Top question:
It is mentioned that it can go on carpet, but does it move even slower on carpet? And can it successfully move from tile floor onto carpet?
Top review:
"The Recon Programmable Rover is a robotic-looking unit that runs on 3 c-cell batteries that are not included.  What is included besides the actual rover itself, is a tape-measure & lengthy instruction guide for use when programming the rover to do things.After installing the batteries, you will have to program the unit by following instructions in the manual.  You'll enter voice commands into a recorder and basically learn how to measure distances and paths and send your rover on ""missions.""My 15-year-old daughter had some fun with this unit and didn't seem to mind spending the time it took to program the rover, besides all the measuring that is required when choosing a path or mission.As another reviewer mentioned, this unit is slow moving.  Also, it cannot climb over even simple bumps in the floor, (we have a place where the wood floor changes to tile & there is about a half inch step up and the rover fell over backwards trying to move onto it).Overall, I find the rover to be cute & I acknowledge that it requires users to program it extensively, which is educational to some degree, but I don't see this toy getting much attention after a few sessions of lengthy programming.  The suggestion that you can have it go get you a snack is pretty absurd.  Basically, you can program it to go to a certain spot and if someone is there - and has a lightweight snack to put in his little metal rack - and that person programs him to bring the snack back to the sender or to the home position - if applicable - that's how the snack retrieval idea came about.  It's not exactly a time-saver.  I think having a remote with this rover would be ideal for things like that.This item might be a good gift idea for a child that has a lot of patience & doesn't mind playing alone, programming and experimenting with it.  Otherwise, I see this toy getting dusty on a shelf pretty quickly."

Question attention weights:
0.20011332631111145,0.2012767195701599,0.19879622757434845,0.20023076236248016,0.1995830237865448
Review attention weights:
0.07405446469783783,0.06945629417896271,0.07536262273788452,0.06675341725349426,0.0748995840549469,0.06561537086963654,0.06844242662191391,0.06661894172430038,0.07287371903657913,0.07566329836845398,0.06661926954984665,0.08020994812250137,0.07072092592716217,0.07270973920822144
0.07534471154212952,0.06509831547737122,0.08021727204322815,0.05710596963763237,0.09086953103542328,0.05625372380018234,0.06742540746927261,0.06363816559314728,0.0756058320403099,0.09170264005661011,0.05673493072390556,0.08549963682889938,0.07461883127689362,0.05988498777151108
0.0678667426109314,0.06826888024806976,0.07184413820505142,0.07101926952600479,0.07389102131128311,0.06727824360132217,0.06641078740358353,0.0663709044456482,0.06898336857557297,0.08154022693634033,0.07239672541618347,0.0801398754119873,0.0708901658654213,0.07309962064027786
0.07166361063718796,0.07010798901319504,0.07125868648290634,0.06999868899583817,0.06958360224962234,0.06770975142717361,0.06903629750013351,0.0664919838309288,0.07029088586568832,0.0768217146396637,0.07038809359073639,0.0766621008515358,0.0707181915640831,0.07926838845014572
0.07271882146596909,0.07228798419237137,0.07119596749544144,0.06902472674846649,0.0709998831152916,0.06927396357059479,0.06919234991073608,0.06977321952581406,0.0705559030175209,0.07628289610147476,0.07053375244140625,0.07425234466791153,0.07167541980743408,0.07223272323608398
Questions:
My 9 yr old got this as a present for Christmas and has loved programming it. Our only issue is that we can't get it to record any sounds? Has anyone else had this problem and what did you do about it?
It is mentioned that it can go on carpet, but does it move even slower on carpet? And can it successfully move from tile floor onto carpet?
If you had 2 of these, would they both work in the same room at the same time?  (Same vs different frequency)
IS THIS AGOOD ROBOT FOR A VERY SMART 8 YR OLD?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Disclaimer: I am reviewing the product, the programmable Rover, that was offered to me for free through the Vine program.Unfortunately I never received the product! The package must have gotten lost in shipping. So I'm sorry but I cannot review the actual product, as much as we were looking forward to trying it.However, now Amazon Vine is changing their policy so I am required to write a review, even though I never received the product in question. So I'm sorry but please disregard this review...
The Programmer Rover was a huge hit for my boys, one 9 average student and the other 10 who is in  accelerated/challenge classes.The instructions for the rover come in a laminated spiral bound book, very good as it is needed to be referred to often for every programmable action and therefore be built to last. The instruction booklet is well illustrated, the written instructions were clear and my nine year old was able to program the easier beginner tasks without a problem.Our boys and their friends spend hours playing with and programming the rover.  The Smart Lab ReCon Rover has turned out to be both an educational and fun electronic 'toy', well worth the money. A++
Picked this up for my thirteen year old son. While it says eight an up, I think this is definitely for older kids as it involves a lot of math and thinking, which is a great motivator for kids to learn as it is fun and educational. You can teach it to do many things and bring you things, but accuracy is key, which is where the pay off is for getting your math right. Definitely a great teaching idea for kids and math and measuring, can be frustrating for younger ones but highly recommended!
Have patience if your child greets the Smart Lab ReCon 6.0 Programmable Rover with subdued surprise. This toy robot takes a bit of time to warm up. Star Wars robots are more recognizable and, not surprisingly, more appealing to young kids.Three things to like:* Commands are entered using both an LCD screen and 10-button key pad.* The Rover comes with a 48-page spiral bound guidebook and a tape measure, so precise distances can be programmed.* The Rover's triangular track-drive system with third wheel is adept on both hard floors and carpet.At a third of the price and half the weight of theInteractive R2-D2, the Smart Lab ReCon 6.0 Programmable Rover is a better value and a fun learning tool for kids ages eight years and up. I'd rather own three Smart Lab ReCon 6.0 Programmable Rovers than one R2D2.Rating: Five stars.DISCLOSURE: This review is courtesy of the Amazon Vine program, which provides products at no cost in exchange for my independent and unbiased feedback. My objective is to test and review products fairly, providing you with helpful information that improves your shopping experience. This product review was not sponsored or paid for in any way by the manufacturer or an agent working on their behalf.
My son is 7 and very smart so I thought this could be a good intro to simple programming.  It is definitely a few years beyond him.  I didn't realize that Recon would do nothing at all on a basic toy level--it is all somewhat serious programming.  There's really nothing my son can do with it at this point so we will be storing it away for future use.  Once he gets to the level he needs to be, I'm sure this will be a delightful learning toy.
"To be honest, my 11 year old says it's worth 4 stars, but I think it's closer to 3.  She seems to like it quite a bit and has spend a considerable amount of time reading the book and programming it all by herself.  It records her voice and she can have it say various things depending upon the program that it is running on at the time.  Her dad recorded a very authoritative ""DO NOT ENTER"" command while the robot was performing guard duty.  She's having a lot of fun with it and that's basically what it's made for but there are just a couple of areas I consider a bit undesirable.It's loud.  The motor is very loud so it would be impossible to sneak up on someone unless they're asleep.It's slow.  It takes quite a while for it to traverse 10 feet.The panel on the front is a sticker with pictures of buttons on it placed over some sensor buttons in the plastic.  I'm sure it will wear through after a while.It takes 3 C batteries to operate.But!  It's fun.  It comes with a 5 foot long plastic tape measure in metric and English units to accurately measure out distances for programming, and the owners manual is very well done with lots of information and grids for planning your robots various programs.  Plus it has a built in cup holder like-thing and it can carry small items from one place to another.  It brought me a piece of candy.  I thought that was very nice!  It's a cool toy...if I was a kid I'd love to get one!"
"My nine year old daughter has been having a blast playing with this robot. I was a little apprehensive getting it for her because it does take some work programming it but she loves it! In her words ""it wasn't too hard to figure once I read the guide"". She loves that she can record messages and set it up to ""patrol"" her room at night. I'm very happy that she is enjoying it!"
We were extremely excited about our SmartLab ReCon robot. When I took it out of the box, my first thoughts were, he is pretty cool! But after trying three times to program him to do a simple task, I put it aside thinking it would be easier for my husband to figure out. I am simply to stupid to figure this out. Well, he was able to program it easy enough but he is a genius. The programming he explains is actually simple enough. There are steps were you can program him to do what you need him to do. Step 1, Step 2, and so on. Just put in what you want him to do.SmartLab ReCon 6.0 Programmable Rover includes the1 Programmable rover1 48 page full-color book1 Tape measure1 Owner's manualRequires 3 C batteries not includedPluses:No computer is necessaryKids can learn how to do simple programming using math they are learning in school. Simple measurements can get him from point A to point BHe has headlights so you can see him coming at night.You can record sounds into him along with his pre-programmed sounds.There is a little space in the back for you to send a treat to someone on one of his programmed missions.Minuses:He is limited.Slow, sometimes it takes so long for him to get from point A to point B you stop waiting for himEverything has to be methodically mapped out that kids may lose interest in the long term.For $60.00 he is a good learning tool but not for the long haul.
I have three kids, and there are a lot of kids that come in and out of this house.  Pretty much every kid is attracted to this toy at first, but many kids move on quickly.  However; the older kids that are electronically oriented love this toy.  My 12 year old nephew, in particular, couldn't get enough of this.  He programmed it to bring a treat to the dog, to bring a drink to his dad, and the pacifier to his brother.  He plays with it every time he comes over.  I love that we have a toy he is interested in that isn't a video game.  I definitely caution you to heed the age warning, it takes a fair amount of attention span and desire, but for the right kid,  it is perfect!
"The Recon Programmable Rover is a robotic-looking unit that runs on 3 c-cell batteries that are not included.  What is included besides the actual rover itself, is a tape-measure & lengthy instruction guide for use when programming the rover to do things.After installing the batteries, you will have to program the unit by following instructions in the manual.  You'll enter voice commands into a recorder and basically learn how to measure distances and paths and send your rover on ""missions.""My 15-year-old daughter had some fun with this unit and didn't seem to mind spending the time it took to program the rover, besides all the measuring that is required when choosing a path or mission.As another reviewer mentioned, this unit is slow moving.  Also, it cannot climb over even simple bumps in the floor, (we have a place where the wood floor changes to tile & there is about a half inch step up and the rover fell over backwards trying to move onto it).Overall, I find the rover to be cute & I acknowledge that it requires users to program it extensively, which is educational to some degree, but I don't see this toy getting much attention after a few sessions of lengthy programming.  The suggestion that you can have it go get you a snack is pretty absurd.  Basically, you can program it to go to a certain spot and if someone is there - and has a lightweight snack to put in his little metal rack - and that person programs him to bring the snack back to the sender or to the home position - if applicable - that's how the snack retrieval idea came about.  It's not exactly a time-saver.  I think having a remote with this rover would be ideal for things like that.This item might be a good gift idea for a child that has a lot of patience & doesn't mind playing alone, programming and experimenting with it.  Otherwise, I see this toy getting dusty on a shelf pretty quickly."
The Smart Lab ReCon 6.0 is a wonderful combination of Technology meets education. This programmable rover teaches basic programming, early mathematics, and basic problem solving. Is meant for ages 8-adult. It comes pr-eassembled so no assembly is required just pull it out of the box and let the fun begin.It also comes with a 48 page, full color guide book which includes 10 missions plus diagnostics test, mission maps, and step by step programming directions. The Smart Lab Recon 6.0 Projects create hours of entertainment, and educational family fun.If you or your kids love robots I highly recommend this gift. It's out of this world!
"My 11 year old LOVES robots. He makes them out of EVErYTHING. But, he's errr... ""efficient"" (that's a nice way of saying lazy.) So programming high tech robots has been out of reach thus far, though he's capable, he just doesn't have the patience.This was a Christmas present for him, and he was able to open it and ""write"" his first program within about an hour.He then put a little camera in the back pocket and began recording things from the robot's point of view.He's used it as a ""guard"" for his bedroom door and a funny recording just for fun.He still enjoys it, and as the oldest of five, still keeps it safe. It's fairly durable. No one has broken it yet!The robot comes with a little booklet of instructions, and I didn't read a BIT of it --- so, they must be written in easy to understand language. I'm very pleased with this toy, and the cause and effect, precise measurements he's having to learn to make it go where he wants it to go.Works great on our carpet and tile and wood, and isn't too noisy or too small or big.JUUUUST RIGHT!Sra. GoseBilingual Homeschooling Mother of 5Author: The Key to Learning Anything, Flip Flop Spanish Series"
This is a good toy. The book that comes with the toy is pretty good at explaining how the critter is programmed and even my eight year old could figure it out by looking at the book.  The voice recording/playback function is amusing and adds to the fun.It works just like it is advertised to.  It seems sturdy enough that it won't be broken easily.  It is even kind of cute.  Sometimes the toy will sit for a long time without anyone playing with it, but then sometimes my eight year old will get it out and spend hours playing it.It's a good toy that teaches the basics of programming.
In addition to the three size C batteries, you will need a little phillips head screw driver to open the battery door, a roll of masking tape or painter's tape to mark out squares on the floor and a bit of patience.I was running out of patience by the time I ran to the store for the batteries, struggled with the little twist ties that bind the toy in the box and realised I didn't have tape in the house.The initial set up got to a slow start. You are to program the robot to travel forward three feet, then reverse. He has a mind of his own. He walked in circles at first. Then continued to go forward with no reverse. We had to turn him on and off a few times just to get the basics started. He walks slowly and your soda will be warm by the time he brings it back to you. We sent him for a dog treat, but our mastiff barked at him like he was a lion and refused to got near the biscuit.Our ten year old friend is a quiet, patient kid and he had a blast reading the book, measuring the distances for the missions and it kept him busy for a few hours. The younger 5 and 6 year olds bailed out quickly and whet to the Just Dance Wii game for faster action and more noise.It's a nice little toy for the right kind of kids. I'm thinking for 3rd to 5th graders.
