Top question:
Is this doll washable?
Top review:
My 3 1/2 year old daughter has been asking for a boy baby doll for several weeks.  Oddly enough, boy dolls are hard (impossible) to find at my local stores.  When I was offered this North American Bear Company Rosy Cheeks Baby Boy through the Amazon Vine product, I was quite excited.  We also received the baby girl doll from this company, so my daughter has a set of twins, which she was thrilled about.  Here's a link to the girl doll:North American Bear Company Rosy Cheeks Baby Blonde (Girl)These are such cute and cuddly dolls.  They're very soft, and perfect for a little girl to take to bed at night.  My daughter often lays her head on one as a pillow.  The manufacturer's recommendation is age 3 and up, but I can't imagine why this wouldn't be suitable for a baby of just 8 or 9 months old.  I cannot see any type of chocking hazard.

Question attention weights:
0.16598749160766602,0.16677731275558472,0.1656351238489151,0.1680424064397812,0.16715490818023682,0.16640271246433258
Review attention weights:
0.09907751530408859,0.09823408722877502,0.09821158647537231,0.09581644833087921,0.09219516813755035,0.09551472216844559,0.10473261773586273,0.109075166285038,0.1038307324051857,0.10331200808286667
0.10074889659881592,0.10034602135419846,0.10268358886241913,0.09939564764499664,0.09892486780881882,0.09925594180822372,0.09419268369674683,0.09866921603679657,0.09534463286399841,0.11043847352266312
0.10140343010425568,0.10043297708034515,0.1020762249827385,0.09822092205286026,0.0986996665596962,0.10114921629428864,0.09459014236927032,0.1002281904220581,0.10094896703958511,0.10225025564432144
0.09932876378297806,0.10458693653345108,0.1030689924955368,0.0994655191898346,0.09579385071992874,0.09781768172979355,0.10258902609348297,0.09905526787042618,0.08811847865581512,0.11017542332410812
0.10392964631319046,0.10086897015571594,0.1068807914853096,0.09849682450294495,0.09849431365728378,0.10064218938350677,0.08569324016571045,0.09579025954008102,0.0925620049238205,0.11664184182882309
0.10469862818717957,0.09970633685588837,0.10596136748790741,0.09869913011789322,0.10131359100341797,0.10170189291238785,0.08231285214424133,0.09454680979251862,0.09633007645606995,0.11472928524017334
Questions:
I don't see the choking hazard.  What is triggering this warning?
Is this doll scented at all?
Is this doll "anatomically correct" in front? Thanks in advance! (This would be a gift and I figure the"anatomy talk" is totally up to her parents! )
Is this doll washable?
Does the doll's head move?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This doll is very cute - my 7 year old daughter loves the adorable face and the &#34;funny&#34; hair. The soft filling makes it a good sleeping companion. The diaper comes off frequently, but we have some clothes from other dolls that he can wear. The outer material seems to be quite durable and the whole doll can be put in the washer if necessary.
My 3-year-old twin girls enjoyed this little guy, for a brief spell, when he was welcomed to our home. He's soft and cheerful, though lacking of any particularly memorable or engaging features. He doesn't make noises, move his limbs, suck from a bottle, or wet his diaper, features that seem to prevail in this age when imagination is left to the toy designers and kids just hit the power button.  For traditional, old-fashioned parents like my wife and I, this doll is a winner. Unfortunately, the little guy had to compete with a carnival of electronic toys, TV shows, iPhones, and other toys that &#34;do stuff&#34;.  To my dismay, this little guy is nowhere to be found now, just a few weeks after my daughters first met him. I'm getting a bad feeling that someday the girls will date the dangerous guys with no future because they are more exciting. Am I taking this a bit too far? Perhaps!
It is a really nice quality baby doll. You don't see many boy babies, so I thought it was a good addition to my 2 year old's collection (though she still insists it's a girl). It is very soft and therefore can sleep in the crib with my daughter. I like the design of the diaper, though it's still a little hard for my daughter to put on the baby doll by herself.
This is a soft and simple toy for a young toddler.  There are no moving parts.  It may be too &#34;simplistic&#34; for an older pre-schooler.  The one I received from Amazon Vine just came in a plastic bag and did not have any box or clam-shell packaging so it would be difficult to wrap up as a Christmas present.  It looks a bit on the cheap side so I am hesitant to recommend it as a gift.
Adorable cloth doll with stitches on expression (no buttons) &#8211; very soft and huggable.&#8226; Nice 15 inch large size&#8226; Simple, easy on easy off clothingWould make a perfect gift!
This little doll is a cutie with those little rosy cheeks. It is about 13 inches or so, and is the perfect size to be manageable for a young child. It is super soft, so is the ideal sleeping or carseat companion. The clothes are very nice, like a real baby's clothes. I would think this would be an ideal doll for a toddler, although my seven year old granddaughter loves it, too. Cuddly, cute, perfect cloth doll.
This is the sweetest, most winsome baby doll I have ever seen! I also received his &#34;sister&#34; to review as an Amazon Vine reviewer. My granddaughter will receive these dear dolls as gifts this Easter when she is 5 1/2 months old. This baby is incredibly soft - he feels as if he is made from a micro-plush - it makes me want to hug him! He has dear features and wears a bemused expression. He also has a stitched &#34;belly button&#34; which is so cute. His clothes (minimal layette clothing) are velcro-closed.  I know both dolls will be much-loved!
This doll is super soft, light weigh and just the right size for my two year old. I like that it doesn't have any plastic yet looks realistic. The hat is sewn on, barely. This causes a little frustration as my daughter would like to remove the hat. I hesitate to cut it loose because it doesn't appear that it'd stay on if I did.
Such a sweet hug-gable squishy doll! Perfect for naps and snuggles. I got him for my grandson who is 2.5 thinking it would be a good way for him to start relating to the names of body parts i.e. feet, fingers, belly button etc.Kids will like the fact that they can remove and replace the dolls clothing and then show how they can get themselves dressed too. I also think it's good for little kids to feel they are nurturing someone so taking care of some of the dolls imagined needs helps build empathizing skills too. It would make a great gift, also, for someone who was going to be a big brother or sister soon.
My 3 1/2 year old daughter has been asking for a boy baby doll for several weeks.  Oddly enough, boy dolls are hard (impossible) to find at my local stores.  When I was offered this North American Bear Company Rosy Cheeks Baby Boy through the Amazon Vine product, I was quite excited.  We also received the baby girl doll from this company, so my daughter has a set of twins, which she was thrilled about.  Here's a link to the girl doll:North American Bear Company Rosy Cheeks Baby Blonde (Girl)These are such cute and cuddly dolls.  They're very soft, and perfect for a little girl to take to bed at night.  My daughter often lays her head on one as a pillow.  The manufacturer's recommendation is age 3 and up, but I can't imagine why this wouldn't be suitable for a baby of just 8 or 9 months old.  I cannot see any type of chocking hazard.
