Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
My daughter just received this for her 5th birthday, and hasn't put it down since. She plays with it for at least a half hour in the morning, and again in the afternoon. I have to limit her to it, as with the television, it's very addicting to her. She's learned a lot already just playing around in different areas of the cartridge it came with. We also bought the Mr. Pencil cartridge, which she loves, but you have to really be careful doing the mazes, or it makes you start over and over until you're perfect. The sound on the Leapster is very clear, and the picture it clear too. It comes with a plastic lid that covers the front of it, to prevent minor scratches. The Leapster is kind of overpriced for a toy, but well made. I like it a lot better than the bulkiness of the Leap Pads made by the same company. The Leapster does need somewhere to store the cartridges while not in use, or they would get lost. I would recommend buying the case too. We haven't bought a case yet, but that's next on our list. This Leapster came with one cartridge that teaches shapes, colors and has games to make learning fun. My daughter loves playing with it in the car. The nice thing about it is the volume is adjustable too! So far, it hasn't sucked up the batteries like many people have said. Only time will tell! We recommend buying one of these before your next car trip. At least they learn something while being entertained. It's way better for them than a DVD car player.

Question attention weights:
0.12480342388153076,0.12494023144245148,0.1249777153134346,0.12527771294116974,0.12488862872123718,0.12461961060762405,0.1250559389591217,0.12543676793575287
Review attention weights:
0.11978711187839508,0.09892869740724564,0.10971496999263763,0.10950654000043869,0.1193385198712349,0.10542560368776321,0.10958470404148102,0.10919614881277084,0.11851771175861359
0.1131661906838417,0.10867446660995483,0.10611439496278763,0.10827726870775223,0.11384008079767227,0.11010807007551193,0.11198433488607407,0.11137377470731735,0.11646143347024918
0.11306525021791458,0.11079104989767075,0.1044222041964531,0.1102701723575592,0.11389169842004776,0.11025073379278183,0.1096462681889534,0.11099091917276382,0.11667170375585556
0.11026787012815475,0.11173584312200546,0.10317661613225937,0.11179861426353455,0.12095850706100464,0.10571613162755966,0.10771112143993378,0.10640208423137665,0.12223321199417114
0.10825058817863464,0.10476193577051163,0.10705697536468506,0.0963023379445076,0.11714638769626617,0.10811011493206024,0.11977995187044144,0.10993752628564835,0.12865418195724487
0.11086679250001907,0.09539347887039185,0.10802575945854187,0.09514353424310684,0.12267144024372101,0.10262508690357208,0.12304098159074783,0.10719089210033417,0.1350419968366623
0.11393413692712784,0.10890782624483109,0.10510624200105667,0.11294716596603394,0.11658007651567459,0.10914333909749985,0.1082920953631401,0.11029435694217682,0.11479480564594269
0.11007902771234512,0.11410866677761078,0.11078140139579773,0.10536589473485947,0.11271284520626068,0.11089754104614258,0.10907137393951416,0.1100541278719902,0.11692909151315689
Questions:
Is the LeapFrog速 Leapster速 Learning Game System - Green Suitable for a 3 year old boy? My sister in law would like us to get a hand-held interactive game for our 3 year old nephew for xmas.  This would be his first handheld game.  Is the LeapFrog速 Leapster速 Learning Game System - Green adequate for his age or is there another product out there that someone could recommend?
Broken Leapster after less than 24 hours I bought a green Leapster for each of my kids for Christmas. I had heard good reviews from friends and family, so I thought I'd get it for them. Well, here we are on Christmas night and one of the Leapsters is broken. I put brand new batteries in both of them this morning. I tried replacing the batteries with a new set of brand new ones and it won't even turn on. Anyone have this kind of issue? I am hoping I will be able to replace it somehow. I purchased it online at Target.com and I'm not sure I can get it replaced. I've sent an email to Leapfrog and I'm waiting to see what they come back with. I don't want to have to pay for shipping to get it replaces :(
Do the new Leapster Learning Sys Games work on the old Leapster? I am looking at buying a used Leapster Learning System and of course the older Leapster is cheaper.  If I buy the new games, like Cars and Diego, etc, will they work on the old Leapster?
How much "abuse" can they take? Hi - I am considering purchasing this product for my 5 year old twin boys but am concerned about how much dropping, throwing they can withstand. They both have Autism and sometimes fall into the "throw first, talk later" mentality. I realize there is nothing break proof but wondered if they can withstand some abuse.
Leapster vs. VSmile Has anyone been able to compare the VSmile Cyber Pocket with the Leapster models?
Anyone compared to V-Tech? Has anyone out there resorted to Leapster after using V-Tech and not being satisifed.  I'm trying to figure out which one to buy my 3 1/2 year old.  Thanks!
Is this too advance for a 3 year old? My son is about to turn 3 years in August and he really loves my computer.  He loves to go to PBS kids all the time and he is getting really good at it as well.  I also recently bought a DS lite for myself and everyday he begs me if he can play it.  I guess my question is, is this leapfrog leapster too advance for his age, or are there games that even a 3 year old could understand.  Also is it good to start him on video games so young.Any imput would be appreciated.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We own the Leapster and the kids enjoy playing it.  There are many good game choice for it for all different age levels.  It is fantasic because your kids can learn a lot while playing really fun games.  We own the Leapster and the V-Smile Pocket which is very similar but the Leapster is made much better and can take some abuse.  The Leapster is a great choice to give your child a head start in their learning for school.
"My son got this Leapster last Christmas (when he was 3 years old).  Since then he's loved this thing and the beauty of it is the games are very educational.  He is a pro with the thing and whips around various levels.Our Leapster has been very durable (so far) and survived many drops.  My son has most of the games with his favorite so far being Thomas the Train because he likes winning tickets to buy train upgrades at the ""Depot"".  I imagine Leapster will probably hold his interest for another few years and then he will start demanding the teen systems like Gamboy.Anyway, a thumbs up for Leapfrog for producing good learning toys for young children that they actually enjoy playing.  Keep up the good work.-J.Clark / San Jose, CA"
"OK, let me start by saying our daughter can't get enough of the Leap products.  They are great tools for play and learning.We gave a Leapster to her for Christmas and she can't play with it enough.  She absolutely loves it.  She's 3 (4 in April) and the age group is for 4 year olds but she still is learning.  There are a few things she does have a hard time with and mainly it's on the Sponge Bob cartridge, counting money is not her forte as of yet.  The colors and graphics are great.  I especially Loooove the volume control.  The concept is pretty much the same from the other Leap products so it was easy for her to acclimate herself with this new ""Video Game"".  My only complaint is how quickly it goes through batteries.  Looks like we will have to purchase her the recharging system!  No complaints, money well spent.Moms, you know when you know your child is up to no good?  The silence that permeates through the house?  When the hair stands up on the back of your neck because you know your little one is now painting your expensive makeup on their little faces for clown tryouts?  You search for them and find them knee deep in tissue paper or something equally ridiculous?  Well, we had a moment like that just yesterday.  She was silent....too silent.  Walking right past her room, I couldn't find her.  When I realized she was actually in her room and quietly playing her Leapster I was thrilled.  I asked her what she was doing and she proudly told me she was playing her game.Her counting skills have improved so much because of the Leapster.  Next we are purchasing the Draw & Write cartridge.  So far she has no interest in learning how to write her letters, I think with the cartridge she won't mind so much.  Yup, it was a good investment.  Get one for your children now."
I am so disappointed in Leapfrog!  We purchased the pink leapster for my daughter for her birthday and it doesn't even work.  I don't know how on earth this product made it past Leapfrog's quality assurance team... or should I say what quality assurance?Leapfrog cannot even warranty their product because they don't carry the pink ones. All they can do is send a replacement one in a different color. That didn't work with my 4 year old that wanted pink and got one for her birthday. So, we are having to pay double the shipping to return the defective product and pay the shipping for the new one.The most frustrating thing is that this isn't the first Leapfrog product we have had to return that was defective.  We also had to return the letter magnets because they wouldn't recognize the correct letter.  NOW THAT'S EDUCATIONAL.We won't be purchasing any more Leapfrog products because their quality assurance is sub-par.
"I read a zillion reviews on this before Christmas, as we were considering buying it for my 3 1/2 year old nephew.  I noticed that noone mentioned a 2 year old, so I figured it would be way over my daughters head.However, I had mentioned it to my mom, and she bought it for her. I put it away for a few days, and then got it out one day when she wasn't feeling well thinking she could watch me play with it.  Within 2 days, my daughter who turned 2 a week before Christmas, was able to turn it on and navigate her way to her two favorite games, drawing and matching, without me anywhere near her.  I can tell this is going to grow with her for years to come, since even at my age, I love it.  Her favorite part by far is putting the ""stamps"" of the pig, etc all over the page.She also has the my first leappad, but hadn't really shown much interest in it and didn't seem to get the whole pen concept too much.  Well, since she mastered the Leapster she has shown new interet in the Leappad too.Anyway, if any over zealous parents, such as myself, are thinking about this for their two or three year old, definitely get it.We haven't bought any cartridges yet, but my daughters favorite video is the Letter Factory, so we are going out and getting that cartridge first for her to watch and interact with in the car."
This is the best educational game I have see in a long time. My grandkids love this.
I thought this would be a great toy for my 6-yr-old.  Boy was I wrong. It was played with for about 20 minutes, then never touched again.  I tried a couple different cartridges in hopes that the new themes would help spur interest, but to this day, instead, the leapster lays on a shelf collecting dust. Neither of my children found it very interesting. The 3-yr-old found it too difficult to understand. The now 7-yr-old never had much interest in it ever.  I liked it- and played with it for several minutes to try and get the kids interested in it. No luck.
My son received this at around 4 1\2.He is a huge game and computer fan and has used this more then any other item we have ever given him!It travels great, love that we can hand him headphones so we dont ahve to listen to it.And the best for me is the educational value of the games we can buy for it.
My daughter just received this for her 5th birthday, and hasn't put it down since. She plays with it for at least a half hour in the morning, and again in the afternoon. I have to limit her to it, as with the television, it's very addicting to her. She's learned a lot already just playing around in different areas of the cartridge it came with. We also bought the Mr. Pencil cartridge, which she loves, but you have to really be careful doing the mazes, or it makes you start over and over until you're perfect. The sound on the Leapster is very clear, and the picture it clear too. It comes with a plastic lid that covers the front of it, to prevent minor scratches. The Leapster is kind of overpriced for a toy, but well made. I like it a lot better than the bulkiness of the Leap Pads made by the same company. The Leapster does need somewhere to store the cartridges while not in use, or they would get lost. I would recommend buying the case too. We haven't bought a case yet, but that's next on our list. This Leapster came with one cartridge that teaches shapes, colors and has games to make learning fun. My daughter loves playing with it in the car. The nice thing about it is the volume is adjustable too! So far, it hasn't sucked up the batteries like many people have said. Only time will tell! We recommend buying one of these before your next car trip. At least they learn something while being entertained. It's way better for them than a DVD car player.
