Top question:
What is the age range for this game?
Top review:
My family finds this game to be pretty fun and entertaining.  When you read the instructions and hear how the game is played you'd think this game would be quite simple.  You may think you know people well enough to know who's answer was which but it's amazing to see how often you may be wrong.  It's nice to have a game where there's no wrong answers.  Just creative, personal responses that can give you many laughs and things to talk about.Although it says for ages teen to adult, my 12-year-old daughter and 10-year-old son don't want to miss out on any of the fun so they play too.  Maybe once a game there may be a question or 2 that's a bit over their head so we'll skip it and draw another one but they can keep up for the most part and even win many times.The game states that it's for 4-6 players but I'd say 7 or 8 could play as well.  You'll just need to find them a game token such as a salt and pepper shaker or something like that.  You could have any number of people truly but the more people you have the harder it's going to be to narrow down who wrote which answers and it could make the game drag on.  3 players truly wouldn't be enough because then you'd have a 50/50 guess as to who wrote which answer.My family enjoyed this game and I would recommend it.

Question attention weights:
0.12487521767616272,0.12474579364061356,0.12508447468280792,0.12525200843811035,0.12523366510868073,0.125062957406044,0.12501196563243866,0.12473392486572266
Review attention weights:
0.10337164998054504,0.08306386321783066,0.08041364699602127,0.0813278928399086,0.0766705572605133,0.08750686794519424,0.10025668889284134,0.07136356085538864,0.08211986720561981,0.07581789046525955,0.08022227883338928,0.07786524295806885
0.08771923184394836,0.08109423518180847,0.08277229964733124,0.08304119110107422,0.08267185091972351,0.08472699671983719,0.07995039969682693,0.08136538416147232,0.08135736733675003,0.08248502761125565,0.08283110707998276,0.08998487889766693
0.0717000812292099,0.07987339049577713,0.08370352536439896,0.0851173996925354,0.08860007673501968,0.08169808238744736,0.07992489635944366,0.0858476459980011,0.08449647575616837,0.08221287280321121,0.08346208930015564,0.0933634415268898
0.07187027484178543,0.07614840567111969,0.08424883335828781,0.08588708937168121,0.08960519731044769,0.08239903301000595,0.07934308797121048,0.08451586961746216,0.08362182229757309,0.08251522481441498,0.08368196338415146,0.09616317600011826
0.07873460650444031,0.07770884782075882,0.08347684144973755,0.08515439927577972,0.08592882007360458,0.08453646302223206,0.0866873487830162,0.08013319969177246,0.08407549560070038,0.07948093861341476,0.08294212818145752,0.09114094823598862
0.08801155537366867,0.08290185779333115,0.08156473934650421,0.08225347846746445,0.08222503215074539,0.08448489010334015,0.08511094003915787,0.0793938934803009,0.080986388027668,0.08054927736520767,0.08141373842954636,0.0911041870713234
0.0801510289311409,0.08156385272741318,0.0826907753944397,0.08397884666919708,0.08547719568014145,0.08225177973508835,0.08069168776273727,0.0835479348897934,0.0826030895113945,0.08208884298801422,0.0822705328464508,0.09268450736999512
0.08559932559728622,0.0794454962015152,0.0835951417684555,0.08382335305213928,0.08363273739814758,0.08436029404401779,0.07970447838306427,0.08192168176174164,0.08138768374919891,0.08380087465047836,0.08329936861991882,0.08942952752113342
Questions:
I know it says 4-6 players, but can you get by with 3 players?
From my understanding, they write out answers. So, if I play with people I know well, wouldn't I know who wrote what just by the handwriting?
can you play this game with just two people?
What is the age range for this game?
Would this be fun for relatives?
Example of some of the questions please?
Can you play this with more than 6 people? Say, 8?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The questions are not exactly ""loaded"" which makes it sound like they're going to get your deepest, darkest secrets and put them on display.  Instead, they're some odd questions, some mundane, but all get a conversation going which is the point.The rules of the game are similar to other games, Awkward Family Photos comes to mind.  A player lands on a color, a question is asked from the deck of cards, and everyone writes down their answer.  My 11 year old got really silly with his answers sometimes and you can tell whose answer is whose a lot based on personality and writing style.  That said, it does get people talking and I love that.We played after dinner, seated around the table, and it really got a lot of side conversation going as well.  I would recommend for Family Game Nights with children that are pre-tweens and up.  A game to play with new social groups, perhaps you have your boss's coworkers over for dinner - these questions will break the ice.  AND last, but not least, I'm loving this for my son's social skills group.  These kiddos need to learn how to talk to one another and this game certainly helps."
The basis of the game is to draw a random question, collect hidden answers from your friends, and then try to guess who answered what.  If you're right, you progress.  The more often you're correct in each round, the faster you make your way across the game board, to ultimately win.Ok, with that out of the way... Three stars?  Why three stars??? The game only allows up to six players.  Any more players, and it would just become a bit confusing with so many answers floating around in your head, BUT this type of game, when played with friends, would be much more fun in a larger group.  Your gut is to answer comically, so you have to fight that and put a boring, vanilla answer to throw the judge (ie. your opponent) off, so they don't score as high.  As such, you just get a pile of boring answers, or if you joke around with your friends, you all lose, or the game time is greatly increased.  As an example 'What is the worst sound on earth?' your gut is to write down 'Matt's iPod' or 'Matt's favorite band' or whatever, but you have to put something obvious like 'nails on a chalkboard'.  'Something you never want to give away' With a group of all-married friends in their 30's 'My virginity'. Much funnier than 'My children' or 'My car', etc. Instead of sharing a group joke, you have to water it down.  Boring, or at least, not very amusing.We played 'to win' on the first game, and it took forever, no laughs, not a ton of fun.  Then we played just putting down funny answers, and it was a lot more fun, but also became so easy that there really wasn't any point in playing.I think with a group of like-minded strangers, odd as that might sound, the game would have MUCH longer legs.  Not knowing who is answering what, and being semi-anonymous and free to answer whatever comes to mind would be much more entertaining.  This premise has been done, and done better elsewhere.
This is a great party game that asks people to guess who answered a question a certain way. More than 6 people can play at a time. In fact, this is not a great game for only 4 people because you may already know the players well and it won't be difficult to guess who said what. The game states 4-6 players, but it's a much better game with more people.
I played this game with my grown sons, and we had a blast! I imagine it would be a great icebreaker, since you have to be willing to reveal a little about yourselves. It was even MORE fun with people you already know really well. Also, this is a fun game to play when alcohol is involved, not that I would know PERSONALLY of course (wink). The concept is pretty simple: everyone writes down the answer to a specific question, then everyone has to guess who wrote each answer. It's similar to Balderdash in this respect (another favorite game) or Tabloid Teasers (which I believe is no longer being produced, which is a crying shame). Definitely a great addition to game night!
I first played this game with several of my friends on a wine tasting trip.  It was hilarious and we all had a great time answering the questions, usually in outlandish ways.  We learned a bit about one another, but generally played to try to full the guesser into guessing a different one of the friends.  This added some difficulty because we had to figure out if the people were telling the truth or not.After that initial time, this has been a go to game for us.  Now that we are home, several of the children also want to play.  With children around, you can answer seriously and stay truthful.  The questions are generally easy to answer for most children and not inappropriate.  We still have a lot of laughs, especially at those that end up guessing wrong and then figuring out why they guessed that way.  We've never grown tired of playing Loaded Questions.
This game is a great way to get to know your adult friends. It requires some personal sharing, the questions are humorous and ridiculous. Lots of silly scenarios where you have to admit how you would handle it what would you do...and yeah you can stretch the truth a little as well, we also play with the rules a bit but all in fun. Lots of laughs great way to bond and past some time prepare for cramping from the laughing. We love it!!!
The game is pretty simple to learn. It is played like this:Each person gets a marker and puts it on the &#34;start&#34; section of the board. On your turn, you roll a die and move forward that many spaces. On your space is a symbol. You draw a card, read the question associated with that symbol, and the rest of the players write their answers on the supplied paper (any paper will work, though.) The player next to you reads all the responses and you (it's still your turn) have to figure out who said what. You move forward additional spaces toward the finish line for each response you correctly attribute to its author.I thought the game was fun! I played and also watched the game while played with some teenagers and they had a BLAST! The only caveat I would mention is that some of the questions weren't exactly &#34;happy&#34; ones (e.g., &#34;If you caught Osama Bin Laden, what would you do?) and some could encourage more adult-type answers. I am not saying that these are inappropriate, but if adults are playing with kids, they may want to temper their answers. And example of one I can think of is: &#34;What is an inappropriate title for a children's book?&#34; Now, when I played with older teens, we were laughing hysterically at their responses of &#34;He's Not Really Your Uncle&#34; or &#34;Why are Mommy and Daddy So Loud at Night&#34; or something like that (and , but that would be great with younger kids. Families would (hopefully) be sensitive to each other's maturity levels, but I just wanted to mention it. Sometimes when we play, we let the &#34;reader&#34; choose ANY question on the card so if there is one they question, they can just ask another one.I have modified it for younger kids by assigning a &#34;reader&#34; (me) who reads the card for everyone on their turn. That way, if a question comes up I don't like for that group, I can just pick another from the card or modify (e.g., &#34;if you caught Santa Claus, what would you do?)The older high school students actually ASK me to get this game out, so they clearly enjoy it. They don't like every board game so that is a real plus! I do hope that the company considers refill sets of the cards so after a year or so of playing,
"I've been playing this game for years. It's a perennial favorite with my extended family. The entire family only gets together a couple times a year, and when we do, this game always makes an appearance one night of our get-together. Though the box suggests 4-6 players, it can easily play more than this. (We usually play 7-8 players.) The premise of the game is pretty simple:1. One player reads a question from a card. Some questions are more serious, and some are more light-hearted. Examples of questions are: What do you like the least about where you live? What is the best gift you've ever been given? If you were to write a novel, what would the title be?2. Every player other than the one reading the question writes down a response to the question and passes it to the person to the left of the player who asked the question.3. The responses are read aloud. The player who asked the question must try to identify who gave each particular response.4. After all guesses have been made, each player reveals what their response was, and points are awarded based on how may players were correctly matched to their responses.This game can be played in a very serious manner if you are with a serious group of people. However, when you are playing with a group of people who already know each other pretty well, the responses become much easier to match to their responders. As such, our family just plays the game for fun and doesn't keep score. We end up writing down some of the most ridiculous or unlikely responses to try to throw each other off and get some laughs. Some might argue that this goes against the spirit of the game to play so ""dishonestly,"" but as long as everyone realizes that going into it, everyone has fun.This is a great game, and I'm glad to finally have my own copy! I highly recommend it for parties!"
This game can be fun if played with the right crowd.  However determining that crowd before you buy the game can be tricky - I think for most people this game will likely fall flat.The object of the game is to read a 'loaded' question (and most of them are really pretty tame) from a card, and guess what the other person's answer would be.  These types of questions I think would be the most fun for young adults/teenagers who know a bit about each other but not too much.  I think it would be much less fun for people who know each other really well - it leaves less open to interpretation and takes some fun out of the game.The game really isn't fun for older adults and not really appropriate for young kids, for a general family board game it's not something I would recommend.  On the other hand I can recommend another game by the same company called Greatest Day Ever - my 5 year old loves this game, and even the adults don't mind it and are happy to play it with her.
This game surprised me. I was ready to cross it off as gimmicky and boring, but it really proved me wrong. I had a small group of close friends over and we really enjoyed it, especially when trying to guess who had answered which answer! This means, even if you are not directly playing, you are still playing. Most of the questions were great. Once in a while there was a boring one, so we just skipped it. It was definitely a fun way to spend an evening and very different. Highly recommend for adults and young adults.
We ordered this before we had a game night with our new neighbors and it was a real getting to know you game.  They all had a blast and it was talked about for weeks afterward.I had decided that I wanted this game because of the reviews on Amazon and they were SO right.  It is a hilarious game!
My family finds this game to be pretty fun and entertaining.  When you read the instructions and hear how the game is played you'd think this game would be quite simple.  You may think you know people well enough to know who's answer was which but it's amazing to see how often you may be wrong.  It's nice to have a game where there's no wrong answers.  Just creative, personal responses that can give you many laughs and things to talk about.Although it says for ages teen to adult, my 12-year-old daughter and 10-year-old son don't want to miss out on any of the fun so they play too.  Maybe once a game there may be a question or 2 that's a bit over their head so we'll skip it and draw another one but they can keep up for the most part and even win many times.The game states that it's for 4-6 players but I'd say 7 or 8 could play as well.  You'll just need to find them a game token such as a salt and pepper shaker or something like that.  You could have any number of people truly but the more people you have the harder it's going to be to narrow down who wrote which answers and it could make the game drag on.  3 players truly wouldn't be enough because then you'd have a 50/50 guess as to who wrote which answer.My family enjoyed this game and I would recommend it.
