Top question:
The wrong message This whole toy just sends completely the wrong message that sharks are man-eating monsters. It's quite the opposite, where man is destroying shark populations throughout every ocean on the planet. While toys should be fun and educational, this is just irresponsible toy-making by Mattel.As a marine biologist, I relish the increasingly rare opportunity of seeing sharks in the water. What next, the oil tanker with the fake oil spill?
Top review:
Wow! This is a really great toy and for several reasons.  The first is that it is not at all baby-ish. Secondly, there are multiple pieces that allow multiple vehichles to be made.  Lastly, it is nicely constructed and should provide years of play.  My six year old absolutely loves it.  He likes building different things and thinks it is really cool.  Since so much can be done with it I expect it will remain a favorite for awhile.  It does say that it is supposed to float, but my son took it in the pool and it tipped right over, so I am not sure how acurate that is, but it certainly didn't take away from his enjoyment.

Question attention weights:
0.14317385852336884,0.1414569467306137,0.14287959039211273,0.14209507405757904,0.14349476993083954,0.1437075138092041,0.14319223165512085
Review attention weights:
0.059807904064655304,0.058750275522470474,0.06062021479010582,0.0626961812376976,0.05741211399435997,0.05789753794670105,0.05863518267869949,0.056348517537117004,0.05891895666718483,0.06118571385741234,0.06482888758182526,0.0570378452539444,0.05790890008211136,0.05775625631213188,0.05601373314857483,0.05579214170575142,0.05838966742157936
0.06485223770141602,0.05596373602747917,0.06278513371944427,0.06313969939947128,0.06282965838909149,0.06135217845439911,0.06622110307216644,0.05137229710817337,0.06122017279267311,0.06451724469661713,0.06699339300394058,0.05551714822649956,0.05735943093895912,0.05712282285094261,0.03950269892811775,0.051767319440841675,0.057483699172735214
0.0644679144024849,0.050412483513355255,0.06366251409053802,0.05600772798061371,0.06743817776441574,0.06371200829744339,0.05697767063975334,0.055689916014671326,0.06260386109352112,0.05885603651404381,0.06026700139045715,0.05627701058983803,0.06007836386561394,0.06078389659523964,0.047597963362932205,0.05327223241329193,0.061895184218883514
0.06760113686323166,0.04406198486685753,0.06664711982011795,0.058129146695137024,0.06976693868637085,0.06760901212692261,0.05552700161933899,0.054041676223278046,0.06500338017940521,0.06040192022919655,0.05796896293759346,0.05396106466650963,0.06167402118444443,0.06320539861917496,0.041057538241147995,0.050525978207588196,0.06281778961420059
0.061274204403162,0.057316865772008896,0.061374496668577194,0.057979706674814224,0.0621873214840889,0.05894289165735245,0.059363558888435364,0.054536160081624985,0.06070486828684807,0.05659639835357666,0.06199648603796959,0.056926608085632324,0.05954454466700554,0.05950339883565903,0.057364266365766525,0.053897544741630554,0.060490697622299194
0.06105513870716095,0.05831798538565636,0.0605415403842926,0.05675079673528671,0.06278474628925323,0.0589856319129467,0.05983024835586548,0.055726226419210434,0.060580525547266006,0.054772667586803436,0.06165104731917381,0.05721919983625412,0.05976772680878639,0.05959155783057213,0.05833333730697632,0.054022058844566345,0.06006953865289688
0.061795543879270554,0.05550585314631462,0.06287025660276413,0.05919600650668144,0.06165468320250511,0.05907090753316879,0.058889102190732956,0.05229862034320831,0.06123386323451996,0.058728888630867004,0.062280986458063126,0.05636593699455261,0.05950115993618965,0.059691671282052994,0.05622232332825661,0.05310196056962013,0.06159226596355438
Questions:
See there a lot of mall pieces? Do you need to build it?
how does it move
is it appropriate for age 3
Price? Why is Wzard selling the Matchbox mega shark rig for $150? It is selling for >$40 at every other store in the civilized world. I orderd it without realizing this and unless all of the other products are included at this price I am going to get a refund and contact the better business bureau!
Is this the same as Toys R Us Exclusive Matchbox 60th Anniversary Special Edition Playset - Mega Rig Shark Ship?  Or are these different?
The wrong message This whole toy just sends completely the wrong message that sharks are man-eating monsters. It's quite the opposite, where man is destroying shark populations throughout every ocean on the planet. While toys should be fun and educational, this is just irresponsible toy-making by Mattel.As a marine biologist, I relish the increasingly rare opportunity of seeing sharks in the water. What next, the oil tanker with the fake oil spill?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"When I pulled this out of the box, even my husband thought it was cool!  This ship is pretty large, and the shark is almost as big.  You can rebuild the big rig ship into various forms and combinations.It comes with several accessories, including wheels, small boats, men, and a harpoon.  The men are great because they are somewhat bendable, so their arms won't fall off very easily.  The shark cage is a super fun feature, too.Even if there were no ship, the shark could be a stand-alone fun toy.  First off, his fins are soft so they're not as pointy and dangerous as they look.  Next, his mouth really chomps.  The shark can really ""swallow"" things, including the little men.  Then you can pull them out of a flap in his stomach.I think the price is a little steep, but it is a fun, interactive toy.  It fosters creative thinking and imaginative play.  Plus it's fun just to have the shark eat everything!"
This has quickly replaced all other pretend-play toys in our house.  As soon as it came out of the box, my son was in love.  The Mega Rig Shark Adventure comes with, of course, a giant shark that can easily eat unsuspecting smaller toys and morning cereal.  There are endless possibilities with all of the pieces - wheels off for bathtime play, wheels on for cruising around the living room and lots of different configurations for the boat.A previous reviewer suggested the toy was inherently evil because of the harpoon.  While I can understand the negative reaction, my son quite happily used this toy for weeks without using the harpoon, and if a parent was concerned they could just pop that part off prior to giving it to their child. There are so many other fun ways to use this toy, the harpoon is not necessary.I love the bright colors, and the stories my son has developed while playing with the Shark Adventure.  Even better, it's a whole lot of fun for him in the bath and is versatile enough to be used with wheels as well.  As for durability, I give it five stars.  It's taken a few falls, has been fully submerged, has been taken apart and reassembled numerous times, and it's still working just as it should, which is a very pleasant surprise for this kind of toy.I highly recommend the Mega Rig Shark Adventure.
"My 4 year old son was in love with this from the moment that he saw it. He loves sharks and so this was on his ""must have"" list. The boat rolls or floats so you can use it in the tub or on dry land. He can play with it for hours with nothing else needed but some imagination. Very durable and lots of fun!"
This is visually a very attractive toy for a young person. It was a gift for my 5 year old who loves the sea. Upon receiving it, he was thrilled, however:1) The toy is primarily a ship meant to harpoon sharks. Given large sharks are not typically used for food, it seemed a bit gratuitous. It also recalled images of whaling, of which we are not advocates. In response, I opened the package and removed the harpoon and the carcass holder. I also presented it without the box so that he wouldn't be influenced to play in the way that was shown (hunting the shark, shark eating divers, etc.). Even after playing for many weeks with the toy, this has not become the mode of play for my son so I am glad to have removed the images.2) It doesn't click together firmly. The wheels don't stay on if pushed firmly, the side boats are a bit tricky to attach. It can't be reliably picked up from anywhere but the bottom.3) I am not sure why there are two or three sets of fasteners, which reduce flexibility. For example, there are small boats that attach to the side. But they cannot attach directly because the fittings on the sides of the large and small boat are both the same gender. One needs an intermediate piece that has the opposite gender on both sides to make it work. If this were lego, you could likely attach the pieces however you like. Similarly, attaching the crane and other components can only be done in some orientations and not in others because the fastners are different. What you can make is limited.4) It doesn't float well. The instructions say you need to have the smaller boats attached for stability, which is true, but they come off easily.Overall my son enjoys it, but it doesn't feel or behave like a quality toy.
Wow! This is a really great toy and for several reasons.  The first is that it is not at all baby-ish. Secondly, there are multiple pieces that allow multiple vehichles to be made.  Lastly, it is nicely constructed and should provide years of play.  My six year old absolutely loves it.  He likes building different things and thinks it is really cool.  Since so much can be done with it I expect it will remain a favorite for awhile.  It does say that it is supposed to float, but my son took it in the pool and it tipped right over, so I am not sure how acurate that is, but it certainly didn't take away from his enjoyment.
My son has had this toy for a few months and seems to enjoy it.  He doesn't use it in the bathtub, there were too many parts for me to want to put it in there!  He really likes that the shark can eat things and then you can get them out again (mostly he's eating the guys, but that's a 6 year old for you!).  He likes that you can take parts off of the boat and use them for different things or by themselves also.  Pretty entertaining for his age.
Bright and colorful, with repositionable/buildable parts, small action figures, and even a Shark --- this toy would easily be a hit with kids. Even I was lured into sitting right down on the floor with my son to check out all the pieces, build the boat, and then reassemble into a smaller fleet of ships in search of divers and sharks.The set comes with the big boat (parts of which can break apart into smaller boats/vehicles), wheels, a satellite, ship's captain, diver, diving cage, Shark, crane to load shark onto the boat, lifeboats, and yes a harpoon. I didn't have a problem with the harpoon, although I read through the reviews that did. I think it's a decision that each family needs to make individually as to whether you think that having the toy harpoon would influence your child negatively.  We didn't have an issue with it.  (you could always just remove the harpoon from the set and play with the rest of the pieces as is -- the harpoon doesn't really add or detract from the fun to be had with the toy)My only negative experience with the quality of the product is with the action figures. They are tiny, and seem a little flimsy. I was actually nervous while pulling them out of their packaging that they were going to snap in half right there. They haven't broken yet, though so we're crossing our fingers that they last.The whole set works on land or sea - and makes a great bathtub toy. The wheels and other pieces snap on pretty easily for my 7 year old (really young kids may need some help snapping pieces together)The best part of course is the shark.  It's jaw opens and closes when you move the fin so it can easily swallow the diver, and other small toys. There is a slit in the bottom of the shark's belly to easily remove the swallowed contents and start over. This also helps it to easily drain out any bathwater.  I was really impressed that the shark came with the set - nice that you didn't have to buy the shark separately.We have other Matchbox Mega-Rig sets and find them all to be well made and stand the test of time.  Some of the pieces are interchangeable with other sets too. We also have theMatchbox Mega Rig Space Shuttleand theMatchbox Mega Rig Space Rover. All big hits in our house.I'd place this toy at a 4-7 age range (although every child is different).  Some of the pieces might be too small/choking hazards for kids younger than 4; and 7 is probably where kids would max out on interest level .
My kids really enjoy this toy.  There are plenty of features to keep them entertained.  Sometimes it is building new combinations of boats, sometimes it is using the shark to chomp on other bath toys (those poor Sesame Street figures).  The shark is great.  Its jaws open when you move its fin, and it has a drainage hole.  The ship doesn't float too well, but the crane works.  I recommend it.
My son has really enjoyed this toy set.  He feeds the shark everything that will fit, and then removes it.  The shark has an opening in the bottom, so he can eat people, and they can be rescued.  He runs he boat all over the house.  My son is 3 and a half, and the pieces sometimes create a problem for him to snap together.  But overall its a great play set for him.While my son is probably a bit on the young side for a toy like this, he is very imaginative and makes up little stories.  He has older sisters who help him with it.While I am sure that there are more educational toys out there, he sure enjoys this.  He makes up little stories all the time.If you can get this on sale, or get a good deal on it somewhere, then I think its a great toy for a young, imaginative boy.I can recommend this.
"For starters, the toy's display in the box is impressive: I'd say adrenaline pumping.  The oversized shark and basic ship design scream ""open me first"".  At least that's how my almost-7-year-old approached it.It took about 5 minutes to fully liberate the toy from its package, so you'll want to come prepared with scissors or a clipping tool.The Mega Rig pieces are quick connect and easy to take apart and reassemble.  The almost-7-year-old had no problems with assembly and could do everything on his own.  I needed to consult the instructions to see how the harpoon and crane went together. The 4 1/2 year-old needed a little help with some of the attachments (gets frustrated keeping up with older brother).The Shark Ship comes with several ""action pieces"" like the harpoon, crane, and shark cage, along with 2 characters (captain and diver) so it's good for imaginative play.  The happy hum of kids creating their own shark capture stories is music to a busy mother's ears.The shark has a moveable jaw so he can swallow objects, which are retrieved through a slit in its belly.  high cool factor for my boys) The shark's fins and tail are soft and bendable, making them look sharp, but not be a safety hazard.There are so many combinations, the possibilities seem endless.  There are enough pieces for siblings to share with less quarreling than with a single toy.  It's a toy my kids come back to play with again and again.  They even work it into their adventures with Lego minifigures and other toys.We haven't tried--and probably won't try--this toy in water, but on land it's excellent."
The good news is there are a lot of pieces, encouraging kids to take it apart and put it together and trying different ways.  I do (as always) worry about pieces getting lost although it does seem it would still be good even if it wound up missing a few parts.  Good for puzzle and construction skills as well as imagination.  My six year old son is simply happy, no matter how many pieces there are or where they wind up.  Though he does worry about the guy or any small parts going down the drain.  For the most part he takes it in the tub but he does like the fact that it has wheels and can be used on land.  He is having a lot of fun with it.  He has told everyone that he has this toy and talks up a storm about it (mostly that it goes on land or water and has a shark.  So if you want to know what a six year old would think... there you have it.  His older cousin has this on his wish list and he is ten so I think that's the general age range it would appeal to.  Seems reasonably well made, I'm not worried about it breaking at all.  I believe it should be priced around $30 to $40 for what you are getting.  It gets four stars from me because it's a good toy but not fantastic and it could be a little bit cheaper.
I have 2 boys - ages 5 and 6 - and they love the Mega Rig Shark Adventure!We are always looking for fun water toys and this one goes the mile for two boys to play together with, on land and on water!  They can create so many different ships.  At first it took some interaction with mom, but now they can do it all by themselves.They love to watch shows on Discovery and loved Whale Wars, so they pretend they are playing Shark Wars with the Mega Rig Shark Adventure.It seemed a little expensive, but then after seeing everything they can do with it, it is totally worth it!
"When I ordered this toy I originally planned to give it to a neighbor's son for a birthday gift.  My 12 year old girl saw it first and said ""are you crazy... we have to keep this""  Her two younger sisters quickly agreed.  I can't believe the stories they have made up playing with this toy.  So far it has held up great."
My son played with this for hours. He loves to build things and take them apart.This has 28 water pieces.I like that this can go into the water or use it on dry land. It can be a truck a fishing boat, so many things left up to the childs imagination.We have made about five different ships so far. It says you can make over forty.This also comes with two small people. A captain and a diver. Not too many small parts but my son loves it. We also used some Army men to play with this as well.
My two boys, ages 3 & 6, have so much fun playing with this boat. Since becoming a mom, I noticed there just isn't enough multi functional toys to choose from. This has it all! The boat can be reconfigured in unlimited ways even making two or three boats altogether. The boat can have wheels or float in the bathtub. The kids can save the shark or run from it. It includes a shark tank cage and diver along with a diving boat that is used for separate adventures. The builder set also includes some potable men, shark catching and mounting gear, and a large shark that has an open slot in the belly so it can be fed. There is a captains cabin that the men can be set in and several interchanging boat equipment. The large boat is almost a foot and a half long, a very generous size and a big wow- factor to my young kids. The shark is maybe 8 inches and seems to be a favorite toy for different playing opportunities. Highly recommended for the preschool to preteen age groups.
"This is our third Mega Rig - we also have the pirate ship and the train from Toy Story. The train has seen steady use for 8 months now - crazy good value for my hard earned dollars! When I showed the picture of this to my 3 year old, he went crazy, and then he was ecstatic when we opened it. He immediately started assembling it himself and when I took it over to put together the claw, he already had one of the little men inside the shark's tummy.  =)He loves it as one giant ship and he also loves using pices of it.  His favorite is the two little four wheeled vehicles, he puts the pin and hole coupling together and runs it around the room making ""vroooooom"" sounds, then he'll snap the little kayaks on top of each and runs those around (they also couple at each end of the kayaks).LOVE:- So many options, so much return on your investment. He doesn't get bored because there is always something different to make. These Mega Rigs are entertainment for months.- The shark is awesome, I love it that you can move the fin and make his mouth open and close, and that you can put a person in his tummy!- He's had a thing for claws ever since Toy Story 3, so he loves the claw on this. It actually does pick things up, and you can ""catch"" the shark with it just above his tail.- He loves the shark cage. He puts a diver in it then has the shark hunt the diver (in his bathtub)- Goes from bathtub to sandbox just fineNOTES:- Like the pirate ship, doesn't float / stay upright in water...BUT! You can attach the kayak things to the side for balance!- The attachment pegs don't form a really strong bond. This is good because my 3 year old can take them apart and put them together no problem. It's a nuisances at other times though - every time I pick it up I have to be careful to put my hands at the bottom and pick up carefully or pieces fall off.In the video my son put his blankets down on his roller coaster to simulate water.  =)My son has asked for a bath every single night since we got this.  He's very clean!"
It makes a great tub toy!  who'd have thought it?  The shark and harpoon are great fun. The kids have to take turns with the shark, so I guess you can say it's teaching cooperation, but I wouldn't mind having a second shark.  The price is a little high, but there is a lot kids can do with this toy.
