Top question:
The cars are on the same frequency, so one remote controls both cars.  Is there really a way to get them to bump each other or for 2 kids to play?
Top review:
The box comes with two remotes and two bumper cars.  When the cars bump into each other at specific spots on the sides, the little toy driver is ejected and there is a screaming/laugh sound.  Each remote controller has two settings (well, technically three if you include off!) - one to control the color coded vehicle, the other to control the other vehicle.  This is perhaps the single greatest feature; being able to control the other vehicle means you have to develop a strategy to win.  Each vehicle has their own switch too, and you have to have good eyesight to find it!  It is on the left side (if you are looking at the back of the vehicle) and it has three settings too.  Make sure it is turned off at the end of play or else you will burn through batteries!Hint: if it doesn't work, check those switch settings.Great for kids ages 5 - 6/7.  Older kids might get bored after a while.You need (10) AAA batteries, which seems excessive.  Or look at it the way I did; you will know where to find batteries for the TV remote when the kids finish with the toy.PS...fun 4 stars, educational 3 stars, durability 3 stars, overall 4 stars.  I updated the ratings.

Question attention weights:
0.16686315834522247,0.16669657826423645,0.16614197194576263,0.16705010831356049,0.16675950586795807,0.16648875176906586
Review attention weights:
0.047946758568286896,0.04552188515663147,0.044944342225790024,0.04498819634318352,0.04746119678020477,0.04745275527238846,0.046514108777046204,0.04537248983979225,0.04156022146344185,0.045731186866760254,0.04487844929099083,0.045383330434560776,0.046177756041288376,0.0451250858604908,0.0428963340818882,0.04337184131145477,0.046222858130931854,0.04381256178021431,0.04520285129547119,0.04617112874984741,0.045175373554229736,0.04808930307626724
0.048658423125743866,0.04434477165341377,0.044392336159944534,0.04568655416369438,0.0475357323884964,0.04649714007973671,0.04521259292960167,0.04419509321451187,0.043897781521081924,0.04507329687476158,0.0434621162712574,0.047744620591402054,0.048492543399333954,0.04587756469845772,0.046420641243457794,0.04420308768749237,0.04651780426502228,0.04300767555832863,0.04305439069867134,0.04462698847055435,0.04435030370950699,0.0467485636472702
0.055194154381752014,0.040404077619314194,0.0418095737695694,0.04389422386884689,0.052889179438352585,0.04926633462309837,0.043489836156368256,0.040159810334444046,0.048085641115903854,0.04420677572488785,0.039554744958877563,0.059038128703832626,0.05396388843655586,0.044715628027915955,0.048169128596782684,0.041034992784261703,0.04531378671526909,0.03909577801823616,0.03498748689889908,0.04543231055140495,0.041502129286527634,0.047792479395866394
0.04977445676922798,0.04446407034993172,0.04431649670004845,0.04742569103837013,0.048327796161174774,0.04723144322633743,0.04517296329140663,0.044516656547784805,0.04377652332186699,0.044801585376262665,0.04406408965587616,0.04685238003730774,0.04810258746147156,0.04640347510576248,0.04496101662516594,0.04266730323433876,0.04688630253076553,0.04214629903435707,0.04452270641922951,0.043643735349178314,0.044024884700775146,0.045917559415102005
0.0505734421312809,0.043230071663856506,0.043790917843580246,0.04658031091094017,0.04791514575481415,0.0472911112010479,0.04503466933965683,0.04305372014641762,0.0444602444767952,0.04419136047363281,0.04204068332910538,0.047733280807733536,0.04903126507997513,0.04592154920101166,0.04925470054149628,0.04379972815513611,0.04722559452056885,0.041936151683330536,0.04190061241388321,0.044373515993356705,0.04321965575218201,0.047442320734262466
0.04569998010993004,0.044833261519670486,0.04557526856660843,0.045212484896183014,0.04491231217980385,0.046619512140750885,0.0450434610247612,0.04456217959523201,0.04528014734387398,0.04509911313652992,0.04425062611699104,0.045422326773405075,0.04653633013367653,0.04574812948703766,0.046785999089479446,0.04524708911776543,0.044669944792985916,0.046593036502599716,0.043476004153490067,0.04602263867855072,0.04510507360100746,0.047305092215538025
Questions:
just wondering how sturdy are the bumper cars? and would it be an ideal gift for my 8 year old granson?
How many batteries does it take?
work on tile?
The cars are on the same frequency, so one remote controls both cars.  Is there really a way to get them to bump each other or for 2 kids to play?
Are these made in the USA...quality sounds dubious
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The box comes with two remotes and two bumper cars.  When the cars bump into each other at specific spots on the sides, the little toy driver is ejected and there is a screaming/laugh sound.  Each remote controller has two settings (well, technically three if you include off!) - one to control the color coded vehicle, the other to control the other vehicle.  This is perhaps the single greatest feature; being able to control the other vehicle means you have to develop a strategy to win.  Each vehicle has their own switch too, and you have to have good eyesight to find it!  It is on the left side (if you are looking at the back of the vehicle) and it has three settings too.  Make sure it is turned off at the end of play or else you will burn through batteries!Hint: if it doesn't work, check those switch settings.Great for kids ages 5 - 6/7.  Older kids might get bored after a while.You need (10) AAA batteries, which seems excessive.  Or look at it the way I did; you will know where to find batteries for the TV remote when the kids finish with the toy.PS...fun 4 stars, educational 3 stars, durability 3 stars, overall 4 stars.  I updated the ratings.
We have had remote cars in the pass that were played with and then left alone because it's so much more fun to play when more than one person can play with the toy. This is excellent. Two can play with these Bumper cars. And if there is only one kid? My children have used these as targets- they set one up on the floor and remote control the other car around trying to hit the side button. That seems to have kept them entertained.They were very easy to set up. The controls are very easy to use. The men sitting in the car pop out with little crying noises when the button on the side of the car is pushed. These are very sturdy. They are meant to be bumping into each other. When you pick them up they have a sturdy feel to them, even though they are not really very heavy. And a plus for us, they work on flat carpeting just fine.Totally fun. Enjoy.
For young kids, this is a great toy.  You get 2 remote controlled cars and you can even have one of the controllers control both cars at the same time.  Having 2 kids, the 2 cars were perfect because each kid can have one and no fighting ensues.  The cars are strong enough that they move with ease from cement to carpet and vice versa.  My kids couldn't get enough of this from the first time they played with this.  The driver ejecting out of the car is actually an interesting twist and can add a little bit of competitive play rather than just mindlessly bumping the car around.One thing is that the controller doesn't look too sturdy, but it seems like it can last a few months.  The cars, on the other hand, seem like they could endure quite a beating as my kids have already slammed them against the wall and other fixtures and the cars are still running.
"My kids (9 year old boy and 12 year old girl) have had a lot of fun with these cars.  When they play, there is a lot of noise from the cars, but even more from the laughter.  They love to knock each others drivers out of the cars, but laugh just as hard when its their driver who gets knocked out.  It's really a good time!I was surprised at how well these cars worked on our plush carpet.  But they work even better on non-carpeted floors.  The controls are easy to use, with one lever from forward-backward and one lever for turning.  Both kids agree that this is the ""easy"" style of RC steering, and that 5 year olds and up will have no problems with it.These cars don't seem to built particularly well.  They have a cheap feel to them, and when they crash into it other, its a brittle plasticky sound rather than a solid thunk.  I really don't expect them to hold up very long.  But the quality seems about right for the price, compared to other RC toys we've purchased at both ends of the price spectrum -- and considering that you are getting two vehicles for the price."
"We received this toy about a week ago. It took us a few days to give it a ""test drive"" because it needs ALOT of batteries. Hopefully they will last for awhile!These bumper cars are a BLAST.  They are so cute. the controls work great, but it takes some time to master.  Our 8 year old is already adept with steering the cars, but I am having a much slower learning curve!The cars work well - they are sturdy and respond immediately to the remote controls.  There are a couple of ways to ""win"" (by triggering an ""eject"" of the competing driver) - and when the other driver falls out, he cries!In addition to being fun, these cars are great for teaching kids (and adults?) fine motor skills."
First,  let me say that this holds 10 AAA batteries which may turn a lot of people off right from the start.  We put all our batteries in and played for a good while until the batteries in the cars died.  Luckily, we still had batteries (because we had to buy two packs) to replace the ones in the cars (the ones in the controllers were still good) and they played some more.  They travel pretty good distance for a radio controlled car and they are relatively easy to maneuver for young kids.  My 5 year old enjoyed playing with them for awhile (and the ferrets were terrified of them!  They spent most of the day chasing the dog and ferrets around...which I suppose is entertaining.  The little guy flies out of the car when the button on the side is depressed whether by the other car or if it hits against an object.  He also yells like he's falling through the air!  The bumper cars resemble an airboat to me.  The construction is good IMO and its small enough for little hands to handle easily but large enough to see it coming.The kids enjoyed playing with them for awhile but like most things it gets tossed to the side when something new comes along.
"My kids love RC toys, and though these Kid Galaxy Bumper Cars are rather simple, my kids love them, even my jaded 15-year-old son.  In fact, my husband seems drawn to them, too.Pros:*The cars are simple and fun, and having the ""ejector"" button is something new (to us, anyway).*For having two sets of cars, the price isn't bad.Cons:*When the ejector button is bumped, the car plays a comical sound of the driver exclaiming, ""Aaaaaaa!"" followed by laughter (ostensibly to make it clear that he's okay, which I like).  The kids love this, but it can get annoying after a while.*When your man gets ejected, you have to go retrieve him and reinstall him.  This quickly gets tedious and detracts from the fun value.  My daughter tied a short piece of string to the arms of the drivers, then tied the other end to a ""wing"" on the car.  Now when the drivers get ejected, the kids can simply drive their cars over to themselves, dragging the drivers along, rather than having to go after them.  If my 11-year-old thought this up after a few minutes of play, you'd think the manufacturer could have thought of it.*Both the cars and the remotes run on batteries, which are not supplied.  These have lasted a surprisingly long time (after several hours of play, they still are not exhausted), but I wish the cars had come with rechargeable battery packs (though, to be fair, that would have made these far more expensive).*One of the cars is less responsive than the other (I'm not sure if this is an issue with the remote or the car), so there appears to be a bit of a quality-control problem here.Overall, despite the shortcomings, these are worthwhile cars.  Watch for any issues with the controls, and take/send the set back promptly if you have any.  Otherwise, you and your kids should be in for a lot of fun."
This is a fun toy, my kid like it a lot and plays with bought cars at the same time, because you can programmed the remote control at the same frequency and move the two cars it looks like a choreography is fun. The only thing I don't like is the sensibility of the drivers pup up very easy.
My two boys are 5 and 6 and enjoy these greatly. The two cars each have button on the side that, when hit, cause the driver to be ejected. The goal is to bump your car into one of the side buttons of the other car. It works well and is very enteraining. Certainly this is a toy for two people and much less fun if just one.The only caveat is that the toys are hard to steer, but I suppose that adds to the fun. The cars are not very long, so a little turning action goes a long way and it is likely that you will overstear.But again, these aren't precision racing cars, but bumpper cars, and for that they are a whole lot of fun.
This toy is a lot of fun.  My son just got into remote controls, so he is really enjoying this toy, he and his sister can play together.  The one downside is the amount of batteries that it takes, really 10 is a lot.  The bumping and flying is a huge hit in the house.  no pun intended).  Works great on hard wood and linolium floors.  fun for the whole family.
The first complaint I have about this toy is that it requires 10 batteries. That seems extreme for little bumper care. The second complaint I have is the ability to steer these cars with the remote. They did not turn well or go over anything. They are however cute, and the little men shooting out is cool, as well as the ability to switch channels to control the other person's car. The colors and presentation were good. The educational value is nil in my opinion, as this seems more for just fun. My son liked them but he gets frustrated by not being able to control them well, but he is younger the the recommended age group. Over all an okay toy, but I would not have been pleased had I paid for this toy, especially with the amount of batteries it takes.
"These toys are awesome.  There are little buttons on the sides kind of like the big target on a dunk tank.  When one car pushes the other car's button, the driver is ejected, with a dramatic ""Yaaaaaaaaaaaaa!"" sound.  The cars are easy to control and they aren't awful on batteries, though the car and the remote both take quite a few, so when you do change them you'll be changing a lot of batteries.  My preschool boys love the cars, and the adults all enjoy taking a turn too.  In fact, Mom and Dad have been known to play with them without the boys.  I do wish there were more frequencies, so you could add more cars to the mash--how fun if we could all play at the same time! Otherwise, I have no complaints at all about this toy."
My children loved these bumper cars! They were a big hit, and I only take a star off because batteries need changed often and that's always a drawback. However, this toy makes a great gift for families, because it comes with two toys and encourages sibling interaction! We enjoyed it very much, and I'll definitely be gifting this set in the future.
I got these for my nephew and he and his cousin had a great time playing with them. I was a little surprised, I thought they would be a 15 minute toy, but they played with them for a good hour and then went back to play with them again after dinner. My nephew is seven and he rated the cars 4 stars out of 5. I wasn't thrilled with the amount of batteries they use and I thought the driver guys came out of the car way too easily, it seemed to me that the drivers came out at the slighest bump and the boys were constantly stopping to put them back in, but this didn't seem to bother them at all. I didn't have any problem with anything breaking on the cars, but we've only had them a couple days. So far they are a hit with the kids, we'll see if they hold their interest and how long I'll be able to afford the batteries.
The Kid Galaxy RC Bump 'n Chuck Bumper Cars are a pretty fun time for what they are. Basically you get the two remote-controlled bumper cars with drivers. In a way, it's more of a head-to-head game as the whole point is to hit the other car's ejector buttons (one on each side) at which point the drive is ejected, screaming (and then laughing). My nephew has been enjoying them and it's pretty cool in a head-to-head, Rock-em Sock-em kind of way. The controls do take some getting used to, but they're easy enough to get the hang of.Where the bumper cars are nowhere near as enjoyable, at least for the parent, is that they use a LOT of batteries. 10 AAA to be exact. Battery life is decent, but considering the fact that you have to replace 10 AAA's every time it goes dead, well, that's not much of a consolation. You'll probably want to get some rechargeable batteries and a BIG charger for this one.
These little Bump 'n Chuck cars are so cute, much smaller than I envisioned them.  My son and I were playing with them last night over carpet, which was fine; but they run better on tile.  Controlling them is not as easy as some other RC cars.  Turning is not as responsive, but we love the bumping action.  Bump them just right and the opponent flies out of the car!The controllers have two channels, so kids don't have to switch controllers to switch cars.  The cars actually roll on the ground, but the fans do move and make it look like they are powering and steering the cars.I personally think these cars are more exciting than standard RC cars.
Batteries not included. This toy requires 10 AAA batteries. That's a lot of batteries. I also figured out that Duracell batteries work noticeably better than other brands. I had problems at first with the blue car not responding to the remote. I had put Energizer batteries in it. I had put Duracell batteries in the orange car and it worked fine. So I switched the blue car to Duracell batteries and problem solved. Nonetheless, this is a really fun toy. My 9-year old granddaughter and 2-year old grandson are having a blast with the bumper cars. They are easy to operate. The controls are basic and quite simple. For my grandson these bumper cars are the perfect introduction to remote controlled toys. He is learning how to maneuver a remote control device with a fun, easy toy. And of course the sound effects when the guy pops out are hilarious. The cars run great on carpet or tile but they don't negotiate area rugs very well. They don't appear to be very durable either so I discouraged the kids from launching them off the furniture. Also this is not a good outside toy. But again, the kids love playing with them, and our Chihuahua loves to chase them.
Puts a new spin on remote control cars by encouraging you to ram the other car so that the other driver figurine goes flying.  Controls are a bit tricky but you can get used to them after awhile.  Requires 10 AAA batteries in total -- so I hope you have rechargeable batteries since these get drained fast.  I'm not sure how long this product is going to last but it does feel a little weak and cheap in places.  I think after about 10 minutes or so it seems kids get bored with this toy, but they did have fun initially.  We'll see if they come back to this toy.
I must say that I am very pleased with this toy! My just-turned-6 year old son had no trouble navigating the 2 knob controls and had a blast trying to eject my little guy in my bumper car. Each bumper car needs 3 AAA batteries, each remote needs 2 AAA so, plan on picking up at least 10 before you open the box. Then, load and it's ready to play. We picked up the dollar store batteries and it's been over 4 days of constant play. Each time the opponent hits one of the 2 buttons located on the side of the bumper car, the man lauches out with a funny scream sound effect. The durability and quality is excellent. My 3 year old uses it as a car to roll on with the batteries turned off and It was dropped and kicked by rough neighbor play and still works like new. We even had nana play with the young-un's. This toy is full of laughs and fun!
Although this is marked for six and up believe me the older kids and adults had just as much fun bumping into each other.  It is a lot of fun for two people children/adults to play together and in the rain or snow or a day when you are in cannot think of a better way to have fun.  This is really small so does not take a lot of room but it is big on fun.  The only downside is it takes 10 batteries so if you are going to give it as a gift I suggest you give a package of batteries cause if they are like my family they wanted to play it as soon as it arrived.A nice way to have fun with family and friends.
I just got it, so I am not sure whether it will last for a long time (some other reviews did make me worry), but so far my niece (six) and my nepheww (three) are loving it and seem to have a great time playing with these toys.
My 12 year old loves this. He has played with this more than any other remote car I ever bought for him. It does work on carpets, but it gets stuck if anything is on the carpet. It won't go over a throw rug on a carpet or an internet cable. Other than that, it's a lot of fun. Each car has a button on each side. When a car gets a button hit, the little person in the driver seat gets ejected (yelling) out of the car. Late at night when shuffling to the bathroom and my toe hits one of these cars, a little person pops out screaming into the night. The eject feature cannot be turned off. If your child decides to put the person back in the car every time it pops out, well they are just putting things back like they are supposed to right? Did I mention every time? Just push or poke or tap one of the side buttons and pop + yelling = good times, good times.
