Top question:
can you raise the hood?
Top review:
To read some of these reviewers, you'd think they expected this RC car to have tight steering, variable speed control, and suspension.  It's a $20 RC car!  I expect it to run when I put in the batteries and be reasonably fun to play with.  Indeed, it turned out to be a pretty good little toy with a few small issues.  First, to get the car out of the box requires a little phillips head screwdriver.  I was a little surprised that it was secured with screws - I couldn't just rip it out and play.  The controller takes a 9V battery and the car takes two AA batteries.  These are not included, but I had a bunch ofAmazonBasics AA NiMH Precharged Rechargeable Batteries-8-Pack, 2000 mAhcharged and ready to go, so I popped them in and started playing.  The controller has a small rubberized antenna on it (no poking your eye out on this controller), and the car has an internal only antenna.  Range seems pretty decent - I ran it all around my house and had no issues.Yes, the car is a little slow, but for a 3V powered car, it is fast enough for my boys to enjoy chasing it around.  The controller has a forward and a back button, and a steering-wheel style control for turning it.  Lots of these cheaper cars don't have a steering wheel type control - it is a major plus and my kids commented that it made the car more fun to drive.  It doesn't drive incredibly straight, but once again, it's a $20 car.  I was plenty pleased with what I got for the price, and think that it's a great little starter RC car for a little kid just getting the hang of it. You can even get it to do some neat tricks like spinning out if you drive in one direction and suddenly reverse it.  Recommended toy for hours of fun.

Question attention weights:
0.12478642910718918,0.12456297874450684,0.12657535076141357,0.1251153200864792,0.12470180541276932,0.12497290223836899,0.1244366392493248,0.12484858185052872
Review attention weights:
0.11234249174594879,0.11379235982894897,0.1166749894618988,0.11156432330608368,0.10396059602499008,0.10857291519641876,0.10896625369787216,0.11112724244594574,0.112998828291893
0.12110430002212524,0.11195147037506104,0.10429445654153824,0.11137398332357407,0.11231955140829086,0.1114518940448761,0.11046723276376724,0.1048605740070343,0.1121765598654747
0.11880488693714142,0.10444270819425583,0.13369213044643402,0.11587365716695786,0.12400919198989868,0.09606858342885971,0.0981810986995697,0.09585267305374146,0.11307504773139954
0.1085844486951828,0.11232904344797134,0.12335211783647537,0.10834217816591263,0.10720979422330856,0.10663312673568726,0.11209798604249954,0.10686589777469635,0.11458542197942734
0.11972164362668991,0.1128077358007431,0.11371520906686783,0.1105840653181076,0.10756239295005798,0.10683804750442505,0.10768051445484161,0.1067485585808754,0.11434178054332733
0.11897256225347519,0.11101313680410385,0.10899575799703598,0.11497015506029129,0.11452573537826538,0.10794354230165482,0.10568585991859436,0.10503469407558441,0.11285863816738129
0.12620271742343903,0.11035668849945068,0.09306938946247101,0.10990423709154129,0.12056838721036911,0.11700471490621567,0.114626444876194,0.09912576526403427,0.10914158076047897
0.11097883433103561,0.11329782754182816,0.11751198023557663,0.10954436659812927,0.10958227515220642,0.10564329475164413,0.11504552513360977,0.10350870341062546,0.11488719284534454
Questions:
My six year old niece wants an RC car.  Is this easy to drive for kids?
How would this appeal to a 12-year-old who wants an R/C vehicle?
can you raise the hood?
What are the actual dimensions of the car? Your description says 15" in length-- but the customer reviews say it is "small."
How fast does this car go from a scale from 1-10 or a speed
How fast does it go?
can you add the video for this car?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a conventional R/C car, but the controls are unique.  Instead of two sticks, you get an interface that mimics an actual car.  I think a lot of kids would really enjoy that.The car itself is a good quality if you consider the lower price point.The car is quick and responsive to the controls, which are easy to use.  It takes three AAs and 1 9V battery, and the AAs seem to last for several hours (the 9V much longer).Something about the wheels makes it easy to do slides in this car, which I found fun.  I ran into walls a few times, and the car wasn't damaged at all by that.This is a good value for someone who is not necessarily looking for the top of the line R/C car, but rather just wants a fun toy that is properly made at a reasonable price.
My son loved playing with this car on our hardwood floor. The steering seems quite accurate as he was quickly able to learn how to move the car around the table legs and the chairs. Many remote control cars don't have this easy of direction control. The car is awesome looking and the vintage mustang look is so cool. While my son is a typical 9 year old, he's not particularly hard on toys and after a week of play, the front axle of the car is cracked and the front wheel is now permanently crooked. I can only say that the car is not all that durable, although I recognize that no toy can handle extreme treatment by kids. I don't think this was the case with my son, however, so my conclusion is that the car is not built with very durable materials.
To read some of these reviewers, you'd think they expected this RC car to have tight steering, variable speed control, and suspension.  It's a $20 RC car!  I expect it to run when I put in the batteries and be reasonably fun to play with.  Indeed, it turned out to be a pretty good little toy with a few small issues.  First, to get the car out of the box requires a little phillips head screwdriver.  I was a little surprised that it was secured with screws - I couldn't just rip it out and play.  The controller takes a 9V battery and the car takes two AA batteries.  These are not included, but I had a bunch ofAmazonBasics AA NiMH Precharged Rechargeable Batteries-8-Pack, 2000 mAhcharged and ready to go, so I popped them in and started playing.  The controller has a small rubberized antenna on it (no poking your eye out on this controller), and the car has an internal only antenna.  Range seems pretty decent - I ran it all around my house and had no issues.Yes, the car is a little slow, but for a 3V powered car, it is fast enough for my boys to enjoy chasing it around.  The controller has a forward and a back button, and a steering-wheel style control for turning it.  Lots of these cheaper cars don't have a steering wheel type control - it is a major plus and my kids commented that it made the car more fun to drive.  It doesn't drive incredibly straight, but once again, it's a $20 car.  I was plenty pleased with what I got for the price, and think that it's a great little starter RC car for a little kid just getting the hang of it. You can even get it to do some neat tricks like spinning out if you drive in one direction and suddenly reverse it.  Recommended toy for hours of fun.
"I had some hopes for this, that it would be a decent small car to use around the house.  I have many helis, planes, and high end R/C cars, and my 9 year old loves them, but he's not so good with control.  So this seemed like something we could use together.Unboxing is easy, they have screws holding the mounting pieces through the cardboard into the bottom of the car and remote, so they came out easily and quickly.  2 AA's in the car, which is a very easy-open door to the compartment, and the 9v in the remote.  On/Off switch on the bottom of the car, no on/off for the remote.Tested it on the hard floor in the kitchen, and it has a pretty poor turning radius, but it DOES turn fairly well.  No tracking issue to one side going straight, but there was an adjustment on the bottom of the car in case it becomes an issue.  Seemed like it might at least be fairly acceptable on the first run on the floor in there.  Then I tried in the great room, which has carpeting, short carpeting that you can do legos or puzzles on, so it's not some thick stuff that would be expected to cause major issues.  And the car can go forward and backward easily on the carpet, but the turning is just horrendous.  Nearly unusable even in my great room since it requires the ENTIRE room to do a 180 and reverse direction.Randomly, with brand new batteries, we have it stall out- where it won't move forward and back, as if there's a dead spot on the armature inside or something.  Little nudge and it starts going again.  Doesn't happen often, but the fact that it happens at all with any regularity is a bit of a letdown.  But again, it's a small percentage of the time, so doesn't make it unusable at all, just slightly frustrating at times.The build is solid though, sturdy and is taking the ""hits"" from the carpet edge transition from the kitchen to the great room without any problems.For a low price R/C car it's decent, but as with anything, you get what you pay for, so there's some issues you'll have to contend with around the home.  But certainly better than some of those really low end starter R/C cars for kids that are out there."
"I bought a lot of these Maisto RC Cars this Christmas.  I gave away 5 of them.  And I got to see all the kids use them.Mine actually only took 2 AA batteries, not 3 as the listing states.  And it works much better than the Maisto Karmann Ghia that I bought that was 27MHz and took 3 batteries.One thing that really struck me is how nicely these cars fishtail and spin out on engineered hardwoods.  I mean, Pergo style floors.  This added a whole new element to the play.  If you took a hard turn and cut the motor it would do a 180 and you could drive it back to you.That being said, these are definitely low quality RC toys.  I believe that they are ""all or nothing"" on the steering and the accelerator.  If you want to turn slightly left, you tap the control for a half second.  If you want to do a hard left, you hold the control.The lack of fine motor control makes these somewhat limited in play value.  But they LOOK great and they seem to be somewhat durable.They are also extremely light and weigh almost nothing.  And for the price, I think they are pretty good.  i don't regret my purchases.  The kids had fun."
This was easy to set up right from the box--pop in some batteries and it's good to go. It's super easy for small children to use as the remote has 2 buttons for it to go and a steering wheel that's pretty much it. It's very easy to use for a little kid, I would even imagine 3 year-olds wouldn't have problems handling it. It goes pretty fast and seems durable. It needs to be used on a flat surface--my son took it outside and it didn't go over little pebbles or cracks in the road--so stick to flat surfaces. The color is nice and for $20 it's a great buy. My son and nephew had a great time playing with it for a full hour after he got it!
We purchased a few small RC vehicles for our son, but have avoided buying a large RC vehicle for one big reason: price. All the good RC cars were insanely expensive, and all the cheap ones were crap!This RC, however, is perfect! Not only is it a mustang (my favorite type of car!) but it also works flawlessly. The ONLY downfall is that it eats up batteries, but that's to be expected, I guess! I'd say that the Maisto RC Mustang is a great option for any child over the age of 5, and perfect for all dads too!!
This s a pretty neat little car. Very stylish and color choice, the Black & Red colors just look very nice and clean.This little R/C is very quick and does handle pretty well. It has a dial on the front undercarriage so you can dial in the front wheel alignment.The car runs off three AA batteries and the remote uses one 9 volt battery. We userechargable batterieswhich has saved us tons of money using this toy.The signal range is excellent. The best feature of this little R/C it the Forward to Reverse driving stunting... most excellent. I wish I could get the same response out of a real car. I does donuts pretty well too. However, it is not powerful enough to do stationary 360 degree spin-outs.Highly recommended car. You get alot of power and coolness for the price.
My son is 6 years old and he instantly fell in love with this Mustang.  The downside (not really!) is that the vehicle is not a cherry red but rather a darker shade.  That was my Husband's complaint.  The rims are gorgeous and the vehicle is detailed wonderfully throughout.  I did believe that the toy would be a bit larger but it is about 8.5 inches long and plastic.  It resembles die cast metal from a good distance though.The controls are simple enough for a six year old to operate.  What I didn't like was the fact that he cannot get a handle when controlling around our apartment.  Turns are a big issue because your are stuck with one speed.  Even with that shortcoming, it is still a great and reasonably priced toy for the little & big boys in your life for this Holiday season.Highly recommend if you want to play around with it and not leave it on the shelf.  You won't feel guilt at this price point.
