Top question:
how much works without batteries? We're one of those strange families that avoid battery-operated toys. My son has outgrown his jumperoo, and nearly everything on the jumperoo still worked without batteries (the rattles spun, the tiger jumped up when you pushed the button, etc).With this table, is it interesting at all without the battery-operated features? Do any of the toys ding or click or rattle on their own?
Top review:
They toy is great.  My five month old just isn't happy unless he is standing up!  The table will scoot around so we need to make sure to help steady the table, especially since our baby is just learning to stand.  He loves standing at it and hitting all the buttons, he loves the spinner and the little snack box. . . he keeps opening and closing the door.  We haven't had the table flip over, but again we are right there with him helping him stand and support himself.  I would think twice about using Amazon's frustration free packaging.  I saw this toy at walmart for the same price but the one at walmart came with batteries.  I ended up getting it from amazon and while the frustration free packing was kind of nice, it did not come with batteries :  What a let down, especially since right after this one came to the house, I saw the one at walmart with the batteries already in it.  Oh well.  Live and learn.  We are happy with the toy, though!

Question attention weights:
0.16771402955055237,0.1651320606470108,0.16653558611869812,0.1659827083349228,0.16871967911720276,0.16591593623161316
Review attention weights:
0.06999259442090988,0.09413065016269684,0.08106047660112381,0.08804058283567429,0.08475413173437119,0.11239641904830933,0.09876236319541931,0.08712201565504074,0.0964750126004219,0.10573181509971619,0.08153393864631653
0.08779121190309525,0.09576644748449326,0.10108590126037598,0.09191272407770157,0.08675842732191086,0.09171289950609207,0.08850479871034622,0.08870542049407959,0.09335816651582718,0.0865500420331955,0.08785397559404373
0.09103578329086304,0.08733852207660675,0.08851544559001923,0.09024592489004135,0.08715488016605377,0.09363793581724167,0.09776117652654648,0.08759421110153198,0.09258967638015747,0.09561628848314285,0.0885101854801178
0.0859818384051323,0.09245079755783081,0.09367167204618454,0.09189488738775253,0.08847753703594208,0.09355136752128601,0.09247344732284546,0.0894024521112442,0.09346157312393188,0.09026555716991425,0.08836884796619415
0.05438482016324997,0.0840352326631546,0.0852242261171341,0.09088531136512756,0.07534398883581161,0.13137605786323547,0.1026315689086914,0.08469092100858688,0.09964703768491745,0.11913856118917465,0.07264234125614166
0.09052760154008865,0.08894399553537369,0.09252163767814636,0.09044747054576874,0.08639276027679443,0.09425442665815353,0.09766591340303421,0.08531482517719269,0.09240570664405823,0.09204430878162384,0.08948136121034622
Questions:
Leapfrog Learn & Groove table or Fisher Price Laugh & Learn Musical Table Does anyone have a strong suggestion on getting one over the other?  My daughter is 7 months and is looking to stand up!  Thanks,Momma
Anyone know all the songs (& lyrics) of the music on the leap frog Learn and Grove Musical table? Is there a list of all the songs as well as the lyrics of the music on the Leapfrog table?
How is this different from Leapfrog Leapstart Learning Table (with 1000+ reviews!)? I am assuming the Leapstart table is the older version of the "Learn & Groove" but was wondering if anyone knew specific differences.  I am considering the purchase of a used Leapstart table, but will purchase the new one if the differences are significant.  Please advise.  They look identical on the website!
Does the piano allow free play, or does it only play pre-programmed songs?
how much works without batteries? We're one of those strange families that avoid battery-operated toys. My son has outgrown his jumperoo, and nearly everything on the jumperoo still worked without batteries (the rattles spun, the tiger jumped up when you pushed the button, etc).With this table, is it interesting at all without the battery-operated features? Do any of the toys ding or click or rattle on their own?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I absolutely love this toy.  I'm a fan of Leap Frog to begin with, and this toy does not disappoint.  It's very brightly colored and has all kinds of activities.  My favorite part is that it makes learning fun.  Both of my children love to spin the maracas and hear the funny songs.  There's just so much to do with this little table too, and my kids have yet to tire of it.  Overall it was a fantastic purchase for the money!My one concern is that my son has now tried several times to use the table to climb up to reach higher objects.  This could be said of just about any toy of this height, but just make sure to watch your little one once they hit that climbing age!  I've started putting our table up against a wall and I make sure there's nothing near by that could be pulled down.
My mother bought this for my son.  I think it's great.  My son is 8 months old and he loved it immediately.  We have yet to put it down on the floor without the legs because he likes cruising. The table is sturdy and has so much for little ones to do.As a parent, I also appreciate the sounds and sounds vary. It's not grating on your nerves.  I hope my son grows with this.BTW - one of my nephews has the Fisher Price version of this.  We recently got togther and my son had more interest in the Fisher Price one, but that could have been because it was new to him.
"My twin 9 month-olds love the LeapFrog Learn & Groove(tm) Musical Table. I don't mind it one bit. All the musical sounds are short lasting, so it's not annoying to listen to continuously. The number of different musical sounds coming from this toy is impressive. There are more musical sounds that they can create than with any of their other toys by far.Since they're still so small, I'm not using the legs yet. I just place it on the floor, and sometimes they get right on top of it just to reach for all of the options from one position. If they're joyful, I can tell by the way they play with it. If they're sleepy and cranky, I can tell that also. If they hit a key intermittently, they're probably sleepy or distracted by something else. When they really go at it, they're full of energy and very happy.This toy has requires different motor skills to create all the sounds. For example, there is a knob that must be pulled sideways, there is a ""page"" that must be flipped, there are piano-like keys and there are objects to hit. Surprisingly, they learned all of these options on their own within minutes of introduction to this toy. You don't have to teach a child how to use this toy."
"It was a bit like Deja Vu. Recently, my wife and I purchased the ""LeapFrog Learn & Groove Musical Table"" for our nephew. Of all the presents that he received this one was the biggest hit. I thought that we would need to buy one for our own daughter. Then on the first day at daycare I notice that there are only a few toys available to the kids and this is one of them. In fact, two kids were playing on it as we walked in. It seems like it is a hit with all the children!It has two setting, one that is just music and another that has educational content. When it is on educational mode it helps your child learn his numbers, alphabet, ""open"" and ""Close"", colors and a few other things. If you really want to play hardball you can put the table in Spanish mode - and hear everything in a second language. I guess I could learn a thing or two, too!The music is fun and loud enough - almost too loud. Remember it is a ""Musical Table"" and your child will use it as such so don't be surprised when they pull up to it or use it to store their favorite stuffed animal.Final Verdict - This musical table seems to be popping up everywhere, and unlike the flu that seems to be a good thing. It tells me that it is popular and durable, which in the eyes of a parent is a tough combination to beat!5 Stars"
"The LeapFrog Learn & Groove Musical Table is a wonderful toy that should give your child many years of enjoyment.  My grandson began playing with this at five months old and is still enthusiastically using it seventeen months later.Our little one received this when he was born; he began playing with it once he was able to sit up.  At that time, either his parents or grandparents would sit with him on the floor and turn the table so that he could become familiar with the different activities.  We did, initially, push the buttons and turn the ""pages,"" but he soon was able to do those things on his own.When our grandson began to crawl, we no longer turned the table; he had to move around the table to play with the option he wanted. As for its durability, the table withstood his sitting on it, even though he was a larger baby.Once he began to pull up, my son-in-law attached the legs so that our grandson could use the table to hold onto as he moved from activity to activity.  This gave him the confidence he needed to ""walk"" and the motivation to move from place to place safely.  The legs were easy to put on; the seams were smooth and we found no sharp edges that might cut a little one's skin.  Any such issues could have been easily resolved using fine grit sandpaper or a file.  Our little one continues to play his ""piano,"" as this is what he named his LeapFrog Learn & Groove Musical Table.  Rather than walking around the table, he sometimes lays across the table to reach an activity.  At 31 pounds, he is no light-weight, but the table has shown no signs that it cannot support that weight.As a grandparent, I like the variety of familiar song snippets the LeapFrog Learn & Groove Musical Table plays; the various instruments and musical styles that are included in its repertoire; and the fact that a child must move through numerous choices instead of repeatedly, without interruption, playing only one song.  The lively music and minimum of flashing light options is delightful.I highly recommend the LeapFrog Learn & Groove Musical Table to any parent or grandparent who wants a sturdy, fun-to-play-with, and long-lasting toy for their own little one.  It is something that will encourage a love of music, particularly if a child begins to play with it early in their life.  The LeapFrog Learn & Groove Musical Table would also be an excellent gift for anyone who is having a baby or as a first birthday gift.  It is a good value as it has a longer play-life than many toys.  In my opinion, the LeapFrog Learn & Groove Musical Table is definitely a 5-star product."
They toy is great.  My five month old just isn't happy unless he is standing up!  The table will scoot around so we need to make sure to help steady the table, especially since our baby is just learning to stand.  He loves standing at it and hitting all the buttons, he loves the spinner and the little snack box. . . he keeps opening and closing the door.  We haven't had the table flip over, but again we are right there with him helping him stand and support himself.  I would think twice about using Amazon's frustration free packaging.  I saw this toy at walmart for the same price but the one at walmart came with batteries.  I ended up getting it from amazon and while the frustration free packing was kind of nice, it did not come with batteries :  What a let down, especially since right after this one came to the house, I saw the one at walmart with the batteries already in it.  Oh well.  Live and learn.  We are happy with the toy, though!
i didn't realize when I purchased this how many activities there were on this table.  My grandson started playing with it at about 7 months, when he would sit in a little chair and play.Soon he was pulling himself up to play.  And at 19 months, he is still amused occasionally by this toy.  The most surprising part of this table is that when you turn the pages of the book, you can get completely different vocals.  it is very sturdy and a year later, still looks and works like new.  A winner.
My daughter received this as a gift when she was seven months old and it quickly became her favorite toy. She has now been playing with it every day for close to two months.  She was standing well but had just started cruising a little when we got the table so she had some difficulty in navigating around it at first.  The table has a variable surface and each side needed a different approach if she was going to stand and play with the toys.  Even after placing the table on a playmat to keep it from skidding we had to be close by to catch her on the inevitable tumbles and each attempt ot get around a corner was a struggle.  Since then, she's made lots of improvement in moving around and maintaining her balance.  While most of that is just growing up, the fun factor of the table motivated her to challenge herself.  Overall, this is a great toy for little ones but parents should be aware that new standers and cruisers may have a hard time holding on.
I first bought this toy for my daughter who is now three.  She played with it from the time she was first able to stand (it is sturdy enough for a child to pull themselves up on without tipping over) until around 2-2 1/2 years.  She was very rough on this toy--climbing on top of it, spilling juice on it and pushing it around the room.It has washed up well with a few bleach wipes and looks good as new now that my son is starting to take interest in it at 10 months.All in all, I am very pleased with this toy and it would be near the top of my list if I were going to purchase a gift for another child.
This is a great toy for a very wide age range. I bought this for my son a month ago when he was 8mos old. Obviously he's to young to learn colors, ABC's, or the difference between up and down, but the music only setting is great for infants! He plays with all the colorful gadgets and loves the music that comes from each instrument!Also, it's great that you can use just the tabletop. My son has just learned to pull himself up on furniture and such, but he's still a bit off balance...it's nice that you can detach the top so little ones don't hit their heads on the way down! I absolutely recommend this toy. I think it'll be a wonderful learning tool for when he's older, but for now, it's great at keeping his attention with music and lights!
My daughter has been playing with this toy since she was about 9 months old - before she learned to stand and walk we kept the legs off of the toy and let it sit on the floor so she could play with it, or put just 2 of the legs on and let it sit on the floor at an angle and she was able to play with it easier while she was sitting up.  Once she was learning to stand and walk we added the legs and she would love to go around and around the little table playing with the little toys - there are lots of little activities on this table.Now at 18 months she still loves to play with this and dances along to the songs and (tries) to sing along with the ABC's and counting songs.  This has definitely been a worth-while purchase considering how long she has been playing with it, so many toys often have such a small window of play time as they grow up so I would definitely recommend this one.
