Top question:
Our kit did not include a blue scoop.  What is the measurement equivalency? e.g. tsp? TBSP?
Top review:
"The kids love this kit.  In fact, it's very well done and all the experiments work very well - even if many of them are similar.  A lot of the experiments are of the ""just add water"" or ""mix these"" type, so it's not intimidating for the kid to be leading the way, and the adult to be there to watch in amazement (or horror, as the kid makes a big glop of goo - on purpose!)However...the ""how it works"" sections are a little repetitive (as if each were done in isolation, not knowing that two experiments up had almost the identical explanation.)  Also, some of the experiments ask for stuff that you never actually need.  One experiment wanted food coloring, a bowl, and a mixing tray.  The food coloring and mixing tray were never used.And the worst of it:  One of the experiments build on each other (which is kind of awesome by itself), but at times, when they build on each other, they expected you to do things a certain way (like color things a certain color without ever specifying that.)  In addition, sometimes you get clear instructions like ""dump ALL the goo powder into the test tube,"" which is great.  Other times, you get fluffy, non-science words like ""some"" like  ""Put some crystals in the petri dish.""  What?  Some could 5...or 5 short of all of them.  Some kind of guidance would be nicer.  This can be alleviated by reading ahead to see what you're going to need (and how they assumed you mixed things like color), but it's something that was overlooked when writing up all the experiments.Overall, both the adults and kids are enjoying this set - the biggest fan is probably a seven year old that's having a tremendous amount of fun (and hopefully even a little learning, to boot!)Would recommend, even with its shortcomings."

Question attention weights:
0.1429567039012909,0.14148592948913574,0.1426183432340622,0.14373287558555603,0.14276430010795593,0.14291277527809143,0.1435290426015854
Review attention weights:
0.1484604924917221,0.13263127207756042,0.1493193507194519,0.13291937112808228,0.15989728271961212,0.13803821802139282,0.13873395323753357
0.1520293653011322,0.11753056198358536,0.14554497599601746,0.13256563246250153,0.17932897806167603,0.13862313330173492,0.1343773752450943
0.14132586121559143,0.14000292122364044,0.14130334556102753,0.13977837562561035,0.15109924972057343,0.14100828766822815,0.14548197388648987
0.1459755003452301,0.13207633793354034,0.15868954360485077,0.1304197907447815,0.15788120031356812,0.13329121470451355,0.14166638255119324
0.17429739236831665,0.116829052567482,0.1555601954460144,0.11938147991895676,0.1833517700433731,0.1211668848991394,0.12941323220729828
0.15863093733787537,0.1249801442027092,0.1525936871767044,0.1256350874900818,0.1678352653980255,0.13012365996837616,0.14020130038261414
0.14530767500400543,0.14140237867832184,0.14972111582756042,0.13755735754966736,0.14939163625240326,0.1401420533657074,0.13647782802581787
Questions:
What supplies do you need that have to be purchased separately? Also, how many experiments does it include?
what is the recommended age range?
Does it come with instructions?  Several reviewers mentioned that they were not included.
Our kit did not include a blue scoop.  What is the measurement equivalency? e.g. tsp? TBSP?
How many pieces does it have?
Is it worth the price?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"As other reviewers have pointed out, this kit does not come with any instructions. That would have been an automatic deal-breaker, if those same helpful reviewers hadn't pointed out how you can obtain and print out the directions online. (Amazon had a GREAT price on this, otherwise the fact that the manufacturer was too cheap to include instructions would have made this a ""Do not purchase!"" item right off the bat.)My ten-year-old Daughter loves Science, and was thrilled to receive this set. I will warn you that this is not a good idea for ""Hands off"" Parents...be prepared to get in the trenches with your kids and potentially get messy. A lot of the experiments were below her level of Scientific knowledge, but we didn't mind. We had fun playing with the set together, and that's worth the price of admission. There aren't really 70 different experiments, by the way...far from it. Some of what the manufacturer considers as ""experiments"" include filling a test tube with water and using it as a vase, or burying it and using it as a time capsule. Basically, if you don't have high hopes of using this kit to educate your child, and if the price is right, it's not a bad way to have some fun with your kids."
"My nearly seven-year-old daughter and I are only up to activity No. 22 in this kit and we have had a lot of fun with oozing, gooey, slimy and otherwise intriguing polymers.  We've played with garbled marbles, learned about the magic of diapers with Water Gel, and made Insta-Snow powder (and frozen it), Gravity Goo, Jiggly Jewels, Worm Goo and more.  We've also mixed and mashed all of the above into even slimier (not to mention messier) concoctions.  I'm not sure my daughter has actually learned a whole lot about polymers, at least in terms of the names, chemical compounds or uses thereof, but she's had a lot of messy fun that may come back to her someday in a real chemistry class.Since we're just about polymered out, it's fortunate that our next activities focus on energy beads, carbonation, weather, acids and bases, and magnetism.  For a younger child, this kit contains a pretty comprehensive range of hands-on activities to cover age-appropriate science knowledge, especially chemistry.  The age range, however, is probably pretty limited.  The kit recommends the product for ages 8+, but I would lower that a bit to perhaps five or six, as I think the upper limit would be about age 10 before kids will lose interest in many of these activities.There are a few drawbacks to this kit.  For one thing, it requires an awful lot of things from home that you are expected to have on hand, or else you'll need to run out and buy them:  one and two liter bottles, red cabbage, straw, potting soil, Mentos candy, and Total cereal, as just a few examples.  I would recommend checking the required ingredients upfront or at least several activities ahead because there's nothing like an eager scientist losing motivation by needed trip to the store.My other quibble is that there really aren't 70 different activities in this kit.  Many of the activities are just another step in a sequence started by the previous activity.  For instance, Activity #1 involved making ""Fizzing Colors"" by dissolving the colored tablets in water in the capped test tubes.  Activity #2 involves crossing two test tubes one behind the other and looking through them both to see how the color changes.  Activity #3 involves mixing the colored water in a mixing tray to watch the color change.  Some of the activities are just, well, lame.  For instance, one activity involves using the test tube to send a ""message in a bottle"" by screwing the cap on to make the test tube waterproof.  Another involves putting a flower in the test tube.  And Activity #70 involves the same thing as Activity #2, except using water colored with food coloring rather than the tablets.Overall, this is not a bad kit.  It will definitely keep your young ""scientist"" engaged for many hours, even if they're mainly just interested in squishing their hands in blobs of squishy goo.  Even this seemingly frivolous ""play"" is, however, educational, as it is making connections between the steps and ingredients in the activities and the outcome via the physical and chemical reactions that they observe.  My older daughter loves science kits like this and even my younger daughter (going on age five) is starting to get interested and I consider such kits well worth while."
"The kids love this kit.  In fact, it's very well done and all the experiments work very well - even if many of them are similar.  A lot of the experiments are of the ""just add water"" or ""mix these"" type, so it's not intimidating for the kid to be leading the way, and the adult to be there to watch in amazement (or horror, as the kid makes a big glop of goo - on purpose!)However...the ""how it works"" sections are a little repetitive (as if each were done in isolation, not knowing that two experiments up had almost the identical explanation.)  Also, some of the experiments ask for stuff that you never actually need.  One experiment wanted food coloring, a bowl, and a mixing tray.  The food coloring and mixing tray were never used.And the worst of it:  One of the experiments build on each other (which is kind of awesome by itself), but at times, when they build on each other, they expected you to do things a certain way (like color things a certain color without ever specifying that.)  In addition, sometimes you get clear instructions like ""dump ALL the goo powder into the test tube,"" which is great.  Other times, you get fluffy, non-science words like ""some"" like  ""Put some crystals in the petri dish.""  What?  Some could 5...or 5 short of all of them.  Some kind of guidance would be nicer.  This can be alleviated by reading ahead to see what you're going to need (and how they assumed you mixed things like color), but it's something that was overlooked when writing up all the experiments.Overall, both the adults and kids are enjoying this set - the biggest fan is probably a seven year old that's having a tremendous amount of fun (and hopefully even a little learning, to boot!)Would recommend, even with its shortcomings."
Once we figured out the instructions we really enjoyed the Big Bag of Science. The experiments are simple without being lame. My 9 year old can do them himself. You do have to read ahead and make sure to add some things to your shopping list. But they aren't expensive or difficult to find.This set is pretty messy. I have the kids use it in the unfinished basement. I think it would stain. But really it is a great kit. There is lots of discovery value and a sense of accomplishment. For the price I think it is a steal of a deal.
"I love science.  I'm an engineer and a father, and science fills our lives.  I am always looking for great science projects to do with my kids and things they can do on their own.  The problem is that chemistry and science kits today are dumbed down from the kits when I was a kid - they tend to be mostly toys, lacking some of the cooler experiments I remember.  Want to know why kids want to be lawyers rather than scientists and engineers?  I blame the dumbing down of science through programs like STEM, but I digress - this is a review of a product, and I want to make sure you know if it is something to buy your kid.  I will review it for what it is - a kids toy science kit.So you hand this to your kids and tell them to have fun with it.  First problem, the activities are really for a 5-7 year old, but the instructions are written for a kid who is at least 9 or older.  MyThe Magic School Bus - Chemistry Labcame with colorful cards each with an experiment.  This ""Big Bag"" comes with a black and white instruction book filled with dense text and instructions.  You can't just hand this to your kids and off they go - you need to read it with them.  Not much of a toy if the kid can't even play with it themselves.The first ""experiment"" is to put 3 different color alka-seltzer tablets into one of three different test tubes.  Yes - you've colored water.  If your kid has made lemonade, they've done this one.  The second is to hold the test tubes up to light to ""mix"" the light color (ever held up two balloons to the light?  I thought so).  The third is to mix the colored water with a pipette.  Yes - if your kids play with paint, they've done this too.  Lots of the experiments are various types of hygroscopic chemicals (powder, marbles, shapes) that you get wet, watch swell, and then color with the alka-seltzer.Even for these, the powders and hygroscopic shapes come in relatively poor quality plastic baggies that can't really be resealed.  Other similar kits I have bought have resealable jars or bottles.  These cheap baggies just make a mess and really only let you use them once.The coolest was the calcium chloride and sodium alginate - make a solution of calcium chloride and drizzle in sodium alginate and you get cool long streams of worms.  Okay - it was fun, but once you do it once, you've used up all the material for it.Some of the more interesting experiments require things not included.  Yes - the first page of the kit tells you things that ""you get it"" yourself (meaning you have to search the house for it), including a nail, bowl, cup, string, spoon, ruler, straw, battery, ziplock bag, mixing tray, etc.  Lots of the experiments require 2-liter bottles of soda.  So after coloring water and making slimy shapes, you will be running out for 2-liter soda bottles.70 activities is also a bit of an exaggeration.For example:Activity 62: Flower Holder.  Fill the test tube with water and use it as a flower vase.Activity 64: Message in a Bottle. Place a message in the test tube and seal it with a cap.  Put it in the pool and float to a friend.Activity 69: Rhythm Tube.  Fill the test tube with beads and pebbles and shake it.  Yes - this is ""Life Science"".The worst... Activity 57: Time Capsule.  Use the large test tube to hide a message to open in the future.In other words, this is a toy, and not a good one at that.  My kids all agreed that the Magic School Bus was a better overall kit.  It is more colorful and fun - neither has really advanced chemistry, but the Magic School Bus was at least more interesting for them to do on their own.3 stars - yes my kids had fun with a couple of the slimy shapes and goo slime they made, but it wasn't worth the cost of the kit."
"Unlike the old-fashioned chemistry set, this set makes science entertaining and fun, while teaching the scientific method for performing experiments.  The book is fun to read, and will even engage the adult ""supervisor"".(There is no need to restate the various tools, vessels and substances provided for experimentation--the Amazon write-up is thorough--except to observe that the carry-case makes it much easier to put things away between experiments.)Although this set is said to be ages 8 and up, it would be prudent for a parent or other adult to be present unless the child is a good deal older. The experiments can be messy and need to be done as suggested. It therefore may not be a good gift for another child if the parent's approval hasn't been obtained."
We love adding hands on activities in our homeschool for science. This kit includes 70 experiments covering chemistry, biology, geology, and much more. Most of the activities can be done by the child with little or no help from the parent.  This would make a great gift for kids for all ages!
