Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
I bought the family the 3D globe puzzle a few years back to do over Christmas break. My entire family enjoyed strolling by the 'puzzle table' and putting a few pieces in here and there. When we were all done, we were super impressed with ourselves for creating a ball out of puzzle pieces!When I saw the Eiffel Tower, I knew I had to give this one a try. There were quite a few less pieces, making it easier for my 9 year old to do a lot herself. Each piece is hard plastic and numbered with an arrow. You can make it very easy on yourself by separating the pieces into number groups, making it quick to find your next piece. Or you can turn them all over for a real challenge and try one by one. I am an organizer by nature, so I always pick the former.My 9 year old did quite a bit herself, but needed help in a few areas making sure things were straight and secure. When done, it makes a nice addition to a bookshelf or display cabinet.

Question attention weights:
0.2485113888978958,0.25059840083122253,0.25024452805519104,0.2506456673145294
Review attention weights:
0.05638796091079712,0.05358055233955383,0.04860002547502518,0.056960076093673706,0.061050280928611755,0.06897449493408203,0.06568057835102081,0.05226420983672142,0.07783496379852295,0.06495457887649536,0.060824912041425705,0.08293165266513824,0.05720222368836403,0.06327487528324127,0.06641662865877151,0.06306201964616776
0.0608559288084507,0.0616067498922348,0.05888012424111366,0.06203922629356384,0.06403221935033798,0.06398973613977432,0.06257230788469315,0.06069304421544075,0.06425294280052185,0.06150819733738899,0.06523197144269943,0.06682776659727097,0.06150860711932182,0.06127431243658066,0.063148133456707,0.06157872453331947
0.06219631806015968,0.060190580785274506,0.05481854826211929,0.061888664960861206,0.06243906915187836,0.06266526132822037,0.0607098750770092,0.061288006603717804,0.06802310049533844,0.060691531747579575,0.059553563594818115,0.06759306788444519,0.06346406787633896,0.06516753137111664,0.06470832973718643,0.06460249423980713
0.061769627034664154,0.06186102330684662,0.059857163578271866,0.06077374890446663,0.063811756670475,0.06509990245103836,0.06169615685939789,0.060091178864240646,0.06464913487434387,0.06275513023138046,0.06846519559621811,0.06572870165109634,0.06238272786140442,0.05765388906002045,0.06250850856304169,0.06089610233902931
Questions:
Are the pieces numbered?
Can a 9 year old do it or is it for adults?
Can a 5 year old do it?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Gorgeous puzzle, but difficult to fit the pieces at the top together.  I was a little intimidated by a 3D puzzle, but pleased to be able to do it. But those top pieces...just wouldn't quite come together.
"At first glance, this puzzle looks a bit tricky, and there aren't really any instructions. But if you look over the accompanying diagram, it indicates which pieces are to be used to make each segment of the tower.The pieces are sturdy plastic, which is a plus, because you avoid the wear and tear that sometimes happens to cardboard pieces when they are assembled, disassembled, and reassembled. This will enable this puzzle to last for years. Some of the puzzle pieces are hinged.I have to laugh because in several of my recent reviews, I have commented on small print, small typeface, light colored printing, etc. I'm finally realizing that maybe age is catching up with me! But do be aware that the numbers on the back of the puzzle pieces are small and not very darkly printed. This might pose difficulties for elders or others with vision problems. Even with my bad eyesight, though, I was able to decipher all the numbers with a little squinting.I recommend turning all the pieces upside-down so the numbers are visible, then grouping them according to which level of the tower they will be used for, before beginning. This will save you time hunting for the right piece when you are assembling it.Although the pieces are numbered, which gives you a rough idea of the order of assembly, there is still plenty of challenge in assembling this puzzle. You still have to figure out exactly how each piece is oriented. My 9 year old and I worked on it together, and we both felt that it was challenging enough to be addictively fun, but not frustrating. It was exciting to see a puzzle rise from the table instead of sprawling across it. It's not huge, just over 17"" high and will not take you forever to make. We had just learned about Eiffel in our homeschool because we were studying how the Statue of Liberty was built, and Eiffel was a contributor-- before he ever built the famous tower named for him!"
"I never liked 3D puzzle because they tend to fall apart due to lack of quality on the pieces which I needed to painstakingly keep secured in place while putting them together. When I saw this Eiffel Tower 3D building set by Ravensburger, I hesitated first but thought I would give it a try.I'm pleasantly surprised by the quality of the Ravensburger puzzle set. The pieces are made of sturdy plastic and they do stay in place very well, unlike the cardboard counterparts from other manufacturers. This particular set has 216 pieces and are relatively easy to put together. It look us about 2 hours to fully assemble the set. The completed set measures about 7"" x 7"" at the base and 17"" in height. You can disassemble and re-assemble the set over and over, since no glue is required and wear-and-tear on the plastic pieces is minimal.I highly recommend Ravensburger if you are looking to buy a 3D puzzle. I think I'm going to get the Ravensburger Empire State Building and Big Ben puzzle sets too."
Is my first 3D puzzle and I love it, good quality pieces it was very easy, finish in one day is so pretty when is finished now is part of my decoration.
Puzzles have a habit of being either way too easy for my 10 year old son or maidenly difficult. This 3D Eiffel Tower was just the right mix to keep him engaged and have fun. The pieces are solid and interlock together very well and once it's bult it is durable enough to sit on a shelf. This is just one of those great products that is lots of fun and worth the money.
As part of my participation in the Amazon Vines program, I received this product in return for a honest review.My 10 yr old daughter assemebled this 3d puzzle in about 5 hours by herself.  She enjoyed putting it togehter, but she did have some issues when it came to keeping the pieces together as she was getting close to finishing.  Assembled, it is a little wobbly, but overall she enjoyed it and wants me to get more 3d puzzles for her.
"Ravensburger puzzles are wonderful! Not only do kids and adults have the fun of putting them together, they then have a great decorative item to admire! Admittedly, our family ""cheats"" when putting these puzzles together -- each piece is numbered, with an arrow pointing in the direction in needs to be placed. Otherwise, what took us two hours would have taken two months! Our method is to separate the pieces in small dishes according to number sequence, building up from lowest to highest -- highest in this case being the top of the tower! Our kiddos are fascinated with Paris and dream of going to the top of the Eiffel Tower, so this puzzle was perfect, giving them a clear idea of how the tower is constructed and its different levels. It comes with a nice building pad and plastic separators for each level, which makes the tricky assembly a little easier. The budding mechanical engineer in our family took over after the first level was built, and really enjoyed creating her masterpiece. Now, it's a sturdy, attractive model of the Eiffel Tower. Soon, it will go back into the box for the next time. Lots of fun and a great challenge."
I've tried 3D puzzles by other companies before and never liked them. The pieces weren't sturdy and it was frustrating to get them to stay together while or after building. I tried this one, though, because it's made by Ravensberger. I love their puzzles. They have excellent, often educational, images and the pieces are thick and sturdy. My 9 and 13 year old kids had no trouble putting this puzzle together. It looks great on the coffee table.
I've never tried a 3D puzzle before this one, but my 7 year old is on a puzzle kick as of late, so even though this puzzle says it's for ages 10-99, I knew he'd be fascinated by the whole process. So we decided to give it a try.Turns out it was a ton of fun. The pieces are made of plastic and pretty durable. Thankfully, the pieces are numbered, so it was my 7 year old's job to put them in order. From there, I assembled each piece and found each one pretty easy to snap together. Since it's 3D, some pieces are hinged, so you have to fold each one before locking it in place. The whole puzzle is divided into three sections with plastic pieces for the base and ones that separate each section. When you get to the top, it becomes tough as the section narrows, but it's well worth the effort.Overall, the puzzle took about an hour and a half to complete and wasn't too challenging. I liked that the pieces were durable and sturdy and the finished Tower looks amazing. I'll definitely be checking out some of the other 3D puzzles by Ravensburger.
I am very impressed with this 3D building set of the Eiffel Tower.  I had never put a 3D puzzle together so I really appreciated that they made this one user friendly by having the pieces numbered on the back complete with arrows.  My son is seven and not only enjoyed helping me put this puzzle together but was able to take over and almost finish it while I made dinner.  The pieces are a sturdy plastic which is wonderful in a household with children.  The finished puzzle is attractive and since my son helped he takes great pride in displaying our Eiffel Tower.  But, if we want to disassemble it we can store it away for future use.
I bought the family the 3D globe puzzle a few years back to do over Christmas break. My entire family enjoyed strolling by the 'puzzle table' and putting a few pieces in here and there. When we were all done, we were super impressed with ourselves for creating a ball out of puzzle pieces!When I saw the Eiffel Tower, I knew I had to give this one a try. There were quite a few less pieces, making it easier for my 9 year old to do a lot herself. Each piece is hard plastic and numbered with an arrow. You can make it very easy on yourself by separating the pieces into number groups, making it quick to find your next piece. Or you can turn them all over for a real challenge and try one by one. I am an organizer by nature, so I always pick the former.My 9 year old did quite a bit herself, but needed help in a few areas making sure things were straight and secure. When done, it makes a nice addition to a bookshelf or display cabinet.
When it comes to puzzles, Ravensburger is a name I know and respect, and is my go-to brand when making a puzzle purchase. This is my first 3D puzzle and since I have trouble putting folding boxes together I expected to encounter some difficulty - but there was no reason for concern.Constructing the puzzle proved to be a small challenge but it was fun and not at all aggravating. I spent a pleasant afternoon playing with it. And because it isn't terribly big (the box measures approximately seven and a half by eleven by two and three quarters inches) with the finished puzzle standing seventeen and a third inches, and only 216 pieces, it is a perfect small gift to take to a sick friend.It would make a great gift for an adult puzzle fanatic, someone who loves France, or a child ten years old or over. I love gifts like this for kids at that awkward age where they are too old for most toys but too young for grown-up items.
"This was a fun little puzzle.  My 10 year old daughter loves anything Paris.  So, we thought we would give this puzzle a shot.  First, let me preface this with the fact my daughter doesn't love puzzles.  This was no exception.  It was a bit difficult for her to put together, but we did have fun.  The pieces do look a lot alike, so that made it a bit difficult for her, but we were able to complete it.  I would enjoy putting it together again, but she said ""no way""."
"My 15 year old daughter and I put this puzzle together one weekend afternoon. She joined in unexpectedly, actually.You can separate all of the pieces into piles for each of the 3 sections of the puzzle, before you start to put it together. The pieces are numbered on the back and there is a chart that tells you which numbers go with which section - this is how you divide them into the piles. You could definitely do it just by hunting and trying to fit pieces together randomly, if you do not want to build it like a model and more like a puzzle.Since it does have numbered pieces, it can be assembled by younger children with a little less frustration than just trying to fit pieces together randomly. Older kids or adults may like the challenge of not using the numbers, instead.The pieces are made of a plastic feeling material. This makes them a bit more durable to assemble and reassemble. It is not made of cardboard like a typical puzzle, so you won't have to worry about the pieces peeling or anything like that when taking it apart or putting it back together a few times. The pieces which are used for the edges fold or bend for the jointed sides.My daughter joined in after I had the bottom portion put together. It ended up being a nice thing to do together. We both enjoyed it and it looks pretty nice once it is all done. Her bedroom is Paris themed, so she has it sitting on a side table in her room. It is a nice reminder of time spent together and it looks good too.It is fairly sturdy once put together. You can move it to another area without having to be too super cautious. I've never been much of a ""puzzle person,"" but this one has made me look into more from this brand.Overall a 5 star item. It is a great way to pass the time and you end up with a decorative piece in the end."
I often catch myself just looking intently at how beautiful this puzzle is. It is perfectly placed on the bookshelf with a found memory of assembling it as a family together. Did you know that this is exactly 216 pieces as Empire State 216 Piece 3D Building Set? How they constructed it so precisely baffles me. I appreciate all the details put into the Eiffel Tower and the surrounding base puzzle. Overall great puzzle, I wonder though how the company will perform as 3D printers take off and we would be able to print this model among many others in our very own home.
I actually gave this to an elderly friend who adores puzzles.  It was her first try at a 3d puzzle, and she really enjoyed it.  The finished puzzle was sturdy and good looking.  I hadn't seen a 3d puzzle before, but I was impressed.
