Top question:
The robot can speack spanish?
Top review:
"We have UNO Attack, UNO Flash, regular UNO, and now UNO Roboto (insert Styx band joke here)...and we love them all.  This is another winner that our family plays together.  It is suitable for all ages.  Our age range specifically is 4 thru 12 for the kids, and then Adults.What makes this game so fun is that it is electronic in nature, allowing each player to record their name, and even a custom rule for the game.  The game is then smart enough to keep you on your toes with special instuctions like ""Jeff, trade cards with Kelly!""Really cool game...wish it wasn't so expensive, but it is after all, electronic.Highly Recommend!"

Question attention weights:
0.14286218583583832,0.1428954303264618,0.14325125515460968,0.14198531210422516,0.1440630406141281,0.14172659814357758,0.14321614801883698
Review attention weights:
0.05574684590101242,0.06629335880279541,0.06872885674238205,0.06608180701732635,0.072727270424366,0.05645560100674629,0.07840954512357712,0.06874558329582214,0.057308852672576904,0.05827762186527252,0.07124728709459305,0.06353133916854858,0.06482981890439987,0.07597604393959045,0.07564020156860352
0.06975433230400085,0.06586667150259018,0.06971580535173416,0.06305426359176636,0.06905591487884521,0.06221624091267586,0.07286275178194046,0.06588812172412872,0.06417191028594971,0.0649205893278122,0.06617769598960876,0.062362927943468094,0.06634595990180969,0.06822697818279266,0.06937986612319946
0.06559944152832031,0.06599865853786469,0.06829005479812622,0.06507716327905655,0.06824951618909836,0.06457670032978058,0.0687718465924263,0.06598794460296631,0.06513875722885132,0.0656481608748436,0.06791634857654572,0.06561199575662613,0.06738653779029846,0.06822408735752106,0.06752273440361023
0.07439836859703064,0.056352946907281876,0.06477532535791397,0.05339162424206734,0.06558353453874588,0.053622521460056305,0.0761025920510292,0.0513111874461174,0.059540584683418274,0.06441448628902435,0.07827559858560562,0.06342701613903046,0.06505729258060455,0.08360044658184052,0.09014640748500824
0.06750452518463135,0.07055249810218811,0.07191614806652069,0.06821171939373016,0.07302568852901459,0.05988992005586624,0.06831393390893936,0.08045893162488937,0.06067851930856705,0.05409621819853783,0.0653344914317131,0.06369268149137497,0.060323767364025116,0.064276784658432,0.07172419875860214
0.08162135630846024,0.04927676171064377,0.06512252986431122,0.04794970527291298,0.08464542776346207,0.0619521401822567,0.07492434233427048,0.048572130501270294,0.05830518156290054,0.060709744691848755,0.07426164299249649,0.07756880670785904,0.0544656366109848,0.07307498902082443,0.0875496119260788
0.07019413262605667,0.0676661804318428,0.06794589012861252,0.06266669183969498,0.06711000204086304,0.0638183057308197,0.07115112245082855,0.06755830347537994,0.06601601094007492,0.0650457963347435,0.0658525675535202,0.06292372196912766,0.06564312428236008,0.06772079318761826,0.06868737190961838
Questions:
can you still play "regular uno" with these cards or are they different?
Can you put different uno cards into the machine (want to put angry bird card in the robot). Will that work?
When roboto says trade hands, who do you trade with?
If Roboto asks someone to (trade hands, discard, etc) and then says 'so&so' turn.  Do you continue in same direction of play or start clockwise again?
The robot can speack spanish?
rules for uno roboto how to play?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My son got this gift for Christmas, and today being a typical Oregon winter day, we decided to break it out and try it. Having grown up playing UNO, I confess I was a bit curious how much different the game would really end up being with Roboto involved. Honestly? Not much.When you turn Roboto on, the first thing it does is have everyone push the red microphone button and say their names. After that, you decide if you want a house rule (there are cards that give suggestions/ideas) - that is optional, which was nice as we decided the first game to just try regular play. Once game play starts, Roboto decides who goes first. After you have played a card, you push down on his head to signal that the next person is going. The game play is regular UNO - the only things that make it different are the random commands and comments that Roboto pops up with. He may have you:1. Switch hands with another player2. Draw/discard a certain amount of cards or all cards of a certain color3. Win a challenge against another player, like touch your elbow or nose first. Loser draws cards4. Create and record a nickname for another player that will be used for the remainder of the game5. If you're using a house rule, then every so often he will declare it's house rule time (which does sort of break up the game, especially if tempers are flaring)6. Every once in a while, he just makes random noises or comments - mostly encouraging, like ""Excellent!""The commands certainly throw a twist in it - at one point, my 10-year-old was down to two cards. That's when he was told to switch with his 4-year-old sister, who happened to have a handful. I'm sure you can imagine the reactions to that :)Basically, if you like UNO already, then you'll probably enjoy this. And of course, it's always fun the more people you have. I will say the kids thought Roboto and his commands were pretty cool, so it might get them playing when they wouldn't before. UNO is a great game for kids of all ages - learning colors and numbers and matching. But where the game of UNO itself is a classic, I'm sorry to say that I think Roboto is just a short-lived, sort-of-fun fad."
"I grew up with board and card games.  In fact, they were a major source of entertainment for me and my friends back in our childhood days.  Nowadays, however, most kids would classify board games as ""bored"" games if they didn't contain electronics.  So, many of the old games are being revamped to appeal to a new generation.  Although I thought the original Uno game with only the deck of cards was just fine, my kids enjoy this electronic version much better.  They love the random, personalized commands the robot will give out, such as ""Nick, draw 2 cards"" or ""Codi, record a nickname for Rob"" (which will be used throughout the rest of the game), etc.  They also enjoy trying to make up a funny ""house rule,"" like hop around the fireplace three times; we've learned to veto such suggestions as arm pit noises!  I find it a little confusing from time to time whose turn it is, because the robot will occasionally tell a given person it's their turn to play, plus there are several ""reverse"" cards, which switch the direction of play.  Personally, I find the robot's voice a little annoying, but my kids like it, so that's what counts.  Anytime we can find something to do together as a family that everyone enjoys (beside eating and watching TV!), it's a good thing."
"Uno is one of those board games using cards that have never lost its appeal. Generations from grandparents to parents to grandkids enjoy sitting around a table engaged in a lively Uno game. Now, with Mattel's UNO Roboto Game, the action around the table is even livelier and exciting and bound to evoke lots of laughter also.This interactive game starts with each player recording their names and creating a unique house rule. Play begins by feeding Uno cards into the robot's head. The robot responds during the game by calling out random rules that everyone must follow and by mouthing funny phrases that change the way the game is played. At other times during play the robot will call out a player by name and give special instructions to that player only, like ""draw four!""  Or he may say ""stick a card on your forehead"" and the last one doing so must draw extra cards. The robot may announce one player's unique house rule entered before the game started and all other players have to follow your rule.The game, for ages seven and older, changes every time it is played and can be played by 2-6 players. UNO Roboto comes with the robot figure, 108 cards and instructions along with 3 AA batteries that are included for trial purposes only. Mattel recommends replacing these batteries with standard AA alkaline batteries before using.This game will provide a wonderful evening of fun with friends or family - make that evenings of fun!"
When this little guy arrived, we couldn't wait to try him out. UNO's a game we play a lot, and I was curious to see how it would work out. He comes with a deck of UNO cards and instructions as well as batteries already in place, so we were able to play fairly quickly. The included cards are the same size as a standard deck of UNO cards, so that's nice. One difference is that the action cards just have a picture of the symbol, but no words. For example, the reverse card just has the 2 arrow symbol, but doesn't say 'reverse' on it, as our other deck does. Not a big deal really; also, there's 4 'house rules' cards that give suggestions for the house rules prompt Roboto will ask you to say. They're generally silly like 'stick out your tongue' or 'run around the table'. You may also enter your own command, which tickled my daughter's funny bone to no end. To start the game, you turn Roboto on and each player will take turns recording their name while holding down the red button. Roboto will then ask one of the players to record the 'house rule' as mentioned above. You can record one, or skip it if you'd prefer to play without it. Roboto will then say which player goes first, play proceeds clockwise in a normal fashion until Roboto tells you otherwise. Throughout the game, he may unexpectedly tell 2 players to duel, have a lottery (swap cards, take cards, give cards), or tell one player to record a new nickname for a different player who then must use their new nickname until further notice. When someone wins, they press the blue button after discarding their last card and you can either finish or play another game. There is also a green button to have Roboto repeat what he last said which is a nice feature.Overall, this game is a hoot. I think he'll work best in games with 3 or more players; it was fun with just two of us but I could see it being a lot sillier with more people. My only real complaint is that there's not real place to store the cards and directions between games. The place on top of his head really isn't deep enough to keep the cards from sliding out, so for now I'll just rubber band them and hope they don't get separated. He's recommended for ages 7+ and for 2-6 players but I'd definitely recommend this game for ages 5ish on up to 99, younger players might need a little help.
This struck me as a clever idea for an UNO variation...until I read the instructions.  All of this just to allow you to randomly activate some self-entered house rules?  Said self-entered house rules, being silly tasks that every player attempts at the same time in order to see who completes them first, seem  to me to be guaranteed to produce endless arguments.Disappointing.
Our two kids really loved this game. It's fun for the whole family but it is also a game that they especially like playing by themselves because they can make it crazier than the old folks can stand when they play with just the two of them (a 14 year old girl and 12 year old boy).It asks you to make up nicknames for players and other features that make the game unique each time you play and it would be different for each family.  Lots of fun and highly recommended.The only problem is, we have storage issues as so many do, and once you've removed the robato unit and the cards from the clever but impractical package, there's no way to store them together, to make sure they don't become separated from each other. We like it when games, like Perfection, have built in storage because getting things lost is an art form in our family!
UNO Roboto gives a little electronic twist to the old card game, UNO. We've have played UNO for many years and this little guy keeps you on your toes, as he randomly tells the players who goes next, change nick names and tossing in a hose rule when you least expect it. For those who have never played, each player tosses down a card to match what is on the toss pile either by color or number. There are wild cards and reverse cards. Now with the robot added to the mix, it certainly made the game more exciting, but is better off with 3 or more players. Makes a family game night that more electrifying!
"We have UNO Attack, UNO Flash, regular UNO, and now UNO Roboto (insert Styx band joke here)...and we love them all.  This is another winner that our family plays together.  It is suitable for all ages.  Our age range specifically is 4 thru 12 for the kids, and then Adults.What makes this game so fun is that it is electronic in nature, allowing each player to record their name, and even a custom rule for the game.  The game is then smart enough to keep you on your toes with special instuctions like ""Jeff, trade cards with Kelly!""Really cool game...wish it wasn't so expensive, but it is after all, electronic.Highly Recommend!"
This is a new version of the game that has been around for a while.  It has been updated, making it even more fun.  Playing cards provided offer unpredictable surprises keeping the game interesting and ever changing.  It is recommended for ages of 7 to 11 years.  The equipment provided announces the House Rules and keeps players interested and active. This quality game is suitable for the entire family.  It comes complete with AA alkaline batteries (3).  Families will enjoy this fun game for years to come !!
"The original version ofUnois a well-deserved family favorite.  Easy enough for a youngster to learn and play, but fun enough for teens and grown-ups.  On top of that, Mattel always does a really nice job introducing updated or remixed versions of the game, such asUNO Attack!, theUNO Flash Game, orUNO Spin.Uno Roboto is the latest addition to the Uno line up, and he can take his place with pride.  The game play is basically the same as classic Uno, in which your goal is to play all the cards in your hand by matching the card on top of the discard pile, with a few special cards to mess up your neighbor's day.  The major change is Roboto.  After recording your names and a ""house rule"" (basically, anything, like ""last person to touch their nose takes a card""), Roboto will officiate the game play, calling out people's names and occasionally announcing a rule change.  It's a fun twist on Uno.We like it a lot, but probably still slightly preferUNO Attack!, a version of the game where a card dealing machine occasionally fires a flurry of cards at one of the players to mix things up.."
As with your average Uno game you have to match either number or color of the faced up card in the discard pile.  Pluck if you do not have an appropriate card in your hand, pick two/four etc. The difference with Uno Roboto first of all each player records his or her own name for game play and during the game Roboto will every so often join in to utter a play option for one particular player or a move for all players to perform or the infamous draw two cards rule applies to the one who finishes last.Roboto himself is a small little guy so he doesn't take up much space giving players enough room to play where they choose to. Overall fun game to play.  Roboto joins in frequently enough to keep you on your toes.
Right out of the box kids could not wait to play itLove Uno and we have nearly every single variety of it madethis one is so much fun with such twists the Robot adds to itThe entire family will love it old and youngOur little 4yr old just giggles with this gameand the challenges the kids come up withevery time we play it is different since we like to let themadd their challenges to the robot new each gameLOVE IT !Comes with the batteries which is nice since some toys don't
This game is so much fun for the whole family. We are a game family and so we love different games but one of our favorites is uno so when we tried this out it was hilarious. The kids especially love it when the robot asks them for nicknames and they make up some very funny ones which is interesting as the game goes along . The game is allot like the regular uno with the exception of having the robot tell us different things to do by name. It was a blast. I highly recommend this if you have familly game night.
This UNO Roboto game did original UNO justice.  It is so much fun.  My kids absolutely love it, and the little robot is so cute.  He throws little twists into the game, randomly calling out names and giving commands, like trade cards between two players, touch the toes or other silly things.  I usually don't like board or card games turned electronic; but the sounds on this game are not annoying in the least, and the volume can be controlled.  The cards store on the little guy's head, so it's all compact and not a mess.  I like when the original box is not needed for storage._____________________UPDATE:  My children have dragged this little game to their scout meetings and after school center and it has been a huge hit with everyone.  They love this game!
How can you rework a classic? Like this! Our family enjoys playing UNO and we were pretty skeptical that UNO Roboto would be more fun than traditional UNO. We were dead wrong. This game is fabulous.WHAT MAKES IT DIFFERENT: The simple fact that the game play is similar to traditional UNO, but with little twists thrown in. It's nothing to have one or two cards left and then for Roboto to tell you that you have to pick up more, or that you have to trade cards with someone else who may have a lot more cards than you do.THE VERDICT: If you're an UNO fan, or simply looking for a game that everyone in your family can enjoy, from little ones to bigger kids, than UNO Robot is definitely the perfect fit!
