Top question:
does the lid stay on when pouring?
Top review:
"My daughter (5) is quite the tea party buff. She has even been able to convince her two brothers to join her for tea parties and has thrown ""official"" tea parties for her friends. She was my official tester for this set. This set definitely has the cuteness factor you would expect in a tea set. It also food grade, meaning you can put drinks (like lemonade) in the cups, food on the plates, etc. This is important because some manufacturers are stupid enough to put tea sets on the market using materials that aren't food grade - so kids can't really use them!The set worked well. Don't overfill the teapot or it can leak, but this is still good for a ""party"".These are NOT dishwasher safe. Not a bad thing since clean up is a fun and important part of any tea party anyway (and washing dishes instead of just throwing them in the dishwasher should happen sometimes). They also should NOT have hot liquids or be placed in the microwave. Now, this isn't a bad thing since this set is recommended for kids as young as 3 and I can't see serving a 3 year old tea with boiling water.We didn't quite get the ""sunny patch"" design. It has cute butterfly designs and the teapot is kind of a flower, but for ""Sunny Patch"" we were thinking Mrs. Spider's Sunny Patch so we were kind of thrown off by that.Overall a really good tea set that a child can actually use (no BPA or PVC - THANK YOU!!!). Just be careful with it (no microwave, no dishwasher) and it should last a long time!"

Question attention weights:
0.16582374274730682,0.1666688472032547,0.16682836413383484,0.1669168919324875,0.16739366948604584,0.16636845469474792
Review attention weights:
0.09586110711097717,0.10125356167554855,0.08815128356218338,0.08701977878808975,0.08964759111404419,0.08810210973024368,0.08597111701965332,0.09098108112812042,0.09426052123308182,0.09126698970794678,0.08748490363359451
0.09285908937454224,0.10749441385269165,0.08807558566331863,0.0840119943022728,0.08822866529226303,0.09554687142372131,0.08393576741218567,0.08704225718975067,0.09815409034490585,0.08866926282644272,0.08598193526268005
0.08883048593997955,0.11331629008054733,0.08642947673797607,0.0863572210073471,0.08434034138917923,0.09327313303947449,0.08254032582044601,0.09399720281362534,0.10070078819990158,0.0855197086930275,0.08469505608081818
0.08937285840511322,0.10501567274332047,0.08375131338834763,0.09195811301469803,0.08450552821159363,0.08996137976646423,0.08345568180084229,0.09120208770036697,0.09785960614681244,0.08910413086414337,0.09381356835365295
0.08629205077886581,0.13057489693164825,0.07799798995256424,0.08362673223018646,0.07777832448482513,0.0947965458035469,0.07401259243488312,0.10013030469417572,0.10847850143909454,0.08403317630290985,0.08227883279323578
0.0929664894938469,0.0962008386850357,0.08891404420137405,0.08206798881292343,0.09115108102560043,0.09771937876939774,0.0889350101351738,0.08315040916204453,0.09644739329814911,0.09204427897930145,0.09040305018424988
Questions:
How is this compared to the Green toys teas set? Need to select the best tea set for a todler
Can this pour real liquid out of the teapot?
About  how much does the teapot hold?
So many 5-star reviews, but all the 3-star reviews complain about the cups tipping.  Is this a real problem?
does the lid stay on when pouring?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Our 4 year old daughter has owned 3 different tea sets in her short life. The first was a very cheap non-brand tea set from a local grocer. That lasted, oh, a week. The next was an environmentally friendly tea set which was great for everything except - tea. We had to ""pretend"" which was fine, but this tea set is food safe and has definitely increased the fun factor for her. She makes her own ""tea"" (lemonade) in the kitchen and then serves it while playing dress up. The pieces store in the box and are easy to clean."
"My daughter (5) is quite the tea party buff. She has even been able to convince her two brothers to join her for tea parties and has thrown ""official"" tea parties for her friends. She was my official tester for this set. This set definitely has the cuteness factor you would expect in a tea set. It also food grade, meaning you can put drinks (like lemonade) in the cups, food on the plates, etc. This is important because some manufacturers are stupid enough to put tea sets on the market using materials that aren't food grade - so kids can't really use them!The set worked well. Don't overfill the teapot or it can leak, but this is still good for a ""party"".These are NOT dishwasher safe. Not a bad thing since clean up is a fun and important part of any tea party anyway (and washing dishes instead of just throwing them in the dishwasher should happen sometimes). They also should NOT have hot liquids or be placed in the microwave. Now, this isn't a bad thing since this set is recommended for kids as young as 3 and I can't see serving a 3 year old tea with boiling water.We didn't quite get the ""sunny patch"" design. It has cute butterfly designs and the teapot is kind of a flower, but for ""Sunny Patch"" we were thinking Mrs. Spider's Sunny Patch so we were kind of thrown off by that.Overall a really good tea set that a child can actually use (no BPA or PVC - THANK YOU!!!). Just be careful with it (no microwave, no dishwasher) and it should last a long time!"
Right now my granddaughters are in love with theFancy Nancyseries and they especially likeFancy Nancy: Tea for TwoandFancy Nancy: Bonjour, Butterflyso this tea set fits right in with their Fancy Nancy passion...pink, fancy and butterflies!The girls also are avid cupcake makers, so because the plastic the set is made out of is okay for serving 'real' food, we have been putting together cupcake parties with the appropriate beverage in the tea pot which at the moment is lemonade!It is a fun set and and an easy way to slip in little lessons about eating etiquette and manners.The girls so far have played with the set daily so it has kept their interest.
i was surprised at how much my 4yo daughter loves this tea set.  we have theFisher-Price Laugh & Learn Say Please Tea Set, and theGreen Toys Tea Set, so i wasn't sure how much use she'd get out of this one.  the fisher price set makes a water pouring sound and has fewer pieces, while the green toys tea set (made of food grade plastic like this one) seems to have a nicer feel since the plastic is slightly heavier with a matte finish instead of a smooth finish like the melissa and doug set.for whatever reason, this bella butterfly set is she the one uses most.  she loves butterflies, and there's a butterfly motif on the creamer, sugar bowl and tea pot and the spoons also have small butterflies on the ends.  also, i think she finds the fisher price set rather limiting, because sometimes she prefers to brew coffee vs tea, and she knows my coffee pot does not make that gurgling sound.  the green toys tea set is too adult for her, because she says it's 'boring'. :)i love how this set is made of food grade plastic so i don't have to worry if she actually tries to drink water or milk from these cups.  highly recommend!
M&D is the best when it comes to making chemical friendly toys. In my opinion the few extra pennies are worth it and I tend to avoid the cheap no name plastic toys for young ones. They satisfy my needs and my little princesses. They love it because it is cute and it is PINK !!!. Yah for the pink cute and cudley tea pot.. just the lid alone won them over. Lot of intricate work and well designed. It is hard to find one flat plain surface. Well done and sturdy and has taken a lot of abuse. Some times kids tend to fill them up with sand .. after a simple rinse they look shiny and new. I dont suggest using this as a sand toy, but can take some rare abuse easily.
This is a very lovely set. My favorite pieces are the saucers that look like leaves. The lids for the sugar bowl and teapot stay on very well. I like that this set includes no stickers to wash off or rub off. I also like that this set is safe to use with food. This is my daughter's second tea set. The teapot and cups are larger and prettier. Being a Fancy Nancy fan, my daughter was really happy to receive this tea set.
I got this because I have several friends who have young children, and I always loved toy tea sets as a child.  :)The particularly nice thing about this tea set is that it is food safe, and while I always put tea in mine anyway as a child, its nice to know that for the children I watch, this is actually safe to eat and drink in.  My friend's children have put tea in them, it's pretty cool.  The colors are fun and splashy, very girly, but all my friend's girls love pink and butterflies (go figure), so it's pretty much perfect.  They love playing with it and having their very own tea set.  It's a very pretty, safe, and durable set, perfect for young girls!God Bless ~Amy
We have had several tea sets with our 3 year old daughter. The things that I like most about this set is that it's lightweight, seemingly durable, and it's cute. Our 3 year old can put this in her picnic satchel and carry the whole set around without struggling. She's taken a whack or two at the brick hearth and thus far, no shattering or breaking. She also really *really* likes that it's so pink - she says that means it's meant for a princess like her. I will also say that I like that it's not overwhelming in it's number of parts.  There aren't a million spoons to lose, or lids for every single piece. Overall, it's a cute addition to her collection.
Does you little girl like Sunny Patch? Well thanks to Melissa & Doug there is now the most adorable Tea Set featuring the Character Bella the Butterfly. It Comes with 17 pieces, a teapot with flower lid, creamer, sugar bowl flower lid, 4 cups, 4 saucers and 4 Bella Butterfly spoons. The entire tea set will hold water or other cold liquids so you and your little princess can have a real tea party. I absolutely love this tea set it's well made and functional. I would recommend it to everyone!
Like all Melissa and Doug toys, this tea set is vividly colored, durable and designed to attract young kids for hours of play every day!  My three year old daughter loves to create pretend meals in her mini kitchen set and spends a lot of time setting the perfect place setting for her dolls and us!  When we opened up this tea set, she shrieked with joy (it also helps that she loves pink!) and began playing immediately. There is nothing cuter than a 3 year old girl sitting at her table ready for a fancy tea party!The set is very sturdy set that will last a long time - and because the plastic does not contain BPA, the set can even be used with real food!
My little girl thinks this tea set is beautiful! The leaf saucers are a cute touch, and the yellow centers to the flower tops on the pots are fun. The butterfly theme is a usually a can't miss with young girls. I like that these can be used to serve real food, but I would definitely hand wash after use. This would make a cute gift for any little girl, and the price is perfect for a gift. Also, almost every mom and dad knows Melissa & Doug will be a high-quality product that will last for a long time.
