Top question:
My son was given this mat as a gift. It's cute, but it slips on our flooring (fake wood laminate). Any suggestions from other parents?
Top review:
"I tend to not pay attention and think I can tell size from a picture.  Obviously you can't from the picture of this one, but I really didn't pay attention to the dimensions, so I was surprised at how big it is.  It is much bigger than one my mother got for one of my grandson several years ago.  Now that there are more grand kids, a bigger play area will be nice.  By the way, it is 78"" x 46"".My biggest objection to this mat is that it comes rolled in a tube and does not want to flatten out.  It would also be nice to store it in the box when it is not being used since it is not carpet-like, but then you have the flattening problem to deal with every time you get it out.  I do believe it will hold up to a lot of play, but I don't know that I want it out on the playroom floor all of the time.The scene on the mat is really nice.  Lots of places to go.  It is big enough that it can handle the chunkier toddler cars as well as the traditional hot wheel sized ones.  This should provide hours of play for my grandchildren."

Question attention weights:
0.09055140614509583,0.0905984565615654,0.09149195998907089,0.09103105217218399,0.09042679518461227,0.0900622010231018,0.09027915447950363,0.09048160165548325,0.09469098597764969,0.09018923342227936,0.09019717574119568
Review attention weights:
0.0929979607462883,0.06680687516927719,0.08872997015714645,0.11586901545524597,0.0898071676492691,0.08715859055519104,0.08728484064340591,0.12379708141088486,0.11493652313947678,0.07571299374103546,0.05689895525574684
0.08475466817617416,0.09436385333538055,0.09447593986988068,0.09704775363206863,0.09022260457277298,0.08826746046543121,0.08734589070081711,0.09248488396406174,0.09359537810087204,0.08706068992614746,0.09038090705871582
0.1032739132642746,0.09684889018535614,0.06866717338562012,0.09839802980422974,0.08787776529788971,0.07140526175498962,0.07570993155241013,0.11504408717155457,0.11874756217002869,0.08678242564201355,0.07724492251873016
0.08920660614967346,0.09765224158763885,0.0849878266453743,0.09021718800067902,0.0889851525425911,0.08124945312738419,0.08068469911813736,0.09484737366437912,0.10180547088384628,0.08796009421348572,0.10240393131971359
0.08289392292499542,0.09260617196559906,0.09438715875148773,0.09951594471931458,0.09022738039493561,0.08845870196819305,0.08764248341321945,0.09371435642242432,0.09643922746181488,0.0867202952504158,0.0873943343758583
0.08084098249673843,0.10484687238931656,0.08965111523866653,0.09846276044845581,0.090013287961483,0.0853753387928009,0.08478038758039474,0.08380772918462753,0.10125729441642761,0.08836926519870758,0.09259497374296188
0.09164135903120041,0.0878063440322876,0.09156092256307602,0.10272498428821564,0.09163039177656174,0.08735942095518112,0.0866144597530365,0.09287156909704208,0.10397352278232574,0.08411973714828491,0.07969727367162704
0.0882989838719368,0.08529680967330933,0.09291781485080719,0.10519004613161087,0.09053674340248108,0.08754454553127289,0.08681133389472961,0.10290610790252686,0.10191918909549713,0.08214408904314041,0.0764344185590744
0.13608089089393616,0.06942437589168549,0.06540795415639877,0.1001485288143158,0.08512035012245178,0.07561089843511581,0.08662242442369461,0.16942808032035828,0.08680673688650131,0.08235609531402588,0.04299377277493477
0.0893574133515358,0.07806593924760818,0.09094548225402832,0.10989712178707123,0.09059920161962509,0.08946642279624939,0.08906758576631546,0.10472024232149124,0.1095927432179451,0.08122370392084122,0.06706416606903076
0.08818673342466354,0.0959230437874794,0.09351164847612381,0.09694704413414001,0.09127812832593918,0.08892415463924408,0.0882466658949852,0.08089149743318558,0.09684288501739502,0.08955858647823334,0.08968964219093323
Questions:
does it wrinkle up if its on carpet? im afraid it will be too thin.
is it more like a rug? i want something for my sons room, is this durable?
What are the dimentions
How can I get the baaaaad smell to go away?
Is the pattern as repetitive as it shows on the picture? Thanks!
Has anyone used it on grass?
Is the road wide enough to fit a Matchbox/Hotwheels car on each side of the road? The roads look "skinny" in the pictures, so it's hard to tell.
Did anyone else not get the strap that was in the description?
My son was given this mat as a gift. It's cute, but it slips on our flooring (fake wood laminate). Any suggestions from other parents?
Does this fold up like a mat or roll up like a rug?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We had the $50My Neighborhood Play Carpetfor the first grandchild and it lasted about 10 years before the edges frayed.  The rug was great but we like this one better and it's $30 less expensive.When we set it up in their playroom, all four kids immediately got down and started playing on it.  They stayed there for over an hour happily playing.The coated surface makes it easier for the kids to drive their little cars around and to clean.  Because it's so durable, we plan on moving the mat to the concrete patio at the shop soon.  The surface also allows for more detail in the images than with carpet so the kids get a more realistic sense of being in a town.Unlike some of the reviews that said this mat was too small, we found the size to be bigger than expected and can easily seat all four grandkids.  We wouldn't want it any bigger.Many reviews complained about the smell but we set up this rug inside and didn't notice any smell.  Perhaps they fixed the problem since those reviews were written.  I doubt that there is any safety issue with this mat.
We have a 4.5-year-old boy and twin 3-year-old girls.  None of them do anything with this mat.  Unlike other toys, which they use to pretend they are doing various things, this play mat seems to be like a rug to them.  They don't get it.  Maybe I'll get down on the floor and show them how they can use their toy cars to follow the roads.  Aside from the fact that it hasn't inspired any play by our 3 kids, it does seem well made, except that it is noticeably missing a grippy underside, which would make it much more useful, as it could then be used on hard floors.  As it stands, the underside is much too slippery.  I would fear it would slip out from under the kids if we placed the mat on a hard floor.  This is a big oversight, in my opinion.
"This mat has great possibility. The 78""x 46"" bright colorful surface has roads, landmarks, and other visuals to provide lots of fun for little ones. It is made of sturdy washable plastic that can be rolled up for storage.  Small cars, bikes, or pedestrians (not included) can travel the streets, visiting various landmarks like drive-in eateries, banks, schools, etc. Let imaginations take over. For older children, I envision making index card directions (i.e. ""go to the bank from..."") or a list of errands (i.e. ""today you have several errands...."")where children have to efficiently map out their route. This reminds me of a game I played when I was a child (many years ago!) called ""Park and Shop"". It enabled children to learn directions and time management, etc.I did notice a very strong smell with this product when I opened the package. I was a bit hesitant about keeping the item for fear that the smell would not dissipate. However, it did within an hour. I rolled the map out on the carpeted floor right under the ceiling fan. I knelt down to smell the mat making sure the odor was gone. Yes, it was. This product is worth considering."
From the other reviewers comments, I wondered if I should let a odorous mat into the house. But after opening the packet, I can say its not that bad. But definitely not for sensitive kids.I have a toy called discovery Town which is a plastic book with 3 pages in all. This mat is like expanding that book 10 times over. From the pictures, we can point kids to the different buildings, train, tree, park(The horse hobbies look similar to our park). So its your neighbourhood feel but instead of triplicating the images, the mat would have been lot interesting if it didnt have these repetitive images.
"The first thing I noted that this smelled TERRIBLE coming out of the box and wrapping.  It was a weird plastic-like smell.  After a few minutes on the floor I didn't notice it, but when I picked it up a few hours later to move it the smell wafted back just as potently.  I imagine it will dissipate after a few days which is the case with most plastics that have a distinct odor.The second thing I noticed is that you have to weight the corners down with something heavy like chairs or books for the first hour otherwise the whole thing will curl back up into a roll.  But after a couple hours it seemed to lay mostly flat on it's own.The pattern is a repeating pattern so you will get at least 3 repeats of every ""location"" on the mat... so three pizza places, three gas stations etc.  I would kind of hope for something more unique but I don't know that kids will notice.This is plastic, so it's easily cleanable.  I have one that my mother made that is fabric which I actually like better but you can't clean that so this is probably the better option in the long run.The size is very large.  80"" x 57"" is what it says it is.  So more than one kid can happily play on this at once and not have to fight for space.I think I would have given this 5 stars if the patterns didn't repeat and if there weren't that weird smell, but because of the generic nature of the pattern I can only really give it 4 stars.  It doesn't have a very expensive feel to it - and it isn't expensive.  I think for the price you are getting a fair deal.  So I would recommend it but I just wouldn't rave about it."
This is great!  It's huge and waterproof, and doesn't stick to my hardwood floors.  It's great for playing or, at this price, even for putting under a high chair.  Great buy!
We were looking for a nice play mat for the little one and the Plasmart Happyville Play Mat looked as good as any other. We were wrong!The Plasmart Mat is fantastic! Soft and durable, the mat has an easy to clean surface that wipes dry with no muss or fuss and the Happyville patteren is something else! Our little guy loves to trace the roads with his cars and trucks and has a lot of fun pointing out the various buses, cars and trucks that litter the design.Overall, the mat has seen a lot more use than we thought possible.  Highly Recommended!
"I tend to not pay attention and think I can tell size from a picture.  Obviously you can't from the picture of this one, but I really didn't pay attention to the dimensions, so I was surprised at how big it is.  It is much bigger than one my mother got for one of my grandson several years ago.  Now that there are more grand kids, a bigger play area will be nice.  By the way, it is 78"" x 46"".My biggest objection to this mat is that it comes rolled in a tube and does not want to flatten out.  It would also be nice to store it in the box when it is not being used since it is not carpet-like, but then you have the flattening problem to deal with every time you get it out.  I do believe it will hold up to a lot of play, but I don't know that I want it out on the playroom floor all of the time.The scene on the mat is really nice.  Lots of places to go.  It is big enough that it can handle the chunkier toddler cars as well as the traditional hot wheel sized ones.  This should provide hours of play for my grandchildren."
Even though the image of this product clearly shows that there are 3 sets of the same scene that repeat on the car mat, I didn't look as closely as I should have. I wish that the whole mat was one scene, or had three sets of different images on it instead of 3 of the same. But at least they all connect, which is nice. In any case, the road map is great for my little ones to drive around their infinite number of cars. The mat is a soft plastic, with a soft rubbery back to it, so it's safe for your floors. Docked one star because as other reviewers said, it has a really strong chemical smell. It smelled almost like (as one reviewer said), cherries. I left it unrolled outside on our patio for 3 straight days and then for another 5 days in the garage. After that, the smell had dissipated enough for me to bring it inside. The kids enjoy it, so it does the job!
We own several different road-rug-maps, and this is the largest that I've ever seen. Several kids could easily play on this at the same time without crowding one another. My only complaint is the smell: it took a great deal of time and effort to get rid of the chemical smell...I wiped it down with soap and water, aired it outside for hours on end - it still smells a little, but I'm not worried about it making my son sick, although I limit the time he spends playing on the mat, just to be safe.
"Overall, we are happy with this play mat. We have had it almost two weeks and there is really only one big drawback to it that we have experienced so far - the chemical smell. The smell was very strong upon removing from the box. It is a sweet chemical smell, like PVC, but sweet chemical fumes can be just as toxic as noxious fumes so we moved it outside into the sun and rain to out-gas for a few days. After three days in the sun, the odor was significantly reduced (though not gone), so we decided this should not be an indoor play mat. We set it up on our screened-in patio.There are many things to like about this toy. The roads and railroads serve as ""tracks"" for our toddler's existing cars and trains. He also likes to set up his figurine characters and block houses on this mat. He starts making little towns and scenarios. He never did this with his railroad track sets. This is a more ""open ended"" toy that really enables his imagination. This mat has also become his favorite floor in his play forts (preferred over the cardboard he previously used).Thanks for reading, I hope this review was helpful!"
