Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
Playing this Beat the Parents board game was a pleasant experience. The goal of the game is to reach the other side of the board by answering trivia question.  Parents are asked questions that are about today's pop culture (ie: twitter, young hollywood, tv and film) and kids are asked simple, more education based questions.The board game itself is quite durable.  It folds only into two pieces, not the origami cranes that some boards are folded into.  The cards, on the other hand, are flimsy.  They are very easily bent.The age range for this game puzzles me.  Some of the questions, even for a younger child, seemed pretty easy and some of the adult questions seemed really hard. To me, this game seems like it would work best with a child who is 8-12.Would I recommend this board game to parents?  I'm not sure.  If your child is a whiz kid who loves trivia games, then this is a good one to peek at.

Question attention weights:
0.3332408368587494,0.3331233263015747,0.3336358368396759
Review attention weights:
0.04460989311337471,0.0467674657702446,0.04523850977420807,0.0437965951859951,0.045293428003787994,0.04179379343986511,0.04470979422330856,0.045944634824991226,0.049842823296785355,0.049616966396570206,0.04628608375787735,0.045200664550065994,0.04562576487660408,0.04773252457380295,0.045278627425432205,0.04250333085656166,0.04465482756495476,0.04438714310526848,0.04513661190867424,0.045948803424835205,0.04433911666274071,0.04529253765940666
0.04558274522423744,0.046829987317323685,0.04555823281407356,0.045220259577035904,0.04609159380197525,0.0436994805932045,0.04532426968216896,0.044079750776290894,0.046606339514255524,0.04514472186565399,0.04586125537753105,0.0460779145359993,0.04689127206802368,0.0454656183719635,0.045268069952726364,0.04485185444355011,0.045379381626844406,0.043421339243650436,0.044738538563251495,0.047048650681972504,0.0450318269431591,0.04582685977220535
0.0453106053173542,0.04740888625383377,0.04593311995267868,0.044657159596681595,0.04590233787894249,0.04308473318815231,0.04548308253288269,0.04431666433811188,0.047979600727558136,0.04687323048710823,0.047100044786930084,0.0448957234621048,0.045989472419023514,0.047216612845659256,0.04355061426758766,0.04351390153169632,0.04550101235508919,0.04214227944612503,0.045278117060661316,0.046317074447870255,0.04543772712349892,0.04610799625515938
Questions:
We lovee this game but have gone through the cards quickly. Does anyone know if they sell extra packs yet?
What are some of the questions asked of parents and kids? Just trying to figure out if this would be appropriate for my 5 1/2 year old...thanks!
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I thought this would have been just another average game that I would play with the kids and that they would have been bored of after about 10 minutes. Was I in for a surprise. The game turned out to be much more fun than we thought possible. Even my 6 year old got in on the action by answering the questions that he knew the answers for. It turned out that quite a few questions that we thought we knew the answers for we actually had no clue. It was really funny also hearing my kids answer questions that the parents knew. The guesses were totally hilarious. My 15 year old actually thought that pineapples grew on trees. :) It's a very educational game and lots of fun for the entire family. I only wished that it was expandable because after playing for a while the kids started memorizing the answers. I would definitely recommend this game for anyone with kids and grandkids. They would totally enjoy it. I know our family did.
We first played this with our 5 and 6.5 year old girls. I was a little unsure how much they would be able to answer at their young ages and rather limited exposure to popular culture, but they ended up winning!Each team reads trivia questions from a set of cards. The cards are divided so that one half has questions the children ask their parents, and vice versa. For this reason, it is important that your child(ren) can read fairly well. Correctly answered questions earn your team the chance to move your game piece ahead, almost in checkerboard-fashion.This game is easy to learn and fun to play!
Any kid likes to be able to beat their parents and my son is no exception which is why he loves this game.  The game play is simple enough, just answer a few questions and move a space for everyone you get right.  My son is seven years old and he can get a lot of his questions right.  The only frustrating part of the game is that there is a rule where if you land on an opponents space they have to go back two spaces.  This normally would not be a problem but since teams are crossing the board in opposite directions you keep running into each other over and over and over and over again.  It really makes the game take a long time.  About half way through every game we stop using that rule.  Otherwise the game is a lot of fun to have with the kids.
Fun family game that puts the kids against the parents or even older siblings against the younger ones! ' Have fun with the game and get creative like we did in our household to change things up and have even more fun. Game is a great way to build up family time together, and the kids really had a blast answering their questions. The only true downside was that the game only seemed to last us about 20-25min and even when we went to play a second game it seemed like we were picking up a lot of the same cards. So if I wanted to change anything about this game it would have to be to add about 12-20 more kids and parents' cards.What you get: game board, 101 question cards, 32 kids wild cards, 32 parents'' wild cards, and 4 tokens to help you move around the board. It also comes with a player guide to help clue you into all the funYou need a minimum of 2 people to play, so get creative and grab an uncle, aunt, or even an older sister to play with you.Age range: I would say anywhere between 6-15 years old will have a blast for the kids side, and adults can be any age over 16 years old. I found some of the questions I was not even sure of, and have to admit that the kids have won 4 out of 5 times that we have played.
We love board games, and although the boys like the long ones that take 6 hours to play, the girls and I prefer the short and quick, fun ones. This one was a lot of fun and the questions did not involve just american popular culture but actually interesting, educational facts. I recommend it!
My kids are 7 and 12. They usually fight horribly. Whenever we've tried to all play together, usually the kids start arguing and the fun is over. But this game, we ALL had a laugh-out-loud time. They started to bicker, and I reminded them that they were a TEAM, and they got along great. The first game took about 20 minutes, and both kids begged for a second game. I had a great time, too. I gave 5 stars for the educational value. I am learning a lot (Michelle Obama planted an organic garden at the white house) and the kids are learning too. I think this is THE BEST family game I've ever played. I could not recommend it higher.
What fun we've had playing this with the kids.  The kids were all engaged and anxious to play the first time and we've played it a few times since.  It's nice to have fun family games to enjoy together.
The game seems to be stacked a little in the kids' favor, or perhaps I'm just really crappy at trivia games. Other than that (or perhaps because of that) it's a good game. The kids loved it, especially my 9 year old daughter, who would have played it all day if she could. If I were to nit pick I'd say it could use more cards, since you pretty quickly end up seeing the same questions. I assume they've planned on selling more cards separately, just like Trivial Pursuit.That said, you're not going to find many games at this price that both kids and grownups will enjoy. Also, game play is flexible in terms of number of players. Two kids could even play against each other, reading the kid questions to each other.TIP: I recommend playing with one marker per team rather than two to speed up game play. I found the game more fun this way.In summary, the game is simple but fun. Sure beats another dull game ofSorry
Playing this Beat the Parents board game was a pleasant experience. The goal of the game is to reach the other side of the board by answering trivia question.  Parents are asked questions that are about today's pop culture (ie: twitter, young hollywood, tv and film) and kids are asked simple, more education based questions.The board game itself is quite durable.  It folds only into two pieces, not the origami cranes that some boards are folded into.  The cards, on the other hand, are flimsy.  They are very easily bent.The age range for this game puzzles me.  Some of the questions, even for a younger child, seemed pretty easy and some of the adult questions seemed really hard. To me, this game seems like it would work best with a child who is 8-12.Would I recommend this board game to parents?  I'm not sure.  If your child is a whiz kid who loves trivia games, then this is a good one to peek at.
"Let me get some gripes out of the way first:- The game cards are very thin. Your child will bend the cards by holding them and possibly just by sneezing on them.- The game board is cheap and ugly.- There are not enough WILD spaces. There should be more, or at least they should be placed throughout the board.- The starting positions should be labeled ""start/finish,"" since they effectively function as both (for each respective team).- Very often, teams meet in the middle of the board and continually bump each other back and forth.But you know what? I still like this game from Toronto-based game development company Spin Master. Why? Most importantly, the questions are good. A trivia game is nothing without good questions. This game has effectively 303 questions for kids and just as many for parents, although with up to three questions per turn, you may start encountering repeats before long. Enjoyably (for your kids, anyway), parents receive plenty of questions pertaining to children's programming, like Dora the Explorer and Hannah Montana. So your kids get to watch you spin your gears over answers they may know better. For their part, kids get plenty of knowledge questions about science, nature, geography, and foreign languages.This game isn't perfect, as illustrated by my pre-review tirade. The objective is basic--move from one side of the board to the other--but it's more than playable. At the very least, Beat The Parents is empowering to young children and provides a means to spend family time together away from electronic devices.Recommended age: 6+(Obviously children need to be able to read in order to play. That shouldn't be a problem for anyone without developmental delays. Children can always ask for help by spelling difficult words.)I should also mention that the game is pretty much designed for a nuclear family of 2+2. There's two game pieces per side, after all. So if you only have one child, it's time for him or her to make a friend, or time for you to pop out another.3.75 stars"
Well, the kids had fun playing this game.  We had some fun too.  I was not too happy with the number of pop culture questions that were included.  We do not get any TV so the parents missed alot of the questions because they didn't know that much about 'pop culture'.  Other than that it was a good game.  Didn't take too long to play which was nice. Who knows, we may have actually learned some stuff too!
"This is a pretty fun game to play with your kids. It is best with two kids (or more) and two parents but it can be adapted to a smaller group, it's just not as much fun. I have reduced my review from 4 to 3 stars because after playing just a few games, we have exhausted the cards and questions so we keep picking up cards and saying, ""We did that one yesterday..."" There should be a larger selection of cards and since you answer up to three questions per team per turn, you quickly go through the allotted cards in just a few plays.The fact that you need four people to play is a little limiting. I've been playing with my kids (ages 7 and 12) and we get by. The kids are a team and the parents are a team. There is a large pile of trivia cards with both kids questions and parent questions. The kids questions are a mix of general knowledge, things they may learn in school, and some adult trivia. The parent questions are also a mix of general knowledge but also current pop culture based on kids books, TV shows and movies. If it was just my 7 year old, we'd have trouble since there are so many things she hasn't learned yet. But between her and my older son, they did great and answered a majority of questions correctly (not all or even most by any means). As the adult, I was also tripped up a number of times (this was not an intentional throwing of the game to allow them to win either... maybe it's time to hit the books again!).Each team has two game pieces that must advance from one side of the board to the other. When both game pieces for a team have reached the other side, that team wins. We have played a few games advancing pawns but then we tend to just do a question and answer version and not even keep track. I love that my 12 year old knows things that I don't and likes to rub it in. On the other hand, some of the kids questions open up discussions about events and people that were important in my childhood.The trivia cards are not very sturdy and will not last with repeated abuse but if you are careful with them, they are fine.The bottom line is that this is a pretty good trivia game, great for dialogue with your kids, it's easy to learn, quick to play, and good for a laugh. Would a trivial pursuit game for kids be better? Maybe in production quality but I like that the variety of questions evens the playing field for kids and parents."
Beat the Parents comes with a folded board to play on, 4 pawns, two red and two yellow.  The board itself is half yellow and half red.  It comsists of circles your pawn would navigate from the two start circles on one side to ending the game on the other side. Kind of like checkers.The instructions are vague. There is a quick start instruction guide, sums up what to do...get to the other side after answering three questions per card. The kids start on the yellow half and parents on the red half, thus kids vs parents. Kids go first asking the parent a parent question, I couldn't answer and he couldn't even read to me.  There are three questions on the same card. After you answer the first correctly move your pawn ahead one, go to the second question and repeat, then the third etc. There are Wild cards and circles, I don't even know what they read since our pawns didn't move. The game has to be played with an adult, the kids questions are not easy at all, the font on the cards is tiny as well. You can't help your child read the questions because the answers are right after the question...making the game not fun at all. The board is boring.  My 7 year old and I didn't make it off start.It's a nice concept if they imrpove 90% of the game. We didn't enjoy the game at all.
"Not much to say, the cards were either incredibly hard or incredibly easy, and there aren't enough questions in the game itself for it to even have much of a replay value with the same people again.  If they released extra and better cards for it, or a newer better edition, I might consider buying it, but only after reading a lot of reviews for it.I like the concept of the game, its a great idea, but for it really work as a trivia game, it needs to have more cards (and not have the answers to questions on the cards so easily read), closer to the amount you'de get with a game like Apples to Apples or Trivial Pursuit, and have questions that aren't extremely easy for one age group and not the other, it is too easy for the children to win, and too hard for the adults, maybe that's the real reason its called ""Beat the Parents""?  ;PI'd pass on this one until a newer and better one comes out, or another game company improves upon it because this one just doesn't cut it as being fun or replayable.God Bless ~Amy"
"""Beat the Parents"" board game, by SpinMaster, is a great Family Game Night game for parents and kids to play together.  The concept is basically a simpler version of Trivial Pursuit but with separate questions for kids and parents.  We've always had trouble playing trivia games with the kids because the questions are mostly too difficult.  This game enables the parents and the kids to be on an even playing field.  I have to say that some of the adult and kid questions alike can be pretty difficult!  Compared to my own parents, I consider myself pretty in tune with pop culture and kid subjects.  I still found some of the questions beyond my reach!  The kids surprised us with their knowledge about our generation but even they were stumped on several questions.  Barring the title of the game, kids could easily challenge other adults (uncles, aunts, older siblings, etc.) as well.Two complaints that I have about this game:  1) The Wild Card rules are not clear enough. 2) We found an incorrect answer on one of the cards (The Pentagon is NOT in Washington, DC).What I love about this game:  1) It's a fun, fair game for all. 2) The rules are pretty simple (except for the questionable Wild Card rules)and they are written right on the box and not printed on a piece of paper that would (in our house, at least) be lost within a day. 3) You learn something new!Overall I give this game 4 stars.  It was great fun and we'll definitely play it again soon. (Hint to parents: Brush up on your knowledge of kids' movies and Little Einstein!)"
"Beat the Parents is a board game that pits the kids against the parents with their knowledge. I think this is brilliant by design, and my kids loved that they were playing against me.The problem for me is that the questions are things my kids won't know the answer to - and neither would I. Since we don't turn on the television much, nor do we follow ""popular"" movies, books, etc, and we're not very immersed in popular culture, none of us knew many of the answers.One of my daughters is 5, so when the game says it's for ages 6 and up, they mean it. She barely knew any of the answers. For me, my daughters would need to be older in order for me to know some of the answers to the questions, since they seem to be geared towards parents of older children. I'd venture an age range guess of 7-12 or 7-13. If they were older, and if we were immersed in popular culture, we'd have more of a chance to get the answers correct.So when several turns would pass in which none of us knew the answers to the questions, the game quickly got boring. Very quickly.Again, if your chidlren are older, watch more television, movies, etc, you might do better at this game than we did. I do feel bad that we didn't care for it, since we had high expectations for the game."
Pop culture knowledge is a must. The kids will find it fun to have mom & dad guess what color belt comes after blue in Karate or Foofa, Plex and Toodee are from what show? The kids will need to be a certain age to know the answers to their questions, What is calico made from? What are jodhpurs? Then again some questions are super easy. The game is a fun way to spend an evening guessing at silly questions with the kids. We all had a good laugh at what we didn't know. The only problem I see is once we get through all of the question cards I doubt we will play again.
Knowles.  And now, if you are a parent, you stand just a little bit better chance than I did at beating my kids at this game which is aptly titled, Beat the Parents.  Basically, the kids and adults divide up into two teams and take turns drawing cards which have three questions designated for the kids and three for the adults.  Questions are asked of the other team until a wrong answer is given, and then the questioned team advances the number of spaces corresponding to the number of correct answers.  There's a few other twists, but that's basically it.  And, like most classic games, by keeping the rules simple, Beat the Parents winds up being a surprisingly fun game that even small children can participate in with older siblings (my six-year-old loves it).  And the best part: the questions seemed rigged so that the kids have an edge on winning--uless you happen to be an adult who knows what animals comprise the G-Force.  My kids love this game because, as the title promises, they get to Beat the Parents.
Beat the Parents is a board game with an interesting concept that pits children against their parents in answering various trivia questions.  These questions can range from either way too easy to way too obscure, depending on the age range.  This means that a family can either have a very enjoyable experience or feel like they have wasted their time playing a game that was way too easy to finish.  Also, there is a limited number of trivia cards which makes it feel as if there are a limited number of times that thsi game can be played before all of the answers are known.  Overall, the concept is neat but the execution could definitely use some improvement.
"The idea behind this board game is to illustrate how common information is to one generation, how obtuse to another.  The questions relate not merely to pop culture, but to historical, scientific, and geographical facts as well.The categories parallel many of those that appear on TV's ""Jeopardy,"" but some are geared to youngsters (the age really depends on the intelligence level of your child).  I do think that the game can be frustrating for younger kids (6 to 9) even though the box indicates suitability for ages 6 and up.The object of the game is simple: each time a question is answered correctly, a game piece is moved forward.  The goal:  to get all your playing pieces to the opponent's side first.  The cards contain a lot of questions, so the game should retain its freshness for some time.Read the rules carefully and don't skim.  It will pay off once you're involved in the game.  Fortunately, the rules don't comprise an Oxford English Dictionary-size rule book, so take a few minutes and digest the rules of play.  I like the fact that the rules are printed directly on the box rather than on a separate enclosed sheet, which can easily be lost.  This prevents having the game relegated to the ""useless"" heap when participants forget a rule or two and have nothing to refer to.It's a pleasure to find a game that presents an activity that can be enjoyed by all family members.  So often these days, youngsters are glued to video games or smart phones and seem to be in a world of their own.  ""Beat the Parents"" encourages actual face-to-face communication.  It reminds me of games I played as a kid:  ""Monopoly,"" ""Risk,"" ""Stratego,"" ""Concentration.""  Board games seem to have declined in popularity among young people in the last few decades, so it's refreshing to see a new attempt to revive a once-popular entertainment passtime."
I enjoyed playing this game with our kids.  It is fun and simple to learn and can be played without needing any special talents (drawing, singing, dancing, etc.).  The premise is simple; it's the kids against the parents to see who can answer the most questions.  The catch is that the questions the kids ask the parents are one's the kids should know, but the parents would have trouble with.  We definitely enjoyed the time together, but I must say we (the parents) smoked the kids every time we played.  The questions were not hard enough for us.  Maybe, we are just kids at heart and are aware of what is going on in our kids lives (what they watch, read, etc.), but the game needs to be more challenging to adults.
"First off, this is a very cute idea and when everything lines up perfectly, it is the best game concept ever. The problem is that MOST of the time, it doesn't line up much at all.What do I mean by line up? The questions for kids are of too large of a span of ages which means some are too easy for players (painfully easy) and some are too hard for the players. That means you will have 6 year olds who feel lost at times and also have 12 year olds who feel bored most of the time because their questions were writen for 6 year olds. I think the ""kids"" that play should be between 5-8 years old to have the best time.Meanwhile, the parents should be no older than 35 of this review as the parent questions are pretty topical and if you are older, you are more likely to feel left out.So if you have the right mix of ages for the questions, the game is a lot of fun. But understand outside this ranges, you will likely be disappointed.I hope that is helpful!"
