Top question:
does it need batteries
Top review:
Please, Smokey, stop talking...Smokey seems to have boundless energy.  Whether he is in traditional fire truck form or standing up like an Autobot, he always has something boisterous on his plastic lips.  He is like a crazy uncle to play with your children, and hopefully keep them entertained.  Hearing his constant flow of sound may drive you crazy, but your children may just love it.  Additionally, he shoots balls!  Chances are that these will be aimed directly at you, but no worries -- it will only be a flesh wound.  They shoot with a satisfying click and will help smaller toddlers learn manual dexterity.  I'm sure many children will set up targets to shoot down as well and pretend (let's hope) that they are putting out fires.Smokey moves his tire arms, sings, and has plenty to say.  If you have a child in that age of loving this sort of persistent stimulation, this would be a fun interactive toy to consider.

Question attention weights:
0.3359149992465973,0.3322659730911255,0.33181899785995483
Review attention weights:
0.04334709420800209,0.0370677150785923,0.049097370356321335,0.04664740338921547,0.04505630210042,0.03819305822253227,0.05305364727973938,0.040161535143852234,0.047428522258996964,0.03854217007756233,0.05112214386463165,0.04961027950048447,0.043497234582901,0.046373143792152405,0.04400726035237312,0.04236944019794464,0.04947643354535103,0.04523463174700737,0.05616138130426407,0.04643518477678299,0.04680719971656799,0.040310852229595184
0.04715081676840782,0.04103388637304306,0.049868080765008926,0.045827992260456085,0.04651574417948723,0.04060875624418259,0.05883088335394859,0.04773165285587311,0.048591893166303635,0.03721671923995018,0.05129620060324669,0.03663772717118263,0.03820637986063957,0.044383980333805084,0.04602134972810745,0.04133714735507965,0.04246796295046806,0.04619884118437767,0.057678963989019394,0.04301551729440689,0.04695817455649376,0.04242134094238281
0.04598905146121979,0.04579488933086395,0.048977237194776535,0.044977571815252304,0.04604329541325569,0.047177258878946304,0.04589374363422394,0.0455516092479229,0.04539289325475693,0.04030783101916313,0.044718869030475616,0.04717840626835823,0.04536006599664688,0.04451610893011093,0.046215690672397614,0.046513136476278305,0.04950692504644394,0.04169715940952301,0.0443246066570282,0.04196181893348694,0.04605431482195854,0.04584754630923271
Questions:
does it need batteries
Does it have a DVD with it?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My nephew, who is three, played with this all evening. His sister, who is 6, confiscated it, and he hasn't been able to play with it since.They both love it!It's durable, entertaining, and educational.
"The latest addition to Matchbox's Stinky line is the gruff Smokey.  You can bank on the fact that boys like fire trucks, and Smokey has it all; he talks, moves, snores, shoots ""water balls"" which are simply blue clear ping pong balls, and you can drive it around like a truck toy.  He also has motion and sound detectors so kids feel like he's interacting with them. Though Smokey can say almost a hundred things and sing, so far there hasn't been a lot of fire siren.  This could be good or bad depending on your tolerable noise volumes.  If you haven't seen one of these toys they are really a tough large toy (on scale with a classic Tonka Dumptruck).  My three year old already has Stinky, so Smokey was a welcome addition to his artillery and a new favorite.  Those who like Stinky will love Smokey; otherwise he's still the neatest fire truck on the market. Smokey is sure to be a commodity around Christmas time."
"Initially this toy has a lot of ""wow"" factor going on, primarily due to the fact that the grill of the truck moves like a mouth in sync with its (incessant) talking.But this is not one of those toys that your kid will play with for long periods of time (YMMV of course, depending on your kid), like Legos, or matchbox cars, or Lincoln logs.  It's more of a stand alone toy that you watch and listen to rather than something to really interact with.PROS:- initially very cool to see the robotics technology implemented- design is cool, looks good, I like the three wheels- I actually like the concept of the ""water"" gun since it's got plenty of shooting power, but harmless due to very soft ballCONS:- Freaking packaging is HORRIFIC, maybe some of the worst I have seen.  You better have some serious cutting tools to get this guy out of his cardboard jail.- After a while, the style of the toy's voice (very macho, talk-show host/movie trailer, over the top voice) is just grating and annoying.- This is kind of a nit, but the noise of the various joints moving often makes it hard to understand what is being said (not necessarily a bad thing if you don't think fart jokes are funny!  You hear a kind of mechanical whir every time a movement is made, which is at a pitch that seems to be at least as loud as the voice itself.- the water cannon works about 50% of the time.  Not a huge deal, because if you keep pumping, it will eventually shoot the ball out, but I doubt it was designed to do that, and if so, why?  I see some others complaining about the same thing, so it's not just a problem with my particular unit apparently.- You need some strength to move the truck from ""truck"" position to ""standing"" position (and back).  Not sure younger kids will be able to do this very easily.Ultimately, the toy is more flash in the pan than actual interactive fun.  If you wanted to play ""trucks/cars"", I think you would likely pick up a Tonka, or a ""real"" Matchbox, or something built mostly for rolling, rather than this kind of gimmicky toy.Not as bad as it probably comes across in my review, but in this day and age of some fantastic toys, it's competing against some serious competition and comes up a bit short."
I got this for my 3 y.o. grandson and he does like it--loves to shoot the water balls, no water just blue ping-pong-like balls. I think this truck is for a little older child but the box does say for 3 and older. This truck sings, dances and talks all the time even has a moving mouth, cracks jokes that are funny but thank goodness it has a shut off button. Seems to be sturdy just doesn't look like it would be. Seeing the price of it would make me second quess myself if I had purchased it or I would have to have been asked for the truck. Our boy does enjoy it and loves to show it off!
Ok, so not your typical fire truck toy.  It talks, transforms, and shoots out balls.  IT's amusing to the child first, and kids will get a kick out of it.  However, after 30 minutes, just becomes another toy in the toybox.  If your kids are into cars or fireman, i think this toy will thrill.  I saw this toy on clearance at ToysRu, not a good sign.
"My 4 and 6 year old boys received Smokey andMatchbox Stinky The Garbage Truckfor Christmas. They are both really cool. Smokey speaks, lights up, dances, sings and launches balls. It all works really well except the ball don't shoot smoothly like you would expect. Smokey takes 4 ""C"" which are included. Smokey and Stinky have been a big hit."
I got this for my 18 month old grandson who loves bright colors and things that go. The fire truck does include balls that can choke a child or pet, so I did take them away for now. He absolutely loves this toy and his four and six year old sisters love helping him play with it.The truck is kind of a cross between a truck and a transformer. I do have to warn you that if your child decides this is a toy they want to play with for hours...it is pretty noisy. Aside from the cannon, the truck features 95 sounds and LED lights. The toy talks, sings, and moves.The toy doesn't seem to be that durable in terms of sustaining under the assault of a bunch of enthusiastic toddlers. I do, because my grandson is younger than the recommended age, make sure I'm with the kids when they are playing with Smokey. There are some small parts on the truck (lights on top for instance) that feel flimsy enough to break off and could become a choking hazard.At the moment Smokey is a favorite go-to toy for the kids. They enjoy the the noises, lights, and activities. It also provided an opportunity to go to the library and get some books on fire trucks and fire fighting and talk about what a fire department and their equipment and people do. This all coincided (by total coincidence) with an annual open house that our fire station does. So the kids were able to see how a real fire truck worked and that has given them more grist for their imaginations and play with Smokey.
My son like this truck, but his cousin got scare all the time she doesn't like the sounds, this toy is very noisy, is a weird fire truck, but is fun, this toy is well made and have a very good quality the colors are nice, and is fun to play.
"The Smokey fire truck was more fun than I expected. I am not crazy about toys that do the playing on their own. This one does talk and make noises but the 5 year old was really impressed with the truck's mouth. It's mouth moves when it ""talks"" and moves as if it is eating. This totally delighted my child. I would say I like the toy better in my child's bedroom than in the living room. But I have to say if you have a 5 year old it is the perfect gift. It does transform which is also a selling point."
"Yes, Smokey farts. Which is perfect for a 4- or 5-year-old boy (my boy will be five soon). But if that offends you, then you probably should pass Smokey by.My son doesn't particularly like loud toys, so Smokey was on for a just a bit, and then we turned him off. This is a warning for parents with sensitive kids - he's loud but he's fun.The best part of Smokey is that he shoots balls out of his water spout. We had a ton of fun shooting them out -- any kid will love that. The bad part about shooting the balls -- it doesn't always work. You have to tilt the water hose up a bit, otherwise it doesn't work that great. This is fine for my son, but an early 4-year-old would become frustrated quickly. The balls, I should mention, are firm but soft and perfect for shooting inside the house.My problem as an adult is that I want the most bang for my buck when it comes to toys. Smokey costs a bit because of all the talking and moving and singing he does, but other than that, he's just a big fire truck that shoots balls. So unless your kid is truly impressed with talking things (like the Elmo doll), then Smokey loses his thrill quickly. I even said, ""That's all he does??"" but then, I'm not 4.I'm giving him three stars because I'm not that impressed with him and I don't like that the balls get stuck and don't shoot out better. I think he's a perfect toy for the perfect kid - just not a toy for all types of kids (which are the best kind, in my parental opinion)."
Out of the toys that our kids have I would say Our Little Pony's Pinkie Pie has a more annoying voice than Smokey The Fire Truck.  However, it's not annoying to my son, and to be honest, that's really the only opinion that matters. :)  I had no problems with the cannons, it's very playful, and my son likes to play with it constantly before he moves on to something else.  Overall, it's a very good buy!
Smokey is a pretty cool interactive toy fire truck that makes a good gift for a 2  year old boy.  Smokey operates in two modes: truck mode and character mode.  In truck mode it can be pushed around like a regular truck.  It has lights and sounds, and its mouth moves when it talks, tells jokes, and sings.By pulling on a handle, which is somewhat difficult, the two front wheels come either halfway up or fully upright, and it changes into character mode, like a transformer robot.  Its head moves and its wheels then flap around like hands.  You can feed water balls into Smokey's water cannon/fire hose.  The balls shoot out by turning a handle.  My son loves anything that shoots.  You can also push the light bar on top of Smokey to activate his lights and sound.  Overall, this is a pretty fun toy with lots of features.
We gave this toy to our 4.5 year old and he played with it for about 30 minutes (most of it with the cannon).  The toy is amusing but think it is really more for the younger crowd (older 1 - 3 year olds).  There is no volume control and the balls are rather small. I would be concerned with a choking hazard for pets.  Our son stated that it was a cool toy but wondered why it had a cannon as fire trucks are not supposed to.  The toy has not been touched for over a week otherwise but may be better suited for a child 3 and under or one who really likes trucks/cars (my son is more into electronics and scientific toys).
This is such a remarkable toy!  The things it does is so imaginative.  It takes quite a while to get out of the package. Please note!  When you open the package, there is a piece that you need to remove from the truck to get the truck to work.  Also there is a small piece of paper included. We almost missed it, so look for it.  It shows you how to reset the mechanics of the truck in case you encounter any trouble.  The thing is really loud and can get on your nerves quickly.  It comes with batteries but they advise to get some more right away.  Another thing to be aware of..this is an indoor toy only.  If you get it in the dirt or sand that might be the end of its functions.
This toy had a lot of potential but I think the makers have made it too complicated. It is very hard to operate for even an adult. The (canon)balls would not fire properly at all. Also changing the shape of the car from one to two story is a big hassle and the instructions are very unclear.
"Smokey is awesome! Funny toy with bunch of different options. My son is too young for it now although he likes the truck anyway (as a new toy, very interested in details and lights-just have to watch out for small parts/chocking hazard).My friends came over and their kids loved it (2 year old boy, and 4 and 5 year old girls).It's not very easy to switch the mode for a kid, but there is so many options and truck is always ""busy"", so it kept them playing for long time.I can see that Smokey will be great for interactive playtime with my son even under recommended 3 years and up, he can catch some phrases, dance, sing etc with it."
"Since my kids are slightly older, I got this for a friend of mine (who has a pre-schooler boy and a couple girls).  Here's his review:""This is a robot truck that can shoot ""water balls"", transform into a talking person/truck thing and even fart at you. My kid loves it. My favorite part is the moving mouth that looks like a bumper.The truck seems very durable. We had a total of five boys fighting over him at one point and he didn't get trashed. There is a lever that you use to change his position and I thought at first when we were teaching my son how to do it was going to get broken for sure. Even with five boys clawing for him and smashing him down without using the lever he is fine. This is important to me since most toys are broken in some way very quickly. Smokey's voice isn't annoying although his talking is incessant. Doesn't bother me much though, he is kind of funny and he has a lot of dialogue so you aren't hearing the same phrase over and over.My only complaint would be that the water cannon isn't reliable. It shoots maybe 3/5 attempts. Usually it's user error though. When it does shoot it shoots either very far or it's pretty weak.  We haven't had the water cannon get jammed though so in my mind this isn't a big deal. Also, there are three balls included...yup only three. We can find one now. Why are they so stingy with the balls?""I personally have seen this in action, and pretty much agree with it.  I do also ditto the comment about spare water-balls, seems that should be something Matchbox should have thought about.  I've lost many of those things too.Overall, though, highly recommended!"
"Smokey the Fire Truck in one of the strangest toys I have ever received for my two young boys.  My Father is a retired Captain from the Boston Fire Department so I basically love anything to do with fire trucks since I grew up around them.Matchbox has clearly designed a toy that goes beyond the basics of a regular fire truck that kids usually play with.  The closest way to describe this toy is a cross between a tonka style truck, a transfomer toy and talking robot type toy.  In its simplest form, Smokey can be used as a regular fire truck and can be pushed around a room like a standard truck toy.  In this stage, Smokey's personality will still be in full force as it will sing, make jokes,and do about 100 other things with its built in recordings.  The one item that my kids were laughing so hard is watching Smokey's mouth move while he talks.  It is quite funny.From here, Smokey can be turned into what Matchbox calls ""character mode"".  Using a handle on the side (and some force...which I will discuss in a moment), the frot two wheels will come up and Smokey will turn into a more interactive style robot.  The sayings and actions are about the same when its in truck mode but watching the wheels move around like hands is quite a sight!The one part of this toy that got the most use is the fire hose.  the toy comes with 3 balls that fit into a chute.  There is a little handle that you crank and the balls shoot out of the water cannon.  The handle takes a bit to crank but my 4 and a half year old was able to do it without any issues.This is a very fun toy and has a lot of features that should keep little ones playing for hours.  However, there are a few things that didn't work as advertised.1.  Transforming Smokey between truck mode and character mode is not as simple as pulling on the handle.  the one I have requires some siginifcant force to get the front section to open and close.  using the handle only gets it to move to a certain point and then it is all about force.  Unless I am doing something wrong, this will be tough for little ones to do on their own.2.  The directions stink!  The directions only show pictures rather than words.  If I am doing something wrong in the opening and closing part, I wouldn't know as the pictures are lacking in what is supposed to be done.3.  The water cannon has some issues with either no balls being shot out or 2 coming out at the same time.  The cannon has to be at a very specific angle to get the balls to load properly to shoot.  Not a huge deal, but worth notingI'm pretty sure that Smokey will become one of those cute toys that adults will start to hate after a while as the kids continue to play with it.  Even with the amount of different sayings it has, the voice itself can get annoying!  But the kids love it!If anyone else can give me some tips on the opening and closing method, please post up.  Like I said, I must be doing it wrong, dealing with a defective unit or it is just that difficult to open and close.***edit***Thanks to Krista's comment, I found the little tab that has to be removed in order to get Smokey to open and close easier.  The tab did not have a directions sticker on it and it is not included in the main directions so it was easily missed by me.Both my kids still enjoy playing with Smokey after several weeks now.  And yes, the voice does get annoying after a while!  LOL!!"
Please, Smokey, stop talking...Smokey seems to have boundless energy.  Whether he is in traditional fire truck form or standing up like an Autobot, he always has something boisterous on his plastic lips.  He is like a crazy uncle to play with your children, and hopefully keep them entertained.  Hearing his constant flow of sound may drive you crazy, but your children may just love it.  Additionally, he shoots balls!  Chances are that these will be aimed directly at you, but no worries -- it will only be a flesh wound.  They shoot with a satisfying click and will help smaller toddlers learn manual dexterity.  I'm sure many children will set up targets to shoot down as well and pretend (let's hope) that they are putting out fires.Smokey moves his tire arms, sings, and has plenty to say.  If you have a child in that age of loving this sort of persistent stimulation, this would be a fun interactive toy to consider.
My grandson is four and he already had two of the trucks in this series. He was more than a little pleased to get this one which has become his favorite of all.Don't let the name *Matchbox* fool you -- this toy truck is over a foot long. They should probably change the product name so that people who are shopping online know that this is a bigger truck -- I'll bet they're missing lots of sales because of this oversight. The specific dimensions are stated on the Amazon product page.As for durability, this is a high-quality product -- It's going to last a long time and it's already seeing lots of use.Highly recommended.
This truck was a real hit with my two and a half year old son.  Since this toy is meant for three and up, I believe this toy will be something he will enjoy for years to come.  He loves to push it around and shoot the balls from the cannon.Although this is a really neat toy and my son enjoys it, I had to take a star off for two problems I found with it.  As other reviewers have noted, it takes a strong amount of force to push the truck into the lowered position.  As a matter of fact, I was sure I had a defective truck until I came here and read that others had the same problem.  You have to push hard enough that you think you will break it and only then will it go into the lowered position.  It takes too much force for your average child to do this, and that is a definite problem.  The other issue is that the cannon sometimes does not shoot a ball out, even when one or more is loaded in.  The ball has to be in the right position in the cannon in order for it to eject when you shoot the cannon; it usually is but occasionally is not and that leads to shots that make noise but the ball does not fire.Overall I like this truck but the two issues I have described detract from the playability.  I recommend this toy but only if parents are aware that these issues exist and are willing to overlook them.
My near three year old absolutely loves anything having to do with trains, trucks or earth moving equipment. This firetruck is no different. This is his first truck that talks and moves on its own. He finds it more entertaining just to talk for it but yet enjoys pushing the buttons and driving me crazy. The truck says many things and even farts (which some may find offensive). The voice is clearly understandable and quite comical although a bit louder then some parent (including myself) might like.My biggest negative comment would be the strength of the truck. It's not very solid and if your child sits on it or throws it, it may not take the damage. This toy is strictly for indoor use and your child should be warned that if they are ruff with it they may not have it long.With the holidays quickly approaching I'd say overall it's a good choice as a gift as long as your child is not a menace named Dennis.
