Top question:
What are the dimensions?
Top review:
"The most vivid memories of my 1980s childhood find me playing with my Super Powers action figures after school.  When I sat down to share this playset with my three-and-a-half-year-old daughter (and Batman/Spiderman fan), it immediately made me wish I was a kid again.  There's so much to do with this playset.  This Batcave is four levels with several ""activation points"" where you can do something exciting.  There's a little elevator and a telescope as well as the always-necessary projectile toy, in this instance a rocket launcher, which no Batcave should ever be without.The playset comes with two figures--Batman and Robin, obviously--as well as a Batcycle vehicle and a few other small accessories.  Be warned that this practically screams ""expansion,"" so you'll most likely be getting at least a few villian figures, a Batmobile, and maybe even the Joker's Funhouse playset.  Overall, this seems to be pretty sturdy as far as plastic playsets go, though it may be worth playing with your kids the first few times to teach them how to treat their toys.  My daughter can be a little hyper, and this was her first exposure to smaller action-figure fun as opposed to plush animals and the like.  But she has no trouble activating the elevator and stuff, and I know that this will provide her with hours and hours of fun, especially as she collects more of the series.This is a great way to introduce little fans to the Batman universe and the joys of action figures.  It sure is lightyears better than the Batcave playset I had as a kid.  It's major ""action"" feature was a big gray rock that could... fall down."

Question attention weights:
0.33080658316612244,0.3373630940914154,0.3318302631378174
Review attention weights:
0.03024856373667717,0.033920083194971085,0.036435965448617935,0.03344939649105072,0.03563085198402405,0.03385495766997337,0.03540851175785065,0.030847353860735893,0.03720651939511299,0.03482203558087349,0.0359807163476944,0.03444523736834526,0.035718128085136414,0.03419923409819603,0.035397354513406754,0.03632931411266327,0.03621240705251694,0.0352049358189106,0.03845818340778351,0.032656390219926834,0.0314280167222023,0.02963951788842678,0.03240353241562843,0.03641698136925697,0.03207435831427574,0.03548938035964966,0.03555981442332268,0.03556032478809357,0.03500193729996681
0.04906190186738968,0.03681236505508423,0.03295722231268883,0.03243330866098404,0.03337904065847397,0.03814354166388512,0.031654734164476395,0.029855454340577126,0.02987753041088581,0.042732123285532,0.03229282423853874,0.03285817801952362,0.03310403227806091,0.03215978667140007,0.034005578607320786,0.032314639538526535,0.036314740777015686,0.03215624764561653,0.030082182958722115,0.03852828964591026,0.02814716473221779,0.04259291663765907,0.042073819786310196,0.030860794708132744,0.026318132877349854,0.02842070534825325,0.03710637986660004,0.034964609891176224,0.03879174590110779
0.035702891647815704,0.031465284526348114,0.03524712473154068,0.034672580659389496,0.0345865935087204,0.03403027355670929,0.034862130880355835,0.03309783712029457,0.036346908658742905,0.03422598913311958,0.035064447671175,0.03336139768362045,0.03395120054483414,0.03297216445207596,0.034250158816576004,0.03397640213370323,0.03368408977985382,0.03543531894683838,0.03610719367861748,0.035563528537750244,0.03243381157517433,0.033911917358636856,0.03409479185938835,0.03546826168894768,0.03343678265810013,0.035659488290548325,0.0359918549656868,0.03512073680758476,0.03527887538075447
Questions:
We purchased this for our grandson for his birthday.  Our light only stays on for about 20 seconds,  Should it stay on until shut off?
What are the dimensions?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The most vivid memories of my 1980s childhood find me playing with my Super Powers action figures after school.  When I sat down to share this playset with my three-and-a-half-year-old daughter (and Batman/Spiderman fan), it immediately made me wish I was a kid again.  There's so much to do with this playset.  This Batcave is four levels with several ""activation points"" where you can do something exciting.  There's a little elevator and a telescope as well as the always-necessary projectile toy, in this instance a rocket launcher, which no Batcave should ever be without.The playset comes with two figures--Batman and Robin, obviously--as well as a Batcycle vehicle and a few other small accessories.  Be warned that this practically screams ""expansion,"" so you'll most likely be getting at least a few villian figures, a Batmobile, and maybe even the Joker's Funhouse playset.  Overall, this seems to be pretty sturdy as far as plastic playsets go, though it may be worth playing with your kids the first few times to teach them how to treat their toys.  My daughter can be a little hyper, and this was her first exposure to smaller action-figure fun as opposed to plush animals and the like.  But she has no trouble activating the elevator and stuff, and I know that this will provide her with hours and hours of fun, especially as she collects more of the series.This is a great way to introduce little fans to the Batman universe and the joys of action figures.  It sure is lightyears better than the Batcave playset I had as a kid.  It's major ""action"" feature was a big gray rock that could... fall down."
My 3 year old cousin is now completely obsessed with this toy.  His 8 year old brother is more of a sports/outdoor type, but even he seemed to get a kick out of this upgraded Batcave.First of all, this thing is pretty massive.  It's almost as tall as the younger kid.  It comes with Batman and Robin figures and a motorcycle.  From the side of the box you can see that additional characters (Joker, Riddler, Penguin, etc.) are available along with a ton of accessories like a plane and boat.  I agree with another reviewer who wrote that a Joker figure would be nice to play villain contra Batman & Robin, but this thing is pretty comprehensive for the price, so I'm not complaining.  Also, this is meant for a younger age group, and I'm not even sure my cousin is up on the hero/villain concept anyway.Features include: a light-up Batman signal, elevator, tools, computer, rocket launcher, and telescope.  The latter two are the only things that require assembly, but they're both simple.  I'm horrible at putting stuff together, but it was a breeze. There's also a glider to go along with the cycle.Very durable (these are NOT gentle kids) and lots of fun.  I've only docked the educational value, which you're probably not looking for here anyway. That said, I do think an argument could be made for dexterity.Excellent idea for a Christmas present.  Highly recommended!
Kids are having great fun with the Batcave and I love the frustration-free packaging. I wish more toys were packaged without all the extra junk that make them so difficult to open. This toy will keeps the kids busy for many hours. I would suggest buying a few more figures for added fun.
"My son is a big fan of Batman / Justice League, and has lots of Imaginext characters, so this toy is heaven for him. It's roughly 2.5 feet tall and 1.5 feet wide, so it feels very big without taking up an exorbitant amount of room in our playspace. There are lots of gadgets, features, nooks and crannies that are perfect for stashing figures, having ""team meetings,"" ambushing visitors, etc. My 4-year-old son is convinced that he alone figured out the secret trick to making the elevator work, and is in heaven about that fact. It's a great toy, although at a price point of $60 I sort of expect it to be great. And the good news is that it doesn't disappoint."
This is the second Batcave to come from Imaginext, and it's a big improvement over the first. This one actually goes up 4 levels, allowing a lot of fun! As with the other version, this includes both Batman and Robin figures, which I appreciate rather than them forcing you to buy something extra. It even includes a Batcycle so you're ready to race into action. The only thing missing is a bad guy. While I wouldn't expect the Joker (but for this price, I don't see why not), it would be cool to at least have someone to throw into the jail.As with other toys, this one has a lot of knobs to turn that bring out guns, twirl the Batcycle, etc, so there's a lot to keep a kid (and his dad!) busy for a long while. It's also durable, and packs up quickly for storage later (of course, it'll probably just end up in the middle of the room until mom says it's time to put it away cause it's cool!).The price on this may seem steep for a child's toy, but when you see the size of this thing you'll understand why. I can't say you'll be able to jump up and down on it without breaking something, but I CAN say this should take a lot of punishment before it falls apart for the most part. Highly recommended for kids AND their dads!
I've come to know that when Fisher-Price and Imaginext puts something out, it's a pretty good toy. All I've bought from them has been very durable and high quality ~ the Batcave is no exception. It large and full of little doors and levers to keep my two boys captivated for hours. My only complaint was that it didn't come with any instructions, we had to look at the pictures to figure out where everything went. The boys are still figuring out what all it does. Comes with Batman, Robin and a motorcycle. Now we just need to buy the Joker so they can put him in jail!
My boys play with it constantly.  This one was a real win.  It's durable, and has lots of little things the kids love like doors and elevators.  They load it up with all kinds of action figures and they have a blast.  Great for imaginary play.
The Imaginext DC Super Friends Batcave playset will entertain kids from 3 to ten. It's a large structure with different levels for lots of imaginative play. However, many of the moving parts work clunkily out of the box or else feel like they won't stand up to a lot of playtime. Many of the moving parts are triggered by red discs that turn like knobs. Each disc has a pair of footprints for you to plug any Imaginext figure into and then turn like a key. However, the fit between the disc and the figures rarely snug enough to allow little hands to trigger the reaction this way. As a result, my kids gave up on this almost immediately and began opening gates and moving the elevator manually. Plus, the batsignal usually gets stuck when retracting back into its tube, the rocket launcher rarely moves far enough into place to clear the door in front of it, and so on. So while the basic structure is sound enough, many of te smaller and moving parts disappoint. Also, the footprint of the whole set is narrow enough that it tips over frequently. A pair of extending feet would have solved this problem.On the positive side, it works with all other Imaginext lines of toys, so our Batcave gas already been attacked by pirates, knights and dinosaurs. The kids and I have a great time creating stories and playing them out with the figures (Batman and Robin are included). So, it is an excellent launch point for developing imagination.Overall, my two boys love the Batcave. I would have enthusiastically given it a higher score if only more attention would have been paid to the construction quality and functionality of the moving parts.
This Batcave was a gift for two grandsons, ages 4 and 6. The batcave was super simple to put together; only TWO things for the adult to do before they could play!The toy is large enough for both boys to play at the same time. I did buy an additional Batman toy, as this only comes with one. (Can you imagine the fight? *shudder*)The boys LOVED it! There are FOUR levels to play on! Really, who doesn't love the Batlight? And now they kids can play with their own! There are 5 activation discs that cause all kids of Batfun to happen! You can even catch the bad guys and put them in jail. Unfortunately, the bad guy will have to be purchased separately.There is a secret entrance, a Batcycle, a working elevator,and even a telescope!I highly recommend this toy for any young Batman fan, with the warning to the purchaser to buy at least one other figure.
First thing, this is pretty darn big. It's one of the larger Imaginext play sets I've seen with four different levels of activity for your Batman fan. It was fairly easy to remove from the box, and set-up was simple with only a few pieces to attach. There weren't any included directions, however it was easy to see what pieces went where by looking at the pictures on the box. Batman and Robin along with a few miscellaneous pieces are included, although I agree with other reviewers that a villain would have been nice, especially considering the price point of this particular play set. The activation points did feel a little clunky when compared to other Imaginext playsets that we already own and although my daughter loves it, it just feels a little chintzy (at least compared to our other sets). That being said, it's already gotten many hours of play, it's great how there's a place for the bat cycle and the prison to lock up the bad guys is one of her favorite sections. Other Imaginext figures work also, so I'm sure over time our pirates and explorers will be visiting. I think the whole line of Imaginext toys is great for encouraging a child's imagination and I've gifted many sets over the years. Overall, I'm pleased with it and would definitely recommend it for kids 3 and up as some of the pieces are a bit on the smaller side.
My son has many imaginext super friends pieces.  This has been a great addition to his other bat toys in that line.  He loves the multi-levels, jail for the bad guys (which we already have) and the bat cycle.  All you need to do is add 2 AAA batteries and this is ready for hours of fun.  Pieces are large enough that older toddlers can enjoy this, along with elementary age kids.  A+ in our book.
Like other Imaginext products, this one is a fantastic toy. Here are some of the highlights. It:...is sturdy and well built...is filled with switches and levers that trigger fun actions...is HUGE - four stories of fun!...has a lit Batman logo on the front (batteries required)...comes with the action figures (thank you!)All in all, this is another hit. I really can't think of any gripes about it at all. My kids LOVE it!
"This product review is part of my obligation to Amazon for accepting to be a member of the Vine program, a club of selected customers that provide opinions about ""new and pre-released items."" We enter this club by accepting free copies of products but we promise in return to submit an opinion.The Batcave comes attractively packaged. The minute the kids saw it, they were jumping for joy.It comes with Batman and Robin figures; bat-cycle, bat-glider and a computer consol.As soon as the entrance is discovered the kids had a blast parking the cycle inside and they are still going strong. Both kids play with this toy regularly, but the youngest, Aidan will not give it up. A couple pieces have snapped off but are easy enough to snap back in.There were no instructions enclosed, except two pictures on the box, so there are still a couple of parts we have no idea what they are for.Still-they love it and the action figures are great. They have flexible wrists and their feet act as a ""key"" to turn some levers on the toy.The Bat signal flashes!The toy has enough gadgetry that it has become one of their favorites, stimulating their imagination and keeping them occupied for hours on end. An excellent product!"
"We already have several Imaginext toys in our house which are a big hit. With currently two little nephews as well as superhero loving niece in the right age range, this will be a hit, too. The set has the standard sturdiness of an Imaginext toy with the fun of the Batman characters and mythos including a bat signal and the secrets of a hidden cave. Perhaps the only drawback is the lack of a villain figure for the set, but those are easily obtained online or even in brick and mortar stores since I have seen them there previously. The charm of this toy isn't lost on the grown-ups either. When we first opened it, my husband sighed and said, ""We didn't have toys like this when I was a kid."" No, we didn't but that makes playing along with the children in our lives all the more fun. Another bonus is that this skews both younger and older--not too dark for a two year old playing with his brother--but fun for a six year old who loves his Super Friends. Now I find myself wishing for a Justice League set or Superman's Fortress of Solitude."
"""Fisher-Price Imaginext DC Super Friends Batcave"" is a terrific buy for young super-hero fans. Huge, well-designed with lots of activities, my nephews and nieces both love this toy set. The ""Imaginext Batcave"" comes with a Batman and Robin figure, a bat cycle, assorted weapons and lots more.If I have one knock, it's that as is usual with these toy sets, a few key accessories are purposely left out, with the hopes that you'll spend some more coin to buy them separately; as Fisher Price's marketing team well knows, any kid who's at least sightly familiar with Bat-Man will be hitting their parents up for such key accessories in no time. At least one villain should have been included (after all, the Batcave does come equipped with a jail, but B & R have no one to incarcerate) and a vehicle that both characters can fit into at the same time (preferably the Batmobile), as the rinky-dink cycle that the set comes with feels like an afterthought.Nitpicking aside, for budding superhero fans, this is a great gift and worth the price."
This toy is a lot of fun for kids of all ages.  Many different things on this toy to interact with.  Bat light is a huge hit.  Comes with accessories.  Great fun for any Batman fan.  The one flaw of this toy is that it didn't come with a vilan to put in the jail cell.  You will have to go out and buy one of the vilans.  This toy set is very durable and can withstand very active play.  There are a lot of different levels to the set and very good for imaginative play.  Highly recommend.
"It was like Christmas at our house when the Fisher-Price Imaginext DC Super Friends Batcave arrived!  My Son, Daughter and I played for hours with the small action figures and accessories. I was excited that finally we had a toy in our house that both kids could really enjoy.  Just enough like a doll house for my daughter to really get a kick out it and just ""man"" enough for my son to make motor-cycle noises and other mechanical sounds that boys like to make.I was really a big fan of the bat-cycle that came with the product.  It's perfect for little three year old fingers to grasp and play.  The harpoon was especially neat with the capacity to really launch the small projectile a few feet (watch your eyes!). And I was really impressed with the working elevators and other moving parts on the batcave!The only thing that really seemed to be missing was a villain. The Batcave came with a jail, but no villain to lock up! Which leaves you to locking up Batman or Robin until you can purchase the Joker or someone else to throw in the pen.Overall we really enjoyed the toy, Though I think it's a bit over priced (add the Joker and I'll say it's worth it). I like the idea that you can add other accessories like the bat-boat, bat-plane, etc. along with other characters. Its a set you can build on.I recommend getting this set for a birthday present or Christmas and alerting uncles, aunts, friends, etc. and have them buy the accessory packs to make a complete set where everyone gets to share in the joy of building the collection.I really liked the bat cave, but if your going to get it, you need to grab a villain to make playing with it complete."
Would absolutely make a great Christmas or birthday present.  My six year old is in love with it and it's been played with by kids and adults alike in my home.  Even the grown-ups have had fun.  I like that there are not a lot of little pieces to get lost.  The set is very playable the way that it comes however, you can add onto it with other compatible products or just use other toys you have around the house with it too.  I had seen kids at play with the Imaginext dragon castle (don't remember the exact name of it) and that was a lot of fun and same idea, so I figured why not try this.  The price is certainly not cheap but it is in the same range as similar toys.  We've dropped it a few times and no harm done. I believe it's a solid toy and won't break easily. A nice minor bonus, it did come with the batteries (although the product description does say that it doesn't.  The bat signal adds a little interest where it does light up.  As a mom, I'm thankful this toy doesn't make noise!
The Batcave did not live up to my Imaginext expectations.  It consists of a caped Batman, with additional plastic batwings, Robin, the Batbike, a computer, telescope, 2 weapons, and a weapon shooter.  The location where you put the weapon shooter is awkward. It attaches behind a door you use a button to turn to open, this enables you to shoot out of the doorway. A child playing by itself finds this frustrating because you can't be in front of and behind the cave at the same time.  The cave is pretty big.  The telescope is not fun to use, it's hard to see through it and hurts your eyes.  And again, placement of the telescope allows you to raise and lower it.  Once raised you can maneuver it, but the platform it's on lowers back down, making it difficult to view through it. The compter is too big, it keeps getting knocked over.  The Batbike kept tipping over. The extendeble arm does not work very well and seems flimsy. I'm just not impressed with the one sided play, because it shofts you around to wither fron or back to use the items. We own many Imaginext products, this by far is the worst worst set up. Playing with my 8 year old when we couldn't see each other over the cave. Not so much fun.But I'm sure if your child is a bat fan, they will find a way to make it great play time.
This toy just looks awesome.  It has superheroes, a bat signal, a batcycle, and shooters. There is an elevator and a jail.  Anything with shooters is very cool to my four year old son.  Anything with wheels is cool.  Superheroes are cool.  Shooters, a batcycle, and superheroes together= totally awesome and hours spent playing.  So from the kid angle, this has it all.From the parent angle, this comes with a minimum of small accessories (Batman, Robin, batcycle, etc) so there won't be a thousand small pieces to step on or lose.  This toy is VERY easy to put together so no sacrificing a morning to toy assembly.  AND, this seems pretty sturdy so it should stand up to some abuse.  As a parent, these are the traits I value in a toy.  As a parent, I like this toy.This set doesn't come with any of the batman bad guys but they are available separately for around 5-6 bucks at my local big box retailer.  So in summary, this toy make the kiddos happy and occupied, its parent friendly, and the accessories are affordable.  I definitely recommend.
"Lights and ""shooters"" are important features for the boy who received this playset.  Any toy that can shoot missiles is automatically fun.  The elevator is also a hit, and the Batcycle vehicle.  As one other reviewer pointed out, it might have been nice to have a bad-guy instead of Robin so that the you have someone to catch and put in the jail area.  I'm not very fond of turning the activation discs by putting the action figure's feet into the slots... I'm wondering if the toy will be harder to use when the action figures get lost and the discs have to be turned with fingers or something else.  But overall, while the toy doesn't really have any educational value to it, it is quite a bit of fun.  I can imagine that this will be something that gets saved for the next generation of kids to play with, the same way that Star Wars toys were saved."
I have four kids, three of whom are boys--and all of whom love Batman.  We bought the original Imaginext Batcave three years ago--and my boys loved it.  It is so well-made and durable--and literally gives your Batman-lovers hours of fun.  When I had a chance to review the second one, I jumped at the chance--partially because I have Batman-obsessed kids, and partly because we left the old one at the grandparents house by mistake.The new Batcave is a little different from the old one--the Batsignal in front lights up, the cannon is different, Batcomputer slightly different, the telescope is new, etc.  But all of the old Imaginext Batman stuff works well with it.  I would not have bought the new one if it hadn't been given to me as a part of Amazon Vine.  Why? The old one is still in great shape.  It's held up beautifully--and this one seems to be just as well made. The kids transported it everywhere--and the thing held up great. I fully expect my 1 year old to be playing with this (and the old one) in a few years.My big complaint is that there are no Imaginext girl superheros.  Would love to see a Batgirl and Wonder Woman figure added.We also have the Trio Batcave.  My boys like it, but honestly--they haven't rebuilt the actual Bat out in awhile.  It takes a long time--and they prefer to build smaller creations with the blocks.  That's one advantage of the Imaginext Batcave as well.  It's 99% assembled.  You attach a launcher and telescope, and cut ties on Batman, Robin, and the Batcycle, but that's pretty much it.Look for it on sale before Christmas--and you'll make your kids really happy.  I'd recommend it for anywhere from 3-8 years old--although for a 3 year old, my guess is that s/he has an older brother/sister who likes Batman as well.  For a 3-year old who is the eldest or a single child, I would hold off a year or two.
The Fisher Price Imaginext Batcave stands approximately twenty-four inches tall, fifteen inches wide and six inches deep. It is a heavily vertical design so the Batcave's footprint is small - not a lot of floor space is required for play or storage.Included are two AAA batteries, but replacement will require a Phillips screwdriver. Precious little assembly is required - basically just snapping one piece into place. Clear instructions are located on the bottom of the box.The Batman, Robin and the Batcycle figures are all well detailed and provide great play value for use in the four-level Batcave structure. I plan to buy additional figures if for no other reason than someone must occupy the jail - and a Batmobile would look nice parked out front. Catwoman is also available separately, and along with the Joker, seem indispensible residents for any respectable Batcave.The toy is sturdy and I know this because it has been picked-up and dropped from some distance at least five times, with no damage incurred. The Fisher Price website has a slick demo video for the Batcave which walks the viewer step-by-step through each operation of the product. And, although the instructions are on the box, a PDF instruction manual is also available on the website.This is a toy that stimulates the imagination for hours of happy playtime. It would make a great gift for any holiday, birthday or even a terrific Halloween surprise.
This is great for any youngster. My son and daughter love playing with this. I have to say it is big. I placed it on a small table and the kids have hours of fun.I brought a couple of figures to go along with this play-set as well.This is sturdy and will last a long time.We added the helicopter and the penguin set separately for extended play.My son loves the motorcycle and no tiny parts . These are great for little hands to grip and move around the set. Overall a must have for all the little ones.
My three-year-old daughter loves this toy.  It has plenty of features to keep her interested, and she enjoys using her other toys on it as well.Our Robin doesn't have a cape, so we're both curious about that, and then I wondered why Batman has a black cape instead of a blue one, but that's fairly inconsequential.Batman has a bit of trouble fitting into the bat-cycle, but Robin sits in it just fine.This is a big, cool toy with plenty of levels and features to keep my daughter entertained.
This batcave has many cool features and almost three year son loves playing with it.  There are a few little problems with it.  My husband and I can't figure out where the Batwing goes on the set, and no instructions came with the set to tell us.  Also, the elevator gets stuck quite a bit and you have to force it through certain areas.  Some of the other moveable sections are also a bit clunky to operate as well.Overall though, it has quite a few neat features and it allows for great imaginary play.  Since it such a hit with our son, we are planning to buy him some extra figures to go with it.  It isn't perfect but not many toys are these days.  I would recommend this for the imaginary play fun factor, especially if your child likes Batman.
Fisher-Price Imaginext has really outdone themselves on this fantastic four full floors of fun Batcave. It comes basically put together with only 2 things an adult has to do before the kids move into this tall hideout for Batman and Robin- the first is to get a phillips screwdriver, go to the third floor behind the launcher door and put in the 2 AAA batteries. The second thing you need to do is to fit the wall to the hinge near the balcony, and that's it! After 2 minutes of your time, it's ready for play.This set is made for children ages 3 to 8, but I can tell you that even the older kids love it as well, as I see them spending more time playing with the younger ones with this set. The front of the set has this large Bat light that when you press a button lights up, and the kids especially love this yellow bat light in the dark. There are 5 activation discs, that when you place Batman or Robin on them and turn, make things happen. One reveals a secret entrance, a second rotates a turnstile for the included Batcycle, a third works on the Batcycle with a mechanical claw, a fourth raises and lowers the elevator for all 4 floors of Batcave access and the fifth reveals a working telescope to look out for the bad guys. There is also a knob that reveals a launcher that shoots projectiles- very safe rounded end plastic ones.You can attach the Batwing on the side of the Batcave and there is a secret entrance for Batman and Robin to pop out and surprise the villains. Then when they catch the bad guys, they can toss them in the jail. The only thing I wish they had included is a bad guy, as I have to go out and buy the Joker soon. I have found every small doll that the girls are missing from their rooms, as well as some of the poor Smurfs in this jail cell. This wonderfully large Batcave gets more play than anything else in the house and for that I give it 5 STARS for Fun and another 5 for sturdiness- this Batcave is built like a tank, which means it will last and not end up broken and in the garbage in a year. This All Around 5 STAR Batcave is highly recommended, as you will definitely get your money's worth out of it and the kids will absolutely love it.
Fisher-Price is a must have standard for any parents piece of mind.  When my girls were little I always got Fisher-Price toys for them for the wonderful quality and durability.  Even though they cost a bit more they are worth every cent along with the piece of mind that you will get from a company that stops and thinks about what they are making before actually putting it into production.This batcave is going to be my grandson's haven.  He asked for this for Christmas last year and for his birthday this year but low and behold he will be getting his wish come true for this Christmas.  At 6 years old I can see this keeping him entertained for many, many hours of good creative fun that won't consist of sitting in front of the tv or playing a video game.  Four floors of imagination and creativity will actually stimiulate the mind much better in my honest opinion without seeing all the violence that comes with many of the kids items today.This has a nice sturdy construction and it's super easy to set up so that even we adults can have a little play time first before giving it to the kiddo's.  Hey I'm a big kid at heart and love to try things out before giving them to the kid's to make sure they are up to my standards.  I also love the fact this comes with a few extra pieces already so that your child can get right into the imaginary crime fighting.  Nice quiet education and peaceful playtime is always a top of the list priority.  Now to see what they have for extra's to go along with this to make my grandson a super hero happy camper.This is a large piece and is perfect for the big gift that you could give to your child or grandchild.  I just love the way the bat crest lights up on the front.  It makes me think of when I watched the origional batman cartoons so many eons ago.I have always stood by Fisher-Price for their quality and creativity but also they are wonderful with customer assistance should you have a problem of any sort.  This is a company that I hope will be around 100 years from now and going just as strong as today with the true meaning of caring about our little ones at all ages.
We own the original DC Superfriends Batcave which has given us years of imaginative play.  Our now 5 year old son has the same affection for this toy as he did that birthday two years ago.  Now onto the NEW Batcave... it is just as cool if not a tad cooler because the bat symbol lights up with the press of a button.  This batcave is taller than it's older brother and a bit mote sleek with it's elevator, traps, motorcycle and bigger cannon.  My son ripped into the toy today and he stayed there for a good hour... Not a simple feat for any 5 year old boy!  He loved that the bat signal on the front lit up but had a hard time locating the button behind.  I too, had a bit of a problem.  Then comes the complaint and whining of the non- included batwing that is advertised all over the box.  Explain what 'not included' means to a 5 year old... Yes, as you guessed it didn't go so well.  Our only true complaints would be that the button to turn on the bat signal is a bit hard to locate, this batcave version does not fold shut as the previous model and finally the price.  I do realize that these toys are more durable but it is a bit steep.  Highly recommend for your little Batman and DC Superfriends fanatics.  This is a toy that will get years of play in your home and others as a hand me down.
