Top question:
it says in the description that the remote needs 2x AA batteries but the sticker in the picture says 1x 9V battery, can you please clarify?
Top review:
"I was worried that my Grandson would be too young to manipulate the controls of this car.  He's 4 1/2 and while he has used a LeapPad and other children's learning toys, he's never played a video game which I thought might help with this.Once we had the batteries in, I gave him a quick how-to and let him go at it.  The floors are tile throughout, so it was the perfect ""road"" for this car and he had a blast!  For the first day he bumped into a lot and usually found his way out of corners by going in reverse.  It wasn't until the second day of play that I saw him avoiding traps by predicting where the car was headed and correcting it.  Then on the third day he had that car practically drifting!  Overall it has been fun and it has held up very well to his not so careful actions.  If I had any complaint it would be that you need a teeny tiny screwdriver to even get the darn thing out of the box."

Question attention weights:
0.11114460974931717,0.11132606863975525,0.11350346356630325,0.11106159538030624,0.10973067581653595,0.11133521050214767,0.11084378510713577,0.11065258085727692,0.11040197312831879
Review attention weights:
0.09216179698705673,0.08428354561328888,0.11336633563041687,0.09011440724134445,0.08778370171785355,0.10599063336849213,0.08392582833766937,0.09150345623493195,0.08841562271118164,0.08927261084318161,0.0731821358203888
0.08783821761608124,0.08377382159233093,0.11860927939414978,0.08492783457040787,0.09789472073316574,0.0990598052740097,0.08520262688398361,0.08726499229669571,0.08243286609649658,0.0850408524274826,0.08795500546693802
0.09353196620941162,0.07738891243934631,0.15424282848834991,0.08610937744379044,0.07822441309690475,0.12478601932525635,0.07366178184747696,0.0920514464378357,0.07701870054006577,0.08229852467775345,0.06068603694438934
0.09175600856542587,0.09196075797080994,0.11258424818515778,0.08734139800071716,0.0850742980837822,0.0958608090877533,0.08494570106267929,0.09116807579994202,0.07574333995580673,0.08181790262460709,0.10174749791622162
0.08353498578071594,0.08683455735445023,0.09271616488695145,0.09289520233869553,0.10136587917804718,0.09589972347021103,0.09107866883277893,0.08254504948854446,0.09568355977535248,0.08779715746641159,0.08964898437261581
0.0844515860080719,0.0878891721367836,0.12166375666856766,0.08547217398881912,0.0974118635058403,0.09181852638721466,0.08346901834011078,0.08485177904367447,0.0762002244591713,0.07974632829427719,0.1070256307721138
0.08922098577022552,0.09522626549005508,0.10910357534885406,0.09010787308216095,0.08300808817148209,0.09240506589412689,0.08388682454824448,0.09006476402282715,0.08059372007846832,0.08285219967365265,0.1035306379199028
0.09017053246498108,0.08918175846338272,0.10607659071683884,0.08863981813192368,0.09262435883283615,0.09554614126682281,0.08685984462499619,0.08960936218500137,0.08264218270778656,0.0857338085770607,0.09291554987430573
0.08965019136667252,0.08864368498325348,0.10197202861309052,0.08882573246955872,0.0978841558098793,0.09339037537574768,0.0881330817937851,0.08914335072040558,0.08444873988628387,0.08715403825044632,0.09075462818145752
Questions:
How fast does this go and how far-what is the range?
can a dog out run it
it says in the description that the remote needs 2x AA batteries but the sticker in the picture says 1x 9V battery, can you please clarify?
Is there an antennae on either the remote or the car?  Is it flexible?  How long is it?
Do the headlights light up?
could this be used outdoors?
Could someone comment as to the color?  It says color may vary.  Does that mean I may end up with yellow or some other tacky color that I don't want?
what is the length of the car?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I received this model scale Ferrari in red - it's really nice looking, and handles well using the controls.  Both the car and control take two AA batteries each, and after using it a good part of the day the batteries are still going strong.  We have a lot of toys in our house, and that isn't always the case, so I think it's a ""pro"" for this toy.  Has great turning radius, unlike a lot of other cars like this out there.  I think for the price, it's a good buy.Everyone in our house loves playing with it - older kids, younger ones, and even the adults.  The biggest issue we have is sharing it!"
"Disclaimer: I am reviewing a unit I received for free through the Vine program.""Guido; a real FERRARI!""It works, it's a good kid's toy, it's fast and fun, fairly sturdy for all lightweight plastic (won't last forever BUT has survived some crashes and falls/drops).8-year old boy had some fun with it. We don't bother trying to drive carefully over a long distance, we just go crazy in a very cluttered house, so it's just right for that.It uses 4 AA batteries (2 in the controller, 2 in the car itself).It does spin the wheels, on a slippery floor/surface, which can be fun but hard to control."
"I was worried that my Grandson would be too young to manipulate the controls of this car.  He's 4 1/2 and while he has used a LeapPad and other children's learning toys, he's never played a video game which I thought might help with this.Once we had the batteries in, I gave him a quick how-to and let him go at it.  The floors are tile throughout, so it was the perfect ""road"" for this car and he had a blast!  For the first day he bumped into a lot and usually found his way out of corners by going in reverse.  It wasn't until the second day of play that I saw him avoiding traps by predicting where the car was headed and correcting it.  Then on the third day he had that car practically drifting!  Overall it has been fun and it has held up very well to his not so careful actions.  If I had any complaint it would be that you need a teeny tiny screwdriver to even get the darn thing out of the box."
The Maisto RC Ferrari is very fun to use remote car.  It is a 1:24 scale which makes it smaller than most RC toys I own.  The detailing on the car is about average with nothing that really stands out. The remote is easy to use but the range is limited.  Overall this is decent for the price but there are better options for a little more money.*** Positive Points: ***Good size that is not too large but not too smallEasy to use steering wheel remote makes it fun to turn the carUses easy to replace AA batteries for both the remote and the carDecent speeds*** Negative Points: ***Not very detailed (no working lights or fine details like some other brands)Made of lightweight plastic so  it probably wont withstand more than a few dropsUses a common RC toy frequency that is not user adjustable so you will likely get interference from other RC toysTires are not well suited for bumps
Other than the fact it is a Ferrari, this is your basic backward/forward, right/left RC controlled car.  It does need 4 AA batteries.  Two for the controller and two for the car.  I would highly recommend investing in a set of rechargeable batteries, as the car does seem to go through them fairly quickly.  It seems durable enough, however smashing it into walls and down steps will certainly shorten the life span.  Controller is easy to understand.  A steering wheel for steering and a toggle switch for forward and reverse.
"This is a nice basic remote-control car. It's not too expensive, and it's not very big. But my kids have had a great time with it. The ""dashboard"" style control, with simple forward and reverse controls and the basic steering wheel make it simple to control. They are having a blast. And the size, though smaller than many cars, works really well in the house. It works fine on berber-style carpet. And it doesn't seem to go through batteries too quickly. It requires two AA batteries in the car and two AA batteries in the controller. A nice little car. I'd buy this again, and may in fact do so to have another one. Only issue is that it doesn't appear to have a frequency that can be modified, which is a problem since we have two Maisto cars, both on the same frequency, so they can't be used together. So be sure to check frequencies (mine is 49 MHz)."
"I used to play with RC cars often in my childhood back in the mid 80's to early 90's.  While I was never into the high-end RC cars, I had a wide variety of cars that ranged from the $10 model available at the local department store to racing models that ran $150 or so.  Just like regular cars, each RC car usually has its own strengths and weaknesses.  Now as a middle aged adult, I was curious what 20 years of evolution in electronics and motors would produce.The Maisto 1:24 Scale Ferrari 458 Italia is a bit on the small side.  The car itself is roughly 8 inches from bumper to bumper and roughly 3 inches wide.  This does not make for a particularly big model.  A dollar bill covers roughly 66% of the car by my estimate.The car appears to be built mostly of plastic components.  The body appears to be attached to the chassis with screws, which is nice for smaller children as it will not separate easily.  The thing that jumped right out at me is the ""toe"" on the front wheels.  If you wiggle the front tires with your fingers, there is a lot of play and the wheels can easily be wiggled from a ""toe in"" to a ""toe out"" position.  I suspected that this would become evident when driving.  I popped in some batteries and took the car for a test drive.The controller was a bit unconventional to me as I was used to the ""two stick"" design of the 80's.  However, the controls were very easy for my three children (10, 7, and 6) to figure out and use.  The car was a little underpowered for my taste, but it was what I expected for running off of 2 AA batteries.  In my testing, the range of the controller was not very good.  I could not make it to the end of my driveway with the car.  I have never measured by driveway, but it is about 2 car lengths long, so I would estimate about 40 to 50 feet.  Steering was responsive, but the turn radius was a bit large in my opinion.My biggest complaint is that the car drives as straight as a drunk on a Friday night.  While indoors where the surface is consistent, the car did not drive terribly other than I could not adjust the L/R on the front wheels so that the car would actually drive straight.  When I took it outside on an inconsistent surface, I could not make it go straight to save my life.  If the car hits the smallest pebble or a bump in the surface, it will send the car careening in one direction or the other.My kids who never had any experience with RC cars really liked it.  They had a blast with it.If you are looking for a beginner's RC car, I think this would be a decent purchase.  Personally, I would give this as a birthday gift to a younger person and feel great about it.  As a matter of fact, I would say this is an excellent gift idea for children in the single digits.  The car was definitely a hit with my children.  If you are in the market for anything other than a low-end beginner's car, I would pass on this product."
My son likes this car.  It is true to the original car.  With these size cars, they aren't for little little guys, things could break off easy.  My son is 6 and has had several of these already and has learned how to be careful with them in order to enjoy them without breaking off pieces.  He has really enjoyed this one.
My kids and I really enjoy this small car. The remote control is very easy to understand and basic. The car is fast, but not too fast to enjoy indoors. The only drawback is that the car has a low center of gravity and so it doesn't work well on softer surfaces like carpet and grass. However on tile, wood, concrete, this car is off to the races. I think its a great deal for the price.
Pretty little car!  Very sleek and responsive---I think I want a real one now.  The toy has been a total hit with all ages.  So, be warned, Mom or Dad may want to take over the controls from the kids!  Zippy, with easy to use controls.  Quality product for the price.So far, battery life seems good.  Buy two AA batteries.
We got the Maisto 1:24 Scale Ferrari 458 Italia R/C Vehicle (red) for our eight year old, who is in the middle of the suggested age range for this toy. Be forewarned that the car and controller are a bit challenging to remove from the original packaging. Note that you'll need to have a small phillips screwdriver handy for this.The operation of the care is pretty basic. The remote control has a steering wheel for left to right turns and buttons for forward and reverse. Overall, the construction of the car and controller seem to be fairly sturdy, so I expect this little red Ferrari will be around our home for some time.Both the car and remote control take two AA batteries, so you'll want to have a good supply  of AAs on hand to keep you kids busy with their new Maisto 1:24 Scale Ferrari 458 Italia R/C Vehicle.My overall rating is 4 out of 5 stars.
