Top question:
Can these parts also be used with lego parts?
Top review:
"I grew up with Legos,and Transformers. I had never heard of KRE-O until I saw this particular toy, Its like Legos and it will fit with Legos to build onto it. I think thats rather cool.With the resurgence of the Transformers in popular culture you really cannot go wrong with THE most popular one OPTIMUS PRIME. A Semi-truck that turns into a giant AUTOBOT, And...and while its in ""vehicle mode"" it has five little figures you can put inside....adding to that two motorcycles!!! 542 pieces to play with, lose and then find when your parents step on them, stick in your ears, whatever you want to do. I love toys like this that arent one solid piece, you can use your imagination and motor skills, and use other toys you already have to make new ones.Obviously this isnt for kids who will still eat their toys and try to swallow everything in sight, It might look all shiny and colorful and safe but its a choking hazard for sure.Next one will have to be a DECEPTICON."

Question attention weights:
0.19950874149799347,0.20002686977386475,0.20012037456035614,0.20038239657878876,0.1999615579843521
Review attention weights:
0.09318756312131882,0.08528200536966324,0.0873987078666687,0.08871377259492874,0.08336131274700165,0.08386825025081635,0.10293185710906982,0.08973869681358337,0.10069955140352249,0.08728796243667603,0.0975302904844284
0.09357970952987671,0.08568348735570908,0.08994986861944199,0.09175457060337067,0.08185358345508575,0.08618247509002686,0.09893905371427536,0.09095440059900284,0.09868387877941132,0.08557827025651932,0.09684070199728012
0.09248191863298416,0.08603505045175552,0.0900915190577507,0.08971192687749863,0.0836358442902565,0.08375928550958633,0.1007445901632309,0.08871626108884811,0.09775151312351227,0.08893931657075882,0.09813273698091507
0.09791428595781326,0.08752548694610596,0.08973482996225357,0.09198665618896484,0.08650051057338715,0.08764064311981201,0.0903032124042511,0.09105405956506729,0.09564169496297836,0.08804319053888321,0.09365543723106384
0.09475015848875046,0.08795256167650223,0.08669861406087875,0.09034258127212524,0.0893256887793541,0.08504121750593185,0.09133729338645935,0.09124276787042618,0.09575450420379639,0.09178345650434494,0.0957711786031723
Questions:
Does this comes with a carrying case or just comes with a plastic bag?
Does this comes in original packaging factory sealed
Does the thingy he hauls come off?
Can these parts also be used with lego parts?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I grew up with Legos,and Transformers. I had never heard of KRE-O until I saw this particular toy, Its like Legos and it will fit with Legos to build onto it. I think thats rather cool.With the resurgence of the Transformers in popular culture you really cannot go wrong with THE most popular one OPTIMUS PRIME. A Semi-truck that turns into a giant AUTOBOT, And...and while its in ""vehicle mode"" it has five little figures you can put inside....adding to that two motorcycles!!! 542 pieces to play with, lose and then find when your parents step on them, stick in your ears, whatever you want to do. I love toys like this that arent one solid piece, you can use your imagination and motor skills, and use other toys you already have to make new ones.Obviously this isnt for kids who will still eat their toys and try to swallow everything in sight, It might look all shiny and colorful and safe but its a choking hazard for sure.Next one will have to be a DECEPTICON."
I have 4 boys aged 21, 11, 10 & 6.  I gave them this toy to play with and they had a great time putting this together. It gave them literally hours of enjoyment and working together over a couple of days. I think this would be a bit much for 6-8 year olds-more frustrating because of the time it takes. My 10 & 11 yr olds seemed to do okay with this, but it helped to have their (adult) brother's help. My 21yr old said that the instructions are easy to understand for older kids and it will take 1-3 hours to build each toy. They are fully functional and compatible with Lego pieces. The 6 yr old got bored and would come and go as his older brothers were working on the set. Overall, we will be purchasing more of these KRE-O sets. The boys loved them!
I will warn you - if you have a Lego afficionado in your house, these Kre-o sets will not compare, hands down.  That said, order with caution but this is a pretty cute set.  It takes a long time to build, at least 2 hours, and the worst part is if you want to convert old Opti to his truck, well, there's another two hours at least.  It's a pretty pricey set and compared to Legos, it's really not that worth it, or so I'm told by my master builder.  It was fun at first, but he hasn't looked at it since he built it two weeks ago.  Actually, he's had more fun with the Ferris Wheel he received that was Lego.  The Kre-o sets are made in Korea, and one of the notches on each brick is flattened so that you can tell they're not Lego blocks.  This is a pretty difficult set to build, even by an experienced builder, but the pieces seem to adhere quite well.  Optimus has issues standing and if you compare this to Lego's Technics Star Wars dudes, they always stand without any issues.  One of those toys that have tried to reinvent the Lego wheel and came up a bit short.  I can recommend it but again, it is with a bit of a caution if you already are Lego Central in your house.
...it takes a bit of time to see the coolness of the put together Optimus Prime. I was a little shock on how many pieces there was to this: 542! It took me a few hours, with a couple breaks, to put Optimus together. Honestly, as an adult, I had some moments of frustration. I can't imagine being a kid and putting this together, especially a kid like me where I always had my sister put my Legos together for me. For that reason, and also the reason that there is a lot of chance of loosing any number of pieces, I wouldn't recommend this to younger kids.That said, the directions were easy to read and understand. Once Optimus was done (and with a sigh of relief and pat on the back), I have to say that it looks pretty cool. I'm not sure that it's something you can play with. Especially with a kid who plays hard. But I can see more as something to display, for adult and kid Transformer fans alike.
What a great toy.  I gave one to my nephew for his birthday (the bumblebee version) and he loved it.  However, there is one other market for toys like this besides kids.  Figures like these are often highly collectible after they are discontinued, so if you are into the Transformers collectibles, this is also highly recommended.If you buy this for a kid though, be sure they are old enough because there are tons of pieces to this.
I picked up this toy in an efforts to have something fun father and son time with my 5 1/2 year old son. Even though the age recommendations are beyond his age, I expected with my help we'd be able to put this together fairly easily, and then would have a great toy to display as our accomplishment. Boy was I in for a surprise. After opening the box, both my son and I were pretty overwhelmed with the pieces. We took the time to sort them by color, and then started the task of building Optimus. Pretty quickly, my son got rather frustrated. I primarily had him just looking for the pieces we needed, but he had hard time doing so. I realize he's not the ideal child for this toy, but I thought he'd have fun considering I was there helping. After nearly an hour, we found ourselves only halfway through the process. We stopped, took a break, and then several days later ended up spending another hour to put together Optimus. We didn't put him together in his robot form, but as the semi truck (my son loves cars and trucks).That being said, despite the time it took, I'd consider it well worth the time. We both got frustrated (me primarily with him being frustrated), but he's too young for this. He did great considering, and he absolutely loves having an Optimus truck. If you're got a kit that loves legos and transformers, I don't think you can get a better toy. A little pricey, but it's something, at least for me, my son and I can look back on as a great accomplishment.
"Let me start by saying that I don't know much about Lego or Lego-esque products. I have 2 girls who were never very much interested in them. But our neighbor's son loves them, and I wanted to have something around the house for him to play with when he came over. This was it.The KRE-O (Hasbro) TRANSFORMERS series is composed of 7 separate models. I got the OPTIMUS PRIME model, but there are also Megatron, Starscream, Bumblebee, Sideswipe, Autobot Ratchet, and Prowl. As you might guess, they are all based on characters from the Transformers.Once I opened the box, I knew I was going to need a bucket. OPTIMUS PRIME has 542 pieces sequestered within 14 sealed bags. There are also 2 big, full-color instruction books. If that fact doesn't scare you, then you are a connect-the-blocks veteran. The 2 books show in great detail how to create a big rig truck and a Transformer base. Just flipping through the pages is daunting. Even though the manuals say, ""For ages 8-14,"" I would have a very hard time putting those things together.Having said that, I am clearly not a 6 year old boy, and I'm sure that kids who love connecting blocks and Transformers will love this kit. Even without the instructions, you can make a heck of a lot of cool things with 542 pieces. But have a bucket handy for when playtime is over!"
I have to admit I got this toy for my son who is 2 and not able to play with it yet, but I figured that daddy better make sure that it's fun! heh heh heh. Wow what a cool toy, I really was impressed with this right off the bat. I admit, I 'm not the hugest fan of the movies right now, we'll see how part 3 goes...but they still are the coolest toys. Fan of the movies and of the toys will definitely want this in their collection. Testing articulation, enjoying the quality of the toy molds, and playing with the extras. I'm really impressed. This toy really brings out the kid in this 42 year old. I'm sure my son will love this thing when he's older, that's if I haven't broken it why playing with it first!
So when you open the box, you get this daunting project of either putting the Optimus Prime robot or the truck together. It took us hours. So what does KRE-O do to make your child instantly happy? They throw in FIVE tiny 5+ piece robots that kids can assemble and play with right away. So while the adult is grappling with the directions, your child is contentedly playing with these super cool mini-robots. The mini-robots were about the size of the LEGO people, and very creative looking, some with capes, etc.Putting the truck together was something my husband and son worked on. It literally took hours. My son loved spending that much time with his dad building such a cool truck. The final product was this amazing looking truck that was great for my 5-year-old to play with. He was so impressed by it's majesty. However, it DOES come apart after some play. (To the dismay of the person who worked so hard to assemble it!)The overall product is pretty impressive, but getting there takes lots of work. KRE-O needs to mimic LEGO a little more with coordinated numbered bags & building instructions; my husband said the bags of pieces weren't separated with any rhyme or reason. I know from experience with building some large LEGO structures that the numbered bags were a very good thing, so I understand the added frustration for users.Comparing them directly with LEGO pieces, they seem to hold together a little better (tighter) than LEGO. The pieces are compatable with LEGO pieces, so it will enhance any existing sets. We have yet to integrate them because we haven't built Optimus Prime yet. Once we mix them up, it'll probably be hard to figure out which is which.These brand is not as slick as LEGO because of the difficulty assembing the featured end products with the manufacturers directions. That is why I only gave them 4 stars. That said, I was VERY IMPRESSED that KRE-O is successfully competing with the LEGO empire and making a product that is a lot of fun.
My husband grew up with Transformers as a child, so he was excited to see this product. However, he was disappointed that it was made up of legos and NOT the plastic transformers toy of yore. Nevertheless, he spent over three hours putting the KRE-O Transformer and truck together! What he likes about this toy is that the lego pieces can be used to build things besides the action figure and a tractor trailer truck. It's up to your imagination. My only concern is that this set is far too complex for an eight year old (as many have said). In my experience (i.e., my young cousins), younger kids don't have the patience, esp. with video games and texting these days. Other than that, it's great fun and older kids will enjoy the challenge of creating these cool figures.
This 3-in-1 Optimus Prime set has been so much fun. My son first wanted to make the truck. After that was complete, he made the Optimus Prime robot. He enjoyed them both a lot. He made the battle station so that we could access all three of the options, but he wasn't very impressed with it. He did like the motorcycle though.KRE-Os seem to come in the same shapes as Legos, although they seem to be lighter and of poorer quality than Lego. We were missing two pieces when we made the truck (it's entirely possible we lost them in our house) and we were able to substitute similarly colored Lego pieces with no problem whatsoever. Another thing the two types of building sets have in common is their complexity. Gone are the days of the 30-piece truck you could make. KRE-Os, like Legos, have a hundred or more small pieces to create intricately designed trucks and robots. It took a couple of hours total that we spread over a few days to build each item.If you or your child like Transformers and building sets such as Lego, this is a wonderful set with many possibilities.
