Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
My 9 year old is enjoying this.  He actually plays with it, mostly, while in the pool.  Probably because it makes it easier to reload.  It shoots pretty far and since it's a Nerf, you know it's not just another hunk of junk.  We're liking it over here!

Question attention weights:
0.3320920765399933,0.33391764760017395,0.333990216255188
Review attention weights:
0.060313060879707336,0.06055409833788872,0.05123124644160271,0.05730746313929558,0.05954810976982117,0.04622764512896538,0.056164905428886414,0.06945259869098663,0.05452768877148628,0.049018993973731995,0.05651641637086868,0.0505780391395092,0.055974848568439484,0.05184869095683098,0.05373677238821983,0.05867554619908333,0.050020232796669006,0.05830362066626549
0.04915006831288338,0.06433743983507156,0.05108127370476723,0.05257072672247887,0.05796685814857483,0.05468413978815079,0.06379986554384232,0.051355332136154175,0.055627163499593735,0.058894846588373184,0.055876486003398895,0.06470679491758347,0.05784144625067711,0.05198793485760689,0.05133190006017685,0.05115218833088875,0.05730109289288521,0.050334382802248
0.05908253788948059,0.05818936973810196,0.053320784121751785,0.054655130952596664,0.05548367276787758,0.04967952147126198,0.056378792971372604,0.05889926850795746,0.056283771991729736,0.052892956882715225,0.05660776048898697,0.05355340242385864,0.056562021374702454,0.05433749035000801,0.05481551215052605,0.05645060911774635,0.05525898188352585,0.0575484074652195
Questions:
Do these require batteries?
Can a 4 yr. old boy operate this super soaker?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 9 year old is enjoying this.  He actually plays with it, mostly, while in the pool.  Probably because it makes it easier to reload.  It shoots pretty far and since it's a Nerf, you know it's not just another hunk of junk.  We're liking it over here!
Can't speak for non-pool usage, but for that purpose, it's great, and so far has withstood some pretty extreme temperatures and physical abuse by tons of kids.  Dropping on concrete, leaving out in elements, and leaving in pool for days at a time.Still works great, and i like the fact that the stream is not so direct in case someone gets nailed in the eye.  The more diffuse stream has probably save some tears.Highly recommended
"This toy is perfect--cool enough that my son thinks it's great, but mellow enough not to make everyone in the vicinity hate us. You unscrew the cap and either dunk it in the pool or use a hose to fill it up (my 6-year-old figured this out independently before I looked at it, so it's easy), then each time you ""pump"" the bottom orange piece it shoots out 5 streams of water--which are more like a shower, or a hose with a nozzle set on ""spray"" rather than something that will DOUSE you. It shoots about 20 feet (mayyyybe 25 if you angle it just right), so it's fun and you get quite wet, but the water doesn't push hard (like some guns where you have to turn your head to avoid eye damage). Bonus: even when it's full it will still float in a pool, so you don't have to worry about hunting for it at the bottom of the pool if someone drops it."
This is a fabulous water gun.  You get strong streams coming out with pretty good range.  You have to use this outdoors, as playing in a small, confined space (e.g., bathroom) can get very messy.  The one essential thing is a nearby source to refill the water as you need frequent reloads.
Right out of the box, this is a fun toy.  It's easy to fill up and get running around the yard with this in no time flat.  The back unscrews just fine, dunk it into the pool and go.Here's where it gets a little dicey.  To get the pump action to work on this, you need some decent hand strength.  As an adult, I had no problem.  My five year old, that's a problem.  It's just too hard to rack the slide for the little guy.  Maybe in a few years.  But right now, he gets a pitiful stream a few feet.The gun is advertised as shooting 34 feet.  I didn't go out and measure how far I could shoot this but I'd say 25 to 30 feet is possible for an adult with no wind.  But heck, it's still fun.
We received this super soaker, along with another model, and we've been making good use of them with fights in our yard and around the pool.  Here are some general comments on the Blast:Pros- decent water capacity- pump is easy to pull- very accurate on non-moving targets- high water volume with each shotCons- lack of a trigger means &#34;pump to squirt,&#34; since no pressure can be built up in the chamber- accuracy suffers while moving due to lack of a trigger- advertised range of 25 feet seems quite optimisticWe've been very happy with this product, but it's tough not to think how much better it would have been if a chamber for building pressure was included along with a trigger.  Still, this is a toy that should prove popular with a huge number of kids over the coming summer months.
This is handy and truly a super soaker.  It shoots water in five streams that actually look more like three but do the job well, as they spread out to cover the target.  It's funny that the box warns against shooting in the face...yeah right.  I'm sure that is exactly where the kids are going to aim...it also covers the dog with just a few shots.It shoots water by pumping the orange handle frontward and then backward.  It does not have a trigger mechanism.  It is easy to hold and will be a nice addition to our Nerf watergun arsenal.  I would say it holds about 8 or so shots per fill up.
"Summer is finally on its way, so we need to restock our arsenal of water guns. Ordered four of them, including this one. The other 3:Super Soaker Point BreakMizumi Shubi WatergunSuper Soaker Nerf - Shotwave BlasterThe first two I could consider to be about the same ""class"" of water guns.  This Scatter Blast and Shotwave Blaster are roughly the same - so I'll mostly be comparing these two.Overall, this was the favorite gun for everyone because it holds a LOT of water, it has very good range, and if you get a couple direct hits, whoever you're hitting will be completely soaked.  The size and weight is great for kids and adults.The biggest downfall of this one was the fact that the water comes out with such force, that if you're getting blasted at point blank range - close your eyes, otherwise it feels like your retinas are being sandblasted.  It would be an immediate fun-stopper for smaller kids, but most kids would get over it.Compared to the Shotwave Blaster, everyone liked this one a big more for 2 reasons:  First, we don't have any extra clips for the shotwave blaster, so there's a lot less water to be had.  Second, this sucker shoots so much water compared with everything else, that taking your chances of dealing a couple direct hits is worth it...Overall, I'd recommend this one without hesitation to anyone except if its for kids under 7 or 8 years old to play by themselves...the retina blasting can really hurt.  (It goes away quickly, but it's probably not a good long-term use of water guns...)"
As an adult the toy worked great. However, my 4 year olds were unable to use it, and my 10 year old had some difficulty. Other than that, it was easy to use and had a great distance on it.
Got this primarily for my 4 year old. He needed a gun with that he could carry, operate and fill himself yet has the range of the larger guns. This is perfect. I like that the streams are spread out, yes it soaks/wets a larger area but more importantly in my home, it is not a forceful jet that hits full face (read eye). Body shots only! Body shots only! is the rule for close shots in our house, but of course in a house of boys as soon as they're not being closely monitored then it's full head shots. The older kids loved the gun as well, it's definitely not a 'toddler/preschool' toy, it's the Nerf regular super soaker water gun just with a scatter blast. It's lightweight, easy to prime and works well for smaller kids too. A+
I got this to shoot my kids with.  They got some new water guns and I thought I needed one also.  This is a fun gun as it shoots five streams of water.  IT does shoot about 20 to 25 feet as well.  The five streams of water shoot straight out and don't really scatter like the name implies.  They kind of just shoot out and blend into one big stream.  The gun however is fun.  It is just a pump and shoots when you pull the pump back. The gun does not have a trigger at all. Lots of fun and my kids liked to shoot with it as well. Easy to use.
This is a fantastic super soaker. It's small enough for a child to carry but big enough for it to pack a blast. The handle is nice and comfortable to hold for a long water fight. On the front of the gun it has a sight but it doesn't work that well considering it is a scatter blast water gun.The water gun itself works really well. It doesn't go as far as it says (34 ft.) but it does have decent range. It's got 5 streams of water and it soaks your opponent pretty well. The pump is easy to use and the gun holds a somewhat decent amount of water but you have to refill often. Overall it's a pretty good water gun that can soak people well.
My 5 year old Grandson played with this for over an hour the second it arrived at our house. It is easy to unscrew and fill up and operate. Some water guns are hard for little kids to use, but this one was perfect for him. He loved how many streams of water came out when he shot it. I don't think it goes as far as it says, maybe only 15 ft, but it is perfect for him.
This water gun has proved to be plenty of fun in out backyard. I thought the pump action was to build pressure before you pull the trigger; on the contrary there's no functioning &#34;trigger&#34; and the pump action fires the gun. This means that each blast doesn't last very long, but you can keep pumping to keep firing off blast after blast. Five streams at once means it's plenty of water, but of course you'll have to refill often. Even my 4-yr-old can work this gun easily, though he needs help refilling.I had no trouble shooting at the advertised distance.The site was cracked from the first time I tried to use it; though it's still intact it won't last long if it's moved much. I have no idea whether that's a common weakness or a fluke.
My seven year old son had a great time playing with this water gun. He liked that he could shoot close up or far away and it was fun being able to hit someone with five streams of water instead of just one. He did say that he wished the water tank was bigger because he had to refill the gun too often.
The weather hasn't been very fair to us this summer here in Chicago, but when it does go above 80 my family and like to go out for walks. We bring sidewalk chalk usually, but the last two trips I brought my Scatter Blast.You really can't tell how much of a punch this packs just by opening it. You have to, of course, fill it with water and blast it at someone you love. So I made sure to try it on my wife before trying it on anyone else.I won't be trying it on my daughter after I saw what it does to my wife.For such a little gun with such little reservoir this thing packs a hit. I was surprised to see how little I had to press the pump to get a steady stream going.Now, I haven't owned a water gun since I was a kid, so I didn't know how far water-gun technology had advanced. My wife knew I brought it along, yet she didn't think I'd dare use it on her. But how else was I supposed to test it?Great little gun, though they could remove that false trigger. For some reason I keep wanting to press it whenever I pump the gun.
My 4 year old only recently started using this and she loves it already. It's very easy to use and she loves that it shoots water out of 5 streams. The pump is simple enough to use even for her but it does require you to load more water because it really doesn't last that long. For the price it's a nice soaker and very durable. I'm hoping to get another for when my son gets a bit bigger. In the meantime she's enjoying squirting him with water out of this one. It's a great toy that keeps you cool and keeps you entertained for a long time!
Unlike other super-soakers where you build up pressure in a chamber then fire with the trigger, this has NO TRIGGER - you spray by pumping the orange handle at the front bottom.  While there's a lot of water coming out the front, this means you have no accuracy.  In your water fights, this is strictly a close-range spray and pray weapon, as opposed to some of the longer distance sniper weapons you can use if you've got some elevation or distance on your side
