Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
The Bop-It XT is an interesting twist on the original Bop-it Game. I played the original game and liked the simplicity, believing that was difficult. I also enjoyed the sound effects for your score. Bop-It XT is way more evolved than that and all of the other extreme versions. It is definitely more lightweight than the other Bop-It XT. I think this is a great feature for children and adults because it is easier to hold and great for travel. I like the new addition to XT, which is the Shake It option. Not only is there a pull-it, bop-it, twist-it, flick-it, and spin-it, but there is also a shake-it. You do not have to touch this one, but rather shake the whole game, which makes it more fun. You also do not have to use the shake-it option. If you do not press on it, it will not come out and the announcer on the game will not call it out as an action to perform. I think the choice makes the more appealing to customers because they have a choice; I know I was more intrigued.The game speaks a lot more than it used to and there are many options. There is the solo option, pass-it option, party option, and one-on-one option. More ways to play keeps the game interesting over and over. It also speaks loud and clear and you can change the volume. This is a great edition; for example, if a child brings the game on a long road trip. The game turns off quickly when not in use to not waste batteries and actually states that it is turning off. It also tells you to play when you pull the pull-it to start it. It is efficient for all ages. It also states your score after you lose and makes comments based on how well you did. All comments are family-appropriate and mildly humorous.If I had any complaints, I would say that it looks cheaply made compared to past games. It does seem to hold up and work well though. I also think for the Bop-It game, it starts off too fast to begin. I have not gotten very far yet to see how fast it goes, but I do believe it should start off a little slower. This way, small children can get to play for a little while before losing as well. I also believe it is very similar to the past games, with mild adjustments. I think modern updates are necessary every once and a while, but I think Bop-It XT should suffice for a while. Overall, it is an entertaining game with effective announcing and parts. I would recommend this game to people who enjoyed the original Bop-It game and new-comers who want a challenge for fun!

Question attention weights:
0.1993505358695984,0.19872541725635529,0.20026347041130066,0.2007652372121811,0.2008953094482422
Review attention weights:
0.08095039427280426,0.07225731015205383,0.0723765641450882,0.07582011818885803,0.07724045217037201,0.06826958805322647,0.0871819406747818,0.08043814450502396,0.07241165637969971,0.07640115916728973,0.07621873170137405,0.07703179121017456,0.08340214192867279
0.0797002837061882,0.07304678857326508,0.07673849165439606,0.07265671342611313,0.07340921461582184,0.08409454673528671,0.09356068819761276,0.07852818071842194,0.07213477045297623,0.07127279788255692,0.07011646032333374,0.0809086337685585,0.07383240014314651
0.0770229920744896,0.07583937048912048,0.07730040699243546,0.07508163154125214,0.07832149416208267,0.07091507315635681,0.0778207927942276,0.07829900085926056,0.07679293304681778,0.07694586366415024,0.07472706586122513,0.07782969623804092,0.08310365676879883
0.07526019960641861,0.07511963695287704,0.07697390764951706,0.07921561598777771,0.07837659120559692,0.07554029673337936,0.07323790341615677,0.07921222597360611,0.07816946506500244,0.0774000957608223,0.07642022520303726,0.07892679423093796,0.07614706456661224
0.07500782608985901,0.07568125426769257,0.07702100276947021,0.07854780554771423,0.07859274744987488,0.07488095015287399,0.07175462692975998,0.07953815907239914,0.07920362055301666,0.07727353274822235,0.07692323625087738,0.0792028084397316,0.07637237757444382
Questions:
I bought a new Bop It, changed the batteries and pressed the reset button,.but it doesn't work, what should I do?
IS THIS A GOOD PRODUCT FOR A 5 YR OLD
can you change it to spanish?
how does it compare to the original Bop-it?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is good fun as both a toy and a game, although there's not that much to it. It's the kind of thing you play for a little while, then put down. But with its multiple modes of play and multiplayer games, it won't stay on the shelf forever.There are good and bad points. Bad is the fact that it's loud and annoying; good is the headphone jack. Bad is the fact that the Shake It sensor can be tricky and frustrating for younger kids; good is the fact that the Shake It sensor can be folded into the unit, causing it to be skipped entirely. Good is the nice selection of game modes; bad is the fact that in order to unlock each one other than the basic ""tell you what to do"" mode, you have to reach a score of 100 in the previous mode. At around a second per move that doesn't sound like much, but it takes a LOT of patience and practice to string that many moves together without messing up. Note that you don't have to unlock the multiplayer games, just the instruction variations (for example, where it tells you the color of the control to hit rather than the name).This reminds me of the old ""Simon"" game, but far more sophisticated. The classics stick around, even if they change with the times. It's still simple and fun. You won't play it for two straight hours, but you'll probably try it again tomorrow."
"The Bop It has been around for a long time. It's nothing new. I played it with my kids and tried to seem how many times I could ""twist it"", ""pull it"", or ""spin it."" I was horrible at it, but my kids loved it. I can be a fun party game to pass around and see who can get the best score. It can also be stressful when you are trying to do the right command in the brief amount of time the game gives you. But, in the end, this toy just doesn't hold my interest for long. My family quickly grew bored and consigned it to the heap of toys that had their brief moment in the sun."
I think with time this toy could be really fun. Even on the slow setting, it's just way too fast. I still haven't gotten the hang of it, so I know it will be harder for kids to stay with long enough to win. I know there's some kids that will do great with it, but on average I THINK most kid's will give up before they get anywhere with it.Also, I don't like that the guy giving commands is so mean when you don't get to the commands in time. It's not very encouraging. On a side note, though, my son(almost 3) thinks it's hilarious when the guy makes his rude noises or words. He hits the center to hear the music and starts dancing, and he laughs when the guys talks. I don't recommend buying it JUST for that reason, though. :)It seems pretty durable at the moment. It's been dropped and still works.I don't have teenagers, but I imagine they would get the most fun out of it. There's also a place for headphones, so it can be a quiet toy.
The Pro's: This game could be played by anyone. It teaches you to listen and recall what you have hear. It is fun to play with a small group or alone. It is a great game for your coordination. Your brain has to work with your hands. It's funny with all it fun comments. There are no pieces to loose witch I hate! It kept my kids busy for awhile. It did hold a couple of their attentions for up to 45 min. This might gone down as they get used to the game.The Con's: It get's annoying after a while. Especially if you are in the other room while someone else plays. I wish it could be turned way down.
I never played the original Bop It game, so I can't compare this one to that, but I did used to have the old style Simon says game in the 80s that just had colors and lights and this sort of reminds me of that game only you don't have to remember a pattern you just have to do one of around 6 things when it prompts you to.  It keeps track of the high score and also has different modes with multiple players to keep it interesting.  Me and my wife play it if we get bored sometimes and it's simple enough that our 4 year old can get up to 5 or 6 in a row before it gets too hard.  It is a pretty fun game and when you start it's hard to put down despite it's seemly simple design, so it has a good replay value too.
So it's not uncommon for puzzle games to find their way to our home.  Often they offer ingenuity but either leave you so frustrated you don't want to ever touch them again or somehow lack the pizzazz to keep anyone interested for too long.  I'm happy to comment that the Bop It is an awesome addition to any home; whether you have kids or adults.The eye-hand-audible coordination is really difficult at first (I think I got a score of 3 my first time) but if you keep at it, the player quickly sees improvement, which encourages you to play more.  However, with the many scenarios (functional commands, color or sound commands) this toy keeps people interested for a long time.  We've had ours now for several months and we still enjoy picking it up to challenge ourselves. The Bop It is definitely a Buy it!
"We played the old Bop It game with our children as they were growing up and so it was fun to try out Bop It XT by Hasbro - the latest and greatest and still the funest.The latest version was introduced at the UK Toy Fair in London in January 2011 and entered the U.S. market in the fall of 2011. It does all the things as our family favorite pioneer Bop It did - challenging you to react to its fast-paced commands like ""twist it"", ""flick it"", ""spin it"", ""pull it"", and, of course, ""bop it."" The sleeking looking, modernized 2011 XT adds the ""shake it"" command to the challenge set.Another wonderful feature of XT is that it comes with earphones so you can enjoy reading, watching TV or visiting with family or friends while the kids and/or grandkids enjoy Bop It.  No more being annoyed by the sounds of commands heard over, and over, and over again. The kids and/or grandkids likely will make use the headphone socket as a means of hooking up Bop It XT with speakers to ""enrich"" the experience.Bop It modes include Single Player, Pass It, and Party. Years ago our most popular mode was Pass It and will probably continue to be our favorite mode.The original Bop It was developed by Dan Klitsner, introduced in 1996, and has won several Electronic Games of the Year awards. Bop It had been my favorite game until that fateful day when I was beaten by my six-year-old son. Despite that, goldie-oldie Bop It fans like me will love Bop It XT."
The Bop-It XT is an interesting twist on the original Bop-it Game. I played the original game and liked the simplicity, believing that was difficult. I also enjoyed the sound effects for your score. Bop-It XT is way more evolved than that and all of the other extreme versions. It is definitely more lightweight than the other Bop-It XT. I think this is a great feature for children and adults because it is easier to hold and great for travel. I like the new addition to XT, which is the Shake It option. Not only is there a pull-it, bop-it, twist-it, flick-it, and spin-it, but there is also a shake-it. You do not have to touch this one, but rather shake the whole game, which makes it more fun. You also do not have to use the shake-it option. If you do not press on it, it will not come out and the announcer on the game will not call it out as an action to perform. I think the choice makes the more appealing to customers because they have a choice; I know I was more intrigued.The game speaks a lot more than it used to and there are many options. There is the solo option, pass-it option, party option, and one-on-one option. More ways to play keeps the game interesting over and over. It also speaks loud and clear and you can change the volume. This is a great edition; for example, if a child brings the game on a long road trip. The game turns off quickly when not in use to not waste batteries and actually states that it is turning off. It also tells you to play when you pull the pull-it to start it. It is efficient for all ages. It also states your score after you lose and makes comments based on how well you did. All comments are family-appropriate and mildly humorous.If I had any complaints, I would say that it looks cheaply made compared to past games. It does seem to hold up and work well though. I also think for the Bop-It game, it starts off too fast to begin. I have not gotten very far yet to see how fast it goes, but I do believe it should start off a little slower. This way, small children can get to play for a little while before losing as well. I also believe it is very similar to the past games, with mild adjustments. I think modern updates are necessary every once and a while, but I think Bop-It XT should suffice for a while. Overall, it is an entertaining game with effective announcing and parts. I would recommend this game to people who enjoyed the original Bop-It game and new-comers who want a challenge for fun!
When sedentary seems to be the norm for play time, it is good to find a toy that involves movement!  This is a fun and lively game that incorporates music with hand/eye coordination.  This is a must have for kids that need to stay busy and have a hard time figuring out games to play by themselves, not that it is limited to those kids either!  All kids will enjoy this fast paced challenging game.  I highly recommend it for kids of all ages.
My seven year old twins have enjoyed playing with the Bop It XT.  It's a very simple game and just about anyone could sit down, turn it on, and start playing right away.  Of course it starts off easy and gets progressively harder as you go along.  All you have to do is follow the commands the game gives you such as bop it, twist it, flick it, etc.  This game is great for teaching someone to focus because you really have to pay attention if you want to get far.  The game also seems to be quite durable.  So far I've seen my daughters drop it several times and once I saw it go sliding across the floor.  It still works perfectly though!  I would definitely recommend this game to friends for their children.
even thou this toy may not have 'educational' learning in the traditional sense, it can really help eye, hand, ear, etc coordination.it entices kids to get involved and if at a party two kids are playing you might be surprised how many others might come over and wanna get in on playing it.hours of fun (althou in a car ride bring some ear plugs haha).
When I first opened this one up and gave it a try, after a handful of times I was frustrated and annoyed by the song and put it down. But then I needed to try it again, and as I started to get the hang of it I enjoyed it more. The music is a bit annoying, but luckily after years of exposure to kids toys, my tolerance level for loud noises is pretty good. I say luckily because the kids found it and wont stop playing with it. They're younger than the recommended age (8), but they still seem to like it. It kept the youngest entertained for 45 minutes as he tried to figure it out (this upped my satisfaction with the toy considerably).Batteries are included, and it's contained in one piece. It would be a fun addition to a kid's party.
I've played this several times with my 8 year old and with adults.  The commands can be hard to hear/understand at times and it can be a bit confusing. It was a great ideal to have a jack for headphones.  But in the age of computer games, it does feel repetitive and gets old after awhile. It's a bit too hyper for adults to enjoy together and really needs an older kid who won't get frustrated if they don't understand the cutsey voice.  As well, didn't like the obnoxious attempt at humor, either.  You can give a game a personality without it being like salt on an open wound.As such, it really isn't played with much any more.
