Top question:
Are they waterproof?
Top review:
These interactive puzzles feature bright vivid colors and beautiful representations of insects and aquatic life. Initially, it is fun just to 'catch' or 'fish', but as a child develops understanding of world fauna, a caregiver can expand their vocabulary to green grasshopper, orange / Monarch butterfly, yellow butterfly, spider, dragonfly, lightning bug, yellow striped caterpillar, striped wasp / hornet, ant, ladybug, insect with a web, insect that jumps, insects that fly, insects that crawl, insects with hard wing covers, etc.  There are so many options for subsets!  The same is true with the aquatic life board.  Be creative parents!

Question attention weights:
0.12476158887147903,0.12454453855752945,0.12523604929447174,0.1251930147409439,0.12537147104740143,0.12491943687200546,0.12501905858516693,0.12495488673448563
Review attention weights:
0.08668392151594162,0.10821393877267838,0.08555074781179428,0.09323989599943161,0.08402669429779053,0.09435073286294937,0.0875227227807045,0.10121259093284607,0.08911972492933273,0.08670420199632645,0.08337479829788208
0.08980923146009445,0.1134631410241127,0.08255740255117416,0.10427117347717285,0.07549469918012619,0.10091662406921387,0.08054322004318237,0.11336711794137955,0.0939895510673523,0.07129893451929092,0.07428897172212601
0.08573293685913086,0.09810706228017807,0.0809376910328865,0.09071290493011475,0.08852884918451309,0.08870512992143631,0.09765869379043579,0.0901390016078949,0.09933432936668396,0.08146810531616211,0.09867527335882187
0.08580846339464188,0.0992540568113327,0.07913978397846222,0.09647474437952042,0.0860590934753418,0.0859602838754654,0.09080450236797333,0.0927196592092514,0.09906210005283356,0.0889587551355362,0.09575863182544708
0.07797214388847351,0.12753631174564362,0.07712244987487793,0.08382375538349152,0.08427226543426514,0.08881436288356781,0.08786313235759735,0.09935498982667923,0.08857899904251099,0.10043870657682419,0.0842229351401329
0.08698923885822296,0.09476417303085327,0.08677948266267776,0.09543556720018387,0.08694151788949966,0.09002303332090378,0.09262890368700027,0.09285614639520645,0.09696008265018463,0.08321814239025116,0.09340367466211319
0.08270303905010223,0.10139639675617218,0.08702297508716583,0.09472330659627914,0.08642668277025223,0.08635029941797256,0.08841774612665176,0.09371742606163025,0.09488875418901443,0.09281598776578903,0.09153737127780914
0.08700527995824814,0.09322810173034668,0.08666473627090454,0.09293113648891449,0.08951951563358307,0.08882959187030792,0.09660272300243378,0.09057044237852097,0.09339525550603867,0.08326360583305359,0.09798964112997055
Questions:
ok for a 18 month old??
Where is this product manufactured? USA? or...? If other than the USA, can you suggest a Melissa and Doug toy that is made in USA?Thank you.
Are the magnets that are attached to the strings small enough to be choking hazards? How big are they?
what is the age appropriate range?
Are they waterproof?
If buying these in the 2 pack bundle, do they come infdividually wrapped? Just wondering if I could give each puzzle as a gift?
Are the magnets enclosed or exposed?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
These are such cute puzzles!  Each has ten pieces with a little magnet in the center, allowing you to lift it out with either the fishing pole or the bug net.  My kids love them both, and have spent literally hours catching bugs and sea creatures. The pieces are all shaped uniquely enough that they are easy to put back in with the same magnetic poles. The puzzles themselves are sturdy - they have already been dropped, tossed and fumbled several times and don't show any signs of chipping or breakage.  Each is made from several layers of wood compressed and glued together.  I imagine they will last for many years.  Colors are vibrant.  Overall, it's everything I have come to expect from this company, and more!
These interactive puzzles feature bright vivid colors and beautiful representations of insects and aquatic life. Initially, it is fun just to 'catch' or 'fish', but as a child develops understanding of world fauna, a caregiver can expand their vocabulary to green grasshopper, orange / Monarch butterfly, yellow butterfly, spider, dragonfly, lightning bug, yellow striped caterpillar, striped wasp / hornet, ant, ladybug, insect with a web, insect that jumps, insects that fly, insects that crawl, insects with hard wing covers, etc.  There are so many options for subsets!  The same is true with the aquatic life board.  Be creative parents!
These well built wooden puzzles are bright and colorful. The magnets encourage children to work on hand-eye coordination. You can use the magnetic pole to remove the pieces, or if you're up for more of a challenge, you can use it to put the pieces back in. For younger children, putting the puzzle together without the magnets is an option too. So, the puzzles can definitely grow with your child.Despite how cute these puzzles are, my 3 yo got bored with these after playing with them for short period of time.  I, however, still recommend them.
"...and not give these games the lavish praise that other reviews have.They are IMO, very much in the ""Just OK"" category (3 stars), no more no less.  I really don't get the gushing.I think Melissa and Doug make decent wooden toys (we own quite a bit of their stuff), but they aren't the highest quality by a long shot (and I am sure they would admit as such), in terms of craftmanship or materials used (quality of wood, finish, etc).These particular games are interesting for about 5 minutes *(typical attention span for this age I guess) for my almost 2 year old.  I showed him how to use the magnet (after searching for the wand for an hour), and he tried and tried, finally getting it.  Sometimes he would use his hand, which is ok of course, as they are honing/learning motor skills.PROS:- good tool for teaching a specific motor skill, and probably teaches patience, and carefulness as well- colorful, interesting shapesCONS:- would be nice if wand could attach to board somehow...can easily get lost- seems spendy for average quality wood and finish- finish not that great...cheap, lightweight wood, rough-ish edgesOverall, I can recommend this, but personally, we have an overabundance of toys in our house (our fault), so I am VERY picky now about what gets to stay and what doesn't (or ideally, what gets bought and what doesn't).  A one time, 5 minute toy does not cut it anymore, to be thrown in the toybag, taking up space and causing toy overload in the kiddos.New toys need staying power if you know what I mean, but that is likely a specific scenario that you may not be in (but let it be a friendly warning to new parents!  This is an easy trap to fall into).  Not sure it will be a toy that they keep coming back to, but again, I seem to be the contrarian voice here, so YMMV."
This toy is a lot of fun for a preschooler.  great colors, easy to use.  Good use of hand eye coordination.  Very durable being made out of wood, it will last for a long time.  My son enjoys this set.
"This ""fishing"" toy is great for little ones.  It will help them with concentration, fine motor skills, and if you have two it can also be a great lesson in sharing as they ""catch"" the fishes and bugs.The colors are bright and the items are easy to pick up so there won't be too many tears. :-)As a two-pack, this i also a great gift set for twins!"
There isn't a lot to say that hasn't been said, these are really cute puzzles with great colors and several different ways of play.  The only thing I wanted to add is that every adult that comes to my house plays with these and my 9 year old's friends all do as well.  Similar to the Fishing game, there is something about the magnets that all ages are attracted to.  Love seeing how my three kids, ranging from 17 months to 9 years interact with it differently.  This is a toy with staying power in our house!
These puzzles carry the terrific quality and workmanship that you expect to find in all Melissa and Doug products.  The pieces are sturdy, well-made and colorful with cute and friendly fish and bug characters. Thick and chunky pieces and smooth edges are ideal for toddlers fingers and hands.Toddlers will spend hours learning to match shapes and colors, and practice their coordination skills by fitting the puzzle pieces in and then using the fishing line and bug-catching net to 'catch' the fish or bug puzzle pieces and pull them out of the puzzle frame.
I really love the Melissa and Doug wooden toys; they are both durable and colorful.  Before I had small children, I would always search for Melissa and Doug products when my nieces' birthdays came around, and now that I have small children, I happily continue to do the same.  The fishing and bug catching magnetic games are a perfect step up from the Melissa and Doug chunky wooden puzzles my son already owns and add an extra little challenge for him.  He's on the young side of the age range, so I expect him to get enjoyment from this toy for quite some time.
"Although this is rated for ages 3 and above, I tested it out on my 18 month old before wrapping for Christmas presents for the older toddlers.  She was a HUGE fan of the bright colors, and since she has other Melissa & Doug puzzles, she first tried to pull the puzzles out by hand without any success.  Once we showed her how to use the magnetic fishing pole she became very studious and was able to work them all out on her own, giving them to Daddy to put back in, and started all over again. I was really surprised that she was able to do this, and it held her attention for a good two hours before I had to pack it up because it was bedtime. The shiny metal ""buttons"" on the puzzle pieces made it easy for her to know where to stick the magnet, that was VERY well thought out by the makers.  Knowing my two older ""toddlers"", it's going to be a huge hit with them as well and there will probably be a bit of fighting over them since I have three little ones and only two puzzles! :DReally, my only concern with these is that my older boy toddler may swing around the pole and with lots of littles in the house, we may have a whack or two. Thankfully the magnetic plastic part and string is actually VERY lightweight so it won't do any serious, if any, damage... obviously they put some thought into that.  So I think all will be well in spite of this, although I still wish the string was a tad bit shorter to discourage this.REALLY bright, cute puzzle pieces; well thought out concept; solid wood construction; quality puzzle... what else could you ask for? I HIGHLY recommend this one, absolutely perfect for Christmas presents!"
We don't get it.  My son and I do not get why this toy is fun. I don't want to give it a bad review.  It's well-constructed, colorful, and the idea is fairly  novel. But my son didn't enjoy playing with it and neither of us could figure out how exactly it was supposed to work.  Are you meant to dangle it and pull the bugs out?  This seemed too easy (to me), but then maybe for a child it's a challenge. Or, are you meant to attach the bugs and put them back into the puzzle?  That's what my son was trying to do - and of course, it was a bit difficult!  I think we would have enjoyed it more as a chunky puzzle, and the fishing poles just complicated a simple toy.  Besides, you have to figure out how to store them with the puzzle.  They don't attach anywhere.
