Top question:
How loud is it?
Top review:
The Toystate 14-inch Rush and Rescue Police and Fire Hook and Ladder Fire Truck is a realistic toy that is bound to be a favorite among young boy who will love playing with it.Designed for ages three and older, this fire truck has seven fun buttons to push that produce different noises from the  sounds of a motor moving forward, engine and rescue sounds including the siren noise all boys love, spoken words, and music. The ladder extends and rotates. Various lights flash when the truck plays music, when the siren blares, and horns sounds.The truck costs $20 and for $5 more you can order with a helmet your child can wear while playing with the truck. This plastic truck is not as durable as some of its high-priced metal cousins but I am not into paying more money for a toy just so it will last longer than the child will play with it.This Road Rippers model is a fun toy with good value for the price.

Question attention weights:
0.11120983213186264,0.11097598075866699,0.11100936681032181,0.11186172068119049,0.11122192442417145,0.11093514412641525,0.11092778295278549,0.11092192679643631,0.11093635857105255
Review attention weights:
0.10277646034955978,0.09988030791282654,0.11006980389356613,0.09536249190568924,0.10225372016429901,0.10285944491624832,0.09602904319763184,0.0953369066119194,0.0947970524430275,0.10063479840755463
0.1044887974858284,0.09883303195238113,0.10673486441373825,0.0910184383392334,0.09712666273117065,0.10343024134635925,0.09788615256547928,0.09449295699596405,0.10395751148462296,0.10203137248754501
0.10740019381046295,0.09797151386737823,0.10784292966127396,0.09180065989494324,0.09767092764377594,0.10048839449882507,0.09777247160673141,0.0948108583688736,0.10585387051105499,0.09838820993900299
0.10075035691261292,0.09845122694969177,0.11836795508861542,0.09111306816339493,0.1006029024720192,0.10114996880292892,0.09967878460884094,0.09188926964998245,0.09477738291025162,0.10321911424398422
0.10190274566411972,0.09945669770240784,0.10724508762359619,0.09469065070152283,0.10067316889762878,0.10051487386226654,0.09887165576219559,0.09767036885023117,0.10017257183790207,0.09880218654870987
0.10556112974882126,0.10012038797140121,0.10540422797203064,0.09417982399463654,0.10001730173826218,0.10206160694360733,0.09549427032470703,0.0980207547545433,0.10199999809265137,0.09714047610759735
0.10410142689943314,0.09935703128576279,0.10348638147115707,0.095065176486969,0.09789611399173737,0.0992254912853241,0.10034850984811783,0.0972118228673935,0.10604215413331985,0.09726592153310776
0.10390894114971161,0.09950865060091019,0.10334663838148117,0.09549681842327118,0.09830161929130554,0.099423348903656,0.1002555638551712,0.09723623842000961,0.10544542968273163,0.09707680344581604
0.10238629579544067,0.10142774134874344,0.10325169563293457,0.09564532339572906,0.09985338896512985,0.10226691514253616,0.09709330648183823,0.09919459372758865,0.10105690360069275,0.09782381355762482
Questions:
What is the weight of this truck?
Do the doors open?
does the ladder move?
How loud is it?
What are the 7 noises that the truck makes?
Can this be pushed, or does it only move with the buttons?
How do I remove the plastic piece that secured the fire truck to the box?
How do I get directions on how to operate the truck .  The item was a gift with no directions.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Toystate's Rush and Rescue Police and Fire Hook and Ladder Fire Truck should provide hours of imaginative fun for the kids. I gave it to a four-year-old great nephew (I think that's what he is) and he loves it! The truck is made from quality materials and has a lot of terrific features, including sounds and lights for a touch of realism.Is it educational? Well, yeah, I think so. You don't have to wear a cape and bat-suit or turn into the Incredible Hulk to be a hero. You can be a fireman. The outfits aren't as fancy, but the lives they save are real. A good toy.
My 5 year old son really likes fire trucks. This one is a good size (not too big) and is pretty accurate. I also like that when you push the buttons, it says several different phrases, making it not as monotonous as some other talking toys. It is accurate in that many of the molded things found on the truck would really be found on a fire truck and the ladder moves making it fun for small children. It goes by itself - one arrow makes it go forward and the other backward. Only the back wheels move, but that is common for toys such as this.The durability is okay, but it won't stand much rough play. While our ladder is still in tack, I can see if being broken quite easily be a child trying to stretch is further than it can go or wanting to see if it can hold them up.It's be a fun toy so far in our house.
The Toystate 14-inch Rush and Rescue Police and Fire Hook and Ladder Fire Truck is a realistic toy that is bound to be a favorite among young boy who will love playing with it.Designed for ages three and older, this fire truck has seven fun buttons to push that produce different noises from the  sounds of a motor moving forward, engine and rescue sounds including the siren noise all boys love, spoken words, and music. The ladder extends and rotates. Various lights flash when the truck plays music, when the siren blares, and horns sounds.The truck costs $20 and for $5 more you can order with a helmet your child can wear while playing with the truck. This plastic truck is not as durable as some of its high-priced metal cousins but I am not into paying more money for a toy just so it will last longer than the child will play with it.This Road Rippers model is a fun toy with good value for the price.
There is a lot that is right about Toystate's take on the classic fire truck.  A sturdy plastic body, well designed wheels and the lovely detailing all contributes to an excellent play experience.  While some may complain about the many noises it makes, they're all distinct and in there own way purposeful.  Instead of the new trend of a single button that cycles through sound, this engine has a button for each, making it a useful developmental experience for my three year old.My only complaint about the toy is the ladder.  The plastic is flexible for obvious reasons, but the two pieces could have used a better connector design.  As it stands now, it comes apart a bit too easily and requires me to snap it back in place.  All and all, this is a pretty minor point, and takes not time, but it does mean that more than occasional parental help is required.All and all, a great toy!
My son LOVES LOVES LOVES this fire engine.  He especially loves the different ways the lights flash, the good sound effects, and how the fire engine goes forward and backs up (complete with backing beeps).  He was disappointed that the doors don't open, but isn't upset about that.  The engine itself seems to be pretty durable.My only concern with this toy is the number and array of batteries it requires to work.  I hope I can find a 1-volt battery, or there will be a very unhappy little guy who wants all the bells and whistles.Oh-- there is an off-switch that does turn off the sound, but still lets the lights run.
My four year old loves firetrucks and this one did not disappoint him. He loves the sounds, self movement and size of it. He has several firetrucks and this one is one of his current favorites. It seems to be made well, and not too easily breakable.
where to begin. anything that has lights and sounds and wheels my two year old monster loves.hes really rough on toys but this truck has gone rolling and crashing down the steps, thrown up the steps, thrown at the dog, rammed into walls, etc.. and keeps on ticking.nothing has broken off yet and he still enjoys playing with it.with that aside, i couldnt give it a high educational rating as i only see this really good for gross motor skills (which some could argue isnt educational) but i say it is..it helps teach him to raise and extend the ladder and roll the truck via the wheels. and push buttons for desired sounds.a good buy!
This truck is a big hit with my 3-year-old son.It is a good size for a 3 or 4 year old. It has lots of flashing lights and makes a variety of sounds, including spoken phrases and a theme song. There is a switch on the bottom to turn the sound off. The volume is not too loud. It has a motor and can move forward and backward.It seems a little flimsy, but so far is holding up pretty well. We have to see if the trim details, such as the side view mirrors last.The packaging was a pain. There were the ubiquitous plastic straps that needed to be cut and 4 screws used to attach the truck to the box.
"Toystate 14"" Rush And Rescue Police And Fire - Hook And Ladder Fire Truck. For 3+. It does takes a little time to get it out of the box and the box does tell you that you will need a screw driver(small) and a pair of(heavy duty) scissors to get it out and they are right.The whole truck it made out of plastic, I do not feel it is going to last a long time with a 4 year old boy playing with it. He likes to push it along while leaning on it and pretending. It does have 7 buttons that they can push for various sounds, lighting affects and moving forward and backwards. The sounds are quite loud and it does not take to long for the adults to get tired of them. They were smart to put a mute button on the bottom of the truck so you can get a break from the noise. The ladder on the top of the truck does lift up and extend and our grandson does enjoy getting his toy firemen to the seat of the chair."
"This is a pretty good fire truck toy.  At first I thought the small parts (like the side ""mirrors"") might be quickly pulled off by overzealous small boys, but everything seems to be attached well.  The truck appears to be built fairly sturdy and should last awhile.The only problem I have with the toy is the sounds it makes really could be a bit quieter.  Kids like the noise, but they also tend to push the buttons about a million times in a row and so if the sounds was a little less loud, I wouldn't complain.But overall, this is a good toy that seems like it will last awhile and everything on it works as it should.  I would say it is worth the cost."
