Top question:
Is the sink removable?
Top review:
"I got this kitchen for my niece who is still quite young, but I just couldn't resist :)I bought my older niece a Little Tikes play kitchen when she was younger, but after a few years it was trashed.  Stickers peeled off, it didn't clean well since some of the surfaces are a bit pebbled, and as with some plastics the whites were starting to discolor a bit even in a non smoking home.  Add to that fact that it is plastic, and I have become more and more wary of having toys made of plastic because of all of the BPA, PVC and phtlalates they say are bad in them.  Because of that I decided that this time around I was going to go sticker free and with wood.  And I am so glad that I did.When my sister opened the box I was concerned that maybe some of the pieces would be chipped or dinged from shipping, but she said that is was very well packaged and that none of it was damaged.  It went together really easily and only had two pages of instructions.  She felt that it was sturdy and of good quality.  We've both purchased things from this company before and have been very happy with it in the past.The things I like about this set:*  It's small.  Smaller than what I thought it would be, but it's great for small spaces, and younger children.  Although I don't know that the smaller size will deter even older children from playing with this kitchen.  My 7 year old niece was excited to play with it and all of her felt food even though it only comes up to her shoulders.  Kids adapt easily that way:)*  It doesn't have any plastic on it, and all of the wood surfaces are smooth. No stickers to tear off.  It will also make for easy clean up and will look nicer longer than the last one we had.* It also doesn't have all of the ""bells and whistles"" that some of the other plastic kitchen sets have and I like that.  Personally I think all of the sound effects on the Little Tikes and Step 2 are more for adults.  My nieces and nephews seemed to like opening and closing the cabinet doors and making ""food"" more than they cared about a microwave that made noise, or the stove bubbling.  When the batteries wore out I didn't even replace them and they didn't seem to notice or care which tells me that it's a novelty more to sell a parent the toy than the child.This kitchen is stripped down to the important aspects of a play kitchen.  It focuses more on the quality of products.  I would buy this again.  Don't get me wrong, there's nothing inherently wrong with the Little Tikes and Step 2 kitchens if that's what you want.  I am just leaning towards less plastic and more natural materials to reduce harmful chemicals in my home.  And I also think that the thing about the kitchens that my family enjoyed was the food more than the kitchen.  Again trying to eliminate plastics we invested in felt food and I have to say that it is a TON of fun!  And there is a lot more variety than you get in plastic.  We have aHaba Biofino Grilled Chickenthat pulls apart with velcro,Hape - Playfully Delicious - Sushi Selection - Play Set,Haba Soft Petit Fours Set of 9 Dessert Toys, aHape - Playfully Delicious - Garden Salad - Play Set,Hape - Healthy Gourmet Pita Pocket LunchandMelissa & Doug Felt Food - Sandwich Setwas a big winner, as well asHaba Play Food - Fried Eggthat ""crack"" open.  For us it was and is more about the food and making it then it is about a phone that rings, and water that ""boils"".  The kitchen is just the starting point of the creative play, so a basic one that is less toxic than plastic is better.I would recommend this to someone who is looking for a good basic kitchen, especially for toddler ages kids.  The only reason I gave it 4 stars instead of 5 is because it's a little on the small side.  I wish they would have made the height adjustable.p.s. DON'T FORGET THE FOOD!  That is the fun part :)  And if you are interested there is also a companionHape - Playfully Delicious - Gourmet Fridge in White - Play Setthat I'm also thinking about buying.  I'm also thinking of adding to my food collection with theHape Playfully Delicious Pancake Breakfast with Strawberries and Syrup, a Felt Food - Cookie Decorating Set, and a Hape - Playfully Delicious - Homemade Pizza - Play Set.  Looks like so much fun!"

Question attention weights:
0.11010602861642838,0.11109953373670578,0.11126960068941116,0.11103183031082153,0.11117901653051376,0.11106324195861816,0.11106722801923752,0.1117115467786789,0.11147196590900421
Review attention weights:
0.061468012630939484,0.07266001403331757,0.08247490972280502,0.07539263367652893,0.07033496350049973,0.08285032957792282,0.07141318917274475,0.08191803097724915,0.0728951171040535,0.07914606481790543,0.07872933149337769,0.0864228829741478,0.08429449051618576
0.07387276738882065,0.0780581682920456,0.08001218736171722,0.077058345079422,0.07382170110940933,0.07559721171855927,0.07670623809099197,0.07677093148231506,0.07671976834535599,0.07645276188850403,0.07639776170253754,0.07955703884363174,0.07897518575191498
0.07231909036636353,0.07600149512290955,0.07799632102251053,0.07727929949760437,0.0745389387011528,0.08158066123723984,0.07574022561311722,0.07754439860582352,0.07719159871339798,0.07780259847640991,0.0765969455242157,0.07726143300533295,0.07814701646566391
0.07013946026563644,0.07656495273113251,0.07756258547306061,0.07501821219921112,0.07229724526405334,0.08211104571819305,0.07485609501600266,0.0818415954709053,0.07539131492376328,0.07881516963243484,0.07848920673131943,0.0785762295126915,0.07833696156740189
0.07553757727146149,0.07582321763038635,0.07832697778940201,0.07416117191314697,0.07258345931768417,0.08383234590291977,0.07569792121648788,0.07871541380882263,0.07391808927059174,0.07885443419218063,0.07658614963293076,0.0797947570681572,0.076168492436409
0.07173894345760345,0.0781056359410286,0.07830146700143814,0.07595904916524887,0.07120345532894135,0.07916412502527237,0.075269415974617,0.08152516186237335,0.07679490745067596,0.07869863510131836,0.07732480019330978,0.07694797217845917,0.07896643131971359
0.06989523023366928,0.07455427944660187,0.07987118512392044,0.07497493922710419,0.07470850646495819,0.08329073339700699,0.0758030116558075,0.07869959622621536,0.07361515611410141,0.07874506711959839,0.07861917465925217,0.07993626594543457,0.07728680968284607
0.08943164348602295,0.08702527731657028,0.07581478357315063,0.0697430968284607,0.06339945644140244,0.08058684319257736,0.08045929670333862,0.08341460675001144,0.07461824268102646,0.08214665204286575,0.0748172476887703,0.07099355012178421,0.06754925101995468
0.07457054406404495,0.07554488629102707,0.07636891305446625,0.07785104215145111,0.07515180855989456,0.0816137045621872,0.0751952975988388,0.07767090946435928,0.0781140848994255,0.07829338312149048,0.07586804032325745,0.07573389261960983,0.07802345603704453
Questions:
How can this be safely cleaned without ruining it?
Does this kitchen come with any accessories?
Does the kitchen come in pieces that need to be assembled or is it just one piece? How big is the largest piece? Would it fit into a suitcase?
What is the Hape box size?
nobody else has problems with the doors not closing properly? when I put it together it was fine.
nobody else has problems with the doors not closing properly? when I put it together it was fine.
Are the corners and edges of the cabinet doors sharp?
Is the sink removable?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I got this kitchen for my niece who is still quite young, but I just couldn't resist :)I bought my older niece a Little Tikes play kitchen when she was younger, but after a few years it was trashed.  Stickers peeled off, it didn't clean well since some of the surfaces are a bit pebbled, and as with some plastics the whites were starting to discolor a bit even in a non smoking home.  Add to that fact that it is plastic, and I have become more and more wary of having toys made of plastic because of all of the BPA, PVC and phtlalates they say are bad in them.  Because of that I decided that this time around I was going to go sticker free and with wood.  And I am so glad that I did.When my sister opened the box I was concerned that maybe some of the pieces would be chipped or dinged from shipping, but she said that is was very well packaged and that none of it was damaged.  It went together really easily and only had two pages of instructions.  She felt that it was sturdy and of good quality.  We've both purchased things from this company before and have been very happy with it in the past.The things I like about this set:*  It's small.  Smaller than what I thought it would be, but it's great for small spaces, and younger children.  Although I don't know that the smaller size will deter even older children from playing with this kitchen.  My 7 year old niece was excited to play with it and all of her felt food even though it only comes up to her shoulders.  Kids adapt easily that way:)*  It doesn't have any plastic on it, and all of the wood surfaces are smooth. No stickers to tear off.  It will also make for easy clean up and will look nicer longer than the last one we had.* It also doesn't have all of the ""bells and whistles"" that some of the other plastic kitchen sets have and I like that.  Personally I think all of the sound effects on the Little Tikes and Step 2 are more for adults.  My nieces and nephews seemed to like opening and closing the cabinet doors and making ""food"" more than they cared about a microwave that made noise, or the stove bubbling.  When the batteries wore out I didn't even replace them and they didn't seem to notice or care which tells me that it's a novelty more to sell a parent the toy than the child.This kitchen is stripped down to the important aspects of a play kitchen.  It focuses more on the quality of products.  I would buy this again.  Don't get me wrong, there's nothing inherently wrong with the Little Tikes and Step 2 kitchens if that's what you want.  I am just leaning towards less plastic and more natural materials to reduce harmful chemicals in my home.  And I also think that the thing about the kitchens that my family enjoyed was the food more than the kitchen.  Again trying to eliminate plastics we invested in felt food and I have to say that it is a TON of fun!  And there is a lot more variety than you get in plastic.  We have aHaba Biofino Grilled Chickenthat pulls apart with velcro,Hape - Playfully Delicious - Sushi Selection - Play Set,Haba Soft Petit Fours Set of 9 Dessert Toys, aHape - Playfully Delicious - Garden Salad - Play Set,Hape - Healthy Gourmet Pita Pocket LunchandMelissa & Doug Felt Food - Sandwich Setwas a big winner, as well asHaba Play Food - Fried Eggthat ""crack"" open.  For us it was and is more about the food and making it then it is about a phone that rings, and water that ""boils"".  The kitchen is just the starting point of the creative play, so a basic one that is less toxic than plastic is better.I would recommend this to someone who is looking for a good basic kitchen, especially for toddler ages kids.  The only reason I gave it 4 stars instead of 5 is because it's a little on the small side.  I wish they would have made the height adjustable.p.s. DON'T FORGET THE FOOD!  That is the fun part :)  And if you are interested there is also a companionHape - Playfully Delicious - Gourmet Fridge in White - Play Setthat I'm also thinking about buying.  I'm also thinking of adding to my food collection with theHape Playfully Delicious Pancake Breakfast with Strawberries and Syrup, a Felt Food - Cookie Decorating Set, and a Hape - Playfully Delicious - Homemade Pizza - Play Set.  Looks like so much fun!"
We have two kids: a 5 year-old boy and a 2 year-old girl.First of all, I love this kitchen because it is in neutral colors (hard to find these days!) and doesn't relegate &#34;kitchen duty&#34; to either gender, nor does it necessitate us buying one for the girl and another, different color, for the boy.  Additionally, because of the simple design, it leaves lots of room for open, imaginative play - yay!Secondly, this is super-sturdy, won't tip with active play, and looks like it will stay in good condition for a long time. The size is really nice. Big enough for both to play together, small enough that it can be moved and doesn't need an entire &#34;area&#34; designed around it.The assembly nearly lost it a star.  It wasn't particularly involved or cumbersome, but the instructions were picture-only (think IKEA) and confusing in places. We haven't had issues mentioned by others regarding the faucet or door not closing; ours has no problems so far. We also didn't notice a smell (of any kind) at any point.Overall, this was a great choice for our family, and I'd get it again.
"The Hape Playfully Delicious Gourmet Kitchen is a very pretty, clean, European looking play kitchen. It has a similar look to the IKEA one. It does NOT come with play food or cookware.Look carefully at the size dimensions listed, as it is smaller than the picture leads you to believe. It is the perfect size for my one and two year old grandkids, but the ""small for their age"" 5 yr old twins tower over it. We plan on building a stand under it to boost the height as well as add some additional storage for play food.The kitchen comes with clear instructions that need to be followed exactly, unless you really want to have to remove those tiny screws. One hint: after seeing that the interior shelves were just ugly pressed wood, we covered them with pretty Contact paper before we put them in.Overall, it is a nice unit that should last through many grandchildren."
"This kitchen is perfect! We love it! We were looking for a ""unisex"" kitchen set, not just pink and purple, that would fit into any house's d&eacute;cor, not just a little girl's bedroom. And we found it! This kitchen is very modern looking, with sleek lines and neutral colors. It's super easy to assemble and tons of fun for little hands. It's the perfect size for a small playroom or bedroom, not all encompassing like some other models I've seen. It's nice and compact. Great for any child! My preschoolers love it!"
This little kitchen is amazing. My 3 year old fits at the kitchen perfectly and everything is at his level. He likes to cut up play food and cook it, then store food in the oven and cabinet. The kitchen is really durable and does not seem to be a tip risk at all, we secured it anyway (it does not come with anchors). The doors stay closed with a magnet but are easy enough for tiny hands to pull open. The knobs click and resist turning giving it a more realistic feel. I posted a picture of my 3 year old with the kitchen to give an idea of size. It is in the customer photos section.The set was really easy to put together. My toddler helped and enjoyed the process. If a pregnant woman and a toddler can put this together in an hour, just about anyone could do it. Just take your time and pay attention to the directions. There are no words in the directions so you really have to look at the pictures to make sure the holes are where they are supposed to be. I really loved that when I opened the box it smelled like a forest! Now that is a green product.I think this is a great investment for any home. It is the perfect small size for cruisers and toddlers and is sure to get a lot of long term use.
This tiny kitchen doesn&#8217;t come with any of the accessories shown in some of the pictures and videos but it is the perfect size for toddlers and preschoolers. Quality is very impressive. The assembly was easy.Although some reviewers think that this is not durable, I disagree. Now, it may not survive if moved around the house constantly but when put in one corner for kids to play, this may last a couple of years.Our preschooler has loved it since it came about a month ago and still plays with it almost everyday.
"I'm used to buying these kitchen sets for grandkids and having them be more or less to the right scale for the child.  This set is 21"" high and what that means is that it is excellent for a one year old but really small for the recommended age of 3-5 year olds.  My older (8 years old) granddaughter has to play with it while on her knees, while the 11 month old fits it fine.It is well made, nice looking and fun - just smaller than I thought.  I'll keep it here for the littlest grandkids (6-18 months) but I don't think the older ones (3-??) will enjoy it as much."
Got this for my granddaughter who is 18 months old, because we wanted something more durable -- wood versus plastic. HAPE has a good reputation so we thought this would be perfect.The assembly work was not too bad, and I usually hate tackling projects like this. A couple of screws did not match perfectly, but all went well despite that.  Fully assembled, the kitchen is so cute, BUT it is much smaller than I imagined.  Our little one is quite tall for her age, so I am guessing she might outgrow this by the time she is 3-3.5 years old??  That would be a shame, as it is a nice product.
after following the easy to read directions assembling this kitchen was nothing but simple, only taking me about 15 minutes. The kids immediately got to work testing out the function of the kitchen and all I have are positives. The knobs are neat and the doors open smoothly and flush whit the rest of the kitchen. The kids especially like the sink, something none of our previous kitchen had. I would recommend this hands down, a very cool wooden kitchen.
When the FedEx truck arrived we received a large box. We opened that box, and there was another midsize box inside. We opened that box, and there was another box--the retail box. I was quite surprised the kitchen fit into such a small box, and that it arrived inside so many packing boxes.After taking all of the pieces out, I was impressed with the wood quality--only a few pieces are particleboard, the rest is veneer plywood. Instructions were easy to understand, but you will need a screwdriver. It took me about thirty minutes to put the kitchen together. I had a little issue with the handle on the right door. The hole for the screws was not set properly, so I couldn't screw the handle in. I worked it out by banging a screw in the hole (yeah, that totally doesn't sound appropriate), and eventually got it to fit. This was my only issue with installation.This is a great little kitchen. I think most people may be surprised to find that it's quite small for a play kitchen. We don't have a lot of space, so this worked out fantastic for us! The doors open smoothly, the knobs make clicking noses, and the handles on the sink turn. My son LOVES this play kitchen so much. I always wanted to get him a play kitchen but thought it would take up too much space. This kitchen is perfect for smaller homes, or for people who don't want to clutter their house. It really compliments a play area, and it very nicely made.
This is a solid, sturdy, wooden kitchen for kids.  I won't go into detail (see earlier reviews for that), but I will say our two year old girl loves it.  It isn't too big, so she may outgrow it in a year or two, but it is well built and nice.  I had it assembled in around 15 minutes. (Note: it doesn't come with any pretend food or utensils.)The only two reasons I gave it four instead of five stars is due to its size - it is quite small.  Also, I wouldn't let a kid play with water around this thing, since it is wood.  Aside from these two issues, it is a perfect little play kitchen!
Before breaking your back carrying this in, wait and have your spouse do it. I'm only 5'0 and I do have back problems and this was a little tough for me to carry into the house.With that said, I think this kitchen is pretty well built and sturdy. My 8 yr old niece has a different brand and the plastic on hers is hollow and thin, and her Mom spent over $100 at the time for it.This was easy to set up and we are actually looking forward to purchasing the other pieces and sets for this as it was better than I expected.This is better than most particle board dressers you can purchase at Wal Mart. I am well aware this isn't a dresser but I read some of the reviews with complaints about the material this is made with and that it's flimsy. I disagree strongly.The bonus for me is that this is not Pink, every kitchen set I've seen is pink. My daughters room is not pink and I like that if I happen to have another child and it's a boy, he can also play with this.
My little guy LOVES this kitchen and so do I. I knew I wanted to get him something of quality, to last for a long time and this definitely met that need. It was easy to put together, doesn't fall apart every time it hits the wall, and isn't totally ugly sitting in my living room. I liked that it's on the small side, since we live in a small house, and my son is the perfect height for it right now. We're looking at getting the matching fridge next!
