Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
"Call me a kid, but I think this set is adorable!  First off, let's talk about what you get.  You'll receive: 5"" Minnie figure, three dresses, three bows, two pairs of shoes, and a storage box with handle and wheels. Plus, batteries are included!My three year old cousin is a Minnie fanatic.  She adores everything Minnie.  This kit is the perfect size for her tiny frame.  She can easily move the 'to go' bowtique around with her and doesn't have much trouble with the outfits, either.  As far as durability, I think is is far better than some of the toys out there.  Disney usually has pretty durable items on the market.  Educational value is also high as this should stimulate kids imaginations!  Hand in hand, my cousin seems to be having a pretty fun time taking Minnie with her wherever she goes!I can't think of any real 'cons' for this Bowtique.  It really is adorable and seems to entertain my cousin, who is in the target range for this toy.  If you have a Minnie Mouse fan in your house, you'll want to take a peek at this!"

Question attention weights:
0.33356499671936035,0.33214765787124634,0.3342873156070709
Review attention weights:
0.05955500155687332,0.04946783930063248,0.042805977165699005,0.047503355890512466,0.040886290371418,0.048834044486284256,0.047533128410577774,0.049705035984516144,0.05253084748983383,0.046204328536987305,0.045360419899225235,0.04742424935102463,0.0418594665825367,0.04713582992553711,0.054897528141736984,0.04532714560627937,0.05051690712571144,0.0429207980632782,0.04641982913017273,0.04732183739542961,0.04579009860754013
0.06366107612848282,0.04690694808959961,0.044845063239336014,0.047140881419181824,0.04172644764184952,0.05351504310965538,0.04993896931409836,0.05387952923774719,0.04609498754143715,0.044135019183158875,0.04495130851864815,0.04353000596165657,0.04095899686217308,0.045001935213804245,0.05548176169395447,0.045135725289583206,0.05504684895277023,0.040901489555835724,0.04679051414132118,0.047207657247781754,0.04314977303147316
0.04838797450065613,0.04843059554696083,0.04539228975772858,0.046486929059028625,0.04418907314538956,0.04896580055356026,0.04647838696837425,0.045749127864837646,0.050255563110113144,0.04939386621117592,0.046675872057676315,0.05441508814692497,0.04602687805891037,0.048178404569625854,0.04672010615468025,0.049122154712677,0.04662255197763443,0.04869115352630615,0.04615053907036781,0.047482702881097794,0.0461849719285965
Questions:
would a precocious two year enjoy this
What is the suggested age for this gift?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This toy has a button that cycles through a few Minnie quotes and songs, all of them can be heard three rooms away.  And they're annoying.  She comes with three dresses, three bows and two pairs of shoes.  That's it.  Not sure where they come up with the ""10+ accessories"" the box claims.  The age says 2+ but my daughter, who is about 3 1/2 has a little trouble putting the shoes on by herself.  The case has a handle and wheels to make it like a tiny travel suitcase, but it's so short even my 3-year-olds have to hunch over to keep the wheels on the ground."
Before I actually review the product, let me make it clear: There are some small, chokable parts, so be careful with your young ones!Now that that's out of the way, this is a very fun little toy for Disney fans.  It seems that the Mickey/Minnie community has been growing smaller and more irrelevant over the past decade or so with so many other cartoons out there, so it's nice to see some toys still coming out for kids who do like Mickey.This Fashion on the Go set with Minnie is very practical and well built, complete with a cute little pull-along case.  There are a few different outfits and more to buy if your child is a fan.  It's a good alternative to just the typical baby doll.  Sometimes a little mouse need attention too!
My 5 year old loves Minnie Mouse and was very excited about this set. As other reviewers have stated, the handle is extremely cheap and short and we thought it broke within the first 5 minutes when in fact, it fell off. The sounds are loud and the spinning dish is to fast to keep Minnie on her feet.One major positive aspect: Disney has some other 5-in Minnie sets, some of them under $20, and the clothes and accessories are interchangeable. We purchasedFisher-Price Disney's Princess Bowtique Minnie Mousefor $15 the 2 sets of accessories are perfectly interchangeable.
I got this for my granddaughter who is almost 3. She loves Minnie, and the value of the toy stands on that alone. It's a fun toy, but the excitement wears off pretty quickly. The accessories are really only a change of clothes. Minnie can put on a short fashion show and spin on her stage. I'm told she needs Mickey or another friend to keep her company. The case is durable and easy for a child to carry.
We have the ipad app which has a similar theme, creating bows etc. This was a really fun compliment to that and our favorite part is the light show and sounds when you press the heart. My mom even found an accessory kit at target with more bows and dresses. I was pleasantly surprised by how long my 5yo and 3yo can amuse themselves with this.
"My three-year-old granddaughter's a big Minnie fan, especially the ""Minnie Bow-Tique"" products, such as the DVD. She already has one of the dressable plastic dolls at each of the homes where she spends time (her own, my house, and my ex's). So this dressing room looked like a perfect match-up to me.And it certainly is! It comes with another of the Minnie figures -- a plus in and of itself -- so now she has two at my home, in addition to new wardrobe options, which really adds to the fun factor for her.Everything's well-made and extremely durable -- especially the dolls -- and should last for a long time. She enjoys the heck out of it.But now, the downside, and why I detracted points. The current asking price for this product here on Amazon is right at 40 bucks, and that strikes me as a bit pricey for what you're getting. I'm not sure what justifies that price. Disney licensing fees? I have no idea.I received this item for free through the Amazon Vine Program in order to evaluate and review it. In all honesty, I'm not really sure I'd be willing to shell out 40 bucks of my own money to actually buy this product, as nice as it is.=========================================================================A POTENTIAL PROBLEM  9/5/2012Today, when the munchkin wanted to play with the set, we opened it up after having the case closed for the last couple of days, and there was a very strong and repellant scent of curing plastic. I don't know exactly what's causing this, but I suspect the plastic is outgassing for some reason. After leaving the case open for a few hours, the smell seems to have dissipated somewhat, but the odor's still pretty strong. I've got to see if it completely goes away, or if there's something I can do to cure the problem. Right now, the munchkin won't play with the unit.If I can't solve the problem, I'm definitely going to have to change my rating on the product. I'll update this section once the verdict's in.============================================================================UPDATE  9/7/2012Well, it turns out that stench was emanating from Minnie's ""fashion accessories"" -- soft, flexible plastic shoes and bows. I put them out in the sun on a warm day here yesterday, and that seems to have ""baked"" or cured the stink out of the plastic.I'm not going to change my product rating; I don't see any other reviewers mentioning the same issue, so maybe I had a unique problem, or a defective set of accessories."
My 5 and 6 year old have been playing with this nonstop the last several days.  With that being said, it's definitely geared for the younger age group.  It's just that my 5 year old is big Minnie fan and thought it would be perfect for her.Cons:*It only has an on and off button which means the music is way too loud.  You can fix this by putting tape over the speaker in front.*If you spin Minnie remotely at normal speed, she falls off.  They should have thought about magnets in Minnie's feet and the bottom of the `runway'*My daughter is a little too tall (possibly since she may be too old for this toy) to use it like a suitcase, which the handle repeatedly comes off ofPros*My kids can actually change all the accessories on Minnie without my help*You can store everything inside!*It's just darn cute
My three-year-old daughter loves this toy. She loves the interchangeable dresses, shoes and hair bows for Minnie Mouse. The clothing is easy for her to snap on, but the dresses only cover the front. This toy is colorful and appealing for little princesses. My daughter also loves to pull this behind her, which brings me to the only two negatives I have found with this toy.1. The handle is wimpy and had fallen off on more than one occasion.2. When we first opened this up, it smelled like chemicals for days. We let it air out, but you could smell it as soon as you entered the room. Finally, the smell has significantly been reduced; but you have to wonder why they need to make these things so toxic.Now that it has aired out, she has tons of fun playing with this.
"The toy itself is colorful and well constructed. It is fairly loud but not to bad. Lots of fun for little girls and although other reviewers have mentioned it is a short term attention holder, most toys are at this age. In addition to the ""Minnie"" figures play value, the carrying case adds to the playtime potential. It resembles and adult suitcase and my kids love stuffing other clothes and toys in it while taking imaginary trips. Also makes real trips easier when you need to pack some toys to keep the kids entertained, you can pack up this whole set and take it with."
This toy is too cute.  It screams girl.  It comes with 3 bows, 3 dresses, 2 pair of shoes, 2 dress dummies, spinning stage, desk accessory and talking see through window case. There are also several phrases and music it cycles through.  The recommended age starts at 2, however, my daughter at 18 months can easily play with Minnie with help from me to put the clothes on and off.  She loves pulling and pushing things, so the case on wheels (like a suitcase) is a perfect addition to her play time (she also uses the suitcase for packing things like mom and dad!).  Just be warned the music is quite loud and there is no adjusting for the volume possible.  The handle is also at a height for the younger (or shorter) so just be aware if it is for a child older than 2 or 3.As far as educational, I would say that it is great for fine motor skills, but not much else beyond that.  My nieces have a Minnie Mouse boutique set and their dolls and accessories are smaller than these. I appreciate that Minnie and her accessories in this case are slightly larger and easier to manipulate for my younger daughter.
My 2 year old gran-daughter is in love with this. It is just her style. Minnie all the way. Comes with 3 bows, 3 dresses, 2 pair of shoes, 2 dress dummies, spinning stage, desk accessory and talking  see through window case. There are several phrases and music it cycles through our favorites is when Minnie says she likes this dress. Case features a heart shaped clear window to see Minnie and a handle for roll away that is sized for the 2 to 4 age range. This is a fun toy and even a 53 year old Grammy like me had fun with this.Fisher price says 2 plus but with help younger ones can play with this just remove the bow and shoes( might swallow) and let them play. They can pretend and put minnie on the stage and push the button to make her spin around or just play with the doll. Depends on how advanced a child is but you can even give the doll and case and stage (nothing else save clothes and other pieces until older) to a younger child like for play fun. I would even give just doll without bow and shoes to 8 months and up. You will have to help the 2 and under to put the dresses on and off.
"Call me a kid, but I think this set is adorable!  First off, let's talk about what you get.  You'll receive: 5"" Minnie figure, three dresses, three bows, two pairs of shoes, and a storage box with handle and wheels. Plus, batteries are included!My three year old cousin is a Minnie fanatic.  She adores everything Minnie.  This kit is the perfect size for her tiny frame.  She can easily move the 'to go' bowtique around with her and doesn't have much trouble with the outfits, either.  As far as durability, I think is is far better than some of the toys out there.  Disney usually has pretty durable items on the market.  Educational value is also high as this should stimulate kids imaginations!  Hand in hand, my cousin seems to be having a pretty fun time taking Minnie with her wherever she goes!I can't think of any real 'cons' for this Bowtique.  It really is adorable and seems to entertain my cousin, who is in the target range for this toy.  If you have a Minnie Mouse fan in your house, you'll want to take a peek at this!"
"My three and a half year old daughter loves Minnie Mouse. She also likes playing with dolls. This toy was a no brainer for her.That said, there's a few things I should point out.(1) It's loud. Very loud. Minnie's voice echoes across the house as if she had been talking into a megaphone. The worst part? There's no way to adjust the volume. It's either on or off. That's it. I'm planning on taking it apart and stuffing some cloth or other insulation to help muffle it a bit.(2) The handle on the back for hauling the set is junk. It comes off practically every time my daughter lifts it. Why it's removable in the first place is beyond me; it's not like you are gaining anything from taking it off. I'll probably end up taping or gluing the outer plastic so that the handle will not come off when it swivels.(3) The spinning platform/runway is every model's worst nightmare. When sliding the lever, Minnie flies off the platform and falls to the ground. You have to slide it very, very slowly. It takes practice and a little patience to get it down so that Minnie stays upright.Those are the negatives. Yet I believe the positives outweigh them since my daughter absolutely loves playing with this toy, and she's the target audience, not me. The dresses, shoes, and bows are easy to take off and put on, making this set usable for younger children. And all the pieces are fairly durable--they can take hard playing, stepping on, or dropping. The weakest piece is the ""bow-tique"" casing itself, but even that is solid enough for typical use. Overall, a satisfactory toy."
For some reason the product that I received isn't complete - it's missing the very important part that you actually PUT Minnie ON to turn her to display her outfit. So it may be a little difficult for me to fully review this product as i don't actually HAVE the full product. This is NOT the first time this has happened, so thanks for that, Amazon.Anyway, we gave this to our two-year-old for her birthday. She loves it and loves Minnie and loves clothing and accessories, so we thought it would be a slam-dunk. However, the actual concept of the toy seems a bit above her comprehension at this point. I wish I had saved it for her 3rd birthday when she will be mature enough to really appreciate it. Maybe we'll pack it up and hide it until then. She'll never know.
"Although this toy is marketed towards younger girls ages two and up, I picked it out for my niece, who is almost seven and she loved it.  The handle on it (which allows it to roll) was definitely too short on it for her, but the toy itself was fun and she played with it for several hours when I gave it to her.  The costume changes are fun, the Minnie doll is nicely made (although it would be nice if it had more mobility in the legs and arms), and the little ""bowtique"" it comes with is darling.It also seems pretty sturdy; when our two-year-old nephew got ahold of this and started banging it around, it withstood his blows, even on the cement sidewalk.While it doesn't have much educational value, it's still a fun toy."
My five year old adores Minnie Mouse and anything that comes with its own bag/suitcase and this toy fit the bill perfectly.  Minnie Mouse comes with 3 snap on dresses and hairbows plus shoes that are easy to pull off and on (the clothes/accessories are made out of the same plastic material as Minnie).  I love that this toy can be played without batteries.  There are batteries that come with the suitcase portion but it's just to press a button where Minnie Mouse says different phrases.  My daughter actually never uses this button.The handle on the suitcase is a piece of junk.  It snaps into place easily enough and it feels like it's secure, but every single time my daughter tries to hold the suitcase by the handle it falls right off.  She ends up having to carry the whole case in her arms and while it's not heavy, it is a bit awkward.  I like how everything fits into the suitcase, but I wish there were specific compartments where the items fit in.  Everything is just stashed in there loosey goosey, which may be harder for very small children to put in and close it properly.  My 5 year old doesn't have a problem with closing it, though.The little stand that Minnie stands on to spin around is actually really flimsy.  They should have a notch that her feet can click into because every time you go to spin her, she falls off the platform.  The toy is best suited to just use for the dressing up and changing outfits.
The Minnie Mouse Fashion Boutique is perfect for younger kids to put on their own fashion shows starring Minnie Mouse.  Using the easy yet sturdy and colorful snap-on pieces for Minnie's outfit (shoes, hair-bow and dress), Minnie can pose in front of the mirror and `twirl' on the runway to model her outfits.  Press the heart-shaped button at the top of the boutique and you will hear different sayings and songs from Minnie Mouse.  The entire boutique is portable - it closes into an adorable little suitcase that your little one can bring with them.I think the best part of this is the ease with which the plastic pieces of Minnie's outfit snap on and pull off.  While this might be a bit of a challenge for the youngest recommended age range, with a bit of adult guidance they should grasp the concept fairly quickly.  I also really like the storage/portability feature - that it all closes up into itself and can be taken with you.The only thing I don't like is that the sounds that the toy plays are rather loud and there is no volume control.  If they only played once in a while it wouldn't be bad, but when you have a toddler who pushes the button over and over, it can get very tedious.
This is a very cute toy. My 4 year old daughter plays with it a lot and is extremely happy with it. This is like a small carry on luggage bag with a handle to take it along, and inside you have a small dressing vanity and facility to dress up Miss Minnie! There is also a light and sounds. I really liked the lighting and the disco sound effects, very novel. The product is exactly as seen in pictures and described. Material is top notch as expected from a fisher price product. I did not face problems with material as described by other reviewers.We recently went on a trip to Pismo beach, and my daughter carried this with her.
"My daughter (almost age 2 1/2 years), is simply in love with her new Minnie Mouse toy.  She is a huge fan of the Mickey Mouse Clubhouse cartoon, so having a toy with one of her favorite characters makes her a happy little girl.The set comes with a Minnie Mouse figurine, 3 dresses, 3 hair bows, and 2 pair of shoes.  My favorite feature is that all of the pieces close up in a bright pink plastic case that looks like a small suitcase.  All of the pieces feel durable, and should hold up to the rough play of a small child.I had to help my daughter play with this the first time, but then she learned to manipulate the smaller pieces by herself.  She will happily play with this set for about 30 minutes at a time, which is a long time for a child her age.If there is a negative to this set, it would be that a Daisy Duck figurine is not included.  On the TV show, Minnie and Daisy are business partners at their ""bow-tique"".  When I gave my daughter this toy, she immediately asked me where Daisy Duck was at.  I suppose it would be difficult to design the accessories to fit both Minnie and Daisy though."
My daughter loves anything Minnie Mouse so this was an instant hit with her.  It is very cute and she uses it with all her smaller Minnie stuff, although they don't belong together.  It is a good gift idea.  My only complaint is that the currently $39.99 price seems a bit high for what it is so watch for sales.
I got this for my 3-year old daughter who loves Minnie. She absolutely loves this toy, admittedly more then I expected. It comes with a Minnie doll, various articles of clothing (shoes, dresses, hair bows), and a dressing room that includes a 'stage' Minnie can be spun around on. The dressing room has places for all parts and can be closed up and becomes a storage case with wheels and folding handle. Only problem we've found is the case's folding handle tends to fall off very easily... I'm not very happy with that, but my daughter is otherwise very happy with it after a month and a half now.
