Top question:
Is the food included?
Top review:
"The Monster High - High School Playset / Dollhouse, is the first major house set for the Monster High Series. It's two storeys high and includes the mad science classroom, creepateria, casketball court and lockers some of the main scenes and areas for the Monster High Doll Series. It also comes with stickers so you can decorate your house with more flair, and best of all folds up neatly into a little carrying type case so you can bring to your friends house and share the fun.As far as durability, keep in mind this is actually a ""PlaySet"" and not a full blown Dolls House. With that in mind it holds up pretty well to a 5yr old girl, and although this isn't made as well as some of the older more recognizable dollhouses, it's fun and bring tons of enjoyment. If you love Monster High Dolls then this is a must add accessory to your collection, either as a nice display for the dolls or as a fun playhouse."

Question attention weights:
0.12546853721141815,0.12457489967346191,0.12447897344827652,0.1255023330450058,0.12443774938583374,0.12528640031814575,0.12489403784275055,0.1253570318222046
Review attention weights:
0.13027359545230865,0.12359471619129181,0.12242919951677322,0.1558980792760849,0.18207073211669922,0.14530710875988007,0.14042656123638153
0.13775697350502014,0.11468933522701263,0.13604839146137238,0.14704184234142303,0.16836532950401306,0.14527148008346558,0.15082667768001556
0.13572877645492554,0.1142139732837677,0.12111762911081314,0.1626545637845993,0.18597054481506348,0.12362974137067795,0.1566847860813141
0.13953958451747894,0.1343727856874466,0.12407119572162628,0.158913716673851,0.16513291001319885,0.12909388542175293,0.1488759070634842
0.13837265968322754,0.11278023570775986,0.1395324319601059,0.14293615520000458,0.16686847805976868,0.14945192635059357,0.15005815029144287
0.13883593678474426,0.12972967326641083,0.14043498039245605,0.14511729776859283,0.1515810340642929,0.1471286416053772,0.1471724510192871
0.13702508807182312,0.12075129896402359,0.13477586209774017,0.14900153875350952,0.16798795759677887,0.14423665404319763,0.14622162282466888
0.13943403959274292,0.12962184846401215,0.14099977910518646,0.1447574943304062,0.14740507304668427,0.14894671738147736,0.14883506298065186
Questions:
What is included in the set?
what size dolls work with the playset?
Why was I not given the the lower price for this item,  when it went down about an hour after I purchased??
Is the food included?
Hi, three questions, the game is full ?, was never used ?. original box is very bad. thank you
Is the dolls in the pictures come with the play set
does this set come with the dolls in the picture
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This playset was easy to put together, but the tubes for the picnic table-style cafeteria table did not click into place, so they keep coming apart.  It unfolds from a compact carrying-case style and hooks together, and my daughter can mostly get it all connected herself, but some of the smaller parts, like the decorative jack o'lanterns and spiderwebs, do not want to stay in place.The playset has lots of extra little things, like a beaker for the science classroom, two high school desks, food for the cafeteria table, etc.Although the set is fun and good-looking, the flimsiness of the construction makes it 3 stars.
The minute my daughter saw the Monster High School playset a few months ago, she was in love with it. She's loved the Monster High dolls for a while, and this year things really picked up. I wasn't too sure about it based on the pictures and the original price, but I knew I was going to get it for her as one of her big Chr...I mean...holiday presents this year. Sure enough, it was a hit, and she completely ignored a few other toys, playing with the school for most of the day. All in all, this is a pretty cool doll house-esque playset, though I'd recommend finding it for as cheap as possible due to how flimsy it is as a whole.First I want to let you know that the box for this toy even states that the product within may look different from how it looks in the picture. While not completely different, there are several things I noticed once I started putting things together. The clock appears to have a basic dark frame, but it really has two pegs on each side and they stick out like a sore thumb. The basketball hoop's net is also completely black, not white as it appears on the box. These little problems aren't anything major, and they clearly say that there are some differences right there on the box, but I'm wondering if that was printed on there right as soon as these started to get shipped, or if complaints came in and they put the text on there a few waves later.Putting the playset together isn't hard, just a little time consuming with all the small pieces. It shouldn't take you more than 30 minutes. Be VERY careful when inserting the sections, as the walls of this toy are super thin. At the same time, be even more careful when walking around the school if it's opened up. One wrong step and this thing's toast. Even the little piece that more or less holds everything together (a very smell hand) doesn't feel like it's going to resist much pressure. It would've been nice if the construction was more sturdy and pieces snapped in place, like many other playsets do. In fact, there isn't much here that snaps together. A big problem I have with the product is the DJ booth. The speakers/mixing piece does not snap in place. On paper, this might not sound like much of a problem, but take a look at the product images above. The only thing keeping it from falling over is the very short rail in front of it. Brush past the speakers, it falls. Barely tap the playset walls, it falls. Think about it falling, it falls. This is the single most frustrating part of the whole playset in my eyes, because all it needs is a peg. At least it makes me laugh- when you turn this piece around, it serves as a trophy case but the sticker was applied upside down. Nice going. Also be sure to look at the image of the outside of the school, showing the gargoyles. Notice how only one of them is holding a book? Both gargoyles have books to hold, and oddly enough, the same one that isn't holding one has a lot of trouble keeping its grip. Why not just cast the gargoyles and books as one piece?Some have said that the instructions should have covered every aspect of the playset. I guess that's true to some extent, but if you're having trouble putting together the cafeteria table, I don't know what to tell you.So was there anything I did like? Of course! When constructed and you have all the accessories in place, the school looks great. Not as great as it should have been, but it's still pretty dang cool. The tables and desks fit the dolls perfectly and it's nice that the outside of the building has a basketball hoop, to add a little more imagination to playtime. I liked the web pieces with the little pink pumpkins that dangle from them and we don't have any trouble with these falling off. I was surprised that it came with as many accessories as it did. I guess I'm just used to things like this not coming with much. A nice bonus was the sheet of stickers for kids to put wherever they want. The instructions don't show where they go, so it's up to the user! And as I mentioned earlier, this was the big winner of all my daughter's presents she got this year. I loved seeing her have so much fun with everything [when the speakers weren't falling over].I wouldn't recommend paying the MSRP for this playset at all. It was nearly half price for the last couple of weeks at most major stores, and that's a much better price. For something so flimsy, lacking any sound or action features, I'm surprised that this was going for as much as it was when it first came out. Look for a deal, or just hold off until it eventually goes on clearance. You can get lots of other smaller playsets and cool dolls in the meantime.
OK, any monster high fan is going to love this toy.  My 8 year old daughter loves it and plays with it.  All the little extras really do make a big difference.  She really likes all the different rooms, etc.  The big downside to this toy is how poorly it was made.  For the amount of money they charge for this toy, it should be more durable.  It says for kids 6 years and up and kids can be rough with their toys.  It also makes for playing with the dolls hard because things don't go together easy and stay together or fall over while playing.  I gave it a 3 overall because I think that it is a shame that the quality of toys is going so down hill for what they are charging.
"It seems to me that this year, for your little girl (age range approx 7-10) there is no better gift this coming Holiday season, than one from the Monster High collection!  The dolls are leaving the stores quickly, and we're all running around searching for just the right one (or two or three!) for our little monsters!  Luckily there are several ""versions"" of each doll so it's not hard to find one they don't already have.This playset is wonderful!  My own daughter went BONKERS when she saw it.  From a kids perspective it's just the best thing ever!  From a parental standpoint, maybe not.  It certainly requires a bit of assembly...not too bad, but is it sturdy enough to last through hours and hours of play...that remains to be seen.  I'm thinking it's no less sturdy than any other playsets your kids may have (Littlest Pet Shop, as an example).  Some parents shun toys that require any sort of assembly, even putting stickers on things...so if that's you, then perhaps I'd avoid this.  For the most part though, I'm sure even without your help, your little girl could handle it just fine!  They are smarter with these things than we give them credit for!As I said, this is a hot toy item this Holiday...get them while they're hot!  Monster High is where it's at!"
"The Monster High - High School Playset / Dollhouse, is the first major house set for the Monster High Series. It's two storeys high and includes the mad science classroom, creepateria, casketball court and lockers some of the main scenes and areas for the Monster High Doll Series. It also comes with stickers so you can decorate your house with more flair, and best of all folds up neatly into a little carrying type case so you can bring to your friends house and share the fun.As far as durability, keep in mind this is actually a ""PlaySet"" and not a full blown Dolls House. With that in mind it holds up pretty well to a 5yr old girl, and although this isn't made as well as some of the older more recognizable dollhouses, it's fun and bring tons of enjoyment. If you love Monster High Dolls then this is a must add accessory to your collection, either as a nice display for the dolls or as a fun playhouse."
This is a large set that folds up neatly when not in use.  It features exact replicas of the Monster High school:  The insides have a classroom, cafeteria, and second story music area.  The outside features the front entrance doors and Casketball (basketball) area.What I like about the set is that it comes with flooring on the inside - unlike most Barbie houses that only have walls.  Accessories include 6 small lockers with locks to store small pieces, cafeteria seating, two classroom seats, a speaker set, movable stairs, bleachers for the casketball game, small classroom items like pens, tablets, and even Lagoona's frog in a jar, and little extras like the Fearleading squad trophy and Casketball trophy.  The front entrance has the two gargoyle statues (they are rubbery and soft) and each has a removable book. The set also includes a sticker sheet for personalizing (though the school comes fully stickered and painted - you don't need the stickers to put it together right.The set isn't overly large - you don't have to worry about it taking up too much real estate in the middle of a room. The real question is if it is worth near a hundred - honestly, I feel this is a sixty dollar set, not one hundred or so of the MSRP.  All the same, the designers at Mattel did a good job of keeping it scaled down enough to not be an eye sore but still large enough to be playable with full size dolls.
For any child with a collection of Monster High dolls, this is a great add on. It has a lot offer for hours of pretend play. We haven't seen the webisodes or DVD, but my kids knew exactly what each area is used for. The whole school is very detailed with lots of fun things to talk about or play with.Assembly was fairly easy. For the most part, instructions were clear and things snapped into place. The stairway to the second floor easily comes loose, but if we're careful, we don't knock it down. We were a bit confused about how to secure the two walls together using this little hook, but once we figured it out the first time, it was easy to do again. Some parts, like the spider webs, can go multiple places on the school. Stickers were simple to put in place and there were lots of extras to decorate as you wish. The whole thing folds up neatly for when it's not in use. There are a lot of small parts though - food, locks for the lockers, casketball and such. I'd suggest keeping a Ziploc or plastic bin to put those and the tables, desks and chairs in so they don't get lost when the school is closed up and stored.I'd say this is the best Monster High accessory we have. I'm sure it would be a hit with any Monster High fan.
