Top question:
number of pieces
Top review:
"I grew up playing with Legos everyday and my two boys are now doing the same (I bet all the reviews for these Kreo sets start this way).  We have tons of Lego sets and this is the first non-Lego set that has even come in to our house.The good:- The people/mini figures are pretty neat in that the limbs can articulate in multiple directions.- The firing missiles on the ship are pretty neat and quite creative as to how they shoot.  Be warned that they fire with some amount of force and can easily be lost.- Costs a lot less than Legos.The not so good:- The pieces don't snap together that well.  They don't seem to snap as securely as Legos so when building the ship there are parts that just don't stay on and were constantly falling off.  Some of the pieces especially the plates have some areas without lugs and I can only guess that it is for decoration.  Problem is that the lack of lugs means parts have an even harder time sticking together.- There are quite a few specialty pieces that were made just for the ship: of course, the ships hull, mast, portions of the control room, and lots of small ""decorative"" parts.- I think they intentionally make some of the constructs a little more complicated not because it makes it better but, just to make it different from Lego.- After you build the ship there are parts that are supposed to easily come apart to open up the interior spaces of the ship.  Neat conceptually but, when you try to open things up various parts start to come apart because of the fragility of the model and that the parts don't stick together that well.Overall, I would say it is ok as a change of pace from the Lego models.  Since the Kreo pieces do work with Lego pieces it is nice to have some around to intermix.  The sets definitely cost less than Legos so it is more affordable to get to have just to have some pieces to build your own stuff with."

Question attention weights:
0.11109285056591034,0.11060833930969238,0.11060234159231186,0.11120075732469559,0.11151878535747528,0.11085385829210281,0.11185073107481003,0.11054480820894241,0.11172754317522049
Review attention weights:
0.10133885592222214,0.0972704067826271,0.09769400209188461,0.11076360195875168,0.09984980523586273,0.09977021813392639,0.10056290775537491,0.10042689740657806,0.09102101624011993,0.10130231082439423
0.09536982327699661,0.10226781666278839,0.08557125926017761,0.11955440044403076,0.09452102333307266,0.10595210641622543,0.11134171485900879,0.09334858506917953,0.08811391890048981,0.10395927727222443
0.09754583239555359,0.09707355499267578,0.09937657415866852,0.10490041226148605,0.098503977060318,0.10220314562320709,0.10421101003885269,0.09787867218255997,0.09583872556686401,0.1024680882692337
0.09244778007268906,0.10385838150978088,0.09466008096933365,0.11548565328121185,0.09373031556606293,0.10673456639051437,0.10431156307458878,0.09239369630813599,0.09097343683242798,0.10540460795164108
0.0944194570183754,0.10320836305618286,0.09924764186143875,0.11724382638931274,0.09238991886377335,0.10282336175441742,0.10457469522953033,0.09165056049823761,0.08724647015333176,0.10719570517539978
0.09869540482759476,0.09665907919406891,0.09738515317440033,0.10524804890155792,0.09864296019077301,0.09899576008319855,0.10292178392410278,0.09777823835611343,0.10115500539541245,0.10251855105161667
0.09173993766307831,0.1214723065495491,0.08319924026727676,0.12167084217071533,0.0905558243393898,0.10813971608877182,0.09965769946575165,0.08918508887290955,0.09715655446052551,0.09722276777029037
0.09530483186244965,0.09231452643871307,0.09866339713335037,0.11464186012744904,0.09592530876398087,0.10484664887189865,0.11090909689664841,0.09540314227342606,0.08232305198907852,0.10966810584068298
0.10004330426454544,0.10239796340465546,0.10284259915351868,0.10779708623886108,0.10108791291713715,0.09905687719583511,0.09193182736635208,0.10076512396335602,0.09645593166351318,0.09762135148048401
Questions:
how many pieces does it have??
Is this compatible with lego bricks?
Does the boat float?
Can you buy the little men separatly?
is it ok for 8 year old
Repeat question! Are they compatible with legos small line or the duplo (larger) line? If so which?
number of pieces
does this come with the box?..The other sets i have seen run atleast $60 or more and this is only $30..Is there something wrong with it?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
As soon as we received this Kro-O Battleship, we started working on it. My son (age 11) was beyond eager to get home from school that day and get started on it. He enjoys putting together Lego sets and has no problem working on them for days at a time. Once he starts a Lego kit, he likes to focus on it with all his free time until it's complete.We all took turns working on it like a puzzle. Some times there was just one of us working on it, other times the four of us all sat around it, looking for a missing piece someone had dropped and was needed. When we got to the end of the ship, we found our selves with one frustration, one of the upper decks. No matter how delicate we handled it, we could not get it to stay connected to build the last pieces. We then tried to build the last pieces and then attach the upper deck as a whole, but it continued to fall apart. The only way we could get it to stay would be to use a glue on the pieces. The little raised sections of the blocks were not quite high enough, and it caused the pieces in that section of the boat to keep coming apart. This turned into a bit of a frustration, since days later we still could't get it to stay together in that spot.Perhaps a flaw in the design? What ever it is, I can see it being frustrating for kids who may not have access to a strong glue that would hold those pieces in place. Other than that this set is just as fun as a Lego set and those who enjoy those types of projects will love putting this set together. Just keep in mind you may end up finding one little spot that requires a bit of glue to make it so you can complete the whole design.
"This KRE-O USS Missouri Battleship is a tie-in with the BATTLESHIP Film and also works well with the KRE-O Transformers toys.  However, this toy requires some interest on the part of your child or your grown-up builder of models.  it works a lot like a puzzle.  The biggest complaint at first is that the pieces don't snap together as firmly as the Lego bricks but this is a more complex model designed to be built to ""spec"" and resemble the real deal.  There's no wiggle room for  adding on imaginary details.  However, this is a good thing!  The Model kit comes with a flyer about the REAL Missouri Battleship.What you get is 545 pieces to build the main battleship, the attack-boat, the figuurines and the firing missles and launchers.  the box opens up like a case and has enough illustrations on it to be very helpful if you come to a temporary impass in construction.  It took us about 5 nights of construction whip this baby into shape but it was worth it!  It was the first time the whole family came together to create something in a while!  While this Ship is designed to battle the Aliens from the Motion Picture, it does give you a chance to explain the history of The Missouri and its role in previous conflicts.  We have a history buff kid, so this was terrific!  The action figures include humans and aliens so there's room for a veriety of play.The price might deter you but since the world of BATTLESHIP the film and TRANSFORMERS pretty much align themsleves together well, any of the Transformers toys from KRE-O would also go together well with THE MISSOURI toy as well.  There's  a lot of ways to play with this toy and putting it together is ONLY ONE.  Once it's assembled, it should remain a staple in your 9 to 12 year old's play options.Also, if you go to their web site - just search for it on KRE-O and it will pop up. Once you register with them, there are more fun and adventures to explore.  Just make sure a parent helps with that since they need a parent's permission to log-in.  There's lots of fun stuff there."
"i put this together with my nephew, and it took us roughly 2.5 hours to complete. directions were easy to follow and the ship looks very cool. the only problem is it falls apart and breaks very easily. i gave it to my son when it was completed and he became very frustrated that every time he went to use the launchers they would break off and he would have to put them back on. it seemed like every couple of minutes something on it would fall off. i would recommend gluing certain pieces on so this will not happen, especially the missile launchers. overall it is a cool toy that had a lot of different features, the dingy that has an arm that lifts it in and out of the ""water"", scuba gear that the kre-o people can wear, two large missile launchers in the front, two small ones in the rear, and many machine guns throughout the ship. very well equipped ship for any attack that may arise."
"I grew up playing with Legos everyday and my two boys are now doing the same (I bet all the reviews for these Kreo sets start this way).  We have tons of Lego sets and this is the first non-Lego set that has even come in to our house.The good:- The people/mini figures are pretty neat in that the limbs can articulate in multiple directions.- The firing missiles on the ship are pretty neat and quite creative as to how they shoot.  Be warned that they fire with some amount of force and can easily be lost.- Costs a lot less than Legos.The not so good:- The pieces don't snap together that well.  They don't seem to snap as securely as Legos so when building the ship there are parts that just don't stay on and were constantly falling off.  Some of the pieces especially the plates have some areas without lugs and I can only guess that it is for decoration.  Problem is that the lack of lugs means parts have an even harder time sticking together.- There are quite a few specialty pieces that were made just for the ship: of course, the ships hull, mast, portions of the control room, and lots of small ""decorative"" parts.- I think they intentionally make some of the constructs a little more complicated not because it makes it better but, just to make it different from Lego.- After you build the ship there are parts that are supposed to easily come apart to open up the interior spaces of the ship.  Neat conceptually but, when you try to open things up various parts start to come apart because of the fragility of the model and that the parts don't stick together that well.Overall, I would say it is ok as a change of pace from the Lego models.  Since the Kreo pieces do work with Lego pieces it is nice to have some around to intermix.  The sets definitely cost less than Legos so it is more affordable to get to have just to have some pieces to build your own stuff with."
"This is great for an older child or adult. It is detailed and takes awhile to put together, so it makes a good project to work on when you have free time. My husband assembled it in the evenings on our coffee table, and it took several days to get together. He was happy with the layers of detail in the ""rooms"" and on the ship overall. The colors are nice, too. If you like Legos and adventure toys/ models, you will love this."
I got this for my nephew to build when he came over, and he had a blast with it!  The instructions are simple, very visual with plenty of pictures!  :D  If you like boats, and historical recreations, or a toy that will be slightly education, I think this is a great toy to get, it gave me an opportunity to tell my nieces what a Battle ship is, they didn't know...  But see, that's what's nice about it!  It gives an opportunity to have fun, build something together maybe and possible teach your children or other children you may know.  :)If you enjoy these kind of blocks/brick things, then I would purchase this, the only down side is that it does not float.  :(  Other than that, its a super awesome toy!God Bless ~Amy
This is a very fun set to put together. The level of detail is incredible (there is a toilet in the crew bedroom, complete with newspaper; there are life jackets and scuba fins, etc. All the things you'd hope to find on a battleship.) The pieces fit together pretty easily (we've had some horrible experiences with off-brand blocks -- I'm looking at you, Best-Lock (which should just be called Won't Lock) - so I was wary) -- it's almost like regular Lego, though after a little bit of actual play with the finished ship, I found that the pieces that feel securely snapped together still tend to come apart pretty easily. Still, they go back together easily as well, so it's not a huge deal. The ship does take a good while to put together. I started it and spent about 2 hours working on it, my husband spent probably another 2 or 3 finishing it up. But they were enjoyable hours. (and really, isn't the assembly process part of the fun of a set like this?) The only major complaint I have is that, unlike Lego, the pieces weren't bagged with any recognizable purpose. In a Lego set, all the pieces for a build are in the same bag, making it considerably harder to lose parts during the assembly process as there aren't random extra parts for steps down the road floating around. With the Kre-o, there are separate bags, but for any given build (other than the figures), you have to dip into 2 or 3 (or more) different bags to find all the pieces. We finally just dumped them all into the box and sorted through them that way (and then had to chase the few that tried to escape as we went). That probably extended the build process by at least a half hour.The box says 8 and up. This seems like a pretty good rule of thumb. Our 4 year old was able to snap the pieces together (he does fine with regular sized Lego as well), but it doesn't stay together well enough for 4 year old play time. I rebuilt most of it several times as we played with it. Even with that, though, it's a very fun addition to our collection.UPDATE: The pieces do not stay together very well, even with gentle play.  You may way to use glue when building the ship so that it doesn't disintegrate.
My 6 and 8 year old boys thought that this battleship was too hard to put together and gave up on it. I think this would be better for older kids with a long attention span. They did enjoy putting the little men and robots that were included in the set together and playing with them.
Overall this isn't a bad kit at all.  First, it's the USS Missouri.  Lego doesn't do actual US military units, so that's a nice plus.  There's even a flyer inside telling you how to connect with the USS Missouri Museum in Honolulu.  The turrets all function - firing little missiles.  I don't think Lego does much of that either.  The box is a nice feature as well.  Lego boxes open from the end but this one opens like a briefcase, making it useful for keeping parts inside the box during construction, thus avoiding losing them in the carpet.  Also, my son immediately noticed that the figurine's legs move.  The arms do too.And now the only minus.  First, this kit breaks a cardinal rule for Lego-type kits: stickers ACROSS bricks.  This creates a moral hazard for the builder: do I keep the bricks together or do I separate them so I can use them for my own creations?  The builder shouldn't have to face such a quandary!  Spend a little more, or make this a design constraint!  I'll also be a Lego snob and just note that in general you just know it's not Lego.  You can't help feeling this kit is not as good.  This is pure snobbery from someone who grew up with Lego.  My boys are perfectly happy with it.  And it's just a really cool kit that I jumped on when I saw it.All in all, this kit is really good if you desire the subject matter, or if you're on a bit of a budget.  These pieces are clearly not Lego - the plastic is pretty close but still not the same.  They appear to be interchangeable, although we didn't test it.
The USS Missouri Kre-0 Battle ship saved the day at our house! It entertained my 10 yr old for hours- starting when he willingly cleared off the kitchen table to have a good work surface.  The project was completed in about 6 hours with extended play time after and often since.  When the ship was three quarters done, he started requesting help to find certain small pieces but I think that was because he'd been working at it such a long time.  When the ship was done I noticed there were still about a dozen left over pieces. He said he had to remove some of the parts to make the layers fit together easily.  He was able to apply all the stickers without help.The submarine bathroom and other interior details were great points of interest to talk about and led to some good discussions.  What a great way to draw kids into learning about submarines, WWII, Pearl Harbor, etc.I applaud Kre-0 for incorporating the USS Missouri into it's line of affordable building projects and look forward to building additional historical replicas.
