Top question:
My mom got this set for my son, who has lots of Wooden Railway cars already. Will the Wooden Railway cars work nicely with the "Take & Play" track?
Top review:
"I'm not a huge fan of the TnP sets as we're mostly a wooden track family, but this is one of the better sets we've gotten.  The boys love it and have a few trains that visit the tracks and make the climb up the mountain.  That is easily the best part of this set is the climb up the mountain. There are often contests to see how fast or how much can go up the mountain in a single climb.It's not terribly sturdy but it's better than a lot of the TnP sets.  It's also easy for my youngest to fix on his own so that is a plus in my book.The travel aspects of this are a bit weak... it doesn't really collapse much but it can be manhandled by my three year old from room to room.This set is a hit with the boys and has made several appearances and they have not bored of it yet.  From a parental aspect is is lacking in some areas so I'd give it an ""Ok, but..."" recommendation."

Question attention weights:
0.14298585057258606,0.1434006243944168,0.14256969094276428,0.14274649322032928,0.14296196401119232,0.1427839994430542,0.14255136251449585
Review attention weights:
0.07587350904941559,0.06868811696767807,0.09349427372217178,0.07632721215486526,0.08477725088596344,0.09198014438152313,0.10297311842441559,0.08365371823310852,0.08253324776887894,0.060399774461984634,0.10289599001407623,0.0764036625623703
0.07631843537092209,0.07224120944738388,0.08926159143447876,0.07668498158454895,0.08317399024963379,0.08753930032253265,0.09370949864387512,0.08220936357975006,0.08377935737371445,0.07775968313217163,0.09659551829099655,0.0807270035147667
0.08195432275533676,0.08713607490062714,0.08170346915721893,0.08167452365159988,0.08249738812446594,0.08558771014213562,0.0886315181851387,0.08535701781511307,0.07650496810674667,0.07490111142396927,0.08945498615503311,0.08459694683551788
0.08031448721885681,0.08007708191871643,0.08316146582365036,0.08138371258974075,0.08375938981771469,0.08927614241838455,0.0903889462351799,0.085887610912323,0.07744812220335007,0.06969591975212097,0.0985049307346344,0.08010213077068329
0.07623640447854996,0.0782788097858429,0.08735395967960358,0.0763193741440773,0.08254612982273102,0.08646073192358017,0.09035225957632065,0.08570195734500885,0.08636833727359772,0.07336785644292831,0.09865902364253998,0.07835515588521957
0.07996857166290283,0.07947226613759995,0.08815701305866241,0.07938531041145325,0.08315275609493256,0.08690089732408524,0.09496873617172241,0.08299385756254196,0.08001840114593506,0.07214677333831787,0.08978363871574402,0.08305174857378006
0.08235403895378113,0.08775711059570312,0.08004643023014069,0.08220436424016953,0.08216976374387741,0.08604367077350616,0.08783161640167236,0.0856364518404007,0.07590926438570023,0.07506691664457321,0.0900711864233017,0.08490918576717377
Questions:
How do you replace the batteries for the train winch?
My mom got this set for my son, who has lots of Wooden Railway cars already. Will the Wooden Railway cars work nicely with the "Take & Play" track?
do the take and play trains ride the trackmaster rails?
Is this just a train track? Or does this also come with a thomas train?
Are  the trains battery operated? in all the take a long sets?
Can TrainMaster track be added to this to connected this Take-n-Play set & to other Take-n-Play sets? If so, which track sets? Take-n-Play sets?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The Thomas and Friends Take-n-Play Great Quarry Climb set is a really great toy for the little train fans in your life. It features a large uphill climb and a fast and curvy descent on the other side. The track is really easy to snap together and only takes minutes to setup. The set can can be collapsed quickly and is very light. I highly recommend this set!
I hook this train set up for my cousin's kids whenever they come to visit, and they always get a kick out of it.  Assembly is really simple, and I'd say the size is perfect.  Kids can drive Thomas around the tracks, and then connect him to Owen (the traction engine) to pull him up the steep incline.  I don't necessarily buy into the educational value that the company claims this toy can offer (their main claim is improved motor skills), but it does provide a nice imaginative escape.  I think it's priced just right here on Amazon, and I would recommend for smaller kids interested in trains or construction.
"My boys were so excited to see this when we opened the box. We are huge Thomas fans and the loved the Blue Mountain Mystery movie, which inspired this set. I had no problem getting it out of the box, or setting it up. The track is different from our Trackmaster or Tomica sets so it's a bit of a bummer that it can't connect to them.It's a fairly large set, even folded up to carry. It was a little limited by itself as far as what the train could do (basically go up and down or to the roundhouse area where the set would be able to connect to another Take and Play set or extra tracks. They had fun making Thomas ""chop"" the slate block and I was able to use the crane to teach about inclines and pullys so that was pretty cool too.They have played with it quite a bit. I appreciate that the set has a built in ""guardrail"" at the bottom of the steep hill since they liked making Thomas go down the hill more than go up the hill.This will probably be a set that gets taken on trips to grandparents' houses or even on overnight trips since it does fold up to be carried. I do think that to make it more fun, and for longer play with it, I'll look into another set or extra track parts."
My 5 yr old LOVES this set. It's really meant for a younger child, I think. It seem sturdy enough for my little one but I think a much younger kid might have trouble keeping everything together. It's really nice that we can pack it up easily and take it with us.it sets up quickly.makes a great gift.
This is awesome if your kids have a lot of Take-n-Play Thomas toys.  It will entertain your kids.  Some parts that move are a little tricky for younger kids, and for the price it should come with more trains.  It's also flimsy compared to the wooden trains.On the other hand, it's portable.  Major advantage over lugging a bunch of wood trains to grandma's house.So I say it's a decent toy, but wouldn't be my first choice in this genre.
"My youngest son likes Thomas so I thought he and my oldest son would enjoy playing with it together. All I can say is that it is just a heap of sub-par plastic pieces that don't want to stay together. It's horrid! On the box there is a claim that the train track can be ""folded up"" for convenience. Nope. YOu can fold it alright, but I fail to see how it is made any more convenient.The ""rock slab"" effect is ridiculous and sometimes falls off its ledge before the saw can reach it. There are also small magnets on the train and car  that could come off. I don't need to tell anyone what a debacle that could be if a kid put it in his mouth and accidentally swallowed it. I ended up shelving this thing the same day I put it together. The track pieces do not even ""snap"" together...they just kind of loosely fit inside one another. That is great until the thing, which is lighter than air, gets bumped and the whole operation is ""derailed.""Don't remember the last time I was this disappointed in a toy. Flimsy and not durable in the slightest figment of anyone's imagination...and for $40??? No thanks."
"I see this Thomas the Train Mountain Mystery series being a big hit with the 3+ crowd. The Great Quarry Climb provides youngsters with the pieces and setting to create their own imaginative adventures. This is the primary educational focus of this toy. The secondary educational benefit includes seeing pulleys and inclines move objects. The set does stipulate that it requires adult assembly, and I see that as a benefit. Adult and child can interact with some quality play time. Eventually, the child independently will be able to snap the pieces together. The set includes a stone cutter with a spinning drop saw, a turntable, a loading zone, and a drum winch. The ""portability"" of this product is not really obvious; however, the whole set can be reduced in size and carried around by the child. In conclusion, I see this set being a hot item in Santa's toy bag. As a side note, this toy series makes this grandmom want to see the movie!"
"Thomas the Tank Engine has become a staple of early childhood for boys and girls. New sets come out fairly regularly so judging one against the other can become difficult (much less to keep up with them).That said, this Great Quarry Climb set is heaps of fun - and I'm just watching the kids play with it! It reminds me of the old clockwork tin toys my uncle used to bring back from post war Germany (only without the sharp edges and other politically incorrect stuff we played with back then).There are hills and ramps and even an action of cutting off slaps of stone which end up (most of the time) in Thomas' hopper.The kids giggle at how the engine gets pulled up the mountain and then sails down it. Of course, we've got to wreck the train and sometimes Thomas even ""magically"" manages to fly around and land on the top (with the assistance of little hands).Yeah, the kids will love this and so will you!"
"My kids are grown, but our nephew's family helped us review this one - a perfect match!  They said:  ""Our two little girls love it.  Our 3 year old enjoys hooking Thomas up to the magnetic pull, pushing the special button, and watching him climb. This toy has been a valuable tool in teaching team work during play dates. One child gets to hook up the magnet, and one gets to push the button to pull Thomas to the top of the hill. Every child who has come to play is thoroughly entertained and has had a lesson on taking turns and working together.Initial set up of the track was a breeze.  Re-assembly is sometimes required at our house after our one year old destroys a section of track, but it is painless as the pieces easily snap together.From a parental perspective, I think the size of the track is perfect.  It doesn't overwhelm our small living space and can be left up to play with or easily moved, so we don't need to worry about constant re-assembly, storage, or losing pieces.  I love watching my daughter having fun playing and learning with it.We would highly recommend this toy to other Thomas the train fans."""
"My four year-old daughter has a passing interest in Thomas, and few vehicle-on-track toys, so I thought this would be fun for her.Assembly was less than straightforward. I used to assemble toys for my younger siblings, and I've got some years under my belt with my own child, so this isn't the first toy I've put together -- yet, it was one of the more difficult ones. The pieces don't all snap together, and the instructions seemed rather vague to me.In a nutshell: keep the box intact, because you'll probably want to use the picture as a reference.While this is marketed as a ""take-n-play"", I'm left wondering what that term is supposed to mean. What I had in mind was along the lines of the vintage Hot Wheels Stow-And-Go toys, where everything was self-contained and folded quickly and easily. With this set, I guess parts of the track fold up, and you can kind of get the two tall sides to hook to each other... in any case, it's not like you can tell your toddler to make this compact.As for fun, even that's kind of lame. Getting the pull-down magnet aligned on Thomas isn't terribly difficult, but the payoff is weak. He gets to the top of the hill -- then someone has to disconnect him, and push him down. Ooh.The Great Quarry set seems to be designed with the intention of being added to one or more other sets. So, it may add lots of fun to an already existing Thomas system, but on its own, I think it's a bit overpriced, and doesn't seem much fun."
"I'm not a huge fan of the TnP sets as we're mostly a wooden track family, but this is one of the better sets we've gotten.  The boys love it and have a few trains that visit the tracks and make the climb up the mountain.  That is easily the best part of this set is the climb up the mountain. There are often contests to see how fast or how much can go up the mountain in a single climb.It's not terribly sturdy but it's better than a lot of the TnP sets.  It's also easy for my youngest to fix on his own so that is a plus in my book.The travel aspects of this are a bit weak... it doesn't really collapse much but it can be manhandled by my three year old from room to room.This set is a hit with the boys and has made several appearances and they have not bored of it yet.  From a parental aspect is is lacking in some areas so I'd give it an ""Ok, but..."" recommendation."
This was another hit with my 3yo and 1yo grandkids who love anything Thomas. I have ordered more Thomas toys for Christmas.
