Top question:
Once it is put together, can you take it apart and assemble again? Will need to ship again to grandchild's home.
Top review:
I gave this to my 2-year-old niece who seems to like it. The cars in this little amusement park toy move rather fast - and that's the fun part that kids love. Both my nephew and my niece seem to like this toy and enjoy playing together - it's great that there are two cars included. This toy stands really tall - the typical height for 2-3 year olds - which is great because it captures their interest from the various viewing angles.One little problem we noticed is that, sometimes, the cars won't stay on the track and would fall down before finishing the track. The long straight slide can also be slightly more challenging for kids under 3 to figure out because if the car is not placed right, it won't slide down properly.Lastly, I'd be careful letting toddlers play with this toy when an infant is nearby. This is because, as I mentioned, the cars seem to really come down very fast and if an infant is nearby, it could hit them with the force.Overall, we liked this toy and do recommend this for age groups 2-4.

Question attention weights:
0.14290712773799896,0.14295466244220734,0.1427256464958191,0.14274252951145172,0.14330342411994934,0.1426573395729065,0.14270927011966705
Review attention weights:
0.07171257585287094,0.07712429761886597,0.06961366534233093,0.06746137887239456,0.06834810972213745,0.0745825543999672,0.0729222223162651,0.06961344927549362,0.07271184027194977,0.07115384191274643,0.07273664325475693,0.0710277110338211,0.06916506588459015,0.07182662189006805
0.07110416889190674,0.07071616500616074,0.07263235002756119,0.07178808003664017,0.06809401512145996,0.0805785283446312,0.0712926983833313,0.07340430468320847,0.07560642063617706,0.074713334441185,0.06677137315273285,0.07340605556964874,0.06185794621706009,0.0680345669388771
0.06883621215820312,0.07093533128499985,0.07158450782299042,0.06947897374629974,0.07071097940206528,0.07616401463747025,0.07324105501174927,0.06921955943107605,0.06684902310371399,0.07210495322942734,0.07275141030550003,0.07161039859056473,0.07304981350898743,0.0734638050198555
0.06915488094091415,0.07439827173948288,0.07093262672424316,0.06779267638921738,0.06930066645145416,0.0731058195233345,0.07263287901878357,0.07076267153024673,0.06786444783210754,0.0713716596364975,0.07350929081439972,0.07243625074625015,0.07200745493173599,0.07473039627075195
0.07089520990848541,0.0698118507862091,0.07030478119850159,0.07066930085420609,0.07288717478513718,0.07419652491807938,0.07244428247213364,0.06853168457746506,0.07063351571559906,0.07068382948637009,0.07143262028694153,0.07247024029493332,0.07219698280096054,0.07284197956323624
0.0683646947145462,0.07256725430488586,0.07069568336009979,0.06869912147521973,0.06971202790737152,0.07703389972448349,0.07346947491168976,0.06960219889879227,0.06885986775159836,0.07216101884841919,0.07225237041711807,0.07209916412830353,0.07177853584289551,0.07270469516515732
0.06857705861330032,0.07229951024055481,0.07128913700580597,0.0685158520936966,0.0703844502568245,0.07411561906337738,0.07304400205612183,0.06969985365867615,0.06614835560321808,0.07150866836309433,0.07369199395179749,0.07205384224653244,0.07376359403133392,0.07490810751914978
Questions:
What age range is this toy good for?
So it says it has lights, sounds and music? Mine does not have any lights. Does anyone else's?
does it come with the cars and people
Does this toy include cars or do I have to buy them apart.
Once it is put together, can you take it apart and assemble again? Will need to ship again to grandchild's home.
Would this toy be good for a 4 yr old boy?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I picked this up for my three year old who has 50 million little cars and loves anything with wheels.  He was pretty excited when we opened this (less so by the 20 minute assembly time that required hunting down a screwdriver).I was hoping he'd be able to use his other cars on this, but it really only works with the cars it comes with.  Most of the cars we already own were too big, some were too heavy and therefore flew off at the first loop, others were the right size but too light so they didn't engage the sound effects at the bottom.This did keep my 3 year old happy for 10 or 15 minutes, but then he was back to racing his cars on the coffee table. Maybe older kids would stay engaged longer.
"This came in today and the anticipation of the box sitting in the living room, unopened, was almost too much for my two boys. After nap time, I opened it and put it together while they had snacks. It took me about 20 minutes to put together.Here's a few tips for assembly: 1. Put the stickers on first!! A couple of them are a little awkward to apply when it's fully assembled. 2. Put the batteries in before you assemble. The battery compartment is on the very bottom so it's not really hard to get them in, but more inconvenient. 3. If you can, a second set of hands will help when you need to fasten the screws into the top. It wobbles a bit while you're screwing them in and if someone can hold it steady for you, that makes it much easier.I only have two things I'm not 100% happy with: 1. The top and bottom of the blue base tower didn't fit completely together, leaving a little gap on the back. Doesn't interfere with play so it'll be forgotten. 2. The green and yellow ramps didn't ""click"" when I put them together so I'm concerned they're going to come apart. I think if I cann't pull them out, my boys won't be able to either though.They are so happy with it. They played with it until dinner time, laughing and dancing to the music. It would be nice if there were more than two songs. I have a feeling I'll get tired of hearing them! In fact, I just got a big hug and ""Thank you for my rampy thing Mommy!""Another great addition to the Little People Collection!"
my five year old loves this toy. He can be a little rough with it and it has come apart,but not broken. The cars do fly off as some reviewers have noted, but if your careful it works, hard for a kid not to get too excited and push too hard. The part i like is they can play with it even when the batteries die, its just quiter :-)
This is our third Wheelies toy.  The first one was the Stand 'n Play Rampway, which is outstanding - except for one small piece that falls off.  It's easy for two kids to play, one on each side.  The second one Rev 'n Sounds Race Track.  It's very good (nothing really earth shattering), but it's foldable, portable, and stores some cars.  That alone is beneficial because we can take it to grandma's when we visit.This one is the most fun because of the loop ramp where the cars literally loop upside down.  My boys love it. It says two can play at once, which is true.  But it's a little confusing with how the boys have to position themselves.  Second, you have to put on the decals.  I hate that because they almost never go on straight.  That's why I took off a star.If you can get by my pet peeves above, this is a 5 star toy.
****The F-P  Wheelies Loops'n Swoops Amusement Park is a double-track roller coaster play set. It provides a lot of vehicle action enhanced fun. With this 2-feet-tall tower, in rich color, my grandson repeatedly enjoys non-stop wild rides! With plenty of lights, sounds, and songs to keep him immersed, with the help of their imagination. With just a simple push, instant release of the car's roller-coaster action sends it flying down the ramp.This review considers the age of active kid who take part, in the set assembly, even partially and can enjoy being a part of this amusement park little-people racing car events. I selected this Fisher Price amusement assembly for my 5 years old grandson, as a birthday present. Oliver is fascinated with cars and trucks, and got trained in LEGO assembly. I presume that his older brother will give him help in tricky assembly steps, under their dads supervision.I am less convinced this set is suited for a kid younger than four years, who may only enjoy watching and be thrilled with the speedy race on the sloping ramps, that normally boys enjoy more than girls. They will enjoy the sounds, honks and funny songs, even more than the older kids, but the educational value of the assembly will be diminished for a two or three years old. An important part of the experience is: the five years will love running the show!I agree with park assembly description that, Loops'n Swoops Amusement Park is fun to play with Little People mini cars. Being over 2 feet tall, so the wheelies really zoom down each of the ramps, and above all its 360 degree loop fun, will be appreciated more by the older folks. Being anchored by a rolling ramp filled with twists and turns will in fact decide how durable the park will sustain its assembly durability. But the kid operating it will gain self confidence in addition to the enjoyment of all participants.
I gave this to my 2-year-old niece who seems to like it. The cars in this little amusement park toy move rather fast - and that's the fun part that kids love. Both my nephew and my niece seem to like this toy and enjoy playing together - it's great that there are two cars included. This toy stands really tall - the typical height for 2-3 year olds - which is great because it captures their interest from the various viewing angles.One little problem we noticed is that, sometimes, the cars won't stay on the track and would fall down before finishing the track. The long straight slide can also be slightly more challenging for kids under 3 to figure out because if the car is not placed right, it won't slide down properly.Lastly, I'd be careful letting toddlers play with this toy when an infant is nearby. This is because, as I mentioned, the cars seem to really come down very fast and if an infant is nearby, it could hit them with the force.Overall, we liked this toy and do recommend this for age groups 2-4.
This toy consists of two little cars and two ramps.  You can't reconfigure the ramps.  You can send the cars down a loopy ramp to the bottom (though the car usually flies off the ramp somewhere in the middle). Or you can send a car down a steep straight ramp so that it travels upside down around a loop.  It moves very quickly and is hard to see.  The cars can race if they are simultaneously sent down the ramps.Other than that, there's not much else to do.  There is a wheel to turn and a button to press to play music.  If the car goes all the way around the twisting loop, the car should set off the music.  But the car typically flies off the middle and doesn't make it all the way around.The people are stuck inside the cars.  So you can't take them in or out.  The set isn't compatible with regular Little People toys.  The toy is ok.  It didn't hold my 2 year old's interest for long.
"The setup was fairly easy.  There are 6 screws and the rest of the pieces snap together.  There are about 10 stickers that are placed on the toy after it is completely set up. I have a 13 month old son and loves this toy.  I could see kids from ages 10 months to 6 years old playing with this.  You get two cars, one boy driver and one with a girl driving.  You have two choices of ramps.  One ramps curves around the entire game while the other ramp has the step incline and includes a loop where the car travels upside down.  Each time a car completes one of the ramps the music plays.  My little guy gets so excited when the car shoots out of the ramp and the music starts playing.  He immediately retrieves the car in order to place back on the top ramp.  He is too young to play with the steep incline ramp but he is totally content with the ramp that runs from top to bottom.  The toy is brightly colored with the different colored ramps.  It is a great height for kids, especially for those of us that have tall babies (mine is 33"" tall at 13 months.)  I highly recommend this toy for anyone who has a boy that stands up.  The reason why I gave it 4 stars instead of 5 is because the toy is very light.  My little guy lost his footing and grabbed the toy to steady himself and he fell on top of it hurting himself a bit.  Nothing major but I feel this toy's base should be somewhat weighted down a bit to give it more stability.  It is very light and I suggest that if you have a little guy who is still getting his bearings that you prop this toy up against the couch or a wall so that your little one can keep his balance better.  This toy is worth the price it is currently at.  Anything more than $40 dollars would be too much in my opinion."
This Fisher Price Wheelies Loops n Swoops Amusement Park is perfect for toddlers both boys and girls. It say ages One and a half to five, but I would say appropriate for ages one to maybe four. Like most Fisher Price toys it is durable and very interactive. It has buttons, gravity defying loops, spinning stars, and can even send a little car flying at the end of the loop. The little cars with little people in them zoom down the different ramps and make sounds and play songs that make the toddlers dance. It has two ramps and a roller coaster and can be played on all sides of the toy. It is fun for one child but can be used by several children at the same time. It is over two feet tall and takes up some space but easily fits in a corner of a play room or a child's bedroom. It will certainly keep them entertained for hours.
My grandson's fav toys are the FP Little People. I bought him more Wheelies for Christmas. Grandpa was pooped and stretched out on the playroom floor. His ear was in line with the end of the ramp. You can imagine what a 1 yo did with that opportunity. Great fun.
The Fisher-Price Little People Wheelies Loops 'n Swoops Amusement Park is a fun toy, although not perhaps as fun as it is made out to be in advertisements.  Cars either travel down a swirled ramp or plunge down a slide to fly through the loop.  And that's it.  Granted, when the cars travel down the ramp, they release a lever that plays music that young children like to dance to.  However, it only plays 2 songs.  More of a selection would prevent this from becoming annoying when repeated in close procession.  Parts of its construction, like the flags that attach and detach, seem especially flimsy and somewhat pointless.  My other complaint is that other cars do not fit on the slide ramp, even other Fisher-Price Little People cars.  My daughter has a lot of these vehicles, but only the two that were included with this set fit this particular ramp.  This is a disappointment, but she loves to dance to the music once her car reaches the bottom and doesn't seem concerned that all her cars can't make the drive.
One of the only negatives about this toy is its size. It is rather tall and takes up a bit of space. If you are crunched for space, this would be something to take into consideration. With that said, my two boys love it. It's one of their new favorites. It comes with two cars, but we've discovered that some of the cars my family already owned, also work well on the track. It was reasonably easy to assemble (My husband and I put it together on Christmas Eve in about 10 minutes). Out of all my kids Christmas presents, this was one of their favorites (They are 3 and 20 months).I've always been a big Fisher Price Fan, and this one does not disappoint. This toy does make noise (something most parents care about), but there is an off switch on the bottom if you get tired of the music that plays when the car passes over the sensor (that's assuming your kids don't know how to turn it right back on again).This toy was kid tested and mom approved :-)
I left this one up to my 23 month old to review.... I figured his level of expertise in this area is much less outdated than my own.  He loved it from day one.  I got lazy and didn't build it right away when it came in and he eyed up the box for 2 days until my wife finally put it together for him.  I have to add in that he tends to love anything that has to do with cars or choo choos, but he went right for this toy.  He figured out how to use it pretty quickly... my wife didn't have any trouble putting it together and it seems to be durable enough that it will probably last for a while.  If you buy one, I hope your little guy likes it as much as mine did and thanks for taking the time to read my review.
My daughter enjoyed this Loops 'n Swoops amusement park - infact it has been an endless entertainment for she and her friends at each occasion they meed.There are 2 slides where you can launch 2 cars, it whirls around and comes out at the bottom of the toy due to gravity.  That is the fun part, does not require any batteries, very simple to useThere is some education value in teaching a child on using some a simple mechanical thing to launch the car to go down the swirl other than that it is mostly for fun.Most recently the 2 cars that came with have lost in the huge set of toys that she has and unable to find them - so make sure to keep them safe or keep some extra ones !
