Top question:
how can we fix the fact that the chandelier doesnt light, the shower doesnt sound and the fireplace wont light up?
Top review:
"My 10 year old daughter has been wanting a Barbie house for some time.  She still loves playing with her Barbies, Monster High Dolls, etc.  When I saw this available for review through Amazon Vine, I was ecstatic!!  The box arrived yesterday and when my daughter got home from school we went to work assembling it.  I put the house together while she put the stickers on everything.  Total, I would say it took about 20 minutes to get everything situated.  I do have to admit that when I took everything out of the box, I was a bit overwhelmed with the many pieces, however, after taking a deep breath and diving in, it was no where near as horrific as I thought it would be, lol.  No tools are needed (other than a phillips screwdriver to take the battery cover off to insert the batteries - 3 AA).  All the pieces snap together - though I must admit there were a couple pieces that didn't want to cooperate very easily, overall, very quick and simple.  As a side note, be sure to insert the bottom/living room chandelier correctly otherwise it will not light up as it should.I was actually pretty surprised and pleased with how durable this house seems to be.  Yes, it is made of plastic, however it seems rather sturdy and as though it will hold up to tons of play.  The electronic additions of the doorbell, lighted chandelier, toilet flushing, Barbie singing in the shower, light in the fridge and the crackling/light-up fireplace(my favorite as well as my daughters) are tons of fun.  If you want to ensure that the sounds do not go off accidentally, there is an on/off switch near the battery compartment.  The furnishings of the house are very contemporary, as well as the extra pieces - there is a laptop, cellphone, flat-screen tv., and many ""modern"" types of play items included.  The size of the house is perfect - it is large, but not overtly so.  There is plenty of room for several Barbie sized dolls and tons of imaginative play.  The elevator works very well - very smooth with the string pully and my daughter thought that was incredibly cool, lol.I do have to note that my son - who is 6, thinks it makes a pretty cool place for all of his wrestling guys to bop around in as well, lol.  I asked my daughter how she would rate this house and she said ""a definite 5!!"".  She played with it until bedtime last night and even got up early to play with it before school this morning.  I have to admit that at 38, I thought it was pretty cool as well and exactly what I would have loved as a kid.  Do I think it is worth the $140 -ish price tag?  Honestly, yes.  After seeing how well built it is, all the extras and how much room there is, I would not hesitate to buy this for my child - a perfect Christmas present or Birthday present without a doubt!!  There are a ton of different Barbie houses out there and I honestly think that for the price, this is the one to go with."

Question attention weights:
0.12167809903621674,0.12731830775737762,0.1237470731139183,0.12386182695627213,0.12913693487644196,0.12485236674547195,0.12433885782957077,0.12506656348705292
Review attention weights:
0.1871587485074997,0.13317304849624634,0.11042054742574692,0.13742394745349884,0.1457958072423935,0.1484079658985138,0.13761994242668152
0.14221526682376862,0.15436023473739624,0.13557523488998413,0.13817617297172546,0.14902043342590332,0.1472642421722412,0.1333884298801422
0.16212806105613708,0.12921252846717834,0.1341024488210678,0.1380786895751953,0.14464132487773895,0.15633973479270935,0.13549722731113434
0.16120515763759613,0.13326185941696167,0.13602395355701447,0.14239579439163208,0.14875119924545288,0.1434761881828308,0.13488584756851196
0.1338140219449997,0.16636699438095093,0.1343957781791687,0.1356753706932068,0.16017144918441772,0.143534317612648,0.12604202330112457
0.15624411404132843,0.13895204663276672,0.13573479652404785,0.13923828303813934,0.14673539996147156,0.14655208587646484,0.13654331862926483
0.16030210256576538,0.13612663745880127,0.13903547823429108,0.14108909666538239,0.14643196761608124,0.14232392609119415,0.13469074666500092
0.15265615284442902,0.13649092614650726,0.14040803909301758,0.1393854171037674,0.14218077063560486,0.15135261416435242,0.13752605020999908
Questions:
We just put this house together and the shower door keeps coming off. Does anyone else have this same problem?
is it durable?
I WANT TO KNOW IF THIS INFORMATION IS ROGHT. It's  Weight really 24 pounds. Shipping Weight: 24 pounds-
does this come with all the furniture?
how can we fix the fact that the chandelier doesnt light, the shower doesnt sound and the fireplace wont light up?
How do i get the fire place to light up and make the crackling sound?  Also the timer on stove how do i make it work?
Can someone please measure and tell me the actual assembled dimensions (length x width x height) ? Is it really only 7" deep????
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
It pains me to write this review. For the price they were asking for this product this should have been better made. I'm grateful it was free because it would have been returned to Amazon for a full refund.First for those of you wanting to order as a gift, be sure that you're home without the person who's receiving it as a gift being around because it ships in the manufacturers box so everyone knows what it is.On the bright pink barbie box it looks gorgeous, something that you may want to live in if you're a Barbie but putting it together was almost a nightmare. There are no well written directions and it took us close to an hour to put it together and that's if all your parts are there and none of them are broken. When we finally did get it put together with batteries installed, none of the electronics worked. And these were brand new Duracell batteries.This in my opinion is just one very expensive piece of plastic junk.
"My 10 year old daughter has been wanting a Barbie house for some time.  She still loves playing with her Barbies, Monster High Dolls, etc.  When I saw this available for review through Amazon Vine, I was ecstatic!!  The box arrived yesterday and when my daughter got home from school we went to work assembling it.  I put the house together while she put the stickers on everything.  Total, I would say it took about 20 minutes to get everything situated.  I do have to admit that when I took everything out of the box, I was a bit overwhelmed with the many pieces, however, after taking a deep breath and diving in, it was no where near as horrific as I thought it would be, lol.  No tools are needed (other than a phillips screwdriver to take the battery cover off to insert the batteries - 3 AA).  All the pieces snap together - though I must admit there were a couple pieces that didn't want to cooperate very easily, overall, very quick and simple.  As a side note, be sure to insert the bottom/living room chandelier correctly otherwise it will not light up as it should.I was actually pretty surprised and pleased with how durable this house seems to be.  Yes, it is made of plastic, however it seems rather sturdy and as though it will hold up to tons of play.  The electronic additions of the doorbell, lighted chandelier, toilet flushing, Barbie singing in the shower, light in the fridge and the crackling/light-up fireplace(my favorite as well as my daughters) are tons of fun.  If you want to ensure that the sounds do not go off accidentally, there is an on/off switch near the battery compartment.  The furnishings of the house are very contemporary, as well as the extra pieces - there is a laptop, cellphone, flat-screen tv., and many ""modern"" types of play items included.  The size of the house is perfect - it is large, but not overtly so.  There is plenty of room for several Barbie sized dolls and tons of imaginative play.  The elevator works very well - very smooth with the string pully and my daughter thought that was incredibly cool, lol.I do have to note that my son - who is 6, thinks it makes a pretty cool place for all of his wrestling guys to bop around in as well, lol.  I asked my daughter how she would rate this house and she said ""a definite 5!!"".  She played with it until bedtime last night and even got up early to play with it before school this morning.  I have to admit that at 38, I thought it was pretty cool as well and exactly what I would have loved as a kid.  Do I think it is worth the $140 -ish price tag?  Honestly, yes.  After seeing how well built it is, all the extras and how much room there is, I would not hesitate to buy this for my child - a perfect Christmas present or Birthday present without a doubt!!  There are a ton of different Barbie houses out there and I honestly think that for the price, this is the one to go with."
This is not my first Barbie Dream House.  In fact, I own this exact same one from about 3 years ago.  The design is the same, but the colors are brighter and the pictures have changed a bit to reflect the movies.The unit shipped with two parts broken that will require them to replace the entire unit.  We'll see how they handle that and I'll update my review.  It is also missing two pieces.  And when I looked back at my old dreamhouse I found that two things that were broken on this one were broken on that one two and I just never noticed that they were supposed to light up (the fridge light and the fireplace light).The elevator still doesn't work right.  The cords on both elevators are an inch too short to actually go through the guides, and the clip holding it on at the top comes off every time it is used.  I assume this is a problem with every unit since two units 3 years apart had the problem.The new hottub doesn't light up like the old one did.  But this isn't a big deal.The assembly takes about 20 minutes if you are adept at putting things together and reading VERY POOR instructions.  I have assembled thousands of things from toys to furniture to things at work and these are sub-par.  The only real complaint is the sheet of stickers which you have to put on in a very exacting way and which should have been factory applied.  There is no excuse for not simply having the machines that built the house do this step and it means that most of us will have imperfect looking finished products.For fun I would give this product many stars.  The kids enjoy playing with it. It is big, pink, has Barbie and fits Barbie sized dolls.  I would recommend this overall but know that it is not quite as sturdy as it can be.
My daughter has been in love with this house ever since her cousin got it about a year ago. Usually I shrug that stuff off, they both have stuff the other doesn't and it gives them stuff to okay with when at each others houses, which is quite often. I figured the nostalgia would eventually wear off, and refused to buy it for her last Christmas. I'll admit, even I was entranced with my niece's new dollhouse at first, but Ella's desire for her own Barbie Dreamhouse only seemed to grow in intensity. So this year when it finally went on sale and I saw it top her xmas list,I just couldn't refuse her again.This model is slightly different from her cousins of last years but not by much. The middle floor in Ella's is blue instead of all pink. Ella was a little disappointed as she went straight for the jacuzzi to flip a switch that was not on hers, the other version makes the hung lanterns light up. Not too big a deal. The sounds were mostly the same although Ella said Kay's shower makes Barbie hum and Ella's sings a sing. So if you're wondering about these minor differences the way I was, maybe that helps! I'm sure the jacuzzi no longer lighting has something to do with water being in it, probably got safety. But who knows, I'm guessing here. I also know my niece's elevator no longer works so perhaps the newer models have better elevators.Highly recommended to anyone who plays with or collects dolls! I wish I had a dollhouse like this when I was a little girl! Five stars!
Pro's:-Easy to assemble everything except the elevator; atleast i assume so because my daughter (9yrs old) had already opened the package and set up everything besides the elevator.-Makes noises upon certain actions ( e.g opening door makes a chandelier light up)-Comes with a bunch of furniture; no dolls of course.Con's:-Cheap plastic construction as usual(we had a simple 1 story doll house before). Your paying for quantity here not quality.-Cheap construction = some of the electronics that make noises dont work sometimes.If you want to give a gift to a young girl; this is probably one of the best gifts you can get. But the most important thing to understand is that your paying big bucks for quantity here, not quality.
Overall review:The Dream Townhouse is roomy, spacious, has beautiful color options beyond pink and white (a nice blue hottub and middle section, for example), takes up little floor space by climbing the wall and has the dealbreaker for most kids: the working elevator.  But assemblers are advised to put in batteries and test all electronics (flushing toilet, crackling fireplace, etc.) before assembling. That is, sadly, a necessity for ALL modern Barbie electronic toys since quality does vary greatly.Deciding on a new home for Barbie:The Townhouse, Malibu Dreamhouse, Beach House, Glam Vacation House, Pink World House, Fashion Fairytale Palace, Lightup Castle, etc. all offer something different for Barbie.  In particular, the Townhouse is a much better deal when compared to the Malibu Dreamhouse - for about 25% more, Barbie gets an elevator, a lot more furniture, and a house that takes up more wall space than floor space.  As well, the Townhouse suits Barbie scale much better than the Malibu Dreamhouse, which can feel a bit crowded.  The Glam Vacation House and Pink World house don't have much in the way of ceilings or floors (mostly just walls), so girls don't really feel like they have a 'house'.  My 9 year old never really liked the Pink House - it took up too much room in her floor and since it didn't have much of a floor, furniture fell over constantly on carpet.  As for the fairytale DVD movie houses, they are built specifically for a character and regular Barbies may seem/feel very out of place.  The Dream Townhouse gives plenty of roominess for a variety of the more inexpensive Barbies such as the fashionistas, whose articulated arms and legs go well with the Townhouse.Assembling The Dream TownhouseAs noted above, install batteries and check all electronics before assembling.  Mattel does have an assembly video that you can access as well [...] (2011 version Dream Townhouse) to get an idea of how to put it together.  But honestly, it wasn't that hard.  Mattel has been smart and designed it such that you match up shapes to pieces (and pieces all come in different widths so they won't snap into the wrong place).  This was the same case with the Monster High School Playset and made sure that you assembled once and were done (IKEA has also gone this route, thankfully!).  Assembly ideally takes 20-30 minutes at most, including taking out of the package.  The graphics are set/already there, thankfully, so no annoying stickers to put together.Durability:The houses of the past tended to be put together in room-sized pieces and so broke down fairly easily due to lack of a solid base.  The Dream Townhouse comes with one solid 2 floor wall piece with folding, permanently attached floors.  This gives some durability to the house.  Once the floors are dropped, it is held together by the thick columns on each level.  The penthouse level then fits onto the second floor top.  The elevator has a track and fortunately the new design means that sagging parts don't cause it to fall out as easily.  The newer 'softer' less brittle plastics of today often mean that the floors 'give' a bit and this does cause the elevator to be a bit creaky and stiff (especially compared to the Dream houses with elevators from the 1970s). The softer plastics also seem to contribute to the variations in track sizes for the elevators - often requiring a bit of 'modification' if your elevator doesn't work well or as designed. But that said, this is MUCH better quality than the previous Dream Townhouse.Aesthetics:It's great to see barbie adding in more colors than Pink or white (though there was an odd yellow fold out house in the 1990s).  This townhouse has blue flooring in the middle and a large blue tub on top, and there are some purples thrown in for variety (plus, many shades of pinks - dark to light - add interest).  Note that the color isn't as saturated as in the images on Amazon so it isn't as eye wincingly bright.  The house is a good scale for Barbie and the dolls don't feel crowded (though Ken might be a bit tall for the middle level).  As well, it makes a beautiful display for Barbies when not in play.Alternatives:This is the top of the line Barbie house and is priced accordingly.  Keep in mind that there are other alternatives if you don't want/need the Barbie branding or would like a house not made of plastic.  KidCraft has an excellent line of full wood with full color graphics doll houses that are priced comparably to this house.  Those doll houses are also Barbie-scale and ideal for a larger doll collection that may include Moxie, Bratz, etc.Summary:In all, this is an improvement and provides more value for money than the other Barbie houses.  Quality variation issues keep this from being a 5 star product (as well as the hefty price) - the elevator doesn't always work well and the electronics especially may not all work.
My eight year old daughter was so happy when this product arrived she took it out of the box and assembled most of it before I could get to it! The only thing I had to do was assemble the elevator. For being made of plastic, this house is surprisingly sturdy. Once snapped together, the floors are very stable. It is quite large and my daughter has had hours of fun with it. Overall, it's a very good value and easy to use!
