Top question:
Batteries included or not? Amazon description says that the button batteries are included in one area and in another area it says they're not.
Top review:
Fisher-Price Imaginext Eagle Talon Castle is a fun thing for all ages but mostly the 4-10 age group. Has lots of features and places to keep my 6 year old occupied for a few hours. He incorporates it into his other similar toys and makes it even grander.

Question attention weights:
0.16715030372142792,0.16535800695419312,0.16635192930698395,0.16788627207279205,0.16641215980052948,0.1668413281440735
Review attention weights:
0.08227690309286118,0.07453203946352005,0.0759512260556221,0.07450265437364578,0.07600029557943344,0.07976275682449341,0.0784282311797142,0.07718175649642944,0.07357938587665558,0.06941676884889603,0.07674561440944672,0.08029285818338394,0.08132951706647873
0.09749197959899902,0.08688909560441971,0.05316770821809769,0.07837176322937012,0.05934178829193115,0.06523294001817703,0.08263003081083298,0.09122973680496216,0.06270851194858551,0.06000414490699768,0.076670803129673,0.0889340490102768,0.09732747077941895
0.0758523941040039,0.07695142924785614,0.07488198578357697,0.07828035950660706,0.07882150262594223,0.08042006194591522,0.07445143163204193,0.07399687170982361,0.07592708617448807,0.06944040954113007,0.07706547528505325,0.08030304312705994,0.08360791206359863
0.09211432188749313,0.08049996942281723,0.05341089516878128,0.07528506964445114,0.06381382048130035,0.05445333570241928,0.08500034362077713,0.10130412131547928,0.06811710447072983,0.06294044107198715,0.07658035308122635,0.08645821362733841,0.10002197325229645
0.07748959213495255,0.07584817707538605,0.07788597792387009,0.07636287808418274,0.07566698640584946,0.08177731931209564,0.07560325413942337,0.07410168647766113,0.0727539211511612,0.06899546831846237,0.07533854991197586,0.08239974081516266,0.0857764333486557
0.0765315443277359,0.07356810569763184,0.0758933275938034,0.0771619901061058,0.07763589918613434,0.08165261149406433,0.07456944137811661,0.07459202408790588,0.07731498032808304,0.07085033506155014,0.07651641219854355,0.0782494992017746,0.0854637548327446
Questions:
This says it is for boys. What happens if you give it to a girl? Why do they make that distinction? Shouldn't parents decide who they buy it for??
I'm having trouble distinguishing the accessories that go with this castle vs. the lion's den and what's the list of all the interacting accessories?
What is the age group for this toy
Batteries included or not? Amazon description says that the button batteries are included in one area and in another area it says they're not.
Getting this for our 5 year old, what accessories would you most recommend to go with it?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
my 5 yr old loves this toy. I'd say it is best for 4-5 yr olds. It has a couple men and several  places for them to stand and create different actions like shoting canons. Makes a great gift. It is expensive, but it looks expensive.
We have three children, 6, 4, & 2, and the moment we brought this toy out for them to play with after finishing their chores with mom & dad they were all over it. We could hardly get the castle out of its box before they were playing with it. What surprised me were all of the amazing features:- The DVD that came with it and set up the story.- The hidden compartments.- the real working canon and catapults.- the sounds the castle makes.- that the canon is wirelessly connected to the castle is incredible for a children's toy like this.- Our kids went crazy when they found out that the castle 'transforms' and the dragon comes out to defend the castle with a working launcher.This is a great toy for our kids and they played with it for an hour non-stop before we had to put it away for bed. It's become a favorite in our play room.
"I'm a huge fan of the Fisher Price Imaginext line. We have several of the Imaginext toys and they have all been extremely durable and high quality. This Eagle Talon Castle is great too!The castle is a large set that unfolds up to 3 ft. but you can configure it in different ways. This set comes with several accessories including 3 action figures. This one is a little different from some others that we have; it has Action Tech, which means the castle recognizes and responds to accessories with different speech and sounds; of course those accessories are sold separately. But my little side note: you don't need to purchase any additional items to enjoy this set. One is already included - it's the cannon that fits on top of the set. It already includes shields, weapons, and the action figures and that's the things that my sons wanted anyway, they are BIG fans of action figures.My sons can spend hours playing with the Imaginext sets because they keep my children entertained and all they need to add is their imagination. Seriously, even the batteries came with it.I'm expecting this to be a hot Christmas items because it has that ""wow"" factor because of its size and how much fun it looks. My kids got really excited just upon seeing this!If you're already an Imaginext fan then you know how great the line is and your kids are probably already familiar with Sir Angus and the knights because of the Imaginext DVD that is included with many of their toys including this one.Highly recommend this Imaginext set and all the whole line for that matter."
First a note to parents - this toy says it is recommended for ages 3-8, but I would not recommend for under 5, the dragon has a disk that launches out of his mouth, what 3 or 4 year old would not try to do the same? Also, the turns to open the different areas in the castle wall require some motor function skills that are not developed in a younger child. That said, the children at our local center absolutely loved playing with it. It keeps them busy and entertained for hours at a time. Their imaginations are put to good use with this toy. It is one that a single child could use, but it encourages group play as well. If you are thinking of purchasing this toy, you will not regret it!!!
This is a fantastic toy and well worth the price. It is loaded with features. Every nook and cranny hides another feature like a hidden treasure spot, or the jail, or discs shooting out of the eagle head. This is a ton of fun. The knights come with outfits and gear and there are plenty of discs for the catapults and eagle head. The interactivity is great. WHen you shoot the cannon the castle reacts! Plus, this thing is HUGE! It is rearrangable to fit different spaces and different imaginations. I definitely recommend this toy for a four year old and up. Another great feature is the fisher price super heroes fit in the foot steps too.
=================================================================================================***UPDATE OCTOBER 25, 2012***After owning Fisher-Price's Imaginext Eagle Talon Castle for two months I wanted to post a quick update. My son will be quiet so I'll peek into his room to see what he's doing and nine times out of ten he will be playing with his eagle castle (with his Toy Story or superhero guys). We have not bought any additional items to go with the castle to date but plan on getting the big green ogre as a Christmas present because that is the one extra that he really wants. Great play value with this toy!=================================================================================================This is a quality toy castle that I highly recommend. My three year old is totally engaged with it and all the things that it can do right out of the box. But it is not limited to toddlers / preschoolers as evidenced in our home by the fight over ownership between my three year old and his nine year old twin brothers who wanted to use the castle as a base for their Halo MegaBlock action figures.The castle comes with enough extras that I don't feel the need to buy this or that not included piece to allow it to be played with as it was designed to be. Three Knights, a canon with spear type ammo, two small disk catapults, the catapults themselves and lots of interactive operation on the castle along with sounds, phrases etc. Really a very well thought out/designed toy. The castle is quite large when fully extended and can be folded back into itself when needed.Can't rave enough about it. A++++
Fisher Price always stands for quality, and on this castle, they absolutely deliver. This is such an adorable toy (for boys or even girls!). It has so many cute features, like windows and bridges that open/move, and little people and many other accessories. I love how huge it is when you expand it open. It's well over 3 feet long. The kids themselves can actually hide behind it (which they love to do!). The castle is quite durable, and interesting & interactive enough to hold their attention for hours, especially when friends or siblings join in to play. I am very happy with this castle all around, as it's cute as can be (or cool, as the boys say), and is made very well to stand up to years of play. I highly recommend it, and think it would make a very exciting birthday or Christmas gift too!
Fisher-Price Imaginext Eagle Talon Castle is a fun thing for all ages but mostly the 4-10 age group. Has lots of features and places to keep my 6 year old occupied for a few hours. He incorporates it into his other similar toys and makes it even grander.
My four boys have given this toy a whirl for the last few weeks.  They love it!  With four young boys, they are pretty hard on their toys and true to Imaginext toys, this one has not been a disappointment in the sturdy category.  I think out of all of our Imaginext toys, and we have many, we have only had a couple with broken pieces and parts.  Their favorite features of this Eagle Talon Castle is the moveable draw bridge eagle that comes out and the sound effect that go along with it... and they are telling me they also like the canon.  I don't think this Imaginext product will disappoint.
"There is a lot to love about the Imaginext Eagle Talon Castle. My 7, 4 and 3 year old have been playing with it not stop for a week.  There is almost no assembly required so it's ready to go right out of the box. The castle can change shapes and has lots of doors and windows for the kids to open and role play with. It has torches/led lights that light up and a lot of sound bites and sound effects that the castle plays. The castle also can partially transform into a protective eagle design when being attacked. In ""Eagle Mode"" the castle can launch plastic disks at enemies.  The set comes with a lot of men with swords and removable armor who can fit into the defensive castle slots and transform the castle. It comes with ladders, cannons, catapults that gently fire arrows, flags and stickers to decorate the castle and a treasure chest for the men to protect.  The set even comes with a dvd that includes Imaginext episodes with multiple Fisher Price heros in various episodes (compare to lego's Ninjago and other animated episodes). The sound bites aren't so loud and repetitive to drive parents crazy and this keeps kids busy and active for a long time.  At $50 this is a great set with a lot going for it."
This is a great toy for imagination play. I have to say it is huge and comes with lots of fun for kids. I brought some of the other figures to go with it. My son also added his own figures and played with this for hours. It does take up a lot of room, but on a kids table as well on the floor.This folds easy and the parts move great from the door to the ladders and cannon. The wall will cave in like someone threw a boulder at it,to funny.This is very durable and was built to last. Great toy ........
"When I looked at this castle I really didn't think it would be as large as it is, fully expanded there is more than enough room for both my boys to play without interfering with each other's ""story"" and space. The sounds for the castle are mostly cool, but there is one really annoying sound that occurs when you flip down the eagle that sometimes gets stuck in a loop and won't stop. We ended up putting tape over the speaker because the sounds are a little loud for our tastes. There are tons of accessories that came with this, two ladders, three guys, three armor pieces, weapons, discs, catapults and more. I can safely say that despite my best efforts to store them in the jail area of the castle half of the smaller pieces are missing. The castle itself is lots of fun and has lots of neat features, there are pieces of the walls that ""blast"" open, secret areas, and it folds up for smaller storage."
Supercool! This is a boy's chance to vicariously get on his armor and defend his castle from dragons, ogres.. watch out or you'll be forking out more dough for all the cool accessories that automatically trigger particular responses!The recorded voices are even 'medieval' sounding.(How annoying that some of the responses are made for accessories that are NOT included!!)Lots of room for creative play as he moves the permanently interlocking castle walls to configure the castle to his own desired shape.Mom loves this toy because it folds up for easy storage, isn't big on all the little pieces around the house, and might tire of the repeated sounds. :)
