Top question:
THIS DOLL HAS ENGLES / SPANISH SWITCH
Top review:
"I bought this for my granddaughter because I want to encourage her imagination and role-playing is just one of many wonderful ways a child can develop new ideas and ask new questions.  I received the very large box, opened it, and was immediately delighted with all the little extras.  The doll itself is adorable and I just knew that all the interactive qualities would make this doll more engaging than a simple dress and undress doll.However, I see on the package examples of what I hope the doll doesn't actually say because there is one phrase that is grammatically correct.  The thought of my granddaughter hearing ""My legs are working pretty good"" repeatedly is enough to make me want to discourage my son and daughter-in-law from putting working batteries in this fiasco of a gift.This is why I am going to come back and edit this review.  If I find the doll does not say this ridiculous phrase, I'll be thrilled and give this toy at least one more star, if not two.  However, if the toy not only says this phrase, which should be an insult to the intelligence of any literate parent/grandparent out there, but says still other supposedly cute, grammatically incorrect phrases, then this toy will get one star and absolutely NONE for the educational value.Research shows that unlearning something that has been incorrectly learned is harder than learning to do it correctly the first time.  The last thing any child needs is to hear grammatical errors over and over again.*Update*My granddaughter was excited when she opened it but she soon found it difficult to use.  The doctor case is poorly designed.  It took several adults more than one try to finally figure out that if you press down, align the two sides together perfectly, you can indeed shut it so that it stays closed.How many children have the necessary patience and skills, let alone the hand size, to do this?She also had a hard time using the tongue depressor and thermometer to stop the doll from repeating the same phrase.  These have to be inserted in the dolls mouth and pressed against the tongue at a specific angle to be effective.  She quickly lost patience with that and requested the assistance of an adult.After jumping through the various demands of the doll's needs--take a temperature, give her a shot, etc--she finally feels better and is quiet.  This doesn't last even a minute before the doll is once again complaining.So if you want to teach your child poor grammar skills (yes, the doll says that grammatically incorrect phrase that's on the box) and complain endlessly and redundantly, then this is a great toy.A plain doll plus a doctor kit would do the same this doll does without the frustration for both child and adult."

Question attention weights:
0.33163735270500183,0.33474817872047424,0.3336144685745239
Review attention weights:
0.052016664296388626,0.052228767424821854,0.04723672941327095,0.04234103485941887,0.047376520931720734,0.044621892273426056,0.04677946865558624,0.043397121131420135,0.04672493785619736,0.048018310219049454,0.05169610679149628,0.0452999547123909,0.04751968011260033,0.047172535210847855,0.04784277826547623,0.04610291123390198,0.047035101801157,0.046391647309064865,0.0491633266210556,0.048866093158721924,0.0521683543920517
0.05113008990883827,0.047137074172496796,0.04844270274043083,0.04894326627254486,0.043466515839099884,0.049027010798454285,0.045761242508888245,0.03973061218857765,0.03975389897823334,0.04752731695771217,0.04849523305892944,0.04390387237071991,0.04909335449337959,0.052451182156801224,0.041454363614320755,0.04395537078380585,0.04858515039086342,0.054495710879564285,0.047303128987550735,0.05472486838698387,0.054617978632450104
0.05062844604253769,0.04667175933718681,0.047042716294527054,0.04530725255608559,0.047310326248407364,0.04226328060030937,0.049263425171375275,0.048497218638658524,0.04791456088423729,0.047208964824676514,0.050536442548036575,0.04638458043336868,0.047381747514009476,0.04689091816544533,0.04715079814195633,0.04731803759932518,0.04714645445346832,0.04738648608326912,0.04875052347779274,0.04934379458427429,0.04960225895047188
Questions:
Is the pigtail permanent? Can we comb her hair, carefully?
THIS DOLL HAS ENGLES / SPANISH SWITCH
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My granddaughter is a HUGE Dr McStuffins fan, and this instant she was finished with her homework she took the doll and kit and went to work.Just a note, if you want the full effect of the doll, you will need 3 AA Batteries, not included. Be sure to buy some if you give this as a Christmas gift.With them in, this doll develops a shining forehead for a fever, slurps medicine, and tells Mommy what is wrong with her, fever, sore throat, don't feel well.  Using the  right instruments makes her all better. However, she soon needs attention once again (germy little thing), and my granddaughter found it more fun to turn off her demands and simply treat her where and how she wanted. She is also using the Dr kit on her other animals.The doctor kit itself Is very interactive, making things look very real. In fact, my granddaughter was afraid when I tried to give her a shot, and she wouldn't even let me give myself one!  Much nicer than the kits I had as a youngster! But the best part is the stethoscope itself, which gives a heartbeat and lights up when used on any person, doll, or stuffed animal.The legs of the doll are designed to kick out when the ""knee kicker"" is used, and she is a nice size to be a baby or toddler, I think young ""Moms"" will enjoy both the doll and the Dr Kit, and it is especially fun to have a doctor instead of nurse kit for little girls.The best part will happen over time as she becomes more familiar with doing these things to her doll so that she can leave some of her fear behind when she visits the doctor."
"My daughter is a huge fan of Doc McStuffins and has recently begun playing doctor with all of her dolls. Thus, I thought this would be a great toy for her. The doll complains of different symptoms that your child has to ""fix"". We did have some difficulty with getting the doll to recognize the medicine dropper but the other accessories worked with ease. My daughter is a pre-schooler and was able to do most of the other parts totally on her own. The volume of the voice is good and not too loud for parents in the room. The accessories case is not the best so I recommend getting a small tupperware to keep them in so they aren't loose in the toy room. The main drawback to this doll is that she stays sick while turned on. For a child that doesn't have a great attention span with the same toy or like mine, that wants to pretend other scenarios, it might be best to keep it off until they want to play with the accessories. This is why it gets 4 stars. After a while the doctor aspect gets old for a child that just wants to take it for a walk in the stroller, etc."
My four year old daughter LOVES this toy!  Many of the pieces that came with it were very small and quickly found their way to the bottom of the toy box, but the doll is so much fun for her.  The educational value of this doll is wonderful also~ my daughter is always trying to diagnose her siblings and check their heartbeat with the doll stethoscope. I also must add that the size of this doll is perfect for little hands to hold.
"Got this for my 4 year old and she absolutely loves it. The doll is adorable! It comes with a doctor kit containing: a stethoscope, medicine dropper, ear thermometer, booster shot, reflex hammer, bandage, and tongue depressor.  The doll responds to most of the items in the doctor kit. When you place the tongue depressor in her mouth she says, ""Ahhhh"" The stethoscope blinks and makes a heartbeat sound when you place it on her chest. The medicine dropper makes her slurp. Hit the reflex hammer on her knee and her knee moves. Check her temperature with the ear thermometer and she  has a fever, her forehead lights up...give her some medicine and the fever goes away.She says a number of phrases like - ""I feel kind of hot"", ""Mommy, I have a tummy ache"" and ""I'm all stuffed up"" and ""I love you Mommy"". The doll has a very sweet voice and is just as cute as can be. My daughter loves this doll and plays with it often. I highly recommend this interactive doll!  Requires 3 AA batteries."
My girl loves this new doll and loves taking care of her while sick.  The doll's whining sounded so much like one of my children whining, that it started me several times!  The forehead lightsing up red during a fever is just one of the many simulations that this doll performs, while your youngster takes care of her.  Fun toy!
"Gone forever are the mechanical dolls baby boomers played with that merely sat on your lap, endured a hug or kiss silently, and only walked with extreme physical guidance. This genre has been irreversibly replaced by a new generation of interactive dolls that do all kinds of things and possess expanded vocabularies and cheerfully assume whatever roll they are assigned.Among this year's models of interactive dolls is Doctor Mommy comes with a set of ""magic"" tools for the doctor to use, such as an ear thermometer, booster shot, bandage, knee knocker, and doctor's badge.The doll magically responds when you take her temperature, check her throat, check her heartbeat and reflexes, give her medicine or a shot, or apply a bandage. For instance, the doll says ""ahhh!"" when Mommy doctor sticks the tongue depressor in her mouth and giggles when the reflex hammer makes her knee pop up. When you take the doll's temperature her forehead might light up red which can be cured with a medicine dropper.Doctor Mommy is part of the Little Mommy series of dolls designed by Fisher-Price. The doll has preference settings you can use so it will speak either English or Spanish.  This is really an amazing doll that should keep young girls occupied in play for hours. Doctor Mommy leaves with two regrets - I wish I were a girl and I wish I were 60 years younger."
As soon as I opened the package,I was amazed at the size of the doll. I saw the 'Try me' pointing to the stethescope. A gentle press led to a disco throb. The sick baby doubles as a beautiful doll as well as a great baby who knows whats wrong with her and asks the little mommy/doctor leading questions so she can be nursed back to feeling better. I didnt recognise the ear thermometer when I saw it. In that matter, the packaging was good with names of each of the instrument that the little doctor will need to make the baby feel better. I hadnt expected the sick baby's face to go red with fever. Luckily the insert had instructions on how to heal the baby with the medicine. Your little doctor can provide cure on the go with all his/her instruments that fit well into the doctor bag.The sick baby talks in full sentences and struggles with words like stethescope and tongue depressor. A fun game that will teach the kids about identifying problems and solving them.
"My 6 year old has had so many dolls, and quite a few Dr. kits as well.  She really loves this one and enjoys the interactive play it provides.  We both found it pretty neat that baby's head ""gets hot"" by lighting up a bit, and the thermometer shows an unhappy face to reveal she has a fever.  Ella really likes to make her baby ""all better"", so she can play for hours with her Little Mommy doll.  I have long raved about the Little Mommy dolls just really being the best dolls we have found, and this one really adds to it.  She is an adorable doll and again, Little Mommy dolls have been my daughters favorite since she was 1 and got her first age approproate Little Mommy doll.  I just cannot speak highly enough about the Little Mommy dolls and grab these up every time I get a chance to review them, my daughter adores them that much!  She was thrilled to get yet another one for ""us"" to play and review!  Definitly her new favorite doll, she just has to quiet her down at night as she insists on sleeping with her, lol.  Highly recommended for your little one as well!  5 stars +++"
"I got this as a surprise for my granddaughter.She already has theBaby Wanna Walkdoll and has fun interacting with her.  Ithought she would love this doll, but she lost interest fairly quickly.  I'll explain why in a moment.Unpacking the doll is painstaking. Getting the doll out is difficult as there are multiple tie-downs.  You have to rip the packaging to shreds to get the accessories out.  If your child is anything like my granddaughter (impatient), I suggest you unpack the doll and insert 3 fresh AA batteries before you give it to her.When powered on, the doll complains of feeling ""yucky"" and her forehead turns bright red. Through the use of appropriate accessories, the doll can be made to ""feel"" better.My granddaughter got frustrated when the doll asked for the ""purple medicine.""  She tried administering the medicine but could not trigger the doll to ""take"" it (to reduce the fever).  I had to intervene and tinker with it, and I also had trouble.  We had the same issue with the tongue depressor.  She did have fun with the reflex test and the stethoscope.  After a while, she got frustrated with the continuous demands and decided to just turn the doll off.  She seemed to get more enjoyment playing ""doctor"" the way she wanted, at her own pace.When she finished playing, she wanted to put everything in the accessory case.  Unfortunately, the case we got would not snap shut no matter what we tried.  Closer inspection revealed the plastic tabs were too small to keep the case closed.After a day of playing with the doll, she lost her inclination to play with it.  I asked her why and she said ""she's ALWAYS sick, I think she needs to go to the hospital!""  Cute, but underscores how much care the doll demands.  After a week, I saw her using the accessories on her other dolls, even a Barbie mermaid. She does return to it from time to time.Overall, this is a fun doll if your child likes playing Doctor Mommy.  The accessories are fun and your child can learn a little about the different tools and how they are used.  I think this could make a girl feel more comfortable about visiting the (real) doctor.  The interactive sounds and phrases are nicely done.  But for us, a lot of frustration came from  using the purple medicine and the tongue depressor.  I think this is a great concept and wonderful if your child frequently wants to play the role of doctor."
If you have a preschool aged kid that loves to play doctor, then this is the perfect doll for them. Now they don't have to pretend the doll is sick, this one will tell you! With 3AA batteries, the doll will tell you if she's hot, if something hurts, etc. And the stethescope also lets you hear the dolls heartbeat too. The set is very cute and helps kids understand how to take care of someone who is hurt so I love the educational value of it as well.
"First let me say the package is beautiful until you try to get the doll and accessories out. If giving as a gift to your child I would recommend getting it all untied and bound this takes about 15 min including opening the battery pack area that requires a screw driver. The doll is even sewn down by the hair you have to be really careful cutting her out. When you look at the doll on the box she has a beautiful head of hair, the back all thick curls. Not so on the one I got the hair is all ratty. I will post some pictures above. I tried to make a video of the doll but it is hard as it takes two hands to operate her.When you turn her on she starts off talking about feeling bad. She says ""I feel yucky, am I sick, cough, cough. Then she starts asking for you to use the medical tests. Asks for her ears to be checked, temp taken, ears hurt. Then her head lights up really red that is a bit weird. She asks for the purple medicine, My issue with the doll is it may encourage a child to be telling you what to do when she is sick, wanting medicine, etc. I know it is just a toy you will know your child is prone to worry about illness,For the girl who likes to play doctor she is fine but the child has to be exact in using the medical equipment. Like the tongue depressor has to have firm pressure on the tongue not just in the mouth. Same with the purple medicine firm straight into mouth to get the sucking sound.Listening to her heart is cute but not heard from the ear pieces. The bandage just clips on. The reflex I could not get to work with the hammer it is to light to give enough pressure. You put her leg down then hit is hard and it pops back up with a mechanical sound. My point with all of this is a younger girl may be frustrated at trying to get her to work just right. She has auto shut off if you don't respond to her needs after about 1-2 min. One more thing the thermometer you press in her ear changes from happy to sad faces but it sticks a lot and you have to keep pressing it. The pink case is also difficult to snap closed ""just so"".Thus you see my concerns. She is cute and for girls who love playing doctor she will be fun. See my pictures above of how her hair looks. I have done nothing with the hair this is straight out of the box."
I have three girls ranging in ages 2 to 9, so we've been through our share of dolls.  My girls love the accessories that come with this doll, and use them on their stuffed animals, other dolls, and more recently, their pet rocks.  The doll's interactions are very cute, and appropriate to what the child is trying to do.  Her face is adorable & her hair is super soft.  Though she is a hard doll, her size is appropriate for my two year to tote around.My only complaint is that the case is cheaply made.  It won't stay closed no matter what I do.  Which is frustrating for the kids (and me).  I imagine I will be tossing the case soon, though the girls love the idea of it, so keep trying to make it work.
"This is such a cute doll and it has such an ability to keep the little ones busy and happy at the same time. My grandaughter loves this and is constantly telling me how much she loves this doll. I have never seen her so excited. It is usually ""I'm bored"" but not since she has started playing with this doll ."
My 4 & 1/2 year old was thrilled to get this doll - at this age she is very much into 'mothering' her baby dolls and taking care of them, pretending to nurse them when they are sick, etc.  She instantly went to town seeing to this little sick baby's needs, and quickly figured out how to use most of the items to make her baby feel better.This doll is great for imaginative play, and I think can be beneficial in helping little kids who have doctor fears become more comfortable with the instruments doctors and nurses use in real life to help them feel better.  My daughter has a big fear of getting shots, but I heard her repeating to the doll the same things I say to her when she has to get a shot ('will only hurt for a minute', 'doing such a great job', 'what a big girl!'), so I think it helped that she was able to reinact this with her doll, and be in the position of giving a shot rather than getting one.The doll can become a bit annoying - it requires constant attention and if your child stops playing with it you'll want to turn it off because the thing just keeps going and going.  I'm very thankful there is an on/off switch, but wish there was a volume switch too - if it were a little quieter it would be better.I find it a little bizarre that the dolls forehead lights up a bright red to indicate she has a fever, but I suppose to little kids that would be a better indicator of fever than if her forehead really got warm - considering we often teach little ones that something 'red' (stove/oven, hot-water knob on faucet, etc.) means 'hot'.Overall this doll is lots of fun - my daughter has been playing with it almost on a daily basis, and even uses the instruments on her other dolls and stuffed animals in her little 'doctor's office.'
My daughter loves the show &#34;Dr. McStuffins&#34;, and she loves to play doctor to her stuffed animals, this gives her the tools and a doll to play doctor to, and she can also use them on her stuffed animals. The doll's forehead lights up when she has a fever, and will remain red till you treat her. She also vocalizes pains and coughs. It accrues frequently, and my daughter isn't to sure about how often the doll gets a fever, so we turned it off, but she can still play with it. It is a real nice toy if your child likes being a doctor.
"I am a big fan of ""Little Mommy"" Dolls.  I know they hold up and work great. They are worth the price you pay.  (Nothing's worse than paying $50 for a toy that falls apart 2 weeks later.  We have Little Mommy dolls that are several years old and still work like new.)This doll is a LOT of fun!  My daughter loves playing doctor and nurse. She especially loves this because the doll has symptoms that the doctor must fix. This has held her interest for quite some time, which is unusual for a toy these days!I highly recommend this as a holiday present!!  Just be sure you buy batteries, they are not included!"
This doll is a lot of fun. All of the medical tools except for the bandage and the shot make the doll say something. The only thing I didn't like was that the doll keeps talking for a REALLY long time after the last time someone plays with it unless you turn it off. Most toys shut off after a couple of minutes but this doll just keeps going and going. She's kind of demanding! Other than that, I really like it and so did my 2 year old daughter. It says so many different things that you can play with it for a long time without getting bored.
My four year old had a similar interactive doll and enjoyed it, so we thought she might take to this as well, and we weren't wrong.  Just as the description says, the doll responds to most of the doctor tools the child uses on it.  The doll provides audible cues as to what is wrong, and a child can then examine the doll and give medicine or a shot.  When a child gives the doll medicine, the fever goes away (her forehead stops glowing and she says she feels better).  The stethoscope generates a heartbeat.  It responds to a reflex check with a kicking motion.Children will have fun playing with the toy, but in addition it's a way to teach them about going to the doctor office in a way that is non threatening.  The doll itself appears fairly durable, though some of the instruments may not stand up to rough handling (we haven't broken it yet, though).  A bit pricey for what it does, but if you can get it for about $35, both you and your child will probably be pretty happy with it.  Wish there was a boy version for little boys, which is something for the manufacturer to consider.
"The doll is well made and the hair especially is nice feeling and makes the doll a pretty one.  This makes a difference since some dolls recently are just not that pretty.The various medical tools are fun for the child but the doll is too fast with her requests for her ""Mommy"" to help her feel better.  By the time the child has found the item requested the doll has gone on to ask for something else.  These requests are so fast and continuing that our four year old ""tester"" turned it off herself and then played with it without the sounds.  She still loves playing with it but only sometimes turns on the sound. So the doll is very usable but the makers might keep this complaint in mind for the next version."
"I bought this for my granddaughter because I want to encourage her imagination and role-playing is just one of many wonderful ways a child can develop new ideas and ask new questions.  I received the very large box, opened it, and was immediately delighted with all the little extras.  The doll itself is adorable and I just knew that all the interactive qualities would make this doll more engaging than a simple dress and undress doll.However, I see on the package examples of what I hope the doll doesn't actually say because there is one phrase that is grammatically correct.  The thought of my granddaughter hearing ""My legs are working pretty good"" repeatedly is enough to make me want to discourage my son and daughter-in-law from putting working batteries in this fiasco of a gift.This is why I am going to come back and edit this review.  If I find the doll does not say this ridiculous phrase, I'll be thrilled and give this toy at least one more star, if not two.  However, if the toy not only says this phrase, which should be an insult to the intelligence of any literate parent/grandparent out there, but says still other supposedly cute, grammatically incorrect phrases, then this toy will get one star and absolutely NONE for the educational value.Research shows that unlearning something that has been incorrectly learned is harder than learning to do it correctly the first time.  The last thing any child needs is to hear grammatical errors over and over again.*Update*My granddaughter was excited when she opened it but she soon found it difficult to use.  The doctor case is poorly designed.  It took several adults more than one try to finally figure out that if you press down, align the two sides together perfectly, you can indeed shut it so that it stays closed.How many children have the necessary patience and skills, let alone the hand size, to do this?She also had a hard time using the tongue depressor and thermometer to stop the doll from repeating the same phrase.  These have to be inserted in the dolls mouth and pressed against the tongue at a specific angle to be effective.  She quickly lost patience with that and requested the assistance of an adult.After jumping through the various demands of the doll's needs--take a temperature, give her a shot, etc--she finally feels better and is quiet.  This doesn't last even a minute before the doll is once again complaining.So if you want to teach your child poor grammar skills (yes, the doll says that grammatically incorrect phrase that's on the box) and complain endlessly and redundantly, then this is a great toy.A plain doll plus a doctor kit would do the same this doll does without the frustration for both child and adult."
My 2 1/2 year old daughter absolutely loves this doll.  Since she received it a week ago, she has played with it everyday for a considerable amount of time.  She likes the show Doc McStuffins, and enjoys playing with the doll while watching the TV show.The doll is very interactive.  When she has a fever her forehead glows red.  Her legs react when tapped with the reflex hammer.  She coughs, gets sore throats, and says that she does not feel well.  It is such a realistic doll, that I half expect her to start vomiting! (joke)The doll does require 3 AA batteries, which are not included.
