Top question:
Do you think a 4 year old is too big/tall for this toy (even at the highest table setting?)
Top review:
When I ordered the Fisher-Price Servin' Surprises Kitchen & Table I thought it would be a little smaller than what it actually is, the photo can be a little deceiving. Upon opening the box I found what appeared to be a daunting amount of pieces to assemble, it took me about 20 minutes to get it all together, then another ten to take a few parts back off to figure out why the tabletop wasn't raising/lowering. After it was all back together and able to move up and down we put all the accessories on and began to play.The table can be tipped over if leaned on/over while fully raised, my kids have tipped it while trying to reach into the storage area. The oven door is very hard to open/close and it could lead to some pinched fingers. The pizza tray is quite loud and annoying so we removed the batteries for our sanity. The cooktop makes boiling, sizzling, and oven timer noises along with lighting up the oven.The cooktop can be flipped over into a flat surface to make the table a smooth top to work on and the kids can color or paint there, the only downside to that is that this does not come with chairs, so you have to find chairs the right height for this table.Overall I think this is a fun toy, but could just use a little improvement.

Question attention weights:
0.12463536113500595,0.12529148161411285,0.12488625198602676,0.12370827049016953,0.12503302097320557,0.12519687414169312,0.12567737698554993,0.12557139992713928
Review attention weights:
0.059276994317770004,0.06877438724040985,0.06972786784172058,0.06789003312587738,0.0548892505466938,0.06857739388942719,0.0611046627163887,0.06429266184568405,0.06315597891807556,0.07275623083114624,0.063280388712883,0.07177983969449997,0.06956510990858078,0.07219962775707245,0.07272959500551224
0.0662229061126709,0.06635219603776932,0.06804096698760986,0.06625385582447052,0.06504616141319275,0.06666674464941025,0.06761154532432556,0.0669814869761467,0.06571273505687714,0.06577906757593155,0.0658062994480133,0.06641015410423279,0.06624799221754074,0.0682036429643631,0.06866428256034851
0.0615360252559185,0.06279639154672623,0.07753890007734299,0.06161697208881378,0.07096292823553085,0.062412336468696594,0.056774649769067764,0.06419633328914642,0.06076457351446152,0.07528771460056305,0.07050752639770508,0.07364337146282196,0.06526949256658554,0.06915251910686493,0.06754027307033539
0.06704720854759216,0.06180005520582199,0.07811617851257324,0.06042849272489548,0.0898478701710701,0.06040359288454056,0.050909534096717834,0.07289765030145645,0.057388048619031906,0.08207645267248154,0.061196792870759964,0.07137171179056168,0.054507460445165634,0.06905336678028107,0.06295563280582428
0.06774810701608658,0.06432506442070007,0.06995237618684769,0.06441068649291992,0.068125419318676,0.0641602873802185,0.06686913967132568,0.06941621005535126,0.0644093006849289,0.06706943362951279,0.06494968384504318,0.06844612210988998,0.06356620788574219,0.06981716305017471,0.06673482805490494
0.06571529060602188,0.06584515422582626,0.07003813982009888,0.0656965970993042,0.06464621424674988,0.06601383537054062,0.06718560308218002,0.06665096431970596,0.06443573534488678,0.06689058244228363,0.0666777566075325,0.0668787807226181,0.06560786813497543,0.06859535723924637,0.06912214308977127
0.06554795056581497,0.06634659320116043,0.06741885840892792,0.06629230082035065,0.06558895856142044,0.06590957939624786,0.06753227859735489,0.06547267735004425,0.06582999974489212,0.06868626922369003,0.0695507675409317,0.06607239693403244,0.06645241379737854,0.06592947244644165,0.06736955046653748
0.06242832913994789,0.06797850131988525,0.06837626546621323,0.06761984527111053,0.061417508870363235,0.06764823198318481,0.064605213701725,0.06249523162841797,0.06492463499307632,0.07104466110467911,0.07097213715314865,0.06722316145896912,0.06886552274227142,0.06540849059820175,0.0689922645688057
Questions:
After assembling the table, taking it apart and re assembling, (AND reading the instructions, etc) table will not stay 'tall.'  Any suggestions?
Whats the diameter of the table
What does it come with?
how do i make it taller?
what size chairs would fit?
why doesn't mine have a working light?
Do you think a 4 year old is too big/tall for this toy (even at the highest table setting?)
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is probably the best toy our twins have gotten in a very long time.  I can't recommend this highly enough.  The table was pretty easy to put together.  There are some screws so you will need a screw driver but overall very easy.  The table is a great size and can be used for other  things since the ""burner"" can be turned over.  One of the best things about this is the inner storage area.  In the middle of the table is a round storage area that is quite deep and has a cover.  It's the perfect place for storing all the included accessories like cookies, forks, spoons, plates, etc.  The height on the table is adjustable also.  It does take some batteries so be aware that you will need some.  I think it was six AA's.  Overall I think this is a great toy and I our kids continually come back to it since there is so much to do and so many fun accessories to play with.  HIGHLY recommended!"
This was not to difficult to assemble. It makes noise which can be annoying but it can be switched off. The unit serves two functions so for our kids who do art and play kitchen this is a double bonus. Multi function is good. It also has self contained storage for toys kitchen items etc. it takes up a fair amount t of space so make sure you have he room or you'll be tripping over it all the time. Well made. Sturdy. Built to last. Way better than the usual waxy plastic kids toys.
"One of the nicest things about the Servin' Surprises Kitchen and Table is the fact that most of the kitchen accessories can easily be stored inside when not in use.  Children can easily clean up their kitchen when they are done, lessening the chance that the smaller pieces will be lost in the shuffle.  I've literally got boxes of unknown ""things"" that I haven't a clue as to what they originally went to.  This innovative, multi-purpose table can be said to have a lot of educational value, encourage fine motor activity, or have any number of interesting attributes, but it all boils down to one thing . . . F-U-N.WHAT'S IN THE BOX:*  Table with convertible stovetop*  Removable oven and ""magic"" serving tray*  Four slices of pizza with toppings*  Pizza cutter*  Four cookies*  Cookie sheet*  Two place settings (forks & spoons)*  Spatula*  Cups and platesAs expected, there is assembly required.  When we received another kitchen there were also twenty-four screws, but it's a lot of fun to include kids in the assembly process as they feel they have a bit of ownership in the process.  You will need to have a Philips screwdriver and six AA batteries on hand. Assembly takes about a half an hour.  The table can be adjusted as the child grows with a simple twist and lock mechanism.When you place any of the items on the ""magic"" serving tray you will hear different sound effects and phrases.  For example, when you put the pizza on you will hear ""I'll have two slices, please!""  When you put the cookies on you'll hear ""Mmmmm, cookies!""  Your child will also be prompted to clean up.  There is a center storage unit that the pieces can go in when you're done.  The stove top flips, becoming flush with the table top.  The table can be adjusted to ""grow"" with the height of your child with a simple twist and lock movement.There are several other accessory packs that are compatible with the Servin' Surprise Kitchen & Table that you may wish to consider.  There is theFisher-Price Servin' Surprises Ice Cream Set, theFisher-Price Servin' Surprises Birthday Set, theFisher-Price Servin' Surprises Deluxe Tea Set, theFisher-Price Servin' Surprises Grill Set,Fisher-Price Servin' Servin' Surprises High Chair Set, and theFisher-Price Servin' Surprises Deluxe Tea Set.  With the wide variety of sets, one can ""customize"" the table for additional fun."
This is a fun toy for little kids, 2 and 3 year year olds. Perfect to play kitchen in a small area. My little one love to play kitchen while I cook. I would not buy this for anyone over four it is too little.
"While this toy is rated for ages 2 and up, I didn't have too much concern about letting our 17 month girl loose with it.  The construction is sturdy (and involves a surprisingly large number of screws in the 'some assembly required' phase), and it's nicely stable on the ground (she pulls it over to a very steep angle to dig around in the storage in the center, and it never tips all the way over).There are two separate noise-making portions that require AA batteries: the cook top (which is reversible, and can be placed into its location upside-down to provide a smooth table-top), and the orange serving tray.  The cook top makes boiling noises, frying noises, and activates a short tick-tock sequence accompanied by a red glow in the oven area, that ends with a fairly loud ""ding!"".On the serving tray, the blue button always plays the clean-up song, no matter what.  The green button plays a different set of audio clips, depending on what is stacked on top of the serving tray.  By default, when nothing is on the tray, the green button plays general cooking phrases (""You're an amazing chef!""  ""Let's make something yummy!"") and two different songs.  Placing the pizza pan on the tray changes the audio to pizza-themed clips and songs.  I assume a similar change is supposed to occur when the baking sheet is placed on top of the serving tray -- on my unit, however, this had no effect.  I presume that there are additional accessories available to interact with this set, as I was able (with some experimenting) to get the serving tray to play tea-time audio, birthday audio, and something else I don't recall (by covering different combinations of the embedded switches).The surface can be adjusted to two different heights, but I can't see a use for the lower one.  My 17 month old is plenty tall to use the table in the upright position (while standing), but the lower position would be awkwardly low when standing, while still too tall if she were sitting.The construction quality isn't exemplary - while sturdy, the moving pieces don't mate all that well (e.g., the oven door twists easily, and doesn't close fully, or open from a fully closed position, without great effort).  Some of the edges of the plastic pieces are a bit rough where they were separated from their molds / sprue / each other.There are a large number of small pieces included, although none are so small to pose a choking hazard.  More of a ""why can't I take a single step in this room without potentially tripping on a toy"" hazard.  There are: a frying pan, a baking sheet, a pizza tray, 4 slices of pizza / pie crust, 4 slices of reversible pizza topping, a spatula, a pizza cutter, 4 cookies, 2 cups, 2 plates, and a handful of utensils.  They all store easily in the central support of the toy.My daughter definitely enjoys this toy, and appears to mimic mommy's cooking (stirring the imaginary contents of the frying pan with a spatula, placing things in the oven and pushing the tick-tock button, etc.).  That's not really relevant to the review, but I just wanted to brag on her a little bit, because she's amazing.All told, this is a nice toy, the main portion of which is big and sturdy enough to stay where you put it and to attract your children's interest, although you can expect to find pizza slices and spatulas underfoot for the foreseeable future if you buy it."
At first when I saw this, I was afraid my daughter would be too tall for it since it states 2+ and she is 5. But one we got it, we saw it fits her height perfectly on the highest height. Putting it together was very easy and it's very sturdy too. The set includes so many different items to use for cooking and even has talking parts. And the best part is there is a storage section right in the middle that can close up so you can store all the utensils in there and use it like a real table. Overall I love it!
I received this product for my three year old, and she loves it. It's by far her favorite toy at the moment.The pluses: It's made out of sturdy plastic and can take a beating. The play food that came with it is a nice touch and it can easily be stored away in the table. Unlike most toys on the market, it is unisex and can easily be enjoyed by child of both sexes.Downsides: it requires 6 batteries for the play oven and stove. Also, if you don't like assembling items, then this item is not for you.  It took about 40 mins to assemble, and I consider myself pretty handy in that department.  Those who live in small homes with limited storage space may not like this. It's about the size of a small coffee table, and it cannot be easily broken down for storage. Also, I  wish that this had come with a chair or stool.Overall,  a nice toy for a reasonable price.
"Love, love the Fisher Price Servin' Surprises Kitchen!I was very pleased that it was relatively easy to put together. I'm sure everyone has struggled with the impossible to put together toy, but this is not the case with Servin' Surprises Kitchen. I am not really handy, but I was able to do it myself in about 20 minutes. It goes together pretty simply with some screws and batteries. Once I got it together and the height adjusted we were ready to go and it is a huge hit. I love that the pieces all fit into the hollow middle part of the table. It's great to keep everything all together. I also think it's a great size and it gets almost as much use as a kid table as it does as a play kitchen. I really appreciate the thought that went into making a dual purpose toy. My niece is four and loves being in the kitchen ""helping"" so this was just made for her. She cooks and cooks and has a great time serving me her creations. There isn't any toy around here that gets as much play time as Servin' Surprises Kitchen.It is just an awesome toy that has gotten ALOT of play time around here! My niece is four and loves pretend cooking and serving. She plays with the kitchen every day. It keeps her busy for hours. The only one thing I would say is that I wish the table adjusted a little higher. I have a feeling it is going to be a very sad day when she outgrows it."
What a great kitchen! It was easy to assemble and went up fast for us. I got this for my little baby cousin and she just loves it. Being able to pretend play and cook me things makes her a very happy girl. I love the easy clean up of it. All the items store inside the kitchen itself. When they grow the kitchen can be raised to accommodate their height increase. I love that the top can be used as a table for other things as well. So far we have had a lot of fun play with this from the sizzling noises of the stove to the playing with food. This was a great addition to the family. I see lots of imaginary play time with this purchase! =)
"It's so tough trying to explain to my just-turned-3-year-old that whatever new awesome and age appropriate toy he just got has small parts and can't be left around the (7-month old) baby.  This product was designed with baby siblings in mind.  It's great for households with children of different ages!My son is having a great time pretend playing: he loves putting food in the oven and serving people cookies.  I appreciate the fact that my 7 month old is still able to use the table as a coffee table to practice her standing.  (She also likes eating the spatula.)The set is expandable, with a ""magic"" serving tray.  There's basically a set of rings that the plates fit into that identify what they are.  It's a pretty cool and reasonably low tech (for today's age! Hi tech would be to use RFIDs) way of adding utility: the songs that the tray sings are about pizza when the pizza tray is on, and about cookies when the cookie tray is on.  However, it still sings about cookies when the pizza is on the cookie tray.  It's also a bit hard for my son to actually get the rings to interlock properly, so a lot of the time it plays the default, which includes a great song about cleaning!The door to the oven is also a bit hard to work, but since there's no ""glass"" in the window, my son generally just reaches right through without bothering to actually open the door.An awesome part for parents: there's storage built in to this thing!  In the center of the table is a compartment where you can put everything, and it ends up looking like a cute coffee table for the playroom.It is very sturdy and well constructed, and it wasn't too hard to assemble using just a manual screwdriver.Overall, it's a pretty pricy toy, but it really does capture my son's attention even though there's a lot of other things competing for it.  I'd probably put this as a competitor to a kitchen likeStep2 LifeStyle Custom Kitchen, and would have to say that this is a clear winner with its expandability as well as its convertability to just an ordinary play table.  A kitchen is a kitchen, and when the child is done playing kitchen, or too old to play kitchen, it just goes in a yard sale.  This, however, allows for playing lots of different games (including Kitchen, but also Birthday) and is just a good child sized table for drawing, building trainsets, or whatever."
When I ordered the Fisher-Price Servin' Surprises Kitchen & Table I thought it would be a little smaller than what it actually is, the photo can be a little deceiving. Upon opening the box I found what appeared to be a daunting amount of pieces to assemble, it took me about 20 minutes to get it all together, then another ten to take a few parts back off to figure out why the tabletop wasn't raising/lowering. After it was all back together and able to move up and down we put all the accessories on and began to play.The table can be tipped over if leaned on/over while fully raised, my kids have tipped it while trying to reach into the storage area. The oven door is very hard to open/close and it could lead to some pinched fingers. The pizza tray is quite loud and annoying so we removed the batteries for our sanity. The cooktop makes boiling, sizzling, and oven timer noises along with lighting up the oven.The cooktop can be flipped over into a flat surface to make the table a smooth top to work on and the kids can color or paint there, the only downside to that is that this does not come with chairs, so you have to find chairs the right height for this table.Overall I think this is a fun toy, but could just use a little improvement.
"My daughter found an iPad game that made her an aspiring fry cook (""Order up!"") so this is right up her ally. There's a ton of stuff to do play cooking with this set: it has a stove, a burner, grill and lots of play food to play with. In fact, I think there are about 20 little toys it comes with, from pizza slices, to pans, to utensils, to dishes.That's not the worst of it, though, as the playset comes disassembled in about a million pieces!Oh well, small price to pay for such a fun kitchen play set!"
"My two sons love this table for different reasons. My youngest, age 4, enjoy the sounds and variety of play toys that the kitchen option features. He loves having the oven light up and the timer going off. He enjoys the songs that play while he proudly ""bakes"" us pizza and cookies. It's a wonderful addition to his imagination play.My seven year old like the table for building, drawling and homework purposes. This table is wide enough to accommodate all the art supplies he needs to draw and paint. He uses the center storage for legos, which is perfect for me since I wasn't sure where to put all those small pieces and still keep them away from his brother.As a mom, I enjoy it because it has so many wonderful uses and able to grow with my children. The table has a lower setting but I find if I add a chair or two, it can accommodate most 3 year olds and older. all the kitchen gear can be ""turned over"" to make a flat regular table.  It fits nicely in a corner and still allows enough space that both kids can enjoy their activities separately and still be playing close to each other, a feature we all appreciate. Furthermore, all the kitchen/baking pieces (other than the build in stove) can be lifted and relocated so there is no need for any type of space conflict."
"Fisher Price is known for making durable children's toys and this Servin' Surprises Kitchen Table is no exception. What makes this kitchen/table so wonderful is its ability to ""communicate"" and ""play nice"" with other items from Fisher Price's Service Surprises collection. In addition to the pizza and cookie sheet that come packaged with this table there are a variety of add-ons that can be purchased to customize this kitchen play area to your child's interest including a barbeque grill and birthday cake set!My only concern with this item is that Amazon shipped it in the exact same box you would purchase it at the store at with no added protection. Two of the box corners were a little dinged up but the item arrived safely and everything was intact despite all of the little plastic bits rattling around in the box.Overall it's an excellent toy and would make a wonderful Christmas or birthday present for any toddler."
My 4 year old granddaughter loves this set.  It held her interest for quite a while, and few toys do.  Assembly was easy, and it is durable so far.  I would say this is another winner from Fisher-Price.
