Top question:
what is the weight?
Top review:
"My 4.5 year old saw the commercials and thought this was a cool set. While he has some other chuggington trains, we haven't invested in yet another track system. Therefore this is our only ""Chuggington"" track.It was easy to put together and the tracks are very sturdy. The pieces are labelled and match the instructions. It's a bit hard for kids to snap the riser supports together, so they'll need some adult help with that. The batteries in my set for the sound were completely dead, but the sounds work fine once replaced.The set works well, although the setup leaves fairly limited options on its own. Just running the trains down the tower gets old after a while. While there's alternate layouts, you can't take full advantage of the roundabout with just the pieces from this set. It's also hard to make a looping track as all the curves and ramps go the same direction.It's not a bad set and is fun, but I think it would be better as an add-on rather than a child's main track."

Question attention weights:
0.14265108108520508,0.14260777831077576,0.14255709946155548,0.1429787427186966,0.14281664788722992,0.14383110404014587,0.1425575315952301
Review attention weights:
0.07099329680204391,0.06607259064912796,0.06410582363605499,0.06755945831537247,0.0695607140660286,0.06597504764795303,0.07089213281869888,0.06589239835739136,0.06780247390270233,0.06425655633211136,0.06396064907312393,0.06315477192401886,0.06520979851484299,0.06910650432109833,0.0654577687382698
0.07039839774370193,0.06495653837919235,0.06449947506189346,0.0670265331864357,0.06810019165277481,0.06479868292808533,0.07144264876842499,0.06529572606086731,0.06751717627048492,0.06679040193557739,0.0643080621957779,0.06309487670660019,0.0654415637254715,0.06977193057537079,0.06655775010585785
0.0733739510178566,0.06635724008083344,0.06458011269569397,0.06804391741752625,0.0719018504023552,0.06533532589673996,0.07156074792146683,0.06585457175970078,0.06796962022781372,0.06728887557983398,0.060514431446790695,0.05989605933427811,0.05992599204182625,0.07024043053388596,0.06715690344572067
0.06771841645240784,0.06353425979614258,0.0699974074959755,0.0649339035153389,0.06457813084125519,0.06413985788822174,0.0696677565574646,0.06371378898620605,0.06856413930654526,0.06968311965465546,0.06688820570707321,0.06600456684827805,0.06624528020620346,0.06799205392599106,0.06633908301591873
0.06874274462461472,0.06458532810211182,0.0645926296710968,0.06727664917707443,0.06870070099830627,0.06584281474351883,0.07011072337627411,0.06557566672563553,0.06837364286184311,0.0649171844124794,0.06419049948453903,0.06444892287254333,0.06746892631053925,0.07033262401819229,0.0648409053683281
0.08879602700471878,0.056914787739515305,0.09036529809236526,0.060872633010149,0.07024724781513214,0.06345714628696442,0.08205500990152359,0.06057050824165344,0.06295455247163773,0.06883381307125092,0.06251458823680878,0.0543971061706543,0.05357588827610016,0.06546402722597122,0.058981336653232574
0.06715421378612518,0.06436596065759659,0.06256803870201111,0.06645028293132782,0.06659013777971268,0.06516336649656296,0.07029306888580322,0.06444285064935684,0.06730995327234268,0.06975880265235901,0.0647178366780281,0.06461799144744873,0.06923267245292664,0.06969952583312988,0.06763533502817154
Questions:
Do you need more than 1? The commercial makes it look like so much fun and it is as tall as the kids playing with it in one of the layouts. Do you need to buy more than 1 set in order to make it as tall as it is in the commercial??
Do the interactive chuggington trains fit with this set?
Can one send die cast CARS down the ramps as well, I wonder?
Are cars included in this set?
Is this set compatible with Thomas die-cast trains?
what is the weight?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"We bought the original Chuggington Die Cast set right after it was introduced. That was the one with the tab like track that was very difficult to put together, even for me. Much less the children. They never played with the old set because it was so hard to do.I'm really happy about the new style of track. This one is sort of hexagon shaped and it goes together much easier. The ends have circles on the sides, which match up to the circles on the trestles, making the track sturdier. The trestles also snap together. Because of that, my 2 year old had a little trouble putting it together, but the 6 year old didn't. He saw me put it together once and was very soon making his own layouts and moving parts like he had been playing with it for a while. Neither of us had trouble connecting the parts. I did notice (thank you Tomy!) that the parts are labeled on the bottom with the same letters that the instructions show. That's a cool touch.This initial set is a nice size. I like that it is expandable, thanks to the roundhouse style turntable. The first time we sent Wilson down I didn't realize that he would trigger the turntable to spin! He kinda flew off! You have to set the turntable to the correct side of it for it to trigger, I think. There are 3 places for additional track to be connected off the turntable, so this can easily become a much larger set, once more is released (hint hint Tomy...).The sounds from the Storm Maker are a little loud, so we covered the speaker with a piece of scotch tape and it's much better. It was funny to see my 2 year old jump when it made a sound a few seconds after we were playing with it! (Like a ""hey don't forget to play with me"" chime or something.) For that reason, make sure you turn the Storm Maker off when you're done playing!The description says it has ""exciting lights"" and I have not found those at all. I see nothing that lights up, unless I'm just really missing it. It does not say in the description that there is a rolling stock car that comes with Wilson, but there is.There is also an included adapter to connect this new style of track to the old. That will be handy for making larger sets since we do have a bit of the old track! I really hope that there will be adapters for sale when track packs come out so we can make a loop connecting the whole set.Just a tip for set up...the instructions say to put the bumper part at the top (back of the Storm Maker) but we found that if you use the track indicated for ""track to floor"" in that space, it's much easier to load the train into the top for launching. A few squished fingers discovered this since we were trying to put Wilson in from the side and the 2 year old wanted to pull the lever before we were ready!I liked that it had the batteries included as well. It was ready to go, out of the box, as soon as we could get it set up!I have uploaded a picture so you can see a pretty good representation of how big the set is when finished."
"... and expandable.before this, we did not own any Chuggington themed toys. Our little 4 year old was a die hard Thomas fan. But with this fun ride, he may think this over.First of all, assembly is very easy and simple - even without the instructions, most of those who ever have assembled Lego should have no problem at all. The parts fit perfectly and when finished, the ride stand there taller than you will have expected it. It is big. And sturdy. It already survived being kicked over in a few hissy fits. Yes, some connections came loose, but that was about it.The set comes with only one of the Chuggington trains with a wagon, but no worries here - anything with wheels will eventually be tried out and some additional options out of the existing fleet of toy vehicles will be found.So, is it fun to play with? Absolutely! After our little engineer found out that most of his Matchbox cars, even Monster Trucks, and also Thomas and his friends fit somehow in the tracks, there was no stopping the mayhem. Also, the various sounds the ""tunnel"" on top makes are reason to do this over and over again. Well, as long as it is fun for him ... I can wear earplugs if it gets too annoying.A very nice thing is that you can not only build four different rides out of this box (not all at the same time, of course ...), which will prolong the fun if the original setup gets boring eventually, but there is the possibility to put another expansion set at the end of the ride, which is already prepared for this.I guess, we already know what to get him for Christmas ..."
"My 4.5 year old saw the commercials and thought this was a cool set. While he has some other chuggington trains, we haven't invested in yet another track system. Therefore this is our only ""Chuggington"" track.It was easy to put together and the tracks are very sturdy. The pieces are labelled and match the instructions. It's a bit hard for kids to snap the riser supports together, so they'll need some adult help with that. The batteries in my set for the sound were completely dead, but the sounds work fine once replaced.The set works well, although the setup leaves fairly limited options on its own. Just running the trains down the tower gets old after a while. While there's alternate layouts, you can't take full advantage of the roundabout with just the pieces from this set. It's also hard to make a looping track as all the curves and ramps go the same direction.It's not a bad set and is fun, but I think it would be better as an add-on rather than a child's main track."
My 5-year-old son loves this.  We had fun putting this on together.  The fact that this is a bigger toy than his other ones, i think he plays with this more often bc you can't miss it in his room.  The original configuration is sturdy and fun.  Son likes seing the cars going down and stuff.  We tried the other configurations but it was hard to configure.
This track set is great. It is well made and easy to put together. My four year old had a ball helping assemble the track and he was able to put the tracks into each other, although I had to give the final push to lock them together. Once together the track is definitely sturdy and feels heavy and well made. The walls are high enough so the train does not fall of the edges.What I really like is that it is rearrangeable into different layouts. This takes a one trick piny and gives it more life. Although taking it apart and rebuilding is not something I would do all the time. The track is built good enough that it is difficult to take the track apart. It also has different interactive parts like the spinning sign, the cones that fly off when passed, and the turntable.I also like that it comes with a different Wilson car and a second boxcar. More than just one basic car is nice. Of course, any other Chugger works with it too. It did not work with Cars (to fat), Thomas (too light), or Hot Wheels (to light).The set also comes with one adapter for older diecast track sets. It was very easy to connect it to the new track and the old one.  I wish it would have come with more than one connector though.I am concerned about longevity of the toy once the novelty wheres off.Overall, a great improvement and brings new life to the diecast Chuggers.
"Our six-year old has just about every Thomas the Tank Engine toy made, I think. I was worried that his trains wouldn't work with this, but the ""Take Along"" version works fine with it! It's fairly easy to put together, and with some practice even our six-year old can do it, but he sometimes gets frustrated when it won't do what he wants. Overall this was nice addition to his train collection. The biggest drawback is that the Thomas tracks don't work with this, but I guess it really wasn't designed to."
Out of the box there seems to be a million pieces to this. Setting it up the first time takes about 10-15 minutes depending on if you want to set it up as intended or not. The launch area makes storm sounds if you want it to, my son doesn't like the sounds so we keep that off. Once the train is loaded in (fine motor skills used here) they pull the lever to send the train down the track. Pulling the lever is the best part! On its way down the track it sends a sign spinning and knocks traffic cones to the ground before stopping at the bottom. Loading the train and the traffic cones builds their fine motor skills. One thing I have noticed is that if the tracks aren't perfectly lined up the train stops or falls off the track. It's an easy fix and doesn't happen often but is worth mentioning.Overall this is a durable, fun toy that has held my 2 year olds interest daily for over a month now. This would make a great gift!
"The new tracks are much improved over to the older Chuggington track sets for their Die Cast versions (annoyingly there are at least 3 different size toys a jumbo, the standard sized wood ones, and the original Die Cast metal version). The do give you one adapter to connect the new track style to the old track style (I would have preferred two). For the price it's not a bad value either compared to Thomas style tracks. It can be configured either in a traditional table sized loop or vertically for a high speed spin down the tracks. My main quibble is with the ""weather maker"" from the episode has confusing icon settings for what shows ""0 / Try Me / rain / lightning"" The 0 turns it off and each hard to select middle ones make the same or different sounds depending on it mood, whatever they were going for is lost on me. The action items as the train passes were fun for my kids and they include cones that fly off, a spinning sign and at the bottom a pressure triggered spring loaded spinning turn table (which sometime didn't trigger automatically). Overall a welcomed addition to the Chuggington collection in this house.PROS:+ Fairly large set, which has multiple configurations+ Fast track with lots of action elements+ Sturdier, easier to connect tracks, but still connects to older track style via adapterCONS:- Confusing selector switch on the weather maker- Sturdiness makes you think you can carry it from an upper level track... you can't it will pull apart- Only one legacy track adapter provided"
"As part of my participation in the Amazon Vines program, I received one for review.  My 4 year old loves Chuggington.  I like that they included an adapter for the old style of tracks.  Assembly took less than twenty minutes even with my youngest ""helping"" me.  It is durable and fairly easy to reconfigure.With it assembled as depicted on the box, the included Wilson train with the car has a tendency to come off the track.  Without the added car, it usually makes it to the bottom.  The other die cast chuggington trains work on it just fine.  I don't know if the toy has much in the way of educational value, but it my 4 year old doesn't really care.  What it does provide is lots of family bonding time.  Even my 10 year old will play with her."
I got this toy for my two little boys, 4 and and 2.5. The toy goes together easily, with very good instructions. Once it's assembled, it's pretty solid; your kids are not going to knock it over and make it fall apart by just touching it wrong.When launched, the train rolls down the track at a rather impressive speed, consistently making it to the bottom without getting hung up. We've had the toy a bit less than a week and I'm surprised that the boys have not tired of watching the train go down the track yet. Sure they go on to other activities, but they've been coming back to this one quite a bit.The launcher makes noise, but you can turn that off. The kids like the noise, although parents will probably tire of it faster than the kids will.We haven't tried alternative layouts yet; the primary layout puts the launcher as high as it can get, so the others would not keep the train moving as long; so I'll wait to try those until the kids are bored of the primary layout.
"If you have the other chuggington plastic tracks, then you know how difficult they are to put together.  This one is a huge improvement on that.  My 3 year old was able to put the tracks together himself (although not in the configuration for Wilson's Wild Ride).  However, the tracks are still the same cheapy plastic, which I don't really like.  Also, this is another huge plastic toy that takes up a lot of room and then ends up in pieces all over the place when the boy gets bored and starts tearing it apart.It was fairly easy to put together, although I had to look closely at the box.  Actually, I don't think I could have gotten it together without looking closely at the directions and box, but once I got the first few pieces it was not as bad as it seemed at first.  (Not fast, though - it took me about 15-20 minutes the first time and 5-10 on subsequent tries).  When we finally got it together and sent Wilson down, he fell over.  Turns out that if you have just a few loose areas where the track is not all the way together, then it doesn't work.  After making sure everything was flat and all the way together, we tried it again and it worked just like in the commercials.  Wilson- or any chugger - goes down the track and as he goes he spins a sign and pops the cones up.  My son loved the cones part.  He ends up in a kind of spinning turnstyle thing which you can wind up so that it spins when Wilson goes into it.A nice perk with this toy was that it included an ""adapter"" piece which allows you to connect this set to the old plastic tracks.Finally, a big minus is that when I tried putting the tracks in different configurations - as shown on the box - Wilson consistently fell over or off the tracks.  Some attachable guardrails would have helped, but this toy doesn't have guardrails.As it is, I give it 4 stars (maybe 3 and a half), but it just isn't as good as geotrax, which make similar things that work in all configurations and come with electric trains and guardrails.  Although I got this through Vine and didn't pay for it, I still have to say that I don't think it's worth the asking price, especially with the cheap plastic tracks and the fact that it can't really be configured in different ways and still work well.Ultimately, my son never played with this as much as he did with the original plastic Chuggington track, but perhaps that's just a personal preference."
I found this track to be quite enjoyable and fun. I liked the fact that the pieces were pretty big compared to other tracks i have bought in the past,making it very easy to put together. With this,it took no time so that was a plus. You can build this different ways and it is also expandable.I thought the turntable feature was really cool as well as the storm sounds. It does come with 2AA batteries but I would advise you to put some new ones in for longer run time.It is stated that this is a new and improved track,I have no idea about the previous model that was released but I was very satisfied with this model.
** Please see additional customer photos that I have added for your review **  My toy reviewer was a 3.5 year old boy and a 5.5 year old girl. The Tomy Chuggington Train Playset was a big hit with both of them!  The pieces are easy enough to put together. They fit together similar to that of a Duplo block.  The actual assembly as it is pictured needed the adults to help!  The kids managed to make up their own configuration and within minutes they also had Lightning McQueen zooming down the tracks!  I don't think you will be disappointed at the overall play value, sturdiness and quality of this item! We are still enjoying it fully!
"My son has both theTake Along Thomas & Friendstrain collection and theChuggingtoncollection. Since they are both Learning Curve products, the two sets are somewhat compatible.Not only do Chugginton trains fit on Wilson's Wild Ride, but so do the Take Along Thomas trains. However, the Thomas tracks will not work with the Chugginton play sets, and vice versa.I like that both the Chugginton and Thomas trains fit on the Wild Ride set because it saves space (not having to get two sets of everything, as far as the tracks go). It's too bad the sets from the two series don't fit with each other, but my son still had a blast using both types of trains on this Chuggington playset.It's actually a pretty simple piece...nothing really fancy about it (except maybe the sound effects), but my son has used it for all kinds of ""adventures,"" so if your child has a decent imagination, he or she should enjoy this.My son couldn't quite put this piece together by himself, but he only needed a little extra help. It's very light-weight, so my 7 yr old can easily carry this in order to put it away for the night, without taking it apart over and over.If you have a Chugginton fan, especially if your child also has the Take Along Thmas trains, you should consider getting this playset."
This Die Cast set was fun for a little while for my 5 year old grandson. He was thrilled just to see the size of the box it came in. Awesome! was what he said. It was easy enough to put together with a little help from Grandpa, the sounds were loud and the track fast. Since we only have this one set, the novelty wore off real quickly. Kids today are used to ipods, xbox, all sorts of fast moving activities. Even though my little one is able to amuse himself with imaginative with things like Legos and Pirate Ships, he got bored relatively quickly with this set. If we can convince Pa to rearrange the tracks maybe he will play with it again. The other option is to leave it set up in the playroom for younger cousins to use.
