Top question:
does anyone have the instructions on  putting together riskey rails bridge drop?
Top review:
My four year old remains a Thomas the Tank Engine fanatic, much like his older brother was. Between sets we've got for the two of them, we could probably run toy train track completely around the house. Because of the poor reviews, Santa did not bring this set, the &#34;Track Master Risky Rails Bridge Drop&#34;, to him for Christmas. However, this set has remained near the top of things he really wants, so as a reward (ok, a belated bribe for good behavior), I swallowed my misgivings and ordered this toy. Below are my impressions:First off, the instructions could be clearer. My wife and son tried to build it but were unable, so they turned it over to me. With three children, I'm a fairly accomplished toy assembler, but this one took me the better part of an hour to build. Next, as many other reviewers have noted, pieces don't fit together well, and a simple &#34;bump&#34; can bring the set crashing down. The most exciting part of the set, the &#34;drop&#34; is extremely tough to get to line up correctly, and even when you do, Thomas is as likely to crash onto his side as make the run. And finally, I was only sporadically able to get the boulder to go into the &#34;basket&#34; on the zip line, as the &#34;hook&#34; holding the basket wasn't able of holding the basket.If you get this toy, be prepared to spend a lot of time putting it back together for you child, again and again. This toy has a great concept, and if it worked even most of the time, it would have been well worth the money. As it is, my boy enjoys it, but I don't. Two stars.

Question attention weights:
0.16733796894550323,0.16766604781150818,0.16746550798416138,0.16726934909820557,0.16304771602153778,0.16721338033676147
Review attention weights:
0.10372272878885269,0.0980476662516594,0.10404691100120544,0.10910695046186447,0.1108546182513237,0.09269799292087555,0.07080385088920593,0.1016305536031723,0.09407839924097061,0.11501038074493408
0.10290537774562836,0.09796904027462006,0.09972234815359116,0.10007628053426743,0.0974835529923439,0.09856609255075455,0.09493376314640045,0.09995998442173004,0.10305292159318924,0.10533066093921661
0.09868202358484268,0.10151728242635727,0.12457191944122314,0.10438691079616547,0.09825725108385086,0.09890735894441605,0.05966738983988762,0.09635142982006073,0.08656380325555801,0.13109460473060608
0.09815609455108643,0.09738745540380478,0.10373926907777786,0.10200595110654831,0.09683460742235184,0.09867171198129654,0.08943922072649002,0.1049112007021904,0.10090582072734833,0.10794871300458908
0.09344347566366196,0.09903452545404434,0.11008194833993912,0.10105910897254944,0.07930318266153336,0.10328256338834763,0.0778888612985611,0.11554890125989914,0.10097109526395798,0.11938631534576416
0.100727878510952,0.09561149775981903,0.09681772440671921,0.09969231486320496,0.0925683081150055,0.0994681566953659,0.10290040075778961,0.10457299649715424,0.10592637956142426,0.10171441733837128
Questions:
Hi, does this work with the die cast trains or the wooden railway ones?  Thanks in advance for your response.
does anyone have the instructions on  putting together riskey rails bridge drop?
how long is it once put together
Good product includes a train? Electric trains are (are moved by battery)
does Porter  work  on this set ?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our child liked this toy so much she wanted to play with it every day after preschool for a week.The assembly is a little tricky--it probably needs an adult's attention.  Once it is assembled it stays together fairly well and is fun to play with.  It works well with two people playing at once, as I'll explain below.The set includes two stop/go tracks (slide to stop and the train will stop there until you switch it back), as well as a very cool hill that goes up through a tunnel then out on to a suspended (spring loaded) track which drops quickly as the train travels on to it.  There is a pulley and cart which transports a boulder from the top of the hill back down to the bottom.With two people, you can play with the boulder.  Each person gets one stop/go station.  When the train stops at the lower stop, the person loads the boulder out of the tram / pulley cart into the train car.  Then you switch to go and the train goes up the hill and stops at the other person's station.  From there you can tip the train car and the boulder dumps into the tram car.  A press of a release lever causes the boulder to slide back down the hill to the first station.  My 4 year old had a lot of fun with this.The set is compatible with all the other TrackMaster tracks, which we own a couple of.  We had fun mixing and matching different trains.The TrackMaster system is pretty good for the price.  Compared to the much more expensive wooden Thomas train kits, these get you playing with a good amount of trains and tracks for much less money.  For us the durability has not been a problem, with our other TrackMaster tracks still working great after a couple of years.Overall this toy was a hit with us and I highly recommend it.Pros:- Works with other TrackMaster trains and tracks.- A very dynamic, exciting track with a lot of action.- Comes with a train which takes AA batteries.Cons:- A little fussy to assemble, requires adult help.
"Gave this train to my 3-year-old daughter for Christmas, and I have rarely been more disappointed in my life. The train looks really cool and fun on the box - it is anything but.Pros:- Looks cool once it's set up.- The part of the track where Thomas drops down is fun.Cons:- Setup. Plan on HOURS to get this thing up and running. I handed this off to my mother (grandma) to build for my daughter, and it took her THREE HOURS to finish it. And it's not a matter of her lacking technical prowess; she's a woman who works on her own car, so putting together a train and tracks should not have been this hard.- Directions. The paper directions for this set are pathetic. Hardly any description of which pieces go into which slots; the directions are little more than vague pictures with unhelpful arrows.- Underpowered. Once you get this train set built, you pop in one AA battery into little Thomas, and he operates more like the ""I Think I Can't"" train than the Thomas from the books and cartoons. He doesn't have enough power to make it up the hill! About half the time he'll stall out on that tall hill. When he does, he just sits in one spot and clickety-clacks until someone gives him a tap from behind to get him moving again.- Tracks don't match up. Even when Thomas makes it to the top of the hill and back down, he gets stuck on the flatlands if those tracks don't match up perfectly. And they do NOT match up perfectly.- Derails. And if you can get Thomas to make it up the hill, make it back down the hill, and make it around the flatlands, he'll probably just derail anyway.- Zipline. Dropping the boulder into the bucket and using the zipline to run the boulder to the bottom of the hill is a cool idea - except it doesn't work either. You can fuss with the bucket, but it will usually slide down the zipline on its own before Thomas even makes it up there to drop off the boulder. On the off chance you can wedge in that bucket so it stays at the top, the weight of the boulder will not be enough to un-wedge it, requiring you to tap the bucket and send it all down below.- Crane. There's a line-item on the box that talks about the cool crane in the middle of the mountain. Yeah, he's there, but he does ABSOLUTELY NOTHING. The crane goes up half an inch...then down half an inch. It doesn't even swing side to side. What is the purpose of the crane???After three hours constructing this thing and a half-hour of my daughter playing with it - even though she LOVES trains and planes - we spent another hour deconstructed the whole mountain thing and making it a flat track. Yeah, Thomas still derails once in a while, and the set is missing the coolest feature (dropping Thomas off the mountain and back onto the track), but at least this way the whole thing actually works most of the time.My advice: Skip this piece of junk and invest the money in a real train set from Lionel. I got one for Christmas when I was a kid, and it still works 30 years later. This thing, however, is headed for the trash heap at the earliest opportunity."
Way back in the day I reviewed the Zip Zoom logging setThomas the Train: Zip, Zoom, and Logging AdventureI said that even though it was not perfect, it was not perfect in a good way.  The imperfections created more play value.But this trackmaster set just takes too long to set up.  And then it takes up a lot of space.  After you tear it down you won't want to put it up again.The effect of having the track drop is pretty neat, but, it doesn't seem to hold my son's interest like the zipline in the above linked set.The boulder is on a zip line, but, you have to get the tension just right or it doesn't work.Overall the zip zoom logging set was much better.  The train would stop and cut the wood.  I'm just left feeling cold about this track master set.
"My four year old is obsessed with trains. He has lots of the wooden tracks and always has them winding around his room in new formations. We thought this TrackMaster Risky Rails set would be a great addition to his train toys, allowing him to experiment with momentum, and add a little new excitement to his play time.And it does! The first time he saw the set he FREAKED OUT. It was an instant hit and has provided MUCH fun for him in the few days that he has had it.HOWEVER... as other reviewers have mentioned, this track is difficult to assemble and KEEP together. It requires constant maintenance on the part of the parents, which sort of defeats the purpose of getting such an expensive ""kid-occupier"". If it were better made OR cheaper I'd give it an extra star in my rating, but for the price it just isn't worth the trouble, in my opinion."
"This is a great set, lots of fun for all ages and both genders, with plenty of opportunity for imaginative play.  Like all of the Trackmaster sets, it can be configured a variety of ways and the parts integrated with other Trackmaster track to make even more train layouts.  It comes with a Thomas engine and a side loading car to haul the two included ""boulders."" If there are any drawbacks, it is that is is BIG.  You will need some floorspace to set this one up, probably around a 3 ft X 3ft space, not counting kid room.  It's pretty tall, too, with two levels above floor level.  It's worth the real estate though.  There is a nifty zip line delivery system for the boulders, a chute they roll down to load into the zip tram, a pick-up station at the bottom of the ""mountain"", and of course the drop down bridge.  The bridge isn't really so much a bridge as a ramp that drops the train down to the track one level below.  We had a little trouble keeping the bridge aligned on multiple trips down at first.  This is probably because we were set up on a thick textured carpet as well as the fact that the ""conductors"" were a bit rambunctious as they moved around the set to play.  Even then, the high sides on the bottom track caught the drop well enough to allow the train to pass without a wreck.  Once I tweaked our position on the rug, the problem was solved.  My conductors are aged 18 mos. and 3 . (Small parts may not be suitable for all younger kids, we always have close supervision and have no problems.)  The parts are easy to put together, both kids can do it, and they snap securely so clumsy toddler moves don't cause it to fall apart.  I definitely needed the instructions, even after the first set-up.  You'll want to keep them for a while with this set as there are some unique pieces that only assemble in one spot.  The kids have spents hours playing with this, both alone and with others.  They like to see how many trains they can get going at the same time without a pileup.  Educational values include socialization, roleplaying, planning and visualization to assemble track layouts, cause and effect experiments."
I've noticed a number of reviews here complain that this set takes, horrors, up to half an hour to assemble.  Being the veteran of many a bicycle assembly--not to mention, shudder, doll house construction--I am a bit perplexed at the complaint of spending 30 minutes to assemble this very large track with multiple fun features.  This is sort of like complaining about a legos project having too many pieces.  And the features are unique and sure to keep the kiddos entertained for days: a chute, a zip line, a loading station and a collapsing bridge!  All it's missing is an exploding volcano (an idea for the next TrackMaster).  This is a fun toy which, given all of its features, is surprisingly easy to put together.
My son loves Thomas The Tank engine and plays with this TrackMaster set for hours.  The train set is a very tall and long (much bigger than standard table top Thomas train sets). This set will eat up space, the boulders are a choking hazard (toddlers beware). Assembly does take a very long time, and you will have to frequently push down the plastic train tracks which pop up and stop the train from moving down the track. Nevertheless, the set does look nice when fully assembled and my son totally enjoys Thomas dropping safely from the collapsing bridge onto the train track.  A nice Thomas set, just be patient when assembling this Trackmaster, and the train tracks should snap together in a more secure fashion without moving out of place.
I can't tell who is more excited my little one or me when this thing came in.  The set is over four feet of track.  (121 cm) on the box.  It was fun to set up with my little helping.  The set is motorized and on the box says 3 and up but unless you want it destroyed or to not last I would suggest staying with your little one to help keep it going especially with the boulders that you can load onto Thomas.  You can tump Thomas's cargo of boulders onto a chute that leads to a zip line and while Thomas is going around the track the boulder zip lines down to a loading station.  My child is very destructive with his toys especially when  he cannot figure out how to make it work so I stayed with him and showed him how to load and make the chute/zip line work.  He enjoyed putting it together and playing with it all afternoon.  A good bonding and learning time was had from all.  I hope you enjoy it with your child as I did with mine.
"My 4 year old and I sawThomas & Friends: Blue Mountain Mystery the Movie DVDat the theater and he loved it.  He has always been fascinated by bridges and is forever acting out faling bridge scenes with his Thomas sets.  Blue Mountain Mystery starts out with scenes from the Blue Mountain quarry, which is a narrow gauge quarry.Thomas And Friends Wooden Railway - Rheneas,Thomas the Train: TrackMaster Skarloey,Thomas & Friends: Rusty to the Rescue, and other old-time narrow gauge engines are at the quarry, and start out the movie with a bridge collapse accident.There are a couple of new characters introduced in the movie, including Merrick the quarry crane and Owen the quarry lift.  Merrick is featured in this TrackMaster set and Owen is featured in the Take and Play setThomas the Train: Take-n-Play the Great Quarry Climb.  The box mentions that it is the tallest TrackMaster set and it is indeed tall.We are more of a wooden railway family, but we have a couple of TrackMaster sets likeThomas the Train: TrackMaster Cranky and Flynn Save the Day Playsetand the Misty Island TrackMaster setThomas the Train: Zip, Zoom, and Logging Adventure).  My son is more of a push-the-train railway maven, so he doesn't enjoy the motorized TrackMaster sets as much. To put that into perspective, he's played with his wooden sets for a year and a half, and the TrackMaster sets we've given him get about 3 weeks of play.  I saw the Blue Mountain Mystery wooden set in stores but I don't yet see it on Amazon.I have an ""assembly required"" scale of 1 to 10:1 = my husband and I get divorced at the end of it.10 = we sit back with a warm afterglow of teamwork and accomplishment as our son plays with it.This is about a 6 on that scale.  We didn't get on each other's nerves but it did take some time.  Most of the tracks and pieces have letters and numbers on the bottom, and there is one page of the manual that has the b&w; stick track layout on it with the numbers on each track and piece.  I had the pile of pieces, and my husband would ask for each letter (a couple of pieces annoyed us by not having them!).  It took about 20 minutes to get everything set up.  Just as with Zip, Zoom, and Logging Adventure, you need a railway engineer to take care of the track once it is built.We put an AA battery in Thomas and my husband ran our son through the interactive elements.  First, we put the `boulder' in Thomas' car, then sent Thomas up the hill to the highest point.  He is stopped there and my son was able to lift the top of the car and drop the boulder down a chute.  He then tripped a switch that let Thomas continue on, hitting another switch that sent the boulder down the zipline.  Thomas then comes around the bend to...BROKEN TRACK!  The track collapses under Thomas' weight but of course, Thomas lands safely, accompanied by squeals and cheers all the way.  Since it is hard to describe, I have included a video of the action.  Just keep your eye on Thomas and not my son's messy playroom.  =)He was fascinated by the keystone coming loose in the movie and causing the bridge to collapse, and although this set doesn't have the keystone and bridge, he found a way to act out that part.  There is a piece that clips on to a curving track near the top that gives it rock edges...he shakes the track and gives that a push and it falls off, while he says ""oh no, the keystone fell out!""PROS-Lots of action-Interactive elements for my son (switches to change tracks or stop Thomas, car with dumping mechanism, boulder (2 of them), zipline (with Merrick crane release switch), collapsing bridge)-Huge set (note that although you see it in the video on our Thomas table, it doesn't fit the Thomas table...on the other side it was hanging over the edge supported by a Candyland box)-It's a good representation of the quarry, complete with MerrickCONS-Takes a while to set up (20 mins)-Some pieces don't have numbers/letters-If you don't set it up right, which can be fairly easy since there are so many pieces, it will come loose and Thomas won't travel the rails correctly.  I reversed two pieces and my husband had to fix it when we had problems.-If your child doesn't enjoy being a railway engineer and putting things back together, he or she could get frustrated with this toy."
My four year old remains a Thomas the Tank Engine fanatic, much like his older brother was. Between sets we've got for the two of them, we could probably run toy train track completely around the house. Because of the poor reviews, Santa did not bring this set, the &#34;Track Master Risky Rails Bridge Drop&#34;, to him for Christmas. However, this set has remained near the top of things he really wants, so as a reward (ok, a belated bribe for good behavior), I swallowed my misgivings and ordered this toy. Below are my impressions:First off, the instructions could be clearer. My wife and son tried to build it but were unable, so they turned it over to me. With three children, I'm a fairly accomplished toy assembler, but this one took me the better part of an hour to build. Next, as many other reviewers have noted, pieces don't fit together well, and a simple &#34;bump&#34; can bring the set crashing down. The most exciting part of the set, the &#34;drop&#34; is extremely tough to get to line up correctly, and even when you do, Thomas is as likely to crash onto his side as make the run. And finally, I was only sporadically able to get the boulder to go into the &#34;basket&#34; on the zip line, as the &#34;hook&#34; holding the basket wasn't able of holding the basket.If you get this toy, be prepared to spend a lot of time putting it back together for you child, again and again. This toy has a great concept, and if it worked even most of the time, it would have been well worth the money. As it is, my boy enjoys it, but I don't. Two stars.
