Top question:
language phrases are in Spanish or English?
Top review:
"This toy has delighted my 3 y/o boy and 5 y/o girl equally. Lots of interactivity with the musical switches, firing ""water"" cannon and the pop out croc. It comes with Jake and Scully the parrot, which provided enough of a cast to create numerous story lines in their heads. It would've been nicer if Cubby and Izzie were included, but for the price it's more than a complete kit. You can get the rest of gang (and an have extra Jake) with this pack:Fisher-Price Disney's Jake and The Never Land Pirates - Jake, Izzy and Cubby Pirate Pack. However, I think the one that will be under our tree this year will be the set with the full cast including the baddies to enhance the imaginative play:Disney Store Disney Jr. Jake and the Never Land/Neverland Pirates 7 Piece Action Figure Figurine Gift Play SetPROS+ Very Interactive+ Encourages imaginationCONS- Water cannon ""bullets"" don't mix with Imaginext sets, expected since it's a different toy line, but it would've been nice."

Question attention weights:
0.12519586086273193,0.12441050261259079,0.12486594170331955,0.12487491965293884,0.1246861070394516,0.12538905441761017,0.1255711317062378,0.12500648200511932
Review attention weights:
0.059471722692251205,0.05985325574874878,0.05993799492716789,0.06631677597761154,0.06426684558391571,0.06063881888985634,0.06862761080265045,0.06966561824083328,0.06088219955563545,0.059682104736566544,0.05817091464996338,0.060826342552900314,0.06177585572004318,0.0690593346953392,0.06225168704986572,0.05857289955019951
0.057620447129011154,0.05701437219977379,0.0553760789334774,0.07336470484733582,0.06960853189229965,0.05622225999832153,0.0718381404876709,0.07595942169427872,0.05541262403130531,0.06809742003679276,0.057258255779743195,0.057562168687582016,0.07037221640348434,0.06000741571187973,0.06162445992231369,0.05266151949763298
0.04798709228634834,0.05279681086540222,0.051456332206726074,0.09013646095991135,0.07672679424285889,0.0478891022503376,0.07150168716907501,0.07814434170722961,0.071391761302948,0.06548281759023666,0.04507782682776451,0.057493895292282104,0.05238906666636467,0.06924564391374588,0.06367255747318268,0.05860776826739311
0.061236537992954254,0.057675182819366455,0.05815691128373146,0.06480679661035538,0.0627017393708229,0.058909233659505844,0.06946378946304321,0.06814928352832794,0.06109142675995827,0.059485260397195816,0.05809842050075531,0.06188664957880974,0.06434165686368942,0.07073564827442169,0.06318105012178421,0.0600803904235363
0.055705904960632324,0.05495811253786087,0.05694788321852684,0.07484259456396103,0.06708714365959167,0.05243629962205887,0.06994839757680893,0.07343161106109619,0.06405311077833176,0.059872906655073166,0.0534992516040802,0.06269637495279312,0.05764323100447655,0.07023447751998901,0.06506092846393585,0.0615818053483963
0.06039317324757576,0.05747270956635475,0.06129670888185501,0.06832519173622131,0.06611135601997375,0.06088265776634216,0.06589745730161667,0.06631307303905487,0.06219694763422012,0.06260251998901367,0.057103753089904785,0.05932337045669556,0.062013041228055954,0.06940290331840515,0.061489857733249664,0.059175264090299606
0.05938075855374336,0.05979952961206436,0.06248406693339348,0.06886277347803116,0.06805077195167542,0.06487411260604858,0.06634942442178726,0.07139953225851059,0.05784297361969948,0.06443455070257187,0.05847077816724777,0.056165847927331924,0.06360151618719101,0.06441273540258408,0.058821309357881546,0.055049240589141846
0.06221174821257591,0.05946362763643265,0.06214502826333046,0.06354517489671707,0.06124058738350868,0.05937263369560242,0.06715567409992218,0.06663484871387482,0.059446729719638824,0.05825088545680046,0.06107434630393982,0.06341786682605743,0.06342842429876328,0.0682673305273056,0.06350092589855194,0.060844141989946365
Questions:
is it waterproof? My 4 yr old will want this in his tub.
Do you think this is good for a 2 year old?
Where can I get replacement "water" for the cannon?  It comes with three which were promptly lost.
What songs does it play?  Specifically trying to figure out if it plays the "You're my Best Friend, Bucky" song...
Is this too heavy for a 3yo to carry and make "fly"? In hindsight, would you recommend this or the Lego Duplo Bucky ship?
language phrases are in Spanish or English?
language phrases are in Spanish or English?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I was so excited to get this pirate ship for my son!  It's so adorable and fun!  It's colorful and durable for little ones.  The buttons are big, making it easier for little hands to push.It comes with Jake, Skully, Tic-Toc Croc, and 3 water missiles that shoot from the cannon.  Jake can perch atop the crows nest, which I think is really fun.  If you push a button, then the croc peeks out of a side trap door.  The cannon on the front of the ship can shoot the water bombs (they are a little small, so careful not to loose them).  Another button activates sound effects, but honestly, do you need them?  This pirate ship would be a dream to most kids and foster hours of imaginative play without the songs and phrases!  But, a fun effect if you want to use it.  The slide down the front of the ship is also fun.Great job Fisher-Price on this fun toy!
"My two little boys are Jake and the Neverland Pirates crazy! They watch the show every day (sometimes more than once) and go crazy acting out the adventures. We're even all going to dress up like them for Halloween.This toy is perfect for kids who love the show. Jake can ""fly"" around the crow's nest, the Tick Tock Croc pops out when you push one of the buttons, another button fires ""water balls"" out of the cannon and another button plays fun sounds from the show. They had a blast making Jake ""sail"" Bucky across the floor, laughing that it rocks back and forth.One complaint is that it only comes with Jake and Scully. We had to search several stores to find other figurines so they can play not only together (one Jake and two boys make for more than a few screaming fits) but so they can play out more story lines. I think I'm going to also get the Hook boat so they can expand their play.Also, it would have been more fun if the ticking sound worked with the croc popping out, not just when the sound effect button was pushed. That part was a little hard for the boys to figure out at first, it's kinda hard to pop him back into the boat and then close it (for a 2 year old).They were kinda disappointed that it can't go in water (you'd expect a boat to float, right?) so they're going to be surprised for Christmas with the one that is for the bath.It's really quite large for a toy, especially when compared to the Hook Battle Boat. It was a bit of a pain to remove from the packaging (didn't help that a 2 year old was begging me to hurry).I can imagine that this will be one of the ""hot"" toys for the Christmas shopping season, so I'd buy it now while you can. I've only seen it on one of the store shelves out of the three stores we went looking for other figurines. It's been sold out everywhere."
This toy is in line with Peter Pan from Disney.  It is interesting that the pirates are now little kids, but I guess that's what's in now.  I remember when Capt Hook was Peter Pan's enemy, and the only kids were the Lost Boys.The Jake's Musical Pirate Ship Bucky is a very sturdy toy.  It measures from stem to stern about 16 inches and is about 14 inches tall.  This is a rather large toy.  However, Fisher-Price apparently put some thought into it prior to building.UNBOXING:The ship itself is out-of-box, tied down by twine in the front, mid-section and rear of the ship to the cardboard.  It is best removed by unboxing from the bottom, and then cutting the twine.  The ship then comes right out.INCLUDES:- Jake's Bucky (the ship)- Jake- His Parrot- 3x Water Balls (missiles)FEATURES:The ship has three buttons: one for the Jake phrases and music, one for the tic-toc croc to pop out of the bottom of the ship, and one for launching the water balls.  There's a rotating crow's nest, a turnable ship wheel, a slide and a open back door.  I have to say though that this ship's volume is LOUD, and there's no way to mute it or turn it lower (big annoyance with me and the wife).OVERALL:The ship is well built, and can take being tossed about or dropped from low heights without breaking (as demonstrated by my toddlers).  It has places for extra sailors to be stand (they all have pegholes in their feet and the ship has pegs around it.  The figures are well painted, but they're not articulated, so what you see is what you get.  I remember seeing some Star Wars figures in the store that were similar in size and shape and they could move at least their arms.  I will say that my youngest liked the ship (box says it's for 3+ years), but my older kids very quickly lost interest in favor of their GI Joes, Star Wars figures or Legos.I recommend the purchase for anyone with young kids who are interested in the show.  Others can probably skip this.
"My oldest son turns 4 in just over a week, and he absolutely LOVES this toy! It's one of the few toys that he goes back for again and again.There are two doors on the ship. One is to the back of the cabin and one is over ""tick-tock""(the crocodile) who pops out with the press of a button. These doors come off pretty easily, BUT they pop right back on just as easily. There's also 3 ""missiles"" that shoot out of the cannon on the front of the boat with the press of a button. These worked great for us, but to be honest, those small pieces get lost pretty quickly. My son usually plays with the ship without those.My favorite feature is the pegs that are placed ALL over the ship. There are little holes on the bottom of Jake and Skully's feet, so you can place them on the pegs and hold them in place while playing. There's even a little clear bar at the very top of the ship that you can put them on, so it looks like they're flying. I think it's a really cool feature!! I also really like the ""rocking"" motion of the ship when it moves. It kind of wobbles back and forth to look like it's floating on waves.My only complaints is the sound, first of all. The music sounds kind of like it's coming from cheap speakers, and I find it annoying. My son loves it and likes to press the buttons to hear the music and phrases. If you really didn't like that feature, the batteries could be taken out. (I haven't resorted to that, but it is an option, since my son knows how to swap the on/off switch). Secondly, I do wish that this set also came with Izzy and Cubby, instead of just Jake and Skully. There are stickers on the side of the boat of Izzy and Cubby to look like they are looking out the window waving. I guess that's an attempt to make up for not having them as figurines. I know that you can buy separate figurines, but I don't know if they have pegs on the bottom of their feet to work with this ship.Overall, our whole family gives it 2 thumbs up! We all love it, and definitely recommend it."
Jake and the Neverland Pirates TV show is a favorite in our house, so I was really excited to see that they were coming out with a line of toys.  We had seen this at a local retail store a few weeks ago and it was all my little one talked about (she's 5).Here are my thoughts on things that I did like:* I've come to trust that the Fisher Price toys that we bought are fairly durable.* It does every thing that it claims to, though we've yet to get it to say all of the different phrases that is says it does* I also liked that when you push it it wobbles a bit like it was at sea* I also appreciated that they included storage spots for all three water cannons so that it can stay together and not get lost as easilySome things I didn't like:* For what this toy does, I think the price is fairly expensive* We also found that it was hard to get Jake to sit on the pegs on the mast like it shows in the pictures.  It wasn't easy for me let alone my 5 yr old.* But my biggest complaint is that you don't get all three characters from the show with this set.  I've noticed that Fisher Price seems to be doing this a lot with toys that are sold in a line of sets.  Selling different characters with a different set so that you have to buy all of them.  You don't get Izzy of Cubby, and I really dislike that.  It's like they are strong arming me into buying more toys from them so that the child can pretend play the show.Overall, it's a good toy.  A fun way to play pirates, but the biggest downfalls are that it doesn't come with Izzy and Cubby, and I think it is overpriced.  I haven't purchased the extra characters yet, or the other sets and I've found that the interest in this toy is waning despite the many weeks of wanting it.  And a lot of that could be due to the fact that I don't have the other sets too, most especially Captain Hook.  I would recommend that if you buy Bucky The Musical Ship that you also buy Izzy and Cubby, as well as the smaller Captain Hook set so that your child can play out the scenes he/she loves from the show, because without it it's just not as much fun :(Fisher-Price Disney's Jake and The Never Land Pirates - Hook's Battle BoatFisher-Price Disney's Jake and The Never Land Pirates - Jake, Izzy and Cubby Pirate PackFisher-Price Disney's Jake and The Never Land Pirates: Hook's Adventure Rock
Jake and the Neverland Pirates is not a series just for Boys. Both of my girls (ages 3 and 5) love it. They run around the house pretending to be pirate princesses and all the other characters all the time. They also love all the toys.Jake's Musical Pirate Ship Bucky is a great toy all around.  It is sturdy and substantial and can take a beating.  It is also super fun for my girls.  It comes with Jake and Scully (the parrot) and it accommodates plenty of the Jake characters that my girls have collected (or Doc McStuffins, or Strawberry Shortcake, or whoever else wants to go for a boat ride).  It has great sounds and the water cannon is fun and easy to use, but not too dangerous as many projectile toys have been in the past.  It is also nice that the water ball projectiles are compatible with all the other cannons on the other Jake toys.  There are also plenty of little plastic pegs that go in holes on each characters foot to keep them in place in various parts of the ship.  The extra water balls also store neatly right on the deck of the ship.  Tick Tock Croc even pops out of a hidden door in the hull of the ship.  These little features all make for a nice design.The most amazing part about Bucky is how much my girls love playing with it.  It, with all the other Jake toys, keeps them entertained for long periods of time.  It is the only toy that will keep our 3-year-old out of our hair so we can get a much needed break.The only negative thing I can say about Bucky is that the door that covers Tick Tock Croc comes off really easy, but isn't too hard to put back on, and keeps this delicate part of the toy from breaking.Long story short, Bucky is a lifesaver in our house by giving our girls hours of fun.  We buy all the Jake toys and this one is a must have.  Five Stars!  Highly Recommended!Here are links to the other Jake toys that we have purchased:Hook's Jolly Roger Pirate Ship - http://www.amazon.com/review/R1T0I8UVT5GK4Z/ref=cm_cr_rdp_permHook's Adventure Rock - http://www.amazon.com/review/R2XX7XMG3EOABA/ref=cm_cr_rdp_permSkull Island - http://www.amazon.com/review/R3QZHEH4747U0M/ref=cm_cr_rdp_perm
"Jake's pirate ship was larger than I anticipated but given the price I guess I should have expected it. It's a sturdy toy for ages 3+ although my 14 month old daughter is enjoying it. There's a large button under the ships wheel that when pressed will play 25 different phrases and/or songs. A warning. The audio is really loud. There is a little bell hanging above the wheel that I would have expected might swing but it's firmly affixed and unmovable.Besides the audio there is a button to pop open a hatch in the side of the boat for the crocodile to spring out (ticking not included). The third button operates the ""water cannon"" which shoots blue missiles big enough that they wont be a choking hazard except for highly motivated children who can turn just about anything into a choking hazard. There are enough little doors, slides and whatnot to keep kids entertained and even the sails which might appear fragile would be a challenge for children to destroy. This is a toy that's built for punishment. It's not, however, built to float so it's not a bath time toy. One neat feature is the way the back wheels axle is bent so that the ship rocks back and forth when rolled as if it's swaying on the water. All in all a fine, sturdy toy that rocks the pirate theme."
"This toy has delighted my 3 y/o boy and 5 y/o girl equally. Lots of interactivity with the musical switches, firing ""water"" cannon and the pop out croc. It comes with Jake and Scully the parrot, which provided enough of a cast to create numerous story lines in their heads. It would've been nicer if Cubby and Izzie were included, but for the price it's more than a complete kit. You can get the rest of gang (and an have extra Jake) with this pack:Fisher-Price Disney's Jake and The Never Land Pirates - Jake, Izzy and Cubby Pirate Pack. However, I think the one that will be under our tree this year will be the set with the full cast including the baddies to enhance the imaginative play:Disney Store Disney Jr. Jake and the Never Land/Neverland Pirates 7 Piece Action Figure Figurine Gift Play SetPROS+ Very Interactive+ Encourages imaginationCONS- Water cannon ""bullets"" don't mix with Imaginext sets, expected since it's a different toy line, but it would've been nice."
"First off - NO this toy CANNOT go in water.  There is no warning on the box, but come on people...any toy that makes music and doesn't specifically say ""Safe for Water"" = don't put the toy in water.  This rings especially true for anything with electricity, or in this case, batteries.  With hatches that open on the back, the side, and with a crocodile that pops out near the bottom of the boat, the chances of this thing floating are about as good as an egg bouncing. Parents with young kids - just tell your kids that water will break your boat.  If they don't listen - tough bananas!Anyways, the Fisher-Price Jake Musical Pirate Ship is great noisy fun for kids.  We're talking ""I can hear it in another room with the doors closed"" type noisy.  Your kids will love it.  You had best invest in a good set of noise cancellation headphones if you buy it for your kids.  There are a lot of great things to play with on this boat, including the water canon (plastic blobs of water included...don't try using your own), Jake the pirate, his little parrot, a crocodile that pops out of the boat, and 25 different sounds/songs/and pirate sayings.  My kids love this toy so much, they can play with it for literally hours on end (I saw Lightening McQueen and Hello Kitty join the fray, even).  It's really well designed and brings out the imagination in kids - my kids LOVE it.  In terms of educational value - this is completely dependent on how much you know about pirate ships.  My husband had a ball explaining where the stern, the bow, the mast, the sails, and yadda yadda yadda were on the ship.  If you leave kids to their own devices, it's great for imaginative play.  Just from what I saw, it's really quite durable as well - I'll most likely update the review if I see chips of paint coming off in the future.  Until then, Highly recommended!"
"My son absolutely loves this ship. As a fan of Jake and the Neverland Pirates, I knew he would like it. But many toys he plays with for a bit and then puts them away. This one, he keeps playing with. The ""water missiles"" don't shoot very far...3 or 4 inches. Since he has a 2-year-old sister, that's a good thing. The song actually plays a decent amount - not a super short/truncated version like many other toys. No, it's not the full song, but more than I expected. The packaging says, ""realistic rocking motion"", but it really doesn't move at all. Overall, great item recommended for any kids who love pirates, or Jake."
It's nice to finally see a more elaborate Jake toy besides hand sizes toys.  The size of the ship alone gives much excitement to any Jake fan.  Now add in the voice/sound effects as well as all the interaction on the ship, and kids are going to love this.  The pop out gator is fun for the child the first few times, but the cannon keeps interest much longer.  Most of the time though the child will act out stories on the ship in a make-believe world often repeating ideas from the show.  The ship seems rugged but I have some doubts about how long the ship's mast will hold up.  So far so good.  It would have been nice if this ship could go in water, but even if it was water tight, the ship is a bit heavy for a water toy.  There is no volume control so some parents may become annoyed with the talking ship after say the 2nd or 3rd day.  In the end, this ship is a must buy for any serious Jake or pirate fan around the age of 3-5 years old.
"This toy is adorable, to say the least. Its big chunky size is perfect for three year old fingers (for ages 3 and up) and it has plenty for your little one to explore and create stories of his own. It is a bit loud though and might annoy parents after continual play, but id does come with batteries which is always a plus! It also comes with one pirate, one parrot and three ""water balls"" (plastic) to shoot from the cannons. This is one that your kids or grandkids will pull out to play with over and over and it's well built enough that it should last for years to come."
My three year old son is a big Jake and the Neverland Pirates fan, so he was very excited about this ship after I opened it for him.  The ship can shoot water projectiles from the cannon and also has a button that plays phrases and music.  Another button will make a crocodile pop out.  It is a very cute ship but my son lost interest in it fairly quickly.  The problem is that it only comes with two figures - Jake and a parrot.  For a child to truly enjoy this, it seems that they would need at least one other pirate figure.  These are available separately, but of course that means spending more money.  If you are planning to buy other figures and sets, this is a great toy to get.  But on its own, it may not be as much fun for your child.  I would definitely recommend buying other figures with this set.
"My 5 year old is a fan of ""Jake and the Neverland Pirates"".He was not disappointed when this arrived!  He played with it for hours when we opened it up.It is VERY sturdy and takes that rougher boy play very well.This toy has a very simple play set-up that will be perfect for the younger Jake Fans as well.It is always a bonus, with boy toys to have something shoot, in this case a water cannon.I have little worries about anything breaking on this toy from normal play."
My young daughter loves this toy.  She likes pirates and the nifty little things the ship does, like firing harpoons, (or whatever those are suppose to be), the slide, the opening door on the back, and the alligator that pops out the side.  There is also a parrot and a pirate that can be moved around and played with.  The ship also rolls well.As for me, I like the toy because it is well constructed and appears like it will last a long time.  It makes various noises when you push a button, but it is not overly loud.  It is a nice size--not too big and not too small.  And my kid likes it.  It is just a nifty toy.
"Lukie is five and already owns a similar pirate ship. He loved the loud sound effects and sayings, as his first ship is mute. One note, I listened to the same two phrases for quite some time before I realized that you have to flip a switch on the bottom of the boat. One setting is for a try out in store and it only says two things. The other setting is On and that will activate all 25 sound effects. Do yourself a favor and flip the switch!When opening the package the little door that houses the crock flipped off when I tried to loosen the brown string holding the boat into the package. It pushed right back on, but an adult will have to do it, as it took a little bit of force.Lukie was happy that he now has another ship and his Pa can play with him, however there are only two figures included. One pirate and one parrot. This toy would be lots more fun if it came packaged with more figures and the kids didn't have to wait for someone to order more.The parrot turns, the pirate can slide down into the ""water"" (don't put this toy in real water, it has batteries and is meant to be land-locked), and the cannon fires. I suppose you could add a very short cord to the front and make it a pull toy for little kids. Just make sure the cord it short so they can't wrap it around their necks. The boat wobbles back and forth when you push or pull it, so you can pretend to be on rough seas.All in all, Lukie loves it, he is the type of kid who uses him imagination and can play for hours by him self. It their were more parts and pirates, maybe he could play with his sister too, without fighting over the one pirate."
