Top question:
How many tires are included in this set?
Top review:
Growing up in the 1980s, I played with Construx building toys by Fisher-Price. I read that K'Nex appeared on the scene right around the time that Fisher-Price discontinued Construx, so I missed out on experiencing these during my own childhood. I wanted to get my daughter a similar building set to enjoy, and this large assortment of 700 pieces seemed like a great place to start.Ultimately K'Nex is a terrific and far superior building toy than Construx, Lego, or any of the ones I played with as a kid. The set comes with instructions and ideas for various models, but there's a lot of free play activities to be enjoyed here as well. My daughter, approaching her fifth birthday, is already quite skilled at some rudimentary building and I know that this is a product that will adapt as she grows up and possibly enhance her problem-solving abilities as well.  K'Nex are sturdy and fun, and I have to admit that they're fun for adults as well.  This is a great product to enjoy with your child, and the possibilities are truly unlimited.

Question attention weights:
0.10073094069957733,0.09837424755096436,0.0994865819811821,0.09989293664693832,0.10048098117113113,0.09994643181562424,0.09941226243972778,0.10050918161869049,0.10076675564050674,0.10039965063333511
Review attention weights:
0.09322115778923035,0.09239817410707474,0.09080042690038681,0.09263192862272263,0.09211946278810501,0.09192626178264618,0.08601661026477814,0.0889400839805603,0.09022041410207748,0.09209498018026352,0.08963056653738022
0.09818568080663681,0.08548212796449661,0.08046667277812958,0.0972868800163269,0.09021128714084625,0.08677113801240921,0.07761916518211365,0.08334566652774811,0.08481662720441818,0.08166690915822983,0.13414789736270905
0.0846576988697052,0.08696846663951874,0.08635133504867554,0.08689934015274048,0.09452876448631287,0.09950508922338486,0.07958516478538513,0.08098249137401581,0.08970339596271515,0.08960913121700287,0.12120898067951202
0.1009640246629715,0.09069231897592545,0.08942406624555588,0.0996813103556633,0.08967986702919006,0.08565547317266464,0.08236638456583023,0.08740739524364471,0.08773579448461533,0.08717513084411621,0.09921830892562866
0.09895624220371246,0.0932394489645958,0.08971845358610153,0.09193319827318192,0.09133219718933105,0.08958672732114792,0.08638245612382889,0.088624969124794,0.08948073536157608,0.09172192215919495,0.08902357518672943
0.09648317098617554,0.09078691899776459,0.08738267421722412,0.10286325961351395,0.0892154723405838,0.08249673247337341,0.0871049165725708,0.08957625925540924,0.08805166184902191,0.08689546585083008,0.09914343059062958
0.10706520080566406,0.09035470336675644,0.08672688901424408,0.10048483312129974,0.0881335586309433,0.08183138817548752,0.08440154790878296,0.08763284236192703,0.08698327094316483,0.08470168709754944,0.10168405622243881
0.0983133539557457,0.09206867218017578,0.09296877682209015,0.09259342402219772,0.09034139662981033,0.09221883863210678,0.08541633188724518,0.0874384194612503,0.08905913680791855,0.09150706231594086,0.08807458728551865
0.09529543668031693,0.09283812344074249,0.09075025469064713,0.0923500657081604,0.09161335229873657,0.09075848758220673,0.08668248355388641,0.08995252102613449,0.08983399718999863,0.09209154546260834,0.08783373236656189
0.0882817953824997,0.09090903401374817,0.09045711159706116,0.08864787220954895,0.09421388059854507,0.09636900573968887,0.08278225362300873,0.08449165523052216,0.0913616493344307,0.09282571822404861,0.09966003894805908
Questions:
What are the dimensions of the box?  Will it fit in a large piece of luggage?
Does this set have tires?  I'm looking for both small and large tires for making a dragster.
Are these the mini K'NEX pieces or the larger ones?
Hi I would like to ask how many kgs or lbs is this set without the container?
does it have any tiny pieces?
I this case of k'nex how many sealed packages are there...I get there are over 700 pieces I'm wondering how many sealed packages are included?
How much does it weigh?
Since this set does not come with the running mechanism, can I still build a ferris wheel that rotates (by hand)?
How many tires are included in this set?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Growing up in the 1980s, I played with Construx building toys by Fisher-Price. I read that K'Nex appeared on the scene right around the time that Fisher-Price discontinued Construx, so I missed out on experiencing these during my own childhood. I wanted to get my daughter a similar building set to enjoy, and this large assortment of 700 pieces seemed like a great place to start.Ultimately K'Nex is a terrific and far superior building toy than Construx, Lego, or any of the ones I played with as a kid. The set comes with instructions and ideas for various models, but there's a lot of free play activities to be enjoyed here as well. My daughter, approaching her fifth birthday, is already quite skilled at some rudimentary building and I know that this is a product that will adapt as she grows up and possibly enhance her problem-solving abilities as well.  K'Nex are sturdy and fun, and I have to admit that they're fun for adults as well.  This is a great product to enjoy with your child, and the possibilities are truly unlimited.
Kids learn by using their imagination. This is a fun activity that will get them using their hands, their minds, and keep them busy for a long time. There are plenty of projects to build from the colorful instructions inside, or they can just build whatever they feel like. There are many different shapes and connectors, and the things you build can get big fast, moreso than with Legos.This set comes with enough K'Nex pieces that my two daughters were both able to build with it and have enough pieces to work with. Both my 10 and 13 year old enjoyed it. If you want to get your kids off their smart phones and doing something fun and educational, this is a great way to do it. Highly recommended.
"K'Nex makes wonderful building toys.  Like Tinker Toys and SuperStructs, their product encourages creativity and ingenuity.  ""K'Nex Classics 50 Model Building Set"" is no exception to that.  This set has numerous pieces - some extremely small.  It also includes an excellent pictorial guide that shows how to build the 50 models in a step-by-step manner.  My grandson loves having his Papa build the different structures and machines.  At some point, he will take over construction, but at 4  he is still the construction foreman.The one negative with respect to ""K'Nex Classics 50 Model Building Set"" is its box.  Not only is it difficult to open, but it is unnecessarily large.  While all the K'Nex pieces will fit into a one-gallon Ziploc Bag and a one-quart Ziploc Bag, the barn-shaped cardboard box is approximately 16"" long X 8"" wide X 11 "" high.  Although it does show many of the completed models, it would have been preferable to have the pieces contained in a smaller, plastic box.  That would have been a more durable and a more space-saving choice.Other than the storage box, ""K'Nex Classics 50 Model Building Set"" is a five-star toy."
We had an old K'nex set and had wanted to augment it with a larger set and had ordered a K'nex Value Tub (Knex Value Tub 400 pieces). We thought, with 400 pieces, this would be a great addition. However, upon receiving that set we found that there were too many small parts; a size we've never seen before. We wanted just the standard size that we had that let our sons build large and fanciful structures. We returned the set and found out that K'Nex did not make a set with only the standard size, until now! This set is just what we wanted, a large set of standard size, and we are very happy with it.Some background:Looking at the K'nex site, there are three sizes:Standard: The original size, what we were hoping for.Micro: These are tiny pieces, at least 1/2 the size of the standard.Kids K'Nex: These are much larger pieces for very young kids.These different sizes do not necessarily interconnect with the larger size (as Lego does with Duplo/Lego).K'Nex, generally, are a fun compliment to our building toys. We have plenty of Legos, but this is different with the rods and connecting pieces allowing the kids to build relatively big things, as one might have done with tinker toys. Certain things, like bridges or tall structures, are naturals for K'Nex. I've posted a picture of a windmill my 6 year old made.Specifically about this set, it comes with a carboard box shaped like a toy chest, bag of 700 pieces and an idea booklet for building 50 models. K'Nex doesn't provide instructions per-se, mostly just pictures of the final creations that you can then figure out yourself how to build, although some models they break into several pieces. Although the instructions are not detailed, they are more than adequate as part of the fun is figuring it out and my 6 year old has no problem with it.Although there are a variety of pieces, there are no special pieces. For example, some sets have wind-up motors or battery operated motors. This, as advertised, is the classic set. The 700 pieces certainly do not fill up the cardboard toy box, so it is mostly for eye appeal to shoppers. However the extra room is welcomed if you want to put away your child's creations. I've posted a picture showing the box, the building set, and the model booklet. Don't let it fool you, though, there is a good number of pieces (the bag weighs about 2.25 lbs).The model booklet and website shows a car with wheels and there are 4 wheels with 4 tires. The tires are hard plastic, not rubber. There are also two small green hemispheres that one could use for eyes. Other than that, they are pretty standard. I've uploaded a scan of the page showing what is included.If you like tinker toys or have experience with the old-style connects, this is a set strongly worth considering.
This is a cool cardboard box, shaped like a toy chest, that comes with a load of K'NEX toys. There is also plenty of room for more K'NEX in the box as well. My kids love playing with these toys and they offer hours of fun! Good buy.
I recently received a set of Lincoln Logs.  I was very annoyed at how few logs were in the set so I was a little skeptical when this big box arrived.  I shouldn't have worried.  K'nex is such a great product.  There are plenty of pieces for building a wide variety of fun things.  The bow is extra roomy so that you can store completed pieces.K'nex are very fun for kids because there are so many things that can be done.  The variety of things to make is what sets this building toy apart.  The included plans are easy to follow but my kids are never interested in those.  They enjoy seeing what they can come up with.  We get some chances to talk a little about physics and engineering.All in all this is a great building toy.  And this is a really good price.
"The K'Nex Classics 50 Model Building set comes packed with 700 pieces and fifty ""building ideas"" that can trigger just about any mind (no matter the age) into creating some wonderful things.  I have a five year old son and an eleven year old daughter and both of them love playing with this set.  Why?  For the simple fact that there is no true limits as to what you can create with this set.It comes with pieces that allow for support, balance, and even articulation.  The set also comes with four wheels that can be used to make vehicles.  The building ideas range from your standard hot air balloon to animals, including a whale.The pieces fit together quite easily and are just as easy to take apart.My son gets a kick out of ""engineering"" vehicles for his action figures to ride in.  My daughter prefers creating animals.Overall, this is an excellent set that triggers imagination and hopefully will inspire young minds to check out the brilliant world of engineering.Highly recommended."
I thought my six-year old daughter was ready for this sort of thing.  My husband played a lot with Legos and Tinkertoys when he was a kid, and he also liked the idea of instilling that joy of being able to build things creatively.  She liked it a lot, but she's not yet at the point where she can do this on her own, largely for both lack of hand strength and ongoing difficulties with visual-spacial translation.But don't get me wrong, you can do *many* things with the included pieces, because the rods and joiners come in so many lengths, shapes, and purposes. K'Nex has a steeper learning curve than Lego in that the pieces are so much more varied that it might take longer to get to the point where you can build things based on intuition alone rather than having to rely on a premade design, but that doesn't make this toy any less fun or developmentally helpful.Some observations, some more Con than others:1) The box, indeed the product's title seems to suggest that it comes with instructions on how to build 50 models with the included parts.  This is not strictly true - the manual only comes with 11 designs, together with instructions on how to download the rest from their website.  Slightly deceptive to me, especially since my daughter and I are most prone to using this toy during the Jewish Sabbath and Holidays when we don't use the internet and thus can't access these other model designs.2) My daughter still has fine motor coordination and strength issues, and hasn't gotten to the point where she can join the pieces consistently.  This is understandable - the flip side of the fact that the rods can bend and still stay strongly attached to the various joiners is that the attachments need to be somewhat hard and strong.  So just know how strong your kid's hands are.3) Of course, it goes without saying, be careful with this toy if you've got toddlers and crawling infants around - some of the pieces (particularly the short green and gray connecters and extenders) are choking hazards.All in all, a good product, both because it's fun and because it helps develop crucial skills in terms of being able to translate two-dimensional designs into three-dimensional objects.
The first thing my daughter noticed about this toy was the cool box it comes it-it's shaped like a treasure chest and even has plastic handles on the side, so you can carry it around.  Inside the pieces are a bit smaller than I expected, but still very fun! It comes with patterns, but we had fun just building whatever. The pieces snap together easily and in multiple ways.  The colors are fun also!  It's a toy that is fun for kids AND adults to play with together! Even my 3 year old enjoyed building with this set, although, she's below the recommended age! Overall, a fun toy and I would recommend it to anyone that is looking for something fun they can do with their kid!
This is a really great set of K'Nex.  It includes 700 pieces with 50 building ideas.  The only bad thing is there are only 13 building ideas shown in the book.  In order to do one of the other 37 ideas you'll need to go to their website to find out how.  This makes it a bit difficult to let your child just go sit and play with the set.  If they want to build one of the ideas not in the book the parent will have to take the time to go to the website if the child isn't able to do this on their own.  Not to mention that homes out there that don't have internet.  I feel they got a bit cheap and were trying to save paper and ink when this is in fact the most important part of owning one of these building sets.The box that this set come in is quite large.  It could've been at least half the size that it is but this isn't necessarily a bad thing.  If you have additional sets it's a nice way to be able to combine them all into one place.The pieces are very strong and durable and provide hours of fun.  There are some really great building ideas with this set.  My whole family enjoys building things with K'Nex.  I would recommend this set with the warning that you will probably want to use the internet.
My eight year old has been thoroughly enjoying this k'nex set. He's been into Lego for several years and he's had some KRE-O sets and Megablok sets that are fun. K'nex is a whole new type of fun though. He can easily spend a couple of hours at a time building.He started off by creating many of the projects in the instruction booklet. For the most part, the instructions were drawn clearly and they were easy to follow. And once you get the hang of how the pieces fit together, the instructions are even more straight forward. Once he'd made most of the suggestions in the booklet, he started with his own creations like he has with other building sets. I think it's great that these pieces have the flexibility to let him use his imagination and make just what he envisions in his mind.The cardboard box the set comes in is a good way to keep track of everything. The picture sort of suggests that the 700 pieces are overflowing and the box can't contain them, but that is not the case. While 700 pieces is a lot, they do not take up much space in the box and you've got plenty of room to add more. We've found it handy for when a project is not complete, it will fit into the box along with all the loose pieces and the instructions. Then it's out of the way until the next time it can be worked on some more.I am thrilled with this k'nex set. I think it would make a wonderful gift for any girl or boy that enjoys other types of building sets such as Lego.
