Top question:
batteries operated? and if it comes with power supply, don't it support 220v too?
Top review:
"First off let me say that my neice loves this toy. I love how my neice can show off her creativity without marking on any of my furniture or carpet lol. This toy lets you use the entire dome as your ""canvas"" which I love. It also lets you change the color (7 colors) that you are using by a click of a button on the pen. My neice loves how she can make her drawings ""come to life"" with the animation feature. There are a total of 8 activities that your child can partake in. I love how my neice can create as many pictures as she likes without having to buy paper and markers. With a click of a button the Crayola Light resets and she can start again.Now for the things that aren't so great. First off this toy uses a lot of batteries...2 AAA and 4 D. If your child plays with this toy a lot then you better have a supply of batteries because they will not last long. The other downfall is this toy is LOUD and it vibrates as others have said. So if you want to give your child something quiet to do while you are busy this is not the toy to give them. Your child may be quiet but the toy will not be.Overall I am happy with this toy other than the 2 downfalls that I mentioned above."

Question attention weights:
0.16705867648124695,0.16749775409698486,0.1625385582447052,0.1665186733007431,0.1682649403810501,0.16812144219875336
Review attention weights:
0.07469792664051056,0.09285568445920944,0.0719391256570816,0.08652565628290176,0.09602285176515579,0.07410918176174164,0.08186481148004532,0.07890678197145462,0.07262349873781204,0.08757353574037552,0.10220186412334442,0.08067910373210907
0.07636747509241104,0.08476188778877258,0.07604219764471054,0.08552820980548859,0.09935684502124786,0.07615102082490921,0.08513837307691574,0.08038414269685745,0.07514695078134537,0.08432111144065857,0.09336123615503311,0.08344053477048874
0.08147543668746948,0.08911053091287613,0.07714483141899109,0.08764983713626862,0.1331707239151001,0.06612659990787506,0.09287051856517792,0.059245966374874115,0.07549870014190674,0.0705423653125763,0.09021983295679092,0.07694467902183533
0.06525827944278717,0.093604676425457,0.0671287551522255,0.0863620713353157,0.10434308648109436,0.06344794481992722,0.08862480521202087,0.07716257125139236,0.06421861052513123,0.08839350193738937,0.11851263791322708,0.08294305205345154
0.07417327165603638,0.08491344004869461,0.07536175101995468,0.08601199835538864,0.09475564956665039,0.07726258784532547,0.08515527099370956,0.0814906656742096,0.0752095878124237,0.08621671050786972,0.09644259512424469,0.08300640434026718
0.08239610493183136,0.0851057842373848,0.07781804352998734,0.08443686366081238,0.0912776067852974,0.08445718884468079,0.08021955192089081,0.0801452174782753,0.08298042416572571,0.08361027389764786,0.08814135193824768,0.07941160351037979
Questions:
We just bought this for our daughter for Christmas and it seems really loud when on. Is that normal or should I take it back?
Saw on 2 reviews that  you could buy an AC adapter to go with this toy but don't see where??
Is it including a charger
Does is come with AC cord
batteries operated? and if it comes with power supply, don't it support 220v too?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is quite an interesting toy that amazes me still! Using the stylus, your young artist writes on the surface of the cone-shaped drawing surface. Using the menu you can chance colors and add shapes and effects. And, when you are done, there is no cleanup, you simply turn the unit off. Oh, and if you want, before you shut it off, you can choose to save your work so that you can work on it some more later.Now, there is a real learning curve with this toy - you need to know what the toy is capable of and you can access its various functions from the menu. As such, it is best if you the adult study the instructions, and then work with the child to familiarize him or her with everything.Once that's done, however, the child quickly picks up playing with the toy on her own. My young artist had a lot of fun playing with it for hours!On the down side, instead of being plug-in, the unit is powered by four D-batteries. It also has a switch on the bottom to ensure that it is placed on a flat surface, which means you can't easily play with it in a car. Also, the unit is subject to light interference, so it's best to play with it at home. Which means, that it would be best if it were plug-in.Nonetheless it is a fun toy and my youngster really likes it!(Review of Crayola Light Designer)
You and Draw and play games with this toy. Saw this toy of Live with Kelly & Micheal before I picked it up.  Kids can see their name--and much more--in lights with this way-cool glowing art gizmo. Huge hit with my 11 year old. Don't foget to pick up  2 AAA batteries and 4 D batteries.Here are a few other toys from 'Family Fun Magazine' ;Symphony in B Music Toy,Crayola Marker Airbrush Set, Micro Charger Track Time Race Track with 2 Cars! ,Lego Monster Fighters Vampyre Castle 9468. [...]
"Okay so this toy is for my boys (4 and 5) but honestly I wanted to play with it.  To me it reminds me of a high-tech Lite Brite by looking at it, but without the mess of those pieces and the black paper.  Once you add your 4 D and 2 AA batteries (yes it's a lot and they are not included) you are set, nothing else needed.  Now I do think this is a toy that the recommended age kids (6 and up) but there is definitely a learning curve.  Since the item you are drawing on is a sphere, you are constantly turning it around to draw, rather than just drawing on a flat surface.  There are different choices of games and drawing modes, with eight different colors to choose from.  My 5 year old definitely needed help, and honestly it took me a few turns myself to get the hang of the ""virtual menu.""  The stylus is a great size for little hands and we had no issues with it.  The dome does make a buzzing noise, which is annoying, but my kids didn't even notice.  We haven't done much animating with this as we are still practicing drawing but it is a great step for us to work towards.  I think this is a great toy to grow with kids because young kids can scribble and slowly work up to animating their drawings.  My boys love to play this in their bedroom in the dark, which is fine by me!  I would recommend this as it is a unique idea and fun, but definitely try to get it on sale as if you don't like it then at least you didn't pay much for it!"
This is a pretty unique toy, and is pretty cool and fun for a child elementary school age and up. The concept is very unique and appealing for my young artist. However she is a little young and hasn't really mastered the ability to draw more detailed drawings, and she struggles a little bit with the stylus (shes preschool age). This still gets used for a few minutes everyday.The product itself is really durable and stable. With lots of drawing action, the plexiglass dome is not scratched or hazy at all. The spinning mechanism makes a whizzing sound that is not annoying, but is sort of loud. It reminds me of the sound a space heater, or a hair dryer on low, makes. I would be a little concerned listening to that for extended period of time. However, I think this toy has unique value for those of us who remember light and bright as a kid. There is something magical about lighted toys and I like this one because in a sea of junky toys, this one is cool and well made. I like it.
I was getting ready to wrap this for my grandson but decided to read the negative reviews first to see if I needed to do anything to get it ready.  The first negative review was so bad I opened the box and set it up.1.  No problem opening the battery compartments and I have arthritis.2.  Yes, it's stupid of them to create toys that require D batteries.3.  I have four grandkids.  Sound won't be an issue.4.  Price is high.  I think $25 would have been more reasonable.5.  Instructions weren't necessary to get started.  I found it amusing and responsive just by tapping.  But I had to read the instructions to figure out all the things this toy can do.I went to the Crayola website to see if I could buy more styluses so that more than one child could play with it at a time.  Couldn't find that as an option so I emailed them but they said that you couldn't purchase additional styluses.Saw where this toy had won Best Toy Award, Gold-The Oppenheim Toy Portfolio and Toy of the Year Award-Family Fun Magazine.As expected, the kids all wanted to play with this but it's a one-person-at-a-time toy.  Crayola, you can solve this with multiple styluses.Bottom line - I disagree with the negative reviews, certainly those that gave it one star, and find it to be a fun toy.  I think it should be priced closer to $25.Addendum:  My stylus wouldn't shut off so it would burn through batteries in a couple of days.  I contacted Crayola and they sent me a new stylus.
The Light Designer is a really cool toy, if you've got a budding artist (or a budding computer geek) they will love it.The Light Designer is a plastic dome which houses a spinning light carousel. As the light spins, you use a light pen to draw on the outside of the dome. The dome lets you pick various colors and pen sizes. You create your lighted artwork using the light pen. Then with another click of the light pen, you can set your drawing in motion, or have it alternate colors or erase itself one line at a time.Hit the reset button, and you have your blank dome to start all over again. Or, if you really like your artwork you can save it and pull it back up anytime you like.I'm not sure I would recommend this for little kids, I think the 7 and under crowd may get frustrated with the controls. The only other thing I wasn't crazy about with the Light Designer is that it is pretty loud. The spinning lights which allow you to draw or color are pretty loud.Still this ia a cool toy, and unlike any other coloring toy I've found out on the market.
This is a fun a different kind of craft coloring device, and it's fun and neat to use.  But it is also a bit more confusing to use than is necessary.  And that's really the gist of this product.First let me address concerns others reviewers have raised about noise.  This might be a unit specific issue as ours while not whisper quiet is also not so loud as to be unbearable as some other have said.How it works.  A light bar covered in LEDs spins in a circluar motion along the inside edge of the unit.  That spinning is what is creating the (in some cases loud) noise and what generates the light patterns.  Much like those dollar store toys that feature the spinning LEDs on a wand-like toy.  A sensor in the ight pen then marks when a certain color will flash.  Pretty cool tech in my humble opinion.  The downside is that the resolution of the designs are fairly low, though still offereing a lot of potential.Therefore creating 360 degree LED-lit designs is fun and a lot of creativity can be had but erasing them or finding the built in games or switching colors or pen/ink thickness just isn't as straightforward at it should be.  This is possibly due to the limitations of the screen resolution or display format but there is quite a steep learning curve that the intructions only marginally address.In summary, the child that has the patience to invest the time learning how to use the machine and has the creative spark that could be fueled by this device is the perfect candidate to use this machine.  For those that just want to fire it up and get coloring in light, this might not be the best fit.
"My young boys LOVE, LOVE, LOVE this toy and would play with it for hours if I would let them. I love that you can draw over the whole ""cylindrical"" (for lack of a better term) surface and that you can save drawings! The different settings, such as flashing and pulsing etc. are great for the kids, too, though I think it could give someone a seizure if he stared at it long enough (kidding).Undoubtedly, it's a really cool toy and I would have LOVED something like this growing up. The best I had was Lite Brite. That said, there are a couple of cons that prevent me from awarding the product 5 stars. First, the thing is loud like a jet engine. I exaggerate, but seriously, it's very loud. The kids don't mind at all, of course, but it has the propensity to drive you nuts. Also,  both the drawing base and the pen take batteries and they don't last overly long if the kids get it into their mind they want to play with it every day, as is the case with our family. However, if you can handle a little noise and the semi-frequent purchase of batteries (in 2 sizes), then this really would make a great Christmas toy! ...maybe for someone else's kid if you like peace and quiet ;)"
"This toy is heavy, unwieldy; you, the parent, have to go out and buy 4 ""D"" batteries, if you don't have them at home, install them in the base, then install ""AAA"" batteries into the wand.  Start the toy, and it makes an incredibly loud whirring sound that gave me such a headache, I made my kids turn it off.  I mean, I get it, it's sort of like a digital Lite-Brite.  The problem is, there are infinitely more elegant drawing programs on, for instance, mommy's phone. And they glow, too.  It could be that you just can't improve on the crayon!  We can't get enough of Crayola crayons, and we buy them in every color, in every special theme pack you can imagine.  But we have been disappointd lately in everything from the Crayola glow-in-the-dark drawing sets to the colored bubbles, which, though pretty, left stained-glass splotches on the flagstone that lasted through one winter's rain. I'm done--I'm sticking to the crayon from now on!"
"I had more fun watching two 8-year old girls hooting and squealing as they watched their creations come into form than I've had for a long time!  The girls had so much fun.  Granted, it's a noisy toy (saw complaints from others) but I think the sound effects add to the fun.Personally, I was surprised at what the girls were able to come up with.  The longer they ""experimented"" the more complex their designs became. From my observations, I believed the girls when they said they will be playing with it again."
"First off let me say that my neice loves this toy. I love how my neice can show off her creativity without marking on any of my furniture or carpet lol. This toy lets you use the entire dome as your ""canvas"" which I love. It also lets you change the color (7 colors) that you are using by a click of a button on the pen. My neice loves how she can make her drawings ""come to life"" with the animation feature. There are a total of 8 activities that your child can partake in. I love how my neice can create as many pictures as she likes without having to buy paper and markers. With a click of a button the Crayola Light resets and she can start again.Now for the things that aren't so great. First off this toy uses a lot of batteries...2 AAA and 4 D. If your child plays with this toy a lot then you better have a supply of batteries because they will not last long. The other downfall is this toy is LOUD and it vibrates as others have said. So if you want to give your child something quiet to do while you are busy this is not the toy to give them. Your child may be quiet but the toy will not be.Overall I am happy with this toy other than the 2 downfalls that I mentioned above."
My daughter is 6 years old and very artistic so we always like to test new products that allow her to explore her talent. This Crayola light designer is perfect for that. You can change your colors with a click of your pen and can draw anywhere on the dome.Click your pen again and set your drawings in motion, draw something really cool and save it for later display. Hit the reset button and start over, if you want a change of pace you can also play a game. My kids both use a ton of paper for drawing  so hopefully this will become a fun alternative.However it does require 4D and 2AAA batteries and no they are not included, so hopefully they last.Yes the toy makes noise it reminds me of a fan however it doesn't bother me as I simply tune it out. Worst case your child can always play with it in their room with the door closed. Just remember your buying it for them not you (usually anyway), this is a cool crayola product and its worth it. I can see this getting a lot of use in this house for years to come.
