Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
"Note:  We got two of these, so my two reviews will be very similar. :-)Fun Factor:From the moment she saw Horns the Triceratops, my daughter was in love!  This is a terrific little toy.  It manages to look cute and powerful all at once.  It's got sounds, phrases, and you can personalize it choosing the eyes you want in dino mode and the driver you want in race car mode.  It was very easy to switch from dino to race car and back.  The digital graphics for the eyes and race car driver could be just a little brighter and more prominent, but my daughter didn't care - she just loved that she could personalize these.  They race on kid power - no automatic racing mode - however, they rode smooth and fast on our hard floors.  We didn't try them on the carpet.  Also, it was possible to race the Triceratops in both Car and in Dino mode.Assembly:I was very happy to note that there is no assembly required!  You do need a pair of scissors to remove the 5 or 6 plastic ties holding the toy in the box, but once that's done, it's ready to play with.  Batteries are already included!Durability:This was an extremely durable toy.  My daughter and I raced it, crashed it, and played for hours. (Okay, so the four-year-old also dropped it on the hard floor many times.)  After all the hard play, there wasn't a scratch on it!Value:At the current price, this is very good value.  I do think you'll need to buy two to make racing and pretend a little more fun, but it will stand on its own if you just want to buy the one.  After all, you can pretend race against any toy race car you already own.Opinion of the Resident Four-Year-Old:As I stated before, my daughter loves this dinosaur.  I did read her the product description and she was extremely offended that this says it's for boys.  A note from four-year-old Kate to V-tech - ""All kids will love this.  Not just boys.  You should change that because girls like dinosaurs too!"""

Question attention weights:
0.165696382522583,0.1657637655735016,0.16679763793945312,0.16717585921287537,0.1671992987394333,0.16736705601215363
Review attention weights:
0.1168220192193985,0.13367728888988495,0.11466650664806366,0.13726328313350677,0.12795989215373993,0.13514328002929688,0.12224537879228592,0.11222236603498459
0.11460158228874207,0.13544568419456482,0.11835847795009613,0.11623148620128632,0.1352369785308838,0.1403328776359558,0.12809760868549347,0.11169534176588058
0.11795774847269058,0.12628212571144104,0.1135512962937355,0.13689018785953522,0.1305963695049286,0.1326076239347458,0.12098844349384308,0.12112624943256378
0.1234426349401474,0.12745904922485352,0.12433882057666779,0.12780721485614777,0.12702351808547974,0.12596085667610168,0.12349488586187363,0.12047301977872849
0.11957640200853348,0.12371233105659485,0.116829052567482,0.1312319040298462,0.13115546107292175,0.13130973279476166,0.12414873391389847,0.12203638255596161
0.12134391814470291,0.127141073346138,0.11837519705295563,0.12655983865261078,0.13157890737056732,0.12752825021743774,0.1253853142261505,0.12208754569292068
Questions:
Any "aggressive" phrases?
How loud is this toy? My nephew loves both dinosaurs & vehicles but I dont want to get him something that will annoy his parents!
My son, 3, loves it and can change it no problem, but the racecar driver is the only thing we see and hear. How do we get the dino back?
For what age is this toy?
hello, has sounds in Spanish, thanks
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a fairly cute toy I got for my 4 1/2 year old son.  He loves cars and dinosaurs so I figured it would be perfect for him.Pros:1. Easy to switch from car to dinosaur and a small child can accomplish this on his/her own.2. No issues at all with the face portion changing from the dinosaur face to the car driver when the toy was switched back and forth.3. Very sturdy.  No risk of pieces breaking off by small children pushing and pulling on them.Cons:1. My son played with it for about 30 minutes and totally lost interest.  It was fun while he was mastering switching from car to dinosaur, but once he had that figured out, it was tossed in the toy box never to be played with again.  So, we had issues with it being something he'd enjoy long term.
"****""My name is Horns, I am massive in torso and always in charge. Whenever I roar I terrify my fellow dinos, enforcing my command, and nothing could ever get in my way. My three solid orange horns and my cladded head shield are part of my mighty attack weapons as I storm into forceful action, that will stun you and frighten those of feeble hearts.""Horns the Triceratops is ready to tread heavily or trample violently on with fast frequency, ruling out the competition with a big blue shield and three big orange horns on his huge head. His powerful tail, is as dreadful as a crocodile's, (it turns into a spoiler in its dual persona as a fast racing car). Pressing the dino mode button Oliver, my five years old grandy, to try many pairs of dinosaur eyes, and choose which one to confront his brother's T-Rex, with solid Horns that will show on his LCD screen.Horns makes awesome alarming sounds revealing his wild and vicious nature, that even gentle Oliver may enjoy while Horns is in his Dino-Mighty phase. As a racing car, which Oliver is a big fan, its half Mach speed (1/2 sound speed !) vehicle's sounds are deafening. When Horns is in Shielded racing car phase. Pressing the other button you can hear mighty Horns talk, and he will tell you all about his wild life as a Triceratops.With a big variety of unique sounds and many frightening phrases, Horns will make you guess all the time, what he is going to say next. Here, to start with big brother will help in Horns transforming into a favorite race car. I hope I could share the kids enthusism and see their eyes expressing pride and joy. I hope T-Rex tries to give Horns some space to show his tricks of the Triceratops brand."
"At first sight my son didn't want anything to do with this toy.  Literally I offered it to him and he said ""No thank you.""  I thought maybe at 7 he was just too old for it?  That didn't make sense to me because he likes younger age toys, anything fidgety/transforming and noise makers.  When he decided to give it a try he has been playing with it non-stop!  I like it because it changes from dino to car with ease.  It makes a lot of sounds and phrases but it's not too loud.  I do agree with the age recommendation of 5-8 years old. I'm glad I got it."
Personally, I really liked the visual appeal of this toy.  It's colorful and cute.  It looked easy to maneuver, and it is, even for a two year old.  It talks and for some reason, it engages my grandsons, both the two and five year old for long periods of time.  They can both transform it from dinosaur to vehicle with ease.  I was pleasantly surprised to find such a well made, fun toy for less than $20, and plan on buying them some of the other dinos.
"Note:  We got two of these, so my two reviews will be very similar. :-)Fun Factor:From the moment she saw Horns the Triceratops, my daughter was in love!  This is a terrific little toy.  It manages to look cute and powerful all at once.  It's got sounds, phrases, and you can personalize it choosing the eyes you want in dino mode and the driver you want in race car mode.  It was very easy to switch from dino to race car and back.  The digital graphics for the eyes and race car driver could be just a little brighter and more prominent, but my daughter didn't care - she just loved that she could personalize these.  They race on kid power - no automatic racing mode - however, they rode smooth and fast on our hard floors.  We didn't try them on the carpet.  Also, it was possible to race the Triceratops in both Car and in Dino mode.Assembly:I was very happy to note that there is no assembly required!  You do need a pair of scissors to remove the 5 or 6 plastic ties holding the toy in the box, but once that's done, it's ready to play with.  Batteries are already included!Durability:This was an extremely durable toy.  My daughter and I raced it, crashed it, and played for hours. (Okay, so the four-year-old also dropped it on the hard floor many times.)  After all the hard play, there wasn't a scratch on it!Value:At the current price, this is very good value.  I do think you'll need to buy two to make racing and pretend a little more fun, but it will stand on its own if you just want to buy the one.  After all, you can pretend race against any toy race car you already own.Opinion of the Resident Four-Year-Old:As I stated before, my daughter loves this dinosaur.  I did read her the product description and she was extremely offended that this says it's for boys.  A note from four-year-old Kate to V-tech - ""All kids will love this.  Not just boys.  You should change that because girls like dinosaurs too!"""
My 3-year old grandson loves race cars, dinosaurs, and Transformers so he loves Switch & Go Dino Triceratops. It's a race car that transforms into a dinosaur - with sound effects. Cool racing sound effects when it's a race car and dinosaur sound effects when it's a triceratops. The sound effects are annoying after while but you can turn them off. This is sturdy toy that comes all in one piece. No assembly required. And no extra pieces so it's easy to take along in the car or to a restaurant. Two AAA batteries are included, but batteries are only required for the sound, not required to play with the toy. Any pre-schooler - boy or girl - will love this toy. It's awesome.
My three year old absolutely loves this toy. He only had to be shown once how to transform the dinosaur into a race car and from that point on seemed very pleased with himself when he shifted in between the configurations easily. My seven year old enjoyed the custom features, changing the dinosaur's eyes, or the driver's pictures and learning a few facts and tips about the triceratops. Both boys seemed entertained with the sounds and phases (supposed to be 50, but I haven't heard them all to count) that were emitted from both animal and vehicles and could encourage more noises from a push of another button.Personally, I am really impressed with the versatility that comes with the toy. It also seems pretty sturdy with a hard plastic feel, consistent with all the other Vtech brand name toys, and it has been dropped a few times without any problems. Furthermore, with me, longevity is not a concern as well with the Vtech name -I am still using the original batteries and it has been a few weeks without any sluggishness. I have never had a problem with this company and certainly do not anticipate any in the future. With this toy, the fun is endless and I am sure this would be a hit for anyone in the 3-6 year old crowd.
My 4 year old son did enjoy the transformer feature of this Vtech Switch and Go Dinosaur toy however, after about 30 minutes of play he set it down and hasn't really taken any interest in it since.  It does have a lot of noises and fun features on the screen.  I just expected my toddler to love it and he did but lost interest quickly.
