Top question:
My daughter painted on paper without the pump. She damaged some markers. Is is posible to fix them? Do they sell individual markers (no the refill)?
Top review:
This started out being a lot of fun. For some reason, by the third or fourth marker we've been having problems. Things get bubbly and messy. We tried putting the markers in tighter...then looser...nothing seems to help. It's happened everytime we've used this and it causes great frustration for my girls. :(Also, all the stencils are paper and a pain to punch out. Plastic would've been more user friendly and easy to clean.

Question attention weights:
0.10081682354211807,0.10059421509504318,0.10077574849128723,0.09693688899278641,0.09748336672782898,0.10099010169506073,0.10003525763750076,0.10071995109319687,0.10084446519613266,0.10080315917730331
Review attention weights:
0.07221841812133789,0.0803014412522316,0.06367003172636032,0.06894733756780624,0.08578918129205704,0.07493762671947479,0.0721195861697197,0.0716104656457901,0.08771555870771408,0.07542383670806885,0.07300419360399246,0.08988725394010544,0.08437509834766388
0.07410427927970886,0.07562325149774551,0.07386191934347153,0.07027017325162888,0.0850391834974289,0.07376956194639206,0.07191189378499985,0.07182495296001434,0.08123468607664108,0.07700825482606888,0.07635427266359329,0.0903484970331192,0.07864906638860703
0.07359806448221207,0.07734689116477966,0.06810710579156876,0.06963296979665756,0.08509519696235657,0.07532832026481628,0.07262254506349564,0.07257530838251114,0.08451683819293976,0.07644463330507278,0.07502611726522446,0.08841933310031891,0.08128666132688522
0.06030720844864845,0.07141374051570892,0.06663178652524948,0.053561072796583176,0.10311918705701828,0.05903518572449684,0.05690870061516762,0.05236971378326416,0.07108219712972641,0.06617800146341324,0.0632210224866867,0.18414248526096344,0.09202978014945984
0.06075006723403931,0.07848723977804184,0.06478091329336166,0.05547235533595085,0.10102399438619614,0.05785525217652321,0.05746578425168991,0.052841417491436005,0.07381101697683334,0.06690620630979538,0.06572723388671875,0.17266501486301422,0.09221351891756058
0.07446993887424469,0.07798175513744354,0.0729321539402008,0.07283107191324234,0.08151274919509888,0.07648047804832458,0.07454846054315567,0.07487665861845016,0.08189864456653595,0.07684387266635895,0.07680673152208328,0.07940621674060822,0.0794113427400589
0.06966176629066467,0.08173581212759018,0.07108206301927567,0.0687493085861206,0.0866379588842392,0.0696890652179718,0.07023172825574875,0.06752122938632965,0.07724548131227493,0.07313694059848785,0.07613726705312729,0.10461613535881042,0.08355525135993958
0.07389767467975616,0.07551649212837219,0.07367201149463654,0.07154136896133423,0.08332356065511703,0.07598710060119629,0.07346729189157486,0.07333623617887497,0.08141694962978363,0.07711470872163773,0.0758395791053772,0.08456012606620789,0.08032688498497009
0.0747440904378891,0.0763123407959938,0.07444900274276733,0.07262973487377167,0.08178385347127914,0.07666955888271332,0.07445242255926132,0.07471884042024612,0.08040505647659302,0.07681737095117569,0.07606241106987,0.08135747909545898,0.0795978233218193
0.0747467502951622,0.07834772765636444,0.0767042338848114,0.072979636490345,0.08144213259220123,0.07514969259500504,0.07442541420459747,0.07459418475627899,0.07740410417318344,0.07548787444829941,0.07768815010786057,0.08336888253688812,0.07766126841306686
Questions:
I just got this for my daughter for Christmas a we are following all the instructions but it does not seem to work, has anyone else had this problem?
can you use other coulors not from the package
Would markers from the Crayola marker maker work with this so kids could use custom colors with it?
what is the biggest problem
Some people say it does work, and some say it does not. Which would you guarantee correct?
My daughter painted on paper without the pump. She damaged some markers. Is is posible to fix them? Do they sell individual markers (no the refill)?
does it waste the marker??????
does it work on skin?
Does it work on plastic
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I got this set on a bit of a lark. I have a young girl who likes projects - painting, coloring, cutting and pasting...the whole nine yards. So, I got this for her. She had a great time with it. At eight years of age, she had no trouble running the set, and really enjoyed making pretty pictures with it.I like that it's not just another computer program or website, but something that she has to manually do. And, I like that she can go through the motions of setting it up and working it - it's not a passive or even semi-passive activity.It is true, however, that there is a great deal of potential for messes with this. We set up a table with a cover that would contain the mess. I would definitely urge you to be prepared with this.Other than that, though it is a great toy. She had a high old time with it, and I enjoyed watching her have fun!(Review of Crayola Marker Airbrush Set)
My children enjoy playing with this brush. They like creating different designs and using the included stencils to start drawings and artwork. They even enjoy pumping the air canister. In a time where everything seems to require batteries, this is a welcome feature.While this is not a real airbrush, it does simulate the effect quite well, and lets youngsters create variations in their art. There is little control over the spray volume and pattern, and it tends to sputter when the pressure is too high or too low. It uses markers for ink. This is good (less mess) and bad (more expensive) but ultimately a good choice.
Step 1: If you're using this indoors, be sure to cover a bigger area than you think you need to with plastic, a drop cloth, newspaper, or whatever. This thing sprays out color folks, so whatever you don't want color on should be covered. I have a roll of cheap plastic similar to this:Warp Brothers SP-4CH10-C 4 Mil Carry Home Coverall Clear Plastic Sheeting, 10-Foot by 25-FootStep 2: Make sure you have the marker seated all the way in the air brush gun. If it's not all the way in air will escape.Step 3: Pump it up! The more you pump the better results you will get. And by all means, make the kids take turns pumping. It's good exercise!Step 4: Try out the included stencils, but be sure to try free hand too. Be creative. What happens when the brush is close? What about far? What gives you better spatters? What gives a smoother look. Experiment!This is a great toy and loads of fun. You can get really nice results with it. And I liked that it even came with paper and markers. Everything you need is here (except a safe place to use it). My 10 year old daughter loved it. At first the markers were kind of spitting and blowing bubbles. I found that pumping more air in and giving them a good long spray helped clear things out and got a nice flow going.No batteries needed, just kid power. My daughter loved that we could take this anywhere since we didn't need batteries or a plug. This toy if pure fun and will be great for little artists. I wish I'd had one when I was a kid. Really cool toy.
This is a very cool product that take marker and makes into a spray -- like airbrush effect. I a huge of fan of craft and art items for kids. A great item for parents and kids to spend time time playing with -- and of the older responsible child a great item to use independently.
"After two sessions with this airbrush kit, here are the pros and cons as I see them:Pros:* It's an inexpensive aribrush kit.  No messy paints to work with or expensive electric pump to buy or maintain or clean.  Get neat airbrush effects right off the bat to expand your art tool box and jumpstart creativity.* Replacement markers are the standard Crayola markers.  Included are the pip-squeak stubby ones but the larger standard length ones will work.* Washeable.  It was nice to see, that besides the fabric markers the normal ones were of teh water washable variety.  A definite benefit for those with younger kids that aren't the best about keeping it aimed on the paper.* Indoor use is fine.  Spray paint is notorious for leaving a fine mist that will settle on surfaces that you don't want painted.  This airbrush kit doesn't create that problem meaning it's fine to use indoors as long as you put down a large spray mat underneath,  (our plasitc kitchen table cloth liner worked fine for us)* Included stencils and paper.  The stencils are fun and neat space, flower and underwater scenes can be made out of the box.Cons:* Uses marker ink fairly rapidly.  Markers are easily replaced but we found that we went through them much faster than if we were just using them to color.* Manual pumping.  The air cylinder requires manual pumping which can start to become a chore after a while.* Inconsistent results.  If a marker was drying out or too wet or depending on air tank pressure, sometime we got a perfect mist, sometimes too much ink and sometimes it was more ""splattery"" than ""misty"".* Greater supervision.  Unlike markers, I could let my 4 and 6 year olds just go off and do this on their own, this set required as much if not more supervision than paints.  From providng wet paper towels to clean and dab the nozzle, to pumping the tank, to cleaning the stencils, it was just a lot more work on my end to keep the project going.Summary:This is a fun kit that works decently well considering that it isn't electric and uses existing Crayola style markers - it's a fun change from paints and markers.  But it also isn't perfect and requires a bit more supervision than other art projects, especially for the younger set."
"Extremely easy to use!  I usually give it about 20 to 30 pumps.  Kids can pump it up, but not too many times.  Works pretty well overall.  Very happy that the markers it comes with are also available as stand alone makers.  They are not some ""specialized"" markers that only work with this airbrush set.I would recommend this as something to have, especially with bad weather on the way and winter too!Have fun!!"
This airbrush set is great fun for beginning artists. It was a little messy, but it produced good results. Stencils come included with the set, as do some markers and paper. I really liked that the airbrush was powered by the kids and not batteries.
This Crayola Marker Airbrush Set provides a good amount of fun for my kids. They love art and coloring and this kept them busy and they really enjoyed their creations. We did this outside in our patio and I would recommend that since there was quite a bit of mess with this. The pumping was a bit hard for them after a while which I helped them with but they had a lot of fun spraying. Overall, I would say a great product for the price and it is so much fun to see their faces light up when they see their creations so it's worth the mess!
This started out being a lot of fun. For some reason, by the third or fourth marker we've been having problems. Things get bubbly and messy. We tried putting the markers in tighter...then looser...nothing seems to help. It's happened everytime we've used this and it causes great frustration for my girls. :(Also, all the stencils are paper and a pain to punch out. Plastic would've been more user friendly and easy to clean.
I have three kids ages 5,10,12.  The age on this box says 6+, but the young kids will have a difficult time pumping this the recommended 15-20 pumps.  It takes some muscle to pump the air into this pump! All of my kids enjoyed making the art on paper and the older kids pumped it for my youngest. It is neat that it can be done on fabric too and comes with fabric markers. I would just be careful to not wash the new shirts with other clothing for the first wash.All in all this was a fun craft for all ages!
My 8 year old daughter ripped into this and set it up and got it working all herself. You must make sure that the marker is snapped tight all the way in. It sometimes seems like it is, but it must snap all the way in to work correctly. She was able to make cool airbrush artwork using the included stencils. She can pump up the unit and keep it working without any help from me. One of the markers (the green one) foamed instead of sprayed but it might have just been too wet to start with.This set is a very good value and something really cool for kids who love art. We are going to make T-Shirts with the fabric markers next. We reccomend this item.
"I am a LOOOONG time Crayola Brand fan so I decided to get this airbrush set for my 9 year old artistic granddaughter.  There are several reasons why I chose this product - it's Crayola, it doesn't require batteries, and it looks like fun!  I give this set a 4 out of 5 stars only because it can be a bit messy, but honestly, what art isn't? I do wish the stencils were made of plastic instead of paper also. Easy clean-up of the unit, however...There are many projects you can do with this airbrush set, such as:Produce cool airbrush effects on paper, clothes and windowsTurn markers into spray artKid Powered No Batteries neededIncludes washable markers, fabric markers, stencils and paperWorks also with standard broadline Crayola markersSet includes marker airbrush unit, 4 neon fabric color markers, 8 washable markers, 20 sheets of paper, 4 stencils, and instructions. You can expand this set for more artistic options. The Marker Airbrush set works with any broad line Crayola marker, including regular, washable, Pip-Squeaks, Crystal Effects, Window, and Bright Fabric markers. The Crayola Windows markers (sold separately) can be used to decorate glass.I have read other reviews and people have mentioned about drips and such.  The product page clearly states that this is something that Crayola testers experienced also.  Read ALL instructions and follow them to the ""T"" and you shouldn't have a problem with this unit.Happy Creating!"
"My 5-year-old had a ""blast"" with this art project. The concept is simple, and my son had fun pumping the pump at first. Then he thought it took a little too much work. But I think it's great that it's kid-powered and doesn't use batteries!  The stencils take a little time to punch out all the shapes, but that's a one-time thing. We did ours outdoors because I thought it would be messy...good decision because it was. Very messy. So wear art clothes and be prepared! My son got the hang of the spraying immediately. I didn't get the hang of the marker placement right away though. It has to be just right or it won't give the true airbrush spray. Your kids can certainly ""brush"" away their boredom with this airbrush toy! Great fun for an afternoon!"
