Top question:
how many total batteries remote and train is needed and sizes?
Top review:
There is no doubt that this is going to be a hot item this Christmas! My kids, ages 3 and 6, went nuts over this. The control is simple for any three year old to maneuver, with back and forth large buttons. There is a smaller blue button on the top middle that encourages Thomas to do one of his three special tricks on his own. The steam is safe and is his favorite feature. It can easily been seen inside since a blue ring around the stack lights up as the steam rises.4 AA's are needed for Thomas and 3 AAA's are needed for the remote control. I found the remote control batteries seem to drain the quickest, so make sure you have plenty on hand. On the bottom of Thomas there is a water container that will be used to pour water into a special hole on the top of Thomas for the steam feature. It can be cold or room temperate tap water and is clearly marked with a water line. The steam feature is periodically part of Thomas's routine and not something that they can command from him.I was worried about the engine's durability with my boys, as they can be a little rough with toys, but after being dropped from a small bottom floor step a few times, there does not seem to be any issues. It was great over hardwood floors, no leakage was present, and can also be over semi shaggy carpets without any strain. The instructions mentions to stay within five feet of Thomas for controlling him, but my toddler was a good ten feet away and it still functioned fine for him. EXCELLENT toy for guaranteeing fun!!

Question attention weights:
0.1004716008901596,0.10048871487379074,0.09975023567676544,0.10025324672460556,0.10036198049783707,0.10061126947402954,0.10017956048250198,0.10035400092601776,0.09724900126457214,0.10028036683797836
Review attention weights:
0.10033352673053741,0.0984816700220108,0.10331905633211136,0.09841994941234589,0.09614057093858719,0.09937992691993713,0.09745781868696213,0.10031434148550034,0.09814582765102386,0.10800729691982269
0.0841437354683876,0.12233621627092361,0.07701906561851501,0.07739333063364029,0.07497401535511017,0.08848758786916733,0.11533599346876144,0.11046580225229263,0.1392500251531601,0.11059420555830002
0.09124427288770676,0.1081966683268547,0.1072101891040802,0.09398652613162994,0.09487057477235794,0.0909627228975296,0.09365130960941315,0.09713979810476303,0.1006397157907486,0.1220981553196907
0.09652864187955856,0.10363373905420303,0.10590486973524094,0.09742802381515503,0.09641154110431671,0.09640930593013763,0.09797197580337524,0.09609497338533401,0.09692756831645966,0.11268939077854156
0.09054587781429291,0.11389193683862686,0.08828604221343994,0.08599424362182617,0.0819564163684845,0.09213245660066605,0.1057669147849083,0.10676532983779907,0.11908011138439178,0.11558063328266144
0.09404265135526657,0.10796653479337692,0.09572591632604599,0.09081968665122986,0.09174730628728867,0.09701947122812271,0.10541624575853348,0.10251366347074509,0.11211767047643661,0.10263091325759888
0.08778981864452362,0.11370986700057983,0.11427503824234009,0.08736777305603027,0.09996997565031052,0.0938587561249733,0.10764127969741821,0.08746401220560074,0.10838931798934937,0.09953420609235764
0.09581702202558517,0.1050429716706276,0.10093695670366287,0.09349779784679413,0.09132786095142365,0.09542912989854813,0.1019219234585762,0.09861663728952408,0.10313628613948822,0.11427336931228638
0.06995291262865067,0.143966406583786,0.13446152210235596,0.07767658680677414,0.09445756673812866,0.06907597929239273,0.0785956159234047,0.07815606892108917,0.11583039909601212,0.13782694935798645
0.09854190796613693,0.10132275521755219,0.10365456342697144,0.0981552004814148,0.09600230306386948,0.0976310670375824,0.09690392017364502,0.09793736785650253,0.09885291010141373,0.11099795997142792
Questions:
How loud is this train?  I have an open floorplan house with hard floors, so sound really travels and some toys are just too loud for the grown ups.
Will this work on a carpet? Thanks
Can I buy a replacement remote control?
Does it also work for a 3 year old very intelligent kid ?
Steam function doesn't work well!Any suggestions?Thanks.
how many total batteries remote and train is needed and sizes?
Is this compatible with Trackmaster tracks?
Can you use the train without the steam?  Thanks in advance!
Can this train be used on carpet, or must it be on hard floors?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I got this because I thought my new grandson would like it...when it got here my husband and I got it out of the box and had a blast with it on the kitchen floor...I think I will buy one for my husband:)
This car works well; it functions as expected. It moves around fairly quickly, but it is limited to the forward goes straight and reverse turns controls. This is very common among young child remote control cars and my 3yr old didn't seem to be bothered by that. I have to say I did like that it added a 3 control button that contained pre-programmed functions/Thomas quotes. That is something I hadn't seen before.The only thing that my 3yr old didn't like about the train was that the steam that comes out is illuminated with a blue light. She found this to be a problem because the smoke is always white on the tv and it's even white on the box it comes in.It does require 7 batteries to run which do not come with it. I didn't think this was a big deal since so many toys omit the batteries to cut the cost. I do wish they designed it to use 7 of the same type of batteries. It takes 4 AA batteries and 3 AAA batteries. Make sure to buy both types when you go to the store.I was glad to see that it doesn't have any antennas sticking out. I got a remote control car antenna stuck in my eye when I was a kid.Pro: Feels DurablePro: Thomas talks while moving (my 1.5 yr old didn't like this though)Pro: Pre-Programmed moves buttonPro: No antennasCon: steam light is blue not whiteCon: Requires 2 different types of batteries
"From the product photo with Thomas in front of the toddler it looks like this train is huge. It's not, it's just a bit bigger than most RC cars, making it easy enough to carry and move for my 3 year old. The controls are simple forward or back&spin;, plus a steam spin mode which pumps out vaporized water at the train moves wildly to the delight of my kids. The ""steam"" seems to be the same as what we get from our ultrasonic humidifiers, so I'm assuming it's the same which is great, no heat, just a cool mist.Thomas has no problems traversing over carpet or tile. The only thing that was slightly trying was to convince my 3 year old to hold the button down instead of tapping it constantly... oh well, maybe he's doing it intentionally. Even though I intended it for him, my 5 year old daughter also to loved play with it and had no issues using the remote or figuring out that he won't move his wheels when lifted off the ground. Overall it's very fun, and teaches a lot of hand eye coordination, some vocabulary (Thomas talks), and maybe a little bit about engineering. Highly recommended."
This toy is so cool! The little remote control that comes with it is very easy to operate and best of all, it steams! It has this little compartment that you pour purified water into and it actually does this little steam thing while it's running. We love this toy and recommend it to anyone that has a preschool boy (or like my house, the dad and teenage brothers, too.)
My son loves this Thomas train and he is 4 now. He loves the steam, the size and the ease factor. I hate the batteries as it requires 5 batteries, but I love that he loves this remote train. He gets frustrated easily with remote cars, and so far this one he is good at maneuvering. I can't attest to its durability as we have only had it a couple of days, but it is made very well and seems durable. The packaging is adorable, not that packing matters that much.
A great toy. My son loves Thomas and this is a great addition to his collection of Thomas toys. It seems very well designed and very well made. It is a little smaller than the apparent size in the picture, and for this I was grateful. The size is just right for little hands.It is very easy to use. The remote control is intuitively designed. It works well on floors and carpets, but it does not handle the transition from one to the other well (especially getting onto carpet). If it falls over, it shuts down until you stand it back up. The smoke feature is very nice, but make sure you follow the directions about how to get it to work. The batteries seem to last a reasonable amount of time considering this is a motorized toy.
A couple first impressions:First off, let's be real.  I don't see most kids this age really caring about steam coming out of a toy train, and there's no way I'm going to leave a toy around with water in it.  So while the steam effect is nice, I won't be refilling it after first use.Second, I remember the good ol' days when beginner remote vehicles had a corded remote.  That way you don't lose the remote.  However, now that I think about it, the cord can get stuck around the toy, and worse, there's a potentially choking issue with a cord.  So, losing a remote, or choking concern?  I'll go with the wireless!Overall, the toy is solid, no small parts to come off the train, no sharp corners.  Thomas the tank is always a favorite with the kids.Recommended for your kid (especially a boy).
This remote control Thomas the Train is perfect for toddlers and preschoolers. My son is two, and I had to help him at first, but he is now able to control the toy without any assistance. It doesn't go that fast and it only goes in a few directions, but for a younger child just starting out with remote controls, it's perfect.  It goes forward, in reverse, and does special moves, which it pretty much just going in a small circle.The best part about the train is that is actually releases steam. The steam is actually a cool mist, sort of like a humidifier.  It works by filling up a little bottle with water and attaching it to the side of the train. This is absolutely thrilling to my son.The biggest down side of the toy is that it's a real battery drainer. My first round of batteries only lasted a few days. Of course, my son loves it, so much he uses it A LOT. I still feel the batteries drain a little faster than they should. The train also has trouble maneuvering on carpets, so make sure you keep it on tile or hardwood floors.
There is no doubt that this is going to be a hot item this Christmas! My kids, ages 3 and 6, went nuts over this. The control is simple for any three year old to maneuver, with back and forth large buttons. There is a smaller blue button on the top middle that encourages Thomas to do one of his three special tricks on his own. The steam is safe and is his favorite feature. It can easily been seen inside since a blue ring around the stack lights up as the steam rises.4 AA's are needed for Thomas and 3 AAA's are needed for the remote control. I found the remote control batteries seem to drain the quickest, so make sure you have plenty on hand. On the bottom of Thomas there is a water container that will be used to pour water into a special hole on the top of Thomas for the steam feature. It can be cold or room temperate tap water and is clearly marked with a water line. The steam feature is periodically part of Thomas's routine and not something that they can command from him.I was worried about the engine's durability with my boys, as they can be a little rough with toys, but after being dropped from a small bottom floor step a few times, there does not seem to be any issues. It was great over hardwood floors, no leakage was present, and can also be over semi shaggy carpets without any strain. The instructions mentions to stay within five feet of Thomas for controlling him, but my toddler was a good ten feet away and it still functioned fine for him. EXCELLENT toy for guaranteeing fun!!
Thomas the Train is a great character that many kids love, and now he is available as a remote control toy.  Taking it out of the box, the first thing I noticed was that the controls looked very easy.  My 3 yr old nephew was able to maneuver it with few issues. There are only three buttons, and it does not go fast, so he had plenty of time to move it around furniture.  It also worked just fine on the carpet, but it is smoother on bare floors.  The box indicates that it is for 2-5 yrs, I'm not sure a 2 yr old would be able to control it, but they would enjoy chasing it around.  I think it's a great introduction to r/c vehicles and will help kids learn directions.The steam was a neat little bonus, I thought it was cooler than the kids did.  A part of his stack comes out and needs to be filled with water. As any parent knows, kids will spill the water, so have an adult do it. My only complaint, as with any r/c car, is that it takes so many batteries and they are not included. You will need 4 AAs and 3 AAAs.I recommend this toy to kids who are fans of Thomas that are 3 +.  It's also a good starter toy for kids who want an r/c vehicle.
