Top question:
good afternoon, numbers and vowels that teaches says in Spanish or English. has Spanish vesion
Top review:
My youngest is 16 months old and he loves this thing.Adjusts for riding or walking/push toy. Adult required to do that though, a bit hard. It sings and lights up when moving, which is adorable. Has shapes assortment and small storage, very nice. However, the seat was stiff and hard to lift. Had to open/close several times to loosen it. I'm assuming this was a safety thing so it doesn't snap fingers. At first, this was hard to maneuver. The wheels were stiff too, but they got better with use. Much easier on hardwood than carpet, FYI. Overall, has been durable, easy to clean, fun, and not terribly annoying to listen to.

Question attention weights:
0.12537312507629395,0.12496732175350189,0.125436469912529,0.12460026890039444,0.12474008649587631,0.1252642124891281,0.12487529218196869,0.1247432678937912
Review attention weights:
0.07960566133260727,0.07502032816410065,0.07735415548086166,0.07354879379272461,0.07709395885467529,0.07396502792835236,0.0746513083577156,0.07924500107765198,0.08765795081853867,0.0763385072350502,0.07475761324167252,0.07866060733795166,0.07210103422403336
0.07700981199741364,0.08145801723003387,0.07510340958833694,0.06555869430303574,0.07631723582744598,0.07030070573091507,0.07163264602422714,0.08730461448431015,0.09716886281967163,0.07326800376176834,0.07236965000629425,0.08379288762807846,0.06871546059846878
0.08031915128231049,0.07723942399024963,0.07462667673826218,0.0730302631855011,0.08091370761394501,0.07170716673135757,0.0756198987364769,0.07900004088878632,0.08455326408147812,0.07507030665874481,0.0756300836801529,0.07882295548915863,0.07346712052822113
0.07022741436958313,0.09013020247220993,0.07271347939968109,0.05865110084414482,0.07557865977287292,0.06653543561697006,0.07099533081054688,0.09324895590543747,0.11086075752973557,0.06745553761720657,0.07037883251905441,0.08791616559028625,0.0653080940246582
0.07620313763618469,0.0913354679942131,0.07234317064285278,0.06414138525724411,0.07398756593465805,0.0674259215593338,0.06977517157793045,0.09034360945224762,0.10095572471618652,0.07059217989444733,0.07205633819103241,0.08557920902967453,0.06526108831167221
0.07732121646404266,0.07409145683050156,0.07703322917222977,0.0732119008898735,0.07919676601886749,0.07562202960252762,0.07657893002033234,0.07521302998065948,0.08527128398418427,0.07895399630069733,0.07461539655923843,0.07926564663648605,0.0736251175403595
0.07906466722488403,0.07196693867444992,0.07650762051343918,0.07071653008460999,0.08204490691423416,0.07391837984323502,0.07673721015453339,0.07330714166164398,0.09147931635379791,0.07936075329780579,0.07321363687515259,0.0804881677031517,0.07119470089673996
0.07673278450965881,0.09115035831928253,0.072952039539814,0.06232254207134247,0.07466360181570053,0.06637433171272278,0.07067170739173889,0.09134157747030258,0.10357408225536346,0.06802178919315338,0.0728638619184494,0.08513664454221725,0.06419466435909271
Questions:
does anyone know what standard packaging (boy) means? this is for a girl.
Is the walker part good for a beginner? My 9 month old is starting to pull herself up
good afternoon, numbers and vowels that teaches says in Spanish or English. has Spanish vesion
says the toy teaches numbers, abc, I want to know if says in Spanish or English.if you have to change the function of English to Spanish ..
Which one is preferable Stride and Ride Elephant or puppy, My daughter is 1 year old?
would toy with songs in Spanish
My wife swears she heard the toy say, "yummy-yummy," when opening the toy's mouth.  Has anyone else heard this?  I think she is going nuts.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My little girl loved the Fisher Price puppy that teaches you shapes, words, and numbers.  However, with this ride-on, she's a bit iffy towards.  It's fun and all, but she's already starting on a trike so this is lost to her.  Hopefully it's quality is high enough to last until my 4 month old is ready to start pushing/striding.Overall, if it was a better fit for a two-year-old, I would've rated it a lot higher.  But, it's just not all that versatile.
Our daughter is almost 2 and has been enjoying her 'puppy' a lot. She took straight to it before we could connect the head to the body. Speaking of putting it to together, very simple. Just a screwdriver and 10-15 minutes. What could be put together at the factory was. The product is sturdy, colorful, and for our daughter attractive. I say for ours because toys like these are hit or miss with her.The best part of the puppy would be getting it around the time an infant needs a walker. It can be used as a walker then as a sit down rider. But even for our daughter she is finding quite a lot to do. There is an 'ABC' mode and music mode. ABCs has a variation on the ABC song. Music mode has a few songs. I would have liked to see more variety. With the cost and sophistication of computer chips they could have loaded a few more songs.You also get only three shape blocks. It would have been nice to have either 4 shapes and or two colors for each shape to have more learning opportunities. But what the puppy does it does well. Our daughter likes 'feeding him' so be aware a variety of items might go missing in the belly. Overall a definite recommend but Fisher Price could have added a lot more value with just a little more effort.
This is a great toy that I think will have a lot of longevity in our house.  I almost wish I had it sooner!  My son is already walking/running, but he still pushes the doggy around.  He also loves climbing on it to ride it.  The songs it plays are great, there are several buttons to push which sing and make noise, my son loves that!  The shape sorter part is also fun and you can also feed the doggy the shapes.  My toddler seriously can't get enough.  It is a very large toy, so if you are short on space you may not want to go for this walker/ride along.
"(See update for long term impressions)This toy doesn't move well on either carpet or hard surfaces. The wheels are small, cheap, and don't rotate well. They also don't have any tread so the toy just slides instead of rolling.The other major problem is the locking mechanism for the seat that allows it to switch positions. The mechanism requires large hands so a small toddler can't do it. The build quality of the mechanism is very poor because it doesn't securely lock the seat - there is a tremendous amount of ""play"" in each position and it just doesn't feel durable.On the positive side, the plastic shapes have been fun for my 2.5 year old to play with and stick into the puppy's belly or into its mouth. She can reach in on the other side of the belly to pull the shapes out.The music is fun and pleasant (not annoying to parents) and the sound quality is actually very impressive with good intelligibility. There are 3 buttons in addition to the nose button which all light up and are easy to press.Overall, I would say this puppy is fun to interact with but the construction quality is poor. The distinguishing feature of this toy is the ability to ride or push it. Unfortunately, this feature doesn't work well. So what you are left with is a pretty bulky stationary toy. If you have plenty of room in your house, this may not be a big deal. But for most people, a more compact interactive toy would be preferable.UPDATE: I am upgrading this toy to 4 stars because despite the lousy wheels, my 10-month-old who is on the verge of walking has been having fun pushing it around the house. It works better than I thought it would as a ""walker"" and my baby uses it much more than I expected. The music is also motion activated so the dog ""sings"" and shakes its head while being pushed. There have been no issues with durability to date.UPDATE May 2014: After 1.5 years of this toy, my kids (2 and 4 years old) still enjoy playing with it and pushing it all over the place. This is somewhat amazing since they usually get bored of a toy (or break it) in no time. Despite my concerns about the build quality, nothing has broken on this toy and it is in near perfect condition. This toy has stood the test of time and deserves 5 stars (my initial rating was 3 stars)."
"I gave this toy to my 2 1/2 year old niece. I didn't realize that it came unassembled, but her mom put it together in less than five minutes with a screw driver and the four to six screws included.My niece was on the ""doggy"" and scooting around the house laughing at the doggie's head turning and music playing (or alphabet being sung). Three blocks are included and the puppy can ""eat"" them or the child can put them in the appropriate sized holes in the puppy's left side and then retrieve them from the opening on the right side.The sounds are not overly loud, so this isn't going to be a nuisance for the parents.The giggles and repeating what the doggie says proved to be delightful for the family gathered around.I really knocked one out of the park with this birthday gift!"
"My 15-month-old son took to the puppy right away.  He figured out to push his nose and all the buttons in the front as well as how to put the shapes (and lots of other things) through the puppy's mouth to go into the ""belly.""  He loves pushing it around as well as sitting on it and riding it (sort-of).It does need a little tweaking, though.  The switch for moving the seat up and down needs to be easier for a child to do on his own--it isn't always easy for me to get as an adult. My son cannot move the seat up and down, which frustrates him.  He likes it down to ride, but wants it up more often so that he can put things in the belly or watch the shapes go from the mouth in.  He ends up riding it with the lid up (not really that easy).  Also, the wheels don't really move at all on hardwood.  They usually catch on carpet, but not always.  My son likes to music it plays, but it just doesn't work all the time.Overall, even with the needed tweaks, my son loves playing with the puppy.  It is one of his most used toys.  I think for younger babies, it would be nice for pushing and learning to walk.  A great addition to my son's abundance of toys that will be used for his younger siblings."
"This is sooooo cute!!!!!!!!!!!!  I can't begin totell you how adorable this puppy is.  I also LOVE this because it's entertaining in so many ways---even fun for pre-walkers.  It's delightfully interactive.  Mucical, bright.  The shape sorters are great.  And I love the ears.  Great hit with little ones.  I do recommend.  I also love that it's usable longer than a traditional ""walker.""  It's a riding toy, too.The one negative would be that some assembly is required.  Wish that wasn't so."
My 20 months old son really likes the puppy, especially play with the shapes and pushing buttons that light up. Also he likes when puppy sings and talks. One of the beast features is that puppy's mouth opens up and toddler can feed the doggy.When dog is pushes he nods his head, although it's cute only when you can see it from the front, not from the baby-pusher position.It's great idea to have a push toy, especially for learning walkers, but The release mechanism should be a bit easier for kids. I understand that there is safety matter, but my son gets frustrated when he wants to change sitting to pushing position.Also I think there could be more play/interaction thins on the puppy, not only 3 buttons plus nose to push, and 3 shapes.But overall the toy is cute, educational and kids will enjoy is. It is lightweight but sturdy toy, and set up was a breeze (only need for screwdriver to place the batteries).
My youngest is 16 months old and he loves this thing.Adjusts for riding or walking/push toy. Adult required to do that though, a bit hard. It sings and lights up when moving, which is adorable. Has shapes assortment and small storage, very nice. However, the seat was stiff and hard to lift. Had to open/close several times to loosen it. I'm assuming this was a safety thing so it doesn't snap fingers. At first, this was hard to maneuver. The wheels were stiff too, but they got better with use. Much easier on hardwood than carpet, FYI. Overall, has been durable, easy to clean, fun, and not terribly annoying to listen to.
I got this for my 13 month old and she LOVES it! The design is great-the seat lifts up so she can push it as a walk behind, but it also drops down for a ride on toy.  It sings LOTS of different songs (YAY-now mommy doesn't have to listen to same one tune over and over!) It also lights up, which she finds mesmerizing! It rolls easily.  The only thing I'm not a huge fun of is the size.  It's considerably larger than other ride on toys and because it's so wide, my little one cannot put her leg over it and get on by herself. I guess the good thing about that is it gives her something to grow into, but that also means it takes up a lot of space in the house. Overall, though, I LOVE the fisher price learning puppy line of toys and this one fits that VERY well and my daughter loves it!
My 3yo and 1yo grandkids love this puppy. My grandson was sitting on the box before his mom could get it opened. Both kids especially like feeding the puppy.
"My 20 month old granddaughter likes to see the puppy's nose light up when she touches it, to ""feed"" the puppy with the included blocks, and to listen to the music.Although this is a cute toy, keep some things in mind.1. As other reviews have noted, it is not easy to sit on this puppy while on carpet and try to ride it. My granddaughter no longer bothers trying.2. The cover that pops up to convert this to a push toy is not something a child can easily do; I have trouble myself sometimes. Other reviews have noted this. Also this is rather cumbersome to push. My granddaughter prefers to use her little stroller instead, which is much lighter and more easily maneuverable whether on carpet or tile.3. For a riding toy, Fisher Price's Dino the Dinosaur is easier to use.Bottom line: This toy is fun for my granddaughter despite its shortcomings."
I really like Fisher-Price toys. They are durable, good quality and great fun. This puppy is no exception. It's a great toy to place with. It's got a cute light-up nose and three different activities choices- ABC's, musical and fun. The nose works with all of them. There is a spot for shape sorting on the side but the children have the option of feeding the shapes through the mouth. The seat has a lever to open the back and retrieve the shapes so it can be quite child friendly. Overall, another good job by Fisher-Price.
