Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
My grandaughter got this dollhouse and she had to be practically dragged away from it. It would be much easier if I could simply post her picture here as she played with it -- a grin that would melt anyone's heart.The dollhouse is plenty rugged and it's complex enough to keep children interested. When it comes to putting things inside doll houses, kids don't care what it is as long as it fits. So in addition to the more appropriate items which come with it, my grandchildren also add army men, plastic animals, whatever they already have. It's a repository of entertainment and it keeps them away from the television which is always a good thing.This dollhouse is well-made and nothing has broken on it yet after a great deal of use.Highly recommended.

Question attention weights:
0.19997915625572205,0.19970962405204773,0.19967201352119446,0.19984495639801025,0.20079423487186432
Review attention weights:
0.05746365711092949,0.05581233650445938,0.05805167555809021,0.05566249415278435,0.05834337696433067,0.06050315871834755,0.06381765007972717,0.057192470878362656,0.060782089829444885,0.0597030371427536,0.06412415951490402,0.05704886466264725,0.05560893937945366,0.05956551805138588,0.05653873458504677,0.06509876996278763,0.05468311533331871
0.05487403646111488,0.061929989606142044,0.061347510665655136,0.053138911724090576,0.05709613859653473,0.0596076175570488,0.06340391933917999,0.05687186121940613,0.061832837760448456,0.05738113820552826,0.0649210512638092,0.05462602525949478,0.054862990975379944,0.05819204822182655,0.05953133851289749,0.06762327253818512,0.052759382873773575
0.056838806718587875,0.07039151340723038,0.06035590544342995,0.07175901532173157,0.04498332738876343,0.06181833893060684,0.06684157252311707,0.051210708916187286,0.06198326125741005,0.051278628408908844,0.06249263882637024,0.05990005284547806,0.05053098872303963,0.059033311903476715,0.05889419838786125,0.05791397765278816,0.05377378687262535
0.057173870503902435,0.059046171605587006,0.056015949696302414,0.05456162244081497,0.05763208866119385,0.059684231877326965,0.06361447274684906,0.05650476738810539,0.06172552704811096,0.06156955286860466,0.0645437240600586,0.057110078632831573,0.05330033600330353,0.06029798835515976,0.05655743181705475,0.0673900619149208,0.053272146731615067
0.05906783789396286,0.05787902697920799,0.057450562715530396,0.05580633133649826,0.058567728847265244,0.059493158012628555,0.06092088297009468,0.05769730731844902,0.06000027433037758,0.061068348586559296,0.06070089340209961,0.05886594578623772,0.05633420869708061,0.05972591042518616,0.0578976571559906,0.06148675084114075,0.0570371113717556
Questions:
The secret room is stuck in the up position.  It doesn't seem like it easily slides up and down.  Is there a trick to it?
What the size of fisher price loving dream huose
Why is the African American family house more expensive than the Caucasian family house?
The batteries have gone out in my daughters dollhouse and I dont know where they go. She got the dollhouse for christmas by a family member
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Amazon was out of the caucasian family and I figured my kids would know the difference or care that this was the African American family and I was correct.  The girls are 5.5 years old now and went bonkers when this arrived and they are still playing with it regularly.  We had the camper/caravan already but no dolls so this was nice to get dolls, and the girls got that these all went together and use the pieces together.  This thing was quite big but I think that may be why the girls liked it so much.  It doesn't come with a whole of accessories, but like I said for us we had some pieces from this line already, but I think anyone buying into this line of toys from the beginning will definitely need to buy more stuff to put in the house.  So, with so few accessories $90 is a lot to spend when taking into account that you will have to buy more furniture and all, but then again for $90 this house is BIG.  The girls were even willing to let me get rid of some of their other toys to make room it for that's how much they liked it.  The plastic feels nice and heavy, it was easy to put together, the sound and lights were a huge hit with my girls and this really seemed to make the toy for them, but I wonder how long they will last and it takes three batteries.  Anyway, great toy, your kids will love it, but it won't be just $90 because you'll need more stuff to put in it, so just be aware.
My 2, 6 and 8 year olds have been having a blast with this dollhouse since I put it together the other day.  I'd say the 8 year old has probably enjoyed it the most of the three!Assembly was very simple.  A couple pieces to screw on.  A secret playroom that was a little tricky to get in place, but maybe that was just me.  A cleverly hidden battery compartment that requires a couple of AAs.  And some stickers to apply around the dollhouse.  I think it probably took 15 minutes to put together at most.The dollhouse isn't as durably made as some of the younger Fisher Price toys.  The plastic feels a little flimsier.  But having assembled various Barbie dreamhouses, boats and planes, I can say it seems sturdier than some other competing products.  There aren't a lot of extra pieces for the kids to lose which is a huge plus.  The house doesn't have a lot of snapped in parts to break and fall off.  The doll family is very well put together and fun for the kids.  This is a toy for the imagination.Last comment is that I like how the dollhouse folds up easily and doesn't take up a huge amount of space when play is over.  The dolls all fit inside, and the house folds up neatly into a corner.  Goes from a nice sized house to compact storage very easily.I'm sure your younger girls will enjoy this dollhouse as much as mine.
The Fisher Price Loving Family Dream Dollhouse is a nice size dollhouse that can keep kids entertained and happy for extended periods of time. It has multiple levels, sound effects & lights, and several included accessories for hours of fun.This dollhouse is a little larger than I expected and it does require a small amount of assembly. The majority of the dollhouse is already assembled and ready to go- only a few pieces need manual attachment and a phillips screwdriver is all that is required. The finishing touches involve attaching stickers, so the kids can help with that part. A few small batteries complete the job, and the house is then ready to use.The Fisher Price Loving Family Dream Dollhouse has many fun things to offer and judging by my girls' reaction, the positive points seem to be spread among many things. The sound effects are fun and my girls did get a little carried away at first; pressing the buttons and listening to the sounds over and over again. After a while, much to my relief, they stopped pressing the buttons and settled in for some general play. They decided to use not just the included accessories and family, but also some of their own Barbie dolls for added fun. They made up stories on their own as they moved the dolls and accessories from room to room.The Fisher Price Loving Family Dream Dollhouse is made from plastic but has a solid construction that should last for a long time. The fact that it folds shut is a nice feature because it provides a place in which to store the dolls and accessories. The pieces are small and would otherwise be easy to lose, but this dollhouse is designed to hold everything in place.Looking for some potential negatives aspects of this dollhouse, I can only find a couple and they are minor. One is the fact that there is no built- in handle to pick up the dollhouse and carry it around. However, the large open windows can serve that purpose, so it doesn't really matter. The dollhouse also lacks a kitchen, which is a little unusual, but kids can use their imagination, designate one of the rooms as a kitchen, and even add their own kitchen accessories from other toys. So, once again, the flaw is really too minor to matter. The same could be said of the batteries. Most of us hate having to replace batteries, but the sounds and lights are not essential parts of the toy. Your kids can still have fun and some parents may even opt to leave out the batteries completely.Girls love dollhouses and the Fisher Price Loving Family Dream Dollhouse is a very nice dollhouse from Fisher Price that continues to provide hours of fun for my girls. True, it does surrender to the technological age in a small way by including sounds and lights and it does require batteries, but the electronic enhancements are only slight. There is still plenty of creativity to go around, making the Fisher Price Loving Family Dream Dollhouse a very good toy and one that my girls are going to enjoy for a long time.
This dollhouse is a pretty big dollhouse and my girls absolutely love it. The rooms are laid out in a sensible manner, and there is plenty of room for furniture and family. The top pulls up for a bonus room, which is a fun addition. I'm assuming this bonus room disappears, making the dollhouse shorter, for easier storage. The dollhouse folds up in a slim profile too. So it's spacious, yet easy to store.My girls like the African-American family that comes with the house. The features, hair, and clothing-styles are well done.Big negative, however. The dollhouse boasts lights and sound. We put batteries in the dollhouse and the lights work, but the sound didn't work. Needless to say, the girls were disappointed. I hope our dollhouse is an anomaly and most work properly. Other than the non-working electronic sounds it is a cute dollhouse.
"This doll house was much larger than I expected and has alot more ""bells and whistles"" then I remember when reading the description.  It's a multi level doll house (around 8 or so rooms) with lights and sound effects.  It also comes with a family and some furniture accessories.  I haven't had it long, but it seems like a very durable plastic and is bright in color.  Personal side note---I love all of the colors, except for the green...but, hey...I can't complain too much and the kiddo's don't seem to mind.  Plus, it has fun windows and a nice, Victorian look.  The other nice thing is that it folds up for easier clean up and storage.Some assembly of the doll house is required and I feel that the directions were fairly straight forward.  (I did have to re-read them a couple of times)  You'll need a screwdriver for some, but a lot of it is manual.  You will also need to apply stickers...so if this is a gift...leave some time to do prep work before hand.  Overall, assembly is pretty simple.The only thing really that has surprised me is the price of additional furniture sets, etc,if you want to add items to the dollhouse.  They seem expensive to me--so be prepared to spend money if your kids do see the additional sets available!Other than that, I would recommend this to buyers."
The age range for this product is 36 months-7 years.  The box arrived on a day where there were 7 children playing in my yard.  The instant they saw the box being delivered, they lost their collective mind.  Warning is that if you are ordering this as a gift, make sure the kids aren't around when it's delivered because it does arrive in the product box.The age range of the children in my yard was 5-8 and there were 4 boys and 3 girls.  The older children actually put this together themselves and only had problems with one piece. Overall the kids loved it...boys and girls alike. They played with it all afternoon.The product itself is very large and it was easy for multiple children to play at once.  The plastic is sturdy and I there is no worry about it snapping or breaking.  The set up encourages imaginary play and communication skills.  The colors are bright. The dolls are cute.  An excellent investment and I would recommend this.
"I got this dollhouse for my 3 year old girl. It's delivered in the original box with the picture on it so as soon as UPS dropped it off, she couldn't wait to open it up. Assembly was a piece of cake; almost everything just snaps together and there are a few screws. Even if you're not very adept at mechanical things, the instructions are pretty straightforward. In less than 10 minutes it was all set and ready to go. My daughter's initial reaction was, ""It's AMAZING, Daddy!"" This requires 3 AA batteries for the lights and sounds. My only complaint, a minor one at that, is that the there is only one volume setting. Many other Fisher-Price toys have a switch with 2 volume settings so you can turn it down when it gets a little annoying for adult ears. It's not really too much of an issue but I'm pointing that out in case that makes a difference. The furniture that comes with the house is pretty sparse so you may want to consider getting some more if you don't like empty rooms but that may depend on the age of your children on whether that's worth it to you. Overall, a high quality toy which is what Fisher-Price is known for."
This house arrived the day before my four-year-old godson came to visit. He saw the box and was eager to see the contents--it shipped in its own packaging with pictures of the house. Well, he had fun helping to put it together and then playing with the lights and sounds. The family figures were fun (remind me of a smaller, more modern Sunshine Family) and there are a few pieces of furniture, but not enough to fill even a room of the house. Also, his favorite room is the kitchen which this house does not feature (guess the servants prepare food in a different house on the estate grounds!). Yes, you can buy kitchen furniture separately but no room is obviously a kitchen and none of them are frankly decorated for a kitchen, they are too fancy.While the house and toys are good Fisher Price quality, they are not the same weight of plastic as used in the preschool or Imaginext lines--at least not the toys we own in those lines. It is durable but it can be cracked--for example, the bottom left floor arrived busted after shipping in its own box and the box was not that damaged. A hard enough jumping upon by kid feet at the right angle will crack it. Also, the secret room is not easy to manipulate for younger hands or even older ones. Granted, it stays up most of the time and collapses for storage convenience but the house is quite large and won't be stored or moved much for that reason--it won't easily fit into our nicely sized toy closet without displacing a few large toy bins.My niece and other visitors have been drawn to the house and played with it but all grew bored within half an hour without more of the accessories to fill the rooms--I've priced them and I won't be purchasing soon, especially since the floor of one room is already warped from the cracking with shipping. I hate to outfit a doll house that is already on its way to becoming worn out. My niece has another doll house of her own with similar lights and sounds--and a kitchen!--which although smaller entertains her more.
"My four year old daughter loves this dollhouse.  I think the appeal lies with its large size, along with details such as the room under the stairs, lights that work, and door bells etc. (the dollhouse requires 3 ""AA"" batteries).The dollhouse was very easy to put together and comes with easy-to-read and clearly laid out instructions.  In fact, my wife was able to assemble the house in only a half hour armed with only a phillips-head screwdriver.The house is constructed of sturdy plastic pieces (colored pink, cream, brown, and green) that hold up well to super-hero ""assaults"" launched by my five year old son. Various pieces of furniture and four dolls (mom, dad, daughter, and a baby) are included.  The furniture and the dolls are well constructed and hold up well to the stresses imposed by two toddlers - the super-hero assaults can get pretty intense.All in all, this is a nice dollhouse by Fisher Price (even for a plastic dollhouse).  It may very well impress the wooden dollhouse lovers out there."
Yes, the dollhouse itself is very large, but overall, my daughter and I were unimpressed.  It is very plasticky and mammoth in size--lots and lots of rooms.  It makes some noises and has a super cool secret room under the stairwell.  But it comes with very little--two adult dolls, a child, and a baby and very limited furniture.  The dolls don't sit easily on the couch.  It will cost over $100 to furnish the house.  So if you want to be nickled-and-dimed, then this is the house for you.
My daughter was very excited to receive this dollhouse as she'd recently asked for one. Assembly was easy enough that I completed it by myself. The instructions are very well done in a step by step manner. A screwdriver was needed to attach the porch, solarium, and a portion of the secret playroom. It's ten screws total. It requires three AA batteries to work the sound effects and lights. (A screwdriver is also required to install these.) The chandelier lights up and there is a light in the bathroom. There is an off switch to conserve the battery power.The family includes a mom, dad, daughter and baby. I was surprised to find that the mom and daughter have hair you can comb. The mom's hair is straight and the daughter has very curly hair styled in a ponytail held together by string. My daughter is such a Strawberry Shortcake fan that the family was immediately evicted and Strawberry and friends invaded. These dolls are smaller, but the furniture is still on a scale that works for them.It comes with limited furniture. There is kitchen and den furniture but no beds. (Strangely, the table comes with only two chairs. Guess this family won't be sharing any meals.) This gives you the opportunity to decorate your own way, but be warned that you'll deal with a mostly empty house at first.This is a beautiful home. It comes with a few stickers which you place yourself, but most of the decoration is textured. I love it. It's very sturdy. I wanted to get my daughter one of the Loving Family dollhouses last year, but the closer it gets to the holidays, the scarcer these become.
I got this for my 2.5 year old daughter, but it was a huge hit with all the kids in the house. I run a home day care and we have kids ages 11 months to 3 years old, boys and girls.  All the kids like the dollhouse and they play really well with it.  There are few small parts, so I have to watch the little ones, but the people are the perfect size for little fingers.  It's a pretty simple layout and it doesn't come with much furniture, but to me -- that's a perk.  More imagination and less to pick up!!  Maybe when she gets a little older we'll get some more.  I like the hair on the dolls and think the doll house itself is very sturdy.
We really like this doll house. We got it last August, and my kids still play with it all the time.It's durable. It's held up great to the kid's rough playing. Nothing has broken in 8 months of our 3 kids playing with it.Also the house folds up skinny so it can go against a wall and not take up a ton of space while still being a big doll house. Now this does mean that it's hard to fit a full furniture set in each room. Wider rooms would hold more furniture, but then it wouldn't go as flat against the wall. I prefer the skinnier rooms and my kids have never complained.The center top lifts up to give you one more room. That slide up room doesn't slide too well, but we just leave it up all the time. It's hard to get both up and down.We got the African American version. We're white, but I like my kids having different races of dolls. I want them to think it's just as normal to have black, white and whatever dolls. We have a white doll set too that I think came with different furniture sets and they mix and match them up. It can be pretty cool how kids don't think anything about mixing up black and white in a family!So overall we love it. It's one of the kids' favorite toys!
I love all Fisher Price Toys ans the Fisher-Price Loving Family Dream Dollhouse With African American Familyfits in very well with all there products. I got these for my children and my Grand Children are enjoying them just as much. That says a lot about the credibility and longivity of the company. The dream Dollhouse comes with Family members and Furniture. This Dollhouse will provide hours of fun for your children. The pieces are very durable so the will last for some time. They als help children to lear to play together and share. I hope Fisher-Price will continue to provide great quality toys for children.
This is one of the most impressive doll houses I've seen.  The quality is stellar and the house is simply beautiful.  I wish I had been given a doll house like this when I was a child.Four-Year-Old's Point of View:My daughter has decided she wishes to be a ninja when she grows up.  Not the sort of girl that you would expect to be enthralled by a doll house.  Well, she was simply enchanted by this house and has played with it every day since I put it together.Mom's Point of View:*  Super Easy to Assemble -  You need a screw driver and a few batteries.  That's it.  The instructions are easy to understand.  I was able to put this together in about 10 minutes.*  Fantastic Quality - Durable plastic and wonderful details throughout the house.  Every time you think you've seen everything the house has, you find another little detail on a wall or in an alcove.  The house plays music, lights up, and plays house sounds like pet sounds and clock chimes.  I did wish there were more than two lights, but it didn't detract from just how special this house is.*  Inclusions - the house includes a family and a couple of items of furniture.  I did wish that it included more furniture.  I ended up going to Toys R Us and buying a couple of furniture sets to round out what was included.  The furniture sets are kind of expensive, so it can cost a lot to furnish the entire house.*  The Dolls - I confess, I'm always a bit hesitant about the ethnic dolls.  We are mixed race and I find many of the ethnic dolls to be odd looking - either a bit too stereotypical or just very alien looking.  These dolls were realistic and resembled actual people.  I was very pleased with these.Conclusion:  I was lucky enough to receive this through the Amazon Vine Program, but I would not hesitate to buy this as a Christmas gift for my daughter.  The price is very fair for the quality of the doll house (note:  I did see this in Toys R' Us this weekend and it was about $10.00 more than on Amazon).  Please keep in mind that the included furniture is negligible and the total cost will increase significantly as you buy some much needed furniture sets.  However, this is a gift that a girl will play with throughout the years and is simply beautiful.  (And as a side note:  my daughter's five-year-old boy cousin got a ton of enjoyment out of playing with this with her!)
My grandaughter got this dollhouse and she had to be practically dragged away from it. It would be much easier if I could simply post her picture here as she played with it -- a grin that would melt anyone's heart.The dollhouse is plenty rugged and it's complex enough to keep children interested. When it comes to putting things inside doll houses, kids don't care what it is as long as it fits. So in addition to the more appropriate items which come with it, my grandchildren also add army men, plastic animals, whatever they already have. It's a repository of entertainment and it keeps them away from the television which is always a good thing.This dollhouse is well-made and nothing has broken on it yet after a great deal of use.Highly recommended.
I am a big fan and collector of Loving Family toys.  This new house is very nice and construction is sturdy. One concern is that the product arrived in a box that showed exactly what was inside so if this is for a surprise, be prepared by not bringing your child to the post office when you pick it up or hide it quick when it's delivered.When my house arrived there was one missing window frame and the stickers were mushed.  I received replacement parts but the stickers were still not in perfect condition. These houses last a long time if treated decently so I wanted to make sure the stickers would hold up as long as the house will.  Order early and pre-assemble if this is for Christmas.The secret upstairs room will need an adult helper to release it to go back down into hiding.The father has the nice heavier vinyl head with permanently good looking hair but the other dolls have softer heads since they have hair that can be styled and also they just never look quite as nice as when you first pull them out of the package. I recommend buying some classic older dolls online with fixed hair styles.  For those concerned with needing lots more furniture, I'd suggest buying one set per birthday so they are appreciated and well cared for.  Another option is to help your child to make their own additional furniture pieces from wood and fabric scraps.I especially like the nice details, Victorian pineapple decorations, the solarium and the painted on clothing and even wedding rings.  The town house and castle are my favorites but this is in my top three.
