Top question:
Does the plane detach from the base, or is it one piece? Thank you!
Top review:
This toy was for my 3 year old son.  He's very into airplanes so he was excited to get this one.  Because there are no wheels and it's a seaplane he immediately wanted to bring it into the bath.  I hesitated a bit because I was afraid that water might get inside and not come out, but I did give in.  And so far it hasn't been an issue.  I shake the water out each time and it seems to all come out just fine.  There are lots of holes for drainage.  And he can spend hours in the bath playing with it.  But outside the bath he hasn't played with it much.  I think because it doesn't have wheels he just has it in his head that he can only have it in the water.I LOVE that this is a green toy.  I don't have to worry about harmful chemicals or anything poisonous.  I also think it's pretty durable.  He hasn't thrown it or anything and I'm sure some boys would since it's an airplane, but in the bath it's had some crash landings and there's no signs of anything breaking or wearing down.  It's holding up well so far.  It doesn't feel like anything fancy as far as the plastic goes, but I think it's stronger than it looks.I think it's a great toy for younger kids.  I was considering getting something of the same brand for my nephews that are younger (1 & 2) because it's something I feel safe with them having.

Question attention weights:
0.33443769812583923,0.3330332636833191,0.3325290083885193
Review attention weights:
0.034250952303409576,0.03572050854563713,0.04226298630237579,0.051549579948186874,0.03702402859926224,0.03173358738422394,0.04264407977461815,0.0333765484392643,0.03738822415471077,0.031008020043373108,0.040869180113077164,0.03430497646331787,0.035721130669116974,0.028540370985865593,0.033890657126903534,0.04002632573246956,0.029516279697418213,0.03624496981501579,0.046932343393564224,0.034846700727939606,0.032469239085912704,0.03978462517261505,0.051479995250701904,0.03888024389743805,0.038926828652620316,0.026682529598474503,0.03392510861158371
0.033221982419490814,0.037388648837804794,0.030057920143008232,0.039577826857566833,0.03561903163790703,0.03642023727297783,0.041720274835824966,0.040676966309547424,0.041502173990011215,0.03572354465723038,0.0392640195786953,0.03684014827013016,0.033356279134750366,0.03700892627239227,0.034895505756139755,0.0334969162940979,0.03857891634106636,0.034695327281951904,0.039944760501384735,0.04076993465423584,0.03695256635546684,0.036516714841127396,0.03766113519668579,0.03852380812168121,0.03916612267494202,0.03368188068270683,0.036738377064466476
0.034398194402456284,0.037970926612615585,0.03482775762677193,0.03809545561671257,0.03661443293094635,0.037278931587934494,0.037682630121707916,0.038778141140937805,0.04059619829058647,0.03575979918241501,0.037797871977090836,0.03800975903868675,0.03583313897252083,0.03689770773053169,0.035739246755838394,0.03524239361286163,0.03862310200929642,0.036072298884391785,0.036749716848134995,0.038753535598516464,0.03598446398973465,0.03686027228832245,0.036434758454561234,0.0387263298034668,0.03805471956729889,0.035909537225961685,0.036308687180280685
Questions:
Does the plane detach from the base, or is it one piece? Thank you!
Does it house mold?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The best things about this plane are in the title of my review.  It's all recycled plastic, it drains easily and washes (if you need it) easily, and it works in the tub.  The idea of a draining bath toy is wonderful, considering how assorted rubber duckies get nasty quickly due to only having one small drainage hole.  This is a great toy, but a little large (6"" high by about 8"" long) for really little ones.  Great for toddlers, though.  The propeller works, and the entire toy seems sturdy.  I rate it five stars for all these reasons."
There are so many things to love about this airplane.  Lets start with the wonderful design, and a size that is perfect for a small child.Not to heavy yet very sturdy design.  Love the colours.  And...its made in the USA!!  And from recycle plastic which makes it an environmentally wise toy as well. Not cheap plastic!  Top plastic.And this sea plane is great at bath time, at the lake or back yard creek.  Am going to be buying some other Green Toys for young friends this coming holiday season.  Including a dump truck, fire truck, tug  boat.  Nice thing is they have colours that any girl or boy would love.
The Green Toys Seaplane is wonderful. My 2.5 year old grandson loves it. When he saw it, he immediately took it and made flying noises as he flew it around with his hand. He was very interested when I explained how it landed on water and how his grandfather had been on one and how you climb out onto the wing and then the pontoon. When I told him it could go in the water as well, he couldn't wait for bath time. He enjoyed landing it in the middle of his bubble bath and once rinsed, it dried overnight, ready for play the next day. Sturdy, colorful, just right size for little hands and safe!
This toy was for my 3 year old son.  He's very into airplanes so he was excited to get this one.  Because there are no wheels and it's a seaplane he immediately wanted to bring it into the bath.  I hesitated a bit because I was afraid that water might get inside and not come out, but I did give in.  And so far it hasn't been an issue.  I shake the water out each time and it seems to all come out just fine.  There are lots of holes for drainage.  And he can spend hours in the bath playing with it.  But outside the bath he hasn't played with it much.  I think because it doesn't have wheels he just has it in his head that he can only have it in the water.I LOVE that this is a green toy.  I don't have to worry about harmful chemicals or anything poisonous.  I also think it's pretty durable.  He hasn't thrown it or anything and I'm sure some boys would since it's an airplane, but in the bath it's had some crash landings and there's no signs of anything breaking or wearing down.  It's holding up well so far.  It doesn't feel like anything fancy as far as the plastic goes, but I think it's stronger than it looks.I think it's a great toy for younger kids.  I was considering getting something of the same brand for my nephews that are younger (1 & 2) because it's something I feel safe with them having.
This is a good, solid toy that my son enjoys playing while he takes a bath.  He always brings it with him now - together with a bucket of other toys.  The beauty of this toy is that it is in one piece and feels well-made.  I am sure that being made from 100% recycled material will make this toy attractive to some people, but I am actually indifferent on this area and cannot really notice any difference.
Very nice to see a traditional type of a toy without any technical characteristics to it. I feel like tehre are so many toys these days with technology that it's rare to see a good-old plain toys like this.  It's very sturdy and the quality seem very good.  Plus it's made with recycled materils.
"If you have read any of the reviews you already know what I said in the title.  That is the whole idea of green toys, that they are solid and environmentally friendly.As per usual with Green Toys this is a basic product with no sounds, lights, or other techno enhancements.  The propeller moves, the pontoons allow for flotation etc.  It is extremely well made and has survived numerous ""crash landings"" on the side of the tub.I do wish that the cockpit was big enough to accommodate some sort of figurine, as that always seems to heighten the level of imaginative play my son engages in (the man is saving someone or something). I think a toy that allowed for that sort of interaction would probably keep his interest more and move this from a ""sometimes plays with"" toy to an ""often plays with"" toy. Something to keep in mind if your child is similar.One additional note, the toy is on the large side for bath play and takes quite a while to dry completely as water seeps into the fuselage when it is submerged."
"This is our family's fourth Green Toys product - we also have the schoolbusGreen Toys School Busand the tow truck/race car comboGreen Toys Flatbed Truck and Race Car.  I find it to be the same high quality as the others - bright colors,  no small or easily removable parts, not easy to damage or damaging to other objects - but my 8 month old son does not like it quite as much.  I suspect this is because unlike the others,  the sea plane lacks wheels and therefore does not slide as well.  However,  this is not a problem for the toy, as it would be fine for a slightly older child who is able to walk (and therefore make the plane ""fly"").  I think it would also be a good pool or bath toy for a large bath tub - it says it floats but we have not tried it.  The propellers spin,  but do not prevent a safety hazard and as with all Green Toys, I like that it is made from recycled and BPA free materials so it is safe when parts are in my sons mouth.  This also has good educational potential for an older child."
I liked the concept of going green and buying such toys. In fact, the packaging was by far one of the best features as well. It was simple to open and remove the toy, unlike many other toys where you have what seems like 50+ twisties or plastic bindings you need to remove.The toy was built solidly, as I can contest since my twin toddlers kept throwing it on the ground and it hasn't broken yet.The toy can also be played in the water, but it's not something I would recommend as the landing platform on the plane can hold a lot of water and eventually you'll get mold if you don't dry it out appropriately.Overall, a very nicely constructed & packaged product.
If you are looking for a plastic seaplane, here you go. It is constructed of fairly solid plastic which will stand up to normal play. The propeller rotates. The plane floats in water. Drainage holes allow you to drain out water when necessary. The cockpit isn't roomy enough for a pilot figurine. There is really nothing more to say.Bottom line: Get it if you want a seaplane.
We love Green toys! This is our fourth Green Toy and we love them all! This toy is sturdy, bright, durable, American made and made with recyclable materials! We especially enjoyed the fact that this one float, so it can be a fun addition to bathtime! Green Toys are always great  and the Sea Plane is no exception
If you are willing to pay more money for a durable toy which is pollutant free, made in the USA, and made mostly of recycle material...then this is your toy.  It is simple, large, sturdy, and catches the eyes of a child.  They seem to enjoy playing with it, despite the fact that it basically is just a plane that floats and has a propeller you can spin with your finger.  I guess sometimes, simple is the best.  Still strikes me as a bit pricey for what it is.
Green toys vehicles are substantial and do not break easily. The plastic is thick and can withstand a lot of abuse. This plan is fun to use in the tub but it is quite large and fills the tub enough that you can't really fly it anywhere. It would be a bit better in a pool or lake I would imagine. The boat really does float, but you can teach the kids about how the bouys fill with water and then the boat plane sinks. Overall this is a fun toy that has gotten a fair amount of playtime in our house.
I am a teacher. I have my class recycle all plastic from their lunch. We take out the schools paper recycling every week but I knew I wasn't really getting through to them why we did this. Then I got this wonderful plane. It is well made. It floats it has realistic features and I can tell them it came for the plastic they have worked so hard to recycle. Here is something they can touch and play with and know it wouldn't be here without their help.  Love the plane and the life lesson that came with it. I am looking for more green toys for the classroom
I had previously tried the Green Toy truck with a racecar on its bed with a one-year-old, and it was a hit.  This seaplane has the same chunky styling with just enough movement to keep things interesting for the baby.  He was especially charmed to find it in his bathtub!So, in addition to all that no-harm-to-the-environment manufacturing, it is also a fun toy.  I expect it to remain a favorite for years as his imagination kicks in!
I got a green toy bus a few months ago and just like that toy this one is satisfying even though it is simple with no bells or whistles. My son is four and still loves this toys, and this plane he really loves. It goes in the tub with him and he loves to float it and play. I buy him so many toys many of which are complicated or have many pieces and as it turns out these simple toys he loves as  much. I also love that they are green.
This is a terrific toy, well made and simple to play with. My daughter took it to the park and in the bathtub and was entertaining to both my 1 yr old granddaughter and 3 yr old grandson. So, very versatile and easy to take anywhere and therefore provide portable fun for a child.
This plane is a hit. Both my 14 month old and 6 year old love it. It's a great bath and beach toy. Simple, safe fun that allows them to use their imagination!  I love that it is eco-friendly and safe.  We love wooden toys but they are not practical for outside or water play. We will be buying more as gifts and more green toys for sure. The plane is larger than I expected. It dries well we highly recommend.
"The first thing I noticed about this toy is that it is dishwasher safe....strange, but there is was, right on the package.  As I read package, I also noticed that it is safe for use with food.  I soon realized that this is standard for all ""Green Toys"" packaging, as they also make many other toys, including play dishes.  The box was easy to open, and the plane was easy to remove, as there were no plastic ties etc.  It reminded me of Amazon's ""frustration free packaging"" which I have taken advantage of in the past.  As for the material the plane is made from, it is a hard plastic, and even after taking several crash landings onto our hardwood floors, it has not cracked or chipped.The toy itself if not huge, but it is a good size for little hands to play with, and my 20 month old twins were immediately intrigued.  For the first few days they were content to push it around on the floor (note- there are no wheels) and make revving sounds. After a few days we decided to try it out in the bath, which had mixed results.  Yes, the plane did float as advertised, but only until the pontoons filled up with water, then it promptly sank to the bottom of the tub.  As evident in the picture, the pontoons have large drainage holes, which is great for draining water out of the plane, but it also allows water into the pontoons.  With two 20 month olds in the bath, the whole tub is like a hurricane, so the sea plane didn't stand a chance.  I turned it upside down in the empty tub to drain, and by the next morning it was totally dry, and ready to go back to the living room for ""dry land"" play.Overall, I was happy to find a good quality, basic toy to encourage imagination in my kids.  It bothers me that most toys now have some sort of ""bells and whistles"" to attract kids, so I was very happy to find an ""old fashioned"" toy that appeals to my babies and has offered (so far) hours of fun play."
"This airplane however doesn't do too much. Our two year old is happy to use it in the tub, although it is a bit bigger than most tub toys, it does float well. In summer, it may do better in a splashing pool. The only moving part is the propeller. The rest of it is hard plastic and colorful. He plays with it on the floor too, but he has to conjure up his own version of the sounds a plane might make, as it doesn't do any of that. An imaginative child will enjoy it, but I think our boy will be bored before long. He prefers more interaction from a toy, and this is a bit pricey at $20.00 for something that doesn't really do anything but float.This is our third purchase of green-toy products. We like the idea of recycling and environment-friendly toys. Our girls have the dish set which we all really like a lot, as it is so sturdy and colorful, and you can actually pour and drink from the cups, but that's another product, another review.On the plus side, this little airplane is a ""green-toy"" and durable. It will last and not end up in the trash like many broken toys."
"What could be more fun than a seaplane in a bathtub? Not much, apparently!  This one is a huge hit and it goes very well with our Little People, or so my kids think!  It's very well made and it floats well too.  The blade on the front actually turns around and there has been no end of plane noises in the house lately, both in and out of the tub.  I would definitely recommend this for the toddler to 6 year old boy range.  It's original and different and you are also supporting the environment by buying a plastic toy. Yup, you heard me right. Although I didn't get this toy for it's ""green"" status, I can also appreciate that it's made out of recycled plastics.  What a great idea!  5 stars!"
I got the Green Toys Seaplane as a bath toy for my son. It's very durable and floats even when pontoons fill with water.  This toy is perfect for the bath because of its simple construction and large size (9 x 9 x 5 inches) make it easy to find even in thick bubbles. My son enjoys playing with the seaplane even out of the bath. It's amazing to watch him play with this battery less and noiseless plane and use his imagination.
"Like all my toy reviews, it all comes down to whether the kids like it. Well, my kids love it. Age 3, 5 and 6. Boys and girls.The propeller is wonderfully realistic - shaped like a true propeller so that it spins when blown on and when pushed through the water. My kids were the ones to point this out to me, and it really adds to their enjoyment.Unlike a lot bath toys it doesn't hold the water inside after you get out of the bath. It has big drainage holes, and tipping it upside down for a few seconds is all it takes to clean it out.If you read the dimensions you'll see it's on the large side for a bath toy: 9"" x 9"" x 5"". It helps that we have a six foot bath, but you might not want this if you have a small tub. On the other hand, they like playing with it outside the tub, too, and I know we will be taking it to the river and the municipal pool come summertime.I gave it five stars on ""educational value"" because it is made in the USA from 100% consumer recycled plastics. That makes playing with it a great ""teachable moment"" for environmental awareness."
My 4 month old daughter is too young to know what a seaplane is, but this is a wonderful toy for her now too.  It has a soft almost suede-like surface that is easy to grasp even when wet.  The edges are all smooth and rounded.  It floats but it also can submerge and bob around in the water.  She really likes it now, and I like it too and know that she'll be able to play with this for years.  It may nto be meant for babies as young as she is, but it works because it's such a well made toy and doesn't cut any corners.  Soft grip and smooth edges are things all children can appreciate.
This simple yet fun airplane can go in the dishwasher, and the kids have been more excited about it than I expected. The product picture is accurate in color and detail. The kids (and I!) think it's cool that it's made from recycled milk jugs.I know I've already mentioned this, but it's huge to me that it can do in the dishwasher. So many bath and water toys get funky over time, so I'm thankful for ease in washing this one.
Nicely designed and very colorful seaplane. It has one moving part - the propeller and it has an open cockpit your child can place a small pilot like a LEGO character. It floats well so is good for playtime in the tub. From propeller to fin it is nine inches, the floaters are nine inches and the wingspan is nine inches. As for the price I would guess you are probably paying twice as much as unrecycled plastic. Wouldn't you think it should be half the price since the oil has already been turned into plastic? One must pay to be green I guess.Overall it's a nice toy. The packaging is simple brown cardboard but it's practical. My guess is any small child will enjoy this plane. My three year old loves it.
This is a great little seaplane that is made from 100& collected and recycled plastics. Definitely handy for teaching your kids about ecological ideas and also for regular play. The seaplane floats in water and is perfect for bath time as a result. There's not much more to say but this is an adorable toy that I was more than happy to hand over to my two kids, who loved it instantly.
