Top question:
where may I buy the glitter lease  for the glitter edition gogo my walkin' puppy??
Top review:
Taking this out of the box was simple.  It was nice that everything was included and I didn't have to go searching for batteries while my 3 year old niece wanted to play with her new pet.  The dog annoys me to a certain extent because my dog barks at it, but here is a list of the positives and the negatives I have seen:Positive:1.  Easy out of the box, no need for scissors.  Batteries included and pop in easily without tools, just fingernails.2.  Begins immediately doing dog like actions (i.e. barking, wagging tail).3.  The leash clips on easily and the dog immediately goes into walk mode.4.  There is no volume control, but the dog is not overly loud.  I have high ceiling that can occasionally echo, and it doesn't echo.5.  Walks at a good pace.Negative:1.  The remote on the leash is very difficult to use for a 3 year old.  There are 3 buttons (1 straight, 1 left, 1 right).  This would probably be easy to learn for an older child, but at 3, her memory is just not good enough to push the right button that she wants.  So, sometimes she pushes all of the buttons, sometimes she pushes one button and then just drags the puppy with walking feet the direction that she wants to go.  The manufacturer markets to 4+, and I would probably stick with that age group.2.  It is motion SENSITIVE.  The slightest movement will grab this pup's attention and it takes awhile to turn off again.  This may be a deterrent from having it in the child's room.  I peak in on her a few times a night, and taking a few steps in, forgetting the dog is there, and then having the darn thing start barking at you scares you and wakes the child up.3.  My niece enjoys brushing things.  If you let this happen often, the dog will start to lose it's hair.  So, occasional brushing should be alright, but consistent over a few days will end up with a bald puppy.Overall, it is fun, but not my favorite toy that she owns.  I may give something like this a try when she gets to be about 6 and has more control and memory.  By then though, there will probably be a brand new puppy out on the market.

Question attention weights:
0.19512861967086792,0.19892914593219757,0.20136894285678864,0.20373158156871796,0.2008417248725891
Review attention weights:
0.06419002264738083,0.06214464083313942,0.06173698604106903,0.06283322721719742,0.062432751059532166,0.0613061748445034,0.06157873198390007,0.06334717571735382,0.06542468816041946,0.059605471789836884,0.06109822541475296,0.06228439882397652,0.061305493116378784,0.06212964653968811,0.06347575038671494,0.0651065781712532
0.0689622312784195,0.06039457768201828,0.06285200268030167,0.06432288140058517,0.05348198115825653,0.06593915820121765,0.0815112367272377,0.06296560168266296,0.05567316710948944,0.04950398951768875,0.06364690512418747,0.06141417473554611,0.060487471520900726,0.060500599443912506,0.0640721395611763,0.06427185982465744
0.08067598193883896,0.06281162798404694,0.06728945672512054,0.07026571035385132,0.04876933991909027,0.06497472524642944,0.08950347453355789,0.05784723907709122,0.04512130096554756,0.0430949404835701,0.06280245631933212,0.05656108260154724,0.05733196437358856,0.055508047342300415,0.06955739110708237,0.06788519769906998
0.07713685184717178,0.058707624673843384,0.06777473539113998,0.06717989593744278,0.043281204998493195,0.06853169947862625,0.10455705970525742,0.06020386889576912,0.043553512543439865,0.04049636423587799,0.0650753527879715,0.05835326388478279,0.05785283446311951,0.057660821825265884,0.06666268408298492,0.06297218054533005
0.07203265279531479,0.05920213460922241,0.06421194225549698,0.06548526883125305,0.04881992191076279,0.06780045479536057,0.09152138233184814,0.06243012100458145,0.05156813934445381,0.045105721801519394,0.06387409567832947,0.060476154088974,0.05916595831513405,0.058703381568193436,0.06565597653388977,0.0639466941356659
Questions:
Is this puppy too advanced for a 20 month old toddler to play with?
Is this puppy to advanced for 20 month old to play with?
Thinking about getting this for my two and half year old, who loves dogs. Is the toy appropriate for her age?
where may I buy the glitter lease  for the glitter edition gogo my walkin' puppy??
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 3 yr old's eyes went wide before we could even get this out of the box.  It comes with batteries, which is great.  The remote control isn't the easiest thing to use and the dog moves pretty fast which can be hard for little legs to keep up with.  My 3 yr old couldn't stop laughing with delight when the dog ran in circles, and loved the way it responded to pets.  The various sounds are very realistic too, from soft barks to panting.Our real dog was not at all impressed, which was also fun for the 3 yr old as they real dog and fake dog barked back and forth.Overall, very fun toy.  Probably better suited to slightly other kids, but even little ones will like it.
I tried this toy with an 18 month old and a 4 year old, and they had very different reactions, but both lost interest quickly.My 18 month old was actually kind of frightened of the dog, and initially cried, but then grew bored with it, and wandered away to pick up a book.The 4 year old girl was initially thrilled, but then used the toy to chase the real dog until the real dog hid under the bed.The dog is very cute (don't see why it should have glittery pink ears, though) but needs a lot of picking up and turning it around, as it has no backwards button to retreat from a tight corner.
"The Glitter Go Go My Walkin Pup is absolutely adorable!!! The toy is set to ""try me"" so as soon as you take her out of the box, she is barking and wagging her tail and begging to be released with those big blue eyes of hers.  Getting the pup out of the box was fairly simple.  She is held in there by those rope/cloth type of ties that you just unwind from the plastic clips - love those, so much easier on the fingers than wire!!Once I had the pup out of the box, I set her to ""on"" mode and she barked, panted and wagged her tail happily.  We were good to go!  I played around with the sensors on her head and her side, she reacted immediately and very well to all pats - not sluggishly as some sensor toys.  After I clipped on her leash, I tried out the ""take her for a walk"" mode and it was so much fun!  Yes, I am 38 years old, but am a huge kid at heart, lol.  On the leash handle, there are 3 buttons - one for walking straight, one for going left and one for going right.  The control was incredibly smooth and little Go Go (or Addie, as my 10 year old daughter has named her) was off scooting across the floor, wagging her tail and barking happily!  I wanted to include how she walked on the carpet in my review, so I took her into the one and only carpeted room we have (it is a med. plush thickness) and she zoomed around in there on that floor as well as on the hardwood and linoleum floors!  Very impressive!The way that Go Go walks is that she has fairly wide black plastic wheels under each ""foot"".  These wheels have a rubber strip wrapped around them for gripping the floor. I do want to note that though the wheels are set high enough that they cannot be seen when the pup is standing upright, they are also offset enough from the ""fur"" and material of the dog so that it does not get caught and/or tangled up in the material at all.  This is a huge plus!!  The pup is jointed in the middle so that she can turn easily, do circles, act like she is chasing her tail, or any such other type of activity.  Once you unhook the leash (just push the little heart button on the handle and gently pull out), the pup will continue to play by sensor.  If the pup is not played with for a minute, she will automatically go to sleep.  To wake her, simply pet or wave close to the sensor and she is ready to play some more!Her ""fur"" is soft and the glittery looking purple strips on her ears are adorable.  Though she does not come with a comb, her fur would be great to brush and ""groom"".  Of course with her being mechanical, she is not one to snuggle in bed with, but still fun to pick up, ""pet"" and hold.  My daughter has also put together a bed for her new ""pet"" beside her own, so that works perfectly, lol.We have several of the smaller FurReal Friends pets and love them all.  This is our first ""large"" pet, however, and I am positive will be a huge hit for a very long time.  Delightful, adorable, fun and easy to care for (just keep some batteries on hand, - 4 'C' lol) Glitter Go Go Walkin Pup is the perfect toy for any dog lover!  Do note that the pup does come with batteries, so is ready to play with right out of the box!"
"My three-year-old granddaughter absolutely loves this toy, and I was very pleasantly surprised, too. Fur Real Friends has hit it out of the park.First of all, in real life this toy is MUCH bigger than it appears in the picture on the product page. I was expecting one of those dinky little walking toy animals you see all over the place that do a few tricks. Not so. This doggy is HUGE, a real plus for the munchkin's enjoyability (is that a word?), as well as durability. Much more like a real dog, rather than a toy miniature.It also does quite a few different actions, rather than just the clunky walk that most toys of this nature do, again adding to the ""wow"" factor for the munchkin. It barks, it wiggles, it wags its tail... lots of fun!It's very attractively packagaed, and very easy to get out of the packaging. Which is a very good thing, because as soon as my sweetie-pie saw it her face lit up with joy and she could hardly wait to get her hands on it!Is it cheap? Heck, no! But in this day and age you get only what you pay for, and I think this is a good value for the money. What more could you ask for?"
"This toy is very ""intelligent,"" in that it's responsive in great, playful ways. It also is very cute. It doesn't feel like it's flimsy, mind you, but it doesn't feel quite as solid as I like kids' toys to be (it performs a number of actions, so maybe having so many joints makes the dog feel a little, well, shaky). That said, we haven't had any problems after a week and a half of use. The toy comes with starter batteries so you can use it straight out of the box, but they won't last too long so best have some handy.Overall, I definitely think this toy is worth the cost, given how much personality it has and the varied responsive actions it can perform. If I see any wear-and-tear issues over time, I'll come back to add to this review."
"I am generally kind of rough on these types of toys because or the price tag I generally expect more bang for my buck and I feel that these types of toys present very little replay value. So, that being said, my first impression of Go Go is that she is very well built. She is very sturdy (and heavy!) and is clearly designed to withstand years of play. She is absolutely adorable and her fur is super soft despite being wrapped around a very hard body. This is not a toy for cuddling! In order to make Go Go move smoothly when she walks, she has wheels instead of feet. You don't notice this unless you pick her up. When she's walking, she's absolutely adorable. Think R/C for kids who aren't into cars and monster trucks. She works well on any relatively flat surface but will not tolerate grass or high pile carpet very well. Her ""leash"" remote is very responsive even though her range of motion is limited. You're either going completely straight, or spinning in one direction or the other. This is typical of all R/C toys for this age range to make them easier for little hands to maneuver. Use of the leash is also very simple and easy. Just plug it in to go for a walk and unplug it to play without the leash. It's very user friendly for little ones as they don't have to fiddle with taking a collar on and off the pup or get frustrated with complicated clips. Replay value is very limited as Go Go pretty much only does one thing, but she does this one thing very well.Overall, I think she'd make an adorable companion for a little one who either doesn't have a real dog or is too young to be more involved in the care of their living counterparts."
Taking this out of the box was simple.  It was nice that everything was included and I didn't have to go searching for batteries while my 3 year old niece wanted to play with her new pet.  The dog annoys me to a certain extent because my dog barks at it, but here is a list of the positives and the negatives I have seen:Positive:1.  Easy out of the box, no need for scissors.  Batteries included and pop in easily without tools, just fingernails.2.  Begins immediately doing dog like actions (i.e. barking, wagging tail).3.  The leash clips on easily and the dog immediately goes into walk mode.4.  There is no volume control, but the dog is not overly loud.  I have high ceiling that can occasionally echo, and it doesn't echo.5.  Walks at a good pace.Negative:1.  The remote on the leash is very difficult to use for a 3 year old.  There are 3 buttons (1 straight, 1 left, 1 right).  This would probably be easy to learn for an older child, but at 3, her memory is just not good enough to push the right button that she wants.  So, sometimes she pushes all of the buttons, sometimes she pushes one button and then just drags the puppy with walking feet the direction that she wants to go.  The manufacturer markets to 4+, and I would probably stick with that age group.2.  It is motion SENSITIVE.  The slightest movement will grab this pup's attention and it takes awhile to turn off again.  This may be a deterrent from having it in the child's room.  I peak in on her a few times a night, and taking a few steps in, forgetting the dog is there, and then having the darn thing start barking at you scares you and wakes the child up.3.  My niece enjoys brushing things.  If you let this happen often, the dog will start to lose it's hair.  So, occasional brushing should be alright, but consistent over a few days will end up with a bald puppy.Overall, it is fun, but not my favorite toy that she owns.  I may give something like this a try when she gets to be about 6 and has more control and memory.  By then though, there will probably be a brand new puppy out on the market.
"From a parents point of view, this toy is almost as bad as a drum set to a beginner.  However, my 4 year-old daughter loves it.  She takes it everywhere with her and seems to love it more than the real dog we have in the house.  Why I hate it is I am a 40 year old male that gets stuck having to walk this little puppy for my daughter who politely asks if I could ""please walk my puppy for me."" As a father of a daughter, you do things that you wouldn't get caught dead doing otherwise.  Also, this thing is loud and she loves to play with it in front of everyone while we are trying to watch TV.  They dont mix well, but what can you do...  Anyway, from a childs point of view, this may be one of the greatest toys they can play with, from a parents point of view, be prepared to work too."
"Fur Real keeps making better and better ersatz pets.  At this rate, it won't be long before they come up with a robot that's a match for the real thing, but for now, this pet is awesome.  It starts barking as soon as you open the box, which is guaranteed to drive any little pet lover into dancing spasms of excitement, and it reacts when you play with it, scratch it, etc.Better yet, it's essentially a remote controlled car.  The leash handle has three buttons -- forward, left turn, and right turn, and the feet have hidden wheels that are grippy enough for flat floors, tile, or medium carpet.  This is perfect for my daughter.  Up to now, she's been dragging her stuffed animals around on leashes, but this is the next best thing to (and in some ways better than) the real thing.  Highly recommended.What could be better: Not too much if you are looking for an extraordinarily cute, ""walkable"" toy dog.  The yappy barking can get annoying to everyone else, but still, if you have younger kids who love cute stuff and animals, they will love this."
"Glitter Go Go Walkin' Pup ... or Belle as she has been named ... is a big hit in this house with my 4 year old niece. She loves to walk Glitter, play with her so she barks and wags her tail and with a small brush set, she loves to brush her and play with her soft fur too. I'm so glad Glitter came with batteries because I thought my niece was going to explode while we got her out of the box. She lit up as soon as I put her down and we sat together to figure out how she worked. Within 15 minutes we were out for a walk with Belle. Because she has wheels on the bottom of her ""feet"" Belle goes as quite a pace for a 4 year old, but my niece didn't seem to care and kept up fine. The walk control leash is easy to use and I was surprised to find she just doesn't go straight, you can even turn Belle by the control to go left or right. Pretty cool! My niece loves to walk her around the house too and Belle even does well on the low pile carpeting. I really like how the dog will play even when not on her leash. She barks and can even chase her tail. Very cute! Her sensors seem to much improved over other Fur Real pets I've seen. She also ""goes to sleep"" pretty quickly when not being played (anything to conserve the batteries is good with me) All in all Glitter Go Go is a big hit, very pretty and alot of fun. I'd recommend her to anyone looking for a pet without the mess for their little girl."
My six year old daughter has been wanting the Walkin Pup daog for a very long time. I am happy to say she was not dissapointed when she finally got it! It works perfectly and easily on both our carpet (it is not very thick) and tile floors. In the advertisement it shows the girl walking with the dog outside; I don't think we will be doing that since the dog is white and would get dirty very easily. I have no doubt that it would work just as well outside. She is very easy to use and lots of fun!
"This mechanical puppy that ""goes"" with a realistic remote-control leash is not inexpensive.  That said, it is an enchanting  furry friend that is incredibly cute as it makes puppy noises and walks, etc.  It uses 4 size C batteries, and has an on/off switch on its underside battery pack cover. To get at the batteries, a sharp Phillips screwdriver or very narrow straight=blade is needed--not a job for a pre-schooler, so you are safe there.  The VERY realistic yipping bark does not have volume control, but is not too loud.  At my house it sounds like the dog is real, and probably in another room or outside the door, by volume.  Be warned, it is motion sensitive, so if it is passed by anybody or anything, it will detect and respond if the On button is activated--just like a real dog. This one was shared with a 4 1/2 year old, and she is thrilled with her new ""Fluffy""."
My daughter was thrilled to get this dog.  It is a good size and is very easy for her to use.
"My six year old loves her cute dog ""Gogo"". I thought how creative and imaginative that she already named her dog, until I looked back at the box and saw the name ""Glitter Go Go"". I just remembered, she already know how to read. It makes real dog sounds and even wiggle its tail when happy. If you pet it on the head, it gently turns towards you. She had dogs on remote control before but nothing as big as this which she can literally walk through the neighborhood.At first I thought the sound is too weak, but then I realize how annoying it would be if it barks too loud. Maybe it will be a great addition in the future if it gets its own volume control. The leash is her favorite color - purple. She is pretty ecstatic to find out that the leash looks very similar to a real dog leash like her cousin uses. It has three buttons, left, straight and right (it could have been better if instead it uses a single thumbstick like the one on a video game controller). She can remove the leash easily which what she always does if she wants to carry it. I am just worried if you drop her because of all the electronics and moving parts. I guess you also have to be gentle on it and treat it like a real dog.Cons:- it is hard to hold the dog when the switch is on because it turns its body; if you hold it in the middle, it makes ratcheting noises because your hand prevents the mechanism from bending all the way. There is no perfect place to hold/carry it while it is on.- the servo noise is very discernibleIt runs on 4 ""C"" batteries. Included!"
I got this dog for seven year old girl. I was worried that she would be too old for this toy, but she loves stuffed animals so much that I figured the chances that she will love it are high.She really loved it - granted I doubt that it will hold her attention for long, but she goes back to her other doggies to play with all the time, so I would think this toy has all the chances of repeat plays. It walks, it barks, but of course it is not a toy that would challenge seven year old's intellectual abilities, it is just so very loveable looking.Oh and yes, I (an adult) loved it too, including glittery pink ears :), but I am a stuffed animals lover myself :)
"This is a fairly sophisticated toy that has impressed me in a number of ways.  I don't give out 5 stars easily, but I actually think this product may have hit the mark.The first thing you should do if you're buying this as a gift is to switch it off.  The dog is light sensitive so if you switch the lights off, the dog barks.  It also ""sees"" you when you walk into the room and barks for attention.  When you rub it's head, it responds.  And when you're done paying attention, it will lunge toward you for one last try.  It's both funny and a little creepy.  The kids love it.The leash remote adds a little bit of sophistication of its own.  There are three buttons for left, right and forward.  Pressing left or right, the dog turns sharply.  Pressing forward, the dog walks fairly briskly.  While holding forward and pressing left or right, the dog makes a less sharp turn which makes for much better navigation than the sharp turn would.  It's quite stable and surprisingly fast.The dog manages terrain such as carpeting fairly easily, which is nice.  But anything more than maybe a 1/2 inch is going to trip it up.  Luckily, the dog is attached to a leash so it's not really an issue.  The leash is quality braided nylon of some sort.  On the opposite end of the leash from the control is a plug that allows you to remove the leash.  The dog still responds.We try to show my kids how to be nice to the dog, but they of course beat it up (they're under the recommended age).  It's still going strong.  We actually have another ""Fur Real"" toy -- the rabbit -- and that one has held up fairly well too.  Having said that, I wouldn't expect these things to survive a fall down a flight of stairs.Overall, I am pleased enough with this product that it earned its 5 stars.  Questions or comments welcome."
