Top question:
Why did you increase the price from $28 to $49? I bought two at $28 and wanted to buy two more.
Top review:
I loved my old Tinkertoys as a kid. The new plastic set is a brighter, more durable version and that's a good thing.  There really isn't much to fault about this building set. There's plenty of pieces and they fit together easily and with some stability.  Most important of all, my daughter loves playing with the set and building new objects.

Question attention weights:
0.11001989245414734,0.11167632788419724,0.11082722991704941,0.11080329120159149,0.11109685897827148,0.11102782934904099,0.11170079559087753,0.11140145361423492,0.1114463061094284
Review attention weights:
0.098085418343544,0.1152191162109375,0.09612679481506348,0.09697863459587097,0.09177687764167786,0.10020071268081665,0.10101862251758575,0.09900178760290146,0.11367108672857285,0.0879209116101265
0.10067713260650635,0.10051251947879791,0.09999436885118484,0.10167326778173447,0.09906906634569168,0.10297725349664688,0.09994331002235413,0.09885236620903015,0.10034909099340439,0.09595154225826263
0.08636962622404099,0.12361972033977509,0.09113745391368866,0.09691222757101059,0.09689787030220032,0.08947453647851944,0.08375585824251175,0.11147548258304596,0.11898164451122284,0.10137563198804855
0.10235431045293808,0.10305139422416687,0.10135235637426376,0.10275043547153473,0.09976553171873093,0.10027269273996353,0.1003466248512268,0.08918941766023636,0.10786683857440948,0.09305036813020706
0.10112623870372772,0.107361800968647,0.09928839653730392,0.10335179418325424,0.09772548824548721,0.101023830473423,0.0979606881737709,0.0941401943564415,0.1014597937464714,0.09656175971031189
0.10210548341274261,0.09834631532430649,0.10163109004497528,0.10253138095140457,0.09814617037773132,0.10515958815813065,0.1015709862112999,0.09232793003320694,0.10779190063476562,0.09038915485143661
0.1014486625790596,0.09847600013017654,0.10109997540712357,0.1038552075624466,0.09873990714550018,0.10438327491283417,0.10018974542617798,0.09593790769577026,0.09979283064603806,0.09607651829719543
0.10120609402656555,0.10460548847913742,0.10000932216644287,0.10280929505825043,0.09987630695104599,0.09944789856672287,0.09890533983707428,0.09456995129585266,0.10049200803041458,0.09807822853326797
0.10127817094326019,0.10528606921434402,0.09966277331113815,0.10311558842658997,0.10001518577337265,0.09971286356449127,0.09852807223796844,0.09545634686946869,0.09865844994783401,0.09828644245862961
Questions:
do these new plastic pieces interface with the old wooden ones we already have and use?
Does this set actually include wheels/tires?  Thanks.
Is the age of 2 too young for this?
How is it compared to the 100 piece essential set? This has 50+ than the 100 piece with price diff of just $3...
Does this set include the green "flags" used to make a windmill? If so, how many?
Does it include the dog and boy shown on the cover?
Why did you increase the price from $28 to $49? I bought two at $28 and wanted to buy two more.
Would this or the Super Tink set be better for a 3-year-old boy?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Tinker Toys will always be fun, but they are different now. Unfortunately the quality, durability, and old fashioned style are down from the past. They still serve the same purpose but I'd rather get my kids the 'real' tinker toys.
"The ""Tinker Toy Transit Building Set"" has moved the classic wooden Tinker Toy brand into the 21st century.  I remember playing for hours with the classic wooden Tinker Toys.  Now my grandson will have the opportunity to build his own creations with the latest version of that wonderful product.The ""Tinker Toy Transit Building Set"" consists of a number of colorful building pieces.  It also includes several characters which are similar to those contained in Duplo sets.  Constructed of either hard or flexible plastic, the building pieces fit together easily.  Unlike the wooden pieces of yesteryear, the holes in wheels and spools are always uniform.  Thus, the rods fit easily without a child forcing them into the hole.  There are no pieces to break or splinter.  Constructed products do not fall apart because a rod was not precisely milled and either was too loose for the ""wheel's"" holes or too tight to fit completely into it.The ""Tinker Toy Transit Building Set's"" windmill blades are made of a flexible, translucent plastic.  This is a vast improvement over the vintage version's cardboard windmill blades.  I remember how those blades would separate, get bent, and finally become unusable.If you are looking for a toy that will engage a child; encourage interaction between generations; and build lasting memories, you may want to consider the ""Tinker Toy Transit Building Set.""  This toy is sure to rate five stars with both adults and children."
Tinker Toys are a classic. They used to be made of wood and still hold up to this day in fun and durability. These newer pieces are plastic which don't feel the same, but kids won't know the difference. The addition of new shapes and Duplo style figures makes them more fun then ever and lets the child be even more creative. Of course, the set is for a train but anything a kids imagines can be built out of it. A little pricey, but then again so are LEGOS.
This set has been well tested by 6 1/2 and 8 year old boys, veterans of years of Lego and wood block building. The Tinkertoys give an entirely different kind of building experience, and they have been able to create suspension bridges, cars and planes in many different forms. Though they started out trying some of the models suggested in the mostly wordless brochure included, they quickly branched out into their own designs. What they most appreciated was the flexibility of the rods, allowing rounded shapes and lines not possible in more static building sets.We have started with this relatively modest-sized set, but I can see additions to the Tinkertoy pieces in Christmases future. This is definitely a toy to try for any of your kids who enjoy building and creating.
The box was opened with excitement by my 5.5 and 1 year old.  They couldn't wait to tear into their new toy.  Once opened I was impressed as we prefer wooden, classical toys over plastic.  The plastic colors are nice and bright.  The pieces are well made and I feel comfortable having my 1 year old playing along side my older son (although he doesn't put a lot of things in his mouth any more and we try to keep the small pieces away from him).  The bendable pieces do really add to the set and have provided the kids hours of fun.  My toddler is able to put a few of the pieces together by himself.  This is great for hand-eye coordination, provides entertainment, and stimulation.  I highly recommend this set.
I loved my old Tinkertoys as a kid. The new plastic set is a brighter, more durable version and that's a good thing.  There really isn't much to fault about this building set. There's plenty of pieces and they fit together easily and with some stability.  Most important of all, my daughter loves playing with the set and building new objects.
I have a 5 year old (almost 6) and a 2 year old (almost 3).  My 5 year old is addicted to Legos and I thought that this tinker toy set would be a good intro to those types of toys for my almost 3 year old.  We opened the box and he immediately wanted to build the train.  So, as expected, me (dad) began the process.  I followed the included directions whch are mostly clear and I had a train put together in no time (maybe 15 minutes).  The train held together pretty well even with my 2 year old playing with it.  He was able to remove some parts and put them back with little effort.  Of course, he ended up taking the entre train apart eventually and then asked me to re-build it.  That's when I asked my 5 year old to help.  He's excellent with legos and has put togteher sets with over 200 pieces on his own so this wasn't very difficult for him.  He had the train put back together in no time and has since pulled it aprat and built various other things with it (mostly stuff in his imagination).My youngest tends to grab pieces and randomly put them together but that's what my oldest did before building formal lego sets so I believe that this is a great set to start up a young persons imagination.
These are not the classic wood Tinker Toys. That being said these are just as good if not better. These new Tinker Toys are all plastic but the bright pieces feel very durable. The newest addition to the old wooden sets are several long flexible pieces that allow your kids (or you) to build curves and bends in their designs. My only complaint about Tinker Toys is the price. The price seems a high for the number of pieces in the set. This seems to be a common issue these days; Duplo's, Thomas the Train, and Tinker Toys are all very expensive for the size of the sets.My son loves playing with his Tinker Toys. These simple plastic pieces let us to sit and build his creations together. Tinker Toys are a must for anyone looking to develop your child's creativity and engineering skills.
It must have been at least 50 years ago that I was playing with the Tinker Toys that my dad got for me -- and I'm sure that they were around even before that.When we received this set, my daughter also gave her two children the Tinker Toys that I bought for her twenty-plus years ago, so that they could use both sets. There has been some evolution. The older ones were made largely of wood and the newer ones are hard plastic. It really doesn't matter much except that the plastic ones are no doubt more sanitary and can be washed more easily.My grandson immediately did exactly what I did fifty years ago -- he built a spaceship as his first project, (better than mine.) This set occupies the attention of the children for hours and I cannot think of any toy which could possibly have more educational value. They can work to the limits of their imagination.Tinker Toys have been around for the better part of the 20th Century and my guess is that they'll be around for most of the 21st. This is a refreshing break from electronic toys. Most highly recommended.
Tinker Toys were some of my favorite toys as a child and I was excited to give these to my 3-year old, hoping he would like them as much as I did.  He does.  As a train enthusiast, he especially loves building a train with this Transit Building Set. He definitely needs help to build any of the vehicles that the guide shows, but he has so much fun helping out as we build and then playing with the finished product.  He also has fun making his own creations (e.g. a lollipop).  As someone who grew up with the wooden version of this toy, making the switch to plastic isn't easy (all of the pieces are colored plastic). I suppose an advantage of this is that the toys now come in many more shapes, including people that can have their hair, hat, etc. switched out - this wasn't a feature during my childhood days.I give this product five stars because of its educational value and durability.  Even so, it's an expensive product. It seems a bit overpriced, especially given that it's a bunch of plastic parts.
