Top question:
is this good for an 8 year old
Top review:
My nine year old and I have been exploring what we can do with the VTech InnoTab 2S Wi-Fi Learning App Tablet.  First, the product is easy to set up but a little time consuming.  Don't wait until Christmas morning.  You need to load the learning lodge navigator on your PC.  That seemed to take a lot longer than installing things usually does.  The front of the box boasts 17 apps with the purchase of the Innotab.  You have to log on to get them.  I wasn't very excited about many of them.  I can't figure out what the point of WiFi is on this.  You need either the cartridges or you can try to load apps on but we used a cable because the wifi was too slow.  The wish list feature is really annoying.  I don't really want to get lists of things to buy.  And speaking of buying things, the cartridges are $12-$17.  That is a lot more than a book or a movie.  The one thing that I was interested in was the Vtech University.  However when I went into the Learning Lodge it says Vtech University is coming soon for the VTech InnoTab 2S Wi-Fi Learning App Tablet.  That was a little frustrating.So really for an older kid, this isn't a very exciting product.  I wouldn't recommend it beyond age 7.  I think she will enjoy the mp3 player and the ability to take video.  I don't see us using it much beyond that.  I do wish that the reader let me add books from public domain or the other ebooks I have already purchased.

Question attention weights:
0.19892604649066925,0.19897274672985077,0.20263773202896118,0.20174871385097504,0.19771471619606018
Review attention weights:
0.08707121014595032,0.08585380017757416,0.07646491378545761,0.08453449606895447,0.07860822230577469,0.08074629306793213,0.08744948357343674,0.08133773505687714,0.08450804650783539,0.0942331850528717,0.08160637319087982,0.07758622616529465
0.09061715751886368,0.09190589934587479,0.06902775168418884,0.08609578013420105,0.0815136656165123,0.08246364444494247,0.07368849962949753,0.08101865649223328,0.09813659638166428,0.08324350416660309,0.08298391848802567,0.07930497825145721
0.09209954738616943,0.09637237340211868,0.11064490675926208,0.06610879302024841,0.060096900910139084,0.06444890797138214,0.10154994577169418,0.09843917191028595,0.06216241046786308,0.10687125474214554,0.0756034106016159,0.06560231000185013
0.1115141212940216,0.1038634330034256,0.06031319126486778,0.08296655118465424,0.0699266865849495,0.0733724981546402,0.07357724010944366,0.0859803557395935,0.1043521836400032,0.09402377903461456,0.07215137034654617,0.06795860826969147
0.08735962212085724,0.09045014530420303,0.06779911369085312,0.08600909262895584,0.08385960012674332,0.08392243832349777,0.07690614461898804,0.08083862066268921,0.09197212010622025,0.0817781314253807,0.08591805398464203,0.08318688720464706
Questions:
Good morning , as I can do to put the InnoTab 2S in Spanish
Does it come with installed games?
is this good for an 8 year old
What's the price range on downloading apps, movies, and mp3's?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I ordered this thinking it would be a good substitute for the Ipad, which we have done everything to childproof, including covering it in a military grade shock absorbing case.  In other words, we wanted our Ipad back for grown up use, but in order to regain control we had to replace it with something equally cool.  Unfortunately this is just not. that. cool.What we liked:- Temporarily excited our daughter enough to free up the Ipad for adult use...but any new toy could have technically done that.- Apps have familiar characters even if game design sucks.  My little one was excited to see Little Einsteins, Disney Princesses, Sesame Street Characters, etc.- Came with a purchase card for a few starer apps.- Good training for using personal electronics without the fear of a kid wiping your drive or ruining your own precious devices.What we didn't like:- Battery Operated.  Seriously!?  In 2012?  At this price point?  Major point deduction for no Li-Ion rerchargability.- SLOW!  The apps and device itself take forever to load.  My daughter is accustomed (spoiled) to pushing a button on the Ipad and getting instant access to her games.  Huge step backward here.- Wifi requires considerable plugging in to set up, and the speeds seem like 801.2 B speeds from 10 years ago.  It'd be faster to download apps by just plugging in to a connected device.- Dead pixels.  My almost 3 year old is not that hard on things, but the screen requires some serious mashing to get a response at times.  After all of her pressing the screen is already showing a tiny black pixels. Where's the Q/C?- Apps selection is OK, and the apps themselves are OK, but not outstanding.  Prices are between $3 and $5...I found most of the ones my daughter wanted to be on the higher side.  Our free $20 card that came with the Innotab got us a whopping 5 apps.  The real sign here was that my daughter grew bored with them fairly quickly, and in some cases frustrated because the tablet was so slow and unresponsive.  What about FREE apps, you know, like the rest of the world?- ""17 Apps"", most of them are standard bloatware.  A notepad.  Wish list maker?  Giant calculator?  My daughter will never touch those.  What a waste.  When all was said and done, the only apps she used were the games, paint, and the apps I downloaded for her: Handy Manny, Little Einsteins, Disney Princess (Alice/Beauty and the Beast).  Then I was out of ""free money"".  I wasn't going to spend more given her already waning interest.Based on our experience this thing is bound for the Goodwill/White Elephant pile."
This kids tablet is a low cost tablet choice for the youngins, and while not bad, you get what you pay for.The resistive 5-inch screen is of decent quality. The menus are colorful and fun looking. It takes a little more pressing down than a capacitive touch screen, like our phones, so the kids took a bit to get used to that. They included stylus helps with that. It is not very accurate for small movement (like drawing a small circle) with my finger. This also shows up also on the menu when tapping an app with my finger, sometimes it'll slide the menu instead of starting the app. Using the stylus helps with this.While testing the screen, I opened up the art studio app, which had automatically saved what my daughter had been working on previously, so it saves progress pretty good, at least in this case.The apps in the store are, as I write this, are on sale for $2.99, but the regular price is $4.99. It's a little high when I compare that most apps in the Android store (I'm an Android user) are free, or one or two bucks. You do get 2 free apps for signing into the PC software. There are also eBooks for $3-$5 dollars and videos, that are around 20 minutes, for $3.The PC software is required for navigating the app store and also for tracking your kid's progress in apps and learning. I haven't had the chance to test all the tracking features yet.On the tablet is a wish list creator where you child can browse apps and let you know which they want.The tablet itself hives off the setup features decently, but if your kid can read and/or is clever, they can get into them.One of the features is a content lock which isn't a restriction system to prevent content (which shouldn't be needed) but instead it prevents deleting content.One thing I could not discover is how to delete a profile. There is also no way I can see to disable making new profiles. This could mess with all the tracking, if they are making new profiles and playing on them instead of the one they are supposed to.Any big issue with a tablet is battery life. In a nutshell, it's really great for battery makers. Batteries die daily. But, you can use a 7.5v adapter (not a charger) to keep the tablet powered (needs batteries installed to work), but you will have to be next to an outlet to use the device. Great for knowing where your kid is, bad for taking it on a trip. VTech sells an adapter for a fair price. I'd rather they sell a battery pack that can be charged, but at this time, they don't.Overall, for a hundred bucks, I'm not sure this is worth it. You could save up for a $200 Nexus 7 or a $159 Kindle Fire and have a lot more options, and a better experience (I don't have either, but I know you could easily set up an Android device to be kid friendly.I'm a bit of a tech geek and sci-fi visionary, so I see things sometimes for what they could be, and the InnoTab 2s could be a lot better, but probably at a higher price.It's not bad, and there's a good chance you kid wont mind a lot of the things that bother me. If money is the issue, it's a low price tablet designed for kids. If you have money to spare (or enjoy having credit card debt) I suggest you do a little more research at other options before buying this one for your child(ren).
My nine year old and I have been exploring what we can do with the VTech InnoTab 2S Wi-Fi Learning App Tablet.  First, the product is easy to set up but a little time consuming.  Don't wait until Christmas morning.  You need to load the learning lodge navigator on your PC.  That seemed to take a lot longer than installing things usually does.  The front of the box boasts 17 apps with the purchase of the Innotab.  You have to log on to get them.  I wasn't very excited about many of them.  I can't figure out what the point of WiFi is on this.  You need either the cartridges or you can try to load apps on but we used a cable because the wifi was too slow.  The wish list feature is really annoying.  I don't really want to get lists of things to buy.  And speaking of buying things, the cartridges are $12-$17.  That is a lot more than a book or a movie.  The one thing that I was interested in was the Vtech University.  However when I went into the Learning Lodge it says Vtech University is coming soon for the VTech InnoTab 2S Wi-Fi Learning App Tablet.  That was a little frustrating.So really for an older kid, this isn't a very exciting product.  I wouldn't recommend it beyond age 7.  I think she will enjoy the mp3 player and the ability to take video.  I don't see us using it much beyond that.  I do wish that the reader let me add books from public domain or the other ebooks I have already purchased.
I have a 5 year old daughter who loves technology.  Since she could walk, she would steal my iphone and play/drool on it.  After that, anything electronic she wanted to play with.  When I found the VTech InnoTab 2S available, I jumped at it and I am glad I did.  She uses it all the time.  She uses the camera, plays games, and whatever else the thing does.  After that, at bedtime, she puts it to sleep on her shelf so it is fresh for her to use the next day.  My 7 year old son even likes it, although, he doesn't like the pink color, he still tries to steal it from her.The games she plays are educational and not too easy to make her bored but easy enough that she can figure them out by herself. I like all of the selection of games both downloadable and cartridge.Overall this is a great tablet for children.  Certainly allows adults to have their electronic toys back.
I love this. It helps the little ones to learn and play so easily with the big buttons to decide what they want to do and the touchscreen is fantastic. the stylus is not attached so it will probably get lost but otherwise the touch screen works very good. My grandaughter played with this and I believe she would have played thru the night if I had let her.One thing about this is you can put learning games on it and they think they are just playing games while they are really learning :)
My family has a few of the items on the market similar to the Innotab 2S, and there are a lot of things that the innotab could improve on. This system is slow, just the load time for the initial home screen is so long that I began to wonder if the screen froze. Each game/app takes a fairly long time to load and can have lag, the batteries drain quickly and it does not come with rechargeable batteries. The screen is not sensitive enough to touch lightly and you may have to remind your child to be gentle when they get frustrated. My son accidentally sent himself back to the home menu a few times before he remembered to keep his hands away from that button when in an application. The camera is not as nice as those on other systems but can take a photo well enough if there is a decent light source.
"HOW ARE INNOTAB 2 AND INNOTAB 2S THE SAME?- If you're already familiar with InnoTab 2 you're basically looking at the same tablet. The design stays the same, with all of the keys in the same place. The only addition is the WiFi key, which tells you if the tablet is connected to the internet, and how strong your connection is (a four bar display).- Included Apps are the same.- VTech still decided not to include the rope for the stylus. In the manual they call it a ""Wrist Strap Fastener"" (Note: not included).  But it's clearly not a wrist strap fastener, because the stylus has a rope loop hole in it, and the tablet has a hole in it right beside the stylus. The website even states it has a ""stylus with hole for string."" My husband thinks VTech doesn't want the liability of a child wrapping their neck in the rope, and put the responsibility on the parent to get the strap themselves; it certainly seems that way.HOW ARE INNOTAB 2 AND INNOTAB 2S DIFFERENT?- Some people like to creatively take the tablets out of the box for setup before handing to a child as a gift. InnoTab 2 is a bit of a challenge; just use sharp scissors to break the tape and foldout the box carefully. InnoTab 2S, I am happy to report, is the easiest of them all! The tablet just slides out the top in a plastic covering; no tape, or attachments cut into the box. You simply pop the tablet out of the molded plastic, and there you have it! I feel like someone at VTech heard parent's frustration and decided to fix this... thank you!- The big difference with InnoTab 2S is the new wireless capability; but don't imagine browser capability. The WiFi is simply used for downloading apps from VTech's website. Your child can make wish lists with the Wish List app on their tablet; my son is only 3, so he's not using that feature... yet. Downloading apps is easy, but you don't purchase them off the tablet itself (that's good new, otherwise imagine all the apps your child might ""accidently"" buy). You purchase them off your computer, tablet, or phone (I haven't used that feature yet).- The look of InnoTab 2S is basically the same, but I enjoy the bold black inlay over the previous grey and pink choices. I think this way it looks more like quality hardware and less of a toy (that's just my preference, my son doesn't care). Oddly, the one I have is considered blue because of the color of the back, not the front, which is white. Even the rubber sides are grey, unlike the pink one which actually has more pink on it. I think the ""blue"" is less gender specific because the back looks more dark purple; something to think about for parents who need to share this tablet between genders.- Finger swiping on the InnoTab 2, my son was having problems with the tablet thinking he was selecting an app, which would cause it to load. With InnoTab 2S the opposite has occurred; now the tablet wants to swipe to the next page and not open the app. At 3, my son prefers using his finger, but the InnoTab 2S works best with a stylus and opens apps perfectly that way. This is a bit of a downer, but workable.OVERALL REVIEW?It pains me, because I really want to like the InnoTab 2S, but it has one big flaw that hasn't been fixed - it's *still* s-l-o-w. InnoTab 2S takes 43 seconds to reach the app home screen. The InnoTab 2 took 37 seconds; we shouldn't be regressing here (I should mention, the LeapPad2 takes 21 seconds!). It takes InnoTab 2S a solid 8 seconds to open an app. I said it before, and I'll say it again, there's a lot of ""loading"" (read: waiting) going on with the InnoTab 2S, and it makes a difference to me.Another thing I had a bit of an issue with is videos. The InnoTab 2S comes with the same memory as the InnoTab 2 (2GB). You can add an SD card to expand up to 32GB; that's a big plus, but I've never needed it with my son. This time I wanted to upload videos for him to watch. So I put a 16MB SD Card, that came with an old camera we purchased, into the tablet. Putting the SD Card in was easy. The slot is in the battery compartment; you'll need to remove the batteries. This is a nice touch, in a way, because my son can't get to it and loose it. But can I just say that getting the SD Card out is a pain!!!! Horrible design. My son can probably get it out easier than I can. My husband? No chance. It doesn't have the push-eject feature, so you have to extract it out with small fingers, or tweezers! VTech if you're reading this, please fix this.Afterwards I plugged in the InnoTab using the USB cord to my PC, and pulled up an LLL file on the card. In that file you transfer your converted video, photos, music (supports JPEG formatted photos, and MJPEG/H.264 videos (avi)). Sadly, there wasn't much I could put on a 16 MB disk. BUT, it was really easy to transfer everything and find them on the tablet. The video was of decent quality with playback options. Unfortunately, I'm not willing (read: lack the time) to convert movies for use on the InnoTab when I already have them converted for the iPad. But, if this is a feature you like and want to use, you'll enjoy it! Also, as an MP3 player the sound quality is decent, not a lot of distortion.So which do I recommend?Either. The WiFi is a nice touch, but not necessary. And there are no big changes between the two, except the InnoTab 2S appears slower, and the color change.In case you don't want to go looking for the reviews on theVTech InnoTab 2 Learning App Tablet - White, which is the same, here are some things you might find helpful:- Screen size (2 "" x 4 ""), or 5"" if you're measuring diagonally.- Require 4 AA batteries (not included).- Uses a stylus (comes with two).- Has a cartridge port for additional games and uses purchased apps.- 3-9 year age requirement.- Swivel camera.- Can buy additional accessories like screen guard, cases, rechargeable batteries, ac adapters, and headphones.- Personalize for up to 4 players, plus 1 guest.- Has an eReader, MP3 Players, art studio, calculator, calendar, notes, clock, and most of your basic themed books and games.- Has a mic and volume control.- Parent tracker that allows parents to track their child's progress and success playing a game.- Rubber corners to help protect it from a fall.- Battery compartment is easily accessible, just slide a switch and it opens the compartment. This is where the SD Card slot is found.- 2GB of memory, but can add an additional 32GB of memory with SD Card (not included). I've found 2GB is more than enough for our needs.- Can be played right away (just add batteries, not included). Need to spend less than 5 minutes setting up the tablet - date, time, and personalization.- InnoTab has a tilt sensor like an iPad or iPhone and will tilt the screen if held horizontal or vertical.- Has buttons for brightening or dimming the screen, but don't expect much, there's only four bars and it doesn't make a lot of difference.- Has a ""?"" button that allows you to hear instructions again, or find out more information about an app (nice touch!). The InnoTab itself tends to repeat things all the time (it's a bit annoying). The tablet doesn't ever sit quietly when turned on and not touched, it constantly wants to talk to you; you'll need to turn the volume off.- Comes with manual.- Internal ""kickstand"" for standing the tablet up vertically or horizontal.- Plays converted videos. Quality isn't like an iPad or iPhone, but little kids won't mind."
We have the Leappad 2 and my kids love it a lot. However this VTech innotab 2s is a better tablet for my 6 year old daughter.The best part is the wifi so you don't necessarily need a computer (I use my phone to tether a wifi signal). It also comes in pink so I don't have to buy a skin for it, there are also included apps and a stylus pen included on the innotab so your child can get started right away.It does require 4 AA batteries so to save a little money we purchased rechargeable batteries.  The price of the apps are comparable and to save money on that you can but the VTech gift cards when they are on sale.A 2 way camera/camcorder, the ability to play movies and music, read or play interactive learning games plus the option to add an SD card for more memory makes this a great option as far as tablets for kids go. My daughter loves hers and your child will love it too!
My three year old son loves his Innotab.  He calls it his Ipad and is very proud that he has an Ipad like the grown-ups.  There are few good and bad things about this tablet:The Good:- It comes with preloaded games and you can download additional games for free by loading the Learning Lodge software onto your computer.  So you can use it right away without needing to purchase additional games.- It is easy to figure out how to use.  My son took to it right away and was able to navigate between screens without being able to read.- The camera and video camera are a great feature.  My son loved taking pictures and video of the entire family.The Bad:- After turning it on, it takes a while to load up.  It's hard for a three year old to have the patience to wait that long.- The battery life is very short.  The wifi does not seem to work if the battery is low at all, which means you can't get much use out of it.- Many of the games have duplicate material from Mobigo games.  My son has a Mobigo and since I don't want to get him the same games he already has, this severely limits the amount of original games for the Innotab.  Just something to consider - if your child already has a Mobigo, then a Leappad may be a better choice of tablet for them since it has different games.- There are not as many Innotab games as Leappad games.Overall, this is a neat tablet and my son really enjoys it.  He also has a Leappad 2 which he seems to enjoy a bit more, but that may be because he has some original games for it.  Other than the games, the systems seem pretty comparable.  I would suggest looking at the different games for each tablet and choosing which ones your child would prefer.
Having previously reviewed theVTech InnoTab 2 Learning App Tablet, I had high hopes for the addition of Wi-Fi for this new model.  Ultimately though, I felt the Wi-Fi was a needless frustration.  For starters, this model is slower to load than the Innotab 2.  Not by much, but enough to for a child to complain.  Additionally, one has to connect the tablet to a PC in order to download the software to allow for Wi-Fi connectivity.  Once the Wi-Fi is enabled, it really is not a strong feature as it basically only lets the child browse the VTech online store and play games (for a price).  In essence, this feature allows the child to know all the games and apps that are available for purchase so expect a lot of demands from your child once you open up this Pandora's box!  Personally, I would prefer to choose which games are to be purchased, as exposing a child to so many games only makes the child want more and more games.  So, the only major difference between this and the previous model basically amounts to a negative in my eyes as it is basically a sales tool so that parents can keep buying additional games.  Otherwise, the Innotab 2S Wi-Fi tablet and the Innotab 2 are virtually identical save for some cosmetic differences.  Both play all the same games and come with the exact same accessories such as a stylus, camera, and a voice recording feature.  Both tablets are also huge battery hogs so expect to buy  some rechargeable batteries in addition to the tablet.  Personally, I would prefer that VTech do away with the Wi-Fi capability and just supplied a set of rechargeable batteries.  Overall, the Innotab 2S does everything the previous model did but not necessarily better, and so I would recommend buying the standard Innotab 2.
"This is basically the upgraded version of the old vTech kid laptops for the iPad age. Instead of a keyboard and mouse, the device has a touchscreen. Otherwise, it's just as sturdy and kid-friendly as older devices. The device has wireless connectivity (which means, parents, that you'll have to add this to your wireless networks). Your connection speed isn't that important because unfortauntely this device works extremely slowly even when displaying local content, sometimes taking over 30 seconds to display a new screen. Prepare to sit and wait. I can't get over how slow this display is! The internet connection does not mean your child can browse the internet by the way - it's just used to download apps, which your child can add to a ""wish list"" that will be emailed to you. The apps are (in my opinion) seriously overpriced and, really, not that great. This device costs $99 - if you save up a little more you can buy a Kindle Fire or a basic iPad, which will give you many more possibilities, a much more responsive screen, and many more educational apps at much lower prices. The only disadvantage to that approach is that you have to make sure your little one is careful with your device - which is just about the only advantage I see to getting this InnoTab instead: durability. Aside from that, I can't recommend it."
I have a 20 mos. year old so that may be the problem right there.  However, he uses my iPhone, iPad, and my husband's HTC Droid to play games all of the time so I thought this would be a good indestructible alternative.  It was not for two main reasons.First, the graphics are subpar considering what is on market.  Specifically, my smartphone should not have better graphics (in terms of clarity and pixels) than the VTech.Second, there was just too much device updating and requests to buy extra content when you turn on the device for the first time.  I am no novice and I know that there is always some initial updating that has to be done in the beginning, but it felt like every 15 minutes it was asking me to download additional content.  My 20 mos. year old does not need variety, just an indestructible toy with a few applications.I would definitely wait until he is older next time.
