Top question:
My daughter loves dog, is this okay for a one year old?
Top review:
"Ok parents, maybe you can't have a dog where you live. Or maybe you're not sure your child is quite ready for one yet. This is a fun and very excitable substitute for a real dog- to the understood limitations of course!Perhaps it does get a little too excited but for a active kid, it should be perfect. A little more cartoonish than lifelike, it still has a lot of ""kid appeal"" .I think that the somewhat more realistic Fur Real friends, such as Butterscotch or one of the cats would be better for an adult, hence only 4 stars."

Question attention weights:
0.25096940994262695,0.24851132929325104,0.25002560019493103,0.2504936754703522
Review attention weights:
0.05941663309931755,0.056213319301605225,0.060472823679447174,0.06310278177261353,0.05608327314257622,0.05948149040341377,0.057704903185367584,0.055006664246320724,0.057486794888973236,0.06736720353364944,0.053436607122421265,0.05685991793870926,0.05924234539270401,0.05147562548518181,0.05596718564629555,0.058674342930316925,0.0720081478357315
0.05890156701207161,0.05771121755242348,0.06269809603691101,0.060772817581892014,0.057845816016197205,0.055456895381212234,0.06156662479043007,0.06095844507217407,0.05774635449051857,0.06759865581989288,0.04959168657660484,0.05772941932082176,0.05890495702624321,0.0560477115213871,0.05870363861322403,0.06127505004405975,0.056491028517484665
0.05715767666697502,0.059049807488918304,0.05667928606271744,0.05902477726340294,0.056107938289642334,0.06272776424884796,0.060299377888441086,0.06366879492998123,0.05818840116262436,0.057603053748607635,0.05809551104903221,0.05859259143471718,0.05834077671170235,0.055556781589984894,0.05861584097146988,0.05681092292070389,0.0634806826710701
0.0570673868060112,0.057931311428546906,0.05766228586435318,0.06239057704806328,0.056730348616838455,0.05897677689790726,0.05864470452070236,0.056624434888362885,0.05648015812039375,0.06824338436126709,0.054905880242586136,0.05820509418845177,0.057898446917533875,0.055165279656648636,0.05552651360630989,0.06026408076286316,0.06728336215019226
Questions:
My daughter loves dog, is this okay for a one year old?
would a 13 year old enjoy this or would this be boring to them?
Does this come with the original packaging?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Bouncy My Happy to See Me Pup is a cute toy and my niece is 6 and adores it. She wants a dog so much but can't have one where she lives. This puppy reacts like a real dog and reminded me of Nintendo Dogs come to life! The Puppy amazingly comes to life when you enter the room and responds to commands and voices. It is a soft, cute, and safe toy but also a bit eerie how it knows when you are around.
This puppy is so cute, I wanted to keep it for myself! It's soft and cuddly, but also durable. The dance and little bark are impossible not to smile at.I bought this for my granddaughter's third birthday. She can't have dogs where she lives, and this toy delighted her. It's the next best thing to having a real puppy for herself.
My 3 year old for some reason was 100% not interested in this toy, but my 5yo loved it. It is not really the type of toy you would give a child at bed time with all the wiggling he does, but its just about the cutest thing ever how it reacts to hugs and movement near it. It spins around perfectly and never falls over. Super cute.
My 17-month old daughter loves this puppy. It's cute, the material is soft and nice to touch, and the doggie's little yaps and movements are fun and make it engaging. My little one seems to never tire playing with this, and my 8-year old can even get into it. The way the doggie jumps around and barks when someone comes within its vicinity, is an especially nice feature. My toddler is obsessed with her little puppy. Well worth the cost. I recommend this toy wholeheartedly.
"I received this item as an Amazon Vine Product.  The minute I opened the box, the pup started jumping and going crazy in the box.  It has a cute, yippy bark.  The dog itself is adorable.  As pictured, it has big, soft, floppy ears, a shiny black nose and a pink tongue; as well as (yes) the big, brown puppy dog eyes.  I have not had it for long--but it does appear to be of high quality.As far as the sounds and the moves of the puppy--when you walk into the room, it starts jumping, spinning and barking.  Pretty funny, actually! (And it drives our real dog nuts!!)  It already includes batteries.  When you pet it's back...you can get a questioning yip, some whining, or some panting.  Not very realistic in my opinion, but for a toy...it is fine. You also hear the ""mechanical"" sounds when it makes noise and moves--but it's not an overwhelming sound.  The button to press on the backside can sometimes get stuck, or has to be pushed repeatedly.I find it adorable for what it is and what it claims.  The little kids seem to really enjoy it and I anticipate that there will be a price drop as well for the item in the future.  Regardless, I do believe it will be well used and I recommended this little pup to buyers!"
"We have most of the FurReal toys.  This one is my favorite of all of them.  It's also the favorite of my 3 year old granddaughter.  She absolutely loves her.  She likes to carry her around under her arm.  She may be trying to jump and spin but she's still carrying her under her arm!  She strokes her just like she's a real puppy.This puppy is, of course, smaller than the dog ""Cookie.""  She (and I say she because the puppy is wearing pink ribbons)is 11"" tall and 10"" long.  Most of her height is in her head which is quite a bit larger than her body.  She has the most adorable large brown eyes - kind of reminds you of the sad eyed dog pictures from the seventies.  Her ears and tail are shaggy while her body and face are short fur.  If you press her back she'll bark and make other puppy sounds.  You can wave your hand in front of her face and she jumps and spins.  This is the cutest part!  The little 3 yr. old granddaughter gets as excited as the puppy when it jumps.  It goes into rest mode when there is no activity.  She seems to be pretty durable.Get this little puppy!  She is a joy!"
We haven't explored the toy's learning ability too much, but at least for 3 year, this is a neat little toy that has captivated the young one's attention.  Did I mention that my dogs are puzzle, curious and want to play with Bouncy.  My biggest concern, in relation to the dogs, if the little tyke leaves the toy unattended..my little doggies will want to do the chew the eyeballs out and then de-fur the poor thing.  Even though this toy is meant for the human type child..the dogs seem to enjoy it as much.  I forgot about Bouncy and went into the back room...and when it began moving and making noise...I thought a rat had gotten into the house...did I mention that I was over 10 feet away from the toy.  I think your little one will enjoy Bouncy...just watch out for the real furry critters...
This puppy is very happy to see you - loudly! She jumps and spins and responds to petting - barking for more. However, she's not very cuddly - and her big head makes her a bit awkward for holding. 3-5 is a good age for this toy. My 8 year old who loves most FurReal pets was uninterested in this. I think the eyes on this puppy are very unrealistic compared to their other offerings. There is just only so much that a child can do with her, and for the price I am not sure it is a great toy.Bottom line: meh - I think the younger set will love her. I think older kids will get bored quickly.
This is such a cute little toy.  My son was excited to get it as a present.  Both of my boys have played with it together for long periods.  It's fun, though I suspect it is one of those short-lived, soon-bored-of toys.  It does of course have limited utility, but it is something that they've enjoyed for the short term.  I would have absolutely loved this when I was a little girl!
This bouncy puppy arrived safely and was excited to see me as I took her out of the box.  She is light beige with white markings, soft to the touch on the outside but with a firm, plastic belly to house her mechanics.  The children, adults and real dogs love her! This motion activated toy makes sweet noises and jumps around to show how happy she is to be noticed.  I am a dog fanatic and my two senior real dogs are fascinated and curious about this new addition (THIS IS NOT A DOG TOY).  The entire family is entertained by the animation of the toy puppy and we have had some serious belly laughs watching people respond to her antics.  I think a little girl will melt for this dog. Just as a baby doll is not a real baby it makes for great playtime and this will do the same for children.  I can see some imagination at work when playing with this toy.
"Very cute animated puppy for ages 4+. Bouncy is activated by both motion and light, and trust me, she is sensitive and you can not sneak by her:) When we received the box, it was barking at us... so if you happen to purchase as a gift make keep in mind the box may bark upon delivery. I was able to hide it before my kids got home, and then had it out as a surprise for them to try out. I have to say my 2 1/2 year old LOVES it. She pets Bouncy on her head and says ""nice bounce"" Its so funny and cute! Bouncy jumps, spins and barks like a real dog. She comes with 4 AA batteries and on demo mode.If you can't have a real pup and your kids want a pup, this is the a great new best friend for them! If your kids are looking for something cute, this certainly fits the bill. Even my neighbors daughter fell in love with Bouncy when she saw her, and of course wants one of her own (its on her Santa list!)Update on Bouncy. She's still bouncing about, we have learned to shut her off at night as she is just to sensitive and goes off if say my daughter coughs! You can keep her on where you have to press her to turn her on and that seems to work.. but if your child wants to sleep with it like mine best to fully shut it off. Battery life has been great, have yet to change them and she gets used every day. Very durable still, she has been dropped thrown, squished, and hugged tightly and all is well:)"
when this toy arrived, every time i moved the box, it barked or made some sort of dog noise. what? it's on? it's that easily activated? ok.it's a very cute toy. my kids really loved it especially since they recently lost their real pet. it's not too loud or annoying either. it does what it is supposed to. not sure on battery drain yet. so far, it hasn't been relegated to the closet toy box. my daughter actually takes it to bed with her. we've owned this type of toy before and my daughter would become very frustrated at getting them to work properly. this toy seems to work MUCH better as far as responsiveness. it's also not as heavy or bulky as i expected it to be.
I even like playing with the Bouncy My Happy to See Me Pup. It's bouncy and barky and brings an enchanted smile to the little one, I'd say 2 years old and up. It's tons of fun but gets annoying after a while. I just tell my kids that Bouncy needs a nap now (and I turn it off). Kids LOVE it.
"My niece LOVED this toy! It's motion activated so it barks and flips when you cross it's path which provides a lot of interaction and also keeps the toy engaging for a while. The dog is very soft and high quality. I do find the huge eyes a little creepy but the kids loved it. Unfortunately there's not a lot of range with the toy other than yapping and spinning or accessories to make it more ""lifelike."" It would've been cute to have a leash or a food bowl to go with it. Bottom line is it's a cute toy and better than a real dog because you can turn it off and you don't have to clean up after it!"
When our mail lady delivered our package, she commented we must have a dog in there because it barked with every bump in the road. We gave it to a 3 year old who went nuts over it. Not only is it the sweetest looking dog, it does tricks. The barking drove us crazy so puppy was relegated to the playroom where only the kids see her antics and hear the barking. She went up on the shelf fairly quickly, they have more adventurous toys to play with. But, still pull her down a couple times a week for a short play session.
Watching the fate of this toy in our house was amazing.  Right out of the box, it was so stinkin' cute that the 10 year old, the dog, and the preschooler were all going bonzo for it, squealing and jumping and saying it was the most adorable thing EVER.  The older child kept insisting it was perfect for her age, so she should get it, and the little one disagreed strongly.  But it was astonishing how fast they lost interest.  Yes, the thing makes some noises, complete with utterly irritating yipping realistic of a small dog, but it's essentially a one-trick pony.  It spins around and yips, and makes a few other random noises.  Yawn.  I, personally, was sick of the thing after about a minute--the yapping is so realistic I couldn't imagine what I was thinking to bring this toy into my house.  I think the dog was interested in it for the longest; the kids moved on to other toys remarkably fast.  Adorable (and quiet and motionless) stuffed animals seem to inspire more creative play for my children.
"Ok parents, maybe you can't have a dog where you live. Or maybe you're not sure your child is quite ready for one yet. This is a fun and very excitable substitute for a real dog- to the understood limitations of course!Perhaps it does get a little too excited but for a active kid, it should be perfect. A little more cartoonish than lifelike, it still has a lot of ""kid appeal"" .I think that the somewhat more realistic Fur Real friends, such as Butterscotch or one of the cats would be better for an adult, hence only 4 stars."
