Top question:
My son wants to buy a set of lazer tag guns, but does NOT want to use iPod with them. Should we get these or an older style? (And why?)
Top review:
"Cool: This is a pretty cool laser tag set that can use iPhones or iPod touches for added ""heads up display"" fun.  Recommended, especially if you have two compatible iOS devices.Description:- the iOS add on is optional.  Out of the box, this is ready to play.  (Well, technically, each gun needs 6 AA batteries, not included, but once you add THOSE, you're ready to play.)  You can mount a frame for the iPhone/iTouch or leave it off.- A bubble sensor on the front of the gun registers ""hits"", so when your gun is out and ready to shoot, you're vulnerable. The good side of this is that you don't have to mess with sensor vests or hats, but the down side is that it's a little less realistic.  There's no point hiding most of your body behind a tree or standing sideways -- your body can't be shot, only your gun.- These are LOUD.  Part of the noise is to communicate with the iPhone, I think, since it only connects via the headphone jack and doesn't have bluetooth, so any input to the phone must be coming through the microphone.  But at any rate, you won't have much luck sneaking up on your opponents.  (And, as noted above, you probably can't reliably shoot them in the back, anyway).- There are three triggers.  One fires shots, one reloads, and one raises a ""shield"" that prevents you from shooting or getting shot.- The guns are a little heavy, but the weight and balance is good.- Adding an iPhone is really fun.  Once you download the free app, it shows you the camera view, but adds battle info, shows your shots, and shows you an explosion when you hit an enemy.  As you take hits, the screen appears to crack.- Note that this isn't compatible with all iPod touches or iPhones, so make sure that yours are compatible.  We used an iPhone 3g and an iPhone 4S, and they both worked great, but the iPhone 3 is too old, and the iPhone 5 is currently too new, so we were lucky that we fell in the sweet spot.Conclusion: I like these a lot, but make sure they're for you before you invest.  They're loud and don't work with all iOS devices, but if those limitations don't bother you, they are very cool and highly recommended."

Question attention weights:
0.14271649718284607,0.14295509457588196,0.14282500743865967,0.14309599995613098,0.14280109107494354,0.14301501214504242,0.14259135723114014
Review attention weights:
0.08162989467382431,0.08130619674921036,0.07798778265714645,0.08052006363868713,0.08585874736309052,0.09039825201034546,0.08023321628570557,0.08217759430408478,0.0882532000541687,0.08112639933824539,0.0824923887848854,0.08801630884408951
0.08183792233467102,0.0783347636461258,0.06880537420511246,0.08037840574979782,0.09314298629760742,0.10543578863143921,0.07718320935964584,0.08291249722242355,0.09363317489624023,0.07326828688383102,0.0748259648680687,0.09024163335561752
0.07961820811033249,0.08271041512489319,0.08077596127986908,0.08100133389234543,0.08794128149747849,0.08604003489017487,0.08076341450214386,0.0804218202829361,0.08737418800592422,0.08245763927698135,0.08502476662397385,0.0858708992600441
0.07369668781757355,0.08393178135156631,0.07467886805534363,0.0849158763885498,0.099608413875103,0.08106192946434021,0.07834978401660919,0.07908590137958527,0.08819805830717087,0.08362063765525818,0.0794292464852333,0.09342280775308609
0.08479182422161102,0.07941071689128876,0.06683642417192459,0.07828138768672943,0.08886615931987762,0.106648288667202,0.07874847203493118,0.08277113735675812,0.09423122555017471,0.07325679063796997,0.07379176467657089,0.09236578643321991
0.07963293790817261,0.0791032463312149,0.08438561111688614,0.0858907699584961,0.09503268450498581,0.09485971927642822,0.07271355390548706,0.08856456726789474,0.08783382177352905,0.07460026443004608,0.08044281601905823,0.07694005221128464
0.08099877834320068,0.08237510919570923,0.08157547563314438,0.0820976048707962,0.08210419863462448,0.08551706373691559,0.08006667345762253,0.0846136137843132,0.08576565235853195,0.08306610584259033,0.08531754463911057,0.08650222420692444
Questions:
Is this set compatible with the older set I purchased a few years ago, without the ipod?  We need them to work together.
Are these compatible with the older PHOENIX LTX taggers for use in team battles?
Do the guns recoil like the older Phoenix models? Also, does anyone know the range? Thank you.
My son wants to buy a set of lazer tag guns, but does NOT want to use iPod with them. Should we get these or an older style? (And why?)
Can you play with these guns without a phone or ipod
can these be used without an i-phone
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There are other great detailed reviews about gameplay/use so I will focus on fun. I have twin boys 10 and a neighborhood full of kids that LOVE these Lazer Tag Systems --as well as most of the dads and some moms. We had gone through the gambit of the various lazer tag toys with and without vests, but none even came CLOSE to the gameplay that these offer. You really need the iphone 4 or itouch4 to get the full experience and I spoke with the company---there will not be an android option for this system. If you have the devices to use then the value of this game cannot be beat in terms of cost vs entertainment. A+++++
I got this for my son's birthday but beware that you need a late model iPod Touch or iPone to work this.  It is disappointing this is not a standalone toy and I must throw in an electronic device to have it work.  So, I am buying the iPod Touch before giving this to him.
My son is a natural born shooter.  He LOVES guns, explosions, noise, battle - you name it, he is an eight year old dynamo with a future in demolition.  Having said that, these lazer tag guns, really rocked his boat.  I was pretty surprised at how really excited he was to get them.I ordered them, not even knowing that they come equipped for iPhone/iTouch integration - including cool apps and everything.  So sad for my son who doesn't have this slick technology, but the point is that you can use the guns without these high tech additions.  And unlike his older laser tag sets - these guns have an INSIDE or OUTSIDE setting - thank HEAVEN!  Now I can tell him to take it outside (nothing worse than the sound of laser tag up and down your halls all day!).I think the guns are pretty sturdy, and I do have to admit that the iPhone addition looks really, really cool.  The holders and skins for the additional technology is extremely well thought out and I would feel confident your iPhone wouldn't go flying out of it even in heavy combat, IF YOU INSERT it correctly!  In fact, there is a disclaimer on the box that says that they are not responsible for damaged iPhones.There are two guns in the set.  Each gun takes 6 double A batteries (Costco battery run coming up).As much as my kids love playing shooting games of all sorts I am certain this toy will have a very long life with us.
"I used these guns with an iPhone 4S and with an iPod Touch 4th gen. In both cases, they worked pretty flawlessly, tracking targets easily using the on-board gyroscope. Both the phone and the iPod fit into the housing easily and snugly, with the addition of the rubber ""cases"" that are included with the package. In the case of my son's iPod, however, he has a gummy bumper case on it and I found that it fit into the gun just as well as with the included case.After putting the iPhone/Pod into its proper case, you snap the Apple product into the gun's housing, after first plugging in the earphone cable, and fire up the app (free in the App Store). You do need the headphone cable because this is how the gun communicates with the app, telling it when to fire and so on. The app includes many levels of solo play to keep you busy killing alien looking drones while they fire back at you. All this takes place using the camera on your phone to place your enemies in virtual reality.I did worry about my expensive iPhone in a gun that you run around with, but the phone case is very protective! While I'm not going to test my theory, I'd bet you could drop this gun from a good four feet without damaging your phone.Where this really shines, however is in multiplayer. The game allows for large group shootouts. We actually have three of these, and the shootouts are a blast!  The VR view of your friend while you blast him is awesome.  My son played the campaign for awhile and earned all kinds of guns, so he is able to beat me in a shot or two!  These also work as standard lazer tag guns without an iPhone, but you cannot play a mixed game, some with iPhones, some without.  Another potential problem is the iPhone 5, which will not fit in these guns.  The 5 came out after these guns, but it makes them somewhat obsolete already.About the only other drawback is the volume and pitch of the gun's sounds. It emits a high pitched beep to let everyone know you're ready, and to make everyone not playing hate you! There is a volume control in the app, but it doesn't seem to change the volume of the gun, just the sound effects in the app, which you will need at full volume to hear them over the gun!  It also helpfully says ""warning"" when you get near an opponent, but it says it loudly enough so you cannot sneak up on someone!If you're on the fence, go to the App Store and download the app. You can try it without the gun. It will only allow you to play the single player missions, and you won't have the cool gun, but you'll get a taste for what you're in for."
"Cool: This is a pretty cool laser tag set that can use iPhones or iPod touches for added ""heads up display"" fun.  Recommended, especially if you have two compatible iOS devices.Description:- the iOS add on is optional.  Out of the box, this is ready to play.  (Well, technically, each gun needs 6 AA batteries, not included, but once you add THOSE, you're ready to play.)  You can mount a frame for the iPhone/iTouch or leave it off.- A bubble sensor on the front of the gun registers ""hits"", so when your gun is out and ready to shoot, you're vulnerable. The good side of this is that you don't have to mess with sensor vests or hats, but the down side is that it's a little less realistic.  There's no point hiding most of your body behind a tree or standing sideways -- your body can't be shot, only your gun.- These are LOUD.  Part of the noise is to communicate with the iPhone, I think, since it only connects via the headphone jack and doesn't have bluetooth, so any input to the phone must be coming through the microphone.  But at any rate, you won't have much luck sneaking up on your opponents.  (And, as noted above, you probably can't reliably shoot them in the back, anyway).- There are three triggers.  One fires shots, one reloads, and one raises a ""shield"" that prevents you from shooting or getting shot.- The guns are a little heavy, but the weight and balance is good.- Adding an iPhone is really fun.  Once you download the free app, it shows you the camera view, but adds battle info, shows your shots, and shows you an explosion when you hit an enemy.  As you take hits, the screen appears to crack.- Note that this isn't compatible with all iPod touches or iPhones, so make sure that yours are compatible.  We used an iPhone 3g and an iPhone 4S, and they both worked great, but the iPhone 3 is too old, and the iPhone 5 is currently too new, so we were lucky that we fell in the sweet spot.Conclusion: I like these a lot, but make sure they're for you before you invest.  They're loud and don't work with all iOS devices, but if those limitations don't bother you, they are very cool and highly recommended."
"Lazer Tag has always been a fun game. This Blaster Battle Pack comes with 2 blasters for dual play, or you can play solo if you have an iOS device. If you are looking at this model I would say its best to have an iOS device, you can take advantage of the features and games that come with the app. If you don't need iOS, there are other models of lazer tag that would better fit what your looking for that are just as good. That said, you can choose from basic missions or app enhanced missions, solo play or team or dual. You can play indoors or outside (just change the setting) You can take a maximum of 10 hits before your out. Data display shows Takedown Count, Match Timer, Target Reticule, Radar Scanner, Current Weapon, Special Weapon Count, Special Armor Count, Ammo, Life Level and Shield Level.Its always fun to play in teams but the best feature of this set is the iOS where my son can play solo. His ipod fits in it securely, and safely. He can play for hours by himself.Works with iOS 5.0.1 and newer, iPhone 3GS, iPhone 4, iPhone 4S and iPod touch 4th generation. Pack includes 2 blasters, 2 iPhone/iPod Cradles, 2 LAZER TAG iPhone Skins, 2 LAZER TAG iPod Skins and Game Guide. Ages 8 and up. It does requires 12 ""AA"" batteries (6 in each blaster) - BUT you get very long battery life, I was impressed. Their is some minor adult assembly as well."
I can't tell you how much fun we had with these lazers over the Christmas holiday.  The set comes with two guns and their immediate accessories.When you get the gun out, you find the area to attach your iPod 4th generation or iPhone 4 or 4S.  Once you have downloaded the free Lazer Tag app from the iTunes Store, you sync up with the gun and off you go.  The lazer game you are playing shows on the iPod/phone screen and man is it fun!You don't need an iPod or iPhone to play with the guns, either.  It still makes for a rousing game of lazer tag but the iPod/phone really enhances the experience.I would totally recommend this set of two guns - it is totally worth it!
Having grown up in the 80's, I somehow missed out on Worlds of Wonder Lazertag, perhaps the coolest toy from that decade. No worries, because I now have the Lazer Tag twin pack! You can run these without an iPhone as taggers (first one to 10 wins) or you can access the tons of cool options with an iPhone that transforms these laser guns into a full blown video game shootout. You can even upgrade your weapons and call in air strikes! A pretty amazing, updated twist that adds a video gaming element to the classic Lazer tag genre.
This laser tag game is a blast to play with, and I'm sure any kid who enjoys laser tag would be over the moon to get this as a birthday or Christmas present.However...It's expensive, and I know you'll want to get your money's worth.This game is a lot of fun to play with another person, both indoors and outdoors, with and without an iPod touch. Playing alone with an iPod touch is also fun. I think the most fun would be to play this with four to six people, which would require two or three sets. Not cheap, but it would be a lot of fun.There are two main problems I have with this set.First, once you set the gun up to work with an iPod touch, the iPod mount seems to be stuck on the gun, so you can't play it without the iPod again.Second--and more importantly--I don't see this having much replay value. The kids play with it for a couple of hours, have a great time, and then put it away for several weeks before they decide to play with it again. After a while, it's just another expensive toy with fond memories attached that no one plays with and you don't have room for.But any kids who love laser tag will love this for a couple of hours. And if you were planning a laser-tag birthday party for a small group, buying two or three sets (enough for four or six kids to play at a time) on sale, might be a cost-effective alternative. If you have adult friends who also enjoy this kind of thing, you'll get even better value out of it.The only question is this: how much do you and your family love laser tag?
I was given a similar tag gun via Vine and it worked with the old iPhone.  My live in boyfriend got a new iPhone and at the same time, there was a chance to get a twin pack of these to play a multi-player game.  When we got them, we realized that the new iPhone doesn't fit into these guns.  That is really disappointing.  I mean, we can fire up all the guns with batteries and they will hit each other without the interaction of the phones, but the app makes it more fun and more dimensional, plus you can also have solo play.Didn't these guns just come out?  I think one of my guns hasn't even been released yet, or had a November 2012 release.  Why wasn't the new iPhone taken into consideration for these toys?I wanted to make sure people who got a new phone won't buy these and be upset the toy doesn't work and have to give them away to someone who has an older phone.
This laser tag set has been a lot of fun for boys (ages 6 through 9) and dad. It says it's for ages 9 and up, but even the 6 year old with his video game experience does just fine playing. Assembling the guns was quick and easy. The guns take six AA batteries each, so this toy might be a good reason to invest in rechargeables. Playing is also quite draining on the phone batteries. The phones aren't required for straight laser tag play, but they do add a lot to the game. It would be more convenient for our household if it worked with Android phones, but we're able to find some iPhones to use with it. You just download the free app, slot the iPhone or other compatible device into the protective holder, and you're ready to play.It has different modes - you can shoot each other or it uses the camera on the phone to project images for you to shoot. It also has a light setting so you can see when it's both dark and not so dark, both indoors and outdoors. These two guns will work with other sets too. Just have your friends sync up their guns with yours before you have a big battle. The guns emit a warning if another gun is close (this takes away the ability to sneak up on someone), and they'll put up a shield if you need to reload (which will happen every so often depending on how much you fire).The only complaint is the volume. It's so loud and there is no volume control switch. Particularly if you are playing indoors and two guns are shouting warnings at each other, I feel like I'd benefit from some earplugs. Overall though, it's a clever toy and has been great fun.
It seems I made an error in my review. Several people have pointed out that you do not need an iphone to work these toys. Thank you, other reviewers for correcting my mistake.This toy was chosen from a Vine list because it looked like it would be a blast, lots of fun. When choosing the item I read the following description: This 2 Blaster Battle Pack has everything you and a friend need for solo, team and multiplayer LAZER TAG campaigns! It is my fault that I did not have the time to research the product further before ordering. You need an iphone or ipod to work the games, and if two people want to play, you need two iphones or ipods. I could not get anyone I know to lend me their brand new, expensive phones or pods so that the kids could try out the tag game. It seems like the Lazer tag app is free to download, but in addition to the cost of the dual pack game, be prepared to buy a phone or pod if your friends and relatives don't want theirs out of service while being bounced around in the plastic housing of the tag guns. In the past it had been bad enough to get a new game and not be able to use it because you need to go out and get batteries, now I find that I need to go out and upgrade my ancient cell phone too. Before buying the product, be fair to yourself and the manufacturer and read the reviews written by people who actually have everything they and their friends need to play.
