Top question:
will these work with the new iphone6?
Top review:
"So first, you MUST have recent iPhone or iTouch with iOS 5 or newer for EACH gun to have the most fun. If you have 2 or more of the Apple devices, get a couple guns and don't give it another thought.As a parent you look for two things in new toys--how much fun is it and how much actual usage will you get out of the item.FUN:Honestly, this couldn't be much more fun. Yes, it is still version 1.0 and you have to deal with quirks because of that but the fact of the matter is that they enjoyment FAR exceeds the issues. It uses like video and then creates an overlay on it to shoot and interact with.USAGE:It is fun with someone or solo and because it is different depending on your actual suroundings, it doesn't get boring as quickly as normal laser tag does.Alright, I have left the best for last. Whether you are a parent or just a kid at heart, this is a fun video game that GETS YOU and YOUR CHILDREN off the couch. That is right, they get exersize while playing but have no idea they are doing it. This rarely happens in ""new"" toys these days and this is cool enough to even get the hard core video gamer out playing.So as I said, do not wait for them to get cheaper or improve the minor issues that others have pointed out already. Just get a pair and start enjoying them or watching your children enjoy them. It will be money WELL SPENT!I hope this helped you!"

Question attention weights:
0.12556391954421997,0.12502549588680267,0.12493972480297089,0.12506169080734253,0.12464799731969833,0.12578219175338745,0.12439624220132828,0.12458271533250809
Review attention weights:
0.12777705490589142,0.12076229602098465,0.1675703525543213,0.1601862907409668,0.09197249263525009,0.16599954664707184,0.16573193669319153
0.13711440563201904,0.1440940499305725,0.14134374260902405,0.14383581280708313,0.146499365568161,0.1442636251449585,0.14284904301166534
0.13119542598724365,0.1462486982345581,0.1434199959039688,0.14185325801372528,0.14519397914409637,0.14510591328144073,0.14698275923728943
0.13384293019771576,0.1422625333070755,0.14113569259643555,0.14029502868652344,0.1518416404724121,0.14403009414672852,0.14659206569194794
0.12764397263526917,0.1493649184703827,0.14474166929721832,0.1455283910036087,0.14165861904621124,0.14571981132030487,0.1453426033258438
0.13652543723583221,0.14355981349945068,0.1365051120519638,0.15274964272975922,0.1229029968380928,0.15187516808509827,0.1558818817138672
0.12059526145458221,0.14825549721717834,0.14762791991233826,0.14193283021450043,0.14779043197631836,0.14564163982868195,0.14815634489059448
0.12880876660346985,0.15047864615917206,0.1462269276380539,0.14088313281536102,0.14978623390197754,0.1415548473596573,0.14226149022579193
Questions:
does this work with other models?
Does it work with two player battle system that comes with 2 phoenix LTX taggers?
The app works with iPhone 6 but the cradle is to small. Does anyone know if a cradle for the iPhone 6 exists?
Can the guns be split into teams or is it every man for himself?  Planning to buy 8 for use without iphones.
what is the maximum number of players?can 8 players play together?
will these work with the new iphone6?
Do you need internet access or wifi for this to work?  As in, using an old iphone which no longer is on a phone network?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I really like the concept behind this toy--turning your iPhone into an alien shooting gallery (in solo mode) or incorporating it into a full-on game of laser tag with similarly armed opponents.The first thing you need to do is download the free App onto your phone (it must have an OS of at least 5.0).  Then, once you figure out how to mount your iPhone onto the blaster's cradle--a challenge all by itself--you're ready for action.  Since we only had the one blaster, we opted for the solo campaign, which, by using your phone's camera mode, turns it into a portable video arcade, assisting in blasting away an army of aliens superimposed onto your walls and ceilings (there's an outdoor mode as well).It makes for a novel approach to video-gaming, but it has some issues, including the fact that the alien invaders are just too tiny to make out much detail.  Also there was a lot of static interference on our phone that gets in the way of the music and sound effects.We suspect that the multi-player battle option would have been more enjoyable, although that would require your kids' friends to have a Lazer Tag Blaster of their own.
My 11 year old thinks he's dreaming when he plays with this.  How realistic is it to see the laser aiming for the target?However, before he could play we had to get him an iPod so he could see the laser, and it's not as much fun (I would guess) without someone else having the same gun to play the same way.  Otherwise the enjoyment is limited to the person using the gun.It's a great idea but if your child isn't blessed with an iPhone or iPod, you have an added expense to the gun.
Nerf toys are always awesome! Lazer Tag Blaster is no exception. The best part of this toy is that you can play with friends or without! You can play inside or out. You can play with friends or you can play with a cell phone device, although you need to download an app first. Assembly is easy and not very complicated at all. You will need to purchase batteries, 12 AA batteries although they seem to last quite a long time! Kids can get a litle wild playing this, so move the breakable before you let them play inside! The next generation of laser tag is amazing!
This game is best played when you have at least two people with them.  The single player is a bit awkward with the leaning of the device and the limited opponents in the game.  As for multiplayer, this COULD be the best invention for laser tage in quite a while.I easiy hooked up my old 3GS and newer 4S phone in the docking station.  The game, which you download from the app store, easily runs on the older phone so don;t worry if you are not sporting one of Apple's latest and greatest.  I doubt the Iphone 5 will fit unless they come out with a way to adjust the docking station.  The fit is very tight and secure so no worries that the phone will come out.
This Lazer Tag gun is ok, but you really need TWO guns and/or an iPhone to have fun with this gun.  If your child does not have an iPhone or you are not going to lend your iPhone to your child, then pass on this product.  My boys have had theLazertag System 2PKset for over two years and still really enjoy playing with them.  I actually recommend theLazertag System 2PKset over this one.  That set does NOT require an iPhone.
It's amazing what toys are available for kids now. I thought my Atari was cool...This is a cool platform for laser tag or even solo blasting.  You download the free app, put in your iPhone 4/4s or 3gs and off you go.  The camera shows whatever background environment it sees and it superimposes alien attack craft onto the screen so you can blast away at them.I am going to get additional ones so we can get the other kids into it.  But in groups or alone, this toy will keep them happy!
"So first, you MUST have recent iPhone or iTouch with iOS 5 or newer for EACH gun to have the most fun. If you have 2 or more of the Apple devices, get a couple guns and don't give it another thought.As a parent you look for two things in new toys--how much fun is it and how much actual usage will you get out of the item.FUN:Honestly, this couldn't be much more fun. Yes, it is still version 1.0 and you have to deal with quirks because of that but the fact of the matter is that they enjoyment FAR exceeds the issues. It uses like video and then creates an overlay on it to shoot and interact with.USAGE:It is fun with someone or solo and because it is different depending on your actual suroundings, it doesn't get boring as quickly as normal laser tag does.Alright, I have left the best for last. Whether you are a parent or just a kid at heart, this is a fun video game that GETS YOU and YOUR CHILDREN off the couch. That is right, they get exersize while playing but have no idea they are doing it. This rarely happens in ""new"" toys these days and this is cool enough to even get the hard core video gamer out playing.So as I said, do not wait for them to get cheaper or improve the minor issues that others have pointed out already. Just get a pair and start enjoying them or watching your children enjoy them. It will be money WELL SPENT!I hope this helped you!"
