Top question:
I want buying this furby, but i just read theha only work with ipod or iphone or itouch, but i give my daugther a tablet, is it fix whit this?
Top review:
I remember the Furby crazy when I was a kid. I never got one, so I have no idea if it lived up to the hype, and I was always skeptical.When we got this Furby, the same skepticism applied. The first impression was good though.The packaging was nice. There is a patch of furn on top that matched the toy inside. It is not the toy itself, so if it was in a store, or during shipping, it wont get damaged or touched by kids with boogers on their fingers. The Furby is secured by the bottom battery cover plate, so there are no ties to cut or untwist. I did need to find my smallest screwdriver to open it, as the holes were too small for my main one, but it is larger than standard, because it has interchangeable tips.I would have liked to get the cover fully back on before it came to life, but that is a minor issue.The instructions are colorful, and simple. One side has pictures of way to interact, and a translation chart of what it is saying. There is also a set of pictures of possible attitudes your Furby might end up with, depending how you (mis)treat it. The other side is battery info, a few tips about what to do or not to do, and helps for the Furby app. This app is only available (currently) on iTunes, there is no Android version. I can't attest to the app's performance as I have an Android device only.When I plugged in the fourth double A battery, the Furby awoke from its slumber while I fidgeted with the battery cover as it wiggled in my hand.The light up eyes are nice, and allow for lots of expression. The fur is soft and nice to touch. It doesn't appear to be born pregnant with the ability to cause your house to be overrun with Furbys. It isn't overly loud and obnoxious, and is generally plesant.Also good is it seems to only awake to touch, so if there is a noise, it wont wake up when you didn't mean it to.It dances to music, and seems to dance differently for different types of music. It appeared to head-bang to Rawkfist. It doesn't pick up well on quieter music, as it states in the instructions. This is generally good, as it wont dance if someone across the room is playing quiet music, but if you do want it to dance, it has to be able to hear it. I tested with my phone near its head, and that worked for louder music, but not something quieter like Yo-Yo Ma.Right out of the box our two kids generated lots of discussion about sharing, so they are excited about it so far. It remains to be seen if they will enjoy it for a long time to make it worth the expense, as the Furby is obviously not an inexpensive toy. It will be interesting to see how it develops as my kids interact with it.

Question attention weights:
0.12226752191781998,0.12836018204689026,0.12310703843832016,0.1265762895345688,0.12356672435998917,0.12682703137397766,0.12434361129999161,0.12495159357786179
Review attention weights:
0.07704707980155945,0.08120805770158768,0.08234339952468872,0.07966756075620651,0.07372758537530899,0.08476103097200394,0.07405082136392593,0.07266398519277573,0.06986895948648453,0.07001189887523651,0.0751890316605568,0.07231514900922775,0.08714540302753448
0.09010376036167145,0.06453830003738403,0.09944111853837967,0.08243262767791748,0.09395155310630798,0.06021123006939888,0.06556972116231918,0.08486993610858917,0.07766251266002655,0.07355284690856934,0.07891964912414551,0.053978532552719116,0.07476823776960373
0.07868321239948273,0.08108251541852951,0.08306800574064255,0.07869496196508408,0.07665348798036575,0.08023922890424728,0.07437675446271896,0.07403860241174698,0.0704200342297554,0.07246813178062439,0.07419537007808685,0.07230225950479507,0.08377748727798462
0.0804925262928009,0.07561979442834854,0.09096378087997437,0.08406267315149307,0.09593570977449417,0.07106053084135056,0.06981105357408524,0.07686248421669006,0.07234693318605423,0.07403190433979034,0.06880579143762589,0.06111397221684456,0.07889284938573837
0.07922926545143127,0.07984574884176254,0.0812017023563385,0.07860669493675232,0.07637884467840195,0.0814586728811264,0.07454034686088562,0.07500598579645157,0.0727117508649826,0.07240055501461029,0.07408635318279266,0.07256132364273071,0.08197279274463654
0.07935312390327454,0.0686631053686142,0.0842021182179451,0.0801260843873024,0.08407839387655258,0.07866363227367401,0.06953712552785873,0.08109776675701141,0.07100633531808853,0.07415889203548431,0.0757170021533966,0.07015695422887802,0.08323947340250015
0.08011804521083832,0.07953741401433945,0.08341667801141739,0.07891115546226501,0.08233684301376343,0.07782965898513794,0.07317285984754562,0.0748574361205101,0.07308827340602875,0.07284723222255707,0.07400228828191757,0.06846169382333755,0.0814204290509224
0.0778016448020935,0.07789074629545212,0.07800520956516266,0.07717832177877426,0.07675312459468842,0.07838957011699677,0.0767718032002449,0.07639286667108536,0.07577987760305405,0.0755586251616478,0.0752718523144722,0.07614201307296753,0.07806427776813507
Questions:
is this one of the original Furby's    I got one last year that was white & loved it.  Hope this is like that one
I want buying this furby, but i just read theha only work with ipod or iphone or itouch, but i give my daugther a tablet, is it fix whit this?
does it speak in spanish?
Is it possible to change the language? I need it in portuguese.
will the furby interact without having to use the app period?
its a boy or a girl?
He says in Russian?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This new Furby has several improvements over the first version, but still keeps much of the classic Furby nostalgia. The eyes are digital and can follow objects in the room, unlike the original Furby with all plastic eyes. The ears move, the body can move a little, letting the Furby rock back and forth. His mouth opens and closes like the original and he can open and close his eyes, just like the original. His fur is significantly softer, with a more silky smoothness than the first generation. When you start him up, he speaks lots of Furby ""Furbish"", while throwing in a few whistles and other noises. My Furby has a quirky sense of humor, often making farting noises then giggling when no one is paying attention to him.When Furby gets bored and no one is interacting with him, he gets sleepy, yawns and goes to sleep. This helps conserve battery life. I would suggest having a set of rechargeable double-A's on hand just for using with Furby, since he's likely to go through them often. Removing the batteries does not clear Furby of his memory. So any progress you make with him learning real words is not lost when his power is removed. Depending how you treat your Furby, will mold his personality. I keep my Furby in a pretty good mood and haven't done anything to turn him ""evil"" yet, since once they turn mean, it's hard to change them back. I prefer to keep Furby happy, rather than turn him into one of those mean Gremlin looking things from the 1980's.Speaking of gremlins and the resemblance the original Furby had to them, this new version is much better. The bright colored fur and other new features give them a softer, more friendly appearance.While this new Furby is fun, the price right now (during the holidays) is quite high. The original Furby was a hit, but after a short time, the prices came down considerably. It's very possible this version will do the same. I'm guessing the new Fuby will follow a similar path as toys like Zhu Zhu Pets. Over the holidays they will be next to impossible to get and cost a fortune when you do find them. Then after, they will be available everywhere for half the price. This Furby is worth getting at a reasonable price, but you may not be as happy with it if you pay an inflated holiday must-have toy price. Furby doesn't do that much to pay $$$ for one. Unless this is on the Christmas gift wish list of someone special or you can pick one up and the standard retail price, I would suggest waiting until after the holidays and picking it up at a more discounted price."
I was fortunate enough to get to review a Furby for free, and my kids are still actively playing with it over a month later.  They take turns, one keeping it for a day and then the other taking over.  I thought this would wear off and they would find other things to play with, but they're still trading off.  My kids are 6 and 12, and both seem to enjoy it equally.  The bad thing about having just one is that it often causes them to quarrel over it.  I suppose I need to order another.  And now my granddaughters want one too!My 12 year old has an iPod Touch and uses it to feed the Furby when it's his turn.  It's got a pretty cool app that allows you to choose a food and somehow (magic??) the Furby senses it.I haven't had much of a chance to play with it, except for the day that it quit working.  It completely stopped, so I assumed the batteries were dead.  I exchanged them, but still nothing.  I started reading reviews and found out that they can be reset by pressing the tiny reset button under the battery cover.  The Furby instantly came back to life and so I kept it with me the rest of the day, petting it, talking to it and feeding it.  It was fun and it's quite cute, and I can see how the kids could get attached to it. The fur is so soft...some kind of minky plush, much softer than the older Furbys. I miss the big, old noisy mechanical eyes of the original, though!
I remember the Furby crazy when I was a kid. I never got one, so I have no idea if it lived up to the hype, and I was always skeptical.When we got this Furby, the same skepticism applied. The first impression was good though.The packaging was nice. There is a patch of furn on top that matched the toy inside. It is not the toy itself, so if it was in a store, or during shipping, it wont get damaged or touched by kids with boogers on their fingers. The Furby is secured by the bottom battery cover plate, so there are no ties to cut or untwist. I did need to find my smallest screwdriver to open it, as the holes were too small for my main one, but it is larger than standard, because it has interchangeable tips.I would have liked to get the cover fully back on before it came to life, but that is a minor issue.The instructions are colorful, and simple. One side has pictures of way to interact, and a translation chart of what it is saying. There is also a set of pictures of possible attitudes your Furby might end up with, depending how you (mis)treat it. The other side is battery info, a few tips about what to do or not to do, and helps for the Furby app. This app is only available (currently) on iTunes, there is no Android version. I can't attest to the app's performance as I have an Android device only.When I plugged in the fourth double A battery, the Furby awoke from its slumber while I fidgeted with the battery cover as it wiggled in my hand.The light up eyes are nice, and allow for lots of expression. The fur is soft and nice to touch. It doesn't appear to be born pregnant with the ability to cause your house to be overrun with Furbys. It isn't overly loud and obnoxious, and is generally plesant.Also good is it seems to only awake to touch, so if there is a noise, it wont wake up when you didn't mean it to.It dances to music, and seems to dance differently for different types of music. It appeared to head-bang to Rawkfist. It doesn't pick up well on quieter music, as it states in the instructions. This is generally good, as it wont dance if someone across the room is playing quiet music, but if you do want it to dance, it has to be able to hear it. I tested with my phone near its head, and that worked for louder music, but not something quieter like Yo-Yo Ma.Right out of the box our two kids generated lots of discussion about sharing, so they are excited about it so far. It remains to be seen if they will enjoy it for a long time to make it worth the expense, as the Furby is obviously not an inexpensive toy. It will be interesting to see how it develops as my kids interact with it.
"I think I liked the Furby as much as my kids. So cool! and within days, he was speaking little phrases that are popular around the house, like, ""Seriously?!"" and ""Tough!!"" and ""yeah, yeah, yeah."" We all got a big kick out of that. He also loves to dance to music and can cut a rug like nobody's business :)Another great thing about Furby is when you put him on a shelf out of sight, he goes into a deep sleep...meaning he isn't going to wake up and start chattering just because he hears a sound or because a light comes on.We even uploaded the Furby app to my phone so we could feed him. The kids loved that.The only problem is, he is now dead. I thought it was just batteries, but when I put fresh ones in, nothing. We are all kind of sad about it...and I can't blame the issue on the product necessarily because I don't know for certain if one of the boys dropped him hard somewhere and failed to tell me about it.I wish they weren't so expensive or I would buy another one this minute. A lot of fun, and of course, reminiscent of a ""gremlin.""Maybe we will get another one for Christmas..."
"Furby's vocal intonantion and inflections remind me of the stereotypical Valley Girl (as heard in movies such as Valley Girl, Clueless, Wayne's World, and Bill and Ted's Excellent Adventure, etc). As far as toy robots go, Furby is fairly simplistic, e.g., compared to several WowWee brand toy robots I own, but being a relatively high-functioning toy robot is not what Furby is about. Furby is a fluffy, cuddly looking toy that many youngsters find satisfyingly responsive. Furby is a low-maintenance, companionable, robotic pet with just enough artificial intelligence to make Furby companionable in a pet-like way. You talk to Furby and Furby talks back (though you will need to translate Furbish to English to know exactly what Furby is saying when Furby speaks Furbish). You interact with Furby via an i-device (iPhone, iPad, etc.) that has the free Furby app on it, and Furby responds - by gulping the food you swipe into it's mouth and/or exclaiming about how the food tastes; or you can use the app as a translator. You tickle Furby and Furby giggles; at least once I heard Furby make purring sounds after being patted on the head; pick Furby up and Furby responds verbally and with eye movements - Furby's eyes are constantly expressive when Furby is on; speak to Furby and Furby speaks back; play music or sing to Furby and Furby dances; etc.My grandchildren and particular my granddaughter (the oldest at nearly 3 1/2) enjoy Furby and enjoy interacting with Furby via the Furby app when this actually works as it should. Ideally, the connection between an i-device with the Furby app running and an ""on"" Furby (Furby is turned on simply by handling Furby; left unhandled Furby shuts off automatically within a couple of minutes) is good as long as the i-device is within a few feet of Furby and there are no obstructions between them and the i-device is not facing in a wrong direction. But in reality, with my iPad and my Furby, the connection is sometimes good and sometimes not (meaning no connection) regardless of distance, lack of obstructions and no matter which way the i-device is facing. This is kind of frustrating, to say the least. Sometimes I find that the only way to get a connection is to wave the iPad right in front of Furby's face. This may be a problem unique to my iPad and/or my Furby, or a problem with the app and/or Furby 2012 in general (in which case I'd expect to see numerous reports about similar problems).So far there is only one Furby in my extended family, but Furby is designed to interact with other Furbys and of course this is part of the overall marketing idea, which is to market Furby as a collectible pet-type toy that children will crave and demand, forcing parents to spend a lot of money. If the point of Furby was to be an interactive toy robot whose functions are commensurate with it's retail price, I would say it is overpriced. But as I say, that is not the point of Furby. Furby is designed to be a gotta-have-it thing for kids and is hard to put a price on for that reason (just as it is hard to put a price on many of the gotta-have-it luxury items, etc., adults crave). If you are a parent and your child has to have Furby, you may have no choice but to provide one (or two, or three...). ""All my friends have Furby! And their Furbys can play with each other and I don't have a Furby! Whaaaaa!!!"" Someone at Hasbro is a genius.That said and price aside (the price will undoubtedly fluctuate) and assuming that the Furby-iPad connections problems I've experienced are unique to me, Furby is a clever toy that does offer youngsters some interactive entertainment and as far as toys go, Furby is benign in the sense that it is not a war toy or an ""action figure"" type toy that is about being violent or aggressive. I'd give it a full five stars were it half the price. It seems reasonably durable though I wouldn't drop it and of course it doesn't belong around water. Amazon asks reviewers to rate Furby in terms of educational value but I don't think that category really applies to Furby as Furby is not a toy that was designed to have educational value. This does not mean that one cannot get some educational value from playing with it, but it's not the kind of toy one would buy for a child because of it's educational value."
I don't get it.  *This* is supposed to be the hot toy this year?The concept is cute in theory - sort of like a digital version of that wonderful Mogwai fromGremlins.  Using liquid crystal displays for the eyes is an especially clever touch, enabling a truly wide range of emotional expression.  It's also clever that they made the thing touch sensitive virtually everywhere, so it's really responsive to tickling and touching all over.However, there are some things about the execution that bother me and make the product really not that appealing.1)  There's no way to turn it off without waiting for it to fall asleep, and if you're in a noisy room with people talking in its vicinity, that may not happen quickly.  This is a *toy*, for heaven's sake.  This causes other problems besides wasted batteries, because it will also be picking up unintended language from all that ambiance, which brings me to . . .2)  One of the Furby's publicized features is that it starts out speaking its own language and learns English as it goes along.  A word to Furby's creators:  if you're going to program the thing to speak its own gibberish, please please please don't make it sound like it's speaking said gibberish (and later English) with a valley-girl accent.  The fact that it doesn't start its transition into speaking English with an identifiably foreign accent just makes this thing even more annoying in my opinion.  Also - I'm not at all sure the Furby expects you to start out speaking to it at least partially in its own language - it makes almost no sense for the Furby to begin able to understand but not speak English.3)  Another feature of the Furby is accompanying app, practically de rigeur.  Supposedly you can use the App to feed the Furby, but I found the process completely non-intuitive, and in particular, I got bored of being told repeatedly that I wasn't aiming the food properly when I had my iPad pointed straight at the thing's mouth.I haven't had the opportunity to put my Furby next to someone else's - supposedly two of them do funny things together.  I did however put it next to theFijitsomeone recently gave my daughter, and the results were hysterically funny.  I'll upload the video when I get a chance.But overall? Meh.
I had an original furby, but I have to say this one is so much better. It is up to date. Softer and brighter than ever before. It seems smarter too. We love our furby
Hasbro did a great job of updating the Furby toy, while still keeping the same aspects that made the original toy so much fun.  Right out of the box you can start interacting with your Furby, and start helping him/her develop his/her personality, and learn to speak 'Furbish.'  Furby responds to both your voice and music, and to other Furbys - even more fun when you have a friend with a Furby!My biggest dislike is that the optional app that helps you translate Furbish only works with Apple products (iphone or tablet), which is a big drawback. Not everyone likes or uses Apple products, or can afford them.  I'm really hoping they'll come out with a regular android app to use soon so other people can get the most out of their Furby.Another small drawback is there is no volume or on/off switch.  While the Furby is not overly loud, it can be distracting for a young child, especially when you want said child to do something other than play with the Furby.  That being said - the Furby does go to 'sleep' fairly quickly when in the dark, so simply placing Furby in a dark closet or room does the trick.Great entertainment for kids (and adults!), my 4 year old is having a blast with this, and we're having fun together learning Furbish and teaching the Furby English, and learning it's habits.  An ideal toy for a kid who can't have a 'real' pet.
A puppy is like a serial killer.  They go around killing whatever they can, but they are so darned cute that we don't mind.  Aww, he just tore a mouse's head off.  Just look at those bloody wittle paws!  Yes, when a serial killer is cute, the violence becomes part of the charm.  That is the essence of Furby.The new Furby looks similar to the old ones, but the fur is more silky soft.  His large gremlin ears wiggle back and forth in glee as you feed him human flesh (a finger).  He also senses being shaken or stroked and reacts according to the personality he has slipped into.  These personalities, the vague result of how you treat him, make Furby a much more interesting companion.  The digital eyes are great for expressing emotion and differentiating personalities, and the old fashioned low-res screens just seem right.One fun aspect of Furby is that his noises are not just random.  There is a short list of phrases that he uses, and each can be translated.  An iPhone app is also available for this purpose, but it is not needed.  I can imagine kids speaking these phrases to each other.  If you hear them do this, assume the worst and get your affairs in order.I remember the Furby's from yore often seemed to turn on spontaneously to scare people.  The new Furbys go to sleep more easily, snoring and then shutting down in an adorable way if you ignore them for a few minutes.  The cue to wake up is a good shake.Overall, the new Furby is a fun toy to have around, even if he will kill your family.  The additions over the nostalgic favorite make you want to keep his batteries charged to find out what he will do next.
When Furby first came out in 1998 they were huge, I was fairly young and you were not cool unless you had a furby. Now that I have kids of my own I wanted them to experience the all new furby, and was so excited to get the opportunity to try one out.Oh man are these little critters cool, in comparison to the original one I have its about the same size (the new version is a tiny bit bigger) and shape and the feet are about the same but everything else on the furby is new and improved. The ears are now a hard silicon so they should hold up a lot better then the first version. The eyes can actually convey emotion and no more bulky eye lid.The furby has many personalities it can take on depending on how they are treated! Feeding methods continue to be via finger and there is no on/off button but the furby can fall asleep rather quickly.Its so life like that I had to get a few more because the new furby is so fun. This can also help your child develop some of the skills required for caring for a pet!The furby comes in a cute little box with a handle, once you open up the container you see a little drawer and inside that is everything you need to know about your new friend including a furbish to English dictionary.The only thing I cant review is the app since I don't own an iphone so hopefully they will widen the app to the andriod market.Overall this is a fun toy and some really great improvements,I have a feeling this will be a popular holiday toy!
Furby is a mixed bag. I have a few of them and they all seem to bounce around the same 3 or so personalities. I thought I would see a wider range of personalities compared to what I have seen. I thought maybe it was the way I was treating it but I took one to work and left it on my desk. Everyone played with Furby, there is no denying the initial appeal it has. They really nailed it with the eyes. People at the office were all kinds of things to it from nice to mean and it still seemed to want to be the tough guy or the valley girl.It is really sensitive to touch and I found how it reacted to touch on its fur to be impressive, there are no noticeable panels or clicks you have to do (other than pulling the tail, I hear a switch there) to get it react when you pet and rub it. I noticed that people trying to use the phone app have a lot of problems because Furby will start talking when they are trying to send something and it will fail so they try again and Furby will inevitably start talking again and cause it to fail again.My 6 year old boy doesn't seem interested in Furby at all. He'd rather play with Lego blocks, army guys, or video games. My coworkers got bored with it because it seems to keep bouncing between the two personalities so they quit messing with it. I just can't really say that I would tell someone they needed to get a Furby because it seems like it has a high initial appeal but quickly looses it and it will probably end up being left alone.
The Furby is back and in a variety of cool colors such as teal, purple, black, white etc. Furby's technological features have also advanced quite a bit since the original toys. The new Furby's come equipped with led eyes that change shapes based on their expressions, moods and overall needs. You can customize your Furby's personality/attitude by how you treat him, this is not as simple or predictable as it sounds but it ensures that each furby will be unique to their owner and is fun to watch over time. Some of the things you can do with your Furby are Feed him (with or without the Furby App for your IPod), tickle him, Shake him, pull his tail, play him music and so much more.My 5yr old loves her Furby and so does her little 2yr old brother. The age is recommended for 6+ but the Furby is extremely well built and quite durable, as long as you take care of them they would be the perfect entertainment for any child ages 3-16 so the Furby would make a great gift for any child, boy or girl, young or teen.  And yes he burps!UPDATE:  My child has had this for a while now and there is an issue where all of a sudden it goes dead.  To fix this there a button just inside the battery compartment area which resets the furby.  Just press this and push a battery in and out and it should work again.
"FURBYMy nine year old daughter got her Furby from Santa this past Christmas and she was so excited when she unwrapped the box.  We were impressed with how lifelike and adorable it is.  She thinks it's the next best thing to getting a real pet!We downloaded the free Furby app on my iPhone and were amazed by how interactive it is.  The app helps you translate Furby's language, prepare food for and feed Furby and much, much more. The more we translated, we noticed that Furby started speaking more and more English!Furby actually has a cute little personality which has developed over the past few months.  Sometimes it will start singing, tell us it is hungry or let us know it wants to go to sleep.  When we cuddle or pet Furby, it purrs and says ""Me like"" or ""Pet more!""At one point it started acting like a ""Valley Girl"" from the 1990s.  We were in hysterics the first time we noticed it.  All of a sudden it started talking with a silly accent saying, ""Oh my gawd,"" ""Tota-lly,"" and ""Gag me with a spoon.""We also discovered that Furby responds to music!  One day we had some music playing and Furby started singing.  Eventually it started dancing, too!Furby responds to other Furbys, as well.  My daughter brought it over her friend's house to see if their Furbys would communicate with each other.Overall, Furby has been a lot of fun for our whole family.  We love it.  Our younger daughter already has it on the top of her list for next birthday! This  is one toy that is definitely worth it's pricetag."
