Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
My daughters absolutely adore making things out of duct tape.  This kit includes a number of colors and suggestions for projects.  They had made earrings and other do dads in no time flat.  If you haven't tried duct tape crafting, this is a great introduction.  Kids love it.

Question attention weights:
0.1665581613779068,0.16692142188549042,0.16661441326141357,0.16615797579288483,0.16681505739688873,0.16693301498889923
Review attention weights:
0.053669922053813934,0.05587177723646164,0.05136338621377945,0.05023522302508354,0.050583094358444214,0.05113157257437706,0.059977900236845016,0.05440682917833328,0.05076299607753754,0.053044144064188004,0.054237835109233856,0.05350868031382561,0.047168880701065063,0.053441353142261505,0.05202978849411011,0.05107661709189415,0.05278360843658447,0.04990323260426521,0.05480320751667023
0.05614737793803215,0.05374132841825485,0.05472316965460777,0.04941350594162941,0.048358652740716934,0.05223327875137329,0.057811617851257324,0.053302932530641556,0.05182240158319473,0.052026376128196716,0.055057208985090256,0.05375741794705391,0.04804819077253342,0.051551055163145065,0.052120890468358994,0.05357632413506508,0.05206900089979172,0.050111789256334305,0.054127421230077744
0.05380707234144211,0.05556068196892738,0.053712356835603714,0.05109977722167969,0.049723803997039795,0.05260128155350685,0.057514142245054245,0.05377201363444328,0.05049515143036842,0.05243095010519028,0.05489222705364227,0.05419878289103508,0.04705880954861641,0.05395917594432831,0.051668036729097366,0.0518929660320282,0.052756305783987045,0.04846877232193947,0.05438763648271561
0.05759838595986366,0.056557994335889816,0.05331301689147949,0.04878878593444824,0.045907024294137955,0.05069682374596596,0.06473515182733536,0.05504342168569565,0.049109991639852524,0.05165521427989006,0.055728670209646225,0.055372536182403564,0.04111175239086151,0.053812846541404724,0.05148788169026375,0.051573291420936584,0.052795201539993286,0.04748507961630821,0.057226959615945816
0.05539081245660782,0.05365639552474022,0.057109177112579346,0.053424496203660965,0.04796507582068443,0.053990576416254044,0.05452630668878555,0.052368588745594025,0.05284878611564636,0.05052049085497856,0.05457236245274544,0.05294505134224892,0.05131185054779053,0.05500023066997528,0.050000861287117004,0.05055159330368042,0.05231809988617897,0.04880503565073013,0.0526941679418087
0.051851846277713776,0.054850928485393524,0.05333288013935089,0.052459005266427994,0.05184464156627655,0.052716005593538284,0.05463742837309837,0.05303080379962921,0.051991283893585205,0.05285204201936722,0.0541040375828743,0.052665840834379196,0.05167362466454506,0.05407234653830528,0.05144593492150307,0.05154190957546234,0.052385177463293076,0.05001985281705856,0.0525243766605854
Questions:
is it appropriate for a 7 year old boy
what age group
what other shopping website can you buy duct tape for duct tape wallets?
Does it come with magnets
what age group would you suggest
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter loves this duct tape kit. It comes with a lot of duct tape, and you can make a # of different kinds of items very easily - purses, bracelets, and whatever you want.Only down side? I find the duct tape in this kid to be stickier than most - if you stick it a little off of the way you wish to do it, it is almost impossible to reset. I have not had that problem with designer Duck Tape and other brands.
My daughters absolutely adore making things out of duct tape.  This kit includes a number of colors and suggestions for projects.  They had made earrings and other do dads in no time flat.  If you haven't tried duct tape crafting, this is a great introduction.  Kids love it.
Duck tape crafts seem to be a popular fad these days. My daughter and I had fun going through this kit. It comes with several different colors of duck tape, and some other supplies to make a variety of items. It comes with some bracelet forms for you to cover and design, and even a cloth tote bag. There are also supplies and directions to make headbands, fashion glasses, and a purse. My daughter used some of her own duck tape in addition to this kit (she had some One Direction duck tape she was saving for something special, and the tote bag in this kit ended up being it). This gives kids the supplies to make a few things, plus directions and inspiration to continue even after they run out of these supplies. You can find more duck tape everywhere these days in a variety of colors and licensed characters, like Hello Kitty, etc. I would say this is a good craft for young kids and up to young teens.
This kit comes with so many accessories, with 6 rolls of 1 7/8&#34;-thick duct tapes and 6 rolls of a little over 1/2&#34;-thick duct tapes. There are so many possibilities and endless play as long as you don't run out of duct tapes. It's sure to delight most elementary school-aged girls.
My 12 year old daughter loves doing crafts and was excited to make some items from the Duct Tape Party box. It comes with white fabric items that you then cover in duct tape. I saw a small tote bag that she wanted to decorate, but she mostly ended up making a bunch of headbands that she loves wearing. She tried the templates and was able to make a few things from those. She really enjoyed making all of her projects, but did wish there had been more of the solid color tapes. This party box will definitely keep 1 child busy for hours, and if used at a sleepover it would give a few girls a chance to make at least one of the projects.
My daughter has been making crafts with duct tape for about a year now and loves it.  During this time, we&#8217;ve learned to buy Duck brand tape as opposed to Scotch if you want it to stick well, so I had some initial concerns about the quality of tape in this set.  I&#8217;m happy to say, the quality is great.  She loved getting new ideas and being able to make things like bracelets and earrings.  I also liked that this was very much a complete kit.  It came with templates, tons of tape, interesting ideas, etc.  If you have a girl who wants to try duct tape crafts, this is definitely a good place to start.  Just be prepared!  If she&#8217;s anything like my daughter, you&#8217;ll have a house full of duct tape items in no time!
"My 6 year old daughter loves doing arts and crafts more than anything.  She has a pot holder making kit, every kind of colored pencil and marker, and just about everything in between.  She also went to a ""Wearable Art"" class over the summer.We decided to get this Duct Tape kit for her because it seemed right up her alley.  It comes with several different colored rolls of duct tape and lots of different templates and items that are really easy to work with to make lots of different pieces of wearable art.  She has really enjoyed it.  We have had many different Alex Brand products over the years, and we have never been disappointed.  Highly recommended for your little crafter!"
My 8 year old granddaughter was absolutely thrilled to get this.  She's such a prissy little thing, and the gaudier, the better.  Who would have thought tape would be so much fun?  I wish I had had something like this to do when I was a kid.
This kit comes with a good variety of options and supplies. It contains duct tape, a little pouch, bangles, templates, rings, earring hooks, chains, stretchy loops, stencils and more. As with all of these type kits, it's best to figure out which project you want to do the most first, as there's really not enough of each color for many multiple projects. The instructions are fairly easy to follow and can be re-downloaded at alextoys.com. I couldn't find the video for this particular kit, but they do have other duct tape craft videos on their youtube channel. Overall, I think this is a good starter kit for someone who's just becoming interested in duct tape crafts.
My daughters -- 12 and 9 -- really enjoyed the Duct Tape Party Kit as a vehicle for creative exploration.  The kit allows for a lot of open ended creativity.  Bags, bracelets, necklaces: I won't say that the potential is endless but it is pretty broad.  Indeed, my only complaint is that I wish there was more of each type of duct tape. The patterns are fun and varied, but the kit doesn't really quite include enough of any of them, so disagreements can arise.  Still, a fun project over all.
A little girl that we know is always making purses, pens, bracelets, etc. out of duct tape and we've always thought it was cool, so my girls were very excited to get this.  When the package arrived, we were pleasantly surprised at how big the box was and how much stuff was in it.  The projects are easy to do and look good when finished.  I think this would be a lot of fun for a girl's birthday party.
This is a great kit for girls who are crafty.  My daughter does a lot of this type of craft and has really enjoyed this kit.  She was very happy about the selection of tapes that came in the box.  This would also make a great starter set for someone who is just learning, it comes with good instructions.  I really think this kit is a great value.
Anybody with a little girl knows that duct tape art is all the rage today, so my daughter was ecstatic that we got her a kit full of duct tape activities to put together.  The kit includes many different colors and widths of duct tape, along with instructions for making all sorts of cool things.  She made duct-tape headbands, decorated plastic bangles, made feather earrings, etc.  One of the neatest activities was the duct-tape purse.  You get a purse lining pre-assembled, but you make the handles and outer covering out of duct tape.  All of her projects are cute, and the headbands are actually wearable outside the house.My daughter had hours of fun putting this together with another little girl.  I asked them how they rated it.  Both said it was lots of fun and they liked the instructions, but they wished it had more duct tape.  So I rate this kit 4 stars and recommend you buy it, for the cool types of tape, the accessories, and the fun instructions.  However, they ran out of duct tape, so I recommend you buy a few extra rolls.  And if you're going to try to entertain more than 2 girls, buy another kit (there is 1 large purse lining and 1 small purse lining in the kit, so 3 girls won't each be able to make a purse).
This is my first experience with this &#34;duct tape&#34; craze. My 12 year old niece has been a big fan so I had to give it a try too. This is a cute set with a lot of interesting accessories. It has a large variety of tape - 12 rolls, although half of them are narrow. The colors are bold; zebra prints (black & white), neon colors (yellow, green, orange, purple, and a dark teal), plus a dark pink leopard like print. There's 3 plastic bracelets, 2 pink plastic chains, earrings, bags, a hole puncher, and much more. Some of the accessories I found to be kind of useless or difficult to work with, such as the glasses as they are made so thin they are hard to wrap tape around.The tape itself surprised me for how thin it is. I use duct tape around the house all the time and it has to be cut with scissors because it's a thick & super strong substance but THIS stuff is paper thin and can be torn off even by kid hands so I am not sure why they call it duct tape. There is really no resemblance in my opinion.Overall though the set is a lot of fun for youngsters and despite a few shortcomings, it still has a lot of merit and is easy to use & has a lot to create. It's best aspect in my opinion was putting strips of tape on the bags to decorate them. And then using the included stencils to add more flair. This was a lot of fun and worth the price just for those 2 creations and yet there is still so much more to do beyond that.I definitely recommend this kit because it's a great creative project for tweens or anyone &#34;crafty&#34; such as myself! :)
I tackled this kit with my niece (a precocious and creative nine-year-old).  We found it to be great fun.  The projects are easy (and easy to make your own) and can be completed quickly.  Encourages creativity and special thinking.  Really great fun!
"I have been eyeing this kit for sometime so I grabbed it when I could.  When they say ""party,"" they MEAN PARTY!  There are a ton of activities you can make with this kit:*glasses*purse/bag*jewelry:  earrings, bracelets*little handbag*hair items: clips, bandsYou will get rolls of duct tape that easily tears, a hole punch, templates, sticky paper, and patterns for a few of the items you can make.  The first item we made were the glasses.  Easy as pie!  My daughter loved her glasses once they were done.  Our next adventure?  The bag.  I can see that will take time and patience but will most likely be adorable in the end.The kit comes in a big box and even though you may want to purchase additional duct tape from your local superstore, you really don't need to.  I would have to say that my biggest complaint are the instructions.  Call me old, but I would have liked more words to go with the pictures.  I didn't take any stars away because it is a child's product and what kind of directions do children need?  Pictures!This is a great activity kit for girls.  I wouldn't stick to the age limits they put on it as younger girls could do the projects-with help.  Well worth the money!"
My 9 year old daughter tore right into this kit when it came. She was able to read the instructions and figure out how to start making things. She had a great time picking out the color scheme she wanted to use for the two bags. She needed my help with the bags. They can get a little tricky when it comes to the seams, and it helps to have another set of hands. This kit comes with plenty of tape and different projects to make. It would make an excellent gift. It has kept my daughter busy for hours.
This kit is a really nice introduction to the various things you can do with duct tape. Among the things that you can make with this kit are two bags, three bangle bracelets, and faux glasses frames.There are a few things that would have improved the kit for me. One would have been better print instructions. The instructions are drawing-based, and in most instances there's no further instruction, even lengths that will be needed for various parts.There's not as much duct tape as typically comes on a standard roll, so this can be an issue for a larger project. As an example, I planned on making the larger bag with just stripes of pink and green. I ran out of green, and had to add another color for the handles. Because of this, I recommend looking through all the projects first, and really focusing on the ones you want to do most with the colors included. That way you might be less likely to run out of the color you want for what you consider the most important projects. Even then, you may run out, as I only used the green for the bag.The third thing I would have loved would have been for this to come with scissors. Duct tape is easy to rip one way, but it really needs to be cut the short way, and it gums up scissors pretty badly.The fourth thing to point out is that the method used to attach the handles on the larger bag/small tote isn't sufficient. If you place things in the bag, the handles will pull up on the duct tape inside, which may then pull on the outer duct tape, and the bag can be ruined if this happens, because the duct tape doesn't stick well to the bag form. (Thankfully, I snapped a photo before the bag was ruined!)That aside, the kit is a lot of fun. I found the bangle bracelets to be the most enjoyable since the plastic forms are really sturdy bases that don't give as you wrap them.I uploaded a photo of five of the projects under the customer images section.
I had my kids test this out on their last snow day and they loved it. It kept them entertained for hours.They made a cute tote bag, bows, flowers and play sunglasses.There's a nice mix of colors and patterns. The sheets you attach the duct tape to are great and make it easy to work with.I recommend having a cutting board on hand and razor blade. It makes cutting the duct tape easier.
