Top question:
Is it just for Barbie size dolls or can you use the regular sized dolls that are intended for dollhouses
Top review:
This doll house was tested by two teams: the Parental Construction Crew, and the Children's Play Unit. Both teams rate this item five stars all around.The construction crew was pleased with how easy it was to put this together. It took maybe an hour. The directions are clear, and the pieces are all well-made enough there was no stress or flimsy bits causing frustration. The back pieces are a little bit of a tight fit, so that takes just a little work, but overall very low effort required. It is ALL wood, not plastic, which is a big plus in my opinion.The kids--girls age 3 to 7--LOVE this. It fits everything from 12 inch Barbie and Disney Princess dolls on down. While it works great for those larger dolls, it's really the perfect size for slightly smaller ones, like the Evi Doll tomten couple and fairies, or the fairies from Folkmanis. We don't have the Evi dollhouse dolls but I am thinking they would be perfect for this, or the Melissa and Doug doll house dolls too. It also works for even smaller dolls, like the 4 inch Disney Princesses. My Little Pony figures have also been spotted on the premises. Everyone hangs out in the cool new doll house. The furniture is nice and sturdy and usable.And while many will assume this house is only for girls because of the color scheme, when a friend from the neighborhood came over--a 10 year old boy--he was also very impressed by it and honestly kind of jealous.

Question attention weights:
0.14261439442634583,0.1421990841627121,0.14287032186985016,0.1441575586795807,0.14330299198627472,0.14274239540100098,0.14211328327655792
Review attention weights:
0.07369347661733627,0.07825403660535812,0.06490125507116318,0.0705680325627327,0.0651996061205864,0.07278160005807877,0.08108314871788025,0.07147490978240967,0.0718214139342308,0.07919963449239731,0.0746140331029892,0.07033651322126389,0.0625680610537529,0.06350431591272354
0.07212109863758087,0.07308614999055862,0.07000253349542618,0.069887675344944,0.06778592616319656,0.07078670710325241,0.07590760290622711,0.0708269253373146,0.07215223461389542,0.08094469457864761,0.07234933972358704,0.07320968061685562,0.06516274809837341,0.06577671319246292
0.07073673605918884,0.07071793079376221,0.07128572463989258,0.06959832459688187,0.06912858039140701,0.06933653354644775,0.07619646936655045,0.06829533725976944,0.07236713916063309,0.08755399286746979,0.07231514155864716,0.07595580816268921,0.06285912543535233,0.06365316361188889
0.061085838824510574,0.06395385414361954,0.06458074599504471,0.07388592511415482,0.08513833582401276,0.07804003357887268,0.07525532692670822,0.0706452801823616,0.06217261776328087,0.10063484311103821,0.06893941760063171,0.0735555961728096,0.048926305025815964,0.07318592816591263
0.06645770370960236,0.06883230060338974,0.06776251643896103,0.07120546698570251,0.07530897855758667,0.07354099303483963,0.07659619301557541,0.07041659206151962,0.06718549877405167,0.0907198041677475,0.07127147912979126,0.07309738546609879,0.05774977430701256,0.06985533982515335
0.06610610336065292,0.07112982869148254,0.06597118824720383,0.0719091147184372,0.07552482932806015,0.07591430097818375,0.07599169760942459,0.07326332479715347,0.06726283580064774,0.08542092889547348,0.07177940011024475,0.07025881856679916,0.05919214338064194,0.07027548551559448
0.07258085906505585,0.07376034557819366,0.06378419697284698,0.06910736858844757,0.073501817882061,0.07062746584415436,0.07665935158729553,0.07293100655078888,0.07164237648248672,0.07918443530797958,0.07356932014226913,0.07234475761651993,0.06491609662771225,0.06539066135883331
Questions:
do you sell the furniture alone or only along with the house ?
Is this house sized right for Barbies?
Where can I find directions for the teamson fancy mansion?
Is it just for Barbie size dolls or can you use the regular sized dolls that are intended for dollhouses
what is the height of this doll house?
does the furniture come with the house
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter was so excited to get a dollhouse. I was excited to build it for her.When you get the box, the pieces to make the house and the furniture are packed separately inside. I personally would not open it where you want it built because it is very messy. I had styrofoam all over the foyer where I removed the parts. Once removed I wiped the pieces down with a damp cloth to remove the other styrofoam pieces and dirt. After, I carried the pieces into her bedroom to build it.All parts have letters and I had instructions included. I have built many things in my 40 years but have to say this was one on the most frustrating. If you envision building it with your daughter and having some bonding time, don't. Everything has to be lined up just right and takes forever to build. I read a few reviews were people built it within 30 minutes, unless they had a helping hand, I don't see it. I spent two hours if not more. Again, if it is not lined up correctly the screws do not go in properly. You have to hold this, set this, move this, you name it.I also would not recommend a drill as the pieces are delicate. This is not wood but particle board. The wood that is with the house is the furniture. Think of particle board with some wallpaper on it, yep, that is this. It also has stickers on the back that I would not recommend removing. They are rather large. I tried to remove them and the design started coming off with it.Also be careful with the hardware. They do not put extras in so if one rolls down an air vent, you are screwed, pun intended. You will need a Phillips screwdriver to complete the assembly of this dollhouse. Again, I found it very frustrating to put together. Had I actually bought it instead of tested it, it would have been sent back due to cheap materials and poor design. A lot of the floors do not line up with the walls which is the adhesive paper. If you like things close to perfect, or want it to be correct, this item is not for you.After I built it and opened the furniture, they were the only true pieces that were wood. However, they were incredibly dirty. They also have some pink paint in areas, in others, it is missing. A few chunks out of the wood here and there, looks like it was part of kids wood shop class it is so poorly made.Once it was made I tried to remove what stickers I could without pulling off the paper. After I gathered my daughter's Barbie's but they are too big for the tub and bed.  They fit height wise but why have furniture if you can't use it.I ended up buying this furniture for her and she now plays with it. I bought theHape - Happy Family Doll House - Doll Family - Caucasian,Hape - Happy Family Doll House - Furniture - Family Pets, andHape Happy Family Doll House Furniture Patio Set. The patio set I bought looks good on the empty patio in the dollhouse.I am pretty sure I did not receive a defective house and also know not all items are perfect but this dollhouse is not something I would recommend. It is not wood, looks and feels cheap, and will not last you long. I will give it a few years before it falls apart.Sadly, I cannot recommend this item and think there are better houses out there. I like it now with the new furniture doll sets I bought; well I like what I add to the house. However, the dollhouse itself is not worth it.
My two girls own several doll houses. They like having a variety of different houses in which to showcase their sizable collection of barbie dolls and other toy figures. They like using the different doll houses for make- believe play and they like using their imaginations as they place the different dolls inside the house and use the different accessories.Since my kids already have a good number of doll houses, one might assume they would have little interest in adding another one to the collection. But once they saw this doll house, they fell in love immediately. Easily the largest doll house they play with, they like it most of all and it is the only one not made from plastic. It has a more impressive appearance and the use of wood sets it apart from all of the other doll houses in their play area. The house is close to 4 feet high, 2.5 feet wide, contains 3 levels, and has a large amount of space where even the larger barbies and other dolls can easily fit.Putting this doll house together takes only a small effort and once complete, I must agree with my girls that it does stand out in the doll house crowd. The wood is pressed board, but it is still stronger than the materials used in other doll houses. Most others are made from plastic and the plastic is thin, making it easy to accidentally bend or otherwise ruin the doll house and its accessories. I don't see that type of problem here. As long as the kiddos can keep moisture away, this doll house seems like it was made to last. And the accessories are large, too. Most accessories with other, smaller doll houses are so tiny, I can reasonably expect my girls to lose at least one every week. But these pieces are much larger than average and are easy to contain.A pink, girly doll house is just right for those with young lasses and my girls have certainly taken a liking to this doll house. It ranks as their favorite one of all and judging by its size, appearance, and wood construction, I would have to agree that this outranks all other doll houses in our home and is certainly deserving of a five star rating.
Probably my favorite part about this doll house was how easy it was to put together. I am not handy, and my friend and I quickly [30 minutes?] put it together without even reading the directions. It's beautiful and I bought some Melissa and Doug wooden mini-dolls to play with inside. The furniture that comes with this is amazingly crafted, and beautiful. It's such a precious addition to our playroom. I highly recommend this doll house, it's an amazing deal especially for the price.
I was pretty excited to get this for my daughters to use with their many Barbies.  They have had the Barbie 3 story Dream Townhouse for years and haven't been playing with it lately so I thought a change was in order.  My 6 year old helped me set up the house.  There are stickers with letters on each piece to follow the picture instructions.  It wasn't too difficult since she was able to help hold up pieces while I lined things up before screwing everything together.  I'm not the most handy of people (since my husband usually does all the handyman stuff) but really wanted to do this for my girls. It only took about 30 minutes and wasn't that difficult if you lay out everything on the floor.The furniture and the house is much sturdier than the Townhouse which has had several .  Yes, it's not solid wood but it's better than plastic.  Granted, if this gets wet the pictures and the particle board will probably get messed up unlike plastic.  I asked the girls which house they liked the most and of course they chose this one and retired the Barbie Dream Townhouse.
"Assembly - The instructions for the dollhouse were easy to follow, and the whole process took under an hour for two people who are by no means experts when it comes to assembling items.  There were a couple of tight spots, but patience and persistence meant a project completed quite easily.Furniture - The furniture included with the house is rather plain, but that's more than made up for by its sturdiness and strength.  The pieces feel very solid and weighty, a world of difference from some other dollhouses we've owned in the past.  You won't have to worry about small pieces coming off or plastic pieces breaking.Durability - This is a toy that should last a long while if cared for properly, and assuming that kids aren't abusing it.  As another reviewer pointed out, the weakest points are at the sides where the walls join the floor via a screw located midway in the floor.  This creates a possible tension and breaking point, although the thickness of the floors (3/8"") should lessen that possibility.Fun value - This is where the product separates itself from so many others.  The combination of a sturdy product, solid furniture, and three large playing floors makes it ideal for a ""large"" game of play with one or more kids.  The size is appealing because it means being able to play while standing up or sitting down, and not having bend way over to play as you'd find with many smaller dollhouses.We've gone through several dollhouses over the past five years, and this is the best one we've found.  I've paid more for less in the past, and I think this is a great value in the $100 range.  Highly recommended, especially with Christmas coming soon.  This would make a great gift for many young ones."
"This doll house is such a great size for cooperative play. Big enough for 3 kids to play together and have enough room for everyone. The furniture is nice and sturdy and even fits a barbie well enough for some fun play. My daughter has been having a blast with the house and even her 2 brothers play with her (they decided to move in stuff animals and call it an apartment complex). It took my husband around an hour to put together with the kids ""helping"", so not bad at all. Comes with things like a night stand, toilet, bathtub, dresser, bed with pillow, etc. So, the house it well furnished with cute pictures letting you know which room you are in. Very fun and it seems to be well made and should last a long time. Highly recommend for a ""step up"" doll house that any girl (or even boy) about 10 and under would enjoy."
This is a doll house that any little girl would love. My daughter age 5, simply has adored playing with this house since we gifted it to her. Some days for hours on end even, I find her playing with it. She's hugged me nearly every day thanking me for her lovely house. It's pretty large and makes a great home for a Barbie sized doll or those just a little shorter than Barbie. There's even a really cute white linked balcony for your child's dolls to play upon!I would give this house 5 stars though there are several important things that need to be mentioned that caused me to dock a star. My parenting loves however are that the Doll house is FSC certified, environmentally friendly, made from quality wood, and that it's a fun make believe prop that encourages imaginative play.Upon opening the package, three of the furniture items were broken or damaged. One chair the arm was completely separated, on the bed one leg was bent (and eventually broke off by a little brother) and one of the couches was dented on the top edge. The former two my husband mended with super glue. The latter will just have to stay that way. If packed better this would probably not have happened.I'm not sure if replacement pieces can be sent out or purchased separately but that would be something to look into if by any chance the item ships and gets damaged before it gets to you. I hear the company this Dollhouse is from has very friendly customer service.The house pieces were in good condition, no issues whatsoever. The bright & cheerful colors and illustrated interior as well exterior are very nice.  Assembling wasn't difficult, but it did take a while. The picture instructions are clear and finding the correct piece wasn't an issue. It even reminds you to check the facing on some pieces so you don't put it backwards.The final construction feels pretty sturdy and I believe it will hold up to general use for years the years to come.
"This is a great traditional dollhouse at an excellent price point.  It's made of composite (pressboard) wood.  It's sturdy and should hold up to appropriate play from my 4 year old daughter, though I will keep her ""hulk baby brother"" away from it.  He has the tendency to bang things and rough them up... problem easily solved by having it in my daughter's bedroom.This was really easy to put together using the picture and numbered items.  It did take about an hour but my husband is pretty handy with this type of thing (part of the reason I keep him around!)  I really like that the furniture is included.  It is a nice chunky size for young ones and while it's not ornate, I have a feeling it will be decorated with stickers quite soon by my kiddo.So many dollhouses at this price point are just for the dollhouse with no furniture included.  The one thing it did not include is any people.  This was fine for me because it allowed me to select a nice set for my daughter.  I know many parents want to choose dolls that ""look like their family"" and this enables you to have that option.  For us, we went with this set:Hape - Happy Family Doll House - Doll Family - Caucasianwhich coordinates nicely in size and style with the dollhouse.I don't think this will last to pass down to my daughter's child, but that's not what we were going for.  We wanted a cute, sturdy enough, under $100 price point dollhouse that would offer her several years of fun play.  The multiple levels/rooms and size are just right for her and she is really loving her new dollhouse.  I would recommend it for ages 3-6."
I am very taken by miniature stuff. But this dollhouse is miniature but still big enough to play house. There is enough space to add existing toys, furniture and any kitchen- tea sets. You can use this as a cabinet for little curios you find.The pink furniture that comes with the house is sturdy. It will weather tugs of children on playdates. Each room with a wallpapered wall is indicative of the room's purpose. If you dont like the story house, you can play with the furniture on a table in rooms, according to your floorplan and then stash them away.I have seen pictures of other dollhouses that seem too crowded.Get your little interior decorator into action.Only thing missing is a closet and a basement.
This doll house was tested by two teams: the Parental Construction Crew, and the Children's Play Unit. Both teams rate this item five stars all around.The construction crew was pleased with how easy it was to put this together. It took maybe an hour. The directions are clear, and the pieces are all well-made enough there was no stress or flimsy bits causing frustration. The back pieces are a little bit of a tight fit, so that takes just a little work, but overall very low effort required. It is ALL wood, not plastic, which is a big plus in my opinion.The kids--girls age 3 to 7--LOVE this. It fits everything from 12 inch Barbie and Disney Princess dolls on down. While it works great for those larger dolls, it's really the perfect size for slightly smaller ones, like the Evi Doll tomten couple and fairies, or the fairies from Folkmanis. We don't have the Evi dollhouse dolls but I am thinking they would be perfect for this, or the Melissa and Doug doll house dolls too. It also works for even smaller dolls, like the 4 inch Disney Princesses. My Little Pony figures have also been spotted on the premises. Everyone hangs out in the cool new doll house. The furniture is nice and sturdy and usable.And while many will assume this house is only for girls because of the color scheme, when a friend from the neighborhood came over--a 10 year old boy--he was also very impressed by it and honestly kind of jealous.
"When this arrived, I couldn't believe how heavy it was! I wasn't expecting something so substantial. Then when we opened it, I was dreading putting it together. We put a large plastic dollhouse together last year and it took forever, but much to my surprise we had this beauty ready to go in less than an hour. The plastic house we put together last year is already broken and cost more money. This wood dollhouse is SO much nicer and it was cheaper. It's a perfect size for our almost five year old and she loves it. The furniture is really cute and the inside designs are very cute. I wish it had accessory sets though, I would gladly buy them. We do have some other dollhouse furniture, but it doesn't really ""go"" with this house. Hopefully they will come out with some add on sets. Other than that though, this house is great and totally worth the price. I priced some other wood dollhouses and this one is the best by far comparatively. Very happy with our Fancy Mansion."
Teamson Kids Fancy Mansion Wooden Doll House with Furniture is a beautiful dollhouse that a child can grow with.Standout Features:*Overall look is stunning*Amazingly well packaged-everything was intact*Includes wooden furniture that is VERY sturdy/substantial*Composite Wood construction instead of plastic*Six good-sized play areas (including the balcony).*Printed wall art-no stickers (I especially love mountain view pic. in bedroom)*Half-walls dividing rooms and vaulted ceiling gives open feeling*Nearly perfect dimensions for Barbie-sized dolls (balcony railing is a little low, but works)*Easy to Assemble (or disassemble without damaging, if needed)Note: The all pink furniture helps create a classy, organized look without competing colors (furniture doesn't clash with the brightly colored wall art). You can move a piece into any room and it will still match.This is an excellent choice for a first real doll house that a child can grow with. Artwork shows where much of the furniture belongs (ex. couch pic is downstairs and bed is upstairs). Even my 11 year-old who has grown out of dolls enjoys using this house to play with her small animal figures. The open feel allows her to play with her sibling without either one feeling crowded.
I've always been mixed on a lot of the dollhouses I've seen.  Most of them tend to be full of little sound effects and modern twists that turn the traditional house into something else altogether. Teamson's house offered something a little more traditional in the dollhouse market, even if it's a bit overly pink for my tastes.Just a warning, there's a good deal of work to be done putting this together so give yourself some time, space and a set of screw drivers.  the house pieces were packed very well for transit and not a single wall of the house was scratched or damaged despite the shipping trip.  The resulting dollhouse was even larger than I expected, coming up to almost chest-high on me.  It's a thrilling thing for a child to have a toy house to play with that's bigger than they are.  The entire piece proves to be fairly sturdy (though for now we've set it against a wall so my daughter can't knock it over).The decals on the pressboard are fine, even if they're a little over pink.  The furniture, which can likely fit a Brat sized or barbie sized inhabitant, is verrry pink.  Still it's nice to have furniture pieces included that my daughter and son can play with--I may get some handcrafted pieces eventually to add in.As I've said, this is a big toy--and you'll need a good bit of space for them to play with it, it's good to keep that in mind prior to purchase.  Still it's a decent alternative to Barbie's latest dream house or some fashion salon.  If you like a more traditional dollhouse representation, this might be a possibility. The quality is about what I expect of the piece, decently solid and comfortable to play with, but certianly not high end.Happy playing! ^_^ Shanshad
This dollhouse is amazing! The box is quite heavy, but everything was very nicely packed to be sure that nothing got broken or scratched. The pieces are high quality and sturdy. There were no instructions in my box, so I have to go online to find a picture of it to assist (couldn't find just the instruction). Luckily there aren't many parts so that was easy. Te furniture, colors, and overall look are great. It invites many hours of imaginative play. I (and the 4 year old girl who plays with it) couldn't be happier. What a great product.
