Top question:
Does it come in pink or purple?
Top review:
My house has been going through a lego craze this past year, everything from ships to ninja characters to Mario speedways.  Most of the lego kits we have found in our area are more boy-oriented.  This was a fantastic set for my daughter, who loves playing with legos just as much as my son but is also drawn to all things pink, purple and Barbie.We've had hours of fun with Barbie's mansion.  You can arrange it in several different ways, changing the layout of the house into several different configurations.  The instructions are clear and concise.  The pieces don't hold together in a permanent fashion, but that doesn't seem any different than any of the other lego sets we've done.The one issue I had was the age range on the box, 4-7.  My daughter is four, and I think she's too young for it.  We did fine working together, which is more fun anyway, but in my humble opinion this is a kit for an older kiddo.  Some of the pieces are tiny.  We're past the toy-in-mouth stage, but as far as dexterity with fitting the pieces in and losing things on the floor, some parts of the house were a challenge.I'd definitely recommend this for any lego/Barbie fan.  It's a neat house.  I would just caution parents to supervise younger kids when building this set as the pieces are quite small.

Question attention weights:
0.16696956753730774,0.16621564328670502,0.16713830828666687,0.16575263440608978,0.16720335185527802,0.16672047972679138
Review attention weights:
0.07105861604213715,0.07573399692773819,0.07166007906198502,0.06957358121871948,0.06915730983018875,0.06544779241085052,0.07330935448408127,0.07507692277431488,0.0698854923248291,0.07668662071228027,0.07221049070358276,0.06631224602460861,0.07147378474473953,0.07241370528936386
0.07427310198545456,0.08273337781429291,0.0719657689332962,0.06760907918214798,0.07702121883630753,0.05975624918937683,0.07532034069299698,0.0791735053062439,0.06924407929182053,0.07991068810224533,0.07355645298957825,0.06786571443080902,0.0663541778922081,0.0552162230014801
0.07066801190376282,0.07221722602844238,0.0713459923863411,0.07087719440460205,0.06776627898216248,0.066718690097332,0.07251012325286865,0.07425231486558914,0.07087069004774094,0.07597929239273071,0.07194209098815918,0.06542835384607315,0.06981775909662247,0.07960595190525055
0.07566673308610916,0.08099869638681412,0.07604489475488663,0.07184329628944397,0.06721112877130508,0.05990291386842728,0.07392638176679611,0.07836098223924637,0.06944821029901505,0.08153694123029709,0.07671581953763962,0.06345845013856888,0.061430059373378754,0.06345551460981369
0.07024365663528442,0.0795460045337677,0.06886047124862671,0.06567629426717758,0.07407670468091965,0.0634491890668869,0.07506381720304489,0.07706838846206665,0.06669913977384567,0.0786287859082222,0.07054106891155243,0.0677725151181221,0.07651985436677933,0.06585409492254257
0.07251124083995819,0.07165369391441345,0.07311643660068512,0.0733112022280693,0.06613701581954956,0.06570630520582199,0.07119479775428772,0.07415182143449783,0.07124894857406616,0.07772385329008102,0.07361812889575958,0.06494846194982529,0.0645514577627182,0.08012659847736359
Questions:
would this be suitable for a bright three year old?
Does all furniture come with this set? Thank you.
is this barbie manson house big enugh for standard size matell brand barbie dolls...dose the house fit my kids regular sized barbie dolls
is this barbie manson house big enugh for standard size matell brand barbie dolls...dose the house fit my kids regular sized barbie dolls
Does it come in pink or purple?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our ten-year old daughter helped our younger daughter assemble this kit.  It wasn't too hard.  Essentially, it's Legos.  The rooms can be customized and the girls are having great fun with the included stickers and figures.
My house has been going through a lego craze this past year, everything from ships to ninja characters to Mario speedways.  Most of the lego kits we have found in our area are more boy-oriented.  This was a fantastic set for my daughter, who loves playing with legos just as much as my son but is also drawn to all things pink, purple and Barbie.We've had hours of fun with Barbie's mansion.  You can arrange it in several different ways, changing the layout of the house into several different configurations.  The instructions are clear and concise.  The pieces don't hold together in a permanent fashion, but that doesn't seem any different than any of the other lego sets we've done.The one issue I had was the age range on the box, 4-7.  My daughter is four, and I think she's too young for it.  We did fine working together, which is more fun anyway, but in my humble opinion this is a kit for an older kiddo.  Some of the pieces are tiny.  We're past the toy-in-mouth stage, but as far as dexterity with fitting the pieces in and losing things on the floor, some parts of the house were a challenge.I'd definitely recommend this for any lego/Barbie fan.  It's a neat house.  I would just caution parents to supervise younger kids when building this set as the pieces are quite small.
My young daughters are having the greatest time with this toy.  It comes with a little Lego-type Barbie.  The mansion sections can be arranged in different ways, giving the child some room for creativity.  There are a good number of miniature accessories, like hair brushes, mirrors, etc., which make the play experience more exciting.  Even the floor sections within each major building section are exchangeable.  Get this for your young girls and they will have hours of fun to look forward to.
My five-year-old daughter loves Barbies (when I say love, I mean they are everywhere in my house), so when I saw this product, I decided it would be perfect for her. I was not disappointed. When she received it, she went into her room, closed her door, and played with it for several hours. In fact, we had to tell her to go to bed because she was up playing with it again.Educationally, this toy is wonderful in a couple of ways. First of all, pretend play is a must for kids to develop social skills, and by providing a house with people, dogs, ice cream cones, furniture etc..., the manufacturer is providing students with an excellent opportunity to play pretend. Additionally, because the pieces are small (and yes, the pieces are very small. I thought they might be large because when I think megablocks, I think large), they also provide the child with the opportunity to work on fine motor skills.The only thing I would say is that the house part felt a tiny bit flimsy and thin. If you are expecting something thick that won't break if you step on it, this is not the toy for you. However, it serves its purpose, in my opinion, and I would still rate it as an excellent toy.
This is the kind of dollhouse every little girl dreams of owning. It's big, it's a cheery pink color, loaded with all kind of girly stuff, and very customizable. It's a simple build but takes a while if you like to play as you go along (who wouldn't?!). And they thought of everything! It has a bedroom, living room, kitchen, bathroom, rooftop patio, and a tall entryway with an easy-to-use working elevator! The details are adorable, like the laptop computer, the little toaster with toast popping out of it, the toilet (which is very realistic!), the glittery bathtub, the large swivel mirror that's portable, the big screen TV, the cute little white kitten, the refrigerator and stove, the little hot dogs and pizza slices, and so much more. It's really very fancy, and a lot of fun to play with for girls of all ages! It is absolutely HUGE too! For a building set, I am very impressed as I have never built anything bigger (and I build TONS of Lego and Mega Bloks stuff!). Calling this a luxury mansion is a very fitting name as it IS luxury, and a big mansion. It's fun to move things around in it too (want the bathroom over there? or the kitchen up here? you can do that!). For that reason, I left off most of the wall stickers so it wouldn't look strange when I moved my rooms around. And when I was done with it, the whole set comes apart quickly & easily and stores perfectly in the box it came in. I just love this set; I can't say it enough. For any little girl in your life, this would be a huge hit, and probably her favorite toy ever. I recommend this extremely highly! Even for adult collectors, this is irresistible! :)
"My bad: somehow I missed in the product description that this mansion was not sized for standard Barbie dolls and comes with two mini-dolls. But...we love Barbie and we love pink, so what's not to love? Well...the price. The list price is about two-and-a-half times what I'd be willing to pay for this product for a little girl who really, really, REALLY wanted it (in other words, she wouldn't be getting it). The Amazon price is more than double what I'd be willing to pay. As for the toy itself, the set is cute and makes a nice project for a couple of kids to work on together, or an adult and child to assemble. Since only two dolls are included, one would probably want to invest in other items in the line to increase the doll population (I wouldn't). My kids and grandkids have all enjoyed Mega Bloks over the years, and the Build 'n Style Luxury Mansion (which stretches the definition of ""luxurious"") is an appropriate toy for my young granddaughters. However, if they had to have it, they'd have to wait for a major reduction."
"Mega Bloks Barbie Build 'n Style Luxury Mansion is nothing like what I expected.  It is very small scale compared to traditional Barbies.  I was expecting something that actual Barbie dolls could fit into but this ""mansion"" is very tiny and complex. Everything must be assembled.  This is basically a Lego knock off.  The box says it is for ages 4+ but I can't imagine my four-year-old playing with this.  It contains all small parts that are destined to be lost.  Even the two tiny ""Barbies"" that are included must be assembled.  I hate it."
Mega Bloks - Barbie - Build 'n Style Luxury Mansion. The grand kids love this toy, both girls and boys. They played for hours and didn't want to stop. They even played well together because there were enough parts for each of them. They were able to move the rooms around or just slide them out and play with them on the table. There small fingers work well with the small parts. It was great for their imaginations. It did take several hours to put together, the directions were easy to follow some of the smaller parts were hard to pick up in adult hands but the kids had no trouble. The two end sections do tend to come off when they are playing with it. Great fun!
I have girls and I, of course, would say this toy was created for girls. However, I do believe that a boy and girl could have fun playing with this toy together.  It is a great toy if you have more then one child because there is enough parts for at least two children (maybe three). One nice part is that you can move the rooms around or just slide them out and play with them on the table.  The Mega Bloks luxury mansion is made for small fingers.  Great toy for kids imaginations. It did take several hours to put together, but the directions were easy to follow.  Just found some of the parts a little hard to handle.
"I was surprised when I received this product.  My 6 year old daughter recently became infatuated with Barbie products.  Over Christmas, we purchased quite a bit of Barbie products and became very familiar with them. So, when I received this product, I was surprised at how different it was.  this is not to say it is not a good product that your child will not enjoy.  Just different.The first thing you will notice upon opening the box is that the entire scale of the product is much smaller than traditional Barbie toys such asBarbie 2-Story Beach House,Barbie Sisters Cruise Ship, or the famousBarbie 3-Story Dream Townhouse. None of the regular sized barbie dolls will fit into this product- no exceptions. In fact, there is no known crossover between ""regular Barbies"" and this product.  Not necessarily a bad thing (some smaller scale dolls provided), but something you should be aware of prior to purchase.The next major point you will notice is that major assembly is required.Think Lego.  While these are Mega Blocks and not actual Legos, they perform the same. Some components are prebuilt.  However, there are many, many, small pieces and blocks that you will have to assemble. Our 6 year old participated in the construction but of course Mom had to actually build it.  It took over 2 hours. We also had to spend some time finding many of the small pieces. If you have a 4 year old, they will lose attention (for assembly) in about 5 minutes. Also of note, unlike Legos, Mega Blocks are not cut to laser precision. Despite that evident fact, we had no issues with the blocks fitting together. I would not say assmbly was difficult.  Just time consuming and intricate at times. Since the product requires major assembly using Mega Blocks, a key positive of this product is the ability to change it up or otherwise customize layout and appearance.  This is an aspect our child clearly enjoyed and still does.Overall the product is good.  It comes with a lot of miniature Barbie accessories and a Lego type small Barbie.  I think some reviewers reported receiving two dolls.  We only received one. Our daughter placed the product in her ""village of Barbies"" next to the dreamhouse and crusie ship. She plays with it regularly after three weeks and has no problem transitioning from standard Barbie sized products to this product.Overall, I opine this is a good product but consider price versus standard barbie sized items and where this will fit in to your overall scheme.  I suspect many ""quick shoppers"" who do not read product details or reviews may order this product thinking it will work with standard sized Barbies, when it will clearly not."
This is a very nice dollhouse, but be aware that it does not fit regular sized Barbie dolls.  A set of 2 smaller sized dolls does come with it though.  Getting the dollhouse set up required about 90 minutes of work on my part.  The manufacturer states that this toy is for ages 4 and up.  I disagree with that, as an average 4 year old does not have the fine motor skills to put together the numerous tiny building blocks included.
Of all the Barbie Mega Bloks Sets, none can compare to the endless possibilities that this Barbie Build 'N Style Luxury Mansion can give your child. There are 301 pieces which create 8 different rooms in any style of house your child can imagine. Many of these pieces are very tiny, so this would not be recommended for any child under the age of 3. Besides having 8 rooms to work with, there is a working elevator, loads of furniture and accessories, window boxes that you can arrange any types of colorful flowers in and even a room for Barbie's pet kitty.The bedroom can be decorated with a canopy bed, table, lamps, rug and computer. The bathroom has all the necessary tub, toilet and sink along with a vanity, rug and hair dryer. The living room has a couch, coffee table, lamp, fireplace and flat screen tv. The kitchen comes fully prepared with refrigerator, stove, cupboards, counter, sink and many other small appliances, bowls, utensils and lots of food. The patio has an umbrella table and chairs complete with hot dogs and ice cream treats. Kitty's room is snugly tucked away in the attic along with her food bowl. The balcony gives a gorgeous view as do all the lovely flower decorated windows. The Grand Entrance room with it's double doors, chandelier and elevator are a wonderful way to enter Barbie's house.Barbie and her friend Teresa come with extra hair styles and clothes along with so many other accessories. They have purses and hairbows, and for eating- pizza slices, cupcakes, a toaster with toast, orange juice and cake and more. There are lovely flowers and plants for landscaping. Building the house in so many different ways, then designing and decorating it gives endless possibilities and so much fun. Our girls love playing Barbie in this fun miniature Barbie world, just as much as they love playing with their full size Barbie dolls. Watching the girls play endlessly with this set, I personally think this Mansion is the best of the Barbie Mega Bloks Sets and deserves 5 Stars.
"This Barbie Mega Bloks Build 'n Style Luxury Mansion was a hit with the girls. Since they are just infatuated with Barbie dolls and the likes.When I think of Mega Bloks, I use to think of the large, oversized tote of Lego type building bloks, not actual lego type bloks. But strange enough, these bloks are actually just like Legos and they are compatible with each other.The girls seem to enjoy building the mansion and are constantly changing the layout... as they say, ""remodeling"". Since they discovered this set and found out that the Legos are compatible, the girls have been raiding the boy's Legos and now the fights ensue. Also, every time we go to Mal-Wart they head straight to the toy section and shop for the Mega Bloks Barbie stuff, claiming, ""we need this one""... or that one.My only con with these toys is they seem to be a little overpriced for what you get, that goes the same for Legos too. However, these bloks have sure come a long way since I was a kid, when they were just bloks and no themes.Overall, my daughters approve and their friends do too, and that is the most important thing to me."
"First off, let's be clear: as some other reviewers have stated, this is NOT a Barbie toy.  The only way you would know it has anything to do with Barbie is the word ""Barbie"" on the box, various stickers with the Barbie logo, and the chandelier looks like a Barbie chandelier. Other than that, it's Polly Pockets--not a bad thing per se, but it seems awfully misleading--you aren't going to be able to use your already-massive collection of Barbies and Barbie accessories with this toy--this toy is on a MUCH smaller scale.And speaking of smaller scale, I know it's made by Mega Bloks, but all the Mega Bloks I've ever seen are also MUCH bigger than these.  This would probably mesh with standard Legos, but since I don't have any standard Legos, I can't say for sure.  This means if you were trying to use your already massive collection of Mega Bloks with this toy, forget it--they aren't going to contribute to the collection at all, either.The set comes with 301 pieces, as stated on the box.  Almost all of theses are tiny and if you have little kids that have a hard time putting stuff away (like I do) then you are going have a constant battle trying to keep them up off the floor.  If you have a toddler around (like I do) this is going to be a huge choking hazard.Now having said that, this toy is a fun juxtaposition of a few different styles of toys--1) you can build and configure in many, many different ways, 2) you can dress up dolls: change their outfits, their hair, and swap out hundreds of accessories for different activities and 3) the set comes with lots of stickers that you get to stick all over the place.  If your child is into all those things, she (or he, I guess) should get a big kick out of this toy.  IF, however, the sheer number of accessories and the building is going to be overwhelming, then you might want to stick to more conventional Barbie stuff."
