Top question:
is this toy ok for a 4 year old kid
Top review:
This is a great, sturdy toy.  This Iron Man has a blaster that rotates and shoots its plastic missiles.  He has several sayings and he is cool, but he is not that different from previous models.  My 5 year old son loves him though.  Just don't let the boys bring him into bath time!

Question attention weights:
0.25141316652297974,0.25155091285705566,0.24672536551952362,0.2503105700016022
Review attention weights:
0.058063898235559464,0.056237827986478806,0.052370913326740265,0.0585097074508667,0.055926498025655746,0.055184971541166306,0.059170641005039215,0.05465194955468178,0.05946991965174675,0.049600277096033096,0.05641140788793564,0.054323822259902954,0.05785420536994934,0.05473839491605759,0.05716630071401596,0.05145002901554108,0.05343585088849068,0.05543331056833267
0.057500071823596954,0.0606648214161396,0.04784758388996124,0.06887208670377731,0.053501807153224945,0.052328161895275116,0.062262631952762604,0.05998214706778526,0.05651330575346947,0.04027685895562172,0.05661652609705925,0.053339894860982895,0.05474317446351051,0.0551774688065052,0.058735210448503494,0.04830225184559822,0.05621194466948509,0.057124026119709015
0.06236974149942398,0.06344369798898697,0.06560001522302628,0.048042166978120804,0.05037858709692955,0.047539617866277695,0.04940963536500931,0.056417688727378845,0.06920034438371658,0.043901100754737854,0.050169073045253754,0.050882186740636826,0.06558028608560562,0.05237601324915886,0.045734625309705734,0.05643850564956665,0.07081185281276703,0.05170488730072975
0.056277982890605927,0.055013466626405716,0.05656149610877037,0.056205492466688156,0.055580608546733856,0.05582672730088234,0.05640103295445442,0.05505644530057907,0.05648023262619972,0.052861880511045456,0.05626693367958069,0.055075183510780334,0.057265788316726685,0.055595215409994125,0.055468007922172546,0.053852006793022156,0.05453331768512726,0.05567820370197296
Questions:
is this figure age appropriate fora 12yr old or is it for younger boys?
is this toy ok for a 4 year old kid
How dangerous are the projectiles?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 9 year old loves all-things-superhero!  He was hugely excited when he opened the box and found this magnificent looking Iron Man.  The action figure is pretty sleek and nicely detailed.  He would definitely look great sitting on a collector's shelf.This Iron Man shoots small plastic missiles at the touch of a button.  It's not very powerful and the missiles kind of ""lob"" out, and hey, that's perfectly fine with me.He also lights up and says a couple of phrases.  I would like to note, however, that the description says that it requires 3 AAA batteries and that they are included.  Ours did not have batteries installed.  So, we were a little disappointed in that.  I usually keep a bunch of batteries around, but as luck would have it, I didn't have any left.  Not a big deal, just a little inconvenient.  So, I recommend you have some batteries on-hand just in case.My star rating system is as follows:  If I really like something, it will get 4 stars.  If I absolutely love it and think it is the most awesome thing ever, it will get 5 stars."
I have three boys, 7,5, and 3. Since getting this Iron Man I have had to take this toy away from them many times because all three of them are fighting over it! It is that good for all ages! The body is tall and sturdy, the assembly was so easy my 7 year old did it. Simply turn a button on his back and he automatically shoots 5 bullets. Push his chest and he talks to you! It comes with spare bullets too! The boys love Iron Man, so naturally this is a favorite! I have nothing but good things to say about this well made product your boys are sure to love!
I have two 7 year old nephews that just love to play with anything that shoots out launchers. So I figured this would be the perfect toy for them to play with when they visit me and I was absolutely correct. Their favorite feature of the action figure is obviously the shooter part. They launch to a pretty decent distance. Of course the launchers can be a bit of pain to pick up and might be easy to lose but the boys still got a kick out of it.The action figure itself looks pretty impressive. He's heavy but he's very well-built. The phrases that he says are okay but don't really add that much to the play factor. Parts of him light up when he speaks, which can be kind of cool. The toy require 3 AAA batteries, which of course are not included. But overall, I think it's a pretty good toy for kids.
This is a great, sturdy toy.  This Iron Man has a blaster that rotates and shoots its plastic missiles.  He has several sayings and he is cool, but he is not that different from previous models.  My 5 year old son loves him though.  Just don't let the boys bring him into bath time!
I have a preschooler who loves all superheroes and Iron Man in particular is one of his favorites.  There are times when Iron Man has to go everywhere with us.  It is a pretty big size, almost a foot tall, maybe?  Iron Man is about the same size as our Buzz Lightyear action figure and we have been able to have some pretty epic battles.  The gun has frozen up on us once or twice, but not often enough to cause a problem.  I kind of wish that the knee joints were able to bend, but overall we love this toy!  He says a couple of phrases, the sound is fine, but really the best part is just it's size.
"I tend to NOT take my movies collectables out of their original boxes; however for the sake of this review, I tore into the package and loaded up Iron Man. Here is the report.Pros:-Mine seemed durable; nonetheless, I am an adult and did not smash it around like a child. Will it survive a child's recklessness? Perhaps not.-Nice detail work on the figure itself.Cons:-Visor does not go up. It would be perfect if Tony Stark could be found under this mask.-I don't love the idea of children shooting thin, plastic projectiles as each other. (Or of adults stepping on the clear-ish ones ... OUCH!)-Too over-sized. One cannot ""play"" with it in conjunction with another action-figure.-The gimmick is pretty short-lived.While I would not recommend this for a child, I do highly recommend it for collectors. The box is beautiful and handsomely displays the figure. If you love these films or these comics, buy it to add to your collection."
Iron Man is a favorite Marvel character of mine so I was excited to see this action figure. Overall, I was not disappointed because it is well-made and not cheap in quality at all. The color scheme is cool and the weaponry adds to the figure. My only slight disappointment is that the legs do not bend so you cannot put this figure into a sitting position. Other than that, this is a really cool action figure.
The detail on this Marvel Iron Man 3 Sonic Blasting Action Figure. And this observation is coming from an adult perspective. Although made of plastic, the paint details give it an impression of die-cast metal, certainly not a cheap-looking Iron Man figure. I collect Iron Man figures and I must say this is one of those Iron Man Toys, based on appearance, that can be a part of an adult collector's collection of Iron Man figures. Any kid who is into superheroes toys would surely enjoy playing with this especially that it has the Sonic Blasting features that shoots a barage of missiles in a motorized fashion. I sure enjoyed looking at this toy doing that! The hands and the legs semi articulates, not as much as a real action figure but having limited articulation is better than nothing. It is powered by 3 x AAA batteries. I really enjoyed having the Marvel Iron Man 3 Sonic Blasting Action Figure and it will not be a part of my Iron Man action figure collection. Highly recommended!
"This is more of an action figure than a toy, and it's worthy to be a part of any serious collection.  It's huge -- perhaps a foot tall.  He's not very pose-able.  He can move his legs in the hip socket somewhat, and his arms at the shoulder somewhat, but he cannot bend his knees, waist, elbows, or neck.  He balances very well, and can stand for days without falling, if not attacked by a rampaging kitten.He comes with five red rockets and five blue rockets, and can store five at a time in the launcher.  The rockets fly about three feet when you fire them, and he says things like, ""Fire repulsor cannons"" or ""Fire all weapons"" when he shoots.  He also has a series of phrases he can say like, ""Iron Man, powering up"", ""Armor Online, ""Scanning for possible threats"" (if he detected the kitten, he clearly didn't register her as a threat to an action figure) although she could get him to ""Systems Critical"" in minutes if she got hold of him.  His eyes and chest plate light up when he speaks.  The chest plate (arc reactor for fans) serves as the talk button, so it isn't detailed.  It's plain white.The only thing I don't like is the battery case (nitpicking, I know).  Instead of a simple latch, it's held closed with a screw.  I know this enhances the aesthetics of the statue, but it's a pain to change batteries."
"What an awesome toy, my 3 year old grandson loves playing with it, and he is only vaguely aware of Iron Man from TV commercials and such. At 16 inches tall, Sonic Blasting Iron Man has a commanding, imposing presence, augmented by his voice and sound effects. (The box he comes in is 14"" high and his legs are detached and in the bottom of the box. They snap right onto the rest of his body. You'll need 3 AA batteries to operate him, and a Phillips head screwdriver to open and close the battery compartment.) My granddaughter (age 5) also enjoys playing with him when her brother and I are also playing. He stands stably and seems quite durable (though I wouldn't recommend playing with him on a sidewalk), he's handsomely designed and constructed, and you can set up targets for him to knock down with his 5 red and 5 blue missiles, which are fired by the motorized rotating missile launcher on his right wrist and forearm. (Just don't shoot the cat, and do keep track of the missiles, which are 3"" long and skinny and can easily disappear under couches and cushions, in air vents, under stoves and refrigerators, etc.)The best demo video for this product I've seen is on the product page for this item at Toys R Us dot com, so check it out if you want to see and hear this Action Figure in action.Many children will be thrilled to receive one of these Iron Man 3 Sonic Blasting Action Figures as a gift. The 14"" x 12"" x 4.5"" box it comes in is sturdy and attractive and just begs to have gift wrapping paper around it."
Clad in his Mark 42 armor and equipped with a missile firing arm and various electronic sounds and phrases, the Iron Man 3 Sonic Blasting Action Figure is ready for battle! For whatever reason (to cut down on packaging maybe), the figure's legs are cut off just below the knees. The feet are in the box, but you have to assemble them. Once that's done, Iron Man stands a good 14 inches and looks pretty impressive.The good - the press-button firing is pretty darned cool. That barrel just spins and fires until it's empty, and you get some cool sound effects while it is going. The figure is also very detailed and makes a neat shelf piece.The not so good - to accommodate the firing mechanism and electronics, there is very little articulation with this figure. It's kind of lame as action figures go. They also give you twice as many missiles as the figure can hold, which is fine, but nowhere to store the extras. A couple of clips on the back or arms would have solved this. Instead those extras are bound to be lost.This is a big, hefty toy with some very cool features. It's probably not idea for smaller kids looking for an action figure to take with them, but older kids ought to get a kick out of the Iron Man 3 Sonic Blasting Action Figure.
I thought my grandson would love this toy but before I could give it to him, my son who is a huge Marvel fam and way beyond the playing with action figures age grabbed it.  lol A great collectible but he is going to allow his nephew to play with it supervised my him. It is very durable and well crafted and should provide both kids big and small many hours of enjoyment.
My son LOVED this toy from the moment he looked at the box.  (He seriously made us save the box too.)  It needs to be said that he is an Iron Man fanatic, but he loves this toy above all his other Iron Man toys.  Whoever designed this did a great job: the toy is even heavy, making it feel like it's a cut above most of his junky Transformers, etc.  And - I didn't realize this from the picture - this Iron Man is about 18 inches tall, so it's pretty huge.Push the button in the center of his chest, and he says Iron Man phrases... neat, but almost pretty run of the mill.  However, the fact that the sonic blaster is battery powered just pushes the toy over the edge into totally awesome.  Seriously unexpected.Yes, it electronically launches choking hazards all over the place, but it's unlikely to take out an eye coming out of Iron Man's blaster because the front end is blunted, it's the back end that's somewhat sharp.  Sure, turn it around and poke someone with it, different story.  But half of the missiles were lost on the first day anyway.  Honestly, the toy is so cool, we really don't mind so much.
Not surprisingly, my son loves this Iron Man toy ... specifically the missiles that shoot out of his hand.  He really doesn't do much ... just talks and shoots his missiles.  A good toy for kids aged 4-7 years old.
If I were an 8 year old boy who loved the Marvel movies, this would unquestionably be my favorite toy. It is exceptionally well-made, attractive, with many attractive features. It has not one but two buttons to activate voice recordings. It has a rotating weapon that shoots two different kinds of missiles. And it just looks cool.This is one of those rare toys that I find almost nothing negative to say about. I guess, maybe, it isn't education. But call me old fashioned. I just think toys should be fun. If they are educational, then fine. But a toy that educates but fails as a toy is a lousy toy.Even though this came out this summer, this would be a great Christmas toy if that Iron Lover you know happened to miss out. Also makes a great birthday present or no-special-occasion-of-any-kind present.
Tried via Vine!Fun: 3: It shoots missiles and toys like this are pretty fun, I liked toys that did the same when I was younger. I like the talking ability of the toy. That said, it's not very poseable, the visor doesn't flip up, the missile 'cannon' should have been a gun for Iron Man to hold. I kinda thought Hasbro would use Legends articulation here, but they didn't, but Hasbro also dropped the quality of that line when they got the license.I saw a couple of reviews saying it was 'statue-like' and statues that cost 10x more are less detailed. I'm sorry for those people because being mass produced means toys can't really keep up with statues.Education: 2: I guess you can improve hand eye coordination, but really, it's barely above a 1.Durability: 2: It's not gonna last with the average child's playtime, overall. It's a Hasbro toy and the joints'll wear out sooner than later. The blockiness of it won't improve its lasting power.Overall: 3: It's a fun toy but lack of features to go with the price range make this a toy just for hardcore kid fans. Adults are far better off with nearly any Iron Man toy out there, and more importantly, a statue.
"This Iron Man is 14"" tall (larger than I expected!) and is well-made.  Don't forget the batteries - you'll need 3 AAs.  You will also need a small phillips screwdriver to open the battery compartment.It looks impressive, but there isn't a lot of flexibility in posing.  You can twist the 2 shoulder and 2 hip joints, as well as the neck, but there are no joints elsewhere, such as knees, anxles, wrists, etc. The shoulders and hips only rotate; they are not fully mobile.  So the arms can go up and down, but not outward.  You can turn the head to either side; but oddly only the eye closest to the front will then fully light up.However, it can fire missiles!  There are 10 missiles in 2 colors - red and ice blue, and you can load 5 at a time.  Press each into the holes to load the springs.  A button on the back fires the missiles by releasing each missile.  The pre-loaded spring fires one missile at a time several feet, or about 1 foot straight up.  Then the revolver turns and the next missile is ready to fire.  (This requires battery power.)  If you hold the button down multiple missiles will fire, each a couple seconds apart.  Another button on the chest activates just the lights and sound.  An on-off switch is on the back.Getting it out of the box was much easier than many other toys - you can untwist the paper strings by hand, no cutting required.  I appreciated that!  I've gotten similar toys that took literally 15 minutes just to get detached from everything.  This one takes about a minute.I would recommend this toy for any young Iron Man fan or for collecting.  It seems durable enough to survive much play."
I got this for a girl.  I know, everyone and their dad buys this for boys, but why can't females enjoy the mighty Iron Man too?  This model is made very well, is fun to shoot and looks a lot better than other Iron Men I've seen on the market.  I would recommend it.
