Top question:
How many batteries does this camera take?  If I'm using rechargeables, how long can I expect it to last?
Top review:
"Justifying the price of this camera is difficult. If it were $30.00, I could almost endorse this as a ""silly toy"" for playtime (it does succeed on that very fundamental level). But, for this investment, what you receive is not necessarily so spectacular.To begin, I'm not so keen on the idea of a small child taking photos that can be emailed, ect. Understand, I'm not frustrated from a moral/ethical perspective (any parent would supervise such activities with a small child), I think I'm most annoyed from an artistic one. This camera is a messy attempt at encouraging a love of photography. It is the ""poor-man's""Fujifilm Instaxwhich is often on-sale for a comperable same price. The Fujifilm Instax is the modern equivalent of a Polaroid camera (which I had as a very small child ... and still have stacks of those photos at my home). The Fujifilm Instax is generously over-sized so that can be used by children (initially, with supervision) and adults alike. Many parents who desire to instill a life-long love of photography in their child report VERY positive results with the Fujifilm product since it inspires a child to consider the shot (even if ever-so-briefly) before committing to the picture. Now, in the case of the Fujifilm camera, the ""downside"" is that the ""film"" can seem expensive. Therefore, a conversation should take place with the child that explains that the pictures/art should be selective and thoughtful. And, the good news is that if one wishes to share the child's work, the parent can simply scan it to a computer. The Fujifilm product is chic, durable and of an OUTSTANDING QUALITY! (And, not just for ""hipster parents"").Next, I would opt for a redesign of this Playskool camera ... beginning with the color scheme. Instead of the ""I'm-just-like-Mommy/Daddy"" black body, I would have preferred brighter pops of color for a child (or at least the modern appeal of the Fujifilm Instax ... one can even buy a sleek Hello Kitty version). There is a ""girl's"" version of this Playskool camera in white/pink/purple that is slightly more appealing ... but, it suffers from the same poor aesthetics. For a cutting-edge product, this camera seems stuck in the 1980's ... bulky and blah. The only benefit is that the over-sized nature of the product is appropriate for a child developing her/his dexterity (still, I have seen four-year-old using adult technology to take photos). And, not surprisingly, the quality of the photos here is not so fantastic. On the ""plus-side,"" if one's child is a bit messy, it does clean with ease. (And, I did wipe-down this camera with a cotton-pad VERY lightly misted with alcohol ... there was no color transfer and no dulling of the product. So, if you frequently disinfect your child's toys, this may be a bonus. However, I cannot testify as to the long-term impact of such disinfecting would be).I think that if one wants a ""hands-off"" ""fun toy"" for her/his child, this could fit the bill. It is self-contained and doesn't require the ""film"" demanded by the Fujifilm Instax. Nonetheless, if the objective is to inspire creativity, one may wish to consider the Fujifilm camera! (There is a short article on it in the Better Homes and Gardens - July 2013 issue. This is what really solidified my decision here ... had I not seen this article, I would have never known that a better, more aesthetically pleasing, more artistic product existed.)"

Question attention weights:
0.11357736587524414,0.11078539490699768,0.10982734709978104,0.11134759336709976,0.11096395552158356,0.11101610213518143,0.11112110316753387,0.1105208694934845,0.11084029823541641
Review attention weights:
0.06009741127490997,0.062437236309051514,0.06421664357185364,0.05424155667424202,0.09483157098293304,0.05264784023165703,0.04005644842982292,0.06693053245544434,0.05628179386258125,0.05871226266026497,0.04575609788298607,0.05310279130935669,0.05099866911768913,0.0402107909321785,0.056704699993133545,0.047285135835409164,0.04879376292228699,0.046694763004779816
0.056868597865104675,0.060228001326322556,0.05777197331190109,0.056525032967329025,0.05754201114177704,0.06325713545084,0.04535190388560295,0.05700407177209854,0.05630303919315338,0.05647624656558037,0.05435763671994209,0.05166703462600708,0.05054566264152527,0.05280992388725281,0.061861757189035416,0.054796792566776276,0.055787861347198486,0.05084531009197235
0.05754832550883293,0.06532565504312515,0.06177961826324463,0.05632377788424492,0.04976940155029297,0.0684957355260849,0.0388777032494545,0.055183131247758865,0.059050578624010086,0.05320155620574951,0.05432567372918129,0.04965144768357277,0.046028900891542435,0.05773584172129631,0.06476972997188568,0.05545593798160553,0.06327648460865021,0.04320049285888672
0.05696284770965576,0.05822793021798134,0.057591263204813004,0.05679886415600777,0.06607982516288757,0.058453187346458435,0.04913110285997391,0.05999433994293213,0.056027695536613464,0.057487353682518005,0.052683401852846146,0.05189818516373634,0.05217805877327919,0.05003936216235161,0.05843993276357651,0.05443573743104935,0.05471300706267357,0.0488579086959362
0.0589694008231163,0.06298119574785233,0.0570763424038887,0.05773358792066574,0.07098443061113358,0.06533082574605942,0.03908134624361992,0.06100693345069885,0.05661790817975998,0.05779583752155304,0.05037892982363701,0.0476350411772728,0.04851158708333969,0.05329957604408264,0.0631830096244812,0.05330600216984749,0.05470745265483856,0.04140058159828186
0.057051267474889755,0.05951787158846855,0.058387432247400284,0.056253161281347275,0.05997873842716217,0.0605865903198719,0.04785877466201782,0.057779256254434586,0.056470781564712524,0.056386664509773254,0.05357615649700165,0.05240451544523239,0.051154717803001404,0.05141519010066986,0.059847455471754074,0.05464605987071991,0.05585302412509918,0.05083228275179863
0.05669393762946129,0.057989418506622314,0.057342901825904846,0.05608351156115532,0.06063896417617798,0.05766647309064865,0.04978841170668602,0.058265432715415955,0.05624768137931824,0.05594350025057793,0.054375458508729935,0.05372235178947449,0.053459711372852325,0.051388196647167206,0.058476172387599945,0.054722998291254044,0.0553981214761734,0.05179676041007042
0.05701911076903343,0.06011034548282623,0.05809469148516655,0.05623757094144821,0.056020885705947876,0.06142613664269447,0.04829125851392746,0.056350331753492355,0.05701528862118721,0.05501219630241394,0.0544758178293705,0.05218394845724106,0.050597064197063446,0.053493231534957886,0.060153353959321976,0.05565677583217621,0.05817577242851257,0.04968619346618652
0.055856142193078995,0.055960074067115784,0.05586802959442139,0.055519379675388336,0.056859713047742844,0.055563848465681076,0.054954059422016144,0.05595710873603821,0.055634427815675735,0.05564645677804947,0.05514150112867355,0.0554533451795578,0.0553106814622879,0.05467453598976135,0.05573832616209984,0.05525960028171539,0.055296700447797775,0.0553060844540596
Questions:
How many batteries does this camera take?  If I'm using rechargeables, how long can I expect it to last?
How do you make silly faces with showcam
Hello! Both my 3 and 6 year old want this for Christmas. What age group would you say this camera is mainly for? Thanks for you help!
Can you delete the photos and then add more?
what size batteries does it take
is there a box included last time I purchased an item it came in a clear type box with no pictures of item
Is there a way to mute the sound?
What type of USB cable works with this camera?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I had lots of help testing out this camera.  When I received the camera, I read all the instructions and got the camera ready to use.  Over the next few days I had the help of seven grandkids between 2 and 10.  The older kids quickly caught on to using the camera and the effects. The 2 year olds wanted to take pictures, and they tried, but they are just too little. The 4 year olds had great fun with the camera but had difficulty getting the silly effects where they wanted them.  They took regular pictures with no problems. The 6, 7 and 10 year olds were the real experts with the camera, and I am sure we will take many more pictures with it this summer.When we wanted to do the slide show, we found the best walls to use were those with flat paint, and no direct sunlight on them.  We even went in a small bathroom that has no windows and turned off the lights. Viewing the pictures after dark would be ideal.  The pictures are not real clear when viewing them like this, but the kids didn't seem to care.I am including a few pictures with this review so you can see the quality of the pictures.
My kids are constantly asking to use my digital camera and I constantly telling them to use their own.  Now they do have a Fisher Price one but honestly the pictures are terrible and the screen to view them is so small.  My kids used it for awhile and then gave up.  I did think about getting them a real digital camera but I also wanted to rubber protection the kids ones have.I absolutely love this digital camera for kids.  As I said we used a different brand camera for awhile and it was awful, I can't remember but I don't think the screen light up as nice and colorful as this one does.  Operating the camera is beyond easy, once you add the 4 AA batteries in it which are not included.  Just hit the power button and take the pictures.  Want to add silly effects? Just hit the smiley face button and then scroll through the list then take the picture.  I love that there are only a few buttons the camera and they are big and kid-friendly.  You can even turn the &#34;lens&#34; in front, but it does not actually zoom like regular DSLR cameras.Once your child takes a picture they can then flip a switch and project it onto the wall.  Now I did find this works best in a dark room or hallway which is what I did it in.  The projected image looks pretty dang good!  You can even push a button to have it do a slideshow of your photos with sounds included!  This is seriously awesome and I can't wait for my kids to use over the holidays!Now there are some grid marks both on the image on the camera and on the projected image which kinda bothered me at first, but once I uploaded the pictures they were gone and honestly the pictures are amazing!  Yes these are un-edited pictures right off the Showcam camera.  The best part though is there is no software to download!  Once you connect the camera to the computer via a USB cord (not included but I have a million laying around) the camera pops up on your computer just like a flash-drive would.  You then just copy and paste the pictures wherever you want them.  The dimensions of the pictures are 640 x 480, which I think is standard 4x6 size for printing.  The pictures might be grainy if you try to print them out too big but a standard 4x6 should be fine.In addition to the cool and easy to use silly effects, the projector feature, the general ease of use for kids and the easy to upload pictures ability, I love that it can hold about 1,000 photos.  Now I feel like 1,000 is a lot now but I am sure my three kids (6, 5, and 2) will fill it up quickly.  The ages on this camera say 3-7 and I think that is right on, its easy for younger kids to use, but not so babyish that older kids won't want to use it.  Heck I can't wait to give silly faces to all of our family members and project it for them!Overall, I highly recommend this camera.  I haven't had any issues with it and even though there are strange gridlines on the camera when you view the images I am happy they are gone when you look at the pictures on the computer.
I have a little boy who is 4 1/2 years old.  I would say his level of interest in this toy is sort of neutral.  Obviously he loved it initially because they love anything *new* at this age.  He had some trouble with the effects but not with the general act of taking pictures.Also he is a child like so many others who doesn't want a TOY, he wants the real thing.  Your kid *will know* this is a product for kids, so if they turn up their noses at kid-versions of adult stuff, you'll wanna pass.  For this amount of money, he really could have a real digital camera of his own.  The projector works decently, which sets this item apart from a digital camera, but you need to be in a really dark place.This toy does seem well-made (especially for Playskool - I have rarely had good things to say about Playskool stuff) and if your kid is super-interested in photography, it might be a good purchase.  I'm giving it 4 stars even though it wasn't a home run for my kid, and even though it's pretty expensive.
"My kids were bouncing off the walls with excitement when we first got this camera. My six-year-old daughter quickly figured out how to work it and she was very excited to show me everything it could do. I was constantly responding to, ""Look, Mommy, come see this picture!"" Soon after getting the camera, we went on two different short vacations and met a variety of people. My daughters were very eager to show the camera to everyone we met, take their picture, and put them into the animation.By the end of the second vacation, however, the camera ended up forgotten in the suitcase and it now sits in my room where I unpacked it when we returned. The kids have noticed it, but haven't bothered to play with it.For one thing, as other reviewers have noted, this camera is big and awkward to hold, especially for little hands. It is, of course, supposed to simulate a professional camera with a fancy lens, but the lens is actually housing for the projection mechanisms.The projected image is best viewed fairly close to the wall or screen, so the image is fairly small - about a foot and a half by a foot and a half. Even with the image that small, the focus is not the greatest and it's difficult to make out any details. This is further complicated by the fact that, unless you take the pictures in bright daylight, they will tend to come out rather dark. If you chose to view the images and animation through the screen on the camera itself, the images are clearer, but very small. Not to mention, the picture quality is not great to begin with.On the plus side, it is very easy for even young children to get the hang of how to use this camera/projector. Even my four-year-old daughter (who never has been very tech-savvy) managed to get the hang of it relatively quickly. The buttons are user-friendly and labeled with easy to understand symbols. There is also a helpful fold-out, brightly colored instruction sheet which I think is mainly for the benefit of the adults, as children seem to be able to figure out the camera without instructions.In addition to the projection and about half a dozen different animated sequences, kids can also add additions to their portraits such as horns, wigs, or animal costumes. Both the animation and the additive elements that kids can apply are designed to work with facial images, and the image must be centrally located in the picture and of the right size to fit the pre-determined images. These features make it very likely that children will focus almost exclusively on using the camera to take facial portrait pictures of single individuals. The many other things that tend to get photographed with regular cameras - full-body shots, group scenes, nature scenes, buildings, animals, flowers, etc. - will probably get overlooked. In this way, this camera promotes a very narrow scope of what photography is all about.Images from the camera can be downloaded to a computer for printing or sending, but that requires a USB cable which is not included. Assuming you have one from a different camera, that will work. Also, the camera takes AA batteries, which tend to run out rather quickly when the projector feature is used.I got this camera/projector free through the Amazon Vine program, and I'm glad to have it, but I wouldn't spend my money (especially not the current $60.00) on it. Perhaps this might be a better toy for a daycare or similar facility in which multiple children will get to enjoy the camera/projector (although taking turns would, of course, be an issue at least early on). But there's just not enough there to make this a worthwhile toy for any one child or even most sibling groups."
"Justifying the price of this camera is difficult. If it were $30.00, I could almost endorse this as a ""silly toy"" for playtime (it does succeed on that very fundamental level). But, for this investment, what you receive is not necessarily so spectacular.To begin, I'm not so keen on the idea of a small child taking photos that can be emailed, ect. Understand, I'm not frustrated from a moral/ethical perspective (any parent would supervise such activities with a small child), I think I'm most annoyed from an artistic one. This camera is a messy attempt at encouraging a love of photography. It is the ""poor-man's""Fujifilm Instaxwhich is often on-sale for a comperable same price. The Fujifilm Instax is the modern equivalent of a Polaroid camera (which I had as a very small child ... and still have stacks of those photos at my home). The Fujifilm Instax is generously over-sized so that can be used by children (initially, with supervision) and adults alike. Many parents who desire to instill a life-long love of photography in their child report VERY positive results with the Fujifilm product since it inspires a child to consider the shot (even if ever-so-briefly) before committing to the picture. Now, in the case of the Fujifilm camera, the ""downside"" is that the ""film"" can seem expensive. Therefore, a conversation should take place with the child that explains that the pictures/art should be selective and thoughtful. And, the good news is that if one wishes to share the child's work, the parent can simply scan it to a computer. The Fujifilm product is chic, durable and of an OUTSTANDING QUALITY! (And, not just for ""hipster parents"").Next, I would opt for a redesign of this Playskool camera ... beginning with the color scheme. Instead of the ""I'm-just-like-Mommy/Daddy"" black body, I would have preferred brighter pops of color for a child (or at least the modern appeal of the Fujifilm Instax ... one can even buy a sleek Hello Kitty version). There is a ""girl's"" version of this Playskool camera in white/pink/purple that is slightly more appealing ... but, it suffers from the same poor aesthetics. For a cutting-edge product, this camera seems stuck in the 1980's ... bulky and blah. The only benefit is that the over-sized nature of the product is appropriate for a child developing her/his dexterity (still, I have seen four-year-old using adult technology to take photos). And, not surprisingly, the quality of the photos here is not so fantastic. On the ""plus-side,"" if one's child is a bit messy, it does clean with ease. (And, I did wipe-down this camera with a cotton-pad VERY lightly misted with alcohol ... there was no color transfer and no dulling of the product. So, if you frequently disinfect your child's toys, this may be a bonus. However, I cannot testify as to the long-term impact of such disinfecting would be).I think that if one wants a ""hands-off"" ""fun toy"" for her/his child, this could fit the bill. It is self-contained and doesn't require the ""film"" demanded by the Fujifilm Instax. Nonetheless, if the objective is to inspire creativity, one may wish to consider the Fujifilm camera! (There is a short article on it in the Better Homes and Gardens - July 2013 issue. This is what really solidified my decision here ... had I not seen this article, I would have never known that a better, more aesthetically pleasing, more artistic product existed.)"
At the 6 x 4.5 x 4.5 inch dimensions, the Playskool ShowCam is huge, like Canon EOS 5D Mark or Nikon D800 and bigger than cheaper SLR cameras. It appears smaller only, because the boy's hands holding it are as big as of a small adult. Thus, the recommended age of 3 seems overstated. The required 4 AA batteries are not included to reward the unpacking. It cannot record video and thus does not have a slot for a flash card to expand memory. The actual lens is built in above the protruding 'lens', which actually is the projector, which exhausts the batteries fast, so the rechargeable batteries seem appropriate. The projector allows seeing pictures without squinting, but only where dark enough.Nevertheless, the ShowCam is still a plastic tool to start teaching snapping poor quality photos the strong 5-7 year old youngsters. Everything about this camera is extremely easy to learn. That playtime can be extended at a tablet (LeapFrog LeapPad), laptop (Disney Netpal by ASUS), or computer with a child keyboard/mouse after connecting by a 50-cent USB cable (not included) and using the Preview of Mac OS or a free Android app. However a Windows/PC software is not included nor available from the manufacturer. But, the ShowCam could be useful for the elderly and handicapped where the built-in color LCD screen is insufficient for picture viewing.The merger of snapping and projecting not only kills portability vital for children, but is also not supported by their customarily separate use. Imagine a DC power supply built into a mobile phone. Much smaller cameras by Fisher-Price and VTech seem handier for smaller children, and those WITH FLASH, zoom & video - more absorbing for the older. The combination of separate small feature-rich camera and tablet/laptop/computer does allow children to master more functions and skills with age and teach that fun lies in learning and not the toy itself especially in regard to photography.
"Let's face it -- today's kids, even the little ones want to make their own movies. I don't particularly want them to use our expensive camera, fight over it and break it.This serves the purpose for young kids with the acting and directing bug. It's sophisticated enough for nice results but easy enough for school age kids to use.If they can convince their teachers, this is a great way to submit school reports and projects, using graphics and inventiveness. I did that with an old GAF camera and some paper cutouts and got an ""A"".Kids crave the opportunity for a taste of this creativity. It's good for school, scouts and other groups with younger kids or those who can't afford pricey stuff that could break easily."
My son is a bit of a camera snob. He's 'broken' at least one of my older point and shoot cameras, so he's on lock-down with kid cameras for a while.We previously used theVTech - Kidizoom Digital Camera, which is about comparable to the Playskool one in terms of functionality (though our Vtech has a flash and the Playskool does not), picture quality (both are pretty 'awful' even with bright daylight) and durability (though I think the Vtech edges this one out).I think the controls on the Playskool are much easier for a preschooler to operate (my son is 3.5yo), and the shutter 'speed' is quicker with this camera.But the best thing you get for the $10-15 extra bucks you'll pay for the Playschool camera is the projector capability. My son loves it. The image is presented on a weird grid-like backdrop, but it's clear that it's the picture he took. He likes that immediate large-scale gratification.I'm not bothered by the lack of a USB cable since most of us have millions floating around.Overall, cute, not disappointing, but not amazing either. I wish someone would make a kids camera that had slightly better picture quality. Kids do manage to take some interesting photos from time to time, but the resolution on these cameras leaves MUCH to be desired.
My daughter was greatly disappointed that there was no video, so it does get penalized a few stars.  However, she takes after me in her fascination for photography, and it seems to be very dutable.  Then again, it's hard to break a Playskool product.
"This ""toy"" is awesome!  Lets be realistic and make sure we address it as a toy, this is Playskool and not Cannon or Nikon.  The entry age point is also 3yrs old.  If you view it through that lens this thing is simply amazing.  First off it's huge and that works well for my 3yr old and 5yr old.  There aren't small buttons to work with and fumbling fingers don't need to apply the focus it takes to make the little fingers do fine motor skills.  With 7 buttons you can take pictures, view pictures, delete pictures and add some special effects (edit is a bit of a strong word I think...)The special effects are at a 3-5yr old level... you can add a simply drawing overlay of a skunk, pirate or a few other things to the viewfinder and line up your subjects face in the cutout and take the picture.  Depending on the mode you get a picture or a simple animation and sound effect.  Nothing that would impress a ten year old, but for a kindergartener it's a riot.Then with a flip of a lever the camera turns into a projector and you can view your pictures or short animations on the wall.  Pretty cool!It's not high mega pixel, it's made for well lit indoor scenes without much motion.  The projector works in low light but if you can take a good picture in the room it's too bright for a good projection (my kids run to the bathroom and close the door a lot)  This is not something to give your kid for a huge family vacation and expect to get scrap book quality pics.  In my case there is a new baby in the house which means lots of people sitting inside holding a baby and it's been perfect to let them ""take pictures like daddy"" and show off their skills.Functionally it's got 4AA which while it doesn't eat batteries, you'll change them if they use it a lot.  There isn't a USB cord which was fine with me as I have a dozen anyway and the kids aren't that big on looking at their pictures on the computer anyway so I've used it more to mass delete than save and print.  I actually wish they had included a good screwdriver for the battery compartment because I never seem to have one of those when I need it...5 stars for 3-7yr olds for a ""toy"" camera.  Older than that and I think it'll fail to impress or hold their attention."
"We got this camera for my two year old son's birthday and what a blast the thing is!  We haven't given it to him yet, but we wanted to make sure it was all batteried up and ready to go when it was his birthday.  I have to admit, my husband and I played with it a little and I think my son is just going to love it.  The projector feature is totally different and I know he and his sister will have a blast with that.  It seems very durable and very easy to use.  I will update this review after we give it to him to report on his reaction.  Great product!UPDATE: We gave this to our son yesterday and it's a HUGE hit.  He took 20 pictures of his feet immediately, and the kids are amazed it takes ""real"" pictures.  I had some older kids in the day care today (6-10) and they LOVED the camera too, especially all the special effects.  Great toy!!!"
This camera has been perfect for my kids! It is a large camera with large buttons, which is exactly what my pre-schoolers needed for a first camera. The picture quality isn't great, but it's more than sufficient for young children. They love the many overlays to choose from before snapping a picture and, of course, the projector. They can add an elephant trunk, puppy dog ears or many other features to their siblings' smiling faces, then giggle away watching a slide show of the pictures on the wall. We have only found two small problems with the camera. No USB cable was provided, and the projector only works in a very dark room. Once they get the hang of taking pictures decent enough to print out, we will probably upgrade them to something a little nicer, but I can't imagine another product more perfectly suited for being silly and learning the basics of taking pictures.
Children today are used to the camera phone and slim point and shot digital cameras which are why my nephew and my niece did not pay much attention to the Playskool Showcam 2-in-1 Digital Camera and Projector (Gray).  I tried to show them the nifty features of the toy, however the size and the look of the toy is not what they are used to.  This is a large, heavy camera with nice simple buttons to take pictures, edit pictures and project images, however the outward packaging is clunky and needs to mimic current cameras and smartphone cameras.  It gets one star for indeed working as a camera but that is all.
I got my Son one of these for Christmas, he loves to snap pictures so i figured this would be a fun toy for him and I was right.In context of price, this camera takes pretty good pictures considering everything else that it does.The surprising part was how well it can project the pictures on the wall.  He is able to hold it about 5 feet from the wall in a dark room and get a fairly clear 3ft x 3ft projection on the wall.  He can also use the editing stuff and add all sort of cartoon outfits to the pictures.He loves taking it into bed at night and shinning it on the wall as he goes through the pictures he took that day.
"My 4 and 6-year-old boys have hardly put this camera down since we got it. It's the perfect shape and weight for their hands, looks like a ""real"" dslr camera, has a minimum of big easy-to-figure-out buttons, and entertains them for long stretches of time.Straight out of the box they were able to start using it with hardly any explanation, although it does come with a colorful instruction sheet that is very easy to understand. If your kids can work your smart phone, this camera will be a breeze.My favorite features:* It's sturdy, and even after being dropped several times is still functioning fine* It has sound effects for each button so the kids hear the 'snap' of the picture taking and the 'crunch' when they delete a photo, and when they switch the lever to slideshow mode fun music plays.* They love using the silly overlays to put mustaches on pictures of mom and super hero costumes on pictures of dad.* The slideshow  projector feature works great, with just the flip of a lever, and they love sitting in closets or darkened hallways and watching their pictures light up the wall. They get the instant gratification of seeing and showing their pictures without bothering me with a usb or a computer. Although if they do happen to get a really good shot that I want to save, I can use my real camera's usb cord (the toy does not come with one) to download it onto my computer and the resolution will be higher off of the toy (although still not high quality... like a 3 mg cell phone quality).* It holds a lot of photos, 300+I don't have any complaints about it, but here a couple of things to note:* You need a small screwdriver to take off the bottom panel and change the 4 AA batteries. We've been using it for a few days without needing to replace them but the battery light has been blinking so I will need to do that soon. I recommend investing in a set of rechargeable batteries to go with the camera.* If the kids say the camera is suddenly not working, but it's still making sounds, they probably accidentally flipped the lever into the slideshow position. If the room is bright you can't see the slideshow so it can be hard to tell if it's in that mode.All in all, this is a GREAT toy for 4-7 year olds, and I highly recommend it."
My five-year-old grandson has gotten a lot of enjoyment out of the camera and projector.  He needed help from me and his mother to start using it, but he's doing ok now.  He loves going in the backyard and capturing images of bugs, squirrels, birds etc with his camera.  It really looks like a professional camera, so he loves that.  We are still learning how to do some things with it, but so far, so good. Well-made with strong plastic and quality materials.  Don't forget the four AA batteries.
Playskool Showcam 2-in-1 Digital Camera and Projector is just too cool! I'm and artist and like to have creative things for the neighbors' kids to do when they feel like visiting and I'm working on art. We can chat while we are all being creative. A few of them have been fascinated with my cameras but no way will I even let them touch those. They have to look at them while I hold it. This is a camera they CAN touch and have fun taking pictures with.They LOVE this camera! Before they leave, I download whatever they've taken pictures of and any of the silly things they've done with the pictures and email them to their mom (who really gets a kick out of them). That way they get to keep their photos for their own little portfolios. A couple moms have asked me about the camera their kids won't stop talking about and I do believe I know what a couple kids are getting for their birthdays!I wish they included a USB cable with the camera. While I did have one that fit the camera those USB cables come with so many different shaped connectors. I had to go through my collection of cables trying to find one that fit and dreading have to buy one. They are cheap but come on... This is the 21st Century. Can we have a universal USB cable that fits everything? I've got more USB cables hanging off the end of my bookshelf there are stars in the sky and they all have different connectors on them! So much for this week's USB cable rant...lol. Not everyone is going to have the right cable for it and there will be a few scratching their heads wondering if the one they just tossed out would have been the one that fit.The batteries I've been using are the Panasonic Digital Power. They seems to last longer than a lot of other ones do. If you have kids that are using this camera a lot, go with rechargeable batteries.I have to admit that I have had some fun playing around with this camera myself. It really is fun no matter how old you are. And we may have a budding Ansel Adams or two out there whose career(s) will be started with a Playskool Showcam Digital Camera.I'm just so tickled to see such a cool creative toy for today's little kids.Good job Playskool!
"My children are fascinated by my wife's and my digital cameras. Unfortunately, their manual dexterity doesn't match their enthusiasm ... our oldest accidentally dropped Mommy's camera down a flight of stairs, so we had to say goodbye to the camera. (Well, at least I knew what I could get her for her birthday).  So, the kids were pretty excited to see this camera, which was just for them.  Below are my impressions:Pros:- It is durable.  It's been dropped several times and shows no ill effects.- It's easy to use and easy to figure out, even by my children.- It has several different things you can do ... take a normal picture, take a picture with a silly background that you put your subject into, put your subject into an animation, and project the picture onto a wall.- If you're so inclined, you can transfer pictures to your computer.Cons:- The ""projection"" is pretty small (roughly a foot by a foot) and doesn't display at a very high resolution.  It's ok for younger kids, but we wish it were a little better quality.- It's big for small hands.My children enjoyed it for a few days, and occasionally get it back out to play with.  Overall, this camera is a reasonably priced alternative to my having to buy more replacement cameras for my wife, and is kid-friendly.  Four stars."
