Top question:
Will the Beywarriors work in an arena made for Beyblades, or do I need a new arena?
Top review:
I have an 8 year old who is absolutely mad for Beys since the past two years. We have buckets of beys and theories on the importance of tips vs fusion wheels and even an entire science project studying the pros and cons of certain types of performance tips! He has saved up months of allowance to buy Japanese beys and has watched every episode of the show available on NetflixSo, I thought he would be thrilled with this new version of the Beyblade franchise. So what do you get in the fairly big box? A bey stadium (with weird little clip on attachments that resemble longhorns but keep falling off), two bey warriors and two rip cords.What exactly are Bey warriors? basically a fused together bey where you can only change the performance tip. Fused to the top is your bey warrior whose arms and head you can change between beys. The technique of ripping the beywarriors is completely different from traditional beyblades since you hold the edge of the beywarrior between your finger and thumb, literally pump the rip cord in and out three times before you yank out the rip cord, release the bey warrior and let it careen around the stadium.Is it as satisfying as Beyblades? No! There is no 3-2-1 let it rip! There is no clanking racket and repeated collision with wobbling beys. The warriors are top heavy and clonk over fairly quickly. The interchangeable arms don't seem to serve much purpose and, while every 8 year old boy we showed this to was drooling over it, they all lost interest in it within an hour.In the hallowed tradition of the destroyer dome, this addition to the Beyblade empire was, for us, a flop.

Question attention weights:
0.3336920440196991,0.3343680202960968,0.3319399356842041
Review attention weights:
0.048513952642679214,0.049646925181150436,0.04498526453971863,0.04553791880607605,0.048509225249290466,0.05121071636676788,0.04696539416909218,0.04828125238418579,0.04986269026994705,0.060696668922901154,0.05636206269264221,0.04914421960711479,0.04775010794401169,0.05019542574882507,0.051401954144239426,0.051305435597896576,0.04384167119860649,0.05258890986442566,0.05168180912733078,0.05151837319135666
0.0531020388007164,0.052412260323762894,0.03837549313902855,0.05282693728804588,0.04924561083316803,0.04839245602488518,0.04840874671936035,0.04763619229197502,0.050583623349666595,0.05719359219074249,0.056048061698675156,0.04391367360949516,0.04451727122068405,0.04806595295667648,0.05093520134687424,0.05119405686855316,0.04785395786166191,0.05313175916671753,0.053562186658382416,0.05260097607970238
0.04979940876364708,0.047948963940143585,0.05170999839901924,0.04870786517858505,0.05040409043431282,0.051333654671907425,0.04350733757019043,0.05040915682911873,0.04728343337774277,0.05633092671632767,0.05104057490825653,0.05125299096107483,0.04892345517873764,0.050548795610666275,0.05124179646372795,0.049421992152929306,0.04708988964557648,0.05140776187181473,0.050098009407520294,0.05153990164399147
Questions:
Can you use the Shogun Steel Battle Tops in this arena?
Will the Beywarriors work in an arena made for Beyblades, or do I need a new arena?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We have a few Beyblade sets, and while the arenas are made of very thin, lightweight plastic, and the tops' parts are not as interchangeable as they'd lead you to believe, they are good fun. When I saw this new version, with weapon-wielding torsos attached to the tops, I had my doubts. They look kind of awkward. But in practice, they work great. And they're really funny to watch. The idea for these may have been taken from Lego Ninjago, but these work better as battling tops. And the arena, while made of the same flimsy material as other Beyblade arenas, seems a bit sturdier than some of the others.Bearing in mind the usual Beyblade caveats -- the arena must be treated with care and seems overpriced, and you can't swap parts between tops entirely freely -- these are a good addition to the line. In fact, they're probably even more fun than the originals. They certainly have more personality, since they have faces!
When I opened the package I was at first surprised to find that the beywarriors are extremely well made, however the area is made of plastic. Meaning that it will bend,scratch,tear an basically not live up to younger kids. However if you have a child that loves the Beyblade series an characters this toy will keep them busy for quite awhile.
First off I will say this toy is awesomely packaged - no crazy screws, zip ties or any other crazy material making it impossible to remove the toy from the box.  Just some bags to open and then you just snap pieces together!  After a few minutes you are ready to rip!  Literally rip, as you pull the rip cord from the Beyblades to get them moving in the arena.  You get two Beyblades to get started and you basically let them battle it out in the arena.  Now I will say I expected the arena to be a little sturdier but it is made of the material a lot of Halloween masks are made of, that filmsy plastic material. Once the rails are on it is fine and not going anywhere but I think a sturdier plastic would make this arena last longer - not that anything has happened to ours yet.  They Beyblades themselves are sturdy and hold together nicely.  You can even interchange the pieces to mix up the weapons in their arms.  Think of this as high-quality tops. No batteries required, just kid-powered.  While I think this might get boring after awhile, you can add new Beyblades or come up with your own games or activities for the Beyblades to do!I received this product to review in exchange for sharing my honest opinion.
My 9yr old son is very much into Beyblade and loves this arena. I wasn't sure how well it was going to work out. The construction seems very flimsy and is smaller than I expected, but my son is enjoying the battles. I did like this set because it came with 2 customize-able battlers. My 23yr has fun playing with his brother, too, so my dislikes with this toy are overshadowed by the fact that my sons are enjoying this toy together. This is a good toy for Beyblade enthusiasts / collectors.
This item was given to my girlfriend's son.  He's 12 and had fun battling the 2 character included.  The coolest part of this is most likely the exclusive figures contained within.  The arena gives them a cool place to battle, but it was made very cheaply.  The plastic is thin and could easily break if dropped or stepped on, so take notice now before these are left in high traffic areas of your house.  The arena seemed to work fine & no complains on how it works - just wished for the money, this was made a little sturdier.  Honestly you could use any extra large flat Tupperware-style bowl the same way, just would look quite this cool.
The battle set itself is on the flimsy side, but the spinning robots are pretty well-designed and lots of fun.  We haven't ever seen the show, but now the kids want to check it out since we have so much fun with the set.  It comes with two robots, but we've already bought a few others so we can each have our own, and the kids have enough for when friends come over.The only warning I would issue is to hang onto the various little parts of the robots, as they can come off and get lost on occasion.  But overall, being a tech and gaming family, it's actually kind of nice to play something without a game screen that we can all play together.
my twin 8yo boys shrieked with excitement when they saw this octagon battle set.  i had my reservations because they were just as excited about beywheels, but ended up terribly disappointed because those toys were so hard to use.  this set turns out to be a very fun variation on the traditional beyblade battles.  these beys have figurines mounted on top, so they spin around (a la ninjago) to do a 'battle'. the ripper makes the beys spin furiously, to the delight of my kids, but they do not pop out of the stadium.  wonderful toy!
My son loves his BeyWarriors battlers! We were given the set from Hasbro for free and didn't know what to expect. When we opened the box the kids went crazy over it! At first, they were hesitant, but when they opened it up and started playing it was a hit. All the dads got in on the action too. Now my son likes to play with his BeyWarriors in his room after he gets ready for school. It is a treat to hurry in the morning so he can have some fun! Today my son said it was one of his favorite toys. He likes to take the warriors apart and design them however he likes. Plus, the battle arena makes this much more fun than it would be without the arena. The warriors are all in one place and the battle is much more exciting!
This toy is meant for the hardcore BeyBlade lovers out there (like my 4 y/o son).  He loves the regular BeyBlades because they like are the coolest tops a boy could have.  The new Shogun set takes that to the next level.  The 'blades' if you will are now personified, Shogun warrior personified, each with an identity - very cool by my son's standards.  The quality of the blades are similar to others with a 'heavy' aluminum bottom that keeps them upright for a longer spin when you rip the cord.itThe ring - eh.  It is similar to other BeyBlade rings - which are not so well constructed compared to the BeyBlades themselves.  Its thin plastic that snaps together and well it feels like could be thicker and better made.  At least with this battle ring it is one singular bottom, the others are 4 pieces that interlock (not good).Overall, my son the BeyBlade lover was very happy to play with this, I'm other little boys in 4-10 age range would appreciate it.
I have an 8 year old who is absolutely mad for Beys since the past two years. We have buckets of beys and theories on the importance of tips vs fusion wheels and even an entire science project studying the pros and cons of certain types of performance tips! He has saved up months of allowance to buy Japanese beys and has watched every episode of the show available on NetflixSo, I thought he would be thrilled with this new version of the Beyblade franchise. So what do you get in the fairly big box? A bey stadium (with weird little clip on attachments that resemble longhorns but keep falling off), two bey warriors and two rip cords.What exactly are Bey warriors? basically a fused together bey where you can only change the performance tip. Fused to the top is your bey warrior whose arms and head you can change between beys. The technique of ripping the beywarriors is completely different from traditional beyblades since you hold the edge of the beywarrior between your finger and thumb, literally pump the rip cord in and out three times before you yank out the rip cord, release the bey warrior and let it careen around the stadium.Is it as satisfying as Beyblades? No! There is no 3-2-1 let it rip! There is no clanking racket and repeated collision with wobbling beys. The warriors are top heavy and clonk over fairly quickly. The interchangeable arms don't seem to serve much purpose and, while every 8 year old boy we showed this to was drooling over it, they all lost interest in it within an hour.In the hallowed tradition of the destroyer dome, this addition to the Beyblade empire was, for us, a flop.
"If the manufacturer would invest another dollars worth of plastic in the arena, they would have a good toy that would wind up on a ""recommended buy"" list for the upcoming Christmas season.I think any kid that enjoys Beyblades is going to have fun with this toy; but the arena is so flimsy it simply isn't going to last.  It will need to be handled and put away very carefully (and let's face it, the kind of kids who enjoy playing with high-action WARRIOR toys in an arena/battle environment are not likely to treat it with fragile care :>)!If built more sturdy the arena is actually great for it's intended purpose.  I love the ripcords (there is some kind of primal energy in pulling that cord and letting your warrior loose!) and the new battlers in this set.  If you give a high-energy rip they really get going in that arena!In summary, I think Beyblades fans are going to really like this toy, but ultimately be disappointed when (not if) the cheaply made arena cracks/breaks."
"My son and I have often walked right the Beyblade section in the toy store.. One time he asked about them so we watched a youtube video. ""So you just watch them spin till one stops? Why does this guy keep doing it over and over?"" he questioned. Spinning tops don't seem like a battle to him.But he's really into this set with the spinning robots. The first time I showed him, he exclaimed ""wow, how do they stand up like that?"" The first few days the robots just battled each other, but he's been adding obstacles to the ring and also playing with the robots outside the ring.pros:-robots seem well built--pull strip and spinning works great and is easy-there are a number of different robots available that are all very different so it's pretty easy to find one you like and call your own for battling friends.cons:-plastic playing field is pretty cheap. I'm afraid that one misstep will take it out so we play on the table.-both of the robots come apart and are completely swappable. But this means that there are lots of little parts to lose. So far we've only lost the shoulder pads of one robot, but I know we're going to lose more.So overall my son like it a lot and the spinning. robots seem like durable toys. The playing field is cheap, but it still seems like a good set overall. We think it's much more exciting than the old top style type Beyblades!"
This looked very cool at first and I kind of dug the theme, shogan robots? Alright! But when I first opened the box the first thing I thought was, what a flimsy arena! The shogan warriors look good and they function like they are supposed to, but the novelty of the toy tends to wear off fairly quickly. Letting the robots loose on the kitchen floor seems to be more intertesting, seeing what they bump into and such. I think this will end up in the closet rather quickly.
My son really liked this. We all joined in on the fun taking turns, to see who can beat who. We put it together and that was the easy part. First it takes awhile for you to get the hang of how to use the tops. Little ones might have a big problem. after a few test spins we where all ready to go. We are going to buy additional ones so we all can have our own. This is not a toy he will play with everyday, maybe family night or when friends come by. Overall its great fun and we all enjoyed it very much.
"My oldest daughter likes the Beyblade line, so I figured she might enjoy this Beyblade Shogun Steel Octagon Showdown Battle Set. It's fun for a while; you get your typical Beyblade action except with figures that battle it out. Eventually after a while it gets old, and we've only used it maybe a grand total of 5 different occasions. If you've got a kid who likes Beyblade, they'll probably enjoy this, but in our household it hasn't been a ""go-to"" toy for entertainment."
My grandkids like beyblades, and they watch the cartoons. they periodically will play with this toy, but they soon get tired of it. they have two different beyblade arenas, and this one is a bit taller and the beyblade characters are more robust. The characters seem pretty durable, and they will be able to hand it down or save it in their toy collection. However, the arena plastic is very thin and one mis-step will destroy it.
"My son has many beyblades and likes to have competitions with friends. This battle set ""rocks"", according to him! It includes 2 beys and rippers so it is ready for action when opened. The stadium is nicely made and a lot of fun (with raised sides) so many battles can be played. I will say that the stadium base is somewhat lighter thickness than I would expect but it holds up pretty well to repeated play!Update: Over two months later and this stadium is holding up really well to extensive use! My son loves this stadium more than the other ones he has because it has the cool flames on the sides that can be removed. This makes a great gift as well as it is a complete set."
I rated this 3 stars overall and may have done 2 if my son didn't like the thing so much.  First, the stadium is made from a very flimsy plastic.  No steel there at all.  Second, the Beys actually spin and hit each other as though they were real creatures fighting.  About the only thing that is redeeming about this thing is that the Beys are exclusive to this set and cant get them any other way.
Well, I have a six year old boy who is somehow really into the Beyblade cartoon, and he loves this toy. Before we got this, he'd made up his own little beyblade game with a couple of tops and a very rickety cardboard arena, and he and his friend played with that thing for a long time. When I got out this set with its colorful arena and customizable little action figures, they both pretty much screamed with joy. If your kid isn't into the cartoon, I don't think this would be worth the investment, but otherwise it's a good toy that's provided hours of fun here so far.
"My 10-year-old son has a wide collection of the Beyblade products.  He has many arenas and we enjoyed adding this to our collection.The arena, as typical with most of the Beyblade arenas, is made of very cheap, flimsy plastic.  If they would just improve the quality of these things then they'd be perfect.The battlers themselves in this set make this a fun, new way to battle.  It's nice to be able to finally root for a ""warrior"" rather than just simply a round top/disc.We enjoy using the ""Warriors"" in some of our other stadiums and also using some of our other Beyblades in this arena.  It's fun having a variety of Beyblade products that you can use together.I think most Beyblade fans would really like this set.  They should like the warrior option.  I think this would be a great set for those that are new to Beyblade as well.  I would definitely recommend this set."
