Top question:
Does it work on carpet?
Top review:
Trixie is undeniably cute.  Just like all the FurReal Friends, she looks adorable.  The remote control was easy for my daughter and her cousins to use.  Unfortunately, the thrill wore off pretty quickly.First, don't tell your child that Trixie does 30 tricks.  That's a huge exaggeration as they seem to count every single movement as a trick.  As the resident five-year-old will be quick to tell you, a head stand is a quick.  Wiggling an ear is just wiggling an ear.Second, this does not roll well on carpet.  Make sure you have a hard floor on which to play.As I stated above, thrill wore off quickly.  After just about two days of Trixie, the skateboard hasn't been touched again.  Trixie herself is still played with, but just with the rest of the toy animals - just like any stuffie.Again, as a cute dog toy, she's terrific - four stars for that aspect alone.  But the skateboard and 30 tricks were gimmicks that didn't keep my daughter's interest.

Question attention weights:
0.16841819882392883,0.1621696949005127,0.16898055374622345,0.16806694865226746,0.1644371896982193,0.16792744398117065
Review attention weights:
0.05117421597242355,0.051820363849401474,0.0510735847055912,0.05067870765924454,0.04949084296822548,0.06167369335889816,0.05014848709106445,0.04332004860043526,0.04866049438714981,0.05218622833490372,0.05755853280425072,0.05126740783452988,0.05326024070382118,0.04992933198809624,0.06686569005250931,0.052176449447870255,0.054952774196863174,0.04883038252592087,0.05493251234292984
0.04985326901078224,0.04870057851076126,0.04744706675410271,0.04534132778644562,0.047081414610147476,0.08404218405485153,0.044461846351623535,0.03328639641404152,0.046194251626729965,0.0698368176817894,0.05055682733654976,0.047284483909606934,0.050166379660367966,0.045359522104263306,0.07948315143585205,0.05191782861948013,0.056745585054159164,0.04606642201542854,0.05617469549179077
0.05357681214809418,0.055983539670705795,0.05185209587216377,0.05215248838067055,0.04696308821439743,0.05389554798603058,0.05210935324430466,0.04468856006860733,0.05168229714035988,0.057276010513305664,0.04933540150523186,0.05247987061738968,0.05373678356409073,0.052782852202653885,0.057088952511548996,0.05134611576795578,0.05569338798522949,0.05041218176484108,0.056944627314805984
0.05244516581296921,0.05743783339858055,0.05302538722753525,0.049069181084632874,0.049698710441589355,0.05688052624464035,0.05240578576922417,0.04174002632498741,0.050265468657016754,0.05598778277635574,0.05068346485495567,0.052059710025787354,0.05442048981785774,0.05049814656376839,0.06327026337385178,0.04812827706336975,0.052826158702373505,0.05130143091082573,0.05785619467496872
0.05365407094359398,0.07055903971195221,0.05455611273646355,0.038803450763225555,0.038617003709077835,0.05742936581373215,0.04945027083158493,0.029039466753602028,0.04924614727497101,0.07101395726203918,0.0391140840947628,0.050552476197481155,0.05554913729429245,0.05115533620119095,0.06802748888731003,0.03624020516872406,0.0581798329949379,0.05002790689468384,0.07878471165895462
0.052684422582387924,0.062333960086107254,0.05274820327758789,0.048528868705034256,0.04242978245019913,0.05128989741206169,0.05200822651386261,0.03844187408685684,0.050743862986564636,0.059497904032468796,0.04666687175631523,0.052155155688524246,0.05531354621052742,0.052281830459833145,0.06429827213287354,0.046552155166864395,0.05686862766742706,0.05064850673079491,0.06450799852609634
Questions:
Does this come in  a box as in stores
how much weight?
Does it work on carpet?
Is this toy really enjoyable for a 11 year old girl?  It seems more for a very young child but my granddaughter ask for it for Christmas.
How fast is it? I want to use it as a toy for my dog.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"A remote control skateboard (can have stickers added) that kids 5+ should be able to operate. A posable dog that velcros to the skateboard and does some ""tricks"".  That being said it amused the kids on a rainy day trying out all the tricks and using their imagination.  On other days it has had some replay value as it has been used since."
Trixie is a super cute dog.  Like the other Fur Real animals, she's not soft and squishy like a stuffed animal, but hard and mechanical on the inside.  Not a sleep in bed with you kind of toy, the exterior fur is what makes them charming.  Trixies mouth is open so her cute little tongue is showing, which makes her extra authentic appearing.Trixie arrives in bright purple, pink and blue packaging with a remote control, star glasses and her skateboard.  Even her handkerchief around her neck is purple based delight.  Screams GIRL TOY.  2 AAA batteries and 3 AA batteries are required to make Trixie come to life are NOT included.She's a little dog, the size of a chihuahua, and light enough for a four year old to carry around.  Younger than that, which is not recommended, may drop and hurt their foot or if they roll onto it bump their head as she's got a hard interior.  Her fur is soft.  Her tongue, eyes, and nose are hard plastic.Her bark comes in through the remote control which is kind of weird.The remote is easy to use, just two buttons.  30 tricks- um not really, but after a few the child moves on anyways.  The skateboard moved easily on my marble floors and struggled a bit on carpet.  While the skateboard is a cute accessory and adds to fun, Trixie is really the main attraction.  She'd fit with any cute carring case you have at home and is sure to be brought out during play time off and on for quite some time.
I got this for my 2 year old's birthday and while the recommended age is 4 and up, she has older brothers with remote control cars so I was on a mission to find something for her.  We have a regular FurReal Friends dog that walks and barks and honestly she played with it for a week and ever since it has sat in her room.  This puppy is great because the remote only has two buttons and it is very easy for her to push and navigate.  Now is it accurate and works how you want it too? Nope, but it keeps my 2 year old happy and the skateboard does move.  Don't expect perfect controls and navigation for this toy, you are paying for the FurReal Friends brand and the skateboarding/remote is a bonus.  It is cute though and does have different sounds.  Posing her is also pretty easy and it is perfect to keep any little girl happy!
This little dog and skateboard are really cute and my granddaughters loved playing with it.  The skateboard is really responsive to the remote. It goes forward very quickly and the other button causes it to spin in circles.  The dog is very fluffy but not soft so it is not a cuddly toy.  The dog attaches to the skateboard with velcro and you can position the dog in various positions on the board.  It's fun because the skateboard can be used for other stuffed animals or even as a Barbie ride. Care should be taken though as kids may want to stand on the skateboard and it is not made for that and would shatter.  I think a child will get a lot of hours out of playing with this if they use their imagination.  Fun toy.
"My daughter, 8, was excited to receive this toy, but I am skeptical as to whether it will hold her interest for long.  She seemed disappointed that the cute puppy noises come from the remote and not from the puppy itself.  The noises sound after pushing one of the remote buttons, but then irritatingly continue coming out several times.  She seems to like this toy because of the cute and ""fluffy"" puppy with sunglasses.  She initially did one ""trick"" with the skateboard and then abandoned it to just play with the puppy.  Perhaps younger kids would enjoy this aspect more.As others have said, the puppy is made of a hard material covered loosely by its fur coat.  The fur does shed a bit. The puppy attaches to two Velcro strips on the skateboard.  The different tricks are accomplished by combining different poses of the puppy on different positions on the skateboard, and then making the skateboard perform different movements.  To be clear, the puppy itself is not electronic or battery-operated.  It does not move by itself or make any noises itself.  It is simply a poseable play figure.  If this toy becomes a favorite over time, I will revisit and increase my rating."
Full Speed ahead on low pile carpet, wood and vinyl floors, but Trixie doesn't move much at all on thick carpet.This is an adorable toy that makes cute puppy barking sounds and panting noises,although they're not very realistic, a child won't likely mind.Although this is remote control, you don't really have control to guide Trixie very well where you want.One button moves Trixie forward, and the other reverses about one foot, turns, spins.It's impressive how bendable Trixie is to pose, but the claim of 'over 30 poses' is not as excitingas it sounds because several 'poses' are simply the same position facing different directions.The skateboard has a light in the battery box which shows on top the skateboard when Trixie is turned on.This is handy to remind you to turn Trixie off to save batteries, remote has an auto shut off.The skateboard uses 3 AA batteries ~ the remote uses 2 AAA batteries, none are included.The remote makes contact as far as 13-14 feet away.Trixie comes with one page of stickers and a pair of pink sunglasses.Suggested for 4 yrs and up which I feel is pretty accurate.
What's not to love about a dog that captures their attention for hours and doesn't require food, training or cleaning up a mess!?
"Trixie the Skateboarding Pup rides her skateboard and can be positioned in may ways - standing, sitting, on her belly; she can even do a headstand. All in all she has more then 30 tricks up her paws! However their is a catch to her tricks. You can pose her in more then 30 different ways to create her tricks. The pup does not need batteries as again.. you do the posing. My daughter doesn't mind this- she likes positing Trixie around.Now for the skateboard. The remote barks and makes the board go around and forward. There is no backwards. Only the back wheels on the skateboard move as well (front wheels more decorative and not controlled by remote) Trixie stays on the board by velcro - very easy to put on and off even for the young crew.Its a cute pup and well liked by my 3 year old. Remote is easy to use- not fully accurate but.. for young kids it certainly works. Only downside is the pups' fur gets alot of ""wear"" from all the posing and you can see the ""wear"" she looks ""well loved"". The pups body is also hard but, it really needs to be to pose and stay put. So its not a super cuddling pup but a fun on!"
"I got this for my 11 year old and this she said it was fun and probably a 3 1/2 to a 4 star.  This is specifically what she said about the toy... ""It is a very fun toy and is fun to play with.  But, its glasses don't fit very well.  They were very hard to get on.  Most of the tricks it says it can do on the box it is really hard to do.  For example, it says you can position it to do a handstand on the skate board, but it puts too much weight on it when you do that and it makes it tip over.  The box also says it can ride on its back, but because the skate board has velcro on it, its fur doesn't want to stick to it.  I also don't like how the remote won't stop making sounds every time press a button.  That kind of got annoying after awhile.  I wish they would give you the option to turn the sound off.  I do like how you can move the dogs leg and head and I like how the dog can come off of the skateboard and you can take the dog's scarf off.  I also love the cute stickers it comes with too.""It seems to be fairly well built, as far as toys go now these days.  It's obviously not as sturdy as toys like the Imaginext, but for what it is, it seems like it should be durable for a little while.  I can't speak yet to the length of the battery life, except for the fact my daughter has been playing with it off and on for a few days now and the batteries are still functional.  I will try to update more later after I have a better point of reference."
Trixie is undeniably cute.  Just like all the FurReal Friends, she looks adorable.  The remote control was easy for my daughter and her cousins to use.  Unfortunately, the thrill wore off pretty quickly.First, don't tell your child that Trixie does 30 tricks.  That's a huge exaggeration as they seem to count every single movement as a trick.  As the resident five-year-old will be quick to tell you, a head stand is a quick.  Wiggling an ear is just wiggling an ear.Second, this does not roll well on carpet.  Make sure you have a hard floor on which to play.As I stated above, thrill wore off quickly.  After just about two days of Trixie, the skateboard hasn't been touched again.  Trixie herself is still played with, but just with the rest of the toy animals - just like any stuffie.Again, as a cute dog toy, she's terrific - four stars for that aspect alone.  But the skateboard and 30 tricks were gimmicks that didn't keep my daughter's interest.
The FurReal is a pretty nice toy for a girl between the ages of 4-8.  It's basicaly an RC controlled skateboard with a dog attached by velcro.  It pretty much does what you would expect and has a fairly good range of control.I like the look of the Dog but I am not sure why they target just young girls with this.  Boys love the idea of Dogs on Skateboards and they are also more interested in things that use a remote. Maybe before Xmas a different version will come out with a more boyish looking style.The Wheels on this skateboard are not all that big and the motors are not terribly powerfull so don't expect to be zipping this along on plush Carpet or grass but it will work well on a tiled floor or the pavement.The construction of the Dog is hard plastic with an outer covering, which I guess hard plastic would be needed in order for the Dog to be rigid and stay in place while moving and cornering.  The Dog Barks but the Barks come from the remote itself.  I admire the fact that they make that pretty clear on the Box but I still wonder why they did not just put it inside the dog and have the remote make him bark.Anyway it's a nice toy and a child with room to play with it will have plenty of fun with it. If the child has limited space it might not be as entertaining.
The skateboard rides smoothyl or hops, depending on the mode, and the dog can be positioned several ways. My daughter and son both love it!!!
My daughter loved decorating the skateboard with stickers and rearranging the bandana on the dog. I'm pretty sure the sun glasses were lost within a week. Surprisingly, the skateboard goes pretty fast. The only negative is that it requires both AA and AAA batteries. Most toys just require one type. So, you have to go out and buy two packs if you don't already have them at home. Overall, my daughter really enjoys it.
My daughter absolutely loves this adorable pet puppy! She loves the fact that it can do several tricks while she uses the remote - in fact her older brother loves to play with it as well! It took a little bit of help for a 4 year old to be able to maneuver the remote but after a while she caught on quickly and can do it independently. It is a lot of fun to see this cute little dog fly around on it's skateboard - I would have to say the fun value is very high for this toy and it makes a fabulous gift!
"I received this product through Vine but that probably won't be reflected here (I wrote to Amazon about our issue). Our skateboard is a dud and we can't get a replacement. But I think our review is relevant so I'm doing it anyway.My daughter has every Fur Real toy except the very large horse. She was extremely excited about this cute pup. She still intends to play with the puppy but its feature as a skateboarding pup is non-existent.The pup itself has a hard plastic body without a cuddly padding, which could have been used in the design. The ""fur"" is loose over the plastic form, which bends to do different ""tricks"" on the skateboard. The dog itself requires no battery. The ""30+ tricks"" are due to the poses of the dog, including popping up its ears.The skateboard remote (ours works and barks) makes the board go around or forward. Only the back wheels are controlled by the remote, as well as a pivoting wheel that's hidden. The front two wheels are decorative. They spin but aren't controlled by the remote.The dog's Velcro (soft side) paws attach to the Velcro (rough side) strips along the skateboard. It would be simple for even young children to attach Trixie to her skateboard.The problem with our skateboard... well we don't know. The red light lights up and then fades. The wheels don't respond to the remote at all. We tried several batteries and held the remote all distances from the skateboard. All it did was light up and immediately fade.This could have been a really adorable toy if only the skateboard worked. Unfortunately I have a disappointed child and a broken toy. She still wants to play with the puppy and she'll push the skateboard around, which is fine for having gotten it for free. But if you're thinking of buying this toy, you might want to get a different Fur Real Friend for your child."
FurReal Friends Trixie The Skateboarding Pup has a face and bark that are too cute for words! Trixie is a very poseable dog that can be posed in many different positions for her skateboard rides. She can sit, stand, lay on her stomach, lay on her back, do a headstand, put different legs up in the air and any other position you can think of posing her in. Even both of Trixie's ears pose to make her look like she's flying in the wind or be correct when she is upside down.  With velcro pads on her paws and velcro strips on the skateboard, you can keep her attached as she's riding along. If you sit her far enough back on the skateboard, Trixie does a great wheelie!You will need to purchase 3 AA batteries for her skateboard and 2 AAA batteries for the remote control. The remote control has 2 buttons- one button makes the skateboard roll straight ahead and the other button makes the skateboard spin, so you can change directions. The remote control also makes the cutest barking and whining sounds that are Trixie's voice, as well as music.  Trixie comes with herself, her skateboard, remote control, bandana, sunglasses, stickers to decorate her skateboard and a pet care guide. Trixie's darling face and poseable ears make her irresistible and as soon as you hear her tiny whiny bark when her batteries are in, she is simply too cute for words!The girls played with the skateboard, posing Trixie in as many poses as they could think of, but it didn't take them long to remove the bandana (you have to snip a stitch), then they got into my craft drawer, cutting more bandanas out of pretty fabric scraps to dress Trixie in new outfits. They found flowers and ribbons that they put on her ears- the ears even go on top of her head like a bun hair-do. When the posing and skateboarding lost it's original excitement, they then turned Trixie into a fashion dog rolling down the runway in her newest fashion ensemble. Every day, they love dressing her and taking her skateboarding to show her off!As long as I have my craft drawer of fabrics, ribbons and flowers, Trixie will never get old. The girls even found a piece of velcro, which they attached to a broomstick, so Trixie is now the Great Wallenda crossing the wading pool instead of the recent crossing of the Grand Canyon! Hasbro advertises Trixie on the front of the box as, Pose Me! I do 30+ Tricks! Trixie doesn't do any tricks, she is just poseable on a moving skateboard. They should advertise correctly as, Trixie can do any trick you make her do. I'll bet Hasbro never dreamt that Trixie could copy off the Great Wallenda crossing the Grand Canyon, only on a broomstick over our wading pool with velcro from my craft drawer!
This FurReal dog, Trixie, is adorable. Like all FurReal friends, it's kind of stiff, not snuggly like stuffed animals, but this dog is awesome! She's posable, and does over thirty different tricks. With the remote she skates like a pro! Comes with star shaped glasses for your dog to wear while doing her thing. Fun to play with on hard wood floors, or on the sidewalk. Very entertaining toy!
This one is just plain adorable and cute. Trixie is a skateboarding pup. Battery operated, entertaining. My Godchild really loves this one. It seems pretty durable so far, and operates just fine. The skateboard is basically remote-controlled. Trixie does a bunch of tricks, as well--over 30 I think. All in all a very charming toy. I think girls would like it better than boys, but, who's to say? A darling little toy dog.
"My 7 year old daughter LOVED receiving this toy. When she tested it in our driveway kids came from across the street to watch. It is a great gift if you want to be a favorite aunt.The dog is extremely posable and the included booklet gives great ideas for silly ways to position Trixie that we probably would not have thought of on our own. The ears, head, and all 4 legs move into various poses. A scarf is included that can be used as a hair bow, belt or other fashion accessory. Trixie also comes with pink sunglasses. I think the idea is that the child could style the dog and take a creative picture.One of the positions shown involved sitting the dog on the tail end of the skateboard so that you can drive the skateboard around doing a wheelie. It looks very cool but Trixie has beautiful white long fur that drags on the ground when riding this way. I only recommend doing this trick inside on a clean floor unless you want a dog with a brown heiney.We have not yet tested cleaning the stylish puppy.The remote only has two controls and is very simple, marking it ideal for younger girls. The range of the remote was small in our tests, which is fine because most girls who wanted to play with the toy followed closely behind it.Be aware that the barking sounds come from the remote and not from the base of the skateboard or the dog, which I find strange.Overall, this is a cute toy for girls 7 years and younger. It has ""wow"" factor but not much value as far as long term play value as the novelty wears off quickly."
