Top question:
Can this be mounted over a door?
Top review:
This is the basic nerf hoop that has been around forever upgraded to work with an IOS app over the internet. My 9 year old daughter loves it. She plays without the app on and has fun. We also played using the app on my iPod touch.The app has a bunch of options. We played one on one. The app records video through the front facing camera. We use the cardboard stand and had the iPod face the hoop. We then played two 2 minute halves of ball. After each basket we had to tap the screen to tell it who scored. Would be nice to have a 3rd person, or indicators on the backboard you could touch, or maybe voice recognition so you could yell out your name. Things got intense as the score was tied as time ran out. I lost in a major upset. I thought the app added a lot to the fun. The sound effects were fun. When the game was done, you can go to the app and watch the video highlights. The app must use motion detection and it picks out 4 or 5 highlights. They were pretty good. You can then save them and upload to the internet.This is a lot of fun for such a small price.Notes:- Hoops is standard one upgraded to have a lever that counts made baskets- Once in a while you can trigger the lever with a missed shot that hits through the net- Having to enter who scored each shot was goofy with just two people playing- The fun and excitement we had out weighed any bugs with the app or toy we had a blast- The video highlight reel is really fun and a blast

Question attention weights:
0.2014346569776535,0.1947285383939743,0.20180340111255646,0.20026914775371552,0.20176425576210022
Review attention weights:
0.0506603829562664,0.050539471209049225,0.05154320225119591,0.04942562058568001,0.05144133046269417,0.05036933347582817,0.04767181724309921,0.0513652041554451,0.05137273669242859,0.050516802817583084,0.051080744713544846,0.04696577414870262,0.04892341047525406,0.04777379706501961,0.04664172977209091,0.04904472082853317,0.054547570645809174,0.0542319230735302,0.048993006348609924,0.04689139127731323
0.0511104054749012,0.04078996554017067,0.04783518984913826,0.04132366552948952,0.038236360996961594,0.040653977543115616,0.0316062867641449,0.06716835498809814,0.04468696564435959,0.04425540566444397,0.05410899966955185,0.052824247628450394,0.04409763962030411,0.053953927010297775,0.03067917190492153,0.05435298755764961,0.09770470857620239,0.07773943990468979,0.04348105937242508,0.043391261249780655
0.053044673055410385,0.04476736858487129,0.047424353659152985,0.04262524098157883,0.05299653857946396,0.04475240781903267,0.046828195452690125,0.052806902676820755,0.049281708896160126,0.046441685408353806,0.050701793283224106,0.050954148173332214,0.048249613493680954,0.05438707768917084,0.047082047909498215,0.051159754395484924,0.06289494782686234,0.05887691676616669,0.05085761100053787,0.043866999447345734
0.050456393510103226,0.05153196305036545,0.053051624447107315,0.049771491438150406,0.04801807925105095,0.05080319195985794,0.04524136334657669,0.0540069043636322,0.05079297721385956,0.05037079006433487,0.05351347476243973,0.04696042835712433,0.04810814931988716,0.047001443803310394,0.04414910450577736,0.04722081497311592,0.058847323060035706,0.05818324536085129,0.04738713055849075,0.04458417743444443
0.051616568118333817,0.04930105805397034,0.048483721911907196,0.045840732753276825,0.04992188513278961,0.04895700141787529,0.04870374873280525,0.051267582923173904,0.0499415285885334,0.04935662820935249,0.05046524479985237,0.04655831307172775,0.04931004345417023,0.05156761407852173,0.045646604150533676,0.051214978098869324,0.05872263386845589,0.05758768320083618,0.049638550728559494,0.04589786380529404
Questions:
Can the hoop be mounted on a wall or does it have to be a door?
what is the backboard made of? thx
Can this be mounted over a door?
does it work with android
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
For the price, this is a decent nerf basketball hoop.Likes:- Price.- Three modes.  Standalone mode is noisy, but makes playing shoot-off scoring games very easy.  Off (silent) mode.. just shoot, like a non-electric hoop.  And App mode, which gives you cool features like video replays.- Fun.  Great for livening up boring offices.Dislikes:- Construction quality.  Pretty flimsy, but for the price, expected.- Volume in standalone mode.  Pretty loud.  This is best for loud parties, but would be nice to be able to set volume on low.- No android app yet.  iPad mini is a good match if you can get your hands on one.Overall, I recommend this.  So far it has stood up to our testing and gets regular use.
.....after about 10 minutes of set up.  I sent this out to my toy testing lab...okay, my friends boys ages 7 and 10...and they have had a lot of fun playing with it!  It helps to own (or have access to) an iPhone or iPad, but it is not necessary if you are just using it for shots and sounds.
My daughter has played this a few times. She likes it. But her compaints are that it's too loud. And also she said the thing that is suppose to help the ball return straight to you doesn't work that well and often the ball comes rolling out to the side, so she thinks it'd be better without even having that piece there.I have to agree that often times toys with sound come way too loud. Kids aren't deaf. I wish toy companies would get the idea to either put volume control or just make them a little less noisey.But it's nice having a nerf ball, knowing she isn't go to go breaking things in her room.
Nerf goes virtual with the Nerf N-Sports Cyber Hoop Set and the results are mixed.At first glance it certainly looks promising--an indoor basketball hoop set with wireless connectivity and score-tracking sensor paddle which, when you downlaod the free app on your iPhone, iPad or iPod touch, records your progress and allows you to compete with friends and share video highlights and stats with them.Of course, the catch is, your buddies are also going to need a Cyber Hoop set and iPhone/iPad or iPod touch of their own in order to virtually compete with you.  You can also play on your own and those highlight reels (complete with commentary and f/x like slo-mo) are admittedly novel--that, is, until the novelty soon wears off.Like too many &#34;hybrid&#34; games these days, the Nerf N-Sports Hoop Set (aimed at ages 8 and up), the gimmick has a very limited window of interest where younger attention spans are concerned.
So- this is what we thought it would be for our 10 and 12 year old. A gadget that lasts 20 minutes and them becomes a traditional hoop and ball for your bedroom door. The initial coolness factor of the app wears off pretty fast when they realise the two aren't as WiFi connected as they appear in the commercial and packaging. He could make a video of himself with the phone. Unless you can find this as a $12 or less item, it isn't worth the money. It's a huge box, standard hoop and ball with an electronic box attached that makes REALLY loud cheering noises.
This was a lot of fun to play with. It actually does a decent job of keeping track of the baskets made. It can be hung from anywhere relatively easily (we hung it on a closet door). It was a bit flimsy (no dunking), but to keep away the winter blues it is a good purchase. I can recommend as a good distraction, but not recommended for hard core use.
"We just received the Nerf Cyberhoop and put it into action right away.The set requires 3 ""AAA"" batteries (not included) and assembly. There is also an app that you can download from the app store for iPhones, iPads and iPod touches.You can hang the backboard and hoop from over a door or there is a 3M sticky included to attach it to the wall if you need to. We hung ours from the boy's bedroom door which made for the perfect height.At first, we thought, why does it need batteries, it's just a basketball hoop, why do they try and make everything electronic? But I have to say that the added electronic sounds makes the game exciting and adds an arcade feel to it.You don't need to have an iPhone, iPad or iPod touch to use this. The app just adds additional games that you can play and it will video the kids playing but this can be played just all by itself for loads of fun. The electronic backboard keeps score and counts down for play time.Really like it and nice, unexpected upgrade to the classic Nerf basketball hoop.~ I'm a BzzAgent and received a free product to review."
Maybe we're not the target audience, but overall, no one in my family was impressed. There were many negative including shoddy construction (backboard and ipad stand made of cardboard), the over the door hook didn't work well, and vague instructions. Also, the score counter would pop the ball back out of the hoop, which could be frustrating, especially to a younger audience. Using the app was cool, but honestly only held my 11 year old's attention once or twice, she usually didn't want to bother with it. At least the ball was a real nerf ball, but I can see us replacing this with something much sturdier sooner rather than later.
The first thing right off the bat I noticed is the construction is pretty cheap.  Cardboard back-board is what supports the plastic hooks and hoop.  For the price that this is going for currently, I think I'd want all plastic construction.  I feel that this toy should be priced around the $19 range.  The whole contraption isn't very large though, so if the kids are not too rough with it it might last for awhile, but I'm not optimistic.  If someone decides to &#34;dunk&#34; and gets a little over zealous I can see this thing just coming apart.  The plastic pieces are fitted through slots in the cardboard and once those get ripped out or the cardboard gets misshapen this toy is toast.Construction is pretty easy, so there were no problems there.  Requires 3 AAA batteries.  And the thing is LOUD.  I mean really LOUD.  At least it has an on off switch.  Make sure you put it far away from you if you don't like a lot of noise.This toy is FUN for kids.  And it gets them active.  That is the SOLE reason this product got 4 stars instead of the 3 I would have given it.  My boys just went bonkers for this, and being wintertime now I appreciate they can work off some steam in the basement while having fun.Came with a cardboard smart phone stand, a over the door hanger and a double sided sticky tape... presumably you can directly stick it to the wall I guess?  I didn't use that part.  The hoop can be connected up to a smart phone (apple only no android) so you can make videos and such.  We are not using that part so I can't comment there on how much value that adds to the package.
I find that digitizing something old and familiar doesn't typically improve the experience, just makes it different. And for some people different is better.Nerf hasn't changed much about it's classic door-hoop setup except for the ability to connect wirelessly and share AND interact with friends. I will give Nerf props for being adaptive without doing much. This new configuration certainly appealed to the teen set in my family, granted they were trying to remotely play using the same hoop.Overall, at the price point of under $20 it seems like a fair deal for the return. Though having a slightly more durable backboard would have been handy. Then again, maybe they're trying to be eco friendly by using recyclable materials.
My 6-year-old daughter and I are having fun competing against each other (and sometimes she lets me win). We don't see any real need for the app aside from taking score, so we're using it on regular mode, where it just times you, gives a few sound effects and a warning when you're getting close to the end of the timer, and tells you your score at the end.It's not entirely accurate at scoring, but it's close. If you smack the ball into the lever or bounce it close enough, the lever may record a basket when there wasn't one.One star removed because it really does feel cheaply made-- the backboard is cardboard, and the hoop is thin plastic-- and I don't think the added app is worthy of the price here. But it's still fun and we haven't managed to break it yet.
Let's face it - if you went to college in the last few decades, you probably had a nerf hoop on your door at some point.  I remember mine - the packaging itself became the backstop and you attached the net and hoop to it.  In some respects, this modern Cyber Hoop is an improvement.  The back is a thicker cardboard, the hanger seems higher quality, and the net and hoop are well made.  To be honest, I just loved how the nerf hoop itself was executed.But this is a Cyber Hoop, which means there is a paddle inside the hoop.  In one mode, it plays fun music and makes a cool sound whenever you score a hoop.  That's the mode if you don't have an iDevice.  But if you have anything with the latest Bluetooth (iPhone 4S or later), you can install a Nerf cyberhoop app.  The app connects to the net easily - I didn't even have to think about it.  It prompts the game, times it, scores it, and even uses the camera to record when you make a basket.  My kids loved the tv style &#34;highlights&#34; reel at the end.The price is so low and the fun is so high, this toy is almost a no-brainer.  Only 2 issues I had - first, there is no auto power-off, so if you forget to push that tiny power off button, you will kill the batteries.  Second, the app had some stability issues and crashed a bit.But seriously - this thing is fun and I recommend it heartily.
If you've been around for more than twenty years, you've probably played a Nerf basketball game.  This is not really different.  Everyone gets to be LeBron, dunking the ball without even jumping.  The twist here is that the goal includes an arm that moves when the ball passes through to keep score.  Add to that some sound effects and a linkup with your iPhone or iPad, and you get something extra.  The hoop is a bit hard to keep together, and holding it just the wrong way will cause it to fall apart in your hands.  The rig also comes with an iPhone/iPad stand, but be careful, as it is made of cardboard and looks just like the rest of the packing materials.  We threw it out at first and had to dig it back out of the trash.  Once assembled, you download a free app, and aim the phone/pad (front camera only) at the action.  This itself is hit or miss, since there is no aiming method.  Just trial and error.  Nevertheless, when you score, the camera captures the video, and at the end it puts together and ESPN like highlight reel with commentary and graphics.  You can play against other people online, but I didn't know anyone else who has this, so I was unable to try that out.If you have an iPhone/iPad, this is probably worth trying out.
This is the second type of a Nerf hoop set we own.  This one is so much more fun.The assembly is easy.  Although the box says no tools required, you do need a screwdriver to open the battery case.  It takes 3 AAA batteries. It comes with the backing and the door attachment. The battery compartment has two parts, it includes a backing to attached through the cardboard back to keep it in place.  It says it should snap in, but there's no snap, it has fallen off when the rim was hit the wrong way, but after two days of play that only happened once. The hoop snaps into the battery case as well as the tongue that makes the swoosh noises as the ball drops in.  The net you do have to careful connect to the little lips, but the directions are straightforward and the whole assembly is relatively simple for an adult.The app is downloadable from the iPhone, which is what we did.  The box also contains a little cardboard stand which holds the phone to take snapshots and videos of play.  This is adorable. My son has been playing with this since we assemble it. Big thumbs up for this Nerf Hoop Set!
I figured my 5-year old would have some fun with this when we first got it, but had no idea she would want to play it so much.  Almost every day she'll spend at least 20 minutes or so playing and I have noticed definite improvement in her aim (considering she's 5 and couldn't really play at all to begin with).  We live on the second floor of an apartment building so having something that is a 'quiet' physical activity is a big hit with us as we clearly could never use a regular ball in the house and can't have a regular hoop outdoors.While the app that is available to down-load and use while you play is clever and easy enough to use if you want to compete with your friends, it's just a gimmick and really doesn't add anything to your enjoyment of just shooting some hoops.  We usually don't even bother turning the little sound-box on or use the app - both daughter and husband have just as much fun playing without the extra sound effects.Assembly was fairly easy and (so far) this is very sturdy hanging on the back of our door - it's taken quite a bit of abuse and has not fallen apart once.Another great product from Nerf that is providing fun for old and young alike, I definitely recommend.
I like the use of smartphones to make this a more interactive game. It is a good idea and works well; though it would be best if they can increase the range of devices supported; specifically to include android devices.Besides that, my main concern is how long this thing will last. The board is made from cardboard, and i already damaged it alittle as i was plugging the hoop and such on to it. If you're not worried about durability its a nice hoop set to get but otherwise i wouldnt recommend it.
This is the basic nerf hoop that has been around forever upgraded to work with an IOS app over the internet. My 9 year old daughter loves it. She plays without the app on and has fun. We also played using the app on my iPod touch.The app has a bunch of options. We played one on one. The app records video through the front facing camera. We use the cardboard stand and had the iPod face the hoop. We then played two 2 minute halves of ball. After each basket we had to tap the screen to tell it who scored. Would be nice to have a 3rd person, or indicators on the backboard you could touch, or maybe voice recognition so you could yell out your name. Things got intense as the score was tied as time ran out. I lost in a major upset. I thought the app added a lot to the fun. The sound effects were fun. When the game was done, you can go to the app and watch the video highlights. The app must use motion detection and it picks out 4 or 5 highlights. They were pretty good. You can then save them and upload to the internet.This is a lot of fun for such a small price.Notes:- Hoops is standard one upgraded to have a lever that counts made baskets- Once in a while you can trigger the lever with a missed shot that hits through the net- Having to enter who scored each shot was goofy with just two people playing- The fun and excitement we had out weighed any bugs with the app or toy we had a blast- The video highlight reel is really fun and a blast
This Cyber Hoop is so much fun.  My family of 4 which includes mom, dad, 12-year-old daughter and 10-year-old son have had so much fun playing with it.  During the warmer months we play Basketball at the kid's school a few times a week with other family members.  During the cooler months we miss the competition quite a bit.  This has gave us something new and fun to do every now and then.  We didn't think it'd be as fun as it is but we actually work up quite a sweat which I think is due to the fact that there's a timer and it's actually keeping score for you.The set up was fast and easy.  I wish the backboard was a bit firmer and heavier than it is and would somehow tighten into place.  The slam dunk aspect isn't something we really do because every time the hoop is touched, it's moves out of place.  I also noticed the next isn't the best quality because it likes to get caught up and snag on the plastic tabs that hold it in place.  It's a silky type of net.  I think everything will hold up well enough for a long time to come but the only reason I give it 4 star rather than 5 is due to these reasons.  I do love the ball that comes with this set though.  We've had some other indoor hoops and the rubber balls that come with them are really hard making them really loud and annoying after a while.  This ball is foam and it's nice and soft.It took me a few minutes to find the app to install it.  The instruction booklet just called it Cyber Hoop and when I typed that in nothing popped up.  The actual app is called Nerf Cyberhoop.  Once I got the app installed, the fun began.  The gaming options were nice.  You can play single player and have it keep score for you or you can play head to head.  Either was is fun and there's a timer for you.  It'll keep score for you which is nice and accurate.  I wasn't sure it would be completely accurate but I try to keep score in my head a lot of the time and every time I do, it's dead on.The best part of this hoop is the fact that it records while you are playing and will give you a highlight reel at the end of the game.  It's a lot of fun to see some of your shots.  You can save these shots and upload them online to show off if you choose to.  My kids love seeing and showing off their awesome shots.Overall this hoop is a ton of fun, even for mom and dad.  I would highly recommend it.
This is an okay over the door hoop with electronic features. It hangs on my son's bedroom door and he can throw the little foam ball through the hoop while he is doing homework or on his computer. It attaches fairly snugly to our standard thickness six panel interior doors. The door opens and closes with it attached.The ball is a nice weight and the backboard is attractive and cool for an early teenage boy. The electronic features are nice.If the app is the deciding factor for this hoop set, I skip it. My son thought the app was novel for about five minutes and hasn't used it since.
My kids and I are enjoying this b-ball game.  They thought the music that's played by the hoop in stand alone mode added to the fun.  They also thought the highlights videos made on our iPad were fun and they were excited to share the videos with Grandma.  We saved the videos to camera roll where we could then email or message to friends and family.My dislikes about this toy are that while the hoop is hanging on the door, it's difficult to read which mode the game is in.  After playing the game for a while, you'll memorize these though, so no big deal.  Also, the board is just cardboard like a board in a board game.  It's not terribly sturdy and with use, the pieces that attach to the holes in the cardboard may just not stay in anymore.  I have two girls, so we will probably be okay until daddy plays the game!So overall this is fun, but it doesn't seem that it will have great durability over time, depending on how rough you are with it.
