Top question:
where is it made?
Top review:
"A huge fan of the new MY LITTLE PONY rebranding, I'm excited that my daughter is now a crushing all over the ponies like I did when I was a child. They are a bit more edgier and fancier then the ponies I knew but they are still sparkle ponies...and what little girl doesn't like a sparkle pony???Yet of all the SPARKLE PONY - there is nothing like this Feature Princess Twilight Sparkle...I mean it is like the cr&egrave;me de la cr&egrave;me of ponies. Twilight Sparkle got herself a crown and now she is a giant toy pony that lights up and asks ""Aren't I pretty??"" Then she lights up and rolls around! This is the pony that the other girls eye my little girl with jealousy in their eyes as she plays with it! The only thing that could possible beat this doll is if it actually came to life and flew around the room -- or maybe if they made it 3 feet high and little chick could ride it around like her Barbie Hum-v.On a more boring note, the doll hasn't broken yet, after having a few tantrums thrown over it (those other little girls are always wanting to run off with Twilight Sparkle), being dropped and having her hair tugged on and brushed by a very eager 5 year old. The batteries are still holding strong too - so it's not one of those power suck toys.A great toy for your spoiled little princess."

Question attention weights:
0.16497452557086945,0.16585427522659302,0.17188608646392822,0.16451163589954376,0.16458715498447418,0.16818635165691376
Review attention weights:
0.04657227545976639,0.05350254476070404,0.051865145564079285,0.05100760608911514,0.057217374444007874,0.04970864579081535,0.048655517399311066,0.05239637568593025,0.05283327400684357,0.05402292311191559,0.04969131574034691,0.05148109793663025,0.059624940156936646,0.05111358314752579,0.0549965500831604,0.04776192456483841,0.05307324603199959,0.05327104404568672,0.06120459735393524
0.048084959387779236,0.05329202115535736,0.04845461994409561,0.04521385207772255,0.06160964071750641,0.04563692957162857,0.04978720843791962,0.05238673463463783,0.05195830389857292,0.05810815095901489,0.04221021756529808,0.04886581003665924,0.06705430895090103,0.049671679735183716,0.055083829909563065,0.04764445498585701,0.055028434842824936,0.05060476437211037,0.06930408626794815
0.0544213131070137,0.036140382289886475,0.04237523674964905,0.04769962653517723,0.06449556350708008,0.039524104446172714,0.049677394330501556,0.0649150088429451,0.049709465354681015,0.03382832184433937,0.05165543779730797,0.03831270709633827,0.11069149523973465,0.0329786092042923,0.05207150802016258,0.048048194497823715,0.035355594009160995,0.07844702899456024,0.06965295225381851
0.04520754888653755,0.052592866122722626,0.052317067980766296,0.05064496025443077,0.05946099013090134,0.049113549292087555,0.050468653440475464,0.04965739697217941,0.051759347319602966,0.0557006374001503,0.047978825867176056,0.050068456679582596,0.06148718297481537,0.0504964217543602,0.051655035465955734,0.050576645880937576,0.052943240851163864,0.057557377964258194,0.060313865542411804
0.047431621700525284,0.051101330667734146,0.050933074206113815,0.05088924244046211,0.05909721553325653,0.04643309488892555,0.050263404846191406,0.05079067498445511,0.05197092145681381,0.05507573485374451,0.046628158539533615,0.050375863909721375,0.06018093228340149,0.05089104175567627,0.05476976931095123,0.052176278084516525,0.052047207951545715,0.06079727038741112,0.05814715474843979
0.04724038392305374,0.04202812910079956,0.05046611651778221,0.05869785696268082,0.057860929518938065,0.05425431206822395,0.04997492581605911,0.061249375343322754,0.051667723804712296,0.037656571716070175,0.0667974129319191,0.04584253951907158,0.07827799767255783,0.03876729682087898,0.05025995895266533,0.04200051352381706,0.03979770839214325,0.06527981162071228,0.06188039109110832
Questions:
does it come with the batteries
Would this be too young for a 5 1/2 year old?
where is it made?
does she talk
Is this the MLP pony that talks?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This pony is very huge compared to a Pinkie Pie pony that my 23-month old daughter also has, about a foot tall. She has fewer phrases to speak than the other one but my daughter loves doing her hair most of all. A comb and hair clips are included. Her wings light up and move if you roll her along the floor (there are wheels on the feet). My daughter also loves the song she sings, even though I get kind of annoyed hearing it. Snapping her crown on also elicits phrases and her horn lights up. She's very fun to play with, but I do wish she said more. She seems to be one of my LO's favorite toys at the moment, though.
"This toy has a lot going for it. It's well-designed overall and the plastic seems solid. The custom-styling features and animatronics are great. And the kids I've shown this to are definitely drawn in by the larger size.As mentioned by other reviewers, there are problems that a kid who is a stickler might run into. For instance, the voice doesn't match the one on the show and the wings are the wrong color. Most kids probably won't mind, though; I think they're probably used to 3D toys made of drawn characters not being ""exact.""Overall, a good toy for a MLP fan. Just wish the list price was about one-quarter less-expensive."
My girls would probably give this 5 stars. They love it. They love to brush and style her hair. They love to put on her crown and necklace. They love to have her sing and talk. They love that her wings and horn light up.I am only giving it 4 stars because I feel like play with Twilight Sparkles is limited and the price is high. Plus if you are not a kid, you will probably get annoyed with her singing after a few times of hearing it!
"This product review of the ""My Little Pony Feature Princess Twilight Sparkle"" is part of my obligation to Amazon for accepting to be a member of the Vine program, a club of selected customers that provide opinions about ""new and pre-released items."" We enter this club by accepting free copies of products but we promise in return to submit an opinion.When we received Princess Twilight Sparkle, we were immediately enchanted. So beautiful, magical in appearance. As the pony came out of its box, this rather shy looking creature captivated us, but we wanted to get the reaction of children and called upon three little girls by the names of Ashley, Amanda and Lauren to provide a review from a child's perspective.Here is their review: ""The toy pony is great because it sings, it talks, and it lights up. It is easy to operate. We also like how her head moves... and how she talks. We don't like how her eyes move, my sister says it is creepy... Oh... we almost forgot, we also like her wings and her crown... and most of all, her necklace!!!""Any toy that brings such joy to children ought to be considered, so we hope you explore Pony Ville, the royal city of Center lot, and all of Equestrian... as we are sure you will identify a pony that brings joy to the children in your lives!Highly recommend My Little Pony feature Princess Twilight Sparkle, makes a great gift for kids!"
First of all, you have to know that this is a large pony! It is the size of a baby doll, and I was surprised by this, so I wanted readers to know this.Size aside, my daughter loves this pony; absolutely adores it!She can style the hair or just play pretend. When you push it on it's wheels, the wings flap, and it plays music and lights up. She walks around singing the song all the time.The educational value is just okay. It is great for pretend play, but not much academically. However, I don't feel kids always need to be learning something whenever they play. Sometimes, learning social and play skills is good enough.
"We are not big on ""branded"" toys, usually the best toys are designed with play in mind rather than marketing, but we love My Little Pony. My 3 1/2 year old daughter has all the regular sized ponies and we spend a lot of time combing their hair and lining them up just right on the table. My six year old son has even been known to comb a pony or two. What I love about the regular little ponies is that they have no batteries and no moving parts, and so imagine my surprise when I realized I love this giant, talking, sparkling, flapping Princess Twilight Sparkle! She sings a little song (while my daughter sings along), she flaps her sparkling lighted wings, she even chit chats with you while you comb her hair. It should annoy the bejeebers out of me, but seeing the joy on my daughter's face while Twilight talks just to her I can't help but love this toy. Thankfully even the unicorn horn is well designed (not too sharp) because right now my daughter is fast asleep with her giant lumpy plastic pony wrapped tightly in her arms. Thankfully you can turn the lights and sound off, because it's true love!"
"My daughter (age 3.5) is really into My Little Pony and she absolutely loves this toy.  The pony itself is quite tall, about 10-12"".  It has wings that light up blue, wheels on the bottom to make the pony ""fly"" and comes with four hair clips, two tiaras and a comb.First you want to make sure you take the pony off of Demo mode so you have access to all the phrases.  At first we had a tough time getting her to say more than one or two things.  However if you interact with the pony, she will start saying more things.  Be sure to check out the included instructions for some ideas.The only reason I take off one star is that there is only 1 song that is song that plays pretty often, which is too repetitive for us grownups.  The song says ""Isn't It A-maaaaa-zing!"" and well, it gets less amazing after you've heard it 50 times.  But like every other toy that your kid loves, you suck it up most of the time and find that off switch when you need a break.  This pony is really cute and durable; the price point may be a bit high for ""casual"" pony fans but lots of fun for my daughter, who loves Twilight Sparkle."
"Young girls everywhere will be greeted by the prettiest pony around.  A delicious purple, she has wings of turquoise and her breastplate and headband are a warm, welcoming  yellow.  On her back flank is a star like button that allows her to talk, sing sweetly, twinkle, and move, in brilliant colors that glow brightly.  Her large doe like eyes move as do her wings and hooves.  Barrettes and comb are provided to decorate her long, silky tail.  Who wouldn't have fun with this beautiful toy?I like it a lot and look forward to youngsters playing with her daily.(oaky, okay, I love her too but I am little past the recommended age of 3 AND OVER!  I am pretty sure, ""My Little Pony, Princess Twilight Sparkle"" wishes to reside with a 3-8 year old that can love her truly.)Lovely product."
My three-year-old daughter enjoys playing with this My Little Pony figure.  She likes to push the button to hear it talk and watch it walk, and she likes to brush its hair.  I'm annoyed by the high-pitched voice and the jerky walking.  Also, it's quite a large figure that takes up more space than I'd like it to, and it's pricier than it should be, in my opinion.  I'm not sure why my daughter likes this toy as much as she does, but, then again, I guess she's the real intended audience.
My daughter has loved My Little Pony for a while so when I saw this, I wanted to check it out. When it came, I was happily surprised at how big it was! Usually My Little Pony toys are small but this was over a foot tall. It lights up, sings, blinks, and turns its head too. It's not interactive so you have to push the buttons to make it play, but it's very cute.
"Like the My Little Pony Princess Twilight Sparkle figure, my daughter talks, sings, twinkles, and moves. She also dresses and feeds herself, and works for a living. However, she did NOT cost me $75. She also isn't made of hard plastic, and she isn't scary looking. On the other hand, she doesn't have a horn growing out of the middle of her forehead, which must count for something.The problem with this toy is that my grands would get more use/fun from a dollar store stuffed animal than from this expensive item with its limited potential. Its amusement value is slight and the novelty wears off quickly. And, frankly, she doesn't have all that much hair to style. Cute in a way, she seems slightly evil when she talks and especially when she giggles (maybe I've seen too much ""Twilight Zone"" and horror films. After all, I'm sure I'm not the only one she gives ""that look."").Not educational, not cuddly, and not overwhelmingly fun, this pony is destined to a life collecting dust on a shelf."
We have a My Little Pony fan in this house. And the fact that Twilight Sparkle is now a princess WITH WINGS no less, is a big deal.This arrived and was much larger than expected. We loved the eye movement, wings fluttering and all the accessories. She glides across the floor easily and her wings sparkle and flutter. She sings, she giggles and speaks!We brushed her hair and then changed the clips. Then, well, we did it again. And then again and then once more. Luckily, Twilight Sparkle then moved into her bedroom and out of earshot.She's cute, my pony enthusiast loves her. Isn't that all that matters?
"A huge fan of the new MY LITTLE PONY rebranding, I'm excited that my daughter is now a crushing all over the ponies like I did when I was a child. They are a bit more edgier and fancier then the ponies I knew but they are still sparkle ponies...and what little girl doesn't like a sparkle pony???Yet of all the SPARKLE PONY - there is nothing like this Feature Princess Twilight Sparkle...I mean it is like the cr&egrave;me de la cr&egrave;me of ponies. Twilight Sparkle got herself a crown and now she is a giant toy pony that lights up and asks ""Aren't I pretty??"" Then she lights up and rolls around! This is the pony that the other girls eye my little girl with jealousy in their eyes as she plays with it! The only thing that could possible beat this doll is if it actually came to life and flew around the room -- or maybe if they made it 3 feet high and little chick could ride it around like her Barbie Hum-v.On a more boring note, the doll hasn't broken yet, after having a few tantrums thrown over it (those other little girls are always wanting to run off with Twilight Sparkle), being dropped and having her hair tugged on and brushed by a very eager 5 year old. The batteries are still holding strong too - so it's not one of those power suck toys.A great toy for your spoiled little princess."
Princess Twilight comes with four barrettes, a crown and a necklace. She says two phrases and sings one song. She has wheels on the bottom of her feet and when you roll her on along a hard surface, her wings flap up and down. My three year old daughter liked playing with it but the barrettes were too hard for her to open and close on her own. My seven year old had no problem with them though. If your child likes to style hair, she will love using the barrettes to style this pony's tail.My favorite part of this toy was the packaging. I didn't need any tools, not even scissors, to open it. I think it was packaged with what is called frustration free packaging - no plastic twist ties!This is a fun toy but I think it's overpriced for what it does. I would expect a toy like this to be around thirty to forty dollars.
Okay so I ordered this for my little niece, and was shocked when it arrived as to how much bigger it is than I expected.  Well over a foot tall this hard plastic pony sings, blinks it's eyes, flaps it's wings and moves it's head a bit while babbling or singing.  There are only a handful of phrases (which to a grown up will get really old really quick) and the over all movement isn't much. Being a thick plastic I assume that her body will hold up well over time - I'm fairly certain that it's new 3 year old owner will most likely break the wings off fairly quickly.  The mane and tail can be brushed and the doll comes with several barrettes to decorate with.  The mane is fairly full but the tail leaves a little to be desired and borders on scraggly. On the whole this is a toy that will be played with extensively for a week or so then will end up at the bottom of the toy box.
Okay, so I'm not the one who thinks that. Our little girl loves these fantasy ponies and this one is no exception. She and her friends couldn't wait to play with all the different features. They love touching the wings, brushing her mane, and pretending to be part of Princess Sparkle's realm.
My daughter loves My Little Pony.  Feature Princess is very large and has colorful lights.  Though it's nice, for the price, you're getting size, sound, and lights.  For the most part, a standard My Little Pony will provide the same enjoyment.  Feature Princess is a special splurge that may not be for everyone.
"Princess Twilight Sparkle is very large and a little heavy for my almost 3 year old, so I would recommend that you go by their age recommendations. Her light purple body is made of hard plastic and three of her hooves have wheels peeking out on the bottom so that she can be rolled on the floor.  When you roll her along, her wings flap up and down.Her horn and wings light up (different colors), her eyelids blink, and her head rotates a bit when you press the star button on her flank.  She also says two lines and sings one little bit (""Isn't it amazing, now I have Princess Wings...Isn't it ah-mayyyyy-ziiiinnnngggg!"") that my daughter likes to sing with her.Interestingly, my daughter doesn't press the button very often.  She is more interested in brushing her hair with the comb and making pony tails with the four brightly colored barettes.  My daughter will leave her in another room and ask my 5 year old son to get Princess Twilight for her, and he'll keep pressing the button all the way back to give it to her.She also comes with a tiara and a necklace.  My daughter loves her and even takes her to bed.  We wait until she's asleep, then pull Princess Twilight Sparkle off to the side since she's so big and hard."
"OK--I didn't realize just how big this thing was until it showed up on my doorstep.  Look at the dimensions--15x16 inches.  My daughters already have Princess Cadance and I was expecting this to be about the same size.  It's not a big deal, just something to be aware of.Now, wait--""Princess"" Twilight Sparkle?  Yes--My daughters tell me that Twilight Sparkle becomes a princess for some reason or another at the end of one of the latest seasons of the show.  I don't know if she looks at all like this toy once she becomes a princess, but I'd like to point out that, as you can see from the pictures, the toy really doesn't really resemble Twilight Sparkle at all in any of the episodes that I've seen--I don't think anyone would know that's who it is supposed to be except that the box says so and I think she says so in one of her voice recordings.  However, this doesn't seem to matter to my girls, so I guess it doesn't matter to me, either :)The toy has good ""wow factor""--there is a button on the pony's ""cutie mark"" which makes her say or sing various things, makes the wings move and causes various lights to flash.  I want to make sure you caught that this toy ""sings"".  That's a huge bonus to the kids, but my wife has started to hate the toy because one of the songs gets stuck in her head.If you have huge My Little Pony fans in your home, and if you don't mind spending a wad of money, AND if you are fairly tolerant to singing toys *AND* if you have space for it, then this would make an excellent addition to your pony fans' collection."
