Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
Our daughters are in love with My Little Pony, thanks to Netflix. So they were over the moon excited to receive the Princess Palace. There are lots of accessories to choose from to dress a pony. I feel it will be hard for us to keep up with so many small pieces, but for the time being, the girls are loving it. No complaints so far.

Question attention weights:
0.14263291656970978,0.14575684070587158,0.14237435162067413,0.1365598887205124,0.14180070161819458,0.14392675459384918,0.14694856107234955
Review attention weights:
0.0589652955532074,0.054214198142290115,0.0589119978249073,0.06523304432630539,0.05721808969974518,0.05497514456510544,0.061798784881830215,0.06071215122938156,0.06133733689785004,0.05893869325518608,0.07077323645353317,0.06662563979625702,0.062392741441726685,0.05921001359820366,0.08199694007635117,0.06669667363166809
0.06482516974210739,0.05923539400100708,0.059660930186510086,0.0618215948343277,0.06278371065855026,0.0595657080411911,0.06305282562971115,0.05854064226150513,0.06387060135602951,0.06162266805768013,0.06790484488010406,0.06550300121307373,0.06057734414935112,0.06053170934319496,0.06723298877477646,0.0632709264755249
0.0611722432076931,0.05249663442373276,0.053168218582868576,0.0649644061923027,0.0567048117518425,0.05480160936713219,0.061199791729450226,0.0630892664194107,0.05947982892394066,0.06074606999754906,0.07082843035459518,0.06916049867868423,0.05951463431119919,0.06554964184761047,0.08132379502058029,0.06580009311437607
0.057664673775434494,0.0525704026222229,0.06008486822247505,0.07532048225402832,0.05918504670262337,0.047754041850566864,0.05929328128695488,0.05205189809203148,0.04766920581459999,0.04905642196536064,0.07299578934907913,0.060643330216407776,0.06029719486832619,0.060504451394081116,0.12450587004423141,0.06040305271744728
0.05769773945212364,0.05468880012631416,0.06203453615307808,0.07370602339506149,0.05883888527750969,0.055026426911354065,0.06280587613582611,0.05514703691005707,0.05586034804582596,0.053501375019550323,0.06726019084453583,0.06135113909840584,0.06248869001865387,0.06235082074999809,0.09417847543954849,0.06306358426809311
0.0642162561416626,0.05664501339197159,0.05481640622019768,0.061438266187906265,0.05962304398417473,0.056544411927461624,0.06192563846707344,0.061506424099206924,0.061714790761470795,0.062174394726753235,0.0708109438419342,0.06911221891641617,0.059998735785484314,0.061838507652282715,0.0732470154762268,0.06438786536455154
0.0645684152841568,0.06097180396318436,0.06057620793581009,0.06439521908760071,0.06454703211784363,0.062007199972867966,0.06336576491594315,0.0578552670776844,0.06337431073188782,0.061161115765571594,0.06310012191534042,0.06358910351991653,0.060657404363155365,0.06415268778800964,0.06336604058742523,0.062312301248311996
Questions:
Is the pony princess Twilight?
Can it clip on Twilight sparkle's rainbow kingdom playset just like it can on the royal wedding playset
will this come with the other part of a white cadance castle?
What size is the pony?
What connects to the right
Is the crystal palace sold seperatly, if so what is the price?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our daughters are in love with My Little Pony, thanks to Netflix. So they were over the moon excited to receive the Princess Palace. There are lots of accessories to choose from to dress a pony. I feel it will be hard for us to keep up with so many small pieces, but for the time being, the girls are loving it. No complaints so far.
"My three year old daughter is absolutely obsessed with My Little Ponies. We have all the little ponies and even trading cards. I suspected that this would be a great addition to our collection and I was correct.Pros:1. The set up only takes a few minutes as everything snaps into place with ease and it only requires a few stickers.2. There are a lot of options for the ponies to ""play"" in the castle. (lots of smaller pieces for them to imagine the ponies at play)3. It is fairly small which can be both a pro and a con. You need the small (think action figure size) ponies for this castle.Cons:1. The same reason that it snaps together so quickly is why it snaps apart so quickly. My daughter is constantly taking it apart and then I have to put it back together.2. The small pieces are tough if you have a younger child in the house. Even the flags at the top of the castle snap off and are a choking hazard.Overall, this is a great toy for an imaginative child. However, there are some distinct disadvantages with small parts and how easy it is to take apart."
This went to my twin 6 year old girls who LOVE My Little Pony.Okay, first off, I must not have paid much attention when I clicked to request this product, I just saw My Little Pony and Castle and thought we were going to get the Wedding Castle.  Well, this is not the Wedding Castle, but this hit the spot even more I think because the girls had just watched the episode where Twilight becomes a princess, so this toy was extremely timely.Now, whether or not I was expecting the Wedding Castle, I will say this is smaller than I expected, I was hoping to have something big enough to put most of their 2 inch MLP figurine collection, a home for them, few will really fit.  They ended up going for their other figures that were the same size as the Twilight that came with it to play with the set.  Most of the play will be on the surface that the castle sits on, not on the castle itself.  According to the paperwork that came with it, it attaches to the Wedding castle, so if you already have that this would be a fun addition.There was a lot of assembly, nothing came ready made, but it was all easy to snap together.  Unlike a different castle we recently got and assembled, this one is all solid plastic, no cardboard, nothing flimsy, so I like that.  I only wish it closed up some how, but it does not.It comes with A LOT of accessories which is wicked cool.  TWO set of SHOES!  These will fit other similarly sized MLP figures.  The little crystals can be put on the castle in myriad of places or even on Twilight's cape, the girls liked that.  It was nice that the treasure chest and the little suitcase both opened.  It is fun that the mirror spins.  The girls could not figure out how the cape went on because of the wings, so I had to do that.  They were very excited to have a figure of Twilight Sparkle as a princess, and though I didn't think the wing flapping motion was all that great the girls couldn't care less, they had a Princess Twilight Sparkle.All in all, if you've got a MLP fan and they are into this whole Twilight becoming a princess thing right now, then this is a must have toy.  While it is smaller than I was expecting I like that it is not big, I think the size is nice for being able to put it away when not in use and it does not use up the entire surface of their small play table.  It also rocks that it comes with so much stuff.  Though there were a lot of pieces to snap together it was all very easy.  SO, definitely a five star toy, highly recommend!
I'll start by saying that my two girls--ages two and five--absolutely loved this playset. Loved it to the extent of fighting over it, until we dug out a Rarity figure so they could both have fun with it.The problem is that there are a lot of tiny parts to this--shoes, gems, hangers--that have been scattered to the winds. Maybe I'm a bad parent, or just an inattentive one, but it was impossible to keep everything for this together: the kids would start by playing with Twilight Sparkle and Rarity on the palace, but would progress to playing with them--and all the accoutrements--all over the house. As a result, the little pieces have mostly been lost. Some of them have no doubt be sucked into the vacuum cleaner, some have disappeared into cracks in the furniture, and some are just lost. We've not got Twilight and the shell of the palace left.I guess if you can closely monitor your kids while they play with this and make sure that they don't misplace any of the accessories, you'll get a long life out of this, but if you take your eyes off them for a second, I'm sure you'll be in the same boat as I. That being said, it might be a good self-supervising toy for an older kid, but I don't have an older kid yet, so I'll leave the jury out on that one.
The front of the box is very clear: adult assembly is required for Crystal Princess Palace playset.  The parts for the structor are sturdy and snap together very well.  The fact that the set has lots of dress-up parts make it great for the childs creativity but also lots of parts to missplace.  I didn't rate the toy very high on education because it didn't seem to teach a life skill but may develop some dexterity skills with the dress parts and color coordination for the shoes.  A neat touch was the silver cover for the mirror to make it more life like. Overall a kit worth buying for any little girl who loves ponys.
"I got this for a three year old to use.  It's also rated for ages 3 and up.That's a bit optimistic--it's way too fussy and fragile for the clumsier fingers of a 3 year old, as well as their curiosity about how things work.  The pieces are just not that durable, and the 3 yr old in question isn't one who tends to destroy things--she often plays with items that are rated for far older children.  In the case of this toy, it has to be assembled by an adult and there are a lot of pieces to get lost and/or break off.It's also expensive, but that's so we can have it be a ""My Little Pony"" product.  Granted, I was buying My Little Pony products nearly 30 years ago, so the characters obviously have staying power.  I just wasn't thrilled with this particular toy's durability.Overall, it's not a bad toy and it does occupy her attention.  With limited use at Grandma's house, it's fine and she loves it.  At home in her room, I doubt it would last a week before pieces started getting lost or broken.  It's more suitable for maybe age 5 and up."
"The 3 star rating is probably too harsh, but I'm pretty frustrated with how flimsy this is and question the price tag.I'm a frugal shopper, so I want my money's worth when I buy something. And I'm not sure at $25 (the current going price) that this is worth it. When I gave this set to my daughter (ok, I made her earn it, but only charged her $10) she was sooo excited she could barely do the work to earn it without stopping every few minutes to look at it.From the eyes of my 10 year-old, she would get it 5+ stars. She loves it. She doesn't care that it falls apart. She loves that it's unique and she's never seen it in the store. She loves that it ""goes"" with her bigger castle set. (really, the slide on her little set can land on the castle's ""deck"" but it doesn't lock in or anything.After earning it and playing with it for two weeks, I asked her.""Do you still like your new My LIttle Pony Castle set?""Yes..""Does it bother you that it falls apart easily?""No.""What is your favorite thing about it?""The PONY.""WHY?""Because she has a lot of accessories. And she has pretty wings.So the star of this set is the pony and the accessories. My daughter LOVES her larger Pony castle and this just adds to that.Great gift for:A child who is careful with their toys.LOVES My Little PonyWon't come undone if it breaks apartAppreciates accessories and unique ponies.I'll leave it up to you to decide the value. It is much smaller than her original castle which isn't much more expensive. I was able to get the set in order to review it here, but I want to share an honest and helpful opinion of it. If you found it helpful, please click ""YES"" below. Thanks!UPDATE: My daughter wanted this for her friend's birthday (in Feb) so seeing it at the current price I just went ahead and bought it for her friend. She still plays with it and it doesn't seem as flimsy as it did originally. And we went on a trip today and she brought it along with a bunch of her Pet Shop toys (yes, it works with those, too, apparently)."
If you are already heavily invested in My Little Pony, this is a must have. It connects with other pony collectors boxes like Castle etc. You get a fully self contained set including purse,  books, crown, shoes, telescope,  perfume, etc. I love the fact the toy is more involving than simply opening the cardboard box. It requires you (the adult) to sit the with the kid to put it all together. It also works well if a older sibling to help a younger one. It doesnt require any tools, just follow the instructions and put it together. Lot of times, I land up paying for a toy that kids wont play with it even for half a day. From the start the kids are more invested, from building it to making it part of the rest of their collection etc. This has much more long term potential than most of the other toys we got.Lot of times your value will depend on how much you are invested in the pony brand. If you are totally indifferent towards it and doesnt have a intention of collecting the entire set, this may just be a toy box. But if you are already invested, then this is a great value.
My Little Ponies are so much fun and this set has it all.  A palace for playtime! If you have a little girl in your life that loves princesses and castles-she NEEDS this.  Perfect for hours of playtime fun. It is so much more fun to play ponies than dolls.  Especially ponies that are so colorful.  Great set, holds up to 'love' well.
My daughter has enjoyed this play set.  She loves My Little Pony, so she was very excited to get it.  There are lots of little pieces included.  I'm okay with that, but if you have a smaller child that likes to put things in their mouth, you want to take this into consideration.  The parts are all plastic, which I expected, and set up was very easy.  Everything shown on the box was in the set including one pony.  I would recommend it if you have a My Little Pony fan.
My grand-daughter received the Pony Princess Wedding Castle last year for Christmas, so I was excited to see this additional playset. It comes with Crystal, whose wings flap up and down, a vanity with mirror, steps to reach the second floor, a dress, a couple pairs of shoes, jewelry, a telescope, assorted accessories, stickers, and instructions for assembly and sticker placement.It is easy to put together and you can choose to leave it as a stand alone building, or you can use the staircase that comes with it and attach it to the Wedding Castle, which gives it a separate but still attached building wing effect.My grand-daughter loves it and it really seems to add to her imaginative play. Now her ponies have a place to get dressed, watch the stars, pick out some good books, and do their hair. I highly recommend this playset for any little girl who loves My Little Pony. It functions quite well even without the castle.
We love all things My Little Pony, and this was no exception. We have the other castle too, and this can attach to it... I didn't realize that until this arrives, so it was a nice surprise. As pictured, this has a lot of small parts, so I wouldn't get it for little girls, but my six year old loves it!
"For such a small, flimsy little thing, it sure was a pain in the rear to get all the pieces out of the box and assembled. (I think whoever designed the packaging for this thing should be stuck in a room with 10 screaming 5 year olds and have to unbox 10 of these, just for punishment.) Once assembled, my daughter loved the little jewels it comes with. She put them on the palace, took them out, put them on the dress/coat thing, took them off and so on. It's almost worth it for the accessories alone, which is good because this isn't much of a ""palace"" otherwise. It probably really works better if you have the other piece that this can connect up with.Also my daughter was really confused that Twilight Sparkle comes with wings. Evidently there is an episode where she does a spell giving her wings (which I had to look up and explain because we haven't seen that episode). Just in case you need to explain to your child why this Twilight Sparkle is sporting wings. :)"
My five year old niece loves My Little Ponies and her eyes sparkled when I gave her this Crystal Palace playset. She has spent so much time dressing the ponies and accessorizing them. There are wonderful accessories like purses, shoes and jewelry to use. She especially likes the tiara.This was amazingly easy to put together and required no tools. It was ready to go in 15 minutes. It is plastic but it seems like everything is these days. It seems durable enough and my niece plays with the My Little Ponies more than putting pressure on the Palace. She doesn't have the Wedding Palace but is content to play with this on s stand alone basis.I think this is a lot of fun. It seems like little girls will have hours of fun with it. I recommend this.
"My granddaughter loves to collect figures in the My Little Pony series.  I was therefore excited to see this playset and figured she'd enjoy it.  I was right.  Her Mom assembled it very quickly (assembly doesn't require tools, so putting the Crystal Palace together is quick and easy).  Once it was assembled, my granddaughter played with it for over an hour and a half before being distracted by an offer to explore a real babbling brook.The downside of this product is that there are too many too-small pieces that can easily get lost.  These include fancy shoes for the enclosed winged horse, a hair dryer, clothes hangers, ""jewels,"" telescope, and a treasure chest.  Unless a child is extremely organized and careful, one or more of these accessories can easily be misplaced or lost.The Crystal Play Set is designed to connect to Hasbro's Royal Wedding Castle Playset.  Apart from encouraging additional expense, the design of the Crystal Princess Playset is peculiar in that one piece resembling a staircase is included merely to be a connector to the other set.  When set up according to instructions, it exists as a useless, unnecessary piece.The enclosed pony comes with quite a wardrobe:  two sets of elegant shoes, two barrettes, a dress, purse, ring, necklace, tiara, and perfume bottle.There are also sticker labels which adhere to various plastic sections to enhance their appearance.  These should be applied by an adult, since young children might have trouble lining the stickers up properly.This is a fun toy, particularly for youngsters smitten with the many figures in the My Little Pony series.  It is definitely aimed at girls, since there is emphasis on styling, dress up, and making the already attractive pony look even prettier.  My guess is that boys wouldn't see the fun in such an activity.As far as price goes, the set is overpriced at $26.99.  A more reasonable price would be $19.99. The palace and its accessories are designed to entrance little ones, and they accomplish that goal. Playing with this playset just might provide some lessons in organization. My granddaughter made up a story of her own as she arranged accessories and moved the winged pony around."
This toy was easy to put together.  All the parts seem very durable.  My daughter has played with this since day one and still continues to.  Her favorite is Twilight Sparkle.  It does come with small pieces that are easy to get misplaced.  That said, she uses other pieces and parts from her other toys as well with it.
