Top question:
What is the manufacturer's recommended age range for this toy?
Top review:
Pros:It's Elmo, my daughter loves anything related to ElmoIt talks and moves when you hug it, she gets a kick out of thisIt's a big toy, about the size of an 18 month old, so it's great for cuddling withMy daughter now sleeps with Elmo in the crib and always ends up snuggling and sleeping on top of himCons:Not very soft, the fur is nice, but the inside is all plastic, so it's not very comfortable to hugThe doll hugs, but it's a little awkward, understandable though, as you wouldn't want him to choke your kidGoes to sleep after she stops playing with it for awhile and then will sometimes turn on when she uses it, sometimes not.  This was a problem when I thought it was off one night and left it in her crib and it woke her up at 2AM, not a good nightOverall she absolutely adores this toy, but I think that may be more to do with it being Elmo than the toy itself.  I would recommend this to any kid that is as obsessed with Elmo as mine

Question attention weights:
0.166512593626976,0.1650228649377823,0.16695810854434967,0.16759313642978668,0.1669907122850418,0.16692255437374115
Review attention weights:
0.08650414645671844,0.09901265799999237,0.09664367884397507,0.11409751325845718,0.1152481809258461,0.09680166840553284,0.10203632712364197,0.09010734409093857,0.0867093950510025,0.11283902078866959
0.06937681138515472,0.10108361393213272,0.09590362757444382,0.12443608045578003,0.1408657729625702,0.08581887185573578,0.11160056293010712,0.08704330772161484,0.075840063393116,0.1080312728881836
0.09647240489721298,0.09697603434324265,0.09899571537971497,0.11040346324443817,0.10066190361976624,0.10125907510519028,0.1017606183886528,0.09228220582008362,0.09342177212238312,0.10776683688163757
0.0994744822382927,0.1011795625090599,0.1019740179181099,0.10494385659694672,0.10309814661741257,0.09920241683721542,0.10809571295976639,0.08947782218456268,0.09318852424621582,0.09936536103487015
0.10024749487638474,0.09692259132862091,0.09909971803426743,0.10427477955818176,0.1064615473151207,0.10165353864431381,0.10159176588058472,0.08979813009500504,0.09449309855699539,0.10545733571052551
0.09759214520454407,0.09722337126731873,0.10041698068380356,0.10814214497804642,0.10402768850326538,0.10042242705821991,0.10440913587808609,0.09129221737384796,0.09352900087833405,0.10294485837221146
Questions:
What language included?
Can any one tell me if the Playskool Sesame Street Big Hugs Elmo Plush is a knock off?
I ordered this with batteries for a gift delivery..did I really need to order a small screw driver as well?
What is the manufacturer's recommended age range for this toy?
i want to buy waranty on this how much is it after ordering i  notice a lot of poor reviews so how long is it covered for 30 dsays or is the a manufacture  warranty  I cant have a toy for my granddaughter  not working for a short period and not working respond immediately with answers please could not locate any info any where
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"We were super excited to receive Elmo actually I should say ""I was"" super excited to receive Elmo. My daughter who is now 17 months old couldn't care less. She has never seen a single episode of Sesame Street so we were going to review this on the premise of this being a brand new toy to her and not being Elmo the famous puppet.First the box is big because Big Hugs Elmo is much bigger than the previous versions of Elmo's that has been released and my kids have gotten them all. Do you know those boxes that gives you issues with opening and taking the item out of it. Well this one doesn't. The packaging is very simple and there's not strings to cut and nothing that will cut you when you open. Elmo does need 4AA batteries though once you do get him out the package and those were easily installed.Elmo comes with an Off/Play/Sleep mode and once turned on Elmo starts talking. Elmo continually asks for a hug and an even bigger hug and tells you to hug him tighter and tighter. My daughter apparently couldn't give Elmo the tight hug he needed but no problem, I did for her. When you put Elmo on his back on the floor he says ""nighty night friend"" and sings this beautiful lullaby says goodnight and starts snoring.Because she's not able to give him the hug he deserves there is another play mode that's available for younger kids. You can press Elmos left foot and Elmo can then play pretend with you. You can also bounce Elmo around and he'll also sing for you. To change his pretend mode, you just press his foot again.Elmo does come with a warning in his box that says to ""Store Elmo on his back or upright position with arms in natural resting protection. IMPORTANT: Do not leave Elmo with arms bent for long periods of time"".My 17 month old loves him and isn't afraid of him. You may want to watch toddlers with Elmo since he comes with this warning and toddlers are generally rough on toys. I give Elmo 4 stars. I'm surprised that Elmo did not come with a try me mode so you can try him out in stores etc and no batteries. So have your batteries ready."
Hi, Elmo.  Remember your first major hit at retail--the classic Tickle Me Elmo?  Who didn't have one or know somebody who had one?  You even made adults laugh with that infectious giggle.  Then there were all the sequels to Tickle Me Elmo.  Frankly, I don't really remember them all that well.  No offense, Elmo, but your first act was tough to follow.  Then, I had the chance to bring you into my life again for my two 2-year-old daughters (twins), who love to watch you on TV.  How could they not fall in love with a version of you that would hug them and talk to them?  Or so was my thinking.  Then you showed up, in a rather large box, I might add.  You were bigger than I imagined you would be.  Then there were those strange arms of yours that were too long and too skinny.  They were like spider legs, only red.  They didn't scare my daughters, but they scared me a bit.  What have you done to yourself?!?  Once I got past the arm oddity, I figured the talking and hugging would win over my daughters.  Unfortunately, you seemed to have a mind of your own--talking and hugging only when it was convenient for you, not predictably when you were hugged.  How can you not hug back when a 2-year-old hugs you?  Are you heartless?  Then, I turned to the instructions, which were printed on a leaflet in the box.  There, I learned that you had a button in your left foot that could be depressed in order to activate many different fun and engaging interactions with my daughters.  I pushed the button like a mad man, and you just sat there looking at us all blankly, scarcely chattering or doing much of anything.  Have you grown vain in your celebrity status?  Do something, I thought!  I even went so far as to double-check the batteries that I put into you to see if they were fully charged.  Yep.  It wasn't that.  Sheesh.  As they say, first impressions are lasting, and you have already fallen many rungs on the ladder, as my daughters opt to play with their plastic dishes and flatware, rather than waiting for you to do something.  What a disappointment.  Can we just go back to tickling and giggling?
I dunno, how many years have they been making these robotic Elmo toys now? The first Tickle Me Elmo was a hit because it was a novelty item (and at a time when kids were not glued to smartphones and tablets 24/7 and actually enjoyed life as live persons). In the years since I've bought or received 3 or 4 of them and it seems they never figured out how to improve the toy.Like all fisher-Price toys, this one was tied down with a lot of ties and tape so it was a super-pain to remove the toy from packaging, especially when an eager 4-year-old was waiting on the sideline. The toy requires 4 AA batteries which are *not* included, so I had to hunt those down in my tool boxes. Opening the battery apartment is a super pain in the you-know-what... definitely the worst implementation of all these mechanized Elmo toys over the years. The compartment door is laid in such a way that it's ridiculously hard to open. I started hating this toy before Elmo even gave me his first hug.We finally got the batteries installed. The switch can be turned on to Play or Sleep; in the latter mode, Elmo sings a lullaby and falls asleep. The Play mode is the one where he gives you hugs. The hug mechanism is triggered when his chest is pressed, such as when a child hugs Elmo. Annoyingly, the motors and gears inside Elmo make tons of noise when he moves, and the way he moves his arms really creeps my 4-year-old and myself out. I highly recommend you not give this toy to your younglings on a rainy night...So this Elmo tries to talk funny and also sings. Luckily he doesn't laugh hysterically as much as he used to. The motor noise still overwhelms the talking and singing volume much of the time, so it's still difficult to hear what he says or sings as in the past.  Another creepy thing is, in Play mode when you lay him down flat on his back (don't try laying him on his stomach!), he's supposed to sing and then go to sleep, but he'll hold his arms out in a weird way, like he's trying to grab your kid and run or something.BTW this toy is quite small and the whole constructions feels cheap.
I love Elmo!  When my teenaged granddaughter was a baby I got her the one that giggled when you tickled it.  This new Elmo says it is for 18 mo - 4 yrs.  Our 18 mo. old babies were a bit intimidated by this Elmo and didn't want anything to do with it. It is almost as big as they are.  So we tried it on the 4 year old.  She wasn't quite sure what to do with it either but she really liked it.  The 7 year old, on the other hand, latched right on and thinks it's swell. The drawbacks in my estimation are that it has a very hard body and the mechanisms in the arms and face are unpadded and therefore at risk in my opinion.  It is just not cuddly or comfy for a bedtime toy, although it does a lot of its talking around the subject of going to sleep. The hardness and non-padding make the hug not that inviting either.  All that being said, who can resist Elmo. I am fine with Elmo sitting on my shelf and the 4 and 7 year olds are entertained by him as well and treat him like a big lovable doll. In addition, although the battery pack is difficult to get to, this Elmo comes in frustration-free packing (thank you Playskool)!
[Good]Loudness: Unlike other toys, Elmo isn't too loud and therefore isn't as annoying as other toys that make noise.Believable: Elmo's mouth moves when he talks. He also hugs back and when you hug him. The sleeping function is really great as well. Elmo will go to sleep and start snoring for a few seconds. Great way to put the little one to sleep.Safety: The battery compartment seems pretty secure.[Bad]Hardness and Safety: The only thing we didn't like about this Elmo toy is that its body is hard plastic. It's not as comfortable as other stuffed animal toys and it's hard enough for a mischievous kid to swing at another kid to make them cry. That said I feel that some parental supervision may be needed when more than one kid is involved. One thing to note is that there is enough room in Elmo for any parent to add some extra stuffing to make Elmo a little softer and easier to cuddle but it may make battery changing a little harder.[Misc]It wasn't as easy as I thought to open the battery case and change the batteries. Your experience may vary depending on your past experience with toys.[Verdict]This is a really great toy that would make any kid happy.
The Big Hugs Elmo is huge, roughly the size of your average one year old standing up.  The somewhat jerky mechanical arms reach for your child while Elmo talks about giving hugs.  His whole stomach is a hard button, so when you squeeze him the tummy compresses and he either talks about hugs or starts singing.  The box says the toy is for 3+.  The 5-yr old boy had little interest after an hour, and the 2-yr old took one look and literally ran screaming in terror.  He has other huge stuffed animals, but hates this one.  The arms feel flimsy and I think they will break too soon.  Unless your child is a huge fan of Elmo, get something else.
Pros:It's Elmo, my daughter loves anything related to ElmoIt talks and moves when you hug it, she gets a kick out of thisIt's a big toy, about the size of an 18 month old, so it's great for cuddling withMy daughter now sleeps with Elmo in the crib and always ends up snuggling and sleeping on top of himCons:Not very soft, the fur is nice, but the inside is all plastic, so it's not very comfortable to hugThe doll hugs, but it's a little awkward, understandable though, as you wouldn't want him to choke your kidGoes to sleep after she stops playing with it for awhile and then will sometimes turn on when she uses it, sometimes not.  This was a problem when I thought it was off one night and left it in her crib and it woke her up at 2AM, not a good nightOverall she absolutely adores this toy, but I think that may be more to do with it being Elmo than the toy itself.  I would recommend this to any kid that is as obsessed with Elmo as mine
***UPDATE 08/29/13***My daughter, who is one, went to grab Elmo the other day. Elmo was sitting against the couch on the floor, and my daughter grabbed his foot to bring him to her. The head fell on the floor, obviously, but there was an audible *thunk*, and my wife and I looked at each other. I immediately went to test out the doll, and found it no longer worked. I replaced the batteries, but that did nothing.It stinks that a simple drop from a resting position would make Elmo completely inoperable. Again, he was already sitting on the floor, so the fall wasn't that great.Ah, well. At least my daughter can use it as a regular Elmo doll. A $50 Elmo doll with stiff arms and a hard head.***First thought I had: This Elmo is HUGE!My daughter is only a year old, but she's already obsessed with the little red monster. We decided to get this for her, and when we opened the Amazon box we found it to be bigger than even her!The electronics are great and interactive, as Elmo constantly wants a hug from my daughter. Being that my daughter is not even a year old and doesn't fully understand speech and its many commands, she ignores Elmo's pleas, opting instead to hold him by his arms or legs. She'll hug him--when she wants.The arms are fine and seem sturdy enough, but I'm afraid they won't last long time. Hopefully they'll last as long as my daughter's infatuation with the creature, but I don't expect this one staying with the family for generations.It's a great Elmo to have. I think the high price is due mainly to the height of the figure. I've seen electronic toys with more gizmos go for cheaper, so my guess is the height and licensing.A great Elmo toy. As if the other two my daughter had weren't enough.
I gave this toy to my just turned 2, grandson, because he likes Elmo on TV so much. At first he wasn't too sure about him probably because he was so big but after about 2 days of hearing his voice when the rest of us played with Elmo he decided they should be friends. Elmo has the same voice as the Elmo on TV, very childlike and reassuring. He has a cute song he sings and seems to always react in a way that pleases my little guy. Before Elmo came to live with him he would let us hug him when we asked for hugs but now that he's been trading hugs with Elmo he gives us big hugs too.Elmo has been dragged around the house pretty constant for about 3 weeks now and hasn't had anything go wrong with him so I think he's going to be giving hugs for quite a while.
I ordered the Big Hugs Elmo for my 17 month old grandson.  Although he's probably a little young for this toy, he is one fearless toddler and loves anything Elmo related.  My little grandson is big for his age and had watched his older brother play with &#34;ferocious&#34; dinosaurs and &#34;roaring&#34; dragons, so he was not the least bit intimidated by this Elmo's large size and mechanical actions.  My grandson loves hearing Elmo talk and Elmo's snoring noise produces lots of toddler giggles.  Elmo's &#34;hugging arms&#34; are very mechanical and a bit hard, but my grandson still loves to hug Elmo back.  Big Hugs Elmo is definitely big, about the same size as an average 18 month old or even a 2 year old and is not soft and fuzzy, as one might expect based on all the other plush type Elmo's on the market.  It's definitely not a soothing, take to bed &#34;lovey&#34; and certainly not a good traveling toy due to it's size, but as long as you realize these features in advance, I don't think you or your child will be disappointed.I found the &#34;Playskool Big Hugs Elmo to be a great, life size &#34;action toy&#34; for active toddlers who are not easily intimidated.  My grandson is very happy with his &#34;Big Hugs Elmo,&#34; for active playtime, and is happy with his smaller plush Elmo for nap and night time.
