Top question:
What age child is this toy for?
Top review:
I'm not really buying the whole 'educational' part of this toy. Animal sounds, colors, those are things most kids pick up pretty quickly. In fact, the whole mash-up aspect probably does more harm than good in teaching which animals make which sounds. But it's entertaining, and there's a 'low' setting on the volume switch, so it's fine.I like that it comes with the bucket to store the animal parts. I dislike that if you walk away from it, it starts making animal sounds after a minute or so to get your attention again. Yes, ideally the kid would turn it off when they moved on to their next toy, but it always seems rude to me for toys to demand attention when they've been cast aside.The only real trouble i have with it is that it takes some precision to place the animal halves into their slots. Even with adult coordination i find it sometimes takes a little jiggering to get things in place. For those on the lower end of the age range, who are only just mastering 'put square block in square hole', expect a few rage-throws of pig butts and dog fronts.

Question attention weights:
0.24900077283382416,0.249758780002594,0.2506658136844635,0.25057464838027954
Review attention weights:
0.0580400750041008,0.057090241461992264,0.04696290194988251,0.054077353328466415,0.05738743022084236,0.05699966475367546,0.052246179431676865,0.0544213205575943,0.058919355273246765,0.05257211625576019,0.05478570982813835,0.05115177854895592,0.05715237930417061,0.05576380342245102,0.05635617673397064,0.04893378168344498,0.0627601370215416,0.06437966227531433
0.0507265068590641,0.06069318205118179,0.049908652901649475,0.05787937343120575,0.0541033037006855,0.05291887745261192,0.056996069848537445,0.04539291933178902,0.06416025012731552,0.047691479325294495,0.05095474794507027,0.04529101029038429,0.05055726692080498,0.05151816084980965,0.055811624974012375,0.0706726685166359,0.0662052258849144,0.06851864606142044
0.0559111088514328,0.05955728515982628,0.053201593458652496,0.050487272441387177,0.06353671103715897,0.05118560791015625,0.05467718094587326,0.05340626835823059,0.05401809141039848,0.05247372016310692,0.05081036686897278,0.05525466427206993,0.0502590574324131,0.05687188357114792,0.060066647827625275,0.047733407467603683,0.06777019053697586,0.06277885288000107
0.055199701339006424,0.05566193163394928,0.0536552295088768,0.05703294277191162,0.0544147863984108,0.055942241102457047,0.05384807288646698,0.05827491730451584,0.05680194869637489,0.05627336725592613,0.05629594251513481,0.05470350757241249,0.05506009981036186,0.05461059883236885,0.05722196772694588,0.050550710409879684,0.0580257922410965,0.05642621964216232
Questions:
Are the animal tiles magnetic?
Dose it stick on the fridge?
What age child is this toy for?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Leapfrog seems to make a lot of educational games and ones that are fun. I know this is targeted for 12-36. However, I think 12 months might be too early and think it is acceptable for over 36 months. My daughter just turned 3 the other day and she loves playing with this toy!It does come with the batteries installed which is nice. You match up the animals and it will let you know if you have them correct. If not, it will speak the two animals that are matched up. My daughter is good at matching up the colors so they usually are a full match. There is also a button that plays a few melodies. One of my favorite features is you have a low and high volume button or you can turn the toy off completely.For storage, the blocks go inside the container and you pull the handle up and it is in a `locked' position. I have found this toy to not only be education but also fun. My daughter has pulled it out of her toy box daily to use.As far as storage, if you do not have much space, this toy is perfect. It is rather compact and perfect for smaller areas and easy to store.Again, I think the age range could go up on this toy. I know my newly turned three year old is enjoying it.
I have seen older variations of this toy before, but this one seems to have better colors and sounds than most. I think that the best thing about this toy for kids (beyond the obvious swellness of listening of barnyard sounds) is that you can create really unique combinations of barnyard animals (like a cow and a pig), and the machine recognizes your kid's combo and comments on (a cow pig!?!) and plays a little ditty.It feels like the best inside joke ever between your child and the game. This is really sweet, and kids love it.
My daughter is 13 months and she gets too easily frustrated to put the animal pieces in herself, but she likes to hear them talk and likes the songs. I love that you get a song about the hybrid animals. It's so funny and silly. The fun facts about the animals, when you make a match, are fun and cute as well. The storage bin is just the right size for the pieces, which I appreciate. I'm glad the toy is not bigger than it needs to be. I also like the fact that the animal shapes don't have any electronics in them, because they go directly into my daughter's mouth.
"Very easy to use and loud clear sound. The animal pieces are easy to keep track of because they fit into the little tub. Amazingly my almost-2-year-old hasn't lost any yet. She's been using this kit for weeks now and she still loves to carry it around like a purse. In the beginning she needed help figuring out that two ""end"" and two head pieces didn't go together but now she has the hang of it. Very educational and the songs are cute."
We had the magnetic version of the Leapfrog Farm Animal Mash-ups before we got this one. The two versions are pretty similar. Same sayings and songs when you put in the pieces. This new kit has one more animal (a red dog) which allows for more combinations. It also comes with a nice case that all of the pieces fit in making it more portable than the magnetic version. The animal pieces in the magnetic version were heavier (because they had a magnet on the back) which made them seem a little nicer quality than this new version which has hollow pieces. Both versions come with 3 settings - off, volume 1, and volume 2 - which I appreciate.I think it is a fun and creative toy (either version). It promotes fine motor skills (putting the pieces in), creativity (mixing up animals), and can help with color and animal recognition.
This is an adorable little learning toy for little ones.  It has sounds and lights and the little one enjoys it.  When you mix and match the animals, they make different animal names, and gives praise when you get the correct animal parts.  It is very interactive and helps toddlers learn logic.It feels pretty sturdy to me and the learning toy doubles as a container for the animals.  You cannot go wrong with this.  I highly recommend it.
This is a fun little toy, that both our 3 1/2 year old and 1 1/2 year old enjoy.it's a little storage container with a top with two open spots on it.  Included are halves of animals, you put them on, and then it sings a song including the halves of the animals names if they are unmatched, and a different song if you've successfully matched them.Kids love the song about a &#34;duck pig&#34; or whatever random thing they do.  A bit harder for our 1 1/2 year old to put pieces on, but for older kids it's great.
This animal match-up helps very young toddlers learn how to use their fingers to place animal parts into place to make sounds and play songs.  It's a cute concept that will be fun for a two-year-old.  My three-year-old quickly got bored with this toy as she is now playing with more complex toys and puzzles and games.  I think the 18-month to 2.5 year range is best for this toy even though the packaing says it is appropriate up to 3 years old.
This is a nice small bucket. It is about 4 inches across and about 2 inches deep. The bucket isn't heavy and tiny hands have no trouble grabbing the handle and carrying it around. All the animals fit inside the bucket, dumping them out and putting them back in is half the fun for a toddler. You select an animal and put it on the top and it announces what animal you chose. Then you pick another half of an animal and put that on and the box sings a song about the silly animal mashup. It is all very cute. They identify the colors of the animals, the sounds and the animal itself making this a great way to learn. If you want to dance, just press the music note and enjoy the farm themed music. The volume is adjustable to two levels which is a nice feature as well. This is a great toy that will see a lot of use in our home.
"We had one similar to this several years ago that was a refrigerator magnet.  This one is much more user friendly in my opinion.  The little barn that the puzzle pieces fit into is the lid of the storage bucket.  There are more animals with this set too. If the little one puts the front half of the pig with the back part of the duck, there is a little song about it that ends with ""that's silly.""  If, on the other hand, they get the correct two pieces together, there is a little song praising their effort and telling them what animal they made and what sound it makes.  It is such a cute toy and the babies love it.  The therapists love it too and frequently use it when they come. This has been a great hit at our house with our two toddlers."
This is an absolutely adorable and engaging toy. Inside the bucket your child will find easy to grab pieces that represent half of an animal. When placed together into the lid of the bucket these pieces create &#34;mashed up&#34; animals. When the animal pieces are pressed into the lid the toy plays sounds representative of each half of the animal (for example, a horsedog, a pigcow, etc.). The toy also plays fun farm-themed music. I love that the toy is compact and all of the pieces are stored inside the bucket, making this one easy to take along on trips to visit friends and family. Great product!
"I thought this was a magnetic set, which in the past I had in the alphabet version, and was a little disappointed that it wasn't. However, for the under twenty price and the hours of entertainment my little guy has gotten I've moved passed pining for the non magnetic version.I like that these store in the stream lined box, and how easy they are to put in and out of the 'mashup maker'. So far my 13 month old can't quite put them in, but loves taking them out and pushing them down, and pressing the music button. The animal noises are cute, and the ""that's silly"" phrase makes him laugh. It's simple, but gives animal facts, colors, noises, and songs, which makes it a total win in my book.It's very sturdy, and has survived being stepped on, dropped, shoved under a couch. You can't miss with this for your little one, or as a gift!"
This was a realyt great find. This LeapFrog Farm Animal Mashup is so funny. It plays songs. You can mix a cow and a pig. They sing cute but not annoying songs. While your child is learning the animals.You can watch their eyes light up when the see their favorite mashups come alive. Nice carry case to keep all your animals in as well. Perfect for little ones, no real small parts as well. Nice learning tool and a great way to store all the pieces as well.
Cute little set that stores nicely in the container. It has a lot of songs and sayings. It sings when you mix or match the pieces of the animals. The music as well as the voice is not annoying, which is a HUGE plus. it is very engaging and fun for little ones. I think it's really cute and love that everything can store right inside, without the case being too big at all. There are lots of possibilities and variation with the music/songs since you can mix up all of the animal pieces and it will change what it says/sings depending on what animal parts you put together. When you put the right pieces together, it sings praise for matching it up as well, but it is fun to mix different animals together and get the &#34;silly&#34; matched song. Overall it is a great little toy and with all of the variation it keeps them entertained for a while - they don't get bored with it too quickly and you don't have to hear the same music, sounds or sayings over and over again, repeatedly. The fact that the music and voice is not annoying or obnoxious is tremendously appreciated!
This toy is well received in my home, my boys love it, when they make matches (or mismatches) they dance to the music that plays and giggle while they make these mixed up animals. The music and noise can get a bit overwhelming when your child insists on playing with it all the time, the high/low volume control doesn't have much difference. The handle doesn't go above the lid and can't really be used for carrying, but if we base this on how much the kids enjoy the toy it gets 4 stars.
We have theLeapFrog Fridge Phonics Magnetic Alphabet Set - Styles May VaryandLeapFrog Fridge Farm Magnetic Animal Set, both of these reside on our fridge and are very well made. I can't tell you how many times my kids have tossed the whole thing on the floor, and still it works great! All of the individual pieces are really solid.Farm Animal Mash-Up Kit is nice, and is basically the same as the fridge animal magnetic set, but it's not designed as well. The plastic seems much cheaper, and the individual pieces are all hollow plastic. One could argue that it saves on plastic, why use it if it's not needed. But the set looses it's quality by feeling so cheap. Even the bucket is thin plastic.Overall this is a nice gift set for young kids. My boys enjoy playing with it, and the music is very nice and not too annoying to listen to over and over and over again. I'm not sure what's up with the handle however. It slides up and doesn't give a lot of room to hold the bucket, kids can do it, but adults will have a difficult time. And you can't play with it if the handle is up because it comes so close to the pieces you can't remove them.
I'm not really buying the whole 'educational' part of this toy. Animal sounds, colors, those are things most kids pick up pretty quickly. In fact, the whole mash-up aspect probably does more harm than good in teaching which animals make which sounds. But it's entertaining, and there's a 'low' setting on the volume switch, so it's fine.I like that it comes with the bucket to store the animal parts. I dislike that if you walk away from it, it starts making animal sounds after a minute or so to get your attention again. Yes, ideally the kid would turn it off when they moved on to their next toy, but it always seems rude to me for toys to demand attention when they've been cast aside.The only real trouble i have with it is that it takes some precision to place the animal halves into their slots. Even with adult coordination i find it sometimes takes a little jiggering to get things in place. For those on the lower end of the age range, who are only just mastering 'put square block in square hole', expect a few rage-throws of pig butts and dog fronts.
"I ordered the Leap-Frog Farm Animal Mash-Up Kit for my 18 month old grandson.  I was familiar with the Leap-Frog books, but had never seen this type of ""game"" toy for little ones.  This toy is really great for young toddlers.  First of all it comes in a cute little kit (case) that is small enough and light enough for the child to carry around.  Secondly, the songs that play when the child puts the front and back of an animal together are cute and easy for toddlers (and grandmothers) to sing, too.  I love the fact that the child can make up his/her own species of animal, by combining the front of one animal with the back of another (like a ""puck""  a pig-duck).  The Leap Frog part of the toy creates a new animal sound and a song for the ""silly"" animal.  In my opinion, the mash-up part really challenges the child's creativity and then rewards him or her with a new sound/song.  It's like a super-sonic version of ""animal matching cards.""  My four year old grandson thinks it's all silly (because he's busy with his dinosaurs!!) but that's exactly what toddlers love - being silly!!This Leap Frog Animal Mash-Up Kit seems very sturdy so far, which is good, as toddlers are well-known for tossing toys and being a bit rough with them.  Great  toy - can't go wrong with toddlers and fun and silly and creativity!!"
