Top question:
why doesn't my giggly monkey make sounds
Top review:
"As a child of the 1980's, I had Monchhichis ... for those who do not recall, these were monkey-like stuffed animals with plastic faces/hands and feet. They sucked their thumbs and were fairly adorable. Still, even as a small child, the discrepancy between the soft body and the plastic face was strange. I was hopeful that the Tiger Toy Company would be able to harmonized these two disparate materials ... the verdict is: almost! For certain, this item is quite cute and comes very, very close to a happy marriage of stuffed animal/electronic toy.The body is a ""longer"" sort of plush (apparently, in an effort to emulate fur). It is super, super tactile -- wonderfully soft for your child. However, any sort of debris/food that may become matted into the ""fur"" will be difficult to remove. (Spot clean this little guy/gal with extreme care).The face and hands are plastic. These are infinitely cleanable (just a damp cloth or a damp cloth with a LITTLE dish-soap with suffice). Now, I did wipe these plastic pieces with a cotton pad soaked in alcohol ... the color did not lift, but I cannot guarantee you that they will hold-up over time. And, since you cannot disinfect the entire toy (as one would do to Barbie dolls, Legos, etc.), it may actually be irrelevant.As far as aesthetics, the huge eyes are super emotive (however, I wish they were brown ... the only primates that actually have blue eyes are some lemurs. Nonetheless, the monkey ""speaks,"" therefore, I suppose the legitimacy of this quibble is hardly valid). Additionally, the weight of the item is pleasant in-hand. This isn't one of those ""cheap"" toys ... this is a product of substance.Now, while the packaging and promotional material features little girls, I would not hesitate to give this to a little boy. Tiger Toys may have accidentally ""alienated"" a large demographic (since it is frequently little boys who dream of having a monkey as a pet). However, parents, be forewarned, the ""diaper"" has a pink design and there is a pink flower in her hair (which seems to gender the monkey ... but there will still be parents who are uncomfortable giving this pink accessorized product to a male child ... an easy fix on Tiger's part would have been to use more gender-neutral green, orange, yellow, or even red color for these add-ons. Too bad!)All electronics function as described (silly sounds, short phrases, eyes closing when inverted, etc...). I had no issues with set-up or with function (but, like everyone, I'm not thrilled it cost this much and I still have to run to the store for batteries ... and, needless to say, that really frustrates the child who ""want to play with it now."")With all of these details presented for you, the parent, I can also note that it seems to be a staggering success with children. However, be prepared for it to fall the way of the Furby. When there is a limited number of phrases and surprises, there is a pretty short time-limit on how long it will remain interesting. (I know that my Furbies were in the attic of my parents' home in under a month)."

Question attention weights:
0.16785714030265808,0.16633780300617218,0.16592255234718323,0.16385258734226227,0.16827496886253357,0.16775494813919067
Review attention weights:
0.048622481524944305,0.05588727071881294,0.05258650332689285,0.039697252213954926,0.05923347920179367,0.060962338000535965,0.04556363448500633,0.06018994376063347,0.04778914898633957,0.04656502977013588,0.05348788574337959,0.0534709095954895,0.04850338399410248,0.06281223893165588,0.05222112685441971,0.043219681829214096,0.04132351279258728,0.03841177746653557,0.045029882341623306,0.04442252591252327
0.05066299811005592,0.054873574525117874,0.049096472561359406,0.04567510634660721,0.05910859256982803,0.051162078976631165,0.04934608191251755,0.04842432215809822,0.0451810322701931,0.050458237528800964,0.055208444595336914,0.0493231937289238,0.04774504899978638,0.05810394883155823,0.052741385996341705,0.04786323383450508,0.04636502265930176,0.05093812942504883,0.04303791746497154,0.04468517377972603
0.05059691146016121,0.05648944154381752,0.047096945345401764,0.04792174696922302,0.06088951975107193,0.051913920789957047,0.05236218869686127,0.050580594688653946,0.04474067687988281,0.04997853562235832,0.05401603877544403,0.04743689298629761,0.04660492017865181,0.05507684499025345,0.05030791833996773,0.04953828826546669,0.04551738500595093,0.05128026008605957,0.04185549169778824,0.04579548537731171
0.052055276930332184,0.06316590309143066,0.04612152650952339,0.04153754562139511,0.0709681510925293,0.05767052620649338,0.05853305011987686,0.047122079879045486,0.041218116879463196,0.0507209412753582,0.056912101805210114,0.046359188854694366,0.044958870857954025,0.05980875715613365,0.046392083168029785,0.05309515818953514,0.041263435035943985,0.05178998038172722,0.03192950040102005,0.03837774321436882
0.051945146173238754,0.05117858946323395,0.05127767473459244,0.046537913382053375,0.05183318629860878,0.055054694414138794,0.04873191565275192,0.049478232860565186,0.04900041222572327,0.04900474473834038,0.05182322487235069,0.04908328875899315,0.04989809915423393,0.054924678057432175,0.052514832466840744,0.04855497553944588,0.04736039787530899,0.045362524688243866,0.048371847718954086,0.04806361347436905
0.04971598833799362,0.050229497253894806,0.04946170747280121,0.04935167729854584,0.05535580962896347,0.051080115139484406,0.04785151407122612,0.045310597866773605,0.04903277009725571,0.047803014516830444,0.05297296866774559,0.04855205491185188,0.05000339448451996,0.05110136792063713,0.0511120967566967,0.05038494989275932,0.050023749470710754,0.05009914189577103,0.05077064037322998,0.04978695139288902
Questions:
My son loves monkeys why not make a cuddles for boys? also just change the pink diaper to a blue one and no bow in the hair
Can you buy replacement diapers?
What size batteries does it take?
Where can you find diaper for the monkey?
why doesn't my giggly monkey make sounds
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"FurReal toys always creeped me out. I still remember seeing the duck a couple of years ago at the store and stopping dead in my tracks when I saw it ""come to life"". Good lord, I can remember it clearly even today- the slow, painful way it moved its head around, looking you right in the eyes before a muffled electronic ""quack"" emitted out of its beak. The line has stepped their game up though with this, Cuddles the monkey. It doesn't make me feel much better than the duck did, but Cuddles at least has some better interactions than that thing ever did. My daughter initially laughed at pictures of Cuddles for the same reason I did- she looks kinda freaky! Opening the box and taking her out without any batteries, she still looks really weird. However, once she's activated and does things, Cuddles is a very cute toy that's sure to be a favorite for most kids who love stuffed animals or taking care of things.Cuddles lives up to her name big time- she's incredibly soft and cuddly despite having the mechanical parts inside. She has multiple sensors that allow her to respond to your touch, like patting her head so she'll turn to you and give you a kiss. Pressing a finger or her included banana bottle on her tongue causes her to 'eat' and make slurping sounds. If you lift her left arm, she'll start to make cute sounds, meaning she's ready to play. The cutest feature is when you swing her upside down and Cuddles starts to laugh and giggle. Squeeze her tummy (there's a large button beneath the fur) and she'll laugh like she's being tickled. And of course, rocking her back and forth in your arms causes Cuddles to go to sleep. She can also go to sleep after a minute or so of inactivity.Cuddles requires 4 C batteries (not included) to work. As usual with any toy that's going to be getting used regularly, I recommend getting some rechargeable ones to save you money in the long run. The power switch is located on Cuddles' caboose, and turning her on/off and changing batteries will also probably wear out the tape on her diaper. Extra diapers are a must, or you can just ditch it altogether, or replace it with toddler underwear if you want.Aside from eating batteries like they're going out of style, I can't think of anything bad to say about this toy, except for maybe the price. Even then, it's a large toy that your child can play with and cuddle with at bedtime. She could have had more features if they made it so her arms and legs would move on their own, but at the same time, that would make her less cuddly.If they make a duck in this size though, I'm staying the heck away from it."
Looking somewhat like it dropped out of the original Planet of the Apes, I was skeptical of how much fun we would have with Cuddles.As it turns out, she is the closest we've seen to a &#34;robot pet&#34; that can be integrated into a child's life.She isn't a one trick pony and her actions are more &#34;real life&#34; than spectacular, which makes this toy a winner for some kids.  I think Cuddles would be a good match for any kid who likes to tote around a baby doll to mimic a parent.  Cuddles offers a little interaction which I found oddly endearing.  She has a sensor in her shoulder, so when you cradle her against your chest she turns her head and looks at you in a way that reminds me of a human baby; So much so that disbelief was suspended for just a  moment and I missed having a little one in my arms.  She has a sucking motion and can &#34;drink&#34; from her banana bottle or suck on a finger. She hoots and burps/farts.  She sits squarely on her bum/battery pack and her posture reminds me of a baby.She's rather entertaining (more so than Daisy the cat from FurReal) and would make a wonderful, interactive &#34;baby&#34;/pet for a little kid.
This is like having a little baby - but in the fashion of a monkey.  As a child I always wanted a pet monkey and this monkey is perfect.  You have to feed her, change her and rock her to sleep.  Perfect for little girls or boys 3-7 (would be my best guess).  If your child is showing an interests in babies this is perfect.
"We gave this toy to my daughter about six weeks ago, and she immediately became obsessed with holding it, cuddling it, and making it perform all of its automated actions.  She loved the cooing baby monkey noises, and it went with her almost everywhere.  Since that hot start, however, the monkey has seen less cuddle time and has had its share of play time cut in favor of other toys.  I'm not surprised by this as we see it with many other toys, but it does make me question the long-term value and appeal of the product.The noises and actions that the monkey makes are cute, although I'm sure some parents might disagree if they're having to hear it for six hours a day.  The movements are fairly fluid and somewhat lifelike, and it's a good size and shape for holding or cuddling.  I think kids get plenty of enjoyment from it, although I don't believe there's really much educational value to be taken from its use.  Kids are more likely to learn about monkeys from a book or through interaction at a zoo, and they're more likely to learn about handling animals by actually having a pet.  This product has seen its fair share of falls and seems to be holding up well, although like any ""furry"" toy there is going to some wear and dirt over time.  Obviously there is also the associated cost of batteries for operation.Overall, I'd say this is a good choice for those looking for a Fur Real or similar-type toy.  The price is slightly high for what you get, but if my experience is typical then you can at least expect to see the toy used and enjoyed."
"This little monkey is adorable.  With her large blue eyes, she wins your heart at first glance.  She wears a pink flower in her hair and a removable diaper.  She has very soft fur.  Her hands, face, feet and ears are vinyl.  Her eyes bat at you as she makes her coo-cooing noises.  Her head turns when she hears your voice.  Put her ""banana"" bottle in her mouth and she makes sucking noises.  If she's left alone for a little while, she'll close her eyes and go to sleep.  She starts snoring.  I think that's adorable.  My 4 year-old granddaughter showed me that she burps!  She makes all kinds of ""monkey"" noises as she's played with.  Her body is heavy in the middle where her mechanics are located.  This does make her sit easily.  The only drawback I have with her are the arms and legs.  Most children like to carry stuffed animals around by their limbs.  The arms and legs have hardly any stuffing in them.  I'm sure that is to make them appear more like a real monkey's limbs dangling.  But I'm concerned about durability.  I can only imagine that one of the limbs will come off with not a lot of play.  I don't know this for a fact because I haven't had it that long.  This is just a speculation on my part.So did they like it?  YES! The two year old just liked watching it.  At first she was scared of it, but warmed to it quickly.  She carried it around by it's arm.  The four year old adored it.  She made it do everything it could possibly do.  But again, she carried it by it's arm.  The five year old craddled it like a baby and gave it a bottle, wrapped it in a blanket and generally treated it as a baby doll.  The seven year old wasn't really interested other than a few moments of watching a little of it's movements.  And as for me, I think it's the cutest of all the FurReal Friends followed closely by Bouncy the puppy.  I guess I'm just a sucker for those big eyes!"
"As a child of the 1980's, I had Monchhichis ... for those who do not recall, these were monkey-like stuffed animals with plastic faces/hands and feet. They sucked their thumbs and were fairly adorable. Still, even as a small child, the discrepancy between the soft body and the plastic face was strange. I was hopeful that the Tiger Toy Company would be able to harmonized these two disparate materials ... the verdict is: almost! For certain, this item is quite cute and comes very, very close to a happy marriage of stuffed animal/electronic toy.The body is a ""longer"" sort of plush (apparently, in an effort to emulate fur). It is super, super tactile -- wonderfully soft for your child. However, any sort of debris/food that may become matted into the ""fur"" will be difficult to remove. (Spot clean this little guy/gal with extreme care).The face and hands are plastic. These are infinitely cleanable (just a damp cloth or a damp cloth with a LITTLE dish-soap with suffice). Now, I did wipe these plastic pieces with a cotton pad soaked in alcohol ... the color did not lift, but I cannot guarantee you that they will hold-up over time. And, since you cannot disinfect the entire toy (as one would do to Barbie dolls, Legos, etc.), it may actually be irrelevant.As far as aesthetics, the huge eyes are super emotive (however, I wish they were brown ... the only primates that actually have blue eyes are some lemurs. Nonetheless, the monkey ""speaks,"" therefore, I suppose the legitimacy of this quibble is hardly valid). Additionally, the weight of the item is pleasant in-hand. This isn't one of those ""cheap"" toys ... this is a product of substance.Now, while the packaging and promotional material features little girls, I would not hesitate to give this to a little boy. Tiger Toys may have accidentally ""alienated"" a large demographic (since it is frequently little boys who dream of having a monkey as a pet). However, parents, be forewarned, the ""diaper"" has a pink design and there is a pink flower in her hair (which seems to gender the monkey ... but there will still be parents who are uncomfortable giving this pink accessorized product to a male child ... an easy fix on Tiger's part would have been to use more gender-neutral green, orange, yellow, or even red color for these add-ons. Too bad!)All electronics function as described (silly sounds, short phrases, eyes closing when inverted, etc...). I had no issues with set-up or with function (but, like everyone, I'm not thrilled it cost this much and I still have to run to the store for batteries ... and, needless to say, that really frustrates the child who ""want to play with it now."")With all of these details presented for you, the parent, I can also note that it seems to be a staggering success with children. However, be prepared for it to fall the way of the Furby. When there is a limited number of phrases and surprises, there is a pretty short time-limit on how long it will remain interesting. (I know that my Furbies were in the attic of my parents' home in under a month)."
My grandson loves this monkey. He just chunked the pink flowered diaper. This is the cutest thing ever. What child has not asked for a pet monkey. (My grandson had surgery today 10/28 and took his best friend this monkey along. we put a baby halloween pj on it and he made the surgery not so scary).Here is the solution to you child's want for a pet or monkey or even a baby. This FurReal Monkey takes the place of all three. It has a banana bottle, and makes sucking sounds when it is feeding. It makes sound and moves like you would think a boaby would. It goes to sleep, and if you snuggle with it, it snuggles right back.Only drawback takes 4 c batteries and the battery cover and on and off switch is under the diaper. The diaper will not last many times if you are constantly undoing it. You might want to invest in a cloth baby doll diaperMelissa & Doug Doll Diaper Changing Sethas one cloth diaperManhattan Toy Baby Stella Darling Diaper Baghas 3 cloth diapersHasbro Baby Alive Diapers Accessory Packdisposable but at this price if want disposible then just get real baby diapersPampers Swaddlers Preemie New Baby Diapers 20 ea.  If you leave it on 4 c batteries do not last very long.
Pure cuteness is how I would have to describe FurReal's My Giggly Monkey Cuddles.  Very few things are cuter than Cuddles!  Cuddles is perfect for kids 5-500.  She's a heavy duty kind of toy and has a bit of weight to her, however, she's also a well balanced toy.  Cuddles can sit on her own and has free moving hands.  Cuddles seems less breakable than the rest of the FurReal line, too, which is fantastic.  Even though Cuddles is an interactive toy, she isn't too 'mechanical' that you can't comfortably hold or lay with her.Cuddles has sensors in various places on her head, as well as in one arm.  Those sensors allow her to know if you are patting her head or swinging her up and down.  You can also feed Cuddles with the banana toy or your finger.  Also, if your diaper becomes loose, you can use Baby Alive diapers to replace it with.As far as I'm concerned, Cuddles is adorable and something worth thinking about if you have a monkey or animal fan at home!  Young or old, Cuddles will win your heart!
I bought this monkey baby for my 5 year old niece's birthday.  She loves it as she likes monkeys and babies.  I have always thought baby dolls to be a bit creepy so this monkey is a better alternative.
This little monkey has brought out the nurturing side of my 4 year old daughter.  It is her little baby now.  She carries it everywhere and lights up at the responses the monkey gives to her interaction.  She changes its diaper, feeds it and puts it to bed.  She enjoys that she can pretend to be a mommy with this interactive toy.  Plus, she's always wanted a monkey for a pet.  This is as close as she's going to get while living with her parents!  An excellent toy.
"I picked this up as a gift for my kiddo's friend's birthday. As soon as he saw it, he was curious about it. I explained it was not for him, but after a week of whining, I gave in and we opened her up. He was immediately taken by her and handled her very gently, as if she were real. I have never been a big fan of the FurReal toys as I feel they tend to be overpriced and are typically not cuddly at all. They are also usually extremely repetitive. Cuddles is the furthest from this norm that I've ever seen from the brand.She is very soft, and her arms and legs are plush, not rigid with moving parts. Her hands and feet are also very soft and squishy, completely different from the hard plastic we're used to. They feel almost real as you hold them. They're very pliable and we had fun having her do silly things, like hold onto her ears and stick her toes in her mouth. At first I thought the lack of arm movement would make her feel more ""fake"" but it's actually the opposite effect. Her face is also made of this very soft material and it allows her face to move in a realistic way when she babbles or drinks her bottle. She will sometimes ""pucker"" her lips and stick them out while blowing raspberries. Too cute!She has quite a large range of sounds even though she doesn't actually speak. She ""says"" uh oh, uh huh, giggles, hums, drinks, burps and babbles. She has sensors on the sides of her face as well as her tummy and an internal sensor that helps her detect her position. She will turn toward your hand if you brush her gently on the cheek, and if she senses consistent contact (as when you're holding her close to you) she sometimes ""snuggles"" closer to you and closes her eyes. She also has a little lever in her left shoulder that lets her know when she's being picked up or swung around by her arms. This usually makes her laugh and make other happy sounds.It's also possible to rock her to sleep as her internal sensor detects the motion and gradually she'll start to doze off. One of her most endearing qualities is how she makes little sounds for a bit even after she's fallen asleep. With other toys like this, they sleep and then there's total silence. Cuddles will make sleepy sounds for a bit with her eyes closed and then falls into a deep sleep where she may start snoring. After this, she makes cute little noises in her sleep for another minute or so before going completely quiet. This is super cute as my kiddo puts her to ""bed"" each night. Sometimes she'll open up her eyes and babble a bit before going back to sleep and he talks to her as if he's trying to coax her back to sleep! So precious.Even when none of her sensors are being activated, she's very cute to watch. Her entire trunk moves and wiggles and she regularly looks around to check out her surroundings. She will turn off when she isn't played with, even without rocking her to sleep. Sometimes she closes her eyes and falls asleep on her own and sometimes she just gets quiet and her eyes are still open. Needless to say, I had to pick up another one for the birthday party and we have our own Cuddles to keep! This is a perfect gift for any kiddo who loves babies and/or animals. The price point is a bit steep but this is the first FurReal product that I have ever truly recommended. Your kiddos will love her!"
"FurReal Giggly Monkey Pet is a lot of fun for both my kids.  My older toddler loves taking care of it, bring it to bed, feeding it, etc. While my young toddler stares in amazement and tries to get it to ""talk"" to him.  Honestly, I am a little bit spooked at times, this pet is extremely interactive.  When I read a book to my toddler is his bed, Giggly turns his head towards me and listens along.  Creeptastic.  I am deducting a star because I do think the price point is a bit high ($75 at the time of this review).  I don't think I would pay more than $45."
My daughter loves everything about monkeys so when I saw this cute toy, I thought she would enjoy it. When we got it unpackaged and put the batteries in, I was amazed at how lifelike it is! The monkey blinks, makes noises, moves its head and neck, moves its mouth, etc. If your kids always dreamed of having a pet monkey, this is perfect for them!
Cuddles My Giggly Monkey is a really cute toy.  I wanted this for my niece who is just welcomed a new baby brother.  This little monkey has been a great way for her to share in the fun of having a new baby.  She loves to feed the baby when Mommy is feeding her new baby brother, and she even puts newborn diapers on Cuddles at changing time.  This has been a great toy to help her feel included with the big event of having a new baby in the house.  Cuddles is very sturdy.
Cuddles is super cute and a big hit with my 4 year old niece, she loves feeding her and playing with her and all the sounds she makes. We even found a darling dress for her to wear. Cuddles has sensors in her head and body and she responds very well when being played with, much better than other toys I have seen like this. She is really cute when you put her to sleep, her eyes droop just like a real baby. I do agree with others who said, get rid of the diaper. It's cute at first but not necessary and it is kind of a pain to take off and put back on when changing the batteries.My only qualm with Cuddles is she is a bit big and heavy. My five year old loves her, but doesn't take her out much because of her size and weight. She does love to push Cuddles around in her doll's little umbrella stroller though. My niece is on the small side though so maybe next year Cuddles will become easier for her to carry around. I think Cuddles needs a little sister for younger, smaller children.Really, though, it isn't that much of an issue and Cuddles is really fun, life like and super cute.
My 4 year old wasn't really impressed with this.  She has a FurReal puppy that she loves, so I thought this would get more attention from her.  She has played with it a few times, but gets bored quickly and moves on to something else.  I do think she might still grow into it more.  She doesn't really seem to care about some of the interactive functions of the monkey, like the ability to recognize when she's upside down.  Our daughter isn't impressed with that.  Overall, I don't think there's anything wrong with the toy, per se.  It hasn't gotten broken yet, and we do have 7 and 9 year old boys, as well. It just wasn't much of a hit for our daughter.  If that changes, and she falls in love with it, I will update!
Everyone in my nousehold just loves this giggly monkey! My 4 year old daughter gets upset when her dad is playing with it. The cats go crazy. We all have so much fun playing together with this silly monkey. A great toy. I highly recommend.
It's about time we see a more advanced interactive doll. With all the advancements in technology the past 10 years, I've had trouble understanding why many interactive pet dolls seem like they are using technology from the 1980s. Giggly Monkey for starters has 100+ responses (although many of them seem very similar). Further, I believe Giggly Monkey has accelerometer(s) in it in order to accurately detect its movement and position. Another cool thing about Giggly is that its lips actually sucks at the bottle instead of only making a sucking sound.The doll is cute and adorable in both looks and sounds. And the price is reasonable given all the features of the doll. It responds to the common things little girls like to do with pet monkey dolls -- tickle it, feed it, rock it to sleep, etc. I recommend you swing on over to YouTube and search for some videos of this doll in action. And despite the age saying 4+, I've seen a nine month old baby have a blast with this monkey (although under parent supervision). Batteries not included -- needs 4 C batteries.
As parents we continue to do it to ourselves.  Our 6yo begs for a new robotic pet and we get it.  Cuddles is the latest in a string of animatronic critters to invade the house over the years, including previous FurReal petLulu.  And every time it goes pretty much the same: kids love and adore pet for about 2 to 3 days -> pet is abandoned and never played with again.Since they're not like that with other plush, I think a lot has to do with the novelty wearing off and real life setting in.  Cuddles is much heavier than their other plush and, despite his name, he's not that cuddly.  He is, in fact, quite stiff and heavy.  As a child of the late 70's/early-80's, I'm personally fascinate by the FurReal friends (and any robots, if I'm being honest).  But the kids just don't seem to stick with them long, which makes the durability and fun kinda moot.That said, I think Cuddles is pretty cool, even if he looks more like aMonchichithan a monkey.  He has a gyrometer in him to know when he's being swung, rocked, or held upside down, and responds accordingly.  He also responds to being petted and fed, with full mouth and eye motion.  On the other hand I don't think he's cool enough to play with after a couple days either, so maybe that settles it.
SUPER fun toy! I'm tempted to buy other varieties!The Monkey Pet has very lifelike movements and the variety of sounds it makes is endless! It can be fed with the included baby bottle and makes sucking noises, giggles when tickled, laughs when you swing her by hands or feet, closes her eyes and snores when cuddles, and much more.Hours and hours of fun - great toy!
