Top question:
This game says it comes with 4 movers, 4 mover bases and 10 mouse ear tokens but on toys r us it says 6, 6, and 12. How many pieces does it come with
Top review:
I am a big fan of Walt Disney cartoons.  My girlfriend, Tammy, isn't.  However, we both had some fun playing the World of Disney Eye Found it Board Game.  It was exciting to hustle looking for hidden objects while the sands of time quickly vanished.  We had to be physically quick while using our intelligence, creativity, and memory.Both of us are fifty.  My eyesight, thankfully, is still approximately 20/20.  Tammy had more difficulty locating small objects.  I told her the next time we play we're using my magnifying glasses.  The board is very long, six feet, but it is also very narrow.  The drawings are very small.  Also, it is best to play this game on a carpeted floor.  My knees began hurting after playing it on Tammy's hard wooden floor.  I had to get a pillow to sit my knees on.I'm not a team player.  I think the game would have been more exciting if we were playing against each other rather than working as a team.  However, my biggest problem with the game is a lack of a good timer.  When a Search for hidden items begins, one of the players needs to turn over the sand timer.  When the sand runs out, the Search ends.  However, if all the players are diligently searching, who is watching the sand timer?  While Tammy and I searched, one of us, when we remembered, would glance over at the timer to see if all the sand had fallen.  Sometimes, we'd become so involved that we'd forget to look.The game would have been more fun if there had been a battery-operated timer that buzzes, alarms, chimes, etc., when the Search time has ended.  This wouldn't add much expense to the game.  However, it would add a lot more fun.  Furthermore, if everyone played individually, then only one person, the one who landed on a Search space or spun Search would actually perform the Search.  One of the other players could volunteer to be the timer.Nevertheless, the World of Disney Eye Found It Board Game was fun for about an hour and I would love to play it again.  I don't think it will become as popular as some of the other board games that my friends and I play, such as Yahtzee, Sorry, Trouble, and Monopoly.  However, if some modifications are made, such as a better timer and a bigger board, I think it will become more popular for both children and adults.Joseph B. Hoyos

Question attention weights:
0.1657412052154541,0.1654556542634964,0.1688442975282669,0.16807325184345245,0.16548578441143036,0.16639983654022217
Review attention weights:
0.044032126665115356,0.044484976679086685,0.044596582651138306,0.04533308371901512,0.04167627543210983,0.04636627435684204,0.04454968497157097,0.045205798000097275,0.04414364695549011,0.04395396262407303,0.047433458268642426,0.04734818637371063,0.04561702534556389,0.04808097332715988,0.046474482864141464,0.04486359655857086,0.048680879175662994,0.045092884451150894,0.0445149801671505,0.04549949988722801,0.04708033800125122,0.044971317052841187
0.0476740226149559,0.04529041051864624,0.04300856962800026,0.04509369656443596,0.03489994257688522,0.04593890532851219,0.04698912054300308,0.04655390605330467,0.051259979605674744,0.041906554251909256,0.04671306163072586,0.0427556186914444,0.04806829243898392,0.0485197938978672,0.04403495788574219,0.044364746659994125,0.047603774815797806,0.0467449314892292,0.04356802999973297,0.043618496507406235,0.05097215250134468,0.04442101716995239
0.03854496404528618,0.042614106088876724,0.036718014627695084,0.04382983222603798,0.025856515392661095,0.04748975485563278,0.040143463760614395,0.047714460641145706,0.05077068507671356,0.04369230568408966,0.041237540543079376,0.06769069284200668,0.04701956361532211,0.05320591852068901,0.0564524345099926,0.03876851499080658,0.06337937712669373,0.034377485513687134,0.044046323746442795,0.03797063231468201,0.058922942727804184,0.03955450281500816
0.044689979404211044,0.046420857310295105,0.04258958250284195,0.046022623777389526,0.039450716227293015,0.04449140653014183,0.04587208479642868,0.04673692584037781,0.0456872433423996,0.04299897328019142,0.04311187192797661,0.053519342094659805,0.047158386558294296,0.04444989562034607,0.050862450152635574,0.04257546365261078,0.05154259875416756,0.03871496766805649,0.04761451110243797,0.04197615385055542,0.0497669093310833,0.043747056275606155
0.04133617877960205,0.0429673045873642,0.04368247836828232,0.04439949989318848,0.03730182722210884,0.047479741275310516,0.04319561645388603,0.044666588306427,0.043949127197265625,0.04455721750855446,0.04680090770125389,0.047584354877471924,0.044824548065662384,0.052174776792526245,0.05074205994606018,0.044262900948524475,0.05240999907255173,0.04587710276246071,0.042769934982061386,0.046067193150520325,0.049111559987068176,0.04383912310004234
0.046302761882543564,0.0457884706556797,0.04462594911456108,0.04590977355837822,0.04062454402446747,0.044086799025535583,0.047013431787490845,0.04601645842194557,0.04529271274805069,0.04230659082531929,0.04654153063893318,0.04533062130212784,0.046918272972106934,0.04604057967662811,0.046648841351270676,0.044306766241788864,0.04811440035700798,0.044489990919828415,0.045673877000808716,0.04485628753900528,0.047928743064403534,0.045182593166828156
Questions:
Will it be shipped in a box with the other items. I noticed in a review that theirs had a mail label on the game itself and then was shipped
I saw this recently advertised as a favorite game for "girls". Was thinking of buying it for a 5 year old boys birthday. But is it more for girls?
This game says it comes with 4 movers, 4 mover bases and 10 mouse ear tokens but on toys r us it says 6, 6, and 12. How many pieces does it come with
Do you think this game would be of interest for a child that just turned 6 years old?
Not sure what the clock is for.  Can someome explain its purpose
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I had this misfortune of trying out a completely unfun Disney board game for Sophia the First that had so many rules despite a simplistic setup that I was a bit timid about this when I first pulled it out of the box. The huge game board and content of it made me feel like the game would take forever and be rule heavy.Fortunately, this is not the case. While there is a lot to explore, the rules are simple and engaging for both young players and older ones. The eye finders are fun and the overall journey is great. The ability for multiple players to win also makes the game a nice journey for gamers not quiet ready to surrender their &#34;winning&#34; power.
This is a fun game for Disney aficionados like my sister.  Someone like me on the other hand who is not as familiar with Disney stuff--especially in the last decade or so--will find the game a bit more challenging.  But I suppose then you learn something, so it's educational.
This game is great for young children. There is a cooperative aspect to it, and there can be multiple winners. My first though with this concept was that it would be unfair because the more you played the game, the more familiar you would be with searching for the items. Disney takes care of this problem by making the searches cooperative. Every player searches and advances on turns when you have to search the board, and the game continues until the clock strikes midnight, with any player making it to the castle winning.The one improvement I would have liked to see would be for the game board to be double sided. It comes in three pieces, and being double sided would have given multiple combinations of the board to make the game a little more long lasting, as the game does get a little less fun the longer you play it because you will learn the locations of some of the items making the searching less fun.
I grew up playing board games, and now that I have kids of my own, we like to have a board game night every week. It seldom works out, though, because there are so few games that can hold the attention of a ten year old girl, be understood by a four year old boy, and not make mom and dad want to jump out a window. This is the game we've been waiting for! The board is HUGE, so that immediately makes it attractive to our son, and it's simple enough for him to understand, while being fast-paced enough to keep his attention from wandering. It's Disney, so our daughter loves it, and it holds up well for adults. And as much as I try to teach my son to be a graceful loser, it is nice to have a game where the whole family wins or loses together. We have a lot of fun playing, and a ton of laughs.
"It's fun to play.It's a long board, it's 6 ft long.You can all play together so it's not boring for children when it's not their turn to spin.It's not as competitive. I say not ""as"" competitive because I have two boys, things are always competitive between them.With the game, you spread the 6 ft long game board out. Everyone chooses a character to play. You take turns spinning and do what it says to do on the spinner which is either move ahead, move the clock at Cinderella's castle ahead or use the doodles cards to do an activity.What's different about this game is that everyone advances together down the board. You may move different amount of spaces because of the seek 'n find element to it. On the doodle cards, each player must find whatever the cards name. Depending on how many you find, that is how many spaces you move. So everyone does get to move down the board together but some will move a different amount of spaces.The kids loved it. I was impressed. It seems like the tried and true games like Candyland are hard to beat but for being a new game, this one has a great concept and works very well without having kinks to the game."
"Wonderforge's Disney Eye Found It! is one of those marvelous games that fosters a sense of cooperation without any hard feelings.  There aren't any losers in a game where everyone is trying to beat Cinderella's clock and get to the finish before it strikes midnight.  Everyone can win or everyone can lose, but every preschooler I've ever known wants to win.  Think Chutes and Ladders or Candyland only on a much grander scale.WHAT'S IN THE BOX:&#9788;  A 6' long game board which comes in three sections (fits together like a puzzle)&#9788;  1 spinner&#9788;  1 timer&#9788;  10 circular Mickey Mouse markers for searching&#9788;  30 search cards&#9788;  Character piecesCHARACTERS:&#9788;  Ariel&#9788;  Tinkerbell&#9788; Mickey Mouse&#9788;  Perry the Platypus&#9788;  Tigger&#9788;  AliceOne of the interesting things I like about Disney games is how they settle who gets to go first.  In this case, the youngest player starts.  In some of them, it's the player who has the next birthday.  The rules are easy to follow and the race to the finish line is fun, especially with the added ""game"" of finding hidden pieces within the board itself.  For example, if one of the search cards says to find a kitten, all the players work together to find and circle them with Mickey Mouse markers.  All players benefit by advancing their game piece by the number of markers that have been found.  The more the players work together, the better off they all are.I won't delve into the rules, but will just say they do make the game into a fun, cooperative one.  The board itself, which will probably end up being on the floor due to its length, is filled with graphics from Disney movies that include hundreds of interesting things to explore and find.  The path of the game travels through Radiator Springs, Mickey's Home Town, the Hundred Acre Woods, Neverland, etc.  No sore losers in this game and I think it will become a classic."
One after another, we have encountered overpriced and flimsy games. We played many of these games once and then stacked them in the game/toy closet (where I have no doubt it will remain for the next decade). Therefore, what a relief it was to encounter a quality game at an excellent price!What was so great about it?-SUPER over-sized board! I love this whimsical aspect.-SUPER durable! It was accidentally stepped on two times and survived very nicely.-The board (itself) is a feast for the eyes. Even after the fourth and final game, we all sat around and look at the different images on the board. This is a dream for any true Disney fan.-Instead of one happy winner and and five bummed-out losers, everyone has the chance to win. Nice! (No gloating, no yelling! Bonus!)Anything not great?-NOPE! We are just such huge fans!Seriously, this is a fantastic game that I would recommend to any family. The price is right on-target. And, this is one of those games that will remain on the coffee-table in the family room ... always ready to be played (instead of forgotten about in a closet).
A very fun concept, and a very large board to find things on.  Instructions say ages 5 and up and I would say at least that.  Our 3 1/2 year old couldn't find anything by herself, especially since there isn't a magnifying glass or something similar to assist.The board is large enough and the instructions varied enough that this will offer repeat fun.
This must be one of the best board games ever invented.  We laughed and laughed and laughed!  It is a board game where you try to move your piece to the end, of course, but it also has elements of the slides in Shoots and Ladders, a Hidden Object Game, and a cooperative game with a common enemy, the Cinderella clock.  It may also have a little element of Twister.  I set this up on the table and we were climbing all over it trying to see the board to find the hidden objects.  It was crazy fun.  Luckily, there were no grownups around to tell us to get off the table.  The 5 year old actually stood up and did a Tarzan yell at one point.  This game is fall-out-of-your-seat fun.The clock starts at one o'clock and the race is to get to the top of the board before midnight.  This adds a chance to the game that is absolutely hilarious because any player can accidentally move the clock forward one or two hours by spinning a clock tower.Whenever you land on a Mickey - on the board or on the spinner - it becomes a hidden object game where all players must work cooperatively to find as many of the objects as possible.  ALL players get to move forward as many spaces as the objects that were found up to 12.  Everyone gets the same number of spaces.  You want to find 12 objects to move the game forward as soon as possible.  (A sandglass is also timing you.)Knowledge of Disney scenes comes in handy because you know to look for swords in the Alladin map, more so than the 100 Acres Woods.  You also don't spend a lot of time looking for kites in the Little Mermaid section.The part of the game that is reminiscent of Shoots and Ladders is the slides.  You can pick different paths--the longer paths give you a vague chance to get a slider help.  But more importantly, I was reminded of the terrible character pieces: those pieces that stand on little plastic parts and eternally fall over--?  As a temporary fix, we used Go-Gos but I need to find something more relevant.  My kingdom for Disney monopoly pieces.This game is a cooperative masterpiece.
This game is HUGE! Clear some floor space before you unpack this. The kids we had over for a playdate were beyond excited as we unpacked this and set to work checking out the whole scene. Preschoolers found the game to be interesting and engaging from start to finish. The rules were easy to understand and the game is an everyone wins style so there isn't a lot of competition, it is all about team work. They all look for items together and they all advance spaces together. They make their way to the clock by working together. I really like that you can't be sent back spaces also, this game is all about positivity. After we finished the game and we all won, we played a simple round of i-spy. Altogether the game kept our group busy for about an hour. I loved that there were no tears, no complex rules and no losers. The game stores easily and doesn't have a lot of parts to go with it. The game is very durable and should stand up to years of wear and tear. This is a great starter game for kids that should be fun and different every time.
World of Disney Eye Found It Board Game is a game where everyone wins or everyone loses.  It is a team effort which is unusual for board games.  It doesn't teach that you can lose but instead that you can work together to win.  I am a Disney fan, so it is fun to have a board game based on so many Disney character.  We'll have lots of fun with game while playing with our grandchildren.
I am a big fan of Walt Disney cartoons.  My girlfriend, Tammy, isn't.  However, we both had some fun playing the World of Disney Eye Found it Board Game.  It was exciting to hustle looking for hidden objects while the sands of time quickly vanished.  We had to be physically quick while using our intelligence, creativity, and memory.Both of us are fifty.  My eyesight, thankfully, is still approximately 20/20.  Tammy had more difficulty locating small objects.  I told her the next time we play we're using my magnifying glasses.  The board is very long, six feet, but it is also very narrow.  The drawings are very small.  Also, it is best to play this game on a carpeted floor.  My knees began hurting after playing it on Tammy's hard wooden floor.  I had to get a pillow to sit my knees on.I'm not a team player.  I think the game would have been more exciting if we were playing against each other rather than working as a team.  However, my biggest problem with the game is a lack of a good timer.  When a Search for hidden items begins, one of the players needs to turn over the sand timer.  When the sand runs out, the Search ends.  However, if all the players are diligently searching, who is watching the sand timer?  While Tammy and I searched, one of us, when we remembered, would glance over at the timer to see if all the sand had fallen.  Sometimes, we'd become so involved that we'd forget to look.The game would have been more fun if there had been a battery-operated timer that buzzes, alarms, chimes, etc., when the Search time has ended.  This wouldn't add much expense to the game.  However, it would add a lot more fun.  Furthermore, if everyone played individually, then only one person, the one who landed on a Search space or spun Search would actually perform the Search.  One of the other players could volunteer to be the timer.Nevertheless, the World of Disney Eye Found It Board Game was fun for about an hour and I would love to play it again.  I don't think it will become as popular as some of the other board games that my friends and I play, such as Yahtzee, Sorry, Trouble, and Monopoly.  However, if some modifications are made, such as a better timer and a bigger board, I think it will become more popular for both children and adults.Joseph B. Hoyos
It's huge!!!  It's huge!  It's a great big board game with all kinds of fun to be had.  Who doesn't want to look for Mickey?  Or look with Mickey?  Really quality construction and engaging art work, you wont be bored with it too soon.
This is a great family board game.  Get everyone away from their tablets & mobile devices & spend some time together. The Eye Found It Board Game is geared towards ages 5-15 years, but our 4 year old grandson can play it...and the young adults in the family enjoyed it too.  It's definitely not boring like some children's games can be. I like that we work together to find the objects too. Children learn to pay attention to detail when they play Eye Found It.We didn't have a table long enough for the 6' long game board so we played on the floor which was uncomfortable for grandpa so he sat in a chair but then couldn't see the teeny tiny pictures.  The game board is in 3 pieces & is put together like a puzzle. The next time we play, I plan on setting up 4 TV trays.  I'll spread the TV trays out a little bit so parts of the game board won't have any support under them.  Another idea, if you don't want to play on the floor, & your table isn't long enough, would be to spread this out on a couch but if 6 people are playing it might be difficult for everyone to see the board.For 1-6 players, we played with young adults, senior citizens and a 4 year old. We all enjoyed the game, but had trouble finding the tiny pictures so we didn't advance very quickly. One young adult kept spinning the clock tower which advanced the clock 1 or 2 hours, and doggone it, we were halfway to the finish line (I was closest to finishing) when  her spin advanced the clock 2 more hours & ended the game. This is a co-operatvie game where everyone works together to get to the finish line, but a player advances  individually by spinning the dial and landing on a number. I kept spinning 7's so I advanced quickly.There are twelve Disney realms depicted on the game board. The images are clear & the board is laid out nicely.  These are the realms I recognized:CarsWinnie the PoohAlice in WonderlandLittle MermaidPeter PanCaptain HookMonsters, IncBeauty and the BeastAladdinCinderellaPhineas and FerbMickey MouseSay if you're looking for a ball, try Winnie the Pooh's area first; anchors...NeverlandAfter this game is played a few times, I'm sure  some children will remember where to look for the tiny objects. This could take the fun out of the game for them & might limit the game's usefulness.  Nevertheless, 'Eye Found It' was enjoyed by all age groups.  None of us found it boring.
"World of Disney Eye Found It board game is fun for the youngsters.  They do need a bit of patience to search for the hidden pictures on the six foot board that is a sort of map of a fantasy Disney World.  The movement in this game reminds me of Candyland or Chutes & Ladders to some degree--except for the size of the board, which is about six feet long.One unusual aspect is that, according to the rules, everyone wins or everyone loses.  The youngsters I watched playing it turned it into a ""first one who gets there is the winner"" game, and made up their own rules, which seemed to work well, too.This is a good game for children who are fond of the Disney characters, although they may fight over the stand-up character markers."
This is a great game to play .with the whole family. Kids as young as 5 can play this game. Lay on the floor or on a dinning room set. fold out and go. All you have to do is find the objects. If your kids are familiar or not with the Characters, they will have a blast. we all laughed and added this to Tuesday night game night.
We've had so much fun with this one!You get a high quality game board, about six feet in length that fits together like a puzzle (three pieces).  The puzzle format makes it easy to store the game when not in use.  The game is intricately detailed with scenes from some of Disney's most famous movies, mixing newer movies and classics to good effect.  Not only will your child recognize many of their favorites, you'll recognize yours!My daughter was Tink and I was Alice (my absolute favorite) and we raced to see who would reach Cinderella's Castle first.  Along the way, you pull cards and search the board for small items: hats, numbers, letters, teapots, etc.  While the game is a race, this portion of the game is all about cooperative play as you work together to find the little pictures and earn moves together.At first, my daughter was a little frustrated finding things - the pictures are very little - but using a little logic, she was soon finding more pictures than I was.  As an example, when we had to find fire hydrants, I asked her where you normally find hydrants.  When she realized they were usually next to streets, she searched the board for streets and found them easily enough.  For the teapot, I reminded her that one of my favorite movies featured a tea party.  Off she was to search wonderland!This was truly a fun game and one we'll play again and again.  Even the adults in my child's life enjoyed this one!Just challenging enough, and a blast to play.
"The game is a lot of fun to play.The player pieces move for each player, but when it's time to find items on the board, everyone works together. We also liked playing that everyone needs to make it to the castle before midnight.It's fun to see the different ""worlds"" placed on the board, from the classic to the new.The board is very long. It's like three board games lined up edge to edge. That makes it easier for everyone to be around the board. You use little Mickey rings to identify the items you find on the board (seems like there should be more of the rings. They get used up fast each turn if you're playing with the maximum number of players).- Can't find it if it's too smallThe only drawback is that many of the items you have to find on the board are very small. It makes it hard for the older generation to spot the items. Maybe that's a good thing, gives an advantage to the kids!"
My daughter is 3 1/2 years old, and really enjoys playing games like this.  We already had the classic Candy Land and Chutes and Ladders games.  She loves the Disney characters, so this is a nice variety of game for her.I highly recommend taking the time to play a game like this with your child occasionally.  It teaches them patience and how to take turns.
Both my 8 and 5 year old loved this game, which involves finding hidden items on the board before the clock strikes midnight. The kids really liked the Disney theme involved and have nothing negative to say about it!  Board assembles, but the don't need me to do it.  It does take up some room though since it assembles to roughly 4 foot long board.  Not sure of exact length, just going from memory on that. I do have some concerns that the kids will memorize the location of the hidden items though.
My daughter, at 5 years old, is pretty into all things Disney (duh), particularly after a recent trip to Disney World. This game is perfect for a little Disney fan. At 5, my daughter is definitely right in the target age for this game, however, I find it really fun as well.Game play is pretty simple. Set up the (HUGE) board progress along the spaces to the castle. Depending on the spinner or the card chosen in a turn, you may get to find hidden objects to help every player along the path. When this happens, you flip the hourglass over and all the players look for items within a specified parameter (i.e. boats, gates, dishes, etc.)It's super fun, but I will warn you that this may not be a good game for grandparents. The board is huge, but many of the objects are teeny tiny. Because the huge game has to be set up on the floor, so players have to sit on the floor and it can't be played at a table. Some of the objects may be harder for folks with vision issues to see properly.I also feel like the timer goes by very quickly and sometimes I don't even realize the time has passed. Something with a buzzer or a bell would have been handy so that you don't have to hunt for objects AND watch the hourglass. Maybe I'll time it and use my phone to keep time in the future.Overall, though, I recommend this game for a family of Disney fans. It's good cooperative fun!
This is definitely a good game to play in the floor with the kids, and we all enjoyed it! The board is a whopping 6 feet long, and it consists of 3 pieces that lock together like a puzzle. The details in the board images are excellent and help make the game more enjoyable.  There are quite a few Disney movies incorporated into the game, so it was familiar to everyone that played.It's really a very good quality game and it's made well enough to last a long time.  We were impressed with the quality, especially since so many games are dinky and flimsy these days.The game is fun and engaging, allowing everyone to play together instead of just competing. The basics of the game encourage the kids to pay close attention to details, so I think it benefits them in the long run. You never know what you might miss if you don't pay attention, and this game helps them learn this.
