Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
My kids are obsessed with Mickey's Clubhouse. Unfortunately we don't have cable and there's only one episode on netflix, but we have watched that one episode over and over and over. They also watch the show at their grandma's house. Anyway, I got this for my daughter's 3rd birthday and she was THRILLED. It has already provided many hours of fun for her and my five year old son, too. I love that it comes with both a Mickey AND Minnie figurine (most Disney sets only come with one figure, forcing you to buy more). It has lots of fun things for the kids to do as well as ample opportunity to use their imaginations. We love this toy!

Question attention weights:
0.20113278925418854,0.20178382098674774,0.2001091092824936,0.19485101103782654,0.20212332904338837
Review attention weights:
0.038684383034706116,0.034411538392305374,0.04353581741452217,0.056565698236227036,0.04236617311835289,0.04048009216785431,0.05097707360982895,0.03850230947136879,0.047799091786146164,0.04144670069217682,0.040403325110673904,0.04490923881530762,0.0456390418112278,0.04126700386404991,0.040577083826065063,0.051537755876779556,0.043558746576309204,0.047369807958602905,0.03525860980153084,0.039793044328689575,0.037295155227184296,0.0425330325961113,0.055089205503463745
0.04139283299446106,0.043068014085292816,0.04425720125436783,0.0462799035012722,0.04067983850836754,0.04354279488325119,0.0461500808596611,0.04318004846572876,0.04228990897536278,0.0432681106030941,0.042979490011930466,0.044169969856739044,0.044655028730630875,0.04324417561292648,0.043519627302885056,0.04620475694537163,0.04250483587384224,0.04328671842813492,0.04292852804064751,0.04221669211983681,0.043402787297964096,0.04321133345365524,0.04356733709573746
0.03852246329188347,0.04341724142432213,0.04542603716254234,0.04981750622391701,0.03622541204094887,0.042709432542324066,0.04946494847536087,0.042904868721961975,0.04049814119935036,0.04484780877828598,0.042863983660936356,0.04418707266449928,0.04729225113987923,0.03998852148652077,0.04242618381977081,0.047405194491147995,0.041157107800245285,0.04360341653227806,0.045051366090774536,0.042311251163482666,0.044390153139829636,0.0429018996655941,0.04258778318762779
0.02923467382788658,0.03998340666294098,0.051090534776449203,0.06554694473743439,0.024574508890509605,0.042126961052417755,0.050985392183065414,0.04743551090359688,0.03677573800086975,0.045898161828517914,0.042106062173843384,0.04040738567709923,0.05267016217112541,0.04364952817559242,0.04289618879556656,0.04749441146850586,0.02880437672138214,0.04251973703503609,0.05135704204440117,0.048984985798597336,0.0435541570186615,0.03746204823255539,0.0444420762360096
0.0416368804872036,0.04359224811196327,0.043991342186927795,0.0449688620865345,0.04120434820652008,0.04435950145125389,0.04458049684762955,0.04400293156504631,0.041562825441360474,0.0423772931098938,0.042865633964538574,0.043773356825113297,0.04350224882364273,0.04703207686543465,0.044658590108156204,0.04663809388875961,0.04218699038028717,0.042095597833395004,0.0425913967192173,0.042396992444992065,0.04332055523991585,0.042858533561229706,0.04380326345562935
Questions:
what age is this for
Does this toy require batteries?
Are both sides of the "trap door" supposed to release when the lever is pulled?  Not sure if ours is defective or if one door is intentional.
Age group for this toy
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This has been a fun little toy for my two-year-old.  The Mickey and Minnie figurines are just adorable.The feature we use most is the slide.  The airplane is a fun idea, but unfortunately, the dolls fall right out.  The see-saw is fun, but the tiny chairs don't even interest my kids.This clubhouse is more on the small and simple side of things, but that's ok with me.  Everything doesn't need to be a song and a dance.
My Granddaughter loves Mickey Mouse Playhouse and was excited when she saw this playset.  Her favorite thing to do on a playground is to go down the slide and she likes making her Mickey and Minnie go down the slide.  She at first had a hard time figuring out how to make the characters to go down the chute and on to the slide but after being shown a few times she has become an old pro at it.  She thought that the seesaw was a phone at first and will still use it as one occasionally.  This is pretty sturdy.  She will take the plane off often and it comes off easily.  she enjoys playing with this alot.
We gave this to my son for his 2nd birthday and he has enjoyed it quite a bit. He goes crazy over anything related to Mickey Mouse at the moment and this was right up his alley. However, there is a minor issue. The slide on the side of the clubhouse comes off very easily but it hard to put back on. The toy is kind of cheaply made for its cost, but the cost is completely related to the fact it is a disney toy. The figures of Minnie and Mickey are nice as is the extras the clubhouse comes with. Overall it is a fun toy but not worth the asking price.
Bright colored plastic fun!  Kids who watch Mickey Mouse club house will love this play set.  Don't have to watch it though!  It's Mickey and Minnie only who arrive with this Mickey head shaped house.  Handle on top makes for easy transportation.  It's light and doesn't have any sharp edges, very safe and durable.Box says for 2 years old plus, but the parts are not small for chocking.  18 months should be okay with parental supervision.Great for imaginative play.  Quiet toy- no bells, sirens or music thank goodness!!!  Easy for little ones to put characters on slide to go through trap door. What fun to do 100 times.  The teeter taughter is cute, the characters stand on it.My son went nuts for it.  I will purchase the additional characters separately.  I think this will be popular for some time in our house
"My daughter LOVES Mickey mouse, so naturally when I saw this product, I jumped on it.  She was SOOOO excited when we opened it up and I started assembing it.  Sadly, assembling it was a practice I needed to become very familiar with as it comes apart VERY easily.  The two characters that come with the playhouse, Mickey and Minnie, bend at the waist.  I'm presuming this is so they can ride in the airplane and slide down the slide.  Well, they can do neither.  After my daughter failed several tiems to get Mickey to fly the airplane (he would topple out as soon as she let go) I tried it only to achieve the same result.  The slide, well...they kind of go part way down then they fall off the edge.  The slide, the knob to open the trap door, and the airplane come off super easily but are not easy enough for a small child to put back on themselves, so parents have to be prepared to do so, often.  Overall, she does like the toy.  She likes having ""the clubhouse"" when she plays with her other mickey toys, but this one usually just sits in the background as a backdrop."
"I believe my 3 year old daughter's exact words, as I was assembling it, were, ""I can't wait to play with it, it's wonderful!""  She loves the animated tv show and has several related toys and books.  This one blew her mind when she looked at it.  The only down side - it only came with Mickey and Minnie figures.  She asked where Goofy was and was sad when I said there was no Goofy."
The key features of the playset are the revolving plane, and the trapdoor and slide.  However, both don't actually work that well. The slide doesn't snap in place, and gets dislodges easily.  The attaching arm of the plane also doesn't lock in place.  The characters don't actually slide well, or sit properly in the plane. They seem to not have been manufactured specific for the playset. Overall, plastic quality seems good. And the toy plane is a nice touch.
The box arrived and my son was excited because he loves to watch Mickey Mouse Club house. The house its self comes in a couple of pieces.The head of the house can be a little hard to snap on but once it is on it doesn't seem to be going anywhere, The plane and slide then fix on in their places. There are instructions printed on the end of the box. The house comes with a see saw (which my son much prefers to use as a telephone)and table and chairs. The plane travels around the head although it can be detached easily if you want to have it fly away. If you stand a character on the top of the head and press the purple switch they fall through and down the slide. I would say it is only a 50/50 chance the character will make it all the way down to the bottom of the slide without getting stuck. The slide also has a tendency to come off but over all my kids enjoyed playing with this set. The characters do bend at the leg so you are able to have them sit down. If you child loves Mickey Mouse Clubhouse I would say you can't go wrong with this toy.
"Like most other kids, mine love Mickey and Minnie and the rest of the gang. They grew up watching Mickey Mouse Clubhouse, so were excited when I got this for them. But the toy set did not hold their interest for long, unlike a Little People set I got at the same time. The problem is there's little to do with the clubhouse. The ""flying"" part is a total gimmick that runs old after 2 minutes -- you can see it in the product picture. My kids do love the vivid colors of the toy, and my youngest plays with Mickey away from the set, but the clubhouse itself has been left behind in their closet. Fisher-Price could have made this set much more fun. As it stands now, the clubhouse aspect is just way too simplistic to even please a young toddler."
"This new Disney ""Clubhouse"" should bring loads of pleasure for any young Mickey/Minnie friend.  It may take a while for the adult to assemble the items included, but the results will be sure to please.  It comes in a colorful, large box with Mickey and Minnie characters.  It features a detachable ""plane"" and a real slide, the teeter-totter, Trap Door release, and much more. It offers scads of fun. Any fan of Disney will certainly enjoy this, and spend plenty of time with this set. You might want to check around to see if some vendors are offering some special deals. Enjoy,enjoy !"
"My daughter really likes this toy.  She plays with Mickey and Minnie like they were in the Mickey Mouse Clubhouse show.  She even sings the song while she plays, then she calls for ""tootles"" to help them get over the hill or whatever they need help with.  Moving it around is easy because it has a nice little handle and each of the little accessories are nice and she even comes up with other ideas for their purpose like the seesaw as a boat or the plane as a submarine.  I give it 4 stars because it doesn't come with more characters.  Otherwise, this is a great toy and keeps her busy for hours."
My daughter loves Mickey Mouse Clubhouse, but was done with this toy in a matter of moments. The only part of the toy she still plays with are the Mickey and Minnie figures. The toy is poorly constructed, so many of the features are rendered useless. For example, the trapdoor that goes into the slide is poorly constructed. When the character comes out of the bottom, he/she stops on the slide. The figures are too bulky to go down the slide. The plane is rather pointless since a child is required to move it by hand. It would be much more interesting to a child it a lever caused the plane to move. The other features are chairs to put Mickey and Minnie in, while they sit in their clubhouse. The toy is hardly stimulating and lacks features to hold a child's attention.
My two year old grandson loves Mickey, so he was thrilled to see this. The characters slide down the chutes from a trapdoor on top. The part he loved best was how the characters can sit in the plane. However, the plane connects by plugging into the slot, and it kept popping off. We put it back a zillion times, until he decided to just keep it separate and play with the plane. Although it did provide an afternoon of fun, the fact that it does not seem very well made would probably prevent me from buying another, say as a gift. It feels very plastic-y, and some of the doors don't seem to close well. It would last through one child, but is not a toy that could be passed down.
My kids are obsessed with Mickey's Clubhouse. Unfortunately we don't have cable and there's only one episode on netflix, but we have watched that one episode over and over and over. They also watch the show at their grandma's house. Anyway, I got this for my daughter's 3rd birthday and she was THRILLED. It has already provided many hours of fun for her and my five year old son, too. I love that it comes with both a Mickey AND Minnie figurine (most Disney sets only come with one figure, forcing you to buy more). It has lots of fun things for the kids to do as well as ample opportunity to use their imaginations. We love this toy!
It was a gift for a 2 year old girl that likes Mickey Mouse clubhouse. She really like this present and it was almost a brawl between her and visiting niece.Young toddlers are mesmerized by placing items inside a toy, cabinets, boxes etc and they can be occupied by that simple task for a long time. This is great toy for the age 1.5-3 years old.The big plus: no annoying music, voices.Minus: simple, no educational value.Overall I think it's a good gift for young Mickey Mouse fans.
My 3-yr-old daughter was extremely excited to see this toy come out of the box. She loves Mickey and Minnie, and was just so excited to play with the clubhouse. THE Clubhouse, in fact. She did play with this toy for about a half an hour by herself. After that, she played with it along with her grandparents (who had some trouble understanding how it worked).Assembly was fairly simple: attach the slide, put the microphone on the stand, and attach the airplane to the big Mickey head. The directions were printed on the side of the box -- a great idea for getting rid of paper directions, but it took me a minute to find them.It took me a minute to understand how the slide works. The figures go inside the red hatch at the top, and when you push down on the purple stand on the side of the Mickey head, the Toodles hatch opens up for the character to come out and down the slide.So -- a cute toy, overall. But, it's not really a great toy, and certainly not what I've come to expect from Fischer Price.Here are the issues we've encountered:The Plane: A neat idea, having a plane that you can put a character into that goes around the head. The first problem was that my daughter didn't understand how to get a character into the plane. Their legs do bend, and then you can sit them in the plane (sort of). They don't fit well in the seat because their hips are too wide (Mickey and Minnie both). As a result, the characters fall out of the plane on the downswing around the head. The other issue is that my kids were able to get the plane detached from the head. This would not be great for a 2-yr-old who might want to stick the plane attachment in their mouth.The Slide: Characters do not actually slide down the slide after coming out of the hatch. They fall out onto the stop of the slide, where they stay until the kids push them down the slide. The 3-yr-old wasn't too perturbed by this, but I certainly was.The Hatch: It's not easy to get the characters into the top of the hatch because their arms stick out a little wide for that. You can work them in, but it's not an easy fit. The grandparents were not sure how to open the hatch -- they figured it out eventually, but then they didn't realize that it could be closed up again.The Head: Grandparents complained that the toy tipped over easily. The door opening on the side is cute and allows for lots of pretend play with characters showing up to the clubhouse for a visit. There is a handle on the top of the head, which is nice for the person that cleans up the toys (namely, mom), but it's not like the toy is self-contained. It comes with a teeter-totter (see-saw) and a table and chairs for the characters to sit in, but it's not like you can store them inside the head and take them around without them falling out.The majority of the problems with the toy can be traced back to the characters: they're too big and too heavy. We plan on using other characters from other toys when we play with this toy. The kids are not too upset by the problems we encountered, they just play like they always do. Even so, I don't know how much replay this toy is going to get once the novelty factor wears off.
"Fisher Price Disney's Mickey Mouse Play Around clubhouse, what a great clubhouse for any Mickey Mouse Clubhouse little fan, Mickey and Minnie the plane a fun chute and all the other things the page has you can read above that they put into this interactive ""house""  i sent it to my great nephew, the Clubhouse is his favorite show i prefer to call it the house of mouse but i think that is dating me, and he's had a blast yelling oh Toodles and playing on the different fun interactive parts they have put in this very fun toy- all day!  while watching the shows of course. LOL.. so far what a hit this clubhouse is!and what a cute idea that the at home kids can now play along too!  when i was little nothing better than being included and i loved it when shows did that and Disney of course did great things with Mickey Mouse's clubhouse.i can't say how much this clubhouse is loved by a sweet two year old Mickey fan :)highly recommend..since they just got it i dont know about its durability. yet."
We LOVE Mickey Mouse Club House at our house. I got this for my 2 year old and she really liked it. It is a fun little replica of the clubhouse, but isn't too big. It comes with a few pieces of furniture and a Mickey and Minnie-that is one reason I gave it 4 instead of 5 stars, I would've rather had more characters and less furniture pieces to play with.  It talks and is easy to use, even for small toddler hands. Overall, it's hours of fun for my little one!!
"My 2 1/2 year old twins LOVE Mickey Mouse Clubhouse, so I was very happy to have the opportunity to review this clubhouse.  First, the clubhouse does look just like it does on TV, so kids who watch the show will immediately know what it is.  The colors are bright and kid pleasing, and the assembly is not difficult.  The plastic that the clubhouse is made of is not ""heavy duty"" so the whole clubhouse seems a bit flimsy, but it has held up nicely to spirited play by 2 1/2 year old twins.My complaints with the toy is the same as other reviewers, the figures will not stay in the plane unless you tightly wedge them in the airplane, and my toddlers can not manage this on their own.  There has also been difficulty getting the figures to slide down the slide.  All in all, these issues have not seemed to decrease my toddler's enjoyment of this toy.  We have several ""Farmer"" Mickey, Donald, and Goofy toys, and the figures from those also work with this playset.  All in all, we are happy with this toy."
"""Mickey Mouse Clubhouse"" has been my three-year-old son's favorite show since he was eighteen months old, and I'm happy he can now role play with his own Mickey Mouse Clubhouse.  This toy looks great, and it's a wonderful launch pad for my son's imagination.  We love that it includes Mickey's airplane.  My husband is an aircraft mechanic, and we are all about helicopters and airplanes in this house, so I think the plane will get plenty of use, especially since it detaches.The toy itself has a couple points of frustration.  Characters stick when they should fall, and they fall out when they should stay put.  This is not a huge deal because my son seems more interested in moving the characters himself anyway.  The toy comes with only Mickey and Minnie.  While it's not uncommon for a toy like this to come with only one or two characters, I think my son would be disappointed if we didn't already own theDisney Mickey Mouse Clubhouse Figurine Deluxe Figure Setpurchased from the Disney Store.Despite these minor drawbacks, it seems like it's going to be a fun little toy for my son to reenact his favorite television show over and over again."
My daughter LOVES Mickey Mouse and friends so I was excited to see this offered on Vine. This is a toy I normally wouldn't purchase, only because we have so many other similar toys that take up space w/o getting used. She was very excited to see this in the box and she liked it for about 5 minutes. She then pushed the playhouse aside and continued playing w the extra pieces. She has no problem getting Mickey in the plane, but she is older than some of the other reviewers children, she's 4. She uses the plane and the figurines but has lost the chairs, already. So part of the toy gets daily use, but really not worth the price.
My son loves the Mickey Mouse Clubhouse TV show and he really enjoyed this set for a few days. Unfortunately the toy didn't hold his attention very long because it was difficult for him to get the characters to go down the slide or in the top of the playhouse. He would also get frustrated because he would accidentally pull the airplane off of it's connecting arm and couldn't get it back on easily. He does however still play with the Mickey and Minnie figurines the Clubhouse just sits by the toy box.I wish you could buy the other Clubhouse characters individually, but I've been unable to find them on Amazon for a reasonable price. The set isn't that expensive, in terms of children's toys these days, so if your child loves Mickey Mouse Clubhouse this might be a good toy for them.
As a huge fan of Mickey Mouse Clubhouse, my son was thrilled to have a this toy in his home. There are plenty of different configurations that he can play with including planes, see-saws, slides, table and chairs, doors that open and close and what he calls a spaceacope (telescope). Set was very easy, less than five minutes and no tools are needed, just place and snap. The characters that come with the set include Mickey and Minnie, about 2 inches tall and wide, than also have the capability to sit down. The planes, chairs,ect are made so they are a perfect fit. The colors are nice and bright. I would recommend buying the other characters to go with the fly n slide clubhouse like theDisney Mickey Mouse Clubhouse Figurine Deluxe Figure Set. There are also plenty of clubhouse toys that would go well with this as future gifts like the space and rescue vehicle sets. All in all, this is a wonderful gift that I would highly recommend for the 3-5 year old's.
