Top question:
Why the gender specifics?  "Boys will love role playing with Mike"? Why exclude?
Top review:
Although I had never heard of the show - what kid can resist catapults, zip lines, horses and castles?  Neither of my grandsons (ages 3 & 6) for sure.  They have spent hours playing with this set when they visit on the occasional weekend.Pros:Lots of moving parts and play action.The boys loved pushing Mike down the zip lineIt has sound effectsSelf - contained and everything fits back in the box when play is completeCons:Fisher-Price let me down on quality - the entire set seems a bit flimsy and easily breakablePoor Mike barely fits into the rooms of the castleThe sound effects will drive you nuts after awhile if you (the adult) is in the same roomSome of the moving parts could easily pinch little fingers if handled incorrectlyAll in all - the grandsons love it.  I don't expect it to last long, but until it breaks, I'm sure they will have many hours of play.

Question attention weights:
0.12406373769044876,0.1253122091293335,0.12637189030647278,0.1250554472208023,0.12463664263486862,0.12458659708499908,0.12476906925439835,0.1252044141292572
Review attention weights:
0.07721338421106339,0.06364002823829651,0.059390828013420105,0.06465528160333633,0.059703223407268524,0.06054215133190155,0.05087399482727051,0.061506520956754684,0.061224523931741714,0.05997030809521675,0.06523364782333374,0.05996500328183174,0.06780707091093063,0.06828431785106659,0.05716848745942116,0.06282125413417816
0.07602863758802414,0.06841519474983215,0.06213640049099922,0.061667606234550476,0.061160601675510406,0.06648223847150803,0.04728139936923981,0.05699167400598526,0.06304281949996948,0.061908282339572906,0.06289449334144592,0.06116938218474388,0.0673927292227745,0.07231374084949493,0.056772347539663315,0.05434244126081467
0.08816029131412506,0.05121270567178726,0.06219577044248581,0.07915861904621124,0.06127787381410599,0.0540589764714241,0.0456220842897892,0.07640138268470764,0.06078648939728737,0.056649815291166306,0.04599723964929581,0.06290014088153839,0.06601518392562866,0.072768934071064,0.06119058281183243,0.05560392141342163
0.07241643965244293,0.0621330589056015,0.06251522898674011,0.06370862573385239,0.06280016899108887,0.06185588240623474,0.05258586257696152,0.06183300539851189,0.06415585428476334,0.061510879546403885,0.06037447974085808,0.06341753154993057,0.06519877910614014,0.0666724145412445,0.06119780242443085,0.0576239712536335
0.07112302631139755,0.06387599557638168,0.06227613985538483,0.061830367892980576,0.062457624822854996,0.062491416931152344,0.053465064615011215,0.059337954968214035,0.0641205906867981,0.061947643756866455,0.06483735889196396,0.06281808763742447,0.06519156694412231,0.06562132388353348,0.060251474380493164,0.05835438519716263
0.0701998770236969,0.06263033300638199,0.063301220536232,0.06236889958381653,0.0630015879869461,0.06192183867096901,0.05425303429365158,0.05975213274359703,0.06439361721277237,0.062090735882520676,0.06519104540348053,0.06340038776397705,0.06453221291303635,0.06422384828329086,0.06053634360432625,0.05820287764072418
0.06733388453722,0.06387457251548767,0.060269806534051895,0.06261619180440903,0.06219949200749397,0.06120102480053902,0.05946989357471466,0.060473859310150146,0.06325428932905197,0.061491191387176514,0.06474882364273071,0.06252696365118027,0.06300517916679382,0.06364548206329346,0.06353981792926788,0.06034952774643898
0.07146777957677841,0.07192692160606384,0.061265990138053894,0.05936159938573837,0.06064736470580101,0.06811963021755219,0.049987129867076874,0.05450352281332016,0.06268861144781113,0.06257884949445724,0.067435123026371,0.060118064284324646,0.06652828305959702,0.07132445275783539,0.05740999057888985,0.054636698216199875
Questions:
What are the age recommendations?
We have tried two sets of batteries and the castle is not talking. The on switch is set to on. any other ideas?
Why the gender specifics?  "Boys will love role playing with Mike"? Why exclude?
About how tall is the Mike figure?  I'm trying to figure out which of my son's other toys will be small enough to be used in play with this castle.
Are the parts too small  for a two year  old?
good for a one year old
My almost 5 year old loves imaginative play and keeps pointing to this but I'm worried he's almost too old for it. OK for 5+ years?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Although I had never heard of the show - what kid can resist catapults, zip lines, horses and castles?  Neither of my grandsons (ages 3 & 6) for sure.  They have spent hours playing with this set when they visit on the occasional weekend.Pros:Lots of moving parts and play action.The boys loved pushing Mike down the zip lineIt has sound effectsSelf - contained and everything fits back in the box when play is completeCons:Fisher-Price let me down on quality - the entire set seems a bit flimsy and easily breakablePoor Mike barely fits into the rooms of the castleThe sound effects will drive you nuts after awhile if you (the adult) is in the same roomSome of the moving parts could easily pinch little fingers if handled incorrectlyAll in all - the grandsons love it.  I don't expect it to last long, but until it breaks, I'm sure they will have many hours of play.
This is not a bad option for some imaginative play. But I think it pails, significantly toMelissa & Doug Fold & Go Wooden Castle. That castle has so many more ways to play and engage the imagination. It is also more portable and sturdier. Four characters are included, 2 horses.Here you get Mike, his horse, and the 2 best parts the catapult and the zip line. Those are fun and engaged our daughter for awhile. The major problem though is everything is so cramped. Mike barely fits in rooms. And the slide is so tiny it is absurd almost and provides no play value. The zip line does come out frequently and even though there are pegs for the catapult it comes off frequently as well.It is an average Fisher-Price product. But sometimes old and traditional is better. For me the Melissa and Doug Fold and Go is the way to go if interested in this.
Fisherprice makes decent plastic toys. They know not to make any of the pieces too small and the tree is very charming. My girls loved the castle.
"I had to knowingly laugh when I read one reviewer's description of the old-school Fisher-Price playsets. I had them all ... the Sesame Street duplex, the Sesame Street playhouse, the plane, the bus, all of that. They were SUPER durable! My younger brother also played with them ... and, to this very day, they are still near mint (even the little faces are entirely intact). And this is after countless drops, spills, and toting them out to the sandbox. Man, do I know what that reviewer is talking about ... and I miss those old, ""built-to-last,"" all-in-one-box toys. This Mike the Knight set is does not nearly compare in durability. One misguided footfall, and that castle is crushed. That's too bad. Still, I guess we can long for the days when toys had longevity (and probably some lead-paint), or we can move on. Therefore, in comparison to like toys, this castle is ""fine.""Like a few other reports here indicated, my own fingers were twice pinched when setting up the castle (however, I do recall endlessly pinching my own tiny fingers in the hinges of all my old, beloved playsets). And, yes, I had the same problem getting Mike to remain standing (which, again, makes me long for those old-school ""peg-bottom"" figures or even Weeble-Wobbles). It was also a bummer that only Mike accompanies the set. I mean, we all ""get it,"" if Fisher-Price sells an all-inclusive set, why would we buy accessories. (Again, making one nostalgic for their older products that included all Sesame Street characters, etc.). It's a consistent disappointment/money-pit.Oh yeah, press the shield for goofy sounds; however, I really wish that toy companies would learn how much parents loathe those noises (and how superfluous it is on this particular toy). Bummer. Many educational toys have super annoying sounds, but we tolerate them because learning to ""Bop It"" means bettering dexterity. Pressing the shield here does nothing for anyone.If you (like others here) desire toys that fosters imagination, then pick upGears! Gears! Gears!,Lincoln Logs(they're plastic now, but still great), andTinkertoy. These have a larger age-range (i.e. your child will play with them for much longer) and they assist with developing dexterity. However, if you are just seeking a ""fun"" toy, this may very well qualify. It IS cute, colorful, and silly ... and sometimes, we really DO need all three of those things:)"
This castle has lots of features, bright colors and is fun, not the best quality but is very easy to assemble and start to play with it, the only thing I don't like is Mike and his huge head is impossible to stay straight or fit in the castle rooms and Mike horse it fell all the time.
My son likes Mike the Knight, so when I saw this, I got it for him.  It is larger than I expected, measuring approximately two feet by two feet (eyeball measurements).  There are lots of things a child's imagination can do with this, as there are a lot of pieces.  Everything is durable and sturdy, but my son (3 years old), has bent the zip line and it is unusable now for its purpose.  I like the way it makes sounds/talks, and that the pieces are pretty big.  Overall, this is a great play set for any Mike the Knight fan.
"Our son's name is Mike , but he's about 21 years too old for this toy. But a nephew got a kick out of a toy with his ""best buddies"" name on it.Very durable , and fun to play with , the Glendragon Castle from Fisher-Price made an excellent choice for a gift.After carefully removing it from the packaging , the toy was still being played with after we left. A good sign."
"This playset is what I'd expect from Fisher-Price: it will hold up to plenty of play and there are plenty of pieces and things to do. I'm holding back from a 5-star rating because there's nothing truly outstanding about it, but it's a solid pick for Mike the Knight fans. Another nice thing is that this isn't too show/character specific; children can enjoy this as a generic knight and castle set without being a fan of the show.The zipline is a fun addition and pretty functional. I like that Mike can actually sit on the horse. The catapult works well and yet the ""rock"" is too light to cause any real harm. Several things like this means the set has potential for lots of fun. I have only a few minor complaints. There would be much more potential for interactive play with more human figures included; I find this is a common issue with playsets and suspect it's intentional in hopes customers will buy more figures. Then there are details like the fact that it's hard to fit Gallahad (the horse) in the spot with the hay and trough. Overall it's a pretty good choice and should be lots of fun for many children in the 2-4 age range."
I hadn't heard of Mike the Knight before, but when I asked my sister-in-law for gift ideas for our four-year-old nephew Sam, she suggested some of the Mike and Knight items.  When he opened this at Christmas, he loved it!  My SIL told me that he hasn't stopped playing with it.Great gift and lots of fun for little ones!
This is a sturdy fun toy castle that my grandsons are really enjoying, and they are 6 and 2.  The pieces are sturdy and a bit larger, good for younger hands.  There are a few cute special effects and it is colorful and nicely made.  Like many toys though, this only has one figure, so I am going to buy another for them to play with.  Otherwise, it's a good choice for kids in the preschool set.
On its own I don't think this toy is that great - it doesn't have all the little moving parts and secret compartments of the Imaginext toys, and therefore doesn't hold interest very long.  However, I'd still recommend it for a kid who loves Mike the Knight.The castle itself is pretty sturdy, and does have Mike's bedroom and a little chute that he can slide down to get to Galahad.  However, he can't actually land on Galahad like that - he just knocks the little horse over.  So there's not really that much to do with the castle part.The little Mike doll is actually very sturdy and nice, and I think a kid who likes Mike would really enjoy it.  Galahad is a little more plastic-y than I would prefer.  If one could buy Mike and Galahad without the castle, I'd probably recommend that.  Also, the castle doesn't come with Evie, even though she's pictured on the box.I do think the price is reasonable for the quality of the toy.  I'd recommend it only for younger children (like 3) who really like the TV show.  For older kids there just isn't that much to do with the castle.
Fisher Price has fun, imaginative toys.  They are always durable and will last from kid to kid.  My son loved this.  It is very imaginative.  The only thing it is missing is some sort of a launching ball or a shooter, but for ages 2 and up I think the toy is spot on.  Nothing for kids to swallow, bright and colorful, easy to clean...
"The kids were so excited when they saw this box come in the mail... and it's been a huge hit in our household with the 2 - 5 year old age range, both boys and girls.  There are some really creative aspects to it that really surprised me as well.  For instance, the idea of the knight attaching to his ""rope"" and rapelling down it is just awesome.  It also WORKS... he smoothly goes down and the kids squeal every time.The noise and music is a huge hit even for my 1-1/2 year old... she's always going up and pressing the buttons and ""dancing"" to it. It's not annoying and it's very fun.  You can turn it off if you are overly sensitive to noisy toys.  Thankfully, it's not ultra loud.The horse is obviously popular, especially since the knight fits on him.  The catapult is also popular, and it's small enough that they really can't throw it very far either.  Perfect!  All the pieces are cute.My only complaint is that the knight refuses to stand up half the time.  I think this is a major flaw... his feet are so tiny and he's very top-heavy so he refuses to stand easily.  But all the neat features (rotating doors, slide coming out of the bed, etc...) really outweigh this and I find the kids use this set along with their little people.So I take off a half star for the poor design of the knight himself... and still highly recommend it!"
I set up the play castle for my grandson (3.5 years old) and he loved it. When it was time for bed he started crying because he didn't want to stop playing. Such a wonderful way to express imagination. Mike the Knight's play castle was also a hit because my grandson's name is Mike. It appears durable and I liked the brilliant colors. The pieces were small but not too small. Makes a fantastic gift. Tomorrow I am going to set it up in the sand box, that should be extra fun.
We got this through Amazon Vine for our four year old daughter who happens to love Mike the Knight.  I was pleasantly surprised by just how fun this toy is!  In fact, it reminds me of my favorite castle toys from when I was a small child because it has all the sort of hidden things that I adored.  It has a bed that flips up to reveal a slide to the ground level, a catapult that launches a boulder, a ladder, a treasure chest that can switch from full to empty, a bench that can convert to a trough, as well as a cool zip line for Mike to slide down from the flag to a sign post.  The drawbridge goes up and down, there is a button on the wall that activates tons of sounds, a door that swings open as the base of the tree, and a rotating door that appears at the top of the tree.  Plus, Mike and his horse were included.  I'm amazed at how much they packed into this relatively small item.  This one is a winner - tons of fun!
This is a cute playset.  It has various trapdoors throughout the playset, a catapult, and a zipline for Mike the Knight to ride down.  My  four year old son enjoyed playing with it, but he particularly liked Mike the Knight and his horse, taking them all around the house.  The Mike the Knight figure is really cute and he fits securely on his horse.  One word of caution with this playset though - the zipline comes off easily and can be used as a whip by a imaginative child.  My son did this, and we had to hide the zipline from him.  Overall, this is a cute playset and I think any young Mike the Knight fan would enjoy it.
