Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
So if you're looking into foam-firing weapon of any sort, Nerf has been the company du jour for the past... forever.  However, knowing their vast inventory, they've made some good guns and some crappy ones.  Well, Nerf went bigger and better, and this monster is FANTASTIC!UNBOXING: The box is huge!  Ordering through Amazon is probably a good idea since their shipping costs are standard.  But you will be surprised to see how big the box is in retail stores.  Inside the box, the Nerf N-Strike Elite Centurion Blaster comes in five parts: the blaster body, the barrel, the magazine, re-load lever handles, and the bi-pod.  Everything is securely wrapped--my box was damaged, but the blaster inside was fully protected.REVIEW: So if you want a BIG Nerf gun that's red and orange and fires huge darts, this is the gun for you.  Putting the blaster together is simple, but it comes with directions for those who need them.  I've fired over 200 rounds through this thing and found out some baselines.  The blaster fires between 31 and 38 paces (~yards).  This is some serious distance, not replicated by many Nerf guns out there.In over 200 rounds, the blaster only jammed twice.  However, if the blaster does jam, it's rather tough to clear.  The magazine will NOT eject when the gun jams a dart into the receiver.  I needed to pry the see-through eject port and smash the dart through it to un-jam it.  There isn't much you can do, since pulling the re-load handles forces the push rod into the barrel--pushing the handles backwards doesn't retract the push rod.Another neat thing is being on the receiving end of the shooting.  The Mega darts, which are about 3x bigger than normal Nerf darts fire straighter, are not prone to wind as much, and whistle.  The whistle sounds are like mini-artillery shell sounds (wheeeeooooo--thud).  It's AWESOME!The magazine is only designed to carry six darts.  Re-loading is a cinch, but I did notice that if your darts hit pavement too much, the glue unbinds slightly and causes the darts to hang in the magazine.  A forceful push will get the darts into the magazine, and firing is normal even if the darts are hard to put into the magazine.OVERALL:I HIGHLY recommend Elite Centurion Blaster.  If you are looking for a Nerf gun with range and accuracy, this is the one to get.  However, be on the lookout for extra Mega Darts--I don't know where to get them, but your magazine will run dry with all the fun you have hitting people from a distance, and then you're out of luck.

Question attention weights:
0.19796261191368103,0.19901823997497559,0.20139621198177338,0.1998787820339203,0.20174412429332733
Review attention weights:
0.04761147126555443,0.040060605853796005,0.04524165391921997,0.04241205379366875,0.030909772962331772,0.039805274456739426,0.03718877211213112,0.032814230769872665,0.03396653011441231,0.0380101203918457,0.03013993613421917,0.03399202972650528,0.04519955813884735,0.03796803206205368,0.052804943174123764,0.030157890170812607,0.03339286148548126,0.03499981760978699,0.028840988874435425,0.033272940665483475,0.040052976459264755,0.036075443029403687,0.03983956575393677,0.04266761615872383,0.05709084868431091,0.03548407927155495
0.04387823864817619,0.03989982604980469,0.040629077702760696,0.041720639914274216,0.032801609486341476,0.03984852880239487,0.03571569174528122,0.035598766058683395,0.035815369337797165,0.04156292974948883,0.03296743705868721,0.03369712084531784,0.04299449548125267,0.04002919793128967,0.045985475182533264,0.035286907106637955,0.034953366965055466,0.03741546720266342,0.03043714351952076,0.03523750603199005,0.0408858060836792,0.035637930035591125,0.0390399768948555,0.04323640465736389,0.04919227957725525,0.03553284704685211
0.03662845119833946,0.042361319065093994,0.04733803868293762,0.04157831892371178,0.03307788819074631,0.03870267793536186,0.04619169980287552,0.03301726281642914,0.0363849513232708,0.03894779086112976,0.03730117157101631,0.038097038865089417,0.04396907240152359,0.03835602477192879,0.040238428860902786,0.03457753360271454,0.033065762370824814,0.03670835867524147,0.03451649844646454,0.03419656679034233,0.03577229753136635,0.03622214123606682,0.03724190965294838,0.033217109739780426,0.04713381454348564,0.04515795409679413
0.04072165861725807,0.038498006761074066,0.04114914312958717,0.03791963681578636,0.03612808510661125,0.0414615273475647,0.03829063102602959,0.03263341635465622,0.03508956357836723,0.04229046404361725,0.0345858559012413,0.03166964650154114,0.047919146716594696,0.04030531644821167,0.04529362916946411,0.03775251656770706,0.035047367215156555,0.036603983491659164,0.033000558614730835,0.03424060717225075,0.03840252757072449,0.03271156921982765,0.038066983222961426,0.03928275778889656,0.049403682351112366,0.04153173044323921
0.0378117635846138,0.03886208310723305,0.040917541831731796,0.03989628702402115,0.03804558888077736,0.038311801850795746,0.038721393793821335,0.037536539137363434,0.037594664841890335,0.0405862033367157,0.03771459683775902,0.03614888712763786,0.03949502483010292,0.03960006684064865,0.037968046963214874,0.0394161194562912,0.03883417323231697,0.03863714635372162,0.03686461225152016,0.03654254227876663,0.03888069838285446,0.03710225597023964,0.03699733689427376,0.03951083496212959,0.0399729460477829,0.03803088143467903
Questions:
is this blaster the best
People who have the newer "fixed" versions only: Apart from it not jamming anymore, does it still suffer from inconsistent ranges and bad accuracy?
Is it good or does it jam and stuff
Does it require batteries?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
It only took a matter of a few minutes to click the parts of this blaster together, which was very nice. Then, I turned it over to a nine-year-old girl to play with, while I did some housework. In quite literally 15 minutes, she came to me with the blaster saying that it was broken. I didn't believe it, and checked it out myself. Sure enough, the bolt can be pulled back the whole distance, but can only be pushed forward halfway.I must admit that I don't know what she did to the blaster to make it go wrong, but she is familiar with Nerf products, and her age is within their recommended limit. As such, I can only thing that I can think of is that something went terribly wrong with Nerf's play-testing, and they did not detect a major design flaw.The blaster is useless now, after only 15 minutes of play, and that is way, way too short. There's a problem with this toy, and I really recommend against anyone buying it. I normally like Nerf guns, but I don't like this one.(Review of Nerf N-Strike Elite Centurion Blaster)
Would have been a lot more fun if it worked like it said.My 7 year old loved it, but it is to big for him to hold and he wasn't able to pull back the lever to load and shot it. It is for a full grown person. One time the tripod on the front fell off when lifting the gun. Unless it's on the ground and you're laying down,  you can't use the sites. If you hold the gun level and shot as you would a real gun,  the dart only travels 10 to 15 feet. You have to shot way high to get the dart 30 feet or so. We never got a dart farther than 30 to 35 feet. We were trying to shot a trash can and hit it twice out of 30 attempts. It's supposed to make a sound when the dart Flys,  sometimes it did,  sometimes not.The darts are very soft and there isn't enough force to hurt anyone,  so I feel it's safe.Basically I feel it's to big for little kids and not powerful enough for older ones.
So if you're looking into foam-firing weapon of any sort, Nerf has been the company du jour for the past... forever.  However, knowing their vast inventory, they've made some good guns and some crappy ones.  Well, Nerf went bigger and better, and this monster is FANTASTIC!UNBOXING: The box is huge!  Ordering through Amazon is probably a good idea since their shipping costs are standard.  But you will be surprised to see how big the box is in retail stores.  Inside the box, the Nerf N-Strike Elite Centurion Blaster comes in five parts: the blaster body, the barrel, the magazine, re-load lever handles, and the bi-pod.  Everything is securely wrapped--my box was damaged, but the blaster inside was fully protected.REVIEW: So if you want a BIG Nerf gun that's red and orange and fires huge darts, this is the gun for you.  Putting the blaster together is simple, but it comes with directions for those who need them.  I've fired over 200 rounds through this thing and found out some baselines.  The blaster fires between 31 and 38 paces (~yards).  This is some serious distance, not replicated by many Nerf guns out there.In over 200 rounds, the blaster only jammed twice.  However, if the blaster does jam, it's rather tough to clear.  The magazine will NOT eject when the gun jams a dart into the receiver.  I needed to pry the see-through eject port and smash the dart through it to un-jam it.  There isn't much you can do, since pulling the re-load handles forces the push rod into the barrel--pushing the handles backwards doesn't retract the push rod.Another neat thing is being on the receiving end of the shooting.  The Mega darts, which are about 3x bigger than normal Nerf darts fire straighter, are not prone to wind as much, and whistle.  The whistle sounds are like mini-artillery shell sounds (wheeeeooooo--thud).  It's AWESOME!The magazine is only designed to carry six darts.  Re-loading is a cinch, but I did notice that if your darts hit pavement too much, the glue unbinds slightly and causes the darts to hang in the magazine.  A forceful push will get the darts into the magazine, and firing is normal even if the darts are hard to put into the magazine.OVERALL:I HIGHLY recommend Elite Centurion Blaster.  If you are looking for a Nerf gun with range and accuracy, this is the one to get.  However, be on the lookout for extra Mega Darts--I don't know where to get them, but your magazine will run dry with all the fun you have hitting people from a distance, and then you're out of luck.
"This thing is huge....almost 4' long, and it looks tough.But, there are no instructions for putting it together, and I had a hard time loading the magazine.  There's also other little clips with no idea where they go, except to go by the photos (and these didn't stay in place).  Much of the ""design"" is just in the molded plastic body, there's not really much to it as far as moving pieces.The big irritation is that it is really heavy. It's for 6-8 years but it feels like too much weight...my six year old can hardly lift it.It's supposed to interconnect to Iphones and the internet. I can find no way to do this without any instructions and I don't see anything that looks like it could scan or transmit data.And, the accuracy isn't that accurate, and the ""whistling"" sound is pretty weak.  Maybe an older kid could figure it out, but it doesn't change that it's just a very heavy piece of plastic."
"My kids love Nerf guns. We have different types ranging from simple single shot pistols, up to Tommy Gun like repeaters. We have several gattling guns, and even a crazy M-16 wannabe. But what was missing from the mix? A sniper rifle of course! Fear not future ""Overwatch"", your sniper rifle has arrived!This Nerf gun shoots special darts. It shoots them far, and it shoots them hard! I recommend not shooting it in the house. My kids destroyed several of the posters in their room. Yes, it shoots that hard. Also, eye protection while always nice is really required for this monster of a Nerf gun.Here are a couple of things to keep in mind when buying this Nerf gun:1.) It does not take the standard darts. It uses ""N-Strike Elite"".2.) It only comes with 6 darts3.) The ammo clip only holds the darts it comes with.I would definitely buy extra darts and the extended clip at the same time as purchasing the Centurion Blaster.Overall: 4 Stars. This is a nice addition to any Nerf collection, especially as it fill a niche that has been conspicuously vacant."
This is a must-have awesome looking gun. However, the fun, functionality, and durability falls way too short. For the size of the gun, it doesn't shoot far enough.  And breaks down a lot. Yeah, this is a pure wow factor present visually. I guess don't judge a book by its cover, but the other way.
This is a large Nerf gun. About 3 feet long and beefy. I feel a bit like Master Chief with it. Looks are a 5/5.It comes in two main sections that snap together. Typical thick Nerf plastic. Takes about a minute to set up. I had mine delivered to work and my co-workers and I had a blast with it. We have access to a long 100 foot or so hallway. Range was around 50-70 feet fairly consistently. Nerf says 90 plus on 2/3 of shots, which i think is accurate but you may have to angle up vs. shooting flat to achieve that. We were limited by 8 foot ceilings and shot standing up.  Darts are twice the size of normal Nerf ones. They whistle like a firework down the hall. It is actually a neat effect. We had a 4 and 5 year old around and they both thought the Centurion was cool, although it was much to big for them.Had I written the review in the first 10 minutes I had it, I would have given it 5 stars. Took it out this afternoon and it jammed up when I showed it to someone else. Likely double fed it. Cleared the jam but the charging handle would not return to the start position. It was stuck hard in the halfway position trying to go back forward. Could not pull the trigger to clear it or anything. Spent 10 minutes messing with it and nothing. Finally got it to go by slightly inverting it, pressing both handle sides, and holding it downward. It went no problem.  Charging it this afternoon went ok but a co-worker struggled to find the right pull to it.Overall this thing looks cool and shoots very well. Everyone who saw it, loved it. The charging handle has me wondering a bit on the durability and I was very frustrated by the stuck handle. I'd like to say I figured it out if it occurs again but I think it was more luck that it went as when it was stuck, it was stuck. Easy 5 star had that not occurred and maybe it was a fluke. Still an awesome Nerf piece. 4/5 overall for me if it holds up.Update: 8-14-13. I recieved word from Amazon, that Nerf has already updated the product in light of the charging issue and will be sending out the newer version to reviewers. Very pleased to hear this and very impressed with Nerf for jumping on the issue and dealing with it. Will review the updated version when it arrives.11-3-13: I never received an updated unit so no idea if they have actually addressed the charging issue or not.
Note: Check some other reviews regarding reliability issues. It seems that these issues have been resolved or there was a bad batch, because I have not experienced those problems. However, it's worth noting. I am reviewing based on my experience with one unit.The NERF Centurion Blaster. It shoots 100 feet. It launches MEGA darts that whistle as they drop in on the target. Here are the goods and bads:Good:1. Range. It's a beautiful thing to knock down cans at 100 ft. It's fun to get a shot off at the kids as they start from the far side of the yard.2. Size. Just the sight of the Centurion is pretty doggone intimidating.3. Whistling darts. Need a forward sentry to alert others in a game of capture the flag? Launch a whistling dart in their general direction.Bad:1. Range. Honestly, how accurate do you expect a batch of springs to fling foam over a long distance? Still, at long ranges, you're just shooting for intimidation and random hits.2. Size. It's a monster. The size and length-of-pull makes this definitely an 8-and-up toy, if that young. You're looking at a foot or more of pull to cycle the action. If your arms are too short, then this is a challenge.3. Whistling darts. Two problems: they don't always whistle. Also, the loudness inherent in the springs of the action keep the shooter from hearing the springs.Overall, I like it. At shorter ranges, it's accurate, but then you're on the line of too much pow when it hits. This is an outdoor or gym use NERF--definitely not for cross-dining room battles.
My husband loves to shoot his co workers and this nerf gun works great. He is able to aim all the way across the room no problem. He has had a little problem with it getting jammed up but has been able to fix it. He is a grown man (kind of) so it is not like a kid running around with it. But so far it has provided a lot of office fun.
The Nerf N-Strike Elite Centurion Blaster is part of Nerf's MEGA line and it truly lives up to its name. The gun is HUGE and it looks simply monstrous in my 12 year old's hands. Perhaps the most important thing to note about this Nerf gun is the fact that it is very powerful. The darts, which are a larger size than with standard nerf guns are fired at enough velocity to really sting. This is one of the reasons why we would NOT recommend this gun for anyone under the age of 10 and probably would recommend it to 12 and up.The gun assembly was fairly easy, but cocking the gun isn't and it's apt to getting jammed if you do it wrong. The clip hold 6 special mega darts without room for more. The range is fairly exceptional but the darts have a tendency to drift, which can be dangerous as it's easy for someone to think they are outside the line of fire only to have a dart drift to them.I have mixed feelings about my son playing with this nerf gun. He loves it and it's huge, but it's so big and so powerful it's more of a concern about someone getting hurt than many of the other nerf guns.
This is such a no-brainer nerf gun. For a long time people have been asking for a bunker shooter that could shoot long range with a large clip capacity. Nerf did the best to work within the cost limitations, it doesnt use a belt loader. So you have to reload the clip, but you can add extra clips easily. Once loaded you can fire them in quick succession and the bullets go a long range without any drop. It does have a very good fire power and can really be used in large fights. It is easy to change the gun angle without lifting the stand. This gun gets so many things right... but does have one big issue. The clip and loader are not fully tested, they do get jammed. Even the newer version doesnt seem to be jam proof it is better, but this seem to be a common issue with the larger nerfs. If you have a little bit of patience and do things slowly things work much better, but in the heat of the battle it does become a pain. It is very hard to rate down nerfs as they are  so much even if they have some odd quirks. I hope the next year models will iron out the clip loader and make it more robust.
I got this for my kids to use as they really love nerf products.  The gun is extremely long and is very hard for them to use.  The gun is recommended for eight and up and they are almost eight so I thought it would work.  It is made for older children and adults as they are better able to use it.  The gun also does jam quite frequently and doesnt work right all the time.  The gun also just comes with 6 darts and you must invest in more if you really want to keep playing. Last the gun doesnt seem to get anywhere near the 100 ft that it says.  Overall I would try a different nerf gun than this as it really has lots of problems and doesnt work well for younger kids.
We own many nerf guns. My son's birthday was a month ago and we have several of the nerf elite series guns including theN-Strike Elite Retaliator BlasterNerf N-Strike Elite Rayven Cs-18 Blasterand a couple others. They have all been very fun to use, yes there have been tears here and there(from my daughter), but they are battery powered and powerful. They sting very briefly when you are shot with one of those.Which leads me to my review of this gun. This seems a little TOO extreme for 8 year olds. i let my nephew shoot me with it from about 15 ft away and i felt the sting for about a minute. The darts are huge and not like your typical nerf darts. We were able to stand at one end of my house and shoot the dart all the way to the other end, and it made it, no problem. these things FLY FAST. the length is enormous as well. i cant imagine kids running around with it. this is something they would need to find a place and camp out till an enemy is near. It is about 2 1/2 times as long as theNerf N-Strike Elite Rayven Cs-18 Blaster. I have included a picture to show the different lengthsI think this nerf gun is more suited to those who could play in a very large area, like a park, or maybe those who live in a cul-de-sac. it is not meant to be used for indoor combat or those with small or medium sized backyards. I'd get it for kids who are above 13 years old. Its just too powerful for the intended 8+ it states on the box.update: After having this a couple days and gone through a lot of play, the gun gets jammed more often than it actually works. Were not really sure what is causing the jams, but the bullet gets stuck in the chamber and when it fires, the bullet gets squished. very disappointing considering the price of this nerf gun. i just received an email from amazon stating that the manufacturer has recognized the jamming issue, and will be sending out a new and improved Nerf blaster. update to follow.
First, love the Nerf guns. Always have. Always will. Shiney.Second, it appears rather rugged, but it is not. By the second day, several of the darts started to tear. I have other nerf guns and other darts, and the ones we haven't lost yet are still in great shape. Not these. These are the new, larger mega darts. On one, the top came off. On another, the tail is shredded, due I believe, to the loading mechanism.Also, your old usual size darts will not work in this one. Not a deal breaker, because these darts make sound so, you know, cool.Further, the gun has now jammed with no way to get it to work. As this is a Vine product, I am not able to return it, but had this been a Christmas or other present I'd be pretty upset right about now.Not sure what happened, but I was expecting a lot of fun with this toy because when it worked, it was awesome. Not so much when it doesn't.
I'm not surprised to see the general remarks already cataloged for the Nerf N-Strike Elite Centurion Blaster.  And while I don't like to participate in beating the proverbial dead horse, this gun was given to me so that I could offer feedback.  And like many others, I found the product problematic in the nicest terms possible.  It's a shame, really, because this gun looks absolutely AWESOME.  First of all, it is enormous!  It even has a bipod stand so that you can hone your sniper skills.  Also intriguing, the capability to gather additional hardware such as the Nerf Mission App Tactical Rail Mount to enhance your Nerf warfare experience.  Using an iPhone or an iPod Touch, you can secure apps that allow you to record missions and have scoping functionality. Listen, any kid who loves Nerf would definitely want to add this to their collection upon sight.This is where I'd usually run down the features of a product and offer some sort of commentary.  But I have very little to say beyond the basics due to what appears to be a ubiquitous design flaw.  While recommended for those aged eight and up, I think this particular unit skews much older.  We don't let kids play with the toys in our household, that's a job for the adults!  My experiences, therefore, with the Nerf N-Strike Elite Centurion Blaster are from a grown-up perspective.  No small or careless hands operated this machinery!The unit required minor assembly, which was intuitive and uncomplicated.  But once the gun was built and loaded, it wasn't very long before the mechanism started becoming very tricky and jamming up.  I'm not talking excessive usage, I'm talking fairly conservative play time.  With patience and fortitude, you could get the unit to unstick but the issue kept recurring.  Frustrated, I simply put the gun down and did a little investigating.  That's when I discovered that I was not alone in my dilemma.  Others were experiencing the exact same problem and many had completely destroyed their gun.So as they say, I simply walked away.  My blaster is not broken per se, but it is relatively inoperable.  I felt like I was spending more time tending to its idiosyncrasies than to actually using it for its intended purpose.  Have lots of Nerf merchandising, love Nerf products.  But this one needs a trip back to the design studio.  Awesome idea, clunky execution.  KGHarris, 8/13.
"The Nerf N-Strike Elite Centurion Blaster is a HUGE (about 3 feet!) and sturdy gun that looks quite impressive. I especially love that NO BATTERIES ARE REQUIRED! That can be the difference between a gun that gets played with and one that ends up sitting on a shelf in the closet. The new MEGA ammunition type is bigger than normal N-Strike Elite darts, and you can hear them whistle when firing over large distances.There's a gray tripod attachment that locks into place on the bottom rail of the Centurion. It both stabilizes the gun and steadies your aim. This piece also folds up, so you can smoothly transition from sniping, to running, and back.Unfortunately, the Centurion Blaster appears to have a serious design flaw that needs to be addressed (Hasbro was notified of the issue yesterday, July 29th). For this reason alone, I would hold off on ordering one until the issue is resolved.At some point, the cocking mechanism that feeds the ""bullets"" from the magazine into the chamber will irreparably lock up on you. It took about 20 minutes for it to happen to me. Until that time, the loud ""CH-CH"" sound of the feeder loading was one of my favorite features of this gun. It is a sound that is very intimidating, letting an opponent know that you are a force to be reckoned with.While it lasted, this was a great toy for imaginative play. However, if you want to use it for more than a half-hour or so, then I'd recommend waiting to purchase this item. You can contact Hasbro for more information."
At first glance, the Nerf N-Strike is a great game. First off, it's HUGE.  My nephew is 8 years old and it's almost as tall as he is.  At the same time, it's lite, not overly bulky, and easily maneuverable.  In short, it's a kids' dream.However, all that instantly fades away when you discover that after about 3-4 hours of use, it's jams and no amount of fidgeting will make it work.  I spent a couple of hours trying to figure out why the foam darts weren't loading into the chamber.  Every time I racked a dart, or tried to rack a dart, it would get smushed up between the chamber and barrel.  There's obviously a flaw in the design, which, thankfully, Nerf has been made aware of and resolved.So, the negative is that it made it to market when this is obviously such a widespread problem, but kudos to Nerf for rectifying it and sending out replacements.
This LARGE gun was manufactured with a flaw. The gun jams upon firing and ends up being unusable/broken/not able to fire the darts. An improved model is in the works and will be issued. I would feel better doing a full review including the firing aspect (actual intended use) once I receive the improved model, however I will give a brief review on the basics of it.First of all, it is a LARGE gun. The darts are larger than usual as well. They do seem to travel a bit further than the smaller sized darts. We were able to use the gun only a few times before it finally jammed for good, but I do feel like they went further than other models we have.The tripod is nice, sturdy and folds up quickly and easily.I think the age range indicated on the package is incorrect. I am pretty sure that the average 8 year old will struggle with this gun. It is bulky and long - and in some cases, just as long/tall as an 8 yr old! I would probably say ages 10 and up would be more suited to the size in order to fully handle it on their own and use it with ease.It does seem like a very solid toy. There is a little assembly involved, but it is simple and once it is put together, it stays together. It is not super heavy, but awkward due to size.I feel confident that once the design flaw is fixed, it will be a perfect toy gun. The few times we did load it before it broke, it was easy and fired off just as easy. I will come back and update the review once I have received the replacement and give a more in depth review. It definitely deserves a fair review because other than the jamming issue, it seems solid, sturdy and FUN.
This toy looks pretty amazing when pulled out of its shipping box.  My two children were in awe of it and were very excited to rip it out of the box, and get the playing started.  The assembly was very quick and easy to do as was loading the darts into the dart clip.  This gun is very large so the bipod stand is a necessity for children at the end of the age limit of 8 years old.  The most difficult part of the gun, where I do see improvements necessary is the pulling pack to load the next dart into the gun.  This could be a little difficult for younger children (ages 8-10) but once there had some practice they were getting the hang of it.This gun is well played with at our house.  We even picked up some additional darts for this gun so the kids can shoot longer before having to run around finding the darts.
I am reviewing this Nerf N Strike Elite Centurion Blaster for my son who is the most knowledgeable when it comes to Nerf products. He is 10 and has a very large collection of Nerf guns.  His opinion of this gun is that overall it is fun and easy to load. The dart shoot straight but not as far as advertised.  The negatives for this model are that it is hard to pull back,  is heavy and not very portable.
Some light assembly required, very easy to do. Comes with 6 super large darts and a bi-pod. This is a very large gun, takes up a shelf across an entire computer desk. The darts don't fly straight, but it's still super fun to play with. Adults and children in the household love it. It actually has minor recoil when you shoot it. There are no small parts that can get eaten by the little ones and there aren't too many parts that can break. Very large and not too light, recommended for adults or older kids.
Clocking in at almost 4 feet how can you not feel bad when you walk onto a field or come out of your room ready to have a nerf war with friends?  I got this for my son a first grader and the gun was as big as he was. We went outside and shot it and the closest dart, holding it like a real gun, and walking it off foot to foot was at 27 feet. The farthest aimed at an angle in the air was at 67 feet.  Out of the six shots they each spread out in a fairly straight line from 27 to 67 feet.  The box states it will shoot 100ft. 63% of the time.  They shoot straight until the heavy dart heads and wind make them shake a little off of your long distance aim but if you are shooting someone close the aim is fairly accurate for a nerf gun.  It is not heavy and comes with a place for a strap.  Had to stop my review just now to break up a fight he just shot his much older sister and the darts do sting.  Up close they will leave a dime size red mark.  The gun comes with many places you can buy additions for your gun. One is a IPOD or IPHONE rail mount tactical mount that you can download an app that turns your device into a scope or camera.  The app also lets you zoom in and out on a target.  I didn't have this to try out but it looks like fun especially if you want to record your shots. Comes with a bipod kickstand that slides easily on and off if you want to lay prone.  Comes with 6 large darts a clip and a bipod kickstand.  It has a fire-ready indicator that is green for ready and an access door to help any stuck or hastily loaded nerf bullets.  The color is red, white striped, and black with a dash of grey on handle.  A custom paint job would really make this gun look excellent for the playfield.  Out of all the nerf guns I have owned in my life which is about ten or twelve this easily is my favorite one.  I would bring this to the playfield just for the intimidation factor alone!  Hope you enjoy it as much as my son does...at least you will enjoy it more than his older sister and our pets do!
This is really a great nerf gun.  It does what it says, it shoots about 100 feet.  The nerf bullets whistle as they go through the air which is really cool for my boys.  The bullets also do not hurt despite their fast speed but you don't want to shoot someone in the face with this gun.  It possibly could damage the eyes.The drawbacks on this toy is that the chamber gets jammed often.  At one point I thought the chamber was broken but we were able to fix the toy.  The nerf bullets likewise jam in the barrel often and two of the six were destroyed because of it.  You have to squeeze them to get them out and we damaged them in the process.Overall this is a solid gun.  It is durable.  It is fun.  It shoots well even with the minor issues.  It perhaps was just our gun but I don't know.  I would recommend this gun and do believe children can have fun with it.  Heck, I am an adult and I enjoyed it.
"UPDATE: I called the phone number on the back of the instruction sheet and explained the problem. Hasbro was very helpful... they claimed that they're aware of the problem, that they're fixing it, and immediately sent me a return shipping label. About two months later, a replacement arrived. From what I remember of the old one, the new one looks identical, so I'm not sure exactly what has been changed. I expected the same problem, but to my surprise it works perfectly. It's been two months now and I've shot well over 100 darts through it without a single jam.If you buy one and having the jamming issue, I HIGHLY recommend calling Hasbro on the phone number listed on the instruction sheet. I'm assuming there's a lot of old stock on the store shelves still and exchanging it where you bought it from originally will likely due nothing. It was worth the wait... when this gun works like it should, it's absolutely awesome..._____________________________________________________________ORIGINAL REVIEW: ""AWESOME Blaster... Extremely poor design. Non-functional after 2 days""I received my first Nerf gun nearly a month ago and my family has been loving them ever since. This is now my fifth Nerf gun and one I was very much looking forward to getting.Basically, this is the sniper rifle of Nerf guns... it fires a larger dart at farther distances. Out of the box, it seemed very well constructed. Its few included parts snap together (permanently) to form a rifle nearly 41"" in length. It includes a 6-round magazine, 6 darts, and and a removable/folding bipod. The darts that my other Nerf guns use are 2-3/4"" long and 1/2"" wide... these Megadarts are 3-3/4"" long by 3/4"" wide. Big enough that you can slide a standard dart into one of the megadarts.The rifle itself is not very kid-friendly.... it's very long and the cocking mechanism has 12"" of travel that makes it very awkward. My 8-year old is unable to handle the rifle well, let alone load and cock it herself. She's at the minimum age (listed as for 8 and up). I have two complaints at this point, both of which are the design... first, it's not possible to look down the sights and line up a target perfectly... the sights are too low. Even my daughter couldn't get her head close enough to the rifle to line up the rear sights with the front. The only way I was able to was by placing my head behind the stock. Second, there's an angled piece that runs from the bottom of the grip to the stock... this part has an edge to it that begins to get uncomfortable after holding the rifle for any length of time. At one point, I found that my wrist was red from rubbing against it. This part is entirely cosmetic and would be best off being rounded, or removed completely.Despite these two design flaws, for my wife and I, this rifle is a LOT of fun. It's pretty powerful, has a nice long range, and is shockingly accurate. I had no trouble at all shooting soda cans from 20' away. None of my other Nerf guns could come close to doing that. The second day I had it, I brought it outside where my daughters were playing on the front lawn. From a distance of 20-30 feet I was able to hit my oldest daughter twice out of two shots as she ran across the lawn. At a farther distance, I found I needed to angle the gun upwards a little bit, but it was at this longer distance I was finally able to clearly hear the darts whistle through the air. From a distance of about 60', my first shot was with the rifle at about a 5-degree angle, the dart spiraled through the air and amazingly hit my daughter in the knee. The second shot, I increase the angle a bit more and was able to hit her square in the back. Amazing... we were all laughing as it seemed like no matter where she stood, and no matter how much the dart seems to spiral through the air, the dart found its target each time through the remaining four rounds. We were all absolutely shocked at how accurate this rifle was.Unfortunately, that's where the fun ended. I want to first point out that on the second magazine-full that I fired on the first day, there was a major jam... the cocking bolt got stuck halfway back, and I couldn't move it either back nor forward. After about 5 minutes of trying to figure out what was wrong, I finally applied extra pressure to the bolt and managed to snap it forward again. The rifle worked fine for a while afterwards, however, it had a 'soft jam' twice. 'Soft jam', meaning the the bolt went forward all the way, but ended up squishing the dart like an empty soda can in the chamber. The dart was quickly removed. Later that night, I had one more 'hard jam', where the cocking bolt once again was stuck halfway back.The second day was when I brought the rifle outside, the first six shots went just fine, but the second magazine full had two 'soft' jamming issues, and two other issues where the dart only shot out 8'. Third magazine full, the rifle had a 'hard' jam on the first dart, and since then, the rifle has not worked at all. Any attempt to cock the bolt, the dart either gets mashed into the chamber, or the bolt jams halfway back. In addition, there was obviously something wrong as the last four attempts ended up ruining the darts by gouging holes into the sides of them.The Problem:-------------I'm now on day three of owning this rifle and after spending the morning inspecting it, I believe I've found the problem. First, the 'soft' jams are caused by the fact that the new Megadarts are just too squishy. They are quite bigger then standard darts, but the wall thickness is the same, making them way too soft. If the dart is not perfectly in line with the breech, the dart just squishes. Compared to the Nerf Rapidstrike CS-18 I have, the darts are rigid enough that any imperfection and the darts still load, forcing themselves in. If the dart has an extreme curve to it, the darts are still rigid enough to simply stop the bolt from moving forward. Here, the Megadarts squish with little effort... they aren't rigid enough to 'self correct' their direction.The 'hard' jams, the jams where the cocking bolt gets stuck halfway back (which seems to be extremely common judging from the other reviews posted here) are a result of the dart shaft/bolt making contact with the magazine. The magazine's sides extend up and then arc inward to hold the darts in the case. When the magazine is inserted into the rifle, and the cocking bolt is pulled back, a shaft slides forward, underneath these 'arcs' in the magazine, and encases the dart. The problem is, the magazine has a little bit of play in it, and the tolerance of the shaft is minimal: if the magazine isn't 100% pushed in, the shaft will hit the top of the magazine, stopping the cocking bolt knob from sliding back any further. The shaft itself is extremely thin, and after a couple of jams on mine, started bending inward. The shaft no longer slid smoothly over the darts causing damage to the darts and causing additional 'soft' jams. Also, since the darts weren't fully seated in the shaft even when the rifle was cocked properly, the darts would only be propelled a few feet.After bending the end of the shaft back into shape, I was able to replicate a 'hard' jam by pulling lightly down on the magazine while cocking the rifle. I then resolved the jam by slapping the bottom of the magazine upwards. There is very little room for error between the shaft and the top 'arcs' of the magazine... if the magazine is off at all, there will be a jam. If you look at the 'arcs' at the top of the magazine, you can see they're flared out just a little bit at the rear, obviously to accommodate the the shaft being slightly off-center with the magazine, however in my opinion, there isn't enough flaring. Flaring the rear edges of the magazine 'arcs' more would reduce 'hard' jamming, if not alleviate the problem entirely. This could easily be done after purchase, at home, but of course, I'd like to see Hasbro take care of the problem themselves.-------------For the short amount of time this worked, this was our favorite Nerf gun. The rifle itself has incredible potential for being an awesome addition to anyone's Nerf collection, but with the current design, it's a disaster. There's nothing here that can't be fixed, so I'll wait and see if Hasbro steps up and makes the required fixes.As for my rifle, the damage is still significant enough that it no longer functions properly... I will call the company in the morning and see if I can get it replaced. I will update this review either way..."
The Elite Centurion has become the new go-to Nerf blaster in our home. Why? Several reasons. The blaster can shoot both darts and discs. The darts are larger, so they fly farther. The whistler darts scream as they fly, for some added fun. Distance-wise, the blaster will shoot approximately 100 feet. The Centurion also comes with a bi-pod stand so you can lay on the ground and ambush the enemy with greater accuracy. This is great fun for kid and adult alike. Included with the blaster are: removable bipod stand, a Mega dart clip, 6 mega darts and 6 whistler darts. Nerf-gun fans will not be disappointed with this gun.
This gun is huge. And pretty heavy if you want to carry it around the Nerf battleground. If your kid wants to be the Nerf sniper, then this is a good choice, but I'd avoid it if looking for a good run-around Nerf gun for close quarters battle.It snaps together easily. All pieces feel sturdy. It is long and awkward to hold for small children. But when you do get it setup, and when it doesn't jam, it packs a good punch. Set it up on its bipod and find your target.The bullets/darts are quite large compared to the standard size. And they fly pretty well through the air. We were on target with most of our practice shots. Aiming is sort of trial and error, as you can't get your eye low enough to line up the sights - that is unless you stick your head behind the stock. There are rails on the top for a scope and rails on the bottom for a faux laser or flashlight.We have experienced quite a few jams. The large bullets have some flex, and when the bolt jerks back, it seems to compress the bullets and cause the jam. In other cases, our bolt will pull all the way back, but only go forward about half way. In those cases, we have to pull the bolt back with both hands and give it a little jerk at the end. That seems to let the bolt go forward. Unfortunately, these tricks are much easier for a teen or adult. Not so easy for the little ones.Our kids usually get Nerf guns, lose all the bullets, and then just have pretend wars with their friends. This is one cool addition to their arsenal. The jams are annoying and hopefully they won't get worse. For the price, you'd expect a jam-free design, but our kids are happy nonetheless.
