Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
This is a fun set with plenty going on. There's the main action with the garage ramp/crane and also a little mini mart with a gas pump that makes noise, a little lever to launch a car over a bump in the road. Overall, this seems to be good quality for what it is. I like that this is a set which my four-year-old can enjoy, but I'm not too worried that something will get swallowed or chew up immediately if baby brother comes on the scene.In my limited experience, plastic car sets try to design in more stunts than can really be pulled off most of the time in play. That somewhat applies here, but at least the coolness seems to outweigh the frustration. When you launch the racecar from the top of the elevator, it triggers the police car to follow (if you have him stashed in his spot above.) Then there's a break in the ramp where they have to be lifted over by the crane. It's designed so that the crane carries the sports car across and then quickly comes back to pick up the police car, which should have paused. It's fun when it works, but a good percentage of the time the police car has enough momentum that it doesn't stop to wait for the crane and just crashes off halfway down.This does need to be assembled, and it will need 3 AA batteries which are not included, so plan ahead if you're giving a gift. Assembly required at least 25 minutes from opening box to having stickers placed, but wasn't frustrating (if you're good at putting on those stickers!) Battery installation DOES require a phillips screwdriver. There's not a lot you'll be able to do with this set without batteries since they operate the crane and cars can't go down the ramp without it.Decide what your thoughts are, but I did realize that this could be perceived as teaching that being chased by a police car is a fun thing.I really like the Fisher-Price Rollers cars, but had trouble finding a place to buy more. (I figure with two cars, there's a good chance one of them will be misplaced at any given time.) I ended up ordering from Fisher Price's website, but shipping with seem disproportionately high to the price of the cars unless you're buying along with other things.

Question attention weights:
0.20069147646427155,0.19962246716022491,0.19914156198501587,0.19970908761024475,0.2008354365825653
Review attention weights:
0.05529244244098663,0.05623922124505043,0.05671588331460953,0.05620768666267395,0.05688438564538956,0.05806334689259529,0.05465371906757355,0.056288715451955795,0.056334685534238815,0.052268095314502716,0.052827704697847366,0.05663130804896355,0.05500257760286331,0.05559438839554787,0.05288775637745857,0.05686737969517708,0.05558057501912117,0.05566013976931572
0.05322376638650894,0.054125744849443436,0.05263544246554375,0.05499172583222389,0.06599326431751251,0.06505780667066574,0.05918918922543526,0.05773903429508209,0.05477551743388176,0.05546274036169052,0.04470705986022949,0.05478616803884506,0.05535855516791344,0.055521197617053986,0.05036487430334091,0.05829622596502304,0.052095599472522736,0.05567612126469612
0.05410701781511307,0.05516819655895233,0.053109049797058105,0.055140599608421326,0.059245653450489044,0.05683363601565361,0.05476699396967888,0.05552138388156891,0.06079849600791931,0.052512027323246,0.05556211620569229,0.05562688037753105,0.05279132351279259,0.05563226714730263,0.057890381664037704,0.05549737438559532,0.054304126650094986,0.055492520332336426
0.053843989968299866,0.05520595610141754,0.05540322884917259,0.05531080439686775,0.05851610004901886,0.05647837370634079,0.0556851364672184,0.055743951350450516,0.05981731414794922,0.053371284157037735,0.05351259931921959,0.05557074397802353,0.055077191442251205,0.05514770746231079,0.054791733622550964,0.05563347786664963,0.05586516484618187,0.055025242269039154
0.05563432723283768,0.056536611169576645,0.05672265589237213,0.05645981803536415,0.056132297962903976,0.05751387029886246,0.054196372628211975,0.05631599202752113,0.055725932121276855,0.05185963213443756,0.05372140184044838,0.056930385529994965,0.05500595271587372,0.05566492676734924,0.053313154727220535,0.05690004676580429,0.05565278232097626,0.05571389198303223
Questions:
is this toy compatible with fisher price "wheelies" cars? (the ones that come with the set look very similar to wheelies)
Do the Matchbox cars work with this garage? I'm a grandma who has been away from this stuff too long!
Is it possible to buy replacement cars for this garage? We have lost the police car that comes with it and my son keeps asking for it.
Can regular matchbox cars be used with this garage too?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Make sure you don't overlook this insanely cute garage!  The cars fit the little guys' hands very well - they're a bit on the chubby side so it makes them easy to pick up.  And that motorized crane!  Golly do the boys LOVE that thing!  They really outdid themselves over this one - the giggles and the insane amount of fun the boys have with this thing is over the top.  This is definitely THE item for little boys for Christmas this year - all imagination and NO video games.  Yeah!HIGHLY recommend!
This is a rather large toy so make sure you have a good sized play space. It is easy to set up and play. The kids love this toy and have a hard time waiting their turn. It seems to work best with our 4 year olds because of the motor skills required to use the crane and elevator. It also works best with no more than two children at the same time. So far no one has gotten bored with it and they all love to play. Fisher Price remains one of the best names out there for toys.
The set is a lot of fun and my kids loved it. There is a lot of different neat details, like roll-out extra road and the way it hides inside, the elevator - it has very interesting construction, and kids had a lot of fun discovering how it works - it goes right through the platform on the middle level. The way it makes the police car start chasing the yellow car is interesting, too.YOu need batteries for the crane to work. At first, we had problem with the crane - it would fail to work properly, but we soon found out that we didn't assemble the toy correctly - it is made of flexible plastic, and you might think that it clicked in place, but it might not, or not in every place it should have done it. So, if something does not work, inspect carefully all the connections (some of them are well hidden) and chances are, there is one or two that didn't fully engage, and it throws the toy's balance off, and it does not work correctly as a result.
My nephew is a little fellow - younger than the target age of this toy, but Man, does he love it! There is so much stuff going on and the toy is durable and very kid friendly. Once you get it set up - yeah you gotta do that - and put the batteries in and put the cars in place, the kids can have a whole lot of fun watching the police car chase the race car through the garage and out onto your solid floor. There are sound effects as well which helps the kids have some fun. Be ready to have the dog chasing those little cars around...
"This play set has a lot going for it.  It seems like it has a lot more ""nooks and crannies"" than other car play sets.  It requires batteries for the sound effects and for a crane portion that moves the cars from one road to another.  There is also a hand operated elevator, gas pump and pull out and retractable road (not sure about the point of that part actually)It comes with two cars already and I note that I have another fisher price set with cars and the cars from that set will also work with this one... so I wonder if that was intentional.  Probably was, and is a nice way to get people to stick with Fisher Price for their toys.This set will keep your little tykes busy playing for hours.  There is a lot to see and do with it."
This is a fun set with plenty going on. There's the main action with the garage ramp/crane and also a little mini mart with a gas pump that makes noise, a little lever to launch a car over a bump in the road. Overall, this seems to be good quality for what it is. I like that this is a set which my four-year-old can enjoy, but I'm not too worried that something will get swallowed or chew up immediately if baby brother comes on the scene.In my limited experience, plastic car sets try to design in more stunts than can really be pulled off most of the time in play. That somewhat applies here, but at least the coolness seems to outweigh the frustration. When you launch the racecar from the top of the elevator, it triggers the police car to follow (if you have him stashed in his spot above.) Then there's a break in the ramp where they have to be lifted over by the crane. It's designed so that the crane carries the sports car across and then quickly comes back to pick up the police car, which should have paused. It's fun when it works, but a good percentage of the time the police car has enough momentum that it doesn't stop to wait for the crane and just crashes off halfway down.This does need to be assembled, and it will need 3 AA batteries which are not included, so plan ahead if you're giving a gift. Assembly required at least 25 minutes from opening box to having stickers placed, but wasn't frustrating (if you're good at putting on those stickers!) Battery installation DOES require a phillips screwdriver. There's not a lot you'll be able to do with this set without batteries since they operate the crane and cars can't go down the ramp without it.Decide what your thoughts are, but I did realize that this could be perceived as teaching that being chased by a police car is a fun thing.I really like the Fisher-Price Rollers cars, but had trouble finding a place to buy more. (I figure with two cars, there's a good chance one of them will be misplaced at any given time.) I ended up ordering from Fisher Price's website, but shipping with seem disproportionately high to the price of the cars unless you're buying along with other things.
[Good]It's a pretty attractive looking toy and that will keep your kid distracted for hours.Safety: The choice for plastic instead die cast metal was a good one. We've already had an episode where my kid has thrown one of the cars. Thankfully it didn't hit another child. If it did, the damage would be minimized since the cars aren't die cast metal.Ease of Assembly: The instructions were pretty clear and simple to follow, with the hardest part being the precise placement of stickers.Durability: This toy is durable enough to survive being pulled away roughly on multiple occasions.Children under 4 that play with this toy will become more familiar with the idea of mechanical motion[Bad]Battery Operated: I really didn't like it that the crane was battery operated. I feel that there would be more educational value if it was hand crank operated. I really didn't see the value of making it battery powered.While this toy is rated for 3-6 years old, I'm not sure I can see children 5 years old and older really having fun with this toy.I don't really see any point in the retractable rubber road, other than increasing the toy dimensions on the box.[Misc]I didn't see this toy's price as either a positive or negative.[Verdict]This is a great toy for a young child.
My son is four. He could not wait for this to be put together. While I was putting it together all he did was push the two cars around. When it was finally done his out lit up. He spent a whole hour playing with this garage. He really enjoys it.This does take up a lot of space so we put this on a small kids table in his room. No small parts so thats even better.Overall nice imaginary play no batteries to buy . We will add to the car collection later on for the holidays.This is a great concept and once it get together it will be sturdy.
HOLY COW my kiddos love this!  I have a 3 year old daughter and a 1.5 year old son and they both love love love it.Putting this together was easy.  It is VERY important to push all connections together until you hear them click, if you do not the crane will not work. I thought ours was broken, but my hubby went over all the connections and I missed one of them, a loud CLICK later everything worked perfectly.I thought the extendable road was lame, but my kids love it so there you go.  There is a lot of extra details in the structure, it is well made and feels sturdy.  The sound effects are a big hit and are great for me too; I can hear from the kitchen when they are done playing with it so I can peek in on them more often.I would pay money to replace this if it broke, we will be buying a few more cars for it so friends can get in on the action.Final note: It cracks me up that this toy is a reenactment of a policeman's speed trap, lol.
My son loves toy cars, and he will turn anything into a road.  Whenever we need to keep him occupied, all we have to do is give him a couple of toy cars, and he does the rest.  However, this does not diminish the fact that he LOVES having a garage to drive his cars around in.  He loves the ramps, the elevator, and the pull-out road.  The launcher and motorized crane are pretty fun too.This is a great toy.  There is assembly required, but it's easy enough, all the parts just snap into place.  Once assembled, it seems pretty sturdy and durable.  It also requires 3 AA batteries (not included) for both the sound effects and the motorized crane.  I love that it comes with two cars, making it easier to share when playing with a friend, and I love that the cars are chunky, little kid cars, making them perfect for my three-year-old.  I also like that my son can work the elevator and launcher himself; he tends to stay more interested in a toy when it requires more interaction from him.Overall, the Fisher-Price Roll `n Go Garage is a big hit, and it seems like it's going to be my son's go-to toy for some time to come.
Here at last a chance to give a five-star review to a toy. This thing has delighted all my kids, age 1 to 7, boys and girl. Assembly is a bit of a chore, to be sure, but you only do it once. The reason it's a chore is because this thing is made of thick stiff plastic that takes some force to assemble. The centerpiece in particular is hard to get inserted fully. I suspect most of the complaints people make about it not lining up right are really just side-effects of not getting the centerpiece installed correctly. After six weeks the kids still play with this every other day. They invent little stories about the police car the the robber. They find ways to manipulate the mechanism to make the cars drop where they shouldn't. They beat each other up for a turn. Despite their roughhousing, the toy has suffered no damage. It's strong. The little cars are strong, by which I mean they don't have bent axles from the kids using them like miniature walkers. It's expensive, but you're getting what you pay for. All in all, a big hit.
I have always liked Fisher Price toys because of their durability, bright colors and age appropriateness. My grandsons had a blast playing with this exciting Roll N Go Get Away Garage. (ages 3, 6 and 7 years old) They set it up in my hallway and sent the cars racing. It was so nice to hear them laugh with delight as their imaginations went into high gear. Looks like I will be buying more cars now that they invited their friends over to join in the fun. You can't go wrong with Fisher Price.
My son is four and we've had a heck of a lot of road sets and car doohickey things over the years.  Some of it is really simple and now too babyish for his four year old tastes.  Other items tend to be not only meant for an older child, but incredibly breakable.  Nevertheless, my son and toddler daughter both love to play with cars and rocket ships and anything that goes.The Fisher-Price Roll N Go Get Away Garage reminds me of the ancient play garage I got from a yardsale back in the day, but much cooler.  It has an elevator, it has three stories of road, and it has a car crane to pick up vehicles and move them around.  The set comes with two cars (a police car and a race car) that are not quite as small and fiddly as matchbox cars: these two cars are much more durable and of a size easily held and manipulated by small hands.  The product comes with some assembly required, but it took my husband no more than 15 minutes and a screwdriver to get it set up.  There is apparently a sound function that's included with the garage, but the batteries that were sent with this product  faded out very speedily.  Since we're a family who prefers less electronically noisy toys, this has been fine with us.My son and daughter both enjoy playing with the garage, sometimes playing together, but often on their own.  My four year old makes up elaborate stories while playing and including his own sound effects.  My daughter generally prefers to just drive the cars around and manipulate the elevator.  The garage is satisfyingly sturdy.  We've had it for a month now and the kids haven't broken a thing on it, despite heavy play and occasional arguments.  The worst that's happened is the loss of a sticker or two.  Even the fact that my husband and I occasionally trip over the thing hasn't resulted in damage.  It can be a bit of a pain to store this if you have a small space.  The toy takes up a fair bit of room on the floor, though it's easily carried around.Overall, this is perfect for my kids and I expect them to get a lot of great use out of the product.Happy playing! ^_^ Shanshad
This is perhaps the fifth Fisher Price garage our family has gotten for kids, neices and now grand nephews. This is one of the best. My nephews love the elevator and the different routes the cars can take. It is one of those toys that is a classic and whatever small changes fisher price maes, really doesn't matter. Kids just love these. Fisher Price has made the best garages for 40 years at least (that is the first one we got in my house for my kid brother.) The girls play with them as  much as the boys do.
I ordered the Roll N Go Getaway Garage for my son who just turned 2. It takes a little time to set this toy up and put in batteries. Once it is functional, it is a really great toy. The sound effects are awesome, and the little cars are bright and durable. I kept thinking the elevator or crane would break with little hands roughly placing cars on it or jerking it, but so far, it has held up wonderfully. Out of all the toys my son received for his birthday, this one captured his interest the most. I would most certainly recommend it!
I didn't think my son was quite ready for a car &#34;set&#34; like this one (he's just turning 2), but after spending an afternoon at a friend's house playing with their Hot Wheels set and not destroying it, I knew it was time to take this one out of the box.For us, it was easy to put together and he absolutely loves it. Perfect for both independent play (thank goodness he's finally doing that) and for us to play with him. The cars are a great size for his hands and the set stays together when knocked over.I can see this lasting in our home for a long time.
Toy is not very sturdy or durable and therefore I consider it over priced at $39.99.  The two little cars are very cute, roll easily, but are not super durable either.
Ws had the fisher price ramps around garage which was bright yellow and flimsy. This new toy is nicely colored and thicker, more sturdy plastic. Both the boys have a blast. Highly recommend.
