Top question:
Where are fruit and veggie manufactured? (What country?)
Top review:
I had been looking for a set of fruit for my 2-year-old when I came across these.  I like these a lot.  They are not at all proportional as some fruit is much larger than others that are normally larger.  What is nice is that they are easy for my kids (2-year-old, 9-month-old twins) to pick up and play with.  They seem quite durable and withstood my twins chewing on them.A great addition to the toy box to teach about fruits, vegetables, and colors.  My little guy really likes them and has fun taking them in and out of the tote.

Question attention weights:
0.24981211125850677,0.2495112419128418,0.2511281371116638,0.24954846501350403
Review attention weights:
0.03390536829829216,0.04020512476563454,0.03724350407719612,0.038075800985097885,0.03832310438156128,0.03525524213910103,0.038545429706573486,0.03887750953435898,0.0367097407579422,0.04054727777838707,0.038875553756952286,0.032100655138492584,0.03622099384665489,0.03452611714601517,0.04905340075492859,0.040001604706048965,0.03955048695206642,0.037430718541145325,0.0383608415722847,0.03953365981578827,0.039268579334020615,0.036397602409124374,0.03813350200653076,0.048293571919202805,0.03844650462269783,0.03611810877919197
0.03495454788208008,0.0398133359849453,0.03640221431851387,0.038547925651073456,0.03850251063704491,0.03572511672973633,0.03812982514500618,0.038119737058877945,0.03816523775458336,0.03971607983112335,0.03869801387190819,0.033929187804460526,0.03572308272123337,0.03565136343240738,0.04924784228205681,0.041452113538980484,0.03941086307168007,0.0367605984210968,0.03735627233982086,0.04133448749780655,0.03830042481422424,0.038183316588401794,0.03757544234395027,0.04529950022697449,0.037537384778261185,0.03546358272433281
0.037260908633470535,0.039205122739076614,0.03693166375160217,0.039278607815504074,0.03954369202256203,0.03722624480724335,0.03918611258268356,0.038444872945547104,0.04022868350148201,0.03913409635424614,0.037387311458587646,0.035700395703315735,0.037117235362529755,0.03555455803871155,0.041484493762254715,0.04134475812315941,0.0393872931599617,0.03699830546975136,0.0385647751390934,0.03716859593987465,0.0387461856007576,0.04053999483585358,0.03835362568497658,0.038793571293354034,0.03842077776789665,0.03799812123179436
0.03441186621785164,0.03848716989159584,0.03884021192789078,0.037681616842746735,0.037668049335479736,0.03698791190981865,0.03857971355319023,0.03891307860612869,0.03739938139915466,0.041083723306655884,0.036206237971782684,0.032816994935274124,0.03726678714156151,0.03448391705751419,0.04781361296772957,0.038773491978645325,0.03981028124690056,0.038969069719314575,0.03893810138106346,0.04225718975067139,0.039280202239751816,0.038271620869636536,0.03812648728489876,0.041676685214042664,0.03830275684595108,0.03695381060242653
Questions:
how large are the items?  Are they realistic in size?
Is broccoli included?
Where are fruit and veggie manufactured? (What country?)
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is for children 2 and up. I was happy to pick it up for my 3 year old daughter.We have had this for several weeks now and still have all the pieces! That is a plus! My daughter plays with it several times a week and we go over the colors of the fruits/vegetables and what they are. Some are tricky, she gets the onion and potato confused because they are the same color and look alike. I found them to be very durable and soft. Not too soft though that she can destroy them easily.My daughter has spilled a drink on the bag and I put it in the washer and let it air dry, it came out just fine. Also, every week I wash the fruit/vegetables under warm water with some dish soap. I just want to make sure they are clean since there have been some sick bugs in our household.I found this to be very educational. I do not have another fruit/vegetable set to compare it to. However, I am pleased enough with this set that I would not buy another brand since this seems sufficient enough.This has also helped with meal times. My daughter always watches me prep our dinner and gets proud if she recognizes a product I am using.
I got this to go with my kitchen that I keep at my house for my granddaughter to play with.  She loves to grab the bag and take each fruit or vegetable out and tell you what each it and we have started saying whether it is a fruit or vegetable.  She will then put the items back in the bag and repeat the process all over again.  She has not grown tired of this like she has with some of the other toys we have for her.  This is also great as she likes to pretend that she is cooking with the fruits and vegetables and making a meal for you.  A great toy.
"The Learning Resources New Sprouts Fresh Picked Fruit and Veggie Tote Set is just that: a sturdy canvas tote, and ""fresh picked"" fruits and veggies, lots of them! Goodbye salami slices, hot dogs,and plastic ice cream sandwiches! Hello healthy, colorful and cute play fruits and veggies!  What else do children need for fun, imaginative play? This is the kind of toy that I, as an adult, like to play with children with. Best of all, it's made of high-quality durable stuff, made to last. The fruit and veggies looks so real, even if not to scale--and lots an lots of healthy choices! Great idea for a grandmother's trunk of toys when the grandchildren come visit!"
Our two year old twin girls love this fruit and veggie playset!  The fruits and veggies all have a nice texture to them and do not seem cheap like other playsets.  They are thicker plastic and not the hollow sounding thin ones you find in other sets.  The little bag is really nice and the girls love putting these fruits, veggies and other toys in it and walking around.  There was no bad/weird odors like we have experienced with other toys either.  Overall this is awesome and I would highly recommend it to others!
Am going to suggest our weekly local, organic farmers market buy one of these to give as a prize during our monthly drawing since it's perfect for any one who loves buying healthy fruits and vegetables, and wants their child(ren) to feel included.The shiny red apple,juicy tomato,strawberry,apricot,head of lettuce,pear,cucumber,berry cluster,plum,cluster of grapes, ear of corn, banana, lemon, onion, and potato, are all a nice size for little hands and  the tote is just like the ones we use at the farmers market but in a size for little hands.If you have someone who is trying hard to get their family to eat whole healthy foods, and they have small children this would make a nice gift as would any of this companies healthy food toy items.  Have ordered their Pretend & Play Healthy Food Snack Set as well.Tote washes up nice and the fruits and vegetable can be wiped clean or washed under water and then dried.
This is a great little basket for a toy kitchen.  Better than cake or pizza.  These fruits and veggies teach a child the importance of eating them with every meal.  They are a good size so that a child wont coke on them and they come in a bag.  Easy to clean and they don't chip either.
Excellent set of fresh fruits and vegetables in a delightful cloth bag which can be used in nearly any classroom, including for second language learners. NOT JUST FOR PRE-K ANYMORE!I piloted the use of this excellent item on a preschool class, and they found everything about this multi-sensory product wonderful. The size is just right for small hands and the soft, non-glossy feel of the materials makes it a joy to use. The colors just beg for discussion, and the several fruits and vegetables offer sorting their several attributes.A kitchen table was immediately spread for this item and much discussion ensued, flowing naturally from this product's nature.Any teacher will rejoice in this product and adapt it to several academic needs.
My kids really like the level of realism, in this product.  They have a toy kitchen and they love to play &#34;restaurant.&#34;  A lot of the toy food was pretty lame.  This has much more realistic shape and the colors are very vibrant.  I like that they are reasonably soft and thus less likely to be used as a weapon when things go bad.  All-in-all a good product and great fun for kids.
"I received these from the Amazon Vine program. As my son really likes to pretend cook and pretend shop, I thought these would be a delightful gift for him. And he does really seem to enjoy them.From a parental perspective, they do have a plasticky smell, which could be concerning to ecosensitive people. The product is manufactured in China, though Learning Resources is a UK-based company (subsidiary in the US). I couldn't find any information about the plastic used for the fruit and what it might (or might not) contain.The fruit is also out of proportion - the pear is the longest item, at about 8"", where one might think the lettuce head or banana would be longer. It is easily washed (and needs to be washed when you get it as the apple and banana are taped down in the package and have sticky remnants, plus it reduces the plastic smell), and my kid really is having fun with them. We sign, and he was excited to signing and say all the fruits and veg names (bonus: we had to learn cucumber, blackberry, onion, and plum signs).Pros:* Super easy to identify the fruit* Soft plastic* Easy to wash and clean* Reusable tote will be handy for other toys when the fun is worn out from these* Kids will really enjoy them* Large enough nothing would be a choking hazard even for younger kidsCons:* Stinky* Not reality-proportionate* Undetermined plastic used for the fruitOverall, I don't think it's a bad deal for the money. The unknown plastic components probably would steer me away from purchasing the product as my son sometimes gets carried away and forgets pretend means NOT putting it in your mouth. I care less about correct proportionality (he'll learn through actual experience with the fruit and veg and we can use it as a learning tool: which is bigger, your real fruit or your pretend fruit? Why do you think that is?) but recognize that might be a turn off for some teachers and/or parents."
My kids have other plastic fruit toys, but these ones are better. These have better coloring of the fruit. The plastic seems a little thicker and they actually have the stems of the fruit painted a different color from the rest of the fruits. For instance the apple stem is brown as apposed to being red like the rest of the apple.The bag is also a nice cloth bag. It's a great size for a little kid to carry or put over their shoulder. The fruit doesn't fill up the bag as much as is depicted in the product image, but it does fill it enough. It also gives some room for other items that the kid may put in there as well.
We have a few Haba wooden food sets and I really love those, but wood is expensive. So I was eager to grab these when offered in Vine. And my kids LOVE them. They're a great teaching aid and they're very sturdy (my 16m old has been chewing on them and they still look new). My 4yo can even identify them with his eyes closed.Are they life-sized? Not all are, but neither are the Haba versions that I love.Are they realistic? As realistic as pretend food needs to be for toddlers.Can kids tell what they are? Yes.Do kids like playing with them? Yes.Five stars, easy.
As others have mentioned, the cloth bag that holds these vegetables is fairly small -- for me that's more of a feature than a bug.  This is a toy for my 2-year-old; the bag is scaled appropriately to her frame.As others have mentioned, the pieces aren't all to scale with one another -- again, that's a feature: they're all sized appropriately for a small child's hands.  I doubt that you could have a head of lettuce and a lemon, both to scale, be equally easy for a toddler to grasp, otherwise.There's a nice variety of hollow fruit and vegetables molds made from a soft, slightly textured plastic.  The colors are bright and many of the pieces feature a variety of colors (e.g., the stem on the tomato is green, and the flesh is red, rather than being a single color lump of plastic).I only deducted a star based on the price -- this is not $20 worth of toys.
A nice assortment of plastic produce (fruits and vegetables) with a child sized canvas tote to keep them in.My 4 year old likes it for pretend play and my 18 month old likes it for fill & dump and carrying.Good quality plastic parts and a sturdy tote.You can find cheaper plastic food, but the quality of these is worth the few extra dollars.
I love the idea of this bag of play fruits and veggies. Pretend food is great for imaginative play, and this set is a very gender neutral option. It would go wonderfully in a play kitchen or shopping basket or all on its own. And of course since it's fruits and vegetables, it's modeling healthy eating instead of packaged foods or sweets.These are sturdy, colorful and attractive, and a good size for my toddler and preschooler to handle. The cloth shopping bag is great for play and to keep them somewhat contained. The only downside I really see is that it's inherently one of those toys with lots of parts so it tends to get spread around the house (almost comical to me to see a realistic cucumber behind the sofa) but at least they aren't too small or painful to step on.
I had been looking for a set of fruit for my 2-year-old when I came across these.  I like these a lot.  They are not at all proportional as some fruit is much larger than others that are normally larger.  What is nice is that they are easy for my kids (2-year-old, 9-month-old twins) to pick up and play with.  They seem quite durable and withstood my twins chewing on them.A great addition to the toy box to teach about fruits, vegetables, and colors.  My little guy really likes them and has fun taking them in and out of the tote.
These are pretty good quality plastic fruit & veggies.  Much better than our set from the Target clearance sale, but not quite as good as the Melissa and Doug set.  It's nice that there are no choking hazards!
There are 16 fruits and vegetables that go in the bag. They do not go all the way to the top of the bag, but unlike other reviewers, I don't mind that. We are trying to teach my granddaughter to help put things away and if the bag was overflowing with the fruit and vegetables, it would be an annoying obstacle. The plastic toys are sturdy and easy to clean. Definitely a great learning toy for teaching a child about fruits and vegetables.
This vegetable tote kit is perfect for the little shopper in your life.  What I really like about this product is that it's full of heathy foods.  The colors are bright and vivid and definitely catch your eyes.  As with other Learning Resources products, everything fits nicely in the tote once playtime is over.  The size is also perfect for little hands.Don't be surprised if your little shopper takes this tote on your next grocery outing!
This bag is smaller than pictured and the fruits do not fill up and overflow from the bag, but that is not a deal breaker for this product in my eyes.There are 16 fruits and veggies and a very cute bag, the foods are not flimsy or cheap plastic, they are pretty heavy and won't end up smooshed or dented easily. The bag is easy for little hands to hold and the fact that the foods don't overflow is a good thing because they all fit nicely inside and it makes for easy storage. My kids like naming all the foods and matching colors together, or organizing by type.
My 19 month old daughter LOVES this fruit and veggie set with tote and so do I! I've searched for a long time for realistic fruit and veggie play food for her little shopping cart and all the ones I've found were cheaply made and didn't resemble the real thing - not so with these. The fruits and veggies look just like the real thing and are brightly colored. The plastic these are made of doesn't bend and isn't hollow like the others on the market. These can be easily cleaned and not warp. You get 16 common fruits and veggies, such as corn, apple, tomato, strawberry, lettuce, onion, and grapes to name a few.I also love the reusable tote bag they come with and my daughter likes that it's just like the reusable shopping bags I use at the grocery store. You can fit all the fruits and veggies in it, plus have room for more play food. These are fun for pretend shopping and also great for creative play in her play kitchen. I also love the educational value in being able to introduce the vocabulary of the foods and for her to identify the different fruits and veggies.The only downside to these is that some of them, such as the strawberry aren't realistic size but they are perfect size for little hands. These are the best and most realistic fruit and veggie play foods I have seen and I highly recommend them!
New Sprouts makes some brilliant dramatic play items, and what could be more fundamental in dramatic play than plastic food?  New Sprouts provides a tote bag with 17 different fruits and vegetables for imaginative food fun.Great colors, great size for a child's hands (some foods toys are just too small for the item), there's a great selection here to teach children their fruits and veggies and giving them some creative play items to add to all sorts of scenarios.  (Of course my 5 year old turns them into rocketships, but he turns everything into rocket ships.)  My daughter loves bringing the fruits over to me one by one so I can name them and she can repeat the names.These items appear fairly sturdy--the food gets kicked under things quite often, but is holding up well.  These make a fantastic gift for kids who have a play kitchen and can start inspiring conversations about cooking and eating well.I'm very happy overall with this product.Happy Playing! ^_^
The picture in the ad is definitely deceiving - you don't get so many pieces that they overflow the tote bag.  In fact, they all fit comfortably in the bag with room to spare - which is really my biggest gripe.  The plastic fruits and vegetables are pretty small - most are smaller than what they would be if they were actual size.  This is mostly fine for my two toddlers, but a little disappointing.  They are made of durable plastic and will likely hold up well under rough play.  I love that they reinforce healthy eating and expose my little ones to a few fruits/vegetables they aren't terribly familiar with (I learned we need to bring lemons and pears into the house more often - neither of my sons could identify either of these pieces).  Overall, at $22, they seem a bit overpriced.
I was most impressed by the quality of this bag of fruits and veggies.  I usually can only find extremely tacky plastic fruits and vegetables and they are not very realistic.  My 18 month old loves the tote bag too!
I received this at no cost through the Vine program. Otherwise I would have returned it. Here's why.1. I dislike any product that relies on deceptive advertising. There is a picture of a child holding this bag which makes it seem much larger that it is. In fact this bag measures only 9 inches across and is 8 inches high (excluding the handles). Not very large at all.There is another picture showing this bag overflowing, and with no room to put in nine pieces of fruit and vegetables lying on the ground. Another deception, because if you put in all 16 pieces that come with this bag, you will fill it up only about 2/3 of the way.2. I already have Melissa & Doug Playtime Fruits and Melissa & Doug Playtime Veggies. There is no comparison. In contrast to this product, where everything is the same size, with the Melissa and Doug products the fruits and vegetables are sized like in real life and also have more detail than this product. The quality of the plastic and coloring are also superior.3. I have visited no less than three different children's museums in three different states (NY, NJ and NH) with my 2 year 9 month old granddaughter. All of them have play fruit and vegetables, but none of them have anything that looks like this product. All use Melissa and Doug fruits and vegetables.Bottom line: This is cheap looking, unrealistic, and is marketed in a deceptive way. If you really want to teach your child about fruits and vegetables, go with Melissa and Doug.
My son is 2 and these are super durable -- even for a busy boy. They're not like the typical plastic food toys that are easily crushed or bent. These are definitely quality material and have the ability to last for a long time. So far, they've been great as a teaching tool, as well as fun to play with alongside our kitchen set. Highly recommended.
Pros:1) It is a good learning resource for the kid. Child learns about different kinds of veggies and fruits. It teaches about healthy eating habits.2) The veggies and fruits look attractive and realistic.3) The colors of these fruits and veggies are bright.4) The quality of the product is great.Cons:Only drawback is that the size of the produce is a bit smaller than the real veggies or fruits.
