Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
I love Imaginext.  They have great quality.  Out of all our products (which is probably near 100), we have only ever had 2 break.  This is no exception.  The dinosaur walks, however it won't walk well on shag carpet.  He is tall enough that he tips over.  I love that he has shooters.  They do a great job with the shooters. I have never had any of those pieces break.  We do lose them a lot.  If your kid likes dinosaurs, stick with the imaginext.  If they like something else, explore the other sets.  We have a castle, batman lare, ships, dragons, airplanes, jungle. They make something for everyone.

Question attention weights:
0.24985015392303467,0.2498684972524643,0.2495075762271881,0.25077375769615173
Review attention weights:
0.056695036590099335,0.0486946776509285,0.04847132787108421,0.049201883375644684,0.05496114864945412,0.05415893718600273,0.05092271417379379,0.05897993594408035,0.05216912925243378,0.049697525799274445,0.04989689961075783,0.054921239614486694,0.05123703181743622,0.05759631097316742,0.0479012206196785,0.056658435612916946,0.05456326901912689,0.050210341811180115,0.053062960505485535
0.05760473385453224,0.05252654850482941,0.045067161321640015,0.05005772039294243,0.0460951030254364,0.056661274284124374,0.05400197207927704,0.06638176739215851,0.05209643021225929,0.05159195140004158,0.05327683314681053,0.055669981986284256,0.04890768602490425,0.05496779456734657,0.04929414018988609,0.051575228571891785,0.05018434673547745,0.05169288069009781,0.052346520125865936
0.05412979796528816,0.05464595556259155,0.046642106026411057,0.05069057270884514,0.04657038301229477,0.056745074689388275,0.052763309329748154,0.05964690446853638,0.05222931504249573,0.05207383632659912,0.05209862440824509,0.056909993290901184,0.04983600601553917,0.05469159036874771,0.0510750412940979,0.053628187626600266,0.05139132961630821,0.05138055980205536,0.052851494401693344
0.06032438576221466,0.03945958986878395,0.0446322001516819,0.043742500245571136,0.06511959433555603,0.0475442111492157,0.044007718563079834,0.05912303552031517,0.05097196251153946,0.047751229256391525,0.040300287306308746,0.051669277250766754,0.05758822709321976,0.06216873973608017,0.0442819707095623,0.07570497691631317,0.06594447791576385,0.04721034690737724,0.05245532467961311
Questions:
do we need batteries...what size if so
can I buy just the cannons separte? my son lost one.
does it need batteries?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I wasn't familiar with this product so I took a moment to view the Fisher Price video clip of the dinosaur, I admit I was skeptical because the video was downright cheesy! With that said, my son and I were pleasantly surprised with the dinosaur, so don't let the video fool you, and give it a chance.The dinosaurs recommended age is for 3-8 years. The tip of its tail and head fully rotate, the mouth manually opens and closes. The dino has two modes which are enabled by either pressing the top button (located at the top of the tail) for Battle mode with walking or pressing the bottom button for battle only mode. Battle mode consists of the the dino roaring, the seat popping up to reveal a cockpit and then firing two missiles. Once the cockpit is opened the action figure can stand in the pit and swivel to release side spikes.PROS:What we liked most was the imaginative play and versatility. The action figure has removable armor as does the dinosaur, for classic dino play.  The action figure can be seated or stand in the cockpit. After the seat was removed my son pretended it was a mini pod-like fighter plane. The dinosaur works on both hard surfaces and carpet. We have standard carpet and it worked fine, but I did notice the dino became slower and more sluggish after the seat had raised to reveal the cockpit. The dino seems sturdy.CONS:First and foremost, I am not crazy about the missiles for obvious safety reasons. Second, my son had a somewhat difficult time realigning the seat to put it back on the dinosaurs back. I would have like to see the dinos mouth open and close automatically. Next, the armor was a little misleading - it looked as if it might glow in the dark, but it does not.  There is no volume control, but it doesn't seem overly loud. I will concede though that I did not care for the battle modes sounds after which the chair rises there is a series of clicks and roars that seem a bit lengthy and does get mildly annoying - but for an action toy it's tolerable.  One last minor thing, a discrepancy, in the Dinosaurs description it notes that the dino takes 3 AA's, while it actually takes 4.I asked my son how many stars he would give this toy. He replied, ""A hundred."" He is already asking for some of the other dinos which are shown under the 'Collect them all' section on the back of the box. We would recommend this toy but, with that said, if the child has a sibling(s) that are very young I could not condone this toy due to the projectiles which could accidentally (or purposely) be aimed at the face.Please Note: As an Amazon Vine Member, I review this item just as I would if I had I purchased it."
"This is another fun toy from Imaginext. A fun addition to the collection. This dinosaur walks and roars with the push of a button. Make sure you are not too close to the projectile after pushing the button. The seat lifts, the dino walks and then fires two ""cannons"". When we first tried the toy, the projectile hit my son in the face. (thankfully not in the eye). It helps to read the directions first. :)The dinosaur originally kept falling over. This lead to a bunch of tears. Again, after reading the directions, we discovered that all four legs must be on the floor at once in order for the dino to walk. Once we figured this out, the dino didn't topple over anymore. We had a great time playing with the dinosaur and other characters. This toy is great for imaginative play."
This was our first Imaginext toy and we are so impressed, it will not be our last. The dinosaur is big, stable and well made. The sound effects are great snd the shooting mechanism is great. The roar and stomping feet sounds are.so cool when it walks. Even the colors and materials seem nicer than normal. I'm going to see what mire we can buy from this manufacturer. I'd recommend this toy.
"My four-year-old Son loves his Imaginext toys, and this Mega Apatosaurus is no exception. He was immediately added to the ranks of ""The Bad Guys"", based on his surly appearance, and has participated on many raids against Imaginext Batcaves, Fortresses of Solitude, Castles, and Pirate Ships. It walks (On hard surfaces, which irritates my Son to no end, as we primarily play in the carpeted Living Room...), roars, and comes with a rider, seat, and the usual compliment or rockets and missiles. Imaginext makes fun, sturdy toys that can stand up to heavy play, which is a Godsend."
"We have a huge bin of the Imaginext dinosaurs, so I knew my son would like this one before it even arrived.  Overall, for a six year old little boy, it's pretty cool.WALKINGThe dinosaur walks and does an okay job of it as long as he's on a hard surface.  On carpet, he seems to just fall over or kind of slide around.FIRINGWhen in the mode to fire, the seat lifts up very quickly and fires two missiles.  Be ready and make sure he isn't pointed toward anyone!  This is where the annoying part comes in.  The sound effects just keep going and going and going and, as a parent, after about the 50th time, you want to toss this dinosaur as far away as possible.DURABILITYHe is very durable.  He's already made a couple of trips down the stairs onto the tile floor and is no worse for wear.  I think a little kid would have to try hard to damage this dinosaur.OVERALL LOOKCompared to the other Imaginext dinosaurs, I didn't really like the look of this one.  Even the T-Rex looks ""nicer"".  This guy just kind of looks mean.  That was my very first thought when we opened the box.  But, my son doesn't seem to care one way or another.Overall, it seems like a good toy and the kids love it.  As a parent, it is just another annoying noise maker."
The Apatosaurus actually walks and the little guy riding him rises up and shoots darts! It really works!  Not only that, but the darned thing makes noises as well - Apatosaurus noises apparently.This is a large toy - about a foot tall!The issue I have with it is that being from Imaginext I expect it to be a toy requiring the kids' imagination, but that's not really the case since it moves on it own and makes it's own noises and shoots darts on its own.Watch those darts, by the way - if you've got little ones, they'll love this, but those darts are probably a choking hazard. Just don't let the kids have the darts, they'll still have fun with the action the dinosaur does.I would love to have had this toy as a kid and my nephew, though a bit younger than the target age, was nervous about it at first and then alllll over it after about five minutes.this is a lot of fun and seems to be fairly sturdy.
"Imaginext offers a wide range of toys, but this is the first my son's played with in the Mega dinosaur series.  This line features dinosaurs tricked out with guns and various robot parts along with a rider action figure.  Different toys in the line offer different features; apatosaurus has a motorized walk and pretty fun noise maker (other reviewers found the noise a bit annoying but it didn't bother me).As a rule, I prefer toys that are ""wide open"" rather than directing a particular storyline for kids to play through.  These mega-dinos (at least as far as I am aware), don't have a thick ""back story"" and so my son isn't insisting on modeling this or that cartoon.  Instead, he's enjoyed creating various scenarios.  Sometimes he strips off the various accoutrements (all the gun parts just snap off in a snap) and played dinosaur.  Other times he's put the guns all back in place and played robo-dino vs this or that.  For the most part he seems to really have a blast with it and is already asking for another toy in the set.I'm generally impressed with this toy's obvious durability.  The molded plastic isn't flimsy or light and the moving parts are solidly assembled.  Overall, this seems a toy built to last, which is a nice change from a lot of the junkier stuff I see.  For imaginary dino-battle play, I suspect this is the best purchase you can make."
My 4 year old son, 6 year old daughter and myself love playing with the Imaginext dinosaur line. For the price it packs in a lot of wow factor being a tall 15 inches, lots of automated motion, and interactive parts. Like theFisher-Price Imaginext Mega T-Rexit's controlled by a simple toggle switch which will activate the walking motion, sounds, and/or a pop-up seat with dart firing. And while it took my kids awhile to warm up the T-Rex, they immediately took to this one (I think it's a little less intimidating while still being cool). I know some reviewers complained that it doesn't walk or stand... and they are partially correct. It's easy for the legs to be snapped out of alignment with the internal mechanisms, this happened taking it out of the box for me. This can be good since it can take a beating and it still works once you pop them into place, but it does take a little bit of force. Also the walking motion is more ceremonial than real locomotion. It does creep forward a little bit (more so on hard surfaces), but I wouldn't call it walking. There are a lot of things that move from pull out fins, targeting and shooting elements, as well as the dino's jaw. I would have liked for the jaw to trigger a sound effect, but that's a small concession considering it's price. Overall it should be a big hit with any 3-7 year old dinosaur or Imaginext fan.
"My 3 year old grandson loves dinosaurs and is crazy about this toy. He will play with it by himself for an hour at a time. At about 15"" tall x 15"" long it's a perfect size for such a tyke, and it is very solid and seems quite sturdy (but when he wants to play with it in the basement ""kid's room"" we prefer to carry it down there for him, because it would probably not do well tumbling down the stairs). He is able to operate it himself - making it walk, fire its cannons and roar. This apatosaurus toy is the least realistic looking dinosaur toy he owns, given that it has a cartoonish look, but this in no way detracts from its educational value, i.e., as a dinosaur toy that can be used to explain things about dinosaurs to young children."
My boys love dinosaurs and Imaginext, so they were super excited to receive this toy.  The dinosaur is rather large.  Right off the bat, they were both impressed.  It also walks and makes noises too.  The seat for the Imaginext character pops up and shoots plastic missiles too. Like most of this brands items, the product seems well built and sturdy.  The price isn't too bad considering how big it is.  It is much more reasonable than some of the castle and bigfoot products.  Overall, my boys and I are happy.
A walking dinosaur that shoots missiles and makes noise, it's obvious why the kids love this toy!  At the press of a button the dino takes a few step, raises the characters platform and shoots two missiles across the room all while roaring.  Our's has been on many adventures with the Imaginext airplanes and city characters and most of the accessories are interchangeable.  It seems to be indestructible as it's been down steps and off decks without a scratch.  He does fall down if he tries to walk on carpet or furniture.  The saddle also comes off so the dino can walk around on this own without the character riding.  Another good toy from Imaginext!
Imaginext Mega Apatosaurus. My 5 year old grandson is in love with dinosaurs right now and this was the perfect toy. It was easy to remove from the box. He did manage to scare me when he turned it on and it started to roar and walk, that made his day. The action figure rises up in his chair and can shoot two missiles. The dinosaur walks well on hard floors and carpeting too, a very sturdy toy. The command chair removes and reattaches easily. The figure comes with removable armor. He really loves to pretend he and the dinosaur are doing battle, he even put other super hero figures on the dinosaur to ride. Great toy.
I  have a  few other of these toys  and my 4  year old really likes them.  This is by far his favorite.  It's  very big,  walks on its own &  fires  rockets.
My son is a fan of Imaginext characters -- he has several of the knights, castles, and monsters -- so this Apatosaurus seemed like a good fit.  But don't be fooled.  He's big, but he's not nearly as cool as the other figures in the set.This is basically an articulated Apatosaurus (a plant-eater, but the fangs on his mouth imply he's tough enough to bit someone).  His mouth opens, his legs move, and he can swivel his head.  So far, so good.But what makes this big guy more than a dinosaur is the apparatus on his back.  It's a weird Barcalounger that winches upward to bring the rider to the same height as the Apatosaurus's head.  And it has two brightly-colored (but not glow-in-the-dark) projectile launchers.  It also has a flip-up sight that's for the kid, not the rider.This big blocky thing clicks into the back of the Apatosaurus, and it's saying something that the harness can be removed completely.  My son of course took it off in about five minutes, and then had trouble getting it back on.  The dinosaur doesn't need this harness, although the rider does as there's no other way to sit on it.Without the harness, the dinosaur has two modes: roaring, and walking.  These are manipulated through a swivel button on the top of his tail, and beneath it is the off switch. The problem is the roaring mode, which does something more with the harness when it's connected.  It lifts up the seat, fires the guns, and spins a rotor with a lot of PEW! PEW! sounds.  This sequence goes on for far too long, it fires in random directions (the child can't really aim the figure, because he first winches up into the air then fires, so you have no idea where he's going to shoot), and it has an annoying clicking sound as it attempts over and over to lift the seat.  In other words, the mechanical mechanism to lift the seat/fire the guns keeps clicking long after it lifted/fired, which is just annoying.  It's all over so quickly, and yet the sound effects keep going, like if we just pretend hard enough we won't notice that the two missiles have already been launched.As a dinosaur, this is a pretty cool toy.  But all the whizz-bang special effects fall far short of other Imaginext toys (it's got nothing on the interactive castle series).  He's more dino than mega.
What a cool toy. First off it's big, which kids love. The mold is cute and menacing at the same time, so I wouldn't worry too much about it being too scary. When you hit the button one way it roars and walks, when you hit it the other way the human dinorider rises up off his saddle with fun noises and then you can hit the rocket launcher! Hello! This is little kid heaven here!This toy is solidly built with no sharp edges and can survive a fall down a flight of steps, don't ask me how I know this...I can't even survive a minor toe stubbing! Hooray for Imaginext!!!
I love Imaginext.  They have great quality.  Out of all our products (which is probably near 100), we have only ever had 2 break.  This is no exception.  The dinosaur walks, however it won't walk well on shag carpet.  He is tall enough that he tips over.  I love that he has shooters.  They do a great job with the shooters. I have never had any of those pieces break.  We do lose them a lot.  If your kid likes dinosaurs, stick with the imaginext.  If they like something else, explore the other sets.  We have a castle, batman lare, ships, dragons, airplanes, jungle. They make something for everyone.
Imagine a world where humans and dinosaurs co-exist... The time for this is in the future, and apparently humans will be riding them.  :)  This is a huge, cool looking dinosaur, and it is built to last.  Several parts of it can move including the jaw, neck, head, and tail.  I also like that you can remove the armored 'saddle' if you prefer only playing with the dinosaur minus the human.  The missiles don't shoot out with much power, but this is probably to prevent eye injuries to children.  Mega Apatosaurus comes with batteries which help him walk, shoot missiles, and make sound effects.  This toy is a no-brainer for any dinosaur lover and should allow a lot of creativity in your child inventing adventures for this dinosaur and his rider.  I believe this toy is priced reasonably for the quality and features you get.
I received this imaginext dinosaur through the Amazon Vine program and my son loves it, as he does every imaginext piece that we get him.  Its solid and durable, he plays rough, and actually large enough to tower over his other toys, as it should since its supposed to be a mega dinosaur.There is no real educational value, but there isnt supposed to be.  It really is just a fun piece to add to his imaginext collection.
The Imaginext Mega Apatosaurus is a huge hit in my house. My 3 year old nephew has not put it down since we got it 3 days ago. It walks and moves its mouth with the push of a button. The little person on the back pops up and shoots little arrows. It is a large toy that seems very sturdy. Overall I rate this toy as a 5 star because it is sturdy, and loads of fun.
