Top question:
Hello, it wanted the Spanish one which of the two I choose.
Top review:
This is an exciting toy for a little one and toddler alike.I do believe that the option to use the legs must be predicated on the surface the unit is standing on as well as the child's motor skills and ability to get around the table.There are many, many things to keep a little one interested and surprised.  As the case with most children, the phone was very much a favorite along with the keyboard....acually, most options were fun.Have always cycled my children's toys so that they are not overwhelmed by too much and when something comes out of the closet, it is always with a happy welcome.Very cute toy!

Question attention weights:
0.16634200513362885,0.16718240082263947,0.16658346354961395,0.16669562458992004,0.16641367971897125,0.16678282618522644
Review attention weights:
0.06958121806383133,0.07607962936162949,0.06581251323223114,0.0664372518658638,0.07049638032913208,0.06964889913797379,0.07151652872562408,0.06186620518565178,0.07544339448213577,0.07983565330505371,0.06979577243328094,0.07685435563325882,0.07694010436534882,0.06969213485717773
0.07382092624902725,0.08601958304643631,0.0687921792268753,0.06652957201004028,0.06590280681848526,0.07179900258779526,0.07688315957784653,0.0660952478647232,0.07200460880994797,0.06506908684968948,0.06933888792991638,0.07117298990488052,0.0742623507976532,0.07230960577726364
0.07493782043457031,0.0833423063158989,0.06990016996860504,0.06659854203462601,0.07167196273803711,0.07087725400924683,0.07355508208274841,0.06621600687503815,0.0734606385231018,0.06732941418886185,0.06939060240983963,0.06982927024364471,0.0719401016831398,0.07095079869031906
0.0752020850777626,0.08527706563472748,0.06878612190485,0.06773675233125687,0.06917107105255127,0.07135272771120071,0.07470177859067917,0.06931934505701065,0.07141675800085068,0.0642901062965393,0.0696236714720726,0.0705018937587738,0.06973735988140106,0.07288321852684021
0.07724612206220627,0.08604113757610321,0.067524254322052,0.06674614548683167,0.071116141974926,0.07036581635475159,0.07272352278232574,0.06990636140108109,0.07316119223833084,0.0650038942694664,0.06877748668193817,0.06985916942358017,0.0681709498167038,0.07335777580738068
0.06593790650367737,0.0722876489162445,0.06264542043209076,0.06966608762741089,0.06605241447687149,0.0709872841835022,0.07345712184906006,0.06042954698204994,0.07164133340120316,0.08068334311246872,0.07211402803659439,0.08243384957313538,0.08165653795003891,0.07000745832920074
Questions:
The product has audio in Portuguese?
Hello, it wanted the Spanish one which of the two I choose.
would toy with songs in Spanish
when you hit the piano keys does it play a melody?  Looking for something that has melodies similar to the F.P. keyboard walker/bouncer
what is the second language on this toy? I can not find it off the description. Thanks,
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is rated 4 1/2 out of 5. My friend used this with her two daughters and wrote the review since she got to experience it first hand.My daughter is 5 months old and fell in LOVE with this table the moment I took it out of the box. This was the first real ""toy"" that she has been able to play with and I am super happy that it worked well with her.Even my 4 year old plays with this table! For some reason she is mesmerized by it! She has played with it for HOURS without a single sign of boredom! That is saying something! I am very happy with the fact that this seems to be a toy that my girls can play with together. There aren't a lot of products that encourage them to do that at this age. This table is big enough and has enough interactive options that it can keep both of them happy and engaged for long periods of time.I like that if they don't play with it for a few minutes (probably more like 30 seconds) it will say something like, ""Hello, are you there?"" or ""Let's play!"" this really pulls my girls in. Especially the 4 year old! She was fussing at the table the other day because the phone kept ringing. She said that her friends wanted to talk way too often and she was just too busy typing on the computer. HeheIt has a ton of things to keep her entertained from interactive parts, to a variety of sound options. It can even speak Spanish to her!Her favorite part seems to be the book and ball at the moment. (They are the easiest for her to manipulate) She just can't stop giggling anytime she rolls the ball or turns a page which makes things light up and noises happen.As a mom, I love the fact that it has different settings. This will make it so that she can enjoy it for a longer period of time. Not only do you have options for the sounds (ABCs/123s, music, Spanish/English, and interactive real life sounds) but you can also set it up in different ways. You may choose to either lay it flat on the floor, which is perfect for babies just learning to sit, or set it up on it's legs which encourages standing play!I only have two complaints so far. One is that it doesn't have a volume control. Any mom with the ""noise making"" toys knows that volume control is an important one! Two, while the Spanish option is great, it says the English word first and with as fast as my girls are hitting the buttons and moving pages the Spanish words are seldom heard. I would definitely recommend this toy to others, even with the two issues I have. Overall, it is a very educational and engaging toy that my girls ADORE!"
This is an exciting toy for a little one and toddler alike.I do believe that the option to use the legs must be predicated on the surface the unit is standing on as well as the child's motor skills and ability to get around the table.There are many, many things to keep a little one interested and surprised.  As the case with most children, the phone was very much a favorite along with the keyboard....acually, most options were fun.Have always cycled my children's toys so that they are not overwhelmed by too much and when something comes out of the closet, it is always with a happy welcome.Very cute toy!
"This is a very fun toy, and the quality of the build impressed me.  Pretty sturdy, and no sharp edges.  Aside from a few minor complaints I can see this being used a lot by children of varying (but very young) ages.PROS:+++ LOTS OF OPTIONS.  As you can see there are four ""stations"" that your child can enjoy.  All are visual and audio based.  The nice touch is that there is also a switch which has four settings.  One is teaching, one is music, one is Spanish, and one is just sounds.  (The sounds setting is nice for your child when he or she wants to pretend play with a laptop or a landline phone.)+++ HIGH QUALITY.  Aside from my comments on the leg joints below I think this toy is a nice high quality for a reasonable price.++ BILINGUAL.  This was a nice surprise.  I know there is very little you can learn because the number of words is low, but I like the fact that the toy exposes my child to another language early on.++ ENCOURAGES STANDING AND WALKING.  Because there are fun things all around the table, and everything is at the right height, this table really encourages your child to stagger around it to play with something new.  Also, everything that he or she touches will make a noise or light up.CONS:- LEGS DETACH, BUT JOINTS WILL WEAKEN AND BREAK OVER TIME.  I never expected the legs to come off the toy-table once I attached them (by the way they locked in) but after reading the instructions I saw there was a relatively easy way to remove them again.  This is actually a nice feature.  The issue is that as soon as I did it one time, by the way I had to bend the hard plastic to take the legs out I could see the first permanent weakening in the product.  I bet I could probably take the legs off ten times without a problem, but then the key locking piece on each leg is going to break and the legs will no longer stay on.  So, if you need to remove them once in a while for storage, no problem, but if you want to remove them daily, or when your child requests it, you'll be disappointed when the plastic bends too often and snaps.  You'll still be able to play with it, they just will fall out when the product is lifted or tips over.  As I don't plan to remove the legs more than a few times a year, this is not a problem for me.- DETACHABLE PHONE IS ANNOYING.  I hate this.  The phone is a rattle, and it doesn't have a cord.  I understand cords can be a choking hazard, but there could have been a 5 inch soft plastic detachable cord that would have been safe.  OR, the phone could have nestled much more securely in the table.  You will lose this phone.  It detracts from the toy, and you are constantly picking it up off the floor and putting it back on the table.Those minor gripes aside, this toy station is recommended.----------Update: My young one has been using this toy now for a few months now, and he really likes it.  He loves to be held next to each of the stations, and he is fascinated by how whenever he does an action (like opening and closing the page of the book, or hitting the ""piano keys"") it makes noises, and by changing the noise option control on the station (to one of four options -like Spanish, or music, or simple tones...) it really keeps his attention.  He can't stand up on his own yet, and that probably makes it even more appealing for him, and for dad, because I can keep him in one place for a while, occupied, while spending time with him.Also, I like the size of the station.  Unlike some of the other ""stations, which require the child to sit in the middle of it, this station is very small and light, and we move it around the house constantly.  Very convenient."
This is a great learning table. We got it thinking it would be ideal for our 1 year old who is just starting to pull herself up on things but it has also been enjoyed a lot by our 3 and 5 year olds. It has lots of different settings to provide an assortment of noises and songs. It even has a Spanish setting. It was easy to assemble; all you had to do was pop the legs on.  If your child is younger, you can leave the legs off and let them sit and play with it. Like other reviews have noted, it does not have as many nooks and crannies as other learning tables which means cleaning it should be less tedious.
The laugh and Learn Puppy and Friends Learning Table is cute, educational, and sturdy.  A child can play with it at floor level by detaching the legs.  There are 4 stations; a telephone, laptop, piano, and book, that provide for great entertainment and educational experiences.
You cant go wrong with this one as a gift. I have given this as a present 8 years ago when I didn know much about babies. And seeing my baby enjoy this, it is fun for her and for us too to learn Spanish.Leap Frog has a similar product. Compared to that, the keypad of the phone (the number pressed is announced), the phone accessory that they can detach and hold against their ear, the laptop with the open-close are all more than heaven for a kid. A laptop or a phone is enough for them. But this has that and much more learning of colors and shapes. The table itself is very colourful.
My 1 year old daughter likes playing with this toy. Her sisters (4 & 6) like it a lot more than she does though. I like that it's sturdy and can be leaned on without scooting across the rug, allowing my daughter a firm place to hold herself up without making the toy itself heavy. It was simple to put together. Took literally less than a minute. My only complaint is that the toy phone is cordless - yes it's more identifiable to today's children like this, but it gets misplaced constantly.
This is a cute table and my 2 year old enjoys it particularly the music cause she loves music to dance to. I like the fact that the Fisher-Price Laugh & Learn Puppy & Friends Learning Table promotes baby's and young Tot's gross motor skills as it encourages him /her to stand and cruise all around the table. So far I was pleased with the three volume controls. This was easy to assemble, and it should also be easy to disassemble and store for later kids, and it looks like it will be easy to clean with fewer nooks and crannies than some of the other play tables I have seen. Plus your child will learn all about letters, numbers, opposites, shapes, colors, greetings, and more. There are over 60 sung-songs, tunes and phrases full of learning, too! Legs remove easily for floor play. Includes power/volume control. Requires 3 AA batteries. Highly Recommended.
"A fav play station for our little one, he spends plenty of his time around this table and loves to explore all the buttons, notebook, laptop, and piano alike. There are 4 settings to choose from and all the music and lights change accordingly. It halpes in eye-hand coordination, push button action, flip action, finger rolling and a lot more. Further the sound recording encourage him to explore more and more.The sounds and melodies are very entertaining and not annoying for adults, unlike some other toys.He was already trying to stand up when we got it for him and this table helped a lot by encouraging him to reach up, get some support, and stand up to play. Now when he is very confident in standing up, he loves to move around the table and tries to reach out to the farther diagonally opposite corner, which is pretty cool.Overall, we think that is one of those ""excellent value for money"" toy which will keep him engaged for quite some time. It is also our ideal choice for gift among the 6 months to 12 months age group babies."
"I have 3 kids-- 6-month-old boy/girl twins and a 2-year-old boy.  Right out of the box all 3 of them were interested.  I started out not putting the legs on so that the twins could reach it better, but found that they really couldn't play with it easily on the floor because it isn't shaped well for a baby sitting up to get to all the fun buttons.  Even laying down didn't help the babies reach it as well.  I ended up putting the legs on and we put them in their bumbo chairs so that they can still reach some of it.  My 2-year-old was able to play with it the most since he can get to everything and had it playing all kinds of different music.I already have one play table (Playskool Rocktivity Sit To Stand Music Skool Toy), which my older son likes, but I need to get multiples of some things so that their aren't fights.  There are quite a few of these types of tables on the market and they are all pretty close in price.  I think just about any of them are going to be liked by children because they have buttons and music and lights.  It really comes down to what we as parents can deal with.  This one has more music than the other one that I have and in general is more diverse.  It is the same as all the other Fisher-Price toys, though.  It has the same voice as the Laugh & Learn Puppy and any of the toys in the puppy ""series.""  I have a few of them, so there is no diversity in the toys. So, if you have the other FP toys, I would suggest getting something that is different just so you don't get completely sick of the same voice.One thing I really like about it is the volume control.  It is on the UNDERSIDE of the toy.  Ha!  My son won't find it as easily that way.  Many toys have a couple of volume levels, but the switch is right out in the open for the child to play with and of course they always leave it on the highest level.  With this I can pick the level (there are 3 levels) and just keep that little switch hidden from the little ones.Overall, most kids are going to love playing with this.  It has lots of variety to it and is very entertaining.  The older version of this had a lot of reviews saying that it was unstable and babies just learning to stand would topple over with the toy, but I can't speak to that just yet--it seems a little unsteady and light, so I could see that being an issue as it would be with any of these plastic tables.  The ""laptop"" also seemed to get little fingers caught in it, but so far none of my little ones have had trouble with it."
This toy/table never gets old, has been around for decades with minor changes but keep the young ones interested and preoccupied. These help them stand as well. Very sturdy and reasonably priced. recommended.
This is a great activity center. It is very bright and engaging. The legs remove for smaller babies to use. It is also easy to clean. I use a lysol wipe but there are some little corners. I wipe it off after every use to deter buildup. It has many activities and tunes to help keep little ones interested. This is a bilingual table so expect commentary similar to Dora. I took it out when my cousin brought over her 1 year old and he loved it. I t has since become a hit w all the nieces and nephews. My 4 year old even uses it when her cousins aren't around and is picking up some Spanish from it. I really didn't think she'd be interested, since we gave away her activity table 2 years ago, but she continues to use it. I also like that it has a volume control. It takes batteries and I haven't had to replace them yet, with  about 3 weeks of use. And all the kids LOVE the puppy!
The table was easy to assemble, simply snap in the 4 legs, and put the phone handset on the base.  The on/off switch is conveniently located on the table top. The 1 year old grandson had fun pressing all the buttons, but he love the phone handset and carried it around.My only concerns with the toy is that the legs wiggle a bit and there are no grippers to keep the table from sliding on non-carpeted floors.
I've come to really love Fisher Price baby and children's products. Always great quality, always lots of fun. This toy is no exception. My baby is on the lower end of the recommended age for this toy, but he already bangs away on it with pleasure. He can't quite take advantage of the educational (English and Spanish) setting yet, but he sure likes the imagination and music modes. While music mode has a vast variety of melodies and songs to offer, I would say the imagination setting is a bit lacking, not much fun there, IMO. This is why 4 stars instead of 5. Other than that we love this toy and see years of play ahead of us. When my baby can stand and walk, I will attach the legs to the toy, so far it lies flat on the floor and he rolls around it and plays. Fun!
