Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
"I got this set for my two nephews and niece who all love to play with the wooden Thomas the train set and table.  We have many accessories and buildings, which they will all play together with and have lots of fun.  While the pieces aren't cheap, they hold up well and aren't made of plastic.  One thing they do fight over sometimes is a motorized Thomas the Train car that runs on batteries.  They all love that one, so when I saw this set I thought it might be something that they would all love to play with.I couldn't have been more wrong!The first thing that didn't go over well was this track set is only really supposed to go together one way.  Unlike the wooden sets that allow a child to build a world using their imagination, this one has to be put together exactly as shown.  I hate this as it lessens the longevity of the toy and doesn't allow the child to explore his/her creativity.The Thomas isn't interchangeable with the wooden sets.  Since this is Fisher Price the scale is different than the wooden sets.  Unfortunately I didn't really check this out when I got it since most Thomas the train sets can be used together despite the manufacture (including the knock off brands).It took a while to put together, and when it was put together it was fairly large.  Another downside is that when you construct it some of the pieces can't be taken apart because they lock together permanently after putting together for the first time.  This is very unfortunate, since as I said it was fairly large when put together.  It's a big drawback in my opinion since this toy didn't hold their attention more than 30 min.  It isn't a toy that you will want to have out all of the time.  Another drawback is that since the track has to be put together a certain way, your little one won't probably be able to do it him or herself unlike the wooden sets.Finally, one of the ""features"" of this Train set is that Thomas is supposed to save the crown when he disappears into the tunnel.  I couldn't get the crown to stay in the hole without dropping down into the tunnel, so it ended up derailing the train.  We tried this several times and couldn't get the crown to stay up on top and then drop down into the tunnel when the train went through.Bottom line.  This is a complete waste of money in my opinion.  Even if your child is a big Thomas fan.  The train only goes around the track in one way.  It's not interchangable.  Parts of it didn't work the way it said it should, and it didn't hold their interest more than 20 min which was less time than it took to put it together.I would highly recommend the Thomas the Train wooden sets, buildings and accessories.  They may be expensive, but they are worth the investment.  Kids love to play with those.  Spend your money on that, not this.  Even at hald the price I wouldn't get this again.  Even if it was free I don't think I would get it again as it takes up too much space and won't fit back in the box it came in.Go for the real deal and you won't be disappointed (or waste your money).Thomas And Friends Wooden Railway - Talking Railway Stop And Greet SignalThomas and Friends Wooden Railway - Battery Powered ThomasThomas And Friends Wooden Railway - Water Tower Figure 8 Set"

Question attention weights:
0.1436290740966797,0.1429230272769928,0.14357639849185944,0.14355714619159698,0.14033743739128113,0.14224125444889069,0.14373564720153809
Review attention weights:
0.040203992277383804,0.03958665579557419,0.04217218607664108,0.03958120569586754,0.04884254187345505,0.0449201837182045,0.04045245796442032,0.04542626813054085,0.04070896655321121,0.042276352643966675,0.03975672274827957,0.0419323705136776,0.04011356085538864,0.04195020720362663,0.04055049642920494,0.040823496878147125,0.03852531686425209,0.042820319533348083,0.048864882439374924,0.03955530747771263,0.04028503596782684,0.03952009230852127,0.03954556584358215,0.0415857657790184
0.040572185069322586,0.04089484363794327,0.04133610427379608,0.04395100474357605,0.04941119998693466,0.041864436119794846,0.043118588626384735,0.045367445796728134,0.04131349176168442,0.04147985950112343,0.03997199982404709,0.041816066950559616,0.04081667959690094,0.041875507682561874,0.04023681581020355,0.042579323053359985,0.04087216407060623,0.042103320360183716,0.041117921471595764,0.038901157677173615,0.038477253168821335,0.03990194573998451,0.04002005234360695,0.042000625282526016
0.041247133165597916,0.04011235758662224,0.042177628725767136,0.04272492974996567,0.04495582729578018,0.04228731989860535,0.04259472340345383,0.04240255802869797,0.041423626244068146,0.04234478250145912,0.04062189161777496,0.04177718237042427,0.04113463684916496,0.04177668318152428,0.04090677574276924,0.041917651891708374,0.042637959122657776,0.04154101759195328,0.04158530756831169,0.037986040115356445,0.04024523124098778,0.040504906326532364,0.04184824228286743,0.04324553906917572
0.041761614382267,0.041745495051145554,0.03990400955080986,0.044809989631175995,0.04386357590556145,0.040625061839818954,0.04342389851808548,0.04368120804429054,0.04197920486330986,0.03989628329873085,0.04140419885516167,0.041818372905254364,0.04196516424417496,0.042750902473926544,0.041201841086149216,0.04286897927522659,0.04267764091491699,0.04072039574384689,0.03894113004207611,0.04065918177366257,0.04001709446310997,0.04149197041988373,0.04064233973622322,0.041150450706481934
0.03568491339683533,0.042932767421007156,0.03935519978404045,0.0436701737344265,0.0772433951497078,0.04130975902080536,0.037109244614839554,0.055883876979351044,0.04103420302271843,0.04300273209810257,0.03727811574935913,0.04086233675479889,0.0379050076007843,0.03413570672273636,0.03722117468714714,0.04455146938562393,0.03112863004207611,0.04558119177818298,0.044623248279094696,0.042892832309007645,0.03288520127534866,0.03714810311794281,0.03511502593755722,0.04144572839140892
0.040995944291353226,0.04374387487769127,0.04499438777565956,0.04285473749041557,0.04711561277508736,0.0403192900121212,0.05048948898911476,0.042550403624773026,0.04102979227900505,0.037168413400650024,0.039786942303180695,0.03777967393398285,0.041408050805330276,0.04560927301645279,0.04069321230053902,0.04115283489227295,0.042966436594724655,0.04572370648384094,0.037009768187999725,0.04266345500946045,0.038267191499471664,0.03943248465657234,0.038917455822229385,0.03732757270336151
0.0413607656955719,0.039937637746334076,0.038469381630420685,0.04501473158597946,0.04511008411645889,0.040542978793382645,0.040808502584695816,0.04340227693319321,0.043412450700998306,0.04109456390142441,0.04226331785321236,0.043891891837120056,0.042620863765478134,0.03997185453772545,0.04145656153559685,0.04385616257786751,0.041702136397361755,0.040240656584501266,0.03890528902411461,0.0387633815407753,0.0401889830827713,0.04240250587463379,0.04135529324412346,0.043227724730968475
Questions:
Is there a remote for the motorized train to be controlled by an operator?  Or once it's ON, it just runs the track until you power OFF?
is the train motorized?
Hello. 1. I wanted to know how heavy the game packaged ready to travel ?. 2. Comes in its original box? Thank you very much.
What is the set up size of product?
Is this compatible with Geotrax?
Do the wooden trains fit on the rails also? If my son wants to use his old trains instead of the motorized train, will they fit the rails?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Another home run set from Trackmaster! The parts were easy to remove from the box. The instructions for assembly were a bit confusing at first because the pictures are a little small to be able to see details of which piece you're supposed to be using. I also got confused trying to put the small track parts which together make a ""broken"" track section onto the risers. I didn't realize that you can make one ""broken"" section and use a complete track part for the other curve. Then you can move the ""broken"" parts to the other side if you want. I was trying to make two ""broken"" sections and couldn't understand why the parts weren't matching up. After I realized my error, it was simple to complete.I'm glad that the castle gate can be locked in the up position. That saved a bunch of trains from wrecking into the gate because little boys forgot to put it back up!I did also feel really silly when I was putting it together. I noticed that the track ended on the top of the flat hill. Then when we were playing with it I realized that it's a ""drop down"" track. Lots of laughter and jumping for joy when the boys saw that!Within a few hours of having it together, it has been connected to our other Thomas sets and it all flows together really well.Really happy with the set. Can't wait to see the movie!"
Impressive amount of action in one train set up.  This is my second go round with having a young boy, so I know how expensive trains and tracks can be.  This one is plastic, so far less expensive then the wood or deluxe Thomas items.Included in Castle Quest Set:15 pieces of train trackBridgeCraneCastle1 Thomas Train and 1 pull cartThis stand alone set makes a great gift.  Some other sets require additional parts and pieces, so I like that this has everything needed.  You can also add more trains if desired and it's interchangeable with the other plastic Thomas sets.  Batteries are not included.Adult assembly required and they will probably need you to walk them through the crane moving the tracks.  There is enough action to keep little ones interested. A gate opens and closes, one goes up and down, another the train pushes through.  If you kids are like mine they will enjoy this process countless times.Happy with this train set.
"Thomas the Train, Quest for The Crown Set, brings together Thomas and his friends from the movie KING OF THE RAILWAY. With a multilevel track that includes five ""close call obstacles"" your little engineers are bound to have hours of fun. The Motorized Thomas Engine completes this wonderful toy for lovers of Thomas the Train and all his friends. My 3 year old grandson is one of those who adores Thomas. We even took him to see the ""real"" Thomas when he came to town at the local train station! This set has given him hours of imaginative fun. It wasn't as hard to set up as I expected because although there are many parts, they are large parts and as soon as we figured out the diagram of the track, we were on our way! When our grandson awoke from his nap and saw this set, he thought it was Christmas again! He would get excited as Thomas made his way around the track but REALLY excited when Thomas made it past a close call. He used his imagination and began to give a running description of what was happening on his track to his friend Thomas. We all love Thomas and each of his Thomas toys have been a winner but this one currently has the number one spot with my grandson. I say children from 3 to 6 would really enjoy this toy."
"You just can't go wrong with a train set for children! With 3 little boys, trains are extra special in our house.Thankfully, my husband put this train set together. The first time takes awhile since you're learning the pieces. You WILL need the instructions, or at least the picture to look at. Make sure you don't immediately throw everything away. Putting it together gets easier and easier each time. If your little ones are like mine, they will feel the need to take it apart time and time again. :) Otherwise, the set up is super simple.The train itself stays on the track very well, but once we hooked the wagon part on the back, we couldn't seem to keep it on the track. It kept running off. That's my only complaint with this set. We don't *need* the wagon to enjoy, though. Of course, if you're actually playing with the crown, you will, but the crown got misplaced pretty quickly at our house. Those small extra pieces really don't stand a chance at our house most the time.Overall, this is a train set that we really enjoy, and recommend! It's the second of the ""Thomas"" sets that we've added to our collection. We like them!"
"I got this set for my two nephews and niece who all love to play with the wooden Thomas the train set and table.  We have many accessories and buildings, which they will all play together with and have lots of fun.  While the pieces aren't cheap, they hold up well and aren't made of plastic.  One thing they do fight over sometimes is a motorized Thomas the Train car that runs on batteries.  They all love that one, so when I saw this set I thought it might be something that they would all love to play with.I couldn't have been more wrong!The first thing that didn't go over well was this track set is only really supposed to go together one way.  Unlike the wooden sets that allow a child to build a world using their imagination, this one has to be put together exactly as shown.  I hate this as it lessens the longevity of the toy and doesn't allow the child to explore his/her creativity.The Thomas isn't interchangeable with the wooden sets.  Since this is Fisher Price the scale is different than the wooden sets.  Unfortunately I didn't really check this out when I got it since most Thomas the train sets can be used together despite the manufacture (including the knock off brands).It took a while to put together, and when it was put together it was fairly large.  Another downside is that when you construct it some of the pieces can't be taken apart because they lock together permanently after putting together for the first time.  This is very unfortunate, since as I said it was fairly large when put together.  It's a big drawback in my opinion since this toy didn't hold their attention more than 30 min.  It isn't a toy that you will want to have out all of the time.  Another drawback is that since the track has to be put together a certain way, your little one won't probably be able to do it him or herself unlike the wooden sets.Finally, one of the ""features"" of this Train set is that Thomas is supposed to save the crown when he disappears into the tunnel.  I couldn't get the crown to stay in the hole without dropping down into the tunnel, so it ended up derailing the train.  We tried this several times and couldn't get the crown to stay up on top and then drop down into the tunnel when the train went through.Bottom line.  This is a complete waste of money in my opinion.  Even if your child is a big Thomas fan.  The train only goes around the track in one way.  It's not interchangable.  Parts of it didn't work the way it said it should, and it didn't hold their interest more than 20 min which was less time than it took to put it together.I would highly recommend the Thomas the Train wooden sets, buildings and accessories.  They may be expensive, but they are worth the investment.  Kids love to play with those.  Spend your money on that, not this.  Even at hald the price I wouldn't get this again.  Even if it was free I don't think I would get it again as it takes up too much space and won't fit back in the box it came in.Go for the real deal and you won't be disappointed (or waste your money).Thomas And Friends Wooden Railway - Talking Railway Stop And Greet SignalThomas and Friends Wooden Railway - Battery Powered ThomasThomas And Friends Wooden Railway - Water Tower Figure 8 Set"
"Pro:1. Solid plastic construction has held up to the abuse of my 3 year olds ""earthcakes""2. Pieces stay together better than the wooden train sets3. Compatible with wooden trains from Thomas, Brio and Chuggington.4. Moving parts provide some intrinsic excitement.5. It is now my son's go to train set when he wants to play with his trains.Cons:1. Thomas has a tendency to derail, at the bottom of the mine after he gets the crown.2. It can be difficult to reset the crumbling walls (they don't stay up), and the moving track.3. Takes up a lot of space.UPDATE after 2 months:After about 2 weeks my sons interest waned somewhat, and for a good three weeks the track was disassembled and put away.  However since then he takes it out and plays with it at least several times a week.  This has led to some new observations.Pros:1. The track pieces are extremely durable, they have withstood being dismantled by monster attacks, giant attacks, giant monster attacks, earthquakes, fires (not real ones), and most dangerous of all, temper tantrums (real ones).2. Although initial setup was pretty complex and time consuming, setting up the track again has been extremely intuitive and easy.  In fact, since the first construction I have never had to refer back to instructions or pictures of the track... This even though I spent a month between the first time I set it up completely and the second time.3. The ability to set up the track so that the piece of track that swings on the crane just stays in the closed position is ingenious, and really reduced my sons frustration.4. Because set up is so easy, it's not a big deal to take the track apart and put it away when you want that floor space back.Cons:1. Because many of the pieces are built on upward angles you cannot make a freestyle track as easily as you can with the wooden tracks.2..Because of the complex and exact nature of the track it is too complicated for my son to put together himself (this may just be my 3 year old, although I think he is pretty smart), this shouldn't be a problem for older engineers.3. The crown tends to fall down anytime the track is bumped.All in all I think that its durability, and ease of assembly make this not just a good but a great toy, and I have added a star accordingly."
"Set up:  Lots of pieces to put together.  Fortunately, they are large pieces and not small ones.  The instructions are strictly picture, so setting up the track right was kind of a pain.  Especially where the track loops over itself.  Once I managed to get it all together, about 20 minutes, we were ready to go.Playtime:  my 5 year old loves Thomas, so he was very excited and couldn't wait to get Thomas rolling.  He loved how Thomas made it along the track without getting derailed by the ""close calls.""  When the gate ""almost"" came crashing down he yelled ""oh no!""  Then as the train got up to the top of the dead end mountain, we were both surprised how Thomas ""fell"" through the tracks and came out the bottom of the mountain.  In the process Thomas saves the gold crown in his caboose.  Next up was Thomas busting through the rock bridge and trying to get on a piece of loose track.  Once Thomas passes over the loose track and hits the crane, the crane is supposed to swing across and save Thomas from a piece of missing track.  However, our set did not include the tiny that activates the crane.  We had to make due by adding the extra pieces of track we had.  I did call Fisher Price for a replacement piece.  They said they did not have it, however they said I could return the whole item for a replacement.  Can't beat that customer service.Return play:  My son continues to play with this set week after week.  He has a couple other Thomas sets and tried combining them, or rearranging the tracks for something completely different.Overall:  Lots of fun for the little ones."
This Quest for the Crown set is a fun one. A motorized Thomas drives around a plastic track that is filled with adventure. Down a hidden ramp (where he captures a crown), blasting through a tight canyon, around a treacherous curve with missing track, winding up a big curve and just missing being caught by a crashing gate. There's a lot going on. A full loop probably takes about thirty seconds. It's important to note that two parts of the track must be reset with each loop or it won't work: the gate must be raised in the little castle and the crane must be placed back in the original position (the set does come with one extra piece of track that can enable the curve to be completed so the crane doesn't need to be turned back each time, a good option for younger kids or if they just want to focus on the train, as it takes a good touch to get the crane reset).The set is a lot of fun. But there are some important caveats that are worth mentioning. First, it takes quite a bit of adult assembly the first time (and adult assistance each subsequent time, since the pieces must be put together just right to make the set work, something that will be above most kids until at least middle elementary). Second, and maybe most important, is age. The recommended age is 3 to 6 years. My three-year-old enjoyed watching the train, but manipulating the train or the set was largely above him, because of the delicacy required in making the moving parts work. He had a blast playing with it, but would have quickly become frustrated if his older siblings hadn't been playing along with him and if I hadn't been there to get the track reset. My almost-six-year-olds did really enjoy the track, and had a lot of fun with all of the moving parts, but even they had a very tough time getting the crane reset (they would forget to do it until it was too late, and even when they remembered, it must be reset just right and with a delicate touch or it won't hold, as it is a spring-loaded mechanism that releases itself after the train drives over it in time to snap to the other side to fill the second gap in the track). So a weakness of the set is that it is really meant for the enjoyment of preschoolers but really takes the capabilities of older kids to make it function properly. Another weakness is that the train and its one car derail quite easily (especially the one box car, since it is so light), and this is a problem since the set has a lot of tight curves. A heavier engine and car and somewhat-more-pronounced rails would have probably helped fix this.My review is mixed, but I do think this is a really fun toy, if you take these things into consideration. My kids really enjoyed playing with it. And the five-year-olds quickly set about building their own track with the pieces. It's also worth noting that the gage of the track will work with the wooden-track Thomas playsets (and likewise the battery-driven engine will drive on a wooden-track set), so you can mix and match with other Thomas toys you already have. This really is an action-packed set, and with a few important caveats, can make for a good time.
My just turned 3 year old grandson loves his new Thomas train set!  It was so easy to set up and once it was up and running my grandson had great fun with it!  I have bought a couple of other similar train sets and the trains always seems to go off track, no matter what you do and spend more time putting the train back on track than watching it go around the track.  But with the Thomas set, it actually stays on track for many hours of fun even when it goes down the tunnel!We had to move the train set from the living room to the bedroom and it easily snapped back together with no problem.  The quality of the train set is excellent and is durable.  The train set is a bit large so make sure you have plenty of room for set up.  All in all the Thomas train set is a big hit with my grandson!
Our 2-year-old son loves Thomas (as does his 6-year-old sister, though she may not be as quick to admit it), and he's accumulated several of the Trackmaster sets, including a few large ones that he received as gifts or we were lucky enough to find cheap. Usually, the sets have one, maybe two, features that usually work, but not always. The Quest for the Crown set has three or four cool features (depending upon how you define where one feature ends and another begins), and all of them work perfectly and consistently.Although this isn't the tallest set, and it may not have the longest track, it's pretty huge. The instructions are a bit easier to follow than is sometimes the case, and set-up was a snap. Over the course of the track, Thomas closes a castle gate, descends into a mine, finds a crown (that lands in his car), and encounters a section of missing track that is quickly and automatically replaced by a crane. (The gate and missing track features have to be manually reset on each trip around the track; however, the gate can be locked in the open position and the set comes with an extra piece of track to fill in the gap for younger kids who may not be able to, or forget to, do this each time--a very nice touch for adults who don't want to closely monitor a train doing the same thing a few dozen times.)As with other Trackmaster sets, the pieces are brightly colored and durable, perfect for kids. The set includes a motorized Thomas, but it's compatible with other engines and tracks. Trackmaster sets can sometimes be hit or miss, but this is one that I'd have no problem recommending for any young fan of Thomas or of trains in general.
This train is so cute! I love how easy it is to set up and how much fun the child has with it. Great fun, educational since it does require some critical thinking and durable enough for two rough bows to play with. A+!
"This is a wonderful little track set and my four year old son loves it!Assembly is required however the pieces easily went together and the diagrams were helpful. My husband and I spent no more than 20 minutes on it. There was one left over piece and I thought we assembled it wrong but no, the extra piece is optional. If you don't want the track to switch, you can use the extra track to make it continuous.Once put together, my son was enthralled! Thomas is motorized so he chugs along the  treacherous track by himself, along the way triggering five near misses. The tunnel of rocks is probably the least interesting. The rock ""flaps"" sometimes don't want to stay up but they work right if you put them at a certain angle. The switch in the track is pretty cool. The mechanism for it is kind of ingenious, although it sometimes needs repeated tries to get it right. The Falling gate has worked flawlessly for us. The finale: the drop down with the crown winding up in the wagon is the best of all. Sometimes the crown misses but it gets in there more often than not.In all honesty, I initially didn't think there was much replay value in this since it's passive: he's just watching Thomas go around. But no, my son has great fun setting up the near-misses before Thomas gets to them. And then sometimes, he wouldn't set them up and giggle that Thomas ran into the gate, or that Thomas jumped the track because there's a hole.Thomas does use up batteries rather quickly so have some extra on hand, but otherwise, it's been a hit."
The Thomas the Train Quest for The Crown Set is a great toy for children to learn to play with others. The train and tracks are very durable and will hold up to extensive use. The pieces are just the right size for small children. This train set will provide hours of enjoyable fun for children.
The Thomas & Friends Castle Quest Set is a must have for all Thomas fans. The set comes with a exciting track that features crumbling castle grounds from the King of the Railway movie. There is a cute little action figure of Thomas and he can ride over the tracks again and again. There are loops, traps, and broken tracks for him to navigate, making it an exciting journey kids will love. Thomas can take a ride through the abandoned mines and race to get through before the gate closes. My son is two and absolutely adores this toy and his three-year-old sister thought it was pretty fantastic too.When I picked out this toy for my son, I was a little worried about assembly, but its actually extremely simple to put together. The pieces are all large and snap together. My prechooler needs a little help but his ten-year-old brother can put the set together without any trouble at all. Once set up, it does take up a lot of space, so make sure you clear a flat, hard surface when you're ready to set it up. It takes about ten minutes to get all together and then its ready to go. When the kids are done playing, taking it apart is just as easy.  Just hold onto the box so you have someplace to store all the pieces. Losing even one would make it impossible to keep the tracks running properly. But as long as you take care of it properly, this is a toy that could provide years of entertainment and even be passed down to future generations.**Complimentary product received in exchange for an honest review***
"When I gave this to my son he said ""Daddy is it Christmas already!"" I laughed so hard til my stomach hurt!Great product with easy to follow instructions. My son and I palyed with and set it up for at least 2-3 hours at the begining. He did not get bored with it-he invited his friends over to see it which is a good sign. Durable parts. Already my sons favorite train set.Great job!"
Do your kids love Thomas the Train? The Thomas the Train Quest for The Crown Set is a Thomas adventure rolled and play set rolled into one. Thomas must brave the rolling hills and get the kings crown and try and make it back safely. The set comes with a battery operated Thomas the Tank engine + wagon. The track is quite large and will not fit on most wooden train tables, we had to set it up on the floor, but my son and daughter played with it for hours on end.The plastic train tracks and pieces are easy to snap together and assemble and extremely durable. I would definitely recommend this train set to any family who loves Thomas the train or just Trains in general it's tons of fun.
My sons love trains - in all forms.  They have a train table that they play with regularly, but this toy offers something different.  It resembles the model trains that we regularly visit at museums and train clubs, but they can touch and play with this one - a huge bonus for them.  There are several obstacles throughout, which provide added entertainment.  It's a great toy for the little train enthusiasts.
"My 2 1/2 year old granddaughter loves Thomas, and we already had a Thomas train set. But this train set provides ""action"" that the other one does not, and is lots of fun to play with.Assembly is a little tricky if, like me, you are not good at assembling things. This also requires lots of space.Bottom line: A well made and fun toy."
I'll admit, I really didn't think this set would be as cool as it turned out to be. For starters, the Thomas train that comes with this set runs on batteries. As he runs through the track, there are several different events that he activates, some of them being surprisingly cool. There's one bit that has him racing down the slope of a mine and when he comes out of it, he'll have the crown in the cart that he's tugging along. As he chugs along, there's another empty bit of track that gets replaced by a crane that your little one needs to activate or else Thomas will fly off the track. There's a race against time element at play with this set that makes it exciting for your child because they need to stay on top of what's happening on the various sections of the track. If they don't raise the gate that Thomas trips as he passes through, it will be closed by the time Thomas loops around, causing him to crash into it. If anything, it wil provide you with your own source of entertainment as you watch your kid scramble about, trying to make sure Thomas isn't hindered in any way.Putting the set together takes a little bit of effort so make sure you've got those instructions handy. The durability of the set is pretty good but on some sections of track, it seemed that the track sections wouldn't link up properly or would unlink kind of easily at the slightest bump. The small castle section also didn't really lock into place and came apart kind of easily but all in all, it was very rare that the set didn't function to full capability.Fans of Thomas will adore this endearing set and I've gotta admit, I enjoyed watching it run and seeing how interactive it was. Definitely recommended for Thomas fans.
This is a fine train set that does a lot of fun stuff, and is great for younger kids to watch and manipulate so all the tricks and gimmicks work. These include a crane that moves a piece of track just on time from one spot to another so the train doesn't crash, and a little crown that Thomas comes out of a tunnel with.It is good for quite a bit of use and fun.The main downside as I see it is that the train track is really manufactured to be set up one way only. If you start playing with the layout of the track, you soon find that it doesn't fit together very well in alternate configurations, especially if you want it to climb the cool looping hill.This is my main gripe with other products too, like modern Legos that tell you what you're supposed to build instead of just giving you flexibility to build whatever you want. Maybe I'm behind the times and this is what toys (and life?) are supposed to be about these days -- work within the established parameters, and do whatever you want as long as it's what we tell you.Bottom line: I like it, my kid likes it too, and it does some cool stuff. But (a) it's a one-trick pony, so it runs the risk of cluttering up the closet once the novelty wears off, and (b) it's not built to encourage any creative thinking or construction of different track layouts.
If your son or daughter doesn't already have a train set, this is a wonderful one to start with as there are ample track pieces to either create what's pictured on the box or a simple loop. Also, because it's the well-known Thomas characters it might get more play than a non-branded play set. The track pieces and all the trains are plastic, however they feel well made and durable and should keep up with months if not years of playtime :)I really like this particular train set and also think it would make an excellent Christmas or birthday gift.
The recommended ages are 3-5 years for this set, but our son is 2. We assembled it for him, but he is not ready for this toy yet. He liked the train itself, but the track setup is too complicated and fragile for an active toddler. We packed it back up and will try again in a year or so.If your child isn't old enough for this one, take a look at the set below. Our little guy LOVES it. It is more age appropriate for a two year old.Thomas and Friends: Real Talking Thomas TrainThanks for reading, I hope this review was helpful!
"My four year old is a confirmed Thomas-aholic.  We own a multitude of Thomas DVDs, books, more trains from the show than he can count :-), and several play sets.  So, he was excited to see this set, to say the least.This set has more ""action"" things that happen when Thomas drives around than our other sets, and more pieces than most, which make for a longer run.  It works better than I had expected (the ""crown"" really does drop into Thomas's rail car), and Thomas doesn't jump the track as he does in many of the other sets.  It feels durable, and my boy has gotten a lot of play-time out of it.Overall, a good choice for the discerning Thomas fan.  Five stars."
My grandson and I decided on four stars instead of five. He took off a star because he said Thomas is a baby toy and he is too big to play with baby toys. His next statement was, I do like trains so let's keep it and play with it right now. I took off one star for the price. I received this as a Vine review and so I am very happy with the toy. I must be honest and admit that I would not have spent the quoted price, plus tax and shipping, especially since it is &#34;a baby toy&#34;.You will need one AA battery and a small Phillips head screw driver to install it in the engine. In my opinion, when toys require batteries, they should always be included. Nothing  worse then an anxious kid having to wait for a trip to the store to buy a battery, before he can start playing.  The instructions also say that if the train acts erratically, take out the battery and reinstall to reset the electronics. For the most part, the six year old had fun putting the set together. He is used to building Leggo projects and liked following the printed directions.He needed some help snapping the parts into place.There is only one engine and one car. The plastic is thinner and not as sturdy as the plastic which the track and towers are made of. It would be better if they were not so fragile.Lukie liked it, even if he is not a baby. He played with it for several hours.
