Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
The Rapidstrike CS18 is a lot of fun.  We have several pump action nerf guns and its great to shoot a dart as desired.But if you're buying this as a gift you'll probably want to pick up extra clips and bullets.  At full auto the gun is out of darts in about 15 seconds.Accuracy is pretty good.  When I was shooting at a round disc on the wall, about 18 inches in diameter, it hit the edge of the disc on the first shot.  After that the darts took on a scattershot pattern around the disc.  I repeated the exercise with the gun braced.  It seems that the launching mechanism has a bit of play in it.It comes with 18 darts.  You would want to buy more elite darts:Nerf N-Strike Elite Dart Refill Pack (75 Darts)and a couple of clipsN-Strike Elite 18-Dart Quick Reload ClipOverall the gun is a lot of fun.  The kids love it.  It is impossible to sneak up on someone, because you have to press the motor button and spin up the motor before you can pull the trigger.  The sound of the motor spinning up will make it difficult to sneak up on people unless you have loud music playing.  It only takes a second, but if I heard that motor behind me I would start diving right away :)I let my kids shoot me with the darts.  They will sting a bit if they hit bare skin.  Most kids would just shrug it off and keep playing, but some kids might run to mommy.  I'm sure it if hit you in the eye it would be a very unpleasant experience.  Sometimes nerf will give you wraparound sunglasses to wear to protect your eyes, but these aren't included with this item.  Its probably a good idea for your target to wear eye protection.My kids love it, and I'll be picking up the extra darts and clips soon.  Even with 75 more darts the action could be over quickly... and then you have to start picking up all those darts.By the way it takes 3 C batteries.  I'm considering using my AA eneloops with some C adapters like these:C-sized Adapter Shells for AA Battery.  If you aren't an eneloop junkie like me, then you would want to buy some of these:Duracell Coppertop C Batteries 8 Count

Question attention weights:
0.14350757002830505,0.13860778510570526,0.1440032720565796,0.14306563138961792,0.1425875872373581,0.14371101558208466,0.14451716840267181
Review attention weights:
0.06345460563898087,0.06992194056510925,0.06116189807653427,0.06927600502967834,0.06600750982761383,0.06728984415531158,0.06853388994932175,0.06667347997426987,0.06849087029695511,0.07105015218257904,0.06206074729561806,0.06183247268199921,0.0721234604716301,0.0661642998456955,0.06595881283283234
0.06820165365934372,0.10166900604963303,0.05153626203536987,0.06408016383647919,0.05417446047067642,0.06024877727031708,0.07179076224565506,0.08042959123849869,0.0670054703950882,0.06766422837972641,0.04849247634410858,0.05342715233564377,0.08843997865915298,0.0613296739757061,0.06151030957698822
0.05653086677193642,0.06907224655151367,0.0627908781170845,0.07120347768068314,0.0660565197467804,0.07023350894451141,0.06862969696521759,0.0635247603058815,0.07137095928192139,0.07269690185785294,0.06453455984592438,0.06486275047063828,0.07060813158750534,0.06387273222208023,0.06401203572750092
0.05985502526164055,0.07435359060764313,0.05934358760714531,0.07123970985412598,0.06495189666748047,0.0693160742521286,0.0661630779504776,0.06560520082712173,0.06756767630577087,0.07033680379390717,0.061588916927576065,0.06773332506418228,0.0726824477314949,0.06431403756141663,0.06494864821434021
0.057545341551303864,0.07513660937547684,0.060543328523635864,0.06885530054569244,0.06098978593945503,0.06716720014810562,0.06961462646722794,0.07135646790266037,0.07192207127809525,0.07078029215335846,0.0588393360376358,0.06689545512199402,0.07221788167953491,0.06360562890768051,0.0645306408405304
0.058482490479946136,0.06825648993253708,0.06097348779439926,0.07035129517316818,0.06676846742630005,0.06914684921503067,0.0681663528084755,0.06582758575677872,0.07119864225387573,0.07251717150211334,0.06215415149927139,0.06466343253850937,0.07038687914609909,0.06591234356164932,0.06519435346126556
0.05897725373506546,0.06776164472103119,0.06410637497901917,0.07158447057008743,0.06614139676094055,0.06937134265899658,0.06755775958299637,0.06262310594320297,0.07159395515918732,0.07372219860553741,0.06362763792276382,0.06250978261232376,0.07109944522380829,0.06192568317055702,0.06739798188209534
Questions:
how long does it take to run out of darts
Can you fire single shot without batteries?
Does it ever gam, if so how do u fix it
How long do standard batteries last?
Is this fully auto or do you stil have to pull the trigger for each dart fired even when using the acceleration trigger?
My son is 4'6" and 60lbs. Will this be too much for him to handle in neighborhood wars?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Two years ago I bought the Nerf Stampede for my son (then 10 years old), and after comparing it to this new Nerf Rapidstrike, I've found several similarities as well as a few key differences.Both the Stampede and this Rapidstrike take batteries to run. While the Stampede requires six massive D batteries (not included), this new Rapidstrike takes only 4 batteries, of the smaller C size.Both guns can use Nerf 18-dart clips, however the clips on the Stampede are an opaque color, and the clips for this Rapidstrike are clear, so you can see just how many darts you have left in each clip.Both guns are fully automatic, so all you have to do is hold down the trigger, and the darts will keep shooting. Both of these Nerf guns do have ""safeties"" on them. The Stampede's safety switch is one that you can set on and off, similar in style to one you might find on a shotgun, on the side. The safety on this Rapidstrike is a trigger design, more like you might find on a handgun. It's set just below the trigger, so it works well for both right handed and left handed users, where as the safety on the Stampede was designed for easier access for just those who are right handed. You have to hold the bottom safety trigger to active at the internal motor, then proceed to pull the main trigger to shoot the darts. Also, I will mention that while these to Nerf guns do have ""safeties"", they aren't shooting something that will cause anyone any real harm, unless maybe they get hit in the eye from point blank range. While the guns have been shooting, I have placed my hand directly in front of the barrel and have the darts shoot me point blank into the hand, and it didn't hurt. They are however, designed to shoot the light weight darts a good distance, so I wouldn't recommend trying to take a dart directly into the eye. The safeties are nice features so that if little kids get a hold of it, it's a bit too complicated for them to figure out without be shown how to use them. With this feature, you're less likely to find your 4 year old running around the house popping off 18 rounds at the family cat as soon as you're back is turned. Family pets everywhere will breath a sigh of relief this holiday season.I find the royal blue (with an almost violet hue to it) and blaze orange color scheme on this Rapidstrike is better looking than the yellow/orange design of the Stampede. The areas of the gun that are blue has a digital camo texture actually in the plastic, so MODers who paint their guns may find that the digital texture in the blue sections may show through. The expandable stock and the grip of the gun are done in a slate grey color.The clip snaps in and out the same way on both Nerf guns, without any rocking motion needed. There is also a very large jam door right on the top, with easy access to the darts. However I haven't had any problems with any darts jamming as of yet. The jam door is a translucent neon orange color, that slides open and closed without the need to press down any buttons.The best part about this Rapidstrike is how much lighter it is over the Stampede. It still has a solid feel and can hold 18 round clips, shooting on automatic, but it doesn't feel like you're toting around the M134 handheld Minigun that character Blain carried in the move Predator. Which is pretty much what the Stampede feels like to a 10 year old. My son, who is 12 now, prefers this Rapidstrike over his Stampeded, due to the weight and portability. The Stampede was just too large and too heavy for Nerf wars, the Rapidstrike is perfect in size, for kids and adults alike.*Tip*If you decide to pick one of these up, buy some extra darts and clips. It shoots so many dart, so fast, that you'll end up spending all your time collecting your shot darts and refilling your clip over and over. I highly suggest picking up at least one extra clip and an extra pack of the Nerf Elite darts."
We had this gun for more than a month now. We purchased NERF guns in the past and the automatic feature sounds very appealing and fun. Right out of the box (after inserting new C-batteries which were purchased separately), the first time the new darts were placed in the transparent clip, one of the darts clogged the gun. There are times when my son can shoot the entire contents of the clip (18 elite darts - we ended up buying additional elite darts from Amazon - I believe this is a good deal:Nerf N-Strike Elite Dart Refill Pack (30 Darts)), and other times when the gun gets clogged. It became a habit to watch my son excited to use this gun, only to have it get clogged, and get him upset. I would say the major fault with this gun is clogging: about 30-40% of the time. That's way too much, and I believe the reason for it is the design of the flexible darts. In addition, I would say the use of C batteries may not be the most inspired option. You have to unscrew the battery holder, and I believe that the batteries can drain unnecessary fast, since there is no shut-off button. Otherwise I do not know how to explain why we had to replace batteries 2 weeks after relatively limited playtime.I was undecided to give this product 3 or 4 stars. I settled on 4 since the gun itself is great fun when it works. I find the issue to be with the flexibility of the darts. Once they get bent, the chances for clogging increases, and even new darts can get stuck and stop the fun.
"I got this gun for my nerf-loving teens to use in the nerf battleground that is our rec room.  My 19 and 16 year olds wrote the following:This gun is good for younger casual kids wanting to play around with it. However, if you are trying to find one that is for kids aged 12+ this gun is not ideal. It does run on an engine which makes it faster, but it uses 4 ""C"" batteries. Also, because of its rapid fire ability it has incredibly bad accuracy after the first shot. Over all a decent kids' gun but not one for a teenager wanting to use with his or her friends.As a matter of integrity-of-review, I tried it myself.  I found the rapid fire mechanism to be fun to use, but my kids are right.... you are hard-pressed to hit a moving brother with this gun."
"My kids have had an absolute blast with this nerf firearm.  I am amazed at the speed that it empties an 18 dart clip with startling accuracy.  I am also impressed at the decent but manageable sting that the darts give you when your tween son unloads on you.The construction seems very solid. It is amazing that it has sensors that will not allow firing when the chamber is open or the clip is missing. There are lock release buttons on everything from stock extension to a safety for firing (well maybe more just a button to engage the fly wheel more than a safety.)  Also there are rails for accessories and clip loops for attaching a carrying strap.  Perhaps the most superfluous feature is the fold down sight.  I have never seen my boys aim.  It seems to favor firing from the hip.Pros+ Absolute blast to fire+ Satisfying click when slamming the clip home+ Impressive accuracy+ Well ConstructedCons- It does Jam, especially when trying to use the clips from other guns in the series.- Bullets seem to burrow to freedom after shooting them, or turn invisible because they just disappear.- Needs 4 C batteries- Having just one causes sibling bickeringI do find it funny that they rate this for educational purposes.  But I guess it is a great introduction into our gun culture.  The false sense of strength and self confidence it provides is very self evident as you fire down on someone with only a pump action nerf gun, or better yet, an unarmed victim.  We have lost a lot of darts in a short time, but that's what supplemental dart packs are for.I feel like I'm putting in too many cons, because In the words of my boys, ""This thing is awesome.""  I wish they had these when I was their age.  Either that or I wish the office had a more lax view on noon-time Nerf battles."
My kid had a lot of fun with the Nerg N-Strike Elite Rapidstrike blaster.  The firepower of the blaster doesn't appear excessive but bullets can fly pretty far.  The assembly was fairly straightforward.  You need a screwdriver and 4 C batteries (which are not included) and you're good to go. In the box came 18 bullets, which maxes out the clip.  The only downside to this toy is because of the rapid fire, you run out of bullets in a matter of seconds.  Afterwhich, you likely spend a longer time finding the bullets and reloading.
"My 11 year old son loves this Nerf gun.  With motorized ""automatic"" shooting, it blasts darts fast and far.  The packaging claims up to 75 feet range, and it is true.  It is also fun to hold the trigger down and spew out dart after dart.  (There is a ""safety"" feature on the trigger.)This gun is not as accurate as some of his other Nerf guns, but the speed and range make it one of the most fun."
The Rapidstrike is the nerf gun of nerf guns.  It shoots 18 nerf bullets before you can bat an eye.  I did not want to give it up to my son once I started firing.  It sets up and works easily.  Kids will love it.  You have to keep an eye on the bullets because they come out fast and shoot far.  The toy says 8+...my son is 6, and it seems just right for him.  I think it is durable and should be long-lasting.
"EDIT (Moved from below):EDITED: After several weeks of daily use (what can I say, it's been fun), I am starting to see a major reliability issue with the CS-18. Something is loose--not sure if it's electrical or mechanical in the safety mechanisms for making sure the system does not fire when unloaded. Either way, it's not a good thing to pull the trigger and have nothing happen.I'm convinced at this point there is a design flaw. I'm leaving up my original review, because I had fun writing it--but I would NOT recommend the CS-18 unless NERF addresses the very real issue of a kid's toy not being able to work longer than about 6 weeks.Original Review follows:The N-Strike Elite Rapidstrike CS-18 Blaster is the latest entry from NERF Arms for the battle against Nerf-Allergic-Aleiens. While it is true that no such aliens have attacked us (yet) nor has their home planet been found (yet), I do appreciate the long running efforts to provide blasters for the battle. After all, hokey religions and ancient weapons are no match for a good blaster at your side, and if we leave defense planning in the hands of the pool noodle advocates, that's where we'll be.The CS-18 has several developments that will prove useful in the coming battles with the NAAs. First, there is the high-capacity 18 round clips. This serves useful, as the best guess is that NAAs will travel in groups of 6, and 3 groups make up an attack squad. The 18 round clip that is included is see-through, though that sword cuts both ways: you can see how many rounds remain, but so can the NAA. It will help battlefield commanders to verify their warriors go onto the plains of battle fully loaded.Second, the rapid fire development is improved over other models. Fully automatic fire from the CS-18 will help with the speedy onslaught of the alien menace.Third, the collapsing stock allows for concealment as well as an adjustment to fit both the ""Ooh, This is Awesome"" Battalion of NAA fighters as well as the ""Dad, you're being a nerd"" Battalion. This latter battalion comes through when it counts, though. The carry handle makes transport easy.Fourth, surprisingly, the needed 4 C batteries do not disrupt the balance of the CS-18. The power module fits into the shape of the blaster in one of the natural grip positions, forward of the clip. This requires most entry-level warriors to keep both hands on the blaster, but his will stabilize aim in combat. Those NAAs are coming, and we must ready.The stability of aim is one of the reasons that the CS-18 will need to be augmented with other entries from NERF Arms, and I hope that they will continue to develop this area. While centering the target reticle on a location is generally going to cause one of the 18 rounds to hit it, the overall accuracy of a straight piece of foam, propelled straight out of a short barrel, with a rubberized tip, is exactly what anyone with a clue about ballistics would expect.That is not to say that the attacking hordes of NAAs will not be held back--rather just to warn the user that the CS-18 is more effective against group formations at range--than it is against a single target. Especially if that target is somewhat shielded. This is not quite the area-suppression blaster that the HailFire system is, but also not a pinpoint accuracy device.Another drawback is that, while current intelligence shows that NAAs cannot hear the high-pitched fan of the acceleration module, eventually the NAAs will be able to hear that high-pitched sound and the element of surprise will be lost. To see the results of this, simply attempt to use the CS-18 in a training scenario when the Mother of the Battalions has decreed it ""Calm time"" and you will recognize that the noise can be disruptive.The tactical rail allows the addition of accessories, though I found adding a laser sight and flashlight made the CS-18 a bit unwieldy. That was also a greater investment than was appropriate in the face of potential user errors.Eventually, one expects the spring in the detachable clip to wear out and the whole unit to need replaced--but those are available through the primary suppliers, including here at Jungle-Com, and include additional ammunition with the clip.In all? I recommend this as a primary infantry blaster for the coming war with the NAAs. The larger weapons, such as the Rampage or Hailfire, should be distributed among the battalions as appropriate, but each individual warrior should be equipped with a CS-18. (and a pocket back-up blaster, but that's another discussion.)EDITED: After several weeks of daily use (what can I say, it's been fun), I am starting to see a major reliability issue with the CS-18. Something is loose--not sure if it's electrical or mechanical in the safety mechanisms for making sure the system does not fire when unloaded. Either way, it's not a good thing to pull the trigger and have nothing happen."
"Description:  This is a really cool automatic Nerf dart gun.  A see through magazine holds eighteen darts.  After you supply 4 C-cell batteries, one trigger starts a fan spinning, and a second trigger will shoot the darts in full auto mode.  There's a port to clear jams, a collapsible stock, and a pop-up sight to give the whole thing a military feel, but it's day-glo colors, so it hopefully won't alarm any passersby.  The darts don't fly completely straight, but they fly reasonably well at 20-35 feet or less.Overall, though, I really can't improve on my daughter's review - ""Daddy, give the gun 4 and a half stars because it's really fun to shoot, but it's no fun picking up all eighteen darts when you're done."""
The Rapidstrike CS18 is a lot of fun.  We have several pump action nerf guns and its great to shoot a dart as desired.But if you're buying this as a gift you'll probably want to pick up extra clips and bullets.  At full auto the gun is out of darts in about 15 seconds.Accuracy is pretty good.  When I was shooting at a round disc on the wall, about 18 inches in diameter, it hit the edge of the disc on the first shot.  After that the darts took on a scattershot pattern around the disc.  I repeated the exercise with the gun braced.  It seems that the launching mechanism has a bit of play in it.It comes with 18 darts.  You would want to buy more elite darts:Nerf N-Strike Elite Dart Refill Pack (75 Darts)and a couple of clipsN-Strike Elite 18-Dart Quick Reload ClipOverall the gun is a lot of fun.  The kids love it.  It is impossible to sneak up on someone, because you have to press the motor button and spin up the motor before you can pull the trigger.  The sound of the motor spinning up will make it difficult to sneak up on people unless you have loud music playing.  It only takes a second, but if I heard that motor behind me I would start diving right away :)I let my kids shoot me with the darts.  They will sting a bit if they hit bare skin.  Most kids would just shrug it off and keep playing, but some kids might run to mommy.  I'm sure it if hit you in the eye it would be a very unpleasant experience.  Sometimes nerf will give you wraparound sunglasses to wear to protect your eyes, but these aren't included with this item.  Its probably a good idea for your target to wear eye protection.My kids love it, and I'll be picking up the extra darts and clips soon.  Even with 75 more darts the action could be over quickly... and then you have to start picking up all those darts.By the way it takes 3 C batteries.  I'm considering using my AA eneloops with some C adapters like these:C-sized Adapter Shells for AA Battery.  If you aren't an eneloop junkie like me, then you would want to buy some of these:Duracell Coppertop C Batteries 8 Count
Like other Nerf toys this one is well made of thick plastic that stands up well to the knocks and dings involved with racing around trying to shoot each other with foam darts!The toy does require 4 C batteries which was a bit of a disappointment since we didn't have any and had to run to the store. If you are buying this for someone you may want to include the batteries!My kids were ecstatic to see the size and design of the toy and absolutely loved the double shot feature where you can add extra power to the shot to really launch your darts into the distance. The first time used the gun, three of our darts were promptly lost. So, make sure you get a feel for how far this thing shoots before trying it outdoors.Nerf claims that this toy will have a range of up to 75 feet. I've seen it make about 40 feet but 75 seems a bit of stretch.The cartridge is easily loaded and it is not too hard to use single shots or to sweep an area with rapid fire.Only issue we have found so far is a big one - it jams! I don't know if this is just some basic error in how we are loading the cartridge but it is very frustrating to have to stop and unjam the toy.
As part of the Nerf N-Strike Elite series, the Rapidstrike CS-18 Blaster is a more sophisticated gun than the older ones that my teen has owned in the past. We thought his Nerf days were long gone...That was the case, until he saw this one.Upon first opening the box, my son immediately identifies the pixel texture that is imprinted on most of the blue plastic. This pattern echoes the digital camouflage that you find on the newer US military uniforms/gear. That, along with the extended clip and hefty feel/weight of the gun give the Rapidstrike a more realistic and rugged style.The overall look is more of a colorful assault rifle rather than a mere toy, making this a great choice for some serious creative play.The Rapidstrike CS-18 Blaster appears to be extremely well made, with one possible exception: the wire mechanism inside of the see-through clip. Ideally, it would have been reassuring to see a heavier gauge spring used for the critical task of controlling the reloading of the clip. Instead, thin metal wire is bent in a zig-zag pattern, then coiled on two tiny screws at the bottom.I was ready to get out my rechargeable AAs, but was shocked to discover the bigger battery load on this item: 4 C Batteries. The average household typically doesn't have that many rechargeable Cs lying around (fortunately, the $1 batteries worked fine for our purposes).Features of the Rapidstrike CS-18 include:-An adjustable stock with two positions-18 dart see-through clip-Rifled barrel (spiral engravings on the inside)-Flip-up sight-a see-through Jam clearing door (which is easier to access than my son's previous models that were not see-through)-5 tactical rails, on which can be mounted N-Strike accessories such as flashlights, laser sights, etc.-Standardized bullets usable with the rest of the Nerf N-Strike Elite line-Fully automatic shooting capabilities*Note: After firing, it is easy to see that this is a VERY powerful Nerf gun. It can fire in quick succession, and the bullets will sting if you get hit. For this reason, I would not recommend this item to younger Nerfers.Florescent orange highlights many details of this gun. It is effectively used for the triggers, clasps and all three targeting holes (making it much easier to aim).The box claims that bullets can fly up to 75 feet. This appears to be true. However, when firing at these greater distances, bullets can become inaccurate to the point of merely going in that general direction. So, we would not recommend this particular Nerf N-Strike Elite for long range target practice.In short, this is an amazingly realistic gun, with some serious power. My son and I recommend it for ages 13+ who want a more sophisticated Nerf, yet aren't concerned with accuracy past 10-20 feet.
When we pulled this toy out of the box it wasn't 10 minutes before my son had claimed it as his own and I haven't seen it out of his hand since.I got to shoot several times before he took it away, and it was fun! It shoots quickly and fairly accurately. The loading cartridge is great because you can shoot a lot of darts and not have to reload constantly.Honestly, this is one of the best nerf guns we have owned!
"Wow, what a great toy - almost impossible to put down and difficult to convey the level of fun achieved. Some toys look promising but in reality are disappointing. They are played-with once or twice and are quickly forgotten. Or, they immediately break, rendering them useless. When I look at toys I remember the things from my childhood that captured and maintained my interest - hours spent engrossed at play. This toy attains that level of enjoyment.Well-designed, the user cannot fire the CS-18 rifle without two triggers being depressed and held. The firing trigger may be held-in, causing the entire 18 foam dart clip to be emptied, or pressed and released to fire single shots. The second trigger activates a whirring noise and speeds-up release of the darts. It must be held down to fire a dart, so there is no way to accomplish a sneak attack on an unsuspecting sibling/victim. They will hear you coming.Another safety guard, the ""jam clearing door"" must be closed for the gun to fire. Opening the door (it slides open) permits access to the dart that is drawn into the firing chamber. If for some reason it jams, the dart can be adjusted into position or removed. Since there is a small level of mechanical movement in that area, it is prudently designed with safety in mind, that a dart cannot be fired unless the door is closed. I only had to clear a jam once while emptying the eighteen dart clip, twenty-six times.The gun requires four C batteries, which are not included so if buying for a gift, avoid a disappointed recipient and add a pack. A Phillips head screw-driver, also not included, is needed to access the battery pack. The gun is reasonably heavy, partially because of the battery pack, and not particularly well balanced for the same reason. There is noticeable heft. This is not a big issue but a basic level of manual dexterity is required, so the recommendation that the toy is for children eight years old and up is a guide that would be wise to follow.Although there are a satisfying number of moving parts to maneuver, there are not a lot of things that can go wrong or break-off. The toy is sturdy and should maintain a like-new appearance and remain functional for a long time.To test the level of pain that would be inflicted, I had someone shoot me in the back from a ten foot distance. The feeling was one of the snap of a small rubber band - a little sting. The darts, which are soft slightly compressed hollow foam rubber, exit the gun with force, so obviously, shots should never be fired at a person's face.Target practice was great fun. After setting-up pieces of note paper folded in half and scattered them around the room, I aimed, fired and was rewarded with a satisfying thwack of the paper flying off its perch. The accuracy is true and according to the manufacturer, the velocity is up to 75 feet - also true. The darts are propelled a great distance which creates many different ways to enjoy the toy. A dart gun that only shoots a few feet has limited play value. The entire experience was fun for kids and satisfying as a stress reducer for all adults in the vicinity.This is a great toy - sturdy and well-designed. It should provide years of imaginative play."
"I grew up on toy guns, owning a huge variety of them. I have two daughter who enjoy playing with several toys guns, including water guns and handguns that fire plastic balls. This, however, is my first Nerf gun. I got it for my daughters, but since I got it, it's stored in my home office between uses... I simply can't let it out of my sight as bad things can happen.Out of the box, I noticed this 'blaster' is incredibly well constructed. It feels sturdy, the buttons and trigger are smooth without much play in them, and the magazine slides in securely with a positive 'snap'. There's a convenient and very well-designed adjustable stock that reduces the length of the rifle by 3-1/4"". A slide-open cover for removing jammed darts, through-handle sights, and five tactical rails for attaching optional accessories, such as dart holders, scopes, and foregrips round out this incredibly well-designed 'toy'. I say 'toy' because it feels so comfortable in my hands that I'm surprised it's actually marketed to children.The gun works by holding down the 'accelerator button' with your middle finger, and then pulling the trigger when you're ready to fire. It'll fire fully-automatic by holding down the trigger, but works just as well semi-automatic, pulling the trigger and releasing if you're trying to conserve on darts. There's a button just forward of the accelerator button that releases the magazine, so you can pop it out with your other hand without changing position of your first hand. Again, very well designed. I'm 6'1"" and I find it to be a very comfortable gun to aim and fire.Over the last couple of weeks we've had a blast with this gun... I've ambushed my wife and kids several times, and now I've been getting ambushed myself. If my wife is out of sight for too long, I begin to panic and look around, expecting to hear the gun's motor wind up any second. This is why I now keep the gun in my office so I can keep an eye on it, however this has not stopped my wife and kids from sneaking it out behind my back while I'm working at my computer. It's been a lot of fun since receiving this Nerf gun... so much so that I've bought three other Nerf guns as well as additional dart packs.One thing that I've been asked about repeatably by friends is 'do the darts hurt?'. There is a quick sting you get from getting struck, and getting shot multiple times by an automatic Nerf dart gun will make you want to get out of the way of it, but that's really all there is to it... a quick sting. My 3-year old got shot in the belly the first day we had it from a distance of 10' and laughed. This 'sting' you get is part of the fun and gives people a reason to avoid getting hit by them. As far as getting 'hurt'... I doubt it's even possible without modifying the gun or the darts. I'm a woodworker and have been struck in the eye with various objects, including flying nails, and my vision is still perfect... although I wouldn't recommend it, I have no doubt that a dart from point-blank range to the eye would not result in any permanent damage. That said, I still highly recommend safety glasses as it would be quite uncomfortable getting hit in the eye.There are a couple of problems that I should point out. First, the blaster takes four c-cell batteries which are not included. Not much in my house takes those kind of batteries anymore, so it required a special trip to the store. Two weeks later, the batteries are still going strong, but there is a weight issue to be noted. My youngest daughter can't hold this gun except when shooting from the hip... the batteries are in the very front of the gun, making the weight a bit awkward.Second, this blaster jams quite often if care is not taken when loading. If my daughter loads the magazine, there is often a jam. I take the extra time to make sure the darts are straight, then when loaded, I press the front and rear of the darts down into the magazine about an inch and then release... it seems to help 'settle' the darts. The extra care seems to make a big difference in how often it jams.The accuracy of the gun is 'decent'... from 20', I can get a shot grouping of nearly 15"". Being an automatic, that's not a big issue when holding down the trigger and firing at people, however trying to shoot 2-liter bottles from 20' can require several shots. It's really not a particularly fun target-shooting gun.It's also a bit loud... not loud enough to hurt your ears, but certainly loud enough to make sneaking up on people very difficult. You have to hold the accelerator button down to run the motor for a second to a second and a half before pulling the trigger, otherwise the first few darts don't go very far. When walking into my living room and pressing the accelerator button, my whole family scatters before I can get my first shot off.I also recommend getting extra darts. We have a pretty clean and organized house here, yet the darts seem to disappear into a mysterious extra dimension not yet found. We lost two the first day and by the end of the week, had lost half of them.Overall, we love this Nerf blaster... it's been a lot of fun since we got it and has propelled us into a Nerf-crazed house."
