Top question:
Does the fire truck talk? My son keeps complaining that his truck isn't working. When I put the truck around the city the city talks but not the truck
Top review:
This is our second Imaginext playset (the first being the Medieval castle) and like that first set, this Action Tech City set is a home run.What I like most about these sets is that they're very sensory.  Not only do you have the physical structure, you also have lights and sounds, making it much more interactive.  Even our five year old girl had a great time playing with this set. The boys, ages 8 and 3, also had a great time.  At one point all three were playing with it, having conversations between the figures, etc.  It was a nice change from the video games they generally like to play.The only drawback is that you're bound to loose some pieces.  There *are* some smaller pieces that you'll want to look out for (I've already stepped on a couple while barefoot).All in all, I would gladly recommend this set to any kids, boy or girl, in the 3-8 year age range.

Question attention weights:
0.20099040865898132,0.20025430619716644,0.19721895456314087,0.20072293281555176,0.2008133977651596
Review attention weights:
0.04168390855193138,0.04227505996823311,0.04206521436572075,0.040462296456098557,0.04361305385828018,0.042333394289016724,0.041855838149785995,0.041115839034318924,0.040651410818099976,0.04221203178167343,0.0427306592464447,0.04050086811184883,0.041539501398801804,0.04066651687026024,0.03938866779208183,0.0404999814927578,0.04331972450017929,0.04677446186542511,0.04032830148935318,0.04156140238046646,0.04084651172161102,0.041264608502388,0.04296551272273064,0.03934524953365326
0.042130980640649796,0.04145743325352669,0.04311089590191841,0.03951863572001457,0.044089462608098984,0.04175908863544464,0.042147327214479446,0.04216928780078888,0.03904813528060913,0.04154176637530327,0.043983764946460724,0.040890734642744064,0.04170769080519676,0.03962663188576698,0.03889260068535805,0.042125776410102844,0.042423393577337265,0.04774491488933563,0.04021037742495537,0.04091975465416908,0.04293680563569069,0.04027778282761574,0.04185287281870842,0.03943386301398277
0.043684735894203186,0.04203938692808151,0.040546927601099014,0.03819713741540909,0.04126184061169624,0.04162587225437164,0.0415673702955246,0.04192599654197693,0.03455578535795212,0.04196940362453461,0.04735391587018967,0.04040277376770973,0.04025639593601227,0.037447310984134674,0.03538510575890541,0.04540103301405907,0.04505333676934242,0.053307391703128815,0.04035058617591858,0.038457002490758896,0.05109446123242378,0.03858451172709465,0.04220588877797127,0.037325821816921234
0.05424036085605621,0.04170066863298416,0.040844518691301346,0.03931152820587158,0.04509152099490166,0.04280746355652809,0.038887813687324524,0.03617144376039505,0.039254531264305115,0.04500787332653999,0.050375353544950485,0.03527068719267845,0.03708510845899582,0.038985613733530045,0.037331294268369675,0.03430192172527313,0.04556654021143913,0.05493805557489395,0.038372255861759186,0.047055844217538834,0.04537798464298248,0.03939949721097946,0.04256030544638634,0.03006180189549923
0.04130653291940689,0.04220309108495712,0.043089933693408966,0.039859600365161896,0.04217873886227608,0.04148201271891594,0.04197113960981369,0.0420663096010685,0.04174142703413963,0.04130050539970398,0.04149371385574341,0.041198261082172394,0.041900280863046646,0.04018034413456917,0.03890150040388107,0.042055245488882065,0.04238857701420784,0.04620948061347008,0.04018805921077728,0.04177028313279152,0.04208245500922203,0.04119056090712547,0.0425599105656147,0.04068201780319214
Questions:
Does the fire truck talk? My son keeps complaining that his truck isn't working. When I put the truck around the city the city talks but not the truck
Does this really have any thing to do with the paw patrol toys. Like the Chase's cruiser and all the other ones.
Did anyone else's Rescue City Center come speaking Spanish?
Would Rescue bots work with this set?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My five-year-old daughter has grown up surrounded by Imaginext toys and was thrilled to receive this ""Action Tech City.""  As I suspected, it was immediately placed alongside her Bat Cave and Monsters Inc. Scare Floor play sets so that the characters could interact in a unique environment on our coffee table, completely out of her imagination.  Soon Mike and Sully were trailing after Robin and his motorcycle, closely followed by the Joker in his van, through this interesting cityscape on their way to the local hotel, which prompted caught on (pretend) fire.This ""Action Tech City"" is perhaps the most interactive of the various Imaginext sets that my daughter owns.  There are small jail and hospital areas, alongside a fire station and bank.  It really works great if you have other sets to incorporate.  Obviously, the Batman sets work well because you can have the bad guys rob the bank and then Batman can throw them in jail.  At the same time, there's an educational opportunity to let young children explore the different components that make up their own neighborhood.  For me, it was nice to see my daughter playing with realistic stuff such as a fire truck, a street lamp, and a parking meter along with the more imaginative Batmobile.  It's educational and creative and, above all else, fun, which makes it a real winner for us.  And it's worth noting that the similar play sets from the Playskool Heroes collection also work well.  My daughter has the Playskool Heroes Spider-Man Stunt City set right alongside her Fisher-Price Imaginext sets, and they all work together - sets, figures, vehicles - quite well.  All in all, this is recommended."
Children transition from Fisher-Price little people and such to Imaginext and it is great fun.This Action Tech City presents all the possibilities of such.  There is much to do in the city, rescue and maintain safety.  Along with two action figures, this set is promoted for boys.  However, I have yet to see a little girl turn down playing with a fire truck, and that aspect of the toy is a huge enticement.Believe interest in this Tech City will be constant thru the years suggested.
My list of bad is rather long, so I'll be kind and limit it to four.One - the instructions are horrific.  There is zero indication of where all the accessories are attached with the exception of the black bar connecting both halves.  Where do you put the hydrant, or the siren?  What attaches up to the fire truck? And you can't fit the X-ray scan and the patient in the same room, Doctor!Two - how can a child be on both sides of the toy at once?  For instance, with the jail....you twist the action figure on top and the door BEHIND, out of sight, opens.  Who designed this? And just try getting the fire truck with accessories (I chose the water shots) through the overhead fire station door.  It's tricky!Three - the fireman action figure cannot be seated in the fire truck when his uniform is on.  Interestingly, the policeman can be seated in the truck but I really had to smash him in.Four - the sayings you see listed are the only sayings you will hear...outside of a welcome to Imaginext City (advertise much?).Hints to Fisher-Price:Develop a way to lock the front to the back for storage.Put a carrying handle on it.Make it so all the pieces can be stored and not fall out when moving the toy.Better instructions for set up.
The Fisher-Price Imaginext Action Tech City is one fun toy! The name Fisher-Price normally means a good toy and it did not disappoint this time either. It is a rather large set and include the fire truck and two figures. Children from ages 3 to 8 are bound to like it although I think a 3 year old might need a little more supervision to work all the parts. The set itself is interactive with lights and sounds so that is always a plus with kids. The figures and City make for a perfect playtime that allows children to use their imaginations. The whole system seems to be very sturdy and my 5 year old nephew loved playing with it and pretending to be part of the Tech City. He especially enjoyed the lights and sound while my 3 year old grandson loved the fire engine the most. A good investment for a fine product.
I tend to veer away from toys like this normally - plastic, moving parts, etc. - but am glad that we got a chance to look this one over carefully. Every detail of the Action Tech City was thought through carefully and there is definitely some educational value for teaching your kids early about the different civic services. The layout reminds me of the faux buildings and training centers at our local children's museum.If you are looking for a fun toy for your kids and want to teach them about different services early, this toy is well made and a great choice. Recommended.
Lots of toys and FUN piled into one gigantic set.  My kids loved it, play with it for awhile, more than he did with other toys. The toys seem durable and pretty much you can start playing with it right out of the box. There's many components to the entire set, so my kid was having fun with different compartments of the set for awhile.  it's big, so your kid gets all excited when you show him the toy.
what more could a child really look for in a toy, except someone to play with! like you . . .this set up has it alleducationally it is wonderful for role play and for vocabulary developmentgive all your kids room and plenty of time to walk through this wonderful area, growig in speech and negotiation of space, social skills essential for future success.very durable of strong plastic not easily broken and respected as a cherished play thingyour kids will love this and spend hours in contemplative play, developing what they need to get along in the world. SPend as much time as you can within their world, developing their vocabulary and social skills and they will love you for it.and you them.
I have a three year old grandson who is crazy about cars and trucks.  The Imaginext Action Tech City has engaged his imagination for hours on end. He loves the fire truck and uses his other cars with the city too.  He also likes the various sounds that the toy makes. The toy states adult assembly required (but no tools needed) to set up the rescue/fire sttion.  Because my grandson is three he does need someone to play with him in order to fully realize the 'fun' of the city.  The set up is easy and several of parts of the city are interactive. Kids can turn a figure to open a door, drop a gate or start the audio.There are many accessories sold separately, but the city includes a fire truck, two action figures, some smaller parts like fire hydrant, street lights, people accessories etc. If your child likes to put things in his mouth you will need to either monitor play or take away some of the smaller parts.  My grandson is totally car and truck mad. He loves zooming his cars and the fire truck around the city and thinks the voice activations are very funny.The age recommendation on the set is 3 to 8 years. If you have a car mad toddler who likes noise they may be ready for this set early. I do think it might be a little too childish for the 7-8 year old child, but that would depend on the child and their imagination and interests.My grandson is pretty rough, so I'm not quite sure how long this set will last.  It is sturdy and well made as most Fisher-Price toys are so I do have hopes it makes it to age 4!
My preschooler loves this set.  It has sounds, sirens, and he loves to pretend he is Fireman Sam.  He doesn't go to it as often as our other imaginext sets, he plays with the batman and monsters inc. ones more often.  The thing that drives me nuts is that the two pieces are connected with a black bridge piece and it never stays together, so the two pieces are always coming apart.  I would imagine that if you had carpeting it would be even worse and way more annoying.  This just isn't one of our favorites.  He ends up playing with the two pieces separately since they don't stay connected.
My 5 year old twin grandsons LOVE this toy! I love that instead of super heroes and fantasy they are pretending to be police officers and firemen, the REAL heroes of our world. There are lots of things to do and interesting little play pieces included, as well as two figures to  share.
Imaginext Rescue City Center is ready to be played with right out of the box.  It includes several accessories and has many features to play with in the very elaborate and tall 2-side facade structure giving opportunities to engage in many urban-like activities and to accommodate additional characters and toys already in the possession, as well as to expand by other toys like the Barbie and Her Sisters in a Pony Tale RV Vehicle, Monster High School, etc. allowing to create an enormous number of possible scenarios of arrangements and activities that may keep imaginative children of both sexes occupied almost forever.The toy is made of durable plastic easy to clean and to keep sanitized. Reasonably intended for ages 3-8, it is simple and universal enough that younger children can play with older ones on different levels of the exploration of possibilities and imagining the purpose, application, and utilization.  However, many small accessories may be easily swallowed.  The relatively narrow bases provide good stability only when both of the sides are at an angle.  The toy is well designed, and seems classic and quite unique. It allows children to master with age more functions and arrangements and to teach them that fun lies in learning and not the toy itself.
"The Fisher-Price Imaginext Action Tech City is a really great toy for young ones.  My 4 year old has been enjoying playing with it.  Lots of cute phrases and ways to engage in imaginative play.  It was easy to set up and is very durable.  There are some mall pieces, so you don't want to let those under 3 play with it... we've been trying to steer our 1 year old away from the smaller pieces.  This is a great toy for kids who love ""real world"" heroes - police officers, firemen, etc."
I have been a fan of the Imaginext line for several years now and own many pieces, especially in the fantasy/castle line. The toys are clever and witty and well designed with hidden doors, functions and scope for imagination. They are some of the most played with toys--besides Legos--in our house. I was thrilled to add the city set to our collection and overall it doesn't disappoint. It's well built and suits the children in my life very well.However, I have an ongoing frustration with Imaginext line now. There are no girls. The girls in my house play with these sets as much as the boys do but there are no female figures for them to play with. It is very frustrating and I dislike the message it sends to both the boys and girls who play with the toys. None of the boys are averse to a female action figure and the girls absolutely miss it. These are some of the coolest toys out there that meet the need for non-licensed (usually no licensed toys beyond the Batman line) for lots of fantastical, imaginative play. I would happily add some extra figures if they were even sold separately. I miss toys that were somewhat more gender neutral--no political agenda here--but just something that reflects the real world a little better in which children play with all the toys in the room, especially the coolest ones like Imaginext offers. I'd gladly give up a fire hydrant in this set for a third figure, a female one!
"This is such a fun toy that will engage kids of many ages for a long time. The set comes with a lot of little pieces, but no way to store them with the set really. That is my only issue, as I am afraid we will lose a lot of them. My toddler loves how the fire truck talks with the building. He especially loves that he can fire water at the ""fire"" and put it out. That has been a lot of fun. The game builds hand eye coordination. There are also lots of scenarios older kids can imagine with this set, from bank robbers to hospital drama. It really is a great set with a lot of neat features and hidden nooks. I highly recommend this."
"I shy away with purchasing toys that ""play with themselves.""  My kids have enough passive entertainment that does all the work; which is why I look for toys that invite my kids to engage and employ their creativity.  And no, I'm not some anti-tech Luddite; but all that tech came from kids who grew up after having their imagination fully engaged and developed!The Fisher-Price Imaginext Action Tech City offers a great ""backdrop"" for play.  It offers several features and moving parts that prompt scenarios (though my kids creative approaches to the ""fire"" that pops up in hotel windows has been both hilarious and spectacular. Dragons and witches are attacking our city!).  I also appreciate that this toy includes both an action figure and a vehicle. While I am inclined to now buy more, I loath toys that demand further purchases for enjoyable play.  (For now, Iron Man is locking up the bad guys in jail.)Some reviewers complained about the ""durability"" of this toy, but my experience has been quite the opposite.  Yes, it is plastic and pieces on occasion come off.  That seems more an advantage than a hindrance.  Unlike lots of toys with removable pieces, my kids can easily snap these back into place.  Moreover, they can also rearrange parts to suit their intent.  As for the light weight plastic, I'd worry a heavier material would make it harder for my littlest one to carry this about the house.  Instead he can take it wherever he desires without needing help.With its combination of moving parts and open concept, this is a toy that invites your kid to imagine and engage!"
Imaginext is one of the best lines of toys, and trust me with a 5 year old I have bought some toys. They are fun,durable, well made, priced fair and imaginative! My son loves this rescue city as much as all of the other imaginext toys we have and I think we have them all. There is so much to do and it all works with all of his other Imaginext stuff.
This toy is really well thought out and put together.  Pretty much every window, room, rooftop and sidewalk in this city has something fun about it. From a fire house to a hospital to a bank and burning building it's packed with adventure for the characters to interact.  It's big enough to allow for two kids to play separately or several to play together and it's got enough to keep everyone moving and talking for hours.  Durable and fits in well with the rest of the series this is really a great set!
This is our second Imaginext playset (the first being the Medieval castle) and like that first set, this Action Tech City set is a home run.What I like most about these sets is that they're very sensory.  Not only do you have the physical structure, you also have lights and sounds, making it much more interactive.  Even our five year old girl had a great time playing with this set. The boys, ages 8 and 3, also had a great time.  At one point all three were playing with it, having conversations between the figures, etc.  It was a nice change from the video games they generally like to play.The only drawback is that you're bound to loose some pieces.  There *are* some smaller pieces that you'll want to look out for (I've already stepped on a couple while barefoot).All in all, I would gladly recommend this set to any kids, boy or girl, in the 3-8 year age range.
"This is our first set from Fisher-Price Imaginext.  Looking into what else they make, there really is an amazing assortment of figures and play sets one can choose from.  My son from a very early age saw the difference between different types of toys (like ""little people"" do not go with Duplo people) and doesn't mix them.  As all the Imaginext figures have a general look and feel, the superheroes from this line of toys will blend right in with this set.  So the figures from the Batman set will look just as home in this city play set or just about any other one.This set is pretty big and has two figures and the fire truck (and just about all kids like fire trucks).  So while this isn't an inexpensive toy, the size makes up for it.  The recommended age is 3-8, but I think the kids on the older end of that range will enjoy it the most.  Everything is made to be durable, so it can take the abuse kids give their toys."
What I love most about Fisher-Price Imaginext toys is that they encourage children to use their imaginations. Reminiscent of the vintage Fisher-Price Little People toys that I spent hours playing with as a child, this set is perfect for your kids ages 3-8. I wouldn't recommend it for younger as the people are small and could pose a choking hazard. Well built and sturdy, this is one set that will stand the test of time. It's got two big structures, a fire truck, and two figures. There are also some smaller accessories that come with it. Makes me want to be a kid again. Hours of fun guaranteed right here.
This Imaginext Action Tech City has so many fun features, it reminds me of the old Fisher Price Little People playsets.  The city consists of a hotel, bank, fire station, jail, gas station, hospital, and theater with elevator.  The fire station sirens are activated by a turnstile and the dispatch by the fire truck.  The fire in the theater flares up when the turnstile near it is turned.  The set comes with two figures, a fireman and a policeman.  There are also many little accessories such as parking meters, streetlights, and fire fighter gear.  There are two green things, I am not even sure what they are.  This is the little stuff that will probably end up lost at some point, but aren't really essential to the set.Observing my kid at play, the funnest features are the fire station with the sounds, shooting the water out of the fire truck, the elevator on the theater, and the rotating door to the hospital. The set is suppose to communicate with other accessories, but I haven't seen any available yet.  I would like to see an ambulance and a some more figures released at some point.This is a really fun toy and I would like to point out that the description says, Fun for all boys, which is silly.  There's no reason a girl, like my daughter, wouldn't like this toy.  Also, I would like if the base was a little heavier so it wouldn't be so easy to tip over.
"This sturdy city-scape set provides an excellent way for a child to be in a realistic make-believe land. For a yet-to-be 3 child who carries around a fire truck everywhere, this set has become the go-to toy.  The sheer size of the toys, the two separate buildings, the cool fire truck, and primary-colors dominated design has really captivated my son. The powerful context this set provides for imaginative play is evident in his integration of role-play as ""Super Why"" and ""Bob the Builder"" toys to this scape.  The few moving parts in this set are intuitive and thankfully, there is an ""off"" button for the voice features.  Overall, a very well-made set that will keep a young child very engaged."
I'm a fan of Fisher Price toys for my son.  Unfortunately, he hasn't quite grown into this one just yet.  He's two, and isn't yet using toys for imaginative role play.  I look forward to giving it to him in a year or so.That said, I wouldn't buy this toy if I saw it in a store.  I was suprised at how un-inspiring it looked to me when it arrived, like it was a no-name brand.  I typically use Fisher Prices's Little People toys, and those look much nicer to me.
While I feel my son, who just turned six, is starting to near the top age for the Imaginext line, this set was a big hit and he was very excited to add it to his collection (we have several theme sets--Batman, Monsters, Inc., and a few others--and dive right into the world he created. While he started playing with this just this set--he especially liked the firehouse with its opening garage door--I think he really got interested when he combined it with his other pieces and Imaginext figures ... Making this the town and having the policeman fight theImaginext Eagle Talon Castle Ogreor a put out aImaginext Eagle Talon Castle Dragon-caused fire at theImaginext Eagle Talon Castle. In short, he quickly had a whole world going and spent quite a bit of time on his own playing with it.While I feel the Imaginext vehicles--theImaginext Sky Racers Carrier,Imaginext Space ShuttleandImaginext Black and Red Pirate Shipare still in heavy play rotation after several years and remain perennial favorites with his playmates as well--are their best toys, this set is well-made, sturdy and offers a great jumping off point for a little one's imagination.The only mom-downside is the size, which makes it difficult to store since it takes up a significant amount of floor space.
