Top question:
Hi I bought this for my 8 yr old daughter in december, but we haven't been able to see anything, not in the day and not  at night
Top review:
I have a 5 1/2 year old grandson that is absolutely fascinated by an old set of binoculars that I have, so I thought he would be the perfect person to try this telescope. At first I didn't realize that this is somewhat aimed at girls, but since the same toy comes up in a search for telescopes for boys, I figured it was close enough to gender neutral.Don't let the somewhat garish color scheme fool you, this is actually a well made, sturdy toy.The recommend age is a bit older than my tester, but this was easy enough for a younger child with adult supervision.I like that it encourages interest in science in grade school children.

Question attention weights:
0.12496435642242432,0.12583844363689423,0.12469084560871124,0.12441936135292053,0.12383947521448135,0.12648919224739075,0.12490780651569366,0.12485048919916153
Review attention weights:
0.08964618295431137,0.09192239493131638,0.09189224243164062,0.08586136251688004,0.08971118181943893,0.09158273786306381,0.09511181712150574,0.09690830856561661,0.09365478903055191,0.08809638768434525,0.0856126919388771
0.07902662456035614,0.09279900789260864,0.0905463844537735,0.079048752784729,0.1026599183678627,0.09156139940023422,0.09467422962188721,0.11016178131103516,0.08781524002552032,0.08728738874197006,0.08441927284002304
0.08134645968675613,0.08289026468992233,0.08787886053323746,0.1025681346654892,0.08609216660261154,0.09299981594085693,0.0852479413151741,0.11900801956653595,0.09937784075737,0.0889023169875145,0.07368822395801544
0.0850764662027359,0.08772823214530945,0.0940549224615097,0.09635438770055771,0.08002786338329315,0.08920993655920029,0.0970841571688652,0.09185879677534103,0.0965021401643753,0.09590691328048706,0.086196169257164
0.0846032053232193,0.08680886030197144,0.08987677097320557,0.09938712418079376,0.07815909385681152,0.09766320139169693,0.0954657718539238,0.1093471571803093,0.10087503492832184,0.08384991437196732,0.07396381348371506
0.07373734563589096,0.09367591887712479,0.08717554062604904,0.07438217848539352,0.11565858870744705,0.09470023959875107,0.0911860466003418,0.12218018621206284,0.08406137675046921,0.08237241953611374,0.08087020367383957
0.08592924475669861,0.0892086774110794,0.09587519615888596,0.08623693138360977,0.08537229150533676,0.08606484532356262,0.10314399003982544,0.09066030383110046,0.09482482075691223,0.09488801658153534,0.087795689702034
0.08898325264453888,0.09147711843252182,0.09421727806329727,0.0832260251045227,0.08367937058210373,0.08772420138120651,0.10225315392017365,0.09414660185575485,0.09542033076286316,0.09204912185668945,0.08682358264923096
Questions:
what age is it recommended for?
4 yr old niece want ONLY a telescope for bday.  is this too advanced?shes really smart
Can this also be hand-held?
Does it require batteries?
Can you see the rings of saturn?
Hi I bought this for my 8 yr old daughter in december, but we haven't been able to see anything, not in the day and not  at night
How long does this take to assemble? I wonder if I should assemble it before giving it to my son or give it to him the box.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a great telescope but the huge plus is the activity book and journal to give ideas and direction.  The moon has been a big subject in our house this year, so this has been a treat to bring the family together before bed for some moon gazing and nature bonding.  We are fortunate to have a nice sized balcony and far enough from city to get a spectacular view of the night sky, but it may be harder for those in mass city light areas to see as well except for the full moon nights.  The magnification allows for clear viewing and we've had no complaints from the kids while moon watching.The tripod and telescope are sturdy and built well, but more for kid usage and by no means professional standards.  The directions are easy to follow, allowing the child to piece together alone if needed  For us, it really is more about a family experience  The tripod is short and does better balanced on a table.  Its lightweight and extremely easy to move around.  It's girly, but not little girly, and could pass as boy toy as well.  But for girls it seconds as a room decoration as one morphs from little girl to the more sophisticated tween.This is an excellent device to start an interest in astronomy and it works on visual motor skills while figuring out how to position the scope to be able to view the moon.I don't imagine it will get that much use and may live in the closet next to the microscope, but for nights when we pull it out, it's much loved by all in our house.  A nice gift particularly for a young girl.
My class hasn't had a chance yet to use it. We are only into the first 3 weeks of school and how a tool is used hasn't been completely grasped by my students. I am looking forward to a viewing parts as our school is on the side of a mountain and there is not a lot of light pollution at the school. Right now we are learning what we might see. I have to say the class is very excited and I love presenting something new to them. For me the Moonscope has been easy to use. I am looking forward to using it with my class and others.
As a toy telescope meant for kids it functions admirably. You can see the moon clearly. Every ridge and valley is visible and easy to spot. Compared to a regular telescope it trades off optics and resolving power for sturdiness and ease of use. This is very very easy to use and setup. Any 6 year old should be able to setup the telescope and find the object via scope in few minutes. It is very small and portable and uses soft plastic. It has fallen couple of times on rocks and hardwood floor without any damages to the internal optics. Every thing from the eye piece to stands are made of soft material to withstand the bumps and drops. This is a ideal first telescope for kids. You can buy a real telescope, once they understand the nuances of viewing distant objects and mature enough to handle fragile optics. For a kid friendly toy being sturdy and easy to use is more important than the resolving power. Very good toy telescope that is great for most of the simple terrestrial objects like moon and mars.
This is a neat little telescope. Yes, it is small, it is plastic, it is not a professional-grade telescope. But as a first telescope for a child it really is perfect! This telescope is easy to assemble and use. The various knobs and adjustments work smoothly and it has some nice little extras, such as the red LED light for viewing the journal in the dark and the glow-in-the-dark ring on the finder with cross hairs.I was a little disappointed in the journal - not necessarily the content (which is great, so much information in there) but in the presentation - it is printed as a very cheap-looking skinny booklet (not much different than a small instruction manual for a product) on thin glossy paper. I would have loved to see the journal be a little more durable, perhaps with paper that is thicker and less glossy and better for writing in, and perhaps a little longer. It would be great if it was more like an actual book that you could keep on a shelf without it getting lost, ripped or bent very easily.Also, you should know that the colors and the packaging of the telescope are a bit girly (purple and turquoise, with girls pictured on the box). I wish they made another one in different colors specifically for boys. I don't think my son really cares, but some boys might not go for the color scheme.Overall this is a great product and a fun and educational toy!
My five-year-old, an aspiring astronaut, was SO excited when this arrived.  So it was very disappointing when we couldn't get it to work.I give it two stars because it is attractive and lightweight.  If it worked, it would be great.We followed the instructions, but were not able to see anything. We could barely focus on a street light on our street, much less on the stars or the moon.  Two engineers/scientists with Ph.Ds tried to help, but neither could get it to work.  It is not clear what the function of the battery is.I really felt stupid for not being able to figure this out, and am relieved to see that some other reviewers had a similar experience. I wanted to like it, and think I would if it worked. It's not clear if we received a dud or if the telescope is just too complicated for our family to figure out.
I thought I'd give it a try since I wanted to get the kids to do some backyard astronomy. Unfortunately my fear was realized. The telescope is so flimsy (especially the tripod and the focus) that it makes it virtually impossible to point it at anything reliably and be able to observe it. The slightest move or vibration will ruin the viewing. This makes the whole process very frustrating and the kids gave up very quickly.Also, the claimed 90x magnification does not seem correct. The moon is a lot smaller than viewed in my binoculars that claim only 15x magnification.
"In the days of Ipad's and advanced computer games, very rarely do we encounter a ""non-electronic"" children's toy that simply captivates our child's attention. This ""toy"" did just that.  However, unlike many other toy's, this toy brings a distinct educational value to the mix.The MoonScope comes well packaged in such a manner that upon first presentation, my child was enthralled. Assembly was very easy with solid instructions and children can easily help in this regard. While I found the MoonScope well made, I do have a durability concern when used by 5-9 year olds, who can be rough on all products. The focusing knobs also do not operate that smoothly, but it does operate well enough and with a little well placed WD-40, the mechanism was much smoother. I would suggest teaching children to use this product with a little care.  I did this by explaining it was really more of a scientific instrument rather than a traditional toy. They got it pretty quick.  The LED light came in very handy to read the guide without ruining night vision (you will need two AAA batteries). The included journal and activity guide seem very useful and our daughter immediately took to them.After some basic initial instruction, my 6 year old daughter was able to use the MoonScope independently. The two provided eyepieces provide varying magnificent and are surprisingly effective. The tripod is very lightweight, so it is important you instruct children to not touch the telescope once it is sighted in to the selected object. I actually attached a sandbag (used to stabilize my photography light stands) to the tripod to provide a little more stability.  It seems to work. Perhaps the most important thing- the telescope actually works and works very well. Once sighted in to the moon with the higher magnifying piece, our daughter could not take her eyes off the moon. Afterwards, she went on the Internet to research the moon and look at high resolution images.In summation, excellent product with a very high educational value."
I have a 5 1/2 year old grandson that is absolutely fascinated by an old set of binoculars that I have, so I thought he would be the perfect person to try this telescope. At first I didn't realize that this is somewhat aimed at girls, but since the same toy comes up in a search for telescopes for boys, I figured it was close enough to gender neutral.Don't let the somewhat garish color scheme fool you, this is actually a well made, sturdy toy.The recommend age is a bit older than my tester, but this was easy enough for a younger child with adult supervision.I like that it encourages interest in science in grade school children.
"The recommended age range on the MoonsScope is 8-11 years old. I think a child of any age who shows interest will enjoy the MoonScope. My granddaughter just turned 7 and she has really enjoyed the MoonScope and the Activity Journal that comes with it. I must differ with the description of the MoonScope as a ""toy"". It truly is a learning tool for young scientists (and their grandmothers!). Together we have ""Scoped"" not only the moon, but the stars and even the mountains which are not too far from my home. My granddaughter has ""journaled"" what we've observed. We've had our best results when the moon is full, or nearly full. It also works best if you turn off all outdoor lights. The MoonScope seems to be quite sturdy.Just a heads-up: When we opened the box and removed what we thought were all of the contents, the two interchangeable eyepieces appeared to be missing. We were disappointed until we discovered a small ""hidden"" space at one end of the box. The space was closed off by cardboard. It was small enough to hold and protect the 2 eyepieces, but also small enough that we didn't notice the box had a false bottom. We highly recommend the MoonScope as a learning tool as well as fun. You can share true quality time with the child(ren) in your life."
Educational Insights Nancy B's Science Club MoonScope and Sky Gazers Activity JournalThis is a nice little telescope.  The price at Amazon is $46.00.  The quality of the piece is a bit iffy.  It does everything it claims to do but if you have rambunctious kids, I suspect it will not last very long.  The instructions for assembly were adequate.  The need for two AAA batteries could be larger on the outside packaging.  However since the batteries are not necessary for use of the telescope but just to operate the red LED light, that is not a critical oversight.  The LED is for use in keeping your Sky Gazer's journal.The activity journal is quite good.  It gives decent instructions and provides activities to be used with the MoonScope.  It will provide a positive learning experience.The two eyepieces provide a surprising amount of magnification.  This feels like an inexpensive toy but provides a more sophisticated magnification than you would expect.  If it felt a little more durable it would be five star worthy but it is still a good value for the price.
I got this Nancy B's Science Club Moonscope for my eight-year-old daughter as she is interested in astronomy. She was very excited at the prospect of having her very own telescope to look at the stars and the moon. We used it on a clear night to look at the full moon and that was quite an amazing experience. The telescope is made for children ages 8 and up, so it is light-weight and easy to move around. The instructions are clear and she actually put it together with little help from my husband.The Activity Journal that comes with this kit is also interesting and will encourage budding young astronomers to explore the subject in more detail. Children can also use the journal to record what they see. I love learning tools such as this because it inspires a love of science in young children. Highly recommended!
