Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
"I ordered the Educational Insights Geosafari Jr. Kidnoculars for my 4 year old grandson.  These are fun, extremely durable, and the size is perfect for kid's eyes and hands.  I think the most important thing to remember is that this ""toy"" is called Kidnoculars, not binoculars.  This is a toy that encourages creativity and in my opinion, makes little kids feel ""grown-up"" and special when they examine objects with what looks like adult binoculars.  Yes, it is a drawback for older kids that the magnification power is only 2.5x normal size.  But for toddlers and young children, it seems to be fun for them to see objects magnified no matter what the magnification is.  I think the best thing about the Kidnoculars is their durability.  When little brothers and sisters handle this toy, it's no problem - nothing to turn, twist or ""unset"" and if they toss the Kidnoculars around they are still fine.If you'd like your child to have a set of binoculars, you can buy an inexpensive pair (depending upon your definition of inexpensive) and help your child set the lenses and magnification and not worry when the binoculars are handled roughly.  If you want your child to have fun and use his/her imagination while examining objects or creatures that seem bigger than they really are - I'd recommend the Geosafari Kidnoculars.  One note of caution - the ""string"" that is designed to go around the child's neck is just that, a piece of flimsy string - take it off and do without or substitute a stronger, safer cord or strap."

Question attention weights:
0.16688305139541626,0.16709156334400177,0.16778112947940826,0.16745583713054657,0.1629428118467331,0.16784556210041046
Review attention weights:
0.10329336673021317,0.08042047917842865,0.07873282581567764,0.08046986162662506,0.08042443543672562,0.07072668522596359,0.08050012588500977,0.1009739339351654,0.07789687812328339,0.09000365436077118,0.0806860625743866,0.07587173581123352
0.0912657156586647,0.08759961277246475,0.07698938250541687,0.07897386699914932,0.08795768767595291,0.07722413539886475,0.0734139233827591,0.09090571850538254,0.07443699985742569,0.09177985042333603,0.08085545152425766,0.08859766274690628
0.08022017776966095,0.08624128252267838,0.07803518325090408,0.08130227774381638,0.0874171033501625,0.08133102208375931,0.08118602633476257,0.08167176693677902,0.08163408190011978,0.08686840534210205,0.08585942536592484,0.08823321014642715
0.08870918303728104,0.08620195835828781,0.08086670190095901,0.08091776818037033,0.08618353307247162,0.07884284853935242,0.07692282646894455,0.08833696693181992,0.07628384977579117,0.08803235739469528,0.0828324556350708,0.08586955070495605
0.09480951726436615,0.07851617783308029,0.06884118914604187,0.08168913424015045,0.08515387773513794,0.08456597477197647,0.10262856632471085,0.09196663647890091,0.08260039240121841,0.08077533543109894,0.06776636838912964,0.08068682998418808
0.07900330424308777,0.08404470980167389,0.08119133114814758,0.08145499974489212,0.08489824831485748,0.08194383233785629,0.08533822745084763,0.07894561439752579,0.08763621747493744,0.08318205177783966,0.08800400793552399,0.08435747027397156
Questions:
Are they waterproof if left out in the rain or dropped in the pool?
I have a 3 and 6 y/o.  Def want these for 3 y/o but do you think 6 y/o would be too old too quickly for these? maybe cheap real ones instead?
my 2-year-old wears glasses. Anyone have experience with these with glasses? Does it work?
Why is this so much cheaper than the others listed on Amazon?
Was your child hurt by the neck strap?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our 4 year old daughter was very excited to receive these binolulars. They are very colorful and she was happy to have binoculars that she could call her own. My wife and I like them because they are vey durable, easy to hold, and don't show many fingerprints. While our daughter loves them - the GeoSafari *Kidoculars* are definitely in the category of toy because they offer minimal magnification.Notes- The biggest drawback is that they only offer 2X magnification. While it may be self-explanatory, 2X means that things look twice as close as they really are. Ideally, I wish they were at least 3X for looking at birds and such.- Very colorful- Comfortable when viewing- The binoculars are rubberized making them very durable, and easy to hold.Final Verdict - A fun toy, but they do lack on magnification - 2X is enough to make things look closer, but not enough to be considered anything other than a toy.3 1/2 Stars
These are a great first pair of binoculars for your nature exploring child. They are made especially for kids hands and eyes and are very durable in their design. My only complaint is that they only magnify 2x, I wish they magnified more.
"""Educational Insights Geosafari Jr. Kidnoculars"" are perfect for children - even those at the very lowest end of the recommended age range.  They encourage exploration and foster curiosity about the world around us.At 7 3/8 oz., the ""kidnoculars"" are light in weight and easy to handle. Their colorful appearance is appealing.  They are well-made; there are no rough or burred edges.  The 2X magnification provides a clear field of vision that is large enough to excite little ones who are using the ""kidnoculars"".The soft, rubberized flanges surrounding the eyepiece and the lens end of the ""kidnoculars"" are an excellent feature.  They help a younger user position the ""kidnoculars"" correctly and reduce frustration that might result were they positioned incorrectly so the child could not view things through the eyepieces.  Further, not only do they help prevent breakage if the ""kidnoculars"" are dropped, but they also help protect a child who might fall while using the ""kidnoculars"".  By providing a softer contact surface near the eyes, the flange may help prevent serious injury.  The neck strap of the ""Educational Insights Geosafari Jr. Kidnoculars"" is a small diameter nylon cord.  It would have been better had it been a heavier or thicker cord.If you have an intrepid little one in your life or if you want to encourage your little one to explore, you will want to purchase ""Educational Insights Geosafari Jr. Kidnoculars"".  They are an excellent choice for any child."
My twin toddlers really enjoy looking through the binoculars. It's doesn't zoom in too much so it's easier for their eyes to adjust. It's easy for them to line it up to their eyes and look through.My only problem w/ the toy is that the string is too thin. As a result, when the toddlers hang the toy on their neck, it cuts into their skin since the binoculars are so heavy. It ends up being pretty painful. Also, the strings twist around and one of my twins almost choked himself since he couldn't get it off of himself.If you do give it to children, I'd actually recommend taking off the neck string. It's too uncomfortably dangerous. I'm surprised that this sort of long cheap strap came w/ the product.
The niece and nephew love these. They enjoy looking at the animals in the yard and seeing them more close-up. Then of course, they enjoy looking at the adults and making funny remarks about our hair or other such things. The dog is also a source of play with these binoculars. If a toy can hold the kids' attention for more than about fifteen minutes, I consider it a hit and this one does that in spades.The sizing is fine especially when there is one set for more than one kid - they don't have to adjust the range on the binoculars. They gaudy colored which appeals to the kids and they seem to genuinely get a kick out of reporting on what the backyard animals are doing (bugs even)!
These binoculars for kids are perfect.  We gave them to our 3 year old right before our camping trip and she wore them around the whole weekend.  She loves them.  The best thing about them is that they are very easy to use for kids.  The eye piece fits just right and the lenses are self focusing--no adjusting required.  They are listed as 2x magnification which is not much, but it is fine for kids.  They seemed to be sturdy, although the strap did pull out on us--should be an easy fix.  We like birdwatching so it is fun for our 3 year old to have her own pair of binoculars to do it with us.  At a reasonable price, this is an educational toy most kids should enjoy.
"My 3 year old grandson and 5 year old granddaughter really enjoy playing with the Kidnoculars, thus my 5 star rating. The magnification is weak, only 2X, but the kids don't seem to notice or mind. It's nice to be able to hand them binoculars they can use and play with without me having to stand over them to guard my expensive pairs of binoculars. The Kidnoculars are attractive and fun looking, they are designed for children to play with and thus can be bumped and dropped without incurring damage. And they are just the right size for small faces and eyes.If there's a young child or children in your life who would enjoy having a pair of binoculars for fun and play and to imitate adult binocular users and where optical quality is not an issue, Kidnoculars might be in order. But if the youngster is more inclined toward more ""serious"" use of binoculars, e.g., for bird-watching or stargazing, etc., where optical quality matters, I think you'd be better off investing in a pair that can be focused and that has greater magnification than the Kidnoculars. I highly recommend the short article titled ""Choosing Binoculars for Kids"" at Optics4Birding dot com. The relevant section of the article to Kidnoculars is the third paragraph down, where it is said that for the young child (the article specifies toddlers) who wants to imitate adult binocular users, ""indestructible"" toy binoculars where optical quality is not an issue would be in order. That's Kidnoculars in a nutshell.The Kidnoculars package says that Kidnoculars are ""The only binoculars designed specifically for kids!,"" but I'm guessing Fisher-Price and Carson Hawk would beg to differ, for they offer these:Fisher-Price Kid Tough Explorers Binoculars(2.4X magnification, just slightly higher than Kidnoculars) andCarson Hawk Kid's Binoculars(5X magnification)."
"My grandchildren take a lot of hikes through the woods with their parents, lots of camping trips, and lots of field trips with their schools and pre-schools. I thought my grandson would enjoy these and he loved them. They are durable, and have a cord so he can hang them around his neck, although he didn't want to do that. He did carry them around and look at ""Birds, birds, Mama!"" They are a moderate magnification, not as strong as most adult binoculars, but plenty for a child to be fascinated with seeing things up close. My grandson just loved these, and he asks for them anytime they are going out for the day. ""Where's my noc-o-lars, Daddy?""They are very well made, and they have a little guard that fits against the child's face around the eye pieces, so they don't have to quint to see. It keeps the light out so they get a clear view. It did take him a bit to adjust to pointing them at what he wanted, but he caught on, and after that was a pro at using them.I think these would be great for any child from about age three to maybe 8 or 9."
"I am so happy to add Kidnoculars to our ""quiet toys"" arsenal.  These binocs are very fundamental--only 2X magnification, but that's just enough power to entertain little eyes.  Ours is a birding family, so now even the toddlers can help search for that elusive Gray-headed Geezer or Warbling Weirdo.  Kids want to feel included; substituting Kidnoculars for grandma's more expensive binocs assures everyone's happiness.  These are pretty indestructable, but rubberized extensions added around both lenses provide further protection for when that inevitable drop happens.  Even if your child isn't a budding birder, they are bound to enjoy looking at everything imaginable."
"Warning, cut the neckstrap (cord) off of this. My 5 year old grandson was playing with this shortly after Christmas and the neckstrap did not break away, instead he has a at least a 4 inch welt on his neck from it cutting into his neck, he was rolling around and playing on the floor and the strap cut into his neck and left the welt.I think this is a serious enough danger that it needs to be looked further into, as this toy is marketed for children as young as 3 years old, and my grandson is almost age 6 and was still hurt by it. I feel that we were lucky because someone was right in the room with my grandson, but this could be a dangerous toy if a younger child was playing with it and was not right in front of a caregiver/family member.I have emailed the manufacturer of the toy and will be filling out a CPSC incident form as it occurred to me just how easy it could be for a minor incident like my grandson suffered to turn into a tragedy for a child.Original review:I know comfortable might be an unusual concept to attribute to a pair of binoculars, but the soft rubbery ""cushion"" around the eye piece is just that. My five year old grandson just loves these, easy for him to use by himself to explore the world around him. However, as a reviewer, I thought I should actually try the product myself to get a better idea of the function and practicality of the item. I usually do not like using binoculars, as it is difficult for me to comfortably look through them while wearing my strong prescription glasses, but the cushion actually made these comfortable for me to use."
"I ordered the Educational Insights Geosafari Jr. Kidnoculars for my 4 year old grandson.  These are fun, extremely durable, and the size is perfect for kid's eyes and hands.  I think the most important thing to remember is that this ""toy"" is called Kidnoculars, not binoculars.  This is a toy that encourages creativity and in my opinion, makes little kids feel ""grown-up"" and special when they examine objects with what looks like adult binoculars.  Yes, it is a drawback for older kids that the magnification power is only 2.5x normal size.  But for toddlers and young children, it seems to be fun for them to see objects magnified no matter what the magnification is.  I think the best thing about the Kidnoculars is their durability.  When little brothers and sisters handle this toy, it's no problem - nothing to turn, twist or ""unset"" and if they toss the Kidnoculars around they are still fine.If you'd like your child to have a set of binoculars, you can buy an inexpensive pair (depending upon your definition of inexpensive) and help your child set the lenses and magnification and not worry when the binoculars are handled roughly.  If you want your child to have fun and use his/her imagination while examining objects or creatures that seem bigger than they really are - I'd recommend the Geosafari Kidnoculars.  One note of caution - the ""string"" that is designed to go around the child's neck is just that, a piece of flimsy string - take it off and do without or substitute a stronger, safer cord or strap."
These are very low power binoculars, which is great for the younger kids, as they can't easily find what they want to look at with more powerful optics.  They seem tough, and should withstand play well.  The inter-ocular distance is also sized for kids, and that can be a problem with regular binoculars.  My grandkids liked these and used them for a couple of hours at a stretch.  Of course they are already interested in science, but I think most kids would like these.
