Top question:
comes with Spanish language?
Top review:
If you have a little one in your life, you know that they are all about the iPhone and the iPad. While they are probably more adept at technology than you are, they are also much more prone to the destruction of such devices. That's what makes this toy great. It's a wonderful way to let your child play with your expensive iPad, without running the risk of it being destroyed! The interactive toys make the iPad even more fun for little ones. It's great for babies, but my niece is almost two and she loves this as well. I highly recommend it.

Question attention weights:
0.3335108458995819,0.33424296975135803,0.33224615454673767
Review attention weights:
0.058889783918857574,0.04728476330637932,0.0591009221971035,0.05287866294384003,0.053487490862607956,0.06944505870342255,0.05159835144877434,0.05995534732937813,0.05453794449567795,0.03821521997451782,0.058905795216560364,0.05172223970293999,0.05337072163820267,0.045582037419080734,0.0434395857155323,0.0502658374607563,0.05134053900837898,0.050843752920627594,0.049135975539684296
0.05285939574241638,0.05209990590810776,0.05406133458018303,0.05165984854102135,0.052277691662311554,0.05432169511914253,0.05307982116937637,0.05138386785984039,0.054413627833127975,0.0508665032684803,0.050686608999967575,0.05600542575120926,0.05215227231383324,0.051467038691043854,0.05145512521266937,0.052871741354465485,0.054953157901763916,0.05235586315393448,0.05102907493710518
0.05386084318161011,0.053622882813215256,0.05383323132991791,0.051875799894332886,0.05275576561689377,0.05350003391504288,0.053227927535772324,0.05001597851514816,0.05505502223968506,0.04889720305800438,0.051355764269828796,0.05604136735200882,0.05321379378437996,0.0527152456343174,0.048666972666978836,0.05368487536907196,0.05409209802746773,0.05242836847901344,0.05115682631731033
Questions:
will the amazon fire hd 6 work with this
comes with Spanish language?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I've seen some really bad ideas for how to protect your iPad and let a child play with it but this one is a great idea. It is solidly made and seals to protect your tablet. Because it is so big your child won't be able to pick it up or drop it from anything higher than a few inches (this is for babies up to 1 1/2 at most in my experience) so it is safe that way too.I like the apps and the stamps that work with this but the iOS has so many amazingly great apps for small children that I didn't feel I had to go with only the Fisher-Price apps. Even putting on Netflix is a nice option as you can prop this up and let the child watch educational shows.
Babies want to play with the ipad, no way around it, so this case allows you to embrace it. My teething 9 month old has drooled all over it and my iPad is safe.The Plastic is thick and sturdy with a clear window over iPad.  To lock iPad in place you need to use both hands and press the unlock latches. Once iPad inside, you snap the cover back into place and it locks.  Keep little fingers away while doing this!!!  It's durable enough for two kids to fight over it and it didn't pull apart.Case shipping weight is 2 pounds, so it's steady enough to not move when my son is playing on it.  And I mean on because he puts the upper part of his body over it.Touch screen works perfectly through case without any issues.  So good I had to turn off multiple use so that my baby didn't send out any emails on accident.  He is able to turn the pages in his book apps and tap on the fisher price apps we already had downloaded.There are two levers on either side to move up (at same time) to release kickstand feature, making iPad in an upright slant.  Very handy for baby crawling around.  Use same levers to lower easel.  Makes it super convenient for baby to play iPad without you having to hold it in place.  Great for learning.Removable shapes line the front of the case and are compatible with two free apps.  Super cute and fun. The shapes are about two inches high and 2 inches around, good size for baby grip.  They also have rounded edges so they're safe to chew on (went in sons mouth immediately).  I would probably leave these at home if we take the case out to a restaurant with us.  They seem to have magnets or a sensor devise on bottom of each of them for the app.  I'm guessing these are more fun for babies over 1 year, and not really a selling point for me, but fine nonetheless.There is a removable plastic play center that is attached to the back.  It has a few spinning contraptions and levers.  It's held in place by a lever and simple to release and put on top of case to distract baby when iPad is not in it.  This probably won't distract older children, but works with my 9 month old for now.This is built well and is attractive to kids.  It's not necessarily compact, but it's not heavy either.  I feel both the iPad and baby are safe.  He won't hurt himself on any edges or pieces and my iPad gets lots of baby usage without any issues.Wipe clean, do not use alcohol or ammonia on it.  Also instructions say not to immerse in water.I am thrilled to have this and will get for my expecting friends and family.  A great gift!!!
I believe that children must be able to live in their own generation. This is the generation of touchpads.  The ability to protect my iPad while giving my toddler a seemingly infinite possibility of apps is wonderful.The strongest part of this device is the case. It protects the iPad perfectly for this age.  The stamps and the apps that come with it are okay at best, but there are lots and lots of apps for the iPad that make the product much more useful than just what came with it.
My daughter loves the many FREE Fisher-Price apps. We have them on our iPhones, iPad and Kindle Fire. They have been the calming force at many a grocery store or late night. There are a few iPhone apps made specifically for this system, and they are okay, but not as great as some of the stand-alone Fisher-Price baby apps. We have a FP iPhone case that works great, and so my husband wanted to get a FP iPad case. I was thrilled when I saw this one. The iPad is easy take in and out, but not so easy that your baby will be able to get to it. I also love that this case has a snap on cover that is an entertaining toy on its own. The multi-function is nice. When the cover is on, it just looks like another toy that promotes shape recognition.
We have a one and four year old and this gets a surprising amount of play from both kids. Our youngest spends a ton of time playing with this as a toy, while our older child is very familiar with apps and loves the Ipad. We have not found any sort of regular case that we feel is really safe against damage thusfar, but this one is a tank. It works like a lap desk and seems very comfortable in a sitting or slightly lazy position (think bean bag chair). I think its a great toy that older and younger kids can enjoy, giving it more value and more purpose.
"Let me start by saying the QR codes are dead, but easily remedied, so don't let that stop you from making this purchse. This can also be used WITHOUT the ipad, which is a bonus. I found it to be sturdy and was a little nervous when my friends 1 yr baby was ""playing"" with it. And the parents...LOVE it! They were impressed as well with how sturdy and protected their iPad is. This make a PERFECT shower or 1yr. birthday gift and it was the FAVORITE toy of the day! That's right...it appeared as if I ""knew"" what today's baby's want!  LOL You won't go wrong getting this toy. One of FP's better inventions!"
If you have an iPad or Fire or other tablet and combine it with a toddler or baby then you know you have to monitor the thing constantly to make sure it isn't dropped, drooled on or suddenly cast aside. The other issue is the home button. The constant accidental or deliberate pressing of it.Well prayers have been answered with this large toddler/baby iPad case. Plus you can play the &#34;case&#34; with or without the iPad. It teaches shapes, colors, sorting and more. Add the iPad and you have a very baby/toddler friendly device.Unfortunately though it doesn't protect your Apple account from the banners that appear wanting your toddler to upgrade or add a new game to the device. So make sure you have deactivate your credit card or make sure you have to input your password or you are liable to have a few accidental charges compliments of baby.The device can be used flat or on an easel base so it is easy to use it on the floor or a table.This is a great tool for baby and another addition to your iPad case collection!
"The Fisher-Price Laugh and Learn Apptivity Creation Center is a fun way to work with little ones on shapes or simply a happy toy for them to play with.  I really like the protection for our ipad, so that my grandson doesn't damage it.  Even better, as we like to limit his time with computer toys, this creation center turns into a regular fun toy with the addition of the top ""shape"" sorter portion.  All in all, a great toy for many afternoons of fun!"
This product is very durable and great.  Anything that can be used with or without technology is a winner as far as I am concerned!  Will work with new or older ipad, but not minis.  Very engaging for babies and keeps your screen safe from sticky little fingers.  Thumbs up!  Great gift for today's techno babies.
"My son just turned 1 and he is a big fan of this toy since last 2 months. He got a very good grasp of shape sorting via this toy in his 11-12th month and the results are very much visible. The inclined angle of this center made him play for longer hours vs. other shape sorting box toys and puzzles which lay flat on the surface.Our friends kids ranging from 2 to 3.5 have become equally engaged with this toy with iPad inside. There are 3 different type of games in one of the App and it is very entertaining for them. You have to guide them little bit and warn against not stamping too loud. It is a good precaution to save iPad inside.Fisher Price has done a terrible job in making it easier to find the app in APP Store as other reviewers mentioned. I could only find 1 App so far.Our son is too young to play with the iPad inside and we use this mainly with the snap on play panel.Seeing other kids playing on this toy, i am sure he will get the hang of it as he grows.Even though this is a very durable and solidly built toy, I am not comfortable when he crawls over it or tries to stand on it while holding something nearby. The older kids did not do anything like that at all. Hence, I am sure that this is one of those toys which grows with time and has potential to stay with us for longer than a few months.One suggestion for parents: Insert and remove ipad when your kid is not watching, disable multiple gestures, and notifications from settings. It will take them a while to figure out that there is an ipad inside. The longer you can do so, the easier it will be for you to use your ipad for other purposes :).Value for money: Excellent value for the price and will make an ideal gift for any occasion for the tech-savvy kids or even the tech-savvy parents.The key trick here is ""INSERT & REMOVE the iPAD"
This toy is keeping up with the times!! It provides activities that will make the baby think and co-ordinate shapes. On the reverse side there is a place for the techie to develop, of course its age appropriate.  Jesus' Blessings and Peace
If you have a little one in your life, you know that they are all about the iPhone and the iPad. While they are probably more adept at technology than you are, they are also much more prone to the destruction of such devices. That's what makes this toy great. It's a wonderful way to let your child play with your expensive iPad, without running the risk of it being destroyed! The interactive toys make the iPad even more fun for little ones. It's great for babies, but my niece is almost two and she loves this as well. I highly recommend it.
I thought this would be lots of fun for my toddler and maybe the three-year-old.  Little did I guess that even my pre-teens got a kick out of playing with it and helping the younger kids to identify the shapes on the ipad.  The secret to success here, as mentioned on other reviews, is that the toy protects the ipad from spills (either by dropping or from baby) and is very sturdy.  Truly, a great toy for everyone to enjoy.
What to do with an old original iPad? Get this toy for your little one. This toy allows my one year old grandson to learn shapes, and when you take off the top tray you can insert the iPad into the screen protected area. There are two Fisher Price apps that allow him to interact with the touch screen using the shapes provided.You can of course insert your later model iPad and take it out when you are done, but even though the iPad is well protected when it is inserted, I don't trust a small child with an expensive iPad. I am worried that he might pick up the entire toy and throw it. Supervision is required with the use of the iPad.
"I ordered this Fisher Price Laugh and Learn Apptivity Center for my newborn granddaughter - but I really had my son-in-law in mind.  So far, the baby has only watched some of the video apps, since she is so young - but her daddy is really ready for her to do more.  He has set up the whole thing - ordered the extra apps and has beta tested it thoroughly.  The big plus (that outweighs any cons) is the protection that this learning center provides for the IPad.  My grandson (age 20 months) loves, loves, loves his parents' IPad but has to be totally supervised while ""using"" it.  The Apptivity Center solves this problem.  The IPad is a bit difficult to snap into the Center, which makes it hard for a baby or toddler to ""unsnap"" it- a plus in my opinion.  The covering seems very durable and also protects against the usual baby ""fluids"" plus sticky fingers!  You may have to disable some of the settings on your IPad to prevent little fingers from random poking, and sending emails or ordering saved ""wish lists"" and the like.For now, Daddy's little girl has something to look at while Daddy ""helps.""  In a few months, she'll be able to focus better and use some of the apps and in a bit more time - she can use the other ""shape"" features of the App Center.  Fisher Price has been manufacturing quality toys for many years, and with this Laugh and Learn Apptivity Center, they've shown that they understand how important technology has become for even the youngest users."
My 3 1/2-year-old granddaughter has become quite a fan of the iPad, which she likes to use to watch cartoons, look at family photos, and look at pictures of dinosaurs, which she loves. Because the iPad is delicate, an adult always monitors her use of it and helps her to navigate the different functions.This Laugh and Learn Apptivity Creation Center is a bit juvenile in design for a 3 1/2-year-old, but is great for protecting the iPad and preventing it from picking up incidental marks from sticky child fingers. The available apps include sing-along songs, which are fun. The Fisher-Price apps are free, which is a nice bonus, since so many toys and games geared to children are designed so that a lot of additional parts have to be purchased. Even without the iPad, this object has plenty to entertain a little one.The hard plastic is quite duarble and should withstand damage if it is accidentally dropped. For adults, the design is terrific since it allays fears that an expensive iPad will be inadvertently damaged. In the electronic age, exposing a youngster to the magic of the iPad will make him/her all to more ready to acclimate to the world of computers and personal communication devices.
This is a great, novel toy.  Any generation of iPad, even the iPad mini, work with the toy.  It can be used, though, even without an iPad, but probably won't be quite as much fun as it is with the iPad.To use the toy with an iPad, simply lift the plastic screen and insert your iPad in it.  The plastic screen covers the iPad well and protects it from the vast majority of drops and spills.  You can either download a free Fisher Price app or any other app made for the age of the child using the toy.  The stampers (yellow, red, blue, and green objects shown on the bottom of the toy) can be used to play different iPad games.  Please note, however, that the stampers included with my toy were dull red, orange, green and blue.  They were night the bright, shiny colors shown in the picture advertisement for the toy.  However, the color of the stampers doesn't seem to make a difference to the toddlers using it.If you don't have an iPad or don't want to use the toy with an iPad, you can put the other panel on the front of the toy.  The other panel has doors and other objects for the toddler to play with.  It is also fun.This toy is good for a sizeable age range.  It is probably most designed for children who can sit up--approximately 9-10 months up to approximately 18 months.  However, the iPad part of the toy is great for children 9-10 months and older, since children, even those 5 years old, enjoy using the iPad but seem to still spill things on it and drop it.  Therefore, this toy is great, if for nothing else, to shield the iPad from drops and spills.I highly recommend this product.
Large in size, but very sturdy.  The Fisher-Price Laugh and Learn Apptivity Creation Center looks like it will last for many years.  Playing with shapes is very important in early development, and this fits the bill.Good protection for the iPad.  I think this product lives up to its name.  Good decision.
Something which really keeps American companies apart from the rest - innovation, looking at toys like this make me believe in our people and our economy.I mean who could have thought of combining activity and apptivity in one toy - you have the physical stuff which the child can hold and then place it on a virtual board and interact with it.For parent who feel that we need to kids away from tech toys, I would say that we need to move in the direction where the world is going, have a good mix of tech toys + real traditional toys.Are my twin boys liking it ?  Loving it so much that they fight for it.
