Top question:
Anyone know where to buy sticker refill packs?
Top review:
I love love the idea of this product.  The minute our seven year old saw this he couldn't wait to tear into it.  We had to keep him at bay because we saw that this product needed to be operated by an adult while a child watches on.This is a great companion toy to other Hot Wheels cars.  I was upset to see that they only included three chassis/wheels and two molds.  At this price, you would think that they would throw in a bit more.  There is a whole set of wax in every color of the rainbow; just seven.  The product runs with the help of electricity (thanks!).  Reading the instructions is a must!  Even after carefully pouring through them, we still managed to go into a heat cycle.  FYI: a heat cycle can take at the very least 7 minutes.  NO matter what we did, we could not reset the machine, so we had to wait for the cycle.  UGH.  There is a heat cycle where the contraption creates your car.  I can say that the machine does not feel hot or even warm to the touch.  WOOHOO!  No fear around little ones burning themselves.  I wish they labeled it a bit more clearly on how the mold trays should be inserted.Now onto an issue... You are supposed to place the wax sticks and pull down the lever when prompted.  The first purple car was beautiful and sparkly.  By the next car, it had become a mix of purple with the new color of orange.  The third car was purple, orange and yellow.  You get the point.  I don't understand why this happened and my hubby did not see a way of opening up the chamber and cleaning it out.Recommend, but it is not for young children unattended.  There are a few steps that need to be followed perfectly and only an adult should perform.  For the price point, they really should include a few more chassis/wheel sets and molds.  I took off a star from the rating because of the blending of colors.  Other than that, it is a great creative toy for your little Hot Wheels lover if you understand it's shortcomings.  At the end of the day, you have cool custom little car molds that you snap onto your wheel base.  Fun!

Question attention weights:
0.16661183536052704,0.16703352332115173,0.1664063185453415,0.16691239178180695,0.16642239689826965,0.16661357879638672
Review attention weights:
0.05166276544332504,0.058014146983623505,0.059017591178417206,0.05142422020435333,0.054029516875743866,0.05838856101036072,0.06044008210301399,0.06311147660017014,0.046652570366859436,0.05052317678928375,0.049981776624917984,0.05889994651079178,0.054117679595947266,0.056712567806243896,0.06364032626152039,0.05365272983908653,0.05334315076470375,0.05638767406344414
0.04795105382800102,0.05324319377541542,0.05409824848175049,0.06219092011451721,0.05594934895634651,0.05802285298705101,0.04941469058394432,0.05794977769255638,0.05067366361618042,0.06088149547576904,0.056050803512334824,0.05154620483517647,0.055703144520521164,0.05514192581176758,0.05924324691295624,0.05528230592608452,0.05430999770760536,0.06234714016318321
0.05396503955125809,0.055917106568813324,0.05598502606153488,0.0553499311208725,0.055398497730493546,0.05578525736927986,0.055711787194013596,0.05638941749930382,0.05518753454089165,0.05461198464035988,0.055942241102457047,0.05551327019929886,0.05520109459757805,0.05648864060640335,0.05666301026940346,0.05523338168859482,0.054135389626026154,0.05652138218283653
0.04752090945839882,0.05474936589598656,0.053652405738830566,0.06231220066547394,0.055766407400369644,0.05831066519021988,0.05059036985039711,0.05892348289489746,0.05049567669630051,0.05957411229610443,0.05697208642959595,0.05172407627105713,0.05582765117287636,0.05652698501944542,0.05817020311951637,0.05535167083144188,0.05194684863090515,0.06158484145998955
0.053137440234422684,0.05737704038619995,0.056394148617982864,0.05510011315345764,0.05491134151816368,0.05654439702630043,0.05321358144283295,0.057231977581977844,0.05555443838238716,0.055517539381980896,0.057403016835451126,0.053268905729055405,0.05490156635642052,0.056171972304582596,0.058390967547893524,0.05516817048192024,0.05299003794789314,0.05672331899404526
0.0520176999270916,0.05781662091612816,0.05552731081843376,0.056624770164489746,0.0545833446085453,0.057477012276649475,0.05280699580907822,0.058832842856645584,0.05341796204447746,0.05670063942670822,0.05671089515089989,0.05314270406961441,0.054998815059661865,0.05640006065368652,0.058184102177619934,0.05501985549926758,0.0527183823287487,0.05702003836631775
Questions:
I don't see the Proto Shotz wax sticks offered for sale on Amazon.  Is it hard to find the refills?
Anyone know where to buy sticker refill packs?
what is the age range for this toy
Will the cars mark on walls (if the molded part is used as a writing device by a younger child for example)? since colored wax is like crayons right.
How long does it take to make one car from start to completion?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This handy-dandy gizmo lets you turn your kitchen table into a Hot Wheels car factory. Each one of the ten included wax sticks can be molded into one of the two car bodies, which can then be attached to one of the three included car chasses. The molding process is fairly easy, and can be done by easily by a parent and child team...as long as the child can hold onto his or her patience for a good fifteen minutes. The cars can then be decorated with the included stickers.My kids and I found this to be a fun project. Yes, we did have a couple of the car bodies come out wrong, but that was probably due to user error. The stickers were less successful, as they did not hold on long at all. Mind you, the main fun in this toy is in the making of the cars, as a wax Hot Wheels car is not likely to last too long.So, start some cookies baking, and start some Hot Wheels molding, and have a good time. It can be a lot of fun for everyone!*****How much fun is this toy? 4 stars for the manufacturing process, 5 if you make it a family project.How would you rate this toy's educational value? 5 stars - mold-injection manufacturing, following directions, assembling, troubleshooting.How durable is this toy? 4 stars - the cars are not terribly durable, but the playset is, as long as you buy more wax sticks and perhaps more molds.*****(Review of Hot Wheels Car Maker Playset by Mattel)
Being able to make your own racecar. Just HOW cool is that? Even as adults, we love to go to vehicle websites and 'customize' our dream cars!The only reason I've giving this set 4 and not 5 starts is that I wish it came with the SAME amount of chasis, as my kid wanted to make them ALL up and be able to have 10 racers, and not take them apart. We also think this would be great fun say at a birthday party, for each kid to make their own racer!That would also go a long way to help with the expense of the product, which seems a bit high, as you dont walk away with 10 COMPLETE cars. Which most kids will want to do.yes, you can purchase the chasis seperately, but that takes the fun out of it!Also for younger kids, some adult supervision is necessary, as the wax DOES get hot and could cause a burn, if the child is not careful and follows the instructions that are verbally given (high five to hot wheels for that!). I also wasn't too thrilled that not all the wax stick is used to make ONE car, but some is left and then imprints into the next car. when your kid wants a RED car and gets a half yellow, half red one,there can be some drama. yes the resulting 2nd car was neat looking, but I wish there was a better way to control that fact (reduce the amount of wax stick maybe???)overall this got a high 5 thumbs up from the kid, who promptly asked when i was getting more sticks and chasis (of course) and a request to make them for her next party. So all in all a 4 out of 5!
I chose this for my elementary school aged children, and they were chomping at the bit to give it a try.  Afterall, how often do you get to design your very own Hot Wheels car?I would highly recommend sitting down with your child and following the instructions to the letter.  When you first open the machine, you will notice that the round door does not snap closed.  This is supposed to be like this, and will snap closed only when the machine is in use.  Again, if you follow the instructions, it will all work out.We tried all three molds, and they all worked out great.One safety issue: the plug gets incredibly hot!  We had this plugged in for the time to make three cars, so less than 30 minutes, and when we went to unplug it we practically burned our fingers.  Glad we did it and not the kids.One flaw that I see is that their is no volume control or shut off, so the machine talks to you not only through the start to finish (which is actually quite helpful) but also through the waiting parts in between (a tad annoying).  I would think for $50, a volume control would be a nice touch.Another flaw is with regards to color choice.  You need to place three colors in the canister for the machine to work.  Then what ends up happing is that once you use, say, two sticks of the same color, you end up having some residue from the previous colors on your next car.  So when one child chose having a red car, she ended up having some parts yellow from the previous car her brother made.  It actually looks pretty cool, not streaked or anything, but not one solid color like the very first one we made.  Again, not an issue for our kids, but something to keep in mind.All in all, a great unique gift to give anyone crazy for race cars.  Be super careful unplugging the plug after use.
I really liked that it gives verbal instructions.  It made it really easy for my five and seven year old to independently make cars.  it's also idiot-proof - there's really nothing to mess up.  It did entertain my kids for a while (but has since been sitting in its box in the corner).Having said that, the toy doesn't leave much room for creativity, which is really the point of making your own.  You can choose one of two molds, one of seven colors which may mix a little with the previous color (for some visual interest), and you can choose the stickers but that's about it.The machine takes a very long time to heat up and cool down, so that's a bummer for excited children.  The wax itself is quite hard and relatively durable, but as you can imagine, it gets scratches on it pretty quickly.  The wax cars do stay on the wheels, but it's odd that there are only 3 sets of wheels but enough to make seven cars.  It's definitely not exciting just to switch the cars from one set of wheels to another.I honestly can't think of any reason why this would be any better than a new set of metal cars and some tracks.
Hot Wheels Car Maker Playset is a fun 'craft' toy.  My kids are old enough to be left on their own to make the wax cars but anyone under 7 should have a parent helping them.  Once you make the car, it's very easy to damage the end product as I don't believe it's intended for heavy play.  However, if you or your child is interested in making and customizing their own hot wheels cars to show off, this is the product for you.
This Hot Wheels car starts out fun and seems great, but after the first car it got a little shaky for us. It comes with enough materials to make 10 cars and it is very easy to use. It does take time however. This is not a five minutes project. It takes about 20 minutes from start to finish to make the car in the mold and have it cool down. After that stickers are applied, if you chose to.I was very surprised at how quiet and cool the maker is. I did not feel any heat coming off the machine while the was was melting and I could not find any hot spots anywhere. Not even hot air coming from the vents. The sound effects and prompts for what to do are great. You can walk away and it tells you when to come back and do the next step.Younger children will nee help with this.The first car we made came out perfect. The mold was great and there were no air pockets in the car. However, after the first car our wax sticks were somehow loaded wrong even though we followed the directions. As a result the second car was a mix of the first and second colors and the mold did not fill properly/completely. Now our machine is in a strange cycle and there is no way (that I can tell) to get the sticks out and start fresh. The third car filled completely, but we somehow got three cars out of the first two sticks and now the cars have a blended color look from the sticks combining. This looks really cool, but I don't think it is how it is suppose to be.I will say the molding process is great when it works. The details in the cars from the mold are great. The lines are where you'd expect and it looks like a real Hot Wheel. The wax is solid and smooth and looks great.Also the kit does not come with enough supplies.. There are only three bases for the ten cars the kit can make. This means after three vehicles are made you have to start taking cars apart and flip flopping tops. I would like at least 5 car bottoms, ten would be ideal- one per car. On the same note, there is one sticker sheet which does not include enough stickers for 10 cars. You can decorate ten cars, but there are not enough window sets for ten cars. Hot Wheels does sell accessory kits, but I think the starter set should be enough to make all ten cars the kit says you can make.Overall this has the potential to be very cool and a lot of fun, but still needs some work. I would like to see a way to reset and pull out the sticks if needed.
This was such a fun toy to experiment with! You get to choose the color and form of your car and within 10 minutes about, you have a hot wheels car! This toy does require parental guidance but not much. It does involve heating wax, but it's all in the internal part of the product and the base doesn't heat up either so you can always touch the base without getting burned. There are a couple things I wish were different: 1) It's difficult to remove the old wax before making a new car, so many of our cars are dual-colored. 2) It only comes with 10 wax sticks, so you can't make that many cars. For the price of the toy, I think it should have the capability of making 50 cars. 3) While the car is being made, there is creepy electronic music playing. I found no way to turn this off or down, so this can get a bit annoying. Overall, we had a blast making these cars and we enjoyed this toy despite the minor flaws.
What a great idea. I love bright crayons, hot wheel cars and is it a dream that there is a easy to use simple tool that will allow me to cast my own hot wheel cars ??. I have played with other crayon melting mold kits. All these kits are absolutely safe and they work very well. They have shut off doors and there is no way for kids to get in contact with molten wax. This a absolute charmer, you can make as many as hot wheels as you want. Just melt all your old un-used crayons and make them any time you need. You can make patterns, mix and match colors and never ending fun. This is a toy that will never leave the play room. Kids dont want to play with off shelf hot wheels any more. We make fresh cars every day !!!.Great concept, great execution. Very rarely a great idea and flawless execution comes in a single package.
"Remember that melty crayon toy from the 1970s? I still have memories of getting hot wax all over my hands. Good times.I thus went into this product review with pessimistic preconceptions. I was also initially swayed by the packaging. As with theDisney/Pixar Cars Stunt Racers Double Decker Speedwaythat I reviewed several months ago, we are once again the victim of photoshopped packaging from Mattel. Watch out, too for the fine print: ""Track set is not included.""* So why show it?! Ugh.Moving on to the actual product, the biggest surprise was the sound and voice prompts, neither of which were advertised on the box or in the instructions. Sort of cheesy but cool for kids. We timed the heating/cooling stages: 7 minutes to heat, 8 minutes to cool. Plus the prep and assembly time, so not a good toy for the hyper impatient child. Age recommendation is 8+. No burning smell to report.The sixty-four thousand dollar question--or in this case, fifty dollar question--is whether the toy works or not. It does. Surprisingly well. For the first car, at least. The first wax stick was pre-loaded purple metallic. We made the pickup truck. It looks brilliant, even better without stickers. We inserted an orange wax stick next, assuming the second car would be orange, however the second car is mainly purple with an orange sunburst on the roof. It's very attractive, actually: almost an airbrush-look effect. Not sure if we got lucky. We inserted a red wax stick next, assuming the third car would be 10% purple/85% orange/5% red. It came out almost entirely orange with a faint dusting of purple. The fourth car came out primarily red with faint swirls in the rear of both purple and orange.So you can't control the coloring, even if you choose specific wax sticks. This may bother some kids more than others. The silver lining is that you can get more than one car per stick. You can buy extra Protoshotz wax sticks, but only in Accessory form on Amazon. The accessory packs each include two wax sticks, two chassis, and two molds.Hot Wheels Car Maker Hot Rods Accessory Mold PackHot Wheels Car Maker Street Muscle Accessory Mold PackHot Wheels Car Maker Beast Riders Accessory Mold PackThat's not a bad idea, since with the provided supplies in the box here, at most you would be able to play with only three cars at a time, switching the bodies. (Obviously the Product Description here has a typo: this Car Maker set includes one *pack* of ten wax sticks.)In my opinion, the Car Maker itself is an ugly design. Cheap and plastic and sort of unnecessarily futuristic looking, y'know? However, it appears to be a safe, unique toy for the car-obsessed boy (or girl) in your life. The cars themselves look and feel excellent. From a distance, they look like typical Hot Wheels cars. Tip: careful prying off the mold is critical.Bonus: After playing with the cars for a while, my son realized an extra benefit: The cars don't break, even when involved in traffic incidents. They bounce off each other like the product of some safety-minded car designer.* The cars will work with theHot Wheels Track Pack. At least, two of the three chassis will work; the truck chassis is too wide for that track.4 stars, with the caveat that you will spend more money on additional supplies."
Hot Wheels Car Maker Playset is an improvement over the past versions.  The car maker is electric powered and not made for the little ones.  Slightly older child will need an adult to over see the production.  The set itself comes with three chassis bottoms and 10 wax sticks.  Inside the car maker you'll find the eleventh stick needed to make the others work.  The smell of the melting wax brings back childhood memories.  It's very important to let the mold settle (takes about ten minutes or so).  After the wax has cooled you can decorate your new ride with the sheet of decals that are included.Overall, the new playset is an improvement over the older models and its a lot of fun.  The problems I had with it that if you're not careful you can get a nasty wax burn from the cars if you're not careful and the car maker itself is not that durable. What I enjoyed is that the car maker will notify you when to operate it and when to remove the freshly made car.  When you've used up all the wax and decals, don't worry because you can always buy more wax sticks, decals and chassis.  If you know a child that loves Hot Wheels then this is a must purchase.
I have a 6 year old that loves all things vehicle. When I saw this, I immediately scooped it up to give it a try. I am SO GLAD I did!I have heard of people who had toys like this as a child. I never even had an Easy Bake Oven, so maybe I am living vicariously through the my son's toys.I cracked the box open as soon as it arrived. It wasn't very big so I was skeptical. I plugged it right in only to realize that it didn't need time to warm up, it needed me to do something RIGHT THEN! So I unplugged it and went immediately to the directions. I spread out the goods; 3 chassis, 10 wax sticks, molds, stickers and a special tool to remove the model from the mold.I have a long list of favorites about this product:*It walks you through the process with easy to understand voice commands.*The outside never gets hot and with oversight by a parent, there is little chance an injury could happen.*The lights and sounds actually ADD to the experience instead of being an annoying feature.*The cars look good once they come out. My hopes weren't high but my expectations were exceeded.It takes a good amount of pressure to push the handle down, forcing the hot wax into the mold. An adult should be prepared to step in for a trepidatious child. The cars that you make seem pretty durable and wheel around with no problems.The only con is the small amount of wax sticks that are in the box are surely not enough to keep my son busy (and now his older sister who wants to give it a whirl, too.
When I saw this, I thought it was a great idea if the follow-through held up. I recommend this for kids 7+ as it takes fine motor skills and patience. The wax/mold never gets hot, you can interchange the colors, comes with stickers, and it makes about 10 cars. The cars are mildly durable, but the fun was in making them. You can buy replacement cartridges. All in all, this is really pricey for what you get, but a very cool toy maker and it brings out the creative genius in your child.
Works pretty well but they should include more supplies, you get way more molds than you can fill up, also I found the sticks would sometimes get stuck which was a pain, but the kids love it !
Thirty years ago, I had a similar toy as this Hot Wheels set. Melt wax, pour into molds, and a little while later you have a finished car. To say that early version of this was crude is putting it mildly - there were multiple ways one could find a child in danger with it, but I sure used it a lot. I still have at least one of the cars, so even being entirely wax (besides the tires) they're fairly durable.Hot Wheels' new set is a big step up from that simpler one I used. Wax sticks are inserted at the top, and when the unit heats up enough, it prompts you to press down on the handle to inject the wax into the mold. It basically requires three of these wax pieces to work properly, and you must keep in mind that the car being produced is going to be whatever color you put in two sticks ago, and after the very first stick, the colors will mix to varying degrees. The car will cool inside the unit, then you're prompted to eject the finished mold. The resulting car body is brightly colored and very glossy. Once removed from the mold, it is snapped over a selection of metal chassis (two for cars, one for a truck). They seem pretty sturdy, just like my old cars, but are oh so much more refined. There's a sticker sheet included for the three cars that can be made.Now for some caveats: first, it's slow. Really slow. Allow a good 15 minutes, at least, to complete the process. Second, it's noisy. Perhaps to be safe, Hot Wheels felt it was best to have this heated toy making noise and flashing lights, so it won't go ignored, but the loop of various electronic/industrial sounds is too short and too grating to have repeat as often as it does. The kids didn't seem particularly interested in any of this - they just wanted the cars.And, last, expect to be buying wax sticks and chassis. One benefit of my old wax-car maker was that not only could you use the prescribed tub-shaped wax discs, you could also throw in crayons. Not so here - this requires the wax sticks that come with the set. There's a safety aspect here, as I could have easily stuck my hand into the old unit's melting pot, and with this new one the entire process is contained safely inside the big plastic toy. But it's going to be more expensive to make more than the three cars that come with it that way. I've seen the refill kits at Toys R Us, and they are also available here on Amazon, but you may come to the same realization I did, that it's so, so much cheaper just to buy regular Hot Wheels than make these - and your kids will probably enjoy the variety of regular Hot Wheels. The novelty here wears of very quickly.
"My son was super excited with this - he LOVES cars (I am afraid to say how many hot wheels cars he has, but it's a LOT). This comes with 2 molds - a car and a truck - and 3 chassis/bottoms for the cars. It makes wax molds that you can then decorate with the provided stickers. The wax cars are fairly durable, but they are wax afterall, and it's a lot of fun to create your very own *new* car.A few additional points:-it comes with a purple wax stick already inside it. Then you add 2 other sticks (point side down!) to get it started. So this means that purple will likely be the color of the first car you make. I say this because it comes with about 10 (I think) other wax sticks which are yellow, blue, orange,red, green, purple. And your child may be excited to pick a color from those sticks, but the first car you make will be purple. Then whatever the 2nd (middle) stick will be will be the color next up - and will likely blend with the leftover purple. and so on. All this to say that I have 2 kids and they were taking turns and it was rarely the color they chose because the next stick they added to start the next car was never that color. Often two colors blend a bit, which is kinda cool when the car comes out.-It takes a fair amount of time from start to finish - about 15 min. First is the ""heating"" cycle (5-8) and then the ""cooling"" (about 10 min).-It's pretty straightforward, you stick the wax sticks in, then insert the mold you want, then close the door and push the button. It instructs you when the ""heating"" phase is finished - then you push down on the lever (you will need to help some little ones) and then the final phase begins (the wax going into the mold) and then it announces when finished. You pop out the mold, you use the included doo-hickey to pick off the wax, pop open the model, and use the same doo-hickey to pry the car out. Then decorate. voila-it plays music while working which is cool and not something I expected! Gives it a bit of an extra touch. But it's not super quiet so fair warning!-I had an issue where one wax broke (my fault I believe since I think I may have inserted it not point size down) and there was simply no way to remove it! I wish there was a door to pop open at the top for events like that. I was able to jiggle it so it was out of the way, but now it just is lodged there, but at least not affected the toy-one time we waited the whole cycle and there was no wax inside/no car! I'm not sure what happened, but no biggie, we set it up again and the next time it worked. Perhaps the wax sticks were not snug up against one another vertically.-It's a straight forward, easy to use toy. Clever concept for the kids who love cars-wish it came with more molds and more chassis - and more stickers - but it's a great starter kit.have fun!"
First - parental supervision needed. This pretty cute, kids can make up to 10 hotwheels cars. Best of all, it talks the kids through it step by step. Little ones will need help. My 11 year old helped the 4 year old, and even the 7 year old granddaughter got involved. They made and played with them all in one sitting. Now I am off to find refill kits. Great gift or great for a rainy day.
Let me start by saying that I didn't look too closely at the age range before ordering this product, but even my six-year-old could do this fairly easily with minimal parental guidance. Not that there's all that much to do, other than wait for the various cycles to complete.That having been said, I found it a really enjoyable parent-child project and he had a very good time creating cars and wanted to keep going until we ran out of wax sticks. The toy isn't at all dangerous--though I wouldn't have sent my little one to off alone to do it--and, once you get the hang of it, the wax car bodies come out pretty cleanly and the wheel chassis attach well enough to make them work, though I don't think it's a long-term toy prospect. (Several of ours were already badly broken/damaged a few hours later, but I admit he's a bit of a rough player.)The fun of this toy is making your own cars. I don't really think they're designed to cherish forever, unless your kid is more of the display mode and elects not to play at all with their creations. Also, you only get three wheel bases, so if you want to continue playing/making, you'll have to take apart earlier builds. The stickers were a less successful element, at least for us. I'm not sure if we were doing anything wrong, but they didn't stay on AT ALL, and I found them basically useless.Our other issue was that our first car, for whatever reason, didn't turn out. The wax didn't inject properly into the mold so we just ended up with a blob on the outside. We never had the issue again and the mold was clean and brand new, so who knows what went wrong.Basically the procedure is you insert a mold, insert a wax stick, close and lock the door by pushing the button, and then and wait for the unit to heat. Once heated you pull down the handle and the wax goes into the mold, you pull the handle back and the cooling cycle begins. The cooling and heating each take 3-5 minutes each, so little ones with low patience should be encouraged to run off and do something else while waiting. The unit will beep and announce when it's ready for the next step. (In fact, it reminds you, verbally, of all the steps in the process.) Then you clean the outer part of the mold with the included plastic tool--this is the step my six-year-old probably couldn't do himself very well--and pop out the wax car chassis.The real play problem, other than the wait involved with making each one, is that, after you make the 10 cars, using the included wax sticks, there's nothing left to do, other than buy refills (not for sale via Amazon at the time of this review) or add-on molds (e.g.Hot Wheels Car Maker Street Muscle Accessory Mold Pack), which only include two wax sticks. And though neither are terribly expensive individually, it's definitely going to add up,  since I think one refill pack per play session is going to be the minimum.As much fun as we had putting this together, I just can't see it as a good value and, while I have yet to be able to purchase a refill pack, I will also note that he also hasn't asked to use it again in the days since, making it awfully pricey for a single-use experience.
I love love the idea of this product.  The minute our seven year old saw this he couldn't wait to tear into it.  We had to keep him at bay because we saw that this product needed to be operated by an adult while a child watches on.This is a great companion toy to other Hot Wheels cars.  I was upset to see that they only included three chassis/wheels and two molds.  At this price, you would think that they would throw in a bit more.  There is a whole set of wax in every color of the rainbow; just seven.  The product runs with the help of electricity (thanks!).  Reading the instructions is a must!  Even after carefully pouring through them, we still managed to go into a heat cycle.  FYI: a heat cycle can take at the very least 7 minutes.  NO matter what we did, we could not reset the machine, so we had to wait for the cycle.  UGH.  There is a heat cycle where the contraption creates your car.  I can say that the machine does not feel hot or even warm to the touch.  WOOHOO!  No fear around little ones burning themselves.  I wish they labeled it a bit more clearly on how the mold trays should be inserted.Now onto an issue... You are supposed to place the wax sticks and pull down the lever when prompted.  The first purple car was beautiful and sparkly.  By the next car, it had become a mix of purple with the new color of orange.  The third car was purple, orange and yellow.  You get the point.  I don't understand why this happened and my hubby did not see a way of opening up the chamber and cleaning it out.Recommend, but it is not for young children unattended.  There are a few steps that need to be followed perfectly and only an adult should perform.  For the price point, they really should include a few more chassis/wheel sets and molds.  I took off a star from the rating because of the blending of colors.  Other than that, it is a great creative toy for your little Hot Wheels lover if you understand it's shortcomings.  At the end of the day, you have cool custom little car molds that you snap onto your wheel base.  Fun!
