Top question:
Is this worth it? In last hot wheels stuff has been badly made, so goes unused. This is more expensive than most, so am hopeful? Buying for 5 year old
Top review:
"The Carcade is based on a pinball-type concept where Hot Wheels' cars are launched toward a series of hanging tabs that are assigned different point values.  Whenever a green light is above the tab, a car going through the slot will score points.  The launcher and scoreboard require four ""D"" and three ""AA"" batteries, respectively.  The cars are fed into the launcher through a slanted slot which, the instructions say, can be loaded up with as many as six cars.  Note that the Carcade only includes one Hot Wheels' car, but any Hot Wheels' car from your or your child's collection can be used.  There are lots of electronic sound effects along with an emcee-like guy, not to mention the sounds of cars being fired outof the launcher.The first night we got it, my eight-year-old son and I played it for quite a while and, this morning (i.e. the day of this review), I heard him in his room playing with it before school.  So it's definitely getting some good airtime.The only downside to the product is that cars frequently get jammed together in the launching slot, even if they're carefully loaded before the game.  And sometimes, after launch, the game will re-feed them into the slot upside down, which means you'll have to open the slot to reorient the car and continue gameplay.  The car that came with the Carcade worked the best.  My son even said, ""You'll get more points if you just use the one car.""  But you can pick and choose the cars that work best and load them in for a more exciting game.As a Vine reviewer, I got this product for free and, at the time of review, the price was not yet posted on the amazon site, but if I had to pay for it I wouldn't pay more than 30-32 smackers for it."

Question attention weights:
0.17005112767219543,0.16650688648223877,0.16652992367744446,0.1653069704771042,0.16586028039455414,0.1657448559999466
Review attention weights:
0.11653591692447662,0.10119283199310303,0.07019910216331482,0.09697782248258591,0.12956063449382782,0.15567529201507568,0.10896769911050797,0.12377472966909409,0.09711600095033646
0.11678797006607056,0.10770364850759506,0.10140223056077957,0.11333555728197098,0.11992096155881882,0.12000905722379684,0.10418541729450226,0.10683288425207138,0.10982222110033035
0.11171090602874756,0.11346161365509033,0.09837523847818375,0.12310588359832764,0.11356024444103241,0.12115752696990967,0.10611999034881592,0.10209466516971588,0.11041395366191864
0.10943512618541718,0.11509349197149277,0.10485094785690308,0.11594516783952713,0.11354294419288635,0.11097110062837601,0.10376185178756714,0.11187632381916046,0.1145230233669281
0.11208203434944153,0.11647383123636246,0.10106831789016724,0.110142283141613,0.1064891517162323,0.11775871366262436,0.10301104933023453,0.11641743779182434,0.11655721813440323
0.11788464337587357,0.1127617284655571,0.10841736942529678,0.11144885420799255,0.11148655414581299,0.11394540220499039,0.10064946860074997,0.10847006738185883,0.11493586003780365
Questions:
Is this worth it? In last hot wheels stuff has been badly made, so goes unused. This is more expensive than most, so am hopeful? Buying for 5 year old
is this game suitable for 4 year olds?
Age group 4 yr old?
what battery is used
Bonus circle does not work.  Has anyone else had this issue? Mattel sent us another one and it still is not working.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 6 yr old had been BUGGING me for a Hot Wheels track, but having a good portion of the room taken up with a train table, I was not looking forward to having another table for cars. So when I was offered this product for review, I thought it to be a great compromise, as it could be set up on the patio and allow the kids to race outside (to see how far the cars could go (which was all the way across the patio when the cars offshot the back arc !)), and didn't involve a complicated track with curves and lifts.Set up was easy, though I groused about the amount of batteries needed (seriously four ""D"" and three ""AA"" batteries? Is it just me, or do toys seem to require more and more batteries these days?), although being hurricane season, we had plenty of them around. It has been easy for my daughter to use from the beginning, and she and her friends are already giving it a heavy workout. Luckily it takes any hot wheels cars, so we have corralled all the available cars into a bin, that sits by it, so all the kids can grab their favorite car and play with it. We did find that the heavier the car, the better it worked and kept them from getting jammed or flipped over.  I'm glad we set it up outside though, as it can be a little noisy with all the sound effects! Generally we play one at a time, with each kid getting 6 cars, and seeing what they can score. This allows for a cheering crowd and more fun for the shooter!the other thing was reminding the kids to shoot for the LIGHTED up targets, to earn the points, otherwise they don't add up, and to aim for the bonus basket.It is a fun toy and one that keeps the kids busy and outside!"
We got this track for our 9 year old son, but our 4 and 6 year old daughters love it, too. We have a big bin of a few hundred hot wheels cars that they all play with frequently, so we thought this would be a great game for them. They love it. The competition factor gives them hours of enjoyment as they compete to see who has the best all time cars. It's an easy set up and portable enough to move from room to room without breaking apart. We would definitely recommend this product to hot wheels lovers.
I received the Carcade to review and I will be honest in that I was excited to get it. I am a big fan of pinball type games and a huge fan of Hot Wheels.  I opened the box and thought it might be an involved assembly process but I was suprised to find that in fact it was easy to put together. I like the fact that parts snap together (no screw driver needed, well you need one to put the batteries in). The parts snaped firmly holding quite well, I was happy with the pricess that took only 15 min.I will say there is one mistake in the instructions that took a while for me to figure out. There is one small blue part which is noted in the contents portion of the instructions but not noted where to place it. You would think it is straight foward but it is not. Look to the entry point of the upper loop back and  you will see a brace missing, this is where it goes.Now to start playing, I noticed that to start each game you have to manualy filp down the flags and center ramp followed by a pressing the start button. Sounds anyoning but it was easy for my 4 year old to remember so in reality its not big deal at all. Playing the game is a blast!  Its a lot of fun for me and my son. The game keeps score and a high score as well. It anounces when you get a point and adds some fun music in the background. As usual these games are quite loud but can be solved with tape over the speaker.The question now is do cars get stuck often? They do get stuck every once and a while but I was having too much fun with the game that it was not bother at all.  I did find that if longer cars tiped upside down and went through the shooter that they would get stuck. The cars I am talking about are rare replicas of the old boat type cars. Pick normal size cars and you will have even more fun with less delays removing stuck cars.All being said I would recommend the Carcade to my friends.Happy Shopping!
"Hot Wheels has created an arcade game that my kids absolutely love.  They've been having a great time not just playing the game, but ""testing"" their cars to see which ones ""work the best.""  They've each ended up with a small pile of cars that they are convinced give them an edge.It didn't take long for my kids (age 6 and 7) to figure out how to score points.  It is a bit noisy and it takes up a fair bit of floor space.  But the kids have fun and I'd rather have them doing this than staring at a TV or computer screen.The build quality seems decent enough and it only takes a few minutes to put together.  I wish it had a DC adapter instead of batteries, but so far I've gone a week and the batteries are still cranking.  If I can get 2-3 weeks of regular use on one set of batteries I'll call that a success."
"The Hot Wheels Carcade is a Fun toy the kids really enjoy this toy and spend lots of time playing; it was not easy to assemble I'm not too strong and have a little hard time but I accomplish the mission, is a fun toy but... Is very noisy be prepare, it used to many batteries 4 ""D"" and 3 ""AA"" the motor is too fast and broke two cars, so never operate the toy with the motor protector open, you need to open this protector a lot because the cars jammed or flip over all the time, is better to turn off the motor to prevent and accident, not all the hot wheel cars models work with this toy, if your kids are playing be care full and tell them to stay behind the one is playing because some time the cars fly away and someone could get hurt. I recommend this carcade track set your kids will have lots of fun."
"The Carcade is based on a pinball-type concept where Hot Wheels' cars are launched toward a series of hanging tabs that are assigned different point values.  Whenever a green light is above the tab, a car going through the slot will score points.  The launcher and scoreboard require four ""D"" and three ""AA"" batteries, respectively.  The cars are fed into the launcher through a slanted slot which, the instructions say, can be loaded up with as many as six cars.  Note that the Carcade only includes one Hot Wheels' car, but any Hot Wheels' car from your or your child's collection can be used.  There are lots of electronic sound effects along with an emcee-like guy, not to mention the sounds of cars being fired outof the launcher.The first night we got it, my eight-year-old son and I played it for quite a while and, this morning (i.e. the day of this review), I heard him in his room playing with it before school.  So it's definitely getting some good airtime.The only downside to the product is that cars frequently get jammed together in the launching slot, even if they're carefully loaded before the game.  And sometimes, after launch, the game will re-feed them into the slot upside down, which means you'll have to open the slot to reorient the car and continue gameplay.  The car that came with the Carcade worked the best.  My son even said, ""You'll get more points if you just use the one car.""  But you can pick and choose the cars that work best and load them in for a more exciting game.As a Vine reviewer, I got this product for free and, at the time of review, the price was not yet posted on the amazon site, but if I had to pay for it I wouldn't pay more than 30-32 smackers for it."
If you know a child that likes hot wheels they will enjoy this set.  Two great features of this set is easy to assemble and the second is that it seems to take all hot wheels cars. One negative is the amount of batteries. Hope you have D and AA batteries on hand because you will need them.  Of course, we are still on the first set of batteries and it has been a few weeks so it could be worse.
"When I first saw the Hot Wheels ""Carcade"" I really didn't know what to think.  I was raised on Hot Wheels and Matchbox cars, and some of my best childhood memories revolve around blending Hot Wheels racetracks and playsets with stuff manufactured by other toy companies, creating some really bizarre but hugely entertaining new worlds for car racing.So I was a little hesitant about the Carcade - it really doesn't appear to lend itself to MacGyvering into other uses, but time will tell.Let's review the Carcade in its current basic form.  The goal is to shoot cars out of an awesome little launcher that you aim using a two-hand gizmo (my son pretends he's driving a tank).  If you hit the slot that is currently lit up, you get points that are tracked on an auto-update scoreboard.  Your turn is timed, and in the last few seconds of your turn a bonus ramp flips down and if you shoot your car up that ramp, it jumps into a net and you earn bonus points.I'm sure there are subtleties and arts to the game that I haven't yet mastered, but what it boils down to is you get to aim and shoot cars - awesome!  This game play is fairly basic but is surprisingly addictive . . . in a Space Invaders kind of way.That's all to the good.  To be fair, I must be a bit critical.Points of Concern:This game devours batteries.  By my count, seven batteries are needed to fire this game up (between the launcher and the scoreboard/speakers), and they go fast.  That may be a sign that we're playing the game a lot, but would it have killed Hot Wheels to provide a plug-in option?This game is loud.  If your kids love this game as much as mine do, it's going to lead to some awkward ""It's too **** early to play!"" moments on weekend mornings.  The good news is that you'll know if your kids sneak out of bed to play - there's no sneaking around with this one.The game is also a little flimsy.  It's to be expected that occasionally cars will fly off the track, so to speak, but there are a couple of plastic attachments that come off the game too easy, which means that it's all to easy to lose key parts of the game.  In particular, there's a flexible piece of yellow plastic that serves as a barrier on the car feeder at a critical junction - the piece almost walks away it's so poorly attached.But these points should not take away from what is an extremely fun (but also expensive) game."
First off, if you are a normal Hot Wheels fan, then you already know what to expect on the negative side. This, like many Hot Wheel items, gets stuck sometimes and doesn't have the best build quality. It also is decently picky about which Hot Wheel cars work the best (faster and with less jams).Past that, there is almost nothing to not like about this item. It is BIG (3 feet long!!). It is fun....think slot car racing + pinball game. It works better than most Hot Wheel sets and it seems like a great value for the money--both in size and in game play.Parents: If you have a Hot Wheel fan that has his nose normally in an iPad, this is the rare toy that will actually get them playing and cheering.Cheering? YES, this is fun both to play AND to watch! This will be the hit toy this holiday season but make sure you stock up on extra cars to keep the action going. Think slim/flat cars for the best speed.I hope that helps!
