Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
My daughter has even using this when she goes babysitting and the little 5 year old loves it.  However, she quit taking it with her because the case around this is so flimsy that she started worrying about the little girl breaking her iPad.PROS1- it is fun to use2- a lot less messy than makeup kits3- app is freeCONS1- I think it will lose its appeal after a few weeks2- case is really flimsy and cheap plastic3- only works with iPadAlthough this is a cute little toy, it is very cheaply made.  For the price, I don't think I would recommend.

Question attention weights:
0.20164388418197632,0.20162412524223328,0.2017410695552826,0.1932412087917328,0.20174969732761383
Review attention weights:
0.05742816627025604,0.05650772526860237,0.05723204463720322,0.05754837021231651,0.05920987203717232,0.06292567402124405,0.056581493467092514,0.05968032032251358,0.05646528676152229,0.05843714252114296,0.06018681079149246,0.06365668773651123,0.05726153776049614,0.05895917862653732,0.05775239318609238,0.06080898642539978,0.05935835465788841
0.0590728260576725,0.05703084170818329,0.05823015421628952,0.05810803174972534,0.05585263669490814,0.0642666220664978,0.05595036596059799,0.06328243017196655,0.05674014985561371,0.05963219329714775,0.05660039931535721,0.05977921560406685,0.05829327180981636,0.057757068425416946,0.0584196038544178,0.0595487616956234,0.061435405164957047
0.05784565582871437,0.05668645724654198,0.05750824883580208,0.05852692574262619,0.057544857263565063,0.06307420879602432,0.055411338806152344,0.06155051290988922,0.057078536599874496,0.05906383693218231,0.05923447757959366,0.061578862369060516,0.057738274335861206,0.05891931802034378,0.05801566690206528,0.06128713861107826,0.05893566459417343
0.04914777725934982,0.041829925030469894,0.05033508688211441,0.07232486456632614,0.08233948796987534,0.10482068359851837,0.08268263936042786,0.039280448108911514,0.04458179324865341,0.05555529519915581,0.05199867859482765,0.08930198103189468,0.05421628803014755,0.032828956842422485,0.051624976098537445,0.04663229361176491,0.05049877241253853
0.05883913114666939,0.058530040085315704,0.05871792137622833,0.05987310782074928,0.05836240574717522,0.060379043221473694,0.05376935005187988,0.060602687299251556,0.05844593793153763,0.0603630468249321,0.05705742537975311,0.06311103701591492,0.05864366888999939,0.057918742299079895,0.0589127279818058,0.060345105826854706,0.056128617376089096
Questions:
I purchased this a few days ago and just delivered to my home in Hong Kong. However, my iPad air cannot detect the console by blue tooth.
I have two i pads one is I think a third generation and the other is a i pad air.  Neither of them fit into the mirror part.  They are both too big.  I see reviews that say it isn't designed for the mini.  Do any of them fit into the mirror part?  Can it be set up and work with out fitting into the mirror?  Help!
Does this work with any tablet?
Will this work with the kindle fire hd6
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My girls were initially VERY excited when they opened the package to try this mirror.  But we had some user compatibility issues that occurred which quickly left them deflated.  For me, this toy requires adulat supervision because leaving the IPAD unsupervised with the kids is definitely not an option.  It was a fun toy, but the novelty of it quickly wore off.  I think there are things about this toy that COULD make it more user friendly.  For a toy that carries the ""Barbie"" name and reputation I would expect more from this product--feels a bit cheap and lacks ingenuity."
Several reviewers seemed to be able to get this product to work well. Good for them. I couldn&#8217;t get it to work right. The facial recognition technology worked a little with the pre-done &#8220;ready-to-wear glam looks&#8221; but these looked more like Mardi Gras or carnival costumes. They didn&#8217;t at all look like real makeup looks. They were ridiculously over the top. When you move your lips, your eyes pop like a cartoon character. And while this was fun and funny for a little while, the novelty wore off quickly. As for the customizable make-up, we couldn&#8217;t get it to work even a little. Before you buy this, download the app and give it a try. It won&#8217;t give you the full experience, but it will give you a little bit of an idea of what to expect. I would give this zero stars if I could.
This is an awesome toy! Why the caution? One reason, make sure you have an I-Pad or there is no reason to purchase it. The I-Pad is how the whole toy works. It is really neat how it takes a picture of the person who wants to put make-up on them self digitally. A wand is provided to touch the type of make up and color to apply. The technology on this is through the roof!
"My daughter could not wait to play with ""The Barbie Digital Makeover Mirror."" Yes, you have to remove your Otter Box or any other protective cover to insert this in the stand. Common sense and supervision will keep your iPad from damage. It takes AA batteries for the ""lights"" to work. In order for the lights to work and everything else, you also have to be paired with your Bluetooth connectivity. You have to download the App from the iTunes store.  You take a picture of yourself with your iPad camera and off you go. Unfortunately, this toy does not perform well due to the Bluetooth constantly losing connection. The facial tracking works somewhat for the ""demo"" makeup, but not when you try to put your own makeup on. When you move your head, the makeup does not stay in place like they lead you to believe. Half the time, the make up wand does not work to pick up the colors and you have to go back and try all over again. This ended up leaving my daughter all frustrated and she has not played with it since. We did have a few good laughs with this initially, because the ""demo"" makeup is really funny and my son was using it and making crazy facial expressions. I think the price tag is way too high and the product way too glitchy for me to recommend this."
You don&#8217;t have to have a young Barbie fan for them to enjoy this makeup console. Any young lady who is interested in makeup will love working with the Barbie Digital Makeup console sans the mess. Looking like anything from a princess to a movie star is just at the tip of the Applicator wand. Don&#8217;t like the look? Simply step away from the front of the console, use the virtual cotton swab or washcloth and begin again. It&#8217;s just that easy.First, before you can even start, you need to pair this with your iPad. Most Bluetooth devices assume that you know how to do it, but not everyone does. Complete instructions, including visuals, are included in the instructions. If you can find your settings icon, you can set up the Barbie Digital Makeup console. Once you have paired a notification will pop up and you&#8217;ll be able to head to the App Store to download the free Barbie Digital Makeover app (you simply type in in the search).The console assembly is very quick and easy. If you have an iPad mini there is a plastic adapter included. Once you slip your iPad in the frame, secure the latch, and get the iPad to recognize the applicator wand, you&#8217;re good to go. The nice thing is that the frame can be tilted. There are tutorials the young makeup artist can watch right on the screen. Loads of fun for teens and `tweens who want to use makeup!WHAT&#8217;S IN THE BOX:&#9788; 1 Frame&#9788; 1 Console&#9788; 1 Applicator Want&#9788; 1 iPad mini Adapter&#9788; InstructionsFEATURES:&#9658; Enjoy a make-up free makeover with the Barbie Digital Makeover&#9658; Transform an iPad into a digital mirror by sliding it into the vanity frame&#9658; Simply look into the mirror and select options like eye shadow, lipstick, color and glitter&#9658; Facial tracking technology keeps the digital makeup in place as the girl moves, just like she&#8217;s really wearing it&#9658; Girls can make a digital scrapbook of their favorite makeover looksCOMPATIBILITY:iPad 2, iPad (3rd and 4th generations), and iPad mini
"Maybe I'm getting tired of handing over my technology to children (my iPad for LeapFrog Mr. Pencil product, my iPhone for the LeapFrog ""camera,"" and now this Barbie ""mirror""), but this particular toy just seemed to ""miss the mark.""Let's start with the price. While it has dropped a bit over the past several weeks, it still seems surprisingly ""pricey"" for what one receives (a plastic frame for your iPad). Maybe if it were something truly impressive, genuinely educational, or wildly captivating, it wouldn't seem so painful ... but, in this instance, it was played with for about twenty minutes and then left behind.Theoretically speaking, I do like the fact that my makeup stays safely tucked away in the bathroom. And, yes, it is great that clean-up isn't even an issue. And, certainly, the picture capability is fun. But, in all honesty, I think this toy is going to end up under the bed, occasionally brought out to show a friend, but that's about it. I would be entirely okay with this if the ""mirror"" were around $30.00, but anything more feels a little too expensive for what one receives."
"From the makers of ""Barbie and Her Sisters in a Pony Tale Train and Ride Horse Playset"", a toy that allows Barbie to wirelessly command her horse to walk, stop, bow using hand signals, comes the ""Barbie Digital Makeover Mirror"", a Bluetooth enabled toy that works with Apple iPad 2 & above to allow girls to do a virtual makeover.  This latest generation of Barbie toys are high tech and compelling.The idea behind this toy is that you load the Barbie Digital Makeover app (free on iTunes) onto your iPad, make sure Bluetooth is turned on, then drop your iPad 2 or above (due to the need for front facing camera) into the back of the mirror frame.  You will need to add batteries (sold separately) for the frame to use for its border lights and to power the Bluetooth.  The iPad app will automatically prompt you to make the Bluetooth connection between the iPad and the Mirror.  Why Bluetooth?  That is how the Mirror communicates to your iPad which virtual makeover things you are doing so they can be displayed on the iPad screen, almost as if you are looking into a mirror.  After that you use a makeup brush to touch various makeups and lipsticks to virtually apply them to your face.  That's one of the best features, no mess.The feedback from my 10 year old daughter on this toy is that it is a cool toy that is fun & easy to use.  She is able to take the iPad 3 that we have out of its case, drop it into the back of the Mirror frame, turn it on, and start using the app.  Works perfectly every time.  She can do a makeover, which includes eyes, lips and cheeks, and even add glasses or a bow for her hair.  Then she can snap a picture of it and do further editing work such as adding a border, a background or stickers, and then save it to the iPad photo gallery.  Pretty neat.  I've seen the end product of a few of these and they turn out great!We have noticed that she uses it for a max of about 30 minutes at a time, which is great because we give our children no more than 30 minutes of iPad time per day.The Mirror isn't very smooth at first until you learn how to work with it.  It's important to keep your face still and in the proper location for it to work effectively.  Also, sometimes there is a little bit of lag between what you are virtually brushing on your face, and it showing up on the iPad.  My daughter wishes she didn't have to sit through the 30 second intro video each time she uses it.  The only other complaint is that our iPad 3 is a tight fit, so we fear long term abrasion damage to the screen protector, and it is also a little bit stubborn to get the iPad back out of the mirror.  We have found that turning the Mirror upside down, then grabbing the iPad on both sides and pushing downward moves it enough that it can then be safely removed from the Mirror frame.All in all, it's a neat toy that probably wasn't worth the $70 intro price, but at $50 and below I think it's a winner."
OK - my girls begged me for this. To me, it's a better solution than giving them real makeup at their ages. It's nice that it works with iPads and iPad minis. The software for it is a free download, and the unit itself connects over bluetooth.Here's the issue for me: if you have any kind of case on your iPad (and who doesn't?) it isn't going to fit into the holder. The fit is snug. I wish they had some other mechanism. The kids aren't going to take the cover on and off every time they want to play with this, so they'll leave the cover off. This means the iPad is at higher risk for damage.They do like playing with it, though it's of questionable educational value.
This is an amazing toy, but I think it will have limited replay value.  It would be great for a party or sleepover for younger kids, since everyone wants to play with it once or twice, but only die hard make up fans are going to be asking for your iPad for more than a week or two.How it works:  You download the app onto an iPad, slide the pad into the frame, set it to recognize your face, and then the app shows you your face.  By tapping a plastic make-up stick onto various makeups in the tray, then touching your face, you can add blush, eye shadow, accessories, etc., in various colors, including a set of sparkling glitter colors.  As you move your face and change expressions, the makeup moves with you on the screen.How well it works:  Well, to paraphrase Samuel Johnson, it's not that this app simulates makeup well, but I was impressed that it could do it at all.  No one in our test group could get the make up to look any more subtle than a sort of &#34;clown&#34; look, and while the make up did follow our faces as we moved, it didn't do so flawlessly.Did we have fun?  Yes, both the adults and our eight year old - lots of fun, for several minutes each.  However, after that, our girls haven't asked to play with the make up kit again.  Mildly recommended, but only if you have a lot of people to try it, or if you think it will have staying power for your young ones.
My niece loved this she is very much the girly girl with dress up and make up as well as plenty of hairstyles so it is loads of fun for her. Her mom appreciates it as well, she can play with makeup all day long, without the massive clownish mess. It's is extremely user friendly's which is great considering it is geared towards kids. It truly is a hit for any little princess with access to an ipad. There other apps/upgrades as well. Lastly they can save their work as well. Great little fun item for young girls interested in makeup/art.There are no real negatives other than keeping them stationary as much as possibly it has been know to slip out from time to time.
"This is an amazing toy. There are two parts, both pink and white plastic, that fit together to make a 'mirror' and a make-up pallet. You insert the iPad into the back and drop down a plastic 'snap' that holds the iPad in place. Once you've downloaded the app, the fun begins. The camera on the iPad 'locks' in the person's face. Then, you can automatically insert pre-made eye shadows and lipstick. You can add ribbons and bows, take the picture, and upload it to Facebook or your website. There is also a wand you can use to do your own make-up, but we didn't make it that far. We adults had as much fun as the kids. It is easy to use, fun, and well, even the boys got involved. Everything was wonderful until....""Daddy!"" My granddaughter stood in the kitchen door, tears streaming down her face.""What's the matter?""""It broke."" Instead of the pallet or mirror, my granddaughter held up her father's iPad. Needle-like shards of glass just missed her fingers. Seems she took the toy into the bathroom when the iPad fell out of the holder (the tops slips out from the bottom) and the iPad crashed to the bathroom floor, face down.My granddaughter is nine and is pretty good with her toys. While the Barbie Digital Makeover Mirror is a lot of fun, it can be expensive, too."
My daughter has even using this when she goes babysitting and the little 5 year old loves it.  However, she quit taking it with her because the case around this is so flimsy that she started worrying about the little girl breaking her iPad.PROS1- it is fun to use2- a lot less messy than makeup kits3- app is freeCONS1- I think it will lose its appeal after a few weeks2- case is really flimsy and cheap plastic3- only works with iPadAlthough this is a cute little toy, it is very cheaply made.  For the price, I don't think I would recommend.
over the Holiday the kids had a blast with trying to make  themselves over. Even the adults tried it as well. Whats good about it , there is no mess what so ever. easy to set up just push the colors you want and make yourself a princess and then its to the printer. and you can have a great piece of art to share with friends. remember that Ipad is needed to do this. great product for tweens,
Made for iPad (4th generation), iPad mini, iPad (3rd generation), and iPad 2 (iOS 6.0 or higher required)  I wish this was compatible with the Kindle Fire, it would make life much easier!  Having said that, it is a lot of fun for little girls, but mine prefers to put on actual makeup.
First of all, make sure an ipad is available. This works great with our Apple. Our 8 year old girl loves trying new looks. She would spend all her time with anything I pad related (if she is allowed). She also likes Barbie and things related to Barbie. Put the 2 together and she can't stop humming.
What a neat idea!  This is a really neat product that even my 12-year-old daughter has fun with.  I babysit 2 girls aged 4 and 8 and they love this. It's very easy for all of them to use.  They have fun taking their pictures and saving them.  It's so neat how they can move around in front of the camera and the makeup and accessories move right along with them.  They can make different expression and the makeup will adjust to whatever they are doing.  It's pretty incredible.The best part is that there are so many options from colors to accessories and much more.  There's non-stop fun to be had.  I like the fact that they don't have to actually touch the wand to their face.  I worry about germs so it's nice that everyone doesn't have to touch it to their lips and stuff.Pretty much the only issue that we've run across is an issue with lag (a delay) at times.  We have a fast internet connection but every now and then there will be a bit of a delay where the makeup isn't lining up the way it should.  It will straighten out after a few seconds usually but it happens a bit more frequently than it should.  Also at times the kids will go to apply the makeup and nothing will happen.  It's not so bad that I wouldn't recommend the product because it does work most of the time and when it's working perfectly it's an amazing product that the kids love.I think this is a really neat item that any girl aged 4-12 would have fun with.  I would recommend it.
"Actually I feel it is 3.5 stars but that isn't an option on AmazonFirst, a warning. All of these ""toys"" that involve using your iPhone/iPad/iPod Touch carry the risk of damaging the device. This happens because the normal protect case/covering you keep it inside must be removed before use and re-applied afterwards.Anytime you handle such a fragile item without a case, you are taking a risk. These toys have feedbacks to prove this (including this one where a customer's daughter broke her iPad). PLEASE require kids do not move these toys and you, not your child, should remove the case and install/remove the devices always.+ Actual ""game play"" is quite fun and even adults enjoy playing with it.+ Good game play for groups of girls, even sleepover activity worthy.+ App seems to work well.+ Fun concept and use of existing iPad helps keep cost down.+ Good value depending on actual market selling price.+/- Requires AA batteries which are not included.+/- Requires an iPad or iPad Mini (but I only recommend using a full sized iPad)+/- Does not support first gen iPad.+/- Requires you access iTunes to download the APP.+/- Requires you pair the bluetooth device.- Requires you remove any case/skin before inserting the iPad.- Works with iPad Mini but is really designed for a full sized iPad. I do not recommend it for iPad Mini.- Lights should be brighter, they are more of a prop instead of being useful.- Makeup brush isn't touch screen compatible like you expect it to be.- Case/Frame build quality is disappointing.- Does not feel like it is a good value at list price.Overall, I feel it is a decent product but really needs to be better made to warrant the asking price set by Mattel."
