Top question:
can program in idiom spanish ?
Top review:
"The dress, bow, pom-poms, they're all cute, and PINK, perfect for a little girl's room!Personally, I feel that Minnie has dead eyes, and frankly the whole thing is cold and lifeless when compared to something likeDisney Bounce TiggerorGund Sesame Street Peek A Boo Elmo Animated 15"" Plush...but my 19-month old daughter LOVES it.  She keeps going and pushing the button to hear Minnie sing her two phrases.  She doesn't dance or otherwise imitate Minnie's movements; with Tigger, she does deep knee bends as her best attempt at jumping.Supposedly this toy has twelve phrases, but we haven't heard them!  ""Hey Mickey, you're so fine, you're so fine you blow my mind!"" gets very old very quickly.  If I ever hear more than the two phrases, I'll probably bump up this review by at least a star. [Update 29 Sep 2013] We figured out how to get the toy out of demo mode and get way more phrases and motions!  The tab we were supposed to pull had gotten broken so that it was nearly impossible to see, and to get out.  After using a very fine set of tweezers for quite a while, I was able to get the tab out.  I'm not 100% sure that there are twelve phrases as advertised, but now ""Hey Mickey you're so fine"" is *much* longer, with more motions, and the toy is overall more enjoyable.  They still strike me as a little sexist (Mickey is the cutest!!!) but while they might not be pushing any positive stereotypes, I don't feel that they're all that negative.  I've bumped it up a star, as promised. [End Update 29 Sep 2013The packaging was very good, with everything secured by recyclable paper strings that were easy to snip so I was able to get this out of the box and into my daughter's hands very quickly!"

Question attention weights:
0.1637258380651474,0.16326722502708435,0.16514120995998383,0.17626897990703583,0.1672016829252243,0.16439507901668549
Review attention weights:
0.05150754749774933,0.05089518800377846,0.04986301064491272,0.05586124211549759,0.052210722118616104,0.047774311155080795,0.05972372740507126,0.051028963178396225,0.06133860722184181,0.058249522000551224,0.04840411990880966,0.05022699758410454,0.053693294525146484,0.049269258975982666,0.05510610342025757,0.05325146019458771,0.05016995593905449,0.05214759707450867,0.0492783822119236
0.05224986746907234,0.05153898149728775,0.051056601107120514,0.05538587644696236,0.0519198477268219,0.046614304184913635,0.05543822795152664,0.052996229380369186,0.05785355716943741,0.05800657346844673,0.04935164004564285,0.05207495391368866,0.0523078478872776,0.05066349729895592,0.055763840675354004,0.0507810078561306,0.05185685679316521,0.05320262908935547,0.050937701016664505
0.0519837886095047,0.05278654769062996,0.05078985542058945,0.05252370983362198,0.05267653614282608,0.048586972057819366,0.05883597955107689,0.05166842043399811,0.061148837208747864,0.056696102023124695,0.047494374215602875,0.04776189103722572,0.05584286153316498,0.05146907642483711,0.05235764756798744,0.057163137942552567,0.046756062656641006,0.05130715295672417,0.052151087671518326
0.048951491713523865,0.051718320697546005,0.04846042022109032,0.05223233997821808,0.046304985880851746,0.041149165481328964,0.06323767453432083,0.04653968662023544,0.06575320661067963,0.05316731333732605,0.043509915471076965,0.03509896993637085,0.08925211429595947,0.04646885022521019,0.05706256255507469,0.0642557218670845,0.045727480202913284,0.0518956258893013,0.0492141917347908
0.05264672264456749,0.05222325026988983,0.051603224128484726,0.052396658807992935,0.05296674370765686,0.04676060378551483,0.056025877594947815,0.05204559490084648,0.06034436821937561,0.05521036684513092,0.04833190143108368,0.04584138095378876,0.06123236194252968,0.05091658607125282,0.05315011367201805,0.05854400247335434,0.04707154631614685,0.05143498256802559,0.051253657788038254
0.05282753333449364,0.052368443459272385,0.052595242857933044,0.05272827669978142,0.05304829031229019,0.05091883987188339,0.05281578004360199,0.05287269875407219,0.05395740643143654,0.05327358841896057,0.05185479298233986,0.05160639062523842,0.05412716418504715,0.0521981380879879,0.052891362458467484,0.05362917110323906,0.051697153598070145,0.0523897223174572,0.05219997838139534
Questions:
Where is the tab that takes Minnie out of demo mode? I don't see it anywhere.
Would a five year old like this toy?
cheering Minnie has batteries and I turned it to on but Minnie still won't cheer?
can program in idiom spanish ?
speaking in English or Spanish
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"""Big Bow"" is what my nieces call Minnie Mouse.  When I saw this I thought it would be a good gift for them.  The good thing is that I'm their uncle and I live far away so I won't have to listen to hours of Minnie singing and cheering and making noise.  Sucks to be their parents.  Bwahahahahahahaha.That is all."
Our daughter is infatuated with Mickey Mouse Clubhouse.  When we gave this to her, her eyes lit up like I've never seen.  They programmed enough phrases to keep it interesting, and after a week the novelty has not worn off yet (to her at least).Although to be honest I could do without getting the Tony Basil song (and video) stuck in my head, years after I had completely forgotten about it, I suppose I'll be ok :)
I got this for my 2 year old after she saw this advertised on tv and freaked out about it!  She loves anything Minnie and this dolls is great because she sings so many songs and phrases.  If yours is a dud (says only 2 phrases) make sure you take it out of demo mode!  I wish the doll was more interactive but its still cute and my daughter loves her.  She basically just talks, sings and shakes her pom poms, no walking though.  For a Minnie Mouse fan, this is perfect, the younger the better as little ones love things with noise!  I don't know if I'd pay $45 for this doll, which is the current price, but probably $30 would be a more affordable price.
This Minnie is very cute. She's made out of plastic, but solid. Her animatronics (is that the word?) made me smile. This doll really captures Minnie's personality. (And the tune she sings, Toni Basel's oldie &#34;Hey Mickey!,&#34; really fits in this context.)If the doll you receive has a repertoire of two sounds/moves, it's because she's stuck in demo mode. Read some other reviews here that'll explain how to get her going. (I didn't have this problem, so I'm not the one to explain it.)All in all, a very cute Minnie for the price, which isn't bad compared to other animated toys.
"Like many of the other reviewers, we accidentally got Minnie stuck in ""demo"" mode at first by not removing her carefully enough from the box. Very poor choice on the part of the designers! Took a good 20 minutes to remove the screws from the back of the toy and use tweezers to get the torn-off part of the tape out. After the initial frustration, however, Minnie was a big hit with my preschooler."
"This toy is AWESOME for girls! Cheerin' Minnie has a couple of sayings (yes, it would be nice if there were more, but I won't get picky) and a cute as heck cheer - Go Mickey - sung to the 80's tune by Toni Basil.When she cheers her arms wave the pom poms and she sways back and forth.I hate the word, but I have to use it: adorable. Yup, this thing will be perfect for girls!My niece went completely nuts - and after I left I suspect her parents may have too....""Oh, Mickey you're so fine Hey Mickey!"""
"There's something a little creepy about a doll who sings about her boyfriend being ""so fine"" and I have to agree with the other reviewer that commented on the ""dead eyes.""  However once you get past that, this doll does bring a smile to your face and to your kids' face -- it's hard to resist as she shakes her pom pom's and does her little dance.  The only song is the Toni Basil 80's hit ""Oh Mickey"" which was an interesting... choice.  I'm not quite sure how ""on brand"" it is for Minnie to be talking about how hot Mickey is, but this is 2014 so maybe that's how Disney rolls these days.  The other 11 (it doesn't seem like that many, that damn Mickey song keeps playing) programs are just cheers with no music.This seems like perhaps it was made more for Disney collectors than for children... The 7 year old that played with this put her through the motions for 5-10 minutes and then put her away and didn't play with her the rest of the weekend.  I think this will be more of a hit with her 4-year old younger sister but again it's very repetitive.Remember to pull the demo tab out of her side so you get ALL of the cheers, not just two abbreviated cheers... unless that's all you can stand!  ha.Overall a decent toy but may appeal to parents who grew up in the 1980's more than it does to little girls and boys."
Oh, you just have to see this Fisher-Price Minnie Mouse! The expression on the face is just so adorable and friendly. The colors are vibrant. Just the way she is standing makes you want to give her a big hug. Our pre-schooler fell in love with the Bowtique Cheerin' Minnie at first glance, and everyone else in the room totally agreed that this was a perfect toy for a girley-girl with several other Minnie Mouse toys and dolls. Love it!
First, my daughter loves this.  Minnie is exactly what we would want her to be.  She's dazzled in pink, has her puffy pom poms, and even sounds like Minnie Mouse.  This is important because my daughter has met and received Minnie's autograph, so imposters need not apply.  At three, my daughter had no trouble figuring out exactly how to make Minnie cheer.  She can easily cheer with Minnie as after hearing each of the twelve phrases about a million times in two days, she has them memorized.  While I love my daughter dancing around and cheering, I am a little annoyed with Minnie.  I'm sure that it is just the newest favorite toy thing, and once I get over this initial phase of hearing it over and over again, I will enjoy it as well.
Immediately, your daughter's face will light up after receiving this toy. But after Minnie says the same lines repeatedly, the toy begins to wear on you. Further, your child will grow tired of the same lines. Then Minnie will begin collecting dust.Initially, the toy will be fun. The educational value is modest, at best. Minnie is reasonably durable, perhaps more so than earlier toys in this mold. Yet one might suspect that Minnie will break with the first good tumble. This is a reasonably priced toy that will be amusing for a time. The question becomes weighing the investment with the actual minutes of amusement the toy will solicit.
This Minnie doll is a durable, engaging toy for your young children.  She shakes her pom-poms and sings the &#34;Hey Mickey, you're so fine&#34; cheer when activated by the button on her shoe.  The 4 included AA batteries provide her enough power to do this for a good long while (they haven't run out yet, after nearly two months of semi-regular use).  She'll take a spill down a flight of stairs, and keep on cheering and waving her pom poms, and she's thankfully not too heavy to do damage when she reaches the end of her tumble.
Adorable cheering Minnie is a big hit with my 3 year old daughter. She sounds just like Minnie and says about 12 phrases.She's about 14 inches height and about 12 inches wide if you measure from her hand to her other hand.When she arrives she is in demo mode - which says just a few phases. So you will have to take her off demo mode if you want her to work properly. Their is a tab to pull out on her inside right side. We had to use pliers to get it out as the tab broke. - This seems common with alot of reviews. Minor glitch but once its out she works great. She is packaged well yet comes out of her box quite easily. So my daughter didn't have to weight long.Minnie is made of a hard plastic and is durable. She has had many falls, bumps and bruises and none were an issue. My daughter loves her dance and cheer and loves when she raises her pomp poms up. Great for the Holiday season / birthdays!
"The dress, bow, pom-poms, they're all cute, and PINK, perfect for a little girl's room!Personally, I feel that Minnie has dead eyes, and frankly the whole thing is cold and lifeless when compared to something likeDisney Bounce TiggerorGund Sesame Street Peek A Boo Elmo Animated 15"" Plush...but my 19-month old daughter LOVES it.  She keeps going and pushing the button to hear Minnie sing her two phrases.  She doesn't dance or otherwise imitate Minnie's movements; with Tigger, she does deep knee bends as her best attempt at jumping.Supposedly this toy has twelve phrases, but we haven't heard them!  ""Hey Mickey, you're so fine, you're so fine you blow my mind!"" gets very old very quickly.  If I ever hear more than the two phrases, I'll probably bump up this review by at least a star. [Update 29 Sep 2013] We figured out how to get the toy out of demo mode and get way more phrases and motions!  The tab we were supposed to pull had gotten broken so that it was nearly impossible to see, and to get out.  After using a very fine set of tweezers for quite a while, I was able to get the tab out.  I'm not 100% sure that there are twelve phrases as advertised, but now ""Hey Mickey you're so fine"" is *much* longer, with more motions, and the toy is overall more enjoyable.  They still strike me as a little sexist (Mickey is the cutest!!!) but while they might not be pushing any positive stereotypes, I don't feel that they're all that negative.  I've bumped it up a star, as promised. [End Update 29 Sep 2013The packaging was very good, with everything secured by recyclable paper strings that were easy to snip so I was able to get this out of the box and into my daughter's hands very quickly!"
This is a cute toy for your little cheerleader.  It's a fun, interactive toy that will light up your little one for years to come.  She sings Hey mickey and says several phrases.  You've found the perfect toy to sing and dance for your little Minnie lover.  It's pink. It's fun. It sings and dances. It's a winner for sure.
"If your child is a Minnie or Disney fan, this is a very cute toy. Minnie is sturdily made of hard plastic, with a cloth outfit of white top with the letter ""M"" in front, and a polka-dot pink skirt. Her pom-poms are pink and white plastic strips. Her voice sounds like Minnie, and she is cute.I am deducting one star only because of a flaw by the manufacturer in packaging it. There is nowhere I could find on the box that has instructions for listening to the entire lot of phrases she comes with, the various cheers. Initially she arrives in demo mode which I didn't know until I returned the original one and a second one was shipped out and arrived the same way, with only cheering two phrases. I did some research and found that there is a long white plastic pull-tab on Minnie's right side that initiates her full ""itinerary"" of phrases. This is important to the buyer if they are gifting this item. If you are, please attach a note, alerting the recipient or its parent to this necessary step, so they won't be disappointed to hear just two phrases over and over.As for Minnie herself, she will delight any fans that love her."
If you like Minnie Mouse...you will absolutely love Bowtique Cheerin' Minnie.  She cheers, has movable arms that add to the motivational pom-poms, and has some catchy cheers for the home team.  Her adorable cute pumps add to her girly charm.
"Minnie is cute and sounds reasonably like Minnie should sound.  You push a button on her foot and she does a little cheer.  There are ""over 12 phrases & cheers.""  That's about it.  I don't see this becoming a child's favorite toy.  It isn't something you can cuddle.  There isn't much you can do with it other than push the button.  I doubt that will hold a child's attention very long.  If your child's room has a Minnie/Mickey theme, this would be a cute decoration for it, but don't expect it to be played with very much.  Once the novelty has worn off, which I predict will be quickly, it will be forgotten."
Fisher Price toys have always been a family favorite due to their high quality.  This Minnie Mouse Cheerleader is just adorable!  Make sure that when you remove her from the packaging, you remove the plastic strip so that Minnie is fully functional.  This isn't a learning toy and Minnie is not &#34;huggable&#34; at all.  She is made of hard plastic and she is quite tall. She sings and says 12 different phrases, cheers, dances and shakes her pom-poms.  Little girls just love this toy.
"All Minnie fans are going to love her adorable cheer leading outfit of pink and white coordinated with pink and white pom-pom.  Minnie moves the pom-pom's in three different positions and that is sure to excite your child.  Your child will be thrilled to participate in singing the combination of twenty different cheers and phrases. Minnie is made of durable plastic and not to heavy to pick up, if by accident she falls that won't stop her from singing.  Perfect for young toddlers to enjoy.Minnie stands 15"" inches tall and needs 4 AA batteries, which are included, so the minute you take her out of the box she is ready to perform. Just push the left button on Minnie's shoe and watch the fun begin.This is just one of the many Fisher Price toys in the Minnie Mouse Bow-tique collection, which includes many other activities your little cheer leader will enjoy.If you want to keep your toddler entertained then just let Minnie begin performing and your child will be jumping and singing along with Minnie almost immediately.  It is sure to keep your child busy for at least fifteen to twenty minutes, which is a lifetime for a toddler.  Go M-I-C-K-E-Y............"
