Top question:
Is anyone else's car broken after less than a year? Our's is stuck on the engine startup noise/light.
Top review:
There is some assembly required, which is not surprising. The assembly is quick and easy; took less than 30 minutes to put together with the help of a 7, 5, and 3 year old. Our 10 month old, at first, wasn't too keen on it, but after watching her brothers and sister play with it, she became very mesmerized by it. She loves the sounds, the balls, the shapes, and the music. The only thing that she does not like is the door being closed; she hasn't quite figured out that she can open it back up. She loves to dance to the variety of music it plays, and laughs at the silly sounds. I highly recommend this toy to any parents of infants and toddlers. It has enough activities built in that as the child grows, s/he will discover more! It's as much fun for our 10 month old as it is for our 3 year old! (Age recommendation is up to 36 months)For all these reasons, I give this product a perfect five stars!

Question attention weights:
0.14274975657463074,0.14270195364952087,0.1431117206811905,0.1428402066230774,0.14307039976119995,0.14271856844425201,0.14280740916728973
Review attention weights:
0.06180339679121971,0.05863315239548683,0.05753163993358612,0.05817631632089615,0.05779283493757248,0.06162374094128609,0.05979576334357262,0.058208633214235306,0.057676203548908234,0.05734352767467499,0.0580497570335865,0.05931753292679787,0.06192496046423912,0.05867324396967888,0.05844680592417717,0.05620139464735985,0.05880110338330269
0.0627346858382225,0.06204293668270111,0.05789121985435486,0.05518157407641411,0.05795706808567047,0.0621916726231575,0.06154177337884903,0.05805167555809021,0.057010143995285034,0.05801347270607948,0.058050479739904404,0.05749369412660599,0.05836834758520126,0.05808105692267418,0.05926111340522766,0.05696636438369751,0.059162698686122894
0.06306858360767365,0.0686212107539177,0.057918231934309006,0.05796786770224571,0.05849983170628548,0.06841618567705154,0.06668606400489807,0.05255221202969551,0.053523652255535126,0.055726006627082825,0.06472472101449966,0.04922330379486084,0.049338050186634064,0.05311088263988495,0.057886186987161636,0.06032191962003708,0.062415145337581635
0.06001558154821396,0.057901132851839066,0.05765927955508232,0.06032364442944527,0.05779228359460831,0.06000891700387001,0.058735441416502,0.058685723692178726,0.05792589485645294,0.0573398731648922,0.05867515876889229,0.059964295476675034,0.06321671605110168,0.05821853503584862,0.05901074782013893,0.05632700026035309,0.058199796825647354
0.062343526631593704,0.06675869226455688,0.05835118517279625,0.05926164984703064,0.05895395576953888,0.0658649131655693,0.06529402732849121,0.05315699800848961,0.05446265637874603,0.0560067743062973,0.06354928016662598,0.0508757084608078,0.050654925405979156,0.053736262023448944,0.058897964656353,0.05981689691543579,0.06201460212469101
0.06083611398935318,0.05991128832101822,0.0578211210668087,0.057450808584690094,0.05792994424700737,0.06042838841676712,0.059741657227277756,0.05883162468671799,0.057727668434381485,0.0584828183054924,0.05743078514933586,0.058027829974889755,0.06186891347169876,0.05882853642106056,0.05925809219479561,0.05681944265961647,0.05860496684908867
0.0596303753554821,0.05847623571753502,0.05802237614989281,0.060067642480134964,0.05815473198890686,0.0589921772480011,0.05892108008265495,0.05869189649820328,0.05814843997359276,0.057913921773433685,0.057986848056316376,0.05937264487147331,0.06238768249750137,0.05834464728832245,0.059802714735269547,0.056748274713754654,0.0583382286131382
Questions:
What's the package size?
Is the box the car comes in 9x18x18 or are those the actual dimensions of the car?
Is anyone else's car broken after less than a year? Our's is stuck on the engine startup noise/light.
I'm planning to purchase this for a 1 year old (birthday present). Would this be good for 1 year old? Thanks!
hi im from venezuela, the car come in english or it has an option to change it to shapinsh?
does it fit in the american tourister bag? I would like to carry this in flight along with some other stuffs
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This Laugh & Learn Crawl Around Car became, within minutes of assembly, my one-year-old daughter's absolute favorite toy.  And indeed, there is a lot to like about the creative, fun, and educational toy -- I would say ""vehicle,"" but it does not move, so it's more like a play center.  We let her explore it on her own, and she walked around it several times before climbing inside.  I was waiting for her to kick the tires, but she ultimately did not do that.  After climbing inside, she immediately engaged with all the various gadgets on the dashboard and giggled in delight when she caused things to happen.  It was a great experience, and every time she sees this play center in our den, she runs to it.Prior to getting this, my daughter had a small travel steering wheel that we would take in the car.  She loved that and was amazed by this ""upgrade"" into a complete vehicle that she could climb inside, open doors, activate sounds and lights and music, and interact with by placing blocks in their appropriate slots on the door.  For her, it's a great time, but for me, I am reassured that this is also an educational activity that teaches her about colors, shapes, weather, and cars.It's perfect for a one-year-old, which helps us because our five-year-old often wants to play with her little sister's toys.  Because this toy is sized just right, it's not much fun for the five-year-old, allowing the little sister to have it all to herself and enjoyed uninterrupted playtime.  And for parents, beyond the fun and educational benefits, this Laugh & Learn Car also makes a great photo op.  Who can resist a cute toddler behind the wheel of a tiny bright car with eyeballs?  Not my family, apparently."
There is some assembly required, which is not surprising. The assembly is quick and easy; took less than 30 minutes to put together with the help of a 7, 5, and 3 year old. Our 10 month old, at first, wasn't too keen on it, but after watching her brothers and sister play with it, she became very mesmerized by it. She loves the sounds, the balls, the shapes, and the music. The only thing that she does not like is the door being closed; she hasn't quite figured out that she can open it back up. She loves to dance to the variety of music it plays, and laughs at the silly sounds. I highly recommend this toy to any parents of infants and toddlers. It has enough activities built in that as the child grows, s/he will discover more! It's as much fun for our 10 month old as it is for our 3 year old! (Age recommendation is up to 36 months)For all these reasons, I give this product a perfect five stars!
The Laugh and Learn Crawl Around Car is a cool toy for the little one. It keeps them busy and they have great fun. It is a wonderful product and I highly recommend it to anyone with a young child.
This car is so cute! My 9 month old loves to sit in it and play with all the controls. He gets a look of total satisfaction when he knows he is the reason the car made a noise or sang a song. There is a steering wheel, gear shift, and buttons that are supposed to be the radio. It plays music and will even mention the weather (it is sunny today). Lots to be learned while playing and having fun! The shape sorter built into the door is awesome, but my little isn't interested in that just yet.Even my big kids are playing in it. They'll put it around their waist and pretend to be driving. If it can withstand rowdy school age kids, it is a well made toy.Assembly was a beast! I had blisters on my hands after all was said and done. Totally worth it though because my baby boy loves his big red car.
My one year old LOVES this cute car. It has so many things to do and capture her attention, and she especially loves that she climb inside. My 3 and 5 year olds are so jealous! It is fairly easy to assemble, too, though it will take you an entire evening after the kids go to bed. The only thing is - it really is gigantic. If you live in a small space you do not want this toy! Otherwise, it's loads of fun!
"I have 3 little ones aged 8 months (twins) and 2-years-old.  I put it together when just the twins were home and they were mesmerized while I put it together.  My boy grabbed the closest piece and started playing right away.  It didn't take me too long to get it put together, but the babies did start to get a little anxious as I was trying to screw in pieces.Once I got it all together, the littles started playing and loved it.  They love the shapes and balls (which easily get lost or strewn about the room since they like to swing things around and let them go).  They started pushing buttons and the music is so much fun for them.When my 2-year-old arrived home he immediately noticed the ""tiny car"" and ran for it to start playing.  He gets in and pushes all the buttons and moves the gear shift like a pro.  He finally has his own car to drive since mommy & daddy don't let him drive their cars.  We have hardwood floors and this toy easily slides around on it, so he even ""drives"" it around.  I try to keep it on the rug, but it still does move around quite a bit (we don't have high pile, so maybe with thicker carpet it might stay still more).My only concern is with my little girl.  She is pulling herself to standing, but isn't steady on her feet.  It is a little low for her to easily stand next to without leaning way over (her butt usually sticks out and her feet are far apart).  She has to lean so much that she has taken diggers over the side a couple of times.  I felt so bad for her when I saw her go face first into the floor and her little legs were sticking up over the side of the car.  (I was holding her brother so I couldn't get to her immediately.)  At this stage, there isn't really much that is safe for a kid since they aren't steady, but it is just the wrong height for her.Overall, I see this as being a favorite toy for quite a while for all 3 kids.  A long-lasting toy for babies and toddlers."
Love this toy!Easy assembly but do know it will take a little bit so about 30 min -so be prepared if opening on Christmas day.So far all the little ones have just loved thiswould say it is for 6mth and upthere is no seat inside the car your child sits on the floor that you place this car onthere are many different activities to keep their little hands busyand the music is actually fun and not annoying like on many toys out there todaybe aware that when on thinner carpet it will scoot around a tiny bit when they are playing on itwe actually got some velcro strips to put on the bottom to help it not scoot so muchgreat toy with so much for them to do and expand their imaginationa wonderful role play toy
Fisher Price has a really good idea with this car and our child was instantly drawn to it as it is colorful, has a horn to beep, a steering wheel that turns, an ignition switch to turn off and on and plays fun songs.  The wheels on the car can also be turned which allows a crawling child more activities that they can reach on their level.  Your child needs to be able to sit up on their own since this car does not have any supports for sitting.  The child is essentially sitting on the floor.  It says that the car is stationary but we found that it will slide around and the height of the car is a little low to make it ideal for a child that is using it to stand.  I do think that overall it is a fun toy that your little one will enjoy playing with whether they are placing the shapes into the proper slot or just using the car for role play.
Very cute and very educational. This is such a cute idea for little ones. The door opens so they can get in and out and has a steering wheel to let them play driving. It has a shape organizer lots of colors and teaches numbers. Great little car for little ones :)
I am in love with this toy! It is perfect for babies 6 months and up and would hold the attention of a 3-6 month old if an adult assisted them in sitting.  This has so many toys within a toy - IT'S AMAZING!  You don't have to worry about hearing the same annoying song over and over!  There are 75 songs!  That alone is worth the price of the car!
"I am not a fan of having to assemble toys for my grandchildren - especially ones with those sheets of decorative stickers, but I decided to give it a try when the Laugh & Learn Cruise Around Car arrived.  I felt like I had received one of those nesting dolls when I went to get into it.  First was the brown box with an Amazon smile on it.  Then was a brown Fisher Price box.  Next came the colorful display box.  Probably took me almost as long to get through all of that than putting the car together took!I was able to assemble the car without too much difficulty.  The hardest part was the side panel that holds the front and back ends together.  There are 9 holes on two different pieces that have to be lined up.  Those 9 holes need screws in them, so there is a lot of twisting needed.  There are a total of 21 screws in the whole thing and they do not give you any extra screws, so be careful with them.  Be sure you follow the directions on when to apply the stickers because if you wait until the car is completely assembled, you will not be able to get some of the stickers in the right places.You do need a Philips-head screw driver to do the assembly.  You will also need 3 AA batteries.  No batteries are included.  The screw driver is also needed to remove the battery cover, which is pretty typical these days.There are lots of things for the little ones to do on this car.  Buttons to push, things to turn, stuff to spin.  I have 4 grandchildren 2 years and under, so this will see a lot of use.  I have a feeling the 3 older ones will want to play with it as well, and it should hold up even with them, but they will probably get bored with it pretty fast.  Be aware that this is a stationery toy.  It may say ""Cruise Around"" in the name, but it does not move.  It is sturdy and should allow those just learning to pull up to be able to do so safely."
As soon as I opened the box I invited my neighbor and her two-year-old son Jason to come over and have some fun.  Jason sat right down put his hands on the steering well and felt quite proud of himself.  A few seconds later he decided to push the button and listen to the radio (you will enjoy this feature as it has 75 sing along songs tunes and phrases) which you won't get tired of hearing.When Jason decided he wanted to get out of the car he spotted the shape sorter and sat down on the floor and preceded to put the pieces into the correct shapes, which was even more fun.This is definitely a toy that will keep children busy trying the different activities while pulling themselves up, moving around, listening to the music and going for a make believe ride since the car does not move.Since Fisher Price had included 75 sing-along songs, tune and phrases, interactive dashboard with lights, and sounds, this helps to introduce your toddler to colors, greetings, numbers, it is a fantastic idea and wish they had it twenty years ago as I would of purchased one for my own daughter.The best part is we know that Fisher Price built this to be very durable and sturdy, as we know it is going to be knocked down and not having to worry about it breaking.  This is going to be a toy that will be used often and each time your toddler will learn and find more interesting things to do, a winner in my opinion.
I purchased the &#34;Laugh&Learn Crawl Around Car for my great-niece who is a special needs toddler.  Her therapists have recommended toys and games that stimulate her senses without overwhelming her brain.  I am happy to report that this car is truly a hit with her, with her parents and her therapists.  This toddler sized &#34;car&#34;  has all the bells and whistles (literally) of any ride-on toy, and little ones get to &#34;drive&#34; just like mommy and daddy.  The best part about this toy is that it doesn't move!  It is perfect for crawlers, standers and toddlers just beginning to walk. The Car is stationary, making it very easy for a toddler to climb in and out and all around the outside.  There are buttons to push and knobs to turn and shapes to insert, on every part of the car.  Lots of light-up dials and sounds, as well.  Fisher Price has done a great job in understanding what toddlers find &#34;fun&#34; while engaging and stimulating their minds and bodies.  This &#34;Laugh & Learn Crawl Around Car&#34; does exactly what it's name says - my great-niece laughs, crawls around and has learned different skills all while &#34;playing&#34; with this toy.  This toy has been used pretty constantly for over four months with no real signs of wear and tear.  I highly recommend this toy for any young toddler who likes to &#34;drive&#34; but is not quite ready for wheels, yet!
What is it about boys and cars? They just go together like peanut butter and jelly. My one year great nephew loves this car. He loves sitting in it and pretending to drive. He climbs in and out of it. There are so many things to do in it that it holds his attention for long periods of time. He loves the winshield wiper the best. It's just amazing how dirty that windshield gets. I believe Fisher-Price makes high quality products. I will buy it's brand just because of my faith in their toys. I highly recommend this car giving your toddler hours of fun and learning.
My 11 month old son loves this car!  He sits in it and moves the steering wheel and pushes the buttons.  He loves the flashing lights and songs!  There are other components I think he'll grow into, like the ball channel and shape sorter in the doors.*Please nots - this car does not move!  The back wheels rotate, but this car is designed to stay in one place.  Assembly required!  You will need a phillips screwdriver.  Also, the instructions have no words, just diagrams - a little confusing!
This is one of those toys you can get for your sitting up baby that grows with them into toddlerhood.  It has things to do on the outside as well as the inside. Once they are standing they can use it to hold on to and explore then pretend to drive like mom and dad. I love all the songs it plays as well!
My 8-months old likes it. At this point he is mostly interested in beeping the horn and playing with plastic balls that come along with the car. He also occasionally uses it to stand up and plays with the tires. As far as educational value goes, at this age I am not sure there is any. Maybe when he gets older he will be interested in ABCs, etc.? Or maybe all this things are more for parents' sake.We like it. It was a hassle to assemble it though. Too much assembly in my opinion. I don't know why it couldn't come pre-assembled, because the packaging was big anyway. You have to put stickers on various parts of the car as well. And put in your own batteries.
