Top question:
What age is this appropiate for?
Top review:
Kids love balloons. They love popping balloons. As a pastor I can testify to this fact because every time we have balloons at a children's event, the biggest thrill the kids get is popping them - when they aren't trying to throw them at each other.This game allows the kids to pop a balloon and it allows to do them in a way that won't send the balloon flying around the room. You put it in the holder which has poles sticking out of it. As the kids take turns, each one has to drive a pole a certain number of movements into the balloon. You never know when the balloon will pop, so the tension mounts with each turn.It comes with some cute balloons, but any balloon will fit. This is a perfect game when you have kids around - just remember to use &#34;balloon safety&#34; and dispose properly of popped balloons ...EDITED - I brought this over to my granddaughter's house to play on Christmas Eve - it actually scared her, even though she has often wanted to pop the balloons with the other kids. She is on the autistic spectrum so it could be just her - or it could be the faces. Don't know what it was, but I guess this won't be a game we play together with much.

Question attention weights:
0.2513895034790039,0.25004830956459045,0.24911291897296906,0.2494492530822754
Review attention weights:
0.036277737468481064,0.046844419091939926,0.03349168598651886,0.0410785935819149,0.03618474677205086,0.03948763385415077,0.04136897251009941,0.03712964802980423,0.030183328315615654,0.03718353062868118,0.03815135359764099,0.04038821533322334,0.033799558877944946,0.04319636896252632,0.03750629350543022,0.03304107487201691,0.03478628024458885,0.028251897543668747,0.03394244983792305,0.027064504101872444,0.038416940718889236,0.03346731886267662,0.027886902913451195,0.032885804772377014,0.03909718245267868,0.03594253957271576,0.03312123194336891,0.029823802411556244
0.037895187735557556,0.03289923444390297,0.03569052740931511,0.03533798083662987,0.03671454265713692,0.03774535655975342,0.036431241780519485,0.03428780287504196,0.03423826023936272,0.03656451404094696,0.03686664626002312,0.03599118813872337,0.03411098197102547,0.03595060855150223,0.037525031715631485,0.03582552447915077,0.03750970587134361,0.034358784556388855,0.03657297417521477,0.03422892093658447,0.034081581979990005,0.03570694476366043,0.0347144678235054,0.035044532269239426,0.03591940179467201,0.03693139925599098,0.0353701189160347,0.03548654168844223
0.0385684110224247,0.03499879688024521,0.03483368456363678,0.0348813533782959,0.037223294377326965,0.0367482528090477,0.03374406695365906,0.03382987156510353,0.03408949077129364,0.03717854619026184,0.03591509908437729,0.037116214632987976,0.03327742591500282,0.03592536970973015,0.035637903958559036,0.03641095012426376,0.03586406260728836,0.03533858805894852,0.03589082881808281,0.034814782440662384,0.03687209263443947,0.034048017114400864,0.03475690633058548,0.03440670296549797,0.03541119769215584,0.03838993236422539,0.035275720059871674,0.0385524220764637
0.03918022662401199,0.03336760774254799,0.03149443864822388,0.03594343736767769,0.03867558762431145,0.038541823625564575,0.03601304814219475,0.031557075679302216,0.03370284661650658,0.037448711693286896,0.035724248737096786,0.03589041903614998,0.034248050302267075,0.03481478989124298,0.03781593590974808,0.03574501723051071,0.03425369784235954,0.034573398530483246,0.036407992243766785,0.033349014818668365,0.03422490879893303,0.035519078373909,0.03486195206642151,0.0349348708987236,0.03680504485964775,0.041040170937776566,0.03738011419773102,0.036486487835645676
Questions:
What age is this appropiate for?
do regular ballons work?
Does anyone know what size replacement balloons does this game take?  The balloon packages show actual sizes, not small, medium ror large.  Thanks.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This was a delightful toy for the entire family during a recent game night.In fact, it was the adults who really got into it. While my niece who is 8-years-old and my nephew who is 5-years-old played it three times, the adults wanted to keep playing it but smartly chose to stop after the kids got bored.The only caveat to this game is that it is hard for an 8-year-old to set this up. In fact, my niece couldn't do it by herself. She tried it and it fell apart practically instantaneously. When the adults set it up, it remained upright and fully functional. i would advise on adult supervision for the set up.Also, this is definitely not for the kids who hate loud noises as the balloon will pop noisily.The game does not come with a pump. If you blow up the balloon manually, it's a lot harder to insert it into the stand. Make sure you keep a balloon pump (or a bike pump, etc.) handy prior to playing this game.This game is definitely a keeper for any game night, to get the adults and the kids invested in playtime.
Kids love balloons. They love popping balloons. As a pastor I can testify to this fact because every time we have balloons at a children's event, the biggest thrill the kids get is popping them - when they aren't trying to throw them at each other.This game allows the kids to pop a balloon and it allows to do them in a way that won't send the balloon flying around the room. You put it in the holder which has poles sticking out of it. As the kids take turns, each one has to drive a pole a certain number of movements into the balloon. You never know when the balloon will pop, so the tension mounts with each turn.It comes with some cute balloons, but any balloon will fit. This is a perfect game when you have kids around - just remember to use &#34;balloon safety&#34; and dispose properly of popped balloons ...EDITED - I brought this over to my granddaughter's house to play on Christmas Eve - it actually scared her, even though she has often wanted to pop the balloons with the other kids. She is on the autistic spectrum so it could be just her - or it could be the faces. Don't know what it was, but I guess this won't be a game we play together with much.
My kids were hooting and hollering and completely in love with the idea of playing this game.  It was a true crowd pleaser during family game night, to the point where my kids asked to play it over and over again.  Well, when you only get twelve balloons, that can be a problem.Conceptually, I like the idea of this game, and gameplay is tense and fun (no one wants to pop a balloon) and I have to admit that it excited my wife and I too (I don't think anyone wants to pop a balloon LESS than a parent).  Still, I have to take a point down for the lack of balloons.  Gameplay is truly limited thanks to that aspect.  You have to restock.  Pumping the balloon is a pain too, since the game does not come with a pump and the one that I had at the house was too small for the balloon (the nozzle was too small) and blowing it up without the pump is a bit of a pain because of the base.Still, the game is a lot of fun, and watching the balloon face contort with each click of the stick is hilarious.  The game can be over too soon, especially if you have kids anxious to be the one to pop him (being the loser is so much fun with this game) and so before you know it you are out twelve balloons and trying to find a way to restock.I guess having so much fun to want to play it over and over isn't really a downside, right?
I don't know what it is about a popping balloon, but even when you know it's coming, it makes you jump. My husband and kids put this together to play and I watched as they one by one pushed the sticks in with each roll of the dice. Each time a stick would be pushed in, I would expect it to pop. I didn't realize a balloon could hold up so well to various methods of medieval torture. And even though I was expecting the pop and knew it was coming, it made me jump every time. While everyone else would cheer, yell or laugh, I would need pried off the living room ceiling. The kids loved this, and so did my husband. A very simple yet entertaining group game.*Tip*I'd suggest putting pets in another room when everyone's playing the game, since the random balloon pops and everyone yelling and laughing at them could be a bit nerve-racking to them.
My oldest son(5) recently started daily injections. As you would expect, he hates them. We try to do something fun after each of them, and this was used as one of his &#34;surprises&#34;. It did the trick and took his mind off that mean needle.This game is really fun! Not only did my children enjoy it, but I did, too. It does come with a few issues, though.First of all, as I put the thing together, the instructions say to never use your mouth to blow up the balloon. You must use a balloon pump. A balloon pump isn't included, so I chose to use my mouth to blow up the balloon, since I had excited children waiting to play. It went fine. I was able to blow up the balloon while it was in the frame without any problem.Secondly, we couldn't get the top clip piece to stay put. There's a clip that holds the 3 pieces of the frame together at the top. It kept coming lose no matter how tight I tried to get it. When I took the thing apart, I couldn't get one frame piece to come apart. So, 2 were so lose the whole thing kept coming apart, but one was so tight I had to put it in the box together, and therefore, couldn't close the lid.Third, one of the sticks was broke within minutes of playing the game. Thankfully, there are 4 extras included, so we can still play. Plus, the recommended age is 8 and up. I played this game with my 2 and 5 year olds. The 2 year old is the one that broke the stick, so I'm not taking stars off for that issue or anything. It's simply to warn you that they do break pretty easily.There are 12 balloons included. They are all the same: blue, with a face. They are the regular sized balloons, so I imagine this game will work perfectly fine with store bought replacement balloons. You just probably won't have a face on there.I know it sounds like a lot of complaining up there, but we really enjoyed this game!The basics: You put the thing together, which is really simple. You put the balloon in the frame, blow it up, and then wrap it around the &#34;hook&#34; at the bottom to keep the air in without having to actually tie it. Super simple. You take the sticks and put them in the holes(6) until you hear the first click. Then you take turns rolling dice. Whatever number it lands on is the amount of times you push in a stick. It can be the same stick or one click each on different sticks. Whoever pops the balloon first loses(or wins if you're my children).Overall, it's a fun game that's worth the issues that come with it.
The idea of this game is simple really.  Blow a balloon, set it in the stand and taking turn you have to insert of stick and hope that the balloon won&#8217;t pop up.  In a way the game will challenge you to defy the law of science.  How can the balloon stay put with bursting?As much as I find this game original, I wonder what happens when there isn&#8217;t any more balloons to use in the box.  Can you use regular balloon?  And if not, where could you get a pack of extra balloons?Being a mom, I know how kids react differently to sudden noise.  Some kids will laugh while others might start crying.  A balloon popping can be unnerving for a young child.  I am unsure how this game will be welcomed in family who will get it.  Part of me like the challenge and somewhat like to be on the edge when playing a game.  But the other side of me, it not enjoying the idea of having a balloon popping suddenly.Other families might enjoy this kind of game but I have mixed feelings about it.  I suspect that you could use regular balloons when you have used all the ones included in the box.  I find this game to be good for fearless kids and families.
My daughter got this game (she is 12 years old) and we had a great time playing game. This is great family game for all ages - reminds me of Jenga.  Each player takes a turn rolling the dice then  they push the in stick in that many clicks until the balloon pops. My daughter set up the game and we played it many time that first night. She is excited to use it next time she has a sleep over.
The game is very easy to assemble and disassemble. The pieces are all plastic. Sturdy enough if you handle with care, but the sticks do seem like they would not be hard to break if misused. The instructions explicitly say you need a balloon pump to inflate the balloon, pump not included. I&#8217;m not sure how many people have a balloon pump lying around the house in arms reach. I do not. Despite the warning, I decided to blow the balloon up with my mouth. It was easy and worked fine. It may be harder for an 8 year old, the starting age for this game, but for an adult is should be no problem. I wouldn&#8217;t recommend children blowing it up manually, mainly because if you overinflate the balloon you can easily pop it. The instructions didn&#8217;t really indicate how much you are supposed to inflate the balloon, so I used my best judgment. You can kind of adjust the amount of time the game will last by how much you inflate the balloon.I admit, the first time we played the game was a little bit stressful. I&#8217;m a grown woman and I was nervous about the balloon popping! The balloon lasted a lot longer than it looked like it should. It was a lot of fun, but the game lasted less than five minutes. You can make it last longer by inflating the balloon less.The game says that you can get refill balloons from the web site, but you can&#8217;t order them directly, at least not that I was able to find. You have to email the company and wait for a response. It&#8217;s been a few days, and I&#8217;m still waiting. I will update if I ever hear back&#8230;..
This Boom Boom Balloon game is a lot of fun for ages 8 and up. I was somewhat leery about a game that involved popping balloons but the noise and mess were far more manageable than expected.The game play is fairly straight forward, with players rolling dice to see how many clicks they must push the sticks into the frame that holds the balloon. Sooner or later the balloon will pop!You will quickly go through the 12 included balloons so you might want to get an extra pack right away.Recommended!CFH
My kids were excited by this experience. For their age (4), it's suspenseful.12 balloons didn't seem like nearly enough.  But we can get more balloons.
This game is very poorly constructed.  The red part snaps together but frequently the pieces slid apart from one another.  Nine sticks are required but they include a &#34;bonus&#34; stick - you can guess why.  Two broke within half an hour.  Also, if you're interested in game mechanics, this is not so much a game as an activity.  You roll the die and push the sticks in that many clicks (the die goes up to 3) and try not to pop the balloon.  There's really not much to it - super simple.  As you can imagine, it digressed after about 2 complete games into just playing with the balloons, or trying to pop it with the sticks.The other really silly thing is that you have to blow up the balloon while it's in the contraption and they say to use a pump, which they don't include.  You can blow it up normally but it's pretty awkward.  The one thing I did like is that you don't have to tie it in a knot because of this slot they have on the bottom.  That was kind of cool.Overall I really can't recommend it, though I would imagine it would suit some audiences.
This is one of those simple, yet very fun and exciting games that will set everyone&#8217;s teeth on edge, winners or losers.  The whole idea is not to pop that balloon.  Once you have the structure of the game set up and a balloon in the center, it&#8217;s time for the fun to start.  You blow up a funny-faced balloon and tie in into the frame and then put the sticks into the frame.  You insert them until you hear a sharp &#8220;click.&#8221;When it&#8217;s your turn you throw the die to see how many times you&#8217;ll have to hear that click.  For example, if you throw a three, you&#8217;ll have to choose which sticks you want to push in and do it three times.  Of course you&#8217;ll have to hear that click three times before it&#8217;s the next person&#8217;s turn.  At first it&#8217;s not challenging, nor exciting, but once that balloon has been hit several times, it gets exciting.  Who&#8217;s going to pop that balloon?  No one wants to hear it pop.FEATURES:&#9658;  Boom Boom Balloon is the crazy game where each player tries to keep the balloon from popping!&#9658;  Roll the die and &#8220;click&#8221; a stick for each number rolled.&#9658;  Be careful! Too many clicks and the balloon will go BOOM!&#9658;  Boom Boom Balloon is made for 2 or more players ages 8+ and does not require batteries.&#9658;  Includes: 1 Balloon Frame, 12 Balloons, Die, 10 Sticks, 1 Instruction GuideOf course there&#8217;s that element of surprise when the balloon does pop, especially if it&#8217;s not expected.  Everyone will flinch when it goes off.  It&#8217;s a great party game for two or more players.  The recommended age is 8+, but it&#8217;s so simple that with a bit of supervision younger players will enjoy playing.  The only problem at this point in time is getting the replacement balloons.  They are a thicker than average balloon and of course they have those funny faces.  Hopefully Amazon will be adding them soon because this is a fun game!SPIN MASTER GAMES:HedBanz GameHedBanz Act Up GameLogo Party GameLogo Board GameQuelf Board GameHeads Up Party GameStratego Board GameBeat the Parents Board GameDisney HedBanz Board GameFibber Board Game
I love this game. It is so much fun for kids and adults. Easy to play you just roll the dice and push the stick in the balloon until it pops. Hurry and buy two everyone will want one.
"We spent more time putting this game together than actually playing it.  As another reviewer commented, after you do put it together it does not stay together... it does not ""snap"" in place so when you turn it over to put in another balloon it falls apart and you have to put it back together.  Also game play is pretty simple and fast... the balloon pops within 2-3 turns and then you're on to the next balloon... it's not the balloon version of ""Jenga"" which is sort of what I expected... not a lot of suspense, just 3 rolls and you're boom boom done.Also a bit annoying that it requires a balloon pump yet does not include one.Issues aside, this isn't really a game, just a way to pop balloons quickly... and I'm guessing your kids can do that just fine without spending the money on this product.Sorry, can't recommend..."
Most of the &#34;play&#34; time with this game comes from trying to reassemble it. It does not click together securely which is weird for a game that is based on pressure. Every time you put a new balloon in you have to rebuild the game.After the first couple balloons, the interest was gone. It quickly gets really easy to tell when the balloon will burst. This is a novel idea and I applaud the effort to try something that hasn't been done a million times. But the novelty wears off quickly and you are left with a balloon poking game.
I am shaking my head at the makers of this &#34;game.&#34; Yes, I used quotes because these pieces of plastic and 12 balloons are not what I would consider a game. The construction is poor. Hard to blow up the balloon inside the balloon holder. The sticks are too sensitive and it is two easy to push them in, which leads to a pre-empted balloon pop. May I add that you only get 12 balloons with the cute faces on them, so after the kids have played it for 2-3 day...its over!
This sounded like fun but quickly becomes a lot of work. Assembly was not easy although my 9 year-old eventually got it together. It comes with a few balloons but not enough to keep game play for months. It did not come with a balloon pump, which is a huge oversight for a game that suggests blowing up the balloons with a balloon pump.The game does build a little suspense and it helps if you add to that with younger kids -- a lot of &#34;Oh no!&#34; &#34;This just might be it!&#34; adds to the build-up. But I didn't think the game had enough long term appeal. It's an okay idea that lacks a little in execution.
The game was pretty easy to put together and you can either blow the balloon up with a pump or by mouth. You just have to make sure you don't blow it up too much.To play, you just roll the dice, and stick the balloon that amount with one of the provided plastic sticks. It's fun to watch the balloon change shape and kids will be excited for it to pop, however, my family found that once you played it a few times, it lost its appeal.
Boom Boom Balloon is a simple and fun game for kids ages eight through eleven. It is for two or more players and a game lasts about fifteen minutes. Each player takes a turn rolling the dice. For every number they roll, they must push in a stick that same number of clicks. The anticipation of wondering when the ballon will pop makes the kids full of anticipation and excitement. If the balloon pops on your turn then you are out. Twelve silly faced balloons come with the game but any regular balloons can be used. It is a simple but fun game.
I took the Boom Boom Balloon game to a birthday party to see how the youngsters would like it. It certainly seems harmless enough.Unfortunately, it reminded one of the young ladies at the party of a halo brace that her brother had to wear for several months after breaking bones in his neck in an automobile accident. She started crying when the sticks were inserted and it took quite a while for her to settle down.It seems that it was a horrible accident and her brother had to spend several weeks in a hospital to recover and he still has scars from the screws that went into his skull as well as problems walking normally.
Our kids enjoy this game, but I have a hard time looking at it as the poor balloon face is being stuck from so many angles. I never knew that a balloon could withstand so much punishment before popping. Its printed face contorts from plastic sticks being shoved into it by varying degrees.To play, you take turns rolling a die to determine how many &#34;clicks&#34; you push the sticks into the balloon. If the balloon pops on your turn, you lose. The rounds last longer for our kids since they wisely choose to spread their clicks evenly rather than focus solely on one area of the balloon.The game is very sturdy for us once assembled correctly. It locks into place so that my son can even turn it around to see how the balloon is being deformed. Though the game comes with 12 face-printed balloons, you can also use regular balloons and draw faces on them. I prefer using balloons without faces so as to not give the balloons personalities (although some kids may be amused by the element of torture).Also, despite instructions stating that you need a balloon pump, our teenage son can inflate it with his mouth (it's possible to blow from underneath once built or blow up the balloon first and build the structure around it).Though the game is recommended for 8 and up, I can see children slightly younger really enjoying this (as long as game is assembled by a teen or adult-it's not easy). I think that if your child is both delighted and fascinated by popping balloons than that would be a good age. However, if your child is frightened and cries from a balloon popping, then he/she may still be too young.
This was a great game. It had everyone thinking about other ways to play the game as well. Our family had a blast taking turns. We did this till the balloons ran out. We we went to the dollar store and brought more the next day. Sometimes it pops getting started. But after awhile you will easily get the hang of it. The company also sells the replacement balloons for  five dollars. The kids  just drew our own faces on the balloons . Overall great fun for all ages. Little ones might be afraid of the the balloon popping.
We played this a couple of nights ago and was so much fun. The little ones were able to join in and they thought it would be cool. It was fun watching their faces as they were afraid it was going to go off in their face at anytime. Fun family time
Ha, this game is as much fun for adults as it is for kids. A great family game. Exciting, intense ... and just plain exciting. One of the best games I ever offered my grandchildren. It was hilarious to watch the adults jump in anxious for their turn. This game is a winner and would make a great holiday gift. Bravo, Boom Boom Balloon!
When we first played this game, I thought it was odd that it only came with twelve balloons.  You'd think that a game that centers around poking sticks into a balloon, until it pops, would include dozens of balloons.  By the second time that we played the game, we realized that it is so cheaply made that the 12 balloons will probably outlast the sticks and frame.  The sticks break easily and the frame is very flimsy.I'm not saying that I don't recommend this game.  For the price, it is unique and fun.  Just don't expect it to last for more than one or two game play sessions.
I've played this game with my 12-year-old daughter and 10-year-old son.  They'd been seeing the commercials on TV and thought it looked like a lot of fun.  We did find it to be very fun and exciting and it's very suspenseful as well.  It's funny watching their faces as they push the pins further into the balloon.  When it's not their turn, they typically sit back and cover their eyes and/or ears.  It sure cracks me up just watching them.I thought the assembly was very fast and easy.  I didn't have any problems whatsoever.  The top piece that holds the legs into places doesn't exactly snap into place so as the balloon bulges out in different directions, I notice they legs starting to come out of place at the top but it hasn't completely come apart or anything during a game.The directions do tell you to use a balloon pump (not included) to blow up the balloon and even though the kids just happened to have one, it was too small for these balloons.  I ended up blowing the balloons up the good old fashion way with my mouth.  It was just fine that way.  Once I accidentally tied the balloon without thinking but you don't truly need to do that.  You can just secure it at the bottom as indicated in the directions.  Either way works just fine.My kids and I were truly amazed at how many pokes the balloons can actually take.  We enjoy this game quite a bit and I would recommend it.  Just know that it recommends using a balloon pump that it doesn't come with and know that there are only 12 balloons that come with the game.  These balloons have cute faces on them but when they run out I'm sure a standard pack of balloons from the store will do just as well.  It may even be fun to let the kids draw faces on them before we start poking at it.
My grandsons, ages 5 and 8, had a great time with this game.  It's easy to put together and easy to play.  Grandpa played with them too, as my son and daughter-in-law watched.  Everyone got excited and were talking at the same time trying to tell them how to play and how to win.  They soon learned, and the 5-year-old, who is very mechanically inclined, quickly took over and was telling everybody which way to put the sticks in and how to get them out.  This game is supposed to be for children ages 8 and over, but it was easy for the 5-year-old to learn to play, and he played with it the longest and had the most fun.  My super smart 8-year-old grandson got bored with it after a while and went off to do something else, but the five-year-old kept playing with grandpa.  Overall a fun game that's easy to assemble, easy to play and provides excitement for the whole family.
This is a cute toy.  The kids really enjoy popping the balloon.  The game recommends using a balloon pump but blowing them up works just fine.  Also they only recommend their own balloons.  It works just fine with good balloons, not the cheap ones because they break too easily.
