Top question:
How large is the "widescreen"? Dimensions please!
Top review:
"Crayola Widescreen is a fun way to doodle due to how vivid the colors show up.  Although Crayola advertises many uses for this product including leaving notes for adults, I think kids will get the most out of it.  Kids like to experiment when drawing, and having a medium where you can erase helps kids to let loose.The lighting effects are okay, but kids seems more interested in drawing than messing around with the different lighting.  Watch the video from Crayola under the image section on the Amazon page to see some of the lighting effects.  Most of the time the kids use this product with the lights on (instead of in the dark), and it colors still stand out nicely.The markers seem to be lasting a while thankfully, and the storage area in the back in convenient.  We teach the kids to do outline drawing instead of trying to fill in objects with solid colors to save on ink.  I'm not sure where to find replacement markers.  Will any ""Crayola Gel"" marker do the job?The main complaint we had is that it is annoying erasing the ink off the board.  We have to use both a wet and dry paper towel to get the ink off.  It's often easier for the adults to do this for this kids.  We were hoping for something more like a dry-erase marker that comes off easy.And for a $40 item (at present) that is a simple design, we were surprised to see no batteries included."

Question attention weights:
0.14156126976013184,0.14195993542671204,0.14378294348716736,0.14667363464832306,0.1414787620306015,0.14241771399974823,0.14212577044963837
Review attention weights:
0.050304025411605835,0.05355650186538696,0.052629295736551285,0.053671449422836304,0.05137302353978157,0.04374822601675987,0.0508488267660141,0.05446707084774971,0.05646932125091553,0.0573592483997345,0.05502524599432945,0.05043923482298851,0.05306515842676163,0.052937544882297516,0.0510595329105854,0.0532345250248909,0.049933869391679764,0.05811325088143349,0.05176464095711708
0.052836865186691284,0.053918298333883286,0.05305357277393341,0.05071454867720604,0.05251765251159668,0.04700228571891785,0.05002395436167717,0.052546046674251556,0.057577576488256454,0.05878081172704697,0.0508674681186676,0.05029505491256714,0.05279367044568062,0.05482814088463783,0.051385946571826935,0.05105729401111603,0.04626357927918434,0.06183517351746559,0.0517021045088768
0.05169200152158737,0.050883326679468155,0.052088413387537,0.05784711614251137,0.052618443965911865,0.046708907932043076,0.05014238506555557,0.05201585590839386,0.0555574931204319,0.05477425456047058,0.050568804144859314,0.04786595329642296,0.057639528065919876,0.05262375995516777,0.04893231764435768,0.061152923852205276,0.04521731659770012,0.05967787653207779,0.05199331417679787
0.047172661870718,0.04260827228426933,0.050307322293519974,0.07244925200939178,0.04829799011349678,0.053100716322660446,0.039628833532333374,0.05631209909915924,0.05730033293366432,0.049106791615486145,0.048977114260196686,0.03943728655576706,0.0630197525024414,0.046576034277677536,0.04098428040742874,0.08222360908985138,0.04028989374637604,0.08090519160032272,0.0413026288151741
0.05079865828156471,0.053985465317964554,0.052803099155426025,0.054424889385700226,0.051759615540504456,0.04595503956079483,0.05105803161859512,0.05434129759669304,0.054876331239938736,0.055631835013628006,0.05388405919075012,0.050971999764442444,0.052275363355875015,0.05315881967544556,0.051410023123025894,0.0523851104080677,0.051582060754299164,0.05828853324055672,0.050409816205501556
0.046920593827962875,0.04911833629012108,0.0525239072740078,0.06385654211044312,0.048626091331243515,0.04883813485503197,0.04782264307141304,0.056154828518629074,0.05642452463507652,0.05163443088531494,0.059867970645427704,0.04747767746448517,0.05370255932211876,0.04850289225578308,0.048238154500722885,0.06431707739830017,0.04918905720114708,0.060147933661937714,0.04663668945431709
0.0492163747549057,0.05259247124195099,0.05298636853694916,0.05384857580065727,0.05086296424269676,0.04324081167578697,0.051140692085027695,0.0537787526845932,0.05650367587804794,0.05689430609345436,0.05498076602816582,0.05050019547343254,0.053117766976356506,0.05254581943154335,0.05152502655982971,0.057656362652778625,0.048829738050699234,0.05748763680458069,0.052291713654994965
Questions:
What's the most effective way to clean this product?
What age range is best for this Crayola Widescreen Light Designer?
Can you use any washable marker or only gel fx marker?  I noticed on the site for they suggested other types of markers as a combo purchase
How large is the "widescreen"? Dimensions please!
Can this board light up for a night?
can you use regular markers
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My five year old son started kindergarten last month and since he's been in school it's really opened up his creative side, so I thought that he might really enjoy this light designer. He was overjoyed when this arrived and has had so much fun drawing family portraits, selfies, ninja turtles and numerous other pictures. He really enjoys this and he feels proud when his artwork is lit up and displayed for the whole family to see. I love that this toy has inspired his creativity and has helped stretch his imagination. There are some minor issues such as the streaks left from wiping the screen and having to wait for it to dry, but the pros by far outweigh the cons. I highly recommend this toy, it really helps to spark a child's imagination.
The drawing surface here is fairly large, bigger than a standard piece of paper anyway, and that appeals to the kids.  They also like the bright markers.  I like that there is a space on the back to hold the markers so they don't get lost.  It wipes clean fairly easily though is steaky if you're not thorough.  The different light settings seem cool at first, but each change turns off different lights so none of the secondary options are as bright as the first (all on) setting.  The kids didn't bother switching through them once they realized that.
When I was a child Lite Bright was all the rage. Black sheets of paper that you inserted plastic see through pegs into and MAGICALLY it was this crazy light show amazingness. I soon lost all my pegs and my parents stopped buying me the black sheets to punch through.Crayola Widescreen Light Designer takes that idea, the black background and bright colors and makes sure you wont lose its pieces or have to buy paper to be set. You use your own imagination.We have had so much fun with this! I love the way it has different settings to pulse the lights behind. It is easy to install the batteries, and it will shut off automatically to save those batteries. It is easy to use, easy to wipe off and start again.You can buy different Gel FX markers to use, I plan on getting more colors.The stand is also simple to use, and thats the way we are displaying it although it can be wall mounted.I have no doubt its sturdy enough for children to also use this easily. It could be a fun way to do homework, practice math, and for the budding artists its a different medium to use and flourish with!
"We set this up for our seven year old to try out, but it wasn't long before our 13 and 16 year olds were drawing too.The screen backlights the neon marker ink so that it seems to glow.  It comes with six smallish markers that snap to the back of the unit.  The light has several settings; a steady light, several rolling ones, and a fading one.  It takes 3 AA batteries that are not included.  A ""kickstand"" on the back allows you to set the screen upright for viewing.We found it a little difficult to clean.  The ink dissolves with water, but it just smears around on the screen.  It takes several goings over and finishing up with a dry cloth to get it clean.  I found that a microfiber cloth works best.I think this is a product that would make a great gift, since the kids liked it so well, even the older ones.  Just don't forget the batteries and maybe include a couple of microfiber cleaning cloths."
My 5 year old loves this.  She draws a picture and then takes it to bed as a night light.  One of the Pros is that it doesn't just statically light up.  You can cycle through the modes of the lights and have them light up in patterns and oscillate from light to light.  A Con though is that when it is lit up you see all kinds of dust and residue clearly.  It is so clear that it is sometimes brighter then the marker drawing.  This is because the residue glows white on the black background.  You need to really clean it well (both with a damp and then a dry paper towel) to have it look nice.  Other then that, its a fun toy.
While this toy seems like it should be appealing, there are some drawbacks that limit the appeal, and even to the extent it is appealing, it wears off rather quickly.  Within an hour of opening this toy both of my daughters were at the table drawing on ordinary paper with regular markers.To begin with, this toy takes three AA batteries which are, of course, not included.  Once inserted, the toy lights up with a series of different patterns, depending on how many times the child presses the buttons.  For instance, the lights can flash alternating lights, or light up from the center outwards or the outside inwards.  In the end, though, the different effects aren't distinct enough to keep kids' attention.  Furthermore, the lighting effects are nowhere near as brilliant as the box shows (which my six-year-old daughter noted with due irritation).The toy requires specific gel markers which come with the toy, so when those markers run out/dry, you'll have to find other special ones (although I understand that ordinary dry-erase markers work as well, but those don't come cheap either).  Also, it is rather difficult to completely clean the board for the next picture - you'll either go through a lot of paper towels or have to rinse out a cloth a couple times each time you need to clean the board.  And then the child has to wait until the board is completely dry before drawing again.  Patience is a virtue, I suppose.Finally, we found that the stand tends to pop out rather easily, causing the board to fall in mid-drawing.  To the extent they've used it at all, my kids tend to draw with it on the floor and then stand it up to watch the lighting effects.The one very positive feature is the built-in marker holders on the back, so at least you won't lose the markers.  They only hold the original markers, however, so if you get some other kind to replace those, they won't fit in the holder.Our two daughters (ages four and six) have played with this toy only a handful of brief times each and even the friends and cousins we've had over have taken only a brief turn or two.I recommend skipping this product - it's too expensive for the minimal fun your children will likely get out of it.  I haven't looked at Lite Brite recently, but that was one of my favorite toys as a kid, and infinitely better than this toy - check into that instead.
Why the five stars? Well, my 7 year old and 9 year old both LOVE this toy. It lights up like a neon sign with the various colored markers it comes with. It has light effects that make it look super cool. My kids have spent hours creating signs, drawing, doodles, and pictures. They love it and, for that reason, so do I. This is a genius product by crayola.
The Crayola Widescreen Light Designer works as in the description, it comes with markers to use on the screen--you supply batteries so if it's a gift you'll have to order separately--and what I like is that there are slots to store the markers on the back of the Widescreen Designer, very smart!It's a great art item, lightweight, fairly slim, good even for long car trips as something to pull out and it's all together, the markers fit in the back.My only criticisms are1. the stand that allows the Light Designer to remain upright is very flimsy, we don't use it, simpler to use flat on lap or tabletop.2. To remove the marker designs from the screen you need to use a damp cloth then allow to completely dry- just a bit of a pain.This is a very good art toy, reusable, portable and it's great that it doesn't eat up batteries because it automatically turns off after so many minutes. A+
First and foremost, Amazon shipped fast, arrived undamaged. The Crayold Widescreen light designer is the perfect toy for the young artistic kiddos out there, as well as adults who like to doodle and leave funny messages for your wife or kids. It comes with 6 markers that get the job done (we will see how long they last), and requires 3 AA batteries to operate. The unit is a great size, not to big not to small. My 7 year old daughter was the primary recipient, but my 3 year old son has also enjoyed it as well. My daughter loves to leave notes on it for me and the wife. I in return will leave a reply, which sometimes she doesn't really enjoy (CLEAN YOUR ROOM!). Kids these days are hooked on ipad's and minecraft, and adding this toy is a great option to get kids away from all that tech for a bit. I knocked a star off because if this thing falls, its lights out (not designed to take a small spill). Overall, its an awesome toy at a somewhat high price. I recommend it for kids who like to draw and leave notes.
WE love this thing - first only three negatives it come with about 6 markers, and well I can see them having to be replaced allot so hopefully that wont cost an arm and a leg....and also it is pretty hard to wipe clean no tissue or barely moist cloth will work also fingers crossed the battery life is long...or this could be one of those costly toys ;o)That being said it is awesome beautiful, vibrant pictures against the black back that's illuminated by about 8/10 lights. The lights can be steady,  pulsing or just alternating whichever to better display your little ones art work. If they want to save the artwork for a bit it has a kick stand and can be hung as well. Love the convenient storage in the back REALLY wish it held more that 6 markers. All in all we love it seems durable and serves it's purpose well. HIGHLY recommended *****
"First, you must know, my children are artists. They draw, color, sculpt, and create every single day. They know the difference between good art supplies and cheapie kiddie items. This board is a novelty to them- one they enjoy.I have both this board andCrayola Dry Erase Light-Up Board. I'll go ahead and save you the reading time and tell you that this board is far superior to the Dry Erase Light-Up Board. They are not equals. (I thought they would be.) If you are choosing between the two, choose this one.The batteries are much easier to get into this board. (In the other board, they were very frustrating.) You'll need 3 AA batteries that are not included. Plus a screwdriver to get the back open.This board comes with vivid dry erase markers. (The other board comes with dry erase crayons.) There is even a place on the back to store the markers. The markers are kind of a chalk/ dry erase combo type of marker. This makes them very vivid, but also much more difficult to remove than regular dry erase markers. You'll actually need water to erase the pictures. My children couldn't get their drawings off with just a cloth (which this board does not come with), but if I let them use a wet cloth to remove the drawing and then a dry cloth to dry the surface, they were able to draw and erase with ease.This board also has a kickstand that turns the board into a sort of tabletop easel. It also has brackets on the back to hang it on the wall. You'ld be able to use it for a menu in the kitchen or just to hang their art while the board isn't in use.TheCrayola Dry Erase Light-Up Boardhas plates that remove from the frame. This board has a closed frame. Not only does it make the product more durable, but it also makes it much more vivid in terms of lighting up the pictures. The light also has a feature that does a sort of light show, giving some ""life"" to the drawings. The light is between a clear plastic plate and the black background. You actually draw on the clear plastic plate.This is not a good replacement for a regular dry erase board for educational purposes. But it is a fun artistic novelty for kids who like to draw and create. And definitely buy this one and not the smallerCrayola Dry Erase Light-Up Boardversion."
Everyone loves playing with lights and color. This was originally for my son to play with but ended up being something the entire family can enjoy. Well made, fun toy!
This is neat little toy that, while my son (5 yrs old) initially enjoyed it, he hasn't touched it since the first day he got it. The colors are bright, and I like that the pens snap into the back of the screen for easy clean up. The light cycles through a bunch of different settings...on all the time, blinking, pulsing, rippling, etc...but clean up is irritating, and I think that's where my son lost interest.To clean the screen off, you just run a damp paper towel or cloth over the screen. You'll need to do this 3 or 4 times though to get all the residue off. If you just wipe the screen once, the picture will be gone, but when you turn the light back on, it's all streaked from the marker being wiped off. You'll need to use a new paper towel each time you clean it, or the streaks will stay on the screen the next time you go to erase a picture.Overall, it's cute toy, something that would be cool for a long car trip(I suppose you could use baby wipes to clean the screen, then have a dry cloth handy to dry it off), but my son just didn't get take to it. He much prefers to color in his coloring books, or draw pictures on blank pieces of paper. The novelty of his pictures lighting up wore of very quickly.
Wow this thing is way cool! For some reason I was thinking it would be tablet size,  but no its huge.  Roughly a foot and a half in length by a foot in width.It comes with markers (along with a place for them on the back) but they are minis so they won't last long if it is used constantly. It would be beneficial to get more of these to include if its being given as a gift.The description states that you can clean it with a damp cloth. However I think an included eraser would have been a great addition.  My kids decided to use wipes and toilet paper,  which doesn't work so well. Also a dry wash cloth scratches the surface, I found that out the hard way.An include kick stand or wall mount option gives you different ways to display your art.There are 7 different lighting options and those are fun.  (It also requires 3 AA batteries,  and they are not included). However you don't have to have it on to use it.We have ours in the living room on the wall currently and the kids are playing school work it.  Lots of laughing learning and fun.  This drawing tablet has also gone on a road trip and the kids were very  entertained with it.Over all I'd have to say its a great product,  because its uses are so versatile. I'd recommend it for any kid, although the recommend age is 6+.
My daughter loves drawing on it and it works really well with the light. My only thing with it is the fact that it is a bit difficult to get all the ink off, I would think that it would be easier for kids to be able to wipe off, but like I said, my daughter loves it, and she doesn't mind putting a bit more into cleaning it. Other than that, it is nice, and has a place for the pens on the back of it. It is also has a stand to allow it to stand. It also has notches to allow it to be hung on the wall. The light gives the images drawn a cool effect.
"Crayola Widescreen is a fun way to doodle due to how vivid the colors show up.  Although Crayola advertises many uses for this product including leaving notes for adults, I think kids will get the most out of it.  Kids like to experiment when drawing, and having a medium where you can erase helps kids to let loose.The lighting effects are okay, but kids seems more interested in drawing than messing around with the different lighting.  Watch the video from Crayola under the image section on the Amazon page to see some of the lighting effects.  Most of the time the kids use this product with the lights on (instead of in the dark), and it colors still stand out nicely.The markers seem to be lasting a while thankfully, and the storage area in the back in convenient.  We teach the kids to do outline drawing instead of trying to fill in objects with solid colors to save on ink.  I'm not sure where to find replacement markers.  Will any ""Crayola Gel"" marker do the job?The main complaint we had is that it is annoying erasing the ink off the board.  We have to use both a wet and dry paper towel to get the ink off.  It's often easier for the adults to do this for this kids.  We were hoping for something more like a dry-erase marker that comes off easy.And for a $40 item (at present) that is a simple design, we were surprised to see no batteries included."
"I think anybody who buys one of these has an initial reaction of ""WOW"" when you draw the first line with it.The back lit screen along with the Neon Pens makes for a really eye popping look, the drawings that my Son made within the first 10 minutes were really eye catching and I guess that's what makes this product so good.  The Kids make drawings that are such eye candy that they want to keep on making more and more and that really is the sign of a well thought out product.Some Key points:Features:  The screen is very big; I was surprised at how big it actually is.  The unit has various backlight setting, is can be straight ""On"" for normal use or it has blinking lights for making the image appear and disappear, it has a repeating gradual light intensity and then slow fade out mode and also it has lights on from various points of the screen.  The unit has a master power switch at the back that can be used to makes sure very young children do not power it up.Construction:  It is very solid yet light weight, the kick stand at the back is iffy and who knows how long that will last but it really is not that important since all the drawing are done with the board flat on a desk or on the carpet.Batteries:  For the amount of light this thing puts out the batteries last a long time.  My son has been using it for about a week on a very regular basis and so far the 3x AA cells are still keeping the screen at full brightness.Markers:  Ok this is where I started to get concerned, they are not all that big, about 1.3 x the length of a cigarette and about the thickness of two side by side.  The ink that goes onto the screen looks like a lot but that's misleading because it's not marking onto a surface like paper that absorbs ink, the Acrylic screen makes a tiny bit of ink look like a lot, so I know the Markers will last a bit but after that I am going to have to source some more.Staining:  So far the ink has washed out of everything that it has gotten into, I can confidently say that it's totally water solvent.Uses:  After my older Son used it for awhile the youngest had his chance and with Moms help he drew a few things and then she got onto helping him do his ABC's.  I was surprised at how well the Light Designer worked as a teaching aid.  He seemed to be enjoying doing letters on the light designer a lot more than he enjoys doing it under any other setting that we have tried in the past.  This added a huge plus to my feelings about the light designer.Overall:  Well it is a bit expensive but it's worth it, for what you get it's a very nice beefy toy that may bring out hidden talents in your child.  Yes you can use a PC to do some of this, but PC artwork has a huge learning curve and most kids end up being more interested in using the software than learning how to draw.  The light designer gives the same kind of end result but can be picked up and learned instantly and the child is learning how to draw not how to use a PC.  Personally I think there is plenty of time for them to use PC's at a later date, for now I want them to do other things than just play with a computer or watch TV all day."
Crayola Widescreen Light Designer is a large Neon (Glow in the Dark) light up display screen for you child's art. It comes with multiple light up effects which enhance your child's drawings. They vary from solid, scrolling lights, intermediate flashes and more. The Crayola Widescreen Light Designer comes with 6 different color markers and you can also buy more for it.The Markers store safely in the back of the screen which is extremely handy. They are also easy to clean with a wet paper towel, I recommend using wet wipes or baby wipes as they get rid of any extra streaks that may be left behind.There are also wall mounts on the screen so you child can create their own custom signs or designs and hang them on their bedroom doors or walls. There are also built in flip stands so you can use it as an easel.Both my children absolutely love this and use it all the time. I would definitely recommend it to a parent whose child loves coloring!
I got this unit to replace one that wasn't nearly as much fun, not being sure if my 26 month old grandson would be quite ready for it.No problem there! He is so thrilled with it. The colors are bright and vivid right out of the markers and when the light feature is turned on he says tada and his face is the only thing brighter than the art screen.The gel markers wipe off skin and oopsies on the table top do too.The only problem he has is getting the caps off the markers as the caps are kind of small - but I'm always there to help anyway.The light board has a number of flashing sequences and a steady light also - lots of fun after dark and would be a great car trip, camping activity, but the light is bright enough to make an impact in the daylight too.There is an easel feature but that's kind of wobbly to draw on but works as a display stand and also has the ability to be hung on a wall if you wanted to do that.If I was to change one thing it would be the size of the markers. I think making them fatter and the caps larger would make it easier for a little guys hand size although I would definitely keep the fine tips as they are excellent for making lines.When the board is ready to be erased, the easiest way I found is to use a damp wash cloth first and then wife with a paper towel. It only takes a minute to clean up and that's good because that's about all the time he gives me before starting his next work of art.
