Top question:
anyone can compare dimension of these vs the pottery barn set. Most sets are so small, the pb is bigger but this one is so much cheaper.
Top review:
This is a well made set of stainless steel toy cookware. We have a similar set from Ikea, and while the Ikea set is much less expensive, some of the spot welded handles have fallen off. The Melissa and Doug set is riveted and appears much stronger. Time will tell. The Melissa and Doug set is a nice mix and includes a wooden spoon and spatula. Size-wise, it is similar to other toy cook sets (not terribly large, but right-size in a play kitchen). The included pot holder is a nice idea, though many play kitchens already have pot racks.

Question attention weights:
0.11128124594688416,0.11001154035329819,0.11126251518726349,0.11159662157297134,0.11174339801073074,0.1109149381518364,0.11002457141876221,0.11171320080757141,0.11145192384719849
Review attention weights:
0.14477437734603882,0.14754311740398407,0.13564971089363098,0.14627239108085632,0.13907964527606964,0.1435365080833435,0.14314419031143188
0.15455646812915802,0.14928781986236572,0.13865116238594055,0.15385796129703522,0.13486318290233612,0.12512002885341644,0.14366334676742554
0.14287243783473969,0.15214189887046814,0.12848953902721405,0.15199154615402222,0.13502836227416992,0.1460224688053131,0.14345376193523407
0.1418459117412567,0.14021095633506775,0.13454322516918182,0.14422935247421265,0.1336095929145813,0.15603767335414886,0.14952325820922852
0.14540721476078033,0.14062252640724182,0.14036498963832855,0.13628262281417847,0.13652752339839935,0.1566636562347412,0.14413148164749146
0.14595095813274384,0.1478174328804016,0.1305343359708786,0.14693154394626617,0.12714335322380066,0.14264190196990967,0.15898048877716064
0.15115860104560852,0.15379028022289276,0.12721233069896698,0.1597277820110321,0.12734660506248474,0.12838175892829895,0.15238267183303833
0.1377004086971283,0.1420932412147522,0.11718364804983139,0.15392336249351501,0.12545490264892578,0.16457124054431915,0.15907321870326996
0.14366424083709717,0.1435416042804718,0.1400861293077469,0.14203257858753204,0.13950017094612122,0.146490678191185,0.14468461275100708
Questions:
Do the Melissa & Doug pots and pans work with a Kidcraft kitchen?
What the age for the Melissa pots and pan my grandson is 13 month
Is the "play food" in the additional images available for purchase or is it included?
Are you able to hang these on the pegs of the Kidcraft Uptown kitchen or are they too long?
anyone can compare dimension of these vs the pottery barn set. Most sets are so small, the pb is bigger but this one is so much cheaper.
What is the width and depths of these pans?
can you cook on these
Hi, can anyone confirm the height of the rack? Is it really 12.8 inches as it says? I have 15.5 inches space under my cabinet.Thanks!
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
These look like mini-real-life pans. My daughter, who loves to be in the kitchen, uses these in her play kitchen. They are sturdy and the lid fits on the all the pans. They are roomy enough to fit several play foods in them.I like these much better than the plastic ones we have had in the past. The price is reasonable for the quality of these toy pans.
This pots/pans set and storage rack is simply adorable!  It is real stainless steel (dishwasher safe) and looks like mini versions of frying pans (2), a pot with lid and a colander.  It also comes with two wooden spatulas/spoons which slide into slots on the rack.  This is really so cute.  My daughter (age 4) absolutely loves it for her KidCraft kitchen.
When my husband first saw these, he said those are too small to cook with and then I explained they were a toy to play with.  They do look like the pans you would use on your own stove.  This leaves my daughter happy to think she's playing with our &#34;real&#34; pans and they hold up great.  They are perfect sized for little hands.So if you have a little chef...this is a good set to start out their interest long before they can cook in the kitchen.
This set is just perfect for my children who love pretend play. We have so much pretend stuff but we had not had anything like this set. Needless to say when it arrived my children were thrilled.The best part is that they look real, the stainless steel is a huge huge plus. Mainly because now my children will no longer have the urge to use my pots and pans which i always end up having to wash.  The set itself is very sturdy and very well priced considering what you get. I grabbed this set for the mini colander something i don't ever see with pretend sets like this. In fact when i saw the picture of set i thought it was full size of course until i saw who makes it.The rack that is included is perfect and its presentation overall makes it an excellent set for a gift. I would recommend it to anyone who's child loves pretend play. I've seen nothing but quality products from Melissa and Doug and this set is no different. Well done!
These pots & pans are very well made.  Unlike some I've bought in the past, there are no sharp edges or chipping paint.  It looks just like mommy's set of pots & pans, which is what kids really want!
This is a well made set of stainless steel toy cookware. We have a similar set from Ikea, and while the Ikea set is much less expensive, some of the spot welded handles have fallen off. The Melissa and Doug set is riveted and appears much stronger. Time will tell. The Melissa and Doug set is a nice mix and includes a wooden spoon and spatula. Size-wise, it is similar to other toy cook sets (not terribly large, but right-size in a play kitchen). The included pot holder is a nice idea, though many play kitchens already have pot racks.
I gave the Melissa and Doug &#34;Let's Play House Pots Pans Set to my almost 2 year old grandson for Christmas, since he loves playing with the real pots and pans in the kitchen.  I have not found a Melissa and Doug product that I don't like and this brand's toys are amazingly sturdy, creative and fun!  Although not shown in the picture, this play set comes with a very realistic, vertical storage rack that can be mounted on the wall.  My grandson has a little &#34;play kitchen&#34; and the rack is perfect - both realistic, and a great place to store the pots, pans and 2 utensils.  This toy pots and pan set is so realistic looking, that although it is smaller, it really looks like expensive cookware.  Until I read in the instructions that the pots and pans are not intended for heat (stovetop or oven) - I actually considered ordering another set for myself!!!  The same thought occurred to my daughter-in-law.Even though this set of pots and pans is not to be used &#34;for real&#34; it is dishwasher safe, if the play gets very realistic and they need to be disinfected - another great feature!!  Being a Melissa and Doug product, I expected the &#34;Let's Play House Pots Pan Set&#34; to be fun, sturdy and hold up well.  I didn't expect it to be so realistic and to have such a great storage rack.  I really do wish a set like this was available for real cooking.  Oh - and my grandson is happily cooking with his new equipment!!  This toy is a hit all around!
