Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
I don't know why, but at first I thought this was somehow a remake of a Lite Brite, but I was WAY off.  This is closer to a K-Nex construction toy, but that also lights up.The most brilliant part of this is the magnetic connectors.  It's tough to describe, but they're cylindrical magnets embedded into the pieces.  The cylinders spin, so there's much less of an issue of positive and negative repulsion that I frequently find in magnetic toys.  Whoever came up with this straightforward idea is a genius.  The effect is that when you take two pieces and touch them together, they stick.  It's great for my little ones who are just learning about magnetism.You can then take these pieces and assemble them together, in presuggested patterns, or your own design, and then light them up.  My 4-year old son made his own nightlight, which he was then able to carry to the potty in the middle of the night.We don't know why this is not recommended for small children, because it doesn't have any pieces that are obvious choking hazards or other problems.  Maybe the manufacturer just didn't go through some testing (or maybe there's lead in the plastic), but we have no problem with this around our 18 month oldNot only did my son find this more fun than the iPad (which is my goal), but my wife and I like it!  Even my 18 month old liked it.  Both my wife & I would hesitate, if not pass, at the current price point, which is - as of mid August - a hair under a C-Note, (I got this for free through the Amazon Vine program, in exchange for my unbiased & honest review), but it's a lot of fun, and probably one of the best toys I've seen for quite a while!

Question attention weights:
0.14262975752353668,0.14344023168087006,0.1415519267320633,0.14317002892494202,0.1426866203546524,0.14293929934501648,0.14358213543891907
Review attention weights:
0.058818619698286057,0.041526276618242264,0.0537901371717453,0.061067573726177216,0.05105811357498169,0.050520334392786026,0.05214718356728554,0.05319809541106224,0.04628337174654007,0.05120053514838219,0.05448565632104874,0.06658639013767242,0.0723458081483841,0.05464579537510872,0.05534863844513893,0.051077019423246384,0.03930387645959854,0.036796197295188904,0.049800410866737366
0.057448193430900574,0.05122072249650955,0.05385269224643707,0.05294826254248619,0.04995357617735863,0.05251729488372803,0.05357010290026665,0.04850522801280022,0.05424145609140396,0.04970799759030342,0.05625028535723686,0.054023053497076035,0.05799410119652748,0.05374685302376747,0.05466580390930176,0.04664691537618637,0.051031243056058884,0.047114063054323196,0.05456214025616646
0.05179397761821747,0.05338406190276146,0.05579501390457153,0.05105886980891228,0.05283026397228241,0.04999663680791855,0.0607132650911808,0.047186583280563354,0.05788961797952652,0.05556090921163559,0.05547599494457245,0.05014419183135033,0.05583827942609787,0.05061497911810875,0.05638159438967705,0.04808008670806885,0.04822434112429619,0.043409667909145355,0.05562165006995201
0.05462561175227165,0.04982540383934975,0.05334470793604851,0.055036235600709915,0.052435390651226044,0.05186418816447258,0.055734165012836456,0.05208561569452286,0.05222895368933678,0.05080004036426544,0.05505068227648735,0.05498817563056946,0.05608474090695381,0.052544157952070236,0.05658337101340294,0.05066545680165291,0.047950077801942825,0.04658486694097519,0.051568131893873215
0.057007309049367905,0.047419168055057526,0.051840074360370636,0.05364668369293213,0.04927511140704155,0.04877304658293724,0.0539017990231514,0.048006024211645126,0.052503734827041626,0.05256879702210426,0.05947543680667877,0.05873663350939751,0.06582816690206528,0.05096143111586571,0.05480896681547165,0.048739347606897354,0.04609179496765137,0.04670138657093048,0.05371510237455368
0.05626598373055458,0.0470319464802742,0.05508314073085785,0.053856365382671356,0.05154837667942047,0.051379892975091934,0.055338408797979355,0.048156701028347015,0.05260531231760979,0.050272971391677856,0.05601635202765465,0.05722353979945183,0.05824841186404228,0.05550835654139519,0.05679691955447197,0.04830416664481163,0.04796791449189186,0.044962503015995026,0.05343277379870415
0.053226254880428314,0.051081232726573944,0.05110202729701996,0.05099284648895264,0.050709787756204605,0.05014430359005928,0.05227932706475258,0.04770985245704651,0.05312813073396683,0.050083499401807785,0.05758855491876602,0.05743318423628807,0.05810125917196274,0.05399169400334358,0.05351762846112251,0.047853849828243256,0.05456872656941414,0.053026240319013596,0.05346155911684036
Questions:
I bought this set for my Grandchildren~do they combine/ work with Magnatiles?
Will this set work with the other Magformers sets?
what age group are these good for
Do the design templates come with each set?
Would this work for a 5 yr old?
Will a 9 year old boy be bored with the Magformer 30 pieces?How long will this hold his attention? When I spoke with Magformers, this was implied - of course.  Will a 9 year old find joy in 30 pieces or?? must I buy more.  This is an expensive gift at ~$1/piece.
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is fantastic for anyone who enjoys magnetic toys, building, shape-manipulating and polyhedrons. Older kids (and adults) would appreciate conceptualizing spatial reasoning while younger kids can hold their ""constructed"" rockets as long as they're not holding tightly.I didn't care much for the lighted LED square which seemed gimicky, but kids love things that light up; therefore, you're paying a premium for that privilege. To switch the square to ""off,"" you have to push the little button on it several times, something like 10.The set has that 1 LED square and 44 other magnetic pieces. The LED square is the same as the non-LED squares. However, the 6 pyramid pieces are not magnetic. Instead, they snap on to the square pieces. So, in total, this set has 45 magnetic pieces. The entire set can fit into an empty container of diaper wipes if you pack right, but it doesn't take up a lot of space to store.Like everyone, I guess I should compare these and Magna-Tiles since I have both. I can't do a pro/con list because they fit different purposes.- Magformers and Magna-Tiles are NOT COMPATIBLE.- Magformers have stronger magnets, making it easier for kids to hold their creations. This means you can lay out a 3D project flat, then slowly begin lifting one tile to ""bring up"" all the pieces to attract- imagine a cube coming together by laying out 6 square pieces. It's very cool to watch an object come together. The Magna-Tiles' magnets are much weaker, so carrying a ball-shaped creation needs to be done carefully. However, because the magnets are weaker, Magna-Tiles are better for younger kids to stack.- Magformers tiles are smaller than Magna-Tiles. A Magformer square tile is 2.5""; a Magna-Tile's square is 2 15/16"".- Magformers are better for making objects to be carried around. Magna-Tiles are better for structures and buildings. Magformers don't stand up vertically very well without the piece(s) at the top of a creation to keep things stable while Magna-Tiles lets you stack surprisingly high if you're careful. Magformers have rounded sides/edges while Magna-Tiles have straight sides.- Magna-Tiles don't have holes in the middle while Magformers do. You can't wheel a small car through a platform made of Magformers. A square Magformer tile has a ""border"" thickness of 3/8"".- Magna-tiles primarily has 5 shapes: big square, little square, equilateral triangle, right isosceles triangle, isosceles triangle. Besides the 5 shapes included in this set, Magformers have trapezoid, bigger triangle, bigger square, rectangle, octagon, pentagon, hexagon and rhombus in other sets.To get the most fun out of it, I recommend multiple sets. Many, Many multiple sets because it'd be so cool to form a dodecahedron and other 3D geometric shapes. Yeah, it gets expensive, but oh so fun!"
"Loads of possibilities with this set.  It is easy to connect the magnetic pieces.  The ""guide"" that comes in the set is useless. the lighted feature is nice but I don't think it adds significantly and is more of a novelty.  It is the creative building aspect that of this set that is its best feature.  Overall, it was different and fun but terribly overpriced.  When you open the box and connect $100 to what you are looking, I think most people will be a bit disappointed.  I reviewed this for Vine but would NEVER have spent that much money for what was inside the box.Kids used this at home and it was very entertaining for about two hours and mildly entertaining for about three weeks.  It is now in my classroom and my 8/9-year-old students are enjoying it."
These things are so wonderful, I just want to gush about them!They have already provided hours of entertainment for my 2 and 4 year old. It's *rare* to find a toy that can keep there attention so well. I've actually hid them for now. My oldest(4) will be going through some testing in a couple of weeks. The testing is 4 hours long, and he will have to wear an IV the whole time, and go without food/drink for 12+ hours. Sitting in a room for that long, we know we need something to keep his mind off the IV and hunger. These fit the bill perfectly! We'll hide them for a couple of weeks, though, to make sure we get the most play time out of them as possible during his testing. While out, though, both of my boys were continuously picking them up to play with. It's great that there are so many pieces, so both of my boys are more likely to share. :)I don't even know which part I like better. It's quiet, which is definite bonus points for this tired momma! It's educational. My children are learning shapes and colors AND they are stretching their imagination. It's durable! Fun! The pieces don't take up a lot of room. There's more sets and pieces that can be added along.While these are a bit pricey, it's an investment well worth the price! We've loved playing with them as a family and look forward to adding more to our home!
I bought the non-lighted version (Magformers Smart Set 144 Pieces) 8 months ago and the grandkids and adults love it so buying a light-up version was appealing.It is incredibly easy to construct beautiful objects with the pieces.  They are easy to snap together and stay together and the design options are endless.  Each child produces entirely different constructions, based on their personality.The only problem with this set is that there is only one lightbase so it either has to be a joint construction or used by one child at a time.I recommend all of the Magformer kits.  They are expensive but they are very durable.  We haven't broken a single piece yet.Incidentally, one of the reviews said the kit was of no interest to his/her autistic child).  An 11 year-old child with Aspergers (a high-functioning form of autism) stayed with me for a week this summer and he played with the larger kit for hours (we didn't have the light up one then).  I put this lighted version in my cart and hope it goes on sale before Christmas so I can buy him  one.
This is a very fun set and my 5 year old girl loves it.  The pieces all stick together via strong magnets and light up via a USB chargeable battery power pack you attach to your creation.  Kids can make some cool stuff but in my honest opinion the price point is a bit high.  I would think something like this would be more in the 50 dollar range at most but that is just my opinion.
My 6 year old son received this set of MagformersMagformers Rainbow 30 Piece Setlast year for Christmas and they were a huge hit. I love the way the instructions have you build the objects flat and then raise the structure up by one central point, it's amazing, like magic. Wanting to build more and bigger things we added theMagformers XL Cruisers Car Set (Colors may vary)to our collection. This set is excellent too and Lord knows my son loves anything with wheels. We were SO EXCITED to get this lighted set and it has not disappointed. This set has some of the really cool shapes (long triangle, curved rectangle) that we didn't have in any other set. The light up element really adds so much to the set. My husband and son play together every night before bed so we have a number of interesting glowing toys but this one is by far the best. You can build so many wonderful structures and I just love the way they look when you switch off the overhead light and see what you have built all lit up from within.When I asked my son what I should say in my review he told me that the best part of the Lighted set is that you can play with shadows. He loves to watch the patterns his creations make on the walls and ceiling when you light them up. I can't say enough good things about Magformers, they are worth every cent even if you watch your pennies as carefully as we do.
"I have both the Magformers andMagnaTilesand will do some comparisons between them. The two different magnet toys are not compatible because the magnets aren't located in the right place for them to stick together properly.GREATNESS OF MAGNET TOYS-It is easier for kids to build things because the pieces just pop together and generally stay in place. Throwing up a house or skyscraper is a snap, literally and figuratively. It is much easier to build stuff than with traditional blocks.-Clean up is much easier than traditional (non-magnetic) blocks because the pieces naturally clump and stick together. Plus, you can turn clean-up into a game by challenging your kids to stack pieces together.WHAT CAN YOU BUILD-It is really only limited by your imagination but some things are easier to build than others.-The Magformers are better for building ""things"" like a rocket, wheel, butterfly, and caterpillar. Magnatiles are better for building ""structures"" like houses and skyscrapers.-The Magnatiles might be a better for small toddlers (age 1-3) because the pieces are bigger and the magnets are not as strong. It is easier to put together a simple box with the Magnatiles than it is with the Magformers.-The Magformers might be better for older kids because you need some creativity and engineering to build complex structures like a ball, car, rocket, etc.-The included instruction sheet gives directions to build stuff like ferris wheels, rockets, and igloos. This helped jumpstart the process towards building things that actually look like something.POSITIVES-The pieces are well made and seem very durable. They will handle being stepped on and thrown around.-Magnets are very strong - like rare earth magnet strong - and much stronger than magnatiles. The high strength is helpful to hold creations that you plan on carrying or pushing around. However, sometimes it is frustrating because the strong attraction can cause pieces to stick in places you don't want them to.NEGATIVES-The Lighted Set doesn't have enough pieces to really get creative. There are too many triangle pieces and not enough square pieces which are necessary to build foundations and structural framing.LED LIGHT-The LED light piece is nice and can add to your creative opportunities. It changes colors automatically and is very bright when fully charged.-A full charge seems to last up to a few hours before the light gradually dims. I'll update this after I test it some more.-I like the usb recharging via mini-usb, however I would have preferred micro-usb which is what most cell phones use.-It is not made clear how to operate the light but it isn't complicated. You push the single button to scroll through the colors which includes a auto-color-changing selection. If you keep pressing the button, it will turn off.-You are paying quite a premium for that one LED piece - around $35 more than a similar set. The light is nice but I'm not sure it's worth that high of a price.OVERALL-Magnet toys are great for kids and the Magformers are very good version of this type of toy. (The Magnatiles version is also very good.)-I would not recommend the Lighted Set as your starter set because you don't get enough pieces especially the square ones. Also, you are paying too high a price for the light if you don't have some more basic sets first - putting the cart before the horse if you will.-If you are just getting started, I would recommend buying a set with just pieces such as theMagformers 62 Piece Set. If you are looking for add-on sets, theWow Setis something I would consider before the Lighted Set."
Magformers is something I'd never heard of before, but when I read about the product, I was more than happy to take a stab at it. It seemed, in part, to be a lighted magnetic Lego set (for lack of a better comparison), and that was exciting for the kid in all of us.This is a great starter set for anyone who wants to get into these. The charge on the light box (which can be set to one of many colors, or cycle through all of them on a loop) lasts a pretty long time, surprisingly. The pieces, while a little cumbersome and big, are nice and safe for kids.It's not exactly the days-on-end creative exercise of Lego sets, but it's unique and satisfying enough for several trials of different shapes and sizes.
"I got this and my 2 year old and my 9 year old like to play with it.  The premise is that you can build 3D shapes with the magnetic pieces and ""light"" them up with the included lighting piece (which is USB rechargeable).While this set is in my opinion a dumbed down Kinects/Erector Set/Legos... it will probably appeal to those who don't have the patience or time for a large build project and want a quicker experience.  You can build figures in seconds, which is nice especially for my youngest.The makers of this set give the impression that this is an ""educational toy"" and I can't say that I agree.  It is though at least not a video game and is an actual toy so it does have that going for it.There is no skill necessary to build any of the figures or make one of your own up.  It's more an artistic expression in my opinion and I think that is the main appeal of this toy.  It's like making 3D architectural art and that is appealing to a wide array of people... both kids and adults I think.When I first got this I was expecting I think, some kind of science related toy... in fact it does appear to be more artistic than science.  So for what it is I think it has a broader appeal.  And it is addicting to play with."
This is the first set of Magformers we've had in our household.  I got this set through the Amazon Vine program to review.  This is a fun toy and you can build some neat things.  There's a decent number of pieces in here but it's not really a starter set.On a side note we have a zinc metal kitchen table which added some fun to these.  The pieces would actually stick to the table, which allowed us to make some pretty neat structures.The box has the pieces nicely packed inside.  You do need batteries for the light cube.  We found that the light cube was a bit disappointing.  It's basically a white plastic square with LEDs inside that is mounted on a square magnetic frame.  It's kind of neat when you put the frosted covers on the square frames and place those around the light because it glows neat colors.  It doesn't do much with just the magnetic frames and its kind of an awkward shape so you can only use it on the bottom or side of a structure.  I had been hoping that these had LEDs in the magnetic frames or used some sort of optic fiber in the frames to get some cool glowing action, but sadly that is not the case.Although this set contains a reasonable amount of pieces there's not a ton here.  When my family (me, my husband, and my 6 year old son) sat down to play with it we were constantly having to steal pieces from each other or create one combined structure because there just weren't enough pieces.  In addition to that this set only contains square frames or triangular frames, there aren't any wheels or other creative connectors.Don't get me wrong it's a cool toy, but we honestly have a lot more fun building with Legos or K'Nex.  The light part of the kit also left a lot to be desired.We had fun with this for a few days.  Now it is sitting on the shelf in the playroom.  I am sure it will get taken out again this winter, but right now the Legos are getting way more play time.  We probably won't buy another one of these sets, I just feel like they are too expensive for what you are getting.Pros:- Nicely packed- Easy to build with- Easy to clean up- Stick to other metal things which is funCons:- Only one lighted LED brick which is only cool if you use the frosted crystal shaped covers.  This is awkward to use.- Hard to repack into the original box- Not a great starter set, contains a limited number of pieces.- Ended up loosing to other building sets in our house like Legos and K'nex- Expensive for what you get
"I was sort of surprised at how much this light set cost.  I probably wouldn't have bought it due to that fact.  However, if you have the bucks I think your kids will be very pleased with it.  I have two kids ages 10 and almost 12.  I got the Magformer Light set in the mail yesterday afternoon and they have been playing almost non-stop with it.  It's not unusual for my kids to play with something for a few hours then never touch it again.  However, this is the second day and they are still going strong with this set.It does stimulate the imagination and the pieces are pretty cool imho.  They adhere fairly strongly to each other by using internal magnets.  They come in various shapes and cool colors and have a battery pack that can be attached to cause the entire creation to light up in multiple colors.  The husband and I both had to wear helmets that emitted wonderful colors.....sorry no pics (thank gawd).  A USB cable comes with the set to be used to recharge the battery pack.The kids have multiple Zhu Zhu pets and have been having a blast with those silly things and light set at the same time by building lighted carry cages, homes, space ships and everything else you can think of and cram a zhu-zhu pet inside of.  I like this light set a lot, it gives the kids something different and obviously very fun to do, and it has kept their attention now for 2 days straight.  I asked them how much they liked it and they both hollered, ""We LOVE it!""."
Neither of my two older kids, (8&10), have ever been into building toys, except for blocks. However, my son does love lights and magnets so I figured it wouldn't hurt to give this set a try, (except for the high price tag, which is pretty painful at first glance).After a long morning of bored kids watching tv and playing on phones, the delivery van arrived and I immediately opened the magformers up. Tv off, screens off, and I waited.There are enough pieces that both kids can build comfortably together, with a little sharing, and enough shapes that their imaginations were sparked. It has instructions to make some simple shapes and do some shadow play, but it wasn't necessary. They were both entranced and entertained for hours. Literally, HOURS. The back and forth interaction was fun to listen to, and the buildings they came over with were impressive.The lighted part was the only minor disappointment, it's a single light up cube that you build around. The translucent pieces 'glow' when it's on, but again, there is only one and it's not going to light up all the pieces. It didn't seem to slow down their play, and i did appreciate that it didn't require batteries, just plug it into the computer usb port for a little while and it's good to go. They mostly ignore it when playing with the set, which is fine, but I might have opted for the other set without it.Honestly, excellent investment that we've gotten a lot of building fun from.
I don't know why, but at first I thought this was somehow a remake of a Lite Brite, but I was WAY off.  This is closer to a K-Nex construction toy, but that also lights up.The most brilliant part of this is the magnetic connectors.  It's tough to describe, but they're cylindrical magnets embedded into the pieces.  The cylinders spin, so there's much less of an issue of positive and negative repulsion that I frequently find in magnetic toys.  Whoever came up with this straightforward idea is a genius.  The effect is that when you take two pieces and touch them together, they stick.  It's great for my little ones who are just learning about magnetism.You can then take these pieces and assemble them together, in presuggested patterns, or your own design, and then light them up.  My 4-year old son made his own nightlight, which he was then able to carry to the potty in the middle of the night.We don't know why this is not recommended for small children, because it doesn't have any pieces that are obvious choking hazards or other problems.  Maybe the manufacturer just didn't go through some testing (or maybe there's lead in the plastic), but we have no problem with this around our 18 month oldNot only did my son find this more fun than the iPad (which is my goal), but my wife and I like it!  Even my 18 month old liked it.  Both my wife & I would hesitate, if not pass, at the current price point, which is - as of mid August - a hair under a C-Note, (I got this for free through the Amazon Vine program, in exchange for my unbiased & honest review), but it's a lot of fun, and probably one of the best toys I've seen for quite a while!
"The kids have loved this! I thought they would play with it one afternoon and then not look at it for months. But they keep bringing new things they made out of the manual. And it only keeps their interest for about half an hour, but they've played with it a lot.Cons:-there's only one light.-there are a limited amount of pieces.-everything you make is a geometric shape-it's either houses or shapes...-it eats through batteries. Since the lights are LED, I would expect more than a couple hours from a set of batteries.Pros:-the magnets are great! The magnets can't fall out without destroying the pieces so there are no safety issues.-the light lights up their creations a lot better than I thought. It works really well.-There are a lot of pictures in the manual that my 6 year old has really taken to building them all. He's learning a lot about 3-d shapes. With Duplos he can create a lot of stuff, but I'm realizing how much he's learning about shapes and volume from these magformers.I'm not sure how much he's going to keep playing with these if I don't add a second set. It's hard to build more than shapes with one set, but I think they can build things if they have more pieces. But before I add a second set, we're going to build a little ""city"" and crash them with our Hot wheelsHot Wheels Stunt Chargers Vehicles, Blue. I tried it myself and magnet buildings are really fun to crash apart!"
Magformers Intelligent Magnetic Construction set for brain development - Light Show - is a sort of electronic legos for ages 6+.  It includes 55 brightly colored, clear plastic panels that can be pieced together in as many shapes as your imagination can discover, and a USB port cable adaptor to use with your computer to create colorful illumination.As this is for ages 6+, it's not difficult  for adults or older kids.  Instructions in my box simply gave ideas of shapes you can formulate, and the possibilities are numerous.This is recommended for kids, and some reviewers have noted the item is good for kids that are autistic.  I think this is fun for kids, or persons of any age, that like to create fun shapes and have them illuminate with light and color.  I do think the price is an obstacle, as this is one of those sets that gets some use and is put away, kind of like a board game.  The set does not come in a sturdy case, but instead is in a cheap plastic tray, and with fragile pieces I can see this as being a drawback.  I think a set this expensive should have had better packaging, perhaps a hard plastic case or something.  The cheap plastic tray insinuates something of little value, and the price of this set is not cheap.For the right person, this set has a bit of fun & educational challenges to it.  Again, I think the price is too high and the set should have a nicer case with it.
"First, I don't understand why these are so expensive... But I do admit they are fun especially for children.  Children love hands-on toys that let you create such as Legos.  These toys though focus on geometry more so than Legos and allow one to build bigger items faster.  Plus they don't hurt as bad if/when you step on them.  Hehe... Part of the fun are hearing the pieces click together, and you'll find a few YouTube videos where the pieces are connected flat on the table so that one can pick up the unit and have it ""self assemble"" -- if you do it right.  Because of the simplicity of these pieces, they are more inviting than perhaps other building sets on the market.The light it okay I guess but honestly I'd go for a set that doesn't have a light unless your child has some special idea for it.  It charges nicely in a USB port and casts a good amount of light that you'd expect from a small LED bulb.  I don't feel like 55 pieces is enough, so you might brace yourself for buying a second set if the first set turns out to be a hit for your child."
I am a very enthusiastic lover of Magformers.  I have several sets and am probably not through getting more!  The reasons I love them will follow, but I must say that I am the grandmother of 7, ages 6 years to 6 months, and a retired high school geometry teacher.  I have high standards for the toys I have for my grandchildren.  They need to be 1. durable, 2. educational while entertaining, 3. able to grow with the child (as a child's age and skills increase, the toy adapts to those increases and doesn't get outgrown), 4. stimulating for the child's imagination, 5. tolerated by the adults(no obnoxious noises), 6. fun for the adults to play with or at least fun to watch the child play with the toy.  Magformers wins on all of these counts.The Magformers are quite sturdy, with the magnets encased in the plastic forms.  The colors are bright and cheerful.  Different sets have different geometric shapes, that's one reason I have so many sets.  I keep finding another set with shapes I don't have, yet!  This light show has several pieces I haven't seen before, and not just the pieces that allow it to light up.  There are some curved rectangular and triangular pieces that will be added to all of the other pieces I have.  The light box that comes in this set presented a bit of a challenge for me.  There were instructions on how to connect it to your computer by a USB port for charging, but no information on how to turn it on or how to turn it off.  I did figure out that the button near the connector port would turn it on.  Press the button more and the colors change and it seems to have different light patterns.  I couldn't figure out how to turn it off.  I thought maybe it went off after a few minutes, so I put it aside.  An hour + later, it was still on.  I tried long-pressing the button,  Still on.  I tried calling the number I found on the internet, but the office was already closed for the day.  I pushed the button some more.  All of a sudden, it went out!  I took a chance and turned it on again.  This time, I pressed the button through all of the different cycles, counting them.  The box turned off after the 10th time I pressed it.  It would have been nice for them to include this information in the instructions.  I plan on telling them that if they return my call tomorrow!All of my grandchildren have really taken to Magformers.  The 4 and 6 year old children have built some pretty elaborate structures. The 6 year old is fascinated with roller coasters and has built several.  I got the Ferris wheel set and he built it by himself by looking at the pictures.  I did buy a 3 drawer Sterilite storage set on wheels to store all of the pieces.  It works quite well and I encourage something like that.  Keeping the pieces long-term in the boxes they come in won't work long.  Since the pieces stick to each other, clean up is easy when you just dump them into a drawer.  We put the basic pieces in one drawer, specialty pieces in another drawer, and theMagna-Tiles Clear Colors 100 Piece Set(previously my favorite toy!) are in the 3rd drawer.  Oh yes, the 2 year old children enjoy playing with these as well, but they take apart the things the older ones make more than building things themselves  (which shows how this toy grows with the children).  The 6 month old likes to hold a triangle.  Since the center is open, it is easy for her to do.  My son and son-in-law have enjoyed playing with these as well and I am a constant cheering section, praising them for the creations they make and giving them the proper names for the shapes (rhombus, not a diamond!).  I also show how 6 equilateral triangles can form a hexagon.  Gotta get that geometry in!Before I forget, one of the things that impresses me the most about Magformers is how you can build a figure flat on the table or floor and then pull it up from the center forming a 3-D structure.  Talk about SAT prep!  There are lots of pictures and ideas about how to do this.Sorry this review is so long, but there is so much to love about Magformers.  I am so glad Amazon had a basic set on a Lightning Deal back in June that I decided to get to add to the Magnatiles.  I was hooked.  I do need to warn you, one set is not enough.  You will be compelled to want them all.  Fortunately, they keep showing up in my Quick Picks!
While amazon's product information suggests this is for ages 3+, the box itself says ages 6+. I think the box might be closer to right, but only because the magnets are really strong. Even for adults, it can be a bit of a tug to pull these pieces apart. Younger children will quickly get frustrated that they can't unstack or uncouple the shapes. (There's no choking hazard here, all the parts are big enough that only the most determined of small children will get them into their mouth. And if you really want to leave these out where babies can reach them, you can just set aside the smallest pieces.)The variety of shapes is good, though, allowing children to experiment both in two and three dimensions, making shapes and structures. The included guide shows how to assemble some pretty complex and interesting structures, with an origami-esque instruction sheet showing how to lay the pieces out flat, then fold them together into a 3D shape. Younger kids are going to need help, especially with the folding. Older kids might need a quick demonstration of how to 'read' the diagrams.The light is a fun add-on, but as with most such things, the box leads you to believe it's brilliant and blinding, while in reality it has a pleasant glow. In a pitch black closet the effect is pretty cool, but if there are other lights on, or it's daytime and there are any windows in the room, the effect is minimal.Ultimately, this is a good hands-on toy with some covert education about geometry hidden in all the fun of trying out how the different pieces can be stuck together to build new and interesting things. It's sturdy enough to take some mild abuse, but i suggest using it mostly in carpeted rooms to avoid scuffing the plastic too much.
My pre-schooler had already used some Magformers at school, so when we opened the Amazon box, he was crazy excited to get his own set. He immediately set to work re-creating the diamond solitaire that is on the box cover.  He then took the lighted piece (there is only one, and it was pre-charged), flipped the switch on, and put it into the diamond.  It lights up the object nicely (though not as bright as it looks in the picture unless you have the lights off).There are so many different pieces and I had as much fun as my 5 year old and 2 year old putting things together. No matter which way you bring them together, they come together and hold nicely.  It is one of the most innovative and fun toys that my children have ever played with.There are some new pieces we haven't seen in Magformers sets before, they are a bit rounded so that you can make, for example, an ice cream cone.  It does feel like the possibilities are endless.  I loved the clear pyramid-capped pieces.The Magformers price is high, and when you open the box and see how many pieces you have, you feel it, but I thought it was so worth it that I bought a second set for the kids.The pieces feel very durable with soft transparent colored rubber coating.  The light can be charged via the included USB cable and has an on/off switch.  It snaps into certain square pieces.Love it!
