Top question:
can this be used as a tracing table too?
Top review:
I love the new Dry Erase light up boards out now. This one also has the option to draw on regular paper, black paper, or a plastic screen that then lights up.You use crayons on this one, rather than the GEL FX markers you see on the more expensive types. I prefer the Gel Pens myself. I found this to be cheaply made and I am not sure it would last that long with kids. There is also a lot of different parts to get lost.It was totally easy to use though, and most little kids would enjoy this.

Question attention weights:
0.2000505030155182,0.19906237721443176,0.20038948953151703,0.2003205269575119,0.20017704367637634
Review attention weights:
0.047982607036828995,0.05583121255040169,0.0489349439740181,0.05196639522910118,0.04733111709356308,0.04928708076477051,0.04615366831421852,0.04740646108984947,0.05154715105891228,0.05778751149773598,0.04848385602235794,0.048694249242544174,0.054532695561647415,0.04914741963148117,0.050614725798368454,0.05100395902991295,0.04670409858226776,0.05290025472640991,0.048388294875621796,0.04530230909585953
0.07386194914579391,0.04839110001921654,0.040375251322984695,0.04243363440036774,0.03687209635972977,0.05635750666260719,0.04550722613930702,0.04123735800385475,0.0689348503947258,0.04884279891848564,0.03812113031744957,0.03917423635721207,0.05438218265771866,0.03908852860331535,0.04110197350382805,0.0487985797226429,0.05289547145366669,0.0729205384850502,0.040139008313417435,0.07056453824043274
0.046316131949424744,0.05683558061718941,0.04954943060874939,0.052270133048295975,0.04816192016005516,0.048551566898822784,0.04632125049829483,0.047246936708688736,0.05245120823383331,0.05392396077513695,0.04758967459201813,0.04788874462246895,0.05381577089428902,0.049889013171195984,0.04931049793958664,0.048640020191669464,0.0496046282351017,0.052823711186647415,0.04937947914004326,0.04943032190203667
0.04567857086658478,0.056185659021139145,0.04939977079629898,0.05215246230363846,0.04853561520576477,0.0493750125169754,0.047658246010541916,0.04567260667681694,0.051524143666028976,0.05576644092798233,0.047311246395111084,0.047700170427560806,0.054653581231832504,0.04968535900115967,0.049258895218372345,0.04993739724159241,0.049898482859134674,0.052436310797929764,0.04872201755642891,0.04844801500439644
0.04677297919988632,0.05370482802391052,0.049192335456609726,0.053747449070215225,0.048345714807510376,0.04880190268158913,0.04585426673293114,0.047032732516527176,0.052565667778253555,0.0547780767083168,0.047662217170000076,0.049794554710388184,0.052518971264362335,0.0493386946618557,0.04905242845416069,0.05105198919773102,0.04829481616616249,0.05235367640852928,0.04895096272230148,0.05018571391701698
Questions:
Amazed how the price more then doubled in a couple of days!!! Rip off. But seems to be a hit toy for Xmas. Bought at Walmart for 19.97-is it that bad?
what age group
can this be used as a tracing table too?
how many crayons come with this?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Crayola has the sort of elementary nostalgic branding that recalls first boxes of crayons.  It is a successful brand that spans generations, and that typically be counted on to both encourage and entertain.  So why they would slap the Crayola brand on this dud, I can't even speculate.  The Crayola Light up Dry Erase set, is a dry erase board that is backlit. It also includes eight crayons.  Here's some of the issues my eight year old and I identified with this toy:-The dry erase crayons are hard to erase.  It takes some effort! Even once done, some traces remain permanently. Although it preserves your drawing longer, it defeats the purpose of a draw erase board.-Complicated.  My kid is fairly intuitive and builds Lego toys and models and assembles her own toys most often.  Yet she needs assistance setting up this toy.  There are a lot of pieces involved in the set up and you have to align the thing just so to switch backgrounds (from black to white).-4 AA batteries, required, not included.  Batteries should be included on all toys period.  No problem replacing, big problem obtaining 4 batteries to even to begin to use the toy.-Inferior quality.  The frame is cheap flimsy plastic and the white board itself is cardboard.-The sizing is off.  The crayons are jumbo and the screen is smaller than a sheet of paper, so you can't really do much more than doodle.  Smaller crayons (orthin markers) OR a larger board would have been better.-Not a lot of fun.  This one is subjective, but my child spent more time setting up the board then actually playing with it.In the end, your doodle does look kind of cool once backlit, but my kid and I agree, it isn't worth the effort.
I love the new Dry Erase light up boards out now. This one also has the option to draw on regular paper, black paper, or a plastic screen that then lights up.You use crayons on this one, rather than the GEL FX markers you see on the more expensive types. I prefer the Gel Pens myself. I found this to be cheaply made and I am not sure it would last that long with kids. There is also a lot of different parts to get lost.It was totally easy to use though, and most little kids would enjoy this.
The Crayoloa Dry Erase Light Up Board seemed like a big hit when I told my 8 year old son about it.  As soon as the item came he was quick to open the package and was eager for me to help him set it up. Unfortunately that is when the excitement faded.  As we put the board together it turned out to be very cheaply made with construction that does not look like it will hold up. Once assembled the final result is a flimsy looking product that was difficult to use.  The pictures do look cool once lit up but honestly it was not enough to hold my son's attention for more than 15 minutes.  Add to this the difficult clean up and my my son did not want to play with the light up board again. This could have been a great product but its poor execution made this below average.
It's hard to go wrong with Crayola.  Our kids have loved these kinds of portable art boards for years and though they've outgrown traditional coloring books and crayons, this Light-Up Board gives them a new twist of their artistic talents.  There are two sides to use:  white or black, then you can turn on the light and the board appears iridescent with an almost 3-D look ~~ so cool in the dark!!  The dry erase board allows your child to get as creative as they want and then easily erase to start all over again.  A soft black cloth does the trick.  You get eight crayons including all the primary colors plus brown and white and a nice little sharpener to keep those points.  You'll need three AA batteries to power the light.  My kids like to play hangman on longer car trips and this board comes in handy, giving them the freedom to think up as many games as they like and just keep erasing between creations.
"I thought this would be a good replacement for the magnadoodle that my 7 year old has outgrown.  He always loved that and I thought he would love to draw on this now, but it didn't really work as planned.  The board comes out of the holder so you can draw on the white or black side, it doesn't fit in the ""frame"" really well, it's wobbly.  We also tried drawing the the plexiglass that's in the frame and that didn't work too good either.  It was hard for my son to erase too, he asked if it was meant for older kids since he couldn't get the crayon off.  He hasn't touched this since the first time he tried it, so I think it's a dud."
There's just something magical about being able to draw something that lights up or glows. My 6 year-old twin girls love this and use it all the time.They're always drawing, and we wind up recycling heaps of paper. This is where this erasable board shines. Just wipe off and start over. The dry-erase crayons are mess free - hooray!You can flip the inner board to color over black or white. Fir the light-up effect, I find the black board is the best.
I like having a clean house.  Cluttered house - that's okay...but having a toy in the house that would smear on skin, carpet, and is a pain to clean is really not for me - particularly if the toy doesn't work all that great.  Crayola Dry Erase Light Up Board is great in concept.  Draw on board, light it up, everyone's happy.  Unfortunately, this is not like the picture depicts.  The board light up feature isn't all that bright.  In a darkened room, the lighting was dim...only okay.  The crayons themselves are a mess.  They smudge on everything from skin, the carpet, to clothes...this stuff is annoying as heck.  To add insult to injury, this stuff is a pain to clean off - particularly from the board.  While my kids had a good time using the board, I would rather give them a dry erase board and a bunch of markers - while that too would get on them a bit, at least it's dusty and not waxy to get off and the board clean up would be much easier.This was a toy that was great in concept, but not quite in execution.  I would pass.  Not recommended.
The concept is great, a dry erase surface to create art with crayons so it doesn't make all the mess of a marker board.  The board is white on one side and black on the other, the crayons write well on the board itself and cleans up easily with the erasing cloth.The board goes into a frame where you draw on a clear surface on top of the board and it lights up with color change effects and looks pretty cool.  Light effects look much better in the dark.  This fun stuff is not all fun though, the board does not go into the frame all that easily and it is not secured in any way once you do get it lined up properly.  The instructions tell you to color directly on the clear surface to use the light effects, the problem is that it's really tough to get the crayon off with the cloth when you're done.You think of a dry erase surface as wiping easily, this one you have to scrub and don't plan on young kids being able to wipe it off themselves.  The idea I really liked but the end result was overall disappointing.
First, you must know, my kids are artists. They like high end art supplies. They draw, color, sculpt, and create all the time. This is just added novelty to their already artful day.Now, the batteries (3 AA, not included) are almost impossible to put in. It was a great circus act to see my husband try to get them all in their proper place and get the cover back on before they sprung in different directions. It took him an embarrassing amount of tries to get them in properly. They just want to pop straight back out.The black/white board and the top clear plastic board slide in and out of the frame.Crayola Widescreen Light Designerdoes not do that, it has a fixed board, which is preferred. Yes, the slide out boards give you the option of white or black background, but the white is extremely difficult to see.This board comes with dry erase crayons. If you've ever worked with those, you know they leave a waxy residue on the board. You'll need to clean that off after their daily use. Not between every drawing, but before they put it away for the day. I recommend washing it in dish soap- it cuts the waxy build up quickly and easily. These crayons are also ridiculously messy. They write on skin. They smear off onto skin. They are difficult to remove from the cloth of your tan sofa. (Doh!) Just be aware of that and plan play accordingly.This board comes with a wipe off cloth. Unlike other reviewers, my children had no problem using the cloth. It was pretty easy for them. I do have to wash the plastic board when they're done so that they can happily play the next day. But they can clean between drawings effectively.This one does not look as good asCrayola Widescreen Light Designer. The drawings do glow, but they aren't as sharp as the widescreen version. They clear plate over the black one with the open frame just doesn't hold the light quite the same. If you're torn between the two, buy the widescreen. It is much better overall.
"First of all, the title of this product is misleading. It uses crayons. It's not dry erase in the sense most people think of, with markers.Where should I start with things I disliked most about this product? The plastic frame is so cheaply made; it feels like it will break or fall apart if it's dropped or the screen pressed on too hard. and that's just with me using it, not a child who's moderately hard on toys. Really, it feels like $0.10 worth of plastic is all Crayola used. Terrible construction. If it wasn't a Vine product, I'd send it back.The crayons aren't that easy to erase. After drawing on it a few times, my 7-year-old son gave up because erasing it took too much effort, and I have to agree. After using the screen heavily, the crayons leave a film behind, which makes it look cruddy -- especially in its glow-mode. Since I assume the crayons are specially designed for this product, should you lose them, the toy is useless.The backlit ""glow"" leaves something to be desired. It uses two small lights on the bottom left and right of the frame. The glow effect is decent, except for dark a triangular void between the lights at the bottom. It really needed a third light in the middle. The lights have three modes: normal, slow fade, and flashing. In my opinion, it's too little to make up for its lack of quality.I cannot recommend this toy. For a reusable drawing board, get your child a MagnaDoodle. A pad of paper and crayons/markers/colored pencils works too, and it's far less expensive than this disaster."
My daughter loves drawing on hers. She has always loved drawing, but she especially enjoys the light the causes the special effects with her drawings. It also comes with a white board which you can also flip around and use with the light. So you can draw on the white board, and on the other side with the plastic with the black or white background, with the light. It comes with crayons to draw with, and a cloth to help wipe clean the board. It is very clean the board. My daughter and I are very happy with it. It is very easy for her to turn on and off the light.
I've noticed that my six-year-old twin girls love to play with do-it-yourself craft toys that are made in vibrant colors.  So the glow-in-the-dark playdoh and crayola markers are big favorites--but the problem is messy hands and used-up paper that has to be tossed.  The beauty of this dry erase board is that it can be used over and over and over and over again.  A great toy that keeps my six-year-olds busy for hours.
I didn't realize that this comes with special crayons so I was worried when I opened the box and realized I'd have to try to find them.  I found them right away at Michaels.  Being able to buy replacements is a huge deal and, yes, I know you can order them online but that isn't nearly as convenient.  Who wants to pay for shipping and handling every time some new crayons need to be bought?  Not I!My granddaughter loved this and started drawing right away.  There are three light effects--regular, fade-in-and-out, and flash.  Of course, you have to find a dark corner or room but that didn't slow her down much.  She drew several things before wanting to move onto something else.  I can see where this would be great for practicing writing and such.  Given that it is a dry erase board, however, the images are impermanent so if she draws something she particularly loves under the black light, that's pretty much that.  Fortunately, she just kept erasing and drawing something new.
This is a pretty cool toy, but it could be better.  My first issue is that it's not very durable.  It bends quite a bit as you draw on it, which leads you to believe it's about to break.  For the record, my five year old has not broken it, but it feels fragile.Secondly, it does not wipe clean very well with the included cloth.  You really have to put some elbow into it to get it wiped off, which requires more effort than my daughter is typically capable of exerting.With that said, though, it really is pretty cool to use it in the dark with its light feature.  The crayons look good when used in the dark with the light on the board illuminating them, and it's an unusual experience for a child.Is this a fun item?  Yes, it is, but it's far from perfect, and the packaging leads you to believe its better than it actually is.
The crayons are the best part about this toy - they are durable, bright colors.  The concept of the Dry Erase Light-Up board in an innovative one, but the execution isn't so great.  The product is made from flimsy plastic.  My boys enjoyed drawing on it a couple of times and then watching it glow in the dark, but the novelty quickly faded when it took quite a bit of work to get the crayon off of the plastic in order to draw something new  - it takes some significant scrubbing to clean it and start fresh (not something little kids can do by themselves, it requires an adult to do the cleaning and scrubbing).  It's substantially overpriced! Overall, it still needs some work.
"My daughter loves her larger dry erase board, and I ended up getting her this for entertainment for when she's in the car. Unfortunately, I missed the writing on the bottom that mentioned 'crayons'... this is not a true 'dry erase' board which is used with markers... this is simply crayons on plastic.First, out of the box, the size is very disappointing. The 'product dimensions' listed above is for the entire box, not the toy. The board itself is is only 11"" x 9"", with the actual drawing space measuring 9"" x 7""... smaller then a standard piece of paper. The drawing area is also recessed 3/4"", making it difficult to draw comfortably. The board includes a piece of clear plexiglass that serves as the main drawing surface, and a reversible board with a black side and a white side that can be drawn on as well. Both are removable, and even when inserted correctly, moves quite a bit, causing additional issues when drawing on.Drawing on the colored reversible board, then inserting it into the frame behind the plexiglass and drawing on the plexiglass is suppose to give a dimensional effect, but it really doesn't... even the lighting, with its three modes of full-on, blinking, and fading on/off doesn't provide the lighted 'neon' effect that the toy implies.The colors, when the light is on, look way too similar on the black background. The light tends to make everything look blueish and the drawings look no where near as vivid as shown on the box.Lastly, erasing the board takes some scrubbing... my daughter can't do it very well herself, so my it must be done by me or my wife.Overall, this toy fails on just about every level... nothing works as I expected it to. My daughter still enjoys using it from time to time, which is why I went with 2-stars rather then 1, but it's nothing like what I expected and is obscenely overpriced."
My daughter couldn't wait to open this and put batteries in it. So we did, and she really liked it, at first. But then it got old. It's really nothing THAT special. Yes, there's a light so it 'glows' but all the crayon color nearly looks the same! And it is hard to 'erase' so she brings it to me to clean. It's fun, and she does like it but it really isn't all that special; I think she and I would both rather her draw on plain white paper!I'm giving it 4 stars, though, because she really did like it, seemed pretty durable and IS fun... just not THAT much fun. She played with it nonstop and for 4 days but now it just sits in her toy pile.
Honestly, I think this is a fun creative outlet for older kids who enjoy drawing and want to see their pictures light up.  They are old enough to watch for pushing too hard on the surface.I've got a 3 and 6 year old, and the surface snaps out OFTEN, causing more frustration than creativity.Also, I've noticed that dry erase markers don't come off completely from plastic surfaces (we have a dry erase calender for school information in our entry and I love it, but had to replace the plastic poster frame I had with one that had glass instead because of the same reason).  I tried washing it with water which made it worse, and I'm afraid to try rubbing alcohol or Windex in case it hurts the plastic, so we live with the light marks from previous creative sessions.The light effects on the kids drawings are fun to see, but the excitement from it only lasts moments, then it gets put aside (the lights can flash, fade in or stay on).For the frustration and how hard it is to clean, I give it low marks.  For the creative idea and allowing kids to have fun, I score it higher, so in all, I settle on a 3 star.Note - the board requires 4 AA batteries, and does NOT come with them.  You will also need a small screw driver to open the battery slots.
A whole new take on a dry erase board, updates it and makes it cool again!  We only had one of these, and my daughters passsed it back and forth on the entire 4 hour car trip.  The colors are wonderful, and the battery lasts a really long time.  It's not easy entertaining a 10 & 7 yr old in this age of electronics, but this certainly did, and had their imaginations going!
This Dry Erase Light-Up board is a lot of fun. The dry erase crayons work really well. They cover the area being colored completely. Then, when the picture is complete, it can be lit up. There are buttons to make the light flash, fade in, or remain solid. It looks really great, like a professional work of art. The board has a white side and a black side and drawings look great on either.  The base is an inch or so thick, with two feet, so the artwork will stand up for display.The cloth takes off the dry erase crayon from the board quite well.  Sometimes an adult needs to help with some extra elbow grease, but for the most part my kids can clean it completely on their own.This has been a great toy for us.  My kids seem to love it and it certainly keeps them occupied. The board is about 8  by 11, so I've taken to scanning the pictures my kids want to keep and storing them on the computer instead of having stacks of paper drawings around.  If they really want to hang one on the wall, I'll just print out my scan. I really am pleased with this Crayola art toy.
