Top question:
Will this digi tools paint pack work on the kindle fire HD 8.9" ?  It run by android
Top review:
This is a really fun app for the iPad. It's very intuitive to figure out how to use and just in case there isn't, it has easy to follow tutorials. The different kinds of paint look really authentic - for example, the oil paint has brush marks in it. My husband is a painter and he was impressed. I printed out one of the pictures we made and the colors were very vibrant and pretty.Using the tools is fun but a finger also works so if you don't have the tools handy and you want to create with the app, you still can.The brush bristles were matted up and not smooth like the picture on the box but that didn't affect how the brush worked.

Question attention weights:
0.20065540075302124,0.2004537433385849,0.2000589221715927,0.1994192749261856,0.19941256940364838
Review attention weights:
0.0843503475189209,0.07603269070386887,0.06771554797887802,0.06728744506835938,0.06449131667613983,0.06312254816293716,0.06664154678583145,0.06725707650184631,0.0669158548116684,0.07167280465364456,0.07443952560424805,0.08351720124483109,0.08577912300825119,0.06077689677476883
0.07995691895484924,0.07489563524723053,0.06899425387382507,0.06896579265594482,0.06399083137512207,0.06623945385217667,0.06748344004154205,0.06804797798395157,0.06752103567123413,0.07287673652172089,0.07511390000581741,0.08099992573261261,0.08069224655628204,0.06422187387943268
0.07664859294891357,0.07402455806732178,0.07043558359146118,0.06959526240825653,0.0689106360077858,0.06577087193727493,0.0691000297665596,0.06961099058389664,0.0696505680680275,0.07386292517185211,0.07156797498464584,0.07649940997362137,0.0775076225399971,0.06681498885154724
0.07999556511640549,0.07371179759502411,0.06707063317298889,0.06568501144647598,0.06324213743209839,0.06173140928149223,0.07067330181598663,0.06668448448181152,0.06302056461572647,0.0720781460404396,0.08813891559839249,0.08538582921028137,0.07994955033063889,0.06263261288404465
0.0698486715555191,0.07189220935106277,0.07081639021635056,0.07065296173095703,0.06960514932870865,0.0718708485364914,0.07042262703180313,0.07011459022760391,0.06916819512844086,0.07493351399898529,0.07276864349842072,0.07273975759744644,0.07443904876708984,0.0707273930311203
Questions:
Will this digi tools paint pack work on the kindle fire HD 8.9" ?  It run by android
will this work on a samsung tablet??
I have 2 children - can I use one pack for 2 ipad minis?
Can a 5 year old use this?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 12 year-old loves to color, and she also loves my iPad, so the Crayola DigiTools Paint Pack was a hit with her! The tools included were full of surprises, and she didn't have any problems downloading the free app even though my iPad is the very first, original one. I think this type of product is ideal for creative kids during those times when a quiet, entertaining activity is needed, and so many times that is the case, isn't it? We love the nice, colorful and sturdy case, included, where he kids can keep all of the painting tools.
This is a coloring set that consists of an app you download from iTunes onto your iPad and some modified styluses.Hand this to my 5 year old artist and she is in heaven.  There are lots of pictures for her to color.  Because she is 5 she had no problems just pushing buttons to see what they do - found the stencils no problem. In fact every time she would find a new function it was pure excitement.When I came back to her 20 minutes later she had stopped using the tools and was just using her finger.  I asked her why and she said it worked and she was happy with the results.  Perhaps when she if  she was older she would find the tools more essential. I think using the tools would help her more with her fine motor skills than just using her finger.I am very pleased with the amount of joy and fun this brought her.
So much fun using today's technology!  Kept my daughter on thing for hours.  It's great that kdis can have craft/art time on this without wasting papers or using physical crayons/paint.  A must have for parents with iPad.  The app has so many different brushes, paints, colors, layouts.  Just get it for your kids and you can enjoy some alone time.
My step daughter roves to color.  And she received an iPad last year for exceptional grades.  She colors on her iPad all the time....I know the pictures get saved to my cloud.  She complained that her fingers make a mess of the coloring pages.  So I thought this would be great for her.  I am so happy I was right.You can use the code in the box to download the crayolla app.  The stamper can make new designs on your already designed coloring pages.  The brush can make pictures look like watercolors.  And then there's the airbrushing look!  Oh my.  Now I see just how creative she can be.  And I have found myself playing with the coloring app while she is gone.
First the good.  My kids have been fighting over this kit for the last 3 days. They like to color and do crafts/projects and as well as playing around on our iPad any chance they get.  This kit brings both together and they are really loving that.The kit includes a stamp, a roller stamper, a paint brush, spray paint accessories, and hard carrying case.  The app needs to be downloaded from the app store and is compatible with Apple and Android operating systems. (My experience is only based on the Apple OS though.)  Once installed you are taken through software with pre-loaded coloring sheets and colored blank pages.  Paint options a solid, watercolor, and a sparkly nailpolish-like option.  Numerous stamps and ink-roller designs are included as well.Pictures can be saved and even exported to your photo stream so they can be more easily viewed and shared.Now the bad.  Depending on which kit you buy, many options could be locked behind a pay wall.  And some are even with this kit.  I'm not sure about you, but in-app purchases for a kit that I've already bought is just bad form in my humble opinion. Luckily this particular kit is fairly robust. This is achieved after using the stamper to unlock some stamps that would be behind a pay wall in other kits (Some colored paper is behind the paywall with this kit though).Additionally, the paint brush is just a plain bad design. They want it to feel like painting, but the bristles just get in the way.  A simple touch-screen stylus would have been a much better decision as it would have been easier to use as well as being more precise.  Also, our brush no longer works, which isn't a deal breaker as any stylus will work as well as simply using your finger.  Lastly, once saved it doesn't appear a picture can be edited.Questionable. The hard carrying case includes tabs that allow it to attach to the iPad.  But how many don't already have their iPads in a case let alone those who also let their kids handle it?In summary, aside from a questionable design idea behind the paint brush accessory and some in-app purchases, this really is a fun painting app.
"The Crayola Digitools Paint Pack works very well with my iPad.  The software is a free download on the Apple store.  You can either use the included colorbook backgrounds or you can choose a solid color background on which to draw your own image.  There are four different tools, including a paintbrush, a ""spray"" painter, a roller, and a stamping tool.  With the colors (choose one or mix your own) and these great tools, I see many hours of fun drawing and coloring in the colorbook images both for me and my husband as well as our grandchildren."
I think Crayola put out a brilliant item. The DigiTools paint pack can be enjoyed by people of all ages. This item can be used on the Ipad, Ipad Mini, or Android tablets. Now your kids can paint without the parents having to clean up the mess. This pack includes a free app to get your started, digital paint roller, digital airbrush, digital paintbrush, digital stamper, and an awesome case to keep the supplies in. The digital tools really make your pictures come to live because you can blend, swirl, give textures, and make watercolors which I've never seen another digital device be able to do this. With this product you or/and your family can create art masterpieces. I highly recommend this item to everyone.
This works on Android or I-Pad.  The app that goes with this is available on Google Play.  I got the android version and it works great.You don't have to worry about putting in an activation code, once you get the app installed, you just use the digital stamper and it activates with that!  I think that's so smart and so much easier than long crazy codes!The picture fills the whole screen.  The paintbrush is really cute- teach kids to hold it on the metal parts near the bottom and not to press it too hard.  The pattern stamper is really fun and there's lots of variety of patterns and colors to choose from.I think older kids and even adults will like this too.  It's a fun toy that has the potential to save a lot of practice paper.
If you have a kid that loves to paint this is a great mess free way.Here is the summary:Pros:* Tool variety keeps kids guessing and they enjoy that* They can easily use their fingers too or a stylus (good for younger kids in particular)* Colors and app is nice and bright* Easy to install and unlock all the toolsNeutral:* tools are not very precise but fine for younger kidsCons* More instructions would be nice, some things are not very clear on how to do them.* Get a nice protective case and a screen shield, I didn't feel too comfortable when my daughter was hitting the screen hard with the included tools.Overall I would recommend this product, as it's a fun and mess free way of kids to draw/paint and have fun.Easy to start paining.
This is actually a VERY cool APP set. There are  SO MANY different graphics, painting pages, &#34;stamps,&#34;  and drawing/painting types. The APP is free of course and you have to verify that you own the set by using a stamper on the screen after you install.I had no idea that there would be so much to do with this APP. You can paint, water color, air brush, free hand draw. Tons of colors, glitter &#34;paints,&#34;  templates, backgrounds, stamps .. so much.  The possibilities are pretty endless.My 17 year old daughter will actually sit with it forever and draw, &#34;paint,&#34;  design things. The tools included in the case are fun and do different things depending on what you are using I n the APP, but you can also just use your finger if you want and skip the tools. The paint brush for example tends to be particular where you have to go really slow for the APP to recognize it, so while it is fun o use the tools, sometimes it is quicker and easier to just use your fingers - and still just as fun.The case with tools is a basic plastic case, but nice to keep everything together. This is a great set for all ages and I am very impressed with the variety that is included in this APP. I never expected there to be so much to do.
We very much liked this painting app from Crayola. We also had their Photo Mix and Mash which we didnt like because the app frequently crashed. For this Paint app it is much more stable and has only crashed twice now i believe. But my daughter really loves it and is having a blast with it. I think its a very kid friendly app and easy to use. The only fault is that it gets unresponsive and laggy occassionally which make you hold your breath and quickly save afterwards if it doesnt crash!
I was able to download the app onto our iPad... when you stamp the app with the stamp pad tool it unlocks the full version. I wasn't able to find the app for the Nexus 7. In fact, we were able to bring it up, but then it said it was only available for the iPad. That was a downer because I have two sons that suddenly wanted to play the same thing, and we only have one iPad.Anyway, this set is fairly creative. Kids can use different tools to color in a virtual coloring book. Included is a toolbox that hooks onto the side of the iPad, but we have a protective case over ours so it didn't fit. With this set you get a stamper (my kids didn't use it), a paint brush (that got really beat up after a few uses), an airbrush, and a roller. The brush got squished because the kids pressed and rubbed the brush like a toddler would a regular brush. You actually don't have to push that hard to get the brush to work.Overall my kids (2 1/2 and 4 1/2) enjoyed it. They especially liked the roller and making rainbows. My 4 1/2 year old could work the airbrush (you have to make contact with two points and press the side button at the same time). I like the coloring pages and the setup for selecting colors and tools. You can actually just color on the pages with your finger, which is nice for my younger son.Would have given this a better review had we been able to do what the box said, and download it for our Android Nexus 7.
This is a really fun app for the iPad. It's very intuitive to figure out how to use and just in case there isn't, it has easy to follow tutorials. The different kinds of paint look really authentic - for example, the oil paint has brush marks in it. My husband is a painter and he was impressed. I printed out one of the pictures we made and the colors were very vibrant and pretty.Using the tools is fun but a finger also works so if you don't have the tools handy and you want to create with the app, you still can.The brush bristles were matted up and not smooth like the picture on the box but that didn't affect how the brush worked.
We got these and tried, and tried to download the android app. I'm good with my tablet and still cannot figure it out. The toys are in a hardcover carry case. They are kind of lame if you ask me. They make a special stylus for kids. I highly recommend just getting a doodle paint app and a stylus.
