Top question:
Can these be used with Superstructs sets?
Top review:
"I love TinkerToys! The snap in place and hold aspect really does work well without adding increased effort to manipulate. I love the bendy pieces. The age recommendation is 3 and up, but make certain to monitor young children while playing with this toy as it does have choking hazard sized pieces. The colors are fun. My older TinkerToys have ends that became brittle and chipped tiny pieces off the hollow ends. This set has solid end caps which seem much safer. I would have liked many more building design instructions, however I also appreciate the ""free play/creative building"" aspect of this toy. You'll be shocked at how FEW 100 pieces are. The pieces will fill up only 1/4 of the box. If you can afford it, I would recommend buying two sets unless these are for a very young child. The design ideas include; the letters A, B, C, windmill, flower/pinwheel, house, mouse, butterfly, croquet mallet, car, plane, and something that looks like a partial merry go round."

Question attention weights:
0.24993255734443665,0.2501354515552521,0.2499816119670868,0.2499503642320633
Review attention weights:
0.07839388400316238,0.07573334872722626,0.07726496458053589,0.079873226583004,0.07762304693460464,0.07610030472278595,0.07174881547689438,0.07507890462875366,0.0764218345284462,0.07838158309459686,0.07820530235767365,0.07940836995840073,0.0757664367556572
0.07745236158370972,0.07550794631242752,0.08047221601009369,0.07761476188898087,0.07500743120908737,0.07655587792396545,0.07262721657752991,0.07808158546686172,0.07460276782512665,0.08257747441530228,0.07696536928415298,0.07747401297092438,0.07506091147661209
0.07869458198547363,0.07604163885116577,0.07780469208955765,0.07888443768024445,0.07710258662700653,0.07640969753265381,0.07216912508010864,0.0754057988524437,0.07634363323450089,0.07841261476278305,0.07814645022153854,0.07862566411495209,0.07595901936292648
0.07920654118061066,0.07623512297868729,0.07770536094903946,0.07858067005872726,0.07691365480422974,0.07658158987760544,0.07262453436851501,0.07481206208467484,0.07652752846479416,0.07811178267002106,0.07825029641389847,0.07862641662359238,0.07582445442676544
Questions:
Can a 26-month old boy really build with these, or is that too young? I know the box says beginning age 3.
Can these be used with Superstructs sets?
Origin says "China"  So are they made in China or USA as description states?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Like most parents, I think that all kids toys were better back when I was a kid. (For the record, yes, I do remember my parents saying the same thing decades ago). This is one where I have to admit that my kids have it better. As much as I loved tinker toys, the new version of tinker toys is even better. The old wooden blocks are gone, and with them the inevitable splinters, and chipped and warped wood that happened as they aged. The new set is all plastic. The pieces go together very firmly, and yet my five year old had no problems pulling them apart either. They've also added flexible pieces, which add a whole new dimension to the toy.This set comes with some diagrams for making some fun basic shapes and designs. It's big enough to give kids some creativity to do some cool things, however 100 pieces is a lot smaller than it sounds. Kids will quickly run up against the size limit and want more pieces if they want to build anything big or fancy. If your kids have the building bug (or you think they will), this is a great starter toy, but be warned now, you may be back looking for more sets soon.
The Tinkertoy 100 Piece Essentials Value Set by Tinker Toy is a great starter set but even more so, wonderful to add to a basic set allowing children to build anything their imagination can come up with. Made from sturdy plastic, there is no worry of splinters and it is quite durable. It comes in a nice box for storage, although the size of the box is deceiving for what is actually inside. The Tinkertoy pieces include a total of 100 rods, flags, end caps, connectors, spool, washers and more. There also is a colorful instruction booklet to get you started on 13 different models you can make and allows the child to see how each piece works. From there, the imagination takes over and the building begins in earnest. My 3 year old grandson has a small basic set at home and so loved this when I gave it to him. He started right in and was able to follow the samples on the direction sheets with just a little help. It makes an excellent, value packed complimentary set also if you have another set as well, like he did. Tinkertoys are a bit different from my childhood but basically the same, just improved and still as much fun and as popular as ever. I love that they promote creative problem solving as little ones try and build what is in their imagination!
Once you get past the fact that these Tinker Toys are made of plastic, they are loads of fun. Your kids, obviously, won't care at all and will be fascinated by them from the time you get them out of the box. And, once you think about it objectively, these are actually more versatile than the traditional wooden Tinker Toys, so all things considered this is a good deal.This set comes with a helpful guide that shows you how to make several things: a building, and windmill, and a dog are the most recognizable. There's also a fun little thing whose function I'm still unable to determine, but which looks like fun anyway. But, let's face it, unless your kids are big enough to follow the directions themselves, they're mostly going to be just putting pieces together and seeing what they can make. And for me that's the real magic of Tinker Toys--just seeing what happens. It's a lot of fun watching my kids just be creative. And, I've got to confess, it's kind of fun building stuff myself, too.So these are definitely a great toy for the creative-minded.
I started using these in therapy and the kids love them-- I of course, would like them to be wooden but truth be told, these can e washed and sterilized in a snap. Speaking of snap, these pieces go together really easily. This is a small amount with no moving parts so you'll want to use it to add to a set or buy another one to finish this. The box is rather big and I ended up transferring it to a smaller carry-all pack.
I am one of those parents that think every kid should play with Tinker Toys at least once. Not only are they a lot of fun, but there is a lot of educational value in them. I'm a parent who gets a lot of toys that can help learn, as well as something fun to play with. Tinker toys also have been around for so long, you know it's one of those toys that you can't go wrong with. My husband and I both have fun playing with our daughter!
These are the plastic tinker toys, not the traditional wooden ones.  As a great toy, they have proven their worth for nearly a century.  My only quibble is with the size of the box--it would easily hold three times as many pieces.  Another way of looking at it:  these 100 pieces will easily fit into a sneaker/shoe box, or a two-gallon zip bag.  As packaged, the toys are deceiving to the recipient.  I would suggest that the paper with several construction ideas would be sturdier if the drawings were on  5 by 8 laminated cards attached to a ring, so the suggestions could last as long as the pieces.
"This toy proves that it's hard to beat the classics. I know that in the old days, these used to be made of wood but now they are plastic and many people lament that. But I don't really see it as a bad thing. For one thing, the classic wooden sets are still available for the die-hard fans. They're just more expensive. But the advantages of the plastic ones are the sticks - some of them are bendy and that opens up so many possibilities.My son is 4 years old, almost 5, and he LOVES this. He has many other construction toys (Legos, K'Nex) but these so far are the best. He looks at the diagrams and builds these elaborate contraptions that spin and he's tickled pink by that. He proudly exclaims ""I made that all by myself!""Some of his creations are so-loved that he takes them to bed, just so he could have it with him.Most of the time he likes to use the diagrams but he also makes up his own machines. He's made rollers and a ""claw"" so this toy definitely fosters creativity.The only downside is I wish it came with more pieces! He usually has to dismantle his creation before creating a new one. I know it says 100 pieces, which seems like a lot but everything fits in a shoe box with plenty of room for more. Maybe I'll have to get a second set...That's definitely an indication that this is a hit."
Tinker Toys were one of my favorite toys as a child and I was excited to give these to my 2 and 3 1/2-year old sons, hoping they would like them as much as I did.  They do - though the 3 1/2 year old is much more interested in them than the 2 year old. They had a great time making the creations in the directions (with close adult supervision) and also had fun making their own creations (e.g. a lollipop).  As someone who grew up with the wooden version of this toy, making the switch to plastic isn't easy (all of the pieces are colored plastic). I suppose an advantage of this is that the toys now come in many more shapes, including people that can have their hair, hat, etc. switched out - this wasn't a feature during my childhood days.I give this product five stars because of its educational value and durability.  It fosters creativity and imagination.  Even so, it seems a bit overpriced, especially given that it's just a lot of plastic parts.
These are nice, but they have nothing on the old school wooden version.  Despite that, I don't think there's a better intro building set out there. The colors are great, so many options in construction, and just right for little hands to work with. This is a good set for the stated age range, and likely a bit older. It's a big set, though it gets small quickly. Adding other sets would make even bigger fun.
"I love TinkerToys! The snap in place and hold aspect really does work well without adding increased effort to manipulate. I love the bendy pieces. The age recommendation is 3 and up, but make certain to monitor young children while playing with this toy as it does have choking hazard sized pieces. The colors are fun. My older TinkerToys have ends that became brittle and chipped tiny pieces off the hollow ends. This set has solid end caps which seem much safer. I would have liked many more building design instructions, however I also appreciate the ""free play/creative building"" aspect of this toy. You'll be shocked at how FEW 100 pieces are. The pieces will fill up only 1/4 of the box. If you can afford it, I would recommend buying two sets unless these are for a very young child. The design ideas include; the letters A, B, C, windmill, flower/pinwheel, house, mouse, butterfly, croquet mallet, car, plane, and something that looks like a partial merry go round."
"When you think Tinker Toy, you think of that neat vintage wooden building set that many of us had as children. However, you must note, this is plastic. It is heavy duty and it does build in the same manner as the old set, just note that it is plastic.  My only disappointment was ""100 pieces"" and the size of the box. When you look at the size of the box, you think that 100 pieces is a lot, but it's not really. It's plenty as a starter set, but you will love it enough to buy more! I am ALL FOR kids building sets!"
I rated Tinkertoy 100 piece essentials value set 4 stars because it is a good toy set. It comes with lots of pieces which you can use to create different models. My son however hardly uses it, he prefers his beloved Legos or KNEX over this brand. I wish he would play with it more but it seems to not interest him as much as I'd like.
My 2 1/2 year old and my 9 year old have really enjoyed this set.  My 9 year old likes making toys for her little sister and little sister likes playing with them and eventually dismantling them.  I love seeing what my 9 year old's imagination has created with these.  She's made a play sword, flowers, windmills, walking sticks, a dog with a leash and more.  It's rare that I can find a toy set that both my kids enjoy, but this one fits the bill.  And it's made in the USA to boot!  This is a great starter set that I can see my family enjoying for years to come.
