Top question:
Does this come with the bus, too?
Top review:
My kids have seen the Bubble Guppies on TV a time or two, but didn't have any real loyalty to the characters. This toy looked especially fun, so we were excited to open it.The first thing that bothered me about this toy was that there were characters pictured on the box that weren't in the playset. Children are smart -- they were looking for more Bubble Guppies.The toy was easy to put together, it took only a few minutes.The Bubble Guppies are heavy. It makes sense, this is how they go down the slide. But I have a thrower. The thrower will lob Bubble Guppies at whatever or whoever is annoying her, and Bubble Guppies hurt.The children don't seem to grasp the full aspect of this toy, and how to get the Bubble Guppies to go down the slide from top to bottom, even after I showed them. Often, the Bubble Guppies spontaneously bounce off the slide and go flying, not making it down to the bottom.This toy is loud. I am used to the loud toys and it didn't even dawn on me, but visiting grandparents were immediately looking for the volume button (there isn't one) or the off button (which only I was able to locate, on the bottom).It says this toy has 50 phrases. Maybe if I counted them there would be 50, but to my ears it seems more like 20. The songs are catchy, and again, I am used to hearing the same sounds or songs over and over so it doesn't bother me, but other parents were immediately turned off by the repetition of the songs.It's a cute toy. Is it educational? No. Will they play with it a long time?My kids did not. But did they like it? Yes, but more than anything, it spurred them to ask to watch Bubble Guppies on TV.

Question attention weights:
0.25009316205978394,0.25101226568222046,0.2511714696884155,0.24772313237190247
Review attention weights:
0.03988004848361015,0.04423622041940689,0.04467657208442688,0.035185061395168304,0.03863730654120445,0.04508877918124199,0.05129436403512955,0.05081377178430557,0.04231250658631325,0.043067414313554764,0.05027128756046295,0.0355570949614048,0.04454948753118515,0.03913484513759613,0.04691056162118912,0.04250842705368996,0.04319502040743828,0.03579214960336685,0.04730962589383125,0.040252216160297394,0.044863246381282806,0.046500276774168015,0.04796368628740311
0.04517269879579544,0.04206908121705055,0.04379450902342796,0.041909873485565186,0.043602969497442245,0.04354078322649002,0.04606403410434723,0.043994951993227005,0.043380964547395706,0.043531667441129684,0.04445614665746689,0.042648617178201675,0.04286929965019226,0.04167490452528,0.04564331844449043,0.04318191856145859,0.0434841588139534,0.043396588414907455,0.04383021220564842,0.04258604720234871,0.04106227308511734,0.043733395636081696,0.04437160864472389
0.04495702311396599,0.04247531294822693,0.043235164135694504,0.042569711804389954,0.04363446310162544,0.04389088600873947,0.04430627077817917,0.044414736330509186,0.04355614259839058,0.04300302639603615,0.04424797371029854,0.0428486205637455,0.042512595653533936,0.04263083636760712,0.04588550329208374,0.04286203905940056,0.042998649179935455,0.04352642595767975,0.0431639589369297,0.04377831146121025,0.041635964065790176,0.04335520416498184,0.04451114684343338
0.03978347405791283,0.035204868763685226,0.043283022940158844,0.032316599041223526,0.04290061816573143,0.04418828710913658,0.05030346289277077,0.05719859153032303,0.04549539461731911,0.04207649454474449,0.0495460070669651,0.038257528096437454,0.04691524803638458,0.043322429060935974,0.03386310487985611,0.041749682277441025,0.041948918253183365,0.049360230565071106,0.046816129237413406,0.044318173080682755,0.05159725993871689,0.04187454283237457,0.03767988830804825
Questions:
does grouper come with this?
what figure set do I need to get for the swim-sational school.  can't find the size of the ones that come with the set
Does this come with the bus, too?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter is a HUGE Guppies fan.  We know all the music, we sing the time for lunch song every day at the appropriate time... bubble guppies has thoroughly invaded our house.  When I saw this, I couldn't wait to show it to her.  She was SO excited to hook it up and start playing.  That lasted about a half hour, then she started complaining that it was too loud and the guppies kept falling off of their slide without going down.  I agree on both counts.  The noise level is obnoxious.  It is either off or super loud, which apparently is grating even for my four year old who sings the songs daily.  I wish there were an intermediate button for the sound.  It is also hard to get the guppies to roll the way they are supposed to.  We tried different starting positions, and with the balance inside the figure, it's just too easy for them to topple over in a way that spills them over the side of the slide or makes them fall over before they reach bottom.  From the description, it sounded like this toy would be so neat with a dance floor, the slide and all the songs.  It's OK.  It's no longer my daughter's first choice for play, despite her love of the guppies.  The set comes with two guppies but the box tells you all the wonderful things you can buy to go along with it.  If you want more than two guppies, you have to buy the rest of the set.  Same with the bus.It's cute.  And loud, and the pieces seem to only do what they're designed to about half of the time.  I'm not overly impressed.
I like the design of this toy set from the imagery to the construction.  I find it adequately durable for its purpose, but others might not agree.  It's cute and vibrant enough to catch our daughter's eye, though she'll need another year to fully be able to enjoy it.  Its construction makes it a toy set we can worry a little less on.  Cute toy has a theme that will get our little ones ready for school.
My 3 year old granddaughter and my 5 year old grandson both enjoy this toy.  They are both fans of the tv show and enjoying playing with the toy while watching.  I haven't compared price point to other similar products, but for the amount of fun my grandkids have with it, seems worth the purchase to me.
Our family has a few Bubble Guppies fan so this toy was a natural choice for them. However, it doesn't offer too much scope for continued imaginative play or even fun repetition for a toddler. In addition, the figures--undoubtedly the favorite part--are heavy and make excellent albeit unwanted projectiles. So while it was an emotional hit with the kids, it was not a long term one for anyone. The three year old found it boring very quickly and the toddler found it  difficult to manage on his own and then more frustrating especially when the toys were tempting projectiles that were removed from his hands. And the adults--well, the noise was annoying. So this one is only for avid fans of the show who want something to play with. It's very cute, but most of that is surface cute without much playful substance to it.
My 6 yr old loves the Bubble Guppies and was jumping up and down with excitement when this arrived. Un-boxing it took longer than putting it together, everything just snaps in place. No tools needed. The 3 characters it comes with allow for play right away, without having to buy all the add on componants. The sound is a little LOUD, so I'm going to go looking for a switch tonight.
"Out of the box, I note pros:*  It went together easily in about 5 minutes, although there is no hint to push until you hear and feel a click.*  Seems sturdy.*  The boy and girl pieces are solid and will be hard to lose and aren't choke hazards.Cons:* You may have the sound off or LOUD. I used the decibel meter on my IPhone (there's an app for that) in a room with an ambient decibel level of 40. The decibel level of the toy peaked at 81, mostly ranging from 75 to 80. It's awful.* The actual music is harsh, repetitive and barely qualifies as ""music.""* You can do exactly one thing with it - put a figure on the elevator or on the upper ramp and watch the figure go down the ramp... if it doesn't fall over or fall off.*  There is a dance floor (what this has to do with school is a mystery.) Put the figure on the dance floor and... nothing. If you press the appropriate button the dance floor with rise up and the figure may roll down the short ramp. VERY engaging @@ (eye roll.)*  This toy is not designed for play value; this toy is very clearly designed to get you to buy other, add-on toys.*  The adult voice on the toy is male. Preschoolers are rarely taught by men, but by golly, in Fisher Price world, the person in charge of this preschool WILL be a guy! You will not hear a woman's voice from this toy (this is an ongoing issue I have with toymakers and TV show producers.)*  I cannot discover any educational value to this toy at all. None.*  PRICE!I do not recommend this toy. Pretend school toys abound (for an additional $5, this one is an actual pretend school with play valueLearning Resources Pretend & Play School House) Skip this one. And if the nature of this toy is any indication of the quality of the TV show, skip that too!!"
"I will start by saying that my son, age 4.5, LOVES Bubble Guppies...so even though he was way above the 18mo+ age suggestion, he played with this for HOURS when we first opened it. That said, there is no way I would pay full price for this.ASSEMBLYIt comes with a one-sheet pictures-only instruction sheet that is easy to follow (as there really aren't that many pieces and they can only go in one way). I love that you don't need tools to do it. It took under five minutes from unboxing to playing.USAGE & PLAYThis is where I have some issues with this item. It seems like a sound idea--you put the characters on the top, press a button, the slide tilts, and down they go. HOWEVER. It doesn't always work as expected. The only thing keeping the character upright is it's own weight and balance (it has a marble embedded on the bottom to help roll)--so it's a crapshoot whether the thing will even stay upright on its trip down the slide. In our experience, it fell over about half the time. Also, you have to make sure the left-side elevator-piece is fully raised, otherwise the character goes flying off the slide. Heck, even if the piece is up and in place, half the time the piece flies off or tips over anyway--which can get frustrating for a little one. Then, if and when it finally makes it to the bottom, it doesn't slide all the way off the set--you have to push more buttons in order to raise and lower the last two pieces to get the character to slide off. Which does take some learning (my 4yo got it pretty quickly) but could be frustrating if your kid thinks the thing should work all on its own with one press of the button. And then you have to remember to slide the elevator piece back up before you slide another character down. Also, the dance platform is just...weird. There's spaces for two characters (small indentations where the marble sits) but to get them to ""dance"" you just press the button which makes the plate move and the characters kind of wobble and jump around and knock into each other--and most of the time they fall over before they slide down the tiny slide (and off onto the floor). For the price, it would have been nice to have the dance floor motorized and/or magnetized so that when you pressed a button, the floor and characters spun. Along the same line, it would be nice to have a tiny magnetized strip down the center of each slide so that the character stayed upright more often.The songs are as cute as they are on the show, but they are somewhat loud and there is no soft button like some toys have--there's just OFF and ON.Also, be reminded that the set only comes with two sliding characters--Gil and Molly. Mr. Grouper is included, but he doesn't slide down the slide--he just sits on top of the green button. My son immediately wanted all the other characters (who are shown in the picture on the box, even though there's a big section that says only Gil and Molly are included).EDUCATIONAL VALUEI gave it two stars because the only real educational part is learning how to put the characters on the slide and pushing the button to make the slide tilt to send the characters sliding. There is a bit more additional learning, I guess, in trying to coordinate the button movements to get the character all the way to the end of the slide and off the board, but I guess I don't really consider that very educational.STRAIGHT FROM MY 4YOWhat did you like about it? Molly, because she has pink hair.What didn't you like? It's too noisy.OVERALLMy 4yo son is enthralled with Bubble Guppies and my 11mo liked playing with it as well (though she had no idea what she was doing). But for what it costs, I'd be a bit disappointed. A few minor things could have been changed and I would have been much happier."
I have 6 year-old twin girls who are fans of the Bubble Guppies. They love this playset. It's kept them occupied and there is enough for both of them to play with it together.For me, it was easy to assemble - always a plus, and already came with batteries.The one drawback is that the talking part is quite loud, although this can be turned off. Even with 50 phrases it becomes a little repetitive.
As I soon as I opened this my kids and nephews swarmed in on it.  Its very easy to put together (no instructions needed) and I guess all kids know what time it is, time for lunch. The play lasted about an hour before the kids moved on to something else but it was clear they enjoyed it.  I suppose if your kids are huge BG fans, then by all means get this for them otherwise there is nothing too special about the playset.
I got this as a present for my 3 year old nephew for Christmas.  My 6 year old son thought it looked like fun and can't wait for his cousin to unwrap it so they can play with it together.
My grandson loves the Bubble Guppies, and he really enjoyed this play set. The characters roll and bump along &#34;&#34;mousetrap&#34;  style, the music and voices are cute just like the cartoon. Lots of buttons to push. It says 18 months and up but I think a child would need to be at least 2 1/2 to really be able to enjoy this. However, my 6 year old granddaughter loved it, too. It seems well made, and I think it is going to be a good toy to pass on to the nieces and nephews when these two are done with it, which from the looks of things, may be awhile!
"This is one of those toys that Grandma buys the kid that the kid loves and the mom fantasizes about setting the thing on fire in the back yard. It makes so much noise. It doesn't say one or two phrases, it says a million (okay, that is a hyperbolic statement) phrases. And the kid has their favorite phrase and they switch through the phrases, never letting one complete, until they get to their favorite ""tuba fish sandwich!"" punchline phrase. So, so, so obnoxious.It is also geared toward younger kids, but my younger kids have a tendency to pull the slides off and mess them up and then they don't have the ability to fix the problem. So, I hear, ""MOM!!!!!"" constantly while they are playing with this toy.I am tired of hearing the ""What time is it?"" song. You think hearing the cartoon is bad, wait until they can bring the song to life on command. Oy!The kids like the toy. It is very closed ended. They don't use their imaginations much. But the kids laugh and have some fun. It is not good for multiple kids to play at the same time because it is so closed ended. It is really a one kid at a time toy. If your kid just loves Bubble Guppies, and you love electronic toys- go right ahead.Grandma- let me give you some advice. Your daughter-in-law will love you if you buy quiet plush Bubble Guppies instead. She'll love you even more if you spring for a nice set of blocks. Unless this toy was specifically asked for, avoid it!"
"The grandkids love this toy. The school bell ringing and the ""voices"" make them laugh. This is a toy that will grow with them. I know they will be singing along with the songs and playing with it for years to come. We have already decided to add more guppies sets and the school bus."
Overall this is a fun toy, make no mistake. I just wish that it was more interactive and had more features. My 3 year old got bored just after one day and that was only 2-3 hours of play that day and he hasn't gone back to it. And this is a kid who loves watching Bubble Guppies!
My kids have seen the Bubble Guppies on TV a time or two, but didn't have any real loyalty to the characters. This toy looked especially fun, so we were excited to open it.The first thing that bothered me about this toy was that there were characters pictured on the box that weren't in the playset. Children are smart -- they were looking for more Bubble Guppies.The toy was easy to put together, it took only a few minutes.The Bubble Guppies are heavy. It makes sense, this is how they go down the slide. But I have a thrower. The thrower will lob Bubble Guppies at whatever or whoever is annoying her, and Bubble Guppies hurt.The children don't seem to grasp the full aspect of this toy, and how to get the Bubble Guppies to go down the slide from top to bottom, even after I showed them. Often, the Bubble Guppies spontaneously bounce off the slide and go flying, not making it down to the bottom.This toy is loud. I am used to the loud toys and it didn't even dawn on me, but visiting grandparents were immediately looking for the volume button (there isn't one) or the off button (which only I was able to locate, on the bottom).It says this toy has 50 phrases. Maybe if I counted them there would be 50, but to my ears it seems more like 20. The songs are catchy, and again, I am used to hearing the same sounds or songs over and over so it doesn't bother me, but other parents were immediately turned off by the repetition of the songs.It's a cute toy. Is it educational? No. Will they play with it a long time?My kids did not. But did they like it? Yes, but more than anything, it spurred them to ask to watch Bubble Guppies on TV.
This was fun at first.My child loves to try to sing and dance with the music. Music is ok not to loud. I thought that there would be more pieces to this. my child went to add his Weebles to this to add to the fun. The fun lasted for a few minutes and that was it. I have to say it is sturdy and made to last.They do make other sets to add on as well. Cute but did not keep the attention I thought it would.
My daughter loves this toy, cute not annoying, it has a slide, includes figures and I like it too.  A definite win win in my opinion.
My husband was so happy when we received this toy because it required no tools to assemble :)  This toy was easily to snap the pieces in and my kids could hardly wait to start playing with it.  This item does take batteries, but it came with some already in the toy so you won't need any right away.  It came with 3 characters (Mr. Grouper, Gil and Molly).  This toy has lots of sound so it will keep little ones busy for a while.  My son is 3 and he loves this toy.  My son was so excited because he watches Bubble Guppies on Nick Jr.  I would definitely recommend this toy to others.
My grandson loved this toy. It immediately capture his full attention because Bubble Guppies is one of his favorite TV shows. This delightful toy sparked imagination and laughter. Although not educational it is tons of fun. I believe that sometimes just good old fashion fun is just as important as education. A great toy for your toddler.
I picked up this playset for my daughter through Amazon Vine.  She loves Bubble Guppies.  Before we got this toy, though, we made sure that she understood it was basically a ramp toy and that the figures that came with it didn't have moveable parts, they just roll on the ramps.  Once we were confident she was fine with that fact, we ordered it for her.The ramps works perfectly.  My only concern is the chair elevator that suspends from the top of the green pole you see in the picture.  It is made so that when a figure rolls onto it, it slides down and then the figure continues on the bottom ramp.  So far, it works great, but the chair seems to barely lock into place at the top of the pole, which I realize is necessary for it to function, but it seems to barely stay in place.  I'm not sure how long it will continue working properly.The sounds are loud - be warned - but the music is enjoyable and the sayings are varied.  There's a lunch tray that flips to reveal different types of food, and the sounds react accordingly.The dance floor is powered by pushing a lever down repeatedly, and it basically lifts the floor up and down, making the figurines bounce a bit.  I don't mind this feature because it's good for the child to have some kinetic engagement.All in all, I was very pleased with this toy and would recommend it.  However, make it clear that the sounds and the ramps are the focal points of the play set.  The figurines are basically made to roll on the ramps, which they do well, but they have no moving parts.
Setup is easy enough on this.  The problem comes with the elevator, that doeasn't want to stay in the up position.  Also, the little Bubble Guppie figures always seem to tumble over on their way down the slide.  It would also be nice if there was a volume selector, as the default is very loud.  I feel this toy should have gone through a bit more testing before being released to the general public.Didn't hold my 5 year old's interest long, because he wasn't able to make it go right.  Also, the box shows lots of other parts and playsets that aren't part of this set, leading to some disappointment from the kids.
The toy is easy to get out of the box and put together. No screwing, unscrewing, or cutting wires. It takes only a couple of minutes to assemble and is very durable. The parts are big enough to not worry about swallowing small pieces.The first thing I noticed about this is how loud it is! If you are a parent that can't tolerate a lot of noise, you won't like this. There is no volume control. It's either full blast or off.The four year old who plays with this loves it though. The songs are cute and make it a lot of fun for her.
The thing about this toy is that there is not much to play with, but gets the child to be in a imaginative world.My daughter who is 4+ loves this toy - I typically tell her a story around each toy that I get her and then she continues the story part for the toy.  And for the last 3 days, this toy has become the center piece for her to show all the guests who visit home !Maybe another week till she gets back to her other toys.Overall - a nice toy for girls 2-4 years old.  Anything older - may not like this.
