Top question:
Does this kit really have 375 pieces
Top review:
This is my first experience with K'Nex as I've always been more in the Lego camp. Aside from the brand recognition that Lego enjoys, K'Nex are on par with them when it comes to quality, durability and ability to build fun things. My kids are below the recommended age for this so they're a little frustrating for them but I can keep my inner child happy building with these all day long.

Question attention weights:
0.1667843461036682,0.1656169891357422,0.166937455534935,0.1666843444108963,0.16701290011405945,0.16696391999721527
Review attention weights:
0.09720617532730103,0.10438300669193268,0.09468910098075867,0.09762153774499893,0.10650324821472168,0.10091371089220047,0.09496112912893295,0.09924350678920746,0.10001737624406815,0.10446129739284515
0.10848738253116608,0.09875845164060593,0.10769969969987869,0.0915980339050293,0.12164898216724396,0.09345747530460358,0.10251691937446594,0.09458321332931519,0.08830868452787399,0.09294121712446213
0.09786756336688995,0.10552164912223816,0.0982072725892067,0.10142210870981216,0.10293513536453247,0.10024848580360413,0.09731093049049377,0.09843458980321884,0.09914226084947586,0.09891004115343094
0.10624927282333374,0.09918280690908432,0.10379039496183395,0.09545964002609253,0.09815576672554016,0.09885067492723465,0.10077396035194397,0.10001043230295181,0.09701783210039139,0.10050920397043228
0.09820452332496643,0.10305510461330414,0.09708002954721451,0.10235706716775894,0.10159932076931,0.09979187697172165,0.09815549850463867,0.09993007034063339,0.09947130084037781,0.10035521537065506
0.09634234756231308,0.10246677696704865,0.09677735716104507,0.10206598788499832,0.1022283062338829,0.10135027766227722,0.09768232703208923,0.1005939319729805,0.09933412820100784,0.10115855187177658
Questions:
I was wondering if this kit is only K'Nex classic pieces or if it also includes K'Nex mini pieces.  Thank you.
are they micro knex?
does this set have 4 wheels?
does this set have motors?
Does this kit really have 375 pieces
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
If you are looking for a great toy for boys and girls alike, consider the K'nex 375 Piece Deluxe Building Set.The set comes with 375 pieces that can be assembled into 30 different models, like cars, boats, planes, ferris wheels, motorcycles, and several more fun things to make. The instructions that come with the tub shows you how to build up to 30 different models.The tub offers an easy, convenient, and sturdy container to easily store the 375 pieces after each play session. There also is plenty of unused room in the tub so you can buy and store extra pieces.The set is recommended for ages 7 and older but I think would work fine for 5- and 6-year-old children. Younger than 5 would not be good because of the danger of swallowing the small parts.This K'nex building set will provide hours of fun play with an educational experience as well as the chance to exercise use of fine motor skills.
This is my first experience with K'Nex as I've always been more in the Lego camp. Aside from the brand recognition that Lego enjoys, K'Nex are on par with them when it comes to quality, durability and ability to build fun things. My kids are below the recommended age for this so they're a little frustrating for them but I can keep my inner child happy building with these all day long.
My son - currently about 9 - will grow up one day and become an engineer and pay for me to retire early. Or, at least that is what I tell myself when I see him constantly building with his lego and k'nex toys.K'nex is highly educational - believe it not. It comes with several things to make, but the projects seem almost endless if the mind desires it. The 375 piece set is a great introduction - and you can't beat the price - because it includes so many different pieces. Warning, some are small, so pay attention to the ages on the box. Otherwise, this is not just the spikey wheel and plastic sticks I previously associated with K'NEX, but now includes all sorts of things.Yes, Legos are fun and all, but K'Nex is pretty darn awesome on a whole 'nother level. How? Glad you asked. Because it creates a sense of building something, with gadgets and working parts rather than the usual brick system.A great gift for any occasion.
Overall, I think this is a great building set. It has a good sampling of parts, and like most building sets, builders are only limited by their imagination and the number of blocks as to what they can construct. Perfect for those times when the children need to be inside and you want them to do ANYTHING other than play more video games.I like that the set comes with building ideas, and that they aren't all car/truck related. My six-year-old daughter took to the turtle design right away and was able to complete it with little assistance. Both she and her older (eight-year-old) brother enjoyed playing with the set and surprised us with their creativity.That said, I think for more than one child to build simultaneously, you would be better served to buy a bigger set than this one. Each design in the included build instructions makes use of a fair amount of the larger pieces (particularly, the green pieces) so it is unlikely that two children working at the same time could both build from the instructions.Still, this is a really fun set. I recommend it.
This was the first time that I've ever played with K'NEX because they weren't around when I was a kid so it was interesting to give them a try.  So I rounded up my test kidlets (ages 5 and 8) and we set out to build.The plastic box the pieces come in is large and sturdy, so if you buy more K'NEX sets, they can easily be stored within that box.  The instructions are a large, full-color foldout, which actually ripped a little too easily.  My only quibble really is with the instructions.  It gives step-by-step instructions for smaller, simpler creations, but the larger, involved creations - like the one pictured on this product page - are just single images that you have to figure out yourself. And of course, those are the creations the kidlets wanted to build.But other than that, the set was great. The pieces were easy to snap together and both kids were able to build whatever their imaginations desired (as did I).  It kept them entertained and involved, and using their brains - always good.The K'NEX system is a nice building system for kids to have.  I recommend it.
First off, let me say I got this for my four year old.  He is, admittedly, under the age recommendations for the toy.  However, I planned on this being a joint toy--mainly me building something for him to play with.For those purposes, it was a good set.  There are plenty of pieces to build a variety of cars/planes/etc that he played with for an afternoon.  If you put a little bit of time into assembling something, it will actually stay together even after some serious playing/throwing.  I was really impressed.As for durability, this set has a zillion tiny tiny pieces.  Each piece is durable but, as a set, it is easy to lose them.  If you have more careful kids who put everything away after they play, consider this a 5.
We got this for our boys who are 7 and almost 9.  They really like legos, Lincoln Logs, and just about any building toys.  These were a bit different than those sets, and they seemed more intent to make different things with them.  I liked that the K'nex seemed to provoke different ideas and thoughts about what to make instead of just cars and space cruisers.  I will say that it seems we need another set...  Maybe my kids just have big imaginations, but they get frustrated a lot when they don't have *just the piece* they need to complete their masterpieces.  I think that's probably a common factor for building toys, though, so I don't fault this set or K'nex in general for that.  There are some pieces that seem particularly flimsy, and that's the only thing that keeps this from being a 5-star product.  There were a few pieces that were designed to put other pieces together that didn't seem to hold up well after a few additions and subtractions.  Other than that, it's a set we're really enjoying!
K'nex have been around for as long as I can remember but I have never owned a bucket like this before, there is so much versatility to these little buggers. When you get this kit it comes with 375 pieces, some rope, and a booklet that shows you how to make different things with the included pieces. My husband and I sat down and built a car according to the instructions and then managed to use the remaining pieces to build another car of our own design. These can easily be used for lessons for teachers or homeschool families, build different types of bridges, buildings and explore things like levers and other simple tools. I love the many applications of this super fun toy.
"My pre-teen daughter enjoys the K'Nex products, but said the manual for this set needs to be improved. It's a big fold-out sheet which makes it unwieldy to use. It has only one picture of the item fully made, instead of smaller, step-by-step pictures of how it goes together. She said the KRE-O and Lego manuals are much better. She said that the K'NEX individual sets (not the ""multi"" building sets like this one) are better, because the manuals focus on the specific set and is more step-by-step and detailed."
I didn't think my two boys, ages 10 and 13, would enjoy this simple, basic building set, but I was so very wrong! They love creating things with this set, with or without the instructions/recommendations on what to build. They've each spent hours building multiple things, and then building something else. Looks very durable, good assortment of pieces and wheels. I thought my boys were beyond building sets but I was wrong. They both love this set. I might have to add to it.
