Top question:
age level please
Top review:
You can't go wrong with a Fischer Price playset. I don't think there's a child alive who doesn't love this farm set, or a former version of it. I put this in my preschool classroom and it is by far, the most popular toy. Kid's flock to this familiar red barn, knowing it's going to be good classic fun. I love the additions of more sounds, children love a noisy toy, but eeven when the batteries died, my students still loved it. This farm is sturdy, ready to handle many years of play. The animals are adorable. The packaging was easy to remove and assembley was quick and simple. Every child needs this toy!

Question attention weights:
0.2514458894729614,0.24842123687267303,0.24992051720619202,0.25021234154701233
Review attention weights:
0.04998571798205376,0.043281883001327515,0.049237582832574844,0.05224546045064926,0.04566784203052521,0.05002516508102417,0.057618822902441025,0.043413907289505005,0.04228311777114868,0.04414905980229378,0.05070524662733078,0.05127844959497452,0.048355452716350555,0.04304348677396774,0.04672195017337799,0.05569687858223915,0.05012103542685509,0.04379505664110184,0.04259401932358742,0.044673167169094086,0.04510671645402908
0.04542716592550278,0.04890451580286026,0.04375256225466728,0.042844951152801514,0.04536568745970726,0.04554659500718117,0.048848140984773636,0.048495031893253326,0.04862981662154198,0.05554167181253433,0.05059938132762909,0.04827485978603363,0.04836031049489975,0.04519461467862129,0.04808696359395981,0.060403186827898026,0.046878524124622345,0.04675906524062157,0.04929231107234955,0.04366164654493332,0.039132989943027496
0.04927637428045273,0.0483209453523159,0.04599256440997124,0.04216815158724785,0.0468735434114933,0.04572397097945213,0.04817716404795647,0.04748228192329407,0.046951811760663986,0.05280337482690811,0.048239096999168396,0.04694613441824913,0.048361919820308685,0.046442124992609024,0.0478195883333683,0.05121535435318947,0.04885195940732956,0.04639524593949318,0.04836513102054596,0.04679408669471741,0.04679911956191063
0.049808770418167114,0.04792676866054535,0.046172451227903366,0.04221003130078316,0.04732430353760719,0.046673744916915894,0.04690995439887047,0.04804830253124237,0.0474713072180748,0.050407491624355316,0.04811577498912811,0.04680412635207176,0.049898888915777206,0.046758245676755905,0.047617677599191666,0.05002860352396965,0.0486115887761116,0.04658011347055435,0.048211775720119476,0.047668375074863434,0.046751704066991806
Questions:
age level please
does it come with figures
What age child is this appropriate for?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We are a huge fan of Little People toys and I was so excited to see a new addition to the family!Assembly notes: It came out of the box easily.. There were no annoying twist ties or things that needed to be cut before you could remove the toy.The two pieces (the boy and the horse) that were stuck to the cardboard to show in the front of the package ended up with white paper stuck to them. I scrubbed with hot water and it came off.You will need a Phillips head screwdriver for assembly. The barn &#34;snaps&#34; into place on the base really easily. The ladder was easy to attach with the two included screws. I had to lay the barn down to get a good surface for pushing the screws into place. The ladder top also needed to be pushed a bit to get the holes to line up completely.The shed &#34;snapped&#34; into place easily, with helpful little hands (who were watching every move I made and asking if it was done yet) holding up the slide so I could insert the top into the side of the barn. Make sure you're holding it the correct way, I realized after trying to make it fit that I had it facing the wrong way. Once I got it facing correctly, it snapped in easily. The way to check positioning is to make sure the &#34;overhang&#34; is facing down. The pictures in the directions really help with that.That's it. The silo door is designed to come off and there are directions for reattching it. Good to know since I'm sure I&#34;ll be putting it back on a lot!Play notes: My 3 1/2 year old could not wait to play with this toy. He went and got out every Little People toy we had and built a big town with the barn as part of it.The dial on the front changes from day to night songs. That was nice since it didn't play the same one song over and over like some toys do. I ended up putting a piece of clear packing tape over the speaker because it is pretty loud. That helped a lot! (At least for my ears!)He liked building the fence and found that it attaches to the fence parts from the nativity set we already had. It does not fit tightly, but it will sit together enough to pretend it's once long fence.It makes sounds when something touches the lever inside the silo and when the gates are opened.My only negative is that I wished it came with more animals, but my son already has so many Little People and animals that he just put them all together.
My kids had one of these in the 70's.  It was well made and all our kids played with it and nothing ever broke.  This one is made of cheap plastic, and I expect better from Fisher-Price, who used to be known for well made toys.  The old set came with all the animals a farm needs, but with this one you have to buy more animals to make it fun to play with.  For the price, it should be complete. I wish I had kept my old set for the grandkids.
I own another version of this Fisher Price farm toy (without sounds) that has much better quality than this toy. It is very cheaply made - the thickness of the plastic parts reminds me of toys that come in happy meals. Several of the parts are warped and do not fit together correctly. The whole product just feels cheap for $40. I would expect to find a toy like this in a discount or dollar store for something like $5-10. Other than the shoddy build, our kids are happy playing with it. The only pieces that are quality are the figures.
"I was pleased with this farm set from Fisher Price.  The installation was easy, everything fit together pretty snuggly, and there were enough farm animals and sounds to allow for extended play for young ones.First, putting it together.  It only took about 5 minutes to put together; that mainly consisted of pushing the barn down on to the base until each of the supports clicked and locked, and then attaching the back to the barn.  The only thing I didn't like about the installation is that it required a Phillips head screwdriver to finish the installation.  When you are done pushing and clicking all the parts you still have to install two screws into part of the barn to keep a major piece from falling off.  Not sure why they didn't just build the part with a couple of tension grips or something, like they did with the rest of the toy, but that's my only complaint about that.  (Also, when you build the barn it no longer fits into the box.)The toy came pre-installed with batteries and it makes a lot of noises when you put pieces inside the main door or the hay chute --lots of singing.  Also, when you open the white gates more noises accompany the action, which I thought was very child friendly.  (The sing-song voice -which is the same voice on another Fisher Price Toy, the Cookie Jar, starts to grate on me, but I suppose I'm not the target audience for that.)Additionally, though the plastic is somewhat thin, the overall product is very durable.  It has been kicked over once or twice (by me) in my early morning stumbles, and it is none the worse for wear.Also, I was happy that the product came with multiple play objects (a person, two horses, a sheep, a bale of hay, and an immovable chicken).  I don't like the toys where you buy a set but it only comes with a play figure or two and you have to buy an expansion set to really get play time in.  This one comes with all you need.Finally, I like how you can ""make"" the fence.  This is something simple enough for toddler hands, and something the parent can ""do"" with the child.Overall, I thought this was a good set.  Recommended."
"My toddler age daughters have had a good time playing with this.  They like playing with the animals and the barn.  Like most ""Little People"" toys it is sturdy, simple, and free of all the little bits you worry about small kids swallowing.  This is a fairly simple toy without many bells or whistles and that is just fine by me.  I'd rather have a sturdy safe toy that can get their imagination going.  Their older brothers have also grabbed it a few times to use when they are playing with cars or trains so I think I can expect a few years of use of it as my girls get older.  Overall a good toy that I have no complaints about - and the kids seem to enjoy it."
Seems like every generation has a Fisher Price Farm.  I think some of the older versions were better.  They came with more animals and more people.  That being said, this is still a great toy for toddlers.  It is sturdy, colorful, fun and makes great farm sounds.  As always, you can add it to other Fisher Price play sets and make a village.  I recommend this for any house with toddlers.  It is fun and engaging.
You can't go wrong with a Fischer Price playset. I don't think there's a child alive who doesn't love this farm set, or a former version of it. I put this in my preschool classroom and it is by far, the most popular toy. Kid's flock to this familiar red barn, knowing it's going to be good classic fun. I love the additions of more sounds, children love a noisy toy, but eeven when the batteries died, my students still loved it. This farm is sturdy, ready to handle many years of play. The animals are adorable. The packaging was easy to remove and assembley was quick and simple. Every child needs this toy!
This newer edition of the Animal Sounds Farm toy is really cute. It is larger than the old one, but maybe slightly more flimsy. It makes sounds when you push down on the bottom of the silo or when you swing open the gates. It also plays a few little songs, which are classic melodies (like William Tell Overture and Where is Thumbkin?) with farm-related lyrics. Kind of cute, possibly could get annoying after awhile. I just wish there were more animals with this set - it only comes with 3. It seems like Fisher Price is skimping on the people and animals lately - the newer sets are cute and fun, but a lot more people and things for little hands to manipulate would be a lot better. I know you can buy more separately but just wish they would include more for what you already pay for the set. I give this toy 3 1/2 stars.
My grandson who is about to turn two came over the day the package arrived in the mail and it was a bit hard not having his curiosity peaked considering the way it was packed it was playing a tune as it sat on my front porch.So right away as soon as he seen the box he went crazy about getting it open, The whole thing took about ten minutes to get it all together for him and he spent the rest of the day exploring and playing with it.Now it is the first toy he runs to when he walks in the house. He has one of the old ones that was his mommies when she was young but he really likes the new one with all the sounds and music.
"My 2-year-old really likes animals, so I thought this would be a great toy for him.  He was very excited about it when it first came out of the box.  He loves making it play songs and moving the animals around to different places.  He also really liked Eddie the farm boy.  He is just beginning imaginative play, so this is perfect for him to get started.I'm not quite sure about the hay? lever from the top of the barn.  It doesn't really seem to make sense to me.  Also, I am not a big fan of the fence pieces.  My 2-year-old tends to just toss the ""extra"" pieces around and put them on and take them off a lot.  I am probably going to need to put them away for a bit just because he doesn't really understand what to do with them just yet.Overall, it is a cute toy that my toddler enjoys playing with.  A couple more animals would make it better, but my son doesn't seem to notice."
"My 20-month-old daughter is crazy about sheep, so I was pleased to be able to present her with this farm toy.  Assembly was very easy, so it was ready to go in very little time.  The pieces are fairly sturdy and stood up well to the rather rough handling of my toddler.  She was thrilled with all the sounds and got a big kick out of opening and closing all the little doors.  She has a couple of other Little People sets, so some of those characters came over to  ""visit"" the farm too!We played together and worked on animals sounds, counting the pieces, and the mechanical skills involved in linking the fencing together.  Most of the fun and learning in this is in her imagination play, which seem to feature the sheep climbing the ladder and getting in all sorts of trouble, much like one of her favorite cartoons.I am pleased with the product and the price.  Since so much of the use of the toy is imagination centered, it is a toy that will grow with her for a bit."
This is another great toy from Fisher-Price. The barn has many features to entertain a toddler and will be perfect for imaginative play as a child grows older. The animals and farmer are cute and the perfect size, easy to hold. The entire toy is well built and should last for many years. The animal sounds are wonderful too!
I am very pleased with this Fisher-Price animal sounds farm! It was very easy for me to put together (took less than five minutes). Once I had it set up my two year old son was playing with it and he didn't stop until his bedtime about 45 minutes later. He had a great time opening and closing the gates so he could hear the animal sounds and he loves the sounds the silo makes when he puts the farmer in it and down the slide.I do think the plastic is a bit thin but I don't think it will be damaged all that easily. We have had several other little boys here playing with it and after three weeks of daily play it still looks new. I think it is very good quality and I will be buying it for my nephew when he turns two in December.
My two year old son plays with and loves this toy. It goes very well with his other Little People sets, especially the tractor/wagon.  The only thing that kept confusing my husband and I is the catapult thing. I think it's for tossing hay barrels, but my son just uses it to throw animals around.  But, in the end he IS playing with the toy and that's what it's about I guess!
"This farm set includes a narrow barn with a rooster attached on a nest.  It also includes a boy, cow, horse, sheep, a hay bale, and 4 pieces that form a fence. Batteries provided create sounds from movement of buttons/opening doors etc.My daughter was very excited to play with this set and it remains one of her favorites.  She likes the sounds and playing with the animals. Over time she adjusted to not being able to play with the rooster that you can't remove from the nest.  I wish they had made the rooster as something that you could click on or just place there so she could play with it.  Whoever designed it that way didn't have to sit through the tantrum of ""I want to play with the rooster""...and her trying to pry him off there. Also, I'm confused why they put a rooster (clearly a rooster because of the curved tail feathers) on a nest instead of the female hen that would have been a useful addition on her own.I wish the set had a secure place to store the included parts like the animals and fence when not in use.  As a parent of a 2 1/2 year old, I'm finding that I spend a great deal of time trying to keep the set together.  My daughter plays with the animals more than the barn itself although she does like to open/close door etc. for the sounds.Overall, it is a nice set and very durable for a toddler to play with and keep intact.  My daughter wishes it had more farm animals to play with but I see that there are some additional ones that can be purchased separately. If your child likes anything to do with a farm or the animals, it is a great purchase."
It's hard to be disappointed by Fisher Price quality  IMO, and this new addition to the family is no exception.Our granddaughter LOVED this and immediately feel in love with the animals and farmer boy as well.  She quickly got the concept of how to make the sound effects as well.Not sure what some of the comments about fur on the animals were, unless that was an older version of the farmhouse?? Our animals are fur-free, but cute as can be.A great toy and great value. Recommended
This is the first Little People toy for our boys, ages 3 and 18 months. I was doubtful that they would enjoy it after opening it up and putting it together. There doesn't seem to be much fun to be had here. The noises are odd, and the people and animals don't really do anything. There is a hay baler, but it simply drops the hay in the middle of the barn. It seems to have serious design flaws. However...The boys love this thing. It's been a week now, and they still spend lots of time with it. I still think that the noises are annoying, but they keep pressing them. I realize that annoying for me may be fun for them. If I were to rate it with my objective mind, I'd give it one or two stars. But, with the boys in mind, it's a four star for sure. And I suppose that's what matters.
My 3 year old and almost 2 year old sons love this farm.  They played with it non-stop after opening it and more than three weeks later, they continue to go back to it as a favorite toy.  The farm comes with a few starter animals (sheep, cow, horse) and a farmer.  As other reviewers have commented, the plastic is a bit thin, and, overall, the toy seems cheaply made for the price.  We have other Little People products that seem to be of higher quality than this one.  However, it's still intact and unbroken after three weeks of a lot of play time (more than I can say for other toys, so it's obviously more durable than it appears).
"This was our first step into the Little People toy world and I was really not impressed. My son is not a rough kid and loves to play with smaller toys, but every time he would bump into this or knock it over, it was coming apart. The ""pasture"" was also not well thought-out, as all he has to do is pick it up and it falls apart. I've spent more time putting it back together these past few afternoons than anything else.The toy doesn't hold his attention for very long either. I think, if the entire play set were purchased, rather than just this starter kit, more fun would be had, but these Little People toys are expensive! I think we'll be passing this onto a friend. No need to keep a toy around that he doesn't find fun and I don't enjoy having to constantly mess with.My recommendation? Choose a different toy!"
While the farm is brightly colored and has cute animals, it is lacking in quality and durability.  The plastic is rather thin and assembly is required for a few pieces.  The fence is very flimsy and the ladder has to be attached with screws (we left it off).  The silo is suppose to be for storage of the animals and little man, but the door does not stay closed to keep them in.  Over all very disappointed.
As with all my other reviews of toys for little ones, I am deferring to my 2.5 yr old on this one.  My expertise in toys for little ones is sadly, very outdated.  The little guy went right to this toy and loved it from the start.  I actually held off a bit on the review and now, almost a month after he received it, he still loves it.  A toy keeping his attention that long is kind of rare.  It has also held up to all the punishment he could dish out which is a testament to the toy's durability.  I've always been a fan of Fisher-Price and the Little People Animal Sounds Farm Toy has not disappointed me.  If you buy, I hope your little one is as thrilled as mine was and thank you for taking the time to read my review.
