Top question:
What condition is the box that she is in????Thank You,Flora May
Top review:
"As a longtime Barbie collector (I started collecting in the 70s) and Barbie gift giver (to my nieces), I confess I have mixed feelings about this doll. The fact that it is marked ""25th Anniversary"" led me to expect something show-stopping, luxurious and flowing with satin and shiny fabrics in the old-fashioned, glamorous Barbie style.Sadly, I was disappointed. Instead, I received a plain red box with a surprisingly minimialist background (red with white snowflakes and a raindeer). The doll itself is pretty (glistening silver with some tulle at the waist and a lace overlay) but the more I look at it, the more I notice the cheap simplicity of the design (it's as if someone just took a doily and sewed it, asymmetrically, on her bodice to create the illusion of couture). Another thing that's missing is JEWELRY. The doll has earrings, but NO necklace, NO sparkly bracelets, NO rings, NO tiara. She poses with bare arms, which makes me wonder what ever happened to the faux fur boas and throws that the older Barbies came with. This is 25th Anniversary?!C'mon Mattel, Barbie lovers deserve better than this! Is this ""Holiday Recession Barbie""? It would seem so. I've read that Mattel's sales of Barbie have been on a decline - well, cutting corners and raising the price for what used to be a great holiday line isn't the way to raise sales.Now if this was a standard, non-special edition Barbie, I would say it's OK. The three stars is for the fact that I know my nieces are too young to be as discerning as a seasoned Barbie doll collector, and that they will enjoy it. Another silver lining is that, because the doll isn't as nice as previous Holiday Barbies, more collectors may be tempted to open the box and display the doll rather than it keep unopened."

Question attention weights:
0.12521271407604218,0.1249019056558609,0.125880628824234,0.12487919628620148,0.12467750161886215,0.1251271665096283,0.12481680512428284,0.12450404465198517
Review attention weights:
0.07114926725625992,0.07132051885128021,0.06833703815937042,0.0707586482167244,0.07552645355463028,0.07643730938434601,0.07040101289749146,0.06805744022130966,0.07173232734203339,0.07423299551010132,0.06788687407970428,0.0676337480545044,0.0740620493888855,0.07246433198451996
0.07142184674739838,0.07635930925607681,0.06460532546043396,0.07107879221439362,0.07746508717536926,0.07251831889152527,0.06884698569774628,0.06675969064235687,0.07234113663434982,0.07367940992116928,0.07094990462064743,0.06578949093818665,0.07854720950126648,0.0696374848484993
0.06065066158771515,0.07976720482110977,0.06723225861787796,0.0723440870642662,0.07233200967311859,0.08712682127952576,0.08284395188093185,0.058591943234205246,0.061894968152046204,0.08167342096567154,0.05969198793172836,0.05174769088625908,0.10262586921453476,0.061477161943912506
0.07162459194660187,0.07606513798236847,0.06576608121395111,0.07135102897882462,0.07493748515844345,0.07560823857784271,0.06926215440034866,0.06631607562303543,0.07128680497407913,0.07335406541824341,0.07099882513284683,0.06559078395366669,0.07854515314102173,0.06929358839988708
0.07469923794269562,0.07322889566421509,0.06788487732410431,0.07066579908132553,0.07119224220514297,0.07574214786291122,0.06677337735891342,0.06988442689180374,0.0716947615146637,0.06973166018724442,0.07443606108427048,0.070525161921978,0.07137785106897354,0.07216353714466095
0.06952648609876633,0.07508919388055801,0.0678708553314209,0.07230690866708755,0.07354111224412918,0.07800466567277908,0.07181505113840103,0.06575332581996918,0.06981202214956284,0.07406900823116302,0.06843668222427368,0.06541166454553604,0.0792921632528305,0.06907086074352264
0.06977736204862595,0.07686901837587357,0.055252764374017715,0.06718455255031586,0.0821351483464241,0.08814778923988342,0.07231325656175613,0.051748402416706085,0.06951623409986496,0.08571859449148178,0.0645987018942833,0.05584285780787468,0.10137917846441269,0.0595160573720932
0.07436483353376389,0.0763680562376976,0.06572449207305908,0.07095883041620255,0.07450608909130096,0.07423204928636551,0.06494421511888504,0.06784413009881973,0.07344874739646912,0.07023648172616959,0.07443054765462875,0.0681389719247818,0.07133560627698898,0.0734669417142868
Questions:
Does this Barbie come in a box?
Can you get this doll with brown or red hair?
What condition is the box that she is in????Thank You,Flora May
will it be in the original box
does this barbie come in it original box
are they in the original box
Does this Holiday Barbie comes with a doll stand?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"OK, I do understand that people are collecting these as display dolls, but I wanted to give this Barbie a chance to play with other Barbie dolls, under my daughter's supervision.This Barbie has a very odd look on her face - my husband was alarmed when we opened the box, saying ""it's Paris Hilton!"" And now I can't un-see the resemblance!The doll body shape is even skinnier than a normal Barbie, she is not at all poseable, her giant skirt is way to long, and the white plastic snowflakes on the dress overlay seem too fragile for play.All in all, this is definitely a Barbie destined for the sidelines."
When I was a child I played with my Barbie everyday, in fact I loved Barbie so much that my parents build me a HUGE Barbie Dream House. This was all many years ago but Barbie has never left my home. My little girls love Barbie and come up with the funniest stories for Barbie and her friends.When Barbie 2013 Holiday Doll arrived I was pleasantly surprised on how much detail her dress has. The photos online do not do her dress any justice. In fact she just sparkles if you move her around. But also don't forget about her beautiful & styled hair! Her quality is also top notch and just what I expect from Barbie. Even though this Barbie is considered a collectors item my girls already have her out of the box and dubbed her Barbie Snow Princess. She has been to many tea parties and even danced with Ken.I recommend this Barbie to any true Barbie fan or just Barbie collector. She is so beautiful but also durable so that if you are like my girls you can have hours of tea time fun. Or if your a collector she is a beautiful addition.She came well packed and the box she is originally in is well made and perfect to shelf for display.
Unlike most people who buy this Barbie, I actually got this for my six year old niece who loves to play Barbies, so I fully expect her to play with it, not have it sit in a box.  I've not given it to her yet, but I fully expect her to love it in all of it's holiday opulence.I don't know how it compares to other past holiday Barbies, but I love that this is in a shimmery silver, though I'm not crazy about the actual fabric.  We have other dresses made out of this material and it seems to rip apart at the seams relatively easily with repeated use.  She has lovely sparkly earrings that are sure to be a big hit.  My only other small complaint is that one of her arms is permanently bent to rest on her hip, and while it looks great with this dress in the box, it isn't ideal for everyday play and makes it harder to fit other clothes on this doll.  This won't be a concern for everyone who plans to just keep the doll in the box.  Overall I don't think there will be any disappointed collector's or girls who simply want to play Barbie :)
Mattel has continued its tradition of their Holiday collectible dolls this year.  Barbie is exquisite in shimmering white embellished with snowflakes.  The one-shoulder aspect is very trendy, as is her hair and make-up.  Barbie still retains her timelessness.A stunning addition to any collectors collection.
One of the most-sought after Barbie Dolls for this year will be the Barbie Collector 2013 Holiday Doll which is absolutely stunning with its glitter silver gown with snowflake pattern mesh and beautifully brocade decorations. The silver not only adds a nice holiday color but also commemorates in style Barbie's 25th anniversary.A festive holiday look is created with beautiful silver earrings, fuchsia nails and fuchsia colored lips. There is good reason why collectors turn year after year to the Holiday Doll series and 2013 upholds that tradition with the 25th Anniversary doll.The 2013 Holiday Doll comes in an attractive red carton with white snowflakes and reindeer that is suitable to store and display the doll. The purchase also includes a stand if you wish to remove Barbie from her enclosure and show her off separately.Recommended for ages 12-14, this doll actually will be cherished and loved by any age. The 15.5 ounce doll is 11 x 3 x 13.5 inches. A wonderful gift but a must for collectors.
As a collector edition Barbie, I thought I'd be more wow'd. While she's very pretty, it just seems like they cheaped out a bit. For the 25th anniversary, I would have expected more pop, more dazzle. The silver snowflake dress is delicate and lacy while complementing her earrings perfectly. Unfortunately, there's no other jewelry to be seen. No rings, no necklaces, nada. Also, while I realize this is a collector's edition, it seems to me that she would have been a bit more versatile if she had been more poseable. Her makeup is nice, but the box seems a bit flimsy and I'm not sure how well it'll hold up in the long run.
I have collected dolls my whole life. I have the original Barbie, Skipper and Scooter. Untill now had not added any more Barbies but this beauty caught my eye. I peeked in the box she has white shoes and a doll stand but I plan to keep her in the box. She even has earrings and I find her face prettier than some others. She has very thick full rooted hair very blonde. Her arm is in a fixed bent position which looks nice in the box. A child could play with her but being the 25th anniversary edition I think its best kept as a keepsake or buy two. I took off one point as I don't find the seams down the front of the arms attractive.  She does have on holiday red nail polish, nice touch.
"...sorry for being seized by the Stevie Wonder Syndrome but I was unable to resist--she's gorgeous.A little background: I grew up during the days of the first two Barbies--the ""ponytail"" and the ""bubble."" Sorry to have to say this, but Barbie's (as well as Midge's, Scooter's, et al.) quality was much higher in those days, so for those of my generation, the Barbies that have come since have all fallen somewhat short. However, that doesn't mean they're not beautiful and this is especially true of the Collector Series. Mind you, I'm not the one doing the collecting; fortunately there's a littl'un in my life who's about the ""girliest"" child ever born, still plays with dolls, and who adores Barbie. Not unpredictably, she went nuts over the 2013 Holiday Doll.This particular Collector is a vision in white, something I tend to be a sucker for in general. Her long blonde hair is a perfect complement, as are her blue eyes and rose-colored lips. Her earrings and gown are tastefully spangled and about the only thing I'd have changed is adding a pair of opera-length gloves. She appears to have walked out of the pages of a fairy tale. Everything seems to be of nice quality but I wish with all my heart that this most American of toys were still made here.As at least one other person has mentioned, the box in which Barbie resides is rather flimsy and really isn't appropriate for display, at least by discerning adult collectors. However, I can't complain about this too much since this particular doll is going to see active service with her owner albeit not until after Christmas. After the first viewing, she likes to put such ""Auntie"" gifts away until after holidays; she somehow feels that's a more appropriate way to take possession and who am I to argue?All in all, Barbie Collector 2013 Holiday Doll is a worthy addition to the Collector series, especially if the intended collector is a child. This Holiday Barbie is a perfect holiday gift for the right little girl of any age.Update: It's worth noting that it's a tossup as to who is more besotted with Barbie Collector 2013 Holiday Doll--her new ""mom"" or her ""grandma."""
This Holiday Barbie is just gorgeous! She's dressed all in silver and has long blonde hair. She comes with a stand so you can put her on display during the holidays. She's sure to be a delightful gift for the Barbie enthusiast of any age.
It's pretty and nice. I wonder how many are purchased for play rather than just collecting. I got it for collecting. The box could have been stronger and more durable. If it were not for the Vine program, I would have waited to buy till after holiday discount.
I will just say it upfront: I am not a barbie collector, but my daughter and I both liked this barbie! She has a very beautiful white snowflake gown and comes in a red holiday box that looks nice. (though mine did arrive ripped but I can't fault that about the doll itself).Her head/face looks like she's wearing a lot of heavy make up, which suits the formal gown style and makes her look extra fancy. Other than that, really, (to me) she's just a very pretty, gorgeous dress barbie doll. My little girl does love her though.
This Barbie is very well detailed, right down to the nail polish!  This doll comes with a stand, which is very easy to remove if you want.  Even the box that this comes in is really nice.  Being that my daughter loves to play with Barbies, keeping it in the box, isn't going to happen.  But, still, this doll is very well made and is worthy of any collection.  The only thing is that the arms are not fully articulated.  So, only the shoulders you can move the arms.  The elbows and wrists are stationary.  If this is a problem, just know that being that it is a collector doll, it may be for display only.  But, if your daughter doesn't mind, then cool.  Either way, this doll is really nice.
"As a longtime Barbie collector (I started collecting in the 70s) and Barbie gift giver (to my nieces), I confess I have mixed feelings about this doll. The fact that it is marked ""25th Anniversary"" led me to expect something show-stopping, luxurious and flowing with satin and shiny fabrics in the old-fashioned, glamorous Barbie style.Sadly, I was disappointed. Instead, I received a plain red box with a surprisingly minimialist background (red with white snowflakes and a raindeer). The doll itself is pretty (glistening silver with some tulle at the waist and a lace overlay) but the more I look at it, the more I notice the cheap simplicity of the design (it's as if someone just took a doily and sewed it, asymmetrically, on her bodice to create the illusion of couture). Another thing that's missing is JEWELRY. The doll has earrings, but NO necklace, NO sparkly bracelets, NO rings, NO tiara. She poses with bare arms, which makes me wonder what ever happened to the faux fur boas and throws that the older Barbies came with. This is 25th Anniversary?!C'mon Mattel, Barbie lovers deserve better than this! Is this ""Holiday Recession Barbie""? It would seem so. I've read that Mattel's sales of Barbie have been on a decline - well, cutting corners and raising the price for what used to be a great holiday line isn't the way to raise sales.Now if this was a standard, non-special edition Barbie, I would say it's OK. The three stars is for the fact that I know my nieces are too young to be as discerning as a seasoned Barbie doll collector, and that they will enjoy it. Another silver lining is that, because the doll isn't as nice as previous Holiday Barbies, more collectors may be tempted to open the box and display the doll rather than it keep unopened."
This 25th Silver Anniversary Christmas barbie is a real looker.  My teen son even commented She's hot!  She's got silver from her eye shadow and sparkling earrings and also cascading down her gown in delicate snowflakes.  Red accents her lips and fingernails. She's got a runway pose and comes with her own stand.  The extended angled hand would make it difficult for changing outfits with sleeves but this is a collector's item not necessarily a child's plaything.I'd recommend saving this for your personal collection and buying something more appropriate for your child to play with, something with child friendly bling.
