Top question:
This is a game, right? How is the winner decided?
Top review:
The idea of this game is neat.  Take classic Twister and infuse it with the ever popular (is it still popular?) Dance Dance Revolution and you have Twister Dance Rave.  Cool, right?  Not really.  Sadly, nothing outside of a simple idea was thought through here.  At the end of the day, there is a product that produces short term glee from some little kids and absolutely nothing from anyone over the age of six.  The conception of the game was fine, but the execution is a mess.And here is why.First, the unit itself only plays four programed songs.  These songs are fun, but gameplay can get VERY monotonous after a while with only four songs to choose from.  Now, there is an option to plug in your own music device (iPod or iPhone) and select any song from your music list.  This sounds, in concept, like a great idea.  The problem is that there are no programed dances to this random music and so you get random lights.  In other words, your dancing won't mesh with the flow of the song and so it becomes somewhat ridiculous to even bother.Another issue is the round plastic colored circles you are supposed to step on.  They are so flimsy that mid-song they are moving all over the floor, which makes gameplay near impossible.  My kids were yelling for me to pause the song so they could fix their circles.The most excitement they got from this was when the purple light came on and they could dance around anyway that they wanted to.If you want to use this as a kid's stereo (since you can play music through it) then whatever, but even at that, it isn't anything great.  These speakers don't produce the best sound.  It's clear, no distortion or anything, but these aren't `speakers' and so you'll get nothing special.  As a game, this is kind of a mess.  It just doesn't work.  I like that it got my kids active for ten minutes, but they can have more fun dancing in their rooms to the radio.

Question attention weights:
0.1987139731645584,0.19944442808628082,0.1999138742685318,0.20128627121448517,0.2006414830684662
Review attention weights:
0.05772693455219269,0.07310125976800919,0.05937536060810089,0.08701225370168686,0.07055272161960602,0.04774625971913338,0.09213753789663315,0.07913661748170853,0.058483343571424484,0.05754747614264488,0.0642046257853508,0.06887072324752808,0.05876339599490166,0.07051185518503189,0.054829638451337814
0.0628732293844223,0.07162211090326309,0.06318625807762146,0.06889960914850235,0.06748709827661514,0.05984087288379669,0.07491296529769897,0.07250608503818512,0.06546155363321304,0.06368900835514069,0.06424897164106369,0.06683456897735596,0.06426092982292175,0.06875421106815338,0.06542246788740158
0.06440872699022293,0.07335317879915237,0.06392654776573181,0.06347633898258209,0.06672780215740204,0.060397904366254807,0.07078394293785095,0.06984933465719223,0.06825940310955048,0.06533891707658768,0.06342312693595886,0.06810787320137024,0.06613362580537796,0.06794672459363937,0.06786659359931946
0.06329625099897385,0.07988690584897995,0.061930861324071884,0.06319825351238251,0.06651818007230759,0.057956594973802567,0.0730515643954277,0.07030921429395676,0.06766048073768616,0.06257721036672592,0.062099289149045944,0.06843622773885727,0.06458620727062225,0.07197120040655136,0.06652162224054337
0.06233353540301323,0.07426627725362778,0.06152329966425896,0.06262574344873428,0.07027581334114075,0.06171391159296036,0.07299813628196716,0.0776989758014679,0.06621792912483215,0.06434343010187149,0.06074414402246475,0.06766121834516525,0.06432384997606277,0.06603751331567764,0.0672362670302391
Questions:
Can you adjust the volume
Can you use an iPhone 4 with this?
Our music stops 4 seconds after the "beep" on every setting! It's driving us crazy! I tried replacing the batteries, etc.and NOTHING! Can anyone help?
This is a game, right? How is the winner decided?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
this isn't a bad product.  i tend to be the over-cynic of mainstream consumer products, but this isn't bad.  its a fun brand extension of the somewhat tepid twister brand, and is actually fun to use.  even better, the price is good.  at $25 or so, its in that range of cheap enough that even if you don't like it, you won't be crushed.  fun product (but unfortunately a bit marginalized by having Britney on the packaging - she's even more tired than the twister brand).
The idea of this game is neat.  Take classic Twister and infuse it with the ever popular (is it still popular?) Dance Dance Revolution and you have Twister Dance Rave.  Cool, right?  Not really.  Sadly, nothing outside of a simple idea was thought through here.  At the end of the day, there is a product that produces short term glee from some little kids and absolutely nothing from anyone over the age of six.  The conception of the game was fine, but the execution is a mess.And here is why.First, the unit itself only plays four programed songs.  These songs are fun, but gameplay can get VERY monotonous after a while with only four songs to choose from.  Now, there is an option to plug in your own music device (iPod or iPhone) and select any song from your music list.  This sounds, in concept, like a great idea.  The problem is that there are no programed dances to this random music and so you get random lights.  In other words, your dancing won't mesh with the flow of the song and so it becomes somewhat ridiculous to even bother.Another issue is the round plastic colored circles you are supposed to step on.  They are so flimsy that mid-song they are moving all over the floor, which makes gameplay near impossible.  My kids were yelling for me to pause the song so they could fix their circles.The most excitement they got from this was when the purple light came on and they could dance around anyway that they wanted to.If you want to use this as a kid's stereo (since you can play music through it) then whatever, but even at that, it isn't anything great.  These speakers don't produce the best sound.  It's clear, no distortion or anything, but these aren't `speakers' and so you'll get nothing special.  As a game, this is kind of a mess.  It just doesn't work.  I like that it got my kids active for ten minutes, but they can have more fun dancing in their rooms to the radio.
"My daughter has loved dancing since she was old enough to stand. And she's taken lessons in ballet, tap, Irish, and hip hop. I wasn't sure if this would be a hit or not (she's almost 14 now and it's a lot harder to judge things she might love or think are ""lame"" or too kiddish), but she's been having fun with this. She's figured out some stuff that I was not so sure about myself since she has more experience with mp3 players and electronics and such. I could see where some kids might get bored if they don't really like dancing, but if your child or teen enjoys learning new dance steps or making up their own, I think they'd enjoy this."
My girls love to dance. The slightest hint of anything musical will get them off the couch and on their feet, moving to the beat of the tunes. Given how much they love to dance, Twister Dance Rave seemed like a game they would love. It helps teach kids how to dance to music through its colored lights and it seems like a good toy for children who are inclined to dance at a moment&#8217;s notice and for any reason.As I expected, my girls did, indeed, squeal with delight when Dance Rave arrived in the mail. They opened the box, I snapped in some batteries, and they started to play. They weren&#8217;t too thrilled that only four songs are included, but once they discovered that they could hookup a MP3 player and choose any song they like, their interest was renewed.After playing this for a short time, I noticed my girls started to get annoyed and it is easy to see why. The main problem is the small plastic circles that come with the Dance Rave. It is on these circles that kids are supposed to move their feet based on the flashing lights. It&#8217;s a great concept, but the manufacturer should have made the circles larger. They are smaller than most kids&#8217; shoes and while we all know that the foot doesn&#8217;t have to fit entirely inside the circles for the concept to work, this logic doesn&#8217;t go over well with youngsters. They want to feel like they are doing it right and that means being able to see the full, colored circle surrounding their feet each time they make a move. And trying to keep in step with the person next to you gets frustrating because kids tend to want to watch the lights instead.So, does this mean the Dance Rave is a bust? No, it does not because it can still be fun for children who naturally love to dance the night away. Mine got over some of their frustration by dancing solo because this, at least, got them focused on making the right moves and not going back and forth between watching the lights and watching the other person. They did seem to lose interest after a few songs, but my guess is that they will pull the unit out again and give it another try in a matter of days.As for the sound quality of Twister Dance Rave, it isn&#8217;t going to compete with a deluxe stereo system, but it is about as expected. The price of the toy is about in- line with expectations, too, and it seems durable enough to last. Add everything up and you have a toy that is acceptable for the most part but could be better with a few simple changes/enhancements.
My daughter got the Twister Dance Rave Game for her sleep over. It reminded us of the twisters andSIMON - The Electronic Memory Gamemixed together. The concept is that plug in the unit to your iphone or ipad and the follow the lights to learn dances by moving your feet to the matching color spots.
Dance Rave twister is an interesting new take on an old classic.  It took me about 10 minutes to actually get the game out of the packaging and the included batteries inserted, but once it was set up it was a breeze to start playing. This game is much like the premise of DDR. Two players place red, blue, yellow, and blue circles on the floor on either side of the console. The game comes with 4 programmed songs so you can start playing right away. Flip on the song section switch, page through your selections to hear a clip of the song, press play, wait for the beep -- and you are off.  As the left side of the console lights up, the player places their foot on the coordinating colored spot, the same goes for the right side. The game also has 3 levels so that both new players and veteran players can have a fun challenge.What I thought was most unique about this game is that you can plug in your own personal MP3 player or phone into the jack with the cord provided and dance to your own music. The game has a surprisingly good sound quality, and even if you don&#8217;t want to use it as a game, you can use it as a light-up speaker system for a party and your friends probably wouldn&#8217;t notice the difference!My only negatives about the game: I could not get my phone to stand up in the cradle that was provided for MP3s, and any time the cord for the mp3 player is moved, it makes a scratching sound. All told, it is a fun idea and is still useful as a music player and light show if you tire of dancing.
"As I opened the box to this, there was a chorus of groans from the 7 year old and the 10 year old in the room (the 5 year old was too busy trying to figure out where her Halloween candy went to notice me opening this box).  The first thing that I noticed was that the ""demo mode"" advertised on the box didn't work - dead machine.  I found the required philips screwdriver and 4 AA batteries (no batteries included) and got the toy working.  As it started making some noise, the mood in the room changed and it was quickly grabbed from my hands.Soon all three kids were dancing and playing with this, then the 10 year old hooked it into his iPod (cable included!!) and put on his favorite song and the room went wild.  Lots of Halloween sugar energy being burned off.  I'm not sure if the lights matched the beat of the song playing but they didn't care and neither did I.  They were laughing and dancing until they fell in a heap on the floor laughing.And that's what it's all about, isn't it?Hope this helps."
My daughter enjoyed this game initially, but it soon lost its luster and pizazz. The speaker that it comes with, to hook up an MP3 player, is moderately decent sounding at best. I think using a stereo obviously sounds better, but this works for taking to other houses, and it's part of the game. Like I said before, she enjoyed the game at first but then found it to be less that fun a couple days later. On a positive note, when she played it with her friends, they had a good time - but soon grew bored with it and wanted to play a different game. I suppose traditional twister is the better game. It has been around a lot longer and has proven itself to be very fun.
As stated in the title, the Twister Dance Rave game is essentially a little electronic dance game that uses supplied music or an iPod or iPhone to play your kids' music. The &#34;game&#34; includes dots for kids to place on the floor so they can plot out dance moves.Overall, it's a nice idea and my daughter had fun with this at a sleepover party with her cousin, but I don't really see how this relates to the Twister game that I grew up playing as a kid.
It's OK, but my kids lost interest after playing it once.This consists of a music player with lights and four colored cardboard disks you place on the floor for the steps. As the music plays the kids step on the disk corresponding to the color lit up. The device controls were simple but not that intuitive.The issue for us, is that we have an Xbox Kinect with Just Dance 2014 - which is a much more immersive experience that up to 4 can play at the same time.The big difference here is that you can play your own music through the device. My kids weren't really interested in that and they were done after about 1/2 an hour.
Twister Dance Rave is ideal for girls that want to learn new dance moves who are eight years old through fourteen. It can be played by one or two players. It connects to any mp3 player to play their downloaded music. It has eight movable spots, four for each player. The kids follow the lights and learn freestyle dance moves or can make up their own dance moves and challenge each other. It is ideal for girls that love music and dancing, for sleep over's, or for girls that want to practice their dance moves in private! It's a great way to have fun and learn how to dance!
This was a fun game for my younger kids.  Most of the reviewers hit it on the head where the routines only go with the programmed songs, so once you play your own songs, it works more like a speaker than a game.  It seems like I would buy either the old version of twister, or a Just Dance video game.  I was hoping this would be more like the old version of Twister, but where someone doesn't have to sit out and spin the whole game.  That is the game I would like to see them come out with.
So this is one of those games that is only fun if your 9 year old daughter has a friend over to play with her. Of course mom is nowhere near cool enough to dance around (even though Mom definitely indulged a few times!). But when two...or three...or even better four...little girls whip out this game, it's tons of fun!
"A while ago I had cause to review a ""BopIt Tetris Game and I was NOT overly kind to it because I felt the (for want of a better word) ""violence"" of the Bop It was contrary to the (again, not the best word) ""relaxation"" of the Tetris.Well, here we have just the opposite situation.Here we have an almost perfect synergy between the Lights (no camera) , Action of the Rave Dance Scene and the gyrations of Twister.This is a REALLY cool game/workout!And the fact that I'm calling it ""cool"" should tell the discerning reader that I may be (""MAY be"" whose kidding who? AM) a little too, um, past my prime(?) To get the full effect of the game.But some of my younger co-horts....(Okay, GRANDCHILDREN)... AB-SO-BLOODY-LUTELY love it!"
My little girl loves to dance. I knew this would be a hit even though it says on the box &#34;8 years old and up.&#34; It has 4 songs programmed into it that you can dance to. She loved that at first, and then it got a little old. We plugged in my iPod and danced the rest of the time to it. However, there are no dance moves that are &#34;programmed&#34; to those songs obviously. So it ends up looking a little disjointed and doesn't really flow with the song and lights. I'm already assuming this will be an issue to older kids (which is why I took two stars off), but my 7 year old still liked it. Also, the round, plastic circles move/mess up easily because they are thin and flimsy. In spite of these issues, I can still see this being a hit at sleep-overs for the younger crowd.
