Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
I have a three-year-old daughter and she is always trying to grab her brother and sister's iPads. I tried to let her play some learning games on mine and she wound up sitting on it and cracking the screen. After that experience I was thrilled to get the opportunity to test out the Innotab 3S from Vtech. Its a sturdy handheld tablet designed just for kids and its tough enough to put up with all they can throw at it. Right off the bat, I can tell you ours has been dropped, thrown and kicked more than once and its none the worse for wear, but lets get on to talking about some of the other features.In addition to the games that are already installed, you can also go online to the Vtech store to find hundreds of other game options. You get one game for free with your initial purchase.  My daughter picked out a Beach Day with Cody and Cora. This game teaches counting skills and is perfect for preschool age. It has her count shells and seagulls, all things that are familiar to her since we live at the Jersey Shore. Like all the games, if you make a mistake, the game encourages you to try again and when you get it right, there's lots of cheering and excitement that really builds confidence in little ones.  This game features generic characters, but you can also pick from many of your favorite personalities including Dora the Explorer, Bubble Guppies, Thomas & Friends and tons more. These games will cost a little more, but I was lucky enough to snag a Dora game on sale for only $7.In addition to all the fun games, there is still way more this system has to offer. There is a built in Wi-Fi system you can connect to the internet to download right onto the tablet. There is a camera, you can film videos, listen to music on an MP3 player, and pretty much everything  you'd find on a adult tablet, just made simple to use so kids can handle it independently. The touch screen is receptive and the battery is rechargeable which is a really big plus.The InnoTab 3S Wi-Fi Learning App Tablet is  perfect for home and travel.  You can take with you in the car, to the doctor's office, or just about anywhere. The best part is that while your kids are having fun they are also learning. Every single game from Vtech is educational. There is no violence, no mindless activity--just reading and counting and challenging kids cognitive abilities. It challenges them again and again and can continue to do so well into their grade school years. Whether you are trying to teach a preschooler basic letters and numbers or encourage an older child to improve their reading skills, you are bound to find something for everyone with the InnoTab.***Complimentary product received in exchange for an honest review***

Question attention weights:
0.14353565871715546,0.14272522926330566,0.14200033247470856,0.14391008019447327,0.14133889973163605,0.14180167019367218,0.14468811452388763
Review attention weights:
0.11812227964401245,0.11112838238477707,0.11671680957078934,0.10470816493034363,0.11598464846611023,0.11915021389722824,0.10296120494604111,0.10284387320280075,0.10838435590267181
0.12409193068742752,0.11336380988359451,0.1264636367559433,0.09776723384857178,0.11784141510725021,0.12245573103427887,0.09707137942314148,0.09620534628629684,0.10473953932523727
0.12321502715349197,0.10396968573331833,0.14198443293571472,0.10003610700368881,0.11269626766443253,0.11088008433580399,0.1058812141418457,0.09778399020433426,0.1035531610250473
0.11340781301259995,0.11001458019018173,0.11225789040327072,0.1041233018040657,0.11415843665599823,0.12359084188938141,0.10730292648077011,0.10754571855068207,0.10759853571653366
0.13230539858341217,0.11171837151050568,0.13026469945907593,0.09906858950853348,0.11886978149414062,0.11947320401668549,0.09525404870510101,0.08900979906320572,0.10403606295585632
0.1235477477312088,0.09519145637750626,0.1406441181898117,0.10929147899150848,0.10631652176380157,0.10156287997961044,0.11423631012439728,0.10122096538543701,0.10798854380846024
0.10998257249593735,0.11179327219724655,0.10664314031600952,0.10977339744567871,0.11282267421483994,0.11953902244567871,0.10816551744937897,0.10957441478967667,0.11170602589845657
Questions:
are extra cartridges available?
what age group is the VTech InnoTab3
Does it come with a charget?
should i get this for my 2 yr old daughter?
What is the age group for this device?
Spanish language has
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Innotab vs. an ipod/Android device:There are some kid-friendly android tablets out there for not much more than the innotab.  Plus older generation iPod touch devices are not too much more expensive.  Leapfrog, Disney, Nickelodeon and other big draws for kids make content for all these devices, so what's a parent to do?Typically those apps are around $4-5 for iOS/Android.  The Vtech games offer 3 modes in each cartridge (games, art and story), so in a way it's like getting 3 apps, which makes the prices much more comparable.  Additionally, used kids clothing stores almost always have a ton of games very cheap and this is a great way to buy at a lower cost.In my opinion, if your child is on the younger side (3-6), he might like the Vtech better if you're willing to buy into a few games.  The educational content is much higher on Vtech than the free apps on iOS/Android, and with my tips above, it's probably cheaper on the real game/app content as well.  The trade off is being locked in to Vtech, not being able to quickly stream content to the device, and lower specs on the hardware itself.If you have older children, or if you want to watch a lot of video content (ie digital copies of movies, stream shows from things like the Disney Jr. app, etc) then the iOS/Android might be a better option.  Also, if your kids are on the older side (7+), I'd see the days being numbered for how long they'd hold on to an Innotab before wanting that wider range of content.My 5 year old likes the innotab, but usually reaches for a Kindle, iPod, etc first.  However, he has older siblings so he's learning from them, too.  I don't feel like the content on those devices is educational, but its fun.  Therefore, it'll come down to your tolerance as a parent as to what they spend their screen time doing.Overall Positives:+Works with a large library of games.+Games offer 3 modes on each cartridge - game, art and storybook.+Durable construction+Low cost games using my tips above and considering the variety in content on each cartridgeOverall Negatives-Compared to the Innotab 3s, which is only $30 more, it lacks rechargeable batteries and wifi.  These might help bridge some of the gaps to an iOS/Android device, but I don't have the 3s to know for sure-Screen scratches easily-Must connect to computer for any progress updates and learning achievements to be visible online.-No way to translate a cartridge purchase into a downloadable form of the content.  It would be really nice to be able to transfer the game cartridge onto the internal storage so you don't have to carry multiple cartridges.  Many games sold in cartridge form can be bought online (including here on Amazon - as a redemption code) and downloaded to internal memory.  The down side of this is that the license is linked to your Vtech account, so if you gave or sold the innotab to someone, they'd lose that content as soon as they sync it to their own account.
We have the Innotab 2 and it has been great fun for the kids. So I assumed that this would be great too. There are some great things about it. It is very sturdy. It is easy for little hands to grip. It has already been dropped a few times and has survived.But this thing is s-l-o-w. It is much slower than the Innotab 2. I like the fact that it is expandable but I can only imagine how much slower this thing might get. Second the apps it comes with are not that fun. So if you want this to delight a kid on Christmas morning you'd better open it up and load some other things onto it. Which brings me to the price of those other programs. They are pretty expensive. In fact if you buy this and a couple games you would be better off buying your kid a cheap tablet or even a Kindle Fire.Overall, it is an ok product. We did like the earlier version better.
"The continuing evolution of modern-day technology does not confine itself for adults anymore, it is slowly being introduced to children's toys and learning tools as well. The VTech InnoTab 3 The Learning App Tablet is a great visual learning tool for kids in the sense that it integrates the art of learning and fun at the same time. The InnoTab 3 introduces kids to pre-school activities like reading, science, math and creative activities. The InnoTab 3 features a 2.0 MP camera that can take both pictures and videos. Although low resolution, this feature alone enhances the fun portion of the InnoTab 3. For downloadable apps, adult intervention is still needed to transfer it via USB cable from your PC to the Innotab.My impressions: (from a parental perspective)Sharp/Responsive Screen: the InnoTab 3 has a 4.3-inch color touch screen that is both sharp and responsive. There is no lag or hesitation when you manipulate the apps with the included stylus. The screen is crisp and clear, no broken or uneven pixels that is common with other cheaply made kid's tab. It also has a D-pad for manual manipulation of the apps or when playing interactive games.Home Screen: the Home Screen Menu is broken down in 9 selectable categories: E-Reader, Games, Art Studio, Wonder Cam, Video Recorder, My Magic Beanstalk, Photos, Videos, Music, Cartridge and Downloads. My daughter is 3 years old and the home screen menu would still be baffling her or any kids that do not read yet. They do not yet have a concept of a ""home screen"" so parental intervention would be a requirement while you get them familiarized with the icons of the home screen.Camera: the InnoTab 3 has a 180-degree rotating 2.0MP camera that is able to take both pictures and videos. Though low in resolution, we parents shouldn't worry about this as kids would not discern any difference  in the camera's resolution. The camera is there to add fun in the InnoTab's features.Memory: the InnoTab 3 comes with a built-in 2GB of memory and with an optional SD card, can be expanded to 32GB. This is a lot of room for any kind of downloadable apps.Cartridges/Downloadable Apps: the InnoTab 3 has an array of cartridges in different categories of learning to get your child busy with the InnoTab. You also have the ability to download games or apps via USB cable through The Learning Lodge - Vtech's online site for everything and anything that is downloadable to the InnoTab 3. Again, for younger kids, adult intervention is needed to access the Learning Lodge via your personal PC.After a few weeks of watching my daughter tinker with the InnoTab 3, I highly observed that she really liked it. Of course there are questions every now and then, little things that catches every kid's never ending curiosity but nothing that can't be fixed with a little parental intervention. A great tool to infuse learning and fun at the same time."
"At first I thought this tablet had an extremely poor touch screen that was laggy and didn't read fingers touching it well at all. I then realized that it is not designed to be a touch screen. It's designed to work with the stylus that comes with it. Once I realized that the stylus was required I found that the screen responded just fine.The screen quality is ok and it's size is around the size of a larger size smart phone, but not quite in ""phablet"" territory. It works though and it is a good thing that it has a large bezel around it so the kids can grasp it without touching the screen accidentally.The camera on it is absolutely terrible. It's not all that important to the overall product which is why I'm assuming they even included it. The kids can play with it, but it barely picks up light. Pictures need to be taken in a very well lit room. I haven't tried outside. Maybe full sunlight will make it work better.The setup was easy, but when I first connected it to my PC there was a firmware update that took a very long time so be warned not to do that immediately after giving it to the kids. Connect it either before they see it or after they are done playing with it for a session.When I first looked at games for this I only noticed a few in the $20+ amount per game which is a bit higher than I expected. Further inspection showed that there are many choices around the $3 mark which is more palatable for some of these smaller games.There are a lot of games available for the tablet on the online store which thankfully is not available from the device directly. It needs to be connected to a PC via USB cable to put games on the tablet. The PC software also has some learning tracking and other features for parents to view based on information gathered from the device when it connects to the PC.To sum it up it's a pretty nice product for a small child."
This tablet seems more like a smartphone, at least in screen size.  There is a lot of extra area on the outside, which I suppose makes it more durable if it was to be dropped, but it also makes the screen very small.  It comes with a stylus for the touch screen and the sensitivity seemed to be ok.  We didn't really try the manual controls too much.  The camera was easy to use, but the pictures all turned out dark.  You could barely see us in some of them.  There are a lot of games, books and videos to download that ranged from $2.99 to almost $20, though it seemed like the average was around $7.99.Overall, my 7 year old didn't seem too impressed.  Sometimes he plays with this, but he seems to gravitate to my Nook tablet more, not sure if it's the size or just the type of games.  If it's your childs first tablet, then it might work ok for you, but if they have experience with the Nook, Ipad or Fire, then I think they may be disappointed.
I have a three-year-old daughter and she is always trying to grab her brother and sister's iPads. I tried to let her play some learning games on mine and she wound up sitting on it and cracking the screen. After that experience I was thrilled to get the opportunity to test out the Innotab 3S from Vtech. Its a sturdy handheld tablet designed just for kids and its tough enough to put up with all they can throw at it. Right off the bat, I can tell you ours has been dropped, thrown and kicked more than once and its none the worse for wear, but lets get on to talking about some of the other features.In addition to the games that are already installed, you can also go online to the Vtech store to find hundreds of other game options. You get one game for free with your initial purchase.  My daughter picked out a Beach Day with Cody and Cora. This game teaches counting skills and is perfect for preschool age. It has her count shells and seagulls, all things that are familiar to her since we live at the Jersey Shore. Like all the games, if you make a mistake, the game encourages you to try again and when you get it right, there's lots of cheering and excitement that really builds confidence in little ones.  This game features generic characters, but you can also pick from many of your favorite personalities including Dora the Explorer, Bubble Guppies, Thomas & Friends and tons more. These games will cost a little more, but I was lucky enough to snag a Dora game on sale for only $7.In addition to all the fun games, there is still way more this system has to offer. There is a built in Wi-Fi system you can connect to the internet to download right onto the tablet. There is a camera, you can film videos, listen to music on an MP3 player, and pretty much everything  you'd find on a adult tablet, just made simple to use so kids can handle it independently. The touch screen is receptive and the battery is rechargeable which is a really big plus.The InnoTab 3S Wi-Fi Learning App Tablet is  perfect for home and travel.  You can take with you in the car, to the doctor's office, or just about anywhere. The best part is that while your kids are having fun they are also learning. Every single game from Vtech is educational. There is no violence, no mindless activity--just reading and counting and challenging kids cognitive abilities. It challenges them again and again and can continue to do so well into their grade school years. Whether you are trying to teach a preschooler basic letters and numbers or encourage an older child to improve their reading skills, you are bound to find something for everyone with the InnoTab.***Complimentary product received in exchange for an honest review***
"I don't understand the point of making this version. It's cheaper by design . . . just skip it.- Smaller than the others, more on par with the LeapPad2 in overall size.- Screen is smaller than any other tablet (LeapPad and InnoTab), it's only 4.3"" instead of 5"".- No WiFi- Uses a MicroSD memory card expansion. At least they fixed the push-eject feature, and now the memory card is easier to remove.- Directional touch-pad... okay, that's a good touch.- Finger swiping is a bit delayed--the child really needs to press.- Booting up is about as fast as the InnoTab 2S, glad that wasn't a let down.- Camera is at 2MP, an upgrade from 1.3MP from the InnoTab 2S.Overall, the InnoTab 3 feels like VTech had some techs they needed to keep employed, ""Hey, go work on this project, while the other (read: more important) group works on designing the InnoTab 3S"" (the competition for theLeapFrog LeapPad Ultra Learning Tablet, Green). Okay, I know that's not how it went down... but save your money. ALeapFrog LeapPad2 Explorer, Greenis currently $79, and I feel that's better money spent. VTech tablets always feels like cheap toys to me, instead of quality hardware worth investing in.Not to knock VTech entirely, because aside from the feel of their product, theVTech InnoTab 2S Wi-Fi Learning App Tablet- Bluecame close to giving us a good tablet, and that's currently $69.I'd skip this product and look into some of the other choices."
The Innotab 3 is a great learning tablet and a nice upgrade to the Innotab 2.  One great improvement is the ability to attach the stylus to the tablet - no more looking for a lost stylus every time my son wants to play!  It comes with lots of fun apps and you can choose an additional free download when you setup.  One thing I really like about this tablet (and prefer over the LeapPad) is that many of the apps are inexpensive so you can choose several without breaking the bank.  Also, there are games and apps available for ages 1-3, so I was able to get some for my two-year-old daughter to enjoy, as well as my four-year-old son.  My son loves taking pictures with the camera and recording himself with the microphone.The only reason I have marked this off one star is because my son, for some reason, prefers the LeapPad Ultra to this learning tablet.  However, he and my daughter still enjoy this one and I feel it is a great tablet for kids.  If you want cheaper apps and apps made for younger toddlers, I would recommend this tablet over the LeapPad.
"On paper, this tablet looks pretty cool.  It has a lot of features for not that much money, including a camera that can take pictures and videos.  However, nothing really runs easily or with any speed at all.  My daughter is nine, but intellectually delayed.  She functions at about a 3 year old level.  She is able to use her iPad with ease, and figures out how to do things with it instinctively.  Despite a lot of time spent with this tablet, she didn't figure out any features on her own.  A few times, she was catching on, but the steps needed to take a picture or go to a game confused her---there are lots of yes and no menus, lots of buttons to press, and everything is very slow.  Most kids don't tolerate long loading screens that well.We hitched the tablet to the internet with ease, and were able to use a VTech account we had made in the past for my daughter.  This registered the product, and updated the tablet.  We then tried the cassette that came with the tablet.  It had three features.  One was a game with a drop of water, which was ""educational"" in terms of the water changing states to ice at times and the game explaining that.  It only worked with the D pad, which was confusing to today's touch pad generation!  I can't see many kids really being engrossed by it.  Another feature was a book, with 20 pages, about sounds.  The book would be of interest to maybe a 2 or 3 year old, but I don't think most of them could figure out how to change the pages---it wasn't easily apparent, and we had to go back a menu to do it.  The pages had limited interactivity.  The third feature was a coloring book type app.  You used the stylus to fill in sections of the picture different colors---not terribly creative.  You could then shake the screen and the picture wobbled a bit.  Not really a thriller, although probably some kids would play with it for a while.A lot of the content was ads for other cassettes!  When you went to watch a video you made, most of the videos listed were for other games you could buy.The camera was okay---it took low res pictures, if you had enough light.  I could see kids enjoying this, if they didn't have access to another camera.The screen wasn't very responsive.  You really needed to use the stylus---fingers didn't work well.Overall---I'm just not sure what to say.  Nothing was super bad about this tablet, but nothing was really that good, either.  I supposed if you have a young child that badly wants a table, and you don't want to or can't get them an iPad, and they have a good tolerance for slow programs, and they aren't craving terribly exciting content---this might work.  Otherwise, I'd look elsewhere."
