Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
This is not a real bow of course, or anything remotely close to it, but it could be a starter bow for someone very young who is not even strong enough to pull junior bows. It would be a way to learn about bow discipline and safety.Nerf is a big thing in our household. We have a long history of dart blasters going back to the early Nerf ones and we are always finding stray darts in the randomest of places in the house. We have about 2 dozen or more blasters, but this is the first archery blaster we have.This bow is pretty well made with the usual Nerf high quality. Great colors and attention to detail. The bow comes with 5 darts and a detachable dart holder. The dart holder is clipped on an accessory rail, which can be used to hold other accessories.To fire, insert dart at the front, pull the string all the way back until the green tip appears at the back of the bow, then release. You can make the dart go further if you snap your bow holding wrist at the same time.75 ft is possible under optimal conditions including Elite darts, wrist flicking and shooting at an angle. In battle, this is basically a single shot blaster with front reload, and you need to expose yourself in order to shoot. Accuracy is not that great, but it may get better with practice. It's also a good idea to get a wrist guard to protect your inner forearm from the string just like a real bow.Overall, not a bad idea. It mimics the action of drawing and firing a bow with a dart instead of an arrow and is something different from your regular blasters.

Question attention weights:
0.09972618520259857,0.09992528706789017,0.10036447644233704,0.09987735748291016,0.09964857995510101,0.10005196928977966,0.09881476312875748,0.10026121139526367,0.10039790719747543,0.1009323000907898
Review attention weights:
0.08726957440376282,0.09589463472366333,0.06719070672988892,0.08006996661424637,0.07786959409713745,0.07529354095458984,0.0745694637298584,0.09671913087368011,0.07576180249452591,0.07995792478322983,0.083907350897789,0.10549627244472504
0.0900183841586113,0.08782409876585007,0.07908695936203003,0.07757390290498734,0.07839463651180267,0.08152484893798828,0.07832439243793488,0.08382562547922134,0.07664966583251953,0.08782973140478134,0.08209190517663956,0.0968557670712471
0.0922662764787674,0.08101776987314224,0.08296879380941391,0.08166993409395218,0.08284567296504974,0.08106368780136108,0.08237271755933762,0.07975709438323975,0.07918860018253326,0.08193883299827576,0.08469822257757187,0.09021234512329102
0.08248317986726761,0.088233582675457,0.08531345427036285,0.08561848849058151,0.07759992778301239,0.08457942306995392,0.08013039082288742,0.08430210500955582,0.07461985945701599,0.08504358679056168,0.07891489565372467,0.09316104650497437
0.08472854644060135,0.09110665321350098,0.08671966940164566,0.08391699939966202,0.0729474127292633,0.08553380519151688,0.07741916179656982,0.08482905477285385,0.06864666938781738,0.08781056851148605,0.07555420696735382,0.10078726708889008
0.09053058922290802,0.08609230071306229,0.08086349815130234,0.07639329880475998,0.07926584780216217,0.08206502348184586,0.0801243931055069,0.08262506127357483,0.07817934453487396,0.08872426301240921,0.08206397294998169,0.09307242184877396
0.07287028431892395,0.11673891544342041,0.08635379374027252,0.09013880044221878,0.07020397484302521,0.105519600212574,0.0737868994474411,0.07421863824129105,0.06915111094713211,0.08041054010391235,0.06729134172201157,0.09331614524126053
0.08894211053848267,0.08698868006467819,0.07494743168354034,0.0813441127538681,0.08147083967924118,0.07804756611585617,0.08021614700555801,0.08961044996976852,0.07992873340845108,0.08053150027990341,0.0847599059343338,0.0932125374674797
0.09046261757612228,0.0855262354016304,0.07952553778886795,0.0789487436413765,0.07933792471885681,0.08173161000013351,0.08142882585525513,0.08631156384944916,0.07997709512710571,0.08553148061037064,0.08202525228261948,0.08919312804937363
0.09048277139663696,0.08535503596067429,0.08095293492078781,0.07928723096847534,0.07952979952096939,0.08534389734268188,0.08006519079208374,0.09317879378795624,0.08221574127674103,0.08102177828550339,0.0810462012887001,0.08152065426111221
Questions:
My almost 9 yr. old daughter has shown an interest in archery.  Would this be a good product to get her started, or should I look at something more?
Does this work for a left handed person?
Why don't they make a bow like this for a boy?  My grandson is 5 yrs. old and this seems to be a better bow than the other's for his age.
does it come with a target?
does it last?
is it good for boys
what are the darts made out of?
What age group is this Bow for?
Do any of the Rebelle Bows come with a target?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our family has bought into Nerf for quite some time. We even have Nerf battles at family picnics. This Rebelle bow is pretty well designed. Its certainly got attitude with its paint scheme. Its nice that the darts seem to be standardized, meaning those darts recovered from brother's Stampede can be recycled back through the Rebelle during our family battles. While the bracket is good for storing extra ammo, its still hardly a substitution for a &#34;clip&#34; as is the case with so many of the standard Nerf weapons. If that's a concern you may want to take a look at the Guardian Crossbow to level the playing field. Not sure if Nerf is intentionally tapping into the female market now that Hunger Games is becoming such a phenomenon, but it certainly won't hurt them.
This is not a bad little bow and arrow set for kids who just want to play and have some fun. It doesn't seem to shoot overly far, but enough for kids to enjoy (and making it easier to find the darts afterwards). It's not for those wanting to get into real archery for a hobby, but to play around with outdoors this is pretty cool. My 14 year and her friend were outside trying to aim for certain targets.One thing is I wish it came with more darts. You can buy packs of additional darts, but for the cost of the bow and arrow it really should come with at least 10-15 or so (it only comes with 5).The thing I felt was sort of not so fun is that there is no arrow for the dart to stick into anything (making for a safe toy, I get it), but also no velcro or suction cup. So you can aim and shoot, but not really see exactly where you dart landed. So it's really just for some silly fun. Not target practice or to try and perfect your aim or anything. But it is nice to have something like this aimed for girls. I think younger gilrs who still play pretend with their friends would enjoy this.
This is in the same shape as a long bow for a bow and arrow set.  However, this is more of a dart gun:  it shoots very small nerf-foam darts (maybe the length of a finger), and NOT arrows of any type.  This also has the problem where if you want to take &#34;target practice,&#34; unless you dip the tip of the dart in paint in case you hit the target, you'll never know where you hit...which maybe is reasonable, since you don't have any way to aim, either.Also, pulling back on the bow felt digital to me - you either saw the little green bead at the end and the dart would shoot out, otherwise, the dart won't shoot at all and/or it'll kind of plop out.  Pulling back harder doesn't get any extra power (might break it, too.)  And you're unable to perform any kind of softer shooting, as well.With the understanding that this is a nerf gun shaped like a bow out of the way:  this, like most nerf guns, is GREAT!  You're not going to get the 75' out of it unless it's a warm sunny, dry day on a mountain top with a strong breeze at your back, but I was able to get around 50'.  Which means no point-blank shots into someone's retina.The ability to hold extra ammo at the ready is nice (especially since it actually came with that rail), and handy when you're in the midst of a nerf gun fight, too!All in all, this bow-shaped nerf gun is fun.  If you're looking for beginning archery or anything, this is NOT the thing to get.  (Similarly, if there's a &#34;hunger games&#34; addiction and the kid is over about 7 years old...maybe go for an actual beginner bow set.)  If you're looking to get the girls involved in your nerf gun fights, this just might do it, though!  Recommended!
This is a fun little toy for small kids. It isn't a bow and arrow; you are simply pulling back a spring-loaded plunger that fires a Nerf dart.  The bow string itself doesn't do anything and is just decorative. It is essentially a glorified Nerf gun.That said, it lends itself to different imaginative play than a gun-shaped shooter and I appreciate the variation. As with all these things, you might want to order some extra darts. You don't have to get the matching darts, the generic ones (such asNerf N-Strike Elite Dart Refill Pack (30 Darts)) work just fine.Overall a fun toy, just don't expect any skill development or actual bow dynamics.
This is a nice simulation of an archery set given the limitation of using Nerf darts. It's certainly not the most rapid fire way to deliver Nerf on target; loading and aiming are time consuming but fun. Make sure to instruct the child to pull back on the handle until they see a green ring appear in the hole the handle comes out of; otherwise the dart will not go very far. When properly pulled, however, a dart can go 20-30 feet.I haven't seen these girlie pink darts anywhere else and they make sure you know the target audience is little girls.Construction is fairly good with a decent quality of plastic and plenty of reinforcement along the arms of the bow.
My kids love their Nerf N-Strike Maverick gun, so I got this as an alternative toy for them.  I tested it out on a 9 year old girl and a 7 year old boy.  They played with it, but the net conclusion according to my daughter is that it &#34;looks cooler than the Nerf N-Strike gun but isn't as much fun&#34;.  She said it is hard to aim, harder to shoot fast, and the darts don't have suction cups.  Maybe it is a victim of the success of other Nerf products, but it just wasn't as much fun for them.As I looked at it, I was disappointed to see it is not really a bow and arrow.  It is really a mini N-Strike foam dart firing device.  I don't even know if the elastic bow does anything or is just for show.  Normally, a bow and arrow lets you pull back various amounts to adjust the distance it fires.  With this, if you don't pull it all the way, it won't really fire at all.  It's either full force or nothing.  I was also surprised to find the suction cup darts from the N-Strike fit but don't fire, so I had to use the 5 darts that came with the bow.  I have noticed that many &#34;bow and arrow&#34; type toys today don't provide you a real bow - I suspect that is due to safety regulations to prevent you from firing anything in it.  Either way, it's just not that much fun.  It's essentially a less accurate, less fast to fire version of the N-Strike, but with a larger plastic bow wrapped around it.Especially given the cost, your kids will likely have more fun with a few more N-Strikes and a bunch of suction cups.  I'd say pass.
We like nerf. My son has several Nerf guns and now my youngest has this. With the rise in archery due to a certain well-known book/movie series, replacing guns with bows will be more common place. Plus, as someone who is worried about the images children receive, having a bow rather than a gun makes me feel just a bit better.The bow is safe, easy to learn and easy to use. This one is sort of gender neutral, I guess, so both boys and girls may enjoy it without their peers insulting them.The range says 75 feet and we've had several go that far, but it depends on wind conditions and if you are standing on an incline.Overall, a great toy!
This is not a real bow of course, or anything remotely close to it, but it could be a starter bow for someone very young who is not even strong enough to pull junior bows. It would be a way to learn about bow discipline and safety.Nerf is a big thing in our household. We have a long history of dart blasters going back to the early Nerf ones and we are always finding stray darts in the randomest of places in the house. We have about 2 dozen or more blasters, but this is the first archery blaster we have.This bow is pretty well made with the usual Nerf high quality. Great colors and attention to detail. The bow comes with 5 darts and a detachable dart holder. The dart holder is clipped on an accessory rail, which can be used to hold other accessories.To fire, insert dart at the front, pull the string all the way back until the green tip appears at the back of the bow, then release. You can make the dart go further if you snap your bow holding wrist at the same time.75 ft is possible under optimal conditions including Elite darts, wrist flicking and shooting at an angle. In battle, this is basically a single shot blaster with front reload, and you need to expose yourself in order to shoot. Accuracy is not that great, but it may get better with practice. It's also a good idea to get a wrist guard to protect your inner forearm from the string just like a real bow.Overall, not a bad idea. It mimics the action of drawing and firing a bow with a dart instead of an arrow and is something different from your regular blasters.
This bow is very light weight and specifically targeted for girls.  Since the darts do project 60-70 feet, lost darts can easily occur.  Because of this, I would strongly recommend buying extra darts and possibly a carrying case.  I hope the video gives you a better idea of what this product looks like and performs - Please excuse my husband's man hands as he demonstrates how this bow shoots!The  video shows both colors currently available for the Heartbreaker Bow.  The Vine Design is Aqua with Purple trim.  The Phoenix is Purple with pink trim.  Both are equally appealing.
Finally, a Nerf toy designed with girls in mind. Hunger-games inspired bow with very feminine blue, purple and pink swirly design is sure to be a hit with elementary-age girls. The toy comes with 5 pretty darts. The bow is well made and easy to use. I would recommend purchasing a Nerf dart refill pack along with the set.My one complaint is the closest equivalent for boys is the Nerf N-strike Blazin Bow Blaster, which has much larger darts, giving the boys a definite advantage.
It is a bow. It looks girly. It is inexpensive. The darts look girly.The string mechanism feels cheap and I wonder each time my daughter uses it if it will break. I have a hard time imagining this shooting 75 feet like the box advertises, however, my 8 year old daughter is quite pleased with it and anticipates saving up for more products in the Rebelle line.
This is a pretty fun toy and my nine year old is enjoying it, but she prefers the Zing Air Huntress and Zing Air Hunterz Z-Curve bow, because the action of those reminds her more of a true bow and arrow.  Also, the arrows are larger for the Zing bow, so she says she's able to find them more easily than the Nerf arrows after shooting.  Another little thing we dislike about the Nerf Rebelle bow is that the holder for the arrows falls off the bow somewhat easily.Overall, the Nerf Rebelle acts more like a dart gun.  The strings from the top and bottom of the bow as well as the arms of the bow are really just for looks.  The functional part is right in the middle.  This probably won't cut down on the fun for most, but I thought it was worth noting.The bow and arrows have a lovely design on them that really appeals to girls.  We are having fun with this toy, despite the small drawbacks I mentioned.
