Top question:
What age group uses this product?
Top review:
We have tons of Nerf guns in our house, but I was so, SO happy to get a hold of this ball! Remember when Nerf was about outside toys rather than just guns? THIS is Nerf getting back to Nerf!I have had a very, very difficult time keeping this ball out of my hands. What makes this ball different from so many others?THE HOLESThe holes really do make a difference. I'll give you an example as to how - we held onto the ball as you normally would and tried to throw it over the house - we all failed. Then we put our fingers through one of the holes and we were able to whip the ball over the house fairly easily and consistently.We've done everything from throw to kick this ball and its held up beautifully. As with every Nerf ball, there are little nicks here and there, but nothing big enough to impact how the ball works or to make it look horrible. We absolutely and fully love this ball and we are ready to get much more use out of it this summer!

Question attention weights:
0.3338731527328491,0.3335716724395752,0.3325551450252533
Review attention weights:
0.0476619154214859,0.04517602175474167,0.044442418962717056,0.04423827677965164,0.045035358518362045,0.0463271327316761,0.04158882796764374,0.04605169966816902,0.04437292367219925,0.048253193497657776,0.04513149335980415,0.04552442952990532,0.04404322803020477,0.04402059689164162,0.049328211694955826,0.045526620000600815,0.04433972388505936,0.04979151114821434,0.04301586002111435,0.04517970606684685,0.04473618045449257,0.04621467366814613
0.04200237989425659,0.04372114688158035,0.04425817355513573,0.04375689476728439,0.03952103853225708,0.04748154804110527,0.043359074741601944,0.04847468435764313,0.04598453268408775,0.04794386029243469,0.05383908003568649,0.04220249503850937,0.042969584465026855,0.0427640937268734,0.056464437395334244,0.04711541905999184,0.04495672136545181,0.05342322960495949,0.044903140515089035,0.03884817659854889,0.04215428605675697,0.04385600984096527
0.050591886043548584,0.04637768492102623,0.033930063247680664,0.046808939427137375,0.03796735033392906,0.044452786445617676,0.06186448410153389,0.0551585853099823,0.05195147916674614,0.05743220075964928,0.06084863841533661,0.03576500713825226,0.03359938785433769,0.034095071256160736,0.042970117181539536,0.03406847268342972,0.04934180527925491,0.062218308448791504,0.04355063661932945,0.033303000032901764,0.04354839399456978,0.04015571251511574
Questions:
What age group uses this product?
What is the ball made of foam ?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"UPDATE:  CHANGED TO 3 STARS.  After about two weeks, the ball is now ripped.  The durability of this toy is not as expected.  The ball may be fine for dodge ball and voley ball type of games, but it could not withstand intense kicking and pool play.  In pool, specifically, the ball felt heavy like if it soaked up water.ORIGINAL REVIEW:  My son likes this ball.  We played several games that included throwing and catching the ball and kicking the ball.  It was fun.  The ball is light weight and easy to throw.  It is also squishy enogh to make it easy to catch and not to hurt if it hurts a body part.  The ""handle"" holes make it easy to hold the ball for throwing.  We played ""soccer"" and the ball worked well for this purpose too.  The ball, being quite light, did not cause much destruction when my son played soccer with his friend inside the garage.  Overall, I like this toy."
My kids have had such a blast with this.  It's about the size of a small soccer ball, but the holes add a whole new level of things they can do with it.  They do kick it around, but prefer throwing it using the holes for grips.  It doesn't go as far as a &#34;normal&#34; ball when kicked, but they have launched it over 50 feet using the grips.It's held up well so far to play by a five and seven year-old.  It's been kicked, rolled through mud, launched over fences and into trees, and it has some minor nicks, but so far nothing major, no rips or large gashes.  It seems to be made of pretty sturdy hardened foam.All in all, a great 'non-traditional' ball.
My son loves this ball. With this, he'll poke a stick through and wave it like a flag, or do lots of other imaginative things things that are simply not possible with a regular ball. Oh, and it's also fun to kick, throw, and catch.
As I am raising a child with developmental delays, including gross motor skill challenges, I am a fan of the Oball,Rhino Toys Oball Original (Colors May Vary).  However, my kid is growing up fast and when we were ready to introduce some playtime focused on more traditional sports and to develop the skills needed to participate, we found he had outgrown his Oball, at least as far as playground sports go.The Nerf Bash Ball is a good alternative, especially for older kids with larger hands.  I'm not thrilled by the name and the packaging brought me back to some ugly rounds of dodgeball when I was a kid (with the same developmental disorder as my child).  The ball itself, is a bit easier to catch and throw thanks to the built in handles/holes all around the ball.  It definitely is encouraging and motivating for a child to pick up a ball and focus on the throwing action instead of only being able to hyperfocus on the challenges they have holding the ball and getting ready to throw.  I like that this ball allows him to develop a wider array of skills, but of course we will still work with the other skills and regular balls, but woohoo!  What a joy to see your kid light up because they threw the ball with all of their might and it went somewhere, or you tossed it to them and they caught it.  It's wonderful.It's also Nerf, so my kid is less likely to run away from the ball and knowing he can catch it has given him more confidence which is definitely a necessary skill when venturing onto the playground.  The other kids just see it as another Nerf ball.
I have teenaged boys.  One thing I have noticed about teenaged boys is that they can entertain themselves for hours with mindless repetitive ball play.  They even enjoy this when lying around the house, as when watching TV.  This is the perfect ball for those times - it's soft so it doesn't hurt my house or their heads, it's easy to grab so one can throw it around even with 90% of focus on other things, and it's fun because the asymmetries make it somewhat unpredictable.  It's also soft enough to throw against the wall and catch, while lying on the couch and watching TV, 6 or 7 thousand times in a row.  It's not rugged enough for hardcore teenaged outdoor ball play, but it's perfect for inside.Also, I'm a physical therapist, and I have started bringing this ball when teaching little ones any back-and-forth ball play.  It is VERY easy to catch, which is great for learning and also for kids with disabilities.  (It is pretty easy to throw too, except some kids get their fingers stuck in the holes and can't release.)  The kids love when I bring this ball out.BOTTOM LINE:  Excellent for little ones learning to catch or teenagers playing inside.
Ok, so this is basically a hollow ball with holes in it that you can use as finger holes. Thus you can fling it pretty far and pretty hard.But it has zero bounce to it. I also can't really imagine what sport you'd use it for. It doesn't seem to be well-suited to something like soccer or volleyball. I CAN see kids using it to throw at each other in a version of dodgeball, and for that, I imagine it would be very well-suited indeed.So if you need a ball with a lot of bounce, look elsewhere. If you want to give the kids something they can throw at each other without breaking a vase, or Marcia's nose, then this is probably a good buy.
I haven't used this too many times yet, but so far, so good. Like other Nerf products it seems to be well-made. The soft Nerf material is coated so it's more durable than just a plain Nerf ball. It's solid, but lightweight at the same time.While it isn't &#34;regulation&#34; size for many sports, it's a great ball that can be used just for fun for a variety of sports, especially kickball, dodgeball, or indoor soccer. It's ideal for catch because of the size and weight and because of the holes in the ball that make it easy to grip when throwing.Ideal ball for kids and even college students in a dorm room.
As other reviewers have stated this definitely doesn't replace any other balls in your collection - certainly not a soccer ball or playground ball.  Having said that, it is *perfect* for younger kids to play catch with.  I love that they can easily grip and manipulate it and it is much easier to throw for that reason.  It is a high density foam that will wear like any other nerf product - it won't last forever and it doesn't feel great if you're hit hard with it, but that's to be expected.  My kids have really enjoyed playing with it.
They advertise it as being good for soccer, volleyball, etc., and yeah, you can kick it and hit it etc., but it's hardly a replacement for the proper balls for any of those things.It's molded foam that's reasonably rigid. The holes are nice and it feels satisfying to grip. It can be squashed flat with a few pounds of force. Feels a bit like a foam bicycle helmet though somewhat softer.I think a dog could tear it apart pretty easily, and it will acquire nicks and tears from teeth marks, so I wouldn't recommend it as a dog play toy.It's about the size of a beginner level kids soccer ball.G.
First, for scale, this ball is 7 inches in diameter. That makes it slightly smaller than a size 4 soccer ball.While easy to grip, the handholds mean that you will be throwing the ball with a lot of backspin. That, plus the air resistance provided by all the holes, means you won't be throwing it very far. That may be a good thing.The Bash Ball seems at least as durable as a Nerf football, which are typically prone to tearing. Our Bash Ball has been used both indoors and out, and has a few scratches, mostly from the pavement. It got pushed under a seat for a while, and took a couple days to spring back to shape.CAUTION: Don't think this is a marshmallow. It's high-density foam. Throw it at a face and a bloody nose will result. Ask me how I know. Another safety notice: Because of how the ball is held with fingers grasping the openings, there exists the potential to injure a finger if someone aggressively rips the ball away from you.Currently, the navy ball is out of stock. The silver ball is availablehere.
I asked my 6 year old son to help me with this review, and here is what he told me after rating it 4 stars:&#34;First of all, you don't need to fill it up with air.  Second of all, it has grips so you can chuck it far.  Third of all, it doesn't blow away like most balls blow away.  The ball can be chucked a really far distance.  My favorite game to play with it is catch because it is hard to play soccer with it because it doesn't kick really far.  It also doesn't bounce too well.&#34;Just to add the adult perspective, this is a nicely sealed Nerf ball, so it will work better outside than most conventional nerf balls.  It really is fun for playing catch, especially with younger children because you don't need to worry about it hurting when it hits them like a conventional ball.  It doesn't need inflating which is good and bad.  Good because it is always ready to go, but bad because it doesn't bounce.  While the box says it is good for soccer, my kids said it really wasn't good for that game.  So 4 stars - buy it for catch but not for major sports use.
This is a cool ball that does it all. Its dark blue with a little bit if green here and there. It has many medium size holes across the ball. The foam between the holes make a great handhold if you want to throw it. The ball is made of a nice soft foam that won't hurt your hands if you catch it. It's heavy enough to sail through the air but light enough that it drags your arm down. A soccer ball is of similar size but different weight.You can play with the ball in so many different ways. You could play soccer with it, kickball, dodgeball, volleyball, and a lot of other sports. Using it as a basketball could be a possibility but the holes make it hard to shoot it. You could probably even play football with it if you threw it while holding the holes. It's something different and a great ball that you can play so many sports with. I would definitely recommend this to a friend who likes to play various sports.
My kids have had fun with this foam ball, but have not taken a particular shine to it.  It does not seem that durable.  It is lightweight and easy to grip and throw.  It will probably be best used for dodge ball.  My son did twist his finger one day while playing with it, but it only happened once.  My daughter said the ball stuck to her foot one day when she tried to kick it.  My kids still seem to prefer the plastic play balls.
Fun ball but starts to show signs of wear pretty quickly.  Unlikely, to last much longer.  Good for tossing at each other and lots of fun in the pool.
"My 7 and 9-year-old boys put this Nerf Sports Bash Ball through a multi-sport test and found that it's best for throwing and catching games.  It's not bouncy enough to use as a basketball.  It can't be kicked far enough to be as fun as a soccer ball.  It wasn't bad as a volley ball.  The holes make it fairly easy to throw and catch and we're thinking it might be fun to take to the beach or play with in the pool.  It's one of those toys where you make up your own ""bash ball"" sort of game.It is pretty dense foam, so it can hit pretty hard.  But it is slightly soft and can get scuffs and nicks.This has not replaced the basketball, football, or soccer ball that the boys play with, but is a fun toy."
This is a great ball to add a little variety to basketball, dodgeball, even volleyball.  It's made of heavy duty Nerf material but you still want to keep it away from the dog!It's small enough for 10 years olds to have fun as well as adults.I would have given it 5 stars if it were priced under $20.
I decided to pick up this ball on a whim. I thought &#34;we can always use another ball, right?&#34; It is Nerf, which I trust to be durable and its a ball, which is a no brainer of a toy. When it was delivered, my 7 year old son opened the box himself.He took it outside where in one hour it was a basketball, kickball, soccer ball, It was tossed over the shed, thrown between him and a friend, used as a bowling ball and more. Versatile is an understatement.The ball is lightweight but durable. It has been left in the rain, kicked with shoes and without, played on pavement and grass, mud and moss. Although it is quite a bit dirtier, there are no holes or rips thus far. The holes make it easier for smaller hands to toss and pick up to throw.We've enjoyed it very much. So much so that this will remain on our 'gift ideas' list for friends!
We have tons of Nerf guns in our house, but I was so, SO happy to get a hold of this ball! Remember when Nerf was about outside toys rather than just guns? THIS is Nerf getting back to Nerf!I have had a very, very difficult time keeping this ball out of my hands. What makes this ball different from so many others?THE HOLESThe holes really do make a difference. I'll give you an example as to how - we held onto the ball as you normally would and tried to throw it over the house - we all failed. Then we put our fingers through one of the holes and we were able to whip the ball over the house fairly easily and consistently.We've done everything from throw to kick this ball and its held up beautifully. As with every Nerf ball, there are little nicks here and there, but nothing big enough to impact how the ball works or to make it look horrible. We absolutely and fully love this ball and we are ready to get much more use out of it this summer!
This ball is made of a solid foam material with enough resilience that it will bounce on a floor (less bounce than an inflatable ball) and enough give that it hurts less when you are beaned with it. This has a nice, smooth outside. The handholds make this a fun, non-traditional ball. My kids enjoy it. I think Hasbro/Nerf has a strong product here.The product description says that there are three hand holes, and then later, three handy holes. There are twelve holes and many different ways to grasp it. It has enough holes that little hands and big hands will all find a way to clutch it. Good fun while it lasts.
Well, when I showed my 9 year old son I was about to review this the title of the review is what he said! It is the one ball he chose to take to a recent scouting event - they played soccer with it and it can be thrown easily as well. There is no way for it to go flat so keeping a pump handy is not needed which is another benefit.Overall, highly recommended.
I got this ball as a choice through the Amazon Vine program. I do not know how much it retails for, but if it's more than $15 I'd say pass on buying it. It's a very dense foam ball, very lightweight at about 4-6oz, with gentle finger tip give and approximately 9&#34; in diameter. I don't see this holding up long for it's advertised purpose of &#34;bashing and kicking&#34;. If you threw this ball with force, or kicked it and it hit someone it would hurt despite it being made of foam. I think this would make a very good ball for toddlers/preschoolers to play with because of it's light weight and very grip friendly design. Also, this age group typically can not kick or fling/throw a ball with the strength and force to hurt themselves or someone else. I think this ball would be rather appealing for any dog to play with, however they would probably quickly tear it apart or chew it up-something to keep in mind if you have dogs. I read that some reviewers stated that their ball broke rather quickly with kicking, not a good sign.
I have two kids under the age of 6. They both are learning to throw and catch balls.  This works out nicely because they can catch it easily with both hands and can throw it.  And when they get bored, the can kick it around.I'm knocking one star because it is already showing signs of wear (don't all nerf-like balls wear out pretty quickly).
