Top question:
I love this trike but am concerned about my son's feet dragging or getting caught.  Is there any way around it?
Top review:
This is a great trike for a growing kid. It provides a sort of safety seat for younger kids, plus it allows you to strap them in. There's a tray that is of marginal use - not all sippies fit in it and the snack section is pretty small. The cover is nice and seems very sturdy. The push handle extends so the adults can adjust it to their height, which is GREAT. One of the other push bikes we have does not adjust and it gets uncomfortable. I love that you can strap the kid in for safety (when they are younger). The seat also adjusts for leg height when they are able to start pedaling. It's a sturdy bike.The biggest con I see is that there is no footrest. Without that, kids who aren't pedaling are likely to try and rest their feet on the front tire. It's also not as comfortable for them as having one.A moderate con was that assembly was more difficult than other bike/trike items we've put together. And the rubber smell is STRONG so I recommend doing it outside or in a garage. The smell is noticeably less after about 2 weeks.

Question attention weights:
0.14289478957653046,0.14218135178089142,0.14237160980701447,0.14290876686573029,0.14369381964206696,0.1428326666355133,0.14311695098876953
Review attention weights:
0.09972603619098663,0.09761453419923782,0.10070886462926865,0.11824677884578705,0.10429918766021729,0.09672104567289352,0.07935105264186859,0.09960158914327621,0.09847373515367508,0.10525719076395035
0.10322870314121246,0.08817049115896225,0.09467920660972595,0.10815303772687912,0.08952314406633377,0.0948542058467865,0.10154769569635391,0.08648103475570679,0.10604691505432129,0.12731559574604034
0.10105206817388535,0.09881673753261566,0.10261611640453339,0.11978096514940262,0.09736419469118118,0.09174128621816635,0.08394632488489151,0.09267793595790863,0.09553264081478119,0.11647170782089233
0.1014423742890358,0.09711730480194092,0.09992174804210663,0.11204907298088074,0.0934513658285141,0.09494625777006149,0.09599180519580841,0.09285019338130951,0.09906896948814392,0.11316085606813431
0.10013407468795776,0.10045614838600159,0.09783566743135452,0.10571949928998947,0.09867239743471146,0.09896834939718246,0.09943142533302307,0.09943477809429169,0.09826711565256119,0.1010804995894432
0.09833038598299026,0.09763463586568832,0.09418987482786179,0.11522438377141953,0.09334313124418259,0.09487098455429077,0.09755858033895493,0.09729060530662537,0.10306988656520844,0.10848753899335861
0.10184895992279053,0.1011103168129921,0.09249527007341385,0.10832386463880539,0.09849466383457184,0.09826096892356873,0.10158894956111908,0.09845113009214401,0.09360889345407486,0.10581701993942261
Questions:
Hi what age range would this tricycle be suitable for?
does it come with a foot stand for when they cannot reach the pedals yet
Does the steering work freely when the parent handle is attached?  I'm concerned my daughter will turn us in random directions
Anyone have issues with kids feet getting hurt by the peddles hitting them or being dragged?
I love this trike but am concerned about my son's feet dragging or getting caught.  Is there any way around it?
Do the pedals move by themselves when being pushed or does the child have to put them in motion?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
When I saw this, I knew I had to have it for my 10 month old granddaughter.  Before this, I had never heard of a stroller/tricycle but it just looked fantastic.  And it is.  It took the better-half maybe an hour to assemble this, and the granddaughter loves it.  It allows her to sit out on the porch (we spend a lot of time on our screened in porch during the summer months) with the big people and her older brothers love pushing her around in it.We haven't taken it outside yet, preferring to let it be used on the porch and in the house.  Bottom line though, is she loves it.  Her mom wants it for their house, but it will remain at Gammy's until she outgrows it -  simple easy entertainment for a older infant and toddler, I'd be a fool to let it go home with her.
Great quality as I have come to expect from Radio Flyer.  Putting it together was easy and my kids love it.  The wheels roll easily and actually seem to absorb some bumps.  The canopy is a nice touch and does provide a little protection from the sun.  It's nice to have my little one safely in the tricycle where there is really no concern about her falling out.  It's nice to have that piece of mind.  Pushing is actually quite easy when needed but my little one doesn't seem to have any trouble peddling unless we come to a hill and on downhills it allows me to easily control her descent.  Overall a great quality product from Radio Flyer.  Very happy.
This is my first push trike and both my son and I love it.  This came in a lot of pieces, so I needed a screwdriver, hammer and pliers to assemble.  It was intimidating, but the clear directions got me through it in about an hour.My son is 18 months and can reach the handlebars, but can't steer on his own.  It's handy to have the comfortable cushion grip to push him.  I use the safety harness ( we live on a steep hill) so I appreciate the buckle and having him secure.  The safety bar around the waist area is a wonderful feature.  He can hold on to the sides if he feels like it.The tires are way better than stroller tires, full of air and rubber.  They make it easy to push on sidewalks, the street, and Ive had no issues on grass at home and at the park.It looks great, all red and shiny.  Very nice quality trike.  I find the cup holder for the baby handy as well as the storage compartment (fits keys, cell phone, snacks - not a diaper bag or anything big).I give it four stars only because my son doesn't stay in it for long because he has nowhere to put his feet, they just dangle, which can't be very comfortable regardless of diaper padding.  I wouldn't want to hang from a bike seat (Ouchie).  Also, while I like the canopy, I would like to adjust it more.  It's is either open or closed with no tilt.I would not have used this at 8 months as it says you can, but that's for parents to decide.  I do look forward to when my son can reach the pedals and grow I to the trike stage.  It's cool that it can be adapted and used for a long time.
This is a great trike for a growing kid. It provides a sort of safety seat for younger kids, plus it allows you to strap them in. There's a tray that is of marginal use - not all sippies fit in it and the snack section is pretty small. The cover is nice and seems very sturdy. The push handle extends so the adults can adjust it to their height, which is GREAT. One of the other push bikes we have does not adjust and it gets uncomfortable. I love that you can strap the kid in for safety (when they are younger). The seat also adjusts for leg height when they are able to start pedaling. It's a sturdy bike.The biggest con I see is that there is no footrest. Without that, kids who aren't pedaling are likely to try and rest their feet on the front tire. It's also not as comfortable for them as having one.A moderate con was that assembly was more difficult than other bike/trike items we've put together. And the rubber smell is STRONG so I recommend doing it outside or in a garage. The smell is noticeably less after about 2 weeks.
I got this for my grandchildren and it was easy to put together and maneuvers better than I expected. It can handle bumpy surfaces and best of all my grandchildren love it. I think it would make a great gift for a first birthday. Easy to put together and looks nice.
My youngest son really enjoys this tricycle, despite not really being able to use the pedals to move it.  It can scoot it forward with his feet or put his feet on the pedals and I push it with the bar behind it.  The bar is easy to steer so even if my son moves it a bit, I can bring it back on course.The storage container behind the tricycle s very useful, but it is made of plastic, so be careful not to step on it or it might break.  My son puts his hat in there and takes his out before he wants to go for a ride.Ever since my son started to use this for when we take him for a walk, he doesn&#8217;t want to use the stroller.  This is a really nice tricycle for young kids.
We've been using our Radio Flyer wagon for years, so I had high expectations for this product.  And it didn't disappoint.We own very expensive Kettler tricycles.  This one definitely compares favorably to the Kettler tricycles.  In fact, I even like it more.  The Kettler trikes are difficult to adjust.  This one isn't.  My Kettler trikes don't have the umbrella feature.  This feature is great for little kids--especially because they often don't like to wear hats.  And they get very mad when it unexpectedly starts to rain.  The umbrella cover protects them mostly from both those factors.I also really like the nice handle bar.  The hand area is much longer than the one that came with our Kettler.  I often end up pushing kids on the trike--as they often get tired.  And it's much more comfortable to push a long handlebar than trying to maneuver a bike with a shorter one.  Also, the handlebar is nice and high so that cars hopefully won't miss seeing it.The manual says that the trike is good for ages up to 5 years old.  For those buying a 5 year-old a gift, beware of buying them a tricycle rather than a bike.  In my experience, only kids 4 and under want to use a tricycle.  After 4, kids want to be big kids and use a bike with training wheels.
Fully put together, this is a great trike for kids 18 months or so up to about 3, maybe 3 1/2.  I've been looking for a safe bike-alternative for my 4 year old.  We live near a busy street, so I want a bit of control on where he goes.  This is perfect... but he only fits without the umbrella cover and the cup holder /child restraints.One of the neatest features is the adjustable parent handle - it can be adjusted height wise, AND if you turn it left or right, you can turn the front wheel and help direct the direction of the trike.My son loves the little plastic box between the two rear tires because he can stash a toy or snack in there.
"We have two ""adult controlled"" tricycles. The Schwinn Easy SteerSchwinn Easy Steer Tricycle, Red/Whiteand the Radio Flyer All Terrain Stroll N' TrikeRadio Flyer All-Terrain Stroll 'N Trike Ride OnBoth have nice features, but I like the Schwinn a little better. I'll explain.-The Schwinn has a wider wheel base so it is more difficult to tip over. This is especially useful if an older child might be pushing a younger child in the trike at any point. It also feels more stable going over grass or berms or natural terrain.-The Schwinn has foot pegs so the child has somewhere secure to rest their feet until they are big enough to reach the pedals. The Radio flyer has no such feature and the legs just dangle.-The Radio Flyer has the plastic bars that encircle the child and it is easy to be lazy and not use the straps. The Schwinn only has straps and thus, we always use them, so baby ends up more secure in the Schwinn.-The Schwinn is also bigger and will accommodate a greater age range of children (from about 8 months to 5 years), while the radio flyer is already too small for our 3 year old.-We have also found that the Schwinn works better for tall people/ long legged adults. We are tall adults 5'10 and 6' and are often bumping feet into the back of the Radio Flyer as we walk. This also happens occasionally with the Schwinn, but not as often.-The Schwinn has a front basket and a rear basket for holding toys or objects found. The Radio Flyer has a smaller rear basket only (though it does have a nifty little cover that the Schwinn does not).-The Radio Flyer has a handy shade that will protect baby from direct overhead sun (but we rarely use it as we do not really use it during that time of the day. The shade is not adjustable so its use is limited (it opens and closes, it does not tilt/ rotate).-The Radio Flyer has no brakes (the pedals just spin backwards). Maybe this isn't a huge deal as kids will learn to put their feet down to stop, but the Schwinn has brakes and the child can learn to use them as they progress towards two-wheeled bike skills.-Lastly, the Radio Flyer has rubber tires that give a smoother ride than the plastic wheels on the Schwinn, but the rubber stinks bad. We had to park it in the sun for a couple weeks to get the smell to dissipate before we could put it in the garage.Thanks for reading, I hope this review is helpful!"
I have not yet owned a Radio Flyer item I didn't like, and this Convertible Tricycle it's definitely one of the best RD products.What is especially important is that it can grow with your child. We've owned an older version of this trike for almost a year now. This version seems to have some designing improvements, but otherwise is very similar. So if you come across an older, cheaper version like this -http://www.amazon.com/Radio-Flyer-4-in-1-Trike-Red/dp/B003AVIO4K/ref=sr_1_fkmr0_1?ie=UTF8&qid;=1404334111&sr;=8-1-fkmr0&keywords;=Radio+Flyer+All-Terrain+Stroll+%27N+Trike+Ride+On - the differences are not big.We have now grown through the beginning stages of this trike -  we no longer need side rails, umbrella, safety straps and locked pedals (they were very useful BTW) and are now onto just push tricycle. The only flaw in the construction I see right now is that my boy is mentally ready to spin the pedals by himself, but is not big enough to actually reach them (it is designed for pedals to be accessible at age 2, so we have another 6 months to go.) I think an adjustable forward seat would have been great for us. He liked being pushed in this trike as in a stroller before, but right now is too impatient to start pedaling himself without our assistance, but can't.Otherwise we've been enjoying this tricycle for a long time and expect more years of fun to come. The trike has been tested by a bunch of kids at a birthday party, and they all loved it.Also, be aware of rather laborious assembly.
