Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
The wagon was easy to assembly. The seating space, however is limited. The picture shows 3 children sitting comfortably in the wagon. Well, the space is pretty tight. Three very small children ie 1-2 year olds can fit comfortably. There is ample space for 2 larger children but definitely not 3. The quality of the wagon is nice. It is easy to pull/push and turn. The removable bag on the bag has plenty of space for jackets, snacks, toys, etc. Cup holders are a nice touch. The wagon can fit easily into the trunk of a SUV. I always preferred the wagon to the stroller for trips to the zoo and walks in the neighborhood. (we have another radio flyer as well).Overall, pleased with the wagon but a bit smaller than expected.

Question attention weights:
0.1992417871952057,0.19798585772514343,0.2008092701435089,0.20080594718456268,0.20115713775157928
Review attention weights:
0.07015559822320938,0.0641922578215599,0.08840325474739075,0.07236400246620178,0.07578923553228378,0.06978880614042282,0.06565515697002411,0.0632961168885231,0.05813676863908768,0.0535687617957592,0.06364032626152039,0.06262340396642685,0.06427666544914246,0.067142553627491,0.06096705049276352
0.07128635048866272,0.059753675013780594,0.07187431305646896,0.06374206393957138,0.08514399081468582,0.06553786993026733,0.06289278715848923,0.06226180121302605,0.06358344852924347,0.061617374420166016,0.05934184789657593,0.07656122744083405,0.0631740614771843,0.07203522324562073,0.06119387969374657
0.06648217141628265,0.07236272096633911,0.08806789666414261,0.07986098527908325,0.07020615041255951,0.06927189230918884,0.06249191612005234,0.058579426258802414,0.061919666826725006,0.05582870543003082,0.061275336891412735,0.06290160864591599,0.06599439680576324,0.0632794126868248,0.06147773191332817
0.06946471333503723,0.06757111102342606,0.09496481716632843,0.0794726014137268,0.06957769393920898,0.06933071464300156,0.06569556146860123,0.06128471717238426,0.05754602700471878,0.052042316645383835,0.0640815868973732,0.06031636893749237,0.06442856788635254,0.06421484053134918,0.060008395463228226
0.06399281322956085,0.07101286947727203,0.06781646609306335,0.06809274107217789,0.06667779386043549,0.057972103357315063,0.06619970500469208,0.06537648290395737,0.06733828783035278,0.06909412890672684,0.06579432636499405,0.07013832032680511,0.0674268826842308,0.06763911247253418,0.06542797386646271
Questions:
Does this fit easily in the back of a minivan?
Is the Radio Flyer Canopy (purchased separately) compatible with this model?
What is the weight of the assembled wagon itself?
How does this handle on sand? Has anyone taken this to the beach?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I was very pleasantly surprised by this trailer.  Though I own another Radio Flyer trailer, with wooden, removable wall slats, I found this one to be more comfortable and easy to use for my young one.PROS:+++ HEAVY DUTY PLASTIC.  Why do I consider this a pro? 1) It won&#8217;t get hot in the sun 2) It is lightweight 3) It won&#8217;t rust and 4) it is easy to clean.++ UNLIKELY TO JACK-KNIFE.  The interesting way this is constructed means that you cannot cause the wagon to tip over by pulling the &#8220;steering column&#8221; to one side or another &#8211;as only the wheels turn, not the steering bar.  On the flip-side, you cannot &#8220;drive&#8221; this vehicle from the wagon itself.  You have to be pulled.+++ HAS SEATBELTS.  Each seat has a strap for a seat belt across the waist, and between the legs.  This worked well for my 8 month old.++ GREAT STORAGE CAPACITY.  Aside from the multiple cupholders, there is an ingenious storage system on the back of the wagon, which can be closed up when not in use.  It holds a lot and looks very well constructed.+ HOLDS 1-3 CHILDREN.  This is VERY flexible, and adjusts to the size of your growing family very well.CONS:- NEED A WORK SURFACE TO PUT IT TOGETHER.  Ok, what I mean by this is that in order to put this together you need to hammer some metal rods into some end pieces, and you basically have to do this at an angle on the floor.  You do NOT want to do this on a tile or hardwood floor, as you risk cracking your tile, or denting the boards.  You need to do this on concrete or on carpet to ensure you don&#8217;t damage anything.  That said, if you do it on one of these other work surfaces, then the CON goes away.- BETTER FOR TWO OR THREE CHILDREN, NOT ONE.  Though this works for one child, the child faces away from you when pulling.  The other side of the trailer has two seats instead of one; with two children you can place them both at the other end, and they balance the vehicle out.  If you only intend to use this for one child I encourage you to consider the other Radio Flyer wagon, which is the same general construction, but which only seats one child on each end.Highly Recommended.
The wagon was easy to assembly. The seating space, however is limited. The picture shows 3 children sitting comfortably in the wagon. Well, the space is pretty tight. Three very small children ie 1-2 year olds can fit comfortably. There is ample space for 2 larger children but definitely not 3. The quality of the wagon is nice. It is easy to pull/push and turn. The removable bag on the bag has plenty of space for jackets, snacks, toys, etc. Cup holders are a nice touch. The wagon can fit easily into the trunk of a SUV. I always preferred the wagon to the stroller for trips to the zoo and walks in the neighborhood. (we have another radio flyer as well).Overall, pleased with the wagon but a bit smaller than expected.
Who doesn't love a classic red Radio Flyer wagon? This is definitely a modern take on a beloved classic. As a family of six we already own a Radio flyer wagon-a bit bigger than this one but it doesn't have the seat belts and bag in the back. I used that wagon to take my girls around the neighborhood and to the beach. Now with this updated wagon (old wagon is now the official Girl Scout cookie mobile for our door to door travels) my boys can sit and have seat belts-a definite necessity for my boys. The bag in the back-ingenius! The handle that folds under the wagon for easy storage and car transport-all car owners thank you! All in all, thoughtfully designed. My one request is always the rubber wheels, but the plastic wheels are high quality and sturdy as heck.
I had a Radio Flyer wagon as a child the old metal kind loved that wagon. Wagons are a toy all children should have they are so fun and stir the imagination. This is a rather unique wagon. First of all I have some physicsl disabilities the wagon arrived when I was home by myself and I decided I would put it together. It took me just over an hour it would not take a younger or stronger person that long I am sure. The instructions are mostly pictures few words, personally I do better with words but then I'm not the majority.The construction is solid. The weight limit is 200 pounds in the wagon and another 25 pounds in the carryall on the back. I love the fact it has seatbelts for the little ones. I watched a young mother in my neighborhood pull her child less than a year old in a big wagon I feared he was going to fall over the side. This will seat 3 children and has drink holders for child size sippy cups and adult size water bottles. The handle folds under the wagon so it can be put in a trunk to take on outing very easily.  It kind of looks like a row boat when folded under and I imagine the kids will be playing pirates with it this winter as we cannot really use it outside yet as it is frigid cold and snowy.I look forward to walks around the block pulling the little ones I love behind me. Thinking ahead of trips to the zoo and packing a picnic and toys, diapers it is going to be used so much. It actually has seats and there are drain holes so if it rains and it is out or something gets spilled no worries.If you register online they will double the warranty to two years so make sure and do that.Enjoy all the memories you will make with the children.
We like using this style Radio Flyer wagon when the younger grandkids visit.  It supports three sitting (seatbelts included), but accommodates up to 200 lbs.  Ours easily holds kids, dogs, snacks and toys at each outing.  The ride is smooth and the wagon is easy to pull.Directions are straightforward, so putting the wagon together is relatively easy.  Because only one extra part is included (an axle cap), be careful while assembling.  Anyone needing help or additional parts needn't worry though because Radio Flyer's customer service is excellent.  We once bought aRadio Flyer Classic Walker Wagonand needed assistance.  Customer support was great--parts were immediately sent out and the problem was resolved in no time.The Triple Play wagon seems more appropriate for younger children with safety in mind (deeply recessed interior/rounded heavy-duty plastic edges/seatbelts).  We also own and still actively use a Radio Flyer wooden wagon that was made in the 60s.  Its open bed (surrounded by removable wooden slats) makes that style wagon more suitable for many other uses.  And I'm almost afraid to mention this...the handle is steerable.  What kid hasn't tried going downhill in a wagon?  Because the Triple Play wagon has a different style front axle system (designed more like a shopping cart), the front wheels freely move in all directions, but the handle does not.  That means riders cannot steer this wagon while sitting inside or when being pushed from behind.  I consider that another safety feature, but thankfully Radio Flyer still makes the classicRadio Flyer Town and Country Wagon, complete with rubber wheels, for those needing more versatility or daredevil action.Every Radio Flyer product we've owned, including the Triple Play wagon, has been durable and fun.  All come highly recommended.
I have 3 little ones aged 2.5 & almost 1-year-old twins.  I've found that trying to do the &#34;stroller&#34; thing is too much of a pain once you pass 2 kids.  I have a double stroller, but either my oldest ends up walking (aka being held by mom or dad by the end of the outing) or we need a 2nd stroller or I have to babywear one of the twins.  Triple strollers are few and far between and way out of my budget.Wagons are an awesome alternative to strollers!  I have a classic Radio Flyer (it was mine as a kid) that we use for rides up and down the street.  I also have a foldable wagon for going out in the car and using for travel (highly recommend it for going through the airport when you have a couple kids or more!).  My only complaint with the other wagons are their are no restraints.  My youngest 2 still refuse to sit still for too long and end up standing up in the wagon.  Enter the Triple Play...3 seats all with seat belts!  Yay!  All 3 buckle up and we go for rides around the neighborhood and to the grocery store (it is close, so walking is easier than driving).  I love the bag on the back for filling up with groceries--it will hold up to 25 lbs, so it can get quite a bit in it.I'm not sure about loading this in and out of the car on a regular basis, but I wouldn't have a problem doing it occasionally.  It isn't heavy, but it is still bulky.  I mean, it is a wagon that fits 3 kids, so it isn't going to be small.  Plus the wheels don't fold down or make it &#34;smaller,&#34; so it won't easily fit in the trunk of a car.  I plan on using the foldable for most travel, but this one is nice to have when I'm not going to be getting the kids in and out of the wagon often--like for trips to the farmer's market or the like.Perfect for any walking distant activity that we go to.  Plus, the kids just love going for rides!  The cup holders are great for each of them to have a sippy and/or snack.  Plus 2 adults can also take drinks along.My only &#34;complaint&#34; about this wagon is that it doesn't have an option for a canopy.  You can get the deluxe version with the canopy, but you cannot add it to this version.  The holes for installing the canopy were not drilled into this wagon, so it has the spot from the mold where the indent is, but no hole.  I would have liked the option to upgrade later if I wanted.  So, if you want the canopy on it, get the deluxe version from the start.
LOVE this wagon!yes it is big but we have not found it to be overly bulkywow we love it for walking around the malleveryone can fit in it comfortably and the ride has been smoothwe can fit things in the back catch all as we like to call it loland they can put their drinks in the holders which is really nice featureso easy to pull kids in this and not be a strain on my back from pullingthe handle is at the right height for me to be comfortable using it
Let's get the good and the bad out of the way... this wagon is massive. It's not going to fit into the trunk of your car and it probably won't fit in a 3-row SUV unless the third row is folded down.Some pluses and minuses so you can make up your own mind if it's right for you...Good stuff+ Easy to assemble. Took about 30 minutes to unpack and assemble+ Sits 3 under 3+ Collapsing storage bag is attached to the rear+ Lots of cup holders+ Seatbelts+ Well built and sturdyMinuses- Plastic wheels- No sun protection/cover included with this model. You need to go up to the Comfort or Ultimate comfort models for that- Heavy and tough to pull around for a long time. Especially if the surface isn't smooth- 3 kids will feel cramped
This wagon is STURDY. It's already taken quite a beating from my 3 kids.The belts adjust easily and clip securely, so no worries about little ones climbing out while in motion.The bag on the bag holds a lot of gear.The cup holders are easily accessible for the kids so they can keep their drinks close by.Easy to clean by spraying and wiping or hosing it out.Rolls ok on grassy surfaces and very easily on hard surfaces.The cons:Kids over about 3.5 foot will have little to no leg room.The bag sags low to the ground and gets dirty easily.The wagon is HEAVY and you will not want to take this to somewhere like the zoo without a partner to trade turns. Your arms will be exhausted in a very short time. (And I'm not a wimp).This would be a great thing for Mom taking the kids in and out of the park or for shorter jaunts.If you want to use it at a museum or the zoo or somewhere you will be rolling for quite a while, I think a double or triple stroller would be less daunting.
I am obviously a fan of Radio Flyer.  I have purchased many of their items for my grandchildren.  I have confidence that they will be well made and will hold up for many years.  So far, I have not been disappointed.I love this wagon.  I really like that you can have 2 children facing forward.  My daughter has 3 children, so having a spot for the 3rd child is really great.  All 3 spots has a seat belt.  There are also lots of cup holders, which is a nice bonus.  I also like that the handle folds under.  This makes storing it and putting it in a car easier.  The cargo bag comes in handy as well.  It did need assembly, but my son was able to do that without too much effort.
In so many ways, I absolutely love the Radio Flyer Triple Play Wagon!  In the past, I have used the Step2 Choo Choo Wagon, but honestly, I always felt a bit silly pulling that one.  Now the kids are all together (ages 1, 3 and 5) and they can have a conversation with each other instead of sitting in their own car. Nice quiet ride - room for storage (need to assemble the bag!), comes with cup holders and seat belts.  Of course, it is a little wide, but if you want the perk of having three children in one wagon, then this is the way to go! I am looking forward to Spring when we can get some real mileage on it!  Please NOTE:  You cannot add a canopy to this. You must buy the deluxe version if you want  a canopy.
This wagon has more features than most and is truly designed for practical use.  This wagon holds three kids and not only are there cup holders for the kids but there are two cup holders for the adults.  This wagon also features an attached cooler bag for shopping trips or picnic supplies which means the kids are not squeezed by the cooler in the wagon.  Our old wagon would just usually carry the cooler and the kids would walk but this wagon can haul all of it!  This wagon is still lightweight and easy to put in back of car too.  I love this wagon and find it so much better designed than most wagons and it great for parks, picnics, music festivals and sporting events.
This is a sturdy, large wagon that has ample room for 1-2 preschoolers as well as a few generously stuffed bags from the farmer's market. We have been using this wagon mostly around the neighborhood right now, but when spring comes and the outdoor farmer's markets open again we are looking forward to taking this wagon with us. It will give our 3-yr-old a nice place to sit when he gets tired of walking while also giving us a handy place to store our purchases along the way. I like the cup holder, which makes it easy for kids to remember to drink while enjoying the sights.In terms of assembly: The wagon arrived in one large box and I was happy with the assembly process, which was easy enough for me to do on my own in under an hour. (I'm not the most technical person when it comes to deciphering instructions) I agree with another reviewer the rubber tires would have made this wagon easier to pull, but I imagine that would also have added to the overall weight (and price) of the wagon. Altogether this is a very nice wagon that will see a lot of use.
This is a good wagon for pulling kids around in.  It is pretty much all plastic, but it seems fairly sturdy and it appears it will last a long time.  I thought the wheels could have been a little heftier however.  Anyway, while this is a good wagon for pulling kids around because it is shaped with built-in seats, that makes is not as useful for other things.  It is deep so you can pile stuff in there if you choose to.  However, if pulling kids around is not your intent, like maybe you also want to haul gardening supplies or something. perhaps a different style Radio Flyer Wagon would be better.  But because this wagon has taller sides, it will hold smaller children much more securely from toppling out.  Also because of the way the handle folds out of the way, this will fit in a trunk of a car easily without the handle being a problem.But overall, this thing is probably perfect if you intend to use it for the purpose of little people moving around.  I do think it costs more than it should for what is basically a big hunk of plastic however, so I knocked a star off because of that.
This is our third wagon. We have the off road radio flyer, a step two wagon with the side door and this. So far, our favorite is the step 2. This wagon is nice and reasonably priced. It will fit three tiny kiddos or more realistically two decent sized tykes.
