Top question:
Could a 5 year old (small for his age ;-) ) stand in the back?Would it fit in the back of an SUV?
Top review:
This ride on has 4 different &#34;Levels&#34; that are based on the childs age and the usefulness you will find with each level. We immediately skipped to level 3, for 2-3 year olds. This meant we assemble it without the canopy, harness, and tray, so its basically a trike with a parent controlled handle. The directions took a little figuring out to be able to skip to the level we wanted right off the bat, rather than starting from the full trike assembly. Took about 30 minutes to get it together, but everything went together nicely. The handle bar in the back can control the front wheel so the parent has control of where the kid is going, or the child may steer however they like. It has foot rest bars that are stationary if the child doesn't want to pedal, and just relax. The seat can adjust to three different leg lengths so as your child grows, you can move the seat back a little more and more. So far, so good! It really is a great gift that can last a long time and have lots of different uses. Great job designing this one Radio Flyer!

Question attention weights:
0.14366789162158966,0.14459066092967987,0.14127011597156525,0.14317116141319275,0.14151734113693237,0.14150021970272064,0.1442825347185135
Review attention weights:
0.0726684108376503,0.0779760330915451,0.07296279072761536,0.07299025356769562,0.0670989528298378,0.07102660089731216,0.06475812196731567,0.06900884211063385,0.07593997567892075,0.0646599605679512,0.06774977594614029,0.07347338646650314,0.07284576445817947,0.07684113830327988
0.07173964381217957,0.07260900735855103,0.07009846717119217,0.07382966578006744,0.06908618658781052,0.07509777694940567,0.06523291021585464,0.06831925362348557,0.07435549795627594,0.07125713676214218,0.07105603069067001,0.07095944881439209,0.07360364496707916,0.07275529950857162
0.06715232878923416,0.07962162792682648,0.06559107452630997,0.07141193747520447,0.07688727974891663,0.07090257853269577,0.0694640651345253,0.06680706143379211,0.0704890787601471,0.061056897044181824,0.06713522970676422,0.07213778048753738,0.07500792294740677,0.08633515983819962
0.06997226178646088,0.0872531607747078,0.07545521855354309,0.0716058537364006,0.0656854659318924,0.06527138501405716,0.05911433324217796,0.06652826815843582,0.0791764035820961,0.060366228222846985,0.06360050290822983,0.07498447597026825,0.07357943803071976,0.08740703016519547
0.07309465855360031,0.08125486224889755,0.07318475842475891,0.0700988918542862,0.07091576606035233,0.06597078591585159,0.0640067309141159,0.06397080421447754,0.07685719430446625,0.05869912728667259,0.06422608345746994,0.07292655855417252,0.07599750906229019,0.0887962281703949
0.06687840074300766,0.08769885450601578,0.07243241369724274,0.07144319266080856,0.07022316753864288,0.06370474398136139,0.062343429774045944,0.06444608420133591,0.07529667764902115,0.057767946273088455,0.06418819725513458,0.07377000898122787,0.07562602311372757,0.0941808819770813
0.07117931544780731,0.07890905439853668,0.06977918744087219,0.07214350998401642,0.07094941288232803,0.07224779576063156,0.06049998104572296,0.06706292182207108,0.07611948996782303,0.06980423629283905,0.06716592609882355,0.07206767797470093,0.07259204983711243,0.07947947084903717
Questions:
Does this trycicle comes with the umbrella/canopy?
Could a 5 year old (small for his age ;-) ) stand in the back?Would it fit in the back of an SUV?
Is the push handle removable?
Is this product collapsable?  Easy to put in van and go to the park?
Can you go backwards using the pedals on this trike?
Is the front wheel supposed to make a clicking sound?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I originally reviewed another Radio Flyer trike and stated that I should have gotten the Kettler. I still stand behind that decision but when I was offered the chance to review this one I jumped at it.This one in my opinion is a little better than the other. It allows your child to ride while another stands on the back. Instructions once again weren't up to par but we were able to put it together after about 20-30 minutes. I love the removable canopy and all the other included features.Pushing was a lot easier than another trike that I also recently reviewed. The only thing I wish that this came with was rubber instead of plastic wheels. Its really the one thing that turns me off from Radio Flyer. This one certainly deserves it 4 stars.
My niece and nephew LOVE this trike.  My nephew is two and can easily sit in the front while his big sister rides on the back.  It steers well, and is even easy to push with two kids.  The awning is a nice touch for sunny days.  I also really like that you can change the form of the seat when the kids get older so it's more of a big-kid trike.Assembly was definitely not my favorite way to spend an hour.  The instructions were fairly clear, but it's still time-consuming.  I also wish the wheels were rubber.  These have held up fine for trips to the park, both sidewalk use and dirt trail use, but I feel rubber might hold up a bit better over time.All in all, this is a winner.  We're very happy with it, and the kids love that they can both get on together.
We already owned one radio flyer trike so I knew they make good quality trikes.  However, this is a better product in my opinion.  My son loves to pretend he's a garbage man while standing on the back.  In fact he likes it enough to let me put his younger brother in the sitting part which means I can get us to the playground with the tricycle and no second stroller, a definite plus.Two precautions:1. From previous experience I will warn you that you should have some WD40 around if you own one of these.  Once they get any moisture in them they tend to squeak really really loudly.2. Make sure your child is wearing a helmet (always a good idea), the center of gravity on these is pretty high so they are prone to tipping if ridden aggressively.
No where on the directions or on the box does it mention that the adult can steer from the push bar in the back. This is so cool so when a child is learning  to ride you can control where they are going.I needed help from my adult son to pop some of the pieces together. The directions were easy to follow and all the pieces were there.I got this because I have a 4 year old and baby in the house. It is really well made and I am very happy with how it works. Now they remind you often not to try and pick it up from the tray that is around the baby. I guess if you put it together you would know that. I like the sturdiness of the design and it looks as if it will hold up well. This is our second radio flyer we also have a low trike. One day both of the girls can go flying on the sidewalk.
"I refuse to put things like this together because I stink at it, so hubby did it. I didn't hear too much swearing in the half hour or so it took but he's good at this kind of thing.I had hoped to use this for my 5yo and 19mo together, but unfortunately my son is on the large size so he's really too big (48"" and 65#) to stand on the back while his little sister attempts to ride the trike. If we push it, of course it works better, but he's almost too tall to even hold the handles nicely (he has to lean a little). So, we will use it for her to try and learn to ride a bike...which, unfortunately, isn't quite yet because her feet are just a bit too short to reach the peddles on a full rotation...and the bottom foot rest bar doesn't seem to be in a good spot to actually comfortably rest your feet (see uploaded pic). But that doesn't stop her from loving being pushed around!We also had to take off the sunshade because my daughter was too tall and she'd bump into it. So...to recap...her legs are too short right now to reach the pedals to actually ride the bike, but she's already too tall for the sunshade to be of use. If you can test this out in person, I'd highly recommend it."
This ride on has 4 different &#34;Levels&#34; that are based on the childs age and the usefulness you will find with each level. We immediately skipped to level 3, for 2-3 year olds. This meant we assemble it without the canopy, harness, and tray, so its basically a trike with a parent controlled handle. The directions took a little figuring out to be able to skip to the level we wanted right off the bat, rather than starting from the full trike assembly. Took about 30 minutes to get it together, but everything went together nicely. The handle bar in the back can control the front wheel so the parent has control of where the kid is going, or the child may steer however they like. It has foot rest bars that are stationary if the child doesn't want to pedal, and just relax. The seat can adjust to three different leg lengths so as your child grows, you can move the seat back a little more and more. So far, so good! It really is a great gift that can last a long time and have lots of different uses. Great job designing this one Radio Flyer!
Wow!  Radio Flyer has thought of EVERYTHING when they made this trike.  It has every feature that a parent could want to make their child's first trike a great learning experience and has many safety features.The trike is easy to assemble and the directions are easy to follow, but be sure you read through all the instructions because this trike has LOTS of features. But the best feature of all is that this trike can actually grow with your child or children.  It can be used from pre-toddler to toddlers to a preschooler.  It has seat adjustments, a canopy for UV protection if needed, a tray with a cup holder and a push/steering bar that a parent can steer their little one.I have a 10 month old and a 3 1/2 year old grandsons and the trike will grow with them and I am sure it will get lots of use in the coming months and years.  Also, Radio Flyer makes such a great quality product and I know it will withstand the wear of tear of little ones as they can be quite rough with toys.  My grandsons love it!!
This seems like it will be a riding toy that will actually do well in different configurations for various stages. At this point, we're really enjoying it for going on walks with a young toddler (sitting in the trike seat with harness and wrap-around tray) and preschool age older sibling standing on the back when he gets tired of walking. It steers very well and comfortably from the adjustable-height parent handle in back. Really it's as convenient as our double stroller for walks - with the drawback that it doesn't fold so you'll need lots of car space if you want to take it somewhere - but our toddler seems to enjoy it more.I personally had some trouble putting it together (had trouble fitting snapping pieces together and couldn't get past the first steps.) When I asked my husband for help, he got it together just fine, but it took a good 30 minutes and he used to work putting bikes together for a bike shop. It also took our teething toddler just a minute or so to do some major damage to the cushioning on the handles for the older child standing in back. (He can't reach them from in the trike seat; he had walked up to the Ride On.) This should be easily covered with athletic tape or something similar, but is a warning that the cushioning might not be highly durable.Overall, this handles well and should be great for taking a couple of young kids for a walk, with more lasting value since it coverts to a regular tricycle for the younger one later.
This Radio Flyer Trike caught our eye - Radio Flyer is famed, of course, for their superbly constructed tricycles and wagons - and this tricycle seemed perfect for the family with at least 2 little ones - who'd-a thunk a tricycle trainer... but this 4 in 1 tricycle starts exactly there, and since youngsters seem to have more incentive to become couch potatoes than learn the fun and enjoy the benefits of physical activity - this seemed a good way to kick-start their interest early!  The trike is basically a push stroller for a REALLY little one - but once their little legs can reach the pedals they learn to provide their OWN mobility.  We love it!
The Ride & Stand Stroll &#8216;N Trike arrived in time for Christmas and our 20 month old granddaughter was so excited (she can just about reach the peddles, but by spring it will be perfect for her. She still is able to move about really well using her feet to get around.Assembling the trike was very easy (no glitches). It is very well built and a great size to grown with. Because of the size and the quality construction, I can see this trike going strong to at least age 5+.  We loved the fact that a older sibling can ride on the back as well, and haven't seen this stand on platform design previously in a trike.There is also a harness which makes riding very safe for littler ones and the high back seat and cup holder were awesome as well.  Another thing we loved was the ability for a parent to push out little on at this stage (hey she still thinks she's doing all the work). There is a canopy that can be attached for sun protection, but we did not bother attaching it at this point.We are extremely pleased with this Radio Flyer Ride & Stand Stroll n Trike, but if there was one thing that could be improved upon, it would be rubber tires instead of plastic wheels (we still love it though). It is a nice an quiet trike as well.RECOMMENDED
This Ride and Stand Stroll &#8216;N Trike from Radio Flyer has a lot to offer, but there are a few small things that could use a bit of improvement.  We&#8217;ve purchased good quality Radio Flyer items in the past and been very happy with them, so we were looking forward to giving this new trike a try.It took my husband and I about 20 minutes to assemble which went fairly smoothly &#8211; as long as you take your time and read the directions carefully it&#8217;s not difficult.  Depending on the age of the child(ren) using the trike may affect what parts you want to have attached to the trike. For younger children there is a three-point safety harness with an adjustable seat, a wrap-around trap with cup-holder and even little bars to rest little feet that have not learned how to pedal yet.  The manufacturer&#8217;s recommended age range is 9 months to 5 years old &#8211; this can vary depending on the size and abilities of your child.The removable canopy is a wonderful bonus &#8211; I wish all trikes had this as a feature.  The parent steering bar is adjustable which is perfect for someone who is shorter like me, or taller like my husband &#8211; we can each adjust it a bit to make it more comfortable to use.Two things that I think they could make better: rubber tires instead of plastic ones would make this quieter and provide some traction.  Plastic wheels can easily slide or lose traction on wet surfaces or things like grass or accumulated leaves.  Also we found this rather easy to tip because it&#8217;s so tall &#8211; never leave little ones unattended with this for their safety and your peace of mind.This comes with a 1 year warranty but we&#8217;ve never had any issues with Radio Flyer items (bikes, wagons, scooters) breaking and they&#8217;ve all lived long past the warranty period.
This trike is very impressive.  I love how it can be used from 9 months all the way up to around 6 years old.  It's also great to use for two children because one can hold on to the back.  But what's really great about it is the quality. This thing glides over the floor so smoothly and is very, very solid in construction.  There is a lot of thoughtfulness in the way it was made, too.  You don't have to stoop over to push it, the handle in the back makes it super easy to push (even my 5 year old can do it) and turn, etc...Basically this is a kid's fun version of a double stroller... it has the capability to be turned into a tricycle but if you put all the pieces together at once it fits two children and the front one has shade and can pedal while you push.SUPER worth the money, after putting it together I would expect something like this to cost near to 200 dollars.  It should be a classic, because I honestly think it will last through a couple of generations. Highly recommend!
All in all, if you have to push your child around while shopping or on a day-trip, use a stroller or a wagon. But if you just want something to take your little guy for walks, this nicely fills a niche in the pre-bicycle stage.Assembly was a bit difficult. It was comparable to the assembly of their &#34;Radio Flyer Triple Play Wagon&#34;. Be sure to remove the black plugs from the ends of the bars when you see them - identifiable by the little trash can icon stamped on their ends. It took me almost an hour, and I'm no slouch. Sure, the second one would take 15 minutes, but there will never be a second one.The pedals are too far away for my 21 month old to reach, even with the seat all the way forward. At the same time, he's too big for the tray with cup holder. The seat belts are nice, keeping him from toddling off. The step in back is too small for my five-year old. For my kids, at least, this feels like an age 2-4 tricycle.The steering mechanism is love/hate. It really helps maneuver the trike when pushing it around. But it feels a wee bit wobbly, like sooner or later it will bend or snap or strip its bushings. The more so because my 5 and 6 and 8 year olds love pushing their little toddler brother around, and are none too gentle about it. More about that later.This tricycle doesn't have any storage underneath, so if your child is too big for the tray there are no cup holders, and you would have to carry all your belongings in a backpack to be able to push this.  I wanted my wife to take this to the zoo and she flat out refused because it would be too hard to push him around and carry all the diapers/sippy cups/food and other necessities.The best way to describe this thing is as a tricycle with training wheels. It is good for a wee one who wants to come on bike rides with his older siblings but needs help from a big person to keep up. It solves the problem of daddy's aching back from stooping down to push the trike and keep it moving.Before this thing came alone, I remember taking walks where halfway home I was carrying the toddler in one arm and the tricycle in the other. Other times I took the leash off the dog and wrapped it around the handlebars so I could pull the trike. That gets old in a hurry, I can tell you.This tricycle solves that problem by giving you something to hang onto and push. Later when the wee one grows, the steering handle can be removed and the tricycle operated solo - like taking the training wheels off a bicycle.So, as I said in the intro, if you have to push your child around while shopping or on a day-trip, use a stroller or a wagon. But if you just want something to take your little guy for walks, this nicely fills a niche in the pre-bicycle stage.
At first glance this trike looks like it will be a winner all around. Some people may find that for their needs it is indeed that. I would advise you to take a close side by side comparison of this bike with a Kettler brand similar style bike. Kettler construction is far superior (read more solid and stable, air molded textured plastic seating, lower to the ground stance (way less tippy), has quiet and smooth air ride rubber tires, parent bar is much more stable and locks in place more securely-it is one handed though, which you may or may not like.) I have personally used this version of Radio flyer ride and stand trike, it was ok, loud, tippy and the plastic felt cheap-o, you could twist and turn it. I purchased a Kettler trike (didn't have a canopy, snack tray, or a stand area, but it did have a dumping bucket at the rear, seat belt, size adjustments and the parent bar. My Kettler is currently about 12 years old and it is rock solid and remains in nearly perfect condition. The dumping bucket has held and dumped probably 10K loads of various objects!! My kids could still ride and play with it until the were nearly 7 years old! I believe it cost about $125 new, a bit more than this Radio Flyer, but in my opinion totally worth it.
