Top question:
Is the height of the handle bars adjustable when using as a scooter?
Top review:
The &#34;Radio Flyer Ride 2 Glide Ride On&#34; I gifted to my son for his 3rd birthday. Recognizing the name Radio Flyer from a wagon I had as a child that held up well over time, I was convinced that this toy would probably be of good quality. Though I will say I had my doubts because of the fact this toy can convert two different ways (assuming that would wear it out fast) and it's not made out of metal like my wagon but of plastic. But after many days of gentle as well as rough play by my son, I'm pleased to announce that the Ride 2 Glide most certainly is holding up extremely well!The tools needed which aren't included to put this toy together are a hammer, wrench, and screwdriver. The illustrated instructions to completely construct the Ride 2 Glide were very simple to follow. Assembly was easy and took about 15-20 minutes total from start to finish to put the toy together.The only problem with construction was that there was a little excess metal on the end of the handlebar pipe that hindered putting it flush with the top with the handlebars. You can simply remedy this issue with a few whacks of a hammer, which you will need anyways, to flatten it.To convert the toy from a ride-on to a glide on, you simply raise the handlebar by twisting the bottom gray base and pull up. You move the seat to the front by easily pushing the back tab, lifting up, and snapping it into place on the front of the toy. The basket and the handlebar height can be moved up or down depending on you preference.  It's all super simple to do in no less than 2-3 minutes.My son loves the Radio Flyer Ride 2 Glide Ride On. We've let him play with it indoors as well as outdoors. There hasn't been a day since the toy arrived and was gifted that he hasn't played with it! He often rides around with his toy hammer and trains in his basket off on some fantastical imaginative adventure. He's had no issues of maneuvering the toy and zero frustrations with use.This toy is fantastic because of it's two-in-one feature allows it to grow with your child. Your child can either ride on the toy or they can use it like a scooter from ages 1-4 years old. It's nice the toy has three wheels so no worries of balance issues. Though I would recommend investing in a helmet for outdoor play. You can't beat the price for a toy that double as two! A wonderful toy for in or outdoor use that encourage balance and coordination as well! Highest of recommendations!

Question attention weights:
0.2008403092622757,0.199832022190094,0.20159317553043365,0.20103268325328827,0.1967018097639084
Review attention weights:
0.047164492309093475,0.04149692878127098,0.0477290116250515,0.050241053104400635,0.04610982537269592,0.039298683404922485,0.048691634088754654,0.047102998942136765,0.04286660626530647,0.04543333873152733,0.045620132237672806,0.04871640354394913,0.03901008144021034,0.046376876533031464,0.04539383947849274,0.04988733306527138,0.043298568576574326,0.04226480796933174,0.04824862629175186,0.041963279247283936,0.04442127048969269,0.04866419732570648
0.047923795878887177,0.04123688489198685,0.05218259617686272,0.047180525958538055,0.04627467691898346,0.03610854223370552,0.053454022854566574,0.04791485518217087,0.04490562900900841,0.05041103437542915,0.047287166118621826,0.05371294170618057,0.032665856182575226,0.04497683048248291,0.04279586300253868,0.053046658635139465,0.03930600732564926,0.04122980311512947,0.04650235176086426,0.03866298496723175,0.04471718519926071,0.047503769397735596
0.04463973268866539,0.043348781764507294,0.04458439722657204,0.04927967116236687,0.04431480914354324,0.04376903176307678,0.04527503252029419,0.04639618471264839,0.04280742630362511,0.04372653737664223,0.04555950313806534,0.045645587146282196,0.045756611973047256,0.04542738199234009,0.045316945761442184,0.047233276069164276,0.045417044311761856,0.04438328370451927,0.04918089136481285,0.04497062787413597,0.04536996781826019,0.0475972443819046
0.04536190629005432,0.04170189052820206,0.046841803938150406,0.051376618444919586,0.04448426887392998,0.04240264743566513,0.046904440969228745,0.04493941739201546,0.042452286928892136,0.044754430651664734,0.04757699370384216,0.046697139739990234,0.044103723019361496,0.04498426988720894,0.04622327536344528,0.049178604036569595,0.04404715076088905,0.04420817270874977,0.04947938397526741,0.04337194934487343,0.04311443120241165,0.04579522833228111
0.049433957785367966,0.033869389444589615,0.054740119725465775,0.0601106695830822,0.04577947035431862,0.030124003067612648,0.047006554901599884,0.04540574178099632,0.03438274562358856,0.054483793675899506,0.044815853238105774,0.05568410083651543,0.03073245659470558,0.044599439948797226,0.04808393865823746,0.06378963589668274,0.03468173369765282,0.03443656116724014,0.05819643661379814,0.03232483193278313,0.042713478207588196,0.05460505560040474
Questions:
May I know item box dimensions?
What is this made out of? Is it plastic?
Is the height of the handle bars adjustable when using as a scooter?
has anyone had a problem with the steering of this scooter? I just got one for my 2 yr old and it just doesn't rotate.did I get a defected one?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
You can't go wrong with Radio Flyer products.  They are all well made and provide years of fun.  This toy is two toys in one and it is the best scooter I have seen for toddlers.  I love that it is red, a great color for boys & girls.  It takes a bit of time to assemble and is best done without the help of your little ones.
We have several radio flyer toys and we really enjoy them. With limited space in our home and garage, I appreciate this toy for its versatility as it can appeal to multiple aged kids/ it can grow with a child. I especially love the basket as my kids are always wanting to bring something with them or collect things along the way.
This is a pretty good ride-on toy for toddler.  It's stable, easy for them to get on and off of, and it's got a little basket up front for their toys.  I have twin two year old daughters and they've had a pretty good time riding around on this indoors.  Because the wheels are plastic, I hesitate to take this outdoors.  That's one of the main reasons I don't rate this well as a scooter, where you need more space than most people have in their house.The assembly takes about 30 minutes: if you've ever put one of their wagons together you have a pretty good idea about how it goes.  Have a rubber mallet at hand.  Converting from ride-on to scooter can be done without tools, but will need to be done by an adult or older kid.  Overall a pretty good toy, just don't buy this for anyone 5 years or older and expect it to be the scooter they take to the park.  The balance isn't that great, it can't corner well, and the wheels won't last.  As a &#34;first scooter&#34; for someone 4 and under?  Used mostly indoors or on a fairly smooth surface?  Okay yeah, that would work.
The &#34;Radio Flyer Ride 2 Glide Ride On&#34; I gifted to my son for his 3rd birthday. Recognizing the name Radio Flyer from a wagon I had as a child that held up well over time, I was convinced that this toy would probably be of good quality. Though I will say I had my doubts because of the fact this toy can convert two different ways (assuming that would wear it out fast) and it's not made out of metal like my wagon but of plastic. But after many days of gentle as well as rough play by my son, I'm pleased to announce that the Ride 2 Glide most certainly is holding up extremely well!The tools needed which aren't included to put this toy together are a hammer, wrench, and screwdriver. The illustrated instructions to completely construct the Ride 2 Glide were very simple to follow. Assembly was easy and took about 15-20 minutes total from start to finish to put the toy together.The only problem with construction was that there was a little excess metal on the end of the handlebar pipe that hindered putting it flush with the top with the handlebars. You can simply remedy this issue with a few whacks of a hammer, which you will need anyways, to flatten it.To convert the toy from a ride-on to a glide on, you simply raise the handlebar by twisting the bottom gray base and pull up. You move the seat to the front by easily pushing the back tab, lifting up, and snapping it into place on the front of the toy. The basket and the handlebar height can be moved up or down depending on you preference.  It's all super simple to do in no less than 2-3 minutes.My son loves the Radio Flyer Ride 2 Glide Ride On. We've let him play with it indoors as well as outdoors. There hasn't been a day since the toy arrived and was gifted that he hasn't played with it! He often rides around with his toy hammer and trains in his basket off on some fantastical imaginative adventure. He's had no issues of maneuvering the toy and zero frustrations with use.This toy is fantastic because of it's two-in-one feature allows it to grow with your child. Your child can either ride on the toy or they can use it like a scooter from ages 1-4 years old. It's nice the toy has three wheels so no worries of balance issues. Though I would recommend investing in a helmet for outdoor play. You can't beat the price for a toy that double as two! A wonderful toy for in or outdoor use that encourage balance and coordination as well! Highest of recommendations!
Be prepared to get out your tools! This items is not just a snap and go type of toy. It requires several tools to put together and some effort. However, once put together, it is really nice because it can be a ride-on toy or a glider. My son is two, so he uses it as a ride-on, and it is very smooth. The basket on the front is nice too because he can put his small toy cars in there while he rides.
This is exactly the type of toy we like to invest in for our kids. I'm so sick of these cheap little play sets with a million pieces and parts that get lost and played with for a day or two and never enjoyed again. Then there are the classics, the toys that really count for something--building blocks, books, musical instruments. This Radio Flyer Glide Ride is a great idea that I think will last a while around here.This is a toddler toy, it's great for when your 1 or 2 year old first starts using those push/scoot toys. Very fun to ride on, small enough to use even around the house. but it also transforms into a steady scooter as your child grows. Thus, you get more use out of this toy, it lasts through a few different stages for little ones. That's great!I like the little basket addition on the front too. It comes in the classic Radio Flyer red. We have owned a few different Radio Flyer products with our three kids now, and we've enjoyed them all. There is some simple assembly with this one, but it took me no longer than 10 minutes to get going. The steering is a little tight, but the scooter is very sturdy too. It's a light weight enough item for my 2 year old to manage. The price point seems a *tad* high for me, but I do think this is a great toy that will make any toddler happy.
This is such a fantastic investment. The versatility of this Ride 2 Glide is the key selling point really. My 3 year old likes to ride it as a &#34;motorcycle&#34; and then with a 30 second adjustment he can scoot away on it. The little basket is a great feature because kids love to load up baskets and having one on the handlebar allows them to take treasures along with them. The product is very durable and has been used daily at our house without any issues. It was really easy to put together and adjusts between the two types of toys in less than a minute. The wheels are solid and never require airing up. Cement won't damage or pull chunks out of the wheels either. We really like that the double wheels are in front. It makes the entire product more stable for little riders and also prevents them for trying to make dangerous turns. I think this is a great price for an excellent, long lasting, quality product.
Radio flyer is one of those companies that restores faith that competence and attention to detail never goes out of style.  Designed to serve both as a seated rider and a scooter, this economical toy can last a kid for years.  The basket is certainly my favorite design feature, but I also like the double front wheel design, which helps kids develop the balance they'll need for &#34;adult&#34; scootering.  What's not to love?
My daughter loved this it is a as pictured well constructed and should work for a boy or girl. She prefers to use it in scooter mode she doesn't even look at her Disney Princess scooter any more it maybe sleeker looking, but this one is more fun. It's a little wide easier to stay on but not cumbersome she moves it with ease and the little basket is a big win. She puts toys in it, snacks, drinks whatever will fit. She is a slightly tall 4 and the manufacturer recommends ages 1-4, but I think even up to a 5 year old could appreciate this versatile fun toy.
This is a clever riding toy that could easily provide a child with 3-4 years of use because of its adaptability. A very young toddler can do well sitting and scooting, and then a preschooler will be delighted to feel like a big kid with it configured as a scooter. It's a great size for my child but I do wonder if it might be a bit small for an average-to-tall 4-year-old.It took a bit of time to put together (perhaps 30 minutes at a slower pace with a 4-year-old &#34;assistant&#34;) but wasn't too hard. Transitioning from sit down to scooter configuration or vice-versa is fairly easy and doesn't disrupt playtime too much.It seems high quality and durable, and is plenty light enough for a petite mom to carry around the neighborhood if need be. I do wonder how the hard plastic &#34;tires&#34; will hold up after road use, but so far so good.
We've purchased several Radio Flyer products over the years and have never been disappointed.  This is another very very nice product that will be used for several years at least with our 20 mth old.Out of the box there a quite a few pieces, but the instructions are easy to understand and we had it put together in about 35 minute. (You will need a screwdriver, hammer and a small wrench).  However, to convert it from a sit down-ride on to scooter is a cinch - no tools needed.Our little one loves this and can maneuver around very well. She loves the basket for small toys (and cheerios) - it's super handy and fun. Plan to convert to a scooter when we can go outdoors in Spring.So fun and well priced as well - Recommended.
My son is 22 months and LOVES ride on toys he can propel with his feet. This is right up his alley.  I think the styling is adorable and I am a sucker for nostalgia; my brother and I both had Radio Flyer wagons growing up.  The lil basket on the front is great to tote around a toy or water bottle.We have not switched it to the scooter yet, but will update this post when we do. It is a 5-star ride on toy and I am excited to see in the future if it does the scooter thing just as well.SUPER CUTE AND WELL MADE!
I got this for my 2 year old son. First, I'm always impressed with the quality of Radio Flyer products. We own theRadio Flyer Ziggle Ride Onand that thing is amazing! So like the Ziggle the parts are just as solid with metal and plastic. You'll need a screw driver to put this together, but it doesn't take long. Converting the Flyer from Ride to Glide takes little time, about a minute. The little basket is a great touch for kids who like to collect and carry things. My older son is 4 and he likes this just as much, more for the Glide ability, which I think is a great introduction for young kids. It's also very stable with lots of foot room. Overall this is a great addition to our kids outdoor adventure toys.
Kids love baskets! They can carry around stuffed animals, dolls, and other toys everywhere they go!  This is awesome because it's usable from beginning walker in the sit & glide stage and more experienced walker in the scooter stage.
I was scared of scooters for my 17 month old daughter, and had NO plans to get her one ... ever ...  Because the idea of a scooter really scared me.I got this radio flyer and thought &#34;Ok, she'll have it as a bike, and maybe some day ... &#34;Well, my daughter has seen other kids on scooters, and somehow she figured that this toy could also be a scooter.  I found her a few times standing on the seat, trying to scoot on this by shifting her weight.  So I really had no choice but to take the seat off and convert it.  At least that would be safer.I have to admit that although I still will always watch her when she's on this, using this scooter is far more intuitive to my toddler than I imagined.  And it really seems far less dangerous.  This is a solid and stable toy and my daughter loves it.  She doesn't speed around on it ... it's more just cautious one-foot pushing at this point, but she's so happy as she does it.We didn't really get to use the rider version of this, but as a scooter it's just great.  The basket is wonderful.  She puts her favorite little doll in there.Really, just wonderful.Assembly wasn't too bad either.  Slightly more annoying than super simple toys because you need a ratchet, but really mostly no-hassle.
I have purchased several Radio Flyer items since my grandson arrived 6 1/2 years ago.  Their products are well made and hold up well.  My favorites have been the ones that arrive fully assembled.  This one does need assembly.My son put this one together and it took him about an hour.  His 2 1/2 year old daughter and 10 month old daughter were here at the time.  When it was finished, they both had to try it out.  The 2 1/2 year old tried it out as a scooter, but didn't seem to get the hang of it, but I think she will given more time.  Both had fun with it in the ride-on position.  The 10 month old also used it as a walker.Converting it between the two positions is pretty easy.  When in the ride-on position, the seat pops off and goes in the front, after swiveling the basket around.  You also have to pull the handle bar up to the higher position.  There is a ring to turn near the base to do that.  To put it back, pop the seat off the front and put it back in the seat location, swivel the basket around and lower the handle bar.  This isn't something the younger kids could do.  I have 7 grandkids all together, so I think this will get quite a workout as they come over and discover it.
The Radio Flyer Ride to Glide is a great two for one product.  I think the price is fair because you will a lot of use out of it for several years.I first assembled this as a ride-on toy.  I originally thought I was missing three parts, but they were hidden in the seat compartment.  It took me about 20 minutes to assemble.  It rolls nicely on our laminate floors.  It seems pretty sturdy as a ride on toy.I then converted it to the scooter which was surprisingly easy.  Remove the seat, adjust the handlebars, and install on the front.  The three wheels give toddlers the extra support they need. It didn't wobble, but the steering on the handlebars wasn't great.Overall I am satisfied and my toddler is too.  I think this is great deal for the money.
Overall, this is a cute 3-in-1 vehicle for young toddlers.  The assembly is fairly simple, as long as you have a few basic tools to hand.  I found the instructions to be less helpful than I would have liked.  Rather than text to explain the diagrams, the visuals were pretty much provided without a lot of explanation and left for the assembler to interpret.  Add to that fact that the pieces weren't given a designated &#34;a&#34; &#34;b&#34; &#34;c&#34; label and so forth and it made it a bit more guesswork.  Still, it's not going to be difficult to put this together.My daughter is nearly three and so we're currently trying it out mostly in the ride around mode rather than the scooter mode. (Given the weather this winter, we have no out door space to try it.)  My daughter likes the ride and push mode but she's clearly a little big for it already and manages to tip over the ride on about half the time.  She mostly like the front basket for putting all her little toys into and taking them out again.  This ride on mode isn't bad, but it would probably work best for a 1-2 year old just learning to walk rather than someone my daughter's age.  My five year old son also likes to ride on it, and despite it being too small for him, he uses it more than my daughter does.  It holds up well to both kids riding it and dragging it around the house.  I'll update this in Spring when we get to take it out to the sidewalk.I'ts fairly simply to switch mode to scooter, all that needs doing is lifting off the seat piece and snapping it onto the front of the toy.  My kids have had limited ability to try this mode since it's not really appropriate for in the house riding.  It is helping my daughter work on her balance for the Spring, when she'll be able to really put the scooter aspect to the test.  The adjustable handle bar means we can raise or lower it to work for my daughter as she grows, though it's firmly too short for my son to properly use, even at its tallest setting.  This is fine since the toy is not meant for him.While this is sturdy for indoor play, I'm not sure if it will hold up as well out of doors--but that remains to be seen.  It's a riding toy without most of the bells and whistles you find on so many.  No electronic sounds, extra stickers, little compartments or multi activity bars.  It's fairly simple in form and function, but does what it's supposed to do.  Another plus is that it takes up a fairly small amount of space in our crowded apartment setting.  A small size and straightforward function are definite pluses for me.  My daughter is just not that interested in it.  I have to guess this is because she's a little old for it, but I'm hoping she changes her mind once we take it in scooter mode out to the sidewalk.  I will update when we do!Happy riding! ^_^ Shanshad
This is the best 1-4 year of age ride on I have seen. Most sit and scoot riders have a pretty short useable life span. When most toddlers get mobile on their feet they tend to choose their feet rather than sit and scoot. The transition of this toy from sitting scooter to standing push scooter is brilliant! I love the little basket holder too! The dual front wheels help to make it more stable and safe to ride. This is still a toy for young small toddlers, but with it's dual purpose you'll get twice the use and enjoyment out of it!
Over the years, you have always been able to count on a product by Radio Flyer!  The Radio Flyer Ride 2 Glide Ride On is an excellent scoot toy which transforms 1-2-3 into a scooter!  We love it! The almost 2 year old uses it as a ride on toy, the 4 year old who is still afraid to ride a Razor scooter loves this! It gives him balance, stability and confidence! Win win situation for me!  A solid 5 star review - great gift!
1. at first it seems like it is going to take some serious effort to put together, but after dedicating some time to put it together it was not that hard.2. It seems flimsy, but the good thing is, the parts that really matter are made of metal, the other parts are made of plastic.3. It is very easy to turn it from the Rider to a Scooter. The rider is small enough to have in the house as a riding toy on our tile.4. Cute basket to put her belongings in.5. The handle bar is very easy to adjust for different heights.We like it a lot and think it'll be fun for years to come.
Let me tell you, this scooter was just tested by a bunch of 1-2 year olds at my son's birthday party, and they all loved it. They used it at a lower setting, (they all are beginning walkers) and they all enjoyed pushing it and being pushed around on it. The little basket at the front was very popular as well, to store all kinds of toys.It took quite a bit of effort to put this scooter together (a hammer had to be used), but what came out is a verey sturdy vehicle/toy.This scooter is our second Radio Flyer acquisition, and we love them both. It probably won't be the last.Highly recommended.
