Top question:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top review:
This is lots of fun and a new way to creatively explore ways to have fun with cars. Since it combines cars and a dinosaur it is perfect for boys and girls who love both. Add the water and you have a ton of bath time fun. It is easy to put together, easy to clean, and easy to lift. Three things that I look for first in a toy. You will want to watch the pieces around smaller children since there are possible choking hazards with some of the parts. Other than that I could not find anything negative to say about this delightful toy. Let the imaginations run wild and you rescue your toys from the chomping dinosaur!

Question attention weights:
0.1994054764509201,0.1981584131717682,0.2006119340658188,0.20075096189975739,0.20107319951057434
Review attention weights:
0.03715530410408974,0.03639235347509384,0.04087606817483902,0.03757362440228462,0.03904429450631142,0.03406078740954399,0.039863623678684235,0.03988859802484512,0.03189593181014061,0.03748335689306259,0.032944463193416595,0.04452070593833923,0.03964760899543762,0.03715665265917778,0.0386393666267395,0.03733520954847336,0.0277605801820755,0.03756732493638992,0.038189176470041275,0.03885322064161301,0.04551597312092781,0.033717576414346695,0.03486545756459236,0.05517851188778877,0.04574348032474518,0.03813071921467781
0.038492351770401,0.0356254018843174,0.03821628540754318,0.037108443677425385,0.037472162395715714,0.03790554404258728,0.036874089390039444,0.03996681421995163,0.02881084755063057,0.03583970293402672,0.03435454145073891,0.04327631741762161,0.038242895156145096,0.03512798994779587,0.037320803850889206,0.03945254161953926,0.024775197729468346,0.037077728658914566,0.03640922158956528,0.03789789229631424,0.05046627297997475,0.031032463535666466,0.03370163217186928,0.06670442223548889,0.0520818866789341,0.03576650843024254
0.040368422865867615,0.03702731058001518,0.037392571568489075,0.0377662256360054,0.03711032494902611,0.03990108519792557,0.03548845276236534,0.03698534145951271,0.04011690244078636,0.037042126059532166,0.03915071859955788,0.036658529192209244,0.03770246356725693,0.037347372621297836,0.037086598575115204,0.04214957356452942,0.036541976034641266,0.03890207037329674,0.03708835318684578,0.03792709857225418,0.038985300809144974,0.04043605551123619,0.04044046252965927,0.04392015561461449,0.03967642784118652,0.03678810968995094
0.04050431028008461,0.038526374846696854,0.04246386140584946,0.03727690130472183,0.03849097341299057,0.03164823725819588,0.036883771419525146,0.03831209987401962,0.03908202052116394,0.037912141531705856,0.034436170011758804,0.04135335236787796,0.039052534848451614,0.03845762461423874,0.04012379050254822,0.04073780030012131,0.03527003526687622,0.03919811174273491,0.03738020360469818,0.03819826990365982,0.04053062945604324,0.03930176794528961,0.03416292741894722,0.043217726051807404,0.03945420682430267,0.038024164736270905
0.04003429785370827,0.03769022598862648,0.03858533874154091,0.037153370678424835,0.038390155881643295,0.035375822335481644,0.03729911148548126,0.03764590620994568,0.04214591905474663,0.03823375701904297,0.0370476134121418,0.038074225187301636,0.03860722854733467,0.0384405255317688,0.03776552155613899,0.041409630328416824,0.03732595592737198,0.03778076171875,0.03815814480185509,0.03866257146000862,0.03709065541625023,0.03937460854649544,0.03945905342698097,0.04114728048443794,0.038792338222265244,0.038310036063194275
Questions:
Does this float? I want something for the tub :).
What age is it recommended for?
Does this make any noise, need any batteries, etc? I've got a sensory-challenged child.
What is the measurement of the box?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 7yr. old son wanted this but I couldn't understand the big thrill. It seemed dull for a Hot Wheel, cars don't do the loopty-loop, race around, etc. So what's the big deal? The car changes color and the shark 'chomps' the car, which sets forth the need to add a second car to free the first. Ok, I get it, it's alright but even better it doesn't take a million batteries, not even one. We also like that this can be added as an addition to other track sets.I do concede, this isn't my cup of tea for an indoor toy, because the floor will inevitably get wet. I recommend taking this outdoors, or at bath time&#8230;however, the toy's instructions states the unit should not be submersed. The only other concern we had was the color-changing car, it didn't fully change color when it was in the water tank. It changed from orange to white, then became blotchy for a day then returned to it's orange color. It's color responsiveness was poor.The recommended age is 4-10, I disagree. I think this is great for a young car enthusiastic child but my son is 7 and it didn't hold his attention for long.
My seven year old seemed thrilled to play with this, but after fifteen minutes or so, he had moved on.  His biggest thrill was the color changing car..that was cool.  But the rest, not so much.Some details are that it does hook up to the hot wheels track system. It comes with one car, and requires about one cup of water.  Assembly was easy except for the application of the stickers.Well made but also very noisy.  Note, you need special cars to do the color changes, but all hot wheels cars work.
The Hot Wheels Color Shifters Sharkport Showdown Trackset is a really fun and cool looking set.  I do have to say that there is a bit of a trick to get it connected so that the mouth works.  I tried for quite a while and finally had to have my husband figure it out.  The rest of the set, however, was pretty simple and easy to get connected.  When my 7 year old son first saw this, he was pretty excited.  I mean, what is cooler than a shark and a color changing car?!  Once put together, we sat down and played with it.  To be honest, it wasn't as fun and exciting as we hoped.  It was fun for a few times, the water has to be just the right temperature to really work on the car. I have to admit that after the first initial excitement of receiving the new track, it has sat gathering dust and not played with.  Not really sure if I can recommend this product, it does have potential, bit did not blow any of us away.
This toy has features that your kids will love.  There's a shark to chomp down on their cars (if they want it to), and a switch that lets other cars release the trapped car.  There's a lift that raises the car from the lower level up to the top of the ramp.  It can be connected to other Hot Wheels tracks, to extend the fun.  Best of all, there's a color change-feature that changes the special car's color when it enters cold or hot water. Thus the mess-factor.There is absolutely no way for kids to use the color-change feature without water getting spilled or splashed.  We set the track-set on top of a folded towel, to protect the hard wood floors, but that makes it hard to connect it to other tracks smoothly.  If you do use a towel on wood floors, you'll have to make sure it gets hung up instead of left sitting on the floor all night or all day.  This would work best on a cement, tile or vinyl floor, or outside.The kids love it, but I don't like the water mess at all.
Since this fits together with other hot wheels tracks it's a great addition to sets you already have. It's easy to assemble an can be played with right away and it comes with two color changing cars which entertains the younger kids more. As far as quality I would say it's what you expect from the hot wheels brand.
I take off a point for toys that require stickers to be put on or are made of cheap plastic,  That being said, this toy was easy to assemble and my boys loved it.  They set to the 'open' position so the shark wouldn't grab the cars. It does connect to other Hot Wheels sets, so that's great if your kids love Hot Wheels.If you can get by my pet peeve with the stickers, you will like this toy.  Check out other places... sometimes Target  discounts these heavily.
I got this for my 5 year old son and the biggest hit was the car that changed color in water. Unfortunately the color changing didn't last long, it stopped changing color pretty quickly.When I first opened the box I groaned because I didn't want to put it together. It looked confusing and didn't have good directions.  But my 9 year old said she'd do it and she did!  So clearly, it's not as hard as I had first thought.  I had to pop some pieces into place and stuff but for the most part she managed.My kids had fun playing with it for the first few days and when set up with all the other car toys he has they had a better and more complete set.  I would consider buying something like this in the future.The pieces are kind of flimsy and it's hard to move cause it falls apart. It's not hard to piece it back together but is kind of a pain for the kids if they want to move it while playing.  The water can also end up being a mess.
I found that this falls apart easily with little hands playing with it.  It doesn't stand up to kids fighting over it or even playing with it normal.  All of the little things that snap together don't do so very well.  I wouldn't buy this if I were you.
This is lots of fun and a new way to creatively explore ways to have fun with cars. Since it combines cars and a dinosaur it is perfect for boys and girls who love both. Add the water and you have a ton of bath time fun. It is easy to put together, easy to clean, and easy to lift. Three things that I look for first in a toy. You will want to watch the pieces around smaller children since there are possible choking hazards with some of the parts. Other than that I could not find anything negative to say about this delightful toy. Let the imaginations run wild and you rescue your toys from the chomping dinosaur!
My kids love playing with Hot Wheels Sharkport Showdown. My older son is fascinated with sharks so he immediately loved this one. They have a couple of the Hot Wheels color changing cars already so they were excited to see that this included a color changing car. They have experience with adding the water to get the color to change so they didn't experience any trouble with that.Since water is involved, I let mine play with this outside instead of inside. They get to play and have fun, they're outside so I don't mind if things are getting wet.They can play with Hot Wheels for minutes on end. I say minutes because my two boys don't really play with anything for hours but the added water feature really does keep them occupied and interested for longer than average.
There isn't much to this set and I can see a child getting bored with it really fast. My son loves it for the moment and is having a lot of fun with it, but there isn't much to it. You basically run a car down the ramp, the shark bites it and another frees it by going down the ramp into the shark. I thought there was a &#34;game&#34; of if the shark will bite the car, but the shark gets the car every time. The color change feature is a mess and the car does not always change. The water has to be just the right temperature.I could see this being more fun when connected to other sets to be part of a collection, but on its own I don't see it as a too getting used over the long haul.
For my twin 3 year olds, it provided great fun for an hour or so. The only thing I really didn't like of the toy was the water aspect. For young kids, especially boys, the water causes a huge mess and finding a place to play with it means you can only allow them to play outside. Even then, expect their clothes to get wet as well.
Making the car change color was fun for a few sittings, but then the glamor faded.  After sending a few other cars through, the toy was abandoned completely.  Over all, it was okay while it lasted, but when shopping for toys, I like a product with more versatility and staying power.
This is a lot of fun for a child that really enjoys the color changing.  That is the reason I selected this item.  This product works well, it isn't perfect, but no toys you buy today are.  My son had fun playing with it and that is what matters.  Overall it is a good product.
Fun level is pretty high with this toy.  The idea is to get caught in the sharks mouth then release it with a second car.  The car it comes with changes color with heat/cold so it is interesting.  My problems with this toy as a parent is that the water makes a mess, the water needs to be hot on one part and ice cold in the other.  The warm water cools very quickly and only makes my kids want to get more hot water.  Lastly, and most importantly, my biggest gripe with this toy is that it only comes with 1 car.  It requires 2 cars to play with it properly.  Doesn't stop the kids from fighting over the toy and finding another car to use but it should come with 2.
So if you're a &#34;cool&#34; aunt/uncle feel free to get this for someone else's kids, they will love you. It is fun, with a color changing car, shark bites, flying cars, and icy pools of water... what's not to like? Well the assembly required stickers which I got one stuck in the moving parts that took forever to remove. The parts aren't tied down, which is nice, but it took some finesse to get the shark put together. Finally the main event is messy wet fun. When set up for the shark attack... The first car gets stuck in it's jaw and the second car (not included) hits the shark and causes the first car to be flung across the room... Sorta cool... Sorta messy.Overall the color change and the mechanics are very cool. But between the required adult setup, and cleanup it loses some of its appeal.
My 2 year old loves this toy!  He plays with it in the bathtub from the time he gets in until the time I drag him out, kicking and screaming.  He loves the chomping shark as well. My only complaint is that it takes forever for the car to change colors. It's so slow to change that my son doesn't even notice the change at all. And, at his age, this is really no big deal. But since I am writing this review and not him, I am only giving it 4 stars instead of 5, since the color change was actually the main marketing point for this set. Still, though, it's a cute toy that, because of the amount of water needed, has to stay in the bathtub here at our house.
I got this as a birthday present for my 4yo nephew.  He loves Hot Wheels and Matchbox cars.  I can't wait to see his face when he opens it in April.
This Trackset is really super fun and ideal for a 3+ active kid. The color changing cars do work and the fun part is to change the water back n forth. It is very engaging, and as a parent you have to know that it will create some mess. There will surely be water spills and what not, but that is the fun with this toy.The fact that it can be connected with other Hot Wheels further increases its utility. If you know of some in your family who has Hot Wheels tracksets, this will be an ideal gift on any upcoming occasion. The kids would love you forever!As other reviewers have pointed, assembly is a bit tricky. But you can make it a creative process if you include kid with you and sort of make it a fun play. Slightly older kids (5+) may try to get hands on during assembly.Overall, the price range is good since this set can be engaging for a longer period of time and not just for a few hours.
I am really on the fence about this toy. I thought my 6 year old grandson would love it, he loves Hot Wheels and Sharks but it just didn't hold his interest plus it is a really messy toy which Grandma didn't appreciate. His 18 month old brother had fun with the cars and the mess, :)Older grandson complaints- the car doesn't always change color.- the shark does bite the way it should- needs more carsGrandma's issues- keeping the pools full of the right temperature was endless and not a lot of fun- took awhile to get it together and it not easily stored when not in use.- we ended up with water everywhere-didn't hold his attention long enough for all the work I went through.After discussing it with him and his mom we decided this would be a spring/summer outdoor toy and maybe the sun would warm the water better than grandma. More cars will be purchased or brought to grandma's between now and then.I will edit my review if we do better outside.
My 3 year old son has spent over 15 hours playing with this toy and it's held up. Very durable and lots of fun.  His favorite part is the elevator, and my favorite part is the shark's mouth that opens and closes
My son is crazy about color shifters and already has two cars, but this is the first actual track he has made for that specific purpose.Of course, he went nutso over it and played it non-stop the first day. Yes, as others noted, it gets messy but it's only water. We set up the kitchen table and everything gets wiped dry afterwards. The hot water needs to be replaced often because it cools (of course) but otherwise, he has fun. I'm thinking once the novelty wears off, he won't play with it so much but we'll see.Having had color shifter cars previously, I can tell you that after some time, the cars don't change colors as easily as they do right when you get them out of the box. I don't know why that is, but it happened with both of our other ones and I expect it to happen to the one that comes with this set.
Every little boy needs a Hot Wheels playset and this one is a great starter set. It's not as large and cumbersome as some of the other sets and there aren't tons of pieces that can get lost. Assembly is simple. Its takes less them five minutes to snap all the pieces together and once its put together, it doesn't fall apart like so many toys with tracks tend to do. You can even move it from one place to another without any trouble.  It comes with one cool green sports car, but any Hot Wheels figure can be used with it.My younger son is three is he absolutely adored this set. The jaw of the shark chomps down as the car goes by and he laughs every time. He loves steering the cars along the tracks and watching them fly town the ramp leading from the tower. There are no complicated tricks involved which makes this set great for younger children. More advanced tracks that his older brother owns often frustrate him. Yet, on the other hand, even my eleven-year-old still had fun playing with this this set.If you're feeling adventurous, you can add some water to the splash tank. The are two &#34;color changing zones&#34; that will change colors depending on the temperature of the water and a splash zone the cars can ride though. This can get messy, so I only let the kid use water if I can monitor them very closely, but they find it just as much fun either way. All in all, they were very happy with this toy. Its affordable price makes it a great gift for any occasion but it's definitely perfect for Easter.
As a Vine Reviewer, I also selected the Track Starter Tower. Amazon and Vine sent me a complimentary box filled with Hot Wheels Track Essential product and a 9 car gift set.I plugged the Starter Tower (20$) up to a few track pieces (2$ at most stores), a loop, some curves, and this.While the Track Builder sets are FANTASTIC together.... This piece I was not fond of, I'm sad to say. The kid in me and adult both like sharks, but the cartoonery of this one is very out of place with the mostly realism of the toy line. It's a bit garish and the color gimmick needs to be played with. The set gets water everywhere and chances are your Hot Wheels don't change colors.My opinion is if it's a color change set, incorporate water on the tracks. Have a stream of it splashing a car or a quick submerging tank on the track. I dunno if physics of HW cars on tracks can make that happen, but the shark set messes up the track's zoom! Anyway I don't feel this is worth the price and the money can be spent on loops or something instead.Hopefully Hot Wheels will put a better shark playset out later.
My son, 6, has actually had, and given as birthday gifts, several versions of this shark-bite Hot Wheels set. Previous versions were portable, fold-up track sets that I actually really liked for their travel and cleaning-up convenience, while my son liked the shark chomping on a car aspect.This set still has the latter but is a stand-alone set that must be assembled, and can't be easily dissembled if you don't want to leave it out all the time. The previous versions were an all-in-one suitcase like creation that just unfolded in one piece. These require substantial initial, parental assembly--took me about 20 minutes--and then a few track pieces fold up but otherwise the form factor is set and it will take up a good bit of floor or shelf space in a playroom.It also comes with a color-change Hot Wheels, which we've found unreliable, gimmicky and, as they're made of plastic, not nearly as nice as the traditional die cast cars. Though, those do work on the track.To make the cars change color this track comes with two places for pools of water--which must be one hot and one cold to get the cars to change--a messy prospect that most moms (me included) will not relish. Plus, keeping them at the right temperature to actually work is pretty much impossible.We've also found that, while the color change cars work OK at first, they won't for long, eventually losing their color change ability, especially if played with in a bathtub which, frankly, is where all of ours end up sooner rather than later.The shark chomp element is also hit or miss, with the track trigger to close the mouth only occasionally working as advertised, and the &#34;release&#34; mechanism that is supposed to shoot the car out of the mouth and off the track if it does get bitten never really working as pictured on the box. (Do these things ever live up to their own advertising?)All in all, my six-year-old lost interest in under 15 minutes ... A shorter period of time than it took me to put the darned thing together and I have no intention of ever filling up these shallow, messy pools with water for him again because, well, yeah, I don't want him playing with pools of water randomly and making a mess.All in all, this is kind of a dud, especially when compared to previous versions, which my son actually still brings out and plays with.
My kids are probably a bit older than the usual target audience - 9 and 10. They were able to put this set together themselves without any help from me, and then both of them enjoyed playing with it for a solid hour. They really enjoy playing with it. Time will tell if they continue to play with this set. I think that a younger child (4-7) would enjoy this set most.
