Top question:
How large is the retail packaging? Is it really more than 4 feet long?
Top review:
It wasn't clear from the picture, but this thing is BIG.  The track is 8.5 feet long and 3.5 feet wide, and it needs a nice flat space to stretch out without obstructions (or changes in the flooring type - don't stretch it over a transition between tile and carpet).The build quality of everything in the kit is exemplary, and the first time you fire it up and see the cars driving themselves around the track with no input from you, you'll be amazed.  The input required to control your car is really simple -- you tip your phone left and right to control whether your car is hugging the inside or outside of the track (you don't have to &#34;make&#34; the corners by tipping the phone, the AI handles all of that).  There are sliders and buttons on your iPhone screen to control the speed (slide with left thumb) and weapons (press with right thumb) of your car, which you will very quickly learn to use without looking down.  The iPhone app that you'll need to install has a pleasant voice to talk you through all the controls, and how to play the game, and you can quickly lose hours enjoying the challenge of competing against the AI.I was pleased to find that my 3-year old was able to grasp the concept of the throttle slider on the iPhone to control how fast the car went. She had a blast seeing her input on the phone playing out in real life in front of her.Truly an amazing technology!

Question attention weights:
0.1439681202173233,0.14299872517585754,0.14243467152118683,0.14313730597496033,0.1434318572282791,0.143404021859169,0.1406252384185791
Review attention weights:
0.05648140609264374,0.06113728508353233,0.05644720420241356,0.044786542654037476,0.05775775760412216,0.055332865566015244,0.05776030197739601,0.054658468812704086,0.05314847454428673,0.0533895269036293,0.054824430495500565,0.05169611796736717,0.06464030593633652,0.05453820899128914,0.060752060264348984,0.046836309134960175,0.055499203503131866,0.06031350418925285
0.05895426124334335,0.050249967724084854,0.05764399468898773,0.04674572870135307,0.05399215221405029,0.05523403361439705,0.05790650099515915,0.055529121309518814,0.055629853159189224,0.056349899619817734,0.05691828951239586,0.05632852390408516,0.06358913332223892,0.04725731909275055,0.058080773800611496,0.05346718430519104,0.056538715958595276,0.05958450213074684
0.059335362166166306,0.04812954366207123,0.058025963604450226,0.045061901211738586,0.052255529910326004,0.05539907142519951,0.057294853031635284,0.05578520521521568,0.055584054440259933,0.0561903715133667,0.0570269450545311,0.05863224342465401,0.06762707978487015,0.04573868215084076,0.05853638797998428,0.053735971450805664,0.05588950216770172,0.05975130572915077
0.05818089842796326,0.053725097328424454,0.05711507052183151,0.047404106706380844,0.054955001920461655,0.05576401203870773,0.05618542432785034,0.056290753185749054,0.054622583091259,0.05510386824607849,0.05594971776008606,0.055573202669620514,0.0647185742855072,0.048281230032444,0.058461181819438934,0.053289640694856644,0.05537162348628044,0.059007979929447174
0.0579230897128582,0.05487241595983505,0.056572288274765015,0.048445604741573334,0.0564100556075573,0.0566755011677742,0.054336246103048325,0.05701318755745888,0.05502137914299965,0.055434536188840866,0.0568331703543663,0.053861454129219055,0.060782983899116516,0.04933730140328407,0.05641958490014076,0.05394851043820381,0.056199684739112854,0.05991297587752342
0.05763842910528183,0.05691276118159294,0.05635137856006622,0.04824763163924217,0.055711884051561356,0.05659622699022293,0.05393805354833603,0.05824924632906914,0.05437973514199257,0.05452577397227287,0.0549902506172657,0.05454457551240921,0.06346175074577332,0.04940813407301903,0.05771990120410919,0.05328879505395889,0.054885100573301315,0.05915034934878349
0.05943736806511879,0.035644371062517166,0.06080194190144539,0.04221310839056969,0.04606155306100845,0.05329076200723648,0.061991967260837555,0.0492531843483448,0.05585281923413277,0.057364221662282944,0.06105408817529678,0.07000203430652618,0.07830728590488434,0.04075196385383606,0.05872412770986557,0.05828486755490303,0.05479784309864044,0.05616647005081177
Questions:
How large is the retail packaging? Is it really more than 4 feet long?
Forgive me if this is already answered somewhere, but how long does a typical charge last and how long does it take to charge?
If I bought 2 complete sets, could I race all 4 cars on one track?   $50*2 for extra cars=$100.  For $150 I can get a 2nd track with the two cars.
how many chargers are included in the starter kit?
Where can you purchase additional tire cleaner?
I got this for a Christmas present for my son.  He will want to play it the second he sees this!  How long is set up, should I unpack and charge?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This set is a lot of fun and it works as advertised. It's expensive, but is comparable to decent-quality slot car gear. The major improvement here is the fact that you can roll up the track in about ten seconds and stick it in the closet when you're done playing, then easily roll it out again. It's an interesting tradeoff -- there are no loops or hills, and you can't re-arrange the track, but you don't need an 8-foot-long space where you can leave it set up permanently.On the down side, an extra track or two increases the cost dramatically. It would be nice to have one track that includes a few features (e.g., the crossover or the bottleneck) instead of having to drop a C-note on multiple tracks with one feature apiece.Setup is pretty simple. You run the app and do what it says. This kind of thing makes me nervous, since there's little you can do to investigate any problems, but thankfully, I didn't have any issues. Selecting cars for a race and upgrading them between races is straightforward. As others have mentioned, I would like to see the ability to turn on or off *all* powers and earned upgrades at will. Hopefully they'll implement that in a future update. That said, we haven't had any major issues as far as one car overpowering the others. Different strategies may apply, but it's not overly complicated. The only real annoyance is having to take your eyes off the track to look at information on your device screen. You can play without doing so, but that takes away some of the interest. I've been playing using a full-sized iPad; I imagine that this is even worse on a small iPhone or iPod.One update that I would like to see would be an actual slot car simulation, where you have to maintain your car on the track by controlling its speed through corners. The current system keeps the cars in one of three lanes, like those old handheld LCD games. You can change lanes at will, but speed doesn't seem to affect control much. Being able to play slot-car style would add a whole new dimension to the game.
"I remember watching TV shows a few years ago where 'robots' were doing battle against each other. Disappointed I was, to paraphrase Master Yoda, to see that the so-called robots were dumb, remotely controlled machines, completely dependent on humans with joysticks, levers and buttons, telling them what to do. Then there's video games where the virtual constructs can act intelligently to some degree but can only interact with us through the images and sounds produced by some computer.And then it's Anki where real, tangible objects are aware of their environment and are controlled by a computer (iPhone, iPod) and interact with similarly real objects that that we control to some degree. In other words, the game comes out of the screen into the real world, big time. No, this is not the first interactive toy ever but it's probably the first one where the virtual/real integration is smooth to the degree that virtual weapons we only see on our little gadget's screen can cause the real little car to act as damaged and perhaps blow it off the race track.I'm not going to take the Anki apart to the level of smallest detail but here's what you get with this expandable kit:- A race track which is a large, 102""x42"" mat. Additional tracks can be purchased for $99 each (not cheap)- 2 cars (the review kit had actually 3). They can be upgraded and fitted with virtual weapons in exchange for currency the player earns while racing. There are 5 distinct cars in what I would call 3 classes. The 2 cars you normally get are 'balanced' to be capable of both attack and good defense. 2 additional cars belong to the defense class and then there is an attack-biased model that has little defenses but can do fearsome and powerful offensive activities.- 2 charging stations (the review kit had 3)- Charging cable that splits to fuel up to 3 cars.- Wheel cleaning device.- Manual, etc.To be able to play you will need a Bluetooth LE (low energy) iOS 7 device. Hopefully, they'll work with Android gadgets some day because Apple only feels a little bit lonely.The cars need about 10 minutes to charge and can run for about 20 minutes before they need to be charged again. They interact with your iOS device by simply placing them next to it. At this point you can purchase permanent upgrades for them such as a power boost and you can fit them with weapons. Then it's the race and it's also a battle. The cars will stay 'on track' on their own - you don't need to worry about taking corners and such - but you control lane changes by tilting your device and fire weapons. If you win you earn the currency you need to further upgrade your car or to buy better weapons. Up to 4 cars can race at the same time and they can be either human controlled or race under 'computer AI'.And that's basically it. It's fun and it's challenging. Hope to see Android support soon because it's was impossible for me to have more than 2 humans with compatible iOS devices ready and willing to compete. Until then, it's 5 stars for innovation, fun and near-perfect execution.Slot Cars Wars: a New Beginning"
Honestly I thought Anki Drive was just going to be somewhat of a gimmick and not really be that great.  I was definitely proven wrong.  This isn't just slot car racing with your iphone.  This is a real, tangibly intelligent racing set where the AI can kick your butt!  When I first got it I thought there was no way these cars are going to just stay on this track but they do.  They go pretty fast too boot.  Keep in mind that the track is pretty large so look at the measurements to make sure you have a comfortable amount of space.  I can imagine the ideal space would be down in a &#34;man cave&#34; or something like that where you could permanently set it up but it is easy enough to set it up and take it down so a permanent space really isn't necessary.So the AI really is intelligent.  Different cars have different abilities which adds to the fun.  I have used this with an ipad air and iphone 5 with no problems.  You can control stuff like lane, speed, various abilities, etc. that really determine a large part of who will win.  On the harder AI settings the AI can be ruthless and will have no mercy on you.  Ideally I think the most fun can be had when you have two humans and one or two AI cars.  You are both battling each other plus you have to account for the AI and what it will do.  I would almost equate this to a video game but with real life cars instead of cars on a tv screen.  It's a pretty amazing implementation of this technology and I hope to see it in other applications as well.  Pretty impressive technological achievement and a lot of fun assuming you can afford it.
Simply put, by buying Anki DRIVE, you're supporting a new class of technology.  The AI built into the cars and app is pretty spectacular.  The components seem simple - small cars driven by two motors which work in conjunction with an LED similar to an optical mouse, all communicating and controlled over Bluetooth with your iPhone, iPod touch or iPad.In reality the end result is just as it claims - the millenial's version of slot car racing.  While the cars keep themselves on the track, you get to control which imaginary lane they're in, their speed, and of course your offensive and defensive weapons.  The weapons are only visible by the flashing LEDs on the cars and their resulting behavior.  The lack of tactile feedback on your throttle and weapon usage can confuse new players.  You assume your finger has slipped off a control as you slow down - nope, that's an opponent's tractor beam pulling you in.  Similarly, switching weapons, re-positioning fingers on your screen, or stealing a quick look at your energy gauge draws your eyes from the track.  In this sense, in addition to having to outsmart your opponents, you also have to build the tactile skills to control your car the way you want.Your AI opponents always have a leg up on you - they can use any weapon that any human-controlled player has unlocked.  Therefore, while you might select the lowest leveled car as AI, that car could have weapons available to it that you don't have.  In a sense this evens out the match a bit, but you may need to watch the difficulty level and understand this to really know that it's not cheating or a glitch.All materials are super high quality.  The packaging is superb, it's like a giant iPhone box.  This is good as you'll need it to store everything.  The mat is very thick and sturdy, the charging based protect the cars, and the tire cleaner can be cleaned and reused itself.I've only had Anki DRIVE since the latest app update allowing the different race modes, so I didn't experience as much of the early adopter woes.  I feel like it's pretty well thought out.  The starter set is a bit pricey, but I don't think you can directly compare it to other electronic toys fairly.  Slot cars of the standard variety can easily go to the same price point for a high quality starter set.  Many other toys/games like Nintendo's, PSPs, etc will set you back the same amount once the necessary accessories are purchased.  Granted, they have more than one purpose, but so do matchbox car tracks and the like.  3-4 of those sets could also set you back the same amount.  That's why I say you're buying this for the technology and concept.  The game is largly software based so updates should come from time to time.  I would also note that there's no money grab for in-app content.  In other words, even if you wanted to pay for an upgrade rather than earn it, you can't.  There's no pop up ads or other solicitations, either.My kids and I really like playing the set.  They were naturally better than I with the controls, but I made up for it in strategy.  Since the cars are rear wheel drive, each wheel controlled by its own motor, sometimes you hear the tires slipping when going around a bend.  This seems to be normal.  It is difficult to really tell when you're in-range for a certain weapon or if you're lined up right.  On the flip side, it's pretty amazing to see the cars crash then drive around each other.  Not only do they know where the other cars are, it can try to route around unknown obstacles on its own.Improvements I could see in the future:-More haptic feedback and more audio cues.  Things like lock-on signals, enegy level beeps, etc would be really helpful.-Customize-able tracks.  It would be cool to have a blank track, then be able to draw the boundaries on the iPhone screen.  Having some physical bumpers to mark it off in real life would complete this.  Then you could have infinite track variations without having to spend $100 each.-More customize-able controls.  It's hard to know how much lane you're changing, etc until it's too late.  It would be nice to be able to fine tune the sensitivity, etc.  Even better would be a physical controller add-on or support for third party physical controllers already on the market.
This idea is absolutely amazing.  My kids were in awe of it as we opened the box and set up the track. The first times around the track there were some issues with figuring out the controls but all in all it was an amazing experience.  The cars eerily control themselves around the huge 4 foot by 8 foot track.  The were mesmerized while controlling the cars in and out of lanes.  They really do work like slot cars, but with a wide open track.However, after racing for a little while, my kids started getting frustrated that the cars would occasionally go into a spin and shoot off the track or end up heading the wrong direction, which they would quickly notice and reverse, but it was frustrating when your car would spin and start going the  wrong way. Often you would see a car fly off the track and be told to return the car to the track.  It happens enough to be intrusive to the game.The battling aspect of the game is great.  The cars do seem to have a sense of aim when firing.  But we did run into a little trouble.  My older son ended up playing with his car for an hour, building up points and adding upgrades to his car.  Now his car is heads and shoulders above my youngest's and there is frustration for my youngest since they are no longer competing on par.We are still in awe of the technology and we still enjoy playing with it, but it is a little short of perfect.
This game has a hug 'WOW' factor.  My 12-year old son thought it was jaw-dropping awesome the first few times he set it up.  The cars are really fast, it is fun to play against the AI or against friends, and &#34;leveling up&#34; makes it even better.  It is really impressive.But for us, there are some issues that cause it to be not used frequently.The biggest issue is the size.  The mat is really, really big.  We don't have the space to leave it set up, so we have to set it up and put it away every time.  (It does roll up and it is easy to store.  I appreciate that.)  Since we don't have a table large enough, we play on the floor, so &#34;setting up&#34; includes getting all pets secured.  That means people only want to get it out if they're in the mood to play it for a long session.  I think it would get more play if we could leave it set up, and people could play for just a few minutes at a time when the mood strikes.The other issue is that this is controlled only by the newest Apple devices.  In our family of 4 smart phones, only one can be used with the Anki.  When my son has a friend over who has a recent iPhone, they have a great time.  But most of his friends do not have a recent iPhone.To me, the price seems fair given the technology of the system.  If you have a large game room and multiple iOS devices, you'll easily get the value out of it.  Otherwise, you may regret spending so much on a little-used game.
This is a mixture of slot car racing with video gaming.  It was very simple to set up and on my iOS devices, it found the cars and synced them without me having to do anything other than open the app and plug in the car.  The app is free and currently only works with Apple Devices.  It is very intuitive to set up and use the app, and it guides you through the process.You can download the app and see a demo of what is in store before you even buy the starter kit.  I played this using an iPhone 5s and iPad Air.  The controls were smooth and game play was simple to follow.However, the game play is very limited.  You cannot drive off the track accidentally, but can get shot off, and you have to drive the cars on the included mat.  You basically just push the buttons up and down to maneuver and the cars will go around the course on its own.  You can speed up, slow down as well as use offensive weapons.  Just think of this as Mario Cart but in person.When you set the A.I. on high, he will kick your butt.  The A.I. will rope you in, shoot you off track and whip around you.  It is pretty amazing.  You can do either racing, or battle.  This is made for the slot car tech fan.  It is amazing, and I can see the potential in this.  Anki currently has a few other tracks on the market, but it will costs you about $70 a track.  This starter set comes with one track and 2 cars and is charged via the included charger.  Each car has different specs to make them a bit different.  However, when I played, they all felt the same to me. You have to keep playing to level up and then it gets more fun.I was playing this for about 15 minutes and then got bored.  I am an adult so maybe a kid will enjoy playing this longer.  However, if your children are already playing video games, they just might prefer video game racing.  It is also big and bulky to put away.  While playing, I had to keep my dog away because he just kept wanting to step on the track and attack the cars.It is a cool concept, but pricey. For now it is very limited, and has limited fun for me, and I love cars and racing.  This just did not entertain me enough to recommend it.
I didn't have a good idea of what this actually was before digging into the box.  Basically, its a large vinyl track (about 8' long and 4' wide) with some sort of sensors built in, a selection of USB-chargable bluetooth-enabled race cars and that's it.  You use your iOS device (iPod Touch, iPhone, iPad) to download the free app and control your vehicles.You need multiple devices for multiplayer, so each driver can control their own car.  The review kit came with three cars.  They took only a few minutes to charge, and race for about 7 minutes on each charge.  Don't have any friends?  You can enable the other cars with AI and still race along.The user interface is easy to navigate.  You can purchase upgrades to your vehicle engine, wheels, weapons, etc. using credits that you earn after each race.  It takes 3-4 races to afford your first upgrade.  Each AI-controlled vehicle has its own style and personality.  Some fire from long range, some are very aggressive, some get ticked-off and flip out doing donuts when they lose a race, others drive to the edge of the track and park.  It's pretty cool to see how well it works.You definitely need a large, flat surface to play.  I was hoping to play on my dining room table, but its only 7' long!  With the edges curled up a bit, it still played just fine, but ideally an 8' area would be better.  The cars sync up very quickly and you're ready to go.  The included track is a bit dull, just an oval basically, but other tracks are available.  You can race starting left or right, so there is some variety.  The overall design to starting races is pretty intuitive.I'd imagine ages 10-15 would have the most fun with it, just racing friends over and over again.  It gets a little boring as a 30-year-old after a couple races.  The technical achievement is pretty interesting and makes for a very 'cool' gadget.  The price tag is pretty steep, especially for additional vehicles.  The kit is also fairly heavy, but comes in a very nice package.  It even comes with a little wheel cleaner to keep the cars running well.The best part of slot car racing as a kid was when the cars would crash or fly off the track, right?  That doesn't really happen here.  Sometimes you can knock a car off the track with a hit from an opponent, but weapons are more of a focus.  You can shoot virtual guns that wear down enemies and eventually cause them to stall out for a few seconds.  You also have a shield to defend yourself from enemy fire.  There is a tractor-beam style weapon that is pretty neat.  Each car has lights on it, so you can kinda tell how its holding up, if its under fire, etc.Overall, the cool-factor is through the roof and this is a homerun for the right audience.
The Anki DRIVE Starter Kit combines the control and leveling up of a modern video game with the physical thrill of slot car racing.  There's no doubt about it - the entry fee for this endeavor is pretty steep, but enthusiasts of racing, video games or just technology in general will be rewarded with lots of intriguing fun.Setup was very easy and intuitive despite minimal instructions in the box.  The cars themselves are sleek and attractive; the track looks eye-catching and futuristic; even the box presents itself in an eye-catching way (difficult to explain in text, but when you see it you'll know).  Basically, everything in the Anki DRIVE kit was painstakingly designed to be &#34;cool&#34; and it's a big success.Connecting cars to the app and then controlling them in races was also very intuitive and easy to learn.  Both my kids and I agreed that they present the right amount of challenge to make the races exciting but not frustrating.  The power-ups and combat aspects of the app keep the races fresh over time.  The AI-controlled cars add a real element of smart unpredictability - moreso than I'd expected - they will give you a run for your money and that's also a great fun factor.  I wish that the cars had longer run times, but their recharge times are also pretty short, so it's acceptable.A couple of warnings - the track is very large (think footprint of a ping pong table) and the cars run best on a hard surface underneath.  Then, you also have to have room for the competitors to move around.  Plan your deployment space accordingly.  The track surface itself also gave off a chemical odor for the first week or so of use, but then gradually dissipated.All in all, the Anki DRIVE won't be for everyone based on the space and dollar requirements, but enthusiasts will find themselves rewarded with lots of rainy day racing fun that all generations can use, appreciate and enjoy!
Just the best, smartest, coolest racing set up EVER!  These little Anki Drive vehicles are so cool!  Starter kit at $199.99 is pretty awesome price... track and two cars!  Additional cars are $69.99 a piece.  Be sure to check the Apple Store either retail or online... they have an exclusive car there!  The packaging comes with the two cars, but conveniently has spots for two additional cars (smart ANKI, very smart!)  I will be purchasing another car soon to fill that little spot!  Just so hard to decide which one!!!
The first thing I did when I received this beautiful toy was to read the manual which prompted me to write a friend of mine on how Anki must have gotten plenty of funding. Nothing about this product is cheaply made or too trivial to be iterated to seamless perfection.  They took their time and took the idea of tiny robot cars on a track all the way.The question is whether perfect little robot cars on a track is fun and something children or adults will come back to over and over. You don't want to spend money and space on something your family will play once and then abandon.I'd say this toy has good replay value. My kids were eager to get other children over to play with them. It doesn't have the replayability of a gaming console, but it does stand up to repeated tries.The iOS app is fine for what it is in a traditional console game series of panels. I tend to think it could have been better organized for efficient navigation if it had been approached as more of a productivity app, but they put the effort into it and it shows. We had 3 cars and used one iPhone and two iPads, and that made for some compelling racing, I may well add a fourth car as I think the racing experience with four will be the most fun. The app does make my phone oddly hot and will burn through your battery if left on; I'd recommend that the manufacturer use Apple's Energy Diagnostics instrument and try to get the usage down.As for game play, my 7 year old was pretty upset that her older brother was constantly hitting her with the tractor beam, so I'd at least make sure everyone understood the rules and what each weapon and defensive mechanism does or there will be hurt feelings and cries of 'cheating'.I for one, would like to figure out circumstances when I wouldn't just leave the speed control at maximum. I would suppose that a slower pace would allow the robot to choose a more optimal race line at the turns, but I haven't seen it yet.The track takes up a lot of floor space. Thankfully it comes with a spindle and Velcro so it can be rolled up and packed away for the next Saturday afternoon of racing. This is one toy you want to keep the box for.In summary, a great bit of engineering which shows the highest levels of concern for getting the details right. I would have loved to have been on the team for this product. And a game you can play many times.
There are countless reviews here and on youtube giving you all the specifics, I'm going to cut to the &#34;what it's REALLY like to play with&#34; facts.1) it's big.. no no, you've read it before &#34;you need a big area for the mat&#34; bla bla bla.... people get out a tape measure and mock it up, you really do need a very large table or cleared off space. If you have kids/pets/drunk friends this can be problematic. You don't want anything spilled on it, don't want anyone suddenly deciding to play twister, and your dang cat/dog will either run from the room all fuzzy tailed, or decide the cars are the enemy, and must be stopped. So plan ahead and figure out where you can safely set this thing up.2) Apple users only, but only recent models please. If your gave your child your old iphone 3 and they want to play.... well you're out of luck unless you hand them your new iphone or your ipad. We only have 2 devices in the house that will actually work with this, and usually 3 people who want to play... it's caused some family drama. You also need to be sure any friends/family you invite over to play also understand which devices will work, and have them download the app before they head over... no one wants to wait around, trust me.3) Maybe I'm slow with this, but with the chaos of the initial set up, chasing away the pets, calming the upset child, keeping the toddler off the mat, downloading apps, charging cars, pairing everything... well I was dang pooped by than so trying to figure out how it actually worked, and then explaining that to my daughter and then husband... well I'm just saying if you decide to bust this out at a bbq after a few beers with your buddies who've never played before... well... just don't.So all that said... once you figure out where to put it & how to use it... it's freaking fun. I'm not really a gamer, I'll play some minecraft with my daughter, I own Little Big World 1 & 2 for myself, I play a few apps when I'm bored in line at the grocery store... but this is fun, I do get a sick thrill out of beating my husband (hey I'm home and I get to play more often and so my car has better upgrades, life isn't fair sometimes &#60;wink&#62; ) and any time spent laughing together as a family is a plus in my book.If you have the space and the funds, I don't feel like you can go wrong with this.. we've even shown it to the grandparents when they've come over and they were playing (using our phones) after a bit of instruction and competing against the grandkids and everyone had a great time.
It wasn't clear from the picture, but this thing is BIG.  The track is 8.5 feet long and 3.5 feet wide, and it needs a nice flat space to stretch out without obstructions (or changes in the flooring type - don't stretch it over a transition between tile and carpet).The build quality of everything in the kit is exemplary, and the first time you fire it up and see the cars driving themselves around the track with no input from you, you'll be amazed.  The input required to control your car is really simple -- you tip your phone left and right to control whether your car is hugging the inside or outside of the track (you don't have to &#34;make&#34; the corners by tipping the phone, the AI handles all of that).  There are sliders and buttons on your iPhone screen to control the speed (slide with left thumb) and weapons (press with right thumb) of your car, which you will very quickly learn to use without looking down.  The iPhone app that you'll need to install has a pleasant voice to talk you through all the controls, and how to play the game, and you can quickly lose hours enjoying the challenge of competing against the AI.I was pleased to find that my 3-year old was able to grasp the concept of the throttle slider on the iPhone to control how fast the car went. She had a blast seeing her input on the phone playing out in real life in front of her.Truly an amazing technology!
I remember the first time I ever asked my mom for an electronic racetrack when I was about six years old. The thrill of watching those little cars going around and around in circles making a left turn--ahhhh, those were the days. Of course, that was in the late 70s/early 80s and we're in the 21st Century now. This kind of toy is extinct now, right? Well, not anymore thanks to the Anki Drive Starter Kit that works with your iPhone. Talk about the best of both worlds. And there's a new twist--the cars you are racing against &#34;learn&#34; your movement patterns and use that to try to beat you. No...freaking...way! Yes way. This is the kind of thing you're just gonna have to experience for yourself by getting it. This toy has the &#34;cool&#34; factor for sure that will likely get your video game-addicted to pull away from the monitor and enjoy some good old-fashioned race car fun using their smartphone. NEAT!
As a toy and a novelty, this set might be a bit pricey. As a technological marvel and work of art, it&#8217;s an incredible bargain. The attention to detail &#8211; cars, track, set up, gameplay, even the packaging &#8211; is beautiful. It&#8217;s obvious that a great deal of thought and testing went into making this what it is. If you like cars, video games, and technology (or even just 2 of 3), you will enjoy this set.PackagingThis might not exactly be a feature of the product, but it definitely enhances the experience of owning and using it. The box is incredibly nicely designed inside and out. It will make a huge impression if you are giving this as a gift. Also, the design of the package and the quality of the materials means that your cars, the track, and accessories are safely stored when not in use.The Game and AppGetting started was really pretty quick and easy. We had 3 cars and all of us were already on the same wi-fi network. Once downloaded, we started up the game and were all able to sync with our cars following the on screen instructions. It&#8217;s a pretty fast and easy process and the instructions are very clear.Racing takes a bit of getting used to. The cars really will drive themselves, which feels a bit counterintuitive at first &#8211; you really feel like you need to steer the car. Once you get past this, the real fun begins. The car will get itself around the track just fine and you can concentrate on getting into position to use weapons on your opponents, or avoid damage. Sound effects and music add to the video-game feel of the whole thing. You might think that having sound coming from each phone would be distracting or confusing, but it wasn&#8217;t. I don&#8217;t know if it was designed this way, but the echo-y quality of hearing the sound effects coming from around the room had the effect of being in a large stadium or something. Pretty cool. Controls are pretty straightforward, although I did find myself more than a few times having to look at the screen to make sure my thumb was planted on the weapons button (less of an issue as you get used to the fact that the car doesn&#8217;t need your help to steer, so you don&#8217;t need to keep your eyes on *it* the whole time).Points are awarded at the conclusion of a race and with point, you can buy upgrades to the car and weapons. These are within the app, but not something you have to spend actual money for (like an &#8220;In-App Purchase&#8221; that you might see on the iTunes app store). We probably spent about as much time deciding on what upgrades to buy as we did racing. Unfortunately, once you get back into the game, it&#8217;s not real clear if the upgrades help at all. Maybe once you get enough points to buy the larger upgrades a performance boost would be very apparent &#8211; I haven&#8217;t gotten that far yet.The TrackThe track is HUGE. You will need lots of clear space on a floor to unroll this thing. The graphics and quality of the material is excellent. I predict this track will hold up very well when stored properly and not walked on (good luck keep your dogs and cats from doing so!). Dust and debris proved to be a bit of an issue when we left the track out for a few days. I used a dry microfiber cloth (like I use for cleaning screens and electronics) to wipe off any big chunks before a race and when rolling it back up. It&#8217;s worth noting that while the cars tend to pick this stuff up on their wheels while you race, it rarely interfered with driving, and the set includes a sticky pad thing that you can roll the cars on to remove stuff. We did this between races and didn&#8217;t have any problems.Rolling up the track for storage was a bit of a chore. It&#8217;s big, and if you&#8217;re like me and want to roll the thing up neatly and with as little dust and junk on it as possible, it will take you a few minutes to do. This fact alone is what keeps the toy in the box most of the time. If you have a bigger house and can safely leave the track out, you&#8217;ll probably get more use out of it than I do. Unpacking and repacking it is definitely more of a commitment than it worth for just a race or two.The CarsThe cars are about 4 inches long, plastic with grippy wide tires and LED lights tucked all over the place. The LEDs function as visual feedback during gameplay, and as indicator lights when charging and syncing with your phone. The cars come alive on the track and the LEDs do a great job of helping you know if you&#8217;re hitting your targets (or being hit yourself). They each come with a translucent clamshell case that functions as a storage compartment as well as a charging dock &#8211; you plug the provided USB cable into the case when you need a charge.The cars are well built and great to look at. Everybody instantly had a favorite and usually played with the same car the whole time. Playing with a few of the cars, I didn&#8217;t really detect any obvious performance differences, but they might become more apparent the more I play.In the end, I&#8217;m sad to say the set has spend much more time in storage than I might have expected. Despite the best efforts of the developers to make it easy to set up and use, there&#8217;s no getting around that fact that it is just big and complicated. Too big to leave sitting out in my small house, and too complicated to pull out and play on a whim. Regardless, I will definitely be keeping my eye out for new offerings from Anki in the future.
I&#8217;m an Apple fanboy, so I&#8217;m always excited about apps, devices, and accessories that help me to do even more with my iOS devices. My kids and I couldn&#8217;t wait to play with the Anki DRIVE Starter Kit. We unboxed the track and cars immediately after arrival and were raring to go!While the cars were charging, we downloaded the ANKI apps to our iPhones and we&#8217;re up and running in less than 15 minutes. I&#8217;m totally fascinated by this unique product, which brings virtual and physical gaming together. We found that we want to keep playing more and more, just so we can earn points/credits to buy upgrades for our cars. With the advances promised for iPhone 6 and beyond, these types of device pairings are only going to get better and better.A few tips:*On average the cars run for 8 minutes on a full charge*Be sure to clean the use the tire cleaner when you&#8217;re putting the cars and track away, so your cars are all ready to go for your next race.*Hang onto the box, it&#8217;s great for storing the track, cars, and accessories.My family and I have very much enjoyed playing with the Anki DRIVE Starter Kit and look forward to using it for a long time to come. We were excited to see that the ANKI starter Kit and accessories are stocked by our local Apple store, which makes buying additional cars and accessories that much easier. All things considered, a great combining of the virtual and physical gaming worlds. This is so amazingly cool, I&#8217;d give it 6 stars if I could!
I wasn't sure what to think about this when I first saw it.  However, my inner-geek felt like it would be something fun I could do with my son.  I'm so glad we got it.The packaging reminds me of Apple quality.  They didn't skimp.  The box is very sturdy and can serve as its storage container for years to come.I unboxed everything and read the directions.  Installing the app was simply and it easily found all of the cars.  I like the fact it can update the firmware of the cars via the iOS app.  That makes life simple.It took us a bit to get the hang of it, but before you know it we were racing like crazy and upgrading armor and weapons.  The cars last a while on a single charge and they recharge quickly, getting you back into the action fast.The technology behind this still amazes me.  These cars are able to maneuver around you, skid off the track when killed, and even pull into the winner's circle if they win.We play all of the time and his friends come over and have fun with it too.  I love it.
Looking over past reviews I agree with most everything people have said. The difference in ratings depends on how much you have played the game and how much you are willing to spend.First off, it does take a large amount of space--something you should already expect but it is worth mentioning.Secondly, you can play with the 2 included cars without spending more money. But you are missing the MOST of the fun. The game play with only two cars is decent but due to the &#34;perks&#34; cars have, it is much more exciting with more players.Third, speaking of spending money....this game requires 2 high end phones, a $200 starter kit and (for more fun) more cell phones and more $70 cars. That gets pretty pricey for the one game.Fourth, the software does need to be updated to randomly assign perks/features because once you get a really useful feature you just cream everyone else every time--which isn't fun for you or for them. They need to allow more options in changing the game play.If this starter kit was cheaper it could be pretty close to 5 stars (with some tweaks to the software).
