Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They swear that they HATE Twilight, but couldn't wait to dive into this game when I got it.The game is hard, but it's fun for them, and I play it too.
Then, well, a few weeks later, there was an offer for one on Vine, and I'm like, ""Heck yeah!!!
I didn't particularly find the puzzles all that challenging (with the exception of the memory game, that one I failed every time at, so it was quite challenging in that way at least), and found myself wishing there was like a jigsaw puzzle or something.
Still, both games were extremely fun, and the replay value is fairly good on them, though twice as many trivia cards would be nice.Set up for the game is a no brainer, everything comes as is, meaning, it needs no assembly, so in that regard its easy for kids.
As a point of reference, my mother-in-law was last here about a month ago and my wife's cousin hasn't been over in months.

Question attention weights:
1.0
Sentence attention weights:
0.008849026635289192,0.011899313889443874,0.009259665384888649,0.009131798520684242,0.009122085757553577,0.009402940049767494,0.009192196652293205,0.00950408261269331,0.010956978425383568,0.009546145796775818,0.00860957894474268,0.006696273572742939,0.00960912648588419,0.005170334130525589,0.008348120376467705,0.008938441053032875,0.008244660682976246,0.00851808488368988,0.006686655338853598,0.009344841353595257,0.007884958758950233,0.008514012210071087,0.008348120376467705,0.007483135908842087,0.008884691633284092,0.008653311058878899,0.008348120376467705,0.008452172391116619,0.010758132673799992,0.009997165761888027,0.007759233005344868,0.012059008702635765,0.007624862249940634,0.009260356426239014,0.009699079208076,0.008388233371078968,0.011313575319945812,0.009762825444340706,0.010181821882724762,0.009725946001708508,0.009743849746882915,0.011726501397788525,0.008231911808252335,0.01040925458073616,0.017746923491358757,0.008581527508795261,0.009849934838712215,0.007967263460159302,0.008801614865660667,0.009731199592351913,0.0052146087400615215,0.00863820593804121,0.007298490032553673,0.009331087581813335,0.01140853576362133,0.00898654479533434,0.008400029502809048,0.009497220627963543,0.011775719933211803,0.012819577939808369,0.008739404380321503,0.014530460350215435,0.008976738899946213,0.010964654386043549,0.013786839321255684,0.010178650729358196,0.012935712933540344,0.014072122052311897,0.010650241747498512,0.010308138094842434,0.009045980870723724,0.008309492841362953,0.009378422051668167,0.010790026746690273,0.008508662693202496,0.00837350357323885,0.010274176485836506,0.009914837777614594,0.011436091735959053,0.00954359769821167,0.00841239932924509,0.013406858779489994,0.008145686239004135,0.00852560717612505,0.008494806475937366,0.008497077040374279,0.009249432943761349,0.008312083780765533,0.00841239932924509,0.008975383825600147,0.008617515675723553,0.00841239932924509,0.008670754730701447,0.009127401746809483,0.011178379878401756,0.008385901339352131,0.00913005881011486,0.006873226724565029,0.009697540663182735,0.008715247735381126,0.008669018745422363,0.005815810523927212,0.00801132246851921,0.0056070443242788315,0.010375799611210823,0.007167321164160967,0.008106575347483158
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"As a major Twilight fan, I was very excited to receive this game, and my opponent knew I would beat him in no time.
While I did indeed win, I admit that some questions really stumped me, either because I was having a ""brain freeze,"" or did not know the answer (""Name the Actress"").I think they could have created better game pieces, but the Fate cards are fun and the questions and activities diverse.
(I particularly liked the ""bonus"" game where you answer questions to determine whether you're a werewolf or a vampire).
The questions were evenly spread across all three films, which was also a nice touch.This was our family's second Scene It game--the other being a Disney game--and while the gameplay was exactly the same, the menus, music, and voice-over were much more mellow, subdued, and ultimately more enjoyable and relaxing.
Although not introduced, I am pretty sure that the game's narrator is supposed to be the character of Carlisle, though clearly it's not the actor providing the voice."
"My wife is a Twihard and absolutely loved this ""Sceneit?""
game based on the three Twilight movies.
If you don't like the Twilight movies obviously you won't like this game.
For the die hard and even casual Twilight fans I think you will find it a lot of fun.
You don't need to really read the books to have fun with this game in my opinion, just need to have watched the movies.
Overall a lot of fun."
"I'll admit, I'm as big a consumer as anyone.
I purchase plenty of merchandise I don't really need -- it's the ""American Way,"" I suppose.
Nonetheless, I am always loathe to see grotesque exploitation (especially of a title that targets children/young people).
While I thought the originalScene It?
Twilight Deluxe Editionwas a little premature in its release, now I understand the reasoning.
To release yet another Scene It?
a mere two films later is simply preposterous.
And how long before that ""complete edition"" hits shelves ... and then, the ""ultimate edition"" ... and, then ... well you see the point.Perhaps of equal concern, while this is the ""deluxe"" product (and priced as such), it is not packaged in a ""keepsake"" tin.
(Those with the ""deluxe"" version of Scene It?
know what I mean).
This is just a regular cardboard box.
A pity.
At least a metal container would have (almost) justified the price.If you have read this far and maintained an open-mind (instead of simply clicking ""not helpful""), I can tell you for whom this product is perfect.
Buy this edition if your child does not already have the earlier version.
Obviously, it is more comprehensive ... and it certainly is more challenging.
And, yes, it is tremendous fun.
Enclosed in this box is not just one game, but three!
Twilight Scene it includes questions based off the first three movies in the Twilight saga-- Twilight, New Moon, and Eclipse.
The board game folds together to form a quick game or folds out to form a longer game.As far as game play goes, Twilight Scene It follows suit with the other Scene It games.
There are questions that are playable on your DVD player and questions you read off of cards depending on what dice you roll.
You move a token (of which this game comes with four) around the board until you reach home base and answer the final question of the game.I found the DVD menu's to be a little slow, but overall, the DVD worked fine in my player.
The questions are all aimed at the movies, so this game is not for fans solely of the book series.DVD games aren't my favorite genre, but this one wasn't too bad.
The New Moon questions, from what I can tell, are pretty easy, but me and the the other players in my demo game got stumped a few times on the Twilight and Eclipse ones!
This game is perfect for your next 'Twilight' party or even a movie release party!
If you are in love with the Twilight movies, I think you'll be in love with this game set, too!
My Twilight-obsessed teenage daughter and her friends played this game several times.They enjoyed the trivia questions, but preferred to dispense with the game board.
They were more interested in the clips and outdoing each other with their vast Twilight knowledge than the details of the board game itself.
They especially enjoyed the fact that all three movies released to date were included in this edition.That being said, it is a great sleepover game for teenage girls who are in to Twilight (aren't they all)?
If you're looking for a great tween gift or planning a party or sleepover, this is a good choice.
If you love Scene it and Twilight you can't go wrong here!
This has the first three movies combined in it with the classic scene it game style.
Me and my sisters and girlfriends love it!
"I guess it was because I told the boys that girls liked Twilight because Edward was the 'perfect' boyfriend....but after that, my teen boys, 14 and 15, started studying the Twilight movies like they were some magickal text.
They swear that they HATE Twilight, but couldn't wait to dive into this game when I got it.The game is hard, but it's fun for them, and I play it too.
I  really liked the books, and I'd think I'd have an advantage, but I don't seem to, as I never win.
There's a lot about character names.
I'm bad with names.
The puzzles include putting the scenes in order.
I really like those.There's a short version and a long version.
The short version takes the 3 of us an hour.
It's a well made game.
Our biggest complaint is the narrator's voice.
It is supposed to be ""Carlisle"" from Twilight but it just sounds like, as my son puts it, ""Some guy sounding fake English.
""I've had it 3 weeks now, and it's been played 5 times.
I've no doubt when we have company it will get pulled out again.
This would be GREAT for slumber parties."
"Well, if you or someone you know is a big Twilight fan then the new Scene It?
Twilight Saga Deluxe game will probably be something you, though maybe not your friends (depending on how much they enjoy Twilight) will love!
Ironically, a couple of months ago I saw the original ""Twilight"" Scene It?
and though ""They should make one including all three movies!""
Then, well, a few weeks later, there was an offer for one on Vine, and I'm like, ""Heck yeah!!!
""The only other Scene It?
I have played was the Harry Potter one released after ""Goblet of Fire"" came out, about four years ago, and I enjoyed that one a lot, though I do have to say, I made a clean sweep on that game, and although I know Twilight just as well as I know Harry Potter, I did not fare quite as well on this game as I did on that one.
Still, both games were extremely fun, and the replay value is fairly good on them, though twice as many trivia cards would be nice.Set up for the game is a no brainer, everything comes as is, meaning, it needs no assembly, so in that regard its easy for kids.
As for the game play, if you are familiar with Scene It?
then you know that it is a DVD based game, the game plays movie/sound clips and things like that and you have to finish lines or guess who it is, and other various interactive things, as well as being a straight up trivia game with cards and normal trivia questions which have separate question categories for each movie.I found my favorite part of the game was the straight up trivia questions or the My Play and All Play, as I am pretty good at finishing the line or guessing who said what and things like that.
I didn't particularly find the puzzles all that challenging (with the exception of the memory game, that one I failed every time at, so it was quite challenging in that way at least), and found myself wishing there was like a jigsaw puzzle or something.
I also didn't find the ""Special"" All Play anymore challenging than the regular one, but maybe that's not the point?
It would have been nice if the question was more challenging because I won in one guess once I made it to the end, and trust me, I did not win all the regular play alls.Not a perfect game, but it is fun, the only thing that make make it a more re-playable game is a multi-level  system that has an ""easy"", ""normal"", or ""hard"" option?
Though, probably mixing them together is good so its more fair game play if your not playing with people of all the same play level (in terms of Twilight movie knowledge).
Enjoyable game and really fun to play in a group with people who share your love of Twilight!God Bless ~Amy"
Scene it?
Twilight Saga Deluxe is a fun game for the whole famliy.
It will be more fun, however, if you have watched the movies.
There were a lot of different scenes not seen before so that made it more fun.
The game is very engaging and would recommend it for 10+ as well.
I played this with my daughters, and do plan to get more Scene it games in the future.
"I should point out that I am completely unfamiliar with the series, and will be relating what my wife, her cousin and her mother say about the game.
I should also note that they are HUGE fans.
In the week that I got the game, they have been over twice to play.
As a point of reference, my mother-in-law was last here about a month ago and my wife's cousin hasn't been over in months.
I wish I could say it was my charm and devilishly good looks.....alas, that is probably not the case.
As a non-participant, I can tell you that they get very excited.
Seeing some clips, the video look great, everything is clear, and it seems pretty easy to play.
Of course they know everything, well, my wife's cousin does, and she makes it look easy.
My wife finds it the most challenging....but they love it, and it's a great excuse for them to get together.
It's not that my wife's cousing runs away with it, she still finds it challenging.
I should also mention that my wife is not really a ""game person.""
And for her to enjoy a game so much is pretty impressive to me....so, if you are a fan, I think you must buy this.
My wife agrees.
My mother-in-law agrees.
My wife's cousin, well, her birthday is comming up, and she is very clear on what she wants....this!"
My daughter and her friends play this, but of course, they have seen all the movies and read all the books.
I don't think I could get an answer correct to save my life!
Lots of fun for the teenagers!
My friends and I are huge Twilight fans so we could not wait to play this game.
I previously purchased the New Moon boardgame which was dissapointing because the questions were really easy and the game was not all that fun - so we were really hoping that Scene It would fullfil our desire for a fun Twilight Game - which it totally did!
The game plays like a typical Scene It game with both DVD questions and questions on the card.
There are two dice included - one with numebers and one with pictures of the different challeges.
It can also be played on half of a board - or you can expand the board for more players and depending on the amount of time that you have.
The only complaint that I have about the game is the board itself - it is flimsy and did not unfold into a flat position so the game pieces would not stand up.My friends and I really enjoyed this game - the questions were challenging which made it really entertaining.
It contained a ton of clips from all 3 movies.
There are also bonus features on the DVD such as Party Play - which is just continuous questions with no stopping.
We had so much fun with this game and can't wait to have our next Twilight Night.
Definately pick this up if you are a fan of the series.
Please note that the questions are all based on the movies and not the books.
