Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
There are 32 leaf sticks, 30 honey bees, a flower tray base, and old oak tree, and a honey pot.
The bees guarded a castle, the tree became a hiding place for a ""Little People"" character.
"This game is essentially the same as Kerplunk, it just has a more child-appealing exterior, but bee-ware (sorry, had to) inserting the leaves through the hive is kinda a pain in the bee-hind (i know, i know).
Finally I just stuck the sticks in and didn't care if they went all the way through to the other side just to get the game started.
The branches serves as ""stops"" that keep the bees from falling through the hive, through the tree into a receptacle at the bottom of the tree.Game play is kind'a like pick up sticks, each player withdraws one branch at a time trying to NOT let the bees tumble down into the receptacle.

Question attention weights:
1.0
Sentence attention weights:
0.0159322377294302,0.009241187013685703,0.011024575680494308,0.007351226639002562,0.009044616483151913,0.009202565997838974,0.009749939665198326,0.009332092478871346,0.007062413729727268,0.0068398769944906235,0.006214650347828865,0.010333843529224396,0.009673659689724445,0.0074278004467487335,0.007622911129146814,0.009353100322186947,0.009415785782039165,0.008931835182011127,0.009422612376511097,0.008767698891460896,0.011643239296972752,0.01061090175062418,0.007042930461466312,0.009452302940189838,0.01015938725322485,0.01075706072151661,0.009255039505660534,0.006815388333052397,0.00904442835599184,0.011962789110839367,0.011587710119783878,0.008755670860409737,0.009152700193226337,0.008277980610728264,0.005571411456912756,0.007175152190029621,0.012053386308252811,0.00888308696448803,0.009834748692810535,0.008009487763047218,0.008906600065529346,0.008493050001561642,0.00912338774651289,0.0089813731610775,0.010477513074874878,0.00922452099621296,0.012143154628574848,0.011058280244469643,0.00923988875001669,0.01046929694712162,0.006918689701706171,0.008862391114234924,0.008013451471924782,0.01309847179800272,0.008215097710490227,0.006178272422403097,0.009302221238613129,0.008914627134799957,0.009984730742871761,0.010844830423593521,0.010324354283511639,0.014220192097127438,0.011605066247284412,0.010994687676429749,0.014999445527791977,0.009993022307753563,0.00821639597415924,0.009885273873806,0.00828463677316904,0.008483091369271278,0.009143952280282974,0.00565434480085969,0.00711542833596468,0.014351686462759972,0.009920732118189335,0.010999293066561222,0.01298863161355257,0.011455695144832134,0.009738581255078316,0.01603861153125763,0.009195247665047646,0.006578223314136267,0.011660750024020672,0.00785355269908905,0.011054407805204391,0.010526815429329872,0.019835807383060455,0.008617600426077843,0.010053003206849098,0.01045164279639721,0.013197595253586769,0.007853763177990913,0.011349823325872421,0.009337157011032104,0.009172848425805569,0.008744469843804836,0.009134452790021896,0.010512445122003555,0.0051929946057498455,0.008937206119298935,0.00897444598376751,0.01173260435461998,0.009180785156786442
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This game is essentially the same as Kerplunk, it just has a more child-appealing exterior, but bee-ware (sorry, had to) inserting the leaves through the hive is kinda a pain in the bee-hind (i know, i know).
However, the game is ridiculously easy to play and no reading is required so it is good for all ages.
Game play is generally quick.The leaves are tedious to insert and can easily frustrate younger players if they are unable to put them in, therefore adults are left poking leaf after leaf into the holes (not fun).
My kids also became disgruntled when turning the tree trunk base to allow the next person to take a turn, a few of the bees would dislodge and fall into their bee collection slot.
This upset them and they tried to take the fallen bees (and a few more) out of their slot to put back in the hive, they felt as if the game had cheated them, ""not fair.
""All in all, I can't give the game a definite thumbs up or down - it's just so-so.Please Note: As an Amazon Vine Member, I review this item just as I would if I had I purchased it."
One of my grandchildren is 3 and she gets tired of not being able to play some of the more complicated games.
We gave her this game for Christmas and she was thrilled to have a game all her own.
True, as other reviews point out, some of the bees fall and it does take time to set it up--but we laugh as much setting it up as we do playing it so it is time well spent.
"... play value is low.
It takes forEVER to set it up and, IMHO, requires adult hands.
The holes for the leafs are small and after the first few are inserted, it gets to be quite a challenge.
Once set up, it offers less than 5 minutes of play.
About the only really good thing about it is that the 2yo loves the noise the bees make as she pours them ""through"" the tree - who needs leaves?
The 6yo, however, loses interest pretty quickly.
I don't recommend this toy."
I like the simplicity of this game and how long it takes to play.
Young kids tend to lose interest in games that take too long.
This is a nice short game and simple to understand.
The unfortunate part of it is that the branches are not easy to get in.
They go in easy at first when there aren't many other branches, but after a few it becomes increasingly more difficult.
I think hive shape of the top add to this, but it doesn't ruin the game.
I do like the game and I'm glad to add it to my kids game collection.
"This is such a cute and joyous game to play!
First off, it keeps my little nieces entertained for a good few hours which is usually nearly impossible.
It is so fun to play and watching the girls focus so intently on which leave to pull and then have the bees ""wake up"" is a riot!
You really do have to be careful and it really is tricky to do.
I also love the fact that for a little while their faces are focused on something tangible rather than a movie or video game.
This is a joy to play!"
This is essentially the game Ker Plunk with a honey bee theme and twice the price.
Game play is the same.It is cute, but it is more difficult to set up than Ker Plunk.
The rods seem more difficult to line up.
It is difficult to rotate the tree after each turn.
You have to firmly hold the base and really give it a twist.
This often causes more bees to drop, leading to arguments about who gets them.
This occurs less frequently with Ker Plunk which uses spherical marbles.
The bees' wings in Honey Bee Tree tend to keep them hung up after removing a rod until someone touches the tree.
We end up just rotating the entire tree, base and all.
That minimizes this problem.The design is nice and the product seems well made.
Nevertheless, my preference is for the classic Ker Plunk.
Super cute and easy to play.
Older kids and adults can make it as challenging as they want by trying for the 'perfect' game while the little ones just love the bees and getting to play.
Good value for the price.
Reminds me of Kerplunk but way cuter!
This is basically a ker-plunk game played with bees and a bee hive... but still it's very fun and colorful.
My wife uses it at school with her kids and they love it.
It's easy to set up and use... and the kids the mechanical aspect of setting it up and letting it all fall down.
"I thought this was a rather cute and endearing spin on the classic ""Kerplunk"" game.
(It definitely doesn't win any points for originality).
The game is well-made and nicely designed.
It does take a while to get all the leaf sticks through there, and once you get down to the last five or six, it's rather tedious to get them in properly.The bees are cute, and add an extra element to keeping them up or making them fall than plain marbles.The one thing we didn't really like was that the instructions state to turn the trunk of the tree for each player's turn, so if they get any bees, they fall into their well.
Well, the thing is full of bees, and it's really difficult to turn the trunk, and that takes more time than anything.
We ignored that bit of instruction after a few turns, because it was just ridiculous.
It doesn't rotate easily enough to do that every turn.
Also, the wells in the ""meadow"" base aren't big enough to hold more than a few bees.
What we ended up doing is just rotating the whole unit and keeping our bees in front of us on the table.So the wells are basically useless (half the time the bee comes shooting out over it anyway) and the instructions to rotate the tree trunk are clearly given by people who haven't even tried to play the game, but other than that, we found it to be a fun and enjoyable game to play for our family game night.
It's definitely great for smaller kids too, as it's not too difficult to play.
My seven-year-old son loved it.Also, it does come in a nice, sturdy box, but once you've unpackaged everything, there's no way to organize it within the box.
You kind of just end up dumping it all back in."
Terrible set-up!
The idea is good but I am a college educated adult and I could not get all of the leaves into the tree.
It was completely frustrating.
The kids first tried doing it on their own, they are 5 & 7 and they could not line up the sticks to go through the holes across to the other side after the first 5 sticks were put through.
I sat there for at least 10 minutes maybe more trying to get the sticks into both holes.
Finally I just stuck the sticks in and didn't care if they went all the way through to the other side just to get the game started.
It was very annoying for all of us.
The other problem we found was turning the tree to face the person whose turn it was.
Once a bunch of the sticks were taken out, each time the kids turned the tree opening towards them, the bees would fall out the bottom which upset the kids.
This game was a complete failure in my house and I do not recommend it at all.
"Honeybee Tree  is a cute game.
The packaging is cute, the play parts are cute, the bee's are even cute.
I say this straight off because this is truly an easy game to like, especially from a child's point of view.The package contains a tree with a bee hive on top, a bunch (about 30) branches for the tree, and 20 ""bee's"".
To set up the game assemble the two part tree - the tree serves as the play board, shove the branches through holes in the bee hive at the top of the tree, toss in the bees.
The branches serves as ""stops"" that keep the bees from falling through the hive, through the tree into a receptacle at the bottom of the tree.Game play is kind'a like pick up sticks, each player withdraws one branch at a time trying to NOT let the bees tumble down into the receptacle.
One after another each player continues to pull the branches out until all the bees have left the hive and fallen down.
Each keeps tract of how many bees he/she has ""freed"".
The winner of the game is the player with the fewest bees.The game is actually a lot of fun for four to eight year olds.
Our child wanted to replay, and replay, and replay.
Plus, when we stopped playing the game the parts of the game became incorporations into other ""games"".
The bees guarded a castle, the tree became a hiding place for a ""Little People"" character.
I think the six year old had even more fun playing with the bees and tree with her other toys than she had playing the Honeybee Tree game itself.The one down side is that the setup for the game takes about five minutes between sessions.
Sticking the branches through the tree is simply a time consuming task.
And it takes a coordination that may be beyond the ability of many children.
But the overall utility of the game is worth the effort."
The Honeybee Tree is all about skillfully removing the leaves without waking the bees.
The assembly is very easy.
There are 32 leaf sticks, 30 honey bees, a flower tray base, and old oak tree, and a honey pot.
Who ever has the least amount of bees in their tray at the end of the game is the winner...very simple and a lot of fun.
It takes 2 to 4 players for this game.
It is aimed at ages 3 years and up.
As a parent, I would have to say that due to the choking potential posed by the honey bees and the poking potential of the leaf sticks...that kids 5 years and under should be supervised as they play this game.
My husband and I have enjoyed playing this game, it is simple and fun!
"Ok, I don't understand the negative reviews for this game!
This is such a fun great game.
The little ones can play it because their isn't any reading involved.
Yes, an adult has to take 5 minutes to set up.
The leaves do not come out...
I am not really comprehending what is being done wrong.
And yes the game is quick... you have bees being balanced on leaves... after the first 5 pulls the bees begin to slowly drop on people.
That is the purpose of the game afterall.
It is fun and a quick game unlike some tedious games like ""Candy Land"".
As a parent of 3 kiddies under 5...
I am very happy when games are quick and fun."
