Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The pieces click together nicely and our girls appreciate the dolphin scene.
The price for Ravensburger puzzles is really good because you are purchasing a very high quality puzzle.
It's kind of addictive and we've stayed up too late on occasions working puzzles.
As for the puzzle itself, as with every Ravensburger puzzle I've done the following applies.1.
We brought this out during a summer outing, and both the eight-year-olds and the eight-year-olds were elbowing each other for a spot at the table.

Question attention weights:
1.0
Sentence attention weights:
0.008033654652535915,0.007822437211871147,0.007873021066188812,0.011892677284777164,0.0059783924371004105,0.008869667537510395,0.006233686581254005,0.007097257766872644,0.008883949369192123,0.0051820832304656506,0.007182079367339611,0.008383666165173054,0.0077123455703258514,0.010922909714281559,0.006227442063391209,0.00990302674472332,0.008203270845115185,0.006573392078280449,0.009480900131165981,0.0067163086496293545,0.006247384939342737,0.007258797530084848,0.007170934695750475,0.00599611597135663,0.007753003854304552,0.006786266807466745,0.0067870402708649635,0.007049135863780975,0.007208223920315504,0.008616194128990173,0.008843449875712395,0.006891907192766666,0.006877913139760494,0.006643450818955898,0.007081237621605396,0.003973440732806921,0.007051100488752127,0.007761645596474409,0.007087568752467632,0.006944419350475073,0.007468133699148893,0.00508402893319726,0.007201603148132563,0.006912834011018276,0.00653863325715065,0.007201603148132563,0.005146360956132412,0.009057942777872086,0.005836911033838987,0.005983356386423111,0.008443077094852924,0.007271983195096254,0.00893120002001524,0.007608803920447826,0.00367585732601583,0.005630344618111849,0.007219383493065834,0.009547173976898193,0.00860732700675726,0.006748152896761894,0.009522921405732632,0.0077586304396390915,0.006097251083701849,0.008174971677362919,0.005542587488889694,0.009018315933644772,0.007360754068940878,0.007951248437166214,0.003650336293503642,0.007273306604474783,0.0112400958314538,0.01187209878116846,0.006310903001576662,0.005014359485358,0.007603831123560667,0.0072529735043644905,0.007237098179757595,0.0047796666622161865,0.007220012601464987,0.01043015718460083,0.004512332379817963,0.00788321252912283,0.007753444369882345,0.006493142805993557,0.00700378930196166,0.005446784198284149,0.006915375590324402,0.007475769612938166,0.010390170849859715,0.008857103064656258,0.007329639513045549,0.007154031656682491,0.007651692721992731,0.0075982543639838696,0.008498902432620525,0.007807576097548008,0.008191305212676525,0.0067620649933815,0.006259868387132883,0.010385582223534584,0.00881847832351923,0.01068855170160532,0.007301851641386747,0.006261087488383055,0.008831697516143322,0.007255980744957924,0.007696149870753288,0.0051771108992397785,0.007075589615851641,0.006932634860277176,0.0070484536699950695,0.007593045011162758,0.007636477705091238,0.007960498332977295,0.0076926033943891525,0.005192331504076719,0.007723700720816851,0.00747063709422946,0.007152944337576628,0.007783481385558844,0.006668265908956528,0.007891572080552578,0.005913964472711086,0.006924270186573267,0.009092532098293304,0.0074843550100922585,0.006759725511074066,0.006894210819154978,0.00688801147043705,0.0071285804733633995,0.007316975854337215,0.006402730010449886,0.007607142906636,0.008908688090741634,0.007828081026673317
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is the second Ravensburger puzzle that we have gotten from Amazon.
It has 500 pieces and has very vibrant colors.
Our 6 and 8 year old daughters are working it for Christmas and they are enjoying it very much.
The pieces click together nicely and our girls appreciate the dolphin scene.
Very good, high quality puzzle.The pieces are of high quality and should last through multiple put-togethers.
Nice matte finish on the image.
The one problem with the puzzle is that the pieces come apart very easily (which ensures that the puzzle will last longer), so if you put some of the puzzle together in one spot and some other parts of the puzzle in another, it's difficult to transfer.
When you try to move a block of pieces they all just crumble.
But that's only a minor problem.
"This is my 6th Ravensburger puzzles and I'm totally spoiled!
I find that I don't even want to bother with other brands.
While this was a 500 piece puzzle, it was fairly simple to complete because there weren't large areas that looked the same.
The entire thing took me about two hours.
As for the puzzle itself, as with every Ravensburger puzzle I've done the following applies.1.
The image isn't glossy.
This is very nice when working on a table under a ceiling light because there was no glare.
The quality of the image is exceptional too.2.
When I emptied the pieces, there were no pieces still stuck together where I had to tear them apart and they were nice and thick.3.
Every piece was cut different so there was never a time where I the wrong piece fit into an area leaving me with a problem down the road.4.
The finished product went together well and looked great.I did notice on the box that they advertise ""Soft Click Technology"".
I feel that this leads buyers to assume there will be a clicking sound and the pieces will snap together.
I can say, there was no clicking at all when I put the puzzle together.
Instead, it just means that the pieces fit together very well."
"----------------------------------------------------------------Dolphin Cove 500 Piece Puzzle(Ravensberger)----------------------------------------------------------------I was looking for an intermediary-level puzzle that might interest my kid -- who's challenged by 300s but can do them.
This one, with a cartoonish ""dolphin"" theme, seemed like a good option, as opposed to photographic puzzles, which can be a bit tougher.
This was a good option, but a little harder than I'd anticipated -- the pieces were smaller than I expected, and the picture had a fun mix of highly distinctive elements (wavy coral reefs, island trees) and other, larger patches that had a lot of similarity from section to section.
So, while it was easier than some larger puzzles or even other 500s, it also had some challenging elements.
A good choice if you're looking for something young kids can solve, but still feel challenged by.
Recommended!
(Joe Sixpack, ReadThatAgain children's media reviews)"
I chose this puzzle for my classroom, I needed some activities for my middle school students for afterschool and end of day activities.
The box is very sturdy, which may sound like a little thing, but game boxes (especially in a classroom) do not hold up to the number of kids I have using them.
I hate having to tape boxes back together.
The puzzle pieces themselves are very thick and sturdy, the picture quality is bright and sharp.
I just don't think that I have used another brand of puzzles that are as nice as these.
I now own several Ravensburger puzzles, and I have to say, this is by far one of the best.
I love the picture, it's beautiful, colorful, and crystal clear.
The pieces are good quality and fit together perfectly.
The challenge for this image & piece count is a good balance of easy enough to enjoy and hard enough to keep you busy.
It's a soothing water & sunset image that has dolphins at play, evoking a sense of calm as you see it come together.
I definitely recommend this puzzle, it's fantastic!
I have enjoyed Ravensburger games and puzzles since I was a child and this puzzle is just what I would expect.
The quality of the pieces is very good.
We put the puzzle together over the last few days and have had no problems with pieces bending or fraying.
The reverse side of the pieces has a soft, blue texture.
The image is also very good quality.
Not pixilated as you will see on some lower quality puzzles.
I put this together along with my two daughters who are 4 and 6.
It was a bit tough for them and they dropped out fairly quickly, but I would imagine a 10-12 year old would have no problem working on this puzzle.
I would recommend any Ravensburger puzzle and this is no exception.
It took my nine year old son and I about three hours to put this puzzle together.
He stuck with it the entire time, and it was a great way to get some time together.
Honestly, after getting this, it was all I could do to not go to the store and buy up a bunch of puzzles like this.
Dads know what I'm talking about.The image is pleasant and fun to work with.
There's a lot of contrast, with tones ranging from whites and bright yellows to deep purple shades.
What's nice, when putting this together with a child, is that often there will be a lot of contrast on individual pieces, which makes it easier for them to get into the rhythm of fitting the puzzle together.I would say that nine, or a very clever seven or eight, is about the lowest age where you can expect to get through the entire puzzle in one sitting.
My five year old might've done this, if we worked in half-hour stints.An excellent product, and will be scooping up more of these soon.
"This is a high quality puzzle from Ravensburger.
My wife is self-proclaimed puzzle impaired and never does puzzles.
And even she said ""Wow, this is a nice puzzle"".My 9 year old daughter and I put this one together.
I just did the boring parts because thats what Dads do.
I did the sky and some of the water.
My 9 year old did the rest.Like most puzzles for children, the scene is very ""busy"" and you can figure out exactly where almost every piece goes just by looking at the box (with the exception of a few sky pieces).Its a very nice picture and pretty easy to put together.
Overall I would recommend it."
"I've worked several of the Ravensburger brand puzzles and I have always been impressed with the quality of the pieces and the depth of the picture once it's finished.
Some 500 piece puzzles are harder than others depending upon the picture, however this one was not as difficult as another 500 piece Ravensburger puzzle we recently finished putting together.
It's still not easy, but that's the fun of working these, especially with your family.
We've spent a good number of hours over the dining room table working Ravensburger puzzles instead of watching TV.
We really do have a good time together trying to help each other find certain pieces we need and just joking around with each other as we toil together on a puzzle.The quality of the puzzle is superb - strong cardboard pieces that fit very smoothly together.
It's feels good to know a piece fits and the ""click"" into place is definitely gratifying.
It's kind of addictive and we've stayed up too late on occasions working puzzles.
The price for Ravensburger puzzles is really good because you are purchasing a very high quality puzzle.
If you are careful and don't lose any pieces (but we always do), and like to take your puzzles apart to re-work later, the box that it comes in is very durable and should last for years keeping your pieces all together in one place until ready to reassemble.
Since we have a tendency to lose pieces (dog has eaten some of them when they hit the floor), I e-mailed Ravensburger and asked if they sold replacement pieces.
Unfortunately, they do not.Note of Advice:  Keep the pets outside or in their crates while working puzzles.
We have learned this the hard way."
I've ordered a few of these Ravensburger puzzles for my wife, she's the puzzle builder in our house.
Each on has featured an excellent, high-color painting or photograph.
They are challenging, but not too difficult.
My 6 year old grand-daughter is able to assist actively (usually building the outer boarder and then specific objects in the puzzle.
These are very well cut puzzles - the highest quality - whether you get the extra large pieces or traditional size.
You know how most jigsaw puzzles have a few pieces where the edge of some pieces is either ragged or the picture is rippled a little, the cardboard separating?
You WILL NOT find that with these Ravensburger puzzles.
These high-quality puzzles will make an excellent gift to someone who likes doing puzzles or perhaps an older person who could use an activity to engage those old synapses that maybe are not firing as often as they should.Note that Ravensburger also makes some very nice family board games.
These are of very high-quality too, much better than the junky, cheap feeling stuff you buy today by the big companies like MB for example who are focused on delivering classic games created on the cheap.
Everything about Ravensburger is high quality and they will get a lot of my business in the coming years.
We love, love, love Ravensburger puzzles and own many.
The 500-piece puzzles seem to be ideal quick(finished in a day/weekend) ones for us.
I have to say, this one took us longer as we found it to be more trickey than the previous 500-piece RavensburgerAfrican Splendor 500 Piece Puzzlewe last finished.Beautiful picture, excellent quality and suprisingly challenging!
Our family loves puzzles!
Raversburgers is one of our favorite puzzle companies.
they made such high quality stuff and this one is no exception.
The art work on this one is stunning!
Puzzles are a great family activity!
Try one out today.We use these puzzles a projects in our homeschool.
Kids of all ages can get involved in these.
We talk about the animals in the puzzles as we complete them.
When we are done we glue them together and use them as art in our learning area.
Ravensburger Puzzle = High-Quality Item.
Period.
We have never been disappointed with one of these, and the dolphin cove puzzle was no exception.
We brought this out during a summer outing, and both the eight-year-olds and the eight-year-olds were elbowing each other for a spot at the table.
500 pieces is just right to finish in a day or so.
Usually everyone scatters is different directions---to fish, to swim, to hit the Nintendo---this puzzle truly brought everyone together.
26 thumbs up!
I really like the puzzles by Ravesburger.
They are very well made and make putting a puzzle together fun rather than frustrating.
The pieces are cut very cleanly and there is never any confusion as to if a piece fits in a certain spot.
When the puzzle was complete my kids were running their hands all over it because it felt so smooth.
"Ravensburger has the best puzzles.
After doing them I would be very hesitant to go back to the ""cheapo"" types... their quality of puzzle pieces is felt in every piece you do.
They don't rip or tear as easy and they have a ""soft"" feel to them that is pleasant.
But enough of a blurb on Ravensburger...The kids picked out this puzzle and did the entire thing themselves (ages 9, 8, 7 and even the 6 year old helped).
The variety of colors on the picture made it relatively easy and they didn't even ask for my help.
So it definitely was a bit hit and I would highly recommend it!
The bright sea and dolphin features are a huge hit with kids, it has always been one my favorite types of puzzles to work.
Highly recommend it!"
This is a good puzzle.
The pieces are sturdy and fit together well.
It is colorful and does not have large areas of pieces that are all the same color.
The puzzle looks nice when it is finished.The only negative I can see is that this is a smaller sized puzzle so the pieces are smaller in size also.
For those with poor vision this could be a problem.
The good thing about the size is that it takes up only a small space.
But I do know some people (like my dad) who have not so good vision have a hard time working puzzles with pieces of this size.
But overall, this is a well-made nice looking puzzle.
I have learned first hand recently that Ravensburger does not seem to make any poor puzzles.
Like my other experiences with them, these pieces are solid and fit together very snugly in a very pleasing way.
The pattern on this puzzle did not have any areas that I found frustratingly difficult--it all just went together very nicely.
Good entertainment for a few hours.Recommended.
I love Ravensburger Puzzles.
This one is no exception.
The colors are fabulous and add a depth of dreaminess to this puzzle.
Each piece fits perfectly into it the ones it is meant to interlock with.While the puzzle is a challenge, it isn't so much so that it loses its fun factor.
The ages of everyone in the group working on the puzzle ranged from 10 to 57.
A good time was had by all!Later on I put the puzzle together by myself and enjoyed it just as much.
