Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Great for bedtime.
At nearly 14 1/2&#34; long, she is a nice enough size not to get lost in the crib or stroller.
My granddaughter will receive these dear dolls as gifts this Easter when she is 5 1/2 months old.
It is very pale in color, so it will get dirty.
At the same time, I was also offered the boy doll as well.North American Bear Company Rosy Cheeks Baby Blonde BoySince I had been on the search for a boy baby doll for a few weeks, I was quite excited, and even more pleased that my little girl would have a set of boy/girl twins.These are such cute and cuddly dolls.

Question attention weights:
1.0
Sentence attention weights:
0.008227987214922905,0.010276400484144688,0.007410142570734024,0.005750028416514397,0.007116070482879877,0.010752628557384014,0.007505846209824085,0.008434128947556019,0.009877276606857777,0.009606671519577503,0.008774065412580967,0.008962664753198624,0.008355441503226757,0.006562675349414349,0.008351996541023254,0.008488122373819351,0.008358543738722801,0.008664250373840332,0.009204489178955555,0.008776802569627762,0.007195060141384602,0.008186415769159794,0.0087765883654356,0.00851371418684721,0.007402478717267513,0.006383437663316727,0.0072826603427529335,0.007248743902891874,0.0063291555270552635,0.009082934819161892,0.006681024096906185,0.013346241787075996,0.006854205392301083,0.007582477293908596,0.007478289306163788,0.009087991900742054,0.011212627403438091,0.008805276826024055,0.00815846398472786,0.00674452306702733,0.007328444626182318,0.009294751100242138,0.009572076611220837,0.008008314296603203,0.009577346965670586,0.009370666928589344,0.007788929622620344,0.008793742395937443,0.007981440052390099,0.006783951539546251,0.00862788874655962,0.008361331187188625,0.008324306458234787,0.008042505942285061,0.008118715137243271,0.006843573413789272,0.006849956698715687,0.008401544764637947,0.008793404325842857,0.01422630064189434,0.009210909716784954,0.006587397772818804,0.011157763190567493,0.008523816242814064,0.011225664056837559,0.012437324970960617,0.010504175908863544,0.0064405640587210655,0.010017381981015205,0.008553363382816315,0.009017830714583397,0.00796941015869379,0.004866284783929586,0.008496887981891632,0.006946160923689604,0.00860914308577776,0.010714037343859673,0.006242306437343359,0.011688346043229103,0.007230078801512718,0.007934443652629852,0.009177734144032001,0.007258299738168716,0.0079527972266078,0.008630126714706421,0.007704379037022591,0.011295028030872345,0.007661987561732531,0.009794765152037144,0.008940416388213634,0.0054449886083602905,0.008302283473312855,0.008144478313624859,0.008517124690115452,0.008107717148959637,0.007040625438094139,0.011493915691971779,0.008951590396463871,0.007945897057652473,0.009594249539077282,0.008419071324169636,0.00843828171491623,0.00883612409234047,0.004459488671272993,0.010080470703542233,0.010687985457479954,0.0109682222828269,0.006900847423821688,0.009523655287921429,0.011004047468304634,0.009194478392601013,0.007588498760014772,0.010888800956308842,0.009815583936870098,0.008704490959644318,0.009148913435637951,0.006111629772931337
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Adorable.
Simply adorable.
Well made in the extreme, this soft little doll is suitable for a child's first doll and is wonderful in that there's no pokey pieces or hard buttons to scratch a sweet little face.
The doll is a bit smaller than many, which makes it the perfect size for toddler hands.The only gripe is that it comes sold in a plastic bag, which makes it difficult if you are giving it as a gift...you'll need to find a box.
In my case, my child loves it and this realistic (yet not plastic) face is sweet.
In today's society with all the computers and smartphones and newfangled things like that, sometimes it's good to have things that are really simple.
Like a baby doll that doesn't blink or chew or wet itself or read your email or shoot fire--it's just a doll.
Which especially for babies is a good thing.That is all.
This doll is absolutely adorable!
It is so soft and cuddly.
It's perfect for those little girls under the age of four.
I make handmade dolls and I can tell when a doll is well made.
This doll is well made!
The little tuff of hair on the head will definitely not make it through a lot of play.
But that is to be expected.
It can be sewn down more secure or glued on to make it adhere better.
Personally, I don't think it would make much difference without that little bit of hair.
The toes and fingers are nicely sculpted.
The clothes come off easily because every little girl is going to take off the clothes at some point.
The little bracelet is a nice touch but I don't see it lasting very long either.
The arms and legs move so she can be posed in different positions.
Such a cute little doll!
My two year old granddaughter is going to love her.
Cannot recommend this doll high enough.
Very cute and cuddly, this baby doll is perfect for wee ones.
This one has a curly sprig of blonde hair on top, a button belly button, a realistic little backside and a cute ID bracelet ready to give her a name of your own.
Rosy cheeks complete the adorable face.
Her pink and white striped shirt is removable as is the diaper.
Cap is sewn on with minimal stitching.
As long as your little one is not biting and chewing everything, this toy will be okay.
If they like to gnaw on everything, I would look out as they can easily chew on the hair as well as the little ribbons which adorn the doll from top to bottom.
At nearly 14 1/2&#34; long, she is a nice enough size not to get lost in the crib or stroller.
Sweet smiling face will make your child smile too!
"This is such an adorable, soft, sweet high quality baby doll.
My four year old has ""twin"" boy and girl dolls.
Each come with a hat (sewn on so it won't get lost), a shirt (removable) and a diaper (removable).
Each doll has a wristband that is meant to look like a hospital ID band and a place for you to write the doll's name and birth date.
The diaper is really simple for young ones to change and reattach.
The dolls are soft and a perfect size for little hands.
The pinkish hue in the cheeks and all of the details like that make these special dolls that your child with cherish."
This baby doll is okay and that's about it.It is soft and plush, but it comes across more as being cheap - and dollar-wise it's over $20 which isn't cheap.
Frankly, the durability of this doll is questionable for a 3+ age category.
I suspect it will be in pieces within minutes at that age.
It is more appropriate durability wise for a newborn, but the small parts make that unfeasible.Yes, the dolly is cute and has some sweet features, but this is really kind of a tacky, cheapo presentation.
Little girls love it, it loves little girls.What was I thinking?
This is such a cuddly doll, and such a reasonable price, that we should have ordered two&#8230;TWINS.
It is soft and light, perfect for a little girl of almost any size.
If the child is now too young for the 3 clothing items that can be removed, then just save them for later.
Removable items are a white diaper, and matching top and cap.
Cap is attached, sewn into seam, but can be made removable if desired.
Diaper and top use Velcro fasteners.
Easy for the little girl playing Mama.
This sweet baby doll is as cuddly as a pillow or blankie.Squeezable, yet pops immediately back to its original form.
Recommended for daily use by all sweet lovable little granddaughters.
My 3 year old loves her &#34;babies&#34; and this rosy cheeks just became her fave.
Oddly, my first impression given how soft and cuddly this doll is, it reminded me of a teddy bear and duh..seeing the company North American Bear makes it, perhaps that's the effect they were trying to achieve.
The doll is washable which is huge for us parents but is soft and light for your little one to bring everywhere.
Adorable.
Very soft and snuggly.
Great for bedtime.
Very well made.The removable diaper seems to be particularly fascinating to my 18 month old daughter.
The shirt also comes off, but the hat stays on.
We haven't lost the clothing, yet.
This is the sweetest, most winsome baby doll I have ever seen!
I also received her &#34;brother&#34; to review as an Amazon Vine reviewer.
My granddaughter will receive these dear dolls as gifts this Easter when she is 5 1/2 months old.
This baby is incredibly soft - she feels as if she is made from a micro-plush - it makes me want to hug her!
She has dear features and wears a bemused expression.
She also has a stitched &#34;belly button&#34; which is so cute.
Her clothes (minimal layette clothing) are velcro-closed.
I know both dolls will be much-loved!
Well, this was &#34;baby doll&#34; number 10 to join the family and it's already the favorite baby doll of the lot.
When our two year old opened it on Christmas morning, her eyes lit up, she smiled, and she immediately walked over to her little rocking chair and started singing her a lullaby.
It was a priceless moment.What she (and I) like about this doll is the soft touch.
She has a lot of plastic dolls, but the fabric doll is so soft and squishy (especially its cute little bum) that she just loves to hold it, sing to it, rock it, stroll it, etc, etc, etc.I also like the fact that there are plenty of outfits for this doll.
I'll definitely look at an outfit for her 3rd birthday in April.
It is lightweight, and just the right size for a child of this age bracket.
I can see little ones getting attached and wanting to sleep with it and carry it everywhere.
It is very pale in color, so it will get dirty.
Thankfully it is washable.I deduct one star only because it is not made in the USA which is important to me.
I try to buy American-made whenever possible.
Otherwise, it is a simple cuddly doll, perfect for a first baby-doll for any young child.
Seems well made and like it will hold up well for the price.
I like how this is between a stuffed toy and a doll.
It is easy to snuggle and feels wonderful to the touch.
Be aware that it is not really posable if that matters to you.
It is perfect for when your little ones want to take a dolly to bed but you worry about a plastic doll being hard and not very comfortable to sleep well with.
It has a very sweet little face too.
This baby is soft and squishy, perfect for a small child to cuddle with and love on.
The shirt and diapers come off easily, which is very fun for the child.
The hat does not come off, which frustrates my daughter, but I'm glad it is not removable.
It would surely be lost if it did.
Overall, this doll is exactly what we hoped for - safe, cute, and soft.
My 3 1/2 year old daughter has been asking for a boy baby doll for several weeks.
Oddly enough, boy dolls are hard (impossible) to find at my local stores.
A few weeks ago, I was offered this North American Bear Company Rosy Cheeks Baby Girl doll through the Amazon Vine program.
At the same time, I was also offered the boy doll as well.North American Bear Company Rosy Cheeks Baby Blonde BoySince I had been on the search for a boy baby doll for a few weeks, I was quite excited, and even more pleased that my little girl would have a set of boy/girl twins.These are such cute and cuddly dolls.
They're very soft, and perfect for a little girl to take to bed at night.
My daughter often lays her head on one as a pillow.
The manufacturer's recommendation is age 3 and up, but I can't imagine why this wouldn't be suitable for a baby of just 8 or 9 months old.
I cannot see any type of chocking hazard.
What is there not to like about this baby doll?
She is soft and cuddly and makes an excellent choice for a quality baby doll.
She has a removable shirt and diaper and is adorable in every way.
She is an easy 5 star review.
Cute and cuddly doll alternative.
My newly 6 year old loves the soft fabric.
Definitely one of the better soft bodied toys I have seen since many have hard heads, which I find annoying.
Not oddly sized and I can easily see some of the more standard sized doll clothes fitting her.
This is a wonderful soft, plush babydoll that is adorable, cute, and ready to play with right out of the package.
I appreciate the fact that it didn't come with any extraneous packaging, making it easy to take out and play with immediately.
****or a two year old.
Such a homely little thing but I guess it sort of grows on you.
Soft and squishy, maybe a little too squishy because it sort of lost it's shape after  some industrial hugging.
It could use more stuffing to help it hold it's shape.
I don't know why it's targeted for three and up.
The one and half year-old loved it.I think the list price of $28 is  a little high for the quality.
