Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We purchased one for her and the moment she sets it down to play, her face lights up, she squeals with delight when she presses the big red ball to start the action, and then once the balls start popping in the air, she is overjoyed.The colorful balls are placed in the chute on top of the unit, then as they slide down the ramp, the air popper forces them up through the top hole and they pop around like popcorn!
The balls shoot up too strongly and shoot across the room more times than not and have to be retrived from under the couch, etc.2.
This toy is much lighter than it looks like, so be especially watchful when you're playing with this."
The 2 yr olds love to catch the balls and put them back in the toy.
I even enjoy playing with him.My complaints:1.

Question attention weights:
1.0
Sentence attention weights:
0.01099024061113596,0.01188548095524311,0.010338147170841694,0.01054829265922308,0.009546201676130295,0.010928640142083168,0.009776612743735313,0.011101169511675835,0.009555320255458355,0.008319566957652569,0.012259017676115036,0.011125720106065273,0.01366984099149704,0.009896757081151009,0.009983265772461891,0.010490010492503643,0.010350815951824188,0.012460811994969845,0.00956637877970934,0.012268085032701492,0.010622255504131317,0.014678494073450565,0.01770748570561409,0.009241319261491299,0.008376237004995346,0.009333211928606033,0.005284626968204975,0.012189729139208794,0.010274925269186497,0.01207150612026453,0.010723358020186424,0.011375649832189083,0.012650225311517715,0.007801268715411425,0.010457866825163364,0.007243192754685879,0.012554754503071308,0.011486976407468319,0.010419489815831184,0.01175073441118002,0.013178743422031403,0.01830650120973587,0.01227064710110426,0.012084170244634151,0.00991168525069952,0.011840097606182098,0.011758743785321712,0.011634856462478638,0.00966381561011076,0.011057257652282715,0.009858513250946999,0.010625229217112064,0.010181237012147903,0.011128049343824387,0.012365379370748997,0.014781494624912739,0.010145696811378002,0.013965781778097153,0.012102882377803326,0.012930231168866158,0.011675793677568436,0.012826227582991123,0.0104422802105546,0.008789917454123497,0.007457555737346411,0.017065560445189476,0.009897341020405293,0.01161766517907381,0.009015027433633804,0.010077650658786297,0.013310185633599758,0.008997048251330853,0.01084120199084282,0.011086054146289825,0.014267699792981148,0.011295828968286514,0.011121372692286968,0.008749186061322689,0.010852586477994919,0.011144934222102165,0.007316231727600098,0.007869663648307323,0.010054972022771835,0.010377352125942707,0.008615082129836082,0.011078757233917713,0.013104639947414398,0.012189015746116638,0.011401875875890255,0.005968250799924135,0.010398277081549168
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My kids (1 and 3) had tremendous fun with this toy, but it is very power-hungry.
We'd change out the batteries and one week later it would be flat again.
The surge of air that pushes the balls out just takes a lot of power.
Other than that, it's great fun.
The music isn't too annoying, and my kids loved chasing after the balls as they shot out of the toy.
I'd instruct your children not to peer into the ball shoot, however, as my daughter twice has gotten tagged in the eye as the balls came out.
The balls go flying out of the machine all over the floor.
Usually, they do NOT return into the machine and pop back out.
It was not fun chasing the balls everywhere.
The motor is SO loud that you can barely hear the music!
It scares my 8 month old but my 8 year old neice loves it!
Glad it was on clearance at Wally World.
We got this gift for my oldest's one year birthday, she's turning three next week and is in great working order.
My younger daughter (18 months) loves playing with it regularly and her bigger sister shows her all the fun things she can do with it.
Our younger one likes to put blocks and playfood in it which clogs it up, but for the most part those things are easy to remove.
The batteries seem to last quite a long time even after constant playing with.
This is one of the few toys that have staying power for little kids.
The only other toys the girls have loved for this long is the musical ring stacker, laugh and learn home, and their big step 2 kitchen.
I would recommend this to anyone with a one year old!
My 21 month old son got this for his 1st birthday and has loved it since.
It is very fun to play with.
I even enjoy playing with him.My complaints:1.
The balls shoot up too strongly and shoot across the room more times than not and have to be retrived from under the couch, etc.2.
The spiral track gets out of whack and the balls don't roll down like they should and just sit there on the track.3.
My son also got his arm stuck in the shoot and I had to help him get it out.4.
It eats through four D batteries pretty quickly.
Everytime we get it out to play with, the batteries are dead.Overall it is fun and entertaining but requires constant supervision on my part to help my son keep it running so the balls will continue to shoot out and he doesn't get frustrated with it.I wish they would modify it a little so it run a little more smoothly because it is very fun.
I thought this looked like so much fun, but I'm really disappointed.
When the balls pop out they either come back down on the edge of where they came out and fly across the room or, as they come down, another ball is coming out and they hit each other and both fly across the room.
Within five seconds, every ball is out of the ball popper and the baby is left there waiting for something to happen.
When he realized the show is over, he crawls off unamused.
The Busy Ball Popper is something of a rarity in today's toy market - it's unapologetic fun that makes very little attempt to teach anything at all.
As long as you understand what you're getting, then it's great.Our son gets a kick out of watching the balls loop through the machine and into the air;  he gets an even bigger kick when the balls bounce wrong and rebound throughout the room.
It's a mini-workout chasing after them, but it's worth it to see him enjoy it so.I agree with other reviews that the unit could be easily tipped over, but the last time I checked, the easy solution to this problem is to supervise your child.
Trust me - you'll have as much fun as he/she does watching the Ball Popper at work.
But again, this isn't suitable for any pull-up or lean-on activity.The fan motor that propels the balls is about as loud as a hair dryer on a low setting.
However, the music snippets make up for the white noise as they're better than most toys.
The balls themselves are very lightweight in order to allow them to travel;  as a result, they are likely too fragile for play beyond the Ball Popper.Again, the Busy Ball Popper is a lot of fun and does what it's intended to do very well.
It's not educational (get something LeapFrog) and it's not a pull-up toy and it's not trying to be either.
If you go in understanding what you're getting, you won't be disappointed.
Our 20 month old played with this at a friend's house and didn't want to put it away, which is not like her since she bores easily with most toys.
We purchased one for her and the moment she sets it down to play, her face lights up, she squeals with delight when she presses the big red ball to start the action, and then once the balls start popping in the air, she is overjoyed.The colorful balls are placed in the chute on top of the unit, then as they slide down the ramp, the air popper forces them up through the top hole and they pop around like popcorn!
We watch our daughter laugh and have a blast with this toy all the time, but she is learning so much from it as well.
First she learned cause and effect when pushing the red lever to start the machine.
She learned that the music will not start until the balls begin moving.
Next she learned where to place the balls, and how to catch them if they scooted away, and finally she learned words like BALL, STOP, OUT, PLAY, DANCE just from the repetition of the activities.
The fun music reminds me of a circus parade and several songs randomly play while the popper is activated.Storage is a snap since it's heavy enough to stay upright while playing, and light enough to grab and go when it's time to clean up.
There are three main pieces that an adult has to screw together, and though a child might be able to pry off the top piece, it easily snaps back into place.
Just don't lift it from the top piece and you shouldn't have a problem.I recommend this toy for babies who are able to sit up unassisted so that an adult can help them play with the balls, but highly recommend it for walking toddlers since they will love chasing after the balls.A+ from this parent on this one!
We bought this for our 1 yr old twin boys and they just loved playin with this toy and watching the balls shoot out.
They were scared when we first turned it on from the fan blowing but they got over that quickly and just enjoyed watching it and grabbing the balls as they flew out.
We put it up after about 6 months to keep for our new baby that was on its way.
We recently got it back out as the new baby is now 7 months old and we thought he could sit and watch it.
Of course the twins who are 2 couldnt wait to start playing with it again.
This is fine as the baby just watches them and tries to catch the balls when they fall on the ground.
The 2 yr olds love to catch the balls and put them back in the toy.
They also love to turn it sideways and let the air blow in their face or shoot themselves in the face.
When they shoot themselves they think it is so funny and cant stop laughing.
"Our 8 month old daughter received this as a gift, and really seems to enjoy watching it.
However, I'm starting to think that she gets more enjoyment out of watching me chase after the balls, than out of the toy itself.The force at which the balls pop out is unpredictable, to say the least.
On one hand, you can rest assured that they never come out fast enough to cause even the slightest injury.
On the other, sometimes the ball will hover over the opening, and other times, it'll get fired high enough that it won't land on the ramp.If you're looking for a quiet toy, run away now.
When operational, the motor sounds like aDustBusterand it's mixed with circus music as well as ""pop"" and ""boing"" noises.
Personally, it doesn't annoy me.
But I can see how it could be grating on the nerves if this becomes your child's favorite toy.One last note... our daughter instinctively wants to use this as something to prop herself up with.
This toy is much lighter than it looks like, so be especially watchful when you're playing with this."
"I bought this toy for my daughter when she was just learning to sit up as an incentive to learn to maintain a sitting position for a while.The good:--my daughter loved it!
It was fun and kept her attention for 15 minutes or so (at a young age, that is quite a feat!
)The bad:--the balls really pop out of this thing and if have hard floors, they will go bouncing and rolling around.
Plan on spending a lot of time chasing after them if you child can't/won't get them herself.--there is no good way to dislodge things that get stuck in this toy.
Like most kids, my daughter thought it would be *super* to see what else would fit down the hole and I spend a good amount of time trying to dislodge a cotton ball from the inner workings.--this is not the quietest toy in the world.
While the toy isn't designed to make ""fun"" noises, the fan motor is fairly loud.--the fan motor gave out after a few months."
I have passed by this toy countless times in the isles of Wal-mart, but never felt the need to purchase it.
Well, my 10 month old son received it for Christmas and it's fast become my least favorite toy.
There is no volume control, which is a huge bummer since this plays extremely loud music, and the fan that pushes the balls up sounds like a blow dryer.
Very loud.The worst thing though is the balls pop up so hard and fast that they fly all over the place.
My son seems to enjoy the balls popping up and cycling through the toy, but I have to sit there with it and keep my hand over the top to prevent the balls from flying all over, otherwise, they go everywhere and he just loses interest.
We have light carpeting and they still manage to roll under furniture or across the room.In the end, I'd say avoid this.
It's definitely not worth the trouble.
Way too noisy and too much work.
I think I'm gonna put it away till he's a bit older, and can chase after the balls himself.
I'm just thankful I listened to my gut and didn't spend my own money on this colossal pain-in-the-rear!
I bought this toy in 2004 for my then 7 month old.
Since then, it has been a constant fixture in our playroom.
Now, it is great fun for our 11 month old son.
In fact, both of them play together.It is quite durable, able to withstand heavy play for almost 4 years now.
The batteries have been replaced only 3 times.
The top yellow tray will come off with rough play, but we have had no other problems.As with all noise-making toys, if you cover the speaker with some clear packing tape, the sound will be muffled but still audible.I highly recommend this toy for ages 6 months to 5 years and maybe beyond.
This toy is fun and includes quite a bit of exercise.
Some of the balls go rolling off and the baby loves chasing them and bringing them back and watching them go all around, dancing around to the music the whole time.
Great fun and great value all the way around.
