Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
That is to say, unless you just want to do some short stunt jumps.
It's wiped out countless times, flipped over curbs, jammed under cars and slammed into garbage cans, and it barely has a scratch on it.
It's ready to go right out of the box and comes with all needed (rechargeable) batteries AND a battery charger, which was fantastic!
We played with it in a large living room; it's definitely more entertaining if there's lost of space with no obstructions such as furniture.
This also comes in aTyco R/C Wheelie Cycle 49 MHz, so two can race each other!"

Question attention weights:
1.0
Sentence attention weights:
0.010370075702667236,0.007912511937320232,0.008764496073126793,0.004603263922035694,0.005387560464441776,0.007751542143523693,0.005574205424636602,0.008010927587747574,0.00861301738768816,0.005358114372938871,0.007370361126959324,0.007508895825594664,0.008511279709637165,0.016820212826132774,0.009907466359436512,0.00878166314214468,0.007337357848882675,0.00884422566741705,0.012084419839084148,0.007816609926521778,0.008845805190503597,0.00835940707474947,0.007045861799269915,0.008633287623524666,0.007131125777959824,0.017491107806563377,0.008036484010517597,0.008569566532969475,0.010255502536892891,0.008831558749079704,0.008745220489799976,0.007829926908016205,0.010747448541224003,0.010746742598712444,0.007986605167388916,0.008589033037424088,0.01039846707135439,0.0051578558050096035,0.007125689648091793,0.007759199012070894,0.00800352357327938,0.005522564519196749,0.007979175075888634,0.007735367864370346,0.007189617492258549,0.009158905595541,0.01283207256346941,0.011110374704003334,0.0066878111101686954,0.004135326016694307,0.00901429820805788,0.005690411664545536,0.0055377427488565445,0.00971863605082035,0.011464126408100128,0.00953852292150259,0.007207165472209454,0.010351944714784622,0.006899852305650711,0.010981806553900242,0.008646021597087383,0.008045286871492863,0.008879389613866806,0.008601909503340721,0.007562354207038879,0.008890864439308643,0.011359108611941338,0.014426876790821552,0.012809460051357746,0.007924647070467472,0.0076862480491399765,0.008390361443161964,0.008279168978333473,0.008313958533108234,0.0105740986764431,0.009614672511816025,0.008090241812169552,0.008509775623679161,0.0069722747430205345,0.00811118632555008,0.008453435264527798,0.006053470075130463,0.009695080108940601,0.00924003403633833,0.009688992984592915,0.007808553986251354,0.009431730024516582,0.009029767476022243,0.00803437177091837,0.009759938344359398,0.004665722139179707,0.009353949688374996,0.012107458896934986,0.00934559665620327,0.0067370254546403885,0.01424188818782568,0.0085876090452075,0.008900557644665241,0.004734331741929054,0.010188919492065907,0.009618437848985195,0.008548774756491184,0.00815298967063427,0.008883184753358364,0.0075816321186721325,0.008709997870028019,0.0076679931953549385,0.008135370910167694,0.010015033185482025,0.008110336028039455,0.008315538987517357,0.011847348883748055,0.009449044242501259,0.008852998726069927,0.00599161721765995
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This motorcycle might not quite live up to the hype of its ads on YouTube, but it's still pretty cool.
It's big and sturdy, and the motion-sensitive controller is acceptably responsive (if not quite as sensitive as a traditional R/C control stick).
If you're considering buying one of these, you should be aware of what it is and what it's not.The obvious thing to note is that this is an actual motorcycle -- there are no training wheels on this puppy.
Expect to spend an hour or two just getting the hang of driving it up the street and back without wiping out.
There's a clever plastic skid pad on either side, which prevents the bike from tipping over every time it leans into a turn, but you'll still need to practice a bit to do more than drive in a straight line and make very gentle turns.Note that unlike some smaller R/C bikes, this one will not stand up straight on its own -- the best way to launch it is to hold it in the air by the rider's head using your left hand, push the brake lever (without activating the brake!)
with your right forefinger to turn the accelerator, let the wheels turn for a few seconds to get the internal stabilizer gyro to spin up, then put it down and let go.
You can also balance it gently between your ankles and just hit the gas, but that's less stable since the internal gyro won't have time to get going before the bike starts moving.Speaking of smaller bikes, this is a big toy.
It's over a foot tall and weighs nearly 5 pounds.
This means it's got a fairly wide turn radius.
On my street, which is probably 25 feet across, there's not enough room to make a U-turn at full speed.
The solution is just to get the hang of slowing down for turns without slowing down so much that the bike tips over.
This is nothing earth-shattering, but it's good to know ahead of time.Along with size and weight comes strength.
I've really put this bike through the ringer, and it shows very little sign of wear.
It's wiped out countless times, flipped over curbs, jammed under cars and slammed into garbage cans, and it barely has a scratch on it.
The plastic skid pads won't last forever, but in a nice touch, the package includes an extra pair.
Replacing the originals is a simple screwdriver job.
"My son has had a great time playing with this R/C Cycle.
We were both impressed with the size of it.
I haven't measured it but would estimate it to be about 12"" Tall X 14"" Long (including cycle and rider).
It's a fast R/C.
In fact, it is so fast that it took some practice to get good with it.
Our yard isn't that big so my son tried it out on the street.
It worked fine for going at a straight shot, but turning required a little more space.
We were then off to the park to try it.
It worked much better.So, as for the down sides of this toy, I would say that it requires a nice big open area.
That is to say, unless you just want to do some short stunt jumps.
The other down side is that if it falls over during a turn, you will have to run over to set it back up again as the cycle does not balance upright unless it is moving (like a real cycle).As for the good sides, it is a lot of fun if you have an open area for playing.
It does some wheelies, which is pretty cool.
We haven't taken it off any sweet jumps yet, but that should really add to the fun.
As fast as it goes, it should be able to do some awesome jumps.The handlebar controls help add a nice feeling of reality.
And, I most definitely appreciate the fact that it comes complete with battery and charger.
The initial charge takes a few hours (as is standard) but subsequent charges only take a short while.
"My 7-year-old son received this motorcycle for Christmas.
The manufacturer suggests ages 8+ for this toy, but I didn't think it would be a problem since my son has plenty of experience with other similarly rated toys.
But this one does seem harder to drive than other RC vehicles.My son would tell you that this motorcycle is ""awesome!"".
It's fast... really fast.
It looks fast, it sounds fast, and it really eats up the pavement.
It's very powerful, and can easily go up steep slopes and ramps.
And it does wheelies!But it's hard to control.
The handlebar control's throttle and brake work quite well, but my son is having a very hard time with the tilt-steer.
It doesn't help that this motorcycle has a huge turning radius.
Typically my son will be able to drive the motorcycle for about 5 seconds before crashing into something or driving off the edge of the pavement.I am very impressed with the durability.
This motorcycle has taken many, many hard crashes - some straight into a concrete wall at top speed - and is not damaged."
"The ""Tyco R/C Wheelie Cycle"" is a very cool remote control motorcycle that performs pretty much as advertised.
Here are my observations:* Very cool controls allow for turns, throttle, and ""wheelies""* Goes VERY fast and can be hard for littler kids to control (I would say 10+ to master)* Needs a lot of room, should be used on long driveways, parking lots, or playgrounds* A little bigger than I expected, but very solid and durable* Good battery life (and all batteries are included)A very fun toy that the kids and parents will want to use!
Highly recommended!
This also comes in aTyco R/C Wheelie Cycle 49 MHz, so two can race each other!"
"We were very excited to receive our wheelie cycle.
Our son is only 3, but my husband has been hesitant to jump into the very expensive RC world and I thought this would be a great, affordable way to get started.
The instructions state not to get the cycle wet, and being that the ground is covered with snow right now, we had to try to play indoors.
We quickly realized that that does not work at all.
You need to drive the cycle straight for at least 8 seconds before attempting to make a successful stunt, and you would need a huge home for this to be possible indoors.
On our little street, the cycle went the length of nearly 3 houses in that 8 seconds.
Obviously, this little guy has some power and much more than we expected from a child's RC vehicle.
So if you're planning to play indoors, cross that idea out of your mind.The controls are very responsive and the motion sensing technology of the ""handlebars"" is very intuitive and functions as described.
To accelerate, you twist the handlebar, just like the real thing.
It has two brakes on the top where you would expect them to be and in addition, it has two buttons on the bottom of the remote for turbo and wheelie.
The turbo gives a big boost in speed and will cause the cycle to flip if it hasn't had enough time to build up to top speed.
Likewise, trying to perform a wheelie without enough momentum will result in a spinout.
Achieving a successful wheelie is challenging.My older brother had trouble keeping the cycle going in a straight line for very long, but after 20 minutes of play he was getting the hang of it.
Not surprisingly, my 8-year-old nephew was able to grasp the controls in much less time.
Within 15 minutes he was able to pull off a few good wheelies and continue driving after without spinning out in the process.
He had a great time with it, though he did struggle to keep it straight most of the time.
"Wow!
This Cycle is so much bigger than it looked in the pictures.
It's maybe 12"" tall and 14"" wide.
The motorcycle rider is not removeable.
It's ready to go right out of the box and comes with all needed (rechargeable) batteries AND a battery charger, which was fantastic!
It even comes with extra skid pads for when the original pads wear down.The Remote has a throttle control, brake controls, wheelie button, and turbo button.
Probably the best thing about the controller is that it has a ""gravity switch"" to control steering.
So you just tilt the controller toward the direction you want to turn.We did have some difficulty getting started.
I wish the bike could stand up on its own when it is stationary.
We sort of had to prop it up with a foot while revving the throttle.
But once it gets going, it has a lot of power to it and takes off like a shot!I agree with other reviewers that you need a lot of space to really get going and do the neat wheelie tricks.
Driveways, playgrounds, etc are ideal, but if you have a long hallway that would work too!
I would recommend for ages 10+; but my 4 year old is determined to get the hang of it!"
I'm glad I got this for my husband rather than my kids.
It's definitely too difficult for them.
Even my husband would have to put in a lot of time to figure out the driving.
It's a fun toy, and a neat variation on the RC toy norm.
It really is larger than I expected.
I was quite surprised when the giant box arrived.
But it's a nice toy for older kids and adults.
This is a great radio-controlled vehicle.
I don't think it is something for a child under the age of 12, because I don't think a younger child will have the patience needed to become accustomed to the controls.
For a child over 12, this toy delivers.Pros:  It has a long battery life, which is unusual for remote controlled toys.It is tough and durable.It goes a lot faster than you would think it would travel.Once you get the hang of the controls, it is realistic and a lot of fun.Cons: The controls take a while to get used to.
There is a lot of wiping out in the beginning.It really can't be played with in the house or down the sidewalk of a back yard.
It take a lot of room.
This toy is better used in a paved parking lot or school yard, but once you find a large, paved area, the fun is never-ending.The motorcycle is alot bigger than it looks in the ad.
That is neither a good or bad feature.
It takes a lot of wear and tear and still works beautifully.
This is a must for the remote control fan in your house.
The Wheelie Cycle is a great toy all around, and was eagerly played with by everyone - from kids to adults!
The kids actually could not leave this toy alone (most toys last about 15 minutes with them, and are then forgotten in a corner).The Cycle seems to be very durable, and does everything it promises to do, i.e.
flips, jumps, wheelies, spin-outs, rolls, etc.
We played with it in a large living room; it's definitely more entertaining if there's lost of space with no obstructions such as furniture.
I loved that the batteries were included, and replacing them should be just a minor expense.
To be honest, I think this toy was as much fun for the adults as it was for the kids!
Everyone kept clambering for the remote!
And by younger children, I mean my 32 year old husband!
Seriously though... this is a really aesthetically beautiful product but it is very difficult to keep it up for more than 8 seconds.
Atleast that is how our trials have been.
Ready, ok, here we go... pick it up... reset it... ok ready; YOU GET THE POINT!It is super fast though!
We are letting it charge the appropriate hours once again and see if we get different results.
I do think that the sidewalk cracks are indeed affecting the performance.
When we took it into the street, the bike stayed up for a bit more than the normal.We do not recommend this for young children.
My six year old daughter can't use it; and I assume that an 8 year old will not be able either.
Start out with something easier as some fellow reviewers have suggested.
That is what we are going to do here!UPDATE:  Today we let it fully charge and what a difference it made!
DO NOT USE THIS TOY without fully charging.
You will not be able to use all of the functions.
The controller is motion-tilt sensitive (like the PS3 controller), so if you turn your hands left or right, it will follow the direction that you are tilting.
Today, we finally achieved a flip and landed sprawled on the ground LOL.
It truly does go so fast, that we crashed into a wall!Very fun... but again, not for the young at all.
You have to take time to master the movement and speed.
