Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My favorite version of Monopoly is the Sponge Bob edition.
The only thing about this version that I didn't particularly care for is that the community chest cards are not yellow...
Another change for the worse: the absence of the phrases ""Community Chest"" and ""Chance"" beside the piles.
I've given Doctor Who and local-geography Monopoly sets as gifts, but am glad to have the old traditional game, with its tokens, hotels and houses, to play.The game of Monopoly is indeed educational, since the successful player has to use his/her math skills to determine the wisdom of a particular purchase.
But since you're going to playing---and playing---and playing---you might as well have an edition *everybody* likes, and this one fits the bill.

Question attention weights:
1.0
Sentence attention weights:
0.006731218658387661,0.006909367628395557,0.005915175192058086,0.009520922787487507,0.0068720439448952675,0.008049612864851952,0.005231432616710663,0.008115045726299286,0.00811013113707304,0.010411220602691174,0.008092991076409817,0.005795287434011698,0.007740828674286604,0.006371499039232731,0.005318711046129465,0.007855582982301712,0.006037318147718906,0.007269351277500391,0.008679498918354511,0.006265109870582819,0.005011672154068947,0.004729285836219788,0.008591470308601856,0.00692417286336422,0.005126019939780235,0.006873395759612322,0.005052214954048395,0.011048436164855957,0.005020213779062033,0.006900373846292496,0.005373451858758926,0.007166957017034292,0.007711671758443117,0.004849489778280258,0.006695466116070747,0.006709717679768801,0.005338803865015507,0.010732552967965603,0.0053147622384130955,0.007877467200160027,0.006426876410841942,0.007586511317640543,0.006794170942157507,0.006821064278483391,0.006492679938673973,0.005520496983081102,0.007768995128571987,0.007170931901782751,0.007651610765606165,0.003923758398741484,0.008936101570725441,0.008614602498710155,0.007365524303168058,0.007221614941954613,0.0050241234712302685,0.003227219684049487,0.010487106628715992,0.006562913302332163,0.006016538478434086,0.006351978052407503,0.015385693870484829,0.006560883484780788,0.006876878906041384,0.006910252850502729,0.00849075149744749,0.008362801745533943,0.007096886169165373,0.007054836954921484,0.008440107107162476,0.006151802837848663,0.0070320493541657925,0.0072174156084656715,0.007046434562653303,0.006887321826070547,0.0056062061339616776,0.004834870342165232,0.006895394530147314,0.011342879384756088,0.006995528936386108,0.00845995545387268,0.007552661467343569,0.009041110053658485,0.006283891387283802,0.006334033329039812,0.004946746863424778,0.007053982466459274,0.003169802250340581,0.00737901171669364,0.008065812289714813,0.007285468280315399,0.007645756006240845,0.004928043577820063,0.007065861485898495,0.008770032785832882,0.006960358936339617,0.018495602533221245,0.011156602762639523,0.006647670641541481,0.008557506836950779,0.005318216513842344,0.016515839844942093,0.008433938957750797,0.004960295744240284,0.006186249200254679,0.00889685470610857,0.007466388866305351,0.005972763057798147,0.007039800751954317,0.006687575485557318,0.006469185929745436,0.008243199437856674,0.008073943667113781,0.007012528833001852,0.008114668540656567,0.008451787754893303,0.010159265249967575,0.007623141631484032,0.005918062292039394,0.009620272554457188,0.008021773770451546,0.0075869509018957615,0.007036061957478523,0.004154697060585022,0.007053325418382883,0.007017290219664574,0.0063660722225904465,0.007407074794173241,0.007786694448441267,0.016379795968532562,0.007050592917948961,0.0076529039070010185,0.006428474094718695,0.007045010104775429,0.0078582176938653,0.007541307248175144,0.005156079772859812
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Classics are typically those that stand the test of time.
Monopoly has done that.
We use it in our home often.
In fact this is one of my child's favorite games.
You can play it with two people or four people, longer game or shorter game, you can deal and wheel or you can play straight up as the rules suggest.
We have so much fun playing this game.It seems that some of the paper portions of this game are sturdier, more apt to take wear and tear than the game I had like this as a child.
So that seems, if I'm correct, that this might  be a bonus of buying the 'new classic' game.The rules haven't changed.
And while the rules are a bit more complicated than some of the newer type games that are available, that doesn't make it any less fun.
It is also not a short game, even when you play with the shorter version of dealing out the property cards, it's not a very short game.
It's a great rainy day game.Well worth the money.Enjoy.
"I have many fond memories of playing ""Monopoly"" with siblings, cousins, and parents when I was child and then with my own family as an adult.
This version is very close to the version I remember playing in the 70s.
The game board and tokens are sturdy, and my favorite tokens from when I played as a kid are included - the dog, the horse, and the race car, along with the shoe, hat, thimble, iron, wheelbarrow.
Two others are included that I don't remember at all - a cannon and a ship.The game comes with rules for the standard, full length game.
Players choose a token and go around the board purchasing property and building houses and hotels, hoping to force their opponents into bankruptcy.
This game can be played by two or more players.The property title deeds are still made of thin cardboard, but may be a little more flimsy than older versions.
The money tray is even better than it used to be.
It's made of plastic and seems like it will hold up much better than the old flat tray with the flimsy dividers that used to quickly fall apart.
The only thing that is off for me is the color of the Community Chest cards.
They are a yellow-orange color instead of the yellow I am used to.
I don't know if the very first version of the game had cards this color or not, but this is the first time I've seen this.If you're looking to replace your old game or haven't played the original version, you can't go wrong with this classic game."
This classic version of Monopoly is very similar to the original version.
I loved MOnopoly as a child.
Still do.
"As an Atlantic City native, I've always been partial to the ""original"" version of Monopoly.
After all, it has streets from my hometown.
Playing anything else feels like a betrayal.So it's with some emotional resonance that I got the ""Classic Edition"" of Monopoly that not only has the money, tokens, and cards that you remember, but has the classic line-up.
And, let's be honest, for many people buying this game it's more about the feel than the gameplay.
In all the years that I've had a version of Monopoly in my house, I don't think I ever played a complete game, but that doesn't make the game any less fun to have around, at least for me.Overall, I'm pleased with the look and feel of this game.
If it's the classic you want, you'll get the classic with this one."
my husband and I have had game night since the kids were home...he and I have the world Monopoly with the ATM, but we both like the feel of paper money...one of the neighbors children came in to play with us and it was really fun to watch her add and subtract and manage property...great game
In some ways I don't know what I need to say.
This is the classic Monopoly.
It is great for family game nights, battling over who will own what.
This is a simple game that teaches kids about money and its values as well as the consequences of buying or not buying.
I feel this is a must have game for the family.
There are now so many versions of Monopoly I love that this is just plain and simple Monopoly that can be family fun for all or a battle to the end.
"What's there not to like about a game of Monopoly?
This ""classic edition"" means that it is the basic game of 50+ years ago.
I anticipate many game sessions with this product."
Monopoly is a classic game that is fun for the whole family.
I have loved this game since I was a child and now that I am an adult I still love it.
This is the ultimate buying and selling game.
First, check to make sure the Monopoly you are buying is made by Winning Moves Games.
If it is, buy with confidence and my wholehearted recommendation.
If not, read on and learn why.A couple of years ago, I began buying vintage board games on eBay.
I'm not a collector.
I'm just a father of two boys.
I sought out 1970's-vintage board games, durable and hefty, the type often stacked away in a hallway closet.My motivation was a horrible experience with an Amazon purchase ofOthello.
The game board was cheap: faux felt, peeling away from the board, and thin game pieces that literally had to be snapped into place because of the severe design.I'd rather pay an extra $10-$15 for a board game made from better-quality materials.THE GOOD NEWS: this version of Monopoly is currently priced only a few dollars more than the cheapest version,Monopoly by Hasbro, which can be easily identified by the way the board folds in quarters instead of the bi-fold.When you read this version is `classic' understand that refers to the quality, not necessarily an exact duplicate of the original game.QUALITY*  The board is thicker, heavier and has a better print than the Hasbro version.
*  The Chance, Community Chest and property cards are sharper, cleaner and cut better.
(The Community Chest cards are orange instead of the original yellow.
As much as other reviewers fret about this it doesn't affect game play.
)*  The 10 metal tokens are heavy and smooth, without burrs, fins, internal defects, or sharp edges.
*  The 10 tokens reflect the game's original six -- the Top Hat, Thimble, Iron, Shoe, Battleship and Cannon (or Howitzer) -- as well as the Racecar added in the 1930's and the Scottie Dog, Wheelbarrow, and Horse & Rider added in the 1950's.
*  The money is clean, cut well and printed on better paper than the Hasbro version.Rating: Five starsDISCLOSURE: My review is courtesy of the Amazon Vine program, which provides products at no cost in exchange for my independent and honest reviews.
This review was not sponsored or paid for in any way by the manufacturer or an agent working on their behalf.ADDENDUMOur family owns five other versions of Monopoly:*Monopoly by Hasbro- This cut-the-corners version is cheap, cheap, cheap.
The game board folds in quarters and doesn't flatten out.
The cards are smaller and the tokens are lighter.
For years, Other-opoly games, based on traditional Monopoly, have become very popular.
I've given Doctor Who and local-geography Monopoly sets as gifts, but am glad to have the old traditional game, with its tokens, hotels and houses, to play.The game of Monopoly is indeed educational, since the successful player has to use his/her math skills to determine the wisdom of a particular purchase.
Excellent -- it's great to introduce my kids to this classic family game.
Nice and sturdy!
The kids love it!
This is a perfect rendition of the classic Monopoly.
There are no bells and whistles and I love it!
This is Monopoly the way I remember it.
If you've never played before, the cards are printed on good stock, so they'll hold up well over time so long as you're not spilling drinks on them and whatnot.
The money is basic paper, so you will have to be careful there, but again, just treat it like you would any other game pieces and don't let a soda can fall over on it.
There is a little plastic tray with dividers to keep the money and cards neat and tidy, though I suggest rubber bands or plastic sandwich bags for added neatness if you're like me and are slightly OCD about those things.
Overall, this is good family fun!
Two or three times a year, my nephews descend upon us and they always want to play Monopoly.
My husband reaches for Lord of the Rings Monopoly and my daughter likes Catopoly (we even have Scooby Doo Monopology), but the boys like the very classic, very tattered, very musty version rescued from their grandparents' summer camp.
This is a great replacement for that and seems quite true to form.
Yes, the cardboard cards may be a bit flimsier, but the plastic container for the bank seems a good trade-off.If you read the rules and search online, you may be surprised to discover (as we were) that if someone lands on an available property but does not want to buy it, an auction should immediately ensue so that the property goes to the highest bidder.
With much arm twisting I finally persuaded the gang to try this, hoping it would shave some time.
Alas, we still had another Monopoly Marathon Meandering to Midnight.
But since you're going to playing---and playing---and playing---you might as well have an edition *everybody* likes, and this one fits the bill.
Happy playing!
Having been disappointed with most current versions, I was glad to see this edition available.
It's like the board game I grew up with a couple additional player pieces.
That said...I grew up playing this frequently in the 80s-90s so your experience may be different.It still has my favorite piece of the dog, and my mom's favorite the thimble.
Even so, I wish they would add some more pieces for variety.
I like a mix of old and new even in a classic set.
To me classic, is keeping the style and quality without taking something away in favor of something new.The board itself is worth the few extra dollars.
It's strong and ready for play.
I like the &#34;clean&#34; center with just &#34;monopoly&#34; and room for the cards.So if you're ready to see who grabs up the property, play a game and have fun.
It's one of those games that can't be rushed but gives you practice with counting money in a fun way which is great for children.
Not my favorite version.
We have an older version of this already that is 20 years old and still playable.
I thought this might be nicer with all the extra original peices.There is nothing that is a must have update about it.
Like another reviewer stated the Chance and Community chest cards are pretty close to the same color.
The box is not as sturdy as my older version and that is pretty important because once that goes who keeps the game around?
One thing this has that our old version does not is a nice &#34;bank&#34;.
Very easy to keep track of the money and properties.
My favorite version of Monopoly is the Sponge Bob edition.
It is the one the kids always go to for the quick play version using the Plankton token.
Growing up I had two versions of this game... An ancient one from my grandparents which had hand carved houses and hotels made if wood and heavy figures (probably lead), then I was given an anniversary edition of some sort for my birthday when I was ten.
That one is the closest to this classic edition.
The houses and hotels are plastic, the figures are lightweight metal, the money is slightly heavier weight than some of the newer editions and the board folds in half instead of into thirds.
The only thing about this version that I didn't particularly care for is that the community chest cards are not yellow...
They are just a lighter orange then the chance cards.Either way I've played countless hours of this game growing up and love to share it with others.
This is a good edition to get if you are looking for a 1980's style version.
"Although, at least according to Wikipedia, there have been versions of this game around since about 1904, the version we (and all the others on the planet) are dealing with is the one created in 1934 by Parker Bros.Like most adult board games of that era, Monopoly was always more than a game; it was a political statement that was extremely pertinent to depression-era America and (sadly, perhaps) just as much so to us today.For many years, the game remained a one-of-a-kind bestseller that neither changed, nor needed to.Then, in the early 90s, a special numbered limited edition devoted to Star Trek came out.
At a VERY hefty price.That was considered an apparition, at the time, but little did we know.Now there are who knows how many variation for TV shows, colleges, movies, DOG BREEDS, etc.And a recent article talked about a new version coming out of the ""original"" with revised playing pieces and (to reflect our times, I suppose) NO ""JAIL""SO, this may be the VERY LAST CHANCE to get the ""original"" (Yes, the houses/hotels are plastic instead of wood.
AND the tokens may not be as heavy... or made of the same material... as in 1934... but still...), classic, version of the game.DO IT!!!!!!!!!!!!!!!!!!!!!!"
Over the years, we've had our fair share of Monopoly sets.
The compact version.
The &#34;modern&#34; cartoony version.
The thrift-store-half-the-houses-are-missing version.This set is just the best.
It's everything I remember from my childhood, all the tokens and the money and the properties look the same, but with some sweet little upgrades that made play faster and easier.
I am in love with the banker tray.
It keeps the money beautifully organized and easy to use, as well as giving you a place to hold the houses and extra tokens, but it isn't a pain to put away at the end of the game.
You just stick it back in the box and you're done.
You could use it to hold the properties as well, but we don't because you can't easily see which properties have been sold if they are stacked together.
I've included a picture up above so you can see what the tray looks like.I'm keeping this short and sweet&#8230; if you like Monopoly, this is the classic game at its finest.
Having spent many years playing Monopoly as a kids, I am so glad to once again have this classic version of our favorite game for my children to experience!
My 4 year old is definitely too young to completely understand the game but my 7 year old really loves it.This is the same good quality board game as the one we had growing up - it is very sturdy and should last for a very long time.
"Most important to my 10-year-old: this game did NOT contain a cat token.
FYI.That out of the way, the kids loved the tokens we did have to chose from, including the new canon and battleship.
The pieces feel a little cheap compared to the tokens in my 25-year-old Monopoly game.
The houses have shingles and chimneys but are the same size.
It feels like there are fewer houses and hotels than in former versions but it might just be that they're manufactured differently.As the frequent banker, I really like the new angled money divider but it has an extra slot we can't figure out.
We believe it's there to throw us off.
Money colors remain the same.
All property colors remain the same; not so much as a change of shade.
Graphics are also the same.
There is also a slot for deed cards and CC/Chance cards and a hole for your buildings.HUGE drawback: the color of the Community Chest cards is almost identical to the Chance cards; both are orange.
Another change for the worse: the absence of the phrases ""Community Chest"" and ""Chance"" beside the piles.
The content of the cards is the same.The game box says ""30-60 minutes.""
Even the ""short versions"" of Monopoly don't take less than an hour.
I have a theory that the 30-60 minutes is the amount of time that will pass before the game begins to turn ugly.
Deals will be made.
Tears will be shed.
Yay for the real metal tokens!
The fun to begin the game was always picking the favorite token piece and I am so glad this version's has some heft.The packaging is great- with a plastic money tray for the banker built in to the storage box, making it easy to access the denomination of bills.Same classic board and same Title deeds, and Community Chest and Chance cards.Playing board folds in half for storage.
