Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Trying to spin it is a fun challenge as well and sure to keep your child occupied for awhile.
Recommended for hardcore Star Wars fans!
Assembly is easy, instead of those annoying metal/plastic ties, the parts are held to the box with a twine that's easy to cut or to unknot.
And in case you're thinking ""you'll poke your eye out"", the plastic on the saber blades is lightweight about like a soda bottle, and retracts if something is poked.
This lightsaber makes tons of fun noise and light activity.

Question attention weights:
1.0
Sentence attention weights:
0.016524827107787132,0.016694361343979836,0.020288601517677307,0.018108585849404335,0.016168048605322838,0.01888505183160305,0.024309523403644562,0.022376174107193947,0.016772998496890068,0.017441241070628166,0.016299542039632797,0.01755369082093239,0.01669401489198208,0.03410964831709862,0.00960053876042366,0.014485221356153488,0.016642043367028236,0.01548745296895504,0.021858520805835724,0.012502135708928108,0.03488484025001526,0.017272785305976868,0.029907433316111565,0.035892169922590256,0.020807117223739624,0.011491749435663223,0.018452996388077736,0.02328396402299404,0.01472695916891098,0.01664608158171177,0.015762561932206154,0.022378282621502876,0.01578405499458313,0.01490592211484909,0.01602839305996895,0.016110554337501526,0.01382292527705431,0.026886001229286194,0.012051897123456001,0.023605428636074066,0.016056625172495842,0.030213693156838417,0.02135360613465309,0.016336355358362198,0.01666378416121006,0.015947915613651276,0.01419860403984785,0.016265612095594406,0.015660051256418228,0.020921815186738968,0.0063427225686609745,0.01620178110897541,0.012029786594212055,0.01830330118536949
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I decided to let them play with it for a month or so before writing a review.
It's still one of their go-to toys.
They've played with it, the neighborhood kids have played with it and it's still holding up.
And I haven't replaced the batteries yet either.
It's very versatile...you can take it apart and play with two sabers, or put it back together in several different ways.
The adults even played with it...it's kinda fun to spin!
This Star Wars Clone Wars Grievous Spinning Lightsaber is a winner with my son.
It is easy to put together and has great sound effects.
he especially likes that he can spin it around and do all kinds of different things with it.
It also comes apart and makes two different lightsabers so that he can play fight with a friend.
This is rather large when you use it as the spinner so I wouldn't recommend it for kids under 7, I would also recommend playing with this outside or in a large space because of it's size.
Overall a wonderful pretend toy!
When I opened this box, both my daughter and my husband's eyes lit up.
Assembly is easy, instead of those annoying metal/plastic ties, the parts are held to the box with a twine that's easy to cut or to unknot.
The lightsaber arrives in 3 separate pieces and it's very easy to assemble into one long double lightsaber or to separate into two individual ones.
Each side requires 3 AAA batteries which are not included, but are easy to put in, (I recommend using the ribbon to make it easier to remove them later).
Each lightsaber has an on/off button and will turn off automatically if left alone for a bit.
I can see many battles in our future, although for us at least it'll have to be a mostly outside toy as it is loooong when assembled into one piece and I can easily see something (like the tv) getting whacked unintentionally.
I've watched my boys swing this lightsaber around for days now and they love it.
It seems quite durable and can be broken down into several different configurations, so they constantly play with the different styles that can be formed with the lightsaber.
Recommended for hardcore Star Wars fans!
Endless amounts of fun for the Jedi in your life and for the parents too!
This lightsaber makes tons of fun noise and light activity.
Trying to spin it is a fun challenge as well and sure to keep your child occupied for awhile.
Turn it into 2 lightsabers and your children can battle each other, if you are into that sort of thing.
I think it's a great gift for the active child.
My 6 yr old nephew liked the toy.
He liked taking it apart and putting it back together and having light saber fights with his sister.
This is however a HUGE toy fully assembled and as such when assembled requires a bit of supervision especially if you have a kid spinning this thing like it shows...definitely don't allow kids to play with this around anything breakable you care about.
Something to keep in mind when purchasing.
Also, it doesn't come with batteries which I find to be incredibly cheap for a 40 dollar toy!
Fun toy though and if you have a kid who likes Star Wars might be a cool toy for them.
"I was surprised when my daughter chose this over less boyish toys like Monopoly Spin; I had no idea she was a Star Wars fan.
But for what it is, this is a well-constructed toy, and it's held up to several weeks of pretend battles between DD and her sister.
Each saber has pretty good heft and makes very realistic humming, whooshing and clashing sounds, and even a cool ""thunk"" when attaching or detaching the spinner.
(Parent note: the volume isn't adjustable, but the sounds aren't too loud.)
The lit-up green and blue sabers look great outdoors at night - wish we'd had these for the Fourth of July.
This toy would be great for trick-or-treating.Each saber requires 3 AAA batteries, not included.
The spinner spins smoothly (one-way) or can lock in place with a tab.
The sabers screw out of the spinner or can screw together without the spinner.
Either attaching them to the spinner or pressing a button turns them on, and they shut off automatically to save batteries if not used after a few minutes, always a good feature for young kids.
And in case you're thinking ""you'll poke your eye out"", the plastic on the saber blades is lightweight about like a soda bottle, and retracts if something is poked.
Of course kids need to be old enough to know you never actually hit or poke a person or animal in the face or head with these.I thought the novelty would quickly die off, but the girls still have fun with this, judging by how often I see it lying around the house."
Not worth the money.
It's small - even for a child.
The grip allows the thing to spin in one direction - you basically grab the handle with one hand and use the other to spin the sabers.
Yes, I am a Star War's fan.
This is a fun toy.
My favorite part is to have the swords and hilt all connected as one long weapon, and then spin the sword.
Both ends will then light up and the saber sound effect activates.
So you go from this plan looking toy to a lit saber experience.
Disconnecting the 2 swords is neat too, but my favorite is as one long saber.
In putting it all together, I was rather displeased with having to get a screwdriver to put the batteries in each sword.
But after seeing how it all works together, I am very glad the batteries are safely secured by screws and won't go flying out as you do the spins.
