Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I even tried to get my boyfriend to shake it accidentally so it would laugh and scare him, but his touch was too light.Anyway, first off, the doll reminds me of a kewpie doll with more hair and a better expression.
So, with any handling or movement, the baby starts cooing, giggling, etc.
To keep her daughter from becoming Babbles-sated, she would rotate the doll with others.Other female teachers and parents seemed to like the doll, but few expressed an interest in actually buying one for their daughters.Switching from demo mode to ON is supposed to unlock more features which amounts to a handful of additional sounds and coos.Babbles comes with a cardboard crib.
Also, the baby's movements are generated by squeezing hands and she reacts sporadically to noise, but my daughter had trouble getting the movements and sounds on demand.
It doesn't do so much that my daughter's imagination can take the day off (which would be a bad thing) but it does enough to encourage her to play a little bit more.Be warned, she does make some mechanical noises when she moves up and down and if she is held still while she jumps there are some horrific ""gear-stripping"" sounds that don't seem to bother the toy any (I'd imagine the toy was engineered for this contingency) but worry the adults in the room."

Question attention weights:
1.0
Sentence attention weights:
0.00943149533122778,0.006172866094857454,0.00842028297483921,0.008091532625257969,0.013288448564708233,0.007656684145331383,0.007283333223313093,0.008258750662207603,0.008320502936840057,0.010136591270565987,0.014298574067652225,0.008057999424636364,0.006888316944241524,0.010129067115485668,0.008489186875522137,0.006602622102946043,0.007112857885658741,0.009831254370510578,0.007300615310668945,0.012747351080179214,0.007644557859748602,0.008014118298888206,0.006467931903898716,0.008151160553097725,0.007879168726503849,0.00823225174099207,0.008023067377507687,0.008190536871552467,0.007640431635081768,0.008452991023659706,0.006754246540367603,0.008120514452457428,0.00963742844760418,0.011411454528570175,0.007863461039960384,0.0074941376224160194,0.00755843473598361,0.008607636205852032,0.00524940574541688,0.008660409599542618,0.010521645657718182,0.006910823285579681,0.010300432331860065,0.011114910244941711,0.008946482092142105,0.013117587193846703,0.007229601964354515,0.010499602183699608,0.007517374120652676,0.006308076437562704,0.008183075115084648,0.008722878061234951,0.00820731371641159,0.009107904508709908,0.00908235926181078,0.0071868738159537315,0.007548683788627386,0.009000197052955627,0.006861740257591009,0.007896406576037407,0.007800753228366375,0.006502829026430845,0.005678327288478613,0.0073891570791602135,0.005628627259284258,0.005966147407889366,0.008385054767131805,0.008649464696645737,0.007043465971946716,0.007520724553614855,0.006839875131845474,0.008714500814676285,0.01090704184025526,0.008463384583592415,0.007089506834745407,0.007226227782666683,0.008017010986804962,0.007774447090923786,0.009721420705318451,0.011084253899753094,0.007738137152045965,0.008131226524710655,0.007405122276395559,0.007564373314380646,0.006449159234762192,0.008540981449186802,0.00555106857791543,0.010360839776694775,0.013838405720889568,0.006492190528661013,0.009102541953325272,0.006981432903558016,0.010722650215029716,0.006502487696707249,0.012787295505404472,0.00793277658522129,0.009256487712264061,0.006690202746540308,0.007585898041725159,0.007584123406559229,0.009603324346244335,0.00887522753328085,0.006322203669697046,0.006834974978119135,0.010408934205770493,0.008319016546010971,0.007699384819716215,0.008408548310399055,0.014368463307619095,0.007668817415833473,0.00853815395385027,0.005643848795443773,0.00698196841403842,0.007829980924725533,0.007111330982297659,0.0066278246231377125,0.005677339620888233,0.00869015883654356,0.006980924867093563,0.010954323224723339
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter had been asking for a baby doll for weeks, so I was surprised when she played with this one for only 5 minutes before moving on.
She even offered to let her brother have this toy, and she's not generous.
She explained that she was looking for a baby to feed, dress and cradle and all this baby did is bounce; which is true.The baby is packaged adorably in a little cardboard crib that she bounces in similar fashion to a real newborn.
However, outside of the crib, the bouncing is a little awkward.
Also, the baby's movements are generated by squeezing hands and she reacts sporadically to noise, but my daughter had trouble getting the movements and sounds on demand.
The baby babble however is lifelike and sweet enough to stir up nostalgic feelings on my part.
But without a doubt not enough to capture limited attention spans for long.
So I'd only recommend this doll for a little girl with several dolls already so that this dolls uniqueness becomes part of the fun.
"This doll totally freaked out our UPS driver.
The doll apparently left the factory in ""try me"" mode.
So, with any handling or movement, the baby starts cooing, giggling, etc.
And the sound are very realistic, lifelike, and clear.
So if you're gift wrapping this, make sure to turn the switch on her back to OFF.The ""coolness"" factor is pretty high: the noises are cute, the bouncing up & down is fun.
Not sure the longevity of the coolness factor, though.
A kid could potentially get tired of her tricks quickly.
Construction is average, molded plastic/resin/whatever, including the hair.
The hair is actually quite hard, and would hurt if the doll was flung and hit someone.
The huge, sparkly eyes could get creepy (ah, for the long lost days when dolls' eyes closed).The ""education"" is low -- the electronic-ness, I feel, stifles a bit of the creativity a child naturally has.
Definitely not for a ""waldorf-y"" or montessori-type family.
You decide if the novelty is worth the price."
The doll's head is all plastic and thus it makes it a durable for life with a 2-4 year old.
Unfortunately, my four year old found the doll a little scarey and would liked it best when the bounce mode was turned off.
"Our daughters love the Baby Alive Bouncin' Babbles doll.
Mom & I love that the ""happy baby"" sounds aren't too annoying.
Usually we would be fumbling for the battery case or on/off button on the first day to silence such a doll (anyone else ever have the yipping/whining little dog that never stopped making sounds?).
Well, Babbles makes somewhat pleasant sounds - go figure.
Activating the doll only requires a gentle squeeze of one of the doll's hands so its easy for our 2 yr old daughter to play with.
If the sounds do get annoying, there is an off switch nicely hidden within the clothing (IOW you can turn it off and your children cannot easily turn it back on).
The jumping action is cute and fun our daughters couldn't get enough of it - though when impeded the doll makes a grinding noise.
Makes us wonder how long it will take for the gears to get stripped out if that happens too often.
The doll also comes with a appropriately sized cardboard ""crib"" that Babbles can stand up in.
The girls LOVED ""putting baby to bed and waking her"" in order to hear her happy sounds upon waking (unlike the sounds that come from my actual daughters when they are awakened...).On the negative side, this doll's clothes CANNOT be removed for washing which is a major detriment for sticky fingers and hard play.
In addition, the doll cannot be submerged in water without frying the electronics.
Obvious for adults, but not for little girls who are disappointed because they can't ""give baby a bath"".Overall this was a great toy and a big hit with our girls.
Shouldn't be too long before we are forced to get another one so that they won't fight over it.
It's also a good value, I believe, for what it does."
I was very surprised to see that so many people had the same experience that I did.
When this product was delivered to my door, the sound of a baby startled my dog and the delivery person, who was reexamining the box when I opened the door.
I think the motion combined with the sound, in the box, gave an illusion that there could be a baby in there.This toy is surprisingly durable and well built.I found the audio and motion to be very repetitive.
It simply did the same thing repeatedly.
That's fine for the targeted age group, but I think anyone in the room will be annoyed very quickly at just how repetitive this toy's sounds are.The major con I have for this product is that the legs make it uncomfortable for a child to use as a normal doll.
I think this leads children to become bored with it quickly.
They can't really walk it around or cradle it... it just bops up and down and makes a few baby noises.If you're looking for this exact sort of item, rest assured it is built to bop up and down and make one of a few baby noises very reliably, but I have to conclude this is quite a poor value for the money.
"The big deal with the Baby Alive Bouncin' toy is that she jumps up and down, much like a ""cruiser"" baby does when he or she is just learning to walk.
Throw in the baby ""talk"" sounds and the random jumps and talking episodes (they only happen when the baby has been recently turned on or played with) and you've got a fun little toy.
It doesn't do so much that my daughter's imagination can take the day off (which would be a bad thing) but it does enough to encourage her to play a little bit more.Be warned, she does make some mechanical noises when she moves up and down and if she is held still while she jumps there are some horrific ""gear-stripping"" sounds that don't seem to bother the toy any (I'd imagine the toy was engineered for this contingency) but worry the adults in the room."
What a cute little doll!
She is adorable and she jumps up and down and giggles!
A very sweet and suprisingly sturdy little doll!
I would not give to any child under three years old because the body and head are a harder plastic and they bop themselves in the nose, but other than that, I saw no real concerns.
My daughter loved the giggles that were constantly erupting from this adorable little girl!
This baby was laughing and gigling even before I took it out of the box.
It's a cute doll with vibrant colors.
It's motion sensitive, so if someone walks past it, she starts giggling.
I can see an infant getting amusement out of it because the doll bounces up and down as she giggles.
But for a 3 year old, I'm not to sure about it.
A 3 year old would probably be afraid of it going off almost by itlsef!
!
"Another reviewer noted how this package freaked out the UPS driver.
We had a similar situation.
My dog was barking and snarling and going crazy inside the house while I was outside in the back.
I ran in to see what was going on.The UPS driver had left the package with this doll on the front porch.
The baby's bouncing (which made the box skitter around the porch) and her surprisingly lifelike cooing and babytalk, had my dog convinced we had a bonafide intruder!
It took me a a few seconds to figure out what in heaven's name was in this box.
I laughed when I opened it.So...Baby Alive Bouncin' Babbles and I had a good introduction and first impression.
I smiled as I opened the box, held her hands and watched her bounce in her little crib (cute packaging).
She does a pretty fair imitation of bouncing up and down happily hoping you'll pick her up...just like our children do when they see us come in their rooms!Having just seen ""Despicable Me,"" and fallen in love with little Agnes (who is also energetically endearing), I find that this baby doll reminds me of the character and keeps me smiling.
I had intended to give this to a little girl as a gift, but may keep her for myself.Follow up:  I kindly gave this baby doll to the little girl intended to receive her.
She ADORES this doll and tends to her with great devotion.
She talks about her baby all the time."
My two year old niece LOVES this baby doll.
When you press on both of her hands she bounces up and down while laughing.
My niece now has a new best friend.
I don't however think this doll should be more than 20 dollars.
Although my niece loves this doll if I saw it in one of the toy stores I would have not purchased it for the price listed on Amazon.
If you can get one below 20 bucks, buy it.
If your little girl likes dolls.
she will love this one!
"Do an Amazon search of Baby Alive and you'll see that Baby Alive ""Bouncin'Babbles"" has a family of sisters that perform all sorts of real life functions.
I kind of like this one that just makes baby sounds and bounces up and down.I didn't know that the doll arrives in demonstration mode and couldn't get it to keep quiet.
It bounced and talked every time someone came near and every time someone opened and closed the slider door.
It even went off without provocation all times of the day.
She drove the dogs crazy and even woke Mrs. Spudman up from a nap.I find the baby sounds charming and the doll an attention magnet.
Still I decided I wanted to get other opinions, so I brought it to work (tutoring center) where I could get reactions from young students, parents, and fellow teachers.The reactions were mixed.
Most found ""Bouncin'Babbles"" cute at first, but cuteness soon turned to annoyance and pleas of ""Turn her off.""
Several youngsters thought Babbles was creepy and started calling her Chucky.
One six-year-old seemed taken by Babbles and was utterly enthralled by the baby sounds and bounces.
A teacher with a three-year-old daughter volunteered that she thought her daughter would enjoy this doll, but only in moderation.
To keep her daughter from becoming Babbles-sated, she would rotate the doll with others.Other female teachers and parents seemed to like the doll, but few expressed an interest in actually buying one for their daughters.Switching from demo mode to ON is supposed to unlock more features which amounts to a handful of additional sounds and coos.Babbles comes with a cardboard crib.
It makes for a nice display, but my daughter in her rambunctious youth would have made short work of such a crib.
It wouldn't have lasted more than a couple days.Personally I like the realistic sounds and realistic bounces of this doll.
Mrs. Spudman likes Babbles to a degree also, but isn't as enamored of it as I.
One observation made by numerous opinionators at the center is that the head of this baby is too hard.
In fact the whole body is hard and rigid, except for the soft arms and legs.
I wasn't sure what to expect with this doll, particularly when the UPS man told me how creeped out he was listening to it on his way to delivering the box to me.I thought Baby Alive Bouncin' Babbles was adorable.
The sounds were very realistic and cute.
My daughter and I played with her for a while then she lost interest.
My husband picked up the doll and accidentally hit himself in the face with the head.
He said to report that he would never recommend it for young children because the head was so hard.
He's right.
Later, a two-year-old came over to visit and hurt herself with the doll's head too.Overall I think it's a pretty poor purchase, especially for doll lovers.
It's too hard to be cuddled (one reason my daughter has abandoned it for her other doll) and it tends to become annoying.
The sounds are quite loud and it gets old very fast.The price alone is the main reason I would never recommend it.
Too costly for something children will leave on the shelf.
"My UPS driver laughed at this in the box, since it supposed was shaking and laughing in his truck all day.
Like another reviewer said, the company who makes this should turn off the dolls that are sent to mail order companies.
But it made someone laugh all day, so it was worth it anyway.
The sounds of the doll and weight aren't realistic enough in the box to make it seem all that weird, just funny.
I even tried to get my boyfriend to shake it accidentally so it would laugh and scare him, but his touch was too light.Anyway, first off, the doll reminds me of a kewpie doll with more hair and a better expression.
She is molded of pretty hard stuff.
I thought this would be a doll one would cuddle with, she isn't build for that.
The jumping thing is pretty amusing to me and I held her hands as she bounced, but if you don't do it right, the poor girl clicks like crazy!
I started making jokes to myself about how the doll has knee problems so early in life.
And I think the clicking might freak out a small child.The sounds the doll makes are sort of realistic, though they are hard to hear.
The ""mommy"" sound sounds more like ""Mow-wah"", which I am not sure if small children would understand it.
The noises remind me more of an anime creature than a baby, but hey, some people, like me, like that better than standard children's noises.
It adds a supernatural dimension to a doll.Overall, the doll is really well made.
I almost fear a child might whack themselves in the head with it and think there should be more padding in the body of the doll.
The head is done very well, though my only compliant with that is that the doll is blonde and has darker eyebrows, like she bleaches her hair, natural blondes and children have light eyebrows.
I know that since I am a natural blonde and my eyebrows disappear off my face.
