Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The more space you have, the better.I can't comment on durability but I wouldn't play this on concrete or in the road since the unit is made of plastic.
This is retained in the toy's memory.
I was actually very surprised to see how much fun everyone had with this, not just the kids but myself and my husband, even my parents!
Tried this toy out thinking it might be a fun coordination builder.
It works as advertised, but my children don't enjoy it.____________________GAMESMax Bounce: Bounce the ball as many times as possible in 30 seconds.Infinite Bounce: Bounce the ball as long as possible without dropping it.Hang Time: Bounce the ball as high as possible 5 times.

Question attention weights:
1.0
Sentence attention weights:
0.01272265799343586,0.00818564835935831,0.006685552187263966,0.008815102279186249,0.00891001708805561,0.008273814804852009,0.008854236453771591,0.01000439003109932,0.011083687655627728,0.006498322356492281,0.00890746247023344,0.006642946507781744,0.0055933319963514805,0.010595117695629597,0.008367415517568588,0.006609918549656868,0.015230690129101276,0.009402196854352951,0.010991907678544521,0.00818746816366911,0.009946298785507679,0.009405429475009441,0.01130986399948597,0.00831656064838171,0.006839537061750889,0.007104711607098579,0.010009837336838245,0.009025250561535358,0.007966826669871807,0.012930172495543957,0.00911699514836073,0.009063095785677433,0.006301589775830507,0.009063095785677433,0.007074267603456974,0.00774509459733963,0.009213185869157314,0.00868547149002552,0.010605665855109692,0.012467578053474426,0.005213398020714521,0.009087291546165943,0.008058586157858372,0.007157234475016594,0.009715414606034756,0.007444081827998161,0.012233514338731766,0.00901767797768116,0.009986910037696362,0.009766537696123123,0.008693905547261238,0.009181340225040913,0.008729121647775173,0.008982169441878796,0.00949066411703825,0.01090049184858799,0.014357361011207104,0.009961024858057499,0.0051502021960914135,0.009012473747134209,0.009529057890176773,0.011665171012282372,0.006567656062543392,0.00752579839900136,0.004806262440979481,0.009615289978682995,0.010757975280284882,0.01065489649772644,0.007453185506165028,0.00974147766828537,0.007557408418506384,0.010064423084259033,0.010388188995420933,0.005813173484057188,0.009154616855084896,0.010188894346356392,0.010192295536398888,0.009682392701506615,0.006959647871553898,0.008275695145130157,0.008925901725888252,0.008870714344084263,0.00917590782046318,0.007003788836300373,0.00644663954153657,0.007531488314270973,0.012695581652224064,0.008655015379190445,0.00792519748210907,0.011365873739123344,0.0040366919711232185,0.011173021979629993,0.009596743620932102,0.0073813023045659065,0.008898269385099411,0.008351493626832962,0.00580524280667305,0.01091714482754469,0.011819066479802132,0.009706313721835613,0.00981502328068018,0.008547359146177769,0.008075443096458912,0.01047347579151392,0.011125045828521252,0.008511087857186794,0.00926324911415577,0.008408806286752224,0.009487233124673367,0.00926324911415577,0.00926324911415577
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Tried this toy out thinking it might be a fun coordination builder.
It got old after about 5 minutes.
I get the appeal, but bouncing a ball on this can only provide so much variation and entertainment.
I know some of the reviewers like it, but I'd rather go out an play a little badminton, tennis or such.
It is a little hard to do, but it's a pretty fun little hand held game.
It's more of a solitary game, but you can compete with others by taking turns and seeing who can get the highest score.
It's really easy to cheat the game by hitting it with your hand instead of the ball, but I imagine that can't be helped.
So, if you're in a competition with someone you can't trust 100% to be honest, you'll have to watch them play.
No doubt this game helps to improve a persons eye hand coordination and dexterity, too.
"I enjoy party games and what I look forward to was the Hasbro game ""Bop it!
Bounce"".
It's reminiscent of those times when you would hit a tennis ball on your racket and seeing how many times you can bounce it and even going further to those older wooden paddle games with the rubber ball and band connected and trying to see how many times you can bounce it.
""Bop It!
Bounce"" is the modern incarnation of those games in which you get this paddle (electronic game unit), a ball and you bounce.
The unit is electronic and counts the number of bounces and you get an announcer that is reminiscent of the video game ""Dance Dance Revolution"" in some ways, with his enthusiastic vocals.The games that accompany the unit are:MAX BOUNCE - You have 30 seconds to bounce the ball and seeing how many times you can bounce it.INFINITY BOUNCE - Just keep on bouncing..HANG TIME - Catch as many air as you can in 5 bounces.RIGHT HEIGHT - The game calls the shots, whether to hit the ball high or low.LITTLE-MIDDLE-BIG - Hit it high, middle or low.FREE FORM - Freestyle bouncing.I will say that when we were playing this game, we were amazed by the workout.
You do break a sweat and it's a pretty cool game.You definitely want to play this outdoors where you have enough room, otherwise in your living room, you may find yourself moving all over the place and losing the ball or bumping into things.
The more space you have, the better.I can't comment on durability but I wouldn't play this on concrete or in the road since the unit is made of plastic.
As for educational value, I suppose a child can learn how to follow directions.Overall, it's easy to learn and play this game right off the bat.
There are two buttons and you can get going immediately.The only thing that I wished the game came with was three AAA batteries (so make you sure you have AAA batteries ready) and also, it would have been nice to have a secondary back-up ball.
Fortunately, the ball is big and actually, you may be able to get by with a nerf ball or a lightweight ball if you happen to lose the original ball this unit came with.Overall, a fun party game for the park or a game in which you can work up a sweat.
Definitely worth checking out.
Otherwise, if you don't want to get all sweaty or are not up to the challenge, this product is not for you."
It makes noise, it bounces, and it talks to you, it's plain awesome!The quality of the toy is definitely high.
Nothing feels cheap or rattles around.
The materials used will withstand most any of the roughest kids, teens, or adults.Operating the game is dirt simple.
Press the power button, select your game type, and just listen to the instructions/cue and away you go.Now I will say some parents will find the noises that come out of this irritating as all get out, so I'd suggest kicking the kids out of the house to play with it, that and a few of the game types require a lot of head room and really shouldn't be played indoors.I really wasn't a fan of the original Bop It games, but thoroughly enjoy this.
Not sure if it's because it requires hand eye coordination and I love to juggle or something else... all I know is that everyone I gave it to found it enjoyable to play.Pros:Fast games.Instructions really aren't needed, pretty easy to figure out without them.Really made of quality parts.All of the different game types are different enough to extend the game play.Really fun playing it with multiple people trying to one up each other.Cons:None.
"I was really expecting this to be one of those ""play with it once and never touch it again"" toys.
But I was really searching for something that the family could play indoors while getting some exercise given the heat here lately has been horrible and not friendly to outdoor activities.
I was actually very surprised to see how much fun everyone had with this, not just the kids but myself and my husband, even my parents!
My mom and dad were fighting for a turn!
We had to leave it at their house for a week to let them play with it.
;) Even my husband and I found ourselves having competitions to see who could score the highest.
It's surprising just how competitive this game becomes!
A few times we were all laughing hysterically as we tried to make the one with the ball lose control and then racing across the room to snatch it when it finally fell.
Good times and good exercise!The handled unit is very durable as well.
It's held up to plenty of rough play in the last month.
I was worried about the screen on the top tearing, but all for naught because it's held up perfectly.
The wrist strap which duos as a holder for the ball when not in use was a nice addition.
It also important to mention that the sensitivity of this thing is amazing!
It can register the softest of taps so you don't have to hit the ball with all your might to make it count, all you need to do is let the ball rise and fall.
It works great and the screen on top has plenty of bounce!
No worries about the ball hurting anyone or damaging the house because it is extremely lightweight.
Remember when you were a kid having a ball on a string attached to a small wooden paddle where the object is to hit the ball with the paddle?
So, this toy is basically the high-tech version of that paddle ball game.
It beeps and keeps score and makes all kinds of distrating noises; and the ball is not attached (which actually makes it harder because you have to run all over the room trying to recapture the ball once it rolls away).
But otherwise it's the same idea.There are different game types that you select by scrolling through the menu button located on the base by the handle:1.
MAX BOUNCE: get as many bounces within 30 seconds2.
INFINITY BOUNCE: how many bounces can you get in a row3.
HANG TIME: you get 5 chances to see how high can you bounce (measures time between bounces)4.
RIGHT HEIGHT: the voice shuffles out different commands (whether to go for high or low bounce)5.
LITTLE MIDDLE BIG: you bounce the ball low, then middle, then high6.
FREE FORM: basic freestyle with soundsGame lists age range as 8+.
I would tend to agree with this.
My 6 year old could manage somewhat but got frustrated.
The other thing I found frustrating is that the toy stores high scores.
This is retained in the toy's memory.
There didn't seem to be a way to reset the scores.
I tried pressing and holding down the button, removing the batteries, nothing seemed to work.
This game started out fun, but it gets old pretty quick.
How many ways can you bounce a ball?
This game actually has quite a few and each of them are enjoyable for a little while.
The saved high scores keep you playing longer than you normally would as each player tries to beat the other's high scores.
My young daughters did not really enjoy it, but I can see it helping with hand-eye coordination if they actually wanted to play with it more than a few minutes.
There is nothing revolutionary about this game so if you normally like an active, competitive game then you will probably find this enjoyable, but if you have a short attention span or are lacking in hand-eye coordination you may want to pass on the Bop It Bounce.
Tons of fun that makes you move around and get off the couch.
We played several evenings in a row and it was fun for the entire family.
It's easy to understand/learn how to play but difficult to keep it going (if you aren't coordinated).
BOP IT - promises a fast pace game, quality construction, variety of games and ease of passing device makes for hours of family fun.
The ball is considered a choking hazard but if you aren't watching your kids close enough then shame on you.
I definitely recommended this version of BOP IT!
Great fun for the family.
Great for parties, too.
It can be a challenge to do the task properly.
Overall, a nice game that helps develop coordination.
Bop It Bounce is made for ages 8 and up, according to the packaging.
I thought it would garner a lot more interest than it did from my 6 and 9 year olds.
So far, they have only picked it up a few times and they mostly play it by tapping the surface with their hands.
I've tried it myself and don't find it thrilling, but then I'm not a kid.Basically, Bounce It Bop is a little handheld trampoline that the player tries to bounce a ball off.
The handle has a wrist strap that can be used to hold the ball during storage (clever, because I can see the ball getting lost in my house).
The construction is good quality.
It feels solid.There are six different games.
The machine talks the player through each one.
The voice and sound effects can get annoying and there's no volume control.I plan on bringing this game to the scout meetings to see if they other kids enjoy it.
If they do, I will come back to update the review.
Otherwise, I conclude this to be a mediocre game.
It works as advertised, but my children don't enjoy it.____________________GAMESMax Bounce: Bounce the ball as many times as possible in 30 seconds.Infinite Bounce: Bounce the ball as long as possible without dropping it.Hang Time: Bounce the ball as high as possible 5 times.
If the ball drops and I put it back on quickly, it will give me a pretty high score.
If I take too long to put it back on, it will stop the game.Right Height: Start by bouncing the ball low, then when the machine says to go high, bounce it high.Little-Middle-Big:  Same as Right Height, except there is a middle height.Free Form: Just bounce the ball any which way for sound effects._________________________UPDATEI brought the Bop It Bounce to scout camp and it turns out that the game is very popular, even with my daughter, who didn't give it the time of day before.
The children do not play with it as intended.
They pound on the surface to see who can tap on it the most and get the highest score.
The Bop It Bounce is a fun toy for those who have better than average hand to eye coordination... maybe like people who can do a little juggling... An electronic voice guides you in the games.
Make sure people use this in a play area or outdoors where no fragile items will be disturbed.
If you have the knack... it is fun... but some people were quickly frustrated with it and set it down.
There are six games to try... so for those who enjoy the game there are enough different choices not to become bored with it.
So, for selected individuals with good natural skills this can be a fun game... but it's not for everyone.
"The Bop It Bounce is an electronic game where one or more players bounce a red ball on a flat surface that tracks use.
The game claims to be for ages 8 and up.
Though, I'm an adult and had trouble playing this game.
The instructions say to ""warm up"" by bouncing the ball on the paddle until you get the hang of it.
Unfortunately, I never got past this as I can't bounce the ball more than a few times, without it flying off in another direction.
This is definitely not my game.For those that are good at this, there are 6 ""different"" games programmed:- Max Bounce: Get as many bounces in 30 seconds as you can.- Infinite Bounce: Get as many bounces without dropping as you can.- Hang Time: Bounce the ball as high as you can 5 times.- Right Height: Bounce the ball according to how high the game tells you.- Little-Middle-Big: Same as Right Height except for adding ""medium.
""- Free Form: Every time the ball bounces, it will produce a sound effect."
There really is nothing more fun for my boys than hitting a ball, any kind of ball really.AS soon as my 10 year old walked in the door ans saw this sitting on the counter it HAD tobe opened!!
!I like the lightweight aspect of this toy, perfect for kids to enjoy.The top covering is pretty lightweight, I so worry about that tearing eventually.It has a nice variety of games, and the ball really bounces well.Fun game\toy.
"I thought this would be fun for our seven year old.
It was.
For about ten minutes.
""You just bounce a ball on it..."" she declared.
Now?
Not fun."
