Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
While the premise of the game is solid, the actual play is a bit confusing; I have no idea how this &#34;junior&#34; version compares to the original.
Then the person to the right of the person who read the question, collects the papers from everyone and reads the answers.
A family could use it as a conversation starter during meals or car trips.
This junior version is a great way for the entire family to get to know each other better.
There are 200 questions and the game can be played by ages 6 and up, with 4-6 players.

Question attention weights:
1.0
Sentence attention weights:
0.018794341012835503,0.013032378628849983,0.014225197955965996,0.015081413090229034,0.012248666025698185,0.014345952309668064,0.011150514706969261,0.018176812678575516,0.00949485506862402,0.01258448138833046,0.014994552358984947,0.01766292192041874,0.009909180924296379,0.009052341803908348,0.011544971726834774,0.012705573812127113,0.013454540632665157,0.01650272123515606,0.015330011956393719,0.012754695490002632,0.014279489405453205,0.01280527375638485,0.013319062069058418,0.013940607197582722,0.01377864833921194,0.006953195668756962,0.012621310539543629,0.011682381853461266,0.013051708228886127,0.014770958572626114,0.004853473510593176,0.011201302520930767,0.0183938667178154,0.012615927495062351,0.013234168291091919,0.010200822725892067,0.012517743743956089,0.012131323106586933,0.011394071392714977,0.01502713281661272,0.013137894682586193,0.012652730569243431,0.014703917317092419,0.013296909630298615,0.012815481051802635,0.012910781428217888,0.015169492922723293,0.012648789212107658,0.012649224139750004,0.011320567689836025,0.01512625440955162,0.014025991782546043,0.008583043701946735,0.014646044000983238,0.011194239370524883,0.0112751554697752,0.012942168861627579,0.012829006649553776,0.014313030056655407,0.014925516210496426,0.009712191298604012,0.011553222313523293,0.01211809553205967,0.012451340444386005,0.0124990688636899,0.013656936585903168,0.015450519509613514,0.012015697546303272,0.011945633217692375,0.012689799070358276,0.013188469223678112,0.009546239860355854,0.015260418877005577,0.014740167185664177,0.01322298776358366,0.01394136156886816,0.013023070991039276
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
While the premise of the game is solid, the actual play is a bit confusing; I have no idea how this &#34;junior&#34; version compares to the original.
The instructions/game begins simple enough: everyone takes turns asking a question that all players write on their answer sheet, which is then given to a &#8220;Reader&#8221; after 18 questions have been answered.
The reader randomly reads the answers to the group.
First, I suggest players keep their cards or the Reader writes down the questions so they can be re-read before the answers are read.
This is where things get tricky.
Players are supposed to guess who supplied each answer, but there&#8217;s no direction about how to do this &#8211; silently, out loud, another paper to write notes, nothing.
After this part is completed, the Reader reveals the answers and the first person who answered 8 or 10 questions (depending on number of players) correctly wins.One could turn this into a &#8220;Newlyweds&#8221;-type game by having couples answer for each other, or use it as a way to learn more about each other while dating.
A family could use it as a conversation starter during meals or car trips.
Some may find it too easy to play among family and prefer friends or as an ice breaker for a retreat or some such event.Also, while the game is for ages 6 and up, some questions, especially hypothetical ones, may be too advanced for such literal thinkers, so choose wisely.
This is an excellent game.
Not only is it a lot of fun but it can really teach you about the different members of your family as they answer questions and you try to figure out who said what.
This junior version is a great way for the entire family to get to know each other better.
It is a simple concept but the play can last for hours.
I would highly recommend it for a family game night or even for a party.
I like most of the questions, but not all of them.
There are no right or wrong answers.
It's certainly a way for kids to get to know each other, especially when you have to match the answers to the person who wrote those answers.
There are 200 questions and the game can be played by ages 6 and up, with 4-6 players.
I had four 14 year old boys an 11 year old girl and an 8 year old along with my husband and I playing this game and we all had a great time.
It is pretty easy to play you just write down your answer to a question and the person getting points that round has to guess who wrote what.
The kids were laughing and having a great time for over an hour.
We even learned a little about each other.
No even asked to play video games.
You can play by writing down the answers, reading out, and guessing who said what (Balderdash-style), or you can just use the questions for fun.
But I found many of the questions to be pretty trivial or frivolous.
The questions are on the low brow side with not much loaded about them.
I expected there to be more ethical quandaries or questions of a philosophical bent.
I know, I know, the game says 6 and up, but 6 year olds are plenty wise.
As for the age range, the real fun comes in guessing so your players have to feel pretty comfortable reading and writing to make this game fun (so age 8 and up might work better).
And the cards are REALLY flimsy: one step above punching them out yourself.
I got a copy of this game to review through the Amazon Vine program.I thought the instructions could have been clearer but after a couple of reads, we figured them out.Basically one person reads a question of their choice off of a card that has multiple questions on it.
The other people playing write an answer to that question on their paper (everyone has their own pad of paper and a pencil).
Then the person to the right of the person who read the question, collects the papers from everyone and reads the answers.
Then the person who asked the question has to guess whose answer is whose.
You get a point for each correct answer.
You play until one person has the sheet all checked off with points (I think it's 10).The game is well done.
Everything in here is pretty much what you would expect for quality.
The pencils are those tiny disposable kind, the cards are standard looking laminated cards.
Everything is pretty durable.
The box is nice and small and makes this an easy game to travel with.I played this with 3 and 5 people.
The box says 4 to 6 players.
However you can play it with 3 people just fine.
Of course then the person choosing the answers only has to choose between two people, so in that case you will either get both right or both wrong (you have a 50/50 chance).
It is more fun to play with 4+ players.One of our players was my 6 year old son.
The cards are at a reading level that he was able to read.
He occasionally had trouble with a word, but would just spell it for us.
"I frequently buy games that are rated for ages older than my grandkids if they look promising.
I can usually come up with a version they can play.
This one not so much.
Your players really need to be able to spell and to write proficiently if they're going to play this fast enough to keep everyone's attention.
On the other hand, the questions provided do offer some great ice breakers for getting to know each other better.
Instead of competing, we appointed a ""reader"" who chose a question from each card and asked everyone to answer.
It was fun, but didn't hold everyone's attention for as long as some other family activities.
I think we'll put this in the game closet to be played more at a later date."
I have the regular version of Loaded Questions and everyone I play it with enjoys it very much.
I did feel that some of the questions might be a little grown-up for kids (and some are not exactly happy questions) so I would edit the ones I asked when I played with younger kids.
This is a great alternative!The game basically is this: One person asks a question to the rest of the players.
The other players write their answers down, and the answers are read (not by the asker/guesser!)
Then the asker has to guess who said what.
They get points for each correct guess.
Once you get 8 right, you win!The game doesn't come with a board or anything like the other version, but these cards could indeed be used with that game, too.
Or, the cards could be combined for everyone.The game itself is fun.
Kids try to trick the guesser so they miss...they say crazy-silly things in response to questions, and the guesser often shows some preconcieved notions about the other players which is often very funny.
There are a group of high school kids my daughter hangs around with and they ALWAYS ask for this.
We have gone through the the entire pad of answer sheets in less than a month (you don't NEED their sheets...you can just use paper.
)I almost took a star away from this is because it is really just the cards and the paper sheets.
It would be nice if there were some board or dice or something to go with it, even if game play could be played with or without it.
The people I play with just seem to LIKE rolling dice and having a marker to move on a board.
But...the game is fun enough and the kids LOVE it so much, that I couldn't take any stars away.
This game is fun for the whole family.
The questions spark conversations that can last a while.
And the whole family can play if, as another reviewer has said, you can pick through the questions so that the younger members can understand them.
It is a bit misleading to say 6+.
Probably more like 10+.
But overall not a bad way to spend an evening with an extended family or a group of friends.
Reminds me of simpler games from the late 70s and early 80s.
Like the Ungame or Life.
