Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They did play with it relentlessly for the first week, but much like the other crayola glow in the dark products it soon lost it's new-toy appeal and went into the closet with the glow doodle pad.
Stop trashing our planet for your abysmal experiments in childhood ""fun"".
"This is a clever gift for a kid really interested in the concept of glow in the dark, not necessarily in arts and crafts but it the packaging on the box was cooler than the actual project.
(It requires 2 AA batteries.
Other reviewers have noted how difficult it is to get ink out of the markers, and this is somewhat true - it probably helps that we have a patient child.

Question attention weights:
1.0
Sentence attention weights:
0.012458141893148422,0.008328726515173912,0.012615950778126717,0.009448225609958172,0.010943558998405933,0.011763004586100578,0.009129357524216175,0.008055811747908592,0.010215455666184425,0.020842071622610092,0.009880620054900646,0.008422216400504112,0.009472241625189781,0.006792854052037001,0.008140050806105137,0.004761433228850365,0.010433869436383247,0.008990575559437275,0.011016259901225567,0.012746922671794891,0.008482689969241619,0.01046309806406498,0.008842014707624912,0.009647409431636333,0.010464140214025974,0.013374291360378265,0.005845522973686457,0.009096776135265827,0.007118709851056337,0.00661661708727479,0.014206880703568459,0.011430810205638409,0.009904122911393642,0.009972341358661652,0.005401841830462217,0.009247252717614174,0.010903294198215008,0.004251910839229822,0.011373818852007389,0.008098547346889973,0.010023842565715313,0.011089527048170567,0.00922607071697712,0.009803862310945988,0.011818352155387402,0.007050626445561647,0.008920381776988506,0.009284038096666336,0.009852660819888115,0.011486364528536797,0.007337620016187429,0.011824283748865128,0.006953092757612467,0.010023116134107113,0.007371151819825172,0.007536227349191904,0.009398995898663998,0.007069568615406752,0.006943531334400177,0.008997206576168537,0.007362047675997019,0.008970643393695354,0.011051259003579617,0.009354877285659313,0.009511050768196583,0.006620537489652634,0.009354877285659313,0.009517673403024673,0.00945761613547802,0.009930099360644817,0.009354877285659313,0.010847660712897778,0.010169154964387417,0.009758101776242256,0.008425334468483925,0.008722732774913311,0.011699249967932701,0.010259682312607765,0.010748014785349369,0.010416246019303799,0.006631118711084127,0.007352186366915703,0.009667189791798592,0.016628338024020195,0.007292751222848892,0.008888628333806992,0.015112942084670067,0.010603644885122776,0.011342419311404228,0.00900022592395544,0.008585088886320591,0.009378956630825996,0.009613122791051865,0.00939124170690775,0.012384309433400631,0.009554601274430752,0.007178037893027067,0.013197590596973896,0.00719975121319294,0.007539862301200628,0.0068218884989619255,0.008059380576014519,0.011222505941987038,0.005279126577079296,0.009333338588476181
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The bottom line here is that this product just doesn't do what it promises.
It isn't the easiest thing to use and it doesn't really bring anything worthwhile to the table.
Coloring with the provided (and necessary) markers was difficult (why don't markers want to color anymore?)
and while the cutouts were easy enough, the finished product has a cheap quality to it.
The glowing colors are muted (nothing like the vibrancy on the box) and the coolness wares off very soon, even for children.
Soon after it was opened it became `no big deal', and that is sad.
Toys are supposed to be fun.
This product is false advertising.
"While Crayolas Glow toys are a blast for my kids, this one is not quite what I would call an ""explosion ""of fun.
They did play with it relentlessly for the first week, but much like the other crayola glow in the dark products it soon lost it's new-toy appeal and went into the closet with the glow doodle pad.
It is still pulled out on occasion when a friend comes over for asleep over, but isn't played with daily anymore.
A fun toy, a good gift, but don't expect an explosion of endless fun."
"This product review; Toy Crayola Glow Explosion Spin Magic is part of my obligation to Amazon for accepting to be a member of the Vine program, a club of selected customers that provide opinions about ""new and pre-released items.""
We enter this club by accepting free copies of products but we promise in return to submit an opinion.When we saw this product listed on our VINE program choices, we selected it because we had friends arriving at the house with three kids.We figured that rather than us attempting to review the toy, we would let the children tell us about it and finally, after playing with the toy for several days, here is what they had to say:It was great fun to color with glow sticks.
They would draw and turn the lights off to enjoy their creation, usually animals in motion, set in a farm environment.
They colored with the markers, activated the glow, constructing the farm and giving it a spin.They ran out of glow explosion sheets rather soon and we had to go to the store and get more, so the supply is not as good as it needs to be, especially if acquired for kids to play during the vacation summer months.While two AA batteries are required, these were not included and we had to also purchase them.
But the kids had a blast and the experience of seeing them enjoy so much was worth it!Highly recommend this product."
Designed for kids 6 or older, Crayola's Glow Explosion Spin Magic (one of the products in their Glow Explosion line) provides a fun experience for both the parent and the child and makes quick, fun projects.
My son is totally not artistic but he likes Crayola things so when he opened this he immediately set to work.
He needed no help coloring but to attach the shapes and shadow sheets was quite tricky for him (and even a bit for me), so I showed him how to do it.
The toy is mess-free and offers some quality time.
The only thing is, they should have included more materials in the package.
I got this for free trial but when I saw the price on Amazon, I took a point off the rating.
But if you can find this on sale for 20 or less, I think it'll be a good deal.
(Makes a good birthday gift, too!)
Other reviewers have noted how difficult it is to get ink out of the markers, and this is somewhat true - it probably helps that we have a patient child.
Other issues didn't seem to crop up - the cutouts were easy to use, and looked great in the dark.
This is definitely not a babysitter - plan to help your children with coloring and assembling.
"Comes with: 1 Spin Magic Base Unit, 3 long flexi-clips (12"") and 3 short flexi-clips (6""), 6 Glow Explosion Sheets, 4 Glow Explosion Markers, Glow Explosion Activator, blotter card (a piece of cardboard), 4 glow explosion sheets with pop & clip figures, and 5 pop-out shadow scenes.The age range on this says 6+, but I think someone that young would still need help with this.
For example, you need a screw driver to put batteries in the base unit that makes the creations spin.
(It requires 2 AA batteries.
Batteries are not included.)
Also, the manual warns that the markers contain pigments that stain.
It would make a fun creative activity to share with your child.My main issue with this product is the poor performance of the markers.
You press the tip down for 2-3 seconds to get the color to start flowing.
Only it never really flows.
It stops flowing pretty quickly.
The only way to get any real color is to color in dots by constantly depressing the tip.
The manual warns that the color will appear light but I noticed when checking out the glow effect, that the only spots that had any true glow were the ones with more color where I'd depressed the tip.
The glow lasts up to 4 hours so it's best not to start this project in the morning.
There's lots of paper, but I would have liked more colors than just the four."
"My wife brought this over to my brother-in-law's house for his kids, thinking it would be a great activity, particularly because the kids have my old black lights in their rooms, and black lights make glow-in-the-dark anything about a dozen times more vivid and interesting.Honestly, nothing about the experience was pleasant, and I actually felt bad for sharing the toy with those kids.The markers were extraordinarily messy, leaky, and in order to get them to really work, you had to push down on the tips, so it was easy for a seven-year old to get frustrated.
When the tips were pushed too much, they'd puddle and ruin that area.
And maybe the table you're working on as well!
I should have been tipped off when I noticed one of the ""required items"" which you need to supply is aluminum foil, in order to protect working surfaces.
Bad news!And my pet peeve; batteries are not included.At the very least, when being played with, the child has to have more patience than the average child of that age range has, and that's the reality of it... the execution of the product is poor and the results are the kids didn't have fun.
My old black lights were the highlight of the activity.My recommendation... this is one of those things I can honestly say you just shouldn't buy."
This is a nice project toy that kids and parents can spend a couple of hours doing together.
This set is recommended for 6+ year olds, but if parents help, a 4 year old can have plenty of fun as my child did.
I think the instructions are a little difficult even for 6+ year olds, so I would recommend parents help and enjoy making this together.
Once the adult gives some directions, however, kids can create artwork easily, and they will enjoy it.There are basically two different projects in this set: one glowing mobile and one glowing and spinning scene.
Kids color on the white pop out sheets, then activate the the glow.
Pop out figures come off easily without mess, and it was not too difficult to construct the glowing mobile.
Also, same goes for the Glowing Scene building.
My son just popped out figures from black shadow sheets, then put them in front of the glow colored background (white sheet).My son was really excited to see it glowing in the dark.
Of course we had to turn off the light, but in the dark, it glowed really nice in a variety of colors.
It says the glow will last for 4 hours, and we did not stay and watch to see if it really lasted 4 hours, yet it certainly lasted a long time in the dark (he slept with his scene).I think this toy project is wonderful overall.
My son and I had fun while building it.
I simply gave him an instruction on how to do it, and he followed well because it was not too difficult.
It would have been less fun if he had it done by himself.
Then after building the mobile, he enjoyed his creative, glowing artwork in the dark for a while.There are also a couple of things I want to mention.
First, this doesn't come with the batteries.
I have to find two double A batteries.
This was indeed great fun to put together.
Even though it is time consuming my daughter age twelve really liked it and was glad she can make her own lamp, light.
This was indeed a project that took her a week to finish on her own with my supervision.
it came out nice and can last a long time.
The best thing it is something you can do together.
This is not for young children.
i brought one for my other daughter who is nine, and she was not thrilled with it.
But older children will like it a lot more.
The recommended age, by the manufacturer, is 5-15.
It is not for 5 year olds.
My daughter was completely frustrated by it.
The markers require quite a bit of strength to be able to use them.
Once you did finally get a splotchy design made, it was gone in about 90 minutes.
I would not recommend this at all unless your child is 10-15.
"Please save yourself money and skip this ""non-toxic"" product.I can't tell you the headaches this has given us.
And not just from the noxious smells that the glow pen gives off either.
The markers are terrible, like they don't come with enough ink.
My son was working so hard to color a circle with these (lame/dry) markers that he was PANTING!
And his hard work still looked streaky and weak.Even the completed product was a total letdown.
You should have heard the sigh my son let out after he saw the pathetic ""glow"" after all his hard work.This product saddens me because I see that it is clearly destined for landfills across our great planet.CRAYOLA: Do Better Next Time.
Stop trashing our planet for your abysmal experiments in childhood ""fun"".
Parents don't want to expose their children to your ""safe"" but seriously questionable chemicals.
With products like these, you are rapidly losing consumer trust."
"This is a clever gift for a kid really interested in the concept of glow in the dark, not necessarily in arts and crafts but it the packaging on the box was cooler than the actual project.
It comes with several sheets of white paper which you can draw on with the packet of markers.
Then you use an activator marker to make it glow in the dark.
The glow and the dark part was cool but not as bright as I would have hoped and b/c the markers are kind of faint (until you use the activator and put in a dark room) it's hard to see what you are drawing.
You can choose to put the white paper that you color onto the little ""sticks"" that come  in the box (which are flimsy plastic) that can then be put on a turning pedestal (battery powered, battery not included).But it looked a little hokey/lame.
You can also use the black paper included to make a sleeve to do the shadow styles (we didn't try this).
It is a good rainy day project, done later in the evening so you can enjoy seeing it glow, but the kids didn't seem to be chomping at the bit to try it again soon.
So it's alright and a good activity/distraction for a cheap price."
"Crayola doesn't just make crayons.
They also make a whole host of other cool, new toys and markers.
My 8-year-old son and myself had high hopes for this one.Unfortunately, the toy doesn't quite live up to the hype.For younger children, they will need parental assistance on this one.Your child will use a set of four colored markers to color various cut-outs and/or scenes.
Then, using a special marker, your child will go over what was just colored, applying another layer, which makes the cut-outs glow.
I do not know if we had an old set, but our ""glow"" marker seemed awfully dry.Then, the cut-outs are placed in holders, which are attached to a rotating device.
Your child brings the device into a dark (and it does need to be dark to see the fruit of his or her work) room, turns the spinning device on, and watches his glowing creation spin around.We were disappointed with the lack of glow, so we reapplied the glowing marker to our pieces.
Parents should also be aware that the glow feature will only work for a few hours.
After that, your child will have to color new pieces.It's a great idea, but the practical carry-through of the product just doesn't match expectations.
I have a feeling that most children will be somewhat disappointed in the results.After designing the planetary cut-outs shown on the box cover, and trying it a couple of times, our son has not returned to the toy, but has left it sitting on the floor, untouched."
If your child is inclined to creative toys, this involves coloring and cutting and will engage him, but for the price, all you're getting is some cardstock glow-in the-dark coloring pages and a spinning nightlight to use them on - for which you will need to buy AA batteries.
I'm guessing this toy is unlikely to hold interest for very long, though my children found it initially fun.
