Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
the host then draws the question and reads it aloud:""I think people would be jealous of my ______""""The thing I search for most on the internet is _____""""A food I can eat everyday is____""""Im a fast_____""Im not kidding about how dirty it can be!
* A couple of the questions do open the door to ""serious"" consideration - we dropped those from use to avoid negative feelings.
The rules were fairly simple to learn (unlike, say, Killer Bunnies), and so it didn't take long to get everyone on the same page.
& 'I can't go a day without ______.
you must have 3-8 players, the point of the game is to each have blank cards (which are provided, and they are sort of like mini dry erase boards that look like speech bubbles from a comic book) There are a box of questions (564 in all) each person gets a card, and a marker and a paddle (no, i know, I thought the same thing its really just to write the real answer on) There is also a scoreboard to write each players name on.

Question attention weights:
1.0
Sentence attention weights:
0.008468730375170708,0.0076077282428741455,0.010254675522446632,0.007704796269536018,0.007324570789933205,0.008719022385776043,0.00740120280534029,0.008131181821227074,0.00680603226646781,0.008394785225391388,0.005014941096305847,0.006740582175552845,0.007732353173196316,0.005440933164209127,0.010575604625046253,0.00917607732117176,0.008162138983607292,0.005118660628795624,0.006491001229733229,0.0074857245199382305,0.004884988535195589,0.007866908796131611,0.009186475537717342,0.010595608502626419,0.00928648840636015,0.012197382748126984,0.007103537209331989,0.00602499395608902,0.0067899818532168865,0.004611174110323191,0.005357079673558474,0.00720987468957901,0.0077601466327905655,0.004380270838737488,0.006368718575686216,0.006094802636653185,0.004864953458309174,0.006325040478259325,0.007219658233225346,0.006231819745153189,0.0075228214263916016,0.006612945813685656,0.004845489747822285,0.0053647845052182674,0.00623727822676301,0.007219752762466669,0.0074864281341433525,0.007889630272984505,0.006822006311267614,0.009244007058441639,0.007989995181560516,0.006979531142860651,0.006973028648644686,0.008006400428712368,0.007208156865090132,0.009090275503695011,0.0070970854721963406,0.0073191882111132145,0.007650864310562611,0.007537383586168289,0.0077483453787863255,0.006407095119357109,0.00884262751787901,0.007978444918990135,0.006896863225847483,0.009006795473396778,0.007328304927796125,0.00641597481444478,0.01135279145091772,0.006642011925578117,0.006280399858951569,0.0071808528155088425,0.009224137291312218,0.008525923825800419,0.008433694951236248,0.00789431482553482,0.010103917680680752,0.009694752283394337,0.008816724643111229,0.006720350123941898,0.006372468546032906,0.006256843917071819,0.005811417941004038,0.006425413768738508,0.005450103897601366,0.008373069576919079,0.007377371657639742,0.00927620381116867,0.007601727265864611,0.00459086149930954,0.007430667523294687,0.008376358076930046,0.011075847782194614,0.006173399277031422,0.006603991612792015,0.0070272269658744335,0.006672010291367769,0.007811722811311483,0.007888784632086754,0.007714433595538139,0.010176721960306168,0.007431371603161097,0.007217361591756344,0.007327818777412176,0.007110612466931343,0.006599136628210545,0.008019491098821163,0.007137862034142017,0.007512826472520828,0.009264614433050156,0.0074143181554973125,0.006636559497565031,0.007137862034142017,0.007905208505690098,0.00713309645652771,0.006580597721040249,0.006873337551951408,0.008006801828742027,0.007792788092046976,0.007625802420079708,0.010606969706714153,0.007387139834463596,0.008664152584969997,0.006876420695334673,0.009730777703225613,0.007644378114491701,0.004286162555217743,0.007147876545786858,0.008159640245139599,0.007147876545786858,0.009117141366004944,0.006790111307054758,0.006794813554733992,0.0047304509207606316
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We played this game at a family gathering with older teens and adults.
We found the directions to be somewhat confusing and interpreted them as best we could to make the game work.
The game seemed to be fun if you know the people you are playing with, but we all agreed it wouldn't work as well if you didn't.
And despite the creator's insistence to the contrary, we found the game to be a bit more cerebral, not so much 'laugh out loud'.
Then again, maybe we just weren't playing it right.
Suffice it to say, we probably won't be hauling out Truth Be Told to terribly often.
"When we were growing up, the game of truth or dare was basically about getting someone to say or do something that they didn't want to.
Truth be Told game is that game in a different form.
When I opened up the box, I was curious what the questions would be like.
The premise of the game sounded like a lot of fun!
But, as I began to read the questions, I realized that there was the potential for a lot of the questions to go wrong or go in directions that I wouldn't be comfortable.
The questions' topics held a lot of potential for hurt feelings, as another player said, and for potty humor to enter the game.
You'd have to be in a group in which everyone enjoyed potty or crass humor, or had very sarcastic senses of humor, or were committed to answer the questions innocently instead of taking them down other paths.
If the group all fell within one of those categories or the first two together, you'll probably enjoy the game.
The questions are creative and it would get people talking and laughing.
If on the other hand you're looking for a fun and innocent game--then don't get this one.Post script... if you are wondering why I didn't just take a few cards out and enjoy the game as is, well...
I thought about it and actually did that with another children's game we have.
But, in the case of this game, I started going through the stack of cards and realized a huge number of them fell into an ""iffy"" group.
They could be answered innocently or not innocently depending on the participants.
So many of the cards would have needed to be discarded in order to play the game that I didn't think it would work very well."
"Truth Be Told Drink a lot of alcohol before playing....Lets be clear,most of the games I pick to play , I have the need to dirty them up in some way.
If you cant be naughty in a game, I don't want to play it :)Truth Be Told, you can so dirty this up!
!How the game is played?
you must have 3-8 players, the point of the game is to each have blank cards (which are provided, and they are sort of like mini dry erase boards that look like speech bubbles from a comic book) There are a box of questions (564 in all) each person gets a card, and a marker and a paddle (no, i know, I thought the same thing its really just to write the real answer on) There is also a scoreboard to write each players name on.
You then choose a color to play for the entire game- blue orange green or purple-which just breaks up the questions into groups.The player with the most recent birthday is the host for the first round.
the host then draws the question and reads it aloud:""I think people would be jealous of my ______""""The thing I search for most on the internet is _____""""A food I can eat everyday is____""""Im a fast_____""Im not kidding about how dirty it can be!
!The host then secretly writes a truthful...or in my case the naughtiest ...answer they can give.
All the other people pretend to be the host and write ""bluff"" answers on the blank cards, then give them face down to the host (hint: dont pass them on a couch or carpet, it will wipe the answers off!)
the host looks through the cards and duplicates are returned and must be written anew (this is where you can totally put your host pants on and yell UNACCEPTABLE!
and give it back) The tyrannical host then reads all the answers aloud including their own in it, all players then vote on what is the true answer by writing on their paddles (you can spank with them, its totally okay) they cant vote on their own answer (cheaters)  when all votes are in, everyone reveal the answers in a dramatic flourish (host first) the host then in their own interpretive dance moves reveals the one true answer they wrote and everyone just falls down in total worship and laughter and ""lively banter"" (straight from the directions) And a round of shots.scoring:playas get one point for correctly voting for true answerthe host gets one point for each vote the true answer getsand a playa gets one vote for completely lying to everyone and bluffing like a boss.The first player to 15 points.
OR the first to pass out and everyone write on them with the markers Wins!!
!I tend to always change the rules, and what is great about this game is that there are ENDLESS ways to do that.Truth Be Told....go get this game."
As I stated in the title, the premise of this game is pretty neat.
We sat down with 8 people (the max for the game) and played.On a rotating basis, one person draws a card and reads a sentence that leaves the ending blank.
Everyone else then has to write down what they think the reader would put in the blank.
All of the answers are then read aloud and everyone gets to vote on which answer they think is the correct one.
The truthful answer is then revealed and points are then awarded for a variety of reasons.There were a lot of laughs at the table.
The only thing that kept the answers from slipping into the ribald was the presence of my 11 yr old son.
Even though we kept our answers PG, everyone had a good time.
Playing with an all adult group could get to be quite hilarious.The deducted star comes from the game pieces.
Everyone recieves two boards to write on.
One for their initial guess response and another for their final choice.
These boards utilize erasable surfaces (erasable pens are provided) and that is necessary or there would be tons of paper consumed during the game.
However, these boards get smeared very easily when they are handled.
We had to be extremely careful when holding or reading the pieces.
This was a little frustrating but we got around it.Overall this was a very fun game that I would recommend for any family get together.
I just got this game for Christmas and EVERYONE loves it.
We played it with seven people aged 13 to 60+ and they all look forward to playing it again.
Two of them plan to buy one of their own!
It's a fun family or friends game.
It provides lots of laughs and is extremely easy to play.
The write on/wipe off boards and pens work great.
We're playing again on New Year's Eve with another group.
I can't wait!
"Truth Be Told is a fun, engaging game that the whole family can play.
The manufacturer recommends the game for ages 14 and up, but there is nothing inappropriate for younger children (they just might not have the patience or be able to come up with anything but obviously bluffed answers).
My eleven- and fifteen-year-old love it.
Dad was reluctant to join in (he's not a fan of ""sharing""), but when we did talk him into it, he seemed to have a good time.Pros:*The dry-erase answer boards and scoreboard are easy to use and clean.
I'm glad to not have to use up pads of paper.
*The questions are not too personal, but sometimes invite a welcome bit of introspection.
Sometimes the questions and the answers provide a lot of humor.
My whole family laughed through much of the game, and my daughter pointed out that it was a good bonding experience.Cons:*Each card has questions in four colors, but the colors are just to help you keep track of which questions you've used.
I would have liked to have seen the color-coding to have meant something, for example, to indicate questions suitable for younger players or some other such common theme.
*You can't play with fewer than three players.
*The rules for scoring are straightforward, but we still found ourselves sometimes forgetting to mark down everyone's points appropriately.I would definitely recommend this game for anyone who likes to have game nights."
"Truth Be Told seems like the sort of social game that should be fun in all situations but after repeated play, that is not the case.Pros - In a large group (6-8) with folks who have enough knowledge about each other to bluff, the game is much of what it promises.
A fun social-interaction where you laugh a lot at the interactions.Cons* The game doesn't work well in a number of circumstances - across generations some of the questions don't apply.
* The game doesn't work if the players don't have any knowledge of each other which sometimes happens for some members in larger groups.
* A couple of the questions do open the door to ""serious"" consideration - we dropped those from use to avoid negative feelings.
* In small groups, 3-4 players, the host's right answer is pretty obvious.
* Duplicate answers must be changed so if you match the host the card is returned to you to be changed and the idea is to bluff something that the host might say, so this does come up from time to time.
We ignored this rule after a few plays and adjusted the scoring.
* The rules and scoring are a bit confusing and complicated for a ""social"" game.
The first time around this is frustrating and then you end up adapting them to make more sense.
* Finally, the cards you hand in to the host are ""wipable"" to be cleaned afterwards and in the process of being handled the marker comes off or smudges.It is not that the game is terrible - it is that the game needed more forethought by the manufacturers.
Most people won't want to make all the adjustments to make it playable.
After a few times, even when we had the folks over who had fun with it, they wanted to play something else instead, so that means to me that even among folks who have enjoyed it, it doesn't have the staying power of Apples to Apples, Cranium, etc."
"I loved the idea of Truth be Told.
The questions are tame enough to play with older children, yet could easily be interpreted as something a little more adult for an older crowd.
Unfortunately, unless you're playing with virtual strangers, everyone will be getting the questions right.
As a game marketed as ""The Laugh Out Loud Pretend to Know your Friends Game,"" Truth be Told sort of fails.
There was a distinct lack of laughter as everyone got each question correct time and again.
Scores were tied the entire game through.Speaking of scoring, it's confusing to say the least.
Perhaps I'm a stickler for rules, but it would be nice if the game had a set scoring system as opposed to three different scoring choices.
Depending on the way you decide to play, the game can easily drift from the supposed concept of knowing your friends into who's the best liar.The game also had a physical issue.
Dry erase paddles, cards and markers are provided, most likely in an attempt to be environmentally friendly.
You write your answer on the card and hand them over to whoever's turn it is to play host.
Of course, in the handling, the marker inevitably rubbed off, leading to many missing names and answers throughout the gameplay.
Dry erase just doesn't work when the cards need to be passed to other players."
"My wife and I (we're in our 30s) regularly get together with a group of friends and family to play games.
When I saw the description of this one, I knew I had to get a copy.First off, I liked that we can have up to 8-players, as sometimes we have a larger group.
But it also works well with as little as four players (it says you can have three, but to me, that's not enough).The first time we played [Truth be Told] it was with a group of 5 people, including myself.
The rules were fairly simple to learn (unlike, say, Killer Bunnies), and so it didn't take long to get everyone on the same page.
Each player is given a blank card and paddle.
While one person acts as the Host (this changes each round), the other players write an answer to the Host's question: such as, ""My parents always warned me about _____.""
The goals are to (1) As the Host, you want players to correctly guess your answer.
(2) As a player, you want to fool the other players into guessing that your answer is the Host's.
(3) As a player, you want to guess the Host's answer.Those are a breakdown of the basic rules/idea behind the game.
Be sure to watch the video as it explains the rules and gameplay very well.
The fun comes into play when people reveal their answers, both the correct ones and incorrect ones.
It's a great way to get to know people better, whether you've known them for awhile or only a short time.A couple things to note: (1) The game comes with dry-erase markers.
Where it's nice not having to waste paper, it's easy to accidently smudge the writing.
(2) The second time we played, with 4 people, two of our guests kept getting confused about NOT using the paddles when it was their turn at Host.
Having two things to write on can be a little confusing, but is easy to catch onto given time.
(3) Getting all the items to fit neatly in the box is a little difficult.
The object of the Truth be Told game is to score points on questions about other players by guessing the True Answer or fooling others to guess your bluff answer.
I played this game with  a friend  &  a family member.
We all know each other fairly well.
Game play was too easy with only 3 players & would be more challenging & more fun with 8 players, the maximum number.
Also, it's important that the players know each other fairly well, otherwise I think it would turn into a boring guessing game.
The game took the 3 of us approx.
25 minutes to play.I had trouble understanding the rules & was trying to get my hubby to play with us...I laughingly told him that, 'We need another dimwit over here.'
(one dimwit would be me, the other my hubby).
I don't normally have any trouble understanding game play, but couldn't figure out the reason for some of the rules.
(Scoring is confusing too, but I let my daughter handle that part).
After we played the game for a few minutes,  I understood the scoring and the reason the host returns duplicate response cards to their owners.
The idea is for the players to change their initial response/bluff so all bluffs are unique...which makes voting more difficult & fun.
My daughter read the rules; I wouldn't have been as confused if  I had read them myself.
But, it was all good because my initial confusion added to the laughter.We played the game in a 'tame' manner.
With questions like, 'Right now I could really go for a _______.'
& 'I can't go a day without ______.
"I played this game with my family and we all liked it.
The rules are straight forward & easy to understand with the exception of the scoring.
There are far too many ways of earning points and this makes it a bit awkward and confusing.
I think the next time we play we'll just do away with any points except for those of the rounds ""Host"" & feel this won't detract from the game at all.The dry erase paddles & answer card are a good maneuver from the company as this does away with all those paper sheets that usually get lost or used up and kill trees.
This game is best played with folks you know as the ""stranger factor"" won't stop the play but just digress into more ""guessing"" instead of strategy.The score board is a good innovation, the questions are not to personal as to make anyone self-conscious or ill-at-ease and the 4-color-coded, 2-sided questions cards end the age old game buster ""do I put this back in the pile or on the discard or in the front or the back"".We laughed a lot & the general consensus is Thumbs Up."
Truth be Told is an excellent party game.
The game encourages good conversations.
Truth be Told is best played with good friends and is a fun way to get to known your friends even better.On your turn you write down your answer to the question asked.
At the same time the other players write down what they think your answer will be.
The other players could write down serous or funny answers.
You than collect all of the cards and read them aloud, including yours.
The other players than guess the answer they think is your answer.
Points are award to anyone who had their question picked as the correct answer.I recommend Truth be Told to anyone looking for a fun new party game.
