Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"My five year old was thrilled when presented with this TLP Rescue Tails Center Play-set.
This wasn't a problem for my daughter because, as I stated, she already has other pets.
When I saw the actual price tag on this item I had sticker shock.PROS:My 4 year old loves it.
*grin*  I also find that they thought about every aspect of a rescue center for animals when they created this product.
The 3 baby bunny triplets that are included are sooo cute!"

Question attention weights:
1.0
Sentence attention weights:
0.014454569667577744,0.008029919117689133,0.00871357787400484,0.005323393736034632,0.007889078930020332,0.00721603212878108,0.005444496404379606,0.0057435836642980576,0.005546686705201864,0.0060923281125724316,0.006230231840163469,0.00734878983348608,0.005725987255573273,0.006933638360351324,0.006649731192737818,0.006514216307550669,0.010468299500644207,0.009809684939682484,0.005902888253331184,0.009263544343411922,0.011329581961035728,0.007237281650304794,0.007143881171941757,0.007143881171941757,0.007143881171941757,0.006941329687833786,0.0053348601795732975,0.010231902822852135,0.013827656395733356,0.006909470539540052,0.006213045213371515,0.006901889573782682,0.008211355656385422,0.007430193480104208,0.007164761424064636,0.010342015884816647,0.007277873810380697,0.005714829079806805,0.009611074812710285,0.007429761812090874,0.005786037538200617,0.008182377554476261,0.013414113782346249,0.006882570218294859,0.007169254124164581,0.008172793313860893,0.013010415248572826,0.007844206877052784,0.010316826403141022,0.01101142168045044,0.009144122712314129,0.007196143269538879,0.00807531364262104,0.008728050626814365,0.005302564240992069,0.008663471788167953,0.00898857694119215,0.006417617667466402,0.007052043452858925,0.011062121018767357,0.007921331562101841,0.007147112861275673,0.007214983459562063,0.00868887361139059,0.008477852679789066,0.008122613653540611,0.00797233171761036,0.00876695942133665,0.005593776237219572,0.007009304128587246,0.005313015542924404,0.009171796962618828,0.00749163469299674,0.010680008679628372,0.005815776996314526,0.005077567882835865,0.006910133641213179,0.005373078398406506,0.004947450943291187,0.0072591304779052734,0.005865070503205061,0.0085460115224123,0.009095012210309505,0.007399683818221092,0.007345227058976889,0.008594424463808537,0.008317545056343079,0.0077263121493160725,0.007361970841884613,0.006964182015508413,0.007313021924346685,0.00885207299143076,0.005305289290845394,0.006883698981255293,0.009118643589317799,0.008490069769322872,0.006973508279770613,0.005997460335493088,0.008901531808078289,0.010543569922447205,0.007456542458385229,0.006788474507629871,0.007788863033056259,0.007286989130079746,0.0072931949980556965,0.007499177474528551,0.01020376943051815,0.00732883345335722,0.013702619820833206,0.004940976854413748,0.003564592683687806,0.003884222125634551,0.007592817768454552,0.005031711421906948,0.010931886732578278,0.008915060199797153,0.007259046193212271,0.007821030914783478,0.006929012481123209,0.009056972339749336,0.009177028201520443,0.004755302332341671,0.006268941331654787,0.009092911146581173,0.008948606438934803,0.008021917194128036,0.007487584371119738,0.013161652721464634
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My five year old was thrilled when presented with this TLP Rescue Tails Center Play-set.
I, on the other hand, was less ecstatic.
Though it comes dozens of small pieces, it only comes with one full size pet.
It does have three mini pets, but for the price point and when compared with other pet shop sets we've purchased in this range, I expected several pets.
I'd recommend it for a child with a few pets to spare already.
However, my daughter did not mind.
Also, freeing the pieces from the packaging is a challenge requiring no less than 30 minutes, a lot of patience, and several sets of utensils.
Though, my daughter was content to enthusiastically cheer each piece I'd manage to free.
Finally, even though this set is a nice size, other comparable sets are more practical in pieces and appear to offer more set for the money.
Instead I'm constantly picking up pieces of this set, and it seems to incorporate card board.
I'm tempted to give it a 2-3 star count, but my daughter is pushing the five, so we are compromising.
Mostly because the downtime I get while my little one is happily playing with the set is priceless.
The set is compatible for use by several little ones (she even plays with her brother with it from time time--not recommended for small children, there are very small pieces).
This set is definitely a sizable, ""cool"", toy that will engage for hours."
I have a six-year-old daughter who absolutely loves Littlest Pet Shop.
She not only has seemingly billions of the little pet creatures, she also has another large play set, and the walls of her room are decorated with peel and stick decals of the little critters.
I frankly find them odd, with their overlarge heads and gigantic eyes, but she loves them and I love her so, naturally, I jumped at the chance to get this toy for her.When it arrived, she was beside herself with excitement about it.
As you can imagine, this created some tension since she was wild to play with the toy, but it took me a good twenty minutes or so to extract each of the pieces from the annoying, unnecessary, and rage-inducing packaging.
Amazon frustration free packaging this one is not--and believe me, it could benefit from it.That aside, we carried the set to my daughter's room and she proceeded to be occupied by it for at least an hour.
Now, this is a very good thing as my daughter grows bored with her toys very, very quickly.
The next day, she was very excited to play with it and, again, she was occupied by it for maybe 45 minutes or so.
The day after that?
Nothing.
Every other day after that?
Nothing.
Yep, my daughter played with this toy for a grand total of approximately two hours for the first two days after she got it, and she hasn't touched it since.If you are a parent who is unfamiliar with this particular line of toys, you'll want to note that it is basically an elaborate ploy to get you to endlessly shell out cash.
There are literally hundreds of the little pets for purchase, and they are all numbered so that your child can keep careful track of which ones are owned and which yet need to be purchased.
This set comes with a grand total of one of the regular-sized pets, along with three mini bunnies.
This wasn't a problem for my daughter because, as I stated, she already has other pets.
If you are considering buying this as the first part of your child's collection, be aware that the one paltry pet that comes with it will not suffice, and your child will want you to purchase other critters to go with it.The set itself is cheap plastic, like most children's toys nowadays.
As I mentioned in a previous post, I am extremely happy to discover the toys geared for little girls.
My daughter arrived in 2007 and this year she is three years old.
I find that a whole new universe is opening up in the toy environment.I knew about the Littlest Pet Shop toys for many years and I always hoped to be able to get some.
2010 is the year where these cute little animals are entering our front door.It started this past summer after I got some Happy Meals from McDonald's for the kids.
We don't usually buy the Happy Meals because it is more expansive than buying the regular 1.39 burgers but when I saw the toys they had for boys and girls, well I couldn't resist.
I think the boys got Marvel toys but Jasmine received one of the Littlest Pet Shop - a dog in a bone boat.
He is ever cute.
And she carried him for a while.When I asked Hasbro to review a Littlest Pet Shop products, they send me the Rescue Tails Center.
And I must admit that it is adorable.
It is like a mini veterinarian hospital to help the animals.
The best part is that it can be close and transported everywhere she would want to bring it; in her room, in the living room, at camping...
The set comes with a cute little Dalmatian which looks at you with big eyes.
*grin*  I also find that they thought about every aspect of a rescue center for animals when they created this product.
There is an ambulance, x-rays, a special bed, medicine and much more.It contains everything your child will need to help the animals get better.
I find it a good introduction in the works of a veterinarian especially when you don't have pet at home like us.If you want to find a wonderful toy for Christmas for your daughter, look for the Littlest Pet Shop Rescue Tails Center and the other Littlest Pet Shop products.
I suspect many hours of fun time with the animals for my daughter.
Like all Littlest Pet Shop toys, the package it comes in is a test of skill and patience to open.
They did replace the wire ties with stiff fabric ties, but all the tape, cardboard tabs and clear rubber bands which make the display box look appealing are just as difficult to remove as ever.
If these toys are ever offered in Amazon Frustration Free Packaging then I'd choose that over the retail package any day.
Although it is a little fun to see your kids bouncing up and down waiting for you to open it and cherishing each liberated piece.It has all the requisite little parts: 1 LPS dalmatian, 3 baby rabbits, carrots, food, clipboards, IVs, and more.
There's also the interactive elements: a swinging bassinet, a trailer/ambulance/x-ray machine thing that lights up... w/o siren ;) when you pull it, and lights up the x-ray slide (one cat x-ray, one dog x-ray, and one x-ray of the 3 baby bunnies) when you push the button, and there's a spinning recovery platform in the middle that locks up at the top and a button releases it, letting it spin all the way down.
The main thing is that it got my 3 year old's imagination stirring and she plays quietly for hours making up stories in her head and moving the pieces around (along with other LPS figures she already had).The only reason I knocked it one star is that a couple window inserts are made of cardboard instead of plastic, which may not last long... as well as the always impossibly difficult packaging.
"I remember being a little kid and loving anything that had a ton of small pieces to play with hence my nickname as a child was ""little bits"".This set provides a ton of small parts to make the play experience more enjoyable and fun and to help spur on imagination.
So it would have been right up my alley.However, like the other reviewers, it took quite awhile to get everything out.
Make sure you look through everything in the box because some things can get overlooked.This seems a little pricey for the product but I guess play sets are running in this range.It is a medium sized set and has many moving parts and little pieces.
It only comes with one animal (except for three mini bunnies) so if you don't have any other pets, it's a little hard to do interactive play.
For this price, it could have two figurines.I have some customer images showing all the little parts that come with the set.It seems sturdy and has a lot of interior sections with cool stickers for longer term play.My six-year-old daughter says she loves it but she hasn't actually played with it much.
Maybe it would be better with a playmate (or mom :] )The set folds up with all parts inside.
There ambulance lights up on top when the wheels move and has an ""x-ray"" section on front that lights up from behind.
There are three interchangeable x-rays that can be put in the slot.The basket at the top is removable so that you can carry animals around as they recover.
There is a two seat section that revolves up to the top of the center post.
This has recovery bays with ""IV"" and other medicine.
When the top is pressed, it releases it to rotate back down.Overall, a fun set, especially for little girls."
"First of all this comes in a wonderful kid attracting box.
But it took this adult 15 minutes to get all of the items cut loose from the box.
Some parts are hard plastic that seems a bit fragile to me.
Other parts are harder vinyl that will be quite durable.
It comes with one full size pet a dog.
It also has triplet bunnies that are tiny, they sit nicely on the stretcher that goes in the ambulance.
The dog is designed to pull the ambulance and take care of the others, or it can be a patient too.
You can take x-rays that light up and the red light on the ambulance flashes.
No noises (parent freindly).You can hook them up to Iv bags, there is a removable cast and many medical items all as I said VERY SMALL.
It states for age 4 and up.
I would be concerned for younger children in the home.I would also get a few more pets to go with it.
I kept the cardboard pictures of the animals that are displayed in the box so the children will have more pets to ""work on"".
The basket rocks and is removable there are compartments for the medicines and tools.
Three sets of x-rays are included.
Some parts are cardboard.As stated in the title, this is a quiet gentle play toy, I think ages 5-7 years could keep it in one piece, younger children who are more rough would have this broken in no time.The bright colors are a lot of fun and there are many more play sets in the series.
It even has Nintendo DS games and wii games.
If you have a Little Pet Shop fan, this toy is sure to please.
It has many features, with lots to keep little hands occupied.
The animals are very cute.
There are, however, a few things that I would like to share.
First, it will take forever to actually take all of the pieces out of the packaging.
There has to be a better way!
Storing is also a bit of a pain, so many little pieces to keep track of.
For the price, I think it could have come with a few more animals.
Otherwise, it's a really nice product.
One final point, although this appears to be targeted at little girls, my young grandson thinks it's great.
My grand-daughter has spent hour and hours and hours playing with this toy and that makes me VERY happy.
Note that some parts may be too small for smaller children.
I recommend age 3.5 at least.
There is lots of fun stuff included such as interchangeable X-rays that display when pressing a button on the ambulance, hypodermic, medicine bottles (one of the little items I mentioned).
Highly recommended.
This Littlest Petshop playset would make a nice birthday present.
It comes in an impressively large box with lots -- and I mean lots -- of tiny little pieces.
We get the pet hospital with a little ambulance that takes x-rays and lights up when pulled along, a dog, three itty bitty rabbits, and accessories like a bone, dog dish, carrot, bottle, chart, etc.The set folds up, so it's more compact for storage.
However, it does not form a sealed box.
There are windows and doors and many other ways for little pieces to fall out, so don't count on making this toy one of those take and carry toys you can bring with you on the go.
It's just good for storage on a shelf.There's a little elevator that spins down like a carousel, which I think thrilled my daughter most.
Both she and my son liked spinning the little pets down that thing.This toy is best played with lots of little Pet Shop toys.
We collected all the little McDonald's Pet Shop toys and they worked very well with this set.Overall, this is a nice playset.
My only concern is losing all the tiny pieces, which I think will happen very quickly.
They are just so small.
Other than that, my daughter likes it, so I can't complain.
I can't say a whole lot about this toy.
I have, as a parent, caved on buying multiple items for my children that were highly overpriced for their sheer amusement.
This one came to me for free as a test product.
When I saw the actual price tag on this item I had sticker shock.PROS:My 4 year old loves it.
She plays with the house constantly.
In fact, she and my 2 year old fight over it daily.
For that reason only, I wish I had 2 of them, but not at this price.The hinge that folds it in half is sturdy and well designed.The packaging engineers have everything fastened so safety that there's no chance of any small items escaping, even by force.CONS:Same as the last pro.
The packaging is a nightmare.
It took my 4 year old and I TOGETHER with a pair of strong scissors almost half an hour to release all of the captives.
Okay, so you don't have to do this every day, but it's still annoying.
5 stars for the presentation of the packaging.
It looks like you're getting a whole lot more than you are.
Once it's out of the box you wonder why the box was so big.The price is absolutely ridiculous for 2 dollar worth of plastic.I strongly suspect that this will not last long in good condition.
The decorations are nothing more than thin cardboard and stickers which PEEL OFF EASILY.I don't recommend this at all.
"This brightly colored pet rescue center is absolutely adorable.
I brought it to the summer camp for disabled children where I have been volunteering this summer and put it on the play table.
All the children, especially those aged 10 and under, were engrossed with it for over an hour.
They had some additional little animals that went with this set already at the camp, so they had a blast taking the animal's x-rays, putting them in the baby ward, give them vaccinations, etc.
I think this toy was especially relevant for these disabled children because so many of them are medically fragile and have spent considerable time in hospitals and doctor's offices.
By being a ""doctor"" to the animals it may have alleviated some of their own fears about being in a medical facility.
As other reviewers have stated, there are a lot of little pieces that could easily get lost but by providing a large ziploc bag to place the pieces in when they have finished playing that problem was eliminated at the camp.
A fun and educational toy.
The 3 baby bunny triplets that are included are sooo cute!"
