Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
While it will take awhile to put together correctly it should give the kids hours of entertainment and will help stimulate their imagination.
My son loved all of the creepy, non-human minifigs and the super-sized sharks, while I loved all of the parts in dark red and gold, especially the beautiful golden gates.
"My 9 year old son has a room full of Lego bricks, but that doesn't stop him from being excited about every new set he gets.
I think it's frustrating to younger kids when they're done with complex Lego creations and you can't really PLAY with them.
The box came with 9 bags of legos.

Question attention weights:
1.0
Sentence attention weights:
0.018607422709465027,0.014081062749028206,0.011670157313346863,0.019308794289827347,0.017078611999750137,0.01384728867560625,0.012911377474665642,0.01255306601524353,0.012225388549268246,0.013692899607121944,0.012535962276160717,0.008051782846450806,0.01056261919438839,0.014444981701672077,0.015357603318989277,0.013756221160292625,0.013229619711637497,0.013525505550205708,0.013965880498290062,0.013788935728371143,0.01586749404668808,0.013965880498290062,0.014734647236764431,0.008864005096256733,0.013404271565377712,0.013693198561668396,0.006354966200888157,0.015679605305194855,0.013648306019604206,0.015363247133791447,0.012830402702093124,0.021794429048895836,0.013801968656480312,0.016050495207309723,0.015489273704588413,0.007893791422247887,0.013802507892251015,0.010771727189421654,0.01752021722495556,0.014904840849339962,0.014782758429646492,0.012335851788520813,0.01156883966177702,0.010660117492079735,0.015005881898105145,0.010761369951069355,0.009989116340875626,0.015726396813988686,0.012791377492249012,0.014195111580193043,0.01260364055633545,0.013696307316422462,0.014693103730678558,0.01542937196791172,0.013314513489603996,0.016704028472304344,0.014299839735031128,0.015021692961454391,0.013338622637093067,0.014170210808515549,0.013250038027763367,0.013605460524559021,0.012787754647433758,0.012070820666849613,0.018272217363119125,0.015068181790411472,0.01360955648124218,0.012240675278007984,0.01434867363423109,0.013851391151547432,0.016224950551986694,0.011947667226195335,0.010003997944295406
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 9 year old son has a room full of Lego bricks, but that doesn't stop him from being excited about every new set he gets.
This set was no exception!
The Portal of Atlantis is the largest set from the 2010 Atlantis line, and is chock full of cool pieces and minifigures.
My son loved all of the creepy, non-human minifigs and the super-sized sharks, while I loved all of the parts in dark red and gold, especially the beautiful golden gates.
One of the more unusual features of this set is the portal at the top, ingeniously structured of see-through pieces and Technic elements so that you can turn an axle to actually open and close the Stargate-like opening.
Kudos to the Lego designers for thinking that one up.I thought this was a decent set overall.
It was fun for my son to put together... relatively easy on the ""build"" scale, but with just enough challenging bits thrown in to make it interesting.
My only complaint is that this set isn't the most sturdy once completed, and because of the way it's put together, it is impossible to mount it on a baseplate structure for display.
My guess is that this particular set won't stay put together too long before it descends into our enormous collection of bricks set aside for freestyle building... but as that's when Lego building is the most fun, I can't really complain about that too much.
Overall, a great set for pieces or play!"
This is a very satisfying but challenging Lego building experience.
I admit this was my first experience with Lego from my childhood and it far surpassed any previous Lego experience.
Before I get into my review a couple of suggestions about this.
I would get this for a child at least 8 years old.
Perhaps 6 and older would be ok, if they are not easily frustrated and you are willing to spend the time to build it with them.
Also for any excited child when they get something new, please be present when it is opened.
The building blocks are packed in 9 plastic bags each with a number.
The pieces are all pretty small, so opening bags at random (as I would have as a kid) will take building from challenging and fun to a nightmare.
Also the small part.
If younger kids are present in the house they will have to be carefully supervised.
Without that this could be a 1,000 plus piece chocking disaster in the making.The warnings aside with adult supervision the building process can be quite enjoyable, educational, and satisfying.
None of the individual steps are that hard but there are a lot of them.
Kids will learn patience, persistence, and the rewards of building something themselves rather than just unwrapping or opening a box.
The finished product will capture the imagination of any kid with an interest in the sea and underwater adventure (about any kid I have ever known).
There fortress turns out great and there are a variety of attack sharks and underwater humanoids to interact with.
It is just a really fun and neat finished product that the child BUILT themselves.
This is one hefty Lego set!
Just over a thousand pieces this will take you awhile to put together using the two included booklets.
I put this together with my 11 year old nephew and he and I both had a blast.
His brother, who is 5, also enjoyed it a bunch but some of the things were to complicated for him to put together easily but it was perfect to have him around to help.
You get a bunch of lego guys and the set is super cool.
While it will take awhile to put together correctly it should give the kids hours of entertainment and will help stimulate their imagination.
While this is not a cheap set it is worth the money if you can afford it.
I became the cool aunt when I brought this to my sister's house to put together with her almost-seven-year-old son.
Legos certainly aren't my thing, but apparently they're his, because he had a blast putting this thing together, with my sis and I popping in now and again to help organize pieces or help with directions.
It wasn't complete by the time I had to leave, but he was excited that it was staying there and he'd be able to finish it.
I put this together under the supervision of my 4 year old who was able to find pieces for me, as well as, put together some of the simpler portions like the minifigs.
Other than that the age range on the box is pretty accurate for a required skill level.
The box came with 9 bags of legos.
If you open one at a time, each one builds one stable part of the overall structure and each could be done leisurely in under 30 minutes.
This makes it easy to break for lunch or hold off till another day.
I've included a photo which shows the build process bag at a time.The moving parts are some of the most interesting in this Lego set.
The main entrance is a shark's head that lifts up and the lower jaw spreads open horizontally, it's masterfully engineered to stay open when lifted and with a slight bit of downward push it smoothly closes on its own.
The iris portal gate which protects the treasure is opened by turn a wheel, which only engages when one of the 5 keys is locked in place... a nice creative touch there.
The sharks that are on the left and right posts move freely on two pins and can be lifted off to be played with separately.For the most part the instructions were very easy to follow and there were only a couple of places where attention to detail was necessary.
The biggest place is the iris gate, it can go together only one way and the joints look very similar to each other, also the blades need to be installed with a special attention to their orientation or they can get stuck outside of the iris and have to be reinstalled.
Other than that, I found this set to be easier than other sets I've recently worked on from the Creator series, which are also geared at this same age range.
Although I wouldn't recommend this as a toddler activity, my kids (both 3) enjoyed helping out as the parents build this Lego set.The build quality is great (it's Lego, after all).
In additional to standard Lego blocks, this also includes some Lego people.
There are A LOT of pieces and I can't imagine an 8 year-old doing this on their own.
Thankfully, the pieces were pre-bagged in sets, making it easier for us to put this together.The completed project looks amazing!
LEGO Portal of Atlantis is a real neat toy set that will entertain the kids whilst they construct it.
The best part of playing with legos is building with them.
The Portal of Atlantis is part of the underwater series.
The instructions may make this look hard at first, but given time and patience, the little ones will have built this one in no time.
When the legos are finally constructed, you'll have a fun toy that is a blast.
If your children loves legos then you will want to pick this one up.
The entire underwater series looks like a whole lot of fun and I this one is just the start of it.
It might be a bit pricey, but it's worth it.
"This was my first foray into a really LARGE Lego set (like above 500 pieces).
I was a little worried it would be overwhelming.
But in typical Lego fashion, the separate bags for separate parts of the project helped keep things manageable.
Some of the more complex parts were a little much for my 6 year old, but there was plenty to do to split up the work and give him some easier parts.
The actual structures themselves are AWESOME and you really feel like you've built something when you are done!
I think it's frustrating to younger kids when they're done with complex Lego creations and you can't really PLAY with them.
When something with a couple hundred pieces in it falls apart it is pretty devastating!
But he's learning that sometimes you build for the fun in building and the end result can be a cool display that makes people say ""You built that?!!
""I sprung for the Pirates of Caribbean ship over Christmas and it always strikes me the hit your wallet takes for these sets.
But for the hours put into these and the motor skill and creative thinking that goes in, I think it's worth the investment."
1,000 pieces of fun.
Legos sure have changed a lot over the years.
We unboxed this and the kids had hours of fun, but got it assembled pretty quickly.
It's going to be a great addition to their Lego collection.
