Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My fault of course.There is a table of play modes in the plugged in and unplugged states.
But also for older children into music, plugging in an mp3 player and using as a speaker is available.
We have had it in the house for a few weeks and the baby is already bored with it.The song and action are suited to entertain a toddler, not a tween.
"My 6 y.o.
By the time a girl would have an MP3 player and care about music, she would be bothered by the horrible quality of sound coming out of this thing.If the speaker was better this would be MUCH cooler, I cannot recommend spending money on this.

Question attention weights:
1.0
Sentence attention weights:
0.013752992264926434,0.01932576671242714,0.011264820583164692,0.014025762677192688,0.014643971808254719,0.007729851175099611,0.007715512532740831,0.011077119037508965,0.011372173205018044,0.021308373659849167,0.013985322788357735,0.00896021630614996,0.012304783798754215,0.011317970231175423,0.01141376979649067,0.010610969737172127,0.008999086916446686,0.010316510684788227,0.01005179900676012,0.017536912113428116,0.013559320941567421,0.008133859373629093,0.01288206223398447,0.010707133449614048,0.008971710689365864,0.011035101488232613,0.010707133449614048,0.005860178731381893,0.015679219737648964,0.011644646525382996,0.014387193135917187,0.0071021136827766895,0.012008256278932095,0.01340129692107439,0.007397324312478304,0.01457162294536829,0.009982510469853878,0.009118261747062206,0.01215497124940157,0.00776471383869648,0.010700548067688942,0.009895875118672848,0.011083642952144146,0.010753527283668518,0.008927681483328342,0.01078116986900568,0.010700548067688942,0.011984430253505707,0.013295888900756836,0.010466343723237514,0.00893817562609911,0.008831337094306946,0.007459774147719145,0.010716287419199944,0.010016736574470997,0.010390672832727432,0.012456565164029598,0.011050553992390633,0.009937575086951256,0.013595071621239185,0.014014055952429771,0.016041817143559456,0.013048151507973671,0.013872036710381508,0.011529122479259968,0.010073225013911724,0.012088194489479065,0.010159431025385857,0.010858971625566483,0.009497396647930145,0.013239816762506962,0.014411943033337593,0.008719944395124912,0.010932313278317451,0.0188522320240736,0.016967792063951492,0.010946971364319324,0.01505051739513874,0.012017684988677502,0.008629702031612396,0.010933443903923035,0.008122464641928673,0.010774783790111542,0.014681722037494183,0.009838753379881382,0.009037449955940247,0.008895354345440865
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I like the fact that for younger children, the push button features (sounds and lights) are entertaining.
But also for older children into music, plugging in an mp3 player and using as a speaker is available.
The dogs dancing and lights line up with the music played as advertised.The toy seems very durable.Good product.
"Okay, I'm an adult and I set this up for my granddaughters.
I had some trouble doing so, but I'm sure if I had let them have the first go at it they would have succeeded first time around without reading the directions.Here are my thoughts on Harmony the Dancing Dog:I'll start with the cons:First the dog is tightly packaged in its box.
You'll end up taking the bottom of the box apart and using scissors--so get them out!Secondly the directions are poorly organized due to the emphasis/pictures in my opinion.
The dog is in ""try me"" mode with a button to switch it on located on his back.
The sentence telling you this is the first thing on the sheet under ""Before you begin.""
Somehow I missed this and went directly to the illustration under it called ""Playing with your Pet.""
My fault of course.There is a table of play modes in the plugged in and unplugged states.
It is written simply, but can be a bit confusing in that it states the dog will bark or sneeze depending on the number of nose touches both in plugged and unplugged mode.
I'm not sure the dog sneezed or barked when plugged in.There is a very very small sentence that states the dog is not compatible with all MP3 players.
I went to plug it in to my iPhone and realized rather quickly that this was not going to work...but it worked fine with the earphone outlet on the computer.The cord to connect the dog to the MP3 player is really really short.
Probably not more than 8 inches in length.
I connected it to my computer audio/ear phone jack and wanted to put it up on the computer box, but it was way to short.Harmony takes batteries which of course wear out!PROS:This is a fun toy for the kids.
Especially smaller kids.
The pink dog dances and moves to the music.
The directions said she especially liked fast music.
So I blasted several dance songs by Madonna from the computer and the dog followed along with them.
"My 6 y.o.
loves this thing, but even she thinks the speaker is ""icky"".
Quite honestly, it's just unforgivingly tinny.Pros:1) Worked with both Sansa Clip, and various ipods (and iphone)2) Cute3) has an online feature, which ads interest4) Lights on head cute but limitedCons:1) Awful speaker2) Limited movement, dog makes noise over music3) Other similar products (I-Dog Dance WhiteTransformers Movie Beatmix Bumblebeewere MUCH better products.Bottom line: It's cute and has an immediate ""awe"" factor, but overall it was not as good a product as others out there."
"Sometimes a geek like myself gets lonely spending endless hours at the computer terminal writing reviews for Amazon.
I need companionship.
Unfortunately, my allergies prevent me from having a flesh-and-blood dog or cat or even a hamster.
I thank my lucky stars that the Amazon Vine Program offered me Harmony the Dancing Dog from the Littlest Pet Shop.
Now I will never be lonely again.
I'm so happy, I want to sing Michael Jackson's hit song ""Ben.
""With her psychedelic colors and bright, flashing lights, Harmony must have been a flower child who loved to dance and howl when Disco became king.
This is fine with me because I loved the seventies and eighties; I also loved dancing to disco music.
I dreamed of being like ladies man John Travolta in ""Staying Alive.""
Harmony has the largest, prettiest blue eyes.
She is oh so pretty in pink.
Her plastic body is mostly light pink except for her brown ears and paws.
When she dances, her head bobs up and down; her paws move from side to side; and five psychedelic flowers arranged in a shallow ""V"" across her forehead flash on and off.
(The flowers are simply beautiful in the dark.)
No, Harmony is not as good a dancer as Olivia Newton John was in ""Grease"" but she has her own cute, quaint style.
She dances just like me - like a geek.I don't have to feed, water, bathe or take Harmony for a walk.
The recommended age on this is 8+ but my 3 Year old has plenty of fun with it.
She does not have her own ipod so i just hook mine up to it and play disney music through it.
she has been carrying it around for a few days now and has not gotten tired of it.
i think it is super cute and is adequate for a small child to play music through.
Small children do not need the best sounding speakers that can play so you can hear it throughout the house.
This one you can hear in one room and i feel that is just enough.
its easy to work and my daughter has no problems operating it.
she loves the lights that sync with the speed of the music and throughout the song it will dance or bark every minute or so.
Not often enough for it to be annoying.
Overall i think that this is a really cool present for small kids who have access to an ipod and would like to listen to their favorite tunes without torturing the parents.
"I wasn't sure what this thing did - or if was even worth it, but my niece really loves this thing!-My 6-year-old niece does listen to music in her room - she uses a CD player for the most part as she doesn't quite get the ipod-thing yet.
She also loves animals - stuffed, live, whatever.
She especially loves the kind of toy animals that ""emote"" or purr or make noises or seem real.
Although this thing looks cartoonish, the noises it makes are cute, and the lights and movements are fun to watch.-What this thing is, is a speaker for your ipod or cd player or whatever.
All you do is plug it into the audio output on your music device (small cable included) and this thing will act as a speaker, and move and light up and ""dance"" to the music.
It's kind of cute.
Oh you can also press the nose and it will bark or play a little tune or dance a little.
Little girls would like this thing.
I can see her showing her friends this puppy.
Sort of a short-lived entertainment item - because there's not much you can do with it other than plug it in and leave it there.
But, it is kinda cool."
I was excited to receive this item through the Vine program because my daughters, ages 4 and 2, love Littlest Pet Shop items and play with them a lot.
They also love music and dancing.
This dog is adorably cute and they fell in love with it at first sight.
Unfortunately, when we hooked it up as directed to play music, the thing blasted sound at them so loudly they scattered in terror.
My husband and I fiddled with it trying to find SOME way to control the volume, but if there is one, it certainly wasn't apparent to us.
So we just took out the batteries and it's now just a plastic dog.
A bit overpriced for that purpose, alas.
This is a very cute toy (cuter in person) that resides in our 5 year old's room.
We were going to let her play soft music at bed time, but there isn't an OFF setting for the lights, movement or animal sounds (the two modes are demo and on).
Even with classical music, it still dances, lights up and makes cute little noises.
While fun for play and music time, that's not really something you want at night.
There's also no volume control for the speaker itself and it runs on battery power only with no a/c option.
So, this is a nice little item for playing, dancing and having fun, but be aware it cannot function as a speaker only.
This dog is cute and funny to watch for the first 5 minutes, and we cracked up as it danced to Led Zeppelin, but then it was irritating because the speaker is so bad.The colors and lights were interesting to my 7 month old, my friend's 3 year old played with it for about 15 minutes, and I think an 8 year old girl would dig it until she tried to use it as a speaker.
The package says for 8+ years old, so I didn't let my baby daughter chew on it or play with it without he holding it.
We have had it in the house for a few weeks and the baby is already bored with it.The song and action are suited to entertain a toddler, not a tween.
By the time a girl would have an MP3 player and care about music, she would be bothered by the horrible quality of sound coming out of this thing.If the speaker was better this would be MUCH cooler, I cannot recommend spending money on this.
Buy it only for children with parents you want to torture.
I gave this to an 8 year old girl to review.
She loves it.
She plugs in her mp3 player and listens to her music.
The Dancing Dog moves and makes a lot of cute noises.
It has a tail and nose button that you use in combination to put the Dog into different modes.
This can be tricky though and you will probably need to keep the directions as a reference.
For example holding both buttons will put the Dog in speaker only mode.
It won't make noises or move, just play the music.
This is good for falling asleep to.
Overall this is a cool little device for a young girl who likes to listen to music.
