Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The vehicle works best in the ""up"" position when you're going outside of flat roads.
A word of caution: The toy says that it is suitable for ages 8+, but the toy's assembly is best performed by an adult.
That would at least double playing time to 3 hours.- And just as a wish, he'd like to see the next version be able to transform to a monster truck whichever side is up - not just from one side.BOTTOM LINE: A great, unique fun remote control car that I suspect will be on a lot of kid's wishlists later this year, and has lasting playing power in the sense that kids (and adults) want to continue playing with it.
One of the biggest selling points for me on this car is that it came with the battery and charger.
So if you are looking for expert analysis, you might want to wait for some more RC knowledgable folks to post a review.What I really liked about the Ricochet initially is it's size.

Question attention weights:
1.0
Sentence attention weights:
0.0049875397235155106,0.008652784861624241,0.005246016196906567,0.0035785220097750425,0.012594209052622318,0.005881237331777811,0.0064720637165009975,0.009752790443599224,0.007532373070716858,0.005237682722508907,0.006448723841458559,0.0062965769320726395,0.010800262913107872,0.006951455492526293,0.012252384796738625,0.00855022482573986,0.010679705999791622,0.00831766426563263,0.006927305832505226,0.004618754144757986,0.007544185034930706,0.00836490374058485,0.0071564847603440285,0.008103658445179462,0.007019750773906708,0.008408503606915474,0.007854413241147995,0.006652441807091236,0.007640793453902006,0.005496624857187271,0.008863244205713272,0.006062143947929144,0.012742489576339722,0.007405714597553015,0.007162621710449457,0.007193201687186956,0.008660629391670227,0.007817690260708332,0.00740602845326066,0.0078058186918497086,0.009801843203604221,0.012070219963788986,0.007770819589495659,0.009425437077879906,0.007235295604914427,0.003426467999815941,0.008303512819111347,0.010939239524304867,0.006007930263876915,0.0037735006771981716,0.00938003696501255,0.007658021524548531,0.010071410797536373,0.006699018646031618,0.006399894133210182,0.004963936749845743,0.007450692355632782,0.007230148185044527,0.007301625330001116,0.007771970238536596,0.006826078984886408,0.00818387046456337,0.0055067832581698895,0.007060789503157139,0.009313797578215599,0.007594287861138582,0.007571788039058447,0.007965059950947762,0.009340470656752586,0.006802363321185112,0.007702407892793417,0.0080936374142766,0.008042586036026478,0.005315825343132019,0.007332259323447943,0.008412744849920273,0.007789806462824345,0.007714839186519384,0.0077201975509524345,0.010697540827095509,0.011268164031207561,0.0083162197843194,0.008392414078116417,0.0061133732087910175,0.006727708037942648,0.007815413177013397,0.004563485737890005,0.01251135766506195,0.007826493121683598,0.007686747703701258,0.008440336212515831,0.006077511236071587,0.010801807977259159,0.011277776211500168,0.00936870463192463,0.0033670682460069656,0.00918815191835165,0.0054930574260652065,0.010064034722745419,0.01195533573627472,0.005307792220264673,0.005213812924921513,0.008288578130304813,0.00950566679239273,0.009070994332432747,0.0032363447826355696,0.008118804544210434,0.0078277587890625,0.005718134343624115,0.006292552687227726,0.00579774659126997,0.008887046948075294,0.007622928358614445,0.007221199106425047,0.0070661092177033424,0.005481359548866749,0.008118794299662113,0.008736087940633297,0.003974745981395245,0.005122161004692316,0.00698514562100172,0.004931591916829348,0.004537390079349279,0.008927903138101101,0.007209484931081533,0.004662367515265942,0.009333664551377296,0.0038251052610576153,0.006945663597434759,0.006777273491024971,0.00687915924936533,0.00931372307240963
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I have a confession to make: I ordered this toy for my nephew to play with at my house; however, once I received it and played with it, I decided to keep it.
The toy is mine!The Tonka truck comes with a rechargeable battery that takes about 4 hours to charge the first time around.
As per instructions, the battery will start blinking when its fully charged.
The directions don't say and I have yet to find out the limits of how long the battery lasts - thus far, I played with the truck for about 20 minutes and the battery is still going strong.The assembly process is easy and the operating instructions are simple to understand and quite intuitive.
A word of caution: The toy says that it is suitable for ages 8+, but the toy's assembly is best performed by an adult.
You will need to unscrew and then screw in two screws to place the rechargeable battery into Tinka's body and one screw to put the D battery into the remote control.Furthermore, the toy is durable on concrete.
I also tested it on the barber carpet in my house, where it ran just fine.
The car goes up small ramps and sidewalks quite easily.
in contrast, it doesn't do well on grass and will ""stall"" on it.
The car can take a small amount of beating - I ran it into the concrete a few times and it had only minimal scratches.Besides its ability to go around in 180 degree circles, go backward and forward, the most impressive feature of the Tonka toy is the fact that the car has a button that turns it into a monster truck.
When done at high speeds this looks awesome.The car itself can go pretty fast and is pretty large - I would not recommend playing with it inside the house where it can damage walls and furniture.While I was playing with this car outside, I was approached by people of all age and both genders who asked to play with it.
The response was the same - sheer look of giddiness when they pressed the turbo button.
I would highly recommend this truck and playtime would largely be increased with other trucks around."
I always wanted one of these and my mother always said no.
One of the biggest selling points for me on this car is that it came with the battery and charger.
Very annoying to have to go out and find batteries that are specialized.
Though what is annoying is that you have to have a screwdriver to take the battery out.
When we too this out we got about 20 minutes of running time on a full charge.
Not exactly great, but about what I expected.The lift action is fun.
If it gets flipped over you can't use the lift anymore.Our grass was about 4 inches tall and it seemed to really have to work to drive through it.
It can, but you can hear the motor really working.Handling wise is is crazy - just crazy.
Don't expect much in the way of precision steering.
Just have a nice large area and run it all over the place.
It has a fair amount of speed - enough that we really had a good time with it.As for durability - we ran it down a set of half broken concrete steps and it too them like a champ.
A few scrapes and cuts later it was still running just fine.The battery door is the biggest annoyance.
Why you have to use a screwdriver instead of push some clips is beyond me.
"I don't know who had more fun with this toy, my husband or my children.
When we have company over for play dates, this toy is the immediate center of attention.While the vehicle has all batteries included, unfortunately you have to charge the battery pack for four hours before it can be used for the first time.
If you are giving this as a gift, a nice touch would be to take the pack out, charge it, and then let the child open the gift.
I think it's too much to ask a child to wait that long before using it for the first time.The battery life is good.
We got in over an hour of play time before the batteries started to lag.
We used the vehicle on all terrains - driveway, short grass, long grass, sand, rocks.
The vehicle works best in the ""up"" position when you're going outside of flat roads.
Even when it gets stuck, with a little patience you can rock it out of any jams by using the back and forth or side to side controls.The car has three speeds - Fast, Medium, and Slow.
The controls are very ""touchy.""
The car really takes off when you inch up the controls.
This is by design, to make ""cooler"" spin outs and turns.The instructions include tricks to try with the vehicle.Our package included a certificiate for [...].
There was an online code to build online vehicles, compete, get parts and play games online.
The web site is listed as available only for a ""limited time."""
"I am a complete newbie to the world of remote control trucks/cars or whatever.
I think the last RC vehicle I had was a ""Jawa Sandcrawler"" from ""Star Wars"" back in the late 70's.
So if you are looking for expert analysis, you might want to wait for some more RC knowledgable folks to post a review.What I really liked about the Ricochet initially is it's size.
This sucker is HUGE!
If you are looking to score some points with a son or nephew, gifting this at their next birthday, or watching them unwrap it from under the Christmas tree is going to score you big points.
And not only is is big, it's very cool looking with the fatty tires and the double sided finish gives this truck a pretty unique look.
Extra bonus points have to go to the Ricochet for it's ability to ""lift"" going from low-rider to Monster truck with the flip of a button is pretty awesome.Of course all looks aside, I'm guessing that the most important component for most folks is how it runs and ease of controls.The good news is that it's easy to master the Ricochet's controls, even a noob like me was able to master the thing in a couple minutes.
I'm not sure that there are too many obstacles that the Ricochet can't overcome.
With the ginormous tires, it climbs over most back yard debris easily, and what it can't overcome...it flips over on and you can easily reverse the direction.I would say the only draw back to the Ricochet is the battery life seems drain quickly, and then it's time to recharge again.
According to the instructions, you get about 15 minutes of runtime on a full battery charge.
The battery takes about 4 hours to charge completely.Still, this is a fun RC vehicle, and I'm sure you can pick up a spare battery pack for longer play sessions, and for the money, this is a fun and unique RC truck that should provide any kid hours of fun (if they can get the contol away from Dad that is...)"
I gave this to my little 9 year old nephew as a birthday gift.
This was his first real remote controlled car, and he was super excited!
He loved changing it from a monster truck to a car, and drove it straight for one hour before it needed recharging.
It's a very durable car - bounced up curbs, flips over and keeps going, drove through mud and puddles, and smashed into the garage door several times.
It took a beating and kept going - very important for a little kid driving this car!There were a couple of downsides.
First - the battery needs to be taken out of the car in order to be charged.
You need a philips screwdriver to remove the battery, charge it (takes a couple of hours), then put it back in the car.
This makes it less likely you'll just pick up the remote and start playing, and is a very odd way of charging if you ask me.
Another downside is that the battery only lasts for about an hour at a time.
I'm sure plenty of kids have a shorter attention span than that, but for my nephew, he kept wanting to play longer and longer.Overall though, this is a great RC car that can really take a beating.
I do not recommend using this indoors, as it's very likely to scratch woodwork, etc.
"My family loves this thing.
My 10-year-old daughter treats it like a pet, which isn't too far of a stretch because it does almost seem to have a personality (especially if you make it ""dance"" by wiggling the turn stick back and forth).
The first day we took it out for a test run, the expression on my husband's face as he made the truck jump the curb off the driveway was priceless.Pros:*The fun factor is way up there.
This thing is a blast.
All the neighbors (kids and grownups alike) look on with envy.
*It's durable.
It can catch some air and land with a soft bounce.
We roll it all the time and run it into things, and it's none the worse for wear.
*You can use any of three channels for the remote, so go ahead and get one for each of your kids!
*It's simple and unintimidating enough to operate that even a very young child (or middle-aged mom) will have fun with it.
*Activating the suspension makes it easy to get unstuck if you take it ""off-roading.
""*This thing is fast!
Especially considering its size and weight, it packs a lot of power.Cons:*The manual says you can get 15 minutes of runtime from a four-hour charge, which my husband thought was unsatisfactory.
However, to be fair, we get more like 20 to 25 minutes before it starts dragging, and then we can run it slowly for probably another 5 or 10 minutes.
Even with three of us taking turns, we all get a decent length of time at the wheel.
Still, I wish it had come with two battery packs.
"My 11 year old nephew who is an R/C afficianado loved this car, and hasn't wanted to stop playing with it (He's set up a big ramp on a dirt hill for to master more tricks with it).
Here's the ups and downs of it for us:The GREAT:0 According to him, it's just cool.
It does things other remote cars don't.
Transforming into a monster truck (""awesome""), flipability (is that a word?
)/Double-sided, and it's super fast.
Plus, it's really a nice big size for all that speed.
(a little bigger than a shoe box)0 Highly durable: That's the one thing I always worry about w/ these cars - but this one has been put to every test0 Easy-to-use remote for doing all those tricks.THE NOT SO GOOD:0 Battery life and access:It's great they've made such a good toy that noone wants to stop playing it, but not so good that the longest it can be played is about 1-1/2 hours before it needs to be charged for another four hours.
Then you need to grab the philips screwdriver to pull it out for charging.MY NEPHEWS WISHLIST FOR IT:As I said, he loves the car.
He's been playing with it pretty much whenever it's not charging.
But, here were his suggestions:- Put an extra battery pack in (or sell them somewhere at a reasonable price) so that while he's playing another could be charging.
That would at least double playing time to 3 hours.- And just as a wish, he'd like to see the next version be able to transform to a monster truck whichever side is up - not just from one side.BOTTOM LINE: A great, unique fun remote control car that I suspect will be on a lot of kid's wishlists later this year, and has lasting playing power in the sense that kids (and adults) want to continue playing with it.
Unfortunately, the shorter battery life doesn't make that possible to do for too long at any one time."
"This product is worth every penny.
First, it is large - about 19 inches long when in race car mode and the tires are 5 inches high.
The packaged product itself will get a lot of accolades of ""WOW"" and ""COOL"" before it is even removed from the box because of its size (be sure to charge the included rechargeable battery before giving as a gift as it takes several hours).
The hand controller requires a 9-Volt battery (not included) and the battery life in this device is fine.
It fits easily in the kids' hands, seems very durable (ours has been dropped several times with no problems), and the controllers are easy to use.
The car itself is simply incredible.
Expect competition from the adults who will be vying to get the controller from the kids once they see this thing convert from race car to monster truck with the mere push of a button on the hand controller - it really is very cool.
The car does this quick little dramatic swivel when the button is pushed and presto, it is now shorter in length but now several inches taller in monster truck mode.
It is fast and has a solid design so if the toy is run into someone's shin, expect some yelping.
The best road usages are paved roadways, hardwood floors, and short carpet.
This truck doesn't run very well in the grass unless the grass is cut very short.
Although the color is described as gray, mine is green and black on the one side and red and gray on the other side - very sharp looking.
When in race car mode, if it runs into something it can climb up (such as the side of a low base couch), it will flip over to the other colored side and keep on zipping around.
The wheels need to be able to grip onto something to make it flip so don't expect it to climb up walls to flip over - it can't do this.
Also, you cannot convert to the monster truck mode if the race car is flipped to the opposite side -  you have to flip the unit over again to make the conversion.
The only down side we've experienced with this toy is the rechargeable battery life.
This was my 6 year old's first R/C car.
He is very gadget oriented and he was very surprised with the things this car could do other than drive.
It has two modes, a flat, 'car' type mode which allows speed and maneuverability.
However, you can change it to the 'monster' mode where it almost shrugs from side to side (it looks like it's dancing) and it will raise up for more height and off-road/clearance play.I feel the car is well built and my son really loves it.
However, the battery lasts about 20 minutes and the process to charge the battery requires more dexterity than a 6 year old can provide, so I am opening it up often.
It would have been nice to simply have a charging port you could plug into rather than the battery removal.Nonetheless, I have a happy son and I would get it again for him.
Holidays are around the corner and it would be a very cool gift for a youngster.
"This remote control car is really fun--you can't ""drive"" it and not smile!
Ricochet is gray on one side (the monster truck side) and a bright orange on the other (the stunt car side).
When the gray side is facing up, the car's remote control button for ""monster lift"" will work.
When this button is pushed, the wheels move back and forth as the car lifts up .
.
.
basically, the two ends bend downward, thus raising the car.
You can flip the car and continue its operation, but this is difficult to do.
When on the orange side, the car can do all the same things as it can when on the gray side, with the inability to lift up, so there's really no necessary reason to have it on that side, unless the car flips.The car has enough channels to choose from that up to three cars can be owned in the same family or among a group of friends.
It has three speeds, and can go relatively fast.The only drawback to the car is the battery situation.
The controller uses a non-rechargeable, replaceable battery.
On the plus side, the car itself uses a rechargeable battery pack and the set comes with the charger for free.
However, the car's battery compartment lid attaches with two screws, and the batteries can't be in the car when they're being charged.
A four-hour charge only lasts for 15 minutes of play.
That means that removing, charging, and replacing the batteries is quite a process of undoing two screws, charging for four hours, replacing the battery pack, replacing two screws, and having only 15 minutes of actual operation.
The battery situation is my only reason for reviewing it under five stars.When it's far away, it can be tricky to discern which directions to use the remote to get the car to move, because of the almost symmetrical shape of the car.
My 5 yr old & my husband put this to the test, and it does everything as advertised, but the battery situation is a serious design flaw.This thing is so fun, we all wish the batteries would last a full hour at least.
Not only is the low play time (15-25 minutes depending on what you do) a let-down, but the four-hour charge with the screwing/unscrewing of the battery compartment limits how often we take this out to play.I understand the compartment has to be secure so the batteries don't fly out, but considering how often you have to charge them, I don't understand why they wouldn't have designed this product with an internal recharge feature.
It would be easier just to be able to plug it in when it's not in use, instead of all the little annnoying steps for less than a half-hour of use.I wouldn't recommend this to anyone, unless they were serious fans of remote control vehicles.
It is an incredible toy vehicle, but make sure you won't mind the constant battery recharging before you buy this.
