Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Beautiful colors, amazing 3-D effects and a fun time wa had by all, parents and kids alike!
My daughter would wear them for about a minute before taking them off.
The pieces seem sturdily made - we've assembled and taken it apart at least 20 times by now and I see no fraying along the edge of the pieces.
The colors are fantastic - nice and vibrant, with a cute ocean creature scene.
Still a winner.

Question attention weights:
1.0
Sentence attention weights:
0.007747409865260124,0.007485649082809687,0.00800001434981823,0.006663085892796516,0.0067529017105698586,0.004816284868866205,0.01144576445221901,0.011784342117607594,0.007837432436645031,0.00782176572829485,0.008554516360163689,0.005926128942519426,0.010057592764496803,0.007874160073697567,0.008997500874102116,0.008302108384668827,0.007640623953193426,0.009392041712999344,0.007233819458633661,0.008069287054240704,0.0049392664805054665,0.006848125718533993,0.0062678055837750435,0.006848508957773447,0.008273744955658913,0.009449852630496025,0.009629756212234497,0.00915476493537426,0.007444225717335939,0.0075735244899988174,0.0077160997316241264,0.007703478913754225,0.008245576173067093,0.005232412368059158,0.005652076564729214,0.012276291847229004,0.004418846685439348,0.009379919618368149,0.008182168006896973,0.008705217391252518,0.008245045319199562,0.0058983927592635155,0.010804664343595505,0.005984370596706867,0.008732586167752743,0.007027567829936743,0.0072773657739162445,0.008127784356474876,0.008734675124287605,0.0069897170178592205,0.007265301886945963,0.008238483220338821,0.008575926534831524,0.0087273633107543,0.007835812866687775,0.007658946793526411,0.007823977619409561,0.0058428095653653145,0.010536245070397854,0.008545841090381145,0.008027533069252968,0.005960994400084019,0.00916210189461708,0.00798825267702341,0.006695086602121592,0.010864906944334507,0.007780440617352724,0.012482477352023125,0.009004061110317707,0.009690635837614536,0.007923167198896408,0.008698257617652416,0.008531486615538597,0.00783485360443592,0.007962016388773918,0.008511202409863472,0.0070093595422804356,0.007875886745750904,0.008274083025753498,0.005379651207476854,0.008256467990577221,0.010004471987485886,0.007043060380965471,0.00874658115208149,0.007954847067594528,0.007872849702835083,0.01137606706470251,0.008222033269703388,0.006607299204915762,0.007138556335121393,0.010270331986248493,0.006038840394467115,0.009890646673738956,0.007937455549836159,0.007390998303890228,0.007910068146884441,0.008706658147275448,0.007825823500752449,0.007784097455441952,0.010530953295528889,0.008270886726677418,0.007619970943778753,0.008446529507637024,0.009091615676879883,0.007962176576256752,0.010559698566794395,0.009606990031898022,0.007282679900527,0.006878040265291929,0.010357108898460865,0.0067833163775503635,0.008525642566382885,0.0077064684592187405,0.007057746406644583,0.0067304945550858974,0.007891501300036907,0.007648111786693335,0.008066173642873764,0.007395344320684671,0.007511833682656288,0.007260184269398451,0.006083220709115267,0.009126643650233746,0.007756051141768694
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter is a puzzle fanatic.
On a rainy day she can literally sit for hours assembling her various puzzles.
It's always nice to find one that thrills her.
The Sneaky Singing Sea Creatures has been her top pick for two weeks now.
The size is BIG - it's two feet by three feet.
The border is irregular, which makes it a little more fun and challenging.
The colors are fantastic - nice and vibrant, with a cute ocean creature scene.
The pieces seem sturdily made - we've assembled and taken it apart at least 20 times by now and I see no fraying along the edge of the pieces.
They snap together well.
The real coolness factor comes with the glasses - they actually work!
We've had some 3-D glasses that hardly have any effect.
These really do create a neat 3-D image.
Even better, alphabet letters and the numbers are hidden in the scene, and they kind of jump out with the 3-D glasses.Overall, it's been a huge hit.
It's the perfect size/number of pieces for my daughter, who just turned four.
I'd definitely recommend it!
It's really an almost 4 stars, it's a nice puzzle but not a very good pic of it on the box to follow IMHO 4 yr old liked it but was a little overwhelmed by not being able to see the finished product picture on the box.
It's not a squared rectangle and that's the only kind he has done.
He just needed alittle adult help and was impressed when he finished it.
The glasses aren't needed to see the numbers and letters but they are fun.
Puzzles can be great fun for kids, but younger kids can also get frustrated if the puzzle contains too many pieces, is too small, or is too difficult to put together.
Floor puzzles usually solve this problem and 3D Sneaky Floor Puzzle is a good puzzle for those kids who like puzzles and the sense of accomplishment they bring, but also want a puzzle that is workable and that has something extra to offer.This puzzle measures about two by three feet when assembled and it contains just 46 pieces- enough to challenge kids without being too difficult.
It also has the extra added fun of 3D.
Put it together, attach the included set of 3D glasses, and watch the colorful pieces jump out at you.
Young fans of 3D movies will love it and will enjoy walking around and viewing the puzzle from different angles.3D Sneaky Floor Puzzle features bright, vivid colors that help to hold a child's attention and putting it together is fun, but there is more: It also has the letters of the alphabet and the numbers one through ten scattered around the completed puzzle.
So, not only do kids get to have fun putting it together and viewing it through the 3D glasses, they also get to have fun making up games and otherwise attempting to find all the letters and numbers.Like with most puzzles, my two kids did eventually get a little bored by this puzzle after putting it together several times, but I have noticed that they will still pull it out on occasion.
The 3D and the hidden numbers and letters set it apart from other puzzles and these added features make it a good choice for the puzzle- assembling guru in any family.
It could be a tad frustrating for kids age three or so, which is the lowest recommend age for use, but others should find it a lot of fun.
If you have a kid who likes to do puzzles this puzzle is great fun.
The pieces are a nice size and snap together really well.
There is also enough going on that it isn't too hard.
The reward for putting the puzzle together is the 3D nature of it at the end.
Not good for small children (as the pieces can easily fit into their mouth) but for ages 3 and up I would say this is perfect!
"This 3D puzzle is ""so awesome"" and ""popping up"" in the words of my Kindergarten daughter.The edges of this puzzle are not straight, so my daughter needed some help getting the puzzle started.
The edges are curved and rounded, and that keeps it challenging for even advanced Kindergarten students.The puzzle has the letters of the alphabet hidden in it, as well as numbers 0 - 9.
The box includes a ""map"" of the letters and numbers, in case you have trouble locating them.The 3D glasses were ""pinching"" though, the sides of the glasses do not have ear hooks, so they use pressure on your head to stay in place.
My daughter would wear them for about a minute before taking them off.
For future versions, it would be better to have ear hooks on them instead of using side pressure for longer wear.This is a fun puzzle for preschool and Kindergarten.
I like the weight and durability of the puzzle pieces, they are made on heavy cardboard that is coated for cleaning."
"This puzzle features really cute sea animals doing various silly things.PROS:- It is cute.- It is really sturdy for a cardboard puzzle.- Fun to try and find all the ""hidden"" numbers and letters.- The 3D component was pretty fun.CONS:- This is probably only a con if your child is 3 (the lowest recommended age for this toy).
The puzzle is irregularly shaped so it is very tricky for a child this age to correctly identify which pieces are ""edge pieces"".
In our house, this means that the grown-ups have to heavily assist with the construction of the frame, and then Little One can take over to finish the innards.
Not a big deal but typically we like puzzles to be one of the things the child does independently.- I didn't personally feel the 3D effect was very noticeable or stark.- The packaging was a DRAG.
The 3D glasses come contained inside a plastic bubble that is affixed to the front of the box, where the puzzle image is.
If you remove the glasses by cutting off the plastic bubble thing, you rip off part of the image.
There is an opening within the box where you can wrestle out the glasses from the inside, but then you're left with the empty plastic bubble on the front of the box obscuring the puzzle image.
There really isn't any good large puzzle image to study when you're assembling the puzzle.
You have to work off of the smaller one on the back (which is also partly obscured by some graphics) or the tiny image on the spine of the box.
I found this a big bummer.
I've always taught my kid to study the box image when he needs help figuring out what he's doing during puzzle assembly and he really can't with this one.EDIT:After three or four go-rounds with Mom and Dad, the boy started to be able to manage the puzzle entirely on his own, so don't fret so much about the irregular shape."
"My 5 year old and I put this puzzle together on the living room floor a few days ago.
I didn't tell him it was 3D right away but we had been to the movies not long ago to see Monsters, Inc in 3D so I waited til we were about half way done to show him the glasses.
He knew what they were instantly and got SO excited to put them on!
He was thrilled when he put them on and saw the numbers and letters buried in the puzzle!
It was so cute to see him that excited and yelling ""MOM!
Look!!
I found a 3!
I found a B!!""
He's in kindergarten this year so he's excited about all the numbers and letters and anything that I can find that goes with those themes is great.
This fits the bill perfectly, especially when he's been very ""into"" puzzles for the past few months, too.
So glad I decided to try out this puzzle, I think it'll be around for quite a while.
:-)"
"This is a fun and bright floor puzzle that my 5 year old son and I really enjoyed putting together.
The pieces go together nicely and you don't get any misfitting pieces.Additionally it comes with 3D glasses which add a bit of ""dimension"" to the puzzle.
Even without the 3D glasses the puzzle looks good and is fun to look at.To add some educational value to this puzzle they have hidden all of the letters of the alphabet and numbers in it as well.
This prolongs the fun a little bit since you can do a word and number treasure hunt when the puzzle is done.It is a pretty easy puzzle so I would only recommend for younger kids.
After putting it together a couple times my son got bored with it and wanted to do his more difficult puzzles that have more pieces to them.Definitely a fun buy for younger kids who are just starting to do puzzles.Pros:- Bright and Fun- Pieces fit together well- 3D glasses add some novelty- Hidden letters and numbers to find after the puzzle is finishedCons- Very quick and easy puzzle; my son lost interest after doing it a couple times- 3D glasses get lost easily"
The only thing more fun than putting tho puzzle together was having the opportunity to stand back and view it once it was done!
Beautiful colors, amazing 3-D effects and a fun time wa had by all, parents and kids alike!
!
Our family loves puzzles!
Puzzles are a great family activity!
Try one out today.We use these puzzles a projects in our homeschool.
Kids of all ages can get involved in these.
We talk about the animals in the puzzles as we complete them.
When we are done we glue them together and use them as art in our learning area.
The pieces in the puzzle lock together well.
We love the #-d aspect of this one!
Fun and educational!
What more could you ask for?
My kids love this puzzle, and have owned it in non-3D.
It has large sturdy pieces, and is easy to do for ages 3 and up.
Even my 7 year old loves this puzzle.
The 3-D adds something new and fun.
The only thing I wish is that it came with a bonus pair of glasses.
Puzzles are much more fun when done with friends.
My kids like to wear the glasses while they are doing the puzzle, and with only one pair it just isn't quite as fun.
Still a winner.
I definitely recommend!
It was really cool to put the glasses on and see a 3D puzzle on my own floor.
My daughter enjoyed putting this together.
The oval shape was a nice change from the traditional puzzles.
The pieces are large enough that you don't have to search every nook & cranny if one somehow wanders off.
I enjoy doing puzzles with my grandchildren.
This one is extra fun to do.
The colors are bright, the characters are funny, and it is easy for little ones to put together.
The pieces are large and pretty thick, so they should hold up well.
The puzzle would be great by itself, but add the 3D glasses, which makes the picture 3D, and it's like no other puzzle we have.
This puzzle is wonderful.
It is so colorful and the 3D effect is excellent.
It was a lot of fun to see my granddaughter reaching out to touch the puzzle.
She would reach for an image and then when she found it flat, she would take the glasses off and look at the puzzle.
She would then put the glasses back on and try to touch the images again.
It's fun for adults, too, as the images look like they are standing up or swimming and the water looks to have depth.The puzzle pieces are very durable and are fairly easy to put together.
With some help and direction from adults, my 4-yr-old granddaughter was able to put this puzzle together (the first time) in about 20 minutes.
The second time she did it in about the same amount of time, but with much less help.
Now, she puts it together quickly and all by herself.Hidden in the puzzle's images are all 26 letters of the alphabet and the numbers 1-10.
Finding them is a fun game for her and so far, she hasn't tired of it.
She puts on the glasses and proudly points out all of the letters to us, just as if she had not done it many times before.
In large part due to this puzzle, she has learned all of the letters of the alphabet and will immediately find whatever letter we ask her to find.The 3D glasses that come with it are very durable and will last a long time.
They fit her little head snugly, yet stretched enough to fit an adult head, too.
Only 1 pair comes with the game which is a problem if an adult wants to view the puzzle at the same time as her because she doesn't want to take them off.
Luckily, we had a couple pair that we had brought home from a 3D movie at the theater and they work very well with the puzzle.For Christmas, I plan on buying either the Lightning Bugs or Midnight Safari puzzle, and perhaps the other one at a later date.I do recommend this puzzle!
Large, child-resistant pieces, colorful/quality color printing, and cheap 3-D glasses that barely raise the images from the surface.
It was certainly fun, but it isn't likely to astonish a child who makes regular outing to 3-D films and expects something a little more three dimensional than this.
"First this is a BIG puzzle (2' X 3'), irregular shape, which makes it even more fun!
The pieces are sturdy with a shiny finish which should make them last a long time.
When I saw the 3D glasses I thought ""Really?""
but they do really work!!
Another pair of glasses would have been nice because when you get little guys from 3 years to seven years old all involved it's so hard to wait to take turns.
They get so excited to see the letters and numbers and the critters coming right at them.!
Here's an idea...
They have two other puzzles that I know of: ""lightening bugs all around"" and ""Midnight safari"" .
If you get those with the glasses you have three pairs of glasses to go around.
There you are!!"
