Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But, of course theres not 2nd car in the box.
But it is fun and would make a nice Christmas present for a boy or a girl.
Much like a train set where each piece plays a small part of a bigger layout - the GeoTrax playsets are brought together the same way.
We saw the movie over the summer and he loved it.
"First off, let me say that having had a little ""taste"" of the Geotrax system and this ""adventure"" called  Escape from Big Bentley including the Talking Holly Shiftwell car from the film;  I'M HOOKED on this fun, speedy and talking little car track set enough to spring for the other 9 pieces plus some extra track to make this the centerpiece of Christmas for my little Muscle-Car Man,  However, it's gonna set us back a little for some of the pieces we don't yet have.

Question attention weights:
1.0
Sentence attention weights:
0.008212640881538391,0.008564319461584091,0.008310028351843357,0.007203348446637392,0.008201022632420063,0.011504324153065681,0.009374556131660938,0.010214150883257389,0.006785348057746887,0.007881329394876957,0.008842265233397484,0.008492917753756046,0.009147090837359428,0.00794499646872282,0.008042333647608757,0.008015265688300133,0.005320379510521889,0.008486423641443253,0.008460430428385735,0.009055436588823795,0.00826037023216486,0.003898391267284751,0.00870543159544468,0.007934180088341236,0.003688639961183071,0.005338072776794434,0.014236854389309883,0.009028227999806404,0.0060173990204930305,0.012522617354989052,0.01133800484240055,0.009435503743588924,0.009039881639182568,0.0063116298988461494,0.004347787704318762,0.010275582782924175,0.006695562042295933,0.012223185040056705,0.007276457268744707,0.004283185116946697,0.011057684198021889,0.005054340697824955,0.0071390895172953606,0.008205785416066647,0.010334278456866741,0.007325518876314163,0.005636467598378658,0.005647012498229742,0.004584033507853746,0.007453674450516701,0.008544843643903732,0.010427121073007584,0.004527055658400059,0.008661795407533646,0.012406599707901478,0.008615478873252869,0.005759540479630232,0.008306223899126053,0.004953675903379917,0.008263866417109966,0.008025637827813625,0.009956538677215576,0.007324188016355038,0.005921922158449888,0.011452440172433853,0.00850819144397974,0.00775937782600522,0.0062391324900090694,0.006362838204950094,0.008379437029361725,0.008014228194952011,0.008379437029361725,0.010638508014380932,0.008820129558444023,0.009043482132256031,0.006778767332434654,0.008975278586149216,0.009019688703119755,0.008372350595891476,0.008668770082294941,0.008662230335175991,0.007727418560534716,0.006341860163956881,0.008007579483091831,0.008093781769275665,0.007456789258867502,0.005177099723368883,0.010982775129377842,0.008541191928088665,0.007269958034157753,0.007008095737546682,0.009083446115255356,0.00645442632958293,0.0071077835746109486,0.006738810334354639,0.007962559349834919,0.005436955951154232,0.008374825119972229,0.011618020012974739,0.01169644296169281,0.008518107235431671,0.007795867044478655,0.00667731324210763,0.008258646354079247,0.007100769784301519,0.004717020317912102,0.00845398847013712,0.005173916462808847,0.009436176158487797,0.008453569374978542,0.008239827118813992,0.008299323730170727,0.010365643538534641,0.008247788064181805,0.00841590017080307,0.007176128216087818,0.009722180664539337,0.007609697990119457,0.009086539968848228,0.009587710723280907,0.00915888138115406,0.008420310914516449,0.012882707640528679
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son is a huge cars fan and I thought this would be a great toy for him.
However, this toy needs to be sold as a part of a package.
The tower by itself is not fun for a child.
While using some imagination can make it fun, for the most part it needs to have other parts attached for full enjoyment.
This is not how it is represented on the box.
Parents need to be aware this will lead to additional $30 purchases to make this fun and enjoyable for you kids.
This Cars 2 branded toy from Fisher Price might amuse you little kids for a bit, but I think they'll quickly lose interest.
The car that comes with it is Big Bentley, not Lightening McQueen, Mater, or any other top characters.
Also, the tracks on either side of the tower don't stay together very well.
That's my biggest complaint.
This toy is a cheaply made piece of plastic with little replay value.
For your little Cars loving kids, you'd be better off buying them a set of Cars vehicles and letting them use their imagination.
This toy is BIG but on its own is barely functional.
Within moments of having it out of the box and setting it up my son was asking for the other parts and toys that will make a complete track.
A toy that in and of itself causes kids to ask for something else to make it work is no toy I want to be investing in.
I see the marketing concept but from a practical standpoint I was as let down and my son was.
What came with this was a tower and some cars.
It was not enough for any real fun.
On to the next item!
So, my four-year-old daughter was very excited to get this toy.
I opened it and didn't think i needed any tools to put it together.
There are four screws that you need to screw in to assemble the road.
I didn't mind doing it, but i feel like toys likes this should be like a click-in type of assebly.
Anyways, my daughter started playing with it and she was confused about something.
There's this top level road where you put the car on and the the top level road is suppose to drop down so the car would go down (you'll see if you bought it).
Anyways, the top level road wouldnt drop, so i read te maual and it says that you need another car to drive through the bridge for the top level raod to drop.
But, of course theres not 2nd car in the box.
you have to buy another car.
So, you can't really utilize that feature unless you buy another car, whcih sucks!
Much like a train set where each piece plays a small part of a bigger layout - the GeoTrax playsets are brought together the same way.
I didn't realize this at first and mistakenly bought this thinking it was it's own set that included cars similar to the ones my girlfriend's nephew played with.
When I gave it to him for his birthday, he had a big smile on his face.
He loves the Cars movies and toys.
But I could tell after he opened it that it wasn't a large interactive set, but instead a small part of the big set up.
I think that it was fine for him, but the larger sets that give GeoTrax replay value are mostly higher than this one and I fear he won't get anymore.
For those parents that like these sets, buying more adds value to each of the previous purchases.
But for those parents that can only afford one or two of these, I'd expect it to seem like a less enjoyeable toy system.
"First off, let me say that having had a little ""taste"" of the Geotrax system and this ""adventure"" called  Escape from Big Bentley including the Talking Holly Shiftwell car from the film;  I'M HOOKED on this fun, speedy and talking little car track set enough to spring for the other 9 pieces plus some extra track to make this the centerpiece of Christmas for my little Muscle-Car Man,  However, it's gonna set us back a little for some of the pieces we don't yet have.
Luckily I have some extra track I bought when I heard this was coming and it greatly enhanced our play.
it's impossibly toe review this as a -Stand- Alone- Toy,  so I am going to review it as we played with it along with the extra track so the cars could keep zooming and based on my experience with many other Fisher Price multple conponent systems.
We've wishlisted some of the fancier stunt pieces,  but if we have to, we'll buy all the pieces ourselvesand quickly  just to avoid missing out on key components.
Fisher Price's catalog came to us a few weeks agai and this was one toy set that made our little fella jump up and down so we're not going to risk waiting and losing out on a piece that then goes up on eBay for 10 times the retail rpice.Please note: As pictured on the back of the box (see my customer image of this for the total idea of wht you will want to have the FULL SET), you would need to buy at least the 9 sets and/or pieces in order to complete the total adventure and to reproduce the escapes and stunts int he film.
As it is, the Escape from Big Bentley is only fun if you have another Geotrax car and some extra track, which we already do.
I started buying them as soon as they were made available.
The reason I say this is this :  It's necessary to have that second car in order to complete what my boy calls the ""Ha ha, fooled ya!""
escape.
ithout that all-inportant second car, you have hand-trigger the mechanism that let's Holly , who is hiding above, drop down and zoom away, thus making her ""ha ha, fooled ya"" escape!
That alone is plenty of fun but will grow old fast unless you can hook it into some or all of the other pieces and enough track to let the Geotrax cars do their thing.
They zoom nicely and when you press down on them, they ""talk"" by repeating some of the more memorable lines from the movie.
As Little Man says ""way cool!""
(yes, we let him play with it ahead of time to be sure it was worth going ""All In"", as they say in Poker.
)If you can't spring for the other pieces but already have some Geotrax cars & extra tracks, this can easily be added in but kids being kids, they will want to mimic the tricks and stunts they will see in the films CARS 2.
Therefore I suggest either springing for each set yourself, which comes with it's own bare necessities of track, the stunt piece or Tourist attraction toy such as the Eiffel Tower or the Grand Prix Racing gate and the new Car Characters.
When I saw this item I was excited to get it as my son who is three and a half loves cars.
We saw the movie over the summer and he loved it.
The item as kids toys go was easy to pull out of the box and put together.
My son seems to be able to push the track together and loved pushing the car up and down the ramp.
But why only three stars for one main reason.
The whole function of this item is that a second car can drop down onto the track as one car goes underneath but there is no second car.
My son played with this toy for a while without knowing the purpose of the tower.
If you got the second car then I would give it 4 stars to get the 5 stars it really needs some more track.
The car goes up and then down it would be so much better for the loop.
I know that they cannot give you it all but something that makes this toy a little more accessible.
I do think that if I want my son to really enjoy this product I need to buy another track set at least.
So if you are willing to spend about $60 at least it is a really great idea, almost like a train set but with cars and with Christmas coming along I am sure it will go well.
But if you want a stand alone toy this item is not the right thing to get.
My friend's stepchildren are in love with Disney's Cars, so I decided that this would be a pretty good toy to play with while I was babysitting.
It is a tower with one car (that needs batteries) and a little bit of track.
You put the car into the space at the top of the tower, then drop it off onto the track and it slides/drives away.
Initially, this is a lot of fun.
Who doesn't like dropping cars onto tracks?
It's almost as much fun as having cars jump over things.
The fact that it mimics part of the movie just makes it more entertaining.
The problem is that this initial fun only lasts for about 20 minutes (for a 5 year old).
I know that is a pretty good time for the attention span of most children, but it is not a toy that they come back to after a little bit of a break.
After he played with it the first time, it did not hold the draw needed for a return play.
I believe it is because it lacks any other function.
If you choose to buy the expansions and other tracks, I could see this being more fun, but taking up a good amount of room.
As is, it is lacking.
"Our grandson is a big fan of the Cars movies, so we were pleased to get this playset.It's fun of sorts as is, but wouldn't you know it - this piece is depicted on a beautiful photograph on the back of the colorful box as one part of a LARGE set, which can only be purchased one piece at a time.
For lots of families the $30 price represents a not insignificant chunk of change to be spent on a toy.
Now imagine that one of the primary purposes of your purchase is to serve as an ""advertisement"" for a half dozen additional $30 purchases.I hate that.
Hate it.Imagine if you saw what LOOKS like a fun bicycle on-line and you ordered it for your grandson and the bicycle arrived not only missing wheels, but with an immense full-color brochure of all the OTHER things you should buy to go with the bicycle.Our grandson's imagination made it possible for him to enjoy this single piece - which is made to recreate a scene from Cars 2 where Holley escapes from Big Bentley - but his first comment as we unpacked the piece from the box (assembly required) was ""where's the REST of it??
""See - his little 5 year old eyes couldn't help but NOTICE that THE PICTURE ON THE BACK OF THE BOX DOESN'T CORRESPOND AT ALL WITH WHAT COMES IN THE BOX.The misleading packaging stems from a misleading ""bait and switch"" marketing scheme.
This consumer is not pleased."
As some other reviewers have said, it only comes with one car.
The instructions even tell you that you need a second car to operate the toy.
It isn't the standard characters, they are about 1.5x larger.Only four pieces of traccmk really don't get you anywhere either.It does come with the battery unlike the requirements listed here.Not even donating it, going in the garbage.
My 3-yr old certainly enjoys this toy.
The purple car is sturdy and cute.
It makes a few different sounds or words when you press down on the front wheels.The tracks are pretty bad.
The overall design, the height and angle set-up and the connectors are all NOT there.
So the car won't run smoothly and will get off track.The requirement of pulling down a lever outside and flipping open the door inside to make the track drop, would be very difficult for young children.
And with my big fingers flipping the door inside, the car won't drop correctly on the track.
So there is no win.But my little one enjoys it very much.
Big Ben is very sturdy.
He knocks it around, opens the top, puts it back on.
All fun.
I ordered this toy for my five and seven year old sons as an add-on to the World Grand Prix RC Geo-Trax racetrack that they already have.
If you don't already have a Geo-Trax racetrack, then this toy will not be nearly as much fun.My boys were able to put this toy together and add it to their World Grand Prix track all by themselves.
They had a lot of fun playing with it and enjoyed the sounds that Holly makes.
While racing cars on a track would be fun for many little kids, the fact is that this particular playset is lacking in some significant ways.
Namely, the playset is not very big and and the track is not very long.
Only one car comes with the playset and it is not one of the major characters.
Additionally, this track is really a precursor to the companion playsets that are depicted on the back of the box.
When combined with the other Cars 2 playsets in the series, it would be easy for one's child to enjoy this for hours at a time.
Of course, this would mean spending even more money.
As it is, the average Kindergartener will most likely get bored with having only one playset in the series.
And considering the price for just one of these playsets, it could not not seem like a feasible investment for many parents.
I received this set as part of the Vine program, and I am happy that I ordered a second set at the same time.
The way Holly drops is very cool, but she needs more track to make a stunning exit.
She also needs help from a second, but un-included, car.
We also got the Eiffel Tower, so she drives under that before exiting to drive across the room.
My 5-year-old is enjoying it.
You do need a Philips head screwdriver to assemble the track, but it was not any worse than any other geotrax assembly.
I would say this set would be an excellent addition to a full Cars 2 world, but it is a bit weak as a stand alone toy.
This new Cars 2 GeoTrax toy is pretty awesome.
It's much taller (one full level!)
than the old green clock tower and the little hidden compartment to drop a car down onto the track is pretty nifty and seems to delight the kids everytime they use it.
If you already own a GeoTrax set I think this would make a nice unique edition.
Is it absolutely necessary?
No, of course not.
But it is fun and would make a nice Christmas present for a boy or a girl.
