Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
And, once the baby starts crawling, it's unlikely to contain a child long enough to make the toy very useful.
When baby is old enough to sit... and sit supporting themselves it can be a nice playnest perhaps - but once they start trying to crawl as well as that very important tummy time- you are limited with this product, you can't have tummy time in it and you certainly can't crawl around much even though their is a room to spare.
We had a playmat which my daughter could lay on looking at the things above her, or have tummy time looking at what was on the mat below her.
Their is a cute and colorful farm scene throughout the gym.
For a developing child and mind, it is almost sensory overload... so far, he has not been bored with it... he will just get tired after an hour or so romping in there and get cranky due to missing his nap.

Question attention weights:
1.0
Sentence attention weights:
0.011810947209596634,0.006828909274190664,0.011228741146624088,0.013050558976829052,0.011814314872026443,0.009492684155702591,0.009323842823505402,0.011763502843677998,0.01324773021042347,0.010768702253699303,0.01249838899821043,0.010182773694396019,0.0148754408583045,0.01501104049384594,0.01175474002957344,0.012068946845829487,0.012393691577017307,0.008762682788074017,0.013135221786797047,0.008267601951956749,0.012116319499909878,0.011539573781192303,0.012453385628759861,0.011254208162426949,0.008037392050027847,0.011644606478512287,0.01350121945142746,0.00924934633076191,0.025294339284300804,0.01185259036719799,0.012378419749438763,0.01300747599452734,0.0193511713296175,0.010951992124319077,0.016278397291898727,0.007371713872998953,0.014515692368149757,0.013495956547558308,0.012418036349117756,0.011477180756628513,0.014651444740593433,0.013427119702100754,0.024829527363181114,0.010950940661132336,0.012748726643621922,0.020659243687987328,0.013568935915827751,0.011584393680095673,0.00921968836337328,0.011415048502385616,0.009500155225396156,0.015265568159520626,0.018235808238387108,0.012694287113845348,0.009624499827623367,0.00955202616751194,0.010487708263099194,0.01170430053025484,0.01123980525881052,0.012252683751285076,0.00953429564833641,0.011143880896270275,0.011911311186850071,0.013667799532413483,0.012836374342441559,0.00932058785110712,0.011396385729312897,0.011767764575779438,0.012311014346778393,0.014369960874319077,0.012344702146947384,0.012685083784162998,0.011134332045912743,0.012206747196614742,0.011798606254160404,0.014297470450401306,0.013485230505466461,0.01688782311975956,0.009880462661385536,0.01693873479962349
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is an excellent play set.
We have been using it with our 6 month old daughter who enjoys playing in it while her older siblings are playing legos near by.
We love it because she is a little bit mobile and this keeps her in one place.
This is a very good product for babies who are about to sit and sitting but not yet crawling.
It's essentially a playmat that also includes an inflatable ring which you can put your baby in.
We had two regular playmats that we really liked - theTiny Love Super Deluxe Lights and Music Gymini Activity Gymand a Bright Starts playmat with a theme that's no longer available.
However, the traditional playmat doesn't do anything unique for the baby learning to sit.The inflatable fabric covered ring that forms the core of this product is useful for babies of a certain age.
As our baby got ready to sit, we often propped him up in ourBoppy Bare Naked Pillow.
However, the Boppy isn't a full ring and didn't have any features to entertain the baby.
This product combines the utility and function of a slight prop to a baby learning to sit with the entertainment of a playment, which is a good combo.
Once baby learns to sit, it's a safe place to allow them to rest and play, while the ring prevent baby from falling over if mommy is not immediately adjacent.The toys that attach to the arching bars were not as entertaining as those on the other playmats we had, but the overall combination was a win, and the toys can easily be swapped out for others if you prefer.
The colors and art are nice, the design is good and overall it's easy to use and set up and doesn't take excessive space.
If you have a baby just learning to sit and haven't committed to a playmat yet, this is a good option.
I thought that my 8 month old may have outgrown this Playnest and Gym - boy, was I wrong!
Even though he could crawl right out of it, he loves it!
He's currently in there bouncing against the sides.
He loves the sensory type animals along the edges - soft fabrics, squeaky noises, crinkly paper, shiny satin fabrics, etc.
In addition it comes with 4 hanging toys and 4 extra hooks.
It's great for kids who can sit up on their own to explore.
My son enjoys swatting at the toys and looking up in the overhead mirror.
He can get in and out of it on his own, no trouble.
It was easy to set up.
Definitely a great product!
"This adorable ""playnest"" is excellent for a baby who is starting to sit and pull-up to stand.
The inflatable aspect is excellent for taking it with you on weekend trips, because the wide variety of stimulating toys keeps the baby active and engaged for as long as an hour.
It seems sturdy and was easy to assemble.
We haven't had the bar problem others have mentioned.
Smaller babies just seem lost in the nest -- too big for a baby younger than 3 mos, for sure.
And, once the baby starts crawling, it's unlikely to contain a child long enough to make the toy very useful.
Not recommended for a family with pets -- inflatable parts look like they would easily be punctured by a playful cat or teething puppy.
We are donating this to our church nursery since we know it won't be used in our family any longer."
"This is a nice multi sensory playnest/gym for a baby boy or girl.
Their is a cute and colorful farm scene throughout the gym.
There is an inflatable ring that supports your baby during playtime with in the nest under the fabric.
There are many textures and sounds, 5 gym toys and 8 activities in all.
It helps baby with hand/eye coordination, manipulative s and encourages playtime.
Best of all the playnest cover and soft toys are all machine washable.The manufacturer states suitable from 6 months onward.
The playnest is large, actually when baby is sitting in it their is room to spare to ""crawl"" around a little.However I have a few issues with this product.
First, it is costly at 80$.
When the product may only last you a couple of months.
Its' different then a typical play mat which I feel is far better then a play nest.
A baby can lay flat on it, not curled up and slouched in a laying down position in this if your using it from an early age as show in one of the pictures.
When baby is old enough to sit... and sit supporting themselves it can be a nice playnest perhaps - but once they start trying to crawl as well as that very important tummy time- you are limited with this product, you can't have tummy time in it and you certainly can't crawl around much even though their is a room to spare.
It may be a challenge for baby to pull themselves up on the rim of the playset, but as we all know with babys they start crawling fast and soon are on the go rather then within a playnest.
It is bright and colorful yes- and nice toys on it however I've seen and tried many baby mats and playgyms that had similar colors and toys and I know I got far more use out of those with my child then I would have with this.
We had a playmat which my daughter could lay on looking at the things above her, or have tummy time looking at what was on the mat below her.
Once she was able to sit up she still had use of the mat without issues of pulling down the bars on top of her.I'd recommend looking at a few products before making a final decision on a play gym / mat / nest and see what best fits what your looking for."
Our grandnephew LOVES this play gym.
He had a melt down after about an hour because he couldn't figure out how to get out of the gym, but it is engaging for a long time for him and he really enjoys using all the grabby areas and the colorful elements.
It is brightly colored and well cushioned for boisterous bouncing of a baby boy.
All of the soft creatures - birds, butterflies and flowers are all smiling and very cheerful... and the hanging items are machine washable, which really helps as everything goes in the baby's mouth at this age.
The peek-a-boo flaps are very cute and result in constant giggles.
For a developing child and mind, it is almost sensory overload... so far, he has not been bored with it... he will just get tired after an hour or so romping in there and get cranky due to missing his nap.
There are squeaky noises, plastic rings to pull on and something for just about every sense except for smell.
This is a really good investment as it can be used from birth for several months and continues to be safely padded while very engaging for hours for babies.
I really like the Playnest and Gym, but my concern is that it will be a short lived form of entertainment.
I think that if I had my choice, I would still use a blanket on the floor with various toys and perhaps a gym.
I am not all that fond of the nest idea.
It is very limited for the age group that can use it.
At one point, you can sit there and two minutes later, that same baby is crawling over it and toppling it down.
Great concept for those that like it, but I am more old school and still prefer the old fashioned way.
I have an 11 month old son who was a couple months premature, and this is a great gym for him.
The ring supports him and is much bigger than I thought.
When he sits up there is plenty of room for him to move and crawl around.
All around the ring are different animals, with different textures and sounds: fuzzy lamb, crinkly peek-a-boo flaps, horse tail with yarn, etc.You can add the overhead gym or leave it off.
On the overhead bars are even more toys you can attach, and a mirror in the middle.
It all adds up to quite the sensory delight for the little one.The ring contains him a bit more than a normal flat play gym, and also gives him a bit of a physical challenge to climb in and around on.I haven't had any problems with the overhead bars collapsing like another reviewer, but you do have to firmly attach them to one another, and that can be a bit tricky.
I got this for a grandson who is going to arrive in a couple of months.
Assembly was not difficult, and the poles stay in place.This is very colorful, has good quality materials, and provides lots of different activities.
I will provide an update later in the year after it is put to the test by my grandson.Update January 18, 2014: I now have a 9 month old grandson and 3 year old granddaughter.
They both enjoy playing with this.
It's great for my grandson because he can easily sit up in this, and when he's not in it his sister loves hopping in and out.
We have had a couple of friends with grandchildren ask me where I got this.
I definitely recommend this now that I have seen it in use.
My daughter loved this playnest.
She would sit in it for hours just grabbing items or watching.
The interior is soft and cradles her comfortable.
I never had a problem with the poles falling down but I also used this from 3 months to 9 months.
Once baby starts to crawl, it will be far less interesting than exploring the world when they are mobile.
But until then, I found this much more useful and enjoyable for my daughter than a sitter or swing.
