Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Not for children under 3 yrs.)
"This was a great afternoon project after Christmas for the family.
It's the high quality I've come to expect from Ravensburger and it really does look good on the mantel when you've finished.
My kids haven't seen a lighthouse in years so now their interest in seeing one is piqued again.
The redundantly of the stripes made completing this one without using the number very challengeling (and in the end I just wanted to be done - so I gave in & used the numbers).Ravensburger craftsmanship is well-known ~ the pieces are cleanly cut; ensuring an exceptional fit.

Question attention weights:
1.0
Sentence attention weights:
0.01335238665342331,0.018118517473340034,0.01089008990675211,0.015022490173578262,0.013992843218147755,0.009367493912577629,0.02379419095814228,0.016657771542668343,0.013512334786355495,0.012929152697324753,0.009435312822461128,0.011924012564122677,0.012536217458546162,0.01292244903743267,0.0158764086663723,0.010842458344995975,0.015870627015829086,0.01131689827889204,0.014120000414550304,0.00601683184504509,0.012686303816735744,0.011500553227961063,0.014653983525931835,0.014475541189312935,0.019147858023643494,0.016429491341114044,0.013917051255702972,0.01627754233777523,0.014141364954411983,0.01428130827844143,0.013738193549215794,0.014230361208319664,0.020562468096613884,0.013492909260094166,0.02004060335457325,0.012117226608097553,0.010409082286059856,0.013155050575733185,0.014734857715666294,0.015788469463586807,0.007301189471036196,0.014359022490680218,0.011765148490667343,0.01358728390187025,0.015959160402417183,0.013729052618145943,0.011671132408082485,0.014234340749680996,0.013386150822043419,0.013288011774420738,0.0118084866553545,0.016518745571374893,0.013089889660477638,0.014136903919279575,0.009979095309972763,0.012534687295556068,0.010453736409544945,0.01365090161561966,0.014894679188728333,0.012426944449543953,0.014019194059073925,0.015011661686003208,0.01299189031124115,0.013691107742488384,0.013152888044714928,0.0134817436337471,0.015371417626738548,0.012303444556891918,0.013554781675338745,0.013219223357737064,0.011918198317289352,0.014810510911047459,0.013420646078884602
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Ravensburger is known to create wonderful puzzle of all shapes and sizes.
The redundantly of the stripes made completing this one without using the number very challengeling (and in the end I just wanted to be done - so I gave in & used the numbers).Ravensburger craftsmanship is well-known ~ the pieces are cleanly cut; ensuring an exceptional fit.
The thick plastic prevents bending.
You'll may enjoy this puzzle; it will depend on your level of patience - in the end mine ran out!I gave this puzzle a much lower score than any of the other Ravensburger's I've reviewed for two reasons (1) this was the first one I had to end up using the numbers with and (2) the stickers were very difficult to apply evenly.
I also do not recommend this puzzle as a gift for the same two reasons above.
(HINT: Heed the CHOKING HAZARD -- Small parts.
Not for children under 3 yrs.)
(I received this product free in exchange for an honest review)There are so many toys out there, I really want to choose the best quality toys I can for my kids - more is less, in a lot of ways, I don't want my house full to the brim with junk.
Better to have good quality, I think.
Really, this brand has far and away proven to be quality.
This lighthouse was so interesting, having curved pieces.
It was new to me and much enjoyed by the kids.
"This was a fun little puzzle and really, a piece of cake to put together.
I've never done a 3D puzzle before and was skeptical, but I was able to put this together in under an hour.
The pieces are all numbered and marked with arrows, showing the direction of the piece, so it was simply a matter of connecting piece 1 to piece 2 to piece 3, etc -- up to piece 216.
The pieces are hard plastic and for the most part, snap together quite easily.
I did have a little bit of difficulty with some of the pieces in the top part of the lighthouse; they didn't fit together quite so snugly.
I think the simple shape made this puzzle particularly easy to complete.I don't see any reason why this is limited to ages 10 and up.
I don't think my 8 year old would have any trouble with it.
It doesn't provide that same ""aha"" thrill that you get when you find a piece that fits in a jigsaw puzzle, but it does give you a sense of quick accomplishment.I enjoyed building this so much, I had to log back on to Amazon to purchase the Ravensburger 3D Eiffel Tower puzzle."
This 3D puzzle is quite a challenge to build.
With 216 tiny pieces, some of which have trouble interlocking with their comrades, it took my son and me several hours to build it, much of the time rebuilding parts that had fallen apart when we tried to fit them with the rest.
The pieces are numbered, like other Ravensburger 3D sets, so that helps.Even though the building process was a little unnecessarily too tedious, the finished product looks awesome!
The overall set is nicely made and despite a few poor fitting pieces, looks quite high quality.
My kids haven't seen a lighthouse in years so now their interest in seeing one is piqued again.
I love these puzzles and like to display them in my office.
People see them from a distance and think they are more than they are, usually clay or wood.
When they get closer and see the puzzle pieces, it always starts a conversation.
This one though was a bit different.
It was the first one where the uniformity of the pieces was a bit annoying, even to someone who has done many of them.
I had to rely on the numbering system to get the right pieces where they belonged.
Still, it ends with a high quality model and a good conversation piece.
"This was a great afternoon project after Christmas for the family.
It's not really a puzzle (even Ravensburger calls it a ""building set"") but you can treat it like one if you want.
It's the high quality I've come to expect from Ravensburger and it really does look good on the mantel when you've finished.
Perfect for a beach house or a rainy afternoon."
I was impressed with this building set.
It's for ages 10 and up, but my 8 year old put it together.
The pieces are plastic and curved.
They are numbered from 1-216 and something.
The most time consuming part was searching for the next consecutive number to continue.
The pieces were easy to attach to one another, and the lighthouse was quite sturdy when it was finished.
Once you complete one row, there's an arrow on the puzzle piece that tells you to build the next piece upward to begin the next row.
It was simple constructing.
It includes the upper portion or the decking of the lighthouse and the cone on top, it sets right into place during construction.
This lighthouse you will be able to display.
I ordered this because my brother and his family really enjoy puzzles; and they enjoy doing them together.
I figured this would be a different puzzle for them to try together.
It is something they enjoyed doing.
The kids are 6 and 8 and it was fun for them.
They aren't very familiar with lighthouses, so there was a good amount of conversation about lighthouses while it was going up.
This combines two of my favorites: lighthouses and puzzles.
Ravensburger, expert puzzle manufacturers for decades, have hit upon a really cool concept: puzzles with curved pieces allowing 3-dimensional construction.
Forget those clunky lego sets that are designed to reproduce a ship or an Indiana Jones set: they still LOOK like Legos pretty much, right?
Not these Ravensburger puzzles: the relatively simple design yields a beautifully complex final product.
For the inquisitive and adventurous puzzle-assembler in your family.
I got one for myself, but I'd think it'd make an excellent gift as well.
The basic problem with this puzzle is that it's kind of dull compared to some of the other Ravensburger puzzle offerings (such as the eye-popping 3D globe and the Eiffel Tower and Big Ben, etc., etc.).
The plastic pieces are sturdy and durable and stay in place once clicked together--just like the other Ravensberuger puzzles.
And they are numbered for ease of assembly while still providing hours of enjoyment for the little ones.
So, if this was the only Ravensburger 3D puzzle, I'd be an unabashed supporter.
But, as it is, I'd recommend starting with other of their 3D puzzles first and then get to this one later.
It is a fun puzzle, it's just not their best.
I love this type of puzzle, takes a long time to do it, but it's so fun to see the results.
This puzzle has only 216 pieces, but because the colors are the same throughout, it makes it more of a challenge, which is so cool.
I love this puzzle!
This a pretty cool puzzle.
It is more like a Lego set than a puzzle.
The big difference is you can't build anything besides the lighthouse.
It is more complex than the ball type puzzle that Ravesburger also has.
This puzzle was challenging for my 3 year old puzzle crazy grandson however with help he was able to do it.
The age on the box suggests 10 and up, I think a manually dexterous 8 year old would be fine.
This is a lot more fun than a flat puzzle.
