Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
my kids insisted on demonstrating this odd phenomenon with each insert, so i think it's a design flaw.
It's somewhat complex when you are first getting the hang of it (in terms of how the tops come apart and how they work in the launcher).
I wish the stadium was made better but I still really like the entire set anyway.This set also comes with tournament grids for keeping score, two collector cards and the official rule book.I would really recommend this set for kids but I will mention that it can be really loud to play so it might not be best if you have a newborn baby or small cats or dogs that might be scared of it.
My sons have the original Beyblade arena and they love it.
They have been collecting Beyblade for more than a year.

Question attention weights:
1.0
Sentence attention weights:
0.012302309274673462,0.005268186330795288,0.008819594979286194,0.008677477017045021,0.011104141362011433,0.0050194282084703445,0.0075621274299919605,0.007339569739997387,0.008710818365216255,0.007554327603429556,0.007711542304605246,0.006638943217694759,0.005332046654075384,0.007757646031677723,0.008326114155352116,0.008136812597513199,0.010582994669675827,0.010517263785004616,0.005711207631975412,0.009664282202720642,0.006385874934494495,0.008410557173192501,0.008018162101507187,0.006563572678714991,0.00943143293261528,0.008039671927690506,0.007210296578705311,0.011717814952135086,0.008445429615676403,0.005626006983220577,0.005273751448839903,0.009784862399101257,0.008489491418004036,0.009177996776998043,0.014233548194169998,0.008578198030591011,0.008115816861391068,0.00862901471555233,0.0061126272194087505,0.009971380233764648,0.008650456555187702,0.008344595320522785,0.007113324943929911,0.007466500625014305,0.008308338932693005,0.009308015927672386,0.009145206771790981,0.009138421155512333,0.005297685507684946,0.007393816951662302,0.008079471997916698,0.006826510187238455,0.008097115904092789,0.007939246483147144,0.00833734031766653,0.007841930724680424,0.00949203409254551,0.003922110423445702,0.009454118087887764,0.012272515334188938,0.009836520999670029,0.015737833455204964,0.00711008021607995,0.009192179888486862,0.008320312015712261,0.004849213641136885,0.0065867784433066845,0.004742449149489403,0.007599109783768654,0.009709985926747322,0.009741662070155144,0.01028127409517765,0.009586469270288944,0.011133311316370964,0.011640053242444992,0.009180903434753418,0.009758557192981243,0.006344201974570751,0.012632669880986214,0.005074125248938799,0.0053506107069551945,0.010462299920618534,0.006171395070850849,0.00593164749443531,0.008170778863132,0.009406041353940964,0.007490505464375019,0.008527952246367931,0.006601080764085054,0.00642057741060853,0.007651378400623798,0.006887976545840502,0.00689011299982667,0.014665238559246063,0.008531972765922546,0.005889747757464647,0.006290978752076626,0.011006416752934456,0.006320038810372353,0.011254144832491875,0.00809028372168541,0.009750116616487503,0.011738086119294167,0.008023767732083797,0.006904060021042824,0.008625699207186699,0.012394974939525127,0.0038626480381935835,0.007413284387439489,0.006876689847558737,0.010155157186090946,0.006801193114370108,0.00897233560681343,0.007308761589229107,0.009557084180414677,0.004768757615238428,0.005502671003341675,0.005260999780148268,0.008634382858872414,0.005784409120678902,0.01121497806161642
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This year, Beyblade battle tops are really popular with young boys.
The tops can be customized to a degree and they ""fight"" in the plastic arena, performing according to the design of the top.
NPR recently reported about these toys favorably.
They're relatively inexpensive and a nice ""real"" alternative to video games.
For a bit of a throw-back toy for the kids this year, check out these Beyblades."
My 9 year-old son is a huge Beyblade fan.
He has more than a dozen tops and a couple of stadiums, and has had hours of fun over the last year customizing his Beys and battling with his friends.
Needless to say, we were very excited to get this new Triple Battle Set.
Unfortunately, it hasn't been as enjoyable as we hoped.The two exclusive Beys included with this set, Galaxy Pegasus and Meteo L-Drago, are fantastic.
Pegasus spins right, while L-Drago spins left, making for some spectacular battling action.
I was pleased to see that this season's tops have been redesigned to eliminate some of last year's less desirable features.
There's no easy-to-destroy rubber tip on the bottom of Pegasus anymore, and the stickers that used to be put on top of the Beys and rippers have been replaced by screen printed character logos.
These Beys can spin long and hard, and we love them.The problem?
The stadium isn't really much fun.
In theory, it's designed with three interchangeable centers so that you can customize your battle arena, but it only took us a few minutes to realize that all three centers produce the same result: the Beys get stuck in the grooves in the center and stop prematurely.
No long, tense battles, and fewer dramatic collisions between tops.
My son quickly put the Triple Battle stadium away and went back to his older stadiums.Though we love Beyblades, I wouldn't really recommend this product.
The stadium is a disappointment, and the MSRP of $35-40 is way too high when you consider that most of the big box retailers sell basic stadiums for $10 and 2-packs of Beys for $15.
Buy wisely and have fun battling!
"My daughter had one stand-alone Beyblade.
She had seen some other kids playing with competing beybades in a ""stadium"" so she was thrilled to receive this toy.
It is very clever.
I found it a bit tricky to figure out how to ""thread"" the tops, but my 8 year old figured it out quickly.
Although the stadium feels a bit flimsy, it does the job and works fine.
I do recommend storing it in the box when not in use.
The stadium comes with 3 different inserts, which vary the spin action.
My daughter, husband and I all enjoy playing with this and competing our tops."
I have a 10 year old Daughter and 8 year old Son that absolutely love the Beyblade Metal Masters Triple Battle Set.
They have never had a set like this before but they love it and play it all the time.
I like playing it too and I am 32.The set comes with two metal battle tops, two ripcord launchers and a battle stadium along with three changeable cores that change how the tops will act when launched inside the stadium.
It includes the Galaxy Pegasus and the Meteo Ldrago tops.
The tops are made very tough and should last for many years.
The paint will quickly start to wear off but that won't affect the way that they battle.
Most kids can learn how to launch the tops pretty easily but younger kids like need some extra practice because it does take some coordination.The stadium itself is very thin plastic and could easily be cracked if you were to step or fall on it.
I wish the stadium was made better but I still really like the entire set anyway.This set also comes with tournament grids for keeping score, two collector cards and the official rule book.I would really recommend this set for kids but I will mention that it can be really loud to play so it might not be best if you have a newborn baby or small cats or dogs that might be scared of it.
Our Chihuahuas are scared when we play and will immediately go upstairs.
"My 5 year old son was introduced to Beyblades at school where some kids where bringing them in for share day.
I got this set and he loves it and plays with it frequently with his friends.
He already had opinions about which Beyblade was best (Galaxy Pegasus by his measure) and has a really good time playing with it with his 6 year old cousin.
The point is to basically have two tops ""battle"" each other in this little arena.
It's pretty good clean fun for kids.
They do try to get you with all sorts of add-ins.
My son is pretty clueless about all that, but older kids would probably enjoy it more.I think my son is at the bottom end of the age range for this toy.
He has a 4 year old little brother who likes the idea of playing it, but has a little trouble with the mechanics of getting the top going.
He could work it out but he get's impatient and moves on to other toys.
So I think for most kids, 5 years would be the starting age range.
I can find many negatives to say about it.
The Beyblades are a shape that really begs to be thrown and they are heavy enough to do a little damage, so if you have a really rowdy kid that might be something to keep in mind.
So far my kids have manage to avoid doing any damage to the house or each other, so I can't complain."
"i have twin 6yo boys who are enthralled by beyblade.
they have several beyblades, follow the television series and have the black lightening l-drago stadium which they have used and abused the entire summer.
so, you can imagine their excitement when i unveiled the triple battle set - they immediately fought over who would get the meteo l-drago and marvelled over the amped up galaxy pegasus (one of my boys already has the regular pegasus).
my son solemnly informed me that with this l-drago he can be ryuga (sp?)
and battle ginga (sp?).
the recommended age is 8yo+, but my kids have no problems using the tops or the stadium inserts.
once in a while they need to be reminded not to put their face above the stadium in case the tops pop up, but it doesn't require much in terms of motor skills.
like it says on the box, just 'let it rip!
'pros:-the beys are already assembled (huge plus in my book!
)-codes to play with others online (my kids do not do this)-three different stadium inserts with grooves to get the tops to spin in different patterns (curved, zig-zag, and radiating lines), so a lot of variety-more angles in the stadium walls to encourage ricochets so the tops have more opportunity to 'battle'cons:-the stadium is small (maybe 16"" in diameter), which is good if you want to bring this stadium on vacation (the black l-drago stadium was a huge pita (24"" wide) to bring along, but my kids insisted)-the many angles in the stadium wall cause the spinning tops to lose quite a bit of momentum, so battles don't last very long.-the grooves in the stadium inserts seem to force a lot of 'ties'.
my boys were not sure who 'won' the battles because the grooves slow down the spinning tops a lot, and the tops would finally both get stuck in the grooves and stop at the same time.
the inserts all have grooves that point to the same spot in the center, and after losing a lot of momentum bumping along the angled walls and the grooves, the tops would finally touch and both fall at the same time.
my kids insisted on demonstrating this odd phenomenon with each insert, so i think it's a design flaw.
the l-drago stadium has just two angles and is larger overall, and the battles go on for several minutes before a top 'wins'.all in all, this is a fun addition to our beyblade collection.
my kids noticed the shorter battles and frequent 'ties', but if you do not own any other stadium this is a great choice."
The triple battle set has everything required for one or two people to play.
Included are two Beyblades with zipsticks, a stadium and three interchangeable centerpieces, each of which has its own unique set of grooves designed to modify the Beyblade behavior.While this is good, I like the Super Vortex Stadium better because it's circular all the way around, which permits the Beyblades to keep going for a while at top speed.
In this particular set, the grooves in the interchangeable centerpieces coupled with the hex-nut-like shape of the stadium cause the Beyblades to lose some of their momentum.
I gave my son this for his 7th birthday as he is a great fan of Beyblade.
The two beys are nicely constructed with a mix of metal and hard plastic.
They have not cracked eventhough my sons dropped them many times.
I was not that impressed by the stickers that you can stick onto the surface of the beys.
The black & white directions have a hard to decipher picture indicating where the stickers should go.
In addition, the stickers are TINY and the surfaces seem even tinier!
After a few futile tries, I gave up on the stickers.
Luckily, the stickers are not essential to the operation of the beys.
The most disappointing feature is the flimsy stadium!
It is made of very cheap and flimsy plastic (just one grade above the white plastic packaging that hold toys in place in cardboard boxes).
I expect the stadium will break with the heavy beys being repeatedly dropped into it.
My sons have the original Beyblade arena and they love it.
This one adds some new twists to the original circular battle arena.
First, if you are unfamiliar with Beyblade, it is basically a battling tops game where the last top still spinning wins.
The Beyblades are equipped with interchangeable parts which allow for different performance aspects from the top while in battle.
In this case, they battle in a irregularly shaped arena with cutouts that allow for different behaviors.
Some of the cutouts have a ramp that will push the Beyblade back into battle.
Others are traps which will hold the Beyblade out of battle and cause it to wind down quickly in the confined area.
As if that weren't enough, the center has interchangeable disks which have different groove patterns carved in them.
Any Beyblade passing through the center may drop into one of these grooves and be forced into another Beyblade in another groove.
At the very least, it alters the blade's trajectory as it passes through the center making for some very chaotic and exciting battles.Like the regular arena, this one is a pretty thin plastic and appears to be flimsy, but I can attest that the other arena has held up under a lot of stress and is still fine, so I expect this will be durable as well.
"So to start off with a negative, I find the price-point for the set to be borderline obscene.
While I rate it relatively high based on performance and ""playability"", the price is too high for the product that you get.
That aside, I was impressed by the overall quality of the set and its completeness (including well-laid out instructions and even bracket scoring cards).
I'm 29 and I've had fun with it.
The set allows for expansion and allows kids to purchase additional tops and pieces so it's not a play once and put it away forever type toy.The package says 8 and up and I wouldn't go any lower than that.
It's somewhat complex when you are first getting the hang of it (in terms of how the tops come apart and how they work in the launcher).
Additionally the tops are heavy and could potentially hurt a smaller child if they weren't well-versed in using the launcher (they can come up and pop out of the arena).The arena itself is pretty flimsy (it's made of a softer plastic) and it's probably not going to last too long in a toy box or if anything gets stacked on top of it (I'd recommend keeping the box for storage).
The arena did work well and the changeable landscape of the arena leveled the playing field as the tops seemed to perform differently in each of the landscapes.Other than the price, I would recommend this product.
It allows for focused play, there are some learning opportunities for physics and the like, and it provides a chance for real-life interaction and competition without the aid of any electronics.
Even at my age it was a stress relief to play it with my wife."
I'm new to the Beyblade series of toys.
After playing with my son and browsing other Beyblade items, the toys seem to be a cash sink with no lasting entertainment value.I have a five-year-old son who took to this right away, but the mindlessly repetitive nature of the game quickly bored him.
This is something of a starter set; to get anything out of building the tops and swapping around parts, you really need to buy several more tops (which can run $10-$20 each).
Seemed like we had a lot of ties between the two tops no matter which insert was in the stadium.The tops can definitely get some bounce to them after launch so it's a good idea to make sure your child isn't hanging over it or sticking their hands in when the tops are released.
They don't spin for very long, and if you don't set the top just right in the launcher, it will easily fall out.
The plastic parts are cheaply made, especially the stadium, which is extremely flimsy.
The set is very overpriced for what you get, and storing it is a bit of a hassle.Unless your child has shown serious interest in building the tops and playing this with friends/siblings, I'd choose another toy.
My kids are seven and ten.
They have been collecting Beyblade for more than a year.
Between them, this is their third stadium and I can't count how many Beys.
They love the Beys from this Triple Battle Set.
According to them, the new Beys spin faster and attack more than their other Beys.
They claim it's the new tips on the bottom that help do this.
Of course, combining this with their other Beys is so much fun.My daughter loves the new stadium, because it comes with interchangeable plates for the floor that cause the Beys to spin more wildly.
My son doesn't like that feature.
He says it disrupts the spin.
(I know, that's the point!)
However, he is fighting to keep it, so I'm not sure how much he actually dislikes it.
It is a small stadium, but there's plenty of room for battle._________________UPDATE:  I've played the Beys on different stadiums with my children, including the one in this triple battle set.
I don't agree with them that the floor inserts cause the Beys to spin more wildly.
They seem to get stuck in the grooves, some more than others.
That disrupts their path, but it doesn't throw them wildly around the stadium as they had suggested (unless one counts the collisions with the other Beys that this may enhance).I do like the smaller stadium because the Beys have a more active battle, but the Beys spin longer in the larger stadium.
I guess that's why my son prefers the larger stadium.
