Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We got this as a present for one of our nieces, who is obsessed with princesses.
The doll is beautiful and my niece loved that the doll sang; unfortunately for me, she doesn't stop singing because there's no on/off switch or volume control so it can be quite annoying.The box claims that it sings the song from the Tangled movie, but in reality it only plays about 7 or 8 words of it, another disappointment for my niece.
My daughter loves everything Tangled since the movie first came out.
They both loved this doll fresh out of the box, especially the cute trick of waving the wand over Rapunzel's chest to make her sing.
I had promised her another Rapunzel doll and this is that doll; I was lucky enough to get one free for review, she was just delighted.

Question attention weights:
1.0
Sentence attention weights:
0.011110697872936726,0.012423626147210598,0.01263818982988596,0.017339369282126427,0.01233825646340847,0.014476310461759567,0.013589290902018547,0.015434874221682549,0.010021151043474674,0.01210712268948555,0.01421224232763052,0.016855189576745033,0.01636260747909546,0.01729295216500759,0.012245985679328442,0.014173519797623158,0.012468375265598297,0.012435977347195148,0.013651047833263874,0.010951913893222809,0.012397636659443378,0.009775138460099697,0.013667125254869461,0.014554711058735847,0.012482210993766785,0.024619486182928085,0.01046802755445242,0.017853330820798874,0.01132015511393547,0.01835205778479576,0.012540392577648163,0.013205992057919502,0.014102965593338013,0.020970983430743217,0.011305532418191433,0.018656687811017036,0.013502595014870167,0.010324930772185326,0.01292249746620655,0.012789645232260227,0.011715925298631191,0.010718884877860546,0.01275167241692543,0.011534597724676132,0.023598847910761833,0.012014327570796013,0.014334472827613354,0.010874757543206215,0.012760772369801998,0.009633108973503113,0.011912096291780472,0.012941420078277588,0.018410660326480865,0.01892554759979248,0.012784176506102085,0.010190917178988457,0.013436156325042248,0.015820343047380447,0.012334402650594711,0.01554077211767435,0.007562082726508379,0.01228966936469078,0.016071857884526253,0.008345577865839005,0.013303924351930618,0.014574084430932999,0.014308448880910873,0.012414244934916496,0.009270939975976944,0.014940126799046993,0.013878610916435719,0.012417125515639782,0.01136926468461752,0.009079456329345703
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Our younger daughter is a huge Tangled fan.
She thinks ""Blondie"" is great.
So, when we had a chance to try out this doll, we had to take it.She likes the fact that it sings a song from the film, and she likes carrying it around.
However, the doll doesn't have a lot of moving parts and doesn't inspire a lot of imaginative play.
It's not really a dynamic plaything.
And after you invoke the glow or the song several times, it starts getting a little boring.Still, for fans of the movie, it's a fun toy to have around.
Just don't expect it to have tremendous staying power with the kids."
"This doll is very cute, it lights up and sings a portion of the song from Tangled, ""And at last I see the light...""  The only issue is that it only sings about a 30 second clip, and you will hear it over, and over, and over, and over again.
It may leave you hiding the doll from your 2 year old, just sayin'.
It is very cute - I just wish it included the full song so it is less repetitive.
For parents who see the movie several times a week, it would be good to show some mercy and load this with the full song.
If this doesn't bother you, then 5 stars."
What little girl doesn't love pink and sparkles?
This doll is pink and sparkly, but it also lights up and plays music!
Could it be more perfect for the little girl in your life?
We loved the movie Tangled, and the music is fantastic.
The music quality of the doll is great.
Loud and clear!
You can't go wrong with this doll for any little girl!
"Rapunzel lights up and sings a great song, but the song doesn't last very long (that's my only complaint with the doll).
If the song lasted longer, I would be rather pleased.
Of course, there is no educational value in this toy, but the fun factor outweighs that in my opinion.
Overall I rate this at a 5 for its ingenuity and creativity.
The light up dress is very fanciful and being able to use the wand to ""magically"" start it going is great.
Give it a go."
We got this as a present for one of our nieces, who is obsessed with princesses.
When it arrived, we were curious about how the singing and lighting up would function.
Surprisingly, the sound quality of the song is superb, and the doll lights up with enough flashing to make it entertaining without causing nausea.
The designers of the doll didn't think through how to make it sing/light-up very well.
There's a flower on her chest, and the obvious thing was to push on the flower.
This didn't work.
You have to push just beneath the flower, essentially giving her CPR (or copping a feel, depending on your point of view).
Other than that, it seems like a fun doll.
My daughter loves everything Tangled since the movie first came out.
For her Birthday in February I bought her the regular Disney Tangled doll, which they ended up pulling from the site due to hair problems and sending us a gift cert because her hair was just that bad.
I had promised her another Rapunzel doll and this is that doll; I was lucky enough to get one free for review, she was just delighted.
This doll has wonderful hair, that alone more than makes up for Rapunzel #1.
It is long and silky and a 5 year old girl's dream to brush and do up.
Then their is her beautiful dress and she lights up and plays about 30 seconds of the Lights song from the movie, the part where she sees the Lanterns in the sky she has always wanted to see.
It is very clear and sounds just like the singer, but cuts off a little abruptly, no big issue really.
All in all this is just a wonderful doll.
My daughter would have been thrilled with just the doll herself, so the fact she lights up AND sings is like a double feature bonus for her, this is by far her favorite Barbie now!
What a disappointment!
The doll is basically unable to move her arms or legs or change her clothes like a regular Barbie-style doll- it's more of a showpiece or collectible than a toy.
The doll is beautiful and my niece loved that the doll sang; unfortunately for me, she doesn't stop singing because there's no on/off switch or volume control so it can be quite annoying.The box claims that it sings the song from the Tangled movie, but in reality it only plays about 7 or 8 words of it, another disappointment for my niece.
The dress lights up which is cool, but I certainly feel this is a waste of money for the very limited things it can do.
Get a real Barbie instead!If I could move this doll's hands, I'd give her a thumbs down!
This is not a playing doll but more of a lovely decoration for a little girl's room.
It does play a song, but a very short snippet of it.
The fact that you can't change the clothing or do much more than listen to a short song limits its attraction for playing.
But it is very pretty and girls who love this character will enjoy having it around.
Waving the wand and hearing music has some appeal for a while.
I have two kids: a boy 5 and a girl 8.
They both loved this doll fresh out of the box, especially the cute trick of waving the wand over Rapunzel's chest to make her sing.
Both were disappointed at the length of the song and that it was the same short snippet over and over again.
Once they found out that Rapunzel was not only doomed to wearing those clothes -- and only those clothes -- forever, that was pretty much the end of the interest.
The doll laid on the table for days untouched.
After a few days, they tried the novelty of the wand again and my daughter used the doll to start her own singing of the song.
Neither child was particularly interested in the doll's hair, which I thought was a nice feature.
I was disappointed that a doll based a hair-centric character did not include a hairbrush.
The reverse of the wand could've been made into a brush easily.My kids have another Rapunzel doll that they prefer to play with and she has a size-matched Flynn to go with her.
She also came with a Pascal and a paintbrush.
The kids prefer that (less expensive) Rapunzel to this one.
Because of the dress-light-up mechanism, the doll may be difficult for younger children (age 3-4) to hold, since they use the legs for that more than the waist.If these features are appealing, this isn't a horrible Rapunzel doll to have.
But there are other Rapunzel choices that kids will probably prefer for doll play (and they can sing for Rapunzel just fine I'm sure).
I gave this toy to my 8 year old granddaughter, and she loves it.
Of course she loves the movie also, so it was no surprise.
She likes to comb the hair and do make-believe.
This doll has kept her entertained for hours.
This is a very nice-looking Rapunzel doll but limited in play potential.
The wand that comes with the doll makes Rapunzel sing a verse from her popular song, and her gown lights up and looks very becoming (especially in the dark).
The good thing is that pressing the star on the gown also makes Rapunzel sing, so there is an alternative in case the wand gets misplaced.Other than that, this is more for a collector or for display.
Older children, ages six and up will enjoy combing out Rapunzel's lovely hair and seeing her gown `glow' but other than that, this doll has limited play potential.
The gown cannot be removed because of the effects it does, and the legs don't bend either so that limits a child's ability to play for any length of time with the doll.I got this through the Vine program because I thought my first grader would love playing with it since she loves her baby Rapunzel light-up doll, but the limited play possibilities of this doll, as nice as it is, has made me decide to keep it for display instead.
