Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"Let me preface my review for a moment... About a year ago, my wife brought back this hulking kitchenette toy from the ""free room"" at the recycling center (also known as ""the dump"").
"My daughter had so much fun playing with this at first, until she got REALLY annoyed that the recipe card holder kept falling the wrong way.
It does look like it will hold up just fine , I have always taught my children to respect their toys and cherish them do that helps.If ur kids rough and tears up toys tgen who knows right.This product is decently priced and will make a good christmas present.
If a parent spends a lot of time in the kitchen, this toy oven makes for a great way for the child to also mimic what Mommy or Daddy is doing.
I think last year he was not as much into pretend play, and this is apparently a toy that is better once kids reach the stage where they want to do that.After a year he's still playing with it regularly, so I think that's pretty good.

Question attention weights:
1.0
Sentence attention weights:
0.007944321259856224,0.010263821110129356,0.012739784084260464,0.006697045639157295,0.009769914671778679,0.00824918132275343,0.010246300138533115,0.00988925900310278,0.00496082566678524,0.007643289864063263,0.007267750799655914,0.008216366171836853,0.008516166359186172,0.007958992384374142,0.0054466272704303265,0.007813152857124805,0.008322220295667648,0.009373321197926998,0.00846315547823906,0.008589550852775574,0.009899570606648922,0.008467726409435272,0.008206919766962528,0.00806469563394785,0.008577988483011723,0.008431104011833668,0.008712558075785637,0.008583597838878632,0.01230856403708458,0.010408787056803703,0.006752533372491598,0.00878307968378067,0.01136093121021986,0.008784898556768894,0.010712350718677044,0.010150017216801643,0.005339156370609999,0.010368475690484047,0.009447108022868633,0.005359291564673185,0.00878307968378067,0.00925307534635067,0.006293271668255329,0.008053243160247803,0.008534593507647514,0.008986691944301128,0.0064162686467170715,0.008843028917908669,0.007838264107704163,0.010480583645403385,0.008711887523531914,0.007827493362128735,0.009505695663392544,0.007473587058484554,0.01042398251593113,0.008957361802458763,0.007746809162199497,0.0062255216762423515,0.008288756012916565,0.008852503262460232,0.012132078409194946,0.006792263127863407,0.004779792856425047,0.005525245331227779,0.009593656286597252,0.006334701552987099,0.010697773657739162,0.01081470213830471,0.007433090824633837,0.008754046633839607,0.006168650928884745,0.00891206692904234,0.014398808591067791,0.011143682524561882,0.016905630007386208,0.008939490653574467,0.012877521105110645,0.011164315976202488,0.00829616654664278,0.008924385532736778,0.01700528897345066,0.005232035648077726,0.010870789177715778,0.008842145092785358,0.008530261926352978,0.009016691707074642,0.0064722769893705845,0.005916145164519548,0.008329682983458042,0.00795556977391243,0.008971186354756355,0.009635386988520622,0.010267768055200577,0.007482586428523064,0.007337328977882862,0.007204624358564615,0.010711919516324997,0.008799990639090538,0.015408028848469257,0.005134392995387316,0.006595358718186617,0.007296598982065916,0.009482447989284992,0.008879859000444412,0.015373595990240574,0.013270989991724491,0.009889408946037292,0.009331220760941505,0.009392527863383293,0.008560987189412117,0.007935694418847561,0.009693004190921783
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
For those who don't have a lot of space for a full kitchen set for their kids this is a good option.
While older kids may not get the same satisfaction the younger ones don't seem to know the difference.The oven comes with some play food and baking utensils.
It makes noises and has lights.
My two year old is completely happy with it and will play for hours.
My six year old complains it's a bit too small.
If you can manage to make a full kitchen for them to play on then they're more satisfied.
I pushed some end tables together for them to have 'counter' space and it helped a lot.It's not the strongest or best quality product out there.
Things (like the shelf in the oven) can be bent and then it's hard for it to stay in place.
But it comes assembled (other then putting the shelf in, applying some stickers and sticking the 'counter' onto the side) so that is a bonus.So if you're lacking in space and have a younger child this may be a good option for you.Disclosure: I received this item free of charge through amazon vine for review purposes.
All opinions expressed are my own and I was not paid or influenced in any way.
"I am impressed with this play oven, which my two year old immediately took to.
She likes to play with it every day and loves to turn it on to hear the whirring and ding sounds, like a real convection oven would make.
What we really found made this toy great are all the extra kitchen accessories it came with.
They are different than what you get in other kitchen cookware sets and are durable and have nice edges.
I would have bought this oven just for those, and they work well with all her other ""food related"" toys.
A whisk and rolling pin?
How cool is that!"
My daughters are 4 and 5 and already have a play kitchen (Step 2 LifeStyle Deluxe Kitchen) but thought having a little oven would go well in the toy room.
My girls were so excited when this arrived.
When I say little, I mean it.
It's impossible for more than one person to play with which adds to some of the frustration with the girls.
First of all, I didn't realize it came with batteries until I got the short and small screw driver out (it's located inside the oven and is difficult to get to) and opened up the compartment.
The batteries (2 AA) were there, just not put in all the way.
The oven button has one function, it lights up the oven and you hear it working for a few seconds before it dings.
Super cute.
The grate inside the oven was a little warped which makes it hard to stay in the oven or lay anything on it without falling.
Also, the oven door is a pain to open and close.
Not sure if it's just ours or consistent with others.
The girls love all the accessories that came with the oven, cookie tray, cookies, donuts, cookie cutters, rolling pin, and measuring spoons.
If you have more than one kid I would recommend splurging and going for a toy kitchen but if you only have one child this is a great option.
The oven arrived yesterday and although I knew that it was a small and compact oven I was surprised with the size.
It is very small.
I can see that if you were looking for a toy like this to go in an RV or something this would be a great size but personally for me a little extra on the size would be good.
My son is three and a half and has really enjoyed this toy.
We have taken out of the box and he has not stopped playing with it.
My son can easily turn the oven off and on and loves the fact that it makes a noise while cooking and then it will beep when done and it came with batteries so it will cook without the stress of finding batteries.
I like the number of extras that come with the oven.
You have everything that your little one would need to make food from measuring spoons to cookie cutters to a measuring jug.
There is also a couple of cookies and muffins and some others.
On the top of the oven is a cutting board which can be pulled off and allows access to the oven from the top.
All in all my son seems to love this toy and I think for the price it is quite good.
But I did not give it 5 stars and this is why.
First the size I just feel it needs to be a little bigger, also this oven would also be great for playing with play dough but the chopping board has ridges and I can see that just being a pain to clean.
The final thing is I am just not convinced that this toy will withstand the rough housing it is going to get from my son.
I can see things getting bent and broken.
I will update if this is not the case but for now I am not convinced.
This is a fantastic oven.
Kids love playing with it all the time.
Very sturdy and nice size.
It has enough attractive features to keep the kids busy.. but not too noisy and loud to annoy me.
I love  the fact it is not one of giant sized ovens that take up lot of room.
This is a right size to fit a few toy slices of pizza or corn.
My kid serves food in small batches.. so it works perfect for us.
Battery has lasted quite long.
Worth the price.
This is a pretty low-tech toy.
The instructions were only in other languages, no English, so I had to figure out how it went together on my own.
The little oven was stuffed chock-full of paraphernalia, which were nice accessories to the oven toy.
I do wish there were burners on the top, for a stove/oven combo unit.
Nonetheless it is quite cute and my kids have had fun with it.
"My 3 1/2 year old niece was very excited to play with her new baking oven and at first it was a hit, but it didn't hold her attention long and it isn't a favorite toy now.
The oven comes with cute accesories and makes fun sounds, so I wasn't sure what the problem was, but now I think it's just a little too small.
My niece struggled to work on the pull out ""cutting board"" it's too small and narrow to really do much and I noticed the small bowl she was using kept falling off of it.
The oven is well made and sturdy, but I think it could be a little bigger or least the ""cutting board"" should be wider.
She does play with it and one of her little friends seems to enjoy it more than she does, so it just may be a prefence thing as my niece does have a larger play kitchen that she plays with all the time.
I hesitated to give the oven only 3 stars, because it isn't junk like alot of toys, but still it's a little pricey for what it is and not quite being a 4 star toy and since I can't do 3 1/2 stars I had to go with three."
"I gave this to my son last year (he was 2.5 then, now he's 3.5), and he wasn't very interested in it, although he liked the Step II Grill (same toy but a BBQ instead of oven).
However, since then he has started playing with it and it's become one of his reliable stand-by toys.
He really has a lot of toys, but this is one that gets more play time and longer play time than many others.I like it because it make a realistic bell sound, like a microwave or toaster oven, when it's ""done.""
Also, it came with a lot of pretend food, which is actually pretty expensive if you want to buy it by itself.
At first he just played a lot with the plastic cookie, but these days he pretends to cook and serve all kinds of food.
It's a great pretend-play toy.
I think last year he was not as much into pretend play, and this is apparently a toy that is better once kids reach the stage where they want to do that.After a year he's still playing with it regularly, so I think that's pretty good.
Also, it's more durable than I thought it would be, because it's still like new after a year, and the bell still dings even though we have never replaced batteries."
"My daughter had so much fun playing with this at first, until she got REALLY annoyed that the recipe card holder kept falling the wrong way.
I inspected it a few times and made sure I assembled it correctly, and I did.
My daughter tends to be a little OCD about things so she felt better about the toy once I'd just removed the recipe card holder.There is something strange about the setup.
I like that the ""side table"" or ""cutting board"" can be put on either side, but it doesn't hold all of the utensils correctly, so a lot of them are just floating around the playroom now.
I'm not OCD but I do think that if you make a toy with so many accessories, you should be able to store them all inside or on the toy somehow.It's fun for her to play with, just seems a little disorganized in the design.
The battery life is great, though, and except for the recipe card issue she plays with it often."
"Let me preface my review for a moment... About a year ago, my wife brought back this hulking kitchenette toy from the ""free room"" at the recycling center (also known as ""the dump"").
I was a little horrified at the looks of it; it is bigger than my desk at work, two-sided, nothing electronic working on it, but when we unloaded it outside, my two-year old son loved it.
He began making coffee for his grandfather, pizza for my wife and I, and loved getting drinks from the fridge.
As long as there were people around, it kept him totally busy and entertained.So.
Winter comes, and we have a small enough house as it is.
We can't put something that size in his room, nor will it have a place in the living room without sacrificing some piece of furniture.
Also, I've already looked at the ""newer"" versions of what still stands outside near the swing set, and they are ludicrously priced at approaching $200, if not more.
Then I see this oven as well as a grill, and I can tell that they're compact (not to mention NEW) versions of the monster in the yard.
We can keep them inside, spread them around a little, and we can buy a fridge, too, at a fraction of the price of the big kitchenettes.Now, a caviat: If what I've been saying makes sense to you, I have a suggestion for two other products you'll want to see before purchasing the step 2 baking oven and potentially one or two other pieces.
If you like the compact stand-alone versions, do a google search for ""American Plastic Toys Homestyle Play Kitchen Item#: APL002"" or ""American Plastic Toys Custom Kitchen Item#: APL046"".
These are only 12"" deep and the ones I looked at are in the $60 range.
One of these might be more your child's (and your!)
speed.That said, the baking oven is fun and equipped with lights, timer, and it has some pretty fun sounds as well.
I think one of the biggest things with toy kitchen appliances is the utensils and accessories they come with, and the oven does come with baking implements and toy baked goods.
It comes with the AAA batteries it requires to get playing.
And they seem to be fairly well built as well.I think the Step2 Baking Oven is a pretty entertaining toy if your kids like to pretend to cook in the kitchen, and I think doing it this way (buying multiple small pieces) was right for us, given the small house and the easy cleanability factor (portable, you can wash them with wet paper towels and a squirt of soap).
This oven was easy to get set up and was the perfect size for what I wanted it for which is to sit it on the counter so my 5 yr old can practice cooking with me.If ur looking for somthing bigger I would recommend an actual play kitchen.
My daughter loves this oven,the accessories are cute and we have lots extras.
It does look like it will hold up just fine , I have always taught my children to respect their toys and cherish them do that helps.If ur kids rough and tears up toys tgen who knows right.This product is decently priced and will make a good christmas present.
My daughter loves it and plays with it everyday, her younger brother enjoys it as well.I highly recommend this toy
"My initial impression of this toy oven was that it seemed a little bit on the small side.
However, it still managed to entertain the 5-year old I gave it to thanks its myriad of features.
It comes with the obvious plastic foods to place in the oven so the child can pretend to cook.
There are also some utensils that lets the child pretend to prepare the food before cooking it.
If a parent spends a lot of time in the kitchen, this toy oven makes for a great way for the child to also mimic what Mommy or Daddy is doing.
Something comparable to a TV tray is all that is needed for the child's own little ""cooking station"" consisting of the toy oven and its accessories.
Overall, this baking oven was a big hit and got more playtime than a lot of toys with older recommended ages that are more expensive."
"This toy feels flimsy to me.
There are lots of small parts and stickers that need keeping track of, but aren't particularly durable to use outside of the play oven.
I feel like there have got to be other play ovens on the market that are better-made.
It's also quite small -- note in the picture that the child is standing next to it; the oven is on an elevated surface.
It's way to small for a two year old to really want to play with it in order to engage in ""big person"" play.I wouldn't buy this."
