Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
For our review, we received another awesome toy called the  Melissa and Doug Tootle Turtle Mower, and its definitely been added to our list of favorites from Melissa & Doug and Toys Camp.
The mower cover can also be opened and there is enough storage space for some of his favorite toy cars and color pencils.
Gotta love that.It's now been several weeks since it arrived, and I had expected the novelty to wear off quickly, but it has not.
But by far the most popular is the little compartment on the top to put their toys in.
The best part is that the child can make noise in 4 different ways (wheels, starter, and 2 clickers on the handle).

Question attention weights:
1.0
Sentence attention weights:
0.013485611416399479,0.014423048123717308,0.014554860070347786,0.019381798803806305,0.014243177138268948,0.01238761842250824,0.013878293335437775,0.014325512573122978,0.012781563214957714,0.013968303799629211,0.014621824957430363,0.013881444931030273,0.012678643688559532,0.013214892707765102,0.011813133023679256,0.011915314942598343,0.016182251274585724,0.01817408762872219,0.010170375928282738,0.011805122718214989,0.013849069364368916,0.015462079085409641,0.010809232480823994,0.013310296460986137,0.011873826384544373,0.011813648976385593,0.013372009620070457,0.014541655778884888,0.014105557464063168,0.012734442949295044,0.009129543788731098,0.014085412956774235,0.014919782057404518,0.013712743297219276,0.01327954325824976,0.01432294026017189,0.014686228707432747,0.012519709765911102,0.014874096028506756,0.013145473785698414,0.012028711847960949,0.007519732229411602,0.010224365629255772,0.014305735006928444,0.013210587203502655,0.020966138690710068,0.013044334948062897,0.010101947002112865,0.00955027062445879,0.015575820580124855,0.011347181163728237,0.013289288617670536,0.012949759140610695,0.008915132842957973,0.013433671556413174,0.013510482385754585,0.01863568089902401,0.01411987841129303,0.01556191872805357,0.014654799364507198,0.013668566942214966,0.01554657518863678,0.013121523894369602,0.013340592384338379,0.011290324851870537,0.011498077772557735,0.014607819728553295,0.013488038443028927,0.018754038959741592,0.013373667374253273,0.013698398135602474,0.013340592384338379,0.01378740556538105,0.013104796409606934
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I'm a fan of Melissa & Doug toys since they are so well made and when I saw the turtle mower I thought of my two year old nephew.
He was excited to play with it as soon as it was out of the package.
He especially likes the little gas tank attached to the mower and pretends that the mower is out of gas and needs to be filled up.
The mower cover can also be opened and there is enough storage space for some of his favorite toy cars and color pencils.
He is having so much fun pushing around the backyard as if he is mowing.
His five year old brother has been playing with it as well but we feel that it's mainly because it's his little brother's toy and should get a turn too.
Happy kid = good product!
"I got this item for my 2 1/2 year old nephew.
When it arrived, my 5 year old son immediately pointed to the gas can and said, ""That's cool!""
We've had toy mowers over the years and most do a whole lot of nothing.
I was impressed because this one actually seemed to have more play value.
A child can put gas in it, pull the cord to start it (complete with sound), and the top opens up and there is a storage compartment where kids can put things.
My only complaint was that I expected the plastic to be more along the lines of Little Tikes quality whereas this was more like Fisher Price quality.
Kind of flimsy.
The Melissa and Doug name is associated with high quality toys and I didn't feel that the quality of plastic used was up to their standards.
For example, the gas tank lid already had stress marks on the hinge where you open and close it when it arrived."
"This mower is pretty much a run-of-the-mill plastic toy.
The best part is that the child can make noise in 4 different ways (wheels, starter, and 2 clickers on the handle).
The noise is not loud or annoying which is good for adults in proximity.The main negative is that the mower has only about 1-2"" of ground clearance so it is more of an indoor toy than something a child can push around outside on grass.
It works fine on hard surfaces or carpet.
This toy would have made more sense if it had big wheels and lots of ground clearance so a child can actually use it on grass as a pretend mower."
"At first I thought this toy would be too ""old"" for him as he just turned two a couple of months ago.
But to my surprise he loves this toy and do do I.It has all kinds of thing that he can do with it, such as moving the level lever up and down, twisting the other nob and pulling the ""chain"" of the mower, just like a real one.
Each one of the features makes a noise but not a loud, annoying one.
There's a makeshift gas can in which he can pour ""fuel.""
Great fun for a little one.But best of all my grandson can put his small toys under the ""hood"" of the mower and run around with them.
He loves this toy!
And I especially like it because the noise is not loud or obnoxious.
It does make a noise when being pushed but it is not bad at all.The construction of the toy seems to be really good as my grandson has a tendency to break toys without fail after a few days use.
He has not damaged this one and it seems to be holding up well after several day's worth of use.
It seems to be his favorite toy at the moment and he is playing with it constantly."
Easy to set up right out of the box, the colorful colors caught my 2 year olds attention fast.
She first tried to sit on it like a car and move her feet to make it go.. this worked but if she leaned back it would tip.
I showed her how to properly use it just put pushing it about.
She loves the storage compartment for her stuffed puppy hehe.
She enjoys using the pull cord and hearing the sounds and clicking the dials.
She also really likes the gas can and will fill up the mower.
We have used it indoor and outside past few days and so far a huge hit.
I'll update again in a month or so to see if its still her favorite and how well it holds up.
So far seems very sturdy and fun.
"Once the baby gets to where he can pull up and toddle a bit - this is the toy for him!
The baby walks along behind and enjoys ""mowing"" the carpet.
Once he got a bit older, like 2, he loved to take this outside with dad and mow the yard.
Loves pulling the cord and pretend filling the tank.Great toy, good construction (albeit plastic and will probably crack someday but good for now).
Lots of fun for the money."
For our review, we received another awesome toy called the  Melissa and Doug Tootle Turtle Mower, and its definitely been added to our list of favorites from Melissa & Doug and Toys Camp.
I initially picked it out for my youngest son,  but my three year old daughter is loving it just as much as he is.
They both love to push it around the house, and its really helping the baby get steadier on his feet since he just started walking.
It comes with a little gas tank so they pretend to fill it up, and the cheerful design will brighten any child's day.
**** received this item for free in exchange for a honest review on my blog, New Age Mama***
Since I have 4 kids that are 5 and under in my house, I was really hoping that this would meet my expectations.
I was NOT at all disappointed and the kids absolutely love it.
We all remember the classic bubble mowers that we loved as kids.
Unfortunately, nowadays they seem to a thing of the past but this little mower is a very good replacement.Pros: It pushes easily without the child falling over; it has lots of realistic little knobs for pretend play.
The turtle design is just the cutest ever and makes it very inviting to toddlers.
There is a little gas can that comes with it and it even has a little spot for it to fit into for storage.
But by far the most popular is the little compartment on the top to put their toys in.
I never imagined my little ones would love this, but little ones LOVE to store their toys in something that rolls around.
Both my boys and girls love filling up the compartment full of various toys and then rolling away in it.Cons: NONE!I give this a glowing 5 stars, highly recommend it for Christmas or birthdays or any present!
Melissa and Doug has made another well thought out toy, it's no wonder they are so well known for their excellent quality toys!
"I am pleasantly surprised by the quality of this toy mower.
There's not much ""to it"" as far as features and gadgets, but when you have young children, that's a good thing.
Less parts means less to clean up after the kiddies.My little ones are 2, 4 and 6.
All 3 of them, as well as some visiting friends, really liked this little mower.
They play with it inside and outside the home.
It's not horrendously noisy, which is also a plus.
There's nothing to assemble when it arrives.
Just pull it out of the box and remove the tags.
Gotta love that.It's now been several weeks since it arrived, and I had expected the novelty to wear off quickly, but it has not.
Sometimes I really think that simple toys are the best ones.
Especially when they imitate something Mom and Dad do normally.
This would be one of those toys.
It's fun, simply, not too noisy and well constructed.
I would definitely recommend it."
