Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The questions apply both to current advertising and years past.We probably didn't do so well because we don't watch that much television, and when we do, we use a DVR and skip commercials.
But it is a good game to pull out a party or get-together every once in a blue moon."
I would recommend the game for ages 13 and up.
The ""theme cards"" and ""picture cards"" also throw in some surprises so it's not completely repetitive.- Great for groups.
*A potluck category asks questions about slogans, commercials and products in general.

Question attention weights:
1.0
Sentence attention weights:
0.008675315417349339,0.007417593151330948,0.007724598050117493,0.0067870174534618855,0.008492670953273773,0.008598694577813148,0.009070005267858505,0.007129521109163761,0.007243662141263485,0.006903757806867361,0.009226168505847454,0.010036644525825977,0.008453328162431717,0.006880596280097961,0.005912716034799814,0.00738829979673028,0.007029098458588123,0.006873514037579298,0.006852670107036829,0.005482835229486227,0.007320263423025608,0.006878736894577742,0.005894359666854143,0.007838042452931404,0.0083101661875844,0.00527045875787735,0.00805096048861742,0.011070456355810165,0.006512622814625502,0.006917177699506283,0.006773484870791435,0.0049467431381344795,0.007297780830413103,0.008153694681823254,0.007986469194293022,0.007475235965102911,0.008235867135226727,0.010353273712098598,0.007351238746196032,0.00823222380131483,0.006161915138363838,0.007770979776978493,0.0071325781755149364,0.003987153060734272,0.006254702806472778,0.00900893472135067,0.009418605826795101,0.0084263039752841,0.004720443859696388,0.007216211408376694,0.006951509974896908,0.007738764397799969,0.006401468999683857,0.007091243751347065,0.006576187442988157,0.005750487092882395,0.00898782815784216,0.0076936716213822365,0.009309139102697372,0.005997274536639452,0.007389137987047434,0.009160526096820831,0.007782034110277891,0.006379654165357351,0.005929145030677319,0.008024556562304497,0.006773137487471104,0.006841417867690325,0.00711055239662528,0.006940939463675022,0.007875951007008553,0.008062639273703098,0.00806692149490118,0.006855398416519165,0.0039059282280504704,0.007026290521025658,0.008783364668488503,0.00976584479212761,0.005897940136492252,0.007341167889535427,0.00910970102995634,0.008189852349460125,0.009635565802454948,0.007543059065937996,0.009672071784734726,0.006867102347314358,0.008234026841819286,0.007642706390470266,0.007888710126280785,0.007540761027485132,0.005578550510108471,0.0044901687651872635,0.007129879202693701,0.00506107322871685,0.008511936292052269,0.00604537408798933,0.0067431130446493626,0.008122180588543415,0.008831750601530075,0.00770875159651041,0.007215587422251701,0.009201837703585625,0.008500291034579277,0.00907986145466566,0.006435589864850044,0.009855283424258232,0.007051489781588316,0.007028700318187475,0.006699414923787117,0.0041290451772511005,0.005498460028320551,0.005820580758154392,0.007883850485086441,0.007215410470962524,0.008181962184607983,0.006531607359647751,0.00834268145263195,0.0044378843158483505,0.007444571238011122,0.007337080780416727,0.0053260913118720055,0.006928048562258482,0.005699523258954287,0.009248440153896809,0.00794078316539526,0.007820102386176586,0.00730444211512804,0.00845351256430149,0.006864143069833517,0.007030940614640713,0.007274346426129341,0.006843725219368935,0.006644655019044876,0.007311671506613493,0.0073203700594604015,0.005995738785713911
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We played this game with 5 people aged 24 to 90.
The other four are reluctant game players.
All of them agreed that this was a really fun, easy to play game, except my 90 year old Dad.
His memory is just not what it used to be.
I was able to quickly read and understand the rules and get started.
There is such a variety of topics that it worked for our varied ages.
My daugher, 24, didn't think she would know many answers and ended up winning.
It's fun to remember advertising slogans, trade marks and trivia about current and past products and places.
The only problem we had was that one question had the wrong answer and we all knew it.
I can't wait to play this again at a party.
It works for individuals or teams.
I would recommend the game for ages 13 and up.
It's especially good for people who have spent a lot of time in front of the TV over the years.
The LOGO board game is the commercial junky's dream come true.
All those hours of t.v.
watching were not for naught.
Seeing as how it feels I watch more t.v.
commercials than actual programming, I was pretty good at this game.
The older brands, jingles, and products proved quite a challenge.The game itself is pretty average.
Considering all the logos and artwork of the various products, I was a little disappointed in the rather bland design and limited yellow, lime green, purple, and red color scheme.
It feels as though the game components are just enough.
I imagined something so much more elaborate, like the box cover.I doubt this game is actually educational or beneficial, especially for younger players (intended for ages 12+), except as consumers.
It is perfect for a crowd with plenty of t.v.
exposure.At the end I was hungry and in the mood to shop, which is the intention of advertisers.
Overall, I was entertained, but I doubt this will be a go to selection on game night.
It's super easy to figure out and play, but the Logo Board Game has questions that you will only be able to answer if you've been exposed to years of advertising and  you paid a lot of attention!
I thought for sure I would breeze through the game, but I had a hard time even getting  about 25% of the questions correct.
The questions apply both to current advertising and years past.We probably didn't do so well because we don't watch that much television, and when we do, we use a DVR and skip commercials.
Overall, I would say if you enjoy a lot of television and advertising, you would probably appreciate this game more than we did.
"This game is made for those who were born before the 1990's.
Any younger than that and some of the questions may go over a teen's head.
But as someone in their upper 20's and self-proclaimed pop-culture fan, I did pretty well in this game.
But it's not a game that I could play all the time.
It's a fun game because you can be surprised about how much you can remember about advertisements, especially from your childhood.
The group that I played it with all had a laugh during the game with those ""Oh my gosh, I had forgotten about that!""
got of moments.
I just didn't like that it was hard to remember the rules at the beginning.
But it is a good game to pull out a party or get-together every once in a blue moon."
This is a fun family game for older kids.
There are some cards that younger kids would know but unless they watch a ton of tv I don't think they woukd really enjoy this game.
I played with adults and we had a blast.
The game is very easy to play has a ton of card with a ton of different companies.
Everything from candy to cards is represented.
"This game would be a fun addition to your family's board game collection.
The rules were simple and easily learned/explained to a group.
This is nice if you play with different people as it allows novices to quickly understand the game.The overall style bears some resemblence to trivial pursuit, but is more interactive for groups, as players have the opportunity to ""steal a turn.""
Questions are divided into themes, and there's potential for a player to advance rapidly if you happen to draw a game card with information you're familiar with, so even players who lag have opportunities to catch up later in the game.
The information is fun trivia with a brand name focus, but doesn't always pertain only to brands.
Non-American players might find the game more challenging, as familiarity with American products of the last century is a must, but the variety of the questions means there's room for specialization.The game is probably better for teens and up and not small children, mostly due to the knowledge base required.
Overall play time was just over an hour, so it was a nice way to finish a dinner party.
Overall, a worthwhile addition if you like board games or trivia games."
The LOGO Board Game offers 2-6 players a chance to name the brand item described on the 400 different question cards.
Each category offers four questions of various degrees of difficulty.
You move your piece (choice of six colors) around the spiral board until you reach the Winning end Zone.
The game moves quickly since each time you guess correctly you continue to answer questions until you miss one.
With every correct answer, you move your piece to the corresponding color on the game board, i.e., if you answer the first Purple Question correctly, you move your piece to purple, followed by Green, then Yellow, and Red.
If a person answers incorrectly, the same Question goes to the next player.
There are three types of Question Cards:  Pot Luck Cards have assorted general knowledge brand and logo questions, Theme Cards have answers that all share a common theme, and Picture Cards have a question related to a photo on the card.
Based on playing this game half a dozen times already, I can quickly see why the recommended age is 12+ as there are brands that much younger players just won't know like Aston Martin, Winnebago and X-14.
Then there are the common logos like Bounty, NASCAR, UPS, Skittles, Spaghetti-o's and Ivory which all ages can recognize.
I consider myself well versed in advertising, yet there were still things I couldn't guess.
However, all in all I was shocked at just how many slogans, tag lines, ad details, and obscure facts I was able to remember over the course of my 40-something years.
Our kids even proved that the commercials sometimes stick with you longer than the television show!The game is over when a player enters the Winning Zone and correctly answers a Red question.
Logo can be played by two teams and is played the same way except for a few variations on who reads the questions and who sees the answers.
Our family enjoyed this and had many laughs trying to remember the logos.
We will reach for it at larger gatherings to challenge each other in teams.
Though it's not really educational, it manages to poke at your memory and make you pause to realize how much (or how little) modern advertising has seeped into our psyche.
"My husband does not enjoy games.
I do, and my kids are usually up for it.
LOGO is a game that we have been able to convince my husband to play (more than once!!
), and that we've all enjoyed, even though some of the references are too old for my kids to remember (ages 7 and 13).
Because of that, we play in teams of one parent and one child.This would be a great game for an adult gathering.
You can play with 2 - 6 players (more if you play on teams, which I think is fun).
Each card has four questions that the team tries to answer.
They are grouped into categories:*A picture of a logo -- questions are sometimes general and you don't even need product knowledge to answer*A category, such as Generic Names that Were Once Brands, Celebrity Endorsers, or a theme such as ""Cows & Bulls.""
The theme questions give a hint as to the answer.
For example, in that last category, one question is ""Name the energy drink"" (Red Bull).
*A potluck category asks questions about slogans, commercials and products in general.
These are generally the most difficult, since they require the most specific knowledge.The length of the game is pretty good, too -- around 30 - 40 minutes, I'd say."
We play games as a family.
We have children ranging from 11-15 that participate as well as multiple adults.
With this game, we found that the 14 and 15 year old kids and the adults had fun.
The 11-13 year old kids were bored stiff.
I think the game recommends ages 12 and up.
I would say that ages 14 and up would have been a more appropriate age recommendation.
It's not that it was inappropriate content, just a little above their interest level.
Great game for an older crowd.
I totally recommend this game,my friends and I had so much fun coming up with the answers to these questions.Some were easy and some were a bit challenging.
Overall it kept us busy and full of laughs.
Just when you think you may know the answer it turns out to be something different.The total packaging and picture of this game will be enough to draw your attention to it.I loved it,very fun!
"I was looking for a  game to add to our rotation of family games and happened upon The Logo Board Game.
We all enjoy the Logo Quiz Ap, so I thought this would be worth a try.There are a few questions that ask you to identify a Logo, but that's not what this game is really about.
It's really a trivia game.
You may have questions on a card that are centered around a theme such as ""candy"" or ""xbox"", but you may draw a ""pot luck"" card where the questions are more random.The rules are easy to learn and you can easily unbox this game, read the rules and be playing in 5 minutes.The game is rated ages 12 and up.
It does not contain anything inappropriate for younger children.
However, their consumer knowledge is relatively limited, so they are at a great disadvantage with this game.
Even 12 year olds will have a hard time competing with older consumers who might know the ""Calgon, take me away"" ad campaign from years ago.
I think this is best played in teams if you are playing with kids.
A parent or grandparent paired with a tween or younger teen would make a great choice."
This game is entertaining and fun, although I definitely think its an adult game purely because a lot of the slogans etc I doubt children would know.We had a good time playing but its only fun for a little while before it gets a bit old.Fun for a bit, but I'd pick Apples to Apples over this any day!
"Most likely you do!
And while this new board game based on taglines, slogans, jingles, and brand images has a few flaws in overall gameplay logistics, it still manages to become one more trivia game that is actually quite a bit of fun.
The questions are extremely diverse, some easy, some hard, some themed, and some funny.
Here's my pros and cons:PROS:- Diverse range of questions, good for kids and adults.
Ages 12+ is probably correct, but anybody who's watched their share of television will be able to answer several questions correctly.
The ""theme cards"" and ""picture cards"" also throw in some surprises so it's not completely repetitive.- Great for groups.
The way the questions are designed, every player has an opportunity to answer a question even if it isn't their turn.
If a question is answered incorrectly, it goes on to the next player, and so on unless no one can answer it.
This is a clever way to keep a large group involved even while it isn't their turn.- Questions over modern companies, too.
Prepared to be quizzed over Blackberry smartphones (What do the letters BBM stand for?--BlackBerry Messenger) (The BlackBerry Storm was their first to offer this interactive feature--A touchscreen display).
iPhone, Bing, Amazon.com, Google and plenty of others are also included.- Easy game play.
This is going to be on my list of cons, too, but depending on what you're looking for, this simple board setup could certainly be an advantage.
It is all very straight forward - there's not even a dice.
You answer a question, you move up.
There's no pieces of pie or any real challenge with the board like Trivia Pursuit.CONS:- Best with at least 4 players.
Like most trivia games, the larger the group the better, but especially with LOGO.
Ok, the world is becoming laced with adverts.
I can't seem to watch a show on TV without a character talking about a car or Ice Road Truckers.
For this reason, I don't want to like this game.
But the thing is, I am good at this game.
I know catch phrases of characters pitching products, the highlights of products, knowing what logo is what and appreciating the design of such goods.
It's an interesting study of how much trivia we get in our heads from advertising.
Don Draper would be proud!The game doesn't have a lot of cards, so if you play it a lot, you will get back to the beginning quickly.
I do enjoy that a trivia question can keep being answered by other players if the first person doesn't get it.
That adds a nice touch to group game playing.
The questions stem from easy (like guessing the Nascar logo) to downright hard if you don't know much about older or even newer advertising.I think a graphic designer or people who do creative work in advertising fields would love this game.
It is also made in a way parents could play this one with their kids and be stumped and have fun with them.
And for parents to see how much advertising their kids get exposed to as well!
"I really enjoyed this game.
It is a ""trivial pursuit"" type game using questions based on logos, slogans etc.
for tons of different products.
I'm 41 yrs.
old and I enjoyed it greatly.
Some of the questions really brought back memories.
I am a little curious about how it would go over with the younger crowd, but there are a lot of products in it that would be universally recognizable.
If you buy this game I hope you enjoy it as much as I did and thank you for taking the time to read my review."
