Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
And the dress is a soft shiney material that looks like it will hold up well during play without any glitter rubbing off.My 8 year old was happy to debox the doll and see that the transforming mechanism works cleanly and effectively - unlike previous Barbie movie dolls which rarely worked well (Diamond Castle, Fairy Secret, etc.).
The girls use a lot of imagination and run with that and the theme of the movie ar least for awhile.The dresses: an uniform, a party dress, princess gown(their favorite).
While fun, and her dress does transform into a short skirt and you can pop on the other top that comes with it you can't put her in anything else, which is a drawback for me.You can't really see it in the photos but the top of the dress is actually hard plastic that is shaped and faceted like a jewel, which is why you need the hard pop on interchangeable top that comes with the doll.
This one doesn't morph into a tank or truck but it does switch into 3 outfits fairly painlessly, and since it matches the ""Princess Charm School"" movie, which our girls(ages 5 & 7) enjoyed, they give this doll a thumbs up.Our girls really aren't into dolls or Barbies that much, but they did play with this one for a while.
My biggest complaint about barbies in general is the accessories are so little and are lost so quickly.

Question attention weights:
1.0
Sentence attention weights:
0.01434185542166233,0.010296395048499107,0.004824026953428984,0.009645728394389153,0.011132480576634407,0.012622497044503689,0.010386393405497074,0.009161664173007011,0.01054621022194624,0.009772944264113903,0.01515576709061861,0.01075639110058546,0.012378914281725883,0.010512343607842922,0.01247005071491003,0.008556426502764225,0.017045537009835243,0.011974628083407879,0.009705067612230778,0.008669892325997353,0.012925074435770512,0.010913011617958546,0.013097615912556648,0.015057134442031384,0.010328102856874466,0.0086370799690485,0.01020933035761118,0.010583693161606789,0.013191917911171913,0.011178039945662022,0.008556198328733444,0.010885224677622318,0.010976153425872326,0.010911892168223858,0.015091707929968834,0.010143059305846691,0.013712203130126,0.009501760825514793,0.010705613531172276,0.013419976457953453,0.010375446639955044,0.009042068384587765,0.010585888288915157,0.010918257758021355,0.009524321183562279,0.014298046007752419,0.012041955254971981,0.009156723506748676,0.007206252310425043,0.014825936406850815,0.015507317148149014,0.014396616257727146,0.017463505268096924,0.011628060601651669,0.011043323203921318,0.011166016571223736,0.010232320055365562,0.007224178407341242,0.013894650153815746,0.010310298763215542,0.009456252679228783,0.010577353648841381,0.011836715042591095,0.00860381219536066,0.008504989556968212,0.009480361826717854,0.007701841648668051,0.009443186223506927,0.009965064935386181,0.009202276356518269,0.011541295796632767,0.01310664787888527,0.006360318046063185,0.009436101652681828,0.008890705183148384,0.010617556981742382,0.009911729954183102,0.011527798138558865,0.009352294728159904,0.014911594800651073,0.020457468926906586,0.012381266802549362,0.007994426414370537,0.008128480985760689,0.011056525632739067,0.00794847123324871,0.009113024920225143,0.010905900038778782,0.011953826062381268,0.010625709779560566,0.008185836486518383
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Speaking as a dad, I freely admit that all Barbie dolls begin to look the same to me after awhile.
This one is supposedly ""Blair,"" but it's a blonde doll so it looks like Barbie to me.
This doll comes with a transforming dress that can be made short or long, plus a plastic/rubber shell of a ""shirt"" that can be put over the top of the dress to make 3 different outfits.
This seems an unnecessarily complex way of doing things.
Why not make three outfits?
Plus, the rubber top is annoying to get on, and my daughter is always asking for help with it (or she was, before she just abandoned it after a day or two).Still, it's a pink princess doll, and my daughter was excited about that.
I'm not sure, for the price, that it's really worth it though.
I just don't see what the ""transforming clothes"" brings to the doll that it wouldn't have if they were just clothes that you changed her in and out of."
I like that the top doesn't come off.
It has a second school girl top you can pop on or what my girls have already done dress her in some thing else entirely.
My biggest complaint about barbies in general is the accessories are so little and are lost so quickly.
No one knows where her shoe is already.
But that is not the company's fault.
She is a very pretty doll and as long as you don't pull too hard all her body parts stay attached pretty well.
I was kind of surprised by this Barbie when I took it out of the box.
Based on the photos and description it's kind of hard to tell that this is not a normal Barbie...meaning you can't change her dress or outfit.
While fun, and her dress does transform into a short skirt and you can pop on the other top that comes with it you can't put her in anything else, which is a drawback for me.You can't really see it in the photos but the top of the dress is actually hard plastic that is shaped and faceted like a jewel, which is why you need the hard pop on interchangeable top that comes with the doll.
You shorten the dress with a turn knob on her back that you twist to shorten the dress.
It's fun and for some people not being able to change the dress might actually be preferable, but for my little one, one of her favorite things about playing Barbies is changing their outfits.
Charm School Princess Blair is pretty, pink and sparkly, but is not really what I thought I was going to get based on the limited description and the photos, which is why I gave it only 4 stars instead of 5.
My daughter is six and is very much into the Barbie scene - the DVDs, the outfits, the cars, coloring books and so on.
She really wanted this doll and very quickly figured out how the quick change feature worked from the pictures.
It seems much sturdier than some of the other Barbie DVD tie-in products we have had in the past (how many times did I reattach those flapping Barbie butterfly wings a few years back?
).Plans were quickly made for a Barbie wedding with the Ken with the tuxedo outfit and then Barbie was swept away into my daughter's little Barbie world.
This is the first of this kind of barbie doll that I've seen.
It's made of hard plastic and you cannot interchange with traditional barbie accessories.
The doll itself is high-quality and for a 4-year-old it provided lots of fascination and fun for about 2 weeks.
Even though now it's lost most of its play value, we place it on a nightstand and it looks nice!
The Barbie Princess Charm doll was a great hit for my 5 1/2 year old grand daughter.
The plastic shirt goes on easily and stays on and then removes well also.
The skirt goes up and down very well.
The shoes come off and on well without difficulty.
She loves to comb the hair and it does not pull out, I like the way the knees bend, she sits in a chair well.
She looks beautiful.
This doll was easy to remove from her container, plastic ties cut easily, there are just a lot of them, the hard plastic ties in the back of her head are not easy to remove, you have to grasp the dolls head and pull, if you cut them they leave sharp plastic points in the dolls head.
Would like to see the dolls under wear painted like the upper body was.
We left the crown attached to her head so it wouldn't get lost for now.
It takes 10-15 minutes to remove from the box.
A great toy doll and she loves it.
My four-year-old daughter absolutely loves the whole Princess Charm School line so of course she was excited to get Blair.
I love that Blair's clothes do not come off since my daughter tends to undress her dolls and then neglects to redress them.
She is really into pink these days so that just made this Barbie all the more coveted.
Blair's skirt is easy to shorten and lengthen with the knob on her back.
This Barbie is surprisingly lightweight considering this feature.
The accessories are the usual cheap plastic pieces but that is just how Barbie rolls.
However, I have been pretty disappointed with the hair on this particular Barbie in that it arrived looking straight and ratty when it is rather fluffy and curly in the picture.
My daughter commented on this fact first thing and I have to say that the quality of the hair is really lacking as it looks worse as time goes on.
It really took away from the doll's over all appeal right out of the box.
Maybe Blair needed an adjustable hair knob as well.
"The beginning of the Barbie Transformers- can you imagine!
This one doesn't morph into a tank or truck but it does switch into 3 outfits fairly painlessly, and since it matches the ""Princess Charm School"" movie, which our girls(ages 5 & 7) enjoyed, they give this doll a thumbs up.Our girls really aren't into dolls or Barbies that much, but they did play with this one for a while.
I mean it's a pretty doll- lots of blond hair and pink- and one can move the legs and arms, change the outfits with the help of a knob on the back, but then what?
The girls use a lot of imagination and run with that and the theme of the movie ar least for awhile.The dresses: an uniform, a party dress, princess gown(their favorite).
It includes a few accessories: necklace, tiara, heels.
Made of durable, hard Barbie plastic with the hair intact and not falling out with use; it does offer a rubber shirt, and overall, is fine for &lt;$20.
They can always play or trade with their Barbie loving friends."
My Rating -  3.5 StarsToy is DurableA little funNo real educational value.Like all Barbie movies that come out, Mattel brings out the Barbie that goes with the Movie.
While the movie has been watched multiple times by our daughters the Barbie has been played with once and has joined the Barbie graveyard.The dress on the Barbie winds up to make it a short dress and when you push the button the dress twirls back down to the full lengthProsIt is BarbieThe build quality is good.ConsOverpricedRecommended only if you can get it on sale.
~$ 15
"Barbie has come a long way since my childhood days.
Every now and again, I see a new Barbie and get nostalgic.
I still have all my Barbie dolls and like to add to my collection.
The Barbie Princess Charm School Blair Transforming Doll was a great addition to my collection.
She is packaged in the Princess attire, but can quickly change into the Student with a sturdy clip on top and winding button to shorten the gown.
Last but not least is the third magical Party look which can be obtained by removing the clip uniform top.
Push a botton to easily lengthen the gown and return to the Princess look.
She also has on a nice pink jeweled crown and a pink necklace.
The big blue eyes and blonde hair are a nice touch.
This Barbie is for ages three years and up or for adults like me who collect.
The DVD, ""Barbie Princess Charm School"" is not included.
Barbie lovers...this one is a must!"
My daughter absolutely loves Barbie and whenever a new movie comes out, she begs for the doll.
Many of the dolls from the movies are definitely not anywhere near as good as they could be, so I was skeptical about this doll.
Blair, however, is actually a very good Barbie version of the movie!As you have likely read, you can't change her clothing, which is fine for my daughter because she has a number of other dolls where you can change their clothing.
But the fact that you can transform this doll - she loves.
Have you noticed?
Every Barbie movie has some sort of magical transformation, so being able to do it with Blair is perfect.
We also got theBarbie Princess Charm School Princess Playset(CHRISTMAS PRESENT!)
and I'm loking forward to seeing her play with Blair with the set!
A really nice transforming doll!As a bonus, the dvd-playline dolls finally have articulated legs - which means you can pose them in quite a few positions (and she can sit in the carriage!).
And the dress is a soft shiney material that looks like it will hold up well during play without any glitter rubbing off.My 8 year old was happy to debox the doll and see that the transforming mechanism works cleanly and effectively - unlike previous Barbie movie dolls which rarely worked well (Diamond Castle, Fairy Secret, etc.).
And there's no odd strings hanging out back - though there is a wind crank and a button there.To make Blair transform, you turn the hand crank on the back of the doll and the dress slowly twists around and raises up under the top peplum skirt.
To lower the skirt, push the button on the back and it pops right down.
It works efficiently and is fairly easy to transform.The doll comes with a 'school uniform' front breast plate that snaps onto the doll.
To be honest, it doesn't look very good because it is only for the front of the doll and not the whole chest (the crank and button would get in the way of a full chest plate).
The doll can't really raise her arms and she is limited in poses with it on.
But it snaps cleanly into place and does seem to stay there - unlike the wings in fairy Barbies.As with all transforming dolls, the 'dress' is not removable and the doll cannot be redressed.
The top (chest) of the dress is solid plastic and the skirt pieces are tied to the transformation mechanisms.The dress quality is better than in the past as well - thicker and more substantial.
The doll has articulated legs - increasing her posability and play value.
You can put her into all kinds of positions from the movie.In all, much better this year than the very disappointing Fairy Secret and past dolls with poor quality mechanisms.
But admittedly, my 8 year old really misses the singing dolls.
