Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
A conversation starter at the office.
In fact, it's not even sitting on my desk.
Of course, the development of spacial reasoning mathematical reasoning are the primary benefits of the activity.
If there is one drawback to it, it is that it is the least colorful of the nanoblock builds.My 8 year old, who is a lego nut, was fascinated by it as well.
And put together they are small figures, with lots of detail, that can sit on a shelf or your desk.

Question attention weights:
1.0
Sentence attention weights:
0.010460052639245987,0.01200171373784542,0.014757867902517319,0.010946420021355152,0.015119179151952267,0.01466081291437149,0.010613874532282352,0.013277559541165829,0.013399884104728699,0.020313557237386703,0.025521228089928627,0.00979939941316843,0.013414578512310982,0.014124242588877678,0.014060407876968384,0.015030118636786938,0.012931927107274532,0.008665408007800579,0.013838119804859161,0.012487070634961128,0.011721676215529442,0.012565569020807743,0.012239653617143631,0.011644172482192516,0.011979763396084309,0.013588642701506615,0.012272785417735577,0.013686089776456356,0.014873427338898182,0.013776474632322788,0.014752015471458435,0.01304770540446043,0.008002407848834991,0.009417985565960407,0.012548496946692467,0.014168905094265938,0.02131752111017704,0.015282397158443928,0.013563346117734909,0.017858345061540604,0.013083882629871368,0.01162714883685112,0.014430857263505459,0.013537121936678886,0.016888625919818878,0.01498702634125948,0.008448910899460316,0.02173733338713646,0.011500789783895016,0.015629727393388748,0.015408463776111603,0.014446538873016834,0.012257561087608337,0.012533505447208881,0.012124317698180676,0.008950325660407543,0.013398748822510242,0.012182303704321384,0.013447294943034649,0.011127961799502373,0.0197146013379097,0.012612099759280682,0.012678329832851887,0.007404496427625418,0.014212897047400475,0.013085681945085526,0.015428662300109863,0.019095681607723236,0.011641711927950382,0.010964217595756054,0.021822946146130562,0.013524383306503296,0.016334984451532364
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have seen Nanoblocks in the store, and have been surprised because it is NOT Lego, but a competitor.After having acquired and built this model, it is fantastic.
Small pieces, but they fit nicely and my 7 year old built a lot of it with no issues.+s- sturdy- fairly true to the look of the actual Taj- fun project-s- lacks curves/any attempt at curves, losing the beautiful pointed arches.
Not a showstopper (this is a tiny model!)
but figure they will address that at some point if they are aroundOn the educational value: I am originally of Indian origin, and it was a nice way to educate about India with my kids (7 and 5).
They loved building it, and had lots of questions about the Taj Mahal, we looked at pictures on the computer, and even are about to build a Taj Mahal puzzle, too.
(I received this product free in exchange for an honest review)First of all, please make sure you are opening this on a table, and far away from pets and small children.
If you think legos are small, you really will be surprised with the size of these.
They are SO small.
But really, it makes them so much more fun this way!
And put together they are small figures, with lots of detail, that can sit on a shelf or your desk.
A conversation starter at the office.
At 420 pieces, if you are doing this with an 8 year old, say, make sure they follow the directions exactly, much like building a lego.
Do my kids still like legos better than these?
Yes.
But these are fun to work with, and adults will appreciate them too.
I also like that they are REAL things, like this Taj Mahal, not something pretend.
My oldest son is a Lego maniac and spends hours collecting and building them.
We have gotten a few non Lego building sets and we had the most success with the Nano Blocks.
They are markedly smaller so they do not mix in with the Legos where some pieces get mixed in and don't quite fit.There are some limitations and strengths with the Nano piece size.
They are challenging to build with, which is not to say challenge is bad.
A small set like this has over 400 pieces and it takes a decent amount of time to put the model together.
This and the cuteness of the little pieces seem to be their strengths.
Where they fall behind of Legos is that they are so small that they cannot really be overly specialized.
So they models are not highly detailed but detailed enough to work.
The granularity of the piece sizes helps a lot.Personally I think that the pieces lend themselves best to architectural models like this rather than the animals like the eagle set we have.
I have to say the set was a success if for no other reason than the excitement of my son opening and building it.
And there was a little education in that we went on to research the Taj Mahal a little.
The build itself took me about 45 mintues.
The pieces are about 1/3 the size of legos.
Build quality seems decent and they snap together just fine and stay put for the most part.
Not quite legos but better than megablocks in my opinion in that regard.The instructions aren't as step by step detailed as you would get with legos, but they aren't hard to follow either and they don't ever leave you wondering how you were supposed to go from one step to the next.The Taj Mahal ended up looking good.
It is just a touch bigger than a computer mouse.
The ideal viewing range is 3-6 feet.
To close and it seems blocky, to far and it is to small.
In that ideal range though it looks like a mini Taj.
My wife commented that she thouth it looked neat as well.
If there is one drawback to it, it is that it is the least colorful of the nanoblock builds.My 8 year old, who is a lego nut, was fascinated by it as well.
The pieces are very small and the instructions do take some visualization abilities.
I think a mature 8-10 year old could give it a go with some help.
One who tends to lose focus easily (my little man) may find it a bit hard at that age and in my case was my off to the side piece provider and helper.For the price they aren't bad little models to build, especially if one of the landmarks interests you.
This was a lot smaller then I thought it would be it was about the size of a large apple.
However my thirteen year old son that doesn't play anything but video games loved to build it.
It took him two days about two hours total.
It is so cute and tiny.
I love that it doesn't take up a ton of space.
I will be buying more of these.
I purchased this and a similar block set for my students with special needs.
Of course, the development of spacial reasoning mathematical reasoning are the primary benefits of the activity.
What these middle school aged children appreciated most was that building the Taj Mahal was fun.
I got this for my almost 6 year old to work on as he loves building anything that is even remotely like Legos.
He was super excrited when I showed it to him and gave him a brief overview of the Taj Mahal.
The fun (for me) ended there as I opened the bof and saw the pieces that we were now stuck putting together.
The pieces are so small (hence the name!!)
that it was difficult for me to work with them without tweezers or something to grab them.
The directions are not as step by step and we are used to with Legos and other building blocks we have done.My son had difficulty following the instructions as well so he began to get frustrated.
I understand that this is not a kids set to put together but I was hoping that it would be something we could spend a few days working on together unlike his normal Lego sets which he usually completed very quickly.
I do regret getting this because we feel bad leaving it undone yet dread having to complete it.
"WOW --- When they say ""nano"" they mean it.
This set a lot smaller than I expected, but when it was completed, I felt pretty good.The tiny tiny pieces were hard to build with IMO, especially for anyone with not so perfect vision.
Once the structure was completed is was actually kinda boring-looking because the majority of the pieces were all white.I was happy to try these, but in the future I would stick with Legos for the grandchildren."
My kids love Legos so I thought that this would be a neat gift for them.
I suppose it is my fault for not understanding just how small this nano-block model of the Taj Mahal really is, but it isn't just the size that made it a so-so gift - it is really not very impressive in any particular way.Lego does a great job of using a variety of shapes, colors and designs to make their various kits look interesting and fun to build and play with.
The nano-blocks, by comparison, are just kind of bland.
And even though this is supposed to be the Taj Mahal, it isn't overly accurate or detailed and I can't imagine the kids feeling like they have seen or built a model of the Taj Mahal.These are certainly less expensive than Legos, but I think that you get more for your money with Legos and I wouldn't recommend the nano-block kits over the Lego kits.
Now, when I grew up I played mostly with K'Nex.
I acquired a few LEGO sets in the past few years, and thought they were a blast.
Then I heard about the Nanoblocks a couple years ago, but never go around to getting a set till now.
They seemed like the perfect model set to have at an office desk, so why not?Well, yes, they're tiny, but I guess I didn't imagine how frustrating it'd be to put the pieces together.
One would have to use their nails for the tinier pieces, or else get some tweezers with rubber ends.
There are so many pieces, it can be overwhelming to complete the model in one sitting.I finished it in a few sittings, but I didn't feel as accomplished as I did whenever I completed a K'Nex or LEGO set.
In fact, it's not even sitting on my desk.
The finished product comes a little lop-sided as the smaller pieces, which were difficult to set, are a bit crooked, having a smaller set ratio, but it doesn't even look attractive in the slightest.Sure, this is a Japanese product, and I understand that the real estate there might not be as big as here in the States or Europe (where we can display large LEGO sets without worry), so it may suit smaller spaces over there.
But Nanoblocks aren't for me.
