Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Likes or at least is informed of the world of Transformers4.
Figuring out pieces with the slight color variations was also confusing at times although the instructions were clear enough.
For starters, you can build this set as a Megatron robot or a truck, but it doesn't actually ""transform"" between the two like most ""Transformer"" toys are designed to do.Once you get over that disappointment there is the fact that the KRE-O pieces don't snap together and come apart the same way that LEGO pieces do.
"After receiving this kit I decided to write a review discussing the characteristics of someone who enjoys it:1.
The 7 year old was also, in my mind, too young to fully enjoy the toy without a parent's help (and they do say it is for 8-14 year olds).

Question attention weights:
1.0
Sentence attention weights:
0.01892988197505474,0.016882985830307007,0.011419061571359634,0.022156499326229095,0.015803668648004532,0.015026474371552467,0.012959077954292297,0.01435863971710205,0.00973771046847105,0.013640142977237701,0.012009581550955772,0.013194018043577671,0.015852313488721848,0.0142966965213418,0.010711082257330418,0.009977087378501892,0.015668261796236038,0.012824817560613155,0.013655724935233593,0.01995249092578888,0.009405840188264847,0.016028063371777534,0.013846280984580517,0.017335643991827965,0.013791014440357685,0.016507286578416824,0.01981080323457718,0.016982445493340492,0.014883269555866718,0.012308621779084206,0.008701078593730927,0.013741768896579742,0.014771435409784317,0.015115148387849331,0.01745237596333027,0.015130005776882172,0.014628666453063488,0.01292321365326643,0.013643423095345497,0.01191558688879013,0.010769177228212357,0.013272658921778202,0.013495258055627346,0.0135217709466815,0.014623892493546009,0.014376601204276085,0.014038768596947193,0.013470560312271118,0.015402681194245815,0.014560381881892681,0.014259747229516506,0.013678483664989471,0.013327155262231827,0.013642873615026474,0.013722497038543224,0.014919969253242016,0.016771765425801277,0.013960670679807663,0.012300840578973293,0.008590076118707657,0.015256034210324287,0.013947730883955956,0.013382992707192898,0.01487769465893507,0.013943406753242016,0.013309698551893234,0.013084194622933865,0.017035065218806267,0.010222196578979492,0.012546529993414879,0.011710446327924728
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"After receiving this kit I decided to write a review discussing the characteristics of someone who enjoys it:1.
Is detail-oriented2.
Enjoys riddles/puzzles3.
Likes or at least is informed of the world of Transformers4.
Has patience5.
Is willing to play with the pieces in a way not consistent with the instructions; i.e.
will ""fudge"" putting it together if pieces are missing6.
Has nimble fingers7.
(Depending on time to complete the project) has the space to let a large pile of tiny pieces sit for a few days unmolested by cats, dogs, or other assorted crittersSo, if you feel these characteristics will likely describe you or the person(s) for whom you are buying this KRE-O kit, then this is the one for you,  =)"
My nine-year-old nephew LOVES transformers Movies and he absolutely loves this toy.
When i gave teh toy to him, you can see the excitement on his face.
As with all boys, he likes to crash his toys into everythign, and this toy isn't realyl meant to be crashed into repeatedly.
I told him to play with it carefully.
Anyways, great toy for boys.
My husband is the one who used this with my six-year-old nephew so this is based on their combined decades of Legos experience while I watched as I made dinner.
Of course, this isn't Legos, but my husband said it was the closest to their style and design of anything he has ever worked with.
He was impressed, but not converted since he still prefers the original's creativity and planning.
Building the vehicle--they chose to build the truck first--took a few hours and there was some frustration with a missing small piece despite working at the kitchen table where everything was easily spread out and found.
That piece never did appear.
Figuring out pieces with the slight color variations was also confusing at times although the instructions were clear enough.
Our nephew gave up after a certain point and had John finish the project for him.
However, the nephew was thrilled with the final product although it doesn't transform or do anything but be a truck, so the Transformer element is more commercial branding than true toy element.
I somehow doubt it will be transformed from one to the other through rebuilding much at all.
Still, a fine alternative for that other brand for Transformers fans or someone wanting to try something a little different.
"The KRE-O Transformers Megatron set seemed like a really cool project at first.
I grew up watching Transformers and my kids have some interest in them but I think the folks at KRE-O dropped the ball here.
For starters, you can build this set as a Megatron robot or a truck, but it doesn't actually ""transform"" between the two like most ""Transformer"" toys are designed to do.Once you get over that disappointment there is the fact that the KRE-O pieces don't snap together and come apart the same way that LEGO pieces do.
My kids and I have built many LEGO sets with various difficulty levels (from ages 6-12 to ages 16+) but this was one of the more difficult building block sets I've assembled because of the low quality of the plastics and the way the pieces snap together and come apart.That said, once you have it together this toy holds together pretty well and makes a nice ""display piece"" on a toy shelf.
I just think a big part of the fun of building block toys is the process of building the toy (which was frustrating at times with this particular toy) and a big part of the fun with Transformers is ""transforming them from a robot into whatever else they are and back ... which doesn't ""really"" happen here unless you consider breaking the toy apart and putting it back together to be the same as a ""transform"" function."
I got this for my grandson and I have watched him take it apart and put it together in it's various configurations for weeks now.While not particulary easy, it isn't beyond his skill level, either.
It takes time and patience, both things he could stand to improve in.He's gotten many hours of enjoyment from it so far and I don't think he's done yet.
"It was great to have this toy available when my grandchildren came over to visit.
Fortunately, their father (my son) was always a lego fanatic, so he had no trouble helping them put it together.
The children are age 7 and age 4, and the 4 year old was the most interested, but, of course, too young to play with it by himself.
The 7 year old was also, in my mind, too young to fully enjoy the toy without a parent's help (and they do say it is for 8-14 year olds).
If the child likes lego and the transformers, I think this would be the perfect toy.
If the child is not particularly proficient at building with lego-type toys, then, you can definitely expect to need an adult or an older child to help them.
Since the pieces are small, special care has to be taken that they are stored properly and not ""lost"" (as anyone can attest, these are not the most pleasant things to step on with bare feet!).
All in all, I think this is a great toy at a really good price for the right child."
I have 3 boys, and saying that Transformers are cool in my house is like saying that water is wet.
My eldest got one look at this package and started jumping around excitedly.
He had it out of the box and was playing around with it within minutes.
He is 7, and not an especially--shall we say delicate?--child.
He is rough.
But he has nothing on my four year old, who got his mitts on this as well and unfortunately soon had it apart.
Why is that a problem, you ask, with a lego like toy?
It is complicated.
It is not easy to put back together.
It takes some parental involvement to get it together in the first place.
Also, there was major wailing by my 7 year old.
I was able to put things back together, but be advised, this is not an especially sturdy toy.
There are a lot of little pieces.
It is, on a positive note, Lots of Fun if you are 7.
If you are 40, it is fun, but involved.
My kids fight over it and want to play with it every day, but I don't think that it will be long for this world.
Dear hubby was like a kid in a candy store when this arrived as he just loves to play with these things.
Anything that resembles legos and off he goes to have his escape from reality time.
I just couldn't believe how pieces there are but hey good things come with time and patience.
After making both things hubby put it back to the one he liked and then glued it all together so he could put it on his dresser.
He loves making models so I'm sure this has something to do with it.As for the age grouping of this item I would seriously consider how advanced your child is and how much patience they have.
For the classic boy who likes to tinker it will be a wonderful gift.
My favorite thing I think about this is the classic hands on time and hand eye coordination it takes to arrange everything just right.
Time away from the tv and video games is always a plus in my books.
Kids are growing up to fast now and I think a bit of hands on challenge and simple good old fashined fun is what makes this the perfect tinker toy.
Just remember this is for the big kid in us as well as the child/preteen too.
"Note: I can't rate this product with consideration for price because Amazon has not yet released the price.We might not be the primary target audience: I built this kit with my daughter who was home from college for the weekend.
We spent about an hour-and-a-half putting it together.
The pieces are extremely high in quality and compatible with the leading you-know-who maker of blocks.
The instruction booklet is very professional and about as clear as you can expect these kinds of things to be.We had good time building the articulated robot and everything was great until inserting the last piece when the figure suddenly sprang to life, shot us in the face with its missile launcher, and proceeded to run frantically around the house chasing the cats and yelling something about ""puny humans"".
Okay, that's not all entirely true, but you're supposed to use your imagination here, right?Nice, enjoyable, no-compromise, quality kit.
I look forward to taking it apart and building the alternate ""truck"" model soon.Enjoy!"
