Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The motor inside makes lots of noise, but that doesn't bother them.
Also, the discs don't shoot 100% of the time.It actually looks pretty cool and the outside is more solidly constructed than I thought it would be (it isn't overly heavy, but it isn't lightweight, either).
The trigger is connected to a mechanical launching arm, which then pushes the discs into the air path from an electronic fan.
A velcro strap can be tightened around the forearm and the fingers go through a handle that easily snaps in place when the toy is first assembled.
You insert (I think it is 5) foam disks into a compartment.

Question attention weights:
1.0
Sentence attention weights:
0.006668670568615198,0.008012757636606693,0.007482900284230709,0.011182800866663456,0.0052777063101530075,0.008493635803461075,0.008580219000577927,0.006269766949117184,0.007360140327364206,0.007164912763983011,0.008898287080228329,0.00747451838105917,0.007910503074526787,0.006822077091783285,0.012020339258015156,0.009100044146180153,0.007481664884835482,0.0074278065003454685,0.006235625594854355,0.005984501913189888,0.006798494141548872,0.00526886060833931,0.012681351974606514,0.007962053641676903,0.007401191163808107,0.007204788271337748,0.007930680178105831,0.007433041464537382,0.007400416303426027,0.008089913055300713,0.008144358173012733,0.004946138244122267,0.006652567535638809,0.007784305606037378,0.008384854532778263,0.008257283829152584,0.007419993635267019,0.007400416303426027,0.008508380502462387,0.005914637818932533,0.004940126556903124,0.0071144746616482735,0.006671044044196606,0.011893568560481071,0.004853556398302317,0.0065826852805912495,0.008880953304469585,0.007570504676550627,0.005156296771019697,0.012465682812035084,0.007099252659827471,0.007435395382344723,0.005549042951315641,0.009955295361578465,0.0056765018962323666,0.004506418015807867,0.007425385527312756,0.007756125181913376,0.00421283720061183,0.00782123114913702,0.006804272532463074,0.004668183159083128,0.006603737827390432,0.009871227666735649,0.008708720095455647,0.008329643867909908,0.007578798104077578,0.01110770832747221,0.007968581281602383,0.011221131309866905,0.0060132467187941074,0.007297466974705458,0.007899646647274494,0.007158706430345774,0.0051954700611531734,0.006232879590243101,0.007277444005012512,0.007019734475761652,0.007211395539343357,0.007404484320431948,0.008889793418347836,0.006865097675472498,0.008699524216353893,0.0073447274044156075,0.007252543233335018,0.010491173714399338,0.0058489334769546986,0.007252543233335018,0.008814766071736813,0.00680541479960084,0.005434348713606596,0.005026771686971188,0.0056952000595629215,0.008011835627257824,0.005876950919628143,0.008145621977746487,0.007256596349179745,0.008715346455574036,0.010416647419333458,0.005155408754944801,0.008499737828969955,0.012016430497169495,0.0073345680721104145,0.006298549473285675,0.007273848168551922,0.00585513049736619,0.01418604888021946,0.006647272035479546,0.007913194596767426,0.007035429123789072,0.007417245768010616,0.006678050383925438,0.008325359784066677,0.009332106448709965,0.00848427228629589,0.007252095267176628,0.008020545355975628,0.007443400099873543,0.008647621609270573,0.008645887486636639,0.0073848506435751915,0.007018640171736479,0.006802910938858986,0.007920331321656704,0.012117535807192326,0.0032363086938858032,0.010732505470514297,0.0072515844367444515,0.00746359396725893,0.009292748756706715,0.0069013540633022785
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"the kids love the look of the shield.
you hold it by holding the trigger portion with a velcro strap closer to the elbow, so it's on pretty solidly across the entire forearm, though it does get heavy for the little ones.
the discs are soft, though no one should aim at the person.
mine tends to curve to the right and goes for about 160 inches (13 1/2 feet).the shield automatically shuts down when opening the lid to reload the discs.
because there are only 5 discs, the discs have to be retrieved very often since it only takes a few seconds to use up all 5 ""ammos.""
unless someone is devising an aiming game of a sort (like darts), running around while shooting requires taking many breaks to retrieve and to reload the discs, so not as fun after the initial novelty of it.
then it basically becomes a plain shield.i'd rather get a plain shield at a lower price, esp since the discs can easily get lost by lax attitude towards retrieval.
the launching function ultimately becomes a short-lived gimmicky feature."
"""Awesome"" is the word used by my 7 year old superhero-nut.
He was so excited to get this in the mail.
I wished I could have taken a video of him opening the package!
He loved it.
Two weeks later, he still loved it.
The only problem for me was that I now have to order a Captain America costume to go along with it.How does the shield work?
You insert (I think it is 5) foam disks into a compartment.
As you squeeze the trigger by the handle, the disks fly out, one by one, toward your target.
They don't come out hard enough to hurt anybody.
I know.
I was shot in the face repeatedly.Note:  Don't forget to buy 4-AA batteries.
8^)"
"This toy is perfect for a kid around five or six years old.
A kid younger than that might not ""get"" this toy, and older kids might find it kind of small to playact with (it's about 13 inches or so in diameter).
Also, the discs don't shoot 100% of the time.It actually looks pretty cool and the outside is more solidly constructed than I thought it would be (it isn't overly heavy, but it isn't lightweight, either).
I've read from other reviews that the inside parts (coils, springs, etc.)
might not be so durable.
We'll have to wait and see."
Okay...
I'm a comic book nerd.
Let's just get that out of the way.
This captain America shield is a fun toy for ages 5 and up.
My son is totally excited about it.
It comes with 5 discs that shoot out so be careful and supervise your kid!
It is made of durable plastic and fits nicely for a 5 year old.
Your child will have a totally amount of fun with this toy.
It is not educational, so 1 star for that, but who the heck cares about that when it's about superheros???
It is meant for fun, not education.
So, keep that in mind.
Recommend highly for the fun of it.
Enjoy :)
When I ordered the Disc-Launching Shield, I just thought it was going to be another cool Marvel movie toy, like some of the IRON MAN toys.
But this one has a little more kick, since the disc-launching mechanism, which I thought was just a simple spring launcher, is in fact battery powered.
It's a little heavy for a kids' toy, but otherwise, it's a lot of fun and if your kid likes Cap, they'll have a great time running around the yard with this!
Summary:  This shield/disk launcher is safe and surprisingly fun.
Its battery use and fan makes it a little worse than the nerf toys for frequent battles, but if you have a Marvel Comics fan in the house, it will probably be a hit.This is too small for an adult Halloween costume or cosplay - just over a foot across.
Once you add the five soft discs (included) and four AA batteries (not included), then turn on the shield, a small fan will start spinning.
Pulling a trigger on the inside grip of the shield will launch one of the discs.
The discs are indoor safe and fly 15-20 feet.What I liked:- It's surprisingly fun to shoot the discs.
There probably wasn't a practical way to make a safely throwable shield that still looked good, so kids can't have the full Captain America shield-throwing experience, but shooting the discs comes closer than you might think.- The discs are as indoor safe as possible.
I had a few shot at me at close range without incident, and I didn't worry when the kids were shooting them in the house.What could have been better:- I'm not sure how durable this is.
The trigger is connected to a mechanical launching arm, which then pushes the discs into the air path from an electronic fan.
That's a lot of stuff to potentially break, so we'll see how long this lasts.- My guess is that this is a power suck.
When the on/off switch is on, the fan spins constantly, so if the kids leave this on between play sessions, it will keep burning power.
On top of that, the fan means that there's a constant whine coming from this whenever it's on, so stealth missions are out.
My son has been getting into the whole superhero role-playing thing these days, so I was excited to have the chance to try out this new disc-launching Captain America shield.
This movie tie-in toy has a battery-powered motorized launcher that shoots coaster-sized foam discs out of a slot at the front of the shield.Well, that's the idea anyway.
Despite a very loud motor that was obviously working, the mechanism that launched the little discs was faulty.
Nothing moves when you squeeze the trigger, and there's no real way - short of taking the whole thing apart - to figure out where the problem is.
Now I think the idea of a disc-launching shield is kind of silly in the first place.
I mean, Cap doesn't shoot things with his shield; he blocks things.
Still, it would be nice if this toy would work like it's supposed to.Even if the launcher worked, it probably wouldn't be worth the noise and sheer weight this thing packs (even though it does look cool).
The smallerCaptain America Movie Flying Shield(essentially a Frisbee, but still cool) seems like the better purchase, at least for smaller kids.
You can get that one and theMarvel Captain America Costume Maskfor roughly the same price as this shield.
This was a waste.
Two boys, aged 5 and 7, who know who Captain America is and were excited to try this shield, quickly lost interest.
Sure, it LOOKS cool, but that's about it.
The top door, where you load the discs, is flimsy and the 5 year old tore it right off.
It never shut correctly, even before he tore it off and I stuck it back on.
And because it never shut correctly, the motor activator would turn on-off intermittently.
Yes, it's motorized, though I can't imagine why.
It didn't shoot well at all.
Took 6 AA batteries and it shot maybe what, 10 feet?
Discs would constantly get stuck inside the thing and not shoot out.
The motor running inside would speed up or slow down or just shut off for no reason.
You'd think this would be a lot more fun but it was weak and didn't work correctly.
The Marvel Captain America Disc Launching Shield is actually a really fun toy - what's not to like about it?
It's Captain America and you can shoot discs at people, pets, and so forth without actually hurting anyone.
The discs are pretty small - about the diameter of your average coffee mug - and the shield itself only holds 5 discs at a time.
With so few discs, the kids blew through them pretty quickly, and had to constantly reload...they didn't complain about it, but didn't seem to enjoy having to pick up the discs over and over again.The discs don't launch particularly far - probably about 15' for most, and occasionally 20' if aimed properly.
This is probably because the discs are soft material.
On the upside, because the discs are soft, there is absolutely no chance of anyone getting hurt from them being launched, even at a close proximity.
If replacement discs are available, this would be a really fun toy to play with - 5 discs really isn't enough!That aside, we're having fun playing with this shield, and it is holding up to the antics of 2 kids and their dad roughhousing around with it!
Recommended!
When I unboxed this toy and playfully strapped it on my arm - all my kids - from young to told - gasped out loud.
I was taking offers in the form of household chores to let them play with it.
It's crazy fun.
It shoots these little white foam discs - don't ask me why - and looks fantastic.
Even if motor dies and I lose the discs the kids would still love it as it's a great, well made shield.
Well done!
The Marvel Captain America Disc Launching Shield was ordered for my 10 year old son.
The first one we received had problems with the spring mechanism and was unable to fire the launching discs.
We received a second one.The set up with the launching shield is simple and fool proof.
The shield comes with a velcro strap that securely attaches the shield to the child's arm.
The shield, when working, fires well.
With ours, the disc tends to veer to the right.
If you angle the shield to the left, the discs gain air and tend to fly longer.Our son enjoyed playing with the toy, when it was working.
For whatever reason, after about 20 minutes of play the toy would stop shooting discs.
If we let it sit for more than six hours, it would start working again.
There is a safety mechanism that shuts down the motor when you open up the lid.
We had problems with this system not reading that the door was shut and thus the motor would not turn on.It's been sitting for awhile while we were on vacation.
When I turned it on, the motor sounded like it was struggling to work and the firepower was a little less than before.We were very careful with this toy and there was zero abuse with its handling.
Until the spring mechanism and safety latch are improved, It is impossible for me to recommend this toy.
Even then, with typical kid abuse, It is hard to see this toy lasting long.
My ten year-old son and his friend are not Captain America fans, but they did have fun with this shield.
It shoots foam discs.
Five of them fit inside at a time.
They fly pretty far, but it's harmless indoors.
The motor inside makes lots of noise, but that doesn't bother them.
If only they had two shields, they could go to battle.My only concern is getting replacement discs.
I can see these getting lost pretty quickly.
This shield is big.
I was thinking frisbee like size.....Nope....it is a sheild.
Yes, it shoots disks....how cool is that.
No they are not metal pieces with razor sharp sides.....just plastic.
I don't think we want to hurt anybody here....right?
Got it for my son.
He thinks it is way cool.
He liked the movie and hey, at least the manufactors are making some great products to go with their movies.
Not like when I was a kid and they were in CrackerJacks or something lame.
This just flat out rocks.
You gotta get one.....or two to challenge each other......yeah, that's the ticket.
This is a wonderful toy.
Boys and girls, ages three through seven have been playing with it nearly nonstop since it arrived.
It is made of brightly colored plastic and looks just like the picture.
It has five light foam discs that fit in a compartment under the flip-top star of the shield.
A velcro strap can be tightened around the forearm and the fingers go through a handle that easily snaps in place when the toy is first assembled.
The handle has a lever that when squeezed, launches the discs into the air.
The discs will only launch when batteries are installed and the power turned on as some sort of fan shoots them out of the slot.
They fly about thirty feet and are soft enough to play with in the house.
The batteries have lasted a long time.
It's a fun toy and I can find no flaws with it.
We are pleased to have it at our house.
