Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They dropped out very quickly and the crayon itself was then a little short and also a bit sticky.
)All in all, this provided my son about an hour of interactive and creative play time, with an artistic, educational (writing and letters) and imaginative agenda.
)The mailbox itself is smallish (a little bigger than palm-sized, but about 1/4 the size of a real mailbox), and the exterior that allows for decorating was hard to ""un-decorate"" for future play sessions.
Like other reviewers have mentioned, the crayons aren't great, the quality isn't that great, and once the initial fun of the design phase is over...it's kinda boring.
But as soon as this one arrived I knew we weren't going to think much of it.While my little one (who was almost 3 when this first arrived) loved the idea of this one she and her older brother (a tweenager) enjoyed working together to write me a letter and put her name on the mailbox it didn't take long to realize this is better in concept than execution.

Question attention weights:
1.0
Sentence attention weights:
0.013257965445518494,0.010284707881510258,0.011692077852785587,0.016678305342793465,0.014301933348178864,0.012914509512484074,0.011715990491211414,0.011829748749732971,0.015561088919639587,0.012393534183502197,0.014497704803943634,0.012289907783269882,0.01603025756776333,0.025459444150328636,0.013680513948202133,0.015804236754775047,0.013292421586811543,0.014505117200314999,0.010671611875295639,0.01422992441803217,0.008231154642999172,0.011756503954529762,0.017530949786305428,0.01240574661642313,0.009682117030024529,0.02014627866446972,0.010819870047271252,0.015371356159448624,0.013723032549023628,0.014517990872263908,0.013550317846238613,0.010082373395562172,0.0113288639113307,0.010430259630084038,0.014378644526004791,0.010779108852148056,0.014104751870036125,0.013304985128343105,0.013430497609078884,0.02168920822441578,0.01539667509496212,0.014328143559396267,0.018016129732131958,0.01871171034872532,0.01404852606356144,0.011902030557394028,0.01074296236038208,0.015965603291988373,0.012152858078479767,0.012920238077640533,0.01581607200205326,0.013780409470200539,0.020663555711507797,0.019988948479294777,0.01567884534597397,0.013106204569339752,0.014249937608838081,0.014736892655491829,0.012436078861355782,0.013650969602167606,0.015290503390133381,0.012903411872684956,0.01594858057796955,0.022012915462255478,0.016696767881512642,0.0225856751203537,0.013967866078019142,0.013534998521208763,0.020411469042301178
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"In a world where the very idea of writing letters and attaching stamps to an envelope are dying concepts, this toy is a welcome idea.
Preschoolers will enjoy ""writing"" their little notes or post cards and placing them the mail box again and again!
This toy fosters imaginative play.
My youngest daughter played for a long time with my little 4 year old goddaughter and the adults around smiled at all of the different-scenarios notes going back and forth all day!"
This comes with a box that is well made.
It also arrives with reusable postcards and a letter with an envelope as well as some stickers.
You are able to also drawn on the mailbox itself which is great for the kids to do.
My son enjoyed posting the letters and then raising the flag and then getting them out again.
I would say with a four year old you may need a little bit of parent help to get started.
It has great potential as my son get older for leaving little notes to each other and also when his sister is old enough to join in they can send each other messages.
The main thing I did not like was the crayons it came with.
They came in a plastic case that allows you to push them further out without losing any size.
However the crayons never stayed in the covers.
They dropped out very quickly and the crayon itself was then a little short and also a bit sticky.
Other than that I is a nice toy that given the right activities you could get some fun play out of.
"I LOVE Melissa and Doug products and own tons of their puzzles, toys and games.
I got this mailbox for my 3.5 year old who is really into imitating grown up things right now.
When he got the mailbox, he was THRILLED.
I love the idea and I love the dry erase postcards/stationary/envelope.
That said, I think the construction could use some improvement.
For instance, the door of the mailbox doesn't want to stay closed.
The hinge design is flimsy here.
Sometimes, the door just falls open on its own.
Furthermore, I love the dry erase crayons, but the plastic holders that come with them are pointless.
The crayons don't even stay in.
The holders went straight into the recycle bin.For those who don't have recycling in their area, these things are going to sit in a landfill somewhere until the end of time.
If I had my ""druthers,"" I would have the crayons made longer and skip the plastic holders that don't work properly.This toy is only $15, so I can live with the issues.
My kid loves the thing, but in all honesty, I would rather pay $25 and get something much more durable."
This is a great set for curious kids that want to do grown up things.
They will spend an hour making a letter, addressing it and stamping it before mailing it, then be thrilled to check the box in the morning to see if they have gotten any mail back.
This is a great interactive way to teach your child about the simple act of mail correspondence, and they will have a lot of fun exchanging letters, and reading/writing them.
My son got the originalStamp and Sort Mailbox by Melissa and Dougfor his 4th birthday and it was an instant hit.
Of course, it doubles as a shape sorter and has wooden letters and stamps.
This new mailbox looks just like our real one and was customizable right out of the box - we put on his name and our house number, important for kindergarten.
The wipe clean media is more interactive and my son placed the sleek wooden toy right outside his bedroom door.
Flag and hinged door work well and will stand up to years of play!
Wonderful!!
!
"Honestly, this is a great idea...but it just falls a little short.
Like other reviewers have mentioned, the crayons aren't great, the quality isn't that great, and once the initial fun of the design phase is over...it's kinda boring.
HOWEVER, we have just set it outside our son's bedroom door and we'll put treats in there or little notes or stickers and he loves ""checking his mail"" just to see what there might be.
So overall, it's just okay."
"In a world of digital communications let usbnot forget about snail mail.
There is still something exciting about going to the mailbox and Melissa and Doug nail it with this mailbox toy.
My nieces immediately enjoyed writing and mailing letters to each other upon seeing this toy.
I think it fosters the skill of writing and putting together thoughts.
The best part is that it has reusable ""paper.""
There are so many ways to use this toy, especially as children get older.
What a fun way to leave a surprise message and practice communication skills.
Let your child feel the enjoyment of checking for mail each day, waiting for that special letter."
Around here we're pretty big fans of Melissa & Doug toys.
They're usually pretty durable and attractive.
But as soon as this one arrived I knew we weren't going to think much of it.While my little one (who was almost 3 when this first arrived) loved the idea of this one she and her older brother (a tweenager) enjoyed working together to write me a letter and put her name on the mailbox it didn't take long to realize this is better in concept than execution.
The 'crayons' are a bit messy and just didn't impress me with their usability.
The mailbox we recieved with the set is actually crooked on its stand and is heavy enough it wobbles, I hope it was just a fluke with the one we got and not them all.Overall, I just was not impressed with this set.
If I were to purchase it I would definitely toss out the 'supplies' and just use real ones that I could tuck away into a scrap book or recycle.
Kids love the mailbox thing, this set just doesn't quite deliver one worth raving about.
"I'm a huge Melissa and Doug fan and my five-year-old really enjoyed both the concept, and pretend play, aspect of this mailbox.
He immediately sat down to play and write and send letters, but the included supplies lasted less than 30 minutes, before he wanted more and wasn't satisifed with the ""plain"" paper and envelopes I could readily provide.The dry erase crayon idea that the supplies, and mailbox, use is a great one in theory ...
But not so much in practice.
He destroyed all the included crayons in minutes and, though he is a bit of a rough boy in general, I don't think it was just him, as when I tried to draw with on, it fell out of its holder pretty much immediately.
It's also very tough (impossible, really) to actually clean off completely the dry erase colors and when I allowed him to use dry erase markers we already had (after the crayons proved so problematic), I found that those won't come off, at all, even using dry erase board cleaner.
(Hence the need for new mailing supplies.
)The mailbox itself is smallish (a little bigger than palm-sized, but about 1/4 the size of a real mailbox), and the exterior that allows for decorating was hard to ""un-decorate"" for future play sessions.
(Doesn't wipe off as described.
)All in all, this provided my son about an hour of interactive and creative play time, with an artistic, educational (writing and letters) and imaginative agenda.
That was great.
The not-so-great is that he hasn't pulled it out since.
Once the supplies are gone and novelty wears off, it's a rather forlorn looking, half-colored upon toy."
