Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They create an enormous number of possible scenarios of arrangements and activities that may keep imaginative children occupied almost forever.The toy is made of durable plastic easy to clean and to keep sanitized.
This is part of the reason I didn't rate it as one star in ""educational"" - your child WILL get an education in what toys he/she shouldn't ask for in the future.
Third - the bridge isn't the only thing that doesn't stay together as pieces are constantly falling off, either during play or just sitting there, which forces many, many cries for help.
If you want to just look at it, it does great, but the trying to play with it and run the dolls in/out/up/down the playset invariably will knock it over in less than a minute.
"My daughter received this toy for her 4th birthday and she was so excited, all she could say was ""this was exactly what I wanted!!!""

Question attention weights:
1.0
Sentence attention weights:
0.016484754160046577,0.014235790818929672,0.009693714790046215,0.01751130260527134,0.013731376267969608,0.01612987369298935,0.017008613795042038,0.015300542116165161,0.019266976043581963,0.0138406315818429,0.00870530866086483,0.009688498452305794,0.014818403869867325,0.012898712418973446,0.013992960564792156,0.012259125709533691,0.015844905748963356,0.021249277517199516,0.011459298431873322,0.013426966965198517,0.011382285505533218,0.021635401993989944,0.014228696934878826,0.008508400060236454,0.022088464349508286,0.014452717266976833,0.014851696789264679,0.025364132598042488,0.015199321322143078,0.006039229687303305,0.02602090686559677,0.014251597225666046,0.01562165655195713,0.013958144932985306,0.013997661881148815,0.009819450788199902,0.013771862722933292,0.01376663614064455,0.016317948698997498,0.01588882878422737,0.013915333896875381,0.009445780888199806,0.01780151017010212,0.01836174726486206,0.013577940873801708,0.016530415043234825,0.014652298763394356,0.016827266663312912,0.010006619617342949,0.013368144631385803,0.014643212780356407,0.01917383447289467,0.013010782189667225,0.01456158421933651,0.014482898637652397,0.013851703144609928,0.01552759762853384,0.0072832186706364155,0.013453170657157898,0.012668087147176266,0.01649930141866207,0.013248307630419731,0.017086181789636612,0.013851703144609928,0.013848219998180866,0.015023761428892612,0.015853770077228546,0.01673351414501667
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter loves tree's and tree houses so this was the perfect toy, it was much bigger then I expected when it arrived.
It's not tiny!
I ordered the Lalaloopsy Treehouse online for my almost 5 year old.
She is a huge fan of LPSO and any other toy that contains oodles of itty bitty pieces.
I thought this would add a new character to her list of favorites and hoped the treehouse could be utilized by her ever growing cache of tiny toys.
Fast forward to Christmas morning.
She was super excited to open this toy and waited patiently for me to remove and assemble her new treehouse.
Getting it out of the packaging was a much larger chore than it needed to be.
The husband managed to free two LPSO toys and I was still struggling with the ridiculous amount of snipping required to remove the treehouse and its characters.Assembly was even more frustrating.
Things don't line up or connect as they should.
I had to untie the zip-line (which is now just a rope hanging) in order to attach the bridge, but it continues to unsnap.
The removable treehouse is an absolute nightmare to attach to the tree.
The quality is seriously lacking.
I wish they would have opted for a thicker and stronger plastic.
For almost $40 I really expected something of a decent quality.
My daughter is enjoying this toy, but I don't see this having the ability to standup to repeated use.
If I'd taken the time to open and inspect this prior to Christmas I would have returned it and purchased another LPSO toy (which are better made).
"My daughter received this toy for her 4th birthday and she was so excited, all she could say was ""this was exactly what I wanted!!!""
Although she really enjoys playing with it, I'm not sure the reason.
Why?
First - the treehouse DOES NOT standup during play on carpet.
If you want to just look at it, it does great, but the trying to play with it and run the dolls in/out/up/down the playset invariably will knock it over in less than a minute.
Second - the bridge DOES NOT stay in the slots which basically forces you to play with the set as two separate pieces and thus defeat the purpose of the play zip line.
The bridge would also theoretically aid in stability, but again it doesn't stay in.
Third - the bridge isn't the only thing that doesn't stay together as pieces are constantly falling off, either during play or just sitting there, which forces many, many cries for help.
If my daughter was simply hard on the toy, which can happen, that would be easy to solve.
However, normal play should cause pieces to fall off.That all being said, my daughter has spent many hours playing with the set eventhough the number of pieces continues to decrease as things break/fall off.
This is part of the reason I didn't rate it as one star in ""educational"" - your child WILL get an education in what toys he/she shouldn't ask for in the future.
Enjoyment factor is really high, but its durability is so crappy I'd urge parents to stay away."
The Mini Lalaloopsy Treehouse has many features to play with: 4 characters of both sexes, 9 accessories and tools, 10 elevated places to locate them, 8 movable devices at those places, the whole neighborhood around 2 trees connected with a bridge that can accommodate additional small characters and toys already in the possession, all side access to and opportunities to play in the neighborhood.
They create an enormous number of possible scenarios of arrangements and activities that may keep imaginative children occupied almost forever.The toy is made of durable plastic easy to clean and to keep sanitized.
Though intended for ages 4 and up, it is simple and durable enough that even younger children should be able to play with older ones as well.
However, many small accessories may be easily swallowed and the relatively narrow bases do not provide exceptional stability unless they remain attached to the cardboard, as shipped, that can be attached to even bigger cardboard pieces.
The toy seems quite unique.
The Lalaloopsies are so cute and the mini-sized ones fit easily into a toy box and are easy to play with.
This treehouse is quite large--more than you would think based on the picture.
But it's lightweight and easy to move around.
The two halves are attached by a little rope and bridge that could be removed for easier movement.My nine year-old daughter and her 2 1/2 year-old niece really enjoyed playing with everything here over Christmas.
The colors are bright and although it will probably lose some parts and break some parts over time, it's good quality and worth the money.
It comes with the dolls and pieces pictured.No sex or rock and roll you find in some of the other popular dolls.
Just good, sweet, modest fun!
"This is such a perfect set for the mini Lalaloopsy collection.
First, the little girl and boy that come with is are simply adorable.
All made of durable plastic, these pieces are easy to clean, but quick to loose if not careful.
We've already had a few little pieces roll under the furniture...quick to loose, easy to find.
The tree house is designed perfectly to provide hours of entertainment for my 4 year old niece's imagination.
It has many movable items and tons of little hiding spaces for hours of play.
It is also quite large compared to most toys these days!
The colors are perfect, with basic primary colors coupled with a few pinks to offset.
The whole concept of these Lalaoopsy dolls are fascinating to me.
Who would have thought that plastic ""Rag Dolls"" would be so very adorable!
I am getting a few more of these mini sets as Christmas presents for my 4 and 6 year old nieces.
I have no doubt that these will put me over the top as favorite aunt this year!"
"I was seriously impressed with the value in this cute ""little"" toy.
It doesn't look like much until you see it up close and personal.
The quality of the set is excellent.
It doesn't feel like the cheap plastic stuff you tend to find in stores these days.
This also brought back childhood memories of the Little People Treehouse from the 70s for me.
Play value is excellent.
My 10 year old absolutely loved everything about the cute little dolls with button eyes and the neat stitch-work look of the trees.
The little elevator, donut swing, etc.
will keep your child entertained.
The detail in the play-set looks like it's been sewn together giving you the idea of a home-made toy.
It's not as small as it looks either.
You get quite a bargain in the parts/accessories that come within the set.
It is by no means chintzy.
Best of all, we didn't have the hassle of crazy assembly.
Hands down, this will be an excellent gift for any child ages 5 & up that are interested in the Lalaloopsy dolls."
