Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
That was quickly forgotten when I explained how messy that would be and how it would ruin the doll's hair.
"This is the Cadillac of Monster High toys and I am the world's greatest Grandpa.
Mattel's Monster High line looks adorable, and this playset doesn't disappoint.The hydration station was easy to put together - that's very important for any playset.
The station assembles with no problem, even if an ecstatic granddaughter is helping you.
The ""makeup compact"" and the ""journal"" do really open-but reveal blank insides and are so small that nothing could be put inside.

Question attention weights:
1.0
Sentence attention weights:
0.012806225568056107,0.00659859599545598,0.010365991853177547,0.004635258112102747,0.008971698582172394,0.00895046815276146,0.005447285249829292,0.007207965943962336,0.00430165883153677,0.00751909613609314,0.005444544833153486,0.006716709118336439,0.009610665962100029,0.00667300121858716,0.006797035224735737,0.0033200376201421022,0.006404357496649027,0.007283851504325867,0.00878511369228363,0.00803448911756277,0.006995785515755415,0.007385933306068182,0.007543919607996941,0.007640640716999769,0.00658489391207695,0.00694880960509181,0.007462647743523121,0.005894164089113474,0.006828265264630318,0.008008371107280254,0.009374438785016537,0.0055284639820456505,0.008164996281266212,0.010301198810338974,0.00740633811801672,0.006146288942545652,0.007354186847805977,0.006444851867854595,0.008681369945406914,0.007431653793901205,0.006329623982310295,0.006556662265211344,0.006550950463861227,0.013337804935872555,0.008423320949077606,0.005700534209609032,0.012615766376256943,0.01011547539383173,0.008471069857478142,0.004922638647258282,0.00724412128329277,0.008361123502254486,0.009458169341087341,0.00978423748165369,0.008867398835718632,0.006776344962418079,0.0077351052314043045,0.0053467475809156895,0.007624309975653887,0.007102195639163256,0.00598508445546031,0.010747120715677738,0.008456168696284294,0.007872477173805237,0.004640794824808836,0.0075424183160066605,0.012110442854464054,0.007197098340839148,0.006272301077842712,0.005905617028474808,0.009380741976201534,0.009093077853322029,0.0062813484109938145,0.005007782485336065,0.004889109171926975,0.007004622370004654,0.006527344696223736,0.006762304343283176,0.0078075965866446495,0.005103018134832382,0.007811454124748707,0.007017753552645445,0.006875377148389816,0.005303761921823025,0.006573517341166735,0.005987002979964018,0.007390148472040892,0.008598911575973034,0.007709431927651167,0.006914621219038963,0.00536015909165144,0.00914843287318945,0.007090424187481403,0.007378819864243269,0.009344405494630337,0.007593823596835136,0.007476318161934614,0.007219657301902771,0.007324936334043741,0.006106944289058447,0.0067022512666881084,0.012119908817112446,0.006395015865564346,0.004609653726220131,0.008269739337265491,0.007806784939020872,0.007357942871749401,0.005187428556382656,0.007131427526473999,0.008624852634966373,0.009561480954289436,0.007500994950532913,0.004167923238128424,0.007495963014662266,0.010603324510157108,0.004822851158678532,0.005311722867190838,0.005966947413980961,0.008763073943555355,0.006120546720921993,0.010916713625192642,0.00975074153393507,0.004126357845962048,0.0054235514253377914,0.0161904264241457,0.007932565174996853,0.005535169038921595,0.006216699723154306,0.005683911964297295,0.0055519831366837025,0.0048529235646128654,0.00535920774564147,0.006702966522425413,0.008800702169537544,0.008299041539430618
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Mattel's Monster High line looks adorable, and this playset doesn't disappoint.The hydration station was easy to put together - that's very important for any playset.
Except for the battery compartment, most of the set snaps together.
Most little girls could manage this one on their own, with little help from Mom or Dad (though supervision is still recommended, especially for battery installation).The doll herself is gorgeous.
She comes dressed in her pjs, with sea urchin slippers, and a cute little eye mask.
The doll is easy to dress and undress (her leg fins pop off so you can change her outfits).
My only complaint here is that the eye mask seems to be attached; the plastic piece keeping it on was a bit close to her hair, so I didn't risk snipping it.Once the set is assembled and filled with water, the light show begins!
There are three different settings that make the set light up and bubble, sort of like  a lava lamp (though a lot safer for kids, as it doesn't get hot to work).
The box says it's a great night light, but I found it was a bit loud for that.
Also, the set automatically shuts off to conserve battery power, so little ladies with a fear of the dark wouldn't benefit much anyway.Overall, a neat little set and a great addition to the collection.
Great product for the kids!
The doll was made in a high grade material that I can see lasting through hours of playtime.
The setup of the hydration station was very simple; in fact I am sure that any 7-8 year old can handle to setup on-their-own without an adult helping... it is that easy!
Comes with many very cute accessories but I have to say the best part of this is the hydration station.
Be warned that it is a little loud, and it is not a night light.
When the station is not being used it will turn off on its own to conserve battery life, which is a good thing because it eats up batteries quickly!
I have read other reviews where people stated that their stations where leaking water, so I have held off posting my review to see if over time and play if in fact mine would leak as well.
I can say well over 1 month of play, and 1 set of batteries, no signs of leakage!
Yahoo!
The only true disappointment the little one had was the fact that she wanted Lagoona to be able to play in the water, but after the bubbles came on that disappointment was short lived over her excitement of watching the special effects of the station.
Plus I explained the mess and the damage it would cause to Lagoona if she would in fact play in the water, so problem solved.
Pick one up today for hours of fun, but be prepared to be asked to buy more accessories or other friends to join Lagoona as she relaxes in her hydration station.
This is toooo cute.
You have to be into monsters to get the concept, but if you are, the Monster High dolls are made beautifully.
This will get hours of play!
When I first saw this I thought the price was a little high, but my 7 year old had enough money saved and it does come with a doll.
After we got home and she put it together (except for the batteries this is easy for a child to assemble) I realized it's a great value.
Even the flexible funnel is well thought out.
This doesn't have the 'rushed to market' feel of the earlier Monster High furniture.
I'll update if we have any problems down the road, but out of the box it works perfectly.
She took it into her 'tent' to play with - her older sister ended up joining her.
Feels more solid than the other Monster High beds, encourages more play (other dolls use as shower, etc).
Changing between effects can be tricky - although the toy has 3 settings most of the time we ended up at the same one.
Maybe it's our larger fingers, the 7 year old seemed to switch between them easily.
Definitely giving this item as a birthday gift to her BFF's and my nieces.
Would not be good for a child who is very rough on their toys - this isn't something you could step on or throw and expect it to still work properly.
The Dead Tired Lagoona Blue Doll and Hydration Station required 3 AA batteries not included to satisfy even for an hour the excitement usually accompanying unpacking a new toy.
What a pity!
The set is well made and provides sufficient options for 6+ year old children.
They can play with the doll as with any other one.
But the hydration station has 3 different aquatic light effects lighting the child's room.
A child can keep it next to the bed, have it close, and see the doll while falling asleep.
The light effects are not bright, but mild and perfect to break darkness when a child is afraid of it or has nightmares.
That soothing application is unique.
"This is the Cadillac of Monster High toys and I am the world's greatest Grandpa.
This seems to be the current number one must have item for fans of this series.These Barbie size dolls are high school age children of famous monsters.
This one comes with a Hydration Station, a doll and some small plastic accessories.
The station assembles with no problem, even if an ecstatic granddaughter is helping you.
You will need batteries to activate the lights and bubbles.The front of the Hydration Station is a tank that is filled with water, a funnel is provided with logos.
Once filled, the unit bubbles and lights giving the effect of the doll in a water chamber.
The doll is dry and safe in a tube behind the tank.
The plastic accessories sit in the tank or in the doll's hand.
Overall, this functions as a night-light and a toy.
I have no idea how long the batteries will last if you run it for hours.
We have no problems with leakage or malfunctions everything is working as advertised.The series duplicates dolls with new outfits meaning you need not worry about the child having the Lagoona Blue doll.
Is it worth the price?
Physically, like most toys, that is questionable.
However, if this is their ""MUST HAVE"" toy, my answer is ""Yes""."
First and foremost the recent round of Monster High dolls have exceeded my expectations in terms of quality and this is playset continues that trend.Putting the Hydration Station together was simple and fast, no instructions required.We filled it up (we used distilled water to make sure it wouldn't get any buildup of minerals) and turned it one... and oh my god it was awesome.
Sometimes I wish we had toys like this when I was a kid.Three different settings/lights.
It looks super cool in the dark and lights up the room really well, a great effect too.The only downside to this is the noise the pump makes when it's bubbling, could have used a quieter pump... some might even find it annoying.If you are a fan of Monster High, this is a great addition and almost like a display case for Lagoona Blue.
As part of my participation in the Amazon Vines program, I received one for review.My 9 yr old is a huge Monster High fan and Lagoona is her 2nd favorite character.
The hardest part about the setup was getting everything out of the box with all the ties and whatnot they use to anchor the toys in there these days.
The rest of the setup consisted of attaching the back to the Hydration Station and filling the front with water after installing 3 AA batteries.So far there has been no leakage from front part.My daughter likes putting her doll to bed after having Lagoona write in her diary, play with her pet, Neptuna and all the accessories included in the set for a short time.
Pushing the shell makes the lights and bubbles come on in 3 different patterns.
It's a little too loud to really use as a nightlight and the lights/bubbles shut off after a time to conserve the battery life.All in all good fun.
"My daughter has been a big fan of the Monster High line of toys since their inception a few years ago.
When I was offered a chance to review Monster High's Dead Tired Lagoona Blue Hydration Station, there was really no choice but to pick it up and let my daughter have a shot with it.The Lagoona doll comes dressed ready for bed.
She has on pajamas, slippers, and a nightmask.
She comes with a number of accessories, including a hairbrush, soap and shampoo, her pet fish, Neptuna, with a nightmask, and a diary.Of course, the real prize in this set is the hydration station.
It comes with a funnel to pour water (distilled is recommended) into the ""bed"" so that Lagoona can rehydrate herself overnight.
After you fill up the ""bed,"" you can open it up and put Lagoona inside so that she can hit the hay.
What it really is is a false window that looks as if Lagoona is submerged, but she remains high and dry the entire time.Once you've got Lagoona in the station, simply press the shell on the bottom of the device to start the bubbles and the lights.
As the bubbles come up from the bottom of the station, you can set the lights to either stay on continually, or pulsate at two different speeds.I've noticed from other reviews (both video and written), that the device's noise varies from person to person.
I'm not sure if this is due to the surface on which the device is placed or the motor in the device, but the one we received is fairly quiet and my daughter has no problems falling to sleep with it on.The light on the station is pretty bright, and doubles as a toy and an excellent night light.
My daughter really enjoys the way the light dances on her wall while she's going to sleep.In short, the Monster High Dead Tired Lagoona Blue Hydration Station is an excellent addition to any youngster's Monster High Collection.
I have to admit that I myself find it to be a really cool toy.
I'm almost tempted to get one for myself!"
Get some 3 AAA batteries, fill the chambers and turn off the lights!!!!
This toy totally MADE my little niece's Christmas!!!
You press the shell and the lights flash or stay on but will eventually shut off if left alone.
I wonder who sat around and came up with this adorable idea.
I think adults would like one also :D)
When I first received this toy I was kind of skeptical about how it would work.
But after I got everything set up it turned out to be a really cool toy.The assembly was very easy and quick,the doll is very trendy and the extra accessories was also a plus.
The colors in the hydration tank is awesome and it can also double as a nightlight!
If you have a child that is into the Monster High collection then this would make a great gift!
"The Lagoona Blue doll with Hydration Station playset was very welcome into my house.
My almost 8 year old enjoyed this doll and her playset very much.When you open the box, keep an eye on the parts, there are a few small parts that might get lost if you let a child open this themselves.
The playset needs to be assembled and might cause some frustration, then you can use the small funnel to fill the cavity with water making it appear to be completely full and the doll looks ""underwater"" when you place her inside the chamber.
I don't like the water area since it could get spilled and I know kids don't like to set something up and leave it alone, if you have the kind of kid that totes all their things around with them just know there is a risk of spillage unless you pour the water out and let it dry in between uses.The hydration station takes batteries, and they are NOT included so you might want to make sure you have some on hand.
The doll itself is great and her accessories are neat, they open and close which is cool but they can also be lost so easily, we try to make sure everything is together when we put this toy away.I would recommend this, but go into it knowing this toy can be potentially messy since it takes water."
"I have admired the dolls since first seeing them.
I thought they were cool and unique.
At first glance this toy looks like it could be pretty cool and thus quite enticing.
In reality it left me feeling let down and glad I didn't spend $40 on it.
I'm afraid it is a bit of a short lived one-hit wonder.
It took me at least 20 minutes to get it out of the box and set up.
It is nice that it includes a specially designed water filling funnel, but there are two water holes on top that have no closure/plugs.
If you don't carry the hydration chamber perfectly upright expect dribbles because the fill line for the water is millimeters from the holes!
When you close the chamber (back side) door not once was I able to do so without either the pen, journal, or fish falling off its' shelf.
They often fell out of their shelf upon opening the door as well.
The ""makeup compact"" and the ""journal"" do really open-but reveal blank insides and are so small that nothing could be put inside.
They are flat, not even concave interiors, so really there is no interior; they just open and close.
As another reviewer said, the unit is fairly loud when on.
I was disappointed in the light and bubble feature.
There are three ""different"" features; steady lights and bubbles, fade on and off lights and bubbles, and blinking lights with bubbles.
Kinda anticlimatic.
"I hesistate on playsets because I am usually disappointed in their quality.
I chose this particular Monster High set because a friend's daughter loves them!
I wanted to be her hero and let her test this one out with me!
First of all, it is difficult to get everything out of the package, but what toy isn't these days?
It is easy to set up - less than ten minutes or so - and that is with a 10 year old hot on my heels to ""fill it, fill it, fill it!""
The look is incredibly cool with the doll in chamber.
Nah...she doesn't really get wet, but it sure looks like she does!
I am giving it a 5 star based on play value and durability!
Not much in the educational department, but I do love imaginative play and that alone is educational!"
This tank has been featured in several of the MH videos (most notably to dunk Cleo De Nile at the science fair).
It comes with doll, tank, and accessories.The tank fills in the front with water and provides the optical illusion that the doll is in water (though she's in a dry compartment behind the small water tank).
When you press the shell button on front, bubbles float up and green/blue lights wink at the same time.
Our instructions says that there are supposed to be several different effects depending on how you press the shell button - but ours only ever did one thing (it turned on).
Mattel quality again *sigh*The fins on Lagoona's legs are particularly loose on this doll and fell off immediately (and wouldn't stay back in).
I didn't want to superglue them in since it would mean my daughter couldn't put pants on her (or off her) with the fins in the way.In all, ours didn't leak, it isn't messy like you would expect with a water toy, and she enjoys it.
But it is a one-trick pony, with quality control issues, and I fear she will grow bored of it quickly.
Monster high dolls have become quite the thing at our house recently.Lagoona being one of the favored girls.What a great addition this is for expanding play.My daughter expressed some slight disappointment in the fact Lagoona does not actually go into the water but it bubbles up the glass.
That was quickly forgotten when I explained how messy that would be and how it would ruin the doll's hair.
My 10-year-old daughter loves this Monster High set.
It's really nice to have the doll and accessories included with the Hydration Station.
The lights and the bubbles make this toy really cool but be warned that the bubbles are really loud.
At first I was under the impression that this toy doubled as a night light but that's not the case.
If left idle for for very long the station will automatically turn itself off which is a nice feature since this item runs on batteries.Aside from the fact that this item runs on batteries and is really loud my only other complaint would be the fact that it leaks easily.
If tilted slightly the water comes out the top.
There should've been some type of plugs or something to prevent leakage.
It would be so easy for a child to knock the station over and all the water would come pouring out.
I just feel that this toy could've been designed a little bit better.I would recommend this toy as I'm sure most girls (especially those into Monster High) would really love it.
Just bear in mind that it's loud, runs on batteries (not included) and leaks easily.
