Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
5 minutes with a child and this dolls would no longer be the precious collectible it was intended to be.This is a lovely doll for a collector with nice details.
I've been getting them every year so she'd have something to play with at my house.This is one of the best yet.
My daughter seems to receive a Holiday Barbie every year so I've seen the last 6 years' worth up close.
A must-have, whether you're a collector or looking for a Barbie for a child.
However, I've been wanting a Barbie doll for her and I thought ""What a great (free) way to get her one!""

Question attention weights:
1.0
Sentence attention weights:
0.013088970445096493,0.00829498190432787,0.010844227857887745,0.008538500405848026,0.01186829712241888,0.009253893978893757,0.010189034044742584,0.010493001900613308,0.0073457080870866776,0.0085123460739851,0.008014903403818607,0.010635611601173878,0.00895432848483324,0.00863475538790226,0.008942518383264542,0.008545706048607826,0.007680377922952175,0.010932127013802528,0.006134942639619112,0.007684162352234125,0.009226781316101551,0.006749835330992937,0.012705298140645027,0.005855723284184933,0.007398465182632208,0.008945824578404427,0.007563469931483269,0.00466602249071002,0.010207423940300941,0.008948754519224167,0.01692931167781353,0.012544805184006691,0.0076290760189294815,0.009101293049752712,0.014298434369266033,0.013191800564527512,0.009475982747972012,0.009899729862809181,0.008549513295292854,0.004998358432203531,0.009786778129637241,0.0100166667252779,0.008929775096476078,0.007506451569497585,0.00957881286740303,0.009294260293245316,0.00976839940994978,0.014239768497645855,0.008939441293478012,0.008966595865786076,0.009284795261919498,0.008685550652444363,0.006485527381300926,0.008536227978765965,0.006078135222196579,0.008695135824382305,0.009199175983667374,0.00795175414532423,0.012431208044290543,0.008967602625489235,0.008667579852044582,0.008584725670516491,0.010464166291058064,0.010898742824792862,0.009410790167748928,0.00800933875143528,0.013297239318490028,0.0078004696406424046,0.00881453137844801,0.00957578793168068,0.007625629659742117,0.008205002173781395,0.008315391838550568,0.008673974312841892,0.008814213797450066,0.009563706815242767,0.007442009169608355,0.00835031270980835,0.0074915471486747265,0.00948965921998024,0.0066444179974496365,0.010535935871303082,0.015877142548561096,0.00933915562927723,0.009791874326765537,0.009535986930131912,0.011916386894881725,0.006513812579214573,0.010106462053954601,0.009319950826466084,0.0077855996787548065,0.004605715163052082,0.008773894980549812,0.010644427500665188,0.010023949667811394,0.007765586022287607,0.009913886897265911,0.007256471551954746,0.008402902632951736,0.01007249765098095,0.011008473113179207,0.00969498697668314,0.009037830866873264,0.018990393728017807,0.011119977571070194,0.009416064247488976,0.009595035575330257
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I originally intended to give the doll to my daughter, but my husband thinks it's so nice we should save it in the box , which means not showing my daughter the doll..
I like the little details like her painted nails, and the green of the gown is festive and lovely.
I think she is a good accent to the red gown from last year's holiday doll.
If you do want to take her out of the box, it would be nice if she came with a stand.
I have collected Holiday barbies since I was a young girl, and I still do!I love to display them at the holidays (and put the coordinating ornaments on my tree)!
They are so beautiful.
The 2011 edition is no exception!
The dress is a bright green (velvet-like) with a shimmering gold under layer and accents.
The gown is a beautiful one-strap (very trendy), with a slim skirt and beautiful flowing outer skirt.
I cannot see her shoes, so no comment there.Her make-up is beautiful and with brilliant red lip.
She has large gold earrings and a beautiful blond flowing locks.
The hair on my doll seems to be a little more voluminous than in the product picture.The box is also beautiful with a sketchy drawing on the back of Barbie in her green and gold glory and a ballroom background to display her.I am so excited about this doll, even though to me she is not a toy.
And no, I never take them out of the box or play with them.
They are collectibles for adults, but I think younger collectors will enjoy them as well.
I highly recommend this for current collectors, or those wishing to start.
"Unfortunately, while this doll may be great for collectors, it is not appropriate for play.
In fact, the doll has not left the box - our toddlers would tear Barbie apart.
As a collectible item, however, it is beautiful.Our favorite thing about this Barbie doll is the packaging, which is designed to display the doll  - in fact, even our young daughter loved the backdrop, which features an elegant ballroom.
Of course, the doll is quite nice too, and features a stunning green/gold dress and highly detailed makeup and hair.
My wife also loved the other details on the doll such as the painted fingernails.All in all, this is a fine collectible that is better suited to being on display than being played with.
We will definitely save the doll for our daughter though - she will certainly appreciate ""Barbie in a box"" more when she is older."
Barbie Collector 2011 is my introduction to the Barbie Collector series; to be honest, I'd never heard of it and chose this little lady to amuse my surrogate niece when she comes to visit.
To tell you the truth, we both appreciate her.I'm surprised that the current crop of Barbies is this nice because the mainstream Barbies I've seen over the years don't impress me (and whatever happened to Midge?).
This Holiday 2011 Barbie suggests the Barbie I knew (and, frankly, didn't appreciate at the time) from childhood--dressed to the nines in apparel only she can carry with hair and make-up just so.
In other words, Barbie 2011 is eye candy to the extreme.
Beautiful gown, beautiful pose, altogether just lovely.I realize that that these are collector's items and aren't really meant for children but I do think Collector Barbies would be a nice entree into the world of collecting for a not-too-young and somewhat responsible little girl--dolls of this kind would look beautiful on designated shelves and would be something to look forward to annually (and certainly less expensive than an add-a-pearl necklace albeit not as valuable).
Regardless of whether she's intended for an adult or juvenile collector, Barbie Collector 2011 Holiday Doll will enhance pretty much anyone's decor (not to mention satisfy a collector's hunger).
And interestingly enough, she's dressed perfectly for St. Patrick's Day.
:)
I get these dolls for my seven-year old niece to play with, not for display.
I've been getting them every year so she'd have something to play with at my house.This is one of the best yet.
Normally I hold on to them until Christmas, but when she saw a picture of this year's doll, she begged me to let her have it early.
The hair, makeup, dress...are beautiful & there's a retro feel to the overall look.
The attention to detail is impecable.
A must-have, whether you're a collector or looking for a Barbie for a child.
The 2011 Holiday Barbie is stunning and won't disappoint collectors.
From her gorgeous in green and gold strapless gown, designed by Robert Best, to her red painted finger nails.
Barbie is as beautiful as ever!
The embroidery on the dress is exquisite and her chandelier earrings beautifully detailed.
Her captivating green eyes and feminine hair frame her perfect face.
Ruby red lips complete the holiday look making 2011s holiday Barbie a must have.
"I really don't like that Amazon is adding ""toy"" features for me to critique with this product.
This is NOT a toy doll by any means of the imagination.
At least it isn't a toy doll in my home.
It is a collectible.
It is a GORGEOUS collectible.I originally bought this for my 2-year old.
Yes..it's meant for 6 and up.
However, I've been wanting a Barbie doll for her and I thought ""What a great (free) way to get her one!""
WRONG!
There is no way I'll let her touch this doll.
The dress is finely detailed and Barbie's earrings, well, they're nicer than what I have.
Her hair is immaculate.
It makes me wonder if I want to begin collecting them for my daughter.
Rather smart of Mattel if you ask me.Unless you don't mind spending a LOT of money on a doll and letting your child (possibly) destroy it, don't think of this as a hands on toy.
Think of it as what it's called, a collector doll.
It's well worth the money."
So i have to admit first that I honestly didnt know this was a collectors doll and NOT an actual toy, even though it clearly says so in the product title...so dont be like me and be careful with that.Its certainly very pretty and i like the classic look that it has going on.
I dont like the dress personally, the material feels cheap.
Of course, it probably isnt meant to be taken out of the box.You might want to get it as a toy anyways since its so beautiful but i wouldnt recommend that as none of her limbs move( except legs slighly); thus kids stop playing and caring about it after the 'new-toy glow' goes away... which is about a couple days.
If your looking at it as a collector, than its fine.
Unless you take it out of the box... which i dont recommend as it doesnt stand upright by itself and its not durable and will show signs of handling (such as the hair getting out of whack)
This is a stunning barbie doll that you will feel bad to take out of the box.
It is meant more as a collectors' item than a child's plaything.
The details are gorgeous with her matching dress that is an image of elegance.My daughter loves Barbie.
She has a collection of her movies and has around fifteen dolls that she constantly playing with.
She even bring some of them in the tub.
She always wants to dress them up and brush their hair.With this barbie, it will be a shame to treat her the same.
She is a doll that deserve to be on display cabinets.
The box itself is a work of art.
She is properly secured in the box, not even a piece of her hair or her earrings can be displaced in the box the way they packaged her.Her dress is green with accents of floral decorations and gems.
She has dangling earrings.
Her lipsticks is cherry red as well as her nails.
I chose this for my daughter to review, and she was awed when she saw her for the first time.
Barbie is beautiful in her emerald green ball gown inlaid with jewels and gold trim, her sparkly gold earrings, nice make-up, and gold shoes.
She was picture-perfect.
Then we took her out of the box and she began to unravel a bit - the back of her hair isn't as neatly styled and the back of the gown is much plainer.
Still, it's a girly-girl toy and my daughter enjoyed playing with her for a while, letting her flirt with Parachute Dude (another recent review - seeGI Joe Ultimate 12 Inch Paratrooper), and become a part of her doll collection.For collectors, this is a no-brainer - this was designed and produced for collectors.
I'm not a collector - I live as clutter-free as possible, and collecting doesn't fit into that.
So for girls who actually play with their toys, I'd recommend purchasing a Barbie that's meant to be played with, not put on display.
Maybe a female version of Parachute Dude - a doll with more moveable parts, detailed accessories, etc.
I bet she'd get a lot more attention than picture-perfect Barbie, at least from the non-collectors.
:)
My daughter seems to receive a Holiday Barbie every year so I've seen the last 6 years' worth up close.
That being said, this one has been my least favorite.
Not that there is anything particularly wrong with the 2011 model, maybe just a personal preference.
When I think Holiday Barbie, I think over the top dress and hair.
But the 2011 Barbie just didn't do it for me.
I really loved the 2009 Holiday Barbie, the pink dress was spectacular and just screamed 'Open me!'.
This one didn't even make it out of the box.
"The 2011 Holiday Barbie has all the Hallmarks of the series: a lovely Barbie in special collector packaging and fantastic gown.This year's Barbie comes in a rare slim gold underskirt (rather than the usual large hemmed ball gown) with flowing green silk-like overskirt.
The overskirt is decorated with gold embroidery and jewel details.
Her hazel eyes with their sparkly gold eyeshadow make a nice match with the golden chandelier earrings.
She wears matching gold open toed shoes under the skirt.
This is definitely one of the most sophisticated looking of all the Holiday Barbies.As with all of the recent Collector Holiday Barbies, she really isn't intended to be deboxed or played with.
The doll doesn't come with a stand and her hair is heavily gelled to keep the curls in place (not really suitable for brushing or you destroy the style).
As well, the back of the dress lacks the details of the front and doesn't have any of the volume when removed (recebt year Holiday Barbies (like this one) have cardboard inserts under the dresses to keep them 'fluffed out' and full in the hemline).
Her dress is sewn into the box to keep a perfect display - it isn't quite as lovely when removed and without the restraints to keep it in place.
She also has the model muse body - which means she isn't pivotal and can't hold any other pose.
There were two very slight, barely visible pulls in the gold part of the dress on my doll.
Her hair is a mess in the back.Since the box is heavily decorated with the ""arriving at the Christmas Ball"" theme to match the dress, I'd recommend this for those who enjoy the entire display without wanting to debox.
If you are giving this as a present for a younger child to display out of the box, you'll need to get a Barbie-sized doll stand separately.In all, a lovely addition to the series (though I do wish they would include display stands for those of us who like to remove our Barbies from the box)."
"The review form asks me to rate this as a toy, but I cannot.
It is obviously a beautiful piece meant to be displayed.
5 minutes with a child and this dolls would no longer be the precious collectible it was intended to be.This is a lovely doll for a collector with nice details.
The ""crushed velvet"" green dress is unusual and with intricate designs that contrast perfectly with the smooth silky sheen of the gold under-fabric.
Her hair is perfectly placed and fashionable for 2011.
I love her dainty red nails that match her lipstick and her long elegant gold earrings.An excellent piece for collectors, but I would not give one to my daughter to play with."
