Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
She's girly, loves jewelry, and loves anything crafty, so this toy fits her personality.
You need to be careful with anything you make with this clay.One problem my daughter had was making the bracelet.
the model magic dough itself doesn't dry rock-hard, but it holds up quite well - be sure to let it dry for at least 24 hours.the doughs come individually packaged in  0.5oz pouches in 8 vibrant colors.
My daughter's already expressed interest in the two expansion sets (rock royalty and mock candy) pictured on the back and I'm sure we'll be adding more colors of model magic for a greater variety.Unfortunately, we were missing two packets of color, and Crayola's help line is only open Mon-Fri 9am-4pm Eastern time, so I will update my review after we contact them (it's a weekend).
the pouches don't seal airtight, so make sure you store them properly to minimize exposure to air which will dry the compound.yes, it's somewhat of an unnecessary product, but this is a fantastic all-in-one present/kit for children who enjoy making things esp jewelry."

Question attention weights:
1.0
Sentence attention weights:
0.010549996048212051,0.008316815830767155,0.005927246063947678,0.009708723053336143,0.007486686110496521,0.009606934152543545,0.009570342488586903,0.0061018080450594425,0.009152470156550407,0.006970513612031937,0.006409801077097654,0.007256862707436085,0.005029637832194567,0.0068229008466005325,0.006603974848985672,0.012286047451198101,0.0056817783042788506,0.008268609642982483,0.0052574388682842255,0.0071126739494502544,0.004289758391678333,0.006484937388449907,0.006582854315638542,0.010663621127605438,0.010796071961522102,0.005445449613034725,0.01209535263478756,0.011137872003018856,0.00671419920399785,0.006612105295062065,0.00919340644031763,0.008852124214172363,0.004531674552708864,0.00937102735042572,0.007198644801974297,0.008127341978251934,0.004962600767612457,0.006826878525316715,0.0072225360199809074,0.0042633055709302425,0.007112070452421904,0.008966111578047276,0.006089286413043737,0.005247151013463736,0.005969641264528036,0.007758802268654108,0.00485407467931509,0.006734984461218119,0.0075698853470385075,0.004905432928353548,0.007717059459537268,0.006699017249047756,0.006550176069140434,0.006664978805929422,0.0042329709976911545,0.006696096621453762,0.007982668466866016,0.005892063956707716,0.005007751751691103,0.006506218109279871,0.009917853400111198,0.007863917388021946,0.005729827098548412,0.00962826143950224,0.0048356931656599045,0.007851538248360157,0.007034902460873127,0.011345431208610535,0.006572953891009092,0.007602060213685036,0.007910012267529964,0.009964251890778542,0.006106136832386255,0.008442307822406292,0.0038564589340239763,0.007081312593072653,0.007619661279022694,0.006952136754989624,0.006098567508161068,0.00751342112198472,0.006714956369251013,0.005996338557451963,0.007664085365831852,0.006263722199946642,0.007455050479620695,0.010571310296654701,0.008068284019827843,0.0058913454413414,0.007576229050755501,0.011056012474000454,0.008820350281894207,0.006512900348752737,0.00980994664132595,0.007079561240971088,0.007727677468210459,0.004896783735603094,0.007310562767088413,0.008610982447862625,0.005904052872210741,0.00882359966635704,0.007678155787289143,0.005675072316080332,0.005886272061616182,0.006747800391167402,0.006517511326819658,0.00680580222979188,0.01072134729474783,0.00556122325360775,0.004557963460683823,0.006713230162858963,0.006102976389229298,0.005411209538578987,0.008417397737503052,0.008689120411872864,0.006965307053178549,0.008436687290668488,0.00659123295918107,0.010046979412436485,0.007146838586777449,0.01408243365585804,0.007908569648861885,0.0065580615773797035,0.007679355330765247,0.008930187672376633,0.005830659531056881,0.005021379329264164,0.006795720662921667,0.003925178200006485,0.006203960627317429,0.007183313835412264,0.007625296711921692,0.004128049593418837,0.00735620129853487,0.004911661613732576,0.007999826222658157,0.006867111194878817,0.008991020731627941
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
It's always nice to get the kids away from the television, and even nicer to see them working on a project in which they have to engage their minds and their hands.
I gave this set as a gift, and it really did the trick!
The girls enjoyed working with it, creating unique pieces of jewelry, and then showing off their creations.
It's very nice to see them employing their imaginations and exercising their creativity!
They were thrilled to get the kit, and I was thrilled to give it!
(Review of Crayola Model Magic Jewelry Studio)
"This is a nice set from Crayola.
My daughter loves their Model Magic air-drying clay and when she saw they had it in a jewelry making kit she was interested.
So, I got it for her for Christmas.
It comes with supplies and tools to make a few pieces of jewelry.
She easily made a pair of earrings from green beads that she created.
She made a necklace that came out so nice.
The kit comes with a glaze to put on the clay beads you make, and the end result looks like really nice shiney ceramic beads that you would buy in an artisan shop.
However, they are definitely not as durable.
Model magic clay air-dries, but does not get very hard.
You need to be careful with anything you make with this clay.One problem my daughter had was making the bracelet.
Her beads kept falling out of the settings it came with, so you do need glue for that.
Also, the instructions said to cut the elastic 8"" to string the bracelet together, but that didn't leave enough room to tie the bracelet together.
That ended up wasting a piece of the elastic.
We need to go to the store to try and find some more now.
That is irritating when you get a kit and have to run around trying to find a supply because they don't provide much for you.
I'd rather pay a dollar more and have them give us a few feet more of the stretchy elastic cording.
"it's a fun toy for craft-loving kids!
essentially, you're paying for the bead-making ""roller"" tool, jewelry-shaped holders (pendants, bracelets and earrings), mold and the glaze because this uses crayola's model magic dough which you can buy in bulk and form shapes by hand.
but i had no idea of the existence of crayola's model magic, so this was a good introduction to the product which is superior to play-doh in my book.
the kit also comes with strings and drying rack.
the model magic dough itself doesn't dry rock-hard, but it holds up quite well - be sure to let it dry for at least 24 hours.the doughs come individually packaged in  0.5oz pouches in 8 vibrant colors.
the pouches don't seal airtight, so make sure you store them properly to minimize exposure to air which will dry the compound.yes, it's somewhat of an unnecessary product, but this is a fantastic all-in-one present/kit for children who enjoy making things esp jewelry."
I have to admit that I was pretty excited about this gift for the girls.
I have two daughters ages 4 and 5 and knew that I would have to assist in this project since it is recommended for ages 6 and older.
It comes with 8 different colors of model magic and enough accessories to make a charm bracelet, 3 pendant necklaces, 5 toggle sets (for necklaces or bracelets), 2 earring sets, 18 sticky rhinestones, 2 shape cutters, drying rack, bead glaze, and the device that swirls.Overall impression: It's a fairly easy set up and my kids can do all the steps by themselves, it's just a lot of steps and they need reminders and assistance at times.
I find it odd that there are 8 colors and only 4 storage bins on the device.
It recommends the model magic to be in ziplock bags as well so I find that having storage bins is unnecessary.
My girls have a blast picking out colors and swirling them together then picking which shape to put them in or to press them onto the designs.
We've even rolled them into some glitter that we had from a previous craft (don't recommend because glitter is on everything from then on).
The girls have had endless joy from making beads.
The only problem we've come across is that they want a finished product right away.
The beads have to sit for at least 24 hours.
I live in the dry desert of Las Vegas and they were still a little squishy 24 hours later.
We still glazed them and let them sit overnight again.
The glaze really makes them shiny!
After that...my daughters were able to make earrings and a bracelet.
Unfortunately one of the beads broke off the bracelet and they even left some color stains on her wrist.
Regardless, my kids love the jewelry boutique.
This isn't the usual jewelry-making kit with beads and other accessories.
While the kit does include those items, the best part about it is that it comes with Model Magic to actually make your own beads.
There are special tools included to help shape the beads and a plastic rack/tray to dry your creations overnight.
The resulting beads are spiral-shaped and can be made to be multi-colored.The manufacturer lists the recommended ages as 6 to 15.
I would agree, although younger children will need some assistance from someone older.
I thought it was interesting that the box pictured only girls around age 13, all wearing heavy make-up.
The jewelry accessories for pendants and bracelets would appeal more to younger girls, but teens will like the chance to make their own beads, which isn't possible with most jewelry kits.
There are a couple of different themed add-on kits available with additional Model Magic and jewelry accessories.Overall, I think this is a unique kit for a variety of age groups.
I have to admit being slightly disappointed with this set.
I can't say the blame for this on the contents of the set either, it definitely has plenty of stuff, including a more than enough molding material.
Really I just think it is a combination of a couple things.About model magic molding material:It has a soft dough-like consistency when wet, which is easy to work and dries into something resembling stiff styrofoam.
I have a hard time believeing that the beads made will be that resilent - the upside being that larger beads for earings don't end up weighing a ton.Results of an afternoon with my daughter:We worked with the kit for about 45 minutes.
After opening only 3 of the 6 or 7 included color packs we had almost filled up the entire drying rack, most of the included charms, and still had most of what we started with in the saver trays.
There was plenty of modeling material.We also tried beads of different sizes but in the end they all looked the same because the drying rack rod and hole poking rod were so thick as to deform any creative shap we made that wasn't an oval.
We also tried the imprint designs that you could roll the beads over but the imprint was lost when you tried to pierce the beads and most of the time just left them with a fingerprint design.Summary:It was an ok experience, and we have plenty of material to give it another shot, but for now we feel that this is just a so-so craft kit.
Lots of potential but mostly wasted due to the material used possibly not being the best fit for what the kit was going for.
We had no previous experience with Crayola Model Magic, so I admit I was almost as intrigued as my 8 year old daughter when this box arrived in the mail.
Set up was easy and she was off making beads within minutes of opening the box.
I really liked how non-messy this project was, we haven't had any problems with the colors leaking onto other surfaces and the model magic is very easy to work and mold.
Like a previous reviewer stated, you don't really need the spinner to swirl the beads, but it's fun and my daughter enjoyed making each bead unique.
There's a fair amount of each color included, so you won't run out of model magic before you run out of charms so that's a nice touch.
Even so, I think this is a great gift for girls ages 6+ who love crafts, especially as they need very little help from adults once they get started.
I'm sure younger girls would enjoy it also, they would most likely need more supervision and 'help' from an adult.
My daughter's already expressed interest in the two expansion sets (rock royalty and mock candy) pictured on the back and I'm sure we'll be adding more colors of model magic for a greater variety.Unfortunately, we were missing two packets of color, and Crayola's help line is only open Mon-Fri 9am-4pm Eastern time, so I will update my review after we contact them (it's a weekend).
Update: I called them during normal business hours and spoke with a very nice and apologetic help person.
She put in the order to ship out the missing items, although she did ask for the model/lot numbers of the set.
She said they should be here in 10-12 business days.
Update2: Both packets of missing color arrived exactly one week after I talked with customer service.
Overall, it was a fairly easy process to have the missing color packets sent out to us and I'm very pleased with how Crayola handled everything.
"Okay, first, why does the girl on the box have on hooker eye shadow?Aside from that, what a great little kit this is.
It arrived here on a rainy afternoon and was a perfect activity for my 4-year-old and me... okay, I admit it, I kept playing with it long after she'd gone on to something else.Now, the good and not-as-good:PROS:* There's plenty of modeling dough here to make lots and lots of beads.
* There are also plenty of pendants.
Just two pairs of earrings, though.
* It's really simple.
You take little pinches of the dough and roll them with your hands, then twist two or more colors together, then roll them around in the manual bead spinner to make cool swirly patterns.
Then you poke a hole though the middle of each bead and let them dry overnight on the bead tree provided.
Once they're dry, you can coat them with a glaze to make them shiny.
* The dough is very easy to work with and has a nice, light texture.
* You can get some really pretty color combinations and make jewelry that even adults would wear.
Makes for great gifts for a girl to give to her family.
* Refillable.
All you need to do is pick up some more Model Magic dough, and you can keep making beads.
Forever and ever.CONS:* You really don't need the whole ""bead spinner"" thing.
You'd get the same result (faster and more efficiently, probably) by just rolling it around in your hands.
Once you poke a hole in the bead, it won't keep the shape it had from the spinner anyway.
Having tried alot of crafting kits, I wasn't very optimistic about the Model Magic Jewelry Studio, but I couldn't have been more wrong.
My nieces and I have played with the kit several times now and we have a great time making the beads and jewelry.
They absolutely love it and I've already had to buy more Model Magic clay and other jewelery pieces.
One of the things I really liked was that everyone had a good time with this, my 4 year old niece, my 11 year old niece and even me.
It's also nice that they don't need me to help them, they can do everything themselves and I don't have to be right there to supervise.
The girls love making the beads the best, swirling the colors together and trying different combinations.
They also love the things they can make too and have made gifts for everyone, friends, mom, sister, grandma, ect...the only real issue is the dry time, because of course they want to make the jewelry right away, but they understand now, they have to be patient and wait for the beads to dry.
Storage is a bit of an issue, but I found small plastic containers that I had to store the clay in that work just fine, I just store everything in a little larger box to keep everything all together.
I highly recomment the Model Magic Jewelry Studio, especially since it's tough to find something that entertains 4 year olds to 12 year olds.
I have two girls so this was ofcourse really popular with them!
They loved the idea of making charms, earrings, necklaces and bracelets by themselves.
The main thing in this is the dough which has a little spinner and with that you're on your way to making customized fun jewelry.
You do have to let it set before they can use the jewelry though.
Also, I wouldn't sudggest doing this on the carpet since the dough can be a bit messy while you're trying to get a hang of it.
All in all, it is a bit pricey but the few pieces we did came out really cute so I would recommend it.
Wow we received Jewelry Boutique and within 5 minutes had made our first beads.
We love the possibilities.
My 6 year old loves that she can take her favorite colors and create amazing beads of spectacular, one of a kind swirly colorful abstract designs.
The kit comes complete with:8 Packs of Model clay (blue, orange, light green, razzmatazz, tropical rainforest, indigo, dandelion, cerulean)Pendant charmsShape cutters (we loved this)Cords for necklacesElastic cords for braceletsCharms for braceletsA bead punch to push through the bead and put on the cords.Toggle set closures18 gems for bedazzlingA bead dryerEarring posts and wires depending on your beads.Bead glazeThe Spinner complete with work station.Simply, put amounts of clay into the spinner and spin until your hearts content.
The clay air dries and you are ready to design your piece.
Great gift for girls 6+ Even moms will love it.
"We have two girls aged 4 and 10.
They show great interest in ""fashion,"" pretend pageants (we do not allow them to participate in real pageants), and crafts.
TheCrayola Model Magic Jewelry Studioprovides a fantastic ""bridging activity"" for the two girls who are separated by 6 years.This product is truly a turn-key operation in that you will be producing your own beads in less than 5 minutes once the package is opened.
Unlike most kits that come with just pre-fabbed beads (this also comes with those), this kit actually provides model clay (Model Magic dough- easily replaced) to make your own beads, including tools to shape beads.
Setup is very simple and fast for the toy.
The package includes the jewelry spinner; 3 pendant charms; 2 shape cutters; 5 bracelet charms; 4 earrings; 5 toggle sets; 18 gems; bead dryer rack; bead glaze; 130 inches of cord; 8 packs of model magic (4 ounces total); and bead punch.
At the current price point of less than $20, it is a steal in my opinion, especially since the consumables are easily replaced.A word on the dough- it is our experience the dough can stain porous surfaces.
Be sure to protect the area where you are working and keep zip lock bags handy for storage."
"My 10-year-old daughter has had a lot of fun with this toy.
She's girly, loves jewelry, and loves anything crafty, so this toy fits her personality.
She's created jewelry with it for several weeks and still hasn't gotten bored with it, so that says a lot.
One drawback that she mentioned while working with the clay is the lack of storage trays.
It has eight colors, but only four trays to hold the clay while she was working.
Another problem was that although the beads came out round after ""spinning"" them with the wheel, poking a hole in the middle with the included tool messed up the shape.
I'd recommend using a sharper tool to create the hole instead of what they provide.
The glaze they include really makes the beads shine, and my daughter has enjoyed creating and wearing the jewelry, so I've rated this 4 stars overall."
My six yr old daughter loves all things craft, as most young children do, so naturally she really enjoyed making her own jewelry.This set uses the Model Magic clay to make the beads.
We have used the Model Magic clay separately from this set before so I knew what to expect from the material.
It's a foamy, springy type clay that dries overnight and stays soft feeling, not hard like traditional clay.
The glaze that is included with the set paints on like nail polish (similar applicator) and gives the beads a shiny finish and makes them hard.
You MUST wait until the beads have fully dried to apply the glaze or the clay will not completely dry and the glaze will crack and peel.The set includes a decent amount of the Model Magic clay in 8 different colors so you've got a nice assortment to get started with and extra clay is easily found at the big box craft stores.As for the spinning disk...I thought it was kind of lame.
Unless you are making a very big bead, you have to really push down hard on the knob while you spin the disk to make the lump of clay into a ball.
Smaller beads were easier to make by just rolling in our hands, but the kids liked to use the contraption anyway.
The drying rack doubles as a hole maker by poking a plastic rod through your bead, but I found that if the beads were on the smaller side, the rod was too big and would disfigure the bead.
We used kabob skewers I had in the kitchen instead.
As a parent my biggest complaint is that once you assemble the bead rolling contraption, the set no longer fits back into the box for storage.
Of course, my kids couldn't care less about this but it drives me nuts.Overall, my daughter and her friends all love using this kit to make their own jewelry and any toy that gets played with regularly and gets the kids doing something constructive and creative is a plus for me.
