Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Lots of different colors and a high range of saturations from the bright white of the setting sun to the a few nearly black pieces under the lions chin.Construction was first rate, and only a couple occasions did I get fooled into forcing in the wrong piece.This has already been mounted by me on sticky vinyl contact paper and will be hanging on my daughters wall as a trophy of satisfying accomplishment.
The colors are clearly differentiated and have a texture which minimizes the glare that some puzzles have under certain lighting conditions.
Also something that would keep the older kids challenged without frustrating the younger kids.This met all expectations.
I am aware of a couple other African-themed Ravensburger puzzles where the landscape had the feel of a snapshot of the savannah, and some less so.Therefore, I found this to be a good compromise between the two extremes.
The artist renderings of animals in an African savannah are stunning.

Question attention weights:
1.0
Sentence attention weights:
0.010072272270917892,0.00732623552903533,0.007974788546562195,0.005842601880431175,0.007954990491271019,0.006805067416280508,0.009735346771776676,0.006479473784565926,0.005833820439875126,0.008760128170251846,0.006788216531276703,0.004975237883627415,0.007807614281773567,0.007669564336538315,0.007629445753991604,0.008534691296517849,0.017643507570028305,0.008035224862396717,0.008042428642511368,0.008249670267105103,0.007061145734041929,0.008748489432036877,0.006188058294355869,0.007634647656232119,0.008722029626369476,0.008042952977120876,0.007563562598079443,0.008290136232972145,0.008261021226644516,0.008396676741540432,0.0104453694075346,0.0077598425559699535,0.01080042403191328,0.008845380507409573,0.010650952346622944,0.007431871723383665,0.0072786505334079266,0.008273382671177387,0.009177759289741516,0.008824332617223263,0.008034944534301758,0.009895761497318745,0.007908834144473076,0.00793156586587429,0.009686276316642761,0.008571827784180641,0.006226368714123964,0.006825280841439962,0.007539076264947653,0.00811899546533823,0.012788931839168072,0.007321586366742849,0.012888818979263306,0.0072430893778800964,0.007825750857591629,0.011161351576447487,0.006791144609451294,0.005471347831189632,0.00854142289608717,0.007381152361631393,0.009232020936906338,0.008051145821809769,0.009398818016052246,0.007934842258691788,0.006403586361557245,0.006317253224551678,0.013703702948987484,0.00879801344126463,0.00789120513945818,0.007708917837589979,0.008540035225450993,0.011106285266578197,0.00910551380366087,0.006802198011428118,0.009143155999481678,0.010355304926633835,0.007168966811150312,0.007955768145620823,0.00843939557671547,0.008083300665020943,0.009706303477287292,0.005682927556335926,0.007540131453424692,0.006257988512516022,0.011999495327472687,0.007747414987534285,0.008606448769569397,0.007039370946586132,0.0077698421664536,0.007023608312010765,0.008843833580613136,0.004934452474117279,0.011347676627337933,0.007858424447476864,0.0053925178945064545,0.006481040269136429,0.006627274677157402,0.007908346131443977,0.008102376013994217,0.00946968887001276,0.009103457443416119,0.007948494516313076,0.006815401371568441,0.007942271418869495,0.006004068069159985,0.00910795945674181,0.00734617980197072,0.00850593764334917,0.008817009627819061,0.009157358668744564,0.007930697873234749,0.00805780291557312,0.007918564602732658,0.011777670122683048,0.005192930810153484,0.0113912895321846,0.0072664497420191765,0.015508917160332203,0.008804778568446636,0.00821367185562849
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This puzzle has an amazing picture with bright colors.
I like it because of the different African animals--they're different enough that the puzzle is challenging for my kids, but not too tough.
It's 500 pieces and great for family fun time!
The coloration, quality, precision cut pieces of this attractive puzzle make for a very satisfying completion.Even tho this puzzle was just 500 pieces, there was a challenging and happy put together endeavor.Each animal made you smile as you did the aha moment...accomplishing its assembly.I have become a great fan of Ravensburger and look forward to more puzzles from this special company.
"I really enjoy puzzles and do them regularly so I was very excited to get the chance to receive what was described as a high quality puzzle.
Most of the ones I do are pretty cheap!1.The first thing I noticed was that the image wasn't glossy.
This is very nice when working on a table under a ceiling light because there was no glare.
The quality of the image was exceptional too.2.
When I emptied the pieces, there were no pieces still stuck together where I had to tear them apart and they were nice and thick.3.
Every piece was cut different so there was never a time where I the wrong piece fit into an area leaving me with a problem down the road.4.
The finished product went together well and looked great.I did notice on the box that they advertise ""Soft Click Technology"".
I feel that this leads buyers to assume there will be a clicking sound and the pieces will snap together.
I can say, there was no clicking at all when I put the puzzle together.
Instead, it just means that the pieces fit together very well.Overall, I was very impressed with the quality of the puzzle and wouldn't hesitate to buy another Ravensburger puzzle."
It took me about 3 hours to assemble this with aid from my 5 year old daughter.
The choice of the similarly patterned cheetah and leopard as well as similar skins for the elephant and rhino gave it a moderate level of challenge.
Lots of different colors and a high range of saturations from the bright white of the setting sun to the a few nearly black pieces under the lions chin.Construction was first rate, and only a couple occasions did I get fooled into forcing in the wrong piece.This has already been mounted by me on sticky vinyl contact paper and will be hanging on my daughters wall as a trophy of satisfying accomplishment.
I have no real complaints about this puzzle.
The pieces fit together beautifully and should last for many attempts at the puzzle.
The quality of the pieces go far beyond most puzzles I have purchased in the past.
I'm now a big fan of this company.
I will say that the puzzle isn't as large as I imagined a 500 piecer to be, but the picture is not grainy and there is good definition.
This is a fun way to spend a few afternoons.
I do wish that the animals were in more natural positions because they look very posed, but all in all, this is a nice puzzle.
This is a very high quality puzzle.
The pieces are nice and heavy feeling.
The edges are cleanly cut.
The pieces are standard jigsaw shape, none of the funky ones that you can't quite tell if they fit together or not.
The picture is gorgeous.
My children and mother had a nice afternoon putting this puzzle together.
Having put together quite a few puzzles, I have to comment that the Ravensburger puzzles are some of the highest quality ones on the market today.
If you're a puzzle fanatic, it is likely you have purchase a puzzle on impulse once at a big box store that was marked down to a few bucks after a holiday.
Chances are that no-name puzzle was a disappointment.
Often the puzzles are made on cheap cardboard that tends to bend easily, and the images are poorly printed and can peel off.Ravensburger puzzles exude quality from the moment you open the sturdy box that you know will be a great storage box for years to come.
Each piece is thick, with a sturdy blue back and a beautifully vibrant image.
This particular puzzle has very small pieces (500 in total), but the image itself makes it a bit easier because there are no larger areas of solid color or non-descript patterns.You can't go wrong with a Ravensberger puzzle, and this one is no exception.
It is well made, high quality, beautifully printed, and is a joy to assemble.
"This is a top-quality puzzle.
The pieces are small and made out of very durable cardboard-like material.
They fit very nicely together and the picture is colorful and vivid.
Even the box it came in is extremely well made.
I doubt the corners will ever come apart and all the pieces should forever remain inside until ready to assemble.
This 500 piece puzzle has been a lot fun for me and my two young daughters to assemble together!
And I like the way the pieces feel when they ""click"" into place.
Great puzzle!"
"This is our first 500 piece Ravensburger Puzzle-the other ones we have done were at least 1000 pieces.
If you're diligent, it's possible to finish this in one day.
We started yesterday evening and almost finished-only had a few pieces left for the morning.This is the same Ravensburger quality in an even smaller package.
Each puzzle piece is the same size as the larger sets (this is in contrast with the next 500 piece Ravensburger puzzle we'll be working on.
In that one, the size of each individual PIECE is LARGER than these-their standard).The kids (teen and preeteen) were especially engaged with this puzzle.
The artist renderings of animals in an African savannah are stunning.
At first, I wished that the animals were arranged in a more natural way instead of posed, staggered behind a great big lion.
I am aware of a couple other African-themed Ravensburger puzzles where the landscape had the feel of a snapshot of the savannah, and some less so.Therefore, I found this to be a good compromise between the two extremes.
Younger kids will love the close-ups of the different animals.For younger kids and those like ours who are more tech-minded, it's only so long before the splendor of the image starts to get a little old.
Therefore, this is a good size for those with shorter attention spans who normally have to take frequent breaks from doing the longer puzzles.
With this, we still get the satisfaction of completing a beautiful challenge that ""exercises the brain.
""""African Splendor"" is a good choice for family night when you want to start and finish a puzzle without facing hundreds of pieces still left in piles the next morning."
You cannot beat the quality of Ravensburger Puzzles!
My family really enjoys them but normally work on the 1000 or 2000 piece puzzles.
Those typically take quite sometime to finish, need a lot of space and can seem overwhelming to our kids.This 500 piece was such a nice change of pace for us!
It was easily finished in just a weekend.
Even my 5 yr old found success working on this one yet it lended just enough challenge for the adults to enjoy too.Beautiful picture, wonderful quality and definitely one we'll pull off the shelf again and again!
When you choose a Ravensburger puzzle you know you're going to get crisp pieces with vivid colors that fit together well.
This is no exception.
I chose this particular puzzle because of the wide range of ages of puzzle lovers in our family (9 through 85!).
I wanted something that would appeal to the younger kids without looking too babyish for the teens.
Also something that would keep the older kids challenged without frustrating the younger kids.This met all expectations.
Highly recommended for some old-fashioned, cross-generational fun!
I got this after being impressed by all the quality talk.
I concur with the quality for the most part but I have found a few puzzle pieces that we not completely cut out (the backing paper was still hanging from the sides).
Otherwise I like the texture, color, and quality of the puzzle pieces.
The pieces assemble just as easily as other puzzle used.
My grandsons love puzzles, as do I.
They're a little young for this one, 5 and 7, but they enjoyed helping me and we had a good time with it.
This is a well made puzzle and the picture is beautiful.
I spend a lo of time assembling puzzles with my 1st grader.
Most of our puzzles are from Ravensburger.
Their puzzles are affordable but high quality with great fitting pieces.
At 500 pieces this is a reasonably challenging puzzle and because of the size of the pieces there will be patches and sections that look the same and can be challenging.
But that's the point, right?
So overall a great puzzle and for the price you can't go wrong.
The 500 piece puzzle by Ravensburger is the perfect puzzle for a young family.
It can be finished by four people in a few hours (assuming you, like we, are not the best at puzzles), and it allows for young kids and adults to work together well.
The puzzle divides nicely into four zones, and the color design is quite helpful.
Overall, all the Ravensburger purchases we have made have been wonderful.
Recommended.
I hadn't put a puzzle together in a while so it took me a little while to get started.
Since I have no concept of size I wasn't sure how much table I was going to need.
It took me a few days to put this together as I tended to do it in the evening for a few minutes here and there.
The quality of the puzzle was fantastic, the pieces were well cut and the shapes were not so similar to cause confusion (some cheap puzzles allow you to fit the wrong piece and it fits but the picture doesn't work) each piece of this is individual and I had no trouble.
The picture was fun to see coming together.I also liked that this puzzle not only fit together well, but that the picture was not ready to peel off of the backing.
I have several cheap puzzles that when you miss-fit a piece and then remove it, the little tab starts to peel apart.
No trouble with that at all here - telling me that this is made with a higher quality material than most of my other puzzles.All of the pieces were included and the picture was sharp, bright and enjoyable.
I will be purchasing more puzzles from them as long as they have pictures I like.
I love ravensburger puzzles so much that I only buy from this brand.
I thought the picture on this puzzle was beautiful.It is a little too hard for kids, despite the low piece count.
The distinction between the different areas is a little vague.I really enjoyed it myself, however.
Excellent puzzle, excellent quality.
The pieces fit together perfectly.
Another win from ravensburger!
"This is a very nice puzzle.
Most importantly, the pieces are of very good quality (and all of them pieces were there).
The colors are bright.
The pieces go together well.
There are not any vast spaces of any one color that are annoying to put together.I put puzzles together with my older parents.
They are puzzle fanatics.
The only potential problem I see with this puzzle is that it is a smaller-sized 500 piece puzzle (about 14"" x 19"").
Because of that, the pieces are of a smaller size and those pieces may be hard to see for those with vision that is not what it used to be.
If that is the case with you, it would be better to purchase a larger-sized puzzle.But other than that, this is an excellent puzzle."
The African Splendor 500 Piece Puzzle has a wonderful picture of wild African animals grouped together with the King of The Beasts leading the pack.The puzzle was more challenging to put together than I expected.
I was afraid it would be too easy.
It took me about 3 days to put it together working on it a bit here and there between other tasks.I've become a real fan of the Ravenburger Puzzles.
The puzzles are a high quality product with only the pieces that actually go together fit together.
For the price, this is a high quality, 500 piece puzzle from Ravensburger.
It's on the average to a bit smaller than average size for a 500 piece puzzle at 19.25 x 14.25 inches.
(I've had 500 piece puzzles that measured as much as 21 by 21 inches, but this puzzle's size is adequate).
The pieces are a higher quality (and a tiny bit thicker) than what you'll find in the average puzzle from most other companies, and they fit together very well.
The colors are clearly differentiated and have a texture which minimizes the glare that some puzzles have under certain lighting conditions.
And none of pieces showed any signs of being cut poorly or had any loose edges where the picture side might peel off over time.Overall ... a great puzzle from a well-respected company.
Five stars.
