Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's the only real design flaw I could see besides the fussy opening & shutting mechanism which could have been so much simplier as a strip of velcro.
The easel has pockets to store the crayons, eraser, and markers.
The only other thing is the erase mit works OK, but like most dry erase boards you can never seems to get it all off, and despite the fact that 99% of it came off very easily, that last 1% resists all efforts to scrub, scrape, and remove it.She does like it, uses it, and it is a good fit for our needs and her age.
The Black & White surfaces for the dry Earase ""Crayons"" are opposite sides of the same Dry Erase boards.
That said, my son needs to be closely supervised because the markers  are not washable.

Question attention weights:
1.0
Sentence attention weights:
0.006719732191413641,0.007986949756741524,0.00823641661554575,0.01328892819583416,0.008532355539500713,0.008363177999854088,0.008154706098139286,0.005273548420518637,0.00684407027438283,0.007613878697156906,0.012289213016629219,0.00607255706563592,0.010930443182587624,0.010353146120905876,0.009348757565021515,0.008764573372900486,0.009937836788594723,0.008284482173621655,0.007749324664473534,0.01129086222499609,0.0045175617560744286,0.008905095048248768,0.004989794455468655,0.010250302031636238,0.017963014543056488,0.004549529403448105,0.00862463004887104,0.0064134737476706505,0.008925129659473896,0.00880537461489439,0.007929048500955105,0.009119849652051926,0.009596032090485096,0.005322504322975874,0.014183352701365948,0.008175184018909931,0.009046695195138454,0.004861850757151842,0.009605121798813343,0.00802893377840519,0.007835452444851398,0.007954856380820274,0.008999249897897243,0.008640873245894909,0.011402647942304611,0.008753862231969833,0.012631742283701897,0.005959831178188324,0.016856614500284195,0.005744145251810551,0.008899356238543987,0.009121055714786053,0.007225811015814543,0.007677858229726553,0.015165193006396294,0.007483914028853178,0.008359516970813274,0.0085143456235528,0.013986286707222462,0.008952056989073753,0.009347772225737572,0.009287823922932148,0.008105592802166939,0.006765443366020918,0.012414149940013885,0.00691958237439394,0.0070710498839616776,0.013120178133249283,0.007794197183102369,0.007771402131766081,0.005712119396775961,0.004819052293896675,0.009511309675872326,0.007224371191114187,0.011164198629558086,0.005982388276606798,0.010583508759737015,0.008565918542444706,0.008331798948347569,0.008215854875743389,0.006790516898036003,0.008509031496942043,0.005781565327197313,0.005457655526697636,0.011604695580899715,0.007242634892463684,0.007425723597407341,0.005750169977545738,0.007606755942106247,0.01331140473484993,0.00956505723297596,0.008161015808582306,0.006416038144379854,0.008383790962398052,0.01216745376586914,0.011811412870883942,0.007732907775789499,0.009600596502423286,0.009215832687914371,0.012051508761942387,0.011184679344296455,0.008282032795250416,0.007462585344910622,0.011467237956821918,0.007517518941313028,0.003506390145048499,0.008691458962857723,0.006882945075631142,0.006606327369809151,0.006431528367102146,0.0065004476346075535,0.010319134220480919,0.00899635162204504,0.007893417030572891,0.008952351287007332
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The idea of a tabletop easel was nice, but the actual item is not up to the Crayola quality I have come to expect.
Essentially, what you get is a cheap wipe off board, some newsprint quality paper, a few fat crayons, and some low quality markers along with a stand.
Once put together, the easel sort of works.
It really isn't hefty enough to do much drawing or wiping off without it sliding across the table.
A child would do better to just get some paper, crayons, and markers and draw like normal.
The portable easel is a fun toy for kids.
Everything folds together like a binder to make it highly portable and everything stays securely in place.
Then, it opens up and stands up to create a mini-easel for easy drawing and writing.
Once it's unfolded, there are markers and a small supply of paper on one side and a dry erase board for use with dry erase crayons on the other.
The dry erase board is reversible and one side has a white surface and the other black.I think this would be a great gift, because it comes with everything needed for a child to open it up and start using it immediately.
I like the idea of dry erase crayons and I think the black surface is unique.
All except the darkest of the dry erase crayons work well on that surface.There are some things that could be improved.
There is small mitt that is used to erase the board.
Unfortunately, you have to rub pretty hard to erase the crayons.
If I had trouble as an adult, younger kids would not be strong enough to erase the board.
I am also not sure how durable the product will be over extended use.
The latch which closes the binder when everything is folded together seems flimsy and subject to breaking.
Also, anyone who has used binders over a long period of time knows the plastic eventually cracks, exposing the cardboard inside.
It seems that the easel may do the same thing over time.If the product were saved for trips or special occasions when an easy to carry activity is needed, that may extend its life.
However, it seems inevitable that younger kids using the easel may end up using the markers or their own regular crayons on the dry erase board, instead of the special dry erase crayons.
The design makes this an even bigger risk, because when the easel is folded out, both the dry erase crayons and the markers are found on the same side of the easel as the dry erase board, instead of having the markers stored  by the paper.
"The age range states for this artistic toy is awfully wide.
I'd say the upper limit would be  2nd or 3rd grade merely because the side-flaps aren't terribly durable when the Easel is in Stand-up mode.
Those sides just kinda flop around & cannot be secured to the back or to stand up on their own.
It's the only real design flaw I could see besides the fussy opening & shutting mechanism which could have been so much simplier as a strip of velcro.
As it stands, it's  an easily breakable plastic circlular lock that looks cool but isn't all that firednly for a child's hands.
This locking system does, however, hold tightly for the time being and that's a nice plus for my own little artist  who tends to keep unfinished masterpieces up on the big easel.
There's room  here to keep your drawing paper clipped in nice & tight.
So far the thing hasn't broken and it's been used off and on for a few weeks pretty heavily.
I admit, being surprised by that but in a very happy way!
Still, Velcro is always preferable to fussy but cool lookin' locks as far as this parent is concerned.Now, the easel itself ia very basic and while it is constructed to be easily adapted into a standing Easel, it's best functionailty is as a desk-top or even a lap-top center of creativity for young artists.
The flaps each have detachable pockets.
On the left are the Dry Erase ""crayons""  which mimic the look of a crayon but are just dry erase markers.
These are for use on either the White Dry Erase Surface or the Black Dry Erase surface which are both included with the Easel.
The Black & White surfaces for the dry Earase ""Crayons"" are opposite sides of the same Dry Erase boards.
You just flip it over and Voila!
That's a nice, space-saving feature.
This Crayola Tabletop Portfolio Style Easel is really nice for travel, because  your child can put it right on their lap while in the car.
It is very nice to keep the crayons and markers organized, and it doesn't have everything falling all over the place.
The vinyl case is very durable (it's been dropped several times, and didn't even crack).
It's just hard for my grandson to remember to use the crayons with the dry board, and the markers for the paper.
He really does enjoy using this easel, and I think it's better for him to be creative then to just sit and use a hand held video game.
All in all, it's a very good product.
"This went to my five year old daughter who likes to draw.
The material is vinyl wrapped around cardboard, similar to what most school folders or ""trapper keeper"" style folders are made from.
It does fold up nicely and set up and take down is something she can handle.
If she takes care of it, it should last quite a while, but it isn't a bullet proof build by any means and I would say is just average for build quaility.
It is a nice set up though and not much bigger then a standard binder type folder.It includes a small dry board, several sheets of paper, dry board crayons, dry board erase mit, and fine tip (NON dry board markers).
The easel has pockets to store the crayons, eraser, and markers.
The idea is you use the crayons with the dry board (white side and black sided) and the markers with the paper.
You cannot use the markers with the dry board.
She is five, we talked about it several times, and she understands for now.
That being said I am fully prepared for the day she forgets the talk we had and becomes distraught after ruining the dry erase board.
Such is life with a kindergartner, but maybe making them dry erase markers might have been a better way to go.
The only other thing is the erase mit works OK, but like most dry erase boards you can never seems to get it all off, and despite the fact that 99% of it came off very easily, that last 1% resists all efforts to scrub, scrape, and remove it.She does like it, uses it, and it is a good fit for our needs and her age.
She was very excited when she received it and I know it will be something she uses going forward."
I love this easel for my three year old.
He loves having everything at his fingertips, and of course, mom likes to have everything all in one place, too, as it is easy to pack up and stow away.
That said, my son needs to be closely supervised because the markers  are not washable.
Furthermore, it's not necessarily made for the 3 year old age group.
I have to help him with the paper clips etc.
I love, love, love the dry erase board and for the price, I think this is a great toy.
No child is too young for art.
However, if your child is under the age of say, five, you should be prepared to be a constant presence while they are playing...unless you want to risk graffiti on your living room wall :)
I have two children who love to color, draw and paint so I thought they might get a kick out of having a table top easel.
They have had a free standing easel for years and it gets tons of use.
This Crayola Portfolio Style Easel simply didn't get the reaction I thought it might.
While my girls liked the dry erase feature, they weren't impressed with using it as an actual easel on the kitchen table.
The easel is also limited in what it can carry.
There are velcro on pouches that hold the markers and dry erase crayons that it comes with, but there are no additional pouches to carry extra art supplies like colored pencils or water colors.I think the overall usefulness of this product is limited to using it while traveling as a sturdy drawing surface that you can place on your lap.
Since the dry erase board can also be removed from the three sided frame where it is stored, your child could also use that item separate from the easel.The bottom line is this isn't a must have  product.
I think it would probably be better to invest in a variety of art supplies, a clip board and drawing papers rather than spend the money on this product.
It's certainly an item your child can live without.
The Crayola Portfolio Style Easel is a portable, all-in-one drawing kit.
When opened, the center sections props up into a double sided easel, for coloring with erasable crayons on the dry erase board, and opposite, for using markers on paper.
When your little artists have finished their works of art, the tools slide into their own plastic sleeves, the easel folds in on itself and snaps, and the slotted handle on top makes it easy for kids to tote and stow.
Our preschool grandchildren love using this kit, and also enjoy pretending it's a suitcase or briefcase.
My sole concern with this product is that, being made of relatively light-weight vinyl, it remains to be seen how durable it will be.
But, so far, so good, and it encourages the kids to put things away when they're through.
"My 5-year old artist loved this product however it is a little difficult for her to fold up properly when she is ready to put her supplies away.
Since this can stand up like an easel, you have to fold it a certain way to ensure that everything is neatly tucked away inside the unit.
For younger children, this may be a little challenging and some assistance will likely be needed.
Inside this unit are two clear pockets that hold the crayons and sock for cleanup of the double sided dry eraser board (black on one side and white on the other) and the markers (which can ONLY be used on the paper).
The pockets are connected with Velcro so your child can remove them.
The paper connects with little tabs (on the opposite side of the dry eraser board) and stays in place fairly well.
The paper is standard 8 1/2 x 11 so replacement will be a snap.
It's a very compact unit so it will travel well.The only recommendation for improvement on this product would be to replace the markers with dry board markers.
The directions clearly state that the included markers CAN NOT be used on the erasable white/black dry board.
Considering however that this product is recommended for age 3 and up - having permanent markers stationed so close to the dry board is a risky proposition as they may eventually attempt to use the markers on the dry board thereby unintentionally making ""permanent artwork.""
To make this more multi-functional, I would recommend buying dry board markers that can fit in the plastic pocket and remove the included markers unless you have kids that are older and are confident that they won't use the markers on the dry board.Aside from the included markers - I thought this was a great product and would highly recommend it."
Since I received this a month ago, my 4-year-old nephew has gotten a huge amount of use out of it, with no signs of stopping.
He's brought to and from the babysitters with him and it's held up just fine.
I was so pleased!A very basic design, the easel is pretty self-explanatory.
One side is a dry erase board, meant to be used with the crayons and the other is for drawing on paper (10 sheets of which are included) with the markers.
Slightly confusing to him at first, we did have to explain several times not to use the markers on the dry erase board.
To me, would have made much more sense to include dry erase markers, not crayons for that side.
One small quirk I can deal with though.I love that everything has a place and it's incredibly easy to clean up.
My nephew can do it himself, a definite plus, and he loves that he has his own art station on the table.
I'm very happy with the product overall.
What I find to be most exciting about this Crayola Table Top Easel, is that it lets my kids envision what they want to draw from a different perspective.
When they had paper flat on a table, it was usually the same drawing of a princess or a spaceship.
Once they started using the table top easel, their drawings were fresh, different, and had more detail.
It was amazing to see the instant evolution of their artistic abilities and I believe the cause was simply having the drawing surface at a different angle.Not everybody has space for a proper easel to write or do art, we certainly don't.
The table top easel is an excellent compromise.
It doesn't take up much space and folds up fairly flat when not in use.
It has two areas to draw - a reversible white/black board that slots in on one side and clips to hold paper on the opposite side.
It comes with plain drawing paper, but any 8  by 11 inch paper works fine.
The hardest part was that my kids are used to using pens with a whiteboard, but this kit has pens for paper and crayons for the board.
Since the pens in their storage pouch are easily accessible when using the board, it was habit to grab a pen instead of the crayons.
The dry-erase crayons work wonderfully on the black and white sides of the board and they rub off easily with the cloth that's included.
The whole unit is just cardboard covered in plastic.
Ours is still fine after a couple months of use, but I won't be surprised if the plastic starts to split at the seams from use as I've seen with similarly made toys.
Lastly, the non-slip feet on the bottom are very useful, but not foolproof.
Occasionally, some hard coloring will send the easel skidding back a few inches.Overall, I am thrilled that such a simple toy has opened up such artistic opportunities for my kids.
I think it would make a great gift for any three to ten year old.
