Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Upon opening it, we were immediately struck by the quality of the pieces: they're sturdy without being overly thick and the image on the front feels almost like cloth or canvas, which I image would prove difficult to tear or peel.
Ravensburger has spoiled me and I no longer buy any other brand of puzzle.
These puzzles are a lot of fun and always have the most beautiful images on them, compared to most other puzzles out there.
Since her move to an independent living apartment, puzzle size has become important, so it can be a challenge to find a difficult puzzle that is small enough for seniors with limited mobility and space.
Pieces are well cut and fit together nicely* Excellent and sturdy backer material.

Question attention weights:
1.0
Sentence attention weights:
0.013505651615560055,0.0183205995708704,0.01319158636033535,0.00667402520775795,0.009734418243169785,0.012473750859498978,0.012507032603025436,0.009156188927590847,0.012510865926742554,0.011226293630897999,0.011178449727594852,0.011441448703408241,0.014974778518080711,0.007376756519079208,0.010293287225067616,0.013761517591774464,0.008363014087080956,0.015470133163034916,0.012057924643158913,0.009850933216512203,0.0076318965293467045,0.009256858378648758,0.014502391219139099,0.011598591692745686,0.0136772645637393,0.014967450872063637,0.01385513972491026,0.01434249896556139,0.008898320607841015,0.009937272407114506,0.013787077739834785,0.012513943016529083,0.016828447580337524,0.016924908384680748,0.014869598671793938,0.014853905886411667,0.013955599628388882,0.01225822139531374,0.012057212181389332,0.011318364180624485,0.0125854117795825,0.012067274190485477,0.014861504547297955,0.012397783808410168,0.01242838241159916,0.014569632709026337,0.009036811999976635,0.010366442613303661,0.012291372753679752,0.01048258040100336,0.010286813601851463,0.0121864452958107,0.012228679843246937,0.013033101335167885,0.012154079042375088,0.01415903028100729,0.012471173889935017,0.012202288955450058,0.014179159887135029,0.01298283040523529,0.012851517647504807,0.012266024947166443,0.012580735608935356,0.01284062024205923,0.01203620620071888,0.012210763990879059,0.00942265335470438,0.012577395886182785,0.013630948029458523,0.013169649057090282,0.01394325215369463,0.013079574331641197,0.012054571881890297,0.01599031314253807,0.009182031266391277,0.014336660504341125,0.013178454712033272,0.010879039764404297,0.010346136055886745,0.012051356956362724,0.012297695502638817
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I picked up this puzzle to do with my father-in-law, who is a lover of puzzles.
Upon opening it, we were immediately struck by the quality of the pieces: they're sturdy without being overly thick and the image on the front feels almost like cloth or canvas, which I image would prove difficult to tear or peel.
With 1,500 pieces, this has been a difficult puzzle to complete and will take us more time to finish, but we have enjoyed our time working on it and will enjoy placing the final piece soon.
Nothing says beautiful Paris more than the Eiffel Tower.
Ravensburger has created the complex geometric themed puzzle of the Eiffel Tower framed beautifully with a gate.
The striking geometry of this puzzle is so beautiful, and difficult!
The black and white photo used also adds a layer of complexity and difficulty since you must work only in grayscale.
Personally, I love mostly monochromatic puzzles, but usually those have a pop of contrasting color or some variation of texture.
The shrubbery adds a variation of texture in this puzzle, but that is about it!
This 1500 piece puzzle will be quite the challenge for any puzzler.Like all of Ravensburger puzzles, this puzzle is a durable, beautiful and challenging puzzle.
Ravensburger is the quality puzzle with matte linen pieces that have the sure click feature to ensure every piece is placed correctly.
Each puzzle piece is unique.
The pieces are thick and sturdy, which is great for repeated puzzling.
The picture is beautiful and very detailed.I highly recommend any Ravensburger puzzle as a quality product.
But selecting the image on the puzzle is up to personal taste, luckily, there are hundreds of beautiful and challenging images to choose from.
Reviewing Ravensburger puzzles is fast becoming as easy as cut and paste.
This is our sixth puzzle from the company and we've yet to get a bad one.Pros:* Soft click technology.
Pieces are well cut and fit together nicely* Excellent and sturdy backer material.
Very few bent or splitting pieces out of the box.
* Linen matte finish.
* Excellent picture resolution.Cons:* None really.Unique to this Puzzle:* Larger black and white might puzzle might seem daunting, but the large content of black lines makes it manageable.Summary:If you like the picture, the piece count, and aren't adunted by the monochrome image, then this puzzle is highly recommended.
"Having been to Paris and lucky enough to stay at a hotel with a view of the Eiffel Tower, the subject photo of this puzzle brought back some great memories.
The quality of this manufacturer's puzzle is phenomenal.
The pieces are stiff, without being thick.
High density material allows for precision cuts, clean edges, and the pieces have a ""click"" when they are put together.
There is no flimsy connection to worry about between pieces.
This is great, because we intend to finish the puzzle as a wall-hanging.
This is definitely not your run of the mill puzzle.
It takes time to assemble, at least in this case, because the pieces are on the small side and the black and white photo makes finding the correct piece a bit time-consuming.
On the other hand, it can keep several people busy for hours."
Ravensburger makes the best quality puzzles out there, and this puzzle is no exception.
The pieces are precisely cut, thick and durable, and the picture is bright and clear.
These puzzles are a lot of fun and always have the most beautiful images on them, compared to most other puzzles out there.
Ravensburger has spoiled me and I no longer buy any other brand of puzzle.
"I love Ravensburg puzzles because the pieces are so sturdy and fit together nicely.
This is especially good for folks who like to re-do the same puzzles over and over.
This particular puzzle is a black-and-white print with lots of angular lines.
In addition, it is 1500 pieces, which makes it quite a challenge.
It's not a quick one-evening puzzle... at least, not for my family.
For those who like something ""different"" or a little extra challenge in their puzzles, this is a great choice."
The coating on the pieces is great...feels good when working with pieces.
A couple of pieces came a little mangled, but overall the quality is great.The puzzle itself is very difficult.
I love puzzles and am usually good at putting them together...as is the friend I put it together with.
It took the two of us more than two hours just to put the frame together!
Part of the difficulty is the size of the puzzle, part of it is that it is black and white, and part of it is that so many of the pieces look the same.
It is a difficult puzzle...so much so that for me it wasn't fun anymore.
I like the challenge of most puzzles...this one didn't offer quite enough rewards to keep me excited.The product pamphlet that came with the puzzle had many BEAUTIFUL puzzles in it (some of the best images for puzzles I've ever seen) and between some of the company's other puzzles and the nice quality of both the box and the pieces, I'll probably seek out another puzzle from them for myself and for my children...I was impressed, only this particular puzzle didn't fit me or my family.Sidenote about the box...it got set in a water spill and set for a while before it was noticed...it would have soaked right through a regular cardboard box...because of the coating on the box it dried with NO SIGN AT ALL of having been wet.
I ordered this puzzle as a summer project for our family.
We laid it out on the dining room table which we never use anyways and worked on it together.
It is fun and helps us spend quiet time together as a family.
At different times of the day you will find a different family member working away at it.
The teamwork makes us bond.
We get excited, even obsessed sometimes, but we do it together and help each other.
We work on it, walk away, come back later.
It is challenging enough that it makes you frustrated sometimes but doable for my seven and ten year olds.
I think we may have to frame this one :)
This puzzle took us 6 days to put together.
Being black and white made it a little bit more of a challenge but we got it done!
The pieces are strong and sharp cut.
Definately recommend it.
I was looking for a puzzle that is challenging but not intimidating and I love the black and white photograph used for this one so much.
It is definitely challenging and that's definitely part of the fun.
The quality of the product is excellent.
Obviously, the pieces are meant to last and sturdy enough that, should you choose to do so, you can either frame it (be sure to buy some puzzle glue:  [...]) or take it apart to put together again at a future time.
No need to worry that the pieces will be worse for wear.
I'll definitely look for more puzzles from this Ravensburger in the future.
"I have been buying Ravensburger jizsaw puzzles for many years as gifts for my family and friends.
Several of my family members are avid ""jigsawers"" and for them, the more difficult, the better.
This ""In Paris 1500 Piece Puzzle,"" fits the bill for them, quite nicely.
Ravensburger cuts the puzzle pieces very well, so they are durable, as is the box.
This is important to me as these puzzles are usually passed around from friend to friend for years.
The puzzle pictures are extremely attractive and the photography of this particular puzzle is wonderful.
The recipient of this particular puzzle was my 90 year old mother.
Since her move to an independent living apartment, puzzle size has become important, so it can be a challenge to find a difficult puzzle that is small enough for seniors with limited mobility and space.
The ""In Paris"" 1500 puzzle (and several others in the same series) has solved the challenge for me.
I would highly recommend this Ravensburger puzzle to anyone who is looking for a a jigsaw puzzle with a high degree of difficulty, which will stand up to repeated use."
"The ""In Paris"" 1500 Piece Ravensbuurger Puzzle is a wonderful challenge to put together.
And because it is a black and white picture, it's an even greater challenge.It took me the better part of a week to put it together by myself.
Some puzzles just aren't all that much of a challenge and are almost too easy for me.
This one was far more difficult and really held my interest.
I appreciate the quality of this product and how two pieces fit together only if they are supposed to."
