Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is my daughter's favorite aspect of the doll.
The kid's (2 girls: ages 5 &8) award it a 2 thumbs up, 5 star rating.They're both not into dolls, but they love playing with these- interacting with each other, sitting them at their table, doing(although limitedly)the web thing, and bascially, toting the cute things around the house wherever they go.
The box says she's for ages 5+.
She cannot hold her own ""keychain"".The shoes fall off too easily.The clothes are so tiny that they are easily lost once removed.Because the doll has very few features and we didn't invest in a lot of toys/accessories, these didn't keep my kids' interest for more than a week.I'm not a big fan of on-line gaming for small children.
It also does not come with a potty or a removable diaper.

Question attention weights:
1.0
Sentence attention weights:
0.012741059996187687,0.012465081177651882,0.01120492722839117,0.013033582828938961,0.009773346595466137,0.008642037399113178,0.01823488250374794,0.007758521009236574,0.012215363793075085,0.012172725051641464,0.010902277193963528,0.012391321361064911,0.012355699203908443,0.0104902982711792,0.011309981346130371,0.009151199832558632,0.013149753212928772,0.009825807064771652,0.011011756956577301,0.009878447279334068,0.011710615828633308,0.011779919266700745,0.011904432438313961,0.011478978209197521,0.01062280498445034,0.010357479564845562,0.010488545522093773,0.01728077232837677,0.017027223482728004,0.022287504747509956,0.013291619718074799,0.011623246595263481,0.014029640704393387,0.012431294657289982,0.011283628642559052,0.011603583581745625,0.012243065983057022,0.012392419390380383,0.011067547835409641,0.013835711404681206,0.01097960863262415,0.013274487107992172,0.0167849138379097,0.014537883922457695,0.015268259681761265,0.010945837944746017,0.0117876585572958,0.009349048137664795,0.014380414970219135,0.012528630904853344,0.021375393494963646,0.011712370440363884,0.01209969911724329,0.010659652762115002,0.01181582547724247,0.011323907412588596,0.011565136723220348,0.011754564009606838,0.011732581071555614,0.01215503178536892,0.012501008808612823,0.011600072495639324,0.013782713562250137,0.011565136723220348,0.008798920549452305,0.011650599539279938,0.009257663041353226,0.009580917656421661,0.011688048020005226,0.017673494294285774,0.01258080918341875,0.010708140209317207,0.016047069802880287,0.010807103477418423,0.0072507052682340145,0.00955409836024046,0.007968518882989883,0.013833992183208466,0.012770095840096474,0.014225899241864681,0.01087426021695137,0.011801768094301224
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a wonderfully cute doll that seems made almost perfect for those that it is intended for.
Large adorable head with large eyes, it's what cute is all about.
It's simple when needed and can become just a bit more complicated as your child grows up.
Just use the doll as a plain doll and then allow your little one to start clicking and clacking as she gets older (he if you prefer as well).I think it's great that it has a computer tie-in as I am a fan of computer usage for childhood development.
"This is a rubber doll with a large head, huge eyes, and a very teeny-tiny body.
My granddaughter decided she makes a great 'toy' for her larger doll.She has a cute 'rubber' hair style, a little charm and a cardboard guitar.
The box says she's for ages 5+.
She has a sweet, lovable face.
There is a web site where the child can get to know the other ""Crib Life Cuties"".
You can go to Criblife.com and see some of the web site even without a password.
By entering their code, the child can play a game, watch a video, and 'get 2 know them!
'According to the box,LIKES: playing music, nappingElla: Turn it up!
I [heart] rocking out 2 my favorite tunes!Most children probably won't make much of a connection with the web site or the 'rocking out' but will enjoy cuddling this cute little doll."
My five year old was not interested in the doll at all but enjoyed the free online game you got with it.
I personally think they are a lot like webkins in doll form.
I don't think we will start a collection.
"My 8 y.o.
daughter was very excited to receive this doll.
She thinks it's cute, even if the ginormous head personally strikes me as odd.
The doll is about 6"" high total.
The body is hard plastic and the head is soft vinyl & hollow, almost like a dog's chew toy.
The hair is vinyl too so it cannot be brushed or styled.
The outfit is fairly easy to remove and put back on.
Additional outfits are sold separatelyFor all that the description says ""the different versions of Baby Alive dolls focus on feeding, comforting, cleaning up, and potty training"", this particular doll doesn't seem to lend itself to doing any of those things.
The mouth is closed and there are no feeding accessories.
It doesn't make any crying sounds (actually a good thing in my book!)
or have any comfort accessories like a pacifier or blankie.
It also does not come with a potty or a removable diaper.
It doesn't seem to be focused on anything in particular- it's just a plain doll.With the access code, the child can go online to criblife.com and create pictures of the dolls' rooms, watch videos, play games, etc.
This is my daughter's favorite aspect of the doll.
She loves playing around at online sites and she enjoyed this one."
The doll itself is cute enough and my daughter seems to like it fine (but does not LOVE it).
You will get the most use of it if you plan to have your 4 or 5 year old online playing the web games.
If you aren't into children of that age using the computer, I'd pass for a more traditional version.
I got this toy for my five year old and she has really enjoyed it.
I am not all that impressed.
It comes with a charm that has a code you can use to log into a wbsite that goes along with the doll.
My daughter enjoyed going on the site the first couple of days but it seems a little confusing to navigate (even for me) and a bit boring.
She mostly just plays with the doll.
The doll is very cute and she enjoys carrying it around and pretending it is her baby.
All in all I would not buy this again for this price.
I absolutely love these little dolls.
To be honest, I gave them to my niece to play with and she wouldn't put them down.
After watching her navigate to the website (absolutely incredible for a 4 year old to be this computer literate), I was sold on this doll.
I really would love to own these myself, lol.
You can't go wrong with this as a stocking stuffer, add on gift, or a quick little reward for good grades or work.
I love them and they will provide hours of fun for your child.
A similar review is given on Makayla.
Smallish doll with a large hard head; cute face; arms and legs move a little bit; one has access via the code on the charm to it's particular website.It tends to topple over; they each have a simple accessory; I don't think there's much action here.
But I'm a Dad, and what do I know?
The kid's (2 girls: ages 5 &8) award it a 2 thumbs up, 5 star rating.They're both not into dolls, but they love playing with these- interacting with each other, sitting them at their table, doing(although limitedly)the web thing, and bascially, toting the cute things around the house wherever they go.
They would be upset with me if I didn't give a 5 star rating.
Personally, I'd say 3 stars generously.
It is, I guess, reasonably priced.
"I tried to do this review a couple of weeks ago,, but it wouldn't take for some reason.
I'm kind of glad I've waited now, because I can say this - after a month, my daughter still won't play with this doll.
She thinks it looks ""freaky"".
The product description implies there is interactive play - this is not interactive - no music or anything.
It's just a doll with a really big head and a small body.
Because of the awkward body, it's hard for my daughter to play with the doll.
It sort of flops whenever she tries.
The head is hard, and the doll is not very attractive for a cuddle.
I did try to interest my daughter in the website, but she just didn't find it very interesting.
All in all, this one was a bust for us."
"My kids were really excited when I ordered these dolls (2 different ones).
When they arrived, we opened them quickly (thankfully) and the girls really enjoyed dressing and undressing them and playing with the charms.
That lasted less than a week.PROS:They are pretty well constructed, so they can take a little abuse.They are a good size.
A small child can hold the doll's body in one hand, so they're easy to carry around.They have a connected on-line game and virutal world where your child can play (may NOT be a pro).Lots of avilable accessories and things at your local department store for play.Much more portable than larger dolls.Paint seems to hold up well.CONS:The doll is VERY top heavy and will not sit up for any length of time.The accessories are very small, which is a nightmare with younger siblings in the home.It doesn't DO anything.
It's just a doll.The hands do not grip well.
She cannot hold her own ""keychain"".The shoes fall off too easily.The clothes are so tiny that they are easily lost once removed.Because the doll has very few features and we didn't invest in a lot of toys/accessories, these didn't keep my kids' interest for more than a week.I'm not a big fan of on-line gaming for small children.
The reasons for my aversion are personal, so I won't get into it here.
So the gaming features was not a plus for me.
I just see it as another on-line activity that has to be monitored.Overall, I'm not really excited about the dolls and I'm really glad we didn't invest in them.
Definitely wouldn't buy again."
I received this Baby Alive Crib Life Ella doll as part of the Amazon Vine review program.
My 18 month old toddler is significantly younger than the recommended age of 5 years and up, so we have not utilized the online games for her.
Also, I did not give her the small parts such as the rattle and key chain, since those are a choking hazard at her young age.
I tried out the games on the website myself, and found them rather limited and boring.
But of course it is meant for a small child, so my more mature opinion probably is not very relevant in that regard.I think this doll is rather strange looking because of the tiny body and large head, but my daughter likes it.
I think she is attracted to the large eyes, since she points to them frequently and laughs.
The doll is not very large, so I keep it in the diaper bag so she will have something to play with while we are away from home.My only fault with the doll is that her head has popped off a few times, and is a little difficult to replace.
My daughter does tend to be rough with toys, but it does not seem to be very durable.
