Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My granddaughter who is 6 complained to me that all the Vine toys for review have been ""boy"" toys.
The pieces are easily lost if you don't carefully go through each foam mat.
Lukie likes it, Sierra was wishing they were Zoo animals instead."
I like that the pieces are washable if need be - we've had our share of sticky legos.
Because the directions may not be clear for children in the lower end of the recommended age group, ""Aqua and Pyro Dragons"" might be used as a family activity.

Question attention weights:
1.0
Sentence attention weights:
0.00941200740635395,0.015599995851516724,0.015838544815778732,0.0175135787576437,0.008523969911038876,0.011654573492705822,0.00795920193195343,0.018389593809843063,0.010419783182442188,0.01077429112046957,0.020074762403964996,0.008165029808878899,0.008566828444600105,0.01100954506546259,0.008794935420155525,0.010991740971803665,0.009336558170616627,0.008689409121870995,0.01178506575524807,0.013039390556514263,0.010659563355147839,0.010991740971803665,0.00661959033459425,0.016548268496990204,0.01053423248231411,0.017884114757180214,0.013143518939614296,0.013471034355461597,0.012212314642965794,0.009124266915023327,0.008680381812155247,0.01093518640846014,0.01093518640846014,0.009851542301476002,0.012630975805222988,0.010074573568999767,0.016894593834877014,0.010564939118921757,0.011641215533018112,0.011562232859432697,0.013329660519957542,0.012391600757837296,0.012378954328596592,0.013346316292881966,0.01563851162791252,0.009959753602743149,0.00878425408154726,0.009727374650537968,0.010595643892884254,0.00738763902336359,0.008934642188251019,0.010397556237876415,0.012617744505405426,0.00957691203802824,0.011101015843451023,0.014903083443641663,0.01143970899283886,0.005719104781746864,0.0077325827442109585,0.006532341707497835,0.009511779062449932,0.007640818599611521,0.011888056993484497,0.009448597207665443,0.015383324585855007,0.007680248934775591,0.00986302737146616,0.015937067568302155,0.012191429734230042,0.007477827835828066,0.010259137488901615,0.012523648329079151,0.012069533579051495,0.010234897024929523,0.009078356437385082,0.011921743862330914,0.013957617804408073,0.013532997108995914,0.011114820837974548,0.009096281602978706,0.012627019546926022,0.009835291653871536,0.013193929567933083,0.013054301962256432,0.020989812910556793,0.007101257797330618,0.01839449815452099
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We have at least three months of rain every year, and we're always on the lookout for a good indoor toy to keep boredom at bay when we can't play outside.
This was a great toy for a cold fall day!
My kids love puzzles and are somehow fascinated by tiny bits of things.This set comes with several sheets of stiff foam pre-cut into shapes and a sheet of instructions.
In order to assemble the dragons, you need to pop out all of the little pieces from the foam mat.
While I found it tedious, my daughter absolutely loved it!Pros:  The pieces fit together well.
The foam has a gripping texture to it, so the pieces hold together fairly well during all of the twisting and pulling of assembly.
While the instructions could use a little help on clarity, we still managed to get both dragons assembled in an hour while goofing around.
I like that the pieces are washable if need be - we've had our share of sticky legos.
Also, the dragons are pretty cute and made of very vibrant colors.
The kids zoomed them through the house a few times, and now they are guarding the dresser.Cons:  Popping out the pieces, many of them quite small, is a tedious job.
The pieces are easily lost if you don't carefully go through each foam mat.
Being made up of one hundred small foam pieces also means that Aqua and Pyro are not up for much in the way of rough dragon play.
They are pretty easy to put back together, but really this is a toy to park on a shelf for admiring or take apart to put together on the next rainy day.It's a neat concept, and a nice change over traditional puzzle pieces.
My kids had a lot of fun putting this together, and in a few months I think they'd like to do it again.
This kind of craft activity always goes over well in our family.
Putting pieces together in different, creative ways is fun for us.
It amazes me that someone can actually come up with a new and different way to create dragons, with different materials and shapes than all the old ones we've done in the past.
All-in-all, this is a good project when you are looking for quiet-time activities.
I like the colors.
Will it last for years?
I don't think so.
I don't think it's meant to be the kind of toy that gets passed down for years to come.
"Bloco Toys ""Aqua and Pyro Dragons"" are an excellent choice for those who are patient; like craft work; constructing models or puzzles; and who do not choose to create their own, unique designs.
They require some manual dexterity and fine motor skill since the high density foam pieces must be ""punched"" out of a foam sheet and can be easily damaged.
Further and because the ""Aqua and Pyro Dragons"" are constructed of numerous small pieces, one might want to have a dedicated area on which to build the dragons.The colorful ""Aqua and Pyro Dragons"" are to be assembled according to the pictorial directions included in the package; no reading is required to follow these directions.
Because the directions may not be clear for children in the lower end of the recommended age group, ""Aqua and Pyro Dragons"" might be used as a family activity.
""Aqua and Pyro Dragons"" are a toy for display; they do not stay assembled when used in play situations.
If you or the children in your family enjoy building models or puzzles, you may enjoy Bloco Toys ""Aqua and Pyro Dragons."""
I adore these dragons.
They are colorful and bright and give lots of options for imaginary play.These are difficult to build.
Unless the child is an advanced builder, the set is more suitable for the those on the older end of the suggested age range.I give this 4 stars and would recommend this to others...just be aware of the difficulty level.
These dragons are charming and fun but with a few caveats.
First, you have to punch out a hundred pieces, some quite small.
This is best done at a table or cleared floor.
Also, once assembled, they do not have the durability for heavy play.
So they are build and look at, more like a puzzle than a toy like Legos, for example.
They are perfect for my nine year old niece who enjoys 1) dragons 2) puzzles and 3) detail work.
The pieces are vibrant and allow a much large shape range than blocks, for example.
However, you aren't going to repurpose these pieces to make something else with any kind of great ease.
It's follow the instructions and then enjoy the view.
Like a puzzle.
Don't expect anything else and you'll be satisfied.
This is a great concept and a nice twist on other building toys (legos, etc.).
The foam pieces, while super lightweight are pretty durable in and of themselves.
The finished dragon doesn't seem quite as durable and able to withstand lots of play.The main annoying thing about this toy is that it takes a long time to actually punch out all of the foam pieces before you can build the dragons, and there are many tiny pieces to punch out.
And there are so many little foam pieces that it seems very easy to lose them, making repeated play difficult.
I'm not sure how much repeated use this toy will get in our home (as far as taking apart and building again), but the dragons look really cool when completed.Overall, this is a so-so toy.
Older kids might really enjoy building them, and the dragons look really cool once assembled.
The small pieces are easy to lose, so this toy might not last a long time.
This is the first Bloco product we own and I'm very impressed with the workmanship and uniqueness of this product.
It has proven to be hugely successful for my 9-year old son.All of the foam pieces arrive in sheets of foam (around  inch and 1/8 inch thick) that have to be gently punched out.
Although this means a slight delay before the actual construction begins - we didn't find this to be too time consuming.
We also didn't have any problem with the product tearing while disassembling it from the sheets.
Everything was cut property and with a gentle push, each piece would pop out of the sheets.
The instruction sheet was very easy to follow (the 9-year old didn't need any help) as it illustrates pictures of how to connect the pieces for each dragon.One piece of advice - keep all the extra pieces (excess foam) from the package.
This is also recommended in the instructions however we overlooked it with the cleanup rush after Christmas.
The instructions suggest that the extra pieces might be able to be used as decorative items or that you could even trim the extra pieces to make creative additions to your dragons.The colors are vibrant and I have to admit when I saw the end product - I couldn't help but think that the package simply doesn't do this product justice.
The assembled dragons are very detailed and look amazing, there are round plastic connectors that allow the pieces to bend at the joints, and the pieces can be interchanged to make unlimited variations of the dragons.An advantage over some other building blocks is that the end product is very light weight and if dropped, it isn't going to come smashing apart like the plastic Legos or Mega blocks would.
The end product is also very sizeable - the red dragon is 12 inches wide by 11 inches high and the blue dragon is over 16 inches long and 7 inches high.
I know that some of the brick blocks that that I've purchased in the past were of equal price and were not even half the size of what these finished products were.Overall - this is a very impressive product and I've already looked on line to determine what other products are available - there appear to be quite a selection.
We're very happy with this product, highly recommend it, and look forward to trying additional variations.
"I was very excited to let my kids dive into the Bloco Aqua and Pyro dragon construction set.
My older kids are 9 and 6 and have enjoyed Legos for years (no surprise there).
We also have a two-year old who insists on getting his hands dirty whenever the Legos come out, so we thought that this Bloco set could be a nice change of pace - bigger, softer pieces, cool monsters, etc.For the most part, we've been pleased with the results.
Aqua and Pyro are both intricate dragons - collectively they have over 230 pieces, so this is more than a five-minute construction activity.
Several of the pieces are very similar in size and shape, so you're going to have a lot of ""close but does not quite fit"" moments - which can be excellent teaching moments for, say, an impatient 6 year old who just wants the dragon to come together so she can get to stomping and breathing fire.Once assembled, the dragons are suitable for reasonably active play - you can't toss them around like a football, but you can also play with them without having them fall apart like some other similar products.
The dragons' faces are expressive and lend themselves well to play and imagination, and I love the strong distinctions between the two dragons.
Our kids are always looking to see if their sibling got the ""cooler"" toy, but they are each pretty happy with either Aqua and Pyro.Full disclosure - owning this set by itself is not going to lend to a lot of wide-ranging construction projects - the toys are just too limited.
We've had some fun creating other dragon sets, but I think you're going to have to look at Aqua and Pyro as Gateway Dragons - you're going to need to buy a lot more Bloco products if you want your kids to just go into their room and play with their Blocos.
It would be very similar if you bought a two-dragon Lego set, of course, but the individual Lego building blocks appear to be more universal/versatile than the Bloco dragon pieces - although I'm looking forward to mixing and matching our Bloco dragons with other Bloco monsters, bugs, etc.A high-quality product - this toy is sufficiently durable that it will survive anything short of a border collie making it a chew toy.Recommended, but you may need to help your younger kids with assembly."
Kids enjoyed building the toys, and had minimal frustrations, but there is little fun after the initial build.
It does not necessarily encourage free thinking and creativity nearly as much as other building toys, but it is a good starter set for that type of thinking.
After done, you are kind of stuck with two big toys that don't do much beyond standard toys that are already built.
Not knocking it really, but just how my kids work.
I think at this price, there should be more creative thinking.
"After running around all day, playing, soccer, trampoline, etc.
this set came just in time for some quite time with Grandpa.
Luke is 5 and loves dragons, Legos and puzzles.
He had a great time punching out the pieces and getting them ready to put together with his Pa.
It kept them both busy for a couple of hours.
Some others have said that the parts are washable.
I don't know about you, but I'm probably never going to take these apart and wash them.
Maybe a quick rinse under the sink if the glass of milk spills on them while it is being assembled.
If a part goes missing or gets dirty, that's usually the end for games around here.
My granddaughter who is 6 complained to me that all the Vine toys for review have been ""boy"" toys.
She doesn't want baby toys, Princess toys or any more dragons or trucks and trains to review!
Lukie likes it, Sierra was wishing they were Zoo animals instead."
