Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I store it in the Ravensburger puzzle holder (ADORE ADORE!)
Ravensburger Puzzles never fail to delight.
This is my fourth puzzle from Ravensburger.
Every piece fits perfectly; everything about the puzzle is a joy to work with.As I was piecing the quiche it kinda made me hungry for quiche.
It's an activity they enjoy, but also it gives them something to exercise their minds.

Question attention weights:
1.0
Sentence attention weights:
0.010716349817812443,0.0058723632246255875,0.010367295704782009,0.011799235828220844,0.01104782149195671,0.011476491577923298,0.00570421339944005,0.01299405936151743,0.010334553197026253,0.01138065941631794,0.010441062971949577,0.015576410107314587,0.009480525739490986,0.010002421215176582,0.010002421215176582,0.011064538732171059,0.010257705114781857,0.0108031639829278,0.01005665771663189,0.011602828279137611,0.0049841743893921375,0.008948981761932373,0.012275823391973972,0.008640353567898273,0.013628391548991203,0.01253157015889883,0.010642651468515396,0.009756968356668949,0.007981826551258564,0.011400770395994186,0.008497996255755424,0.006405389867722988,0.011171420104801655,0.01251508854329586,0.012329056859016418,0.01058274507522583,0.01168830692768097,0.010430902242660522,0.011193406768143177,0.01172682922333479,0.010216360911726952,0.010830684565007687,0.01322369184345007,0.011289591901004314,0.012422706931829453,0.011252489872276783,0.009706481359899044,0.011264449916779995,0.012776312418282032,0.011082365177571774,0.00834825448691845,0.011503133922815323,0.01095627248287201,0.010594852268695831,0.009814394637942314,0.009641673415899277,0.009814394637942314,0.007177756167948246,0.010542568750679493,0.013635617680847645,0.011515384539961815,0.00865173153579235,0.009823516942560673,0.011304427869617939,0.011002433486282825,0.00876882579177618,0.011080730706453323,0.01018332876265049,0.01104985736310482,0.008738136850297451,0.008708368986845016,0.01006115972995758,0.009462193585932255,0.008830958046019077,0.011836094781756401,0.008614843711256981,0.00885162502527237,0.010691476985812187,0.010681631974875927,0.015634626150131226,0.009729844518005848,0.010295581072568893,0.010078901425004005,0.021283205598592758,0.007856843061745167,0.009896502830088139,0.009929551742970943,0.027359530329704285,0.011357506737112999,0.010730098001658916,0.01634444296360016,0.015239180997014046
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Ravensburger is known to create wonderful puzzle of all shapes and sizes.
The picture, the picture quality, the level of detail, the attractiveness of the picture is outstanding.
Ravenburger craftsmanship is well-known the pieces are cleanly cut; ensure an exceptional fit.
The thick cardboard prevents the layers separating into parts or bending.
You'll enjoy this puzzle!
The large sections of the puzzle make breaking the puzzle into multiple sections easy, great as a family project.Once the frame was built we selected a food item to build until we got to the lemons - they were the toughest.
Disclaimer: I am reviewing a puzzle I received for free, through the Vine program.Well my daughter (15, autistic) liked this one a lot.
She has done a number of other Ravensburger puzzles recently, and I think this was one of her favorites.It is 500 pieces, so it's not as hard as their 1000 or 2000 piece puzzles.
But it is hard enough that it kept her engaged for a day or so till she finished it.
(1000 piece puzzles take her several days to a week; other 500 piece puzzles have taken her like 2 days; this one only took her 1 day, I think because she particularly enjoyed the picture on this one)And the picture is a good one, lots of interesting little food objects in different colors, well suited for a jigsaw puzzle.Ravensburger puzzles, including this one, do all seem durable and well made.
I buy puzzles for my grandparents all the time.
It's an activity they enjoy, but also it gives them something to exercise their minds.
This puzzle is one they enjoyed, but they also flew through it pretty fast.
The puzzle itself had good colors and the pieces were all well designed without defect.
I think at 500 pieces, the picture was really easy.
Next time I might try getting them a 1000 piece to get better value for the money.
I think this puzzle would be a good family puzzle to include children in.
There are enough distinguishing colors that even beginning puzzlers could enjoy this without too much frustration.
"My family found this to be a really great puzzle.
We are not a ""puzzle family"", but we found the puzzle to be very fun and the crystal clear pictures and heavy-duty pieces made it even more enjoyable.
You just can't beat Ravensburger puzzles in quality and manufacturing excellence.
I would rate this as not extremely difficult as both my seven year old and three year old daughters were able to participate (with alot of help and coaching from Mom and Dad).
We also liked that the puzzle was oversized (the puzzle is app.
30% larger than Ravensburger's other 500 piece puzzles) so that the pieces were easier to pick up and maneuver by little hands.
It is also not super easy to complete (despite the myriad of different colors) since there is enough duplication and commonality in the image to make it challenging.
I think experts could finish it in an hour or two and families could easily finish it over a rainy day/snowstorm weekend."
Aside from the fact that this assortment of food is the ODDEST picnic food I can imagine (raw artichokes on a picnic, really?)
this was an incredibly fun puzzle to put together.
I did it two days in two sittings, stopping to have a baby in between assembly sessions.The pieces are looser-fitting than some of the other Ravensburger puzzles I've done recently, which made moving chunks of puzzle a bit difficult although doable.
The colour and texture variations made it easy to get all the elements put together quickly.This is a good puzzle for those who like the challenge of a puzzle but don't have the attention span or interest for 1000+ pieces.
This a well made 500 piece puzzle.
The pieces are well cut edges and snap into place easily.
The puzzle pieces are thicker than pieces from other companies.
You don't have the problem of one piece fitting in several different places.
The colors are vibrant and the picture was full of challenges.
It took me one evening and a full afternoon to complete it.
I love the blue backing on the pieces because you can easily tell if it is the right side or not.
The pieces are large enough to not lose easily.Now let me tell you about the articokes!
Usually before I start a puzzle, I like to figure out what area will be the most difficult and last to complete.
I thought it might be the white plate with the white cheese and the white garlic.
Not so, it was the articokes!
The odd thing is that articokes were funny.
Whenever I thought I had the right piece for one of the articoke, it wouldn't fit.
I Started to turn the piece upside down or sideways.
Before long, I was giggling at the puzzle.
This was a very fun puzzle to put together.
This was a nice puzzle to work.
The food on it made me hungry!
Not the most colorful picture I have seen, but still decent, and easy to work sections on.
It took me less than 2 days to do.
It's classic Ravensburger quality, but the pieces were not as snug of a fit as some other Ravensburger puzzles I have done.
But overall it's still great and I would definitely recommend it.
:)
This is a nice, fun puzzle.At 500 pieces, its a pretty quick build.
There are a few things that make it a little more difficult (but not much!).
There are two quiches, and three very similar colors of green (table, plate, jar).
Three artichokes.
These slight complications are counterbalanced by the 2 labels, which are very easy, and the slate.
It seemed obvious to me that the picture was composed just for this puzzle.
I appreciate that.I worked this puzzle with my 8 year old daughter.
It was fun and didn't take too long.
You can complete it in one sitting.The quality is excellent.
All the pieces were perfect, there were no paper tags or torn parts underneath.
As with all the Ravensburger puzzles I've built, the pieces click together in a satisfying way.Overall, I would recommend it.
"Ravensburger has the best puzzles.
After doing them I would be very hesitant to go back to the ""cheapo"" types... their quality of puzzle pieces is felt in every piece you do.
They don't rip or tear as easy and they have a ""soft"" feel to them that is pleasant.
But enough of a blurb on Ravensburger...The kids picked out this puzzle and did the entire thing themselves (ages 9, 8, 7 and even the 6 year old helped).
The variety of colors on the picture made it relatively easy and they didn't even ask for my help.
So it definitely was a bit hit and I would highly recommend it!"
I received this puzzle for review through the Amazon Vine Program.I would highly recommend puzzles made by Ravensburger.
The pieces are thick and easy to handle.
They connect together easily.
The colors are vivid and the pictures are always interesting.
As petty as this might sound I also appreciated the fact that when you dumped the puzzle out of the bag there was no paper trash from where the puzzle was cut.
My only negatives would be that I often put sections together outside the puzzle by color and then move them in to where they go and this puzzle does not hold together to do it this way and while the quality of the puzzle is very good I don't like paying more than $10.00 for a puzzle.
I loved this Ravensburger puzzle.
The picture had just enough diversity in the coloring to keep me interested, but it wasn't too easy.Ravensburger puzzles are the best out there.
They consistently bring high quality pictures to the table, and their construction is best.
Every piece fits perfectly; everything about the puzzle is a joy to work with.As I was piecing the quiche it kinda made me hungry for quiche.
The kids didn't want to eat the artichokes but I sure did.
Too bad real food doesn't come in the box too.
:)
Ravensburger Puzzles never fail to delight.
I loved the high end french foods theme and decided that it would be perfect in my kitchen.
The pieces are nicely sized and fit one another perfectly.
I have found the 500 piece puzzles to provide downtime at night after the kiddies have gone to bed.
I store it in the Ravensburger puzzle holder (ADORE ADORE!)
and after a week I am coming to a close.
The colors are beautiful and vivid as is to be expected from this companies puzzles.
This is my fourth puzzle from Ravensburger.
There is not much more that I can say;  It's a great scene and the pieces are quality unlike cheap puzzles where the backing peels away.Highly recommend to any individual or families that are looking for a relaxing activity for the long summer nights or cold snowy winter evenings.
