Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Its like you are looking through a bad matte screen protector film.
It's compatible with the original Leapster titles, so you have a lot of choice out there for titles.
The games for each type of unit are around the same cost, so in the long-term, you're not saving much money by buying this model vs. the newer ones."
The adapter makes life easy and guarantees continuous play as long as an electrical outlet is within reach.Leapster 2 isn't an amazing gaming system, but isn't really intended to be.
Note that the Explorer and LeapPad cannot play Leapster or Leapster2 games.

Question attention weights:
1.0
Sentence attention weights:
0.014011749066412449,0.025485750287771225,0.010623995214700699,0.0211752038449049,0.0126888956874609,0.007260690443217754,0.007427111733704805,0.015058725140988827,0.01042917463928461,0.017851874232292175,0.02485748566687107,0.008991075679659843,0.006178621202707291,0.019634520635008812,0.011458414606750011,0.014742333441972733,0.012452010065317154,0.01481133047491312,0.017936456948518753,0.013300290331244469,0.011650103144347668,0.012918421998620033,0.022598763927817345,0.010026291944086552,0.012777422554790974,0.011105666868388653,0.013178459368646145,0.012152635492384434,0.013035857118666172,0.013664382509887218,0.012596226297318935,0.011703761294484138,0.012309624813497066,0.010138016194105148,0.012296587228775024,0.013888456858694553,0.01258279848843813,0.013999981805682182,0.010372743010520935,0.01496235653758049,0.014398889616131783,0.026614079251885414,0.009474046528339386,0.013587073422968388,0.010338149964809418,0.014087789691984653,0.01736311800777912,0.0064164879731833935,0.013956454582512379,0.016082696616649628,0.010380192659795284,0.011309757828712463,0.011792621575295925,0.013599632307887077,0.01425977610051632,0.005839652847498655,0.012558579444885254,0.007595705334097147,0.010018087923526764,0.01159816887229681,0.015646273270249367,0.018767938017845154,0.008033589459955692,0.013178528286516666,0.009568404406309128,0.019033584743738174,0.012490658089518547,0.005900800693780184,0.008659484796226025,0.01685873046517372,0.012397082522511482,0.0069223144091665745,0.013329803943634033,0.011503014713525772,0.010143171064555645,0.010996220633387566,0.010965115390717983
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"There's nothing inherently wrong with this Leapster2 Bundle, but you'll have to consider the cost vs. the other options to figure out if this one is right for you.The Leapster2 is part of Leapfrog's older generation of handhelds.
It's compatible with the original Leapster titles, so you have a lot of choice out there for titles.
The newer generation includes theLeapFrog Leapster Explorer Learning Game System (Green)and the the newLeapFrog LeapPad Explorer Learning Tablet (green).
Note that the Explorer and LeapPad cannot play Leapster or Leapster2 games.
Similarly, if you buy this bundle, it is not compatible with Explorer titles or the Didj titles.With the Leapster2, you can also download some games directly to the device, and one free download of your choice is included.
The unit also comes with an ""Art Studio"" app that lets kids do drawings and coloring pages.
You cannot expand the memory on this model, as there's no SD slot.My biggest gripe with this model is the screen.
It's slow to refresh and the plastic itself gives a weird glare that's somewhat hard on your eyes.
If this is the first handheld your kid has, they probably won't notice, but it's not in the same league as the Explorer or LeapPad.
Combine this with the relatively small price different between the models, and if you can afford it, I'd go for the Explorer.
The games for each type of unit are around the same cost, so in the long-term, you're not saving much money by buying this model vs. the newer ones."
Kids love electronics, but parents are often rightfully concerned that the electronic gadgets their kids play with may not be very educational, not even in the sense of encouraging even the basic skills.
There are, however, many electronic toys that do stimulate learning and the Leapster 2 is certainly one of them.
It is all about learning and it teaches kids between the ages of three and eight a multitude of useful skills.So what exactly is the Leapster 2?
It is a handheld device made with learning in mind.
It fits easily between a pair of small hands and, depending on the cartridge you insert, it can help children will all sorts of basic skills from math to general problem solving and beyond.
Kids love using it and the cool thing is that they learn without realizing it.
In other words, they have so much fun playing the different games that they don't even realize they are playing with a learning/educational device.
If you think about it, it's a winning situation all around.The Leapster 2 bundle is similar to other Leapster products on the market, at least in terms of the actual electronic device.
But with this offering, consumers get a few extras, including a game (Outwit), carrying case, and an ac adapter.
All are nice extras, but the one I particularly like is the adapter.
Considering how much my girls use this and other electronic devices, it makes no sense (and can get very frustrating) to continue to make special trips to the store to buy batteries.
The adapter makes life easy and guarantees continuous play as long as an electrical outlet is within reach.Leapster 2 isn't an amazing gaming system, but isn't really intended to be.
The processor doesn't move at a very high speed and the graphics are not incredible.
But kids in the targeted age group are not likely to notice or care.
They will love their Leapster 2 and will enjoy playing the games, testing their current skills, and learning new ones.
Parents will love the educational value as well and will likely purchase more cartridges for future play and new learning experiences.When all things are considered, you really cannot go wrong with an electronic device such as this and it's no surprise that Leapster 2 has such a large following and has earned so much praise from educators, kids, and parents.
This is a very fun educational toy.
I love the case that comes with it adding protection to this toy.
My 6 year old daughter loves playing with this toy.
She is not only entertained but she is also learning things.
We have several math and reading games that are very fun and educational.
"This is a great bundle and my son likes it.
The carrying case is nice and there is a nice variety of games/educational titles.
But...My two-year old has seen and used an iPad.
He also plays with his mother's Android phone.
The things he likes to do on those devices are not available for this.
Additionally, we gave him an old iPod Touch to play some ""Thomas & Friends"" activities.This Leapster device just doesn't capture and hold his interest the way I though it would.
I am considering the LeapPad for him, but wonder if I will get the same results.As an adult, I find the screen responsiveness to be very poor.
You have to press hard for it to register your actions.
Additionally, the quality of the screen seems second-rate in this world of Android and Apple touchscreen devices.
Its like you are looking through a bad matte screen protector film.
This device uses a stylus, but the cord it is attached to is way too short.
The rest of the device seems like its strong enough to deal with the whims of a toddler.Overall this is a great device if you child hasn't already been spoiled by a smartphone or tablet."
"I would say that the only downside to this bundle is the cost: it seems a bit steep.
But you get a fair amount for the money: The Leapster2 itself, a case, a charger, a game cartridge, plus a CD that installs ""Leapfrog Connect"" which among other things allows you to download another game.
(Yes - the Leapster2 has over 100MB memory which can store, I'm guessing, a couple dozen downloaded games).Another interesting thing about the included Leapfrog Connect software is that, as a parent, you can track your child's progress as he or she masters various skills: just sync the Leapster2 up to your computer from time to time, to see where they're at.The carrying case is nice: sturdy enough on the outside and cradles the Leapster2 very well on the inside.
IT can run on AC power with the included adapter, but I doubt you'll want your chlid tethered to an electrical socket... so, it also runs on 4 AA batteries; I'd rather it included a rechargeable LIon battery pack, as they generally last much longer than alkaline batteries.All in all, it's really about educational value: I think the games are very well done for the targeted age group, and I think the educational value is excellent... top notch.Pros:- educational value - off the charts- parental tracking of child progress with Leapfrog Connect software- included case will be well used- built-in memory can story lots of downloadable gamesCons:- initial price- ongoing price (adding more games)- uses standard AA batteries (e.g.
rather than a rechargeable LIon battery pack)"
This is a fun product and is probably best for a younger child who doesn't have friends or older siblings with newer, slicker, more expensive game systems.
I got this free to review and my daughters enjoyed it for a while, but my 9-year old was too old for it and her younger sister (6 yrs old) tends to want to play with what the other kids are playing with.
If your child is unaware that this is an older, slightly clunkier system, they'll have lots of fun with it.The bundle feature is nice and educational games are a plus, too.
This is a nice first handheld device for a child.
It's pretty simple to use, and the color screen, while not perfect, is far nicer than a b&w; screen.
My nearly-three year old daughter loves it.
It certainly has kept her entertained on long trips in the car, so for that reason alone it is worth having.Some reviewers have mentioned that this is very similar to Leapster's older products.
Having never tried or purchased them, I would not know.
I would imagine that there are other devices similar to this one with fancier graphics, etc., but for the purposes of most toddlers and young children, this is fine.
Overall, I would buy this as a gift and am pleased with the hours of entertainment my child has gotten from it.
We got the Leapster in time for Christmas of 2011, but we decided to hold off until our granddaughter turned 3 in April of this year.
Now that she's had a couple of months to play with it, I can say she's been thoroughly enjoying it.
Because the system is educational and has goals that can be completed, it's easy for our granddaughter to be entertained (edutained) for a while and then easily switch to another activity such as playing with her other toys or petting the cat.
Unlike a typical video game, where the player just keeps going and going and going in a never-ending quest to get to higher and higher levels, the games on Leapster have stopping points so that once a youngster has absorbed what they can, they can put the game system down and come back to it later.
It's very handy on lengthy road trips.
Her other grandparents live over 300 miles away, so she is used to long times of being quiet and is a very well behaved young lady - but even the best behaved child can get very irritable when bored for hours on end.
The Leapster system helps to channel some of that synaptic energy into a learning activity that is interactive, instead of just staring blankly into a screen showing the latest movie.The case holds all the accouterments together - making it easy for a child to keep things more organized than they might otherwise.
The bright colors and round shapes advertise 'fun' without being too boyish or girlish.
As an adult, I'm also appreciative that the sounds are not so loud that I'm tempted to hide the device to save my sanity or a child's long-term hearing.
There are dozens of titles out there for this system for a spectrum of age ranges.
A nice, low-cost investment in your child's learning.
"This is definitely a toy that is met with excitement.
Our 4 year old jumped up and down and exclaimed repeatedly ""This is what I've always wanted!""
Indeed, he has played with it quite a bit, but has grown a bit less excited with it after a couple of long car trips with it.
We probably could re-invigorate it with new games.
However, I'm looking at it and thinking that I'd rather not invest in a lot of new games, because it has such a low screen resolution and am now thinking that the leap pad looks to be quite a bit better.The unit itself is durable and has survived a few drops.
The carrying case is nice, but it doesn't have room for the A/C adapter.The obvious pro here is that the games are intended to be educational, making it better than just a Nintendo DS.
It probably just depends on what you want to spend."
