Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
(2) A single mono speaker on the front is a bit dated.
The Leapster Explorer already had the Pet game which the girls created, named, and took care of their own pets.
My girls can't get enough of their Leapster.
We've had the Leapster Explorer for several weeks now and feel that we can properly review it now.
Instead, my four-year-olds find the activities fun and intellectually challenging resulting in hours of (very) quiet enjoyment.

Question attention weights:
1.0
Sentence attention weights:
0.01470469031482935,0.00758786266669631,0.013351919129490852,0.009825563989579678,0.006166504230350256,0.010489021427929401,0.008077441714704037,0.015319211408495903,0.008093731477856636,0.009393280372023582,0.00870039314031601,0.007807235699146986,0.010223793797194958,0.015274453908205032,0.009131952188909054,0.0073920851573348045,0.008006937801837921,0.010076891630887985,0.005526373628526926,0.0085055036470294,0.008342054672539234,0.008286837488412857,0.008642462082207203,0.007949741557240486,0.008625108748674393,0.007214874029159546,0.004594502039253712,0.007097650784999132,0.007193908095359802,0.008524315431714058,0.008001449517905712,0.00863569974899292,0.012626300565898418,0.0058676437474787235,0.009268946014344692,0.005913795903325081,0.005774473771452904,0.011407132260501385,0.011441747657954693,0.008116418495774269,0.007951442152261734,0.014002280309796333,0.006732900161296129,0.00814830046147108,0.01586177572607994,0.007924904115498066,0.004812897183001041,0.00817585363984108,0.007264868356287479,0.008116418495774269,0.01053041685372591,0.009697774425148964,0.007428551558405161,0.011062118224799633,0.009441249072551727,0.01020136009901762,0.008719428442418575,0.006994621362537146,0.006437576841562986,0.007474106270819902,0.0077369255013763905,0.008254467509686947,0.009309337474405766,0.009569967165589333,0.0067981272004544735,0.007755117025226355,0.00614832853898406,0.008206750266253948,0.008615563623607159,0.009282629936933517,0.004664619918912649,0.00862976722419262,0.00832721684128046,0.008347074501216412,0.006285378243774176,0.008410526439547539,0.006578372325748205,0.008333945646882057,0.011449038051068783,0.008162863552570343,0.009766657836735249,0.014398619532585144,0.0064235869795084,0.0077852350659668446,0.008205730468034744,0.007265281863510609,0.004404339473694563,0.00924852304160595,0.009898870252072811,0.007844644598662853,0.007935332134366035,0.005962746683508158,0.007555651478469372,0.004560557194054127,0.011827806010842323,0.0058146570809185505,0.005024529527872801,0.00973383616656065,0.009381608106195927,0.006844199262559414,0.00964402873069048,0.007434612140059471,0.011465277522802353,0.010666586458683014,0.007128381635993719,0.008381635881960392,0.005978306755423546,0.008187958039343357,0.00826441403478384,0.008695172145962715,0.009105668403208256,0.010929188691079617,0.009694364853203297,0.006456473376601934,0.007969802245497704,0.007665329147130251,0.007425674702972174
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We've had the Leapster Explorer for several weeks now and feel that we can properly review it now.
With the Globetrotter pack you'll get the Explorer (in green), the carrying case (which can hold several game cartridges), one free app download from their website, and the Globe Earth Adventures.
Neither of my girls (ages 4 and 5) were very interested in the Globe Earth Adventures.
It's only been played once or twice.
When we registered the Leapster Explorer with Leap Connect we were also given another free download.
We downloaded Jewel Train and Sugar Bugs.
Both my girls loved playing those games.
The Leapster Explorer already had the Pet game which the girls created, named, and took care of their own pets.
They love this game too!
You can connect the Leapster with the computer to download more shampoo and treats for your pet.
My kids constantly earn more tokens by doing the Alphabet practice.
They never run out of tokens now that we've figured that out.My kids loved the Leapster so much they had a garage sale and used their profit to buy Ni Hao and Tinkerbell game.
You can also connect the Leapster to Leapster Connect and use tokens to download apps for the game cartridges you've purchased.
My girls can't get enough of their Leapster.
The only problem is we run through the 4 AA batteries like water.
The screen is big and obviously takes a lot of battery power to work.
I love this bundle!
It has everything you need to get started with the leapster explorer.
The case for the unit is a must have, kids take this everywhere and the protective case comes in handy.
Ours has been dropped a few times on the ground when in the case and has sustained no damage and works just fine.
The unit is durable, the screen can withstand a lot of pressure from an overzealous kid playing a game intensely.
The globetrotter game is a prefect first game for this system.
It introduces how to use the unit and has a lot of different games within the game.
My son plays this game a lot and amazes me with what he has picked up!
I like the educational factors in this bundle and would highly recommend it to friends and family.
"The Leapster Explorer is perfect to keep in the car for any rides that are more than a few minutes.
It is durable enough that it will withstand being dropped, perhaps stepped on, and the occasional splash of water.
The case is easy for kids to open and operate independently.
I could do without the reminders to ""connect to the internet"" for more games.
Honestly, after telling the kids a few times it isn't going to work like that they stop asking and just ignore it.
I am impressed with this product and I hope your kids love it just as much!"
My 7-year-old son is computer freak.
He loves handheld games, he loves computer games, he loves ipod apps.
He also loves geography and maps, so when I was given the opportunity to review this product, I jumped on it.
While the typical Leapster's age range is 3 - 7, this pack's software allows you to enter your grade, up to 8th grade.There is one free download game that comes with it.
My son selected Jewel Train.
It's fun (according to him), but since it's a puzzle game of putting together tracks, it definitely promotes higher thinking skills.I like that this kit comes with the case, so that you are entirely equipped to keep up with extra cartridges and protect the gaming unit.You can set up and personalize (and download that free game) after you set up an account and hook it up to your computer.
This was quick and easy.He's also excited to possibly add on theLeapFrog Leapster Explorer Camera and Video Recorder, which at $20 seems reasonable to me.I was worried that he would think it was babyish, but he doesn't really, although he still honestly prefers the Nintendo DS for gaming fun.
I wish I had gotten something like this when he was younger, and highly recommend it for parents of 3 - 5 year olds.
"My daughter is only two and a half years old, so this game system is still a bit old for her.
That said, like any good parent, I want to check out her future toys.As an owner of a Wii, PSP, PS3, iPad2, PC, Android Phone, and other devices, I have a pretty good understanding of the gaming world (which was something I did a lot more of before my daughter came into the world).
Now my plan is to hook her early so that we can play video games together when she gets older ;-)Cost of games:Most of the Leapster Explorer games I've seen are for children 4-8 years old.
The cartridges cost around $24.99, with some marked down on Amazon to about $19.
The direct downloads on the LeapFrog website seem to range from: games $5-$25, ebooks $7.50, videos $7.50-$10, expansions $7.50, and Flash Cards $5.Here's my initial reaction to the hardware:(1) The device is fairly thick/bulky, but seems durable enough to take a few drops.
(2) A single mono speaker on the front is a bit dated.
I'd like to have been given two speakers for stereo sound (like on the PSP).
You can plug in headphones, but even then, the sound quality isn't all that great.
Probably good enough for the expectations of a child though.
(3) I can't believe that this device needs AA batteries (not included, by-the-way).
I mean, come on, really?
Even some of my cheapest electronics are rechargeable.
(4) I do like that the screen is touch sensitive, and thank goodness it's in color.
(5) The carrying case is quite nice.
Attractive, durable, and looks like it could survive getting wet.Here's my initial reaction to the software:(1) A narrator talks you through every step, which is good for children who have yet to master their reading skills.
And for those who get annoyed by it, the narrator can be turned off.
The Explorer Globetrotter pack is another great product from LeapFrog.
This time, in addition to learning reading and letters, hearing songs, playing games...the goal is to learn some problem solving and geography.It's meant for the young school crowd (ages four to seven) and is engaging and well made.
The device is carefully stored in its own sturdy case, which will also hold up to five games.
Very handy for taking it on the go and keeping everything protected and stored together even at home.If you have an internet connection you can take full advantage of extra content and personalization.
Personalized play adjusts to learning pace and level that you and your child choose.As advertised, it includes: learning games, e-books, videos, and more.
High-quality graphics and beloved characters keep kids engaged and the Global Adventure game teaches geography, problem solving, and other skills.Definitely a nice early electronic device with flexibility and multiple possibilities as your child grows and learns (while thinking they are simply playing!
).
My kids have a whole slew of these Leapster products.
Lately, they've been getting into video games and computers, since they are at that age, and just love this thing.
I have not fully explored everything on the device, but as with all Leapfrog products, it's awesome.
The kids are able to manage it themselves, like turn it on and load the games.
It puts learning on their level, so they understand what the directions and games are asking them.
I love the hard cover case too.
A lot of these systems use a pouch, but this is a hard plastic.
There are other games you can buy for it.
Price compatability to other game systems is average.
A bit pricey.
But this I feel has more options for learning than even the teaching video games.
The batteries die pretty fast though.
PRODUCT BLURB: The game it comes with is a interactive adventure as you take your airplane around the globe to complete missions, find treasure and learn about geography, cultures and more!
Expand your knowledge of animals, geography, cultural facts, map skills and more.
Play games that use actual photos of locations, animals and landmarks around the world.
I agree totally.
I have found the conqueror of TV and it is LeapFrog Leapster Explorer.
The graphics for the cartridges are surprisingly sharp and detailed.
Also, the activities are intuitive and do not lead to four-year-old frustration (a commonly occurring malady).
Instead, my four-year-olds find the activities fun and intellectually challenging resulting in hours of (very) quiet enjoyment.
In the Globe-Trotter pack you get the Explorer (green), one free app, Globe Earth Adventures, and a carrying case.
The case can hold several game cartridges.
My 5 year old just loves this!
I love the fact that a narrator reads the instructions, so if your child is not a fully independent reader, they are not getting so frustrated!This is a very durable toy and is a lifesaver for long waits at the doctor's office, car rides etc.I highly recommend this toy!
Both my kids(ages 4 & 6) have a Leapster Explorer System and both love them.
I like the fact that while they are basically playing video games, they're also learning.
i also love that some of the games that are available can be customized to your child's grade/ability level (the Tinkerbell game is one of them).
The screen is smartphone-sharp, a huge improvement over the fuzzy, pixelated screen of the earlier generation leapsters.I've purchased 6 games for this system so far, nit including the Globe Trotter game that was included in this pack.
Every game so far has been a hit with my kids so no complaints there.
Granted, I haven't actually sat down and played each game myself, but I have observed and helped my kids with the games and they all seem to be satisfactorily unique from each other and possess a decent balance of fun and learning.The system runs on 4 AA batteries that seem to last a decent amount of time as long as the kid turns off the system once they're done.
The leapster will automatically shut down after a period of inactivity, but it takes awhile and really is a drain on the batteries.
There is a wall charger available, but I was so appalled at it's ridiculously high MSRP that I have thus far have not been able to bring myself to purchase it.
I'm sure I'd save money if I did, but I have a hard time handing over my money for what I know is a total scam.My main issue with the Leapster Explorer (and every other leapster type toy) is the cost of game cartridges.
I realize this is all part of a system like this, but I still have a hard time plunking down $20 or more on a tiny game cartridge that threatens to become lost at the first opportunity.
For other game systems, like the WII, it's very easy to find used or bargain games to help save some money, but used Leapster games are almost impossible to find and there are never any 'bargain' games.
The Explorer does allow you to buy 'apps' which are like mini games you can purchase online and download for pretty cheap, but they have less content than most free smartphone game apps.Overall, the system is nice and very durable.
Our two devices have withstood some pretty significant drops without a scratch.
But I feel like the cost of ownership is too high with the price of batteries and games for a system that is only going to be used by children.
At least with the WII my husband and I can enjoy it too, which is why I gave the Leapster Explorer 3 stars Overall.I really feel like I should have bought my older child a Kindle fire or other low cost tablet (with a heavy duty cover) that could be used for a longer period of time (I know it's only a matter of time before she declares that the Leapster is a baby toy) and have books and games downloaded for much cheaper.
I'm really torn between liking this unit and not liking this unit.Admittedly, our preschooler has gotten alot of learning and entertainment value from this unit and he has played with this Leapster Explorer practically everyday for the past month and a half.However, here are some of the likes and dislikes I have regarding the Leapster Explorer...Pros:*While he's using it, it keeps our preschooler engaged and is both fun and educational for him.
*It offers good clean, wholesome educational and fun apps.
*Very rugged and tough.
*Carrying case provides excellent protection to the handheld and cartridges.
*The monitor displays excellent graphics and colors.
*When unit is left idle, it automatically powers down.
I think I like this feature the most.
***Cons:*This unit does not come with an AC adapter.
It is an additional purchase.
About $10.00 - $15.00 or you can get the rechargable batteries and the docking station for an additional $50.00+*Although this unit is USB, it is for transmission only and does not power the unit.
*Cartridges are a bit pricey $24.00+ and the online web store is very limited on their selections.
(We did find some Leapster Explorer download cards at Mal-Wart, on clearance, for $14.97 which contained two cards, each good for one downloadable app, ebook, game or video, through their online store.
However, as an iPad 2 owner, we get access to thousands of apps, games and video for free... which in all honesty, puts this unit to shame.
)*The user agreement is extremely intrusive and you essentially agree to allow them to violate your privacy.
We agreed, but we did not use any of our primary computers to install their software.
(You may want to review or install their user agreement and software on a cleaned or scrubbed computer.)
