Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
While this set is for ages 2 and up my boys have a blast with it!
What's not to love?
What's one more?My son had no trouble putting it together although he used a screwdriver.
We kinda have to use the red road parts since they're a special shape on the ends.
This is the toy he can plays the longest that doesn't bore him.

Question attention weights:
1.0
Sentence attention weights:
0.010550163686275482,0.009855909273028374,0.010333342477679253,0.011351821012794971,0.007652720436453819,0.015689512714743614,0.010550163686275482,0.008797605521976948,0.011862984858453274,0.008023366332054138,0.009322650730609894,0.007420181296765804,0.017362527549266815,0.009129835292696953,0.009566064924001694,0.010563316754996777,0.01311446912586689,0.007456167601048946,0.009076847694814205,0.010694210417568684,0.013491056859493256,0.009830989874899387,0.013452713377773762,0.010144723579287529,0.010563316754996777,0.007050244137644768,0.011096290312707424,0.014194022864103317,0.010242638178169727,0.009413231164216995,0.010397538542747498,0.011224372312426567,0.009723018854856491,0.006109244655817747,0.010261735878884792,0.009985523298382759,0.019907144829630852,0.01096331886947155,0.014088641852140427,0.007149808574467897,0.011221005581319332,0.013400875963270664,0.013005930930376053,0.007423314731568098,0.013285555876791477,0.010237556882202625,0.01037680171430111,0.007729791104793549,0.016158122569322586,0.010598615743219852,0.014043932780623436,0.010143168270587921,0.011958668939769268,0.01124513242393732,0.014107097871601582,0.010430438444018364,0.010598615743219852,0.015106386505067348,0.01048254407942295,0.008101050741970539,0.01664743758738041,0.009855201467871666,0.009053416550159454,0.008733727037906647,0.011874699965119362,0.0063230558298528194,0.01877189613878727,0.016961056739091873,0.00958902295678854,0.009156277403235435,0.0105293532833457,0.018475018441677094,0.010979533195495605,0.011434124782681465,0.010391957126557827,0.007923595607280731,0.010593962855637074,0.010312918573617935,0.009533523581922054,0.011877844110131264,0.010224685072898865,0.010696622543036938,0.011108660139143467,0.01080251857638359,0.008838576264679432,0.009711249731481075,0.008663138374686241,0.010365324094891548,0.013140375725924969,0.010459433309733868,0.009653753601014614
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This was exceedingly difficult to put together.
The brown mountain base was not molded right or something.
I finally ended up getting two or three screws in and was able to stretch and pull the plastic into place.
The base uses 9 screws but ours has 6 in it because one hole was covered with excess plastic and I wasn't able to get a screw into it.
It was also in a very tight space that my hand didn't fit into.
The other two that I didn't use were because the screw just wouldn't go in.
It never caught the second part, it just turned in place.
However, the base is together and seems to be holding without all the screws.The green train track does not fit together very well either.
It's pretty bumpy and my boys got frustrated with the bumps.
They also didn't like that there's really one way to put it together and they kept bumping into each other while playing.They think it's fun though so I can't really complain too much.
The crane is a little difficult to maneuver and operate for the youngest.
The youngest has also had a lot of fun removing the stickers.We're going to try building with our Geotrax tracks where the train goes.
We kinda have to use the red road parts since they're a special shape on the ends.
I can't recall a problem with the road parts like the track ones.
I got this for my niece and nephews to play with over the holidays.
The age range is 3-6 and they all loved to play with it.
It could be because it was a new toy, but who doesn't love a train?
Since there was so much to do with this one set they all played with it together, surprisingly with no fights :)  Win!I have the same complaints as most everyone else.
This is a durable toy, and is exactly what I expected quality wise from Little Tikes, but the only downside is that it doesn't work very well on carpet since the tracks tend to come apart.
I wish they would snap together more firmly.
However if you have a play table, or a low pile carpet, hardwoods, or tile then you little one will have tons of fun with this!
It's a toy that captures their imagination and they will play with for extended periods of time by themselves, or with others.
I highly recommend it despite having issues with it on carpet.Note:  This is not a toy for small spaces!
It takes up quite a bit of floor space, and once you put the mountain together (with screws) it's not something that compacts well for storage when not playing with it.
Also you should take time to put this together without your little ones if possible.
It will take approximately 30 min (or more) to put together and that is PURE torture for little ones to wait for :)
This toy was fairly easy to put together, only requiring a screwdriver and about 15-20 minutes.
The materials are pretty good quality and I don't se it breaking easily.
The drawback is that the tracks and roadways don't lock into position well.When you put the tracks together, it's very similar to a wooden railway - they slide together, but there's no snap mechanism or other way to keep them from shifting vertically.
This is why many people complain about using it on carpet.
An uneven or cushioned surface lets the tracks disengage.I also found that the roadway and railroad tracks seem to be slightly different in size such that the cars only work on the road and the train only on the track.
That's kind of disappointing because kids don't usually play with restrictions like that.The crane is ok, if a bit awkward to open and close the jaws.
The toy is large and takes up a considerable amount of space.My son loves trains.
He and his older brother (5 & 9 respectively) played with this for a day or two, but then went back to Geotrax and other sets that have more interaction and are a bit sturdier.
My boys love trains, trucks and building blocks - all three of which are incorporated in the Little Tikes Big Adventure Construction Peak Rail and Road set.
The set involves trucks and trains that go around on both train tracks and road carrying boulders that you can drop in from a crane - yes it is as cool as it sounds!
While this set is for ages 2 and up my boys have a blast with it!
They have actually been begging for it after seeing it in the Little Tikes catalog!
The set is pretty easy to build, everything snaps in place, and there are just a few screws that need to be put in.
The pieces stay together well, but I would recommend hard surface floors as we originally had this on carpeting and the pieces didn't stay in place as well.
There is so much to do on this set too that multiple kids can play with it at one time.
My 4 year olds favorite part is the crane with the boulders and my 3 year old loves to chug the train around through the tunnels.
This toy satisfies both of their favorite things and they have yet to get bored of it!
My four and eight year old nephews loves trains and trucks and were happy to try this Little Tykes Big Adventures toy set.Likes:>Fairly routine assembly.
I carefully prefitted the Mountain Peak top and base to ensure everything aligned properly.>A good variety of activities: crane operator could load boulders onto the train, truck, or start an avalanche; truck and train operators could pick up boulders and bring them to imaginary construction sites around the tracks.>Helps develop good communications skills and teamwork between the children when they work together to transport the boulders via train or truck; alternating turns operating the crane, train, or truck.>The kids were getting bored playing with just the truck and train so they grabbed some of their other toys such as King Kong, Godzilla, and Transformers to do battle around the Construction Peak: lots of fun smashing and destruction.>Teaches children to carefully disassemble the tracks and other components for storage after they're finished playing.>The littletykes.com website has this playset on sale for $39.99 shipped at time of review.Dislikes:>Lower grade plastics feel weak and cheap.>Road and train tracks are only stable on hard floors because the tracks don't have positive locking mechanisms.>Parents may yearn for some traditional wooden train sets such asKidKraft Bucket Top Mountain Train Setwith more playability, durability, and ease of storage.>Takes up some floor space when assembled.
No plastic tub or container for storage.>The tiny boulders and rail crossing gates are potential choking hazards.
Parental supervision strongly recommended for younger children.Overall:Not too bad for a multi-activities playset that several kids can play together.
Fosters good communications, cooperation, and teamwork skills in younger kids.
Poor quality plastics may not last.
This play set was pretty easy to put together.
We tested it out with our two year old and his four year old friend.
I think that the four year old actually got more out of it, he was really into it and stayed engaged for a long time.
My two year old had a hard time with the tracks, he keeps wantint to sit in the middle of it, so that he can play with the rocks but when he does that, he messes up the tracks.
The kids definitely needed our help to set up the tracks.
Also beware if you have rugs or a carpet, we found that it was impossible to set up and play with on our rug.
The tracks kept coming unconnected.
A hard floor works best!
My 3 1/2 year old loves this toy, he will play with it happily for hours moving boulders from the quarry to the sorter to the hopper to the truck and trains waiting for their load.
It wasn't always this way though...
When we first set it up on the carpet he would play for a little while, but the tracks (more so than the roads) would lift and separate causing much grief and commotion.
Now that we have it set up somewhere with a hard surface he can play to his hearts content without frustration.
The only remaining con is that the tracks make it take up a particularly large amount of floor space.
I wish they skipped making the track look like real tracks... they could have just made some road with track prints on it and it would've been much friendlier to carpeted surfaces.
That would also make it easier for alternate floor saving configurations.PROS:+ Big toy with lots of fun.+ Sturdy on hard surfacesCONS:- Tracks are down right frustrating on carpet.- Tracks cause the floor footprint to be much larger than really needed.
My 22 month old grandson loves this play set and why not?
It's got everything he loves- trucks, cranes that drop boulders and a train.
What's not to love?
This is the toy he can plays the longest that doesn't bore him.
It requires his attention and imagination to work and that is really a blessing.Some people have complained that it doesn't work well on carpet but his house is all wood flooring and he has had no problem with it at all.
It does take a lot of space but it also keeps him occupied and happy so I find it a good trade-off.
It's not my house after all and with a two year old there are always toys all over the house.
What's one more?My son had no trouble putting it together although he used a screwdriver.
Little Tikes is a good quality toy that really gets a kid to use his imagination.
I give it a two thumbs up.
All of the parts of this toy seem very durable and it appears the toy will last a long time.
I haven't had the problems with the track coming apart like some reviewers have, but my carpet is short and pretty flat.
Everything on the toy works fine for my child.
Many years ago, I bought a toy very similar to this one at a garage sale that my first child played with.
He used it for a long time until we gave it away.
This updated version has more stuff to do and my guess is that it will be played with a lot and will last nearly forever.
This product is build very well.
I don't know why others are having problems with it, and I do not doubt them, but it all works fine for me.
My only complaint is I think the price is a little high, but because I think it will last about forever, that isn't a really big concern.
This is a pretty nice set-up from Little Tikes.
The overall footprint of the Little Tikes Big Adventures Construction Peak Rail and Road is quite impressive.
It is big enough for several children to play with out cross-conflict of space.
That in itself is priceless.As a general contractor and a parent, this is a toy that I am proud to give my children to play with.
It gives them a small perspective in the day to day operations of what daddy does.
As with other toys that are easily incorporated alongside this Little Tikes set-up, ie; Mega Bloks.Setting up this Little Tikes Big Adventures Construction Peak Rail & Road was easy and quick.
The tracks simply snap together and just a few screws to assemble the unit.Although it is made of plastic, it is very durable.Overall, the kids seem to like it, and it has gotten some use during the winter months.
It just seems that a toy like this has a hard time contending with other interests my children, and others, seem to have at such a young age... iPad, R/C Cars and Helicopters.
