Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
After the nation-wide scare about toys made in China a few years ago I've been paying more attention to the way toys are made before letting my son and daughter play with them.In addition, the Green Toys Schools Bus is dishwasher safe (good for those times my son decides to put random food items inside the bus) and it has no metal axles (so my sometimes aggressive little boy can't pop off one of the wheels and hurt himself or someone else with a metal rod connecting the wheels).
This one is a squat one in length but perfectly accommodates small toys (her My Little Pony figures) and stuffed animals (Beanie Babies) just right.
Also large enough that clunky handed toddlers5.
I like the fact that its made with recycled plastics.
(see #1 less interactivity, fun or required use of fine motor skills).Why the title?My 2 year old loves fire trucks, garbage trucks, trains, school buses, airplanes... basically anything that moves.

Question attention weights:
1.0
Sentence attention weights:
0.006600800435990095,0.006953672971576452,0.007621441036462784,0.007939198054373264,0.006711950991302729,0.007384109310805798,0.004700645804405212,0.006669113412499428,0.005844401195645332,0.005252201575785875,0.010677902027964592,0.007181692402809858,0.008780192583799362,0.006407193839550018,0.00827962439507246,0.01091964915394783,0.006982778664678335,0.0070231142453849316,0.004848023410886526,0.00756349740549922,0.008173452690243721,0.008537540212273598,0.007230865303426981,0.007020952180027962,0.006975323427468538,0.005392946302890778,0.008119196631014347,0.009423083625733852,0.0066069853492081165,0.010999597609043121,0.007653844077140093,0.007044843398034573,0.006173265632241964,0.006828327663242817,0.008677441626787186,0.007068317383527756,0.01069499459117651,0.006501694675534964,0.008097182959318161,0.005656702909618616,0.00632947962731123,0.0064263115637004375,0.007927145808935165,0.0066009582951664925,0.008669679053127766,0.007370557636022568,0.005795025732368231,0.007635013200342655,0.00767041090875864,0.010265050455927849,0.006830198690295219,0.007961082272231579,0.007964571006596088,0.009872902184724808,0.005073941312730312,0.0052294121123850346,0.006950434297323227,0.00701554398983717,0.012111066840589046,0.010591719299554825,0.007396224420517683,0.006676992867141962,0.0075605097226798534,0.008031333796679974,0.005741969216614962,0.006813307758420706,0.0069264513440430164,0.005563650745898485,0.008194339461624622,0.007494284771382809,0.0076860347762703896,0.008075330406427383,0.006083318032324314,0.005009022541344166,0.007939375005662441,0.008339098654687405,0.008114820346236229,0.00678682466968894,0.00662190280854702,0.007623765617609024,0.005984021816402674,0.006575999781489372,0.0070799230597913265,0.0060648322105407715,0.00619175611063838,0.007486817892640829,0.009437892585992813,0.00858606118708849,0.003708095056936145,0.0050672986544668674,0.007316989358514547,0.007269932422786951,0.007405666634440422,0.007215400226414204,0.009777947328984737,0.006860500201582909,0.006106196902692318,0.008155353367328644,0.008751070126891136,0.006536045111715794,0.00663369195535779,0.008667556568980217,0.011462460272014141,0.005197734106332064,0.009600733406841755,0.006105801556259394,0.007711481302976608,0.007241114974021912,0.008484980091452599,0.006380717735737562,0.006618845276534557,0.005812912248075008,0.009732868522405624,0.006499654147773981,0.00721601489931345,0.007683173753321171,0.0072524468414485455,0.006267233286052942,0.006971688475459814,0.007118153385818005,0.00721868546679616,0.006990641355514526,0.004286571871489286,0.007235036231577396,0.008308017626404762,0.0066672759130597115,0.006884699687361717,0.0060791741125285625,0.007962062954902649,0.007577643264085054,0.007860659621655941,0.005437291692942381,0.006751214619725943,0.0060047307051718235,0.007265095133334398,0.005139430984854698,0.007907893508672714
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a really durable bus.
Nice for small hands it's easy to grasp and play with.
Bright colors draw attention, wheels turn easy and great for both indoor and outdoor play for Boys and Girls alike.Easy to clean because it's made of durable high quality hard plastic, it can even be put in the dishwasher ( which is great because of the hard to reach places ) .Nice that it is made with green energy and from recycled parts.
My three-year-old absolutely loves school buses and has had several toy school buses, none of which has been as nice as this one.
This is a good-sized bus, large enough for my son to fit a few of his Duplo men into it, and it wheels easily on flat surfaces, which makes it fun to race around the floor.
It's difficult to see from the pictures, but the interior has molded plastic seats, so this really looks like a bus both inside and out.Two of the big selling points of this toy for me are the fact that it's made out of recycled plastic, and the fact that it's made in the U.S.  Plus, since it's not electronic, it's exactly the kind of well-built toy that I like.
It encourages imaginative play rather than making a lot of annoying noises and being loaded with overstimulating, flashing lights.
My son has fun wheeling it around and making it take the kids to school, and I love the fact that he's actively building his own stories around the toy.The only thing I can really think of to criticize about this toy is that the doors don't open.
Then again, if they did, the hinge would likely be a weak point and my son would probably break it off, as he's less than delicate with his toys.
Still, as much as he liked putting the Duplo men in it, I think he would have had more fun if he'd been able to open the door and let his men walk in and out of the bus.Have I mentioned that it's ridiculously easy to get out of the box?
This seems a strange selling point, I know, but after years of wrestling with (and, more than once, slicing myself on) the packaging for most kids' toys, I like that this one uses a minimal amount of packing material.
In a matter of seconds, I had it out of the box and in the impatient hands of my pre-schooler.That's really a minor quibble, though.
In the past, I've purchased other Green Toys both for my son and as gifts, and they are really nicely made toys, in contrast to the cheap plastic trash that seems to be flooding toy stores these days.
My daughter saw this and quickly confiscated it to use with her Littlest Pet Shop toys.
The bus is really cute and has little seats inside for toys.
I like the fact that its made with recycled plastics.
This reminds me of a car toy that i used to play with when i was little.
So many toys these days have different functions, lights, many parts.
This is just a great simple toy bus.
It's very durable so your kids won't be able to break it.
It's made with recycle and you can tell by the color and texture.
My son plays with it alot in the house.
He just rolls it around.
Less is more in this case.
First I'll list my Pros and Cons then I will explain why I titled this review YMMV.Pros:1.
Very durable, (stands up to being thrown, dropped, and washed).2.
Eco friendly (even if this isn't a selling point for you it's nice all else being equal).3.
Large enough that clunky handed toddlers will be able to play with it easily.4.
Large enough whole in the top that kids with better fine motor skills will be able to put figurines inside and drive them around.4.
Also large enough that clunky handed toddlers5.
No parts other than the wheels that move.
(Less opportunity for breakage and child frustration)Cons:1.
Really a bare bones product.
I personally feel it would be much better if it came with a bus driver, I think that would increase its intrinsic fun factor and interactivity.
Also it would provide an opportunity for more fine motor development.2.
No parts other than the wheels that move.
(see #1 less interactivity, fun or required use of fine motor skills).Why the title?My 2 year old loves fire trucks, garbage trucks, trains, school buses, airplanes... basically anything that moves.
Consequently he loves this school bus and plays with it regularly, picking up imaginary passengers and taking them to either school, or the grocery store (his favorite two destinations).
For him or a child like him this is a great toy.However, for a 1 year old, who probably isn't pretending yet, or someone who isn't as enamored with vehicles, I could easily see this toy getting ignored in favor of other toys.
The lack of bells (literally), moving parts, or figurines will most likely limit the time these kids use the bus.
"Although simple, this toy bus is leading to hours of entertainment for my baby.
The bus is all one piece - no small pieces that present choking hazards - and sturdy.
It's an accurate rendition of a classic school bus with a large hole on top where older children could place ""passengers.""
It's environmentally friendly as it's made from 100% recycled materials and made it's made in the USA.
I was initially dubious about it, as my baby is only six months, but he loves this toy.
He likes to slide it back and forth - it rolls well on it's wheels, suck on it, or pound it.
So far it's stood up very well to being regularly pounded against the tile floor.
It's a nice, sturdy toy as a baby and will offer him many opportunities to expand his imagination as he gets a bit older."
My son is in love with all things vehicular--planes, trains, and automobiles if you will--and this was no exception.
He saw it after I opened the box and he begged for it until I finally relented (I was going to save it for a special potty-training treat or special occasion).
He carried it around and rolled it around everywhere.
He also filled it with his toy skeletons and action figures to drive them around.
He's not super rough on his toys, but so far after about two months, it still looks brand new.
I definitely recommend this toy, as it's one that could definitely be passed down to a younger sibling or other family member.
"My 3-year-old son loves bright yellow school buses and screams, ""School Bus!""
every time we drive past one in my car.
The Green Toys School Bus seemed like a good choice for him since it's built to withstand the abuse from a 3-year-old boy and it's bright yellow.There are a number of things that, as a parent, I like about the Green Toys School Bus.
For starters, it's made in the USA out of 100% recyclable plastic and the packaging (which is pleasantly very easy to open) is made from recycled cardboard boxes with no other pollutants.
After the nation-wide scare about toys made in China a few years ago I've been paying more attention to the way toys are made before letting my son and daughter play with them.In addition, the Green Toys Schools Bus is dishwasher safe (good for those times my son decides to put random food items inside the bus) and it has no metal axles (so my sometimes aggressive little boy can't pop off one of the wheels and hurt himself or someone else with a metal rod connecting the wheels).
This bus is durable enough that I don't hesitate to let my son take it outside to play ... even if he leaves it outside in the rain or snow it isn't a problem.In short, this is a good school bus for a toddler or young child who loves cars and trucks."
My two boys were not that thrilled with this toy.
While they did play with it some, they quickly moved on to other things.
If they had people to put in the bus, I can see them playing with this more.
On a positive note, this bus is very sturdy.
They both have sat on it and attempted to move along the floor.
It  held up just fine.
If you are in the market for a school bus toy, you may really love this green, durable toy.
If you are just looking for a random toy for your child or another, I would buy something else.
This bus is durable and well made, and obviously better for my son and the environment.
My only complaint is that there is not much to it, and he got bored with it very fast.
I do recommend this for outside though since it is basic and can withstand rough play.
My 2 year old likes this bus a lot.
It's just the right size for her, and it takes a beating without a scratch.
It's also lightweight enough she's not likely to hurt herself with it if she gets carried away.
The only down side is that it does seem a little bit overpriced to me.
Over $20 for a simple plastic vehicle seems a bit much.
After just a few seconds out of the box my grandson was having a blast with this bus.
rolling it through the yard across the sidewalk over the patio.
The bus is a very sturdy toy that you can can feel safe with your little ones playing with and not fear something breaking and causing harmBright colors, easy rolling wheels, Nice open top to put characters in makes a kid happy
This school bus is fantastic!
We have loved every Green Toys product we've had and this is no exception.In comparison to other brands, they are packaged in a gift friendly, low waste way in recycled cardboard.
No need to find scissors or special tools to open!It rolls well and is fun to use, the open top makes it more open-ended and useful for all kinds of play as a child grow.Of course, it is made from recycled milk jugs and dishwasher safe, two amazing pluses.
I can't think of a downside.
There are no small pieces so it's appropriate as a first car for a crawling baby to push.
What kid doesn't love a bus??
This one is perfect for my youngest child.
I like that it's a SAFE plastic (recycled milk bottles, LOVE this company and keeping new materials out of the system!)
so there's no concern of paint chipping off in her mouth when she chews on it, like a wooden one.
The doors and windows don't open, which is great for little ones as there isn't the concern of broken pieces or pinched fingers.
It's lightweight too, so no worries of it accidentally hurting someone if it falls or gets bonked into.I only wish it were a little longer...if it weren't for the color it's not super bus looking..
"This school bus is very sturdy and can stand up to some hard playing.
I think kids around 2-3 years old will have the most fun with it.
My two-year old loves to push it around.
My six-year old saw it and said, ""Does it DO anything?""
No, it's just a basic bus to push around and have fun with.
No batteries required!"
If you've been a fan of my reviews you'll know I've been a fan of Green Toys for about a year now.
I love that they're made in the USA as well as from recycle materials.
They're very durable and can handle toddler play without losing their color or shape.
We've go dish sets and play food as well as my daughter's favorite, theGreen Toys Dump Truck, Pink.
It's a brand we've grown to rely on.That said, you cannot convince my almost 3-year-old that the school bus is in fact a school bus.
lol I assume because the only school buses she's seen are long.
This one is a squat one in length but perfectly accommodates small toys (her My Little Pony figures) and stuffed animals (Beanie Babies) just right.
Admittedly, we like to play rough and smash it and the dump truck together or into furniture and walls so our testing has been mostly indoors, but these heldup greatin that disgusting bark stuff they have at parks.It's cute, durable, and while a little more expensive than similar products you can be proud you're supporting American made and ecofriendly products at the same time, values your little one might not be ready to understand now but will likely appreciate later.
"My son loves his Green Toys school bus!
There is a large opening on the bus roof to place action figures inside.
The bus is also pretty durable and and the made in the USA.
The ""green"" feature (the bus is made from recycled plastic milk jugs) is an added bonus.
The wheels are a little wobbly, but the school bus rolls good enough for a small child.
Overall, this is a cute little bus!"
The Green Toys School Bus is a great toy for little boys and girls.
It's durable, well made, Dishwasher safe, and has an open roof so your kids can take some passengers for a ride.
The Green Toys School bus is made 100% from recycled plastic milk jugs, and comes packaged in a recycled corrugated boxes with no plastics, cellophane or twist-ties.
The Green Toys company have done a great job protecting the environment by proving we can make wonderful fun toys for our kids without all the extra waste that goes along with it.
Go Green!
My 14 month old loves to jam the bus into other objects like the wall, the couch, and my husbands's head.
It is basic and durable, everything a little boy loves in a toy.
Nothing fancy here!It's not among his favorite toys, but it gets the job done.
We have been buying Green Toys products for our son since he was a baby.
From the get-go he was drawn to the fun design of the vehicles and as a toddler he loves pushing them all over our home.
The toys are sturdy enough to take a bit of his weight when he pushes them around, yet light enough for him to easily pick them up and run to another area to play.
Until recently our collection included the Green Toys dump truck, fire truck, recycling truck and flatbed truck with an accompanying race car.When I saw that a Green Toys bus was now available I knew it would be a hit.
My son likes to put his LEGO figures inside (they fit in the seats fairly well) and take them on a tour of our home.
Like the other vehicles, this is a fun, light weight and sturdy toy that's great for zooming around and role playing.
I also love these these are toys are made of recycled milk cartons without sacrificing anything in terms of quality or kid appeal.
All around a big win.
I can't think of anything I would change about these toys.
"Colorful, durable, no sharp edges, non-toxic, solid feel, smooth rolling action.
No obnoxious logos or corporate branding.
This is a high quality toy.
My 16mo son likes to put little things in the top opening and shake them out again.
He also sits on this bus and pushes along with his feet.
He is about 30 pounds right now.
I have the dump truck tooGreen Toys Dump Truckand it has held up beautifully.
I think he likes the bus better than the dump truck (he cant sit on the dt).
Easy to clean, safe durable ""green"" toys!Thanks for reading.
I hope this review was helpful!"
