Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This game is like a real world version of the Angry Birds everyone knows and loves.
Those birds are so ubiquitous these days that one day we'll have angry birds cars, computers, vacuum cleaners, etc.We've already tried one Angry Birds game and we enjoyed it.
I've received several Angry Birds board games through the Vine program, to review, and I have to admit, with this one I just let my kids test it and report back.
I like it as much as the original angry birds.
It says 5+, but I think any age angry bird fan would enjoy playing it with very little help from an older player.

Question attention weights:
1.0
Sentence attention weights:
0.013597475364804268,0.012283258140087128,0.013233980163931847,0.017389880493283272,0.015483845956623554,0.01053108274936676,0.013214711099863052,0.012817571870982647,0.013975221663713455,0.01300094649195671,0.006665067281574011,0.012800434604287148,0.007487419992685318,0.01224299892783165,0.016480742022395134,0.012919334694743156,0.018910681828856468,0.009622492827475071,0.012577137909829617,0.010925665497779846,0.013283663429319859,0.01629309356212616,0.019919494166970253,0.013328775763511658,0.009029245004057884,0.012172036804258823,0.013414337299764156,0.016122879460453987,0.009211954660713673,0.01460177730768919,0.014317021705210209,0.009528025053441525,0.012585186399519444,0.013993225060403347,0.013023882173001766,0.008653627708554268,0.013514489866793156,0.01793159916996956,0.015041112899780273,0.013541245833039284,0.013761499896645546,0.012519930489361286,0.012174788862466812,0.01338984165340662,0.011532296426594257,0.008666972629725933,0.012020204216241837,0.015024999156594276,0.012127549387514591,0.013422973453998566,0.012989930808544159,0.013916462659835815,0.014064446091651917,0.013647714629769325,0.010048399679362774,0.020553329959511757,0.01453249529004097,0.014141268096864223,0.014064780436456203,0.00729411793872714,0.010943553410470486,0.010528082959353924,0.0213423203676939,0.015635289251804352,0.01398842129856348,0.014271124266088009,0.011863049119710922,0.01404542289674282,0.010097602382302284,0.013245407491922379,0.017511336132884026,0.01313347090035677,0.013536235317587852,0.014575549401342869,0.019722506403923035
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 3 year old loves playing the Angry Birds app.
He enjoys the interaction and I enjoy the distraction while finishing a meal in the restaurant.
When he saw the board game he was literally jumping up and down in excitement.
He was familiar with the characters and the concept so let the fun begin.My little boy is a little too young for playing the game as intended but loves the catapult and I think it does helps his motor skills.
The problem came when stacking the structures.
This is my only gripe, the wood planks are built so that it is tough to stack.
if you want to looks of the wood grain as shown in the picture than this means you have a cup like edge to stack the other item on top of.
This mistake makes it a little tricky to stack.
This is my *only* complaint as someone clearly dropped the ball when making the mold for the wood planks.
This problem aside it is still a fun game for everyone in the family and especially the die hard fans would get the biggest kick out the 'real life' version ... or as close as you are going to get without the use of a human catapult ;)Happy Shopping!
"My soon-to-be-four-year-old Son is crazy about ANGRY BIRDS, so when we get a game like ON THIN ICE, it's mainly for the bird and pig figures.
He doesn't have any real interest in the game itself, aside from building ""Pig Castles"" and ""Launching Birds""....The Pigs included with this game are not the same soft rubber as the ones in later games.
They're made of a hard plastic, and their faces are printed on a sticker.
This game does include a break-away box of Dynamite, which is a pretty cute little extra.
Your little ANGRY BIRD fan will probably have a ball with this game."
The game itself is a pretty basic but fun family game.
It says 5+, but I think any age angry bird fan would enjoy playing it with very little help from an older player.
Your goal is to get to 1000 points, each player selects a card with a difficulty/point value of 100, 200, or 300 points.
If you build and destroy the prescribed structure with the given birds you get your points.
It's nice that the game is guaranteed to last at least 4 rounds, but it's unlikely to go on forever like other simple games (I'm looking at you Candy Land).Departing from the main game play, this is still a lot of fun as a toy building you own structures or stories and knocking pigs down.
Our almost 4 year old son wants to keep playing well after we do.
For his birthday we will be adding on withAngry Birds: Knock On Wood Gameand/orAngry Birds: Birds in Space Gamewhile they are still priced similarly to this one since his only complaint of the game was the lack of the small red bird (the big red bird and yellow bird are included in this set).Overall I highly recommended this for any young fans of the Angry Birds franchise.
I've received several Angry Birds board games through the Vine program, to review, and I have to admit, with this one I just let my kids test it and report back.
They are the experts on this, after all.
My oldest reports that the pieces in this are a lot easier for her to fit together and work with than in some of the k'nex sets.
And even the younger ones were able to get the slingshot to work.
So they are all VERY happy with this set.
They also mostly use it for pretend play, so it is good for that too, especially in conjunction with the other board game sets (providing more bird and pig characters).
The pigs in this one do look a little weird--their faces are flat--but that's not a big deal.
Overall, a fun game for young Angry Birds fans.
"My boys have the original Knock on Wood Angry Birds game, so when we saw they had another version, we had to get it.
It's the same premise, but has some different features including the ice blocks and pigs with helmets.This set comes with 2 Angry Birds, 3 green pigs, 1 slingshot-style catapult launcher, structure pieces and mission cards.
My boys are 8 and 6 and they love this game.
You pick a card, set up the blocks and pigs as directed, place your Angry Bird in the launcher and try to knock the structure down.
The premise is so simple, yet it's so much fun.
The ""wood"" beams and snappable ""ice"" girders are easy to set up and even though it is tough to launch the birds, it's very addictive."
My nephews loved this game.
Not only did it combine their love of angry birds and destruction but it also allowed them the get creative and build their hand eye coordination skills.
I got this game because my kids really like angry birds.
They have played other board game versions of this, but not this particular one before.
So I got them this and they were super excited.
They opened the game right away.
We read all the directions.
Some of the directions were a little difficult to understand, like how the pieces were supposed to stand up.
Other than that though, we caught on and understood how to play.
There are 4 missions to the game: Level 1, 2, 3, and 4 - which is a freeplay mission.
The levels 1-3 require you to build the structure just how the card is laid out, requiring you to actually look at the pieces, using your brain to follow directions on the card.
Even my 6 year old was able to follow the cards and build them the way the card states.The one downfall of it though was that he would often get frustrated because the pieces would fall over before he could have the player shoot the birds at the structure.
I recommend building this at a table or a really hard surface because floor play is impossible.
The pieces will just fall over.
It also takes a bit for each player to set up the structure.
So kids might get bored waiting around.
In the game, the youngest child takes a card and gives it to the person next to him, going clockwise.
That person builds what is on the card.
"Chances are that if you have a 4-8 year old in your house, you have something Angry Birds-related.
Those birds are so ubiquitous these days that one day we'll have angry birds cars, computers, vacuum cleaners, etc.We've already tried one Angry Birds game and we enjoyed it.
We were lucky enough to be able to try Angry Birds ""On Thin Ice"" and it, too, is fine game, but not perfect.
And if yours are any like ours, they'll probably just want to forego the card part and launch birds to break down the structures, which can be challenging on anything other than a flat surface.It's a fun game and good for parent/child and/or family bonding -- and that's what important."
My son and I sat down to play Angry Birds: On Thin Ice and I found the game to be fun, but it involves some set up time between each round.
You draw a card and recreate the layout of the level you find pictured, then use the birds listed to destroy the level.
The 'ice' pieces fit together and are not hard to break apart, however the aiming of the slingshot takes some work, there is no real way of storing the game pieces once the game is over unless you save the plastic shell they come in and try to fit the pieces back in how they came.
I would recommend this for a child that is old enough to assemble the levels themselves or parents with patience for a family game night because sometimes the levels fall down during construction and it can become tedious.
This game is like a real world version of the Angry Birds everyone knows and loves.
It's a more complex version of other build-and-shoot Angry Birds games, because you use cards to decide how to play.
There are a few other sets that use include the building pieces, birds and pigs that may be easier to use for younger players - all you do there is build sets and then use the catapult to knock them down.
My 5 year old loves that one, but thought the cards in this set weren't as fun.
May depend from child to child (or adult to adult), but I'd recommend the other sets without the cards for younger players.
My 12-year-old and I attempted to play this game last night.
Most of the time was spent assembling the castles on which the pigs would sit than it was on actual shooting.
We could get the small, yellow bird to fly 12 inches, but big red would mostly roll.
Of the castles we did build, we NEVER got all the pigs knocked down, nor do the helmets fit such that they will fall off the pig ears once they are on.
I cannot recommend this as a game, but I can see how both of my girls will have fun playing with the pieces and the birds and the pigs as a TOY.
The blocks are ok to build with but a little slippery.
I really like the birds that come with this toy.
I like it as much as the original angry birds.
