Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The left handle controls power...the right handle and the dial are completely useless -- at least in my world.My suggestion would be to find a naive friend to buy this airplane and use that one until you can fly it consistently without crashing it and then buy your own...you may actually need a few naive friends that don't know each other.I received this plane to try it out and post a review on Amazon.
The propellers are tiny compared to other planes of this size, even if there are two.I had really great flights with a different plane, rubber band powered:White Wings AG Trainer Rubber Band Powered PlaneThis battery powered, remote control model should have had longer flights than a rubber band plane (you'd think, huh?).
Kids were disappointed that the plane ended up more often in the bushes then going in a straight line.
The plan itself is a lot of fun to fly for a simple and inexpensive plane.
I yearn for one more sweet flight.

Question attention weights:
1.0
Sentence attention weights:
0.010311396792531013,0.009226296097040176,0.013297316618263721,0.010664130561053753,0.008351873606443405,0.004769008606672287,0.004448029678314924,0.008711847476661205,0.012654409743845463,0.007710068486630917,0.006845392286777496,0.009789473377168179,0.008412979543209076,0.015923261642456055,0.008032558485865593,0.005605529528111219,0.007170175667852163,0.010248387232422829,0.011979716829955578,0.00871130358427763,0.008164353668689728,0.005416459403932095,0.006241902709007263,0.008738004602491856,0.007326319348067045,0.008562291972339153,0.008331033401191235,0.006236701738089323,0.01289600320160389,0.007721285335719585,0.009117684327065945,0.009158816188573837,0.01196415163576603,0.008442927151918411,0.008625701069831848,0.006584009155631065,0.010929103009402752,0.006878137122839689,0.007838399149477482,0.010844332166016102,0.008369240909814835,0.008490033447742462,0.010942916385829449,0.011692100204527378,0.008924135006964207,0.008381392806768417,0.004959438927471638,0.0059914495795965195,0.007641409058123827,0.005893527064472437,0.006765588652342558,0.006734682712703943,0.0077666486613452435,0.010692274197936058,0.009017137810587883,0.005043902434408665,0.01055869646370411,0.008172845467925072,0.006693088449537754,0.008225453086197376,0.01119803823530674,0.015514892525970936,0.007662274409085512,0.00803465023636818,0.008130140602588654,0.008213945664465427,0.010846992954611778,0.004770976025611162,0.007206914015114307,0.005847085267305374,0.007618588395416737,0.007505706511437893,0.004766958300024271,0.00856759399175644,0.011567004024982452,0.0063135032542049885,0.004047522321343422,0.005268674343824387,0.007135644089430571,0.007886327803134918,0.0056639136746525764,0.011050906032323837,0.005842278245836496,0.008022385649383068,0.0042377058416605,0.010264134034514427,0.006818678230047226,0.007232415024191141,0.006283723749220371,0.004236750304698944,0.009574154391884804,0.006693869363516569,0.009255241602659225,0.005717587191611528,0.005437357816845179,0.006290591321885586,0.008840504102408886,0.005949494894593954,0.009800433181226254,0.008601411245763302,0.009307216852903366,0.01055885013192892,0.007237423211336136,0.008147587068378925,0.006708987522870302,0.009303150698542595,0.008368941023945808,0.008997882716357708,0.006719992961734533,0.006729098968207836,0.00679834233596921,0.008604509755969048,0.006087558809667826,0.008458239957690239,0.006943860556930304,0.008623060770332813,0.010331583209335804,0.008075539954006672,0.009264664724469185,0.008495453745126724,0.004706901498138905,0.008141015656292439,0.005636462476104498
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Was so excited to get this plane out of the box.
But quickly my hopes were dashed by by this falling not flying plane.
Kids were disappointed that the plane ended up more often in the bushes then going in a straight line.
Crash bang boom this is the plane of boom.
Not even worth the price of free.
It looks like the determination will be that this toy airplane was manufactured on an overly optimistic whim that it would automatically fly level in large controlled ovals and land nose up.
However, in the real world where I live, the plane goes up and dive bombs right on its nose until it breaks in two.Prior to its flying catastrophe, among the 20 or so crash landings, it did manage two beautiful flights that awed my son and me.
This just made the crashes that much more painful.Like any good man and dad, I have applied elmer's glue and duct tape to the fuselage in hopes of a return to the soccer field.
I yearn for one more sweet flight.
This may be wishful thinking and only setting myself up for disappointment.
I will report back.The plane did not come with instructions.
I contacted the estes via the website and received a pdf w/in 12 hours.
The instructions confirmed what I had figured out.
The left handle controls power...the right handle and the dial are completely useless -- at least in my world.My suggestion would be to find a naive friend to buy this airplane and use that one until you can fly it consistently without crashing it and then buy your own...you may actually need a few naive friends that don't know each other.I received this plane to try it out and post a review on Amazon.
I would be disappointed to have spent money on it.
Admittedly, I live in an area (NE NC) that is usually windy.
I think this plane might actually fly decently in an environment with absolutely no wind such as a domed stadium.
The Estes Viper is designed to be a low cost and entry level remote controlled plane that anyone can easily fly.
The body of it is made of hard Styrofoam and it's made to withstand many crash landings with minimal damage.
The first time out we hit several tree's hard and it held up pretty well.
It left a few dents but nothing major at all.
The body of the plane is designed very well as far as durability goes.
It comes with a controller that allows you to steer and control the speed.
Keep in mind that this plane only steers by changing the speed of the propellers so there is no way to make sharp turns or do any type of stunts.
The controller has good range because it has never gone out of range while we have been flying it.
The controller has a cord that you plug into the plane and that is how you charge the plane.
It only takes about half an hour and you are ready to fly again.
That's a big plus for impatient kids that don't want to wait.
The plan itself is a lot of fun to fly for a simple and inexpensive plane.
It will fly well for about 20 minutes on a charge.
This plane can only fly when there is not any wind or very little wind and you will need a very wide open space without power lines, trees or bodies of water nearby.
I wouldn't even bother trying to fly it if there is much wind because you will probably regret it.
This plane only has one major issue in my opinion and that is the cheap thin plastic propellers.
"I thought this plane looked really cool, and I was very excited about it.
I turned it over to my teenage son because he has a lot of experience flying various RC crafts, and he's quite good at it.
He took the Estes Viper outside, let it go, and we were both very impressed with its speed.
We both gasped and laughed with delight.
It took off like a bullet and flew around the back of the house with my son chasing after it.
Fortunately, it had crashed without damage.So my son took it back out front and tried it again.
Same thing happened.
Tried it again.
This time it landed on the neighbor's roof.
After retrieving it, my son had totally lost interest in flying it again.
""You just can't control it,"" he complained.
If it were just ME trying to fly it, I would assume I just wasn't any good at it.
But he's actually pretty proficient with this kind of thing.
Yet he never bothered to try to fly it again.I still think it's a pretty cool plane, and I have not given up on it, but there are a couple of things to keep in mind:1)  Plan to only fly this plane when there is no wind.
It is very unstable and hard to control with even a little breeze.
Since it is usually a little windy where we live, this obviously presents something of a problem.2)  Only fly it in a very big, open space, like a soccer or football field, especially until you get the hang of the controls and what you can do with it.
I've had no better luck than the majority of the other reviewers.
I've been doing RC for decades, since the 80's.
I have many cars, planes, even a few helicopters.
And this thing just showed that nothing really matters if a product is poorly done.
Flimsy, poor design, just a complete waste of time and effort.
I don't know that much more can be said about it...
If there were a way to give zero stars, I would.
Like many other reviewers, I had no success with this item.
I tried holding it and tossing it many different ways.
But really, this product, like any other, should be rather intuitive to operate.
You shouldn't have to work to find a secret technique.
But I tried to find a way to get it to work anyway.I suspect that this plane just doesn't produce enough thrust.
The propellers are tiny compared to other planes of this size, even if there are two.I had really great flights with a different plane, rubber band powered:White Wings AG Trainer Rubber Band Powered PlaneThis battery powered, remote control model should have had longer flights than a rubber band plane (you'd think, huh?).
But I never had a flight as long as the ol' rubber band powered plane listed above.
Its a pity.
Every flight it just glided down into the ground.I also do not like the 3 position off/charge/on switch.
I thought this was poorly labelled and it was easy to knock it into another position by accident.
But since the plane doesn't fly, that hardly seems to matter.I really think this product doesn't work, so you'll have to excuse me if I don't tell you all of the other things I don't like about it.
Since it doesn't fly, there doesn't seem to be much point in continuing this review...
"I was excited about the opportunity to review this radio-controlled airplane.
It looked cool and appeared to be easy to fly.
I was optimistic after my first charge.
The engines buzzed with a nice, high pitch, and the plane seemed to want to leap from my hands.
Things went downhill, literally, from there.I tried flying this plane on a day with a moderate breeze.
The plane loved to head to the ground.
I threw into the wind and it would fly a short distance and head for the ground.
After breaking a propeller and a small piece of the wing, it was time to quit for a while.
I glued the piece back on and waited for a calmer day.The second time I took this plane out, there was virtually no wind.
There was an occasional slight breeze, perhaps 1-3 miles per hour.
Once again, I tried launching into the wind, which quickly became launch into the ground.
I tried launching at a high angle at full power, which became launch into the ground at full power.
Sadly, during my attempts at getting this foam plane airborne, the upper wing broke.
I am going to try to glue the upper wing together and give a shot at flying when there is NO breeze, which is difficult in Indiana.
The wind blows most of the time.It is time to back up just a little.
This box says that you should read the instructions.
This is a low-end remote-control aircraft that operates by varying the speed of the two propellers.
The left joystick commands them simultaneously, in effect controlling pitch.
The right joystick creates a speed differential in the two propellers, thus causing the craft to turn left or right.
The handheld radio frequency controller takes six AA batteries and charges the aircraft.
The aircraft is made mostly of styrofoam and is capable of short flying sessions on a single charge (five to ten minutes depending on whether you keep the aircraft aloft).Like most radio control aircraft, this one takes time to learn, but it can be mastered in two or three outings.
You should try to fly it in a large open grassy area on a day with little wind; I recommend a football field.
The craft is easily damaged, and though it can be repaired, you are probably best regarding this as a toy that will eventually succumb to its injuries and be turned into a nifty handheld fan.
The directions stress that you should tap the joysticks to best control the vehicle.
While I have no trouble with this, my seven year old son is still getting the hang of it.
I find that this aircraft responds much better than similar low-priced models that use infrared rather than radio frequency.Just about all of the RC aircraft in this price range are, more or less, disposable craft.
You have spend a bit more to move into quality RC aircraft (or be willing to build much of it yourself), but you will still find that flying takes time to learn and that models are always susceptible to severe damage.
The Estes Viper is a fun toy, and depending on Amazon's discount, offers a way to try out RC aircraft without a big investment or committing yourself to a lot of equipment.
I want to also note that the photos of the product make it look, to my eye, sturdier and sleeker than it really is.Many of there other reviewers have noted problems with sets without directions, or aircraft that simply did not work.
We did not have any of those problems, but I'm sympathetic nonetheless.Cheers
This is a fun plane but not durable at all.
Since there are no landing gear, you essentially have to crash the plane to get it down.
Within the first thirty minutes of using it, we had already broken one propeller during a crash landing.
It comes with two extra propellers but, at this rate, that will get us two more thirty minute play sessions at which point it will be useless (unless extra propellers are available to buy, and buying more for this plane seems a bit ridiculous.
)Other issues are that the learning curve to fly is a little steep.
However, once you get the hang of it, it is really fun.
Also, the battery charge does not last long at all.Overall, I just think that the price of this plane is too high considering the lack of durability.
Unless you can figure out how to land this thing perfectly every time, the plane will quickly become unusable.
I'm sorry to say I can't recommend this unless you are just looking for one afternoon of fun.
"Summary: Estes recommends 14 and older - I'd say you'd have to be a pretty patient 14 year old to learn how to fly this, particularly without instructions.
It's a reasonably stable design which can be eventually flown with some level of control once you know what you're doing.Update: After several attempts at getting a replacement propellor, I have come to the conclusion that their customer service is not willing or able to assist.
That's too bad.
Between about 6-7 flying sessions and a total of maybe an hour of flight time, I now have a really cool paperweight!It's a good looking plane.
Black and red.
Unusual dual wing design.
Any kid who gets one is going to WET themselves with excitement.
The actual practice is something different.The first sign of trouble was the bold lettering ""READ AND FOLLOW THE INSTRUCTIONS BEFORE ATTEMPTING TO FLY.""
Where are the instructions.
Bummer.
Went to their web site.
Found a document which appears to be the manual but it sends you back to the main page, which seems to indicate that their web pate is borked.Having flown some similar RC helicopters and cars I pretty much knew the drill.
You have to have the plane set to off in order to charge.
Once charged the light goes and then you turn the plane and the radio on and you are good to go.How large a field do you need?
I'd suggest nothing smaller than a softball field.
I tried this in my backyard and immediately whacked into some trees at the end of the lot.
