Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Probably a good gift to get a kid who isn't into beyblades yet, or a kid who wants to start with beyblades.
In our opinion, the jumper doesn't work too well with this arena as it seems to hop out of the arena the majority of the time.
In the past, he has purchased toys such as Hot Wheels, Mighty Beans, Pokemon and Super Hero figures but there was nothing that drew him into playing those toys for a long time (like we did back in the day when we played our toys until they broke).But with Beyblades, these are toys that father and son (well, my wife ""tries"" to play with him too) can really bond with and enjoy battling together.
The stadium is different from other stadiums, since it does not have ""pockets"" where tops can be trapped, the tops tend to move toward center/flat side of the stadium.
"Nobody in my family has ever played with these before, but I figured that with 4 young kids, I had a good test audience for the Beyblade XTS Half-Pipe Battle Set.

Question attention weights:
1.0
Sentence attention weights:
0.005270678084343672,0.010961971245706081,0.011097569018602371,0.004690809175372124,0.009703248739242554,0.00860179029405117,0.009031873196363449,0.007988106459379196,0.007069282699376345,0.0037568705156445503,0.005846576765179634,0.007282305974513292,0.0051467991434037685,0.006859106477349997,0.0116710364818573,0.01366607565432787,0.009658649563789368,0.007862195372581482,0.011225349269807339,0.005902465432882309,0.011368547566235065,0.007406332995742559,0.007614493370056152,0.01226128451526165,0.004391884431242943,0.00478843180462718,0.008198238909244537,0.010390465147793293,0.007214883808046579,0.009051047265529633,0.006667266599833965,0.006502468138933182,0.004626477137207985,0.006792475003749132,0.0079328753054142,0.01084130723029375,0.012897050939500332,0.008364454843103886,0.006444328464567661,0.006678586360067129,0.013324100524187088,0.007401259616017342,0.011141514405608177,0.0073783546686172485,0.007886823266744614,0.008178706280887127,0.004263634793460369,0.007984217256307602,0.004532356280833483,0.012653151527047157,0.007875005714595318,0.011730162426829338,0.007351235020905733,0.007506082765758038,0.01006072573363781,0.009085261262953281,0.007925531826913357,0.007874326780438423,0.007731188088655472,0.013009690679609776,0.007641399744898081,0.007791521027684212,0.008092754520475864,0.006442140322178602,0.009336407296359539,0.008252291940152645,0.008036365732550621,0.008132369257509708,0.012061300687491894,0.010017883963882923,0.007774729281663895,0.006093179807066917,0.010701140388846397,0.00790300965309143,0.005801219958811998,0.008575010113418102,0.010398121550679207,0.008050977252423763,0.015896636992692947,0.0072931209579110146,0.00808789674192667,0.0063972482457757,0.009106453508138657,0.010427374392747879,0.0063300784677267075,0.012109394185245037,0.008499628864228725,0.00664037698879838,0.007635964080691338,0.005415047984570265,0.007831453345716,0.00585806742310524,0.005362231750041246,0.008184337988495827,0.009481636807322502,0.007128135766834021,0.007196193560957909,0.008918019942939281,0.009653521701693535,0.00847520213574171,0.007624001707881689,0.0041746110655367374,0.008768520317971706,0.008083750493824482,0.00837792456150055,0.008905266411602497,0.007510668132454157,0.0088011110201478,0.006912209093570709,0.007872398942708969,0.00957406684756279,0.007498325314372778,0.008660499006509781,0.013696383684873581,0.006785896606743336,0.007884903810918331,0.0057554664090275764,0.007473832927644253,0.007921003736555576,0.008058613166213036,0.008011705242097378
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 9 year-old son is a huge Beyblade fan.
He has about 15 tops and 3 other stadiums, and has had hours of fun over the last couple of years customizing his Beys and battling with his friends.
The fun provided by this set, however, was virtually non-existent, as the two tops in the set are absolutely the worst Beyblades we've ever battled with.The tops that come with this set are from Beyblade's new line of Stealth Battlers, designed with special, hidden attack features that trigger on impact.
Kerbecs Blade Blast has three blade-like arms that pop out, while Pegasus Jumper has a spring-loaded bottom that launches it up into the air... pretty cool, right?
Well, whatever the cool factor, these tops are extremely terrible battlers.
The arms on Kerbecs Blade Blast are supposed to ""unleash to strike opponents,"" but in reality, all they do is cause the top to stop itself immediately.
Pegasus Jumper does jump up in an impressive manner, but its jumping feature causes it to lose a lot of momentum and it's rarely able to win against a simple, traditional Beyblade top.
My son and I love the drama of long, intense Beyblade battles.
There's none of that with these tops, and that makes them no fun.The Half Pipe stadium is, in my opinion, the only decent part of this set.
It's smaller than the average Beyblade stadium, with one curved side and one dead flat side.
Using our good, old-fashioned metal Beyblades, we were able to have some pretty interesting battles in the Half Pipe, and really enjoyed seeing which types of Beyblades thrived in the small, curved stadium.
Stamina tops did very well, while attack Beys, like our L-Drago, just couldn't seem to win.
The Half Pipe isn't the best stadium we have by far - that honor has to go to our original Super Vortex stadium - but we had a good time experimenting with it nonetheless.Though we're huge fans of Beyblades and enjoyed trying this set, I certainly don't recommend it overall.
Get a stand-alone stadium from your local big box retailer, buy a handful of basic metal Beyblades, and you'll have much better battles to look forward to!"
"As a father, I have to admit that Beyblade's have brought me and my son together.
In the past, he has purchased toys such as Hot Wheels, Mighty Beans, Pokemon and Super Hero figures but there was nothing that drew him into playing those toys for a long time (like we did back in the day when we played our toys until they broke).But with Beyblades, these are toys that father and son (well, my wife ""tries"" to play with him too) can really bond with and enjoy battling together.
For the reason that it's something that your children can easily beat mom and dad at.
But also for them to find out how they can maximize the potential of their Beyblade and know its strengths and weakness.My son is a big fan of the Beyblade animated series and he introduced me to the concept of Beyblade.
I've watched and saw how the toys and the research into the toys introduced him to the concept of attack, defense, balance and stamina.
He learned about the force of objects colliding, recoil, strategy on how to use his grip/launchers, etc.As a father, I can see the educational value of this toy, but I can also see how much fun they are too place, especially how they are designed for battling.
How cool is that?While his favorites are the metal Beyblades (which do help in educational value but also are customizable), he has always been interested in trying out the plastic Tornado Battlers and the XTS (Extreme Top System) Stealth Battler Beyblades.So, for parents...Beyblades can be very addicting.
Sure, it can cost a bit much when you start delving into ordering overseas for better Beyblades, especially for stadiums.
But for the time that I have with my son and both of us enjoying these games together, that time is priceless!REVIEW OF THE BEYBLADE XTS HALF PIPE BATTLE SET:The Beyblade XTS Half Pipe Battle Set comes with a small half-pipe stadium, two stealth battler XTS Beyblades: Pegasus Jumper and Kerbecs Blade Blast, two launchers, two cords, rule book/catalogue and competitive bracket sheets.A.
HALF PIPEThe XTS Half Pipe is smaller than a Hasbro stadium.
And while this stadium does work, there is no doubt in my mind that the wall design was for safety and possibly made higher to prevent a child from accidentally getting hit in the face as Pegasus Jumper can fly out (and sometimes with its opponent) out the arena.
In fact, Hasbro puts two warnings on the sides of the stadium to remind parents and children to not lean with your face near the arena.With that being said, if it's a one-time buying present for the child, this stadium will do.
But if you foresee yourself buying more, there are XTS stadiums sold for under $10 that are used for other Beyblades that can be used with these XTS Beyblades.
Stadiums that are much more wider with more open space and have a flat surface.The surface of the half pipe does half a slope, but also a ridge, so it can prevent certain Beyblades from performing that well.
Granted, that is where launching strategy comes in and your child can learn and adapt to it quickly.
But if they plan to buy more XTS Beyblades, Beyblades such as Tempo Hammer Hit will end up striking the wall too quickly and fully stop.B.
My son is a Beyblade fan and already has a small collection of Beyblades.
I knew I had to get this battle set when it's offered.The stadium is made of rather thin plastics and I initially questioned the durability of it, but then it probably would last long enough for him to move on to the next generation of new toys (or maybe not if he ever steps on it).
It also looks quite small (half pipe) but it will fit 2-3 Beyblades battling together.Besides the stadium, the battle set comes with 2 XTS Beyblades - Pegasus Jumper and Kerbecs Blade Blast, and 2 launchers with cords.
They are pre-assembled (non-customizable) and ready to battle.
They have some shiny metallic plating on them.
One has wings that pop out and the other one could jump during a spin.
They do look cooler than the older Beylades but they don't seem to spin as long as the Metal Fusion ones that my son has.My son loves this battle set, especially the stadium where he can really launch his Beyblades in and plays with friends.
I can't say it's worth the $40 asking price but it does sure put a smile on him (and on me) when he gets to enjoy his new toy.
"My 10-year old loves Beyblades game, and plays every day with his friends at school.
He has another stadium, and some other tops, too.There is a stadium and two tops in the set.
The stadium is different from other stadiums, since it does not have ""pockets"" where tops can be trapped, the tops tend to move toward center/flat side of the stadium.
It presents different challenge to the game.
The stadium it about the same quality as other stadiums, namely, it is made of thin plastic, and feels very fragile, do not leave it on the floor, or someone will step on it and it will shatter.The tops both have some hidden powers - one jumps, and another one has wings for hitting enemies.There is also a pad with tournament cards so kids can record their battles, although my son didn't want to use those."
My son's friend introduced him to beyblade and my son was amazed.
He asked for his own, so after a good report card we went out and got him this set.
this set, was awful.
The stealth Kerbecs Blade Blast(the greenish blue one), does not spin well and loses often.
My son could hardly get that one to work well, so he was very disappointed and it left me wondering what made him like beyblade in the first place.
These two beyblades would hit each other a few times and the battle would be over within 10-15 seconds.
He told me over and over that his friends beyblades lasted longer and did not give out as quickly as these.....so we went out and purchased another two beyblades from walmart.
When we got home and he whipped those out, i FINALLY understood why he liked them.
The regular beyblades, he got the pegasus and earth virgo, would battle and spin MUCH longer than the two he got with this set.
Also we bought another arena that had much more room and the beyblades could bounce around.
in the halfpipe they could not do this because it was too small and one side was flat.
I was very disappointed in this set, and thankfully toysrus accepted our return and we exchanged it for the super vortex set which was also a good buy.
My son loves beyblades, his 4 year old sister even enjoys it and its something they can play together and have lots of fun with.
When my son's friend came over the 3 of them played together.
I loved that they could all play together.
I would buy over and over!
"Nobody in my family has ever played with these before, but I figured that with 4 young kids, I had a good test audience for the Beyblade XTS Half-Pipe Battle Set.
The concept of the basic toy here is decades old - it is a spinning top.
Kind of like a Chanukah Dreidel on steroids.
You put a rip-cord into a launcher, put the launcher on top of the top, and pull the cord.Each top has a special ""power"".
One of the tops hops right after you launch it while another releases plastic blades out the side.
My kids had a blast with the two tops, spinning them on the floor and bashing them into each other.
The half-pipe is another story.
It is a huge thin plastic box, more like packing material than a toy.
The kids would try to spin their tops into it, but they would just crash into each other and stop.
I guess I pictured they'd ""fight"" and one would eventually fall, but both fall instantly.
Even putting 1 at a time in there, it doesn't move around much or spin well.
My kids lost interest in the half-pipe incredibly fast, and spent the next hour on the hardwood floor playing with the Beyblade tops.These tops are fairly expensive - check Amazon - they run about $10-$20 each depending on the capabilities.
This set costs about what 2 tops would cost, so if you think of the half-pipe as a freebie, perhaps this deal isn't so bad.
But honestly, the half-pipe is junk.
The tops are fun for the kids, so I recommend them, but not in this set.
Three stars with a recommendation that you look at some of the other Beyblade sets instead (or just buy the tops on their own)."
"I think this set would be a really good way to get started with beyblades.It has the stadium and two tops.The set is very fun, my three kids played with it for several hours.Here are some important points:1) These tops fight.
They will wear out, or break, and you will have to buy more tops.2) The kids can mix and match top parts to get different ""performance"" which often means buying more tops.
However, you can't do that with these plastic tops.Overall I think its a good introduction, but, it seems to me to be more of a ""newbie"" set, for kids who are just starting out.
Probably a good gift to get a kid who isn't into beyblades yet, or a kid who wants to start with beyblades.
But I would not get this for a kid who is already into beyblades.As an introductory set, I give it 4 stars.
For experienced collectors, its more like 3 stars because it doesn't allow your kid to experience some of the cooler aspects of playing, like, customization."
Beyblades are spinning tops that battle to see which one can keep spinning the longest while they knock each other within a stadium.
They are pretty fun, and different tops have different attributes and there is a bit of strategy and skill to playing with them.This set has two new spinning tops and a new stadium design, the half pipe.
They are all distinct, but the half pipe is unique because it doesn't have depressions (or pits) where the tops get stuck.
However, the design doesn't let them spin very long, and my committee of five 7 and 8 year olds all thought the design would have been better if all the sides were rounded.They found the new tops interesting and enjoyed using them, but preferred their older ones.Overall, this is a fun set, but probably not the best Beyblades has to offer.
My six year old son enjoys playing with this Battle Set.
The spinning stealth battlers are very colorful, and the half pipe stadium is very attractive but very small, and the highly confined stadium walls seems to slow down and dampen the spin of the stealth battlers.
I think the stadium should be at least 50% larger and a little deeper since the stealth battlers often pop out of the stadium.
The stealth battlers are fun and appear durable.
One stealth battler pops up (and sometimes out of the small stadium) and the other has curved plastic blades which deploy when hitting another stealth battler.
I just wish the battles would go on a little longer (the battlers lose their spin very quickly within the small stadium, and most battles are over within 3 seconds).
Overall a fun game, but I think the stadium needs some work and the stealth battlers need a little more spin.
"This is the second Beyblade set we have.
The first one we have is actually a full circle so the blades have more room to spin.
This one seems very limited in space, so once they are launched, they hit each other.
Not really much replay value.
Once they battle, and one hits the other that's pretty much it.
Yes, you can buy accessories, but I don't really see this as something that kids really get into in terms of replay value.
They're actually pretty cool outside of the arena, but the whole thing is to have them battle.
The ""tops"" themselves are very durable.
Heavy so they spin very, very well.
These blades actually open up with contact with either the arena or the other Beyblade opponent.
But, then they stop pretty fast.I'm not too sold on this toy.
I don't see much of my kids playing with me as much.
It's good for a couple of battles, then it's off to other things."
My 8 and 4 year olds LOVE Beyblades.
We have a rather large collection, and when they saw this set, they had to have it.The battlers (the spinning tops) themselves are pretty cool.
You get one of the larger ones, and my kids love the colors.
It has little fins that shoot out of the sides as the top spins.
The second one is one of the jumpers.
Vibrant colors and it hops when it gets hit (or sometimes when it hits the arena floor).
These are not the heavy metal battlers though.
They are lightweight plastic, but seem sturdy nonetheless.
In our opinion, the jumper doesn't work too well with this arena as it seems to hop out of the arena the majority of the time.
It is fun on the floor or table though.The rippers or launchers are the standard plastic ones.
So nothing special.
But they work just fine.The arena itself is a bit small (probably on purpose) and it is pretty flimsy.
It's just made of very thin molded plastic, and I can't see it holding up for a considerable amount of time.
We have had ours for about a month, and so far so good, but I'm waiting.
Especially since the boys use it for metal battlers too.
And the metal ones alway beat these plastic battlers in our household.The boys play with this every day, and I have to say that I like this much better than video games.
