Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Although a great idea, I found it poorly executed.Our child loves these characters but Cookie Monster only sings one song.I'm not at all tempted to see how he interested with Elmo.
Toddler eyes open wide when Elmo chimes in, ""Clap your hands!
It's furry, sings a song, and is quite cute, especially the voice.
The neatest trick is when you pair Cookie with Rockin Elmo and Elmo sings along and claps to Cookie's song.
Paper ties and easy to loosen and remove string made the doll accessible within minutes without scissors or hurting myself--a major accomplishment for a boxed toy.Overall, it's pretty cute, but does not say or sing many things.

Question attention weights:
1.0
Sentence attention weights:
0.007566178683191538,0.0090885479003191,0.009311700239777565,0.0060806432738900185,0.006100063677877188,0.00911316554993391,0.0056508551351726055,0.011078979820013046,0.008981538005173206,0.0067278314381837845,0.008566848002374172,0.005346153397113085,0.009764102287590504,0.007422329392284155,0.008419263176620007,0.011614404618740082,0.00961768627166748,0.009510310366749763,0.009762073867022991,0.006728459615260363,0.006702196318656206,0.007505497429519892,0.008664333261549473,0.009725017473101616,0.010013213381171227,0.008314794860780239,0.010001345537602901,0.008195637725293636,0.01472399476915598,0.006993419025093317,0.010760162025690079,0.008128083311021328,0.009469883516430855,0.011621576733887196,0.008069871924817562,0.01373907271772623,0.008535712957382202,0.0074157752096652985,0.008745896629989147,0.01220441423356533,0.012728050351142883,0.012215622700750828,0.011478535830974579,0.017717603594064713,0.009105557575821877,0.00990021601319313,0.008379686623811722,0.007606640923768282,0.008697950281202793,0.006084911059588194,0.00750885671004653,0.009625405073165894,0.008888688869774342,0.009967687539756298,0.008697950281202793,0.01019425131380558,0.01008407212793827,0.010259904898703098,0.006442248821258545,0.011282098479568958,0.007099125999957323,0.007480951026082039,0.006687846966087818,0.010210998356342316,0.011128559708595276,0.008972701616585255,0.009491621516644955,0.008639986626803875,0.007179036736488342,0.006200140807777643,0.005149219650775194,0.018181126564741135,0.010990286245942116,0.01563401333987713,0.009953743778169155,0.005646940786391497,0.008892573416233063,0.014835858717560768,0.008151963353157043,0.013650871813297272,0.010103086940944195,0.008184322156012058,0.011557221412658691,0.008172128349542618,0.008318118751049042,0.009220856241881847,0.009281202219426632,0.00845594797283411,0.009196260944008827,0.010348131880164146,0.011968673206865788,0.009726845659315586,0.008883945643901825,0.011892390437424183,0.007228367496281862,0.009771479293704033,0.008097533136606216,0.011232980526983738,0.008222081698477268,0.009112571366131306,0.006899287458509207,0.009095504879951477,0.009065970778465271,0.011562955565750599,0.008729600347578526,0.011315766721963882,0.007332260720431805
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter loves sesame street and we have several of the Let's Rock!
dolls.
The cookie monster is a big disappointment.
FIrst you have to move the arm with the microphone to get him to sing a VERY short snippet.
However, my daughter is 2 and has trouble getting the music to start because of how far over you need to pull the arm.
Additionally, it is extremely hard to make out what is being sung because the sound is very low and muffled.
Furthermore, the doll can't simply become a bed time toy as it has the hard box in the back for batteries and a plastic piece in the arm that make it stiff if your child tries to hug it.
Overall, I am very unimpressed with this toy and wouldn't purchase it.
So, i gave this to my one and half year old son and he's like screaming when it started singing the first time.
You have to put the microphone twoards his face for it to sing.
I don't know why they did just include a on/off switch.
My son sometimes son squats down and up consistently when Elmo sings, i think he's trying to dance.
Anyways, he can't get enough of this Elmo.
"Singin' Cookie Monster is an adorable doll.
At about one foot in height, Cookie is small enough to snuggle with little ones.
He is decked out in a cookie decorated shirt, blue pants and fabric sneakers.
His clothing feels polyester, but I think that is for ease of cleaning.
Cookie himself is soft shag, much like other plush Cookie Monster dolls.
He has only three parts of plastic pieces that are rather hard: the microphone, his eyes, and the battery pack within his torso.You get Cookie to speak and sing by pulling his microphone in front of his mouth.
The audio is clear and quiet.
There is no volume control, so it's a good thing that it is quiet.
There are two modes to choose from on the battery pack, ""on"" and ""try me.""
I could not get him to sing in the ""on"" mode, only the ""try me"" mode, which seems odd to me.
Also, the singing stops in the middle of the song, so you have to pull his arm again to finish it.
""On"" allows for much more speaking, while ""try me"" is reduced to singing and a couple of snippets of words.
These short bursts of speech may be a good thing, as this doll will not keep singing long after he is prompted.
And prompting him with his arm seems to help against accidental outbursts.A small instruction sheet is easy to understand and even includes lyrics.
Also, this is the most open friendly packaging ever!
Paper ties and easy to loosen and remove string made the doll accessible within minutes without scissors or hurting myself--a major accomplishment for a boxed toy.Overall, it's pretty cute, but does not say or sing many things.
My 2 yr. old grandson was so excited to get this toy.
He played with it for a little while, but he kept trying to put the microphone next to the cookie monster's mouth, but I guess it had to be a certain way, because sometimes it would sing, but sometimes it wouldn't.
So this toy was quickly thrown into the toy box and only pulled out once and a while.
He still prefers his tickle me Elmo.
This is an adorable toy, but the novelty wears off quickly.
For a one-year-old it was just a momentary distraction.
The toy is visually attractive and toddlers gravitate towards it due to the bright colors and furry texture.
The idea is that when you move the microphone in front of Cookie Monster's mouth, he sings and/or talks.
Adorable, however a very young child will become quickly frustrated because you have to hold the mic in place to keep it going.
This caused the child to quickly become bored with this toy.
Cute, but not conducive to independent play.
"Cookie Monster is cute and huggable, and he sings songs like, ""If You're Happy and You Know It"" in his wonderful gravel voice.
He comes with batteries (yay!)
AND my Let's Rock Elmo sings with him!
Toddler eyes open wide when Elmo chimes in, ""Clap your hands!
""I don't think this toy is particularly educational, but it is fun and happy.
The only negative I noticed was that you have to hold the microphone to Cookie Monster's mouth in order to make him sing, and I think that might be a strain on younger toddlers if Grandma isn't there to help."
"I got this toy for my nephew and daughter to play with (up tp 4 years old).
They both are Sesame Street fans.
They both found the doll fun, at first.
You have to hold the microphone to the Cookie Monster's mouth for him to talk and sing.
He sings ""If you're happy and you know it"", and he also talks a few lines.
After they played with him for a few minutes, they were bored.
He doesn't do anything else, bedsides the things that I mentioned.
I think it's an okay toy, I would have bought it for one of them.
Overall I would recommend it, just not for long time play."
I'd love to tell you that this was great fun for my two year old, but alas, the Playskool Sesame LET'S ROCK!
Singing Cookie Monster was dead on arrival.
Changing batteries didn't solve the problem, so I put it aside to return it, as my daughter was a big fan of the Let's Rock Elmo and this supposedly interacts with that.
Well, Elmo broke the following week, and Let's Rock!
Singin' Cookie Monster was being played with, despite his defective nature, so that never happened.
Ultimately, I was more disappointed than my daughter, but that doesn't change the fact that Cookie was a lemon.
"When I picked this out, I didn't realize it would interact with Let's Rock Elmo!
This toy is smaller than the Elmo, but put them two of them close together, make Cookie Monster sing, and it's like a mini band!
For example, while Cookie Monster sings, ""If You're Happy and You Know It"" Elmo chimes in with ""clap your hands!""
I thought our daughter was going to FUH-LIP when she saw Elmo chime in!
She kept saying, ""Is it magic?
Elmo is real?!""
She was DEEE-lighted!
The only downside to this toy (from my daughter's perspective) is that you have to hold the mic to CM's face.
Unlike the Elmo, he will only finish his song, but not continue to talk to keep the baby/child engaged.
For that, I give it 4 stars because she did get a little flustered when she had to keep bringing the mic to CM's mouth to keep the fun going.Note: The box states: [This toy] does NOT interact with Let's Rock Elmo Guitar, Let's Rock Grover Microphone, Let's Rock Cookie Monster Keyboard, or Let's Rock Strummin' Ernie."
Although a great idea, I found it poorly executed.Our child loves these characters but Cookie Monster only sings one song.I'm not at all tempted to see how he interested with Elmo.
"My two year old went nuts when I surprised her with this toy.
It's furry, sings a song, and is quite cute, especially the voice.
Two months after getting it I can still get her to play with it for a for short while if I ""retire"" it for a bit.
One problem with this toy is the microphone has to be pushed towards his mouth and held there for him to sing.
Also, he really needs some more songs.
The neatest trick is when you pair Cookie with Rockin Elmo and Elmo sings along and claps to Cookie's song.
Because of that I gave it an extra star, otherwise, it's a cute toy but I would have given it three stars because the price seems a bit high for what you get."
I received the Playskool Sesame Let's Rock Singin' Cookie Monster from the Amazon Review Program.
I have a grandson who recently turned 2 and this made a perfect birthday gift.
His big brother has the Let's Rock Elmo so putting them together was a lot of fun.
He was amazed at the interaction between the two.
The only negative is you have to hold the microphone in place to keep it going.
Product would have been much more kid friendly with on/off switch.
"My son loves Cookie Monster, and we have a lot of fun with another Cookie Monster toy we own.
This toy is a very good idea and could have been really good, but it suffers from a very limited range.
There is only one song -- ""If You're Happy and You Know It"".
There are also a handful of other sentences Cookie Monster says before and after singing.
And that's it.Note that to get a slightly larger repertory of Cookie Monster speaking, open the velcro flap on the back and flip the switch of the plastic housing from the ""Try Me"" mode to the ""On"" mode.
Still, the toy does not wield a broad palette, which is a disappointment.
Electronics are cheap, and I can't imagine that slightly larger capacity for this toy to hold three or four more songs would have made it much more expensive.Also, the feature of increasing volume is a bit weird and I'm not sure it's necessary.
There are two levels of volume available -- Cookie Monster gets a bit louder when the microphone is moved closer to his mouth.
While this may have a marginal educational value, showing kids that microphones are louder closer to the source of the sound, I'm not sure that is really crucial information.This is an OK toy that could have been excellent for maybe another 50 cents or less in production costs per doll.
I regret and am puzzled about why they didn't want to go just a little bit further."
I must say that the concept behind this toy is good but the execution was terrible.
Cookie Monster is cute--especially his singing voice--and he is perfectly sized for toddlers, but that's where any positive factors end for me.
My grandson is two and he could not pull the right arm over to the mouth well enough to get Cookie Monster to start singing.
Also, if you let go of the arm, the volume drops dramatically.
No way can a young child hold the arm in that position for any length of time.
My grandson tried so hard to keep pulling the arm so Cookie Monster would sing that he pulled the microphone off the second day.
He would get frustrated and throw the toy on the ground and start crying.
Maybe I'm way off here, but I don't buy toys to make children cry in frustration.
Having a button on the microphone to activate Cookie Monster would have been a much better idea.
Now Cookie Monster sits in the corner sans microphone going unused.
At least he comes with batteries.
Also, if you do buy, don't forget to flip the switch on the battery case from demo to play.
