Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Yet I didn't have to lug or mail this home.
Ravensburger puzzles are what they are - first-rate jig-saw puzzles.
It is one of the biggest ones I've ever done.Qualitywise, it is standard Ravensburger which means very good.
The photo quality is vividly excellent and is printed on an anti-glare matte surface.
I was used to finding pieces that didn't turn out well, peeled pictures that you need to glue back onto the rest of the piece, bent or creased pieces here and there.

Question attention weights:
1.0
Sentence attention weights:
0.00815193634480238,0.007319105323404074,0.00805012695491314,0.008176123723387718,0.008314112201333046,0.009889177978038788,0.009488184005022049,0.01443641260266304,0.01209244318306446,0.006514593027532101,0.005960867740213871,0.009031064808368683,0.008476884104311466,0.006848207209259272,0.009395633824169636,0.01212995033711195,0.009710930287837982,0.0077137122862041,0.009395633824169636,0.009279744699597359,0.008719692938029766,0.010319340042769909,0.01068329717963934,0.010040740482509136,0.009471370838582516,0.00993855856359005,0.007308144588023424,0.011201931163668633,0.010909365490078926,0.0093217259272933,0.009176502004265785,0.015222989954054356,0.010356555692851543,0.00836446788161993,0.007810985669493675,0.00923890806734562,0.01483579445630312,0.009113362990319729,0.01218224223703146,0.008617699146270752,0.008417805656790733,0.006350798066705465,0.009904494509100914,0.009400883689522743,0.00927776750177145,0.010451055131852627,0.007436184678226709,0.008959866128861904,0.010036524385213852,0.008424017578363419,0.008465009741485119,0.004291196819394827,0.005716382060199976,0.011140932328999043,0.01002014335244894,0.012409524992108345,0.009217031300067902,0.007682768628001213,0.009193752892315388,0.009604428894817829,0.010085481218993664,0.014943476766347885,0.010009522549808025,0.01137802004814148,0.010669414885342121,0.00723106088116765,0.009464118629693985,0.011325622908771038,0.006978378165513277,0.008424739353358746,0.00963403657078743,0.011836791411042213,0.00789257138967514,0.0065609160810709,0.009310038760304451,0.011668827384710312,0.010466844774782658,0.008885227143764496,0.00727620767429471,0.015351030975580215,0.005649352911859751,0.00481875566765666,0.010484345257282257,0.011961353942751884,0.010071245953440666,0.013272683136165142,0.010100548155605793,0.01026157196611166,0.009304771199822426,0.009806330315768719,0.0114583196118474,0.011987048201262951,0.007674597669392824,0.008272409439086914,0.013092674314975739,0.011988394893705845,0.009329676628112793,0.009549763053655624,0.017230620607733727,0.00884301494807005,0.007403404917567968,0.009423053823411465,0.007877802476286888,0.01113684568554163
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our experiences with Ravensburger puzzles have always been good ones.
The pieces are cut well, the images are printed well, and the pieces hold up well.
This one is no exception.This is an extra large puzzle -- quite wide in its panorama presentation.
The image is of the Neuschwanstein Castle, a Bavarian castle built in the 19th Century in an alpine setting.
The image quality of the completed puzzle is wonderful.If you like puzzles, it's hard to go wrong with this.
Just make sure you have a decently big table to assemble it on.
"This Ravensburger 2000 piece puzzle features a panoramic view of Neuschwanstein Castle and is the highest quality puzzle I have ever built but, most notably, this is huge at 52"" x 24"".
We enjoy building puzzles as a family but never tackled one over 1000 pieces before taking this one on.The winter scene of the castle and surrounding mountains and valleys is truly beautiful and the wide diversity makes it a very challenging puzzle.
The non-reflective printing makes this worthy of saving once its built, but the large size makes it prohibitive since we don't have that much room to spare.
Physically, the puzzle is made from very heavy stock and the pieces fit together very ""positively"", taking the guess work out of questionably piece placement.This is a very good puzzle that was a lot of fun to build.Highly Recommended!CFH"
This is a stunning puzzle.You probably already know the Ravensburger puzzles are the best money can buy.
This offering is no exception.
Here are my impressions: It's HUGE!
(hence the XXL) It measures 52 x 24 so be sure you will have enough space for the puzzle and the pieces to be spread out.
It has 2000 pieces!
This is not for the faint of heart, or someone without a lot of time and patience.
It's beautiful!
The colors in the picture are vivid and brilliant.
It's diabolical!
Building the sky is not an easy task to say the lease.So... why waste time on a puzzle?
!Building puzzles are a great way to spend time with your family and chat.
Over the course of building this puzzle, my wife, my two children, and I have talked about every topic under the sun.
What a great way to have relaxed family discussions.
I got this puzzle with the hope of having a nice family night of building this puzzle.
The pieces fit well and the puzzle was very challenging for my 7 year old son (as well as my wife!).
There are many small pieces that fit together easily.
It took us a couple of days of building (in short bursts of course) and the end result was really beautiful.
It was almost heartbreaking to have to tear the puzzle apart because of the time and effort that was put and also the wonderful end result.
If you love puzzles then this is definately one to get.
"This puzzle really is XXL!
I set this up on our ping-pong table and as I was doing the edges I was surprised to see how farther and farther the edges stretched until it took up an entire quarter of the ping-pong table.
It is one of the biggest ones I've ever done.Qualitywise, it is standard Ravensburger which means very good.
It comes in a high quality box with high quality box art/work.
The pieces are crisply cut and nice and thick.
It's a 2000 piece puzzle so the piece size is about 3/4"" square each.Overall, very nice quality and very pleased with it."
"My 8 year old is only starting to get into larger puzzles, so while this one is beyond his patience level, I thought it was a good thing for him to watch me do to give him an idea of what puzzles are like once you step away from the children's puzzles he's been used to.I haven't built a ""normal"" puzzle for a while, so this was a pleasant surprise.
I was used to finding pieces that didn't turn out well, peeled pictures that you need to glue back onto the rest of the piece, bent or creased pieces here and there.
We had none of that with this one.
The quality of the picture surface is great, and the pieces were all in perfect shape.They came in a sealed bag, and it took a while (and some table space) to lay everything out face up, and start sorting base on edge pieces, color and probable location, etc.Pieces went together well, again a nice change from some I had done many moons ago, where sometimes pieces just didn't mate right despite being the right pieces to join.I'm not finished yet, but getting there, and teaching my son a little bit of patience and how some things aren't finished in 10 minutes, they need to be worked at for days or weeks.
Having lived in Germany and having been to this castle, it certainly is a gorgeous representation of it.
I can see why Ravensburger has a good reputation for puzzles if this one is an indication of the quality of their products.
And Amazon's price seems around the same point that comparable puzzles are sold for in the local brick and mortars (though I got it for free through the Vine program)."
Ravensburger makes very good quality puzzles.
They are well cut and the pieces fit together nicely.
So quality wise, these are top.
This puzzle is a panorama view puzzle which means it is VERY VERY long.
Please take note of the puzzle dimensions because you will need a very large area.
This is 52 inches long- over 4 feet.
I needed to put this together on the floor.
The design of this puzzle makes this one of the more difficult ones out there, there is a lot of very similar pieces.
This is a good quality puzzle for someone who has a lot of space and likes a challenge.
The Ravensburger puzzles are top quality and undoubtedly the best cut jigsaw puzzles available.
There are no curled edges or pieces you have to press down hard.
The art work and photography are top notch.
My wife is the jigsaw puzzle fan and has completed a few Ravensburger puzzles.
This particular puzzle has beautiful picture of Mad Prince Ludwig's Castle.
Most everyone knows this image and with 2,000 pieces this one was particularly challenging.
aHigh quality, nice interlocking pieces.
What else is there to say?
The first thing you notice about this premium puzzle is the quality of the pieces.
Having never worked a Ravensburg it was a treat to see quality cut pieces that fit together well and are made of quality cardboard.
The photo quality is vividly excellent and is printed on an anti-glare matte surface.
We enjoyed working the puzzle as a family although the number of pieces is a bit high for us unless as a novelty now and then.
In terms of educational value, we did looked up more about this caste but that's about the extent of learning other than the obvious puzzle solving skills gained.
According to Wikipedia, the castle was commissioned by Ludwig II out of his personal fortune in Bavaria, Germany, and it was the inspiration for Disneyland's Sleeping Beauty castle.
This is an unusual but delightful puzzle, as superbly made as the usual Ravensburger puzzle, but with an unusually wide design.
There are countless puzzles featuring the Neuschwanstein Castle, but as far as I know this is the only one with this kind of design.
For perspective, a typical 1,000 piece Ravensburger puzzle is 20 by 27 inches.
This 2,000 piece puzzle is 24 inches tall, but an incredible 52 inches wide.If you have a place where you can work a puzzle that is over four feet wide, you will be hard pressed to find a more interesting 2,000 piece puzzle.
And since Ravensburger makes the best puzzles around, this is as delightful as any they make.As far as difficulty goes, this is a relatively challenging one.
There are a few areas that are unique, but there are huge swaths of similarly colored areas that makes it a bit of a grind to complete.
But this is by any standard a superior puzzle.
This is the second Ravensburger puzzle that I've received.
I love a good challenge and at 2,000 pieces and a beautiful landscape - this was right up my alley.
As before Ravensburger puzzles are extremely high quality.
The pieces are thick, sturdy and without any noticeable flaws.
The pieces are easy to pull apart without any breaking or tearing.
And once again, the quality and durability makes other brands pale in comparison.
The gorgeous castle and landscape is eye-catching and will get a lot of use over the years.
Ravensburger puzzles are what they are - first-rate jig-saw puzzles.
The Neuschwanstein Castle 2000 panoramic puzzle is a fine addition to their library.Famously the inspiration for Disney's famous castle, Neuschwanstein may be the most picturesque setting in Bavaria, if not Europe.
This puzzle takes a broad panoramic shot of the castle's valley, hill, and surrounding mountains and turns it into a winterscape of staggering beauty.
The choice of winter gives the puzzlers a fiendishly difficult blend of white and sky blue pieces to choose from.
This is a puzzle that requires lots of handling and consideration, so it is essential that Ravensburger's high quality standards remain in effect.
This is a sturdy puzzle that you might not trust to a gang of five-year olds, but you can rest assured that it can handle the wear and tear of a family with reasonably astute paternal supervision.Consider this a fine way to occupy your family's rainy days.
The biggest problem you'll have is deciding to take apart the gorgeous finished product .
.
.
the thought of starting over is your best incentive to do so.
"""...All we need is just a little patience...""I won't lie...you'll need a LOT.Each year at our family reunion, there's one room which is reserved as the ""Puzzle Room"".
When I opened up this box, everyone knew this would be no easy task.This is another fine puzzle from the Ravensburger folks.
The challenge is daunting, it's got their ""softclick"" technology (which got a few laughs from my nieces and nephews), and the finished product is absolutely breathtaking.Most puzzle enthusiasts will assemble the outer edges first and then work on finding something to focus their efforts on, such as a lake or a tree.
With this particular puzzle, that option doesn't last long.
After the edges and the castle were put together, I found it to be more of a ""work toward the middle"" type of task.This puzzle demands a lot of attention to detail - there are many ways to confuse pieces of the clouds with pieces of the snowy landscape, pieces of the lake to be confused with the rolling hills, and so forth.
The placement of the large tree on the right side was particularly difficult to work with, because the color of the branches were present in several different areas of the picture.Sadly, this is the first time we didn't finish a puzzle during our reunion week.
I staked out a dining room tabletop to finish this later, which took over a month.If you really, REALLY want a challenging puzzle, this one is just what the doctor ordered...don't forget to use a little patience."
This is a behemoth of a puzzle.
I visited Neuschanstein several years ago and would have loved to have had this at the time as a souvenir.
Yet I didn't have to lug or mail this home.
It's a very hard puzzle for one people to do so I may have to recruit more people to finish it.
The pieces are high quality and I like the blue backing to them.
But only complaint is that I've found two twisted puzzle pieces so far.
They are completely twisted to the point when you twist them back, they won't fit right in the puzzle and the middle area of the pieces is frail and worn.
It makes my enjoyment of the puzzle a bit less, since I would mostly likely fix the puzzle after I was done.
