Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The finished picture is pleasing to the eye.
You can't go wrong with a Ravensburger Jigsaw Puzzle.
The puzzle pieces are packaged in a sealed plastic bag and there's no messy bits of cardboard flecks that are found in lesser quality jigsaw puzzles.
This one just didn't grab me.
But it is the same quality that you come to expect from Ravensburger, so I would recommend it to other puzzle lovers.

Question attention weights:
1.0
Sentence attention weights:
0.007280444726347923,0.009731283411383629,0.010798531584441662,0.008923220448195934,0.010709515772759914,0.014549603685736656,0.011766009032726288,0.008177127689123154,0.0114380968734622,0.009118004702031612,0.006907320581376553,0.009548094123601913,0.005015510134398937,0.007717221975326538,0.009068798273801804,0.01016361266374588,0.009854788891971111,0.010344604961574078,0.009497060440480709,0.00850700493901968,0.008219757117331028,0.010469146072864532,0.01029052585363388,0.008576279506087303,0.010401133447885513,0.011312684044241905,0.009999275207519531,0.01058271061629057,0.009525745175778866,0.007874827831983566,0.009368674829602242,0.009898759424686432,0.008655667304992676,0.00714805768802762,0.011511975899338722,0.006004109513014555,0.007745198905467987,0.006867373362183571,0.011365863494575024,0.011773267760872841,0.009415063075721264,0.009706679731607437,0.009448984637856483,0.009278401732444763,0.008209419436752796,0.010263759642839432,0.010044368915259838,0.009691785089671612,0.009680204093456268,0.010493546724319458,0.014460964128375053,0.011790944263339043,0.008411779999732971,0.012569746002554893,0.008120243437588215,0.014568508602678776,0.013334786519408226,0.009505074471235275,0.0077874623239040375,0.016561949625611305,0.01029734406620264,0.014952913857996464,0.008537729270756245,0.00926171988248825,0.01137580070644617,0.007600714452564716,0.012043174356222153,0.009886403568089008,0.006682997103780508,0.009159572422504425,0.00906403362751007,0.009012477472424507,0.011434662155807018,0.013936354778707027,0.008533097803592682,0.009821311570703983,0.008687007240951061,0.010118079371750355,0.006793227046728134,0.008410077542066574,0.011488807387650013,0.009077193215489388,0.007434516679495573,0.02173970639705658,0.010558325797319412,0.010713440366089344,0.005689694546163082,0.009179758839309216,0.00999516248703003,0.012120692990720272,0.013728054240345955,0.010193958878517151,0.009591011330485344,0.013018460012972355,0.009952121414244175,0.01120863389223814,0.007020851131528616,0.009179758839309216,0.010953755117952824,0.011496903374791145
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I love Ravensburger puzzles.
The quality is always so much above most other puzzle companies.
I've done other puzzles from these brand before and really enjoyed them, though they were very hard.
This one didn't appeal to me as much because I generally prefer much more color and in sections.
This particular puzzle has so much of the same colors that it makes it very hard and tedious and sometimes very frustrating.
But it is the same quality that you come to expect from Ravensburger, so I would recommend it to other puzzle lovers.
I gave it four stars only because the image was not as much fun for me as others are.
"I love the quality and durability of Ravensburger Puzzles.
Their custom-designed cardboard and linen-structured paper make for a durable, enjoyable experience.
The ""soft click"" technology means that you don't have to guess whether two pieces fit together or not, you can feel it when they do.Their puzzles are a great excuse to gather around with your family, clear off the table, and spend time together, chatting, sorting and clicking pieces together.
This makes a terrific family gift!This puzzle shows the Mackay Falls in New Zealand.
This stunning waterfall is interesting because it parts into a wishbone shape towards the bottom.
There are lots of colors to sort through as you work this puzzle together, shades of blue, green, brown and frothing white water.The puzzle pieces are about the size of a standard US postage stamp, and the finished puzzle is 20 x 27 inches.
It will easily fit into any of the Ravensburger puzzle storage cases or rolls for safe keeping.Instead of family game night, how about family puzzle night.
That's what we're doing at our house!"
I got this for my grandparents who love casually working puzzles.
They usually leave a table out with the puzzle on it and put in a few minutes here and there over a couple of weeks to finish it.
Recently I got this thinking they would enjoy it for the great view of the falls.
Later I found that they said many of the pieces were cut into such similar shapes and of similar design that they had almost perfect fits of several wrong pieces.
I could see this being frustrating and probably would opt for a design with more picture definition for them next time.
They also complained that one of the border pieces was missing.
Not sure if it was lost or never there, but easily the two of these things together is enough to make me do more research next time before buying them a puzzle.
This is probably better for someone that is really looking for a challenge.
At least 1/3 of this puzzle if basically the same mixing of colors, then another 1/3 is something else, etc.
This is not the kind of puzzle that you can do in just a couple of hours - and if you could, you'd probably get a headache from the constant second guessing of your pieces matching.
My family and I have done a lot of puzzles.
It's a tradition when we have company to get a new puzzle out.
I've learned over time that this brand makes particularly good puzzles.
You rarely have that issue where you aren't sure if the pieces you have tried to fit should fit.
Also, the colors last (I've mounted a couple of puzzles on the wall).
This puzzle is a very pretty scene (as you can see for yourself) and we enjoyed putting this one together.The difficulty was moderate to difficult, due to a large amount of the puzzle being the same color.
Great puzzle.
I did Ravensburg's Neuschwanstein Castle recently and really enjoyed it.
It was challenging but not frustrating particularly since there was a nice distribution of colors and patterns and the castle itself, which sits in the middle of the puzzle, is fairly easy to do.
Mackay Falls, with the same piece count, is considerably more difficult.
First of all the image is all organic landscape which is more difficult than something man made like a castle.
The blue green lake and the waterfalls aren't that hard but the large areas of dark foliage that bookend the central image are a real challenge.
This puzzle required a very methodical grouping of colors and patterns and I needed my reading glasses to try and pick out specific leaves on the box image.
I never needed to do that with Neuschwanstein Castle.I prefer a more relaxed puzzle.
This is certainly not the hardest puzzle I've ever done but for a 1000 piece puzzle it's one of the more difficult ones with a ton of similar colored pieces and a lot of darks.
I would say it took me about 10 hours or so to finish.
One nice thing about Ravensburg puzzles is that the piece shapes are varied enough that even if you can't pick a pieces location based on image pattern you may well find the location based on shape.
Ravensburg puzzles are very nice quality pieces with sharp images.
Even though I'm giving the puzzle four stars that is just personal preference since I found the dark foliage a tiny bit frustrating but others may prefer the challenge.
Perhaps I'm just a puzzle wimp.
I love puzzles but it takes me a long time to finish them.
So, I'll start by saying that I assume all the pieces are in the box!
The pieces are sturdy and it's easy to tell if the pieces should fit together.
Have you ever done puzzles where the pieces are too uniform and sometimes there are exact fits when the pieces shouldn't be together?
I have not had that problem so far with this one.
I'm a bit surprised by some reviews that complain about how difficult this puzzle is because it doesn't seem any more difficult than other 1000 piece puzzles.
I'm impressed with this brand of puzzle and will look for others from this company.
This is another high-quality puzzle from one of the best puzzle companies in the business.
Every Ravensburger puzzle I've had has been top notch and this one is no exception.
However, part of the fun of a puzzle is having a connection or an interest in the picture.
This one just didn't grab me.
Don't get me wrong, its a nice quality picture, it just didn't seem like anything special.
Also, it turned out to be more difficult to put together than expected.
Regardless, you won't go wrong with a Ravensburger brand puzzle.
You can't go wrong with a Ravensburger Jigsaw Puzzle.
Ravensburger pays attention to detail & takes pride in their quality workmanship.
The puzzle pieces are packaged in a sealed plastic bag and there's no messy bits of cardboard flecks that are found in lesser quality jigsaw puzzles.
The glare-free pieces are designed with a modern, interlocking mechanism.
They fit together perfectly.
Another plus is that no two pieces are alike!This Mackay Falls puzzle might look easy enough...but in this case looks are deceiving.
You might find the plants and moss covered rock to be a bit of a challenge.
It won't be so challenging as to be discouraging, but if you're like me, you're not going to breeze through this puzzle.If you're in the market for a way to store your in-progress puzzle, you might want to check out Ravensburger'sPuzzle Storage for Upto 1000 Pieces.
I am completely wowed by this puzzle.
Up until now I had never even heard of the Ravensburger company, but I'm glad I now know.
This is the best quality puzzle I have seen hands down.
Even the box feels like good quality!
I've done my share of puzzles in my life, and maybe ate a few pieces as a child, but this puzzle is definitely worth checking out if you are a serious puzzler.
I like the feel of the pieces and appreciate the non-gloss finish.
The light above my table always made a glare on earlier puzzles but this one is just a joy.
Ravensburger has my respect, and now, my business.
Love this puzzle!
Lots of colors, yet it's so difficult with all the greenery and water.
Loved it, took us about a month of working slowly on it to get it done.
"I am not sure why every toy - if you can call a puzzle a toy really - needs an ""educational value"" rating.
Aren't ""toys"" and ""learning tools"" two different things?
Anyway, I don't think there is anything to learn from this, but that shouldn't be seen as a negative.
The pieces are well made and sturdy.
They fit together firmly - not too loose, not too tight.
The finished picture is pleasing to the eye.
At 1,000 pieces, it is moderately difficult to assemble, based on your own prior experience with puzzles.
Ravensburger is definiately a highly recommendable puzzle maker, and I've never been disappointed with the quality of their product."
I'm now a huge fan of Ravensburger puzzles!
Why?
Because they are as beautiful as they are well crafted and functional.
These pieces lock perfectly together and the quality of the puzzles are amazingly high.Even the box is a delight to hold: sturdy and the photo on the box is of a matte finish and really beautiful.
The puzzles we've purchased in the past have fairly flimsy boxes and seem to tear along the seams.
This puzzle box is incredibly sturdy and I don't feel I'll have the problem.
Inside the box you'll find a sealed plastic bag with 1000 puzzle pieces.
(at first glance they all seem the same!)
There's a pamphlet included highlighting the other puzzle products they offer; some look more like fine art prints than puzzles!
And some are unique and innovative, such as their puzzle balls, 3D puzzles and even puzzle pyramids.This puzzle is 1000 pieces.
it's a perfect amount for a family project.
It's fairly daunting at first but quite addicting and manageable.
Next we'd like to try a 3,000 to 5,000 piece puzzle as a challenge and when we do, I think we'll stick to Ravensburger for the quality and the beauty of their puzzles.
If you love puzzles, you'll love this one!
