Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My just turned 4 yo loves this puzzle even though he's able to assemble puzzles with more pieces.
"I asked my niece to help me with this review, as she has kids in the age range that this puzzle is perfect for.She said, ""The jungle themed puzzle by Ravensburger was a perfect fit for my 4 year old.
We're excited to add this new puzzle to our collection.The Jungle Juniors 24 Piece Floor Puzzle has a very colorful picture prominently featuring an elephant, monkey, ape, parrot, toucan, and several other animals.
The surface of the puzzle seems glossy and according to the box, you can wipe it off if need be.
The durability is amazing holding up to the abuse of small children well enough to be passed down from kid to kid.

Question attention weights:
1.0
Sentence attention weights:
0.007600874174386263,0.006443359889090061,0.00635621277615428,0.007101463153958321,0.009119360707700253,0.008916189894080162,0.01046148594468832,0.0059448047541081905,0.005707715637981892,0.00886195246130228,0.007292802911251783,0.007104638032615185,0.006305721588432789,0.0072478363290429115,0.01040212344378233,0.009432146325707436,0.007351921871304512,0.005432218313217163,0.005283406004309654,0.00859939493238926,0.006388567388057709,0.006980662699788809,0.007645331788808107,0.006641842424869537,0.005050674546509981,0.006329372525215149,0.007077186368405819,0.006398604717105627,0.006813189946115017,0.006983884144574404,0.006797241512686014,0.005153733305633068,0.0077524431981146336,0.006582396104931831,0.005693990737199783,0.007443714886903763,0.006795152090489864,0.007022269535809755,0.007095103617757559,0.00712945032864809,0.007317312061786652,0.007247591856867075,0.007258706726133823,0.007959374226629734,0.007578243501484394,0.006393991410732269,0.007493528537452221,0.007338997907936573,0.005305550526827574,0.006892991717904806,0.0067694419994950294,0.006889077834784985,0.006074636708945036,0.007095418404787779,0.008593890815973282,0.006282575894147158,0.006957297679036856,0.006919918116182089,0.009332679212093353,0.003689728444442153,0.006242307834327221,0.005384805146604776,0.0062290215864777565,0.007807272486388683,0.008106445893645287,0.006229473743587732,0.005363134667277336,0.007387058809399605,0.005822145380079746,0.006715634372085333,0.0073878164403140545,0.014392012730240822,0.008918446488678455,0.007242780178785324,0.009621608071029186,0.007119092158973217,0.007445198483765125,0.00768620939925313,0.008140050806105137,0.007857589051127434,0.005409506149590015,0.008000307716429234,0.0074470750987529755,0.012941960245370865,0.006768581457436085,0.006630138494074345,0.00800311379134655,0.006244415417313576,0.005982009693980217,0.006097129080444574,0.0069279843010008335,0.006236760411411524,0.010735665448009968,0.0069402894005179405,0.008147681131958961,0.006931420881301165,0.004783034324645996,0.008312786929309368,0.0062048425897955894,0.00730768870562315,0.007069176062941551,0.006940231658518314,0.006621146108955145,0.006940231658518314,0.006940231658518314,0.007406034041196108,0.0068908752873539925,0.006966473534703255,0.006239039823412895,0.01080651581287384,0.004964830819517374,0.008103555999696255,0.007057129871100187,0.008188800886273384,0.009759456850588322,0.0063228365033864975,0.008131547830998898,0.006716845091432333,0.007654544897377491,0.006265193223953247,0.006416190415620804,0.006914322264492512,0.006645644083619118,0.012030928395688534,0.005776359234005213,0.0072561828419566154,0.008300849236547947,0.0047156549990177155,0.00707901269197464,0.0092184292152524,0.00705959927290678,0.004474669229239225,0.00596678676083684,0.0065521616488695145,0.008483999408781528,0.005808038637042046,0.0070419916883111,0.007433384191244841,0.00555909238755703
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I have come to love Ravensberger puzzles, and this one was a nice change of pace for my family.
Usually I'm doing 1000 piece table puzzles, but this one I could give to my kids (who are always trying to ""help"" me) and they could have fun.
24 pieces is a fair number, but not too hard, and the resulting image of jungle animals is the kind of thing that appeals to kids.One possible negative: with kid's toys, I look for re-playability, and I don't know that this has that.
The kids had a lot of fun once, but I don't know it will ever come out of the box again."
"My toddler is crazy about jigsaw puzzles.
She wants to sit on my lap while I work on 1000-piece puzzles, so she really is kinda crazy about puzzles.
She has several Melissa & Doug floor puzzles and one Elmo thick foam piece puzzle.
However, the Melissa & Doug ones always seem to be difficult for her to ""click"" the pieces together, and they stick to her hands after she's done that, so then she often has to do it again.She does not have that problem with this Ravensburger puzzle.
Ravensburger makes a big deal in their text about the durability of their puzzles, but I have had an adult puzzle that came with broken pieces already in the box.
Not so with this puzzle, and the pieces seem to fit together much more easily and stay together once they're fitted.
I think the cut-out is smoother, so my daughter can put this puzzle together in about 3 minutes.
Granted, that's not very long, but she takes it apart and puts it together again.The picture is a somewhat realistic painting of jungle animals, which are varied enough that they don't get too confusing for a 2-year old.
Altogether, even with the large size of the pieces, which makes it fast to put together, this puzzle is definitely worth 5 stars."
Kids always love pictures of animals and learning about them.
This puzzle can lead to some interesting conversations with your kids and grandkids if you put it together with them.
We especially like the picture of the elephant, and had fun making elephant sounds.It is brightly colored and well made, as are all Ravensburger puzzles.
This puzzle will last a long time and provide many hours of fun.
Ravensburger puzzles are the only kind of puzzles to buy.
I have used this puzzle repeatedly with an active gorup of preschoolers and they love all.Field tested before reviewing, I can say the figures and the coloration are very good, and the pieces and appropriate size for this age group.Just right.
You will not disappoint.
Prepare to use and discuss several times with your little one.
Very nicely done in every way.
"My little girl (almost 3) is really into animals right now and had a lot of fun doing this puzzle with me.
She's still too young to really grasp how to put the pieces together, but we named the animals as we put them together and she tried to put pieces together.
Her favourite is the elephant (""effant"") and she was able to identify pieces that had elephant parts on it.
It's a little big; she had a hard time reaching from one side to the other (not quite enough room to crawl around it on the floor space we have.)
It's a really beautiful picture and I'm very pleased with the quality."
"This puzzle measures 3' x 2'.
That's huge.
It has large pieces.
Large as in 6"" pieces.
It says it's recommended for 3+.
I have a three year old granddaughter who lost interest in it very quickly.
It was too complex for her.
I'm thinking the 3 year age was more for protecting them from children putting things in their mouths.
Even the four-year old could not do this puzzle without a lot of help.I love the photography on the puzzle, though.
It is extremely cute and has vibrant colors.
The pieces go together nicely.
There are 24 pieces.
We are going to try using this puzzle for someone who has Alzheimer's.
It should be great for him because he has limited use of his fingers.
The large pieces will be a great help.Nice puzzle!"
This is the second puzzle that we have gotten from this company.
My four year old son loves it and it is put together quickly and easily.
Cheerful bright colors and interesting depictions keep the interest of my children as they put all the pieces together.
I highly recommend this product.
My 20 month old loves helping me put the puzzle together and then we point out the animals and their sounds.
The box is super sturdy as well as the puzzle pieces.
This one stands out even more because the drawings are not cartoonish and are very realistic.
I let a 3 year old borrow it and he had a blast putting it together, taking it apart, then reassembling.
He kept busy doing this for a long time.
These puzzles really are of incredible quality.
"When it comes to quality puzzles, you can always count on the Ravensburger brand, and this puzzle is no exception to their normal high standards.
The pieces are think and durable (they even survived a bit of gentle wiping with a damp cloth), yet large and fit together easily for little hands.
The 24-piece puzzle is large enough to facilitate use by young children, and the attractive picture full of bright colors and interesting animals keeps them entertained.
We're a puzzle family and I'm delighted to have this ""intro-model"" to develop my son's interest.One warning, although the pieces are thick and durable, they are cardboard and ultimately can be destroyed by toddlers if left to their own devices.
My son really wanted to chew the pieces - if allowed, this would have destroyed them.
However, this item does not claim to be indestructable, so I don't count a toddler's determination against it."
This floor puzzle is just perfect for little hands to practice developing fine motor skills and shape recognition.
The colorful 3' x 2' animal puzzle provides just enough visual challenge to engage the child.
But the true educational value comes when the child picks up the piece that is part of a pattern, and the child is able to manipulate the heavy duty paper piece into position.
This floor puzzle enables parent, grandparent, or any other adult to get down on child's level.
Handmade cutting tools ensure that no two pieces are alike; grained soil resistant paper ensures a glare-free picture; the pieces don't look like they will break; and all pieces are made from recycled board.
This puzzle is made to last.
The puzzle is thick and sturdy, pieces fit well even on the carpet, the picture printed is quite nice with all the baby animals.
The pieces are printed on textured surface to reduce glare and are easy to wipe clean.
The core is blue, not white or brown, as usual.My only complaint is that the box's cover fits very snugly and it is hart to close.
Other Ravensburger puzzles do not have this defect, hopefully it was only my box that was affected.We had fun solving the puzzle with my almost three year old son.
Like all of Ravensburger's floor puzzles, these have nice, sturdy pieces.
The puzzle is about 2 by 3 feet and has only 24 pieces, so you know they're a nice large size.
Gorgeous picture too.
My just turned 4 yo loves this puzzle even though he's able to assemble puzzles with more pieces.
My 2.5 yo likes it as well.
Ravensburger makes quality puzzles, and this extends to those made for kids.
We also have theDragon Nursery 24 Piece Floor Puzzle.+ The design is bright and colorful.+ The large pieces make it easy for young children to complete without getting frustrated.+ The pieces are precisely cut and fit together well, even on carpet.+ The surface of pieces can be wiped clean.+ The pieces are fairly thick and durable, but young children could destroy them if left to their own devices.+ The puzzle comes in a high quality, durable box that will last.- It might not be very interesting for older children.
We put this puzzle together with our two year old and were surprised how much she got it.
To be honest, the puzzle is more suited to 3+ as is advertised, but our daughter still had lots of fun, along with lots of help.
With a jungle animal theme, its something most kids will enjoy.
Also, its just the right size to put together on the floor.
We put it together on the carpet and it worked fine.
The only potential downside is that it is cardboard (although sturdy cardboard) and may have a short lifespan with lots of use by young kids.
We will be on the lookout to purchase similar puzzles.
Great product.
"I asked my niece to help me with this review, as she has kids in the age range that this puzzle is perfect for.She said, ""The jungle themed puzzle by Ravensburger was a perfect fit for my 4 year old.
He loved the colorful pieces and finding all the animals.
Because there are only 24 pieces and they large, he could even put it together on his own.
My 2 year old also enjoyed trying to help his brother, identifying the gorilla, elephant and other animals.
Not only does this puzzle teach spatial skills, but it gave us the opportunity to help our children learn the names of new animals - toucan, parrot, tree frog, orangutan, etc.
A good puzzle for a good price."""
I can't say enough good about Ravensburger puzzles.
The pictures are always really well done and high quality.
The construction is solid with good pieces, coatings and cuts.
The durability is amazing holding up to the abuse of small children well enough to be passed down from kid to kid.
This puzzle is without a doubt in that family.
Great construction, great picture, great durability.
Easily earns my highest praise and recommendations!
Ordered this puzzle for my little granddaughters, and it's a hit with them.
The jungle scene is so vividly printed that it almost seems 3-D.
Both girls are still in the hit or miss phase of puzzle assembly, and the visual cues that can be readily recognized in the individual animals are helping them to take a more thoughtful approach to selecting which pieces to try.
And it's always fun to play on the floor.
Quality product, reasonably priced.
"I asked my kids to put the puzzle together because I, being an adult, can't see things as they do.
Sure, its a beautiful puzzle with vibrant colors, sturdy pieces, and keeps them busy -- but is it fun?
Do the kids like it?
The answer was a resounding ""YES"".
I asked them if there was anything they didn't like about it and all they could come up with was that it was hard to share.
I think puzzles are one of those things anyone can enjoy and this is definitely geared for younger children, however, I found my 13 year old was just as engaged in the puzzle as my 6 year old.
It contains 24 large pieces (great for little hands especially).
The finished size is 3x2 feet.
The surface of the puzzle seems glossy and according to the box, you can wipe it off if need be.
I haven't tested out that part yet, but I'm sure I will.
Other than that, I really have nothing bad to say about this puzzle.
It's fun for kids and great for parents!"
My three year old loves puzzles and this one is perfect.
The puzzle pieces are huge which is nice because they don't get lost (or at least as easily).
The pieces are also solid so they fit together well and don't get worn out.
Lastly, the painting has lots of elements that my daughter loves; monkeys, birds, and elephants!
I highly recommend it for your young puzzler.
Beautiful, large sized puzzle.
The colors really pop and it looks high quality.
I think this is a great gift for little ones who enjoy puzzles and because of the quality and vibrant colors, it would make a nice gift.
My wife spent the first five years of her life in Belgium before coming to the US, so she had many Ravensburger toys as a child.
Some of these have even survived to the present day and have been loved greatly by our own children.
We're excited to add this new puzzle to our collection.The Jungle Juniors 24 Piece Floor Puzzle has a very colorful picture prominently featuring an elephant, monkey, ape, parrot, toucan, and several other animals.
It measures approximately 3 feet by 2 feet.
The puzzle pieces are very sturdy and should hold up to many hours of play.
This puzzle would make a great gift for children ages 3+.
The puzzle pieces are sturdy and the resulting picture is filled with vibrant color.
However, once finished, it did not capture my 21 month old granddaughter's attention for very long.
But she did enjoy taking it apart and putting the pieces back into the box, and also enjoys watching me or her dad put this together.
She also likes this puzzle better than the Dragon Nursery puzzle because she recognizes all the animals from her trips to different zoos.
This Ravensburger pussle is absolutely beautiful and a great addition to any educational or family setting.First, the colors a vibrant and the artwork is lovely.
These colors and pictures will attract a young child's interest.
Also, there is a variety of African animals, birds, and butterflies, so parents or educators can work with the child to learn names of the these.
Everything is set against a background of beautiful flowers, vines, and ferns.The pieces are large and easy for a young child to handle.
The backing is white instead of brown cardboard.
The picture is well attached to the puzzle board, so that it will be able to get lots of wear without peeling or coming apart.
And each piece has no more than 3 places of attachment with smooth rounded edges on interior pieces.
This will make putting the puzzle together easier for young children.The finished size is 3 feet x 2 feet and can be best put together on a hard floor surface; however, a carpeted area will work well also.Overall, this is a high quality, very durable puzzle for long use with young children.
