Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Lastly, the fur isn't substantial or fluffy enough to make you want to hug it more - it's made of cheap, scratchy synthetic material.I wish I had something positive to say about it, but it's only good as a stuffed animal you win at a fair.
My granddaughter has fallen in love with a penguin that waddles and flaps his wings.
However, she finds the odd bunny noises to be very funny.The hopping this bunny does is the same as the little black and white ""walking"" dog I had in the late 70s/early 80s that made more of a chirp than a bark."
My guess is that's why it has a 4+ age recommendation.
I haven't purchased replacement batteries yet so I don't know if it's just that it killed the batteries or if it is actually broken, which would be even worse obviously, but even if it's just the batteries, that could get expensive, fast.I have a different perspective on the ""realism"" aspect having been raised on a rabbit farm and raising my own show rabbits as a kid.

Question attention weights:
1.0
Sentence attention weights:
0.005956076551228762,0.008909386582672596,0.00819721631705761,0.006608118768781424,0.00751859275624156,0.008407431654632092,0.009182167239487171,0.00965217873454094,0.00739859975874424,0.009696944616734982,0.007165195420384407,0.006821201648563147,0.010523353703320026,0.0037975492887198925,0.008241419680416584,0.0072488668374717236,0.008246774785220623,0.006924075540155172,0.008355781435966492,0.0042706928215920925,0.008131220936775208,0.014300347305834293,0.009615704417228699,0.008202400989830494,0.007616517599672079,0.008349194191396236,0.007333429995924234,0.007107830606400967,0.015901656821370125,0.006985715590417385,0.006436406169086695,0.007987014949321747,0.007522254250943661,0.010607569478452206,0.00718241510912776,0.008165079168975353,0.006485541816800833,0.007359887473285198,0.008500182069838047,0.006253659725189209,0.008511658757925034,0.006081894971430302,0.007591134402900934,0.008785195648670197,0.005815030541270971,0.008523188531398773,0.006823694799095392,0.00870936643332243,0.0052672806195914745,0.007788343820720911,0.007148074917495251,0.007800307124853134,0.005682108458131552,0.008590711280703545,0.0045714303851127625,0.008450370281934738,0.007913828827440739,0.008586752228438854,0.005997091997414827,0.006159344222396612,0.009568720124661922,0.0073859551921486855,0.006893421057611704,0.013895266689360142,0.007467595394700766,0.00635617645457387,0.004917201120406389,0.007911639288067818,0.00771270552650094,0.006689281202852726,0.006359373219311237,0.008212613873183727,0.007591569796204567,0.00671632494777441,0.006567052099853754,0.007297965232282877,0.008619939908385277,0.006956642493605614,0.0073738195933401585,0.013152264058589935,0.005789834074676037,0.008389442227780819,0.00807199627161026,0.006675161886960268,0.01485283300280571,0.007494300603866577,0.0031061037443578243,0.0064734104089438915,0.009873168542981148,0.007125270552933216,0.006695137359201908,0.008177309297025204,0.0063651371747255325,0.007868735119700432,0.009040399454534054,0.007372748572379351,0.008354432880878448,0.007933413609862328,0.008879322558641434,0.007413032930344343,0.012338184751570225,0.007355532608926296,0.00995752215385437,0.00777645455673337,0.006780691910535097,0.007479617837816477,0.006863368675112724,0.005733238533139229,0.006827791687101126,0.0072493706829845905,0.00895373709499836,0.005824354011565447,0.009101437404751778,0.019717080518603325,0.007479617837816477,0.012393285520374775,0.011820012703537941,0.007909310981631279,0.012847032397985458,0.008108428679406643,0.009718156419694424,0.005515974014997482,0.011334994807839394,0.00442621111869812,0.004929454997181892
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This bunny is very soft.
That impressed my little ones at first.
It only makes cute little bunny noises, which I liked.
It sort of sounds like nibbling and isn't too annoying.
But it only moves a bit, then waits for a while, then moves a bit.
It's not very engaging and my three-year-old kept getting startled by it when it would suddenly move after it had been still for a moment.
Plus, we've now had it a little less than two months and with only occasional use it already appears to be broken.
Even with fresh batteries, it only sort of twitches now.
There's not a whole lot involved with this toy.
It's a furry bunny that hops around and makes cute noises.
Despite the recommended age of 4+, there's no dangerous elements to the toy.
We let my 16 month old son and daughter play with the toy and they love it (for all of 2 minutes at a time).
The major problem is that they're a bit rough with the toy and end up crippling the legs.
Luckily the toy is fairly resilient and it's easy enough for me to pop the legs back into position.The bunny has 2 modes: either demo or normal mode.
In normal mode, which is the only really useful one, you tap the bunny on the back and it hops around in a circle making cute bunny noises.
It asks for more attention and continues to hop.
Eventually it stops.Unlike some other obnoxious toys, I don't mind this toy at all.
It's not too loud or too shrill.
It doesn't drone on and on either.The main drawback, as mentioned, is that the legs pop out of position.
If you drop the bunny or the kids press to hard, the legs get forced into a locked position and the bunny stops moving.
It's easy enough for me to fix, but the kids don't get it and lose interest.
My guess is that's why it has a 4+ age recommendation.
4 year olds probably aren't as rough as 16 month olds.The price tag is a bit steep for what the toy does.
It's a glorified stuffed animal.
Well this cute little guy doesn't do much except make some odd funny noises and jump up and down a bit.
I could not get it to jump to me as it mentions in the blurb.
I have no idea how long it would last in the hands of a small child.
It seems pretty cheap.I got a dog similar to this a few years ago and I thought it worked a lot better.
My granddaughter has fallen in love with a penguin that waddles and flaps his wings.
So, when I saw this Hop `N Cuddle Bunny, I just had to get it for her.The fur is soft and he is just the right size for a young child to carry and cuddle with.
When you press softly on his back, he either makes sounds or hops in a circle.
Also, it teaches caring for a pet.
With a soft brush like for a baby, the child can groom the bunny.The activation button has three positions, try me, off and on.
Why the try me button is there, I don't have a clue as there was no way when the bunny was in the packaging, you could possible try the hopping.
I suppose the sounds would have worked but definitely not the hopping.As to the packaging, a good strong pair of scissors was required to get the bunny out.
Then it was necessary to turn the bunny over and pull the string up from the battery compartment and cut it before you could pull it all the way out.
Definitely not something a 4 year old could do alone.I can't wait for my granddaughter to see this bunny when they come over tomorrow.
She will have a wonderful time playing with him.
This bunny is really cute and well made, my 2 year old likes it.
It has soft fur with a nice feel and makes a variety of noises.
It is easy for a kid to work with because to activate it, you just press the flat of the back softly.
I have often been dissapointed by moving animal toys because they always seem to topple over and move akwardly, but this bunny moves really well and seems quite stable, even on our carpeted floors.
I took off one star because its not in the most frequently played with toys in our house, but its still quite fun.
"Got this for free to review, but put it off until Easter so daughter could enjoy it.
Right before the holiday the commercials started airing for these and she saw them and got really excited as she just loves the Furreal animals, which is why I picked this product to review.
She was so excited when she saw her new Bunny friend in her basket Easter Morning!
She loves that he hops around and makes little Bunny noises and just all around adores him.
I even thought he was cuter and less freakier than most furreal friends, which in general I think are a tad freaky to me.
Very durable as well for being a ""moving around"" toy.
Way better than getting her a plush rabbit, too!
And I definitly like to give the kids as little candy as possible, so this more than made up for it!
Highly recommended!"
A good children's toy should have utility.
It should be something that a child can use for its intended purpose and enjoy for a considerable time, and something that they can use for unintended purposes, getting fun out of it that the creators might not have considered.
The ubermensch in this category is Silly Putty, which can be used for dozens of purposes beyond those attached to the egg, but there's more than a few toys that meet this qualification.This bunny doesn't.
You pet it, it hops.
You pet it again, it hops again.
The fur is pretty thin and the chassis is hard and unusually heavy, so it can't be cuddled.
It doesn't learn from past experience or make realistic animals sounds.
After about thirty minutes, my boys (5 and 9) were quite utterly bored with this.Hardly a good value for $28.
"Well my kids like this, especially the youngest (age almost 2).
She has been wanting to take it to bed with her, and having it play ""with"" her on the floor.
But the critter sucked down all its battery power in just a day and a half of playtime, even with us switching it ""off"" whenever we could.
I haven't purchased replacement batteries yet so I don't know if it's just that it killed the batteries or if it is actually broken, which would be even worse obviously, but even if it's just the batteries, that could get expensive, fast.I have a different perspective on the ""realism"" aspect having been raised on a rabbit farm and raising my own show rabbits as a kid.
The noises it makes are unlike pretty much any rabbit I have interacted with, except one who was notable for his anger problems and general eccentricity.
While it is cute, the hard bony texture plus the coldness of it creeped me out, especially when the batteries stopped working, reminded me of the harrowing experience of opening the hutch only to find Bugsy wasn't moving or breathing...ugh.
The way it moves is sort of like a real rabbit, but it didn't even fool my cat.So in general, if you can afford the battery re-fills, this is a fun toy for very young kids to interact with, but I don't think in general I would want to pay $25 for it, and it has no real educational value."
It's not super interactive, and the kids have to pet it kind of hard to get it to react, but ... they kept going back to play with it, so it's a good toy.Some of the toys we get for our kids get milliseconds of playtime.This little rabbit has drawn them into play on the rug multiple times.So, why not 5 stars?
It's a lot less cuddly that it looks.
The inside is a hard plastic box, that you can feel, easily, through the soft looking exterior.
Also, as a parent, I just don't see what the kids like about it nor do I see a strong educational value.
"Out of the box, I was pleased with the size of this toy, it is a good size for my year old twins to hold and play with, without being either too small (and getting stuck under the couch) or being too large for them to comfortably hold.
The rabbit is very cute, and pretty realistic looking for a child's toy.
The babies loved how the rabbit would ""hop"" around on the floor.
(We have hardwood floors and the bunny had no trouble hopping on our floor.
I am not sure how well it would work on carpet.)
In our experience, the ""petting"" required to activate the rabbit was much more forceful than how one would pet an actual, living pet, so in the event that this toy was a ""training"" tool for a real bunny, you would need to explain that real pets can't be handled as forcefully.
The noises that the rabbit made were kind of weird also.
My older children have had a few rabbits in the past, and I don't recall any of their rabbits making any noises like the ones that this little bunny makes.
That aside, it didn't bother my babies at all.In short, I think this is a really cute toy and would be a great toy for a child who likes bunnies, but is not quite old enough for the responsibility of a ""real"" bunny.
I have bought several of the Furreal toys in the past, (chimps, dogs, and cats) and I have always been pleased with the durability and quality - and I don't expect this to be any different.
I think this would be a wonderful surprise in any child's Easter basket this year!"
"My 6 year old daughter gives this 2 thumbs up.
She was disappointed that he doesn't hop around and come back to you like you're lead to believe by the commercials and the box.
However, she finds the odd bunny noises to be very funny.The hopping this bunny does is the same as the little black and white ""walking"" dog I had in the late 70s/early 80s that made more of a chirp than a bark."
My (nearly) 4 year old daughter positively adores this toy, but I must say that the box and Amazon listing are a bit misleading, both advertising that the bunny hops around and comes right back to you, and that it's somehow life-like.
It's a battery operated bunny that hops, really not any more advanced than the battery operated walking pets that have been sold since the 1980s.
It simply hops slightly to the right so that it ultimately moves in a circle which, barring unforeseen obstacles, will ultimately result in it coming back to you.
Also, it does stop after only a few hops and then randomly starts again.
It's not a fluid progression across the room.Still, it's darn cute.A quick word of advice.
Watch the bunny's rear legs.
When pushed on too hard by a child, the legs bend upward (presumably to absorb impact and prevent breakage), but the bunny will not hop when the legs are in this position.
They will need to be moved back.
The bunny is really cute and a good size, but the kids were soon bored by it.
It didn't seem to always respond to being patted.
I thought that it would go for a further distance, but it only does a couple of hops, then stops.
It didn't work at all on a thin carpet.
The box says that it will go in a circle and hop back to you, but I haven't seen it happen.
I don't think that it is worth $25, more like $15.
I also wish that the on/off controls were a bit larger and easier to read.
It took me a while to discover the velcro closure on the bottom.
"My three year old was pretty excited about this bunny toy.
She thinks it's quite cute and silly and has been playing with it fairly regularly.My only complaints are minor:- You can't really ""pet"" the bunny as advertised to have it move/make noise, you have to really push on the back.- Like other animatronic toys, it's very hard- It says it ""hops"" but it's more of a shuffle.Again, these are super minor little quibbles.
Overall, it's a cute little motorized bunny."
"According to the instructions, the bunny is supposed to hop around in circles after you stroke its back.
Well, it never does.
After each stroke it makes at the most two hesitant, abbreviated hops but then it stops and makes a sniffling or whining sound (not sure which is which).
You have to constantly press the button on its back to make it move, about every few seconds or so.
The instructions claim it has an ultra-sensitive ""sensor"" but in reality it's just a button.
The toy was cute at first but gets tiresome fast.
The switch is hidden underneath the belly (open the velcro) and include ""Try Me"", ""on"" and ""off"".
My cousin's 3 year old daughter got bored having to constantly prod it to get it to move.
The sounds aren't very endearing either, nothing like the real thing (our friends have a pet rabbit).
Lastly, the fur isn't substantial or fluffy enough to make you want to hug it more - it's made of cheap, scratchy synthetic material.I wish I had something positive to say about it, but it's only good as a stuffed animal you win at a fair.
Sigh."
"Summary: Don't botherTiger electronics made the Furby and many other cool toys so perhaps I had higher expectations.
We have 3 girls, 4, 6, and 8.
They found this to be interesting in the first day and set up a nest out of blankets in one of the bedrooms.
After a few days they really didn't play with it more than any of their other stuffed animals.Here are my criticisms:.1) Fur does not feel that nice.
We have many other stuffed animals that feel very silky smooth.
The fur on this looks and feels cheap.2) The noises the bunny makes are fairly loud.
Real rabbits are not this loud, and frankly, if it's loud enough for your parent's to find it annoying, they will be relieved when you lose interest.3) You have to adjust the hind legs to get it to move in a circle, otherwise it just does a humping action without moving.
The hind legs move very easily which means that after you fix it, the kids get the legs out of position very easily.4) Activation button requires a press - more than if you were petting a real animal.Was there anything I liked?
The concept of an animatronic animal/pet for the kids is a neat idea but unfortunately, execution in this toy is lacking.
Ok, so that seems a bit harsh - the logic on the toy does have the bunny acting ""Alive"" for at least ~5-10 minutes after activation, but a lot of that is simply sitting there and making sniffling and peeping sounds.If you have any questions, comments or if you found this review helpful, please let me know!"
