Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The KRE-O people are also very realistic, even more so than today's Lego people.Overall, this is a fun building set and one that any child or enthusiast should enjoy.
My ten year-old son is a Star Wars Lego devotee, but he jumped at the chance at trying out this Kre-O Battleship Alien Strike.
He is not one to improperly connect legos or lego-like pieces, such as this ""KRE-O"" thing.Upon the third time that this thing fell apart, he broke down and wanted to smash it.
A few times he experienced some frustration with areas falling apart as he would try to assemble other sections.
As noted by the other reviewers, these Kre-O blocks are interchangeable with standard Lego blocks.The one big criticism I have of this toy is that it is a tie-in to a violent PG-13 movie.

Question attention weights:
1.0
Sentence attention weights:
0.0061441510915756226,0.009264734573662281,0.006621674634516239,0.005105220712721348,0.006444609723985195,0.006426678504794836,0.009779141284525394,0.006895003840327263,0.01089568343013525,0.007401831913739443,0.007893858477473259,0.006784152705222368,0.008862202987074852,0.0075921970419585705,0.006898306775838137,0.007905120961368084,0.007233899086713791,0.007203462067991495,0.006150316447019577,0.008866679854691029,0.0070975408889353275,0.008757896721363068,0.00809831265360117,0.008505597710609436,0.005524651613086462,0.005240922328084707,0.007816274650394917,0.008274354040622711,0.00758788688108325,0.005668299272656441,0.010130979120731354,0.0077598378993570805,0.008614650927484035,0.006005765870213509,0.00648717675358057,0.01110931858420372,0.007173440884798765,0.008029495365917683,0.004988821689039469,0.009438945911824703,0.007385211996734142,0.00822372641414404,0.007536460645496845,0.008072811178863049,0.008930225856602192,0.007561292964965105,0.005090630613267422,0.007883066311478615,0.007954838685691357,0.0075954897329211235,0.009417638182640076,0.0070019252598285675,0.00737228337675333,0.006524226162582636,0.008063027635216713,0.007822728715837002,0.00999742466956377,0.005096748471260071,0.007908763363957405,0.01180883776396513,0.00792266707867384,0.004534984473139048,0.006978655233979225,0.007191296201199293,0.007426584139466286,0.007887679152190685,0.00741990003734827,0.008627116680145264,0.007056673057377338,0.008007999509572983,0.007470832206308842,0.008834118023514748,0.007523270323872566,0.008048505522310734,0.007794007658958435,0.011120365001261234,0.00953440647572279,0.007852531038224697,0.007539793383330107,0.00810515508055687,0.0074063814245164394,0.009811554104089737,0.008774122223258018,0.011817391961812973,0.00483543798327446,0.008226805366575718,0.007545496802777052,0.007470891810953617,0.006792594213038683,0.007424240931868553,0.007424240931868553,0.008324483409523964,0.007920934818685055,0.007424240931868553,0.007873074151575565,0.006503393407911062,0.006198255345225334,0.007023649290204048,0.00313206622377038,0.006431101821362972,0.005137377884238958,0.008743027225136757,0.008501061238348484,0.010465489700436592,0.007887043990194798,0.008965377695858479,0.007462360896170139,0.007249466143548489,0.007172208745032549,0.00736374082043767,0.007322031073272228,0.00772078474983573,0.011053063906729221,0.008340482600033283,0.010838501155376434,0.0064286948181688786,0.010153389535844326,0.009514684788882732,0.004517765715718269,0.00638054171577096,0.007165404036641121,0.00720642227679491,0.005641196388751268,0.007253648247569799,0.0072757042944431305,0.005993097089231014,0.005657711066305637,0.009414932690560818,0.011833785101771355,0.006177741102874279
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My son and I were very excited when this came in the mail!
My son is 5 and I have recently become enamored with the Lego sets so thought this would be tons of fun to do together.
Needless to say, my son put the figures together and I completed the rest, lol.
Total it took a little over an hour to assemble.When I opened the box, I was a bit stunned to see small bags of construction blocks that actually took up about a quarter of the box.
Even put together, the entire thing is about a quarter of the box in size.
This takes a bit of air out of the excited sails when you get this big box and the contents is very small.
None the less, this is not uncommon, especially with building kids such as this.As far as how the blocks were sorted within the bags, there really is no rhyme or reason - meaning the small boat is not in one bag and certain parts that go together sorted in another bag.
They are just kind of tossed into bags and sealed up.
Needless to say, when I began assembly, I tried to do it neatly and keep the blocks in the bags so I would not lose any pieces.
After about 10 minutes of this, I ripped the bags all open and dumped them on the floor in front of me - much easier.
The instructions are step by step and very easy to follow.
I will say that we were missing one of the stickers that was suppose to go on the driving control panel, other than that, all the parts and pieces were accounted for.
The construction was pretty easy, though I do want to mention that the parts do not all lock into place very securely, so it takes a bit of maneuvering to put some of the pieces together without other parts falling apart.
For this reason, I cannot say how well this will hold up to actual play time.
My 9 year old daughter picked up the smaller boat and just from gently touching, parts came apart.
So for that aspect, I am not overly thrilled.The age range of 7+ seems to be a pretty accurate age.
"My seven year old grandson is ""into"" Legos.
He can build them faster than I can buy them!
Therefore, I thought this might give him a better challenge.With 277 pieces and a manual that is easy to follow, he should be entertained for a few hours with building and then for more hours with playing with the battleship.The box comes with a handle and opens like a suitcase.
When you close it, the handle slips through a slot to prevent the case from opening.
There is plenty of room for him to put other Lego kits (in plastic bags to keep each kit together!)
in it and take it with him to grandma's for the day."
If you like to build, this is the toy for you.
My 14 year old spent about an hour putting this together.
The instructions are a set of rather clear and detailed drawings.
The bricks snap together well and remain so.
Actually, they seem to stay together better than some other building systems we've tried.
The battleship is pretty cool.
It has some moveable parts such as the cockpit, front wings, touretts, and a cool scorpion-like (Doc Oc) style arm in front.
My 14 year old doesn't actually care to play with it as much as she just enjoys building it.
On the other hand, my 8 year old enjoys playing with it, but would not be capable of following the directions well enough to assemble the ship.
So, together, it's the perfect toy for my kids.
"My Lego-obsessed 6 y.o.
and his 9 y.o.
sister had a fun couple of hours putting together the Battleship ""Alien Strike"" ship and even more fun using the pieces to build their own creations over the past several days.
As noted by the other reviewers, these Kre-O blocks are interchangeable with standard Lego blocks.The one big criticism I have of this toy is that it is a tie-in to a violent PG-13 movie.
The trailer makes ""Battleship"" look like a fun ""popcorn"" action flick for teens and adults but not something that I would allow my 6 and 9 y.o.
's to see until they are quite a bit older.
I am really disappointed in how Hasboro has changed its media tie-ins from the innocuous cartoons of my youth in the '80's to these violent age-inappropriate movies today.
The Kre-O box says ages 7-14, but the movie appears like it will be far too violent for the younger end of that range."
My 10 year old son really enjoyed assembling this set.
He was able to put it together pretty easily and really enjoyed playing with it once it was assembled.
One of the nice things about this set is the fact that even though they aren't legos the pieces fit together with existing lego sets.
This is important as my son already has a ton of legos and enjoyed mixing and matching between his existing set and this one.
Definitely for the recommended age of at least 7.
Tons of tiny pieces, but the instructions are pretty detailed and easy to follow.
Similar to putting together a model car.
Moving parts.
Good for a parent and child to work on together.
Also works with other Lego pieces.
Also, since the toy relates to violent action, I suggest a parent/buyer consider whether he/she feels the child is ready for such a toy.
"I had my 9 year old nephew try and put this together.
He loves anything to do with Legos and was super-excited to put this together.
He especially liked that it ""really shoots"" missles, etc.
He spent a few hours trying to assemble it.
3 times during construction, it fell apart.
Now, you might think it was his fault, and he didn't snap the pieces together correctly, etc.
To put this in perspective - he is a lego MASTER!
(At least in his own eyes).
He is not one to improperly connect legos or lego-like pieces, such as this ""KRE-O"" thing.Upon the third time that this thing fell apart, he broke down and wanted to smash it.
He was tearing up and very angry that it just wouldn't stay together.
I felt bad for him, and help him reduce the semi-ship to it's individual pieces.
I put them all in a ziploc bag and said he can always try some other day.
I have a feeling he won't.
I have a feeling this will stay in the drawer and probably be thrown out pretty soon."
I can't really decide if toy describes this, as it is more than that.
If you llove sci-fi, you will love the detail you will find.
It takes awhile to put together, but is not difficult to do.
It would be a great gift for an older child, twelve or up, or a very bright ten year old.
My husband loves models, and is a lifelong Trekkie, and he had a lot of fun putting this together.
He is so proud of it, and he takes it out to show to others when they come over.
He loves showing off all the features, and all the guys want one.
A quality product, great for play but excellent for display.
"This was assembled with my 8 year old nephew.
There are alot of pieces and it took a good bit of time.
A few times he experienced some frustration with areas falling apart as he would try to assemble other sections.
Some pieces do not ""stick"" together so well and tend to stay loose.This is definitely something to keep a child occupied and busy working/building for about an hour or so.
After it is put together though, there is not much play time.
The finished product is more of a display piece, much like a model car, as it will not hold together for actual play.
This is normal for these types of sets though and alot of kids just like the act of assembling and showing off their hard work.There are a few different way to alter the assembly, and you can use this set with regular Legos, so there are plenty of options to make unique creations.All in all i'd recommend it as long as you know it won't be something to play/battle with after it is assembled.
I personally do like these types of sets for my nephew.
He is a very hands on child and I love to see his sense of accomplishment and pride when he is all done building.
Just remember you need a good bit of patience to work through the directions as well as to deal with the couple times it might fall apart on you before it's done..and after."
My ten year-old son is a Star Wars Lego devotee, but he jumped at the chance at trying out this Kre-O Battleship Alien Strike.
We took out the pieces and spent the afternoon on it.
They were all packed neatly in bags -- not at all overwhelming.I started out building the little boat, but my son quickly determined I was hogging the ship building.
He relegated me to the task of handing him the pieces.
Instructions were very easy for him to follow.
They're just like the ones printed by Lego.
Everything fitted together well.
We had exactly as many pieces as we needed and no more.
It took us about an 1&1/2 hours to build.Finished, the ship is beautiful.
Black, gray and red is an attractive color scheme.
It looks fabulous.
There are lots, I exaggerate not, *lots* of moving parts.
However, the ship should not be played with, because the pieces do come apart too easily.
It was at times frustrating when we were assembling it.
This is a ship to be built for display only.
The moving parts are the better to pose it.The set comes with four little characters whose bodies and limbs have a greater range of motion than Lego people.
I watched two 9 year old boys assemble this toy in about 3 hours.
I could see them enjoying the task and they admitted that it was fun.The instruction manual is elaborate and informative.
Children didn't need any adult help with the instructions.The figurines (dolls) are much different from LEGO dolls.
Head and face have features (unlike just cylindrical pieces).
Limbs have ball and socket joints allowing them to be moved in many directions.
Overall, the dolls feel more flexible, which is a good thing, but except when they need to be inserted into their positions.Pieces fit properly, there were no missing pieces or additional pieces.
Children thought a sticker (for computer) was missing.
I got this for my son's stepdaughter.
She is a tomboy and loves the blocks.
They're great as they interchange with Lego's which really expands the number of blocks you can use.
The characters are really cute and have their own personalities.
I really like the versality of it and how many things you can build.
Building the weapons is a lot of fun.
It's a great way for a multigenerational family can play and interact.
It's so much better than watching her play video games.
I love games that involve a child's imagination.
KRE-O building blocks are built just like Lego.
In fact, we've found them to be mostly interchangeable.
The main difference, and the reason this set gets four instead of five stars, is that the KRE-O pieces don't fit as tightly together as Lego.
This makes them fragile and difficult to play with without the wings of the ship falling off.
The young kids in our house love to play with the finished models, so this set isn't as practical for us as tighter-fitting and sturdier building sets would be.As far as putting the ship together goes, it was straightforward.
We dumped out all the pieces from their bags and sorted them by color to make building easier.
The instructions were easy to follow and the finished ship looked just as it should.
My son did most of the building and it took him about an hour.
One thing I noticed was that the flap pieces that needed stickers were all the same with some raised lettering on one side.
Half of the pieces needed the sticker to be placed over that lettering, making me think the sticker could peel off more easily than those that are on a completely flat surface.
It hasn't happened yet, but I'm keeping my eye on it.The details on the completed ship are wonderful.
The smaller pieces with a multitude of colors are amazing compared to the chunky, primary color building blocks of my youth.
The tiny touches that can be created with these smaller blocks are incredible and make the ship so much more realistic than anything I could do as a child.
The KRE-O people are also very realistic, even more so than today's Lego people.Overall, this is a fun building set and one that any child or enthusiast should enjoy.
There are minor differences between KRE-O and Lego, but either should fit the bill as a nice gift or a reward earned for a child's good behavior.
