Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
(Joe Sixpack, ReadThatAgain children's media reviews)"
The Tower of Pisa is one of the most gorgeous puzzles I've ever done and somewhat made me wonder if I've been too generous in giving out five stars to so many Ravensburger puzzles because this one is definitely a standout.
I usually cut the board (easily done with a cutter) after glueing the puzzle, leaving a border of 1'' at each side, so I can pin the board in my garage (that, at this point, is full of puzzles...).What help me a lot is that my wife and daughters also like the challenge, so we move fast.
Every evening, I enjoyed more and more of the beautiful picture coming into view.The only suggestion for improvement would be an inclusion of a short history of the tower and the other structures in the picture.
As all Ravensburger puzzles seem to be, it's very well constructed with small, but strong pieces that fit well together.

Question attention weights:
1.0
Sentence attention weights:
0.01498322281986475,0.014953271485865116,0.014569533988833427,0.016777265816926956,0.015559620223939419,0.014791968278586864,0.012439818121492863,0.014781360514461994,0.015290951356291771,0.015697022899985313,0.012900374829769135,0.013025132939219475,0.019778180867433548,0.011043260805308819,0.01447229366749525,0.01500068511813879,0.02132687158882618,0.015378670766949654,0.012577068991959095,0.015926256775856018,0.010408194735646248,0.010044364258646965,0.008364143781363964,0.012568896636366844,0.02590375766158104,0.01961039938032627,0.02549339458346367,0.018492328003048897,0.01919470727443695,0.011047927662730217,0.016934596002101898,0.01433444395661354,0.010736405849456787,0.01455246564000845,0.018831174820661545,0.012557829730212688,0.014286157675087452,0.014749965630471706,0.017243627458810806,0.009970026090741158,0.012886776588857174,0.011024839244782925,0.008803216740489006,0.015418101102113724,0.014931282959878445,0.013684543780982494,0.020080052316188812,0.014114282093942165,0.013646064326167107,0.01936633326113224,0.014946866780519485,0.01292515080422163,0.01886981725692749,0.015309462323784828,0.014972132630646229,0.011742574162781239,0.013844877481460571,0.011097523383796215,0.013082152232527733,0.017133694142103195,0.011961812153458595,0.012896014377474785,0.02308613248169422,0.013511443510651588,0.015133088454604149,0.008739209733903408,0.007451599929481745,0.012743317522108555
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
First of all, I have been more than happy with every Ravensburger product that I have ever bought.
This particular puzzle has been a great, entertaining challenge.
The pieces are solid and it is easy to tell if they fit or not.
The photo quality is wonderful, clear, and true to life.
I can't recommend this brand enough, and I'm enjoying the subtle tonality differences of this particular puzzle.
Usually, I do puzzles that have 1,000 pieces.
This one has 1,500 pieces and lots of sky.
But I really loved it.
The picture is gorgeous.
The photo of the Tower of Pizza, the statue with the cherubs and the building nearby was so clear and distinct.
There were many shades in the buildings and the sky.
The picture was taken so that you could not see the lead counterweights at the bottom of the tower.
Also because it leans, that added fun to the puzzle.I received and started this puzzle on October 3, 2012 and finished it last night, October 29, 2012.
Each night I spent about an hour to two hours on it.
It was challenging, not just because of there being so many pieces but sometimes it was difficult to figure out which piece fit the best.
I had to change pieces once in a while.
Every evening, I enjoyed more and more of the beautiful picture coming into view.The only suggestion for improvement would be an inclusion of a short history of the tower and the other structures in the picture.
I looked that up myself and found the history very interesting.
This could be put on the side of the box and would add more pleasure to this puzzle.There were no missing pieces.
As any experienced puzzle player knows that it is also something that you hold your breath about until the end.
As usual, Ravensburger made quality pieces, thick and each one with a unique cut.
"""Tower Of Pisa""1500 Piece Puzzle(Ravensberger)Another excellent jigsaw from the Ravensberger company, a 1500-piece edition with strong patterning (the architecture of the Pisa's cathedral and the ornate tower) contrasted by the big, blue, cloud-flecked sky above.
This will prove challenging, but the buildings provide enough clues to help the lower half... Look out for all that blue sky, though...
This one's not for the faint of heart!
(Joe Sixpack, ReadThatAgain children's media reviews)"
I have done so many Ravensburger landscape puzzles that they've all become an amorphous mass of skies, water and vegetation so it was a tremendous pleasure to work on a puzzle with mostly man made structures.
The Tower of Pisa is one of the most gorgeous puzzles I've ever done and somewhat made me wonder if I've been too generous in giving out five stars to so many Ravensburger puzzles because this one is definitely a standout.
It's a lot easier to put together human made objects than grass or water or bushes and I was progressing very steadily until I got to the sky which was a bear.
I would be lying if I said I loved putting together the sky but with perseverance I finished the puzzle and it looks great.
Ravensburger always does high quality puzzles with plenty of piece variations and tight fits.
This is one of the most enjoyable I've done and I highly recommend it.
Tower of Pisa 1,500 jigsaw puzzle form Ravensburger took a little bit longer to finish than the last one I put together.
The beautiful image of the Tower of Pisa added to the enjoyment of this puzzle.
The best thing I enjoyed about Ravensburger puzzles is that the pieces are glare resistant making the jigsaw puzzle a whole lot of fun.
If you enjoy jigsaw puzzles then why not go out and get yourself a Ravensburger today?
I've gotten to the point where I only purchase Ravensburger puzzles now.
The art is beautiful and the pieces are very sturdy.
I own a couple dozen Ravensburger puzzles and I often give Ravensburger puzzles as gifts to my family members who love puzzles.
They are a little more expensive but, considering the number of hours I spend with them, they are definitely worth the extra cost.
My wife Christine enjoys her puzzles, but generally a 1000-piece puzzle is her comfort zone.
But when I saw this one with the iconic Tower of Pisa that included a whopping 1500 pieces to it, I knew I was gonna give her a little shock and awe when she saw it.
After taking a deep, long gulp upon seeing it, she embarked on her quest to slay this beast...and she did it in a little over a week.
The most difficult part was the blue sky and the tower itself which has a lot of similar looking puzzle pieces.
But she's a pro and got it done.
If you enjoy puzzles, then this will certainly do the trick for you.
My family and I started working on this puzzle over the weekend and we're aware that it's going to take a while to finish it.
As all Ravensburger puzzles seem to be, it's very well constructed with small, but strong pieces that fit well together.
Sometimes it's a little difficult to tell if you have the right pieces fitted together but with a little study you can tell if the edges overlap a little bit in length or the round parts aren't fully flush with the socket holes.I think this particular puzzle is educational in that it shows vividly the Leaning Tower of Piza and other Roman architecture.
Eventually the tower will most likely fall over despite efforts to support it, and it's nice to have a big picture of it.Our family really enjoys working on these puzzles.
We prefer the Ravensburger puzzles over other brands because of the high quality of the pieces and all the cool pictures you get to choose from.
They make all sorts of different puzzles and I bought one out the other day for my 85 year old mother that has 500 pieces that are larger and easier for older people to see and work with.
And as always, the box the puzzle comes in is very sturdy and should last for years so you can store your puzzle and work it again at some time in the future.
We are actually spending more time working on these puzzles than watching t.v.
!
I love the picture selection.
This angle from the Piazza del Miraculo, a.k.a.
Piazza del Duomo in Pisa is not very well know, as people always take attention to the leaning tower or the duomo itself and pay less attention to the baptistery (not shown on the photo) and this beautiful statue that we have in first plane, which stays in one of the corner entrances into the Piazza.I am a puzzle maniac, having assembled jigsaw puzzles from 100 to 9000 pieces (a 13200 pieces is in the queue and I am really going to the 18,000 and 32,000 pieces from Ravensburger in the future...).
Some of them were 3D puzzles, like the Taj Mahal, US Capitol, Neuschwanstein Castle, Big Ben, etc.
This one in particular is a very high quality product from Ravensburger (as usual), all the pieces have an excellent finishing and they stick together very well.
I usually assemble this size of puzzles on Foam Boards.
They are very light and conveniently cheap.
The foam board being 3/16'' (5mm) gives your puzzle enough support.
I usually cut the board (easily done with a cutter) after glueing the puzzle, leaving a border of 1'' at each side, so I can pin the board in my garage (that, at this point, is full of puzzles...).What help me a lot is that my wife and daughters also like the challenge, so we move fast.
A 1,000 piece puzzle do not last a weekend, although the 8,000 piece one took us 2 months (most 2 to 3 hours at night work) to put together.
It took as 10 days to put this one together.
I highly recommend Ravensburger products for the excellent quality to everyone that enjoys challenges alone or with the whole family.
It is a guaranteed entertainment for hours, listening to music or talking in family environment.Amazon.com was kind enough to provide this product for me through their Vine Program for reviewing and I was not request to provide a positive review.
Opinions expressed here are my own.
