Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They were also thicker (like other Ravensburger puzzles), which was also convenient because the my son did misplace some pieces and was able to get them free without damage.Some of the pieces were peeling up a little, but not too much to be noticeable when the puzzle was finished.Overall, I enjoyed this puzzle mainly because there was enough uniqueness (not too fuzzy) that you could have a good grasp of where a piece fit.
These puzzles are so well-made, thick well-cut pieces.
So, no accidental bent nubs or frayed edges that you may find when trying to fit and re-fit some of the smaller-pieced puzzles.Also, I didn't encounter pieces that looked so ""close-fitting"" that I had to hold them up to a light to see if they were snug or not.
I highly recommend Ravensburger puzzles!
The other is for adults who either have never worked a puzzle before or who have severe arthritis and therefore cannot easily handle the pieces of a regular puzzle.

Question attention weights:
1.0
Sentence attention weights:
0.008425560779869556,0.0074744862504303455,0.01926312781870365,0.011627549305558205,0.010121883824467659,0.017166050150990486,0.013073895126581192,0.012624477036297321,0.005371810868382454,0.010889326222240925,0.010282501578330994,0.008949582464993,0.012803755700588226,0.010269863530993462,0.01060653105378151,0.009973648004233837,0.010041862726211548,0.012436481192708015,0.010186946950852871,0.006194751709699631,0.010968085378408432,0.009024370461702347,0.010565540753304958,0.011003443039953709,0.010632661171257496,0.01055904570966959,0.007123488001525402,0.011450134217739105,0.011393502354621887,0.011296493001282215,0.010257669724524021,0.00924018956720829,0.010272441431879997,0.009044881910085678,0.009064406156539917,0.009357936680316925,0.01133943721652031,0.010104510933160782,0.010325788520276546,0.013989971950650215,0.010972847230732441,0.009667946957051754,0.009000641293823719,0.014575204811990261,0.010067188180983067,0.0077980440109968185,0.008008389733731747,0.011215345934033394,0.008321456611156464,0.008243945427238941,0.01078667864203453,0.010570071637630463,0.010163105092942715,0.009592029266059399,0.007984234020113945,0.008205356076359749,0.008949724957346916,0.009346092119812965,0.006675387732684612,0.010240213014185429,0.012886526063084602,0.010398965328931808,0.01154678501188755,0.013289420865476131,0.011653713881969452,0.012885019183158875,0.011722994968295097,0.009650648571550846,0.010548974387347698,0.0135267935693264,0.012531355023384094,0.008813183754682541,0.008627994917333126,0.011595876887440681,0.011735904030501842,0.011095447465777397,0.010264571756124496,0.011355726048350334,0.010268628597259521,0.006991806905716658,0.010404825210571289,0.009774361737072468,0.009975575841963291,0.011615793220698833,0.010034952312707901,0.011879410594701767,0.011441139504313469,0.010747008956968784,0.009175790473818779,0.011476115323603153,0.010783607140183449,0.007264591753482819,0.009325210936367512,0.010335596278309822,0.00935156550258398,0.009842120110988617
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This roof top scene was easy to complete in about 3 hours or so with the help of another adult and a 7 year old for part of the time.
The colors were vibrant and it was fairly easy to pick out areas of the puzzle to work on until it could be pieced together.This 500 pc puzzle has a slightly larger piece size than I normally get, but I found it to be the perfect size for kid-sized fingers.
They were also thicker (like other Ravensburger puzzles), which was also convenient because the my son did misplace some pieces and was able to get them free without damage.Some of the pieces were peeling up a little, but not too much to be noticeable when the puzzle was finished.Overall, I enjoyed this puzzle mainly because there was enough uniqueness (not too fuzzy) that you could have a good grasp of where a piece fit.
It was the perfect size for our family, while still being challenging enough to give a sense of accomplishment when it was finished.
I got my first Ravensburger Puzzle a few months ago and was so pleased with the quality.
These puzzles are so well-made, thick well-cut pieces.
You can get puzzles with different size pieces and would be perfect for an older person with arthritic hands who enjoys jigsaw puzzles.
What I really like is the puzzles are in really high quality boxes that don't break down when you handle them with bottom full of pieces.
I leave the loose pieces in the bottom of the box and so pick up the box constantly and with other brands the box will tear at the corners right away.
You can get them in all different piece counts from 100 on up to 3000 pieces.
I have a 2000 piece to do but can't find a table big enough!
:-) This particular puzzle is a good one with a rooftop garden, lots of color.
I definitely recommend Ravenburger puzzles.
This a great puzzle.
The pieces are large so they are easy to handle and less easy to lose!!
I love the blue backing on each piece and there was barely any puzzle dust in the bag that they were sealed in.The picture is so cheerful that I know that this one will be one of my favorites.
There are so many pots of flowers of red, yellow, and pink, skyscrapers in the distance, blue birds and different colored butterflies.
I pretended that I was sitting on the bench while I did the puzzle.
There was sky in the picture but not an overload of it.
Sometimes, the sky in puzzles drives me up a tree but problems here.
I worked on this during a span of 2 days after being released from a hospital, while trying to recover/heal, and it was such a cheerful picture that it actually boosted my mood, making me feel better faster while focusing on working the puzzle.
I really like the unique view, and as a painting, it's captured exceptionally well.
It's very colorful, and the flowers and butterflies add a really nice touch.
The puzzle is fairly easy to do, but not TOO easy that it goes real fast.
The pieces are nice & big and very easy to see.
The only complaint I have is they fit very loosely on mine and even had some small gaps between the pieces.
This is not typical for Ravensburger though.
But otherwise it's a great puzzle all around and I highly recommend it.
:)
This was a great puzzle to put together.
It was challenging without being too difficult.
It only has 500 pieces and they are large enough that my father, who is getting up in years, was still able to make out what pieces he was looking for.
It is a well made puzzle and sturdy.
I love Ravensburger puzzles and have bought many of them and will still continue to buy them.
Ravensburger makes high quality, fun and engaging puzzles and this is no exception.
Yes, it is expensive for 500 piece puzzle but it won't fall apart after your first attempt.
It's a pleasure to hold such good quality and sturdy pieces of the puzzle.
The puzzle itself is as shown in the picture of a beautiful rooftop garden.
My kids made this in 3 days and enjoyed themselves immensely.
I highly recommend Ravensburger puzzles!
"This is a beautiful watercolor with deep contrasts-vibrant and ""happy.""
I LOVED the larger pieces.
These pieces are larger than the standard Ravensburger puzzle pieces.
So, no accidental bent nubs or frayed edges that you may find when trying to fit and re-fit some of the smaller-pieced puzzles.Also, I didn't encounter pieces that looked so ""close-fitting"" that I had to hold them up to a light to see if they were snug or not.
That sometimes happens when I'm doing more challenging puzzles.This is a puzzle to enjoy with grandchildren-good sized pieces for little hands and bright, distinct contrasts that aren't a strain on the eyes.
I am learning to appreciate the latter aspect more as I get older.This isn't much of a challenge for the typical mature puzzle enthusiast (easily finished within a day), but the Rooftop Garden 500 piece (large format) puzzle is memorable while it lasts..."
"If you're a fan of jigsaw puzzles, you've done a lot of them over the course of your lifetime and you know that the quality of the puzzles varies widely.
Sometimes the pieces are very small and thin, sometimes the image on the puzzle pieces isn't as sharp and as colorful as on the cover of the box, and sometimes you dump out the pieces and a puff of paper dust rises up.This Ravensburger puzzle was a joy to put together.
The pieces were nicely-sized and smoothly cut; ""large format"" just seems to mean ""what used to be the normal puzzle piece size instead of those tiny puzzle pieces that are standard now"".
There was no image peel-up at the edges of the pieces.
There was no pile of paper dust inside the plastic bag the pieces were packed in.
The piece shapes are the standard jigsaw type (no fancy shapes) and they all fit together tightly.
The completed puzzle image was just as colorful as the image on the box.
There were enough distinctive color clusters that the kidlets were also able to help sort out the pieces and put some together.
The 500 piece size is a good size if you want challenge but don't want to spend the rest of your life completing a puzzle.
The box the puzzle came in is sturdy, not one of those that easily crunches and lets the pieces slide out.I'll definitely be buying Ravensburger puzzles in the future."
This puzzle is another wonder from Ravensburger.
The pieces feel great in the hands, the pictures are well-designed so that even younger children can find pieces that fit, and the finished puzzle looks good enough to glue and mount, if one wants to do that.
I have been impressed with every puzzle we have bought from Ravensburger, as well as their line of games.
Terrific fun.
I received this puzzle for review through the Amazon Vine Program.I would highly recommend puzzles made by Ravensburger.
The pieces are thick and easy to handle.
They connect together easily.
The colors are vivid and I love the picture with its amazing details.
It has birds, butterflies, flowers and a beautiful skyline.
This puzzle is one of the large piece formats and is 27 x 20 inches finished.
Might take a larger table than you normally use but great for people who don't see as well.
I can imagine two groups for this puzzle for whom it will have some value.
One is kids who are wanting to try their first puzzle not geared towards very small children.
The other is for adults who either have never worked a puzzle before or who have severe arthritis and therefore cannot easily handle the pieces of a regular puzzle.
Either of these two groups will enjoy this puzzle.
As someone who has worked numerous 2,000 and 3,000 puzzles, I did not enjoy it and can't especially recommend it.
The puzzle I worked before this one was the extremely challengingIn Paris 1500 Piece Puzzle, which took me two weeks to finish (though not, obviously, working at it all the time.
This Rooftop Garden puzzle, on the other hand, took less than two and a half hours.
I might have finished it faster, but I couldn't move my hands fast enough.So, great puzzle for kids or adults needed larger pieces, but not likely to present a challenge - and thus be any fun for your standard adult.
This is a very nice puzzle.
Most importantly, the pieces are of very good quality (and all of them pieces were there).
The colors are bright.
The pieces go together well.
There are not any vast spaces of any one color that are annoying to put together.
Everything about this puzzle is quality.
Because of the puzzle size, the pieces are large and easy to see for those whose vision may not be what it used to be.The only downside I see is the puzzle is more expensive than typical 500 piece puzzles.
I think $15 is too expensive for a puzzle.
Because of that I knocked off a star.
But other than that, this is an excellent puzzle in all ways.
I have been doing Ravensburger's 1000 pc puzzles for some time and they are quite challenging.
If you are looking for something a bit easier try the 500 pc puzzles.
They are the same size overall as the 1000 pc but the pieces are a bit bigger and sorting by colors is much easier.
There are times when the more challenging ones are great especially in the winter months with nothing else to do but now in the summer it's so nice to have something that will go by quicker.These puzzles are premium grade with nice sturdy pieces and beautiful color.
No matter what size piece puzzle you buy from Ravensburger you will always get the best.
They make fantastic gifts for anyone and everyone.
Think Christmas will be here before you know it and this is one product that won't break the bank.
It's been a hectic month.
What a nice change of pace to sit down in the evening with this high-quality puzzle.
I'm not done with this one yet, but it's a very nice product.
I look forward to trying more of their products.
