Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The AR aspect is more of a novelty feature than truly interesting; I was also a little bummed that I had to borrow an iPhone to test that part, as my family all use Windows Phones, and there's no PC app for this function, either.
Without that feature, I'm not sure I would grabbed this puzzle, though I can't say I wouldn't have done so either.
The augmented reality aspect of the puzzle was a nice gimmick to show the kidlets, but that in and of itself wouldn't drive me to buy a puzzle strictly for that function.I enjoyed this puzzle.
"We love puzzles, and I love augmented reality toys.
We put this together over the course of 3 evenings and then I let my youngest use the iphone app to ""scan"" the picture and then we could explore the city via the free puzzle app.

Question attention weights:
1.0
Sentence attention weights:
0.02229231223464012,0.01776440255343914,0.011464236304163933,0.030920149758458138,0.018783146515488625,0.019603243097662926,0.017369382083415985,0.016196031123399734,0.02236097678542137,0.02747969701886177,0.026888011023402214,0.015359700657427311,0.016598409041762352,0.01783488504588604,0.01873946003615856,0.01752280257642269,0.011605220846831799,0.015593944117426872,0.028454888612031937,0.017774395644664764,0.020156705752015114,0.018043452873826027,0.019202828407287598,0.016333632171154022,0.02269180864095688,0.022859038785099983,0.017923826351761818,0.017923826351761818,0.016903799027204514,0.013417929410934448,0.019524667412042618,0.02103275991976261,0.020029982551932335,0.017687803134322166,0.020801864564418793,0.014059219509363174,0.019757691770792007,0.01698496751487255,0.014606275595724583,0.01983150839805603,0.030065398663282394,0.012453068047761917,0.016834596171975136,0.014065373688936234,0.017626328393816948,0.021763404831290245,0.017304418608546257,0.011703460477292538,0.014078506268560886,0.020400673151016235,0.02068004012107849,0.008564876392483711,0.013615748845040798,0.02046527899801731
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This 1000-piece puzzle was quite a challenge to build, even though my oldest kid is very good at doing jigsaw puzzles.
The main problem, I think, is the picture quality of the puzzle, which simply makes the whole thing less pleasant than necessary.
Other Ravensburger puzzles usually feature higher-quality pictures, although some of the 3-D puzzles we have bought or received have the same low-quality printing problem.
The AR aspect is more of a novelty feature than truly interesting; I was also a little bummed that I had to borrow an iPhone to test that part, as my family all use Windows Phones, and there's no PC app for this function, either.
Paris-1000 piece puzzle from the good folks at Ravensburger have put a 21st Century twist to this timeless classic.
The puzzle itself is not that difficult (a 1000 pieces) and it's quite fun to put together (I like to listen to books-on-tape when working on one.
When you are finished, download the app from the Apple Store, take a pic of it with your iPhone and then watch the puzzle come to life.
A nice added attraction when you have finally finished the puzzle of Paris.
If you are into jigsaw puzzles like I am and if you have an iPad or IPhone, then you'll want to have a Ravensburger Augmented Puzzle in your collection.HIghly recommended.
"We love puzzles, and I love augmented reality toys.
We put this together over the course of 3 evenings and then I let my youngest use the iphone app to ""scan"" the picture and then we could explore the city via the free puzzle app.
There is video, audio, facts about the city.
It's a lot of fun for the family frankly.
And the puzzle is very well made as well!Who knew you could have fun with your iphone and a puzzle at the same time."
This is a jigsaw puzzle that as a thousand-piecer would be challenging on its own, but add in the fact that the cover photo has key corner portions of the full image blocked out and the fact that the building images are somewhat blurry, and you have all the makings of a major headache-inducer.
That's not knocking the puzzle - only a fair warning that if you get the puzzle for the reason that I did, which is that Paris fascinates you - you are going to be working on this for a lot longer than you anticipated.As with all Ravensburger puzzles, this is extremely well-made.
The pieces are sharply cut, fit well together, and aren't covered with paper dust.
These puzzles are never a waste of money and you do get what you pay for.
The augmented reality aspect of the puzzle was a nice gimmick to show the kidlets, but that in and of itself wouldn't drive me to buy a puzzle strictly for that function.I enjoyed this puzzle.
I gave it four stars because of the lack of depiction of the full, completed image on the cover of the box.
"It has been a long time since I have put together a large puzzle like this and this one was a challenge.
The pieces were cut well and there was never any doubt as to if a piece fit or did not fit in a location.
It seems to be a quality puzzle.
I liked how the board the picture was attached to was a nice blue all the way through.
It made it easy to find pieces on the floor when they inevitably ended up there.
My only gripe is that the smart phone on the top of the box blocks the corner of the puzzles picture.
This was such a hard puzzle for us that we really needed to look at the picture or we would have just given up.
The ""augmented reality"" is a nice touch"".
Nothing too fancy but enough of a treat at the end to make it fun for the kids.
When finished we focused the phone on the Eiffel Tower and then were able to look around the city at night.
Several famous buildings are able to be zoomed in on to get some fun facts.
I would not hesitate to get another puzzle from Ravesburger."
"As a family, we have solved (assembled) many jigsaw puzzles in the past; many 2d, a few holographic, and a few 3d.
We usually enjoy the process.
This is one of the hardest puzzles we attempted.
We find that there is no enthusiasm to solve this puzzle.The overall quality of the puzzle is slightly lower than the typical Ravensburger puzzles probably due to the fact that the picture is not appealing.The puzzle is difficult because:1) Large blue sky - that can only be solved by trial-and-error method.2) Even the picture is comprised of mostly similar looking pieces.3) Reference picture (on the box) is covered by overlaid images.
Why additional torture?We haven't completed this puzzle yet, but I suspect that we will take a long time.
There is just no interest.As for the ""augmented reality"" aspect, I don't think we are interested, but we may change our mind after solving the puzzle.Not recommended; you can find better puzzles that give you satisfaction."
I seem to be on a bit of a Ravensburger puzzle spree with this one just the latest that I've added to my puzzle collection.
Unlike the earlier puzzles that I got (Times Square 270 Piece Puzzle BallandRavensburger Empire State Building 216 Piece 3D Building Set) this is more of a traditional puzzle and much less of the build-by-numbers type set those puzzles would be seen as, though this puzzle comes with a bit of a gimmick in the form of the Augmented Reality feature.
Without that feature, I'm not sure I would grabbed this puzzle, though I can't say I wouldn't have done so either.
The finished puzzle image is impressive and the puzzle itself is a reasonable challenge to put together, but in adding the Augmented Reality (AR) features, Ravensburger takes things to the next level.
People that have the appropriate devices to run the AR applications (apps) on can enjoy additional scenic pictures and images of the featured puzzle images, so you can, in effect, take a virtual tour of the area around Paris simply by assembling the puzzle and using the AR app.As an educational tool, I think that adds a lot of value to this puzzle and makes it a product I really would like to recommend highly, but then again I have to scold the manufacturer for breaking the unwritten rule of obliterating part of the finished puzzle image on the the box cover.
I appreciate that they (the manufacturer) was trying to show off the cool technology features, but they should have taken a different approach to doing so, or should have offered another way for puzzle builders to see the finished product clearly.Less that issue, I think this is a great product and would happily recommend it for purchase, or buy it as a gift for friends and family to also enjoy.
Hopefully the manufacturer will take that feedback under consideration and change the packaging in the future.
People who enjoy jigsaw puzzles select them by picture content and difficulty, not for gimmicks that have nothing to do with puzzle-solving.
I chose this puzzle primarily because we are planning a trip to Paris in the fall and we are very open to learning about the city and spending time looking forward to our visit.The puzzle is fun to do and is most challenging in the lower section, since many of the buildings are similar.
We finished the upper section fairly quickly, even though it contained a large solid blue section of sky.You can download an app free of charge if you own a recent Apple device (iPad 2, iPhone4) that will allow you to point the camera over a puzzle section.
When the specific puzzle is recognized, a short video with sound is played.
This is all very nice, but for old-fashioned puzzle aficionados, it's unnecessary.
I wouldn't seek out this type of puzzle again merely for the app.
Paris, 1000-Pieces Augmented Reality Puzzle is a wonderful challenge and kept me happily busy for days.I don't have an iPad or an iPhone so I'm not able to use the Augmented Reality feature which is a disappointment.
Plus it is frustrating to have a hand holding an iPhone over a sizable portion of the photo so I couldn't look at it for reference while putting the puzzle together.I keep asking my friends if they have an iPad or iPhone so I can try out the AP but so far none I've asked do.
The only Apple i thing any of us have is an Apple iPod.Otherwise, it is a great puzzle I enjoyed putting together.
