Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Our children build a little town with the train set, and the bus takes the children to different places in the town.I like that the wooden people fit securely in the bus, and I also like that the door to the schoolhouse has a band in it that allows it to open and close.
My 5.5 year old and 10 month old both enjoyed playing with this bus set on numerous occasions.
Plus, not only did my 3 year-old grandson enjoy it, but so did my 1 year-old granddaughter.
He acted out elaborate stories of the kids knocking on doors, going in and out of the school, going in and out of the bus.
So far, we've had this toy for a week and he's played with it everyday.

Question attention weights:
1.0
Sentence attention weights:
0.013575592078268528,0.013201963156461716,0.010116171091794968,0.012422365136444569,0.016225498169660568,0.009812095202505589,0.011410347186028957,0.013106967322528362,0.011861192062497139,0.007769949268549681,0.012818435207009315,0.014843815937638283,0.013698238879442215,0.011338898912072182,0.011346472427248955,0.015189377591013908,0.013367651961743832,0.015056852251291275,0.013143687509000301,0.01940794102847576,0.014574388973414898,0.013083279132843018,0.014426507987082005,0.01270382758229971,0.009518804028630257,0.013508245348930359,0.01806779019534588,0.013526007533073425,0.014383661560714245,0.013237575069069862,0.01302136480808258,0.019336072728037834,0.013334081508219242,0.012965403497219086,0.012779364362359047,0.015262539498507977,0.01319858431816101,0.01351782213896513,0.017290575429797173,0.008368206210434437,0.009856834076344967,0.010611060075461864,0.014983528293669224,0.00793825276196003,0.012746329419314861,0.009309755638241768,0.01167757622897625,0.013746743090450764,0.0108926547691226,0.012153510004281998,0.014634262770414352,0.010672069154679775,0.012590166181325912,0.013299043290317059,0.015626320615410805,0.011783802881836891,0.010806282050907612,0.010425294749438763,0.010992182418704033,0.017768584191799164,0.017075272276997566,0.01034966018050909,0.017436256632208824,0.013276778161525726,0.00912453979253769,0.012623482383787632,0.011983387172222137,0.014562775380909443,0.013699564151465893,0.016382204368710518,0.013025226071476936,0.011446032673120499,0.010900864377617836,0.00581107335165143,0.01566200889647007,0.015416821464896202,0.012892122380435467
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There is still something wonderful about wooden toys for children.
They just seem to be more real, solid, they just have a feel and presence to them plastic toys don't.
This is an excellent addition or starter to a wooden toy collection.
You get a lot for the price.The bus looks great and rolls very easily.
The door and sign swing in and out.
There are 6 passangers and a driver.
also included are a bus stop and school.
Our daughter is 23 months old and enjoyed the people and bus the most.
She has put the bus through a lot and it is holding up well.
The door and sign and door of the school are made to open and close with the use of plastic wires.
I think they will hold up but that is my only slight reservation about the set.If the product description appeals to you I have zero reservation recommending the quality of the product.
Just a nicely constructed, sturdy, fun product.
No complaints whatsoever to make about this toy.
Like all Melissa and Doug products, it is made sturdily and has a nice look.
The wheels roll smoothly.
Although I got it mostly for my 15-month old, who loves rolling it around and playing with the little people, my 8-year old also can be entertained by playing with it.
I highly recommend this toy to parents of young children.
I love the Whittle World School Bus set because it is simple and encourages imaginative play.
We have a wooden train-set, and these pieces fit nicely with it.
Our children build a little town with the train set, and the bus takes the children to different places in the town.I like that the wooden people fit securely in the bus, and I also like that the door to the schoolhouse has a band in it that allows it to open and close.
This toy reminds me of classic toys from my childhood.
My children have enjoyed playing with it.
Where do I begin?
It's well-made and sturdy.
It's easy for a child to play with, while using his/her imagination, so of definite educational benefit.
Plus, it doesn't need batteries - always nice.
Plus, not only did my 3 year-old grandson enjoy it, but so did my 1 year-old granddaughter.
In fact, she immediately played with it a long time, obviously engaged with it so much I could see her mind working and enjoying figuring it out - no frustration.
So, a great toy, plus reasonable in price.
This toy is great!
It's simple and solid.
My 5.5 year old and 10 month old both enjoyed playing with this bus set on numerous occasions.
It is well made and think it'll stand the test of time.
We will definitely be buying more from this collection for our house as well as for gifts.
I love this set!
It is safe, and is very sturdy, a great toy for younger children, especially those under 5yrs who tend to break everything.
It is a fun toy to play with, very cute, the God sons really enjoy it, one of them really loves vehicles and buses, so he has a great time with it, driving it around and putting the people in it and dropping them off.
:)I would highly recommend this for younger children.God Bless ~Amy
I have to admit that I checked the two previous product reviews before ordering the Whittle World - School Bus Set to determine if it was worth requesting.
Both mentioned excellent quality so I went with it.I do agree that Whittle World - School Bus Set is a very cute toy for young children.
The colors are bright and inviting and the doors that open and close are a nice touch.
Safety bases have been covered and disclosed and in addition, Melissa & Doug take a Montessori-like approach, I assume with their entire line, and have designed the set to help its little owners learn to master basic skills (e.g.
counting and sorting) in a fun way (suggestions are included).
I'm happy to report that a lot of thought and care went into the design of this toy; I'm in favor of anything that might contribute to kids' growing up smarter.
In addition, Whittle World - School Bus Set is very sturdy and appears able to hold up to abuse (let's face it--three year-old kids have a tendency to bang their toys).
I loved wooden toys as a child and am happy to see that at least some toys are still being made that will allow today's children to develop their own appreciation for its virtues.
Bravo!My one bone of contention is Whittle World - School Bus Set's country of origin--it's made in China.
A litte research discloses that Melissa & Doug used to manufacture here in the States.
It's my sincere hope that at some point they and those jobs find their way back home.
There's a very active forum here on Amazon comprised mostly of consumers who are very tired of supporting the Chinese economy and I have every reason to believe that this thinking will (finally!)
approach groundswell proportions.
Other than that, Whittle World - School Bus Set is a fine toy and I'll report back once its intended recipient takes possession upon returning from Russia.
A very nice toy that lacks only the proper birth certificate.
This is a great toy, lots of fun and very solid.
There are so many different things to teach with ( suggestions are with the toy ) - and - besides, it's just a great toy for children and so many ways to play with it!
Jesus' Blessings and Peace
"My 3 year old son loves anything transportation but he seldom imagines anything other then the vehicles zooming around.
When I got this and opened the box, his eyes immediately lit up.
He not only played with the bus, opening and closing the door and playing with the stop sign, but he also played with the people.
He acted out elaborate stories of the kids knocking on doors, going in and out of the school, going in and out of the bus.
The kids go from the school to the ""grass"" ' what he calls the bus stop.
He's had unprecedented imaginative play with this toy and I am THRILLED.That, by itself, is enough to give this toy five stars but the fact that it's so cute, so well made, and at an affordable price just makes it that much more stellar.
So far, we've had this toy for a week and he's played with it everyday.
Love it."
"Indeed, my two-year old has enjoyed picking up each of the students on a bus ""route"" and then dropping them off one-by-one at the end of the school day.
My older kids also incorporate this set into their larger wooden toy sets.
My complaint is with the durability of the set.
The doors are made of thin plywood and have a hole drilled in the top and bottom for threading the bungee-cord.
But with this set one of the holes was drilled too close to the edge and--given that the door was made of thin plywood--it split on the first day of play.
I was able to repair it with wood glue but that was not an auspicious start.
Otherwise, this has been a great wooden play set."
Melissa & Doug's Whittle World -  School Bus Set - reminded me of one of major joys of parenthood - watching a small child engrossed in play.
The Whittle World (hate that too cutesy name!)
is simple enough to allow a child to relax and create an imaginary scenario.The ten piece wooden set has a bus, student riders, a school door that opens and closes, and a bus stop.
Passengers are placed in slots in the bus, but odds are that an imaginative child will add bits and pieces from other toy sets and take them for a ride too.
It works well with Melissa & Doug's wooden block sets.No batteries required and all sound effects are provided by the child.All parents know that there are highly advertised toys that a child 'has to have' that have no staying power.
This is the exception - a well-made simple toy that will last as long as the child chooses to create a story to go with it.
