Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Does it matter where they put the light purple versus the dark purple?
Because you place a photo inside of the front of the pillow, and also just press the piece of fabric into it, you'll want to remind your little craft-maker that this is more for decoration than for actual pillow use.
There a little bits of cloth that the kids insert into holes pre-punched into the pillow.
You essentially push little pieces of precut fabric into these perforations ( with the plastic tool that comes with the kit) and create the design you want.
It is also a really fun idea for a party where each kid could quickly make a fun takeaway.

Question attention weights:
1.0
Sentence attention weights:
0.008284398354589939,0.006225289776921272,0.01611468195915222,0.006781861186027527,0.009663959965109825,0.008183900266885757,0.006819506641477346,0.007147633470594883,0.008499295450747013,0.005203340668231249,0.006476118694990873,0.008425707928836346,0.011182382702827454,0.006988621782511473,0.007074363995343447,0.014054595492780209,0.009302559308707714,0.0075510237365961075,0.006528392434120178,0.007659833412617445,0.007171090692281723,0.006690542679280043,0.010203100740909576,0.01046685129404068,0.009322486817836761,0.008583853021264076,0.010510498657822609,0.017260219901800156,0.008089480921626091,0.009901488199830055,0.008590808138251305,0.0072701722383499146,0.005660319700837135,0.00775073142722249,0.005336737260222435,0.008370705880224705,0.008222928270697594,0.00925856176763773,0.007619926240295172,0.008068922907114029,0.007935313507914543,0.005138261243700981,0.005925929639488459,0.0051099807024002075,0.008071355521678925,0.007566639222204685,0.012348790653049946,0.00846173707395792,0.007747923023998737,0.008059639483690262,0.008502614684402943,0.010900878347456455,0.009365241974592209,0.007652372121810913,0.008359287865459919,0.012536507099866867,0.008899049833416939,0.006663966458290815,0.009616000577807426,0.008160516619682312,0.0096324747428298,0.012483145110309124,0.009578566066920757,0.007173926569521427,0.007877416908740997,0.008727574720978737,0.008064515888690948,0.0075738029554486275,0.004959973506629467,0.009865429252386093,0.00646929582580924,0.00883802305907011,0.007379215210676193,0.00811250414699316,0.01115813385695219,0.006882654968649149,0.006752884015440941,0.00820609275251627,0.007491002790629864,0.008359304629266262,0.007946880534291267,0.007940562441945076,0.005611817818135023,0.007720510475337505,0.010458889417350292,0.007202621083706617,0.0071024214848876,0.005399933084845543,0.007947097532451153,0.007746849209070206,0.006887974217534065,0.007164981681853533,0.00764399254694581,0.008771008811891079,0.006605062633752823,0.009136919863522053,0.011300123296678066,0.004987431224435568,0.008549976162612438,0.011595075950026512,0.00848490558564663,0.007450427394360304,0.007783988956362009,0.004168553743511438,0.008999326266348362,0.00861745048314333,0.0075072417967021465,0.006081145256757736,0.014458860270678997,0.007527860812842846,0.007873622700572014,0.012082141824066639,0.005198480561375618,0.006994936149567366,0.007927360944449902,0.007074976805597544,0.006827836390584707,0.008334467187523842,0.006807263009250164,0.00861971266567707,0.008334467187523842
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
For the kids who want to be crafty, but may be too young for needles and thread, this is a fun project.
This plush craft makes a cute throw sized pillow.
Because you place a photo inside of the front of the pillow, and also just press the piece of fabric into it, you'll want to remind your little craft-maker that this is more for decoration than for actual pillow use.
Older kids will realize this, but younger ones may be so excited about their work of art, they may want to try and use it.The pillow and all the pieces needed to adorn it are included in this set.
While it's called a BFF pillow, kids can put any kind of photo in it, not just one of friends.
However the idea and name BFF pillow makes for a great gift idea for a child to take as a present to their friends birthday party!
It's a cute craft project and the end result makes for an adorable bed accessory.
This is a really cute kit.
It&#8217;s easy to put together and the end product is very nice.
It&#8217;s not the most durable item, as the ruffles can pull out of the pillow easily if you aren&#8217;t careful with it.
But honestly, at this age, kids have so much stuff that most things are eventually disposable.
Very cute and easy to use.
This kit contains a premade pillow form.
It has a plastic window which you can insert a 3  X 5 inch photo.
The border (which is about 1  inch wide) is made of plastic and is numbered and perforated in grid.
You essentially push little pieces of precut fabric into these perforations ( with the plastic tool that comes with the kit) and create the design you want.
It&#8217;s easy to push the fabric through and it seems to stay put well.
There are a few embellishments that come with the kit to make it a little prettier.
Overall, this is a really cute and fun craft kit for kids.
"This entertained my 7 year old for a little over an hour.
It was something she really enjoyed and could do completely independently.
It's basically little pieces of fabric that you push through holes with a stylus.
It happens to be a pillow but the craft is just decorating it (it comes already stuffed).It didn't come with instructions.
Most of it is self explanatory except for the 6 flowers it comes with.
You have to put the flowers on the plastic post things first, then push them in the pillow.
It doesn't say that, and we had put the posts in the pillow already and had to pull them out.
It wasn't a big deal, but instructions would have been nice.Also it's supposed to be ""by number"" which is kind of lame.
Does it matter where they put the light purple versus the dark purple?
I just told my daughter to do whatever she wanted.
The fabric does pull right out, so the craft should definitely not fall in the hands of younger siblings.
This is nice for re-dos however, and she hasn't seemed to have a problem with it.I don't think 3.5x5"" photos are particularly common, but you can cut your 4x6 down to size.Overall it's a cute craft and would make a great birthday present."
Some kids crafts look positively dazzling when finished while others look like a two-year-old slapped them together.
The Plush Craft BFF Pillow is a dazzling one.
There are small 1&#8221; square swatches of colored polyester material (white, dark and light lavender) that can be punched into the pillow by a small 4 1/2&#8221; easy to manage plastic stylus.
Even the stylus has a little dazzle to it with a smiling flower face.Each piece can be pushed into the pillow in a numbered pattern.
White is #1, light lavender is #2, and the darker lavender is #3.
There are circles without numbers where the flowers are inserted.
A bit of bling can be added to each flower petal before adding it to the pillow.
The more material that goes on to the pillow the better it looks.Once completed a 5&#8221; x 3.5&#8221; (12.7 cm x 8.8 cm) photograph can be inserted in the clear plastic pocket in the front.
The pillow isn&#8217;t soft, but is quite durable.
It can be made for a BFF or better yet can be worked by two BFF to share.
The pillow is loads of fun and a high-quality craft that will be cherished forever.THE ORB FACTORY PILLOWS:Limited Plush Craft Butterfly PillowPlush Craft Heart PillowPlush Craft Flower PillowPlush Craft Flower Power PillowPlush Craft BFF PillowPlush Craft Owl Pal Pillow
My daughter enjoyed creating the craft pillow, even though it was a pretty simple project.
She's done other craft-by-numbers before and she's currently caught up in therainbow loomcraze.The materials are easy to punch through and when complete, it looks just like it does in the photos.
A 4x6 photo fits perfectly in the frame and my daughter sleeps with it in her bed.
Keep in mind that this is just a decorative pillow and is very small, so your child won't actually sleep on it.I think for $15, the Orb Factory craft pillow is a neat way for a little girl to pass some time.
The end product looks great, unlike some crafts that fail to live up to its photos, either because they're too difficult or because they're poorly made.
My daughter has already said that she'd like to do another one, perhaps thebutterfly pillow.
This is a fun idea.
It was simple to do and makes a passably nice end product.
The supplies were sufficient to finish the pillow and it was easy to do.This is not a great offering for a kid who crafts often.
There is not much room to personalize this (other than a photo).
There isn't a way to really run with the idea and make it their own.But this a fantastic gift.
It is pre-assembled and everything you need is included.
It would be a great introduction to crafting.
It is also a really fun idea for a party where each kid could quickly make a fun takeaway.
Gave this to me daughter and she was thrilled.
She was concerned it said only one BFF on the package and she has two so I told her that we will take a pic of all three of you for the pillow.
LOL Kids!
She got her friends over and they designed it exactly the way they liked it.
Firm pillow with fun accessories-I did not have to show them how to do it so that is a good thing.Great Xmas or birthday gift for a young girl!
I got this to use as a cute, crafty project with my 10-year-old sister.
The instructions were easy for her to follow without much guidance from me.
She was able to complete it in a fairly short period of time (about an hour), which I think is good.
She tends to lose interest if a project takes too long or has too many steps or components.
I don't think it will be as exciting for someone who is older than she is though.
In a world filled with electronics--that potentially lower brain activity--it&#8217;s good to have toys that stimulate our children's creative senses and allows them to work with their hands.
Crafts like this Plush Craft BFF Pillow are just the thing.
Not only does it stimulate hand&#8211;eye coordination, it takes a certain degree of concentration and puzzle solving ability.
My 4-year-old daughter enjoyed doing this as a project.
She put a picture of her and her friends in the center window.
That said, she&#8217;s still a little young to pick it up and do it on her own.
She needed help, and it took several sittings to complete.
But that provided a great opportunity in and of itself.
Spending quality time with my daughter helps to create positive memories with her.
She may not remember the 10th time we watched such and such princess movie together, but she&#8217;ll remember the time we spent assembling this pillow.
If not her, I sure will.The pillow itself isn&#8217;t really effective as a pillow -- it&#8217;s not very comfortable -- but it provides a nice decoration.
There are no sharp tools or sticky adhesives, so there&#8217;s no hurt fingers or gooey messes to clean up afterwards.
Initially, I felt that $14.99 was a bit expensive, but when compared to a $30 blu-ray movie, I figured it was worth the price.
My niece loved this pillow.
It's about the size of a throw pillow and you can add a picture to the center of it.
Your daughter can decorate the outside of the pillow with flowers, rhinestones, and little fabric pieces.
There is a &#34;color&#34; by number chart your daughter can follow to place the fabric pieces on the pillow or your daughter can be creative and put the pieces wherever she chooses.
The pieces are easy to put on the pillow.
There is a little plastic stylus you use to punch through the pillow so you can place the fabric pieces in the pillow.
My niece is 7 and she was able to complete this pillow on her own and she loved it.
This BFF pillow is really a plush frame to hold a 4 x 6 in photograph;  BFF is an acronym for Best Friend Forever.The youngsters push the pre-cut flower petals into the body of the frame and decorate it with paste gemstones&mdash;the ribbon is already in place.
The colors coordinate well with the princess-themed pink bedrooms that are so popular these days.This craft is safe for children aged four and up with supervision, although I doubt many young ladies over twelve would actually enjoy it.
It would work best for one or two youngsters only.
It would probably be a good idea for an adult to use fabric glue to secure the flowers after it's finished.Overall, this is a cute craft item, lots of fun and will keep little hands busy and out of trouble for an hour or two.
This is our second Orb Factory craft pillow.
What we love about Orb is how easy they make the projects for kids.
Kids as young as 4 can make these beautifully professional looking pillows that they will be so proud of.You get all the pieces you need including the pillow, the puncher tool and the decorations.
The pillow has holes and numbers.
You simply take the decorative piece and insert it into the correct hole using the tool.
The colors are in the purple family.
White,light lavender and dark lavender.My daughter loved this one better than the last one because she was able to put a 3x5 photo of her best friend in it.The pillow even has some bling for the flowers and is a great gift idea.
I didn't realize this was an Orb Factory craft until it arrived, and I was pleasantly surprised.
I've given a few of theOrb Factory Sticky Mosaics: Jewelry Boxes to my nieces, and they are a lot of fun to decorate.
This BFF Pillow from the Orb Factory is perfect for my nine-year-old niece.
She loves crafty things she can do by herself, and this is just at her level.
It's a pre-stuffed, punch-by-number pillow with some foam flowers and rhinestones to add a little bit of pizazz.
The fabric, while easy to insert with the tool provided, can also be quite easily removed, so it's a project best kept out of the reach of much younger siblings, especially with all the little rhinestones included.
It's not the most sophisticated craft out there, but it's the perfect diversion for a rainy afternoon.
Insert a picture, and it makes a great addition to the d&eacute;cor of any young girl's room.
My nine year-old enjoyed doing this craft.
The Orb Factory BFF Pillow comes with all the materials needed to make a small pillow with a photo insert.
The pillow is already stuffed.
There a little bits of cloth that the kids insert into holes pre-punched into the pillow.
Each hole is coded with the corresponding color, like color-by-mumbers.
Also included are foam flowers and some bling for the petals.
Mistakes are easy to fix, as the cloths are easily pulled out.
Don't worry, they don't just fall out.This project wasn't so quick as to feel like a waste of money, but it didn't take so long that she got bored.
I'd say it took less than an hour.
The finished product is attractive and she's quite proud of it.
I love the fact that there is no real sewing or sharp needles required.
the pillow is already put together with a place for the photo.
You get all you need.
The front has spots with numbers to indicate which color cloth, and a slit to push the cloth into, and the tool to push it into.
My daughter, age 7, really enjoyed doing hers.
It is very easy to do.
