Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Another great puzzle from Ravensburger.
I thought this rather lame, at least compared to the storybook enhancements that MoonBot studios have added where animations appear over their new children's books.
They have great color, the pieces fit excellent and are of high quality, they hold up excellent for reuse and Ravensburger makes just about every type of puzzle you can imagine.As for this puzzle---it was challenging to me, but not overly challenging, so I believe it would be considered a family friendly puzzle.
The fact that they would be able to use a gadget when it was done, made it something they were super interested in working on and we finished it after just a month of working on it from time to time.Enjoyed it and it was a lot of fun to boot.
They are a fun added bonus for the puzzle; but I feel the puzzle is still worth getting for the price even if you don't have the technology to access the Augmented Reality.

Question attention weights:
1.0
Sentence attention weights:
0.009024337865412235,0.008627300150692463,0.008627300150692463,0.007116055581718683,0.010385781526565552,0.00980315264314413,0.015966277569532394,0.007850305177271366,0.00916827842593193,0.008756250143051147,0.00876883789896965,0.009110145270824432,0.011639866977930069,0.010276426561176777,0.007130288053303957,0.012609913013875484,0.008398337289690971,0.014716754667460918,0.010542833246290684,0.009369929321110249,0.011196436360478401,0.013514848425984383,0.016333648934960365,0.00980694591999054,0.010362671688199043,0.007057383190840483,0.00684875575825572,0.015813075006008148,0.01323940884321928,0.00978666078299284,0.010185953229665756,0.00705948518589139,0.010060327127575874,0.01023076195269823,0.004884302616119385,0.007202262058854103,0.008673490956425667,0.006235533393919468,0.01102959644049406,0.007498010061681271,0.011746438220143318,0.01771516166627407,0.008720620535314083,0.007296019233763218,0.008420631289482117,0.008719745092093945,0.007586263585835695,0.0089179752394557,0.007641454692929983,0.011529809795320034,0.01141543872654438,0.013661442324519157,0.009833503514528275,0.008102020248770714,0.006955951452255249,0.007006650324910879,0.009633501060307026,0.00957833044230938,0.00691673019900918,0.006994076073169708,0.005739360582083464,0.008698810823261738,0.008696739561855793,0.013628584332764149,0.013020227663218975,0.021726295351982117,0.009483684785664082,0.008604247123003006,0.010635336861014366,0.01027277298271656,0.010911856777966022,0.01158055942505598,0.0071876090951263905,0.008611000142991543,0.008353576995432377,0.01175578124821186,0.008625810965895653,0.009125424548983574,0.006948323454707861,0.009998228400945663,0.008701217360794544,0.009043053723871708,0.009026315994560719,0.009336093440651894,0.009155862964689732,0.008234190754592419,0.009354162961244583,0.008656403981149197,0.006880829110741615,0.009363899938762188,0.008478726260364056,0.011872254312038422,0.008684367872774601,0.008600001223385334,0.008960013277828693,0.010763589292764664,0.004483487922698259,0.008871924132108688,0.012213553301990032,0.007818205282092094,0.007875478826463223,0.008685052394866943,0.009117130190134048,0.008920230902731419
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My kids love gadgets.
A lot.
A LOT.
Getting them away from a screen sometimes is... difficult.
They both like doing puzzles, but sometimes give up on them and they never get finished.
I saw this and thought, ""well, why not"".This was AWESOME.
The fact that they would be able to use a gadget when it was done, made it something they were super interested in working on and we finished it after just a month of working on it from time to time.Enjoyed it and it was a lot of fun to boot.
And my kids actually talked to me, like with their voice.
Like not with a text message."
I've done other puzzles by this manufacture and I really like them.
The pieces are nice and thick.
They stay together really well.
The animation is a bit of a let down - but I don't really do puzzles for that.
Overall this is a fantastic puzzle!
I love putting together this puzzle, the subject was more interesting that scenery alone.
The picture has quite a variety animal from the elephants, rhinos, zebras to different kinds of birds.
I would rate this puzzle as medium difficult.The pieces are of the usual Ravensburger quality.
There are thicker than usual pieces that give a nice audible snap when they fit into place, blue backing on the pieces, and the size of the pieces was perfect.
I have tried doing a 1,000 piece puzzle before that had tiny pieces and it was just not fun.A small problem was that one piece in the trees was missing and there were two duplicate pieces.
That would not keep me from doing the puzzle a gain but would spoil it for framing and hanging on your wall.I would highly recommend this particular puzzle based on the picture and the qauality of the pieces.
First of all, I love puzzles that have a lot of things going on at once....so I'm already biased in a positive way about this puzzle.
Also, in my personal opinion, you cannot beat the quality of Ravensburger Puzzles.
They have great color, the pieces fit excellent and are of high quality, they hold up excellent for reuse and Ravensburger makes just about every type of puzzle you can imagine.As for this puzzle---it was challenging to me, but not overly challenging, so I believe it would be considered a family friendly puzzle.
There are just alot of fun animals and colors and scenery to add to the fun.
1000 pieces versus 500 always adds more to the challenge.And because of the extra bells and whistles of this puzzle...I find it to be very educational.
It was neat to learn little tid bits of information about animals, music, etc from the interaction with the IPAD!
There are 5 interactive videos (that I found) that last about 15 seconds each.
They are a fun added bonus for the puzzle; but I feel the puzzle is still worth getting for the price even if you don't have the technology to access the Augmented Reality.
"I usually prefer photos over artwork but this is one of the more enjoyable painting puzzles I've done.
There is a nice separation of colors and patterns so it's not exceedingly hard but also not the easiest 1000 piece puzzle I've ever done.
This is an ""augmented-reality"" puzzle which means that you can use your smart phone or iPad to see a modest animation when looking at the puzzle through the device.
Only works, however, if you download an app.
Personally, I couldn't care less about this feature and it has no apparent effect on the puzzle image itself.
The downside of this feature is that the box cover shows an iPhone over the image which obscures a fair amount of it.
Since I use the box image to guide me in putting the puzzle together this is highly annoying; The Ravensburger flag banner in the lower right corner of the box always obscures part of the image but the life sized iPhone and hand obscure a much larger section.Ravensburger always produces high quality puzzles and this one is no exception but if I had a choice between an augmented-reality puzzle and a regular puzzle I'll choose the regular one."
It took me about 8 hours over several days to put this puzzle together (not that I'm an experienced jigsaw puzzler).
I would say it's fun and engaging with many subtle shades making it a challenge to figure out which section a given piece might be from.
Is it the sky reflected in water, or just the sky.
Is it an elephant or a rhino.
A rainstorm or a grayish blue mountain?Construction was first rate and I never thought a piece fitted where it shouldn't.This puzzle comes with iPhone enhancement via a separately downloadable app.
While running the app and pointing the camera at several sections of the puzzle, the app would lock onto an animal and show a short video of the same species of animal walking around.
I thought this rather lame, at least compared to the storybook enhancements that MoonBot studios have added where animations appear over their new children's books.
But, my kids thought it was pretty cool, so it was worth something.In general, another bit of fine craftsmanship from Ravensburger.
"Not as difficult as the augmented reality ""Underwater"", this still gave us a challenge because of the similar colors in the scene.
The addition of getting African music and animals was fun.
The puzzle is well made, the pieces uniform and stay in place.
A fun way to spend evenings with the family."
"The Animals in Africa Augmented Reality Puzzle has 1,000 pieces, so it takes a while and persistence to put together.
For the organized folks, finding the edge pieces is easy enough and the picture on the box allows you to get them together.
For the more haphazard puzzle fans, the animal patterns (giraffe, zebra, elephant, etc.)
allow you to work on sections if that is your choice.Pros - The puzzle is wonderfully detailed and colorful.
It is a picture you'd want to glue together and hang if that is your usual procedure with puzzles and maybe even if its not...The augmented reality app is as easy to load as any other app and watching certain segments of the puzzle come alive on the screen is fun for kids and adults.Cons - Two issues: The first quibble is that only a few sections ""come to life"" and only for brief clips.
I'd love for them to add more time and details to the clips for future editions.
Still, this is a neat twist on a traditional puzzle.
Second, the puzzle has to be well lighted and the device with the app held at a particular distance to activate the augment.
Once you get the hang of it though, it is like the learning curve for scanning barcodes."
The first thing to know is that the AR software does not work with the iPod Touch (5th generation).
iTunes says it's not compatible.
I can't ding for that, because the product clearly states it's for the iPhone and the iPad, but it's something some customers might want to be aware of.The second thing to know is that this puzzle isn't up to the normal Ravensburger standard.
The interlocking is loose.
So loose that it's not easy to move a square of four pieces from one side of the board to the other without them coming apart.
So loose it's hard to tell if two peices go together.
By the image they do, but they sort of jiggle against each other.
I've done a great many of their puzzles, and this is the first time I've encountered this kind of problem.Overall, I'd say if you want the AR experience, and have the iPhone or iPad (2 or 3) go for it.
If you want a fun puzzle, try a different Ravensburger.
Another great puzzle from Ravensburger.
Beautiful colors, sturdy pieces.
The excellent quality makes it a joy to work on.
The AR is an added bonus, sure to delight kids and keep them going (or get them interested in more complex puzzles).
My puzzle-loving wife flipped out when she saw what THIS puzzle could do.
It was fun watching Christine hurriedly put this Animals In Africa puzzle together because she couldn't wait to see what would happen when she pulled out her iPhone to catch a snapshot of the animals--THEY CAME TO LIFE on her phone!
Now that's a pretty cool technological twist to the puzzle-making process.
This is the first Ravensburger puzzle I have tried.
I was impressed with the workmanship of the pieces.
They are small but strong.
The pieces fit together perfectly and there were no  edges hanging off the pieces that I have gotten with cheaper puzzles.The puzzle was challenging but once I organized the pieces I put the puzzle together in a couple of days.
The combination of animals looks nice and is well designed.
I had a couple of friends comment positively on the puzzle.The AR Puzzle App was easy to download.
When you focus the camera over a number of the animals you can seem them moving and hear music.
It is a nice feature but the puzzle alone is worth doing whether or not you are going to use the App.I am impressed with this Ravensburger puzzle.
One thousand pieces everyone, are you ready?
This is an awesome puzzle of African animals.
So cool to put together, but what a challenge it was.
Great thing to do when you have a bunch of bored people on a rainy day.
Takes quite a while to finish, but it was worth it!
First off I do so love Ravenburger puzzles more than any other ones that I have come across.
They are well constructed and the perfect size for a card table or smaller square kitchen table.
The colors are vivid and the finished product gives you a wonderful sense of accomplishment.I must say though that they are a bugger to do.
If you are looking for a really challenging puzzle then these are right up your alley.
Luckily we have young adults and older going in and out on a consistent basis so that everyone who passes by the table stops just to see what they can find.
It's great having multiple sets of fresh eyes and minds with the more challenging puzzles.My elderly mother adores these puzzles and it usually takes her a week to a week and a half by herself to finish one.
They keep her busy especially during the winter months when in New England if you don't have something to do you could quite easily go stir crazy.
AAA++++ in my books.
"I love doing puzzles and this one was a really fun one to do.
The pieces are a great size and they fit together nicely.
The puzzle is nice and bright and pretty durable.
It's a great size of 27""x20"" which means it fits inside my Ravensburger case perfectly.The app that goes along with these puzzles was easy to find and download.
It was also quick and easy to use.
You just aim your device at one of the sets of animals and they come to life on your screen.
It was as though the puzzle was made from the video clips that were used.
The animals and background look just like the video.
Not sure that most adults will care one way or the other for this app but I know my kids enjoyed watching the clips.
It was a nice bonus.This puzzle took me 2 days of off and on concentration to put together and I really enjoyed it.
I would recommend this puzzle to anyone that enjoys puzzles."
