Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Seriously, Melissa and Doug, at least include 20 sheets.
Like many other reviews, we found our use of this to be very short-lived: we quickly ran through the four sheets in our childrens's first playtime with it, and, well, it hasn't been used since.
PLEASE!Melissa and Doug seem to have followed the dark path of Crayola in terms of Giant Mediocre Plastic Toys That Clutter Closets Then Sit Forever In Landfills with this product."
It seemed like an obvious choice for my artistic daughter for a road trip, especially since it lights up.First, the light table is ugly.
The design of the table looks like it is meant for a 5 year old, but the tools are too difficult even for an artistically inclined adult like myself.If you do ignore my warnings and purchase this, be sure to order a refill pack with it.

Question attention weights:
1.0
Sentence attention weights:
0.01592295989394188,0.012749898247420788,0.022399259731173515,0.017381953075528145,0.018888570368289948,0.022794531658291817,0.015796365216374397,0.020106341689825058,0.02015475183725357,0.019008342176675797,0.015486842952668667,0.021824274212121964,0.020445121452212334,0.017518499866127968,0.02110149897634983,0.015641219913959503,0.01968635618686676,0.011855525895953178,0.019353045150637627,0.020600706338882446,0.022915272042155266,0.030471857637166977,0.02215680293738842,0.015781516209244728,0.022090019658207893,0.019380049780011177,0.022709576413035393,0.020060159265995026,0.042744532227516174,0.015226717106997967,0.017610574141144753,0.012586134485900402,0.019991854205727577,0.01844211295247078,0.029047813266515732,0.020028823986649513,0.009588145650923252,0.016908997669816017,0.020012814551591873,0.01944741979241371,0.01944741979241371,0.01197943277657032,0.01746293343603611,0.024473272264003754,0.01750488579273224,0.01916632242500782,0.012659503147006035,0.015037043020129204,0.014338811859488487,0.02001316472887993,0.023336786776781082,0.01866323873400688
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My daughters loved this product and had a lot of fun with it, but the replacement scratch sheets are rather pricey and I think that really limits the ""fun"" factor.
I'm not expecting them to be as inexpensive as regular drawing paper, but a replacement pack of scratch sheets are $4.99 for FOUR sheets as an add-on item ONLY through amazon.
Thats a HUGE drawback for me."
I thought this would be like an etch-a-sketch but you have this paper that you scratch off your designs like carbon paper (anybody remember that?).
There are 2 styluses with different types of ends on each for a total of 4 designs.
Then you put it on the screen and get to see the colors.
My 7 year old granddaughter played with it but you only get 4 sheets of paper with it, even though the box says 5 sheets are included.
Amazon does sell more of it but it's disappointing to see you have to buy another product to use this one.
They are pretty when they are done but it's definitely not self-contained.
I desparately want a big light box/panel for my 2.5 year old, but this was an affordable alternative that really gave us at least a glimmer of what a bigger sensory light panel box would be like.
It was a little difficult for both me and my 2.5 year old to use the stylus to sratch the paper, but the results when we were successful were totally worth it.
The colors underneath the black coating are very vibrant (especially with the light flowing from behind) and my preschooler loves tracing shapes with this paper and practicing her letter M (her one letter...ha!).
It's so much more dynamic to see her artwork and her letter revealed in different colors as a stained glass-style illuminated image that she doesn't want to stop (in fact she's using this now).
She likes taking the sheet off the box and looking at it through the window too.
Also, we use the box with her translucent blocks and translucent letters and buttons.
It's not really big enough to get the full effect, but she has never seen a larger one and it's just great for her (although it's fueled my light box obsession and now I really want a big one...ha!).
For the fourteen bucks, you can't go wrong here - but note that it only comes with the five sheets of paper (even though the description says four for some reason??)
and you need 3 AA batteries (and it's a little hard to scratch -- depending on where on the paper, for some reason)?
Still, I love it!
If you already have a light box, I would just buy the paper as it's really awesome with the light shining through.
I'll try to post photos!
Like many other reviews, we found our use of this to be very short-lived: we quickly ran through the four sheets in our childrens's first playtime with it, and, well, it hasn't been used since.
All in all, the durability seems only OK... compare this to a pad of construction paper with a box of crayons or markers: our kids have done that for years now, still going strong.
This box might be more interesting when they get a little older and use it to, say, read something inside a sealed envelope or some such, but even that would only be a small part of any given play scenario (and something you can do at any window.
All in all, it might be better if they gave you a MUCH larger stack of sheets.
"I got this toy for my son to play with.
It looks so great, sort of like an etch-a-sketch, with yellow carving tools.
I've since decided not to give it to him since I realized included are just 5 ""Art Light Catcher"" sheets to use.
Seriously, Melissa and Doug, at least include 20 sheets.
Five is an insult to the consumer!User also needs 3AA batteries which aren't included.I see this ""Scratch Art Portable Light Box"" as being used quickly, thrown into a closet or drawer for years, being pulled out in 2016 with battery acid having leaked from the batteries rendering this toy useless.
I wish toy manufacturers were more conscientious of creating long-lasting toys.
This Art Box could have been long lasting if you didn't need special paper and a cash supply to continue buying said paper.
Replacement paper currently sells for $5 for 4.
$1.25 a sheet?
PLEASE!Melissa and Doug seem to have followed the dark path of Crayola in terms of Giant Mediocre Plastic Toys That Clutter Closets Then Sit Forever In Landfills with this product."
"I really do like this product, but for it to make sense you'd have to limit its use to kids with some real artistic sensibility who would be old enough to really plan what they want to do with it and make a lasting etching that you'd put up on a window or something.
It's just too cost prohibitive ($1.25 a sheet) to use this for aimless doodling.So this isn't a casual toy -- use it like that for kids who just want to doodle with it, and like other reviewers have said, you'll use up all four included sheets within minutes and you'll have another piece of junk to throw in a closet.I know my son is too young for this now.
I think unless money is no object, or your child is artistically inclined and capable of forming and executing a clear vision, a more sensible age to start this would be 7-9, rather than the 5 year starting age the manufacturer recommends.
It has its merits as a ""special occasion"" toy, but not for everyday use.That being said, the light table is pretty good by itself for some things.
I use lupes a lot at work, and I could see potential for looking at things from the outdoors on the table, backlit and through a lupe.
That could be pretty interesting for a lot of kids.
Unfortunately, the light table doesn't provide truly even lighting, but light is clearly concentrated around a few bulbs -- so it's not the greatest for that kind of use either -- just OK."
We have many, many Melissa and Doug products and this is the first that we do not love.
It seemed like an obvious choice for my artistic daughter for a road trip, especially since it lights up.First, the light table is ugly.
It is red and not styled at all.
It looks like a cheap off brand toy, not something made by a boutique toy company once known for its quality.It comes with only 4 light catcher sheets.
It is very difficult to use the tools to scratch the black covering off to show the layer underneath.
You must hold the tools at an angle so the sharpest corner is applied and you must exert a great deal of pressure.
Those two factor combined means that it is difficult for even an adult to accurately control the tool well and get the desired effect.
It does comes with two tools which each have two different types of ends for a total of 4 different ends, but in our experience only one end was usable.I'm not sure who they were designing this for.
The design of the table looks like it is meant for a 5 year old, but the tools are too difficult even for an artistically inclined adult like myself.If you do ignore my warnings and purchase this, be sure to order a refill pack with it.
4 sheets of paper don't last very long.
