Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It is giving my daughter and me some good quality time together, and I get to share my childhood memories with her of my own experiences with Shrinky Dinks.
What's really fun about this playset is that it doesn't just end there like with most Skrinky Dinks, but you get to create a really cool Christmas Tree as well as a fun background scene for the whole 3D effect.
"I loved Shrinky Dinks when I was a kid and I had forgotten all about them when I saw this Christmas set on Amazon.
If I had a gripe it would be that I would have liked more foam stickies.
While this does say 7 and up, I got this for my 6 year old but she has been enjoying Shrinky Dinks since she was about 4, an I think the recommended age is really more for parental help being needed with the actual playset as well as the baking of the shrinky dinks themselves.

Question attention weights:
1.0
Sentence attention weights:
0.009227757342159748,0.008846590295433998,0.011056344956159592,0.011007984168827534,0.008241169154644012,0.011521964333951473,0.008662334643304348,0.008622931316494942,0.008959909901022911,0.013096299022436142,0.010223389603197575,0.010116742923855782,0.006129294168204069,0.01686195470392704,0.013289348222315311,0.010182819329202175,0.014299871399998665,0.018220825120806694,0.009274939075112343,0.016730576753616333,0.009481030516326427,0.01135154627263546,0.012761818245053291,0.011724360287189484,0.009174761362373829,0.009546817280352116,0.010177446529269218,0.008927620947360992,0.009218262508511543,0.010651139542460442,0.00969025306403637,0.010442069731652737,0.01020335778594017,0.009993193671107292,0.010466357693076134,0.009647250175476074,0.01201000064611435,0.01023340504616499,0.012545684352517128,0.009555005468428135,0.00919589027762413,0.022550174966454506,0.00768451951444149,0.012451441027224064,0.01043414231389761,0.012194868177175522,0.010696476325392723,0.010662147775292397,0.00931384228169918,0.008482521399855614,0.005179399624466896,0.009552250616252422,0.013374453410506248,0.010681809857487679,0.009820522740483284,0.008028505370020866,0.016668759286403656,0.012990236282348633,0.008092643693089485,0.008794027380645275,0.009480477310717106,0.010481741279363632,0.010259272530674934,0.015440582297742367,0.012415453791618347,0.013088617473840714,0.008292153477668762,0.012413437478244305,0.006481626071035862,0.008565871976315975,0.009757478721439838,0.008441605605185032,0.009443303570151329,0.01572648249566555,0.008848045021295547,0.010831478051841259,0.01797260344028473,0.007096370216459036,0.010006658732891083,0.008208037354052067,0.006784176919609308,0.011658157221972942,0.012793888337910175,0.010224963538348675,0.00870465487241745,0.009512288495898247,0.01067870482802391,0.009892001748085022,0.013971482403576374,0.0096809146925807,0.0060399300418794155,0.009262114763259888,0.010407969355583191,0.007914423942565918
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"this is a neat Christmas package that the whole family can do together or a child rated close to recommended age can do ""almost"" on their own.A word about Shrinky Dinks.
Shrinky Dinks for those that are unfamiliar with them at plastic wafers that you color and then place in the oven to shrink in size.
The shrinking process compacts the colors and tends to brighten them.
Use of an oven in the shrinking process is why I say a child could ""almost"" build this kit entirely.So what's in the kit.
* A large assortment of Shrinky Dinks.
From Mr. and Mrs. Claus to elves to presents and other random decoration.
* A set of pencil crayons to color the Shrinkies.
* Cardboard diorama* Cardboard Christmas tree and felt surround.
* Cardboard sleigh and reindeer, incluing ribbon and bells to string them together into a team.
* Foam stickers, glue, and gold glitter pen.
* Pencil sharpener (a neat touch)Really, there is a lot here.
The carboard diorama is easily assembled because it is already taped with double-sided tape, as is the tree.
The Shrinky Dinks work well and look great when colored.Finally, the set took us a couple afternoons to put together.In summary, this is a set that works well and is fun to put together.
If I had a gripe it would be that I would have liked more foam stickies.
Otherwise, have a lot of fun creating the Claus house in your home.Note: The shrinky dinks will appear to be folding up and ruining themselves halfway through the baking process.
Just leave them be and they will flatten out on their own."
Huge Shrinky Dinks playset with a ton of Santa and friends to color and bake.
What's really fun about this playset is that it doesn't just end there like with most Skrinky Dinks, but you get to create a really cool Christmas Tree as well as a fun background scene for the whole 3D effect.
Kid's will love creating Santa's Workshop.
While this does say 7 and up, I got this for my 6 year old but she has been enjoying Shrinky Dinks since she was about 4, an I think the recommended age is really more for parental help being needed with the actual playset as well as the baking of the shrinky dinks themselves.
This is a classic toy, I remember making these when I was a little girl and now I get to enjoy them with my kids!
Always a blast to do!
My nieces love them too and we had a blast sharing this set with my 6 year old neice and her 2 year old sister (who can't do as much but does really enjoy coloring them and seeing her little pieces afterwards).
Highly recommended craft project for the whole family to enjoy together!
Nice sized set!
"My 5 year old was very excited about this set.
She loves doing shrinky dinks of all kinds.
The set has quite a lot to offer and will take a couple hours to complete from start to finish.
The pictures on the description page do a very good job conveying what comes in the set.
The backdrop and tree were very easy to assemble, the reindeer have a somewhat hard time staying all up if you touch it.
one tug will make them all fall.
it isn't meant to be played with, just made to admire and leave out as a decoration.
They give you stickies to adhere the ""toys"" to the ""shelves"" on the backdrop.
there are little stands that you put the shrinky dinks in so the elves and toys can be set out wherever you place.
The set offers a lot of individual creativity and can be enjoyed for awhile.
Overall, we loved it."
I ordered this set for my 5 year old and she absolutely loves it.
I love the fact that all the pieces are already precut, all my daughter has to do is color them.
Although she hasn't finished coloring all of them, she has finished quite a few of them and, after baking them, they are waiting patiently for the others so that the merry festivities can soon begin.
:-)The box says that this set is for 7 years old and up, but my 5 year old can color the pieces with no problem and she uses Santa's workshop for some of her other small dolls as well (her little Lalaloopsy dolls share the workshop peacefully with the elves!
)We are really enjoying this set so far.
It is giving my daughter and me some good quality time together, and I get to share my childhood memories with her of my own experiences with Shrinky Dinks.
I am planning on keeping this set in the attic with the rest of our Christmas decorations and bringing it out every year and giving it a place of honor in our home.
:-)Merry Christmas everyone!
:-)
"I have fond memories of the original Shrinky Dink product- I don't think there were any printed drawings to color- we just had to trace things or make it up from scratch.
It was always a thrill to see flat ""paper"" shrink and thicken into tiny bits of hard plastic.
My 7 year old daughter was in raptures when I presented her with this Shrinky Dink Christmas set.
It has tons of illustrated drawings to color.
It would have been nice to have some blank bits for original creations, but the drawings in this set are awfully cute.
The colored pencil set is fairly limited, but we augmented with our own colored pencils, especially as there were not any good shades for lighter skinned elves or Santa.
The brown included is ok for making darker skinned elves, but dd really wanted a mix of ethnicities.
All in all, a nice little set for kids who enjoy coloring and creating Christmas scenes.
:)"
There's no doubt that those of us over the age of 30 remember shrinky dinks from our youths.
I remember those commercials with time-lapsed photos showing the dink magically shrink.
It was pretty amazing to my eight year old mind.Fast forward 30 years and my nephews and niece are part of the new generation to be exposed to shrinky dinks.
The thing about my nephews and nieces is that they didn't want to shrink said dinks.
My sister, their mother, said the kids protested voraciously!
There were some minor meltdowns over sticking the dinks in the oven.I guess the moral of the story, dinks are great toys/projects for kids, shrunken or not.
When I was a kid, my brother and I loved Shrinky Dinks.
I was thrilled to see them back now that I have a daughter.
However, this set puts those that my brother and I used to shame.
There are about 50 Shrinky Dinks, pencils, sticky bits, glitter stickers, jingle bells, and a cut-out Santa's workshop with all sorts of holiday d&eacute;cor.Coloring them in was a long process since there are so many.
My daughter and I spent a couple of days coloring.
Note: if you sharpen the pencils too much, they tend to break.
Sharpen to a dull point rather than a sharp one and you'll be fine.
Although the colors may not look too vibrant when you are coloring, once they are out of the oven you'll be surprised by how bright and pretty the colors are.Then it's time to shrink.
Kids will need some adult assistance since they'll need to use the oven to shrink these.The instructions for shrinking them are clear and easy to follow.
You just need a cookie sheet (I used two since there are so many Shrinky Dinks), some foil, and a 350 degree oven.
My daughter loved how they looked when they shrank.Finally, we put together Santa's Workshop.
It's made of a very durable cardstock.
I always have some trouble with those punch out things - somehow I always end up ripping things.
However in this case, it was so well made that I didn't tear a thing - not a single antler on a reindeer.A few of the items took a bit more dexterity to put together (i.e.
the sleigh and tree), but most of the items were so easy to put together that the four-year-old did it without my help.
As for attention to detail, imagine my daughter's delight when she realized that one of the reindeer had a shiny red nose - they didn't forget!This is a delightful set.
"I loved Shrinky Dinks when I was a kid and I had forgotten all about them when I saw this Christmas set on Amazon.
I hastily placed my order and brought them to the school where I work teaching students with special needs.
Most of them were unfamiliar with Shrinky Dinks so you can imagine the thrill and fun they had creating these Christmas treats.I especially appreciated that each piece was precut.
In the past we had to cut them ourselves.
All my students had to do was color them to their liking, pop them in the oven and ""voila!""
Out came miniature Christmas decorations!
This set includes a really cool Christmas tree for decorating, Santa, reindeer and all the usual holiday trappings.
We set up a little playset that we are going to use to decorate the school's front office.Although there is nothing new under the sun here, what we have is a throwback to video games and technical gadgets.
This is just a quiet, old fashioned activity that has withstood the test of time.
My students LOVED Shrinky Dinks and we are hoping they create additional sets for upcoming holidays."
"I ordered these for my five-year-old, with the intention of waiting until closer to Christmas (at least Thanksgiving) to do them, but when he saw the box he just couldn't wait.
The box advises for ages 7+ but, It was super easy for my guy to color the pre-cut pieces and I, of course, helped him with the baking.I'm not sure how much fun the pieces have been for him once cooked and initially set-up.
(The set comes with a backdrop and tree so you can create a ""3D Christmas scene"" with completed and shrunk dinks.)
But he absolutely loved the process of coloring and baking--he watched the entire time they were in the oven, and I'd forgotten they shrink so quickly, and dramatically--and we spent a nice afternoon together working on these, talking and laughing.Honestly, the whole thing took me back, as I loved Shrinky Dinks as a kid.
Those and that stained glass you could make in your own oven.
With the metal templates and the pellets that stunk up the house?
Anyone else remember those?Anywho, this is a great project for kids and parents to do together.
That time is precious and I know just watching my son's face, while he watched these bake was a five-star experience."
