Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
A preschooler can use it as well as a first or even second grader.The eBook as a whole is a great product, I believe.
The Learn to Read Collection Fairy Tales teaches Phonics Skills, Sight Words, Reading Comprehension & Vocabulary.
The foundation is a traditional children's picture book, with short simple sentences.
Please don't vote on this review.
While it's currently a bit of a stretch for my preschooler, he already enjoys it.

Question attention weights:
1.0
Sentence attention weights:
0.010247784666717052,0.014772361144423485,0.008133579976856709,0.0077363839372992516,0.011203261092305183,0.007997242733836174,0.011345203034579754,0.006482466123998165,0.008942513726651669,0.01282111369073391,0.007904435507953167,0.007886179722845554,0.0065681892447173595,0.013540372252464294,0.010802170261740685,0.013540488667786121,0.011896778829395771,0.009616081602871418,0.011037534102797508,0.01161252986639738,0.008776998147368431,0.009868337772786617,0.00508629996329546,0.009856258518993855,0.009880732744932175,0.008524935692548752,0.015337000600993633,0.0057081859558820724,0.010902262292802334,0.009272756986320019,0.011598454788327217,0.010819051414728165,0.010306240059435368,0.010409293696284294,0.011203768663108349,0.010547228157520294,0.008325189352035522,0.018503768369555473,0.011129680089652538,0.007584484294056892,0.009840409271419048,0.0067954640835523605,0.010238905437290668,0.010000905953347683,0.009662783704698086,0.0161262359470129,0.009861070662736893,0.008430705405771732,0.015069047920405865,0.014006090350449085,0.009346717037260532,0.014563066884875298,0.006005784496665001,0.01318308338522911,0.009449564851820469,0.009074175730347633,0.009541993960738182,0.00955478847026825,0.009824258275330067,0.008226506412029266,0.011472035199403763,0.01075533777475357,0.011203725822269917,0.008703771978616714,0.009023178368806839,0.01576806791126728,0.008909758180379868,0.011234639212489128,0.011848325841128826,0.0073910066857934,0.010689175687730312,0.008112544193863869,0.00958079844713211,0.006727379281073809,0.009925102815032005,0.018149036914110184,0.005345714744180441,0.01058131642639637,0.009435130283236504,0.00948687456548214,0.007086873985826969,0.007853535003960133,0.010270319879055023,0.010179894976317883,0.010061495937407017,0.0096306586638093,0.009716501459479332,0.01142838690429926,0.006835879758000374,0.008798259310424328,0.008968053385615349,0.009294063784182072,0.005847645923495293,0.010529580526053905,0.008441292680799961,0.013581476174294949,0.012139384634792805,0.00905645452439785,0.009408148936927319
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son is almost four and cannot use this product to its full potential, but may do so more and more as he gets a bit older.
This reading game includes two stories: The Three Little Frogs and Leap and the Beanstalk.
One thing I really like about the ebook is that you can pick from three different levels of reading to adapt to the child using it.
With each new level there is an increased complexity the sentence.
The other thing I like is how you can swipe the word to have them repeat the whole word, or you can hit individual letters for their sound, or if you swipe the word slowly across each letter it slowly sounds out the word.
Now, while I do like this, it is one feature that I feel is hard for my son to use (even though is well familiar with touchscreens).
Perhaps it will get easier to use this function as he gets a bit older, but for now I really have to help him use it.
The one thing that I don't particularly like (or even feel that they need) is to add little games along the way (such as shaking the leaPpad to wake up a frog who is sleeping in the haystack).
I don't feel this aides the learning experience at all.Overall, a decent product to use as a literacy tool, however, I feel like my son would rather use the Tag readers than this.
My children have uses quite a few of the LeapPad games and this Ultra eBook is definitely one of my favorites.
I love the reading focus and the fact that it can be used for a pretty broad age group (2-5 in my opinion).
This being said, I still think there are many better educational choices for your money than LeapPad products.All in all, I simply prefer to read to, read with, and listen to my children read good old fashioned books.
My family uses the LeapPad system to break up car time on road trips.
Even then, the kids usually only use them for short amounts of time.If you have the LeapPad system and you want to buy something for it, this is definitely a good choice.
At the moment, the ebook is my son's favorite.
He is not a reader yet, so he listens to the stories over and over again, plays some of the mini games, points to the letters and names them.There are two fairy tales in the collection.
YOu can choose one of the three reading levels and get more or less complex text on each page.
There are animated pictures everywhere.
If you tap on a letter it says the letter sound, there is also a way to make it read the whole word, but I cannot figure out how to do it consistently, unlike the Tag reader books that have an icon at the bottom of each page to choose either word, letter sound or name of the letter.
The ebook lets you to read a few pages, then offers to take a break and play, or you can get to the mini-games from the menu on the bottom on the screen.
Everything shows in landscape mode, so if you are using the first leappad and your child is left-handed, s/he is in trouble, since the stylus attached on the right side of the screen.
They fixed it in the second leappad, thankfully.Overall, it seems to be a great book-game, with maybe a little too much entertainment with less focus on actual learning, but it is very consistent with other leapfrog products, so it was expected.
"This Ultra eBook is essentially a couple of digital storybooks (LeapFrog retelling of 3 Little Pigs and Jack and the Beanstalk.)
It reads the story's simple sentences out loud to you, and then will let you touch a letter or word to have it sounded out.
Every few ""pages"" there's a break for a different game that builds reading skills.
While younger children may enjoy the story portion, they will need some basic beginning reading skills to have a chance at figuring out the games.My assessment is that this will help encourage practice for children who are on the cusp of reading themselves.
While it's currently a bit of a stretch for my preschooler, he already enjoys it.
It's not currently his favourite game on the LeapPad 2, but he does select it regularly."
"This is a great program to introduce or re-enforce skills in phonetics, learning letters, sounding out words and of course reading as a whole.As you go slowly over the letters in the words, the letters are sounded out individually.
Swipe over more quickly or click and the word is read out in whole.
The mini games are another way to re-enforce spelling and letter recognition.
It will ask for missing letters to words, etc.
They give some fun of sorts in the midst of the stories and reading.
It does break it up a little, but it is adding the re-enforcement of skills.
My nephew didn't mind the breaks and actually had fun with the games.
It gives a sense of accomplishment when getting them right - pride in a job well done.The stories are there for learning, nnot really for the content of the story itself, so while some ""pieces"" of the fairy tells might be missing, it does not detract from the learning experience and the stories include enough to be a complete story and hold the child's interest.It is really nice that the eBook can be tailored to the reading level of the child.
That means you won't have to buy new programs as the child advances - they are all right there in the same program.
A preschooler can use it as well as a first or even second grader.The eBook as a whole is a great product, I believe.
It is a great way to have fun while learning.
There is such a wide selection of programs available for the LeapPad2.
It is a great product.
The LeapPad2 itself is so worth the money.
It is so very well made and durable.
I myself mess/play with it for hours at a time.
What is an Ultra eBook?
The foundation is a traditional children's picture book, with short simple sentences.
Now, add the ability to touch various items in the book to hear sound effects.
For example, touch a bird and it chirps.
This is like the LeapFrog Tag books, though the tablet (LeapPad or LeapPad 2) lacks the charm of a physical book.
However, since it is built from the ground up for the tablet, the bird would also have a bit of animation.
There are many things to click on, and it is fun to see what everything does.
The tablet can also detect tilt, so you may see an egg roll across the screen if you tilt it to the side, or a character lose his balance if you shake it.
Additionally, much like DS games, a few pages react to blowing on the microphone.
In short, the books feel more alive than ever before in the LeapFrog line.The Ultra eBooks also add periodic game breaks throughout the story (around 10 total).
As always, you can adjust the difficulty for the age of the child.
These games are very short and simple, but do add some solid assistance in learning to spell.
It is not like a full lesson, so much as it is sneaking a little bit of extra meaning into the experience.
This should work well for kids with short attention spans.
The learning element is also supplemented with a list of all the words learned, and the ability to record your own reading of the book.
The latter is a little clumsy and unintuitive, but it sounds okay when you get it working.The two stories presented are basic interpretations of Jack and the Beanstalk and The Three Little Pigs.
LeapFrog LeapPad2 Explorer, Greenis what I received from the Vine program .
Our boy just loves it.
We had to hide it from him for awhile because he was constantly playing with it.
It's highly recommended .
The 5 stars are for theLeapFrog LeapPad2 Explorer, Greennot the eBook.
Please don't vote on this review.
It's mandatory and for another item.
The ultra ebook collection contains two stories.
Both of which come alive with narration and fairytale themed minigames.
The concept is solid as there are reasons for the child to come back to the book for high scores, story variation and more.
Graphics look great and the games run smooth.
I thought there were more titles but this was a limited version we tried.
The content of the full software is probably more comprehensive.
You can tell that the people at LeapFrog at working at improving the hardware and the software.
A Wonderful E-Book for your Leappad, Leappad 2 or Leapster Explorer systems.
The Learn to Read Collection Fairy Tales teaches Phonics Skills, Sight Words, Reading Comprehension & Vocabulary.
It Contains 3 different levels of difficulty which automatically adjust to your child's learning as they progress.
The Fairy Tales E-Book also has 100 early reading words and features the stories Leap and the Beanstalk (jack and the beanstalk), and The Three little Frogs (three little pigs).
My 5 year old loves this and it is a great introduction to reading and a great addition to any Leapfrog game collection.
"We definitely like this!
I would have paused about the price, but this included two stories, amazing graphics (it's kind of like an animated movie/story book), and some games.
Definitely worth the price, though the cost can add up, so we'll have to pace ourselves in buying others.When we clicked on the first story, we first got a song about how letters make sounds and sounds make words.
It was catchy and fun (and not even annoying to me!
).Then it goes to the story, which has periodic breaks for games.
I do agree with Leapfrog that this will help my daughter with phonics and sight words.
(Sometimes they say something will, and I think it's a reach.
Not this time!)
Our little guy - who is three - likes to watch her play, so he's learning along with her.
The difficulty can be adjusted to make it easier or harder; right now, as a new kindergarten student, we have it at the easiest and it's perfectly at the intersection of ability and challenge, so she's learning without getting frustrated.
(She currently knows sounds of each letter and can identify a few basic words.
)The stories were definitely changed from the originals.
They are the Leapfrog re-tellings, and - for example - The Three Little Frogs story has each frog build a house and then a wolf wants to play after they've built their houses.
They don't let him in (""not by the green of my little frog skin""), but the wolf doesn't huff and puff.
Instead, the inferior materials of some of the homes just fall apart when the frogs jump.
At the end, the story is softened from the original by having the ""wolf"" actually just be their dog whose shadow looked like a scary wolf.
These are outstanding quality books for a gaming system, even if kids games have come a long way.
They are easy to navigate and easy to hear.
My daughter was a little bored initially though so there may be something to the pace or voice that may not pull them in.
Now that she has been using the LeapPad more though, she really likes these more and more.
