Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's very simple and, to be quite honest, can be a tad bit boring rather quickly, but it provides parents an opportunity to take something most youngsters (and adults) love, Star Wars, and combines it with educating children about science (specifically, magnets).
Yes, the magnet will not give your child super movie special effects powers, but they are a lot of fun to play with, especially when worked into a light saber battle!
I won't be surprised if they are lost or torn up in a few days.
And on top of it the grown ups are having a blast with it as well.So you have a glove with magnets in it - and little things to use the ""Force"" on and draw into your palm while wearing the glove.
My nephew was really excited to receive this item in his Christmas presents and I was excited too... Until he started playing with it.

Question attention weights:
1.0
Sentence attention weights:
0.011601568199694157,0.00910954736173153,0.010755825787782669,0.00795944407582283,0.00951602216809988,0.00710659334436059,0.010405068285763264,0.013875657692551613,0.008626631461083889,0.008295840583741665,0.018208030611276627,0.007558154873549938,0.005561222787946463,0.014714766293764114,0.012031079269945621,0.014164614491164684,0.010613537393510342,0.009227516129612923,0.0065474179573357105,0.009260782971978188,0.014705341309309006,0.009839765727519989,0.010463422164320946,0.01373444776982069,0.008319651708006859,0.010968143120408058,0.010751635767519474,0.01115482859313488,0.009775211103260517,0.009058951400220394,0.009513870812952518,0.009615790098905563,0.007588657550513744,0.01355450227856636,0.010705501772463322,0.006115047726780176,0.010122967883944511,0.010385379195213318,0.012034079059958458,0.009573183953762054,0.008825990371406078,0.009630903601646423,0.01019015721976757,0.01009842287749052,0.009697224013507366,0.00862071756273508,0.010612071491777897,0.009482044726610184,0.007909166626632214,0.008348661474883556,0.012953639030456543,0.009995343163609505,0.019999153912067413,0.0095070144161582,0.009016813710331917,0.006838855799287558,0.008653379045426846,0.007402039598673582,0.012547499500215054,0.009495815262198448,0.007165657356381416,0.009100503288209438,0.004551711957901716,0.012125730514526367,0.015788957476615906,0.011547385714948177,0.013373235240578651,0.009303429163992405,0.008571979589760303,0.017353082075715065,0.009024344384670258,0.009415731765329838,0.009451733902096748,0.010137030854821205,0.016114171594381332,0.009318173862993717,0.010006255470216274,0.008375521749258041,0.005411656107753515,0.0073912786319851875,0.008589101955294609,0.011110793799161911,0.010372164659202099,0.013841484673321247,0.005299062933772802,0.010804378427565098,0.008863675408065319,0.009884631261229515,0.006621594075113535,0.006515743676573038,0.011126362718641758,0.011579444631934166,0.006951266434043646,0.007270699832588434,0.009346992708742619,0.007111918646842241,0.009896569885313511,0.010808836668729782,0.009267653338611126,0.008265474811196327
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son is at the age where he and my husband now have nightly light saber battles.
This toy was a BIG hit - how cool to have gloves to simulate the Force!
Of course, as some have pointed out, the magnets are a little weak.
The kit comes with a droid and a light saber.
Both are fairly small, and both are a little flimsy.
If you use them only for the magnetic gloves, they might last for a few weeks... they did not last long in our house.
However, the gloves are equally cool on other objects like spoons.
The size was slightly large on my five year old, but still worked fine.I'm a huge fan of Uncle Milton toys (especially the Moon in My Room).
They frequently manage to be cool while having a hidden science context.
The Star Wars gloves are no different.
Yes, the magnet will not give your child super movie special effects powers, but they are a lot of fun to play with, especially when worked into a light saber battle!
I'm going to buy a few more pairs for the cousins.
Based on the description, the Star Wars Science Force Glove would have you believe you could make like Anakin Skywalker and summon or repel droids or lightsabers at your will.But while it makes for a novel way of teaching your kids about the powers of magnetic attraction and repulsion--and the glove/magnetic combo is admittedly cool-looking, the little paper force targets (they mount on a small magnetic base) depicting the droid and lightsaber hilt are pretty cheesy.Your kids will be better off finding their own objects to attract and repel--otherwise they'll likely lose interest fairly quickly.
Ours had fun making things move on a table top by placing his glove underneath it (the glove magnet itself is quite powerful).
"Basically what you get with the ""Force"" glove is a magnet attached to a fairly cool black glove and a couple of paper/cardboard cutout Star Wars robots stuck into a metal circle.
All that aside, the glove probably would have been fairly cool, but the power of the magnet is incredibly weak.Ultimately, what you get is a simple lesson in magnets.
Positive and negative energy.
The problem is, the magnet is so weak, that you have to literaly put your hand, i.e.
the ""force"" glove almost right on the object to be moved or pulled in order for it to do anything.
Not only is the illusion, or selling point of the ""force"" a large miscalculation, but the weakness of the magnet makes for a really short feeling of fun.A much larger, more powerful magnet is much needed.On a good note, my son really likes wearing the glove when he's playing videogames.
The glove is pretty cool (without the magnet)."
Okay.
Who does not want to have the power of the FORCE?
Pretty much any fan of Star Wars most likely.
Especially my 6 year old son!
Well, no force can be felt with this toy.
The magnet is super poor.
You have to almost be on top of the toys to see any movement at all.
Glove is cool.
My son wears that a lot if he wants to be Anakin.
But overall.
This is not worth your time or money.
What Star Wars fan hasn't dreamed of being able to use the force to grab an object that's a short distance away?
We were hoping that the Star Wars Science Force Glove would simulate this.
It really doesn't.
Using a small magnet and a couple of discs (with paper images on top), the glove barely works.
You literally have to get within an inch to move any of the small objects and the paper cut outs are so flimsy and so small that there's absolutely no thrill in it.
My son was elated to test this out (he is 11) and then quickly threw it off in a corner, disappointed.
The toy is a GREAT idea, it just is poorly executed and doesn't really work.
My son who is into all things space was not impressed with the glove.
So I took it up to school for the Pre-K class to have at it.
I had many magnet things out but they were not interested in it as much as I expected.
They do know about magnets and how they attract.
I do not have the toys that go with the glove so that could be the problem.
I will just say it doesn't work well with other things.
"I picked up the Star Wars Science Force Glove from the Amazon Vine Program for two reasons:  1)  I have a young son who loves Star Wars to death and also loves science.
2)  I'm a huge Star Wars geeks and was attracted to the fact that the glove looks just like Anakin's from the films.With my reasoning out of the way, let's get down to the nuts and bolts of this product.
Looking at the glove in its packaging, it's not that impressive at all.
In fact, you almost think you're getting ripped off by picking it up off of a store shelf.
However, the lean packaging holds quite a bit.
You get the glove, two cardboard cutouts (a battle droid and a lightsaber), a magnetic base with which you can attach the cutouts, and another magnet that features the Imperial logo and the Rebellion logo on either side that fits on the glove.
A learning guide is also included.Simply flip the magnet to whichever side you want and attempt to ""Force"" push or ""Force"" pull the object.
It's very simple and, to be quite honest, can be a tad bit boring rather quickly, but it provides parents an opportunity to take something most youngsters (and adults) love, Star Wars, and combines it with educating children about science (specifically, magnets).
Educational toys often get a bad rap for being boring and in this case, it is a bit true, but after the science lesson is over, your child will have an Anakin glove to play with and is ultimately why most kids want this toy.There are other Star Wars Science toys out there that are a lot more fun such as the Dark Side Detector Mini Lightsaber and the Boba Fett Launch Lab, but for what it is, the ""Force"" Glove is a pretty cool toy.Mildly recommended."
"The Star Wars Science Force Glove is a magnet.
The target moves to and from the glove using opposing polarities.First, the targets are tiny.
There is a small grey disk which contains a magnet.
(It looks kind of like a roach trap.)
You place a tiny cardboard image in the groove on the top of the grey disk.
These are tiny.
We're talking a 1"" target.Second, you have to hold you hand at a very awkward angle to get to target to move.
It takes some practice to figure out how to hold your hand just right to get the object to move away from your glove.Third, the parts are small, not distinctive, and easily lost.
The grey disk and the black disc (attaches to the center of the glove using a magnet) are the size of checkers pieces and not very obvious.
If your kid misplaces it, you'll have a heck of a time finding these generic looking little pieces.All in all, it is a cute concept that younger Star Wars fans will like, but it isn't a high quality, durable toy."
My nephew was really excited to receive this item in his Christmas presents and I was excited too... Until he started playing with it.
After twenty minutes of play he had tossed it aside to play with his Legos after realizing that it worked on magnets and not very powerful ones at that.
This glove is fun and educational.
It didn't take very long for my six and eight year old boys to figure out how to use it to push and pull the items it comes with.
However, the two items are a paper droid and a paper light saber - very flimsy and tiny.
I won't be surprised if they are lost or torn up in a few days.
I think they should have been larger and made of something stronger.
What would be REALLY cool is a glove that would let them pull their full-size toy light sabers towards them!The educational aspect of this toy is limited - using it once or twice will teach your child about polarity.
However, the fun will last a lot longer than that.
"So yeah, giving this to a 4 year old might have been a bit much - but to be honest, I love that the little man is learning about magnets.
And on top of it the grown ups are having a blast with it as well.So you have a glove with magnets in it - and little things to use the ""Force"" on and draw into your palm while wearing the glove.
Other items repel.
This gives an excellent starting point for teaching your children about magnetism.
The Star Wars motif will of course draw the little ones in, but the crafty parent can sneak some science education in when they aren't looking.The adults also had a blast with this glove, sticking things to it, and slapping it to the fridge or other things around the house.
This actually offered significantly more entertainment than I was expecting.The reason this is for older kids is because the parts that come with it are a wee bit small and could pose a choking hazard if swallowed.
But I figure a reasonable 4 year old under adult supervision can have just as much fun as a 6 year old learning what he can use his magnetic force powers on."
"The Star Wars Science Force Glove comes in an attractive-looking package.
When you take everything out, here is what you get:*1 FORCE Glove*1 Double-Sided Magnet*2 Targets*1 Target Holder*1 Instruction Booklet*1 Fold-up booklet about how the Jedi and Sith use the Force in STAR WARS, and How we use the magnetic ""Force"" on earth.I am a HUGE STAR WARS fan, so when I saw this product for the first time, I was excited.
The FORCE GLOVE fits on my hand, it is about a medium-sized glove.
You can use the ""FORCE GLOVE"" to either do a Force Push or a Force pull, thanks to the magnet that comes with it.
You must use the targets on a flat surface, or else they may fall over and your Force Pull or Push may not work correctly.
The instructions are easy to follow, and they show you how to conduct some ""Force"" experiments.
Now onto the Pros and Cons:Pros:*Force Glove that looks like Anakin Skywalker's glove.
*Double-sided magnet allows you to easily choose between doing a Force push or pull.
*2 Targets to practice on that fit on to a base.Cons:*Would have liked more than 2 targets.
*Targets are quite small, only about two inches in Height.
*Force Glove is Medium-sized, and will probably only fit children ages 12 and under.
*The full retail price is kind of high at $17.99, I would expect to see this type of product sell for around $12.
*The targets are made of cardboard, so there may be a concern about their durability, especially with younger children.Would I recommend it to a STAR WARS fan?
Yes, I would recommend it!Disclaimer:  This review was written in conjunction with my 12-year-old son, who agreed to help me review this fun little product for Amazon prime."
Mr. Brennan wrote about the same review I would have.
The magnets are weak and the paper cutouts are paper cutouts.
The product is cheap, weak and not well made.
This toy would be OK for a very young star wars fan.
It has a little bit of educational value.
If you're going for beginner's science education, I recommend a beginning science kit.
