Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
If I had to choose between these and Brain Quest, which is about the same price, I would reach for Brain Quest simply because you can toss the Brain Quest deck in the car or a bag without the kids making a mess.
You can also leave some in your car to distract them, put a few in your purse or diaper bag for grocery store trips, or whatever else.
Each card is either math, puzzle, sight word, or phonics oriented.
drawings of what the questions are.Very disappointed-- Melissa & Doug usually have great products, but this is a swing and a miss.
A clever parent will use these cards as a launching pad to further learning.

Question attention weights:
1.0
Sentence attention weights:
0.013195550069212914,0.012288613244891167,0.010486748069524765,0.008149622939527035,0.013793679885566235,0.00889253243803978,0.010019957087934017,0.013520446605980396,0.012669160030782223,0.012915086932480335,0.013913927599787712,0.012316785752773285,0.01216568611562252,0.010293921455740929,0.007928903214633465,0.01081132236868143,0.01917504519224167,0.009625994600355625,0.01450013741850853,0.014015204273164272,0.012315173633396626,0.026072019711136818,0.011402109637856483,0.015737824141979218,0.01093867514282465,0.012753152288496494,0.012280578725039959,0.01140355784446001,0.014307024888694286,0.0286842193454504,0.014378971420228481,0.012817295268177986,0.012554068118333817,0.030696069821715355,0.014512255787849426,0.013731662184000015,0.01273015234619379,0.008776132948696613,0.015547564253211021,0.011136585846543312,0.01413034275174141,0.009156163781881332,0.012321035377681255,0.016334867104887962,0.011908155865967274,0.015281882137060165,0.012768997810781002,0.013712126761674881,0.01654496230185032,0.014586566016077995,0.014221387915313244,0.014997960068285465,0.011836245656013489,0.013845746405422688,0.007328832056373358,0.015481567941606045,0.013677955605089664,0.011950203217566013,0.014191477559506893,0.015345393680036068,0.013067912310361862,0.008677217178046703,0.010890319012105465,0.013485887087881565,0.008031762205064297,0.018251746892929077,0.012679998762905598,0.011522379703819752,0.007468405179679394,0.015140311792492867,0.008805285207927227,0.01161271147429943,0.01023946050554514,0.01338628213852644,0.014587615616619587,0.009077336639165878
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a fun set of cards.
It contains questions, puzzles and games that are great for my kindergartener.
The cards are sturdy and the subject matter covers a lot of vocabulary and ideas.
The pictures can provide visual cues and sometimes there are related facts on the answer side of the card that provide fun information.The Smarty Pants set is very similar to BrainQuest cards but the big difference would be in the packaging.
The Smarty Pants sets comes with 120 loose cards and a hard case that they fit in.
Brain Quest cards come fastened together and you can fan them out.
I prefer the Brain Quest cards packaging because it makes them ideal for traveling and when they are fastened together, you don't have to worry about losing cards.
"This is a series of ""quiz cards"" (for lack of a better term) that are designed for parent and child to work through together.
The questions are definitely age-appropriate (with the caveat that every child is different and learn at different rates, of course) and my kids (K graduates) were engaged by them.Cons: the cards are easily misplaced since they are not attached to one another with a ring (some other quiz card series have this, see Brain Quest).
As such, the cards also get folded/damaged.
For some reason, unlike the Brain Quest series, my kids were also bored with these cards rather quickly."
Or, I could say not active-little-boy friendly.
The container for these cards does not do well for a 5-yr old trying to put the cards back by himself.
The print and pictures on the cards are very small.
Although it states its aimed at kindergarteners, the prose is pretty advanced and concepts are too abstract for this grade level.
Especially without larger (& perhaps more colorful?)
drawings of what the questions are.Very disappointed-- Melissa & Doug usually have great products, but this is a swing and a miss.
I got this to work with my son over the summer while we are on vacation to prep him as he rises into 1st grade.
The content and difficulty is right on par for kindergarten.
The are 2 stacks of cards packed in this plastic pants container.
My son is borderline ADD and he got through 9 cards before getting antsy...which says a lot for a child product other than a video game for him.
Each card is either math, puzzle, sight word, or phonics oriented.
There is enough cards to last a month or two if using once a day.
This product does not scream awesome or unique but cognitively works well with this age group and is portable for travel.
Each card is printed with little factoids or games or questions.
The nice thing is that you can skip around to random cards, play just a few or a bunch.
There is no winning or losing, just simple, quick educational bits and pieces.
Our youngest just turned 4 and she likes bringing a random card or two to us to play with her.
You could spend just a minute playing together, which makes it ideal for youngsters of all attention spans.
You can also leave some in your car to distract them, put a few in your purse or diaper bag for grocery store trips, or whatever else.
I wish the cards were a bit sturdier; they're regular playing card consistency.
Aside from that, this is great fun!
"My review is more about actual hands-on use than content, which other reviewers have already addressed.
If I had to choose between these and Brain Quest, which is about the same price, I would reach for Brain Quest simply because you can toss the Brain Quest deck in the car or a bag without the kids making a mess.
All of the cards in the Brain Quest deck are attached with a little plastic disk in the bottom corner, so that you fan them out but they always stay together.
The Brain Quest decks in our experience hold up really well, even if you buy them used (we often come across them in thrift shops).
I suspect that when the SmartyPants cards start showing up in thrift shops, cards will be missing simply because it would be so easy to lose some.
I would give Brain Quest an A for portability and longevity while SmartyPants gets a B (at least there's a durable plastic case).The SmartyPants cards are fine in terms of content (and fairly similar to BrainQuest).
Either choice will help your child with vocabulary, math, and so forth.
They are good for quiet-time learning, and it's nice to get the kids away from ""screen time.
""Bottom line: The SmartyPants cards would be ok for a classroom in which the teacher ensures that they get picked up and put away (versus misplaced or lost).
They would not be as practical for unsupervised use in the back seat of a car.
If you were on a plane and you dropped the SmartyPants cards, you'd be sunk.
If I had to make a choice, I'd go with BrainQuest."
"Lots of toys claim to be educational, and we've tried everything from tablets to drums that say the alphabet when you bang on them.
The kids don't really learn from any of those toys and are only mildly stimulated.These cards are something different and special.Melissa & Doug put a lot of effort into making a set of activity cards that are:1.
Confidence building.2.
Challenging in the way they have kids problem solve.3.
Interesting and varied enough to keep both parents and kids engaged.Many of the cards have easy questions, followed by more challenging ones requiring some consideration and some are just mildly challenging for kindergarteners period.
For example, there might be a a picture of a gray flag and you ask your kids which part of the flag are red and white.
It's easy enough, but kids can't give canned answers like when you just ask ""what color is this"".My five year old sits and thinks about the question a short time before she answers and it's great to see her gears turning as we interact.I can't recommend this toy enough!"
We picked this up for our granddaughter and she loves them!
She has asked my son and daughter-in-law to use them every day since she first got to see them.
The case is not only hard to open but a rather silly design.
Unlike other card sets, likeBrain Quest Kindergarten, revised 4th edition: 300 Questions and Answers to Get a Smart Start, which come in simple boxes, the container for these cards is shaped like .
.
.
well, just look at the image.
It's easy to put a box on a shelf.
It's not so easy to put a lumpy bumpy piece of plastic on a shelf.
Boxes can be stacked one on top of the other.
These, if you purchase more than one set, are going to take up a peculiar amount of space.
Also, unlike Brain Quest sets, these cards are loose which means they can be lost or bent far too easily.
Some users may prefer to have the cards loose and detached but I definitely think the ring is a plus.Of course, all of that is neither here nor there because these cards are fun and they encourage learning.
Tracing a simple maze while counting bunches of bananas, learning about aardvarks, and all sorts of random bits of information are right here for an eager child to learn.
A clever parent will use these cards as a launching pad to further learning.
One card has the child think about creating a breakfast cereal.
I have a son going into kindergarten in the fall, so this struck me a great little card set to try out.
The cards come in an adorable container that you can see pictured above and promise to work on skills that kids will need for Kindergarten.While I think that the actual idea of the cards is great,  and most of the little questions, puzzles and riddles were perfectly on par with his development and enjoyment, the size of the cards was a problem.
There are two packs of cards inside each box, and they're about the width of a slightly wide bookmark.
One side has a series of questions and info, the other side gives the answers.My son enjoyed our sessions and quickly blasted right through these.
But I had a heck of a time reading the cards and seeing all the stuff on them unless I held them up quite close to my face.
(and when you're trying to get your four year old to look at the picture on the card at the same time you're reading it--that is not easy!).
I admit my eyesight is aging like the rest of me, but I do wish that these cards had been bigger.
Also, while my son enjoyed the cards this time through, he got through the bulk of them very quickly.
I don't know  if he'll maintain an interest in working through them again after a few times.It's not a bad purchase for the price, but I would warn those away who have eye trouble--look for something a bit larger.^_^ Shanshad
