Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But of course she doesn't have an iPhone and neither do her parents.
push the ABC paw to trigger the ABC section of the app).
The problem is that I didn't realize his parents have neither an iPhone nor an iPad.
The main problem with this toy, a major one, is how hard it is to install your iPod or iPhone.
And the app is FREE."

Question attention weights:
1.0
Sentence attention weights:
0.008148197084665298,0.008250778540968895,0.010897079482674599,0.014531200751662254,0.01104651764035225,0.010134556330740452,0.008222227916121483,0.007962627336382866,0.007271755952388048,0.008051436394453049,0.008191240020096302,0.012504588812589645,0.014303641393780708,0.008113586343824863,0.007113403175026178,0.007036278024315834,0.008198313415050507,0.011255837976932526,0.008961625397205353,0.008903236128389835,0.006780799012631178,0.008082245476543903,0.0075231087394058704,0.0075810691341757774,0.01164323091506958,0.008351176045835018,0.00839709211140871,0.010791948065161705,0.00577677134424448,0.005762969609349966,0.0128341568633914,0.013638608157634735,0.007914775982499123,0.0068175601772964,0.008030859753489494,0.006164084654301405,0.006392003037035465,0.010773946531116962,0.009186509996652603,0.009179271757602692,0.0102926604449749,0.0083352942019701,0.007617293857038021,0.008028103038668633,0.0065595670603215694,0.0071518924087285995,0.010037821717560291,0.008044864982366562,0.009349148720502853,0.007860876619815826,0.009137384593486786,0.00814280565828085,0.007717505097389221,0.006763756275177002,0.010873876512050629,0.01159350574016571,0.009147386066615582,0.008905225433409214,0.007492403499782085,0.008645054884254932,0.007876578718423843,0.00799834355711937,0.007258526049554348,0.010537886992096901,0.007601671852171421,0.0075306640937924385,0.00816463865339756,0.00907746609300375,0.008158206939697266,0.009620553813874722,0.007992136292159557,0.007476177532225847,0.008263190276920795,0.0062074740417301655,0.008466332219541073,0.010575897991657257,0.014156808145344257,0.006437612697482109,0.00795157440006733,0.006913858465850353,0.0057153101079165936,0.007671872153878212,0.006591845769435167,0.006035800091922283,0.008506158366799355,0.006651170086115599,0.012490506283938885,0.008735808543860912,0.009486469440162182,0.006593907717615366,0.009946230798959732,0.006277868058532476,0.0076866671442985535,0.007978853769600391,0.009770474396646023,0.007022856269031763,0.007968675345182419,0.00807848758995533,0.006840193644165993,0.007968675345182419,0.005945742595940828,0.006505773868411779,0.006672461982816458,0.008283736184239388,0.007662076037377119,0.007697330322116613,0.00817797053605318,0.0061143431812524796,0.006871746387332678,0.009054652415215969,0.007905767299234867,0.012932807207107544,0.006715948693454266,0.012705827131867409,0.008894168771803379,0.011985455639660358,0.007174008525907993
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Sometimes I really need to read the product description better.
I didn't realize you need an iPhone for this.
I just thought it'd be a cute toy for my niece.
But of course she doesn't have an iPhone and neither do her parents.
That kind of renders most of the toy's functions a moot point.
Still, it's a cute stuffed monkey, so there is that.That is all.
This monkey cam use a Ipod touch or Iphone to interact with  apps.
You can also use it with out device inside which makes it have lots of options.
Fun item for the techy parents and still education and cute for kids.
Before starting this review, I watched the short video segment attached to the product page.
I found it a bit misleading.
It shows someone pushing the monkey's paws and then the app started and advanced through the corresponding lesson (ie.
push the ABC paw to trigger the ABC section of the app).
The toy does not actually 'dock' your iPhone.
The iPhone simply rests inside and the body of the iPhone presses a button in the belly of the toy, preventing the stand-alone lessons from starting while using the app.
With nothing actually attached to the iPhone, it does not interact with the app.With the phone outside of the monkey, each paw provides songs and lessons based on counting, letters, shapes, colors or music.
With the phone inside the monkey, each paw simply makes a sound effect.
You can still use the touchscreen through the protective plastic barrier, but the paws do not effect the app.
Also, probably my biggest negative remark, is that there is no way to get out of the app and try a different lesson without exiting the app completely and restarting it.
No 'menu' button.
If you pick letters, it will just keep looping the lesson.As far as the actual toy goes, it is fairly charming, and an attractive way to keep your device clean and safe.
The front of the enclosure is hard plastic, and the back is also hard plastic with a thin cloth cover keeping the battery pack concealed.
I found the door to the device case difficult, but not impossible, to open so I did not fear that my niece would be able to open it on her own.
There is also an option to secure the home button from use, or allow it to be pressed.
Also, one of the paws was slightly torn by the plastic band that secured the monkey to it's box.
"This toy is rated 6-36 months, and is really best for kids between 18 and 30 months.
Older than that, today's typical child will not likely find this acceptably fun!
There are two modes of play: it can be played on its own, whereby when you squeeze the monkey's hands or feet, you hear him/her sing and talk; or you can install an iPhone or iPod touch, with downloaded apps designed specifically for this toy line called Apptivity, and when you squeeze the hands or feet, the app will react to the area of squeeze.
The way it works in the latter mode just described is each squeeze emits a specific tone, and the app simply reacts to the tone it ""hears"" through the iDevice's microphone.
The apps turned out to be more educational that I'd expected!
They are certainly just right for the targeted age group, if a bit short and repetitive in content.
The main problem with this toy, a major one, is how hard it is to install your iPod or iPhone.
The door latch is very difficult to unlock without a tool, and it can certainly break many a girl's nails!
And the bracket for the iDevice does not really hold the device, so you have to carefully put down the iDevice in the compartment, not shake or move the monkey toy, and carefully close the door and close it tightly while also turning the stupid latch!
Quite a pain each time."
"We gave this to an 19-mo boy who took to it immediately, even before it was removed from the box.
His five year old sister said gleefuly, ""It's a monkey iPhone holder!!
""The little boy loves the soft, colorful plush with or without the iPhone inside.
But when his mom put the phone in the pocket, he quietly played, learning, as he snuggled on her lap.
It was a charming, warm, picture."
The Fisher-Price Laugh and Learn Apptivity Monkey is a really fun toy even without an iphone or ipod.
The educational value of this toy transcends to its ability to give my little toddler both fun and learning experience by pressing the monkey's feet and hands.
With an iphone or ipod locked in a plastic case on the monkey's chest, you expand the learnability and the amount of fun the Fisher-Price Laugh and Learn Apptivity Monkey can give to your child.
The iphone/ipod interaction with this toy is quite interesting: it lets you download an app from iTunes and the toy interacts with the iphone/ipod in a visual way.
When you press the hand where the alphabets are located, it will flash different varieties of the alphabets on your phone's screen thereby enhancing learnability not only thru audio but video as well.
Kinda neat for a learning toy.
It functions so much like a baby laptop where aural and visual stimulations are both achieved by what your toddler hears and sees from interacting with a baby laptop.
Nevertheless, with or without a device, your child will surely enjoy this stimulating toy.
This is a clever way to start them out with the alphabets and numbers.
Highly recommended!
First off, Amazon shipped fast, delivered undamaged, good job Amazon.
I love this doll/apptivity monkey.
My ipod has been dropped a few times by my 2 year old (he still thinks its his toy).
I threw the ipod in the monkey and at first he was a bit peeved off, and tried to get it out, but then didn't mind it and used it.
Like others have said, you can use this without an ipod/iphone because it has its own learning functions and sounds.
Throw in the iphone/ipod and get the app from itunes that is made for this toy, and its pretty slick.
My son loves it, and so will your son or daughter.
It takes a beating and keeps the ipod safe.
Overall, highly recommend if you enjoy the benefits of apps and kids, as well as enjoy the safety of your phone/ipod.
I like the fact that this can be used with or without an iPhone or iPod.
I have an iPod Touch.
The monkey itself is very colorful and appealing and soft.
It's fun and educational and teaches numbers and letters.
At first you think, who in their right mind would let a baby play with a very expensive iPhone?
But your iPhone/iPod is secure behind the locked door.
I personally would rather give it to the baby without the iPhone/iPod.
She can still have lots of fun with it.
I tried using this monkey with the phone inserted and it frustrated me, so I would not expect my 2 year old grandson to enjoy using it this way, although he does have a good grasp on how to use apps on the phone.
Without the phone, though...it's a whole different situation, and he loves this cute toy.
The sounds are just not annoying like a lot of talking or musical toys, and it is soft and cuddly as well.
Of all the educational toys we have here, and we have a lot, this is the one he plays with the most.
That's the bottom line for me, as long as he enjoys it, he will learn.
"I requested the Fisher-Price Laugh and Learn Apptivity Monkey for my ""surrogate nephew"" who turned a year old in July.
I figured that this would be perfect for him--something fun and engaging that would also provide some activity to his gray matter.
And don't get me wrong, this is a really cute toy.
It's colorful, it makes noise, it's huggable, and just all-around cute.
The problem is that I didn't realize his parents have neither an iPhone nor an iPad.
However, for the sake of review, my friends managed to dig up some friends with iPhones, downloaded the apps, and set their little one up with the purple simian.It turns out that this particular child grew bored with the Laugh and Learn Apptivity Monkey pretty quickly.
Perhaps he was too old for it at 13 months, perhaps it's just not his thing.
It's a shame because even without the electronics, it's adorable and cuddly.
Just not for this kid.My suggestion is that to play it safe, purchase the Fisher-Price Laugh and Learn Apptivity Monkey for very young children only.
By all accounts, it's a nicely made toy and will hold up until the baby outgrows it.
Just make sure you have an iPhone or iPad."
So your baby kid has been eyeing your iPhone but you don't want them to mess up your phone?
This toy solves that problem by protecting the phone from drool as well as preventing the child from accessing various areas of your phone.
The plush purple monkey is cute and has interactive limbs that trigger the four different learning areas: numbers, letters, shapes, and music/sounds/phrases.
You'll also want to download the various free apps -- and the good news is that these apps don't have a bunch of junk in them like adverts and fee based upgrade options.
That means you can quickly fire up the app and get the kid going.
The phone is 'locked' into the toy with a plastic screw that you can use a coin to open/close, but I was able to due it easily with my fingernail.
The toy can also be accessed without your phone but that'll only entertain for a little bit as in this mode you only get about 10 variations.
Although the toy is plush, it may not be too cuddly due to the hard plastic cover in the middle that sticks out versus being more embedded.
I'm still not sure why the protective green case had to be so large.
Also, if you get a phone call while the phone is in the toy, you are going to struggle to open the case and answer the phone in time unless you practice a bit.
Maybe they could have designed a quicker way?
Toy comes with batteries thankfully.
Price seems very reasonable for what it all does.
"When I unwrapped this my girlfriend was ""Ohhh - that is so darling!""
then ""How adorable.""
Me ""OK, it's cute, but it's a purple monkey.""
She glared at me.
The 1 year old likes it, and that's what counts.
If you have any other Fisher-Price toys, you'll find the same person did the voice for this toy.
Makes you wonder if she talks that way to her family - how annoying would that get?
!Anyway, the ""hands"" and ""feet"" all have functions.
The iPod case has a pretty secure lock that no kid is going to open.
One warning - the plastic face MUST have either the cardboard insert or the compatible i device behind it.
It's thin and will push or pull out easily.
You don't want to remove it - there are parts inside and places small fingers could get stuck.
The front and bottom are hard, either bare plastic or material covered plastic.11-14-2012 update: A friend came by with an iPhone - I was able to test it fully.
There's obviously some communication going on between the toy and the iPhone - the hands and feet all act as controllers and the iPhone display responds and interacts.
Pretty darn cool.
And the app is FREE."
I was pleasantly surprised when I received this monkey.
The built in storage case for the iPhone is sturdier than I expected and the front plastic cover is very thick.
I was also surprised that the monkey works even without a phone installed!
While it certainly does more when using the app it still says phrases, letters, and numbers when the appropriate hand or foot is pushed.The monkey is also larger than I expected and is very soft to the touch.
Overall I'm very pleased with the product and think it would make a wonderful Christmas present.Bonus: It comes with batteries installed!
