Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This was a hard kit to use; I tested it out myself and was able to make a bracelet after four tries and some modifications to finishing the twisted silk cords.
Though intended for the string, I've found that Yarn or Ribbon, even scraps of fabric can be substituted (may I suggest scraps of ""team colors"" of fabric to make game day jewelry?
After all it takes to figure out how to use the bracelet maker, I'm not sure the finished product is worth the effort.
My experience in using a similar tool allowed me to compensate for the lack of instructions.I take another star off for the plastic tool; the hooks could potentially break if there is too much tension in twisting the cords.
The plus side is that the satin cords are colorful and feel nice but ultimately there are better bracelet making kits out there such as theBraidzilla Bracelet Braiding Kit.

Question attention weights:
1.0
Sentence attention weights:
0.011636035516858101,0.011490980163216591,0.01595437340438366,0.011091982014477253,0.011275961995124817,0.008504006080329418,0.014273520559072495,0.01025882363319397,0.016025856137275696,0.009825584478676319,0.013152499683201313,0.014239998534321785,0.01051984541118145,0.019939400255680084,0.013484648428857327,0.01157279685139656,0.014055646024644375,0.012890809215605259,0.011408372782170773,0.01173839159309864,0.011560289189219475,0.011503682471811771,0.013295168057084084,0.009145509451627731,0.015527221374213696,0.011799445375800133,0.010931148193776608,0.012270000763237476,0.011939425021409988,0.0117862643674016,0.010981166735291481,0.011344019323587418,0.012251918204128742,0.012964010238647461,0.009101086296141148,0.010171087458729744,0.0157632939517498,0.01152146328240633,0.01177462749183178,0.013311631046235561,0.02549418807029724,0.006850584875792265,0.011963861994445324,0.012360955588519573,0.009654037654399872,0.012226123362779617,0.011456458829343319,0.011147242970764637,0.01228788960725069,0.009658696129918098,0.00792541541159153,0.013479054905474186,0.009885144419968128,0.01126481406390667,0.017864516004920006,0.011474328115582466,0.013837969861924648,0.012489242479205132,0.010959037579596043,0.0062525770626962185,0.011690633371472359,0.01117012184113264,0.011132734827697277,0.011899678967893124,0.011594944633543491,0.026077821850776672,0.014930836856365204,0.009972813539206982,0.009242705069482327,0.007788452319800854,0.019491925835609436,0.006531170103698969,0.013354610651731491,0.008914516307413578,0.011158176697790623,0.010985909961163998,0.013692772947251797,0.011558592319488525,0.009245733730494976,0.007845154032111168,0.011922604404389858,0.018984008580446243
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My daughter is 8 and was very excited when this arrived.She immediately set out to make a bracelet, completed it... got to the last step... and it fell apart.
She was very frustrated, tried again, with same result.
She makes fairly complicated bracelet and beading projects, so I tried to help only to discover that while you *can* make a bracelet with this kit, the end product is not that attractive and it is pretty tough to keep the string on the hooks (they need to be more closed off so things don't come apart).On the positive side:- attractive thread - colorful and ""shiny"" as my daughter put itNegatively- Written instructions are terrible (DVD is ok)- Finishing step was a mess- string keeps coming off the loomWe have several other products that are similar, from the Rainbow Loom to beading bracelet making kits.
All work much better than this, unfortunately.
Cannot recommend this set."
This bracelet maker is just average.
I am surprised at how flimsy some parts of the bracelet maker are.
There is a nice variety of colorful threads with an attractive satiny finish that make attractive bracelets.
Unfortunately, the kit doesn't come with a lot of thread in any one color.I think kids in the lower range of targeted age group would have a hard time making bracelets with this bracelet maker, unless they had a lot of help from and adult.
The kit comes with a color brochure that gives instructions on how to make the bracelets.
The instructions in the brochure were unclear to me, so I think younger children would also be confused.
There is also a DVD included which is more detailed, but I'm not sure kids would want to sit through a video to learn how to use the bracelet-maker.
It's great to provide this for extra help, but I wish the brochure would have had more clear instructions as well.
After all it takes to figure out how to use the bracelet maker, I'm not sure the finished product is worth the effort.
This looked like a cute bracelet maker and my daughters were excited to use it.
My girls are too young to do it on their own and so I did all of the work.
It is a multistep process that I would have been completely lost on without the DVD (the paper instructions were incredibly confusing to me).
The finished bracelets were cute but nothing more than twisted cords.
Within hours, the bracelets started falling apart (and I thought I made a pretty good knot in them).
I would not recommend this kit.
My eleven year old daughter and her friends had fun making these.
They seemed to work out and look pretty nice.
I can see were younger kids would have trouble but they had made some similar at camp so they had not trouble.
My daughter and I had high hopes for this kit!
Friendship bracelets are all the rage again, and we were looking forward to making some unique bracelets.
However, we were pretty disappointed.
The instructions for this kit are incredibly difficult to figure out.
There is no text, just photos which are hard to decipher.
It took a good 30 minutes to just open the kit and figure out how to start.
The finished bracelets were not very impressive either.
Basically, they are just one string wrapped around another.
We could definitely have done better just braiding some.
It would be a cute birthday or Christmas gift for a child, but it may end up just being disappointing.
"I feel like almost every little girl I know goes through a ""bracelet making stage.""
For some of them, this develops into jewelry arts that last a lifetime; for others it's something fun to do for a while.
This wonderfully simply-to-use kit allows them to start off making bracelets that look pretty and borderline professional.
A pretty result will something for them to be proud of!The bracelet maker is easy to use and reminds me of my old ""Twist and Curl Barbie's"" hair twister.
(Anyone remember that?)
It comes with an ample supply of BRIGHTLY colored string.
Makes 14.
Though intended for the string, I've found that Yarn or Ribbon, even scraps of fabric can be substituted (may I suggest scraps of ""team colors"" of fabric to make game day jewelry?
).Instructional DVD is included, but it's not difficult to figure out (if you, like me, are ""instruction resistant).I do think the age recommendations of 8+ is accurate."
"My 8 year old test kidlet immediately grabbed the box when this item came in and ran up to her room to try it out.
She was really excited by it and watched the DVD instructions, because the print instructions were rather confusing, before trying it out.
She was able to set everything up and start the process, all the twisting etc.
She needed help with the finishing-off actions, though, and the finished product didn't seem quite as attractive as the ones portrayed on the box.I watched the DVD instructions and I thought that their inclusion was a good idea.
The person instructing is a young girl, so you immediately think, ""if she can do it, I can do it"".
The DVD instructions were clear, and being able to pause the DVD as you did each step was helpful.The box advertises that you should be able to make 14 bracelets.
While there is a lot of colorful thread included in the box, I can't see how you would have enough for 14 bracelets, unless you were making them for toddler wrists.The finishing-off portion was the most difficult part of creating the bracelets and that's where this product lost my kidlet.
The final product kept untwisting and loosening, so she started getting frustrated with it.
While she's constantly creating those bracelets her age group is currently making by weaving small colorful elastic bands, I have yet to see her go back to the Fashion Angels Wrist Twist Bracelets.Perhaps an older child might enjoy it more or be more skilled with the final instructions steps, but for us this product didn't just didn't make the grade.
It's not bad as a gift for a child, just make sure you give it to the right age group."
my sixteen year old daughter used this kit when she spent a week home due to surgery.
the instructions were easy to follow and she never used the dvd that was included.
she made several bracelets for herself and her friends within minutes per bracelet.
i cannot find the same type of thread that was included in the kit.
i know it'll work with any type but the ones in this kit were bright and shiny and thicker than anything i can find locally.
While the concept behind the Wrist Twists Bracelet Maker is simple, the execution is not so good.
The cording keeps falling off the hooks when we crank.
The makers should have made clasps instead of hooks to hold the cording.
It's frustrating enough that I just took off the cording and twisted with my hands.Even when done, the cording needs to be tied.
It's fat enough that the knot is unsightly and the finished product is not exciting at all.My daughter was not happy with this product.
She couldn't use it at all.
I could make it work but it's not worth the effort.
We both like theFashion Angels Monster High Braidzilla Bracelet Braiding Kitmuch better.
This was a hard kit to use; I tested it out myself and was able to make a bracelet after four tries and some modifications to finishing the twisted silk cords.
The illustrations are ok and hard to follow some times; the simple steps are only illustrations, but I find that some simple steps need text to convey what is needed, for example the act of transferring a twisted cord requires that tension be maintained in order to keep the cord twisted and the illustration does not show it at all.
This kit also requires some practice to use and some children and their parents will get frustrated learning how to use it.
I am taking one star off because of the vague instructions.
Finishing the twists can also be quite tricky and there are no additional instructions about how to keep them from coming undone other than tying which do not always work.
My experience in using a similar tool allowed me to compensate for the lack of instructions.I take another star off for the plastic tool; the hooks could potentially break if there is too much tension in twisting the cords.
The removable hook could also fly off if it is not attached correctly.
I hear squeaking when I turn the crank so I expect it has the potential to break  if turned too much.
Manufacturers should make the tool more durable, unfortunately that may make this kit more expensive.I do like that the silk cords come in a nice variety of colors and mixes and that the cords are of good quality, I have not tested if the color will bleed if exposed to water.
The beads included in the kit for embellishment need to be sanded, some have bead rims that have extra plastic that can poke wrists so I will take off a half star for that.I would like to try different threads with this tool but I am afraid it will break down.
I definitely will not use it with children there are some potentially harmful parts to the tool.
It is a two and half star toy.
My daughter (8.5 years old) and I had high expectations of this kit as we love doing crafts and thought this would be a fun project to work on together.
Unfortunately, after trying it out, I am in agreement with some of the other negative reviews here.
The instructions were a little more complicated than I expected and certainly not very child-friendly, which means adults would have to get involved in order to get a child going on this project.
The DVD was OK but I would not say it was very helpful either.I wasn't impressed by the loom and some of the bracelets we were working on came undone easily which saw us resorting to working on them by hand, a tedious process that left me and my daughter feeling like it was all a bit too much work and not much fun.
The plus side is that the satin cords are colorful and feel nice but ultimately there are better bracelet making kits out there such as theBraidzilla Bracelet Braiding Kit.
