Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We tried playing it in family (pass it) mode and it just wasn't that exciting.The music that plays while the lights flash is kind of obnoxious.
Game play begins by pressing on either or both ends of the toy and selecting one of three modes, solo, ""pass it,"" or multiplayer.
Smash is sturdily built, has a great response time, and the interaction is funny.
Good social game, I'll probably dig it out and bring it to a big group camping trip this weekend.
This toy is fun for all ages kids and adults.

Question attention weights:
1.0
Sentence attention weights:
0.007278960198163986,0.010798393748700619,0.009840358048677444,0.007658553309738636,0.007850871421396732,0.010547864250838757,0.008764490485191345,0.00747038284316659,0.007254039403051138,0.014369061216711998,0.01368341688066721,0.009537509642541409,0.010125984437763691,0.011732392013072968,0.006773815955966711,0.008408263325691223,0.009579429402947426,0.006336473394185305,0.010195452719926834,0.010824188590049744,0.01075008139014244,0.009569782763719559,0.011457747779786587,0.0111775491386652,0.009692126885056496,0.008415060117840767,0.010078049264848232,0.007626867853105068,0.008941461332142353,0.009437017142772675,0.009748325683176517,0.010173418559134007,0.010301006957888603,0.007194728124886751,0.010550797916948795,0.009122270159423351,0.009888616390526295,0.008968401700258255,0.009787114337086678,0.00880905706435442,0.008829680271446705,0.014748292975127697,0.009787114337086678,0.008400995284318924,0.009895644150674343,0.008383465930819511,0.005149404983967543,0.010357257910072803,0.01745244674384594,0.007152994628995657,0.009639726020395756,0.009294197894632816,0.00968605000525713,0.009406073950231075,0.007284820545464754,0.007736837025731802,0.00974999088793993,0.006414182484149933,0.006239924114197493,0.007892534136772156,0.009006383828818798,0.007896787486970425,0.006853742990642786,0.011995174922049046,0.009371621534228325,0.015463068149983883,0.010726908221840858,0.011445056647062302,0.012273073196411133,0.008480927906930447,0.00975015852600336,0.010160842910408974,0.012360651977360249,0.008846860378980637,0.009984571486711502,0.011751547455787659,0.0180121511220932,0.011804251931607723,0.00988601241260767,0.010622675530612469,0.009169377386569977,0.008060340769588947,0.007900722324848175,0.010901964269578457,0.01588192582130432,0.007785867899656296,0.010459807701408863,0.01351169403642416,0.01142033189535141,0.009279727004468441,0.009720557369291782,0.008826126344501972,0.00882784090936184,0.011502818204462528,0.00934571586549282,0.00932102371007204,0.00705369608476758,0.00872747041285038,0.012601243332028389,0.009804431349039078,0.009015399031341076,0.009968430735170841
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We always like to find toys that are portable, the kind we can take with us in the car, on trips, to the park.
Bop it is this kind of toy, plus it appeals to everyone in our family, from our 5 year old to the adults.
It's hard to find something engaging that everyone wants to play, but this is it!
It reminded my wife and me of Simon, and it appealed to both our competitive natures.
While not specifically an educational toy, it does exercise the memory and that's always a good thing!We brought this with us to a bbq, and everyone had a blast playing.
We had a great time with this toy... for an hour or so.
The problem is that it really only does one thing and once you do it, over and over again, it kind of loses it's luster.
If the volume was more adjustable, I would say road trips would be good (or better yet, a headphone jack!)
because it's just one piece.It's pretty simple, there's lights, you try to time it and hit the sides at the right moment and gain points.
We didn't like the pass it back and forth, we liked solo and then tallied up the points.I dunno, we played with it and laughed and a good hour with it, and it's been sitting in the game cabinet ever since.
I'd likely give it as a gift if I knew someone that was going on a trip that wouldn't kill me over the noise (the announcer makes you want to take a sledgehammer to it frequently - his voice is a little annoying).Overall, recommended for fun, but I'm not sure it has the staying power for a long-term game for our family.
I remember back in the day when the first Bop It!
came out and being addicted to it.
The game reminded me of the classic Simon game but was so much more entertaining and challenging!
After a few more updates to the game, Hasbro has done it again and come out with Bop It!
SMASH!
It is a small handheld game where you have to smash the sides when the lights land in the circle.
You get 3 or 5 points depending on which of the center circles you land on.At first I thought it was easy and then it started to get more challenging.
I actually can't wait for my husband to have time to try it so we can compete.
When you are ready to play there is also a voice that guides you so you know how to pick it up and get going.
The voice also cheers you on or says a sorry remark.
After my first three or four tries I had the hang of it and I was determined to try to keep beating my previous score.
So if there is a flaw with this toy is that it is addicting!
I found too that my 5-year-old son likes it and I love that he may learn some patience and concentration with it.
The size of this toy makes it perfect to throw in a bag for the beach, keep in the car or wherever.
It is all once piece with nothing to worry about loosing!
"We've had fun with it.
The 5yo is sent into fits of laughter by the things the game says and went around for several days using phrases from the game like ""YOU KILLED IT!""
at every opportunity.It does get a bit repetitive and probably everyone will get bored before too long, but it would be a great thing to bring to a party or other gathering and people can take turns laughing at each other for not being able to play well.It's simple and the difficulty level seems about right.
There are three game modes that are essentially all the same basic idea, with pass-around multi-player, etc.It's sturdy and well made, and comes with batteries.G."
"Hasbro's new ""Bop It Smash"" toy is somewhat interesting.
It is said to be intend for 8 years-plus kids.
It features three ""Intense Games,"" and seems to be durable enough.
3 1.5V AAA batteries are required.
The game is intended for solo play, getting friends into the game, and for mu1tiplaying, challenging up to 6 players to see who's the faster smasher !
Is it worth the money ?
Only time will tell.
""Bop It Smash"" is part of a whole line of new Hasbro products."
This toy is a lot of fun.
We like the Solo setting.
On this setting you get points and we are competitive, so we like this setting.
This toy is fun for all ages kids and adults.
The more you play the game, the better you get.
This toy is fun to take with you on road trips, easy to travel with.
Fun for the whole family.
"Though recommended for ages 8 and up, my almost 4 year old granddaughter enjoyed playing with it in solo and multiplayer mode (with me as a second player), though she was unable to select the modes.
I only give it three stars for educational value because although the game requires hand-eye coordination, the movement of the light is such that I think that even a hypothetical person with perfect hand-eye coordination would be unable to accurately predict when the flashing light will enter the target zone.It comes with and requires 3 AAA batteries, which can only be accessed by using a small screwdriver (Phillips or flat-head) to open the battery compartment.
I consider that a plus, because it makes it less likely that the cover to the battery compartment will accidentally fall off, and it should make it extremely difficult for a young child to get access to the batteries.
Game play begins by pressing on either or both ends of the toy and selecting one of three modes, solo, ""pass it,"" or multiplayer.
A young sounding male voice comments during game play, sometimes with instructions (e.g., ""Smash it to start""), sometimes with comments and mild wisecracks (e.g., ""Ka-ching!""
and ""You killed it!""
when you get the light in the target area and ""Yow!
Epic fail,"" ""Yow!
Focus!,"" and ""Pull yourself together man!""
uttered in a Scottish brogue when you don't), and sometimes with information (such as the score when playing in solo and multiplayer modes, and ""I'm going to sleep"" before the toy shuts itself off).The volume can be increased, and at it's loudest I'd say it is about the volume of an average speaking voice, while at it's lowest it is NOT so low that anyone would want to see anyone playing with the Bop It!
Smash in, say, a crowded waiting room.
The volume cannot be turned off, so silent play is not an option.The ""Smash it!""
factor, for those who don't know (as I didn't before receiving this toy), is this: At either end of the unit are hand-friendly (ergonomically shaped) knobs, that must be quickly depressed (they spring right back, like mouse buttons) in order to ""Smash"" the light that zips back and forth on the unit.
You have to estimate when the light will stop in the target area then hit or press the knobs just in time to ""Smash"" the light, or ""Time it Right & Smash the Light,"" as it says on the box.
There's a certain level of aggression built into this game, not only in its name (and in the use of the expression, ""You killed it!""
to cheer a success), but in the kind of physical action that is most likely to be elicited in those who play this game.
Well, my kids and myself have been Bopping this and Smashing it.
All in all, we had some fun but Mr Bop It now sits sadly buried in some toy bin now - so many things to steal attention these days with vid games, computers, ipad apps, etc.
It is a bit of fun trying to see who does best to smash the lights in the right spots.
Announcers voice on the toy is annoying though.
Good social game, I'll probably dig it out and bring it to a big group camping trip this weekend.
Build quality actually seems surprising good though I guess if you're building a toy designed to have people slap and smash it then you might as well build it strong.So all in all, decent enough toy though it just doesn't have enough replay staying power for my family.
Overall I give it 3 stars out of 5 in consideration of price/ value.
In this game the lights flash in different patterns with music and you have to smash the end to stop the lights.
The goal is to hit the end when the light in the middle is lite up.There are a few different modes you can play it in.
One is solitare mode where you can try and top your high score.
The second is pass it mode, where each person gets a chance to do each level and then passes it to the next person.Me and my family had fun with this for a week or so.
I enjoyed playing with it for maybe 20 minutes or so, then it got kind of boring.
My husband thought it was interesting for about the same length of time.
My 5 year old son picked it up off and on for a week, but had some trouble playing the game because he just isn't quite coordinated enough yet.
So all in all initially it was fun, but everyone got bored with it pretty quickly.
We tried playing it in family (pass it) mode and it just wasn't that exciting.The music that plays while the lights flash is kind of obnoxious.
Luckily it has a soft and loud mode, so you can turn it down...it is still pretty loud though even on soft mode.Overall it's an okay game.
I would recommend to kids age 6 and up.
Just be aware that after the first week or so it probably won't get a lot more use.
Also the music is kind of obnoxious...so not a great game for a car ride or something like that.
"Bop It!
Smash.
A cute concept that is nicely executed and fun to play from an adult point of view, but has had lackluster response from the kids I've let play with it.Bop It!
Smash is sturdily built, has a great response time, and the interaction is funny.
The rules are simple - try to trap the moving light in the center.
The patterns start simple and grow more elaborate to challenge you.
It automatically shuts off after a short time of inactivity.My biggest disappointment has been the response from the kids.
After the initial, ""hey, what is this?""
they play with it for a few short minutes, say ""cool"" then go find something else to do.
This toy is going to have a tough time competing with kid's attention nowadays."
I got this for my special education students because we had a similar one in the past and they loved it.
Bop It!
Smash is very similar only with less options.
The only available game basically involves trying to hit the ends of the toy when the light is in the middle.
A quick reflex game, which is fine, but it gets old pretty quickly.
In other Bop It!
toys the player is instructed to twist it or hit it or do a variety of actions.
This is a one trick pony.
I did enjoy the sounds that came from the game, however.
It elicits a variety of sarcastic comments that were funny and appealed to high school students.
Other than that this game was only average.
