Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
You will also need a Phillips Head screwdriver to take the battery compartment on and off.
While we did get it together it was a total disappointment.
Is there a mad genius over in Hasbro who comes up with these crazy ideas for toys?
A couple of the Dizzy Dancers are moving so fast on the package that they are blurred.
You have more options as to what you can spin your dizzy dancers on.

Question attention weights:
1.0
Sentence attention weights:
0.008758853189647198,0.007178095635026693,0.007257306482642889,0.007992577739059925,0.006109206005930901,0.015060671605169773,0.006783488672226667,0.008241119794547558,0.007896816357970238,0.007245764136314392,0.0077574169263243675,0.007316640578210354,0.007783974055200815,0.007578710094094276,0.007613872643560171,0.009992921724915504,0.007511557545512915,0.007260108832269907,0.005295661278069019,0.0075497813522815704,0.008369541727006435,0.008185618557035923,0.009692656807601452,0.007745761424303055,0.009029646404087543,0.00829452183097601,0.008727340959012508,0.00798099022358656,0.009109407663345337,0.006823092233389616,0.009886442683637142,0.00765721732750535,0.007356947287917137,0.007888960652053356,0.008286952041089535,0.007648864295333624,0.006197724957019091,0.008711690083146095,0.010103597305715084,0.007747011259198189,0.00503173004835844,0.010556758381426334,0.007638170383870602,0.006505224388092756,0.007594908121973276,0.00743442727252841,0.002781250514090061,0.007645539473742247,0.009954223409295082,0.007097924128174782,0.008360578678548336,0.007378856651484966,0.004909463692456484,0.008625541813671589,0.007970001548528671,0.0070558772422373295,0.005715751554816961,0.00869128480553627,0.005999421235173941,0.009046843275427818,0.008393598720431328,0.0069991908967494965,0.007394794374704361,0.005933631677180529,0.008783449418842793,0.010939694941043854,0.009562643244862556,0.009204567410051823,0.004855360370129347,0.00656772730872035,0.008519461378455162,0.006846664939075708,0.006267191376537085,0.005672061815857887,0.007703082635998726,0.006457035429775715,0.004843130242079496,0.008323416113853455,0.00817964505404234,0.006219026632606983,0.009717400185763836,0.007862514816224575,0.008254791609942913,0.007054890505969524,0.007163441739976406,0.0075729587115347385,0.011674122884869576,0.0075094252824783325,0.008625376038253307,0.005816498305648565,0.008570227771997452,0.007212967146188021,0.007973690517246723,0.008143287152051926,0.00863861758261919,0.007761736866086721,0.008000348694622517,0.005959705915302038,0.010309324599802494,0.005845661740750074,0.0071132914163172245,0.00911844614893198,0.009049848653376102,0.007917254231870174,0.006991683505475521,0.012811523862183094,0.008622764609754086,0.008109941147267818,0.007726726122200489,0.007987267337739468,0.005860027391463518,0.008944028988480568,0.005994850769639015,0.007202671840786934,0.008101177401840687,0.007719890214502811,0.00436812499538064,0.006960329599678516,0.008843800984323025,0.006196256726980209,0.00860082358121872,0.007790170144289732,0.008808054961264133,0.006653006188571453,0.009407666511833668,0.007691688369959593,0.00479473639279604,0.006862436421215534,0.0067968666553497314
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
It took a while to get this toy into a playable state.
While the Dizzy Dancer piece itself was fairly easy to figure out, the play set was just not logical or easy to assemble.
From the time we opened the box, to the time it was playable, was simply too long.
The assembly instructions were only pictures, there were no written instructions.
If you are not a visual person, then you will struggle getting this together, as I did.The stickers were colorful and bright, but again, you had to follow the pictures on the box to get the stickers into places that they would fit.The blinking light on the dance floor has an on-off switch, and requires three AA batteries that were not included in the box.
You will also need a Phillips Head screwdriver to take the battery compartment on and off.
The lights are different colors and blink in a predictable pattern, they are not motion or touch sensitive.There are two large walkable paths included to attach to the dance floor.
The Dancer would stay on these paths.
There were four thinner, moveable paths to attach to the dance floor, and these the Dancer would just not stay on.
It kept falling off.
My daughters quickly became frustrated with this.While bright, colorful and visually appealing, this toy was just not durable, logical or fun for my two girls (ages 5 and 7).
I gave this toy to my daughter for a birthday present.
She likes it because of all the colors of the parts and the spinning critter!
As an adult, I noticed that it was cheaply made and falls apart easily.
This makes it hard to use when wanting to use it for fun.
The spinning critter works well, but the tracks for it to roll down do not.
It does not stay on them going slow or fast.
You can spin the critter on a hard floor and watch it though!
Overall, I would avoid this toy and buy something else more durable and well constructed.
My daugther liked it alot when we first opened and played with it.
We turned off the ligths and was WOWed by the flashing dancing floor.
Daughter played with it for about ten minutes and never played with it agian.
DOesn't have that longevity fun factor, just a temporary WOW.
The spinning fun added some entertainment, but not sure if girls really like this type of toys.
Felt like maybe they incorporated boy's theme into girls toy.
My daughters are too young to really enjoy this, but their many girls cousins and neighbors have had a blast playing with this with... my sons.
Yeah, you heard it.
They were the first to want it out of the box.
All I hear when this is out is a crowd of kids shrieking, laughing, and generally having a blast.
It's easy to setup (my six year old can do it in no time) and packs up well enough (though we occasionally have to hunt a piece down).
I'll be frank, it's not going to last more than six months.
Maybe a year.
But then we are talking  about a large group of boys and girls playing with it.
If it was just a few girls I would have more hope for it.
But for just about any girl 10 and under, and boys maybe 8 and under it's a great toy.
New toy can keep the kids busy for some time.
It comes in a huge colorful box features a Spin 'Glow Disco,'  special edition BonniBow  Dizzy Dancers pet, Dizzy Twirlin Base, Dizzy Cord, 40 plus stickers, and Twistin Tricks Card.
Kids will love the BonnieBow included in the package.
As a gift, any child will grab this package from all of the presents.
"We have two Dizzy Dancer sets, this one and a little bit cheaper oneFurreal Friends Dizzy Dancers Deluxe Dance Studioand my daughter prefers this one.
The spin n glow allows you to create different set ups and place the ramps in different areas.
You have more options as to what you can spin your dizzy dancers on.
This one allows the dancers to spin a little better too.
Sometimes we have a hard time getting the dancers to follow the track on the other one, this one is much easier.
the indentation for spinning are very slim on the other track, as well as bumpy, so they get stuck.
My only complaint would be i had a really hard time getting the purple slide/catwalk to click into the yellow stand without it falling out.
i decided to permanently glue them together because it falls apart so easily, but this is a really minor set back.
all the other pieces lock in just fine and stay together while you play.
The glowing dance floor is cute, it would be even better if it played music too, but hey its better than nothing.
I would recommend this for girls 5 and up, any younger will have a hard time with the concept of pulling the cord, and placing them on the set to ""dance"" my daughter had to mess with it awhile before she got it down.
The oldest age i would go is 8, maybe 9. i think it would be too simple and not hold the attention of a child older.
Wish it was $25 instead of $35, were talking plastic here, there's no reason it should be so much.
As part of the vine program, i got it free, but i personally wouldn't have paid more than $25 at the store.
its fun and whatnot but i feel its a little overpriced.
i'd wait for a sale, which i'm sure will come, it always does with these ""fur real"" products"
As part of my participation in the Amazon Vines program, I received one for review.
I promptly turned my two daughters (10 and 4) loose on it.They had a blast for the first two days.
Some of the pieces would have a hard time staying together, but they'd fix it fairly quickly.
We even went out and purchased a second dizzy dancer so the girls would each have one of their own and not fight over the one included.Putting the product together wasn't that difficult.
With my wife's assistance, the girls had it up and running pretty quickly and they had a good time.After the room was cleaned up and the set disassembled, I haven't seen the girls put the pieces back together since.
They will occasionally play with the dizzy dancers by themselves.In the end, it seems to be a good addition if your kids are really into this line of products.
If not, it may just be another toy set your kids play with a few times and end up in scattered pieces inside a toy chest.
"You see the word ""disco,"" and what do you think?
Music, lights, dancing, a good time to be had by all, right?!
Well, unfortunately, not so much.My 5-year-old was ecstatic when she saw this package--it's bright, colorful, it shows cute little critters having loads of fun on a big light up surface.
A couple of the Dizzy Dancers are moving so fast on the package that they are blurred.
Baby girl is still excited when I start undoing twist ties (fortunately the easy paper ones) and pulling out pieces--lots and lots of plastic pieces.
I, however am getting less and less excited as I look at the assembled dance floor on the box and the assembly directions in my hand.
There are few things I hate more than directions that are purely visual.
The pictures are monochromatic, so some pieces get a little mixed up.
What makes it worse is when you're halfway done, the thing keeps falling apart, and you get to the second half of the instructions which say ""Design it yourself!""
and realize that you've got to turn it upside down anyway (and undo all your work) to put the batteries in.We finally got it all assembled, and then pulled out the sheet of stickers.
Despite the box indicating you can Design It Yourself, 23 of the 40+ stickers are pre-cut to specific locations.
There is a guide to tell you where to place these stickers and it tells you ""Stickers without numbers are for free play.""
Guess what, buddy?
Neither me nor my kiddo have the patience to follow directions on 23 stickers!
We looked at the packaging, placed about 4 stickers in their proper location based on that, then went free-for-all on the rest.
And she asked me to include in my review that these stickers are fun, but they rip easily, too, and it takes a looooong time to get all those stickers on.45 minutes after opening the box, we're finally playing with the Spin `n Glow Disco set.
"The Dizzy Dancers Disco Set is a great gift to give.
I gave it to my best friend's little daughter at her birthday and all the kids ""oooed"" and ""ahhed"" when they saw i fortunately I brought some batteries along, because they arent included, and you need 3 of the AA batteries.
The guys put it together and didnt think it was difficult.It was relatively easy to put together.
Stickers are also provided.
It comes with one dancer.
Three AA batteries are needed, and not included.
The kids, including the boys taking turns pulling the cord and watching the little dancer go down the ramps.
It is bright, colorful, and a splashy gift that all the kids enjoyed playing with"
Is there a mad genius over in Hasbro who comes up with these crazy ideas for toys?
Clever concept, kids like the colors and cute furry creature, and the amusing power of the almighty top.I think it's simple to put together; does require 3 AA's; put the stickers where you want- kids have no trouble with that- and get Bonnie Bow(1 provided) to hit the ramp and the lit up dance floor.My 5 & 8 year olds like it overall.
The swirling, whirling, zooming, scooting works for the most part on, as previous reviewers state, an unsteady set-up, which is somewhat variable, but it's alright.
The lights, the dance floor, cute critter(you have to buy the others) are appealing to little ones(4+).
For me the price isn't.
Perhaps they'll bring it down with time.
"So, you get this and see that you can ""design it yourself"" or put it together like the picture.
I opted to put it together like the pitcture.....guess what....even before I was done, slides were falling off, pieces were comming apart, and my frustration level was climbing.
My daughter, eager to play with it, asked me to be more careful.
I was.
I finally got it all together and we started playing, spinning the cute little dizzy dancer down the slides.
Most of the time it wouldn't make it onto the ""dance floor,"" getting stuck at the end of the ramps (when the ramps stayed attached, which wasn't often).
My daughter QUICKLY got bored and started using it against my sons bey blade.I think if you are going to make a game for little kids that has to be put together, you should make it so that it doesn't easily come apart.
Kids get bored of having to constantly repair a game/toy....that's exactly what happend here.
While the actual Dizzy Dancer is cute (my daughter loved it), this is not a toy that held her attention.
I recommend a pass."
I thought that this would be a great treat for my daughter to play with because she loves the furreal friends.
To my display the toy does not live up to its name.
I really could not get it to work properly.
While we did get it together it was a total disappointment.
We waited for the light show and the music, and some ultimate spinning and this was just a dud.
After my daughter waited for the whole thing to be put together.
Five minutes later she walked away.
It really does not do anything.
"Pros from an 8 year old girl - You get to put it together yourself and it can be different every timeYou get to decorate it with stickers yourselfThe Dizzy Dancer figure is cute and fun to play with all by itselfCons from an 8 year old girl - The battery powered lighted dance floor is LAMEI wish it had at least one more Dizzy Dancer characterI wish it had music with the lights.
That would make the dance floor ""COOLER""!"
I got this for my daughters (3 & 6 years old) since they have a variety of other 'spinner' type toys between them.
This spinner that comes with this set is actually a very well-made toy... much better then the others my daughters own... unfortunately, it's the only thing of value in this set.
The 'stage', which consists of a bunch of slides for the spinning toy to slide down, is junk.
The plastic feels cheap and half of the slides don't connect securely and pop right back out.
Worse, the slides don't have high enough edges, so the spinners end up jumping off the sides rather then going down them.
My daughters had additional problems as they tried to change the stage around, as the only slides that actually held securely to the stage, no longer held tightly after being switched around once or twice.
They both lost interest in the stage within about 15 minutes and I haven't seen it since.
The spinner itself is still played with.If your kids like these spinner-type toys, save yourself some money and buy just the toy... this stage is useless.
This is cute for little girls, comes with one Dizzy Dancer and it's a 13 piece set, to get ready to set up this set and play!
It's a girls version of playing with a top.
Remember playing with tops when you were a kid?
Well this is a glorified version of that.
May need a container to put the pieces in after playing, cause this baby takes up some space while put together.
have fun!
This set doesn't stay put together very well while in use, which is a big deterrent for my daughter to want to play with it.
My daughter has a hard time getting the dizzy dancers to spin in the smallest grooves, as well.
At almost $30, this toy really isn't worth it to me.
