Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My own daughter is only 5 and is not well-versed in American Girl, but she loves stuffed animals and she's had one of these ""stitch your own"" craft kits before (another brand).
My 11-year old granddaughter loves American Girl and she loves crafting so this is the perfect kit for her.
My daughter is so proud of her little hamster she sewed herself.Kit includes: Pre-cut felt pieces, thread, needle, needle threader, jewel sticker, and filling.
I plan to replace them with buttons once they fall off.
The felt has prepunched holes so your child knows exactly where to sew.

Question attention weights:
1.0
Sentence attention weights:
0.01023504976183176,0.009138471446931362,0.013001272454857826,0.01344249863177538,0.010194913484156132,0.006286503281444311,0.011690998449921608,0.0131814144551754,0.009546604938805103,0.0114044900983572,0.010579025372862816,0.01918085850775242,0.011094862595200539,0.009890850633382797,0.010516572743654251,0.007590876892209053,0.01052097324281931,0.011867589317262173,0.01348607987165451,0.007564546074718237,0.009404833428561687,0.008418525569140911,0.010077976621687412,0.01063605584204197,0.01058735977858305,0.011519049294292927,0.011451958678662777,0.010564657859504223,0.01061758678406477,0.009386787191033363,0.012849709019064903,0.011373257264494896,0.013496131636202335,0.007598920725286007,0.009107633493840694,0.01072038896381855,0.011263754218816757,0.007621814496815205,0.009384484961628914,0.00983149092644453,0.013831553980708122,0.011153195053339005,0.0107374032959342,0.009633277542889118,0.011881213635206223,0.010751289315521717,0.012516138143837452,0.013054845854640007,0.01066629309207201,0.01311185397207737,0.011339624412357807,0.012775938957929611,0.010150281712412834,0.013966265134513378,0.011617287993431091,0.014220772311091423,0.010893113911151886,0.010549142956733704,0.010711376555263996,0.014346703886985779,0.008126256056129932,0.011711238883435726,0.010109842754900455,0.00915800966322422,0.011980843730270863,0.011021379381418228,0.011021379381418228,0.012001533061265945,0.012836028821766376,0.007814559154212475,0.009720421396195889,0.01172406692057848,0.008925574831664562,0.01067279651761055,0.01322438009083271,0.01079418696463108,0.010726643726229668,0.009406211785972118,0.014957294799387455,0.011154325678944588,0.0062523530796170235,0.01266566477715969,0.011789768002927303,0.012705591507256031,0.0091328090056777,0.010857129469513893,0.008994589559733868,0.012293076142668724,0.01120765134692192,0.011572352610528469,0.01120765134692192
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My girls love McKenna, so I thought this craft kit would be fun for them.
The kit comes with everything you need to sew a stuffed hamster for McKenna:  Felt pieces for the hamster and all the details, stuffing, needle, all colors of thread you will need, adhesive gems, and a detailed instruction booklet.The hamster is larger than I imagined, although the dimensions were given (6.5""x10"").The kit says ages 8+.
I would suggest to follow this recommendation.
This is definitely for my older 8 year old daughter.
Most younger minds would be overwhelmed and loose interest and younger hands would fumble.
But this will be the perfect beginners sewing project for my 8 year old.I appreciate the detailed instructions with pictures.
They're easy to follow.
Be aware, there are a lot of small pieces to sew on.
There are also three different items the hamster can hold.
A flower, heart, or cherries attach to the hamsters belly with velcro so you can change them out.Fun idea for young ladies!"
"I'm going to guess that any little fan of American Girl will find this craft kit a good buy.
My own daughter is only 5 and is not well-versed in American Girl, but she loves stuffed animals and she's had one of these ""stitch your own"" craft kits before (another brand).
So her mother had to be the one to help her.
For an older child (the package says 8 and up), I can see this being a good learning toy, to help them practice crafting and sewing skills.
I am not sure how durable the hamster is as a toy, though; my little girl has been playing with hers and the stitches are already loosening up.
Maybe it's more of a shelf piece ..."
This hamster is so, so cute!
But it was a real challenge for my eight year old, a beginning sewer.
If you want your daughter to sew this independently, then purchase this for intermediate stitchers.
I had to help my daughter with knotting her thread, threading the needle, and showing her what sides to sew on.What I really liked about this kit was that the felt pieces had pre-punched sewing holes.
It made a very easy way of keeping her sewing evenly spaced.The hamster was not truly durable.
It is a nice accessory piece for her American Girl so long as it is not in rough play.
It will fall apart unless it is hand washed.
McKenna, American Girl's 2012 Girl of the Year, has definitely been one of the most successful Girls of the Year yet.
All of her collection has been a big hit and most of it has been sold out for weeks.
So this kit is a perfect gift for all those McKenna fans out there.
The craft kit reminds me of the Build a Bear stuffed animal kits that I've seen in the stores before.
If you know anyone who has enjoyed doing those, this is a perfect for those people.The hamster is based on the one that is featured in McKenna's story.
The kit has all you need to put the hamster together.
If you or whoever is receiving the kit does not know how to sew, don't fret because it comes really good directions on what to do.
The hamster is really cute when he's all put together.Great gift idea for any American Girl fans out there!
My daughter has also tried the raccoon kit and I've been really impressed with how sturdy everything is in both kits.
The directions are easy to follow and with a bit of patience, the finished product actually looks like the picture on the outside of the box.
I think the age recommendation is fairly accurate and some parental supervision or help may be required, especially for learning how to thread the need and such.
Overall, it's a nice, basic kit that gives you a cute display piece.
How much fun is this!
I spent several hours with an 8-year old girl while she and I did crafts.
I had my own project while she worked on this one.
She totally enjoyed assembling the kit while at the same time crafting a story to go with it.From what I could tell, the instructions were simple enough for her to follow.
The stitch guide is a great idea to give the child a template for making even stitches.
The end result was cute and of course the little gal was super pleased.
I love this kit.
My granddaughter was ecstatic when she saw it.
The kit says it is for 8 and up but she is 7 and had no issues with it.
The pieces already have the holes punched in them so sewing them together is simple.
The little felt hamster that you end up with is really cute and she can say she made it herself!
The loves to sew and put things together and this kit seemed custom  -made to her abilities and interests.
I highly recommend this kit.
It is one step toward your little girl becoming a confident and competent seamstress.
This little sewing kit comes with everything your child needs to make a little hamster friend except for scissors.
The actual hamster ends up being larger than I anticipated.
The hamster is made of felt and comes pre cut with all his spots, facial features, hands, feet, and decorations.
His front has changeable accessories (flower, heart, or cherries) and he has a pocket on his back for holding the accessories not in use.
The felt has prepunched holes so your child knows exactly where to sew.
The eyes are not sew on, which disappointed me a little, since they are just stickers, which will come off.
I plan to replace them with buttons once they fall off.
It will take your child some time to make this little hamster.
(My daughter made hers in about 4 hours.)
This is a cute craft that kids will enjoy making.
My daughter is so proud of her little hamster she sewed herself.Kit includes: Pre-cut felt pieces, thread, needle, needle threader, jewel sticker, and filling.
I bought this for my 8 year old niece who loves American Girl products.
Although she needed some help putting this Sew & Stuff Kit together, overall, she loved it.
It's a great craft and kept her busy for awhile.
Now she has a cute hamster to add to her collection and she can say that she helped make it.I love that the kit comes with everything, the directions are easy to follow and it was very age appropriate.
I highly recommend.
I am really impressed.
The parts are well made and not paper thin.
The instructions are easy to follow and seem to be fun to follow!
A great project to keep for a long time.
Jesus' Blessings and Peace
"It's true that your ""American Girl"" may need some help putting it together, but it's a great way to spend some time together and teach some old-fashioned skills.
My daughter loves McKenna, animals, and crafting, so this was a win-win-win situation all around.
The parts are cut well and the final product is adorable.As the title notes, McKenna was the 2012 girl of the year, so they are unlikely to keep making these craft kits.
If you have a McKenna fan in your life, catch 'em while you can!"
This kit is ideal for those learning to sew.
It has easy to follow instructions and is fairly easy to put together.
This kit will leave your child very proud of the hamster they made all by themselves.
Very cute craft!
My 11-year old granddaughter loves American Girl and she loves crafting so this is the perfect kit for her.
The kit contains everything a young crafter needs to make an adorable stuffed hamster.
Just add scissors, tape measure, and adult supervision.
The step-by-step directions are illustrated and thorough.
They even show how to use the needle threader, which is also included, to thread the needle.
Hand sewing the felt pieces is challenging because in the process the child learns that sewing requires patience and precision, skills all young crafters need to work on.
However this project is also fun because the stitch guides make it easier to sew with precision.
My granddaughter really wants her finished hamster to look like the one pictured on the box so she is taking her time to do it right.
This is a great craft kit that gives youngsters the chance to practice their sewing skills.
Makes a great gift!
This is so cute and easy to do!
It would make a great gift for little girls!
Great for aspiring sewers and crafters too!
