Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
**Just want to update this review - although we've lost quite a few of the pieces since we got these cars, they are still a favorite and nothing has broken after months of absolute abuse from a now-4 year old boy."
That's pretty much the only connection they have to the Marvel characters.
The cars don't move on their own, and they're pretty fragile, so if kids crash them together parts go flying immediately.My son (soon to be seven years old) thought these cars were quite cool when he saw the box.
I am doubtful that it is really durable, however, but I think standing up to a whole day of 3 year old abuse is good enough for this price range.
If your kid really likes spiderman, then this toy would probably suite him or her well - but otherwise, save your money and get a more durable, longer lasting toy.

Question attention weights:
1.0
Sentence attention weights:
0.008988185785710812,0.009790034033358097,0.015059025026857853,0.009660950861871243,0.016754325479269028,0.008833526633679867,0.012993144802749157,0.013778306543827057,0.012993144802749157,0.012564359232783318,0.007241289131343365,0.011134491302073002,0.014478450641036034,0.01688789762556553,0.01445883046835661,0.01688222400844097,0.013252513483166695,0.013225785456597805,0.01300804689526558,0.008691995404660702,0.00883955042809248,0.014558939263224602,0.013961995020508766,0.013344178907573223,0.012722130864858627,0.014441827312111855,0.012526607140898705,0.010698988102376461,0.010295858606696129,0.017753584310412407,0.024338236078619957,0.014355247840285301,0.021045619621872902,0.007931297644972801,0.019440310075879097,0.014446225948631763,0.006469912827014923,0.011784949339926243,0.01834317483007908,0.01364976167678833,0.01084781065583229,0.012465829029679298,0.012591817416250706,0.013859039172530174,0.013236293569207191,0.010325471870601177,0.014191661961376667,0.011156913824379444,0.009362041018903255,0.015691163018345833,0.020738666877150536,0.024360010400414467,0.011115270666778088,0.01954241469502449,0.012457754462957382,0.012627479620277882,0.01974637061357498,0.019045252352952957,0.01363255362957716,0.009523240849375725,0.014860790222883224,0.011238696984946728,0.012943139299750328,0.013344339095056057,0.00913271401077509,0.013344339095056057,0.014732415787875652,0.012151758186519146,0.012950279749929905,0.01568789593875408,0.01318612601608038,0.01273990236222744,0.01282978430390358,0.012715812772512436
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I'm always amazed at how fun it is to take a toy car and VROOOOM it around, indoors or out.
Push them down ramps, around curves, and across rooms to someone else.
It's pure, simple fun!These are great looking little plastic cars, very colorful!
There are a couple of dozen parts, tires, rims, web-shooting launchers (2), etc.
The car can be changed around in all kinds of ways.In our family everyone likes to put things together using creative thinking skills.
The males in the family sometimes get left out with some of the pink and fluffy handcrafts.
This one is good fun for everyone.
There are plenty of options and once you get them built, the cars actually go!
That means the smaller children get to have some fun with it too.
All-in-all, it's something creative and fun to do inside.
"Being huge Marvel Comics fans, my eight and four year old nephews were happy to give this Spider-Man/Venom car set a try.What I observed:>The toy cars are made of lower quality plastics that one would find at a discount mart or the local swap meet.>Easy to assemble by snapping the parts onto the cars but the parts don't stay secure.>HUGE box (mostly empty spaces) for two cell phone sized cars and their tiny parts.>Not many customization options; just mix and match rims, and door side weapons (web shooter cannons or missile armed wings).>The suspension customization (using buttons on the bottom of the cars) is a joke: fully down/compressed for Race, front end up for Lifted, rear end up for Jacked, or both ends up for Off-Road.
The kids were not impressed.>The web-shooter cannon is just a spring loaded launcher of two plastic ""web"" pods.>The kids did have some fun for about 15 minutes playing demolition derby and smashing the cars and parts into smithereens.Overall:Weak.
Don't waste $19.99 (at time of review) on this low end, unimaginative toy set that's worth about $5."
My son first got hooked on Ridemakerz when a local store started carrying them and he was so excited to find an entire Ridemakerz store at Disney World when we went last winter.
He has now amassed a good size collection of cars and parts and I couldn't wait to give these Spiderman ones to him.
All Ridemakerz have interchangeable parts from rims and tires to spoilers and exhaust pipes.
Once these arrived, however, I realized they were much smaller and not compatible with the others that he has.
This ended up not being a big deal to him but I thought I would mention it in case others were wondering.
The quality of the toys are still awesome however.
The durability is fantastic and the quality is by far superior to any other toy of this type (trust me, we've tried them all!)
They're usually plagued with cheap parts that snap in half after a few uses but not these.
Ridemakerz is a quality brand and any little one who loves cars and the ability to customize will thoroughly enjoy these.
"My boys really like these two cars.
The idea of a good guy, bad guy car appealed to them.
I don't really see the point in this being a ""you put it together"" toy.
It did not add to the entertainment value, and it made some of the accessories a little flimsy.
The shooting mechanism has been a hit, but the black car's wings come off too easily.
Overall, my boys have enjoyed playing with these cars, but I don't have a whole lot of faith that they will last longer than a few months."
The Ridemakerz Xtreme Customz (Ugh, that hurt my head just to type) line lets kids change out parts of their cars (engines, wheels, etc) to come up with unique custom vehicles.
This time around, there's a set based on the popular Marvel Comics characters Spider-Man and Venom.Basically, you get a pair of toy cars painted in Spider-Man and Venom colors.
That's pretty much the only connection they have to the Marvel characters.
You have sets of wheels, spoilers and accessories (wings for the Venom car and missile launchers for the Spidey car) that can be mixed and matched.
The cars don't move on their own, and they're pretty fragile, so if kids crash them together parts go flying immediately.My son (soon to be seven years old) thought these cars were quite cool when he saw the box.
That excitement lasted roughly five minutes, when the frustration about loose pieces (the Venom car's hood will absolutely not stay on at all) set in.
The cars got about ten minutes of playing time, and haven't been touched since.
I think the idea of customizable toy cars is a good one, but this particular line just isn't of a sufficient quality to pull it off.
It's nowhere near the durability level of the average Hot Wheels or Matchbox car, and those are a heck of a lot cheaper.
Unless your kid is already a fan of this particular line, I'd steer clear of this set.
My daughter is a huge spiderman fan so of course she wanted to get this set.
When it came, my husband put it together with her and it only took him about 5 minutes total so that's not too bad.
The cars themselves are really nice looking when they're finished, but the only problem I had with them was that they aren't very durable.
The pieces that you put together on it easily come off so I wouldn't reccommend this for rough children.
"When I first opened the box, I thought what a piece of junk.
It's pretty thin plastic.
Then my 3.5 year old saw it and kind of went crazy over it.
He immediately grabbed the wheels and started putting them together - mostly correctly- by himself.
He was able to put most of the stuff on the cars by himself with just some help or occasional fixing it up after.
He really loved the spiderman blue and red car and played with it for most of the day.The cars have interchangeable parts - spoilers, wheels, rims, weapons (the spiderman weapons shoot little white projectiles - harmlessly, but fairly far).
He enjoyed changing the parts around, shooting the weapons, pretending to ""fix"" the wheels, etc.
Since he's played with it for an entire day and it hasn't broken yet, even when he's taken the wheels off and put them back on ten times, I really have to give it 5 stars even though it doesn't look that great to me.
I am doubtful that it is really durable, however, but I think standing up to a whole day of 3 year old abuse is good enough for this price range.
**Just want to update this review - although we've lost quite a few of the pieces since we got these cars, they are still a favorite and nothing has broken after months of absolute abuse from a now-4 year old boy."
My son was excited to receive this toy (he is 5 years old).
However, the pieces easily fell apart.
The wheels were hard to get on.
He became easily frustrated with the toy and forgot about it after the first day.
If your kid really likes spiderman, then this toy would probably suite him or her well - but otherwise, save your money and get a more durable, longer lasting toy.
The cars are colorful and feature spider-man and venom logos.
My grandsons, five and seven were excited to get these.
They are very into Legos and liked the idea of being able to change the parts on the cars.
They're pretty careful with their toys, so far they haven't broken these, but some of the parts come off easily.
"These cars are a bit of a take-off on Lego mini-figures.
A child can mix and match interchangeable pieces from differently themed cars.
Although I did ask myself, why I would want to?
Then again, I'm not a child and I have always been a ""matchy-match"" sort.My son was thrilled at first by the appearance of this toy, which came from Amazon Vine.
Together, we put together the cars, as he is only three years old.
In some cases, the car assembly eluded even me.
But my spouse, who makes robots for a living, didn't have too much trouble with it.
That said, some pieces never fit together right and popped off at the first opportunity.The ""eyes"" on the Spiderman car popped out and it was difficult to figure out how to put them back on.
I don't think they were meant to come off, but we were able to pop off the bottom and stick them back in.End result, I believe this is a low-quality toy.
However, as a car, like any other car toy, it's going to be fun for a boy who likes anything on wheels.However, as a parent, I'd rather invest in a solid matchbox car or something made of metal, rather than another plastic piece of junk."
"Four year old is in the ""I love superheroes and everything connected to them"" phase, so of course he loved these cars.
I have to say though that it was not particularly easy for him to put the extra parts on right away - the first few times he needed his dad's help.
But he had a blast playing with them for sure."
