Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I didn't use the ""augmented reality"" feature because it just didn't interest me but I've done augmented reality Ravensburger puzzles in the past and what I didn't like was the big old IPhone blocking a decently large portion of the cover picture.
This was a great family adventure for the family to do during a rainy day.
This is for 10 plus year olds-my 6 year old son was bored after awhile but my wife and I are still playing with it.Enjoyed very much!Great X-mas for a young teenager or adult!
This is one of those, but, as always, in a good way.I will say that I'm baffled as to why Ravensburger decided to make their little augmented reality gimmick at all.
For the first time, it isn't just a static puzzle, there are things you can do with it once you're finished.

Question attention weights:
1.0
Sentence attention weights:
0.006225392688065767,0.007804062217473984,0.008960459381341934,0.0076249223202466965,0.00983670074492693,0.008688332512974739,0.009447033517062664,0.011141364462673664,0.009824033826589584,0.004939889535307884,0.007452522870153189,0.015368604101240635,0.009230440482497215,0.009737913496792316,0.012041336856782436,0.007784058805555105,0.00845181941986084,0.01033491175621748,0.00569028127938509,0.012379913590848446,0.00916288048028946,0.005697313696146011,0.005418406333774328,0.029730886220932007,0.0064868927001953125,0.004686566535383463,0.006709192413836718,0.0068847909569740295,0.011515931226313114,0.008858554065227509,0.008342115208506584,0.015404276549816132,0.0064131650142371655,0.006682476494461298,0.009885906241834164,0.009752621874213219,0.006582504138350487,0.011520597152411938,0.012929470278322697,0.009952009655535221,0.00953519158065319,0.013657771982252598,0.006784630473703146,0.010407793335616589,0.01109183207154274,0.009336594492197037,0.008529817685484886,0.008956770412623882,0.009763042442500591,0.01095893420279026,0.009902768768370152,0.005680812057107687,0.008108090609312057,0.011629438027739525,0.00588620500639081,0.009830540977418423,0.012282731011509895,0.009711653925478458,0.008495684713125229,0.009444952011108398,0.011159929446876049,0.00954205822199583,0.013201109133660793,0.009937032125890255,0.010660050436854362,0.009283478371798992,0.00894652958959341,0.008846186101436615,0.0065381331369280815,0.011040299199521542,0.009994486346840858,0.010754963383078575,0.009748983196914196,0.010814252309501171,0.01634322479367256,0.009845826774835587,0.010575369000434875,0.010176524519920349,0.010942144319415092,0.007531901355832815,0.012353720143437386,0.012700346298515797,0.00891599990427494,0.006219955626875162,0.011668335646390915,0.00918617658317089,0.008667190559208393,0.008891550824046135,0.005295714363455772,0.010762770660221577,0.007099083624780178,0.01141402404755354,0.005348683334887028,0.004446129314601421,0.010056491009891033,0.00954811554402113,0.008276942186057568,0.007242733146995306,0.010623916052281857,0.008209891617298126,0.009867103770375252,0.007797478698194027,0.010352732613682747,0.007856284268200397,0.009272987022995949,0.0064674122259020805
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Despite this being a 1,000 piece puzzle, it isn't overly complex to put together.
There are some tricky spots, but the definitive lines and colors make it pretty accessible for moderate to high-end puzzle enthusiasts.
I am only docking this a star because I expected it to somehow be more interactive than it is based on the product listing.
The quality is superb and the pieces fit together perfectly.An A+ for quality but I would caution if you expect a lot more fun than usual.
This is not a very big puzzle.
The pieces are small, no more than the diameter of a US Quarter.
What makes this puzzle a challenge is that the photograph is a very busy photograph, so finding the right piece to fit is a challenge.
Isn't this what makes puzzles fun?
My college kid likes to sit at this puzzle late at night as a means to unwind, looking through all the pieces while relaxing after a day of studying.There's an enclosed photo of the finished picture that he uses to guide him.The pieces are thin cardboard, so it's imperative none of the pieces get lost.
Well, this is the fifth or sixth review I've done for a Ravensburger puzzle.
They make good, sturdy puzzles that are only slightly maddening to try and put together.
This is one of those, but, as always, in a good way.I will say that I'm baffled as to why Ravensburger decided to make their little augmented reality gimmick at all.
Having done so, I'm further baffled as to why they decided to release it only for iStuff.
If you have an Android phone, as most people do, you might as well not bother.That said, if all you want is a lovely puzzle, this is a great choice!
"I've always been a puzzle builder and years ago I was a Sprinkbok fan, especially because of the high quality designs, pieces, and challenge they presented.
This ""Colorful Activity at Times Square"" puzzle wasn't particularly challenging, but did have a marvelous fun factor built into it.
The pieces were non-glare, something that gave this puzzle a slightly retro feel and look to it with its muted colors.I definitely liked the ""busy"" pattern, one that made it fairly easy to put together.
Although these puzzles are targeted toward a younger audience, the appeal is there for anyone who loves a challenge.
I've put together the [[ASIN:B0009QXXB8  Ravensburger Krypt 654-Piece Blank Challenge Puzzle]], but have decided I like the leisurely patterned ones instead.FEATURES:&#9658;  Puzzle Size: 27"" x 20""&#9658;  Ravensburger Premium Puzzle with Softclick Technology&#9658;  We use an exclusively developed, extra-thick cardboard and combine this with our fine&#9658;  Our steel cutting tools are designed and crafted by hand This ensures that no two pieces are alike and guarantees a perfect interlocking fitThe free AR Puzzle App brings Times Square to life and people of all ages will love it.
You seriously don't have to be a kid to enjoy the Ravensburger augmented puzzle line.
This is my very first augmented puzzle and I'm most certainly thrilled with the animation that brings the old-time puzzles into the high-tech world.RAVENSBURGER AUGMENTED REALITY PUZZLES:Underwater, 1000-Piece Augmented Reality PuzzleAnimals in Africa, 1000-Piece Augmented Reality PuzzleLofoten, Norway - 1000-Piece Augmented Reality PuzzleColorful Activity at Times Square Augmented Reality Jigsaw Puzzle, 1000-PieceSatellite World Map Augmented Reality Jigsaw Puzzle, 1000-PieceParis, 1000-Pieces Augmented Reality Puzzle"
"I've done a lot of Ravensburger puzzles and I would put this one about average for a Ravensburger effort.
Difficulty wise it's more difficult that the general city scene because of the wide variety of colors and textures but not as difficult as a landscape scene with large areas of greens and blues.
I didn't use the ""augmented reality"" feature because it just didn't interest me but I've done augmented reality Ravensburger puzzles in the past and what I didn't like was the big old IPhone blocking a decently large portion of the cover picture.
I complained in an earlier review and Ravensburger has corrected the issue with what I consider an acceptable compromise by including a second picture of the puzzle inside the box.
It's not as large as the cover image but I'm cool with it.
In fact I think ALL puzzles should include a second image inside not just augmented reality puzzles.Ravensburger produces great puzzles so even an average effort from them is generally a superior puzzle overall.
I'll give it four stars on the Ravensburger scale since I've enjoyed other puzzles from them more but if you're looking for a puzzle of Times Square this is a very nice one."
WOW!
I have done many a puzzles over the years but this one was just too cool.
It has this interactive device so you can see things at all these different angles plus you can get information about the different parts of the puzzle that you put together.
This is for 10 plus year olds-my 6 year old son was bored after awhile but my wife and I are still playing with it.Enjoyed very much!Great X-mas for a young teenager or adult!
As a puzzle enthusiast who's done many puzzles through the years I'd probably say Ravensburger has the best quality puzzles.
Like this one, the edges are all crisply cut and the quality of the print is good.This 1000 piece Times Square puzzle is one of their best 1000 piece I've ever done.
I think the picture is superb.
It's a busy picture with lots going on as Times Square always is.
Colors are bright and beautiful and most of it is non-repeating, so despite the size, it's not too hard to do.The new wrinkle here is the Augmented Reality app.
This is something you can download for free to your i device.
And after you download it you hold it over your puzzle to get additional audio/visual activity.
You can watch the scene animate, get more information on the scene and even see your own pic on the billboard.
I think this AR function is a lot of fun.
For the first time, it isn't just a static puzzle, there are things you can do with it once you're finished.
Now I'm kinda wishing all puzzles are like that.Overall, another quality Ravensburger puzzle.
A 1000 piece that's not hard to do and comes with an AR function that allows you to play with it.
Adn the price is about the same as a 1000 piece Ravensburger without the AR, so I think it's a great deal.
Highly recommended.
This is a fun 1000 piece puzzle.
Ravensburger always does a nice job, and the pieces are sturdy and well cut.
For a thousand piece puzzle, it's relatively easy, because the distinct colors and shapes simplify which pieces go where, so I think teens and up would enjoy it.The novelty on the puzzle is that you can download an app onto newer iOS devices that will give you pop-up facts about Times Square or a a wrap-around view.
IMHO, that was more of a novelty than anything else -- it was fun once, but I'm not any more likely to buy an augmented puzzle next time now that I've tried it once.
(On the other hand, it's an interesting idea, so maybe people will come up with new ideas for content, which would freshen up the novelty.)
"The ""Colorful Activity at Times Square"" Augmented Reality 1,000 Piece Jigsaw Puzzle is a fun interactive activity that continues to entertain even after you've finished.
When you have completed the puzzle, use the free iPhone app to take a picture of it and you will go on a guided tour of the ""Big Apple's"" most infamous part of the city.
The puzzle itself is made of the highest quality that will allow you to take it apart with ease and rebuild it in the future.
The glare resistant pieces are a big plus and will aid you during assembly.Ravenburger makes some of the best puzzle sets around and if you enjoy the ""Augmented Reality"" series then the Times Square set is a must for your collection.
Highly recommended for jigsaw puzzle fans."
Greta construction of puzzle pieces and plenty of enjoyment of putting together of one of the well known locations in the world.
The tech end of it was a nice little twist in puzzle making.
This 1000 piece puzzle is of the same high quality that Ravensburger is known for.
Beautiful picture made of quality pieces that are strong and very durable.
This is a great time for the entire family to have together assembling this puzzle.
What's extra cool is that you can download a special app for free that will let you use or iPhone to see even more spectacular stuff inside this puzzle.
Unfortunately for me, I don't have an iPhone.
But I will try using my daughter's iPod and see if it will work to bring out the additional magic of this puzzle.
And I must add, even the box the puzzle comes in should last for years with no broken corners to let the puzzle pieces fall out and get lost.None of us have been to Times Square so it's kind of neat to slowly see it come alive with this puzzle.
The colors are vivid, and I find it addicting.
It's hard to stop working on it even late at night.
We had a great time assembling this puzzle as a family and it took us away from Netflix for several evenings and that's always good!
Ravensburger puzzles are the best!
I have to say that Ravensburger makes the most beautiful puzzles ever.
This puzzle is very large.
I like that the whole family can have fun putting this together.
I like that the pieces fit easily and you do not have to bang the puzzles to fit.I like that if you download the app it teaches kids about  New York .
Only works on Ipad products .
This was a great family adventure for the family to do during a rainy day.
We have finished the puzzle in two days and framed it and now my son has it hanging on the wall of his room Very nice puzzle,
I love the picture selection.
In a sense it makes the puzzle easier with so many colors.
Usually if you have similar tonalities of blue (skies, seas) or green (trees, grass), things are more challenging, but there is a lot of fun on this puzzle.
I am a puzzle maniac, having assembled jigsaw puzzles from 100 to 9000 pieces (a 13200 pieces is in the queue and I am really going to the 18,000 and 32,000 pieces from Ravensburger in the future...).
Some of them were 3D puzzles, like the Taj Mahal, US Capitol, Neuschwanstein Castle, Big Ben, etc.
This particular puzzle is another very high quality product from Ravensburger.
All the pieces have an excellent finishing and they stick together very well.What differentiates this puzzle from any other I have assembled before is the so called Augmented Reality, bringing more reality through the use of an application that I loaded on my iPhone.
With this application, you chose between 360 degree view or facts.
When you point your camera to certain parts of the puzzle you have in the screen of the phone more level of details in better resolution than you can see in the puzzle itself or some facts about that image.
It is kind of entertaining for a while.I usually assemble this size of puzzles on top of Foam Boards.
They are very light and conveniently cheap.
The foam board being 3/16'' (5mm) gives your puzzle enough support.
I usually cut the board (easily done with a cutter) after glueing the puzzle, leaving a border of 1'' at each side, so I can pin the board in my garage (that, at this point, is full of puzzles...).
What help me a lot is that my wife and daughters also like the challenge, so we move fast.
A 1,000 piece puzzle do not last a weekend, although the 8,000 piece one took us 2 months (most 2 to 3 hours at night work) to put together.
It took us 3 days to put this one together.
Ravensburger puzzles are by far my favorite.
And this latest one has an added bonus of new media, of which I'm always a fan.
The picture itself makes the puzzle easy to assemble.
It only took me about a day, though I work pretty fast.
The varying amount of colors and images made it a breeze.As a bonus, you can download a free app from Ravensburger to view a 360 degree image of Time Square.
This was a very cool feature with some additional info tidbits if you hover over certain images within.
Granted, I would only do this once, as the 360 image was a bit dated.
This is the first 1000 piece puzzle that I have done.
I thought that it would take me a month to do it, but I did it in about 2 weeks, working on it about 1 - 2 hours a day.
The pieces seemed a little bit smaller than what I'm used to, but I guess for a 1000 piece puzzle to fit in the puzzle store they have to be smaller.
Once I got it sorted by colors it got easier to do.
There weren't any pieces that were confusing to place.
It comes with an instruction booklet.
I downloaded the AR puzzle app from ITUNES, but it wouldn't work with my 4g ITOUCH.
