Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They like changing the dolls clothing, too, but one surprise is that they didn't get too thrilled over the feature whereby the doll's sores are healed and disappear.
It comes w a Lalaloopsy Littles doll, not to be confused w the mini, her pet, a bottle w disappearing milk, water bottle, stethoscope and bandage.
She has two sets of pajamas and a bathrobe that can be interchanged whenever a child likes and her heart makes different sounds like that of a ticking clock, a frog, and a whistle.
The Lalaloopsy Littles Sew Cute Patient is a really great little set.
My daughter loves this and we got it for her bestie's birthday as well.

Question attention weights:
1.0
Sentence attention weights:
0.021682389080524445,0.01579979993402958,0.013799712061882019,0.01630726456642151,0.012720898725092411,0.020331189036369324,0.010005539283156395,0.011025647632777691,0.021265778690576553,0.01353583112359047,0.024017827585339546,0.015338091179728508,0.030284438282251358,0.009916508570313454,0.01592973992228508,0.012150554917752743,0.014561275020241737,0.013490498997271061,0.012300829403102398,0.014032881706953049,0.018204396590590477,0.012896168045699596,0.013419301249086857,0.01579057238996029,0.016920100897550583,0.010747695341706276,0.01394024770706892,0.011944734491407871,0.016665738075971603,0.02361450344324112,0.013828249648213387,0.012087035924196243,0.014017350971698761,0.015622669830918312,0.0169701986014843,0.014187567867338657,0.015920069068670273,0.015398509800434113,0.012771169655025005,0.015527551993727684,0.011417693458497524,0.012227135710418224,0.012141827493906021,0.013970823027193546,0.017474474385380745,0.015413296408951283,0.009686117991805077,0.013884344138205051,0.010885232128202915,0.013331204652786255,0.009031216613948345,0.028045250102877617,0.014532658271491528,0.017530670389533043,0.016698794439435005,0.017166895791888237,0.006999433506280184,0.0069806561805307865,0.01173203531652689,0.022593142464756966,0.012298103421926498,0.018022701144218445,0.010404644533991814,0.0128894979134202,0.017116636037826538,0.013312682509422302,0.015242314897477627
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Overall, this toy is fun, but you don't get a lot of value out of most of the accessories that come with the doll.PROS* It's a Lalaloopsy doll, which apparently is worth a lot--these are very popular in my daughter's 2nd-grade class* The doll is quite cute* The stethoscope makes fun noises and is fun to play with--my kindergarten son was playing with that for days* A variety of other little pieces make some kids feel like they just got ""lots of toys"" (though my daughter didn't actually play with them at all)CONS* The healing cloth doesn't really work (basically just changes the ""wound"" color to make them disappear when wet, but it doesn't work all that well)* The teddy bear is cute, but its arms and legs won't stay on* The shoe and cast are relatively hard to put on and take off (though no more so than, say, a Ken doll's boots)"
"My girls just about died over the little heart noises, it makes a cricket and all sorts of silly noises each time you press it (it rotates through a few, so a different one each time).
It was so cute and the girls loved it.
lalaloopsy toys are never very durable, its cute the way that the peices come apart to be ""fixed"" but its just all asking to be lost or misplaced.
Would have been better if it stayed attached but ""broke"" and could be fixed and broken without having to come apart.
I have the same problem with the little furniture, chair in which the legs fall off.
They don't stay put.
The main doll and the hearth thingy are super fun though and my girls have enjoyed it!"
Lalaloopsy Littles Sew Cute Patient Doll is a cute little doll with accessories to help young mommies take care of her and make her feel better.
Dressed in her evening attire with a cast on her leg, she wants nothing more than for your child to cuddle her and nurse her back to health.This little doll wants to regain her good health and kids can help by feeding her from her bottle, listening to her heart beat, and/or washing away her sores with warm water.
She has two sets of pajamas and a bathrobe that can be interchanged whenever a child likes and her heart makes different sounds like that of a ticking clock, a frog, and a whistle.
The heart sounds will result in endless giggling from most kids as they press the doll's belly and listen through the included stethoscope.My girls like this doll and more than anything, they seem to like the stethoscope and listening to the sounds from the doll's heart.
They like changing the dolls clothing, too, but one surprise is that they didn't get too thrilled over the feature whereby the doll's sores are healed and disappear.
You add some warm water to the bandage, apply it to the sores, and they go away.
This is easily the most unique feature the doll offers, but my girls were only lukewarm about it.Lalaloopsy Littles Sew Cute Patient Doll is a cute little doll and, based on my girls' responses, she ranks better than average, but not at any level approaching outstanding.
They like taking care of her and continue to use the stethoscope, but they are only so- so on the other features, including the bear, which doesn't do much except allow his limbs and ears to be interchanged.
They still play with the doll from time to time, however, and the stethoscope did encourage them to ask questions about the human heart and its functions, so the doll scores some points in that respect.So, what is my bottom line on this doll?
Well, my girls and I agree that she is very cute and some of the accessories are fun.
They like the play that the doll provides and even though they do not play with her as much as they play with their favorite dolls, the doll still has enough to offer to make her deserving of a look and she makes a good choice of dolls for fans of the Lalaloopsy line.
Utterly charming toy for girls.
The entire would make a great gift for a little girl with many goodies.
Very, very entertaining and even a bit educational.
My granddaughter is five, and she was thrilled to see this at my house.
Of course, she LOVES Lalaloopsy anyway.
Plus, she loves &#34; doctoring&#34; all of her other babies, too.
In just a few minutes, she was busy playing, and her three year old brother joined in.
He loves the little stethoscope.
Bright colors, quality made.
A good investment for the toy chest!
The Lalaloopsy Littles Sew Cute Patient is a really great little set.
The toys are very durable and large size.
These aren't tiny little 3 inch dolls but very big.
She loves to play with these in the car and they go great with the other Lalaloopsy toys or just by themselves.
I do wish these toys would come with a little carry bag or something to keep them all together.
"My kids love Lalaloopsy dolls.
I like them because usually, they don't have a lot of parts to be concerned with.
This particular doll set is an exception.You get the cute doll.
(Nurse Rosy's little sister.)
You get the stethoscope, that makes cute little sounds when you press the diaphragm.
You get a sippy cup.
You get a medicine bottle (empty) with a removable cork.
You get a cast for the doll's leg.
A single bunny slipper for the other foot.
You get a little ""bandage"".
You get the bear who comes apart in multiple places- he has a bandage for his head, an ear that comes off, an arm that comes off, and a leg that comes off.
It really doesn't take long before your bear is one armed, one legged, and one eared.
Basically, the only thing you can hope to keep up with is the doll and the stethoscope.In usual Lalaloopsy form, the box is a parental torture device.
Why on earth they make it so difficult to get into their packaging is beyond me.
But be prepared to spend at least 10 minutes with a pair of scissors trying to free the patient from the box.
I suppose that is where all the injuries must have come from.
The Lalaloopsy craze has hit w my girls and this is by far the cutest set.
It comes w a Lalaloopsy Littles doll, not to be confused w the mini, her pet, a bottle w disappearing milk, water bottle, stethoscope and bandage.
She has a boo boo on her head and when you wet the bandage and place it on her head....the boo boo disappears.
The effect barely lasts a minute, even though the instructions claim it should last longer.
Doesn't really matter since my 3 year old is AMAZED!
The stethoscope makes heartbeat sounds.
The pet bear is also hurt w a cast on his arm and leg.
His eyes are removable w annoys me, since they are always missing.
It won't be long before he's eyeless.
My daughter loves this and we got it for her bestie's birthday as well.
A big hit for kids, aged 3-10.
The Lalaloopsy Littles Sew Cute Patient is just as cute as any of the other Lalaloopsy dolls.
The accessories that this doll includes are fun and well made...except for the teddy bear.
For some reason, the bear comes completely apart.
It's arms, legs, ears, and even it's button eyes are removable and they are are all very small pieces (this is the reason I gave it 4 stars overall).
They also do not stay in very well and are constantly falling out.
Other than that, this set is very cute and my little girl loves it.
