Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
When I saw this one up for a vine review pick, I did not hesitate to grab it.
A spooky sound also plays when she lights up.
"The Monster High ""It's Alive"" Spectra Vondergeist Doll is one of the latest Monster High Doll offerings.
BUt for parents just know that while it lights up and makes ghost sounds it is limited in movement.
"I got this product through Amazon Vine and shipped it directly to my eight-year-old niece who lives several states away.

Question attention weights:
1.0
Sentence attention weights:
0.010031137615442276,0.022490451112389565,0.013798600062727928,0.013989032246172428,0.013222827576100826,0.013166958466172218,0.011420976370573044,0.0074505130760371685,0.018781673163175583,0.01480041816830635,0.00940063875168562,0.012878221459686756,0.014138692058622837,0.013733366504311562,0.015001283958554268,0.014085566624999046,0.01277196779847145,0.01369932945817709,0.019527561962604523,0.011121578514575958,0.010596081614494324,0.014197174459695816,0.011438596993684769,0.014601248316466808,0.013579854741692543,0.01209790538996458,0.016668347641825676,0.011810827068984509,0.016560593619942665,0.01196475699543953,0.01131429523229599,0.01583586446940899,0.01092316024005413,0.014660420827567577,0.009785201400518417,0.010481960140168667,0.01322467252612114,0.014120478183031082,0.012978729791939259,0.011801970191299915,0.00943761970847845,0.012684791348874569,0.01322467252612114,0.01252500806003809,0.014347081072628498,0.017926843836903572,0.012450108304619789,0.012573081068694592,0.013777523301541805,0.012887471355497837,0.019590292125940323,0.01049196906387806,0.019964497536420822,0.010261115618050098,0.016060296446084976,0.013135830871760845,0.01032902579754591,0.0096748573705554,0.009901073761284351,0.016078760847449303,0.013504489324986935,0.015304258093237877,0.015806851908564568,0.01207622792571783,0.013794925063848495,0.015376497060060501,0.01335924956947565,0.01898551732301712,0.013431341387331486,0.01856808178126812,0.016078690066933632,0.009652760811150074,0.010686998255550861,0.011899293400347233
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 10 year old daughter is a huge Monster High fan and collector of the dolls.
When I saw this one up for a vine review pick, I did not hesitate to grab it.
The doll itself is beautiful - with excellent and unique detail that is one of the highlights of this brand of dolls.
I truly loved the look of her, as did my daughter.
When we received her we were quick to open her box and take her out.
In our hands and up close she is just as beautiful and unique as we were hoping.
She does make the sounds and light up, which is very cool.
My daughter took her in to introduce her to the rest of the Monster High gang and a short time later, came back out to tell me her thoughts.
While the Monster High It's Alive Spectra Vondergeist Doll is a great collector addition, she really is not much in the area of play.
My daughter, and I also agree after checking her out, said that the doll's limbs are not able to bind and play is incredibly limited.
While this would be a fun addition to your collection, I would not purchase this with the expectation to really play with her, rather just set her up on display and admire her.
I got this for my little cuz because she loves the Monster High stuff.
She has dolls, the movies, and whatever else she can get her hands on.
So when I saw this I got it for her.
She loves it of course and has a good time with it along side the other dolls.
She of course is in her own little world when playing with these.
I myself noticed that the limbs do not bend well and it looks like one of the legs might fall off.
It hasn't and she seems to be loving it so as far as that I would give it a five.
BUt for parents just know that while it lights up and makes ghost sounds it is limited in movement.
Daughter loves this one, picked it up for her Monster High collection and she was thrilled!
The hands don't come off like all the other dolls which is a plus for me, not stepping on them all over the house!
The arms and legs still detach but seem easier to reattach.
All in all, different then the normal models but less annoying aside from the visible hair patch on head.
But who cares, she glows and screeches, and my kid loves her!
She's been haunting the rest of her crew with this one for the past two weeks!
Highly recommended!
As an adult collector of the Monster High dolls, I was a little skeptical to the Ghouls Alive series.What I've found is that typically when a toy maker starts adding electronics and whatnot to an established toy line, the quality drops.
Well I'm glad to report that these did not follow that trend!Spectra has always been one of my favorites because of her awesome translucent skin/body.
With the Ghouls Alive addition of lights and sound just made her awesome!With a push of her belly button, her arms and legs flash a super cool blue with an eerie ghostly sound.Again, just with the other Ghouls Alive clothes, they are a bit lacking.
Not as high quality as those of the other dolls nor as well designed in terms of being fashionable.
Seems like they borrowed from some failed Barbie fashion design...Of the three in the series, I'd say Spectra is the least fulfilling in terms of being 'alive'.
My 6-year-old is newly in love with Monster High and similar dolls and played with this all night.
I can't count how many times she pressed the button to see the blue glow and hear the spooky sound (the sound got old fast... they could have added a couple of other sounds for variation).The doll is very pretty and the blue glow looks really cool.
The hair is soft and the outfit is interesting.
Aside from the sound getting annoying to grown-up ears, it has two other problems: It's not really poseable (can't sit down, for instance), and the legs fall off easily.
For a high-end doll, I'd expect better.
My daughter loves this toy.
It lights up and makes noises.
She is a huge MH fan and is really enjoying this toy.
I wouldn't recommend for younger children.
The concept is a little morbid to me, but kids are all into MH right now.
Clothing is very cool.
Her hair is beautiful.
"First and foremost, Amazon shipped fast, arrived undamaged and on time, good job Amazon.
My daughter has about 6 of the Monster High regular dolls along with some playset that is like a school.
This is the first MH doll that she has that makes sounds and lights up.
She opened the box, and a big smile came on her face.
She loves it, thats all that matters to me.
Ive seen her using his one doll more than the others in her ""MH school"" of late, so yep, great choice.
The quality seems great, and hopefully one day she will give this doll to her kids.Overall, highly recommend for Monster High fans."
"The Monster High ""It's Alive"" Spectra Vondergeist Doll is one of the latest Monster High Doll offerings.
My daughter is a big fan of these dolls, and I snagged her this one and the Clawdeen ""It's Alive"" doll as well.Spectra's arms and legs light up whenever you press her stomach.
A spooky sound also plays when she lights up.
The doll's lights are very bright, especially in a very dark room.Her light up feature prevents her arms and legs from being as articulated, but I must admit that my daughter doesn't mind this.
She enjoys the light up feature and is especially fond of the sound.
She also likes the doll's clothes and makeup.Overall, this is a decent doll to pick up for your child who enjoys Monster High.
The lights and sounds are fun and even though I'm almost forty years old, I have to admit this doll has a cool look to her.Recommended."
Spectra Vondergeist is one of the loveliest of the Monster High dolls...so this one that lights up and makes eerie sounds seemed like a good choice as a gift for my young lady.
Another plus (from a parental point of view) is that this doll seems more modestly clothed, and anyone who knows the Monster Doll collection knows that they aren't known for their modesty in regard to clothing choices or subtle makeup techniques.
So, given that, I can say honestly that this particular Spectra is one of the more pleasant choices, given what is out there to choose from at Monster High.The dolls are as durable as any other action figure or doll that is manufactured these days.
The girls love them, so who am I to argue?
If you are looking for a hit as a gift this year for a young girl ages 7-10....go for Monster High.
They won't be disappointed.
Fans of Hotel Transylvania as well as Monster High will love this so-different doll.
The eerie noise and lights are very cute and the falling off legs are liked more than disliked.
Regular Barbie shoes fall off and at least the whole leg is easier to notice and reattach.
If you want a little doll that is different then you might consider this one.
"I got this product through Amazon Vine and shipped it directly to my eight-year-old niece who lives several states away.
After talking with her on the phone, I learned that she was ecstatic to receive Spectra and she likes best the spooky sounds the doll makes and her shoes.
My niece also likes that Spectra lights up.
I asked her if there was anything she didn't like about the doll, and she said no, she loves everything about her.
Needless to say, I earned major points in working towards the title of ""Favorite Uncle."""
As part of Vine program I also grabbed Claudine Monster High doll and that one was a bigger hit with eight year old, I am not quite sure why.
With this one she just took off all the parts of her outfit that she could and eventually abandoned.
