Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My young grandson (age 7) is currently an Optimus Prime worshiper, so this toy worked great.
There is a Security officer, Tank Driver, a Megatron figure and a Optimus Prime figure.
Apart from the bland ""bank"", all the other possibilities offer a lot of fun and opportunities to exercise some creativity muscles.
Example, the treads of Megatrons tank mode end up disturbingly loose.Summary:Really this is the worst that can be said about this set - it just isn't Lego.
My son was sad to find out that he couldn't have both the Optimus Prime truck and robot, but I offset it with the Optimus Prime truck we already had from another toy.

Question attention weights:
1.0
Sentence attention weights:
0.006377335172146559,0.004605464171618223,0.004929675720632076,0.004042635206133127,0.007562689017504454,0.005753739271312952,0.009447723627090454,0.006927558220922947,0.007549145258963108,0.006436354015022516,0.005072855856269598,0.016355784609913826,0.007789257448166609,0.007225326728075743,0.009598285891115665,0.008751679211854935,0.006810331717133522,0.01041378267109394,0.007260760758072138,0.009121040813624859,0.004447803366929293,0.0067946286872029305,0.007601364050060511,0.007456569001078606,0.014028355479240417,0.007864558137953281,0.008293366990983486,0.007512635085731745,0.007222664076834917,0.007783510722219944,0.007368680089712143,0.007821796461939812,0.008222139440476894,0.007531223352998495,0.008488687686622143,0.0074943676590919495,0.007286769337952137,0.00720162084326148,0.006564948707818985,0.005179163068532944,0.006666345056146383,0.00720162084326148,0.006838449742645025,0.0069551230408251286,0.00751272588968277,0.007818834856152534,0.008209891617298126,0.010518531315028667,0.007368483580648899,0.005694098304957151,0.007630448322743177,0.007947421632707119,0.00870423298329115,0.00949784554541111,0.00928568560630083,0.01031782478094101,0.00818928238004446,0.006121534388512373,0.014301137067377567,0.004473479930311441,0.007815959863364697,0.009306564927101135,0.006475688889622688,0.006311318371444941,0.009165584109723568,0.007008465472608805,0.008506192825734615,0.007278156001120806,0.006398339755833149,0.011530032381415367,0.006747104227542877,0.006948849651962519,0.009410088881850243,0.006644930224865675,0.005890066735446453,0.010927184484899044,0.007207448128610849,0.003312167711555958,0.010184063576161861,0.007526526693254709,0.01104037556797266,0.006108572706580162,0.00654608802869916,0.0076995715498924255,0.008026582188904285,0.010358436964452267,0.008809893392026424,0.009640677832067013,0.006117889657616615,0.008313008584082127,0.006644007284194231,0.00536945229396224,0.004588263109326363,0.007582575082778931,0.009432756341993809,0.0076173655688762665,0.007632783614099026,0.007343950681388378,0.00851290114223957,0.004762131720781326,0.00935696717351675,0.007419349625706673,0.019583357498049736,0.0074828327633440495,0.00660055223852396,0.0073976069688797,0.008155858144164085,0.009245436638593674,0.00851352047175169,0.00822034478187561,0.009904399514198303,0.00595403928309679,0.007636002730578184,0.008146081119775772,0.0052408939227461815,0.011229023337364197,0.005670050624758005,0.00901404581964016,0.015248438343405724,0.004995662719011307,0.007505827117711306,0.008306492120027542,0.006056592334061861,0.0075134169310331345,0.00921657681465149,0.008106522262096405,0.006088792346417904
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This Kreo transformers set is a pretty cool set.
This set includes everything that you need to build Optimus Prime and Megatron in both their vehicle forms and robot forms.
It also includes a bank.
Yes a bank.
This is where part of the dark matter is held and is important to the storyline i guess.This set also comes with unique figures that include megatron and optimus prime.
Overall the set is very good and is supposed to work with regular legos, However I haven't tested it out yet but they look like they would work with them.
There is a scene inBigwhere Tom Hanks character Josh is in a meeting discussing a new product line of toys.
The toys are a knock off of transformers, and the robots turn into ...buildings.
He thinks that is boring, and gives the idea that they should turn into bugs instead!
Everyone there agrees, except for the guy pitching the building idea.
Everyone should look at toys with a kids brain, like Josh's and understand why kids would love them, not why the person buying them should love them.Looking at this box, this BATTLE FOR ENERGON box, all I see is two transformers...Optimus Prime and Megatron fighting in front of a bank (which is included!).
There is a Security officer, Tank Driver, a Megatron figure and a Optimus Prime figure.
Both Robots turn into vehicles of course, Optimus into the Semi truck and Megatron into a tank.
It doesnt make sense ...but it does.
IF you have an imagination.Transformers are the ultimate tool, to allow kids to use that imagination.
So many ways to play, transform, and play again.this is for ages 7-14....but cmon its for everyone!
My 5 year old loves building and he loves Transformers.
We have tried out the smaller Kre-O Transformers sets and we were ready to tackle a bigger set.
This set is much bigger than the small sets (379 vs. 90 pieces) and it builds a total of 2 vehicles or 2 robots (or you could of course build 1 vehicle and 1 robot.)
My boys love the guys as Transformers since they look like scary robots, as they call them, and can actually move around.
Compared to LEGO figures, Kre-O actually have moveable parts and can pretend fight!
In case you were wondering, yes these pieces are interchangeable with LEGO pieces too.
Other than the main pieces (robot/vehicle) you also ge four mini-figures and a Bank to build.
I found it to be a good value since you do get a lot in the box to use.
My son was sad to find out that he couldn't have both the Optimus Prime truck and robot, but I offset it with the Optimus Prime truck we already had from another toy.
Having Megatron was probably my husband's favorite part since we had never seen that before and it was fun to play with.
This is a great set for any Transformers fan and should give a few hours of initial building/playing fun!
My boys 7, 12 & 22 had fun putting this together.
Only negative they had to say about this set is that you have to take apart the vehicles to make the robots.
These are good enough for a less expensive Lego alternative, but you can tell a difference with instructions and such.
You have to have patience while putting these together.
I would also recommend this for the older end of their age recommendation.
Without the help of his brothers, I don't think my 7yr old would have had as much success putting this set together.
Mixes well with Lego brand pieces.
My son loves Transformers and this was a treat to thim.
He's too young to notice or care whether it's lego or not.
This is the first time trying KRE actually for me.
The bricks come in a portable bag, so that was good that we can put together and when dissasembled, we can put it away.
As you might be able to imagine, your kid is gonna need help putting the pieces together.
My son is 5 year-old and he needed my help to build this, which is ok, it was good time together.
I tried using some of KRE pices on LEGO pieces.
They fit, but hard to take them off.
I wouldn't mix the two brands.
First, what is Kre-O?
It is simply Hasbro's brand of knock-off Lego-style building bricks.
Here are the pros and cons of this set as I see them:Pros:*Better designed building sets.
This is the second wave of Transformer Kre-O building sets and the line is showing some maturation.
The kits seemed to be better thought out than the intial release.
* Bricks fit together reasonably well.
Unlike other knock-off Lego brands, these blocks seem to lock together reasonably well.
Weirdly, it seemed that the pieces that are directly related to Lego pieces fit together the best while unique pieces to the Kre-O line were more hit and miss.
*It's a playset, including a good and bad guy plus some minifigs.*Kre-Ons.
The Kre-Ons are arguably the best things about these sets as the mini-Transformers have turned into a collectibles just like Lego Minifigs.Cons:*Pieces everwhere.
Unlike the larger Lego sets, the bags aren't numbered meaning you have to open all the bags to be able to find a piece for the figure you're currently building.*Kre-Ons.
These minifigs have ball jointed legs unlike the Lego pivots.
Sure they can theoretically do more poses but in reality it just makes them harder to stand and affix to other bricks.
*It just isn't Lego.
It does a reasonable job but it just isn't Lego in terms of brick quality, set design, and organization.
Example, the treads of Megatrons tank mode end up disturbingly loose.Summary:Really this is the worst that can be said about this set - it just isn't Lego.
This transformer set was overall a disappointment.The set came in a briefcase box which is a good idea and very handy.The different parts where mixed into four different bags without any order.
You have to open all the bags to build any of the vehicle / robots.Two 1x2 parts where missing, I had to take some from another sets.Some of the parts didn't fit well.
The exhaust of the tank just fall off on their own.
The arm of one of the character is equipped with a weapon which just doesn't fit and keep falling too.The robots where overall more fun to build than the vehicle and both my kids have opt to keep the robot and forget about the vehicle.The tank is pretty lame to play with.
The canon at the front keeps breaking and the exhausts fall out on their own.
"I am ver pleasantly surprised by the Transformer Battle for Energon Set featuring Optimus Prime and Megatron!First of all, it's ~$22 for 376 pieces!
Holy guacmoley, that's great!
The set comes with an Optimus Prime you can build as a robot or a truck and a Megatron you build as a robot or a tank.
Robot modes on both of them look terrific.
With all of the pieces, I admitedly took a long time to figure out how to build them but the finished product is very satisfying.
The little Bank backdrop prop thingey is kind of a throw away as it's not particularly cool or complicated to build but the lil' Megatron and Optimus make up for that.
The Kre-o pieces work with LEGO blocks as well but the be honest, the Kre-o pieces aren't as high quality as the LEGO ones.
The snap of the Kre-o pieces isn't bad- the blocks fit snugly and aren't loose but they just don't ""feel"" that high quality.
Maybe it's the plastic or material used.Anyhow, for $22, the playset is a phenomenal buy and highly reccommended!"
This lego-like construction set includes two robots (Optimus Prime and Megatron), a bank and four mini-figures (Optimus, Megatron, a security guard and an army guy).The two robots can be constructed as a vehicle or as a robot with the same pieces but the mini-figures cannot.
You can play out a battle between Optimus and Megatron.Each of the set pieces comes in its own little bag which makes assembly easier - you don't have to look hard for pieces as they are not all jumbled together.It comes with two booklets - one to assemble the bank and the Optimus robot and the other for Megatron.
It also includes some purple clear pieces that will connect with other such pieces from other Kre-o sets to form some kind of large weapon.It was enjoyable to put together.
"I like that Lego has a competitor, but it's a bit like comparing an Audi and a Kia.
Interestingly enough, Lego is privately owned and manufactured in Denmark, Hungary and Mexico.
Kre-O is owned by toy giant Hasbro and manufacutred in China.Kre-O bricks come in unrecyclable plastic bags that are mixed in size and color.
There is no rhyme or reason to the bag placement, unlike Lego, which separates bags and numbers them for easier building.
What I did was empty all the bags and separate them by color so I'd have an easier time finding the piece I needed to build.
The box it comes in is really nice, it opens like a briefcase and has a carrying handle too.
This is quite appreciated for storage purposes.My son was able to put together the mini-figures all by himself.
After that, he lost interest in the major building of it.
So I was left to build and contemplate.Building the BANK was easy, quick and fun.
However, sticker placement was confusing.
I then made the Megatron tank.
It's pretty cool and really impressed my son.
Despite the fact that the tank treads are too loose and fall off occasionally.
Also, my two ""exhaust pipes"" barely attach on.
They fall off and roll away over and over.
Pretty lame.Then I assembled the Optimus truck, which was more disappointing for two reasons: The doors pop out of a plastic frame and leave these bits/tails that prevent the doors from closing easily.
I like Kreo Transformers sets.
This one is my favorite.
Not only do I get my fav Optimus Prime who I can build either as a robot or vehicle mode, I also get his nemesis Megatron who I can also build in robot or vehicle mode.Right now, both Optimus and Megatron are in vehicle mode.
Prime's hood can swing open.
Megatron is a rolling tank.
They both look great and fun to play with.
My son was in awe seeing these two together.The minifig Optimus and Megatron are adorable.
My kid really loves minifigs of all kinds so these were a hit with him nearly more so than the full size figures.I appreciate Kreo for bringing the Transformers universe into building blocks.
This set is a winner.
"If you have a child (or even a ""grown up"" child) who loves using Lego-type blocks and also loves the Transformers, than this is the perfect set.
My young grandson (age 7) is currently an Optimus Prime worshiper, so this toy worked great.
As far as quality and durability, there are no complaints, here.
Since the 7 year old is not as proficient at Lego as needed for this building set, he needed a lot of help from Dad to put this together.
So that would be the major thing to consider before purchasing this toy.
If the child is under 10, he/she will probably need some assistance from someone older, unless they are already very proficient with Lego and Lego type building toys.
Even slightly older children may require some assistance.
All in all, this is a very fine toy which can provide both the children and the parents or older siblings with some quality time."
With 370+ pieces, you know it is for die-hard lego-type toy fans.It takes hours to put together but that was intended part of fun for us.
The pieces connect well and do not fall apart during play, which is a great quality for this type of toy.
The pieces are packaged by size, not color, but I did not see that as a problem; it was not a chore to spread out pieces and find a part for me.
The storage box was cheep and clumsy, but did not affect the toy's play value.
The packaging box is much bigger than necessary to house all the pieces; it is annoying marketing gimmick, but most toy companies seem to do it.
We tear up the boxes and recycle, so that particular disappointment does not last in our house.
All in all, I thought the toys deserve a great 5 star review for durability and quality.
"knock-off or not, this is a sturdy set of pieces that can provide hours of entertainment for a child.
My 8-yr old, has no specific interest in Transformers, but loves to build things.
Apart from the bland ""bank"", all the other possibilities offer a lot of fun and opportunities to exercise some creativity muscles.
The robots and the truck in particular scored higher than the tank in this household - the instructions were detailed enough and allows a child to follow along with some adult supervision.
The large number of pieces (not well numbered or categorized) will result in a ""treasure hunt"" of sorts while building - but worth it.
The locking mechanism seems different from the Lego blocks - but seem to hold very well and easy to manipulate.
For the advertised price, this sturdy set of pieces with clear instructions, offer a good value."
"I won't review based on this specific set - the degree to which you enjoy building robots and trucks is subjective - but rating the quality of the product I have to say that the quality is pretty much indistinguishable with the ""leading brand"" building bricks (with which it is compatible), the full-color instruction manual is first-rate, it's educational in the fact that it helps teach how to follow complex illustrated instructions (for building that IKEA furniture when the kids go off to college!
).I have no complaints at all other that the price.
If it remains at forty bucks (where it is at introduction) that's just too much and on-par with the ""other"" brand's inflated prices.
I would like to see a kit like this between twenty and twenty-five bucks in order to earn a 5-star rating."
