Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The toy comes with a Cody Burns figure and Optimus Prime vehicle, but my son also loves to add in some of his other transformers (and even Star Wars) figures.
Blinking lights, sirens that go off - Optimus launches from the trailer!
But now that we have the other sets, when other kids his age are over for  a visit, they drag them all out and have a real heavy duty play session with the larger trucks and the Police Headquarters set as well as Bumblebee.
Both of my grandkids have already squeezed many hours of joy out of it.Highly recommended.
Other than that all we've had to replace arworn out batteries.

Question attention weights:
1.0
Sentence attention weights:
0.00898771733045578,0.011747476644814014,0.008660657331347466,0.012206767685711384,0.011456172913312912,0.009194942191243172,0.010634035803377628,0.013221622444689274,0.009373735636472702,0.007580380886793137,0.004127043299376965,0.015026316046714783,0.010091224685311317,0.011536689475178719,0.00877488125115633,0.01132544968277216,0.015807118266820908,0.011183847673237324,0.010597744956612587,0.00941850058734417,0.014849859289824963,0.009158942848443985,0.008963346481323242,0.00788868311792612,0.010023852810263634,0.010328433476388454,0.007959691807627678,0.009848849847912788,0.01233521569520235,0.009804199449717999,0.00646731024608016,0.0061568389646708965,0.009175569750368595,0.010786421597003937,0.009528893046081066,0.008199749514460564,0.010185078717768192,0.010728072375059128,0.006255745887756348,0.011630604043602943,0.0064622522331774235,0.008936600759625435,0.009650171734392643,0.012348507530987263,0.022397853434085846,0.010400482453405857,0.010389481671154499,0.0076284026727080345,0.00725182332098484,0.009429295547306538,0.00916336290538311,0.01068673375993967,0.009628873318433762,0.009191817604005337,0.010056986473500729,0.01036722119897604,0.010439435951411724,0.009906227700412273,0.016364870592951775,0.007969788275659084,0.00996641255915165,0.009271085262298584,0.010237233713269234,0.011024406179785728,0.009234759025275707,0.008142438717186451,0.007389869075268507,0.01182378176599741,0.015073833055794239,0.008357773534953594,0.009543322958052158,0.007110323756933212,0.009979519061744213,0.009482892230153084,0.00923413597047329,0.009241008199751377,0.011599802412092686,0.009184583090245724,0.0092738326638937,0.011225300841033459,0.009317443706095219,0.008835086598992348,0.00977794174104929,0.012038815766572952,0.008576537482440472,0.01110080722719431,0.011739029549062252,0.007985353469848633,0.008100355044007301,0.012087702751159668,0.009908889420330524,0.009255295619368553,0.009986897930502892,0.012403498403728008,0.01117680873721838,0.013412362895905972,0.008412076160311699,0.009786554612219334,0.009804347530007362
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We gave this toy to our 5 year old after he had to get stitches on his forehead.
He loves it, but had a bit of a hard time figuring out all of the transformers actions at first.
It's not as big as I thought it was going to be, but it is still a lot of fun for him, and he tries to keep it from his other siblings (a seal of approval right there).
"This Toy works well on it's own or as part of your Rescue Bots collections of toys such as the ones we have, theTransformers Rescue Bots - Blades The Copter-Bot,Bots and Robbers Police HeadquartersandPlayskool Heroes Transformers Rescue Bots Energize Bumblebee Figure.
I should point out that we got some of the others to go with this toy and we haven't been sorry.
I just missed reviewing this until now  Please forgive my lateness.
However, this toy & its companion sets are STILL favorites in our house so they have staying power!.
This first experience with the Rescue Bots convinced us to get more from the series.
Your child CAN play with is on it's own as a stand alone toy.
In fact, our guy would have been happy to just keep playing with the set as is since the larger truck opens up and and has a cool place to slide the little blonde action figure into the Optimus Prime figure in his ""Truck Formation"" so he and Optimus can drive the Rescue Vehicle together.
If you add a few other sets to your inventory, there are other command stations for more figures to man when the truck is opened up as an Emergency Center.We've had this for many months now and the only things that are showing any wear and tear are the stickers and that's simply due to the fact that they have been peeled off and re-applies a few times - such are the whims of children!
Other than that all we've had to replace arworn out batteries.
The set comes with 2 Double A (AA) Alkaline batteries and  it was only recently that we had to replace them.
Make sure you always replaces with Alkaline batteries and not batteries labeled ""Heavy Duty"" because those are the type that corrode.
Stay with the Alkaline to be safe.As with the other sets, The majority of play seems to be with just the Optimus Prime Truck/Figure and the little man action figure.
Those are the real draw for Transfomer fan kids ( as well as adults!)
But now that we have the other sets, when other kids his age are over for  a visit, they drag them all out and have a real heavy duty play session with the larger trucks and the Police Headquarters set as well as Bumblebee.
Our child played with this set only for weeks and didn't tire of it so I would say that the add-ons are purely your choice.
We added them on because the prices were very reasonable and our guy was anxious to have more pieces in the series to interact with the one he had.I agree with other reviewers who suggest that age of 3 is a little young for this toy and that the upper limit of 7 might be pushing it unles your kid is way into Transformers and imaginative play.
"My eight year old nephew is an avid Transformers fan but when I let him try this playset, he politely thanked me but handed it over to his four year old brother.
The younger sibling really enjoyed playing and smashing things with this playset.Likes:>Bright and colorful exterior with moving features that really attracted the younger child's attention.>Easy operations for opening up the rescue mobile, transforming Optimus Prime (just stand him up), and move ladder for sirens, etc.>Lots of fun for imaginative children and their pals when they imagine and devise Transformers missions.>Slight educational value: move out of the way when emergency vehicle's lights are flashing and sirens are blaring!Dislikes:>Some exterior stickers already coming off when still in package.>Riveted wheel axles already becoming wobbly after some ""demolition derbies"".>Moving parts becoming loose and harder to lock in place after some rough play.>The siren sounds become annoying to parents after awhile.>Only comes with Cody Burns figure; additional figures sold separately.Overall:Cool toy for kids aged 3-7 with some good imaginative playtime but long term durability questionable."
Great toy for the active child who wants to play like they are a real life hero.
The toy is complex and maybe that is good since the child will have to figure out how to make things work.
The childs imagination will be activated with the sounds, hidden compartments & trap doors.
The toy is made of tough plastic which will be tested with all the hinged parts.
Good toy for active kids.
"This playset is another great Rescue Bots playset.
It is a nice stand alone piece as well a good companion piece to the larger fire station playset.Here are some of the pros and cons as I and my son see them:Pros:*Lights and sounds - lots of neat effects.
Actuate the sounds by extending the ladder, opening the playset, and launching mini-Optimus Prime.
*Big wheels = easy to roll.
*More than just a ""big truck"" - the set opens up to become a mini command center.
*Drop and go action - raise the ladder and activate the trap door to drop Cody into Optimus and then push a level and send the pair on their way.
Two gimmicks that work together is pretty fun.
*Optimus Prim transforms, sort of.
At least he transform more than Heatwave does in the larger set.*Cody.
Finally, a key character from the show is included.Cons:*Stickers.
A lot of the internal detail is achieved with stickers you have to apply.
For an older kids toy this might be a feature as kids love stickers but for the toddler set this is designed it means work for mom or dad.
* Optimus Prime.
I LOVE Optimus, but I have to admit that he isn't in the show so including him feels a tad out of place.
(Yes, a very minor complaint I admit.
)*Price - my biggest con, the $40 MSRP seems high for what you get.Summary:This is a fun set that is doubly fun for fans of the show with my only serious complaint being the suggested retail price.
My 6 year old son loves this toy.
He has always loved cars and trucks, and recently has become more interested in Transformers.
The toy comes with a Cody Burns figure and Optimus Prime vehicle, but my son also loves to add in some of his other transformers (and even Star Wars) figures.
The toy seems sturdy and durable, and will provide plenty of imaginative play for my child.
"This toy is very sturdy and feels nice and heavy, something that can be lacking in a lot of toys today.
The ""Headquarters"" is fun and pops open.
The inside is filled with trap doors and a controller room...sounds and lights make it even more appealing.
The launch feature is great.
The action figure is also durable and articulated.
The Optimus Prime is easy enough to ""transform"" for little hands.
I use this in therapy with 3-5 year olds and they all really love it."
When my grandson comes over on weekends he loves running over and grabbing this one out of his playroom.
So much for his imagination to take off with and he really likes the lights and sounds.
This one is a winner in our house.
"My son only played with this for about 5 mins.It could be because I stole it from him and had myself a ""Robots in Disguise"" good ol' time!
This toy is AWESOME!
Blinking lights, sirens that go off - Optimus launches from the trailer!
AND, Yes, the super awesome, classic Transformer changing sound effects!
Long gone are the days you have to make the Transformer changing noise with your mouth.
What?
I had a lot of Transformers as a kid.
:/So highly recommended!
(I eventually gave Optimus back to my son and he likes it too)"
When this got opened from the mail my grandson was all over it.
You simply cannot go wrong when you acquire a toy truck or car for a 5 year-old boy, as long as it is of good quality and this one certainly is.But my grandson's younger sister loved it just about as much.
Yes, for the sake of tradition I suppose that we expect girls to be more emphatuated with dolls but times have changed.So my point is that any youngster would likely be thrilled with this nice toy vehicle.
Both of my grandkids have already squeezed many hours of joy out of it.Highly recommended.
I received this item from the Amazon Vine program and let my three year old son play with it.
He loves the light and sounds that it makes, sounding like a fire engine.
It pops open easy enough and the stickers inside give it a nice feel.
Being geared towards younger children, the Rescue Bots series is a kinder, gentler action series better geared towards younger children and my son loves having the toy from the show.
I'm rating this from both my son's perspective as well as mine.From my son's perspective (he's almost six) He was at first intrigued by the transformative nature of the product but quickly lost interest.
He's not overly into automotive like toys though.My perspective.
It's durably made.
It allowed me to talk about rescue workers and what they do and was large but not huge.
It's a good toy and if I had given it to a couple of my nephews and not my son, I think they would have LOVED the heck out of it.
But they are a couple of years younger and way into vehicle toys.
"Last week my niece and 3-year-old nephew came to visit, and while here I presented him with this truck to play with while visiting.
He was so excited.
When we first took it from the box it was already assembled which was a huge relief.
The ONLY problem was putting on the stickers that came with it.
I wanted to follow the instructions completely and put the stickers in precisely the correct places, but Alessandro wanted to be a bit more creative and put them where HE thought they should go.
It took everything I had to back off and let him be in charge of the stickers.
That said, when he was done it didn't look quite like the image on the box, but Alessandro was pleased as punch with it.He played with that truck and the little man that came with it for 5 days straight.
It didn't hurt that I didn't have any other toys in the house for him, but he didn't seem to need anything else.
He figured out how to take it apart and ""transform"" it.
He chased the dog around the living room with it and basically had a blast.
The truck was very sturdy and remained intact afer dropping it off the deck onto the concrete below.
This was a great toy for a 3-year-old.
Wonderful product, wonderful quality.
Highly recommended."
"My older grandson always loved transformers but he found them very frustrating when he was under or around three.
This set provides a transformer experience without the frustration.
The main vehicle opens up or unfolds to a backdrop for the small included ""truck"".
The bigger vehicle and the smaller are both durable and provide a good experience for the younger player.
The packaging suggests 3 to 7 but I would suggest that 3 to 5 might be more reasonable.
A nice toy."
