Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I like the curved tile holder and the holder is also used to hold your smart phone which you can use to challenge words and keep track of your score.
Which would have been quite helpful if you don't have a phone to download the score app.
They're what I grew up with and are associated with many happy memories.
It is a glorified scrabble game for the younger generation.
rWhat I like about this board game (yes, this product is the actually board game, not the app!)

Question attention weights:
1.0
Sentence attention weights:
0.007918448187410831,0.007841738872230053,0.006756087765097618,0.007336892187595367,0.008898448199033737,0.004810699261724949,0.005930421408265829,0.007313552312552929,0.006308484356850386,0.0076444800943136215,0.005067355465143919,0.007825803011655807,0.008279752917587757,0.008354497142136097,0.005331587512046099,0.009396015666425228,0.0047616432420909405,0.009106428362429142,0.006515328772366047,0.008913615718483925,0.007145365700125694,0.007014137227088213,0.006717112381011248,0.008833473548293114,0.008131281472742558,0.005960351321846247,0.010098800994455814,0.005376085173338652,0.00681854784488678,0.007441909052431583,0.007385405246168375,0.005043308716267347,0.007366590667515993,0.00712932925671339,0.007486281450837851,0.009857839904725552,0.008124882355332375,0.007207964546978474,0.007836549542844296,0.018608340993523598,0.0058210366405546665,0.006134761963039637,0.0070385923609137535,0.007471629884094,0.0050354525446891785,0.010691694915294647,0.00950864888727665,0.008845966309309006,0.00483254948630929,0.007991993799805641,0.005105952732264996,0.008480479940772057,0.007376933936029673,0.007738355081528425,0.007341741118580103,0.007566451095044613,0.007279226090759039,0.009259693324565887,0.007341741118580103,0.008137080818414688,0.008398529142141342,0.007111807819455862,0.0076724146492779255,0.006929428782314062,0.007641847711056471,0.007191498298197985,0.006306036841124296,0.007677402347326279,0.009700490161776543,0.011912507005035877,0.007158211432397366,0.006664424203336239,0.007031443528831005,0.008382395841181278,0.007599133066833019,0.008283715695142746,0.0050709485076367855,0.00774946017190814,0.00659747701138258,0.009057034738361835,0.01260414905846119,0.008449898101389408,0.005966498516499996,0.007729178760200739,0.01221295353025198,0.006977226119488478,0.010557561181485653,0.006367324385792017,0.007363895885646343,0.004752148408442736,0.006318208761513233,0.007645430974662304,0.004168263636529446,0.005904295016080141,0.008089798502624035,0.005205060821026564,0.00756755331531167,0.008424594067037106,0.00791887566447258,0.00728974724188447,0.007563258986920118,0.007206701207906008,0.00628924835473299,0.006247004959732294,0.00644543906673789,0.007483934983611107,0.007290556561201811,0.007322221994400024,0.006389905232936144,0.008838496170938015,0.00800408236682415,0.006830223836004734,0.006827974691987038,0.007952672429382801,0.0077125574462115765,0.008409482426941395,0.008277599699795246,0.009689089842140675,0.007495840545743704,0.006734384223818779,0.00750605296343565,0.008654549717903137,0.007992974482476711,0.006919939536601305,0.008236427791416645,0.00697685731574893,0.00910845585167408,0.006923433393239975,0.006647784262895584,0.007381780538707972,0.008587915450334549,0.007509476505219936
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I play Words with friends online and was very interested in seeing the board.
I admit I have always liked the Scrabble board better but I was eager to see how they made the board for Words.
Unfortunately I was a bit disappointed with the board is it doesn't close on itself or stores the trays and pieces like the folding Scrabble one does.
So one has to depend on the cardboard box to store the game and it is not a great box.
We play lots of games and their storage is important to us!
Otherwise the game is fine, the well-known Words with Friends board on a large rotating gameboard and ""tile grip"" design that hold the sturdy tiles in place.
The tray has a slot for smart phones so you can use the online features while you play!"
You can expect this game to be just as fun as the classic, Scrabble.
The game itself is well made with a board that easily spins.
You can use your smart phone to access the words with friends app and keep score and check validity of words played in the game.
The letter trays have a handy slot to hold your phone.
Fun game for the family, but like I said, no different than Scrabble.
Words With Friends took Scrabble off the board and onto the phone.
I have been a huge fan of Words With Friends since it first came out, and a huge fan of Scrabble for over 20 years.
I wasn't sure I was ready to go back to the board after being freed from it for so long.
I'm really glad I did!First, if you've played Scrabble, then you can play Words With Friends Luxe.
Same basic idea: random letters, build words, get points.
However there are a few differences.
Mostly in the scoring and tile placement.
Those are easy to get used to, however.Things I like better about Words With Friends Luxe:The app that lets you check words!
Amazing!The way the board holds the tiles!
This should have been done years ago.Things I like better about Scrabble:Better quality box for storage.Scoring is simpler.
Pencil and paper for the win!Things that have me wondering:Don't most people have their phone in some sort of case?
The phone holder aspect is useless to my entire family!Overall, I rate this a 4.
This was a ton of fun with my family.
But if you have a Scrabble game in your game closet, you might want to pass this up.
It is update, but it is still more of the same.
I won't take a lot of time discussing gameplay in Words with Friends - if you've played Scrabble you know enough already.
The only real differences are that the bonus spaces on the board (double & triple letter and word spaces) are laid out a little differently here, and the letters do not have identical point values compared to Scrabble.
Those are very minor details - this game is still very much Scrabble at heart.What is great about Words with Friends Luxe is the hardware.
The board is made of two sturdy plastic halves that are connected for play.
The bottom of the game board has 4 small wheels that make it very easy to rotate the board so that each player can see it properly oriented on his or her turn.
This simply but very clever addition works great as long as you play on a hard surface - like a table.
The top of the board has a raised plastic grid that helps the letter tiles sit securely.
The letter pieces are translucent plastic and look very cool.
Each player uses a tile tray to hold his or her pieces and these work well too.
Overall the board and accessories are well designed and attractive.If you like Scrabble you'll like Words with Friends, and this is a fine choice for hardware.
There are lots of incarnations of Scrabble and similar games out there, but this is probably my favorite board I've used.
Thumbs up!
I like the curved tile holder and the holder is also used to hold your smart phone which you can use to challenge words and keep track of your score.
There might be other additional features if you play Words With Friends on your phone which I do not.I love word games though and this plastic board with ridges to hold tiles in place and built-in little revolving wheels to provide a lazy susan function is quite nice.
If you are a particular fan of the app Words With Friends, or you do not already own a Scrabble board game, I would recommend this game.
My husband and I have long enjoyed a good game of Scrabble.
I've played Words With Friends on Facebook with friends too, and it's basically the same thing as classic Scrabble.
Nothing new here as far as gameplay and rules go.
rWhat I like about this board game (yes, this product is the actually board game, not the app!)
is that it has a few features that make playing the game just a bit more enjoyable.
First, the spaces have borders--meaning your letter pieces don't slide around or move!
This is so simple and duh, one has to ask why they didn't think of this decades ago?Also, the board rotates 360 degrees, meaning no more reading words upside down if you're on the opposite side of the table.
Sure, I've seen some fancy Scrabble boards that comes with this feature, I just feel it should be standard.
The bag to hold the letters is nice, the letter holder for each player is curved and sturdy, and can also hold your cell phone (handy for checking words), instead of straight and wooden.
It feels more solid all around.If you're a fan of Scrabble or Words With Friends and are thinking of buying this game, I can't honestly tell you any reason not to.
Enjoy!
The popular game has been around for a while.
Some people like it, others do not.
We have played it with our children and our friends.
It may take a little time to really get the hang of it.
It took us a while to get used to this game, but in the end I believe it to be worthwhile.
The game is sturdy and will last a long time.
Even our younger children like to watch the game being played.
Worth looking into, if you're looking for a nice game to be played with your family.
We're often too busy to do things with the family !
!
We play the digital game and recently got this analog version - it is a lot like Scrabble in my opinion and the pieces are well built.
It is a good implementation of a game and would recommend.
Nothing is tied to the digital version of the game.
Words with Friends Luxe comes with a board that rotates like a lazy susan.
Makes taking turns easy.
The letter tiles are yellow just like on the phone app.
It is a glorified scrabble game for the younger generation.
The tiles are placed and secure on the board.
It allows you to go on your phone and download an app that will help you keep score, thus the phone insert slot in your own letter holder.
We were unable to download it on our phones.
It doesn't give you a direct link, only the website information.
It comes with a bag to keep all the tiles in place for storage and to mix them up during game play.
Again, just like scrabble.
It's a nice sturdy game board, the letter holders are curved, but doesn't seem to bug me as much as the yellow color of the tile.
They are almost three dimensional and I don't like looking at them too long.
It's the dimension and color that it too much combined.
The game also doesn't give you a score sheet and pencil.
Which would have been quite helpful if you don't have a phone to download the score app.
Gameplay is long and tedious as expected.
"I chose Words with Friends Luxe (it apparently doesn't deserve a ""de"") specifically BECAUSE it's a board game.
I love board games.
They're what I grew up with and are associated with many happy memories.
I have a nice collection of Monopoly and Clue/Cludo editions and am always happy to get my hands on a new game; I like to touch them, to throw dice, draw cards, and move tokens and tiles.
I don't like video versions of board games although I have no problem with video games proper; I just happen to prefer something more tangible.I assumed, based on the very brief description given in the Vine newsletter, that Words With Friends Luxe was a game I'd enjoy.
It appeared to be a Scrabble-like board game and I happen to enjoy Scrabble.
Imagine my shock when I received game that wore a sleeve on which was emblazoned ""Includes a bundle of the most popular WORDS WITH FRIENDS features on Znyga.com!,"" followed by the small print ""Must have a valid WORDS WITH FRIENDS account on Zynga.com or Facebook.
Offer subject to revocation at any time without prior notice.
""Huh?I'm probably one of the only people I know who doesn't have a Facebook account.
Social networking gives me the heebie-jeebies and as for Zynga...well, just because I'm a shareholder doesn't mean I want to join.
I guess this is a roundabout way of wondering why the best features of a board game can be accessed only if one buys into social networking (assuming that the offer isn't revoked ""at any time without prior notice"").
Is it supposed to detract from the fact that Words with Friends borrows a little too heavily from Scrabble?
Maybe it's so we don't notice that the components themselves are of less-than-stellar quality.
Whatever, I guess I'm just too old to appreciate whatever it is that Words with Friends Luxe (sans ""de"") is trying to prove.This is a shame because word games are a lot of fun and don't need gimmicks; just a dictionary in case a word is challenged.
Most of my friends are much younger than I but interestingly enough, they're all with me on this one.
The children I know are all too young for this, so I can't comment as to how children react to it.I'm sure there must be an audience for Words with Friends Luxe but it doesn't include me.
This game is fun to play on smartphones and tablets, but it also translates well back to board game status.
It is quite fun to sit down with friends and family and play.
It's like a modern version of scrabble.Pros:- Nice 2-piece snap together 3D plastic board that rotates like a lazy-susan.- Nice translucent tiles and tile holder.- Fun to play.
Challenging.- New take on Scrabble.
Follows same classic format.Cons:- Minor gripe.
Cell phone wouldn't fit on tile holder with Otterbox Defender case on it.
Really minor.
You don't even have to use your cell phone or iPod if you don't want to.Overall a solid 4 star performer.
I have been a huge fan of Scrabble and similar word games for years and finally these type games have entered the 21st century!
Words with Friends has been an iPhone app sensation for a couple years and now you can explore the fun with your family and friends.
This box is loaded with tons of extras including access to an app for word check and scoring.
The board holds the pieces well so you shouldn't have the old problem of them being crooked or sliding out of place.
Wanna a game yours kids will love and will get them to look up from their phones for a few minutes?
You've found it.
They might not even know it's old concept because Words with Friends is iPhone material to them.
This a great game for the whole family.
I really enjoy playing Words With Friends on my smartphone so I was excited to finally receive this game!
The board itself is a very nice size.....big and bright with rollers underneath to allow for easy movement.
Judging by the reviews, I thought that it would be sort of difficult to play and set up, but it was easy and a lot of fun.
I didnt like the fact that the board doesn't fold up for easy storage or transport.. you have to slide it back in the box, which by the way is pretty large.
Other than that this makes a great family game.
"This turned out to be something different from what I was hoping for, so I don't intend to punish the manufacturer for my own oversight.The game amounts to a 21st century Scrabble game.
(That was my actual hope, a game with high quality materials which was something like Scrabble.)
However, it apparently spins off of the ZYNGA game which one encounters (ad nauseum) on facebook and which I view as an outright nuisance.
There again, this is a personal foible and not the manufacturer's fault that I do not participate in that particular activity.What the game *does* offer is high quality materials/playing parts.
To be honest, I'm going to try to figure out a way to adapt these materials to create my own ""semi-Scrabble"" game, probably similar to the way this game was actually intended to be used.
I don't care much for the roll-around feature.
I think my grandkids and I will have fun messing around with the game, even if we don't play it correctly - they love the colors of the pieces.The Smartphone feature also generates no interest for me.
I do not own a smartphone or any other phone other than the ratty one that hangs on my kitchen wall.
My point is, be prepared for that requirement to make the full use of the game.In summary, if you are an older person like me, stick with Scrabble if delving into new realms of the computer age irritates you as much as it does me.
If you are young and adaptable to ever-changing technology and ideas, you'll probably like the game quite a lot.Recommended as described."
This game is hard!
Like Words with Friends that you play online, this is played in real life with friends.
Sorta like Scrabble, but more fun.
