Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Is she trying to be some kind of fashionable Harry Potter stand-in?Her dress and boots are super cute and show imagination, but the cape, purse, earrings, hat and kneestraps leave much to be desired.
Her dress is very detailed with the lace on the sides and the glittered heart/rib graphic on her chest that doesn't get glitter on you.
I got this for my 9 year old, she's at the awkward age where barbies aren't as fun because she thinks she out grown them, but still likes to play with them.
Her boots are very nice and detailed with silver bands.
My daughter is a fan of the Monster High Dolls, so when faced with the Bratzillaz Doll she became an instant fan, even though we don't have a Bratz collection or know a lot about the brand.The doll is constructed well, the clothing is well decorated and the detailing is very nice.

Question attention weights:
1.0
Sentence attention weights:
0.016337906941771507,0.014049320481717587,0.014049320481717587,0.007684481330215931,0.034745924174785614,0.009986143559217453,0.00955887045711279,0.01203423272818327,0.019005270674824715,0.01185829471796751,0.018248874694108963,0.01983935944736004,0.013075198046863079,0.011475126259028912,0.009698553942143917,0.008556529879570007,0.013412815518677235,0.012815824709832668,0.015170535072684288,0.017506100237369537,0.014984958805143833,0.011905529536306858,0.021767260506749153,0.01910274103283882,0.015546247363090515,0.011289362795650959,0.010150845162570477,0.01830696314573288,0.019827648997306824,0.024575477465987206,0.01499746460467577,0.019360098987817764,0.012135125696659088,0.013679946772754192,0.018960492685437202,0.012103169225156307,0.01693430170416832,0.013105393387377262,0.013265182264149189,0.022277707234025,0.014186656102538109,0.013500045984983444,0.013008123263716698,0.01735348254442215,0.010063753463327885,0.015695873647928238,0.01876884140074253,0.013850483112037182,0.014577326364815235,0.009975113905966282,0.016752082854509354,0.015454738400876522,0.015647970139980316,0.01922055520117283,0.01396165695041418,0.016492854803800583,0.01222791988402605,0.011031967587769032,0.02523234859108925,0.024052608758211136,0.01540012564510107,0.01396165695041418,0.014311409555375576,0.014838017523288727,0.017049740999937057
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This Bratz doll is pretty cute as an off-shoot of Bratz but does not stand up to it's horror competitor, Monster High.To start with, the costume on this particular doll seems to be all over the place.
Is she a witch?
Is she an undead nurse?
Her cape has a shield pin on it that states ""Fashion Magic Academy"".
Is she trying to be some kind of fashionable Harry Potter stand-in?Her dress and boots are super cute and show imagination, but the cape, purse, earrings, hat and kneestraps leave much to be desired.
Except for her dress, her wardrobe is equivalent to a cheap costume bought at the dollar store vs. something of quality.I do give the company props for making her as a ball-joint doll.
It's clear they are trying to capture the Monster High fans.The way the doll is strapped into the packaging, it's super difficult to get her out.
Even after removing the multitude of straps, rubber-bands, tape, and ties, she was left with a plastic pull tab sticking out of her head that will not pull free.
When you cut it, there is no possible way to make it either push into the dolls head or pull out, so this sharp plastic thing is still sticking out of her head.
I would not give it to a child like this because she would inevitably be poked or scratched by the thing if combing the dolls hair.To clarify, the only accessories you get with this doll are her heart purse, her brush, and the stand.
She does not come with her monkey pet, only a picture of him.
The brush included, cleverly made to look like a broom, is pretty cheap - but just like any doll accessory.The one thing on this doll that is the most fascinating is her eyes, which are red with black hearts inside.
They are really well done and pretty... but the company covered them up with a black lace strip of cloth!Over all this doll just seems to be ""playing dress-up"" for Halloween rather than recreating a horror icon."
After all, it is hard to deny that Bratzillaz are a blatant attempt to do a Monster High knockoff, not closely enough to be in any legal jeopardy (Mattel has no copyright on witches), but comparisons are inevitable, and IMHO Bratzillas are the losers because of their limited variety.
They are all witches, differing only in magic specialty.First things first.Removing the Doll from its Packaging:  I'm half convinced that Bratzillaz doll packaging is DESIGNED to drive you crazy so let me give you the benefit of what I have learned the hard way.
Start at the clear plastic hang tag, and with a letter opener or your fingers split the cardboard back piece apart.
(It has been folded in half at the bottom and glued together.
This gains you access to all the fasteners holding the doll and other items to the cardboard.
To remove the clear plastic cover from the cardboard back, insert your letter opener or your fingers under the plastic at the cardboard hinge at the bottom where the instructions are folded.
Now you can pull off the tape and cut the fasteners; if possible, allow yourself plenty of time to do it right.A week or two should be plenty.Note: Do NOT discard either the heart-shaped Magic Spell Card depicting Jade J'Adore or the one depicting Kissifuss; as shown on the back, they will be needed to unlock magic secrets online using a webcam; since I don't have a webcam currently hooked up, I haven't tried this yet.Removing ALL of the Fasteners: Frankly, this particular doll appears to have been optimized more for collector display than kid play so don't remove anymore fasteners than necessary to detach it from the cardboard backing unless you intend it for play.
If the latter, there are things you need to be aware of about its overly complicated clothing:Earrings: Have a right angle spike that inserts into holes just below the doll's ears; wiggle them back and forth slightly while easing them out.Lace Mask: If you snip the fastener binding different parts of the mask together in order to remove it, it will no longer fit under her hair.
From then on unless you replace the fastener, it will only fit OVER her hair.Witch Hat: Has an integral (somewhat) elastic clear plastic band that fastens it on.
Do NOT cut this band; slide it off her head instead.Cape: Has two clear plastic loops at the front edges for slipping over the doll's fingers; do NOT cut.Garters: If you remove the plastic bands holding them on, they tend to fall off; roll the back pieces in on themselves in order to tighten before putting them back on.Articles of Lace: Be careful taking off or putting on clothing pieces with lace as they are fragile and inclined to hook on things like the doll's fingers.Note: Like all the Bratzillaz this doll has a matching pet and fashion pack available:Bratzillaz Jade J'Adore Pet - KissifussandBratzillaz Fashion Pack - Romantic Spell.Note: For those seeking ethnic dolls, Jade J'Adore is supposed to be Japanese.
"As part of my participation in the Amazon Vines Program, I received one of these for review.
I gave it to my 11 year old daughter because she likes the Bratzillas and the Monster High dolls.
She says, ""It was a really fun toy to play with"" and add to her growing collection.
The doll doesn't come with her ""familiar"" / animal.
Instead it comes with a little cardboard cutout of it unlike the Monster High dolls.
So, I don't necessarily think they are quite as good in the sense of value when compared to their competitors, but Laura enjoys it so that's the most important thing."
I got this for my 9 year old, she's at the awkward age where barbies aren't as fun because she thinks she out grown them, but still likes to play with them.
Enter in the Bratzilla doll, she really adores it.
It's cute, but edgy enough with the 'monster' theme that she's fine playing with it.
The doll is made pretty solidly, with movable joints that let her give it more realistic poses.The tiny details are really nice too, her eyes have jeweled hearts, for example.
I'm happy that she's gotten a little bit of her doll playing magic back with this one!
(And a personal note, I'm happy that this doll is pretty modest in comparison to a lot of others.
)The price is great, and easily foresee myself getting J'Adore another bratzilla friend to hang out with.
Jade has beautiful heart shaped pupils and outfit.
The Bratzillaz dolls are stunning and this one is one of our favorites.Her wrists, arms, and legs, all are moveable allowing you to pose her in some wonder ways.
We love that the Bratzillaz Dolls come with stands making it easy for us to display them or remove them for play.We love the red, black white colors of her and find her extremely glamorous.Jade comes with her red cape which is removable and white outfit a purse, boots, earrings, a hairbrush shaped like a broom, reality cards and a doll stand.She is the 4th doll in my daughters growing collection and we wish they would make more.
My daughter is a fan of the Monster High Dolls, so when faced with the Bratzillaz Doll she became an instant fan, even though we don't have a Bratz collection or know a lot about the brand.The doll is constructed well, the clothing is well decorated and the detailing is very nice.
My only issue was with the hair.
What is up with the hair?
It's all pointy and cheap and looks like it's just stuck in there at odd angles.
The kid could really care less, but I was a bit irritated with the construction.Comparing this doll to the highly detailed and constructed Monster High Dolls I have to say I lean in favor of the Monsters.
But, this doll is a worth it to purchase.I must note that I hate giving it a low rating as far as that Education Value tab - because it is a good toy/doll - but really, as far as creative play -- yes, it does have some education merit -- but other then that, my child will learn nothing from this doll, except lessons that I don't want her to learn.
Which is that, as far as dressing up for Halloween - it's more about cute and sultry, instead of scary and Monsteresque...which is my humble opinion.
I received two of these dolls from Vine, this one andBratz Bratzillaz Doll - Cloetta Spelletta.
I have been overpowered by their witchy ways.
Jade's outfit is even better in person.
The cape hides a very well made lace top, almost styled in a Victorian schoolmarm yet modern.
She also comes with lace over her eyes, which makes her mysterious.
I kept it on there, be it is almost a pity, but it her glass eyes pop without it on.
They are red irises with heart shaped black pupils.
I left her knee pads with the bands on.
I think they are supposed to be that way.
They won't stay up without them, so don't cut the bands!
Her purse opens slightly, so you could put a paper doll size item in there or two.
Doll also had a beauty mark, cute.
Her dress is very detailed with the lace on the sides and the glittered heart/rib graphic on her chest that doesn't get glitter on you.
Her boots are very nice and detailed with silver bands.
Good paint job.I would have never considered owning anything from the Bratz line.
I don't like the way those dolls look.
This doll just seems more suitable for Halloween than just a normal play-doll- it almost seems weird.
Not sure why we now need with dolls, but the costuming on this one was not something I was crazy about.
Unless it's a Halloween gift, I think I'd skip it.
