Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Then she has long, curly red hair, which Ella loves as there are many redheads in her family including her daddy, so rehaired dolls are sometimes a hard to find but always extra appreciated!
I think as a parent I would be disappointed to get an item of this quality for my child when they pay with their allowance and work hard to get it.
So it gets four stars mainly for such magnificent eyes and overall a good doll, just knocked a star for the flimsy mask.
I liked the doll fine but her outfit is all sewn together so that you can't separate the pieces easily.
She's dressed slightly more appropriately than other dolls in this line.

Question attention weights:
1.0
Sentence attention weights:
0.014813588000833988,0.021607941016554832,0.01819261722266674,0.015421414747834206,0.019829099997878075,0.015631863847374916,0.014859270304441452,0.018491946160793304,0.016731610521674156,0.016547786071896553,0.016265861690044403,0.018276292830705643,0.01075171772390604,0.018722333014011383,0.012906677089631557,0.034525394439697266,0.018408622592687607,0.016274157911539078,0.01586984656751156,0.022332405671477318,0.015348670072853565,0.016341429203748703,0.018150759860873222,0.01640690118074417,0.011931639164686203,0.013302300125360489,0.015378939919173717,0.016522949561476707,0.026968136429786682,0.02101927250623703,0.016118347644805908,0.01454217080026865,0.011840078979730606,0.014108714647591114,0.01913011074066162,0.013624454848468304,0.018863430246710777,0.015892941504716873,0.018589433282613754,0.012842884287238121,0.018108388409018517,0.015558049082756042,0.021714840084314346,0.015912316739559174,0.011825279332697392,0.012523224577307701,0.014067571610212326,0.014400498010218143,0.010142025537788868,0.015447018668055534,0.02010924555361271,0.011171985417604446,0.016123345121741295,0.013355256989598274,0.012312475591897964,0.01520779263228178,0.010822947137057781,0.0167226679623127,0.016123345121741295,0.01627267710864544,0.01869501918554306
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This doll has a beautiful face and her long red hair is gorgeous.
She's dressed slightly more appropriately than other dolls in this line.
My only complaint is the tattoo on her forearm, nothing against tattoos, I just don't care for them on my daughter's dolls.
Maygana Broomstix is a very pretty witch.
Red curly hair, glittery blue eyes, and all the accessories a witch could need.
Her clothes are a little on skimpy side, but if you can get over it she is a good doll.
A little hat, broomstick, mask, brush, stand, and cape take her from girly to &#34;gothic.&#34;A simple on her arm designates her &#34;coven.&#34;  She wears a simple jean skirt with tube top, very big earrings and sassy black heeled boots.This is a cross between Barbie and Monster High.
She is pretty, but she has a dark side.
Great doll for an older girl to play pretend.
I picked this item up for my younger daughter, but my 14 year old saw it first and begged for it.
So, I let her have it.
I know for sure she knows how to treat dolls, but within minutes of opening it, she came to me saying, &#34;What's wrong with her hair?&#34;  It was frizzy and kind of clumped up from being in the box, but running the little brush that came with it through her hair resulted in much more frizziness and large chunks coming out.After closer inspection, it appears that the hair is just glued to her head so when a child tries to brush it, it comes loose.
If a 14 year old, who knows how to be careful with things and brush gently, immediately has these kinds of issues, I hate to think what a 6-8 year old would do.Overall, I was very, very disappointed with the quality.
She's a very pretty doll and the outfit is nice, but when the hair is a mess straight out of the box and can't be combed without it falling out, the whole doll is kind of a waste.
My six year old and I noticed almost immediately how beautiful her glass inlaid eyes were, they almost seem to watch you as you move.
Then she has long, curly red hair, which Ella loves as there are many redheads in her family including her daddy, so rehaired dolls are sometimes a hard to find but always extra appreciated!
One thing she didn't appreciate about her new doll, however, was that within minutes of removing her from the box, her steampunk style mask broke (the elastic itself, not the plastic part of mask) so it no longer, well never did, stay on her doll.
She was bummed but loves her doll nevertheless.
Had it not been xmas, with many more toys and dolls, she may have been more focused on this but she just let it go.
So it gets four stars mainly for such magnificent eyes and overall a good doll, just knocked a star for the flimsy mask.
Recommended overall.
First off Amazon shipped fast , arrived on time.
My daughter loves Bratz and Monster High and treats each one as sorta a gang of sorts which is pretty funny.
I gave her this one and she opened it up and seemed very pleased.
Her monster high dolls legs always seem to break , but the bratz hold up better.
I recommend this for parents looking to grt their kids a nice gift for those who love Bratz.
My kids love dolls but this one has some issues that I am not to happy about.
The packaging is completely over the top and hard to remove the doll from without adult help, the hair is awful and has the texture of ruined Barbie hair, the clothing isn't very nice, and the pet does not come with the doll although they have made sure to plaster the image all over the box so your child will know it exists and ask for it.I think as far as this doll goes it would make a much better display doll than a plaything but my kids still like to play with her.
I think as a parent I would be disappointed to get an item of this quality for my child when they pay with their allowance and work hard to get it.
I go this for my 12 year old and it has become one of her favorite dolls.
She had some issues with the hair at first but she got it back under control after a while.
For a value priced doll, it is well made and is jointed so you can move her as you want.
The packaging and amazon description show a pet with it, but it doesn't actually come with that .
thats sold separately.
My daughter is thrilled with Maygana Broomstix!
She doesn't mind that her hair gets frizzy.
We all have naturally curly hair and when it's humid out, it gets bigger and frizzier by the hour.
;)The doll is well made, the clothes are well made, and the accessories are too cute!
This doll's hair seems to get bigger and frizzier all the time, but my daughter still loves it and plays with it a lot.
I think the hair is part of what makes it special to her: my daughter also has hair that tends to get tangled and frizzy when too long, so maybe it's something she relates to more than Barbie's straight, slick hair.
The doll comes with all the accessories pictured (her pet is sold separately) and joints all over the body make it easy to pose.
Barbie clothing is a little tight, but Liv doll clothing fits well.
I liked the doll fine but her outfit is all sewn together so that you can't separate the pieces easily.
The accessories are hard plastic and not really very usable.
The hair is kind of messy and gets ratty easy.
I wanted a version of Maygana for my collection.
I had to get the steampunk inspired one with the goggles, knowing the hair would be an issue.
She looks like me, well, a doll version of me.
I have red hair and light blue eyes.
I do my makeup the same way with blue eyeshadow and wine lips.
I even wear steampunk gear, not to the office, but to steampunk events.
I live in a steampunk town, yup, there are such things.
This doll looks great.
Love her clothes, the goggles (which look sort of Catwoman more than steampunk, but Catwoman works for me...steampunk Catwoman, probably been done) and her boots.Her hair is a problem.
But having natural light hair that is wavy, it's like that.
My hair gets all crazy like hers.
I tamed her tresses by putting in a tiny bit of conditioner so I could comb lightly through.
It is still big at the bottom, but I tied it back with the blue ribbon from the top of the packaging.
It is in control...somewhat.
As good as my asylum locks anyway!
Pulling her head back into a ponytail helps you see her earrings better too.The eyes on this doll dazzle.
