Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Also, the wheels seem very smooth, and I am fairly certain that they will not scratch my hardwood floors.The age recommendation on this toy is 18 months to 36 months.
grandson has fun with this ride on airplane.
He likes to sit on it while he watches TV, scoot around the house, etc.It does have some assembly, which I wasn't expecting!
We have all hard wood and tile flooring so he rides it all around the house and even gets on it just to go from one room to another sometimes.
I think the thirty dollar range (which you could sometimes find it on sale for near Christmas) is more realistic.

Question attention weights:
1.0
Sentence attention weights:
0.01567818410694599,0.012070943601429462,0.01333592738956213,0.01567818410694599,0.012721722014248371,0.015617020428180695,0.017058756202459335,0.013980284333229065,0.008878299966454506,0.016012093052268028,0.017161866649985313,0.016968227922916412,0.020513445138931274,0.015177429653704166,0.01662372425198555,0.0174248069524765,0.017595691606402397,0.01549884956330061,0.018620988354086876,0.016622820869088173,0.015507294796407223,0.01666262000799179,0.016626635566353798,0.01379275880753994,0.018051719292998314,0.0173503365367651,0.014916281215846539,0.013078258372843266,0.011572955176234245,0.015555042773485184,0.013107075355947018,0.014540353789925575,0.016853652894496918,0.015131796710193157,0.012248960323631763,0.013424789533019066,0.015576520003378391,0.023805443197488785,0.013216600753366947,0.01653381623327732,0.011075496673583984,0.012261254712939262,0.020377902314066887,0.01414787769317627,0.01706612855195999,0.015781322494149208,0.017220379784703255,0.014854637905955315,0.017254844307899475,0.015874559059739113,0.019074253737926483,0.01456571277230978,0.0260219294577837,0.012687872163951397,0.014253271743655205,0.01512251328676939,0.012248439714312553,0.029796505346894264,0.013658814132213593,0.015206567011773586,0.017015758901834488,0.014879018068313599,0.018762700259685516
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Our 2.5 year old daughter loves this.
She ran to it the first time she saw it and within seconds had it going in circles, diagonal, back and forth.
She does ride outdoor tricycles inside, but this is much better.
It is soft and better for running into things.
The maneuverability is great for getting around all the other items in the house.It was simple to set up and you can get the pillow off to wash.
But there is no 'pillow mode'.
The handle and wheels don't retract.
Also to get the pillow off you need to take the handle and the nut holding it off.
Not too much work for the occasional wash, but I suspect most people won't be using this as a pillow.Overall though as an indoor racer, VERY well done.
Pillow looks nice, it is steady, smooth, ultra maneuverable and a lot of fun.
Recommended.
My nearly 4 year old son absolutely loves this toy.
We have all hard wood and tile flooring so he rides it all around the house and even gets on it just to go from one room to another sometimes.
Its basically just 4 office chair wheels on a soft plane with a handle and assembly takes under a minute.
I think it helps him learn balance and gives different leg and core muscles than walking a workout so its good in that way as well, but mainly he just loves zooming around the house in his jet.
I got this for my three year old (to be fair, he is a smaller kid).
He loves it.
Out of the box, you need to pop the wheels in, which is no big deal.
It has coasters on it like office chairs.
My son can really get it moving on the kitchen floor.
My only caution would be for a child as young as 18 months, I personally would be afraid he/she would fall off.
I would suggest with a child that young to be right there with him.
Older kids will enjoy flying around on it by themselves.
My only other comment is that the idea that you will be popping off the wheels to turn it back into a pillow is kind of silly.
You have to unvelcro the back to get the wheels off, and it is just enough of a hassle that I can't imagine many parents would routinely do this.
As a fun riding toy I give it 5 stars.
As a pillow toy-- 3 stars.
Was a lot of fun initially, but now is just one of the many riding toys that get occasional use.The racer was very easy to assembly.
Just snap in the 4 wheels and attach the handle.
The bottom closes with velcro and never really looks neat.I like the fact that it can move in any direction because all four wheels pivot.It is very stable.
The odd plastic leg sticking out the front keeps it from pitching forward.
It makes it look odd, but improves safety.The fabric seems pretty durable, but washing it could be a problem.
Since this is for a toddler to sit on ...  Well, if you have a toddler you can guess the potential cleaning problem.
If necessary I will remove the plastic parts and throw the whole thing in the wash.
This may ruin it, but for a major soiling accident, surface washing will not be enough.It can be used as a pillow by removing the plastic frame and handle, but there are better and more snuggly pillows out there.
My two year old has been enjoying his pillow racer since Christmas.
It's durable and fun.
He likes to sit on it while he watches TV, scoot around the house, etc.It does have some assembly, which I wasn't expecting!
Basically, the entire pillow body is velcroed on.
So, you remove it.. push the handle in... attach a plastic nut to it...reattach velcro...and then pop in the wheels (have to push a little hard on some...at least I did).
Doesn't take long, but wasn't expecting it.This toy is durable... and so far, the wheels have not harmed my wood or tile floors.
Little Tikes usually makes good products, so I'm pretty optimistic that I won't face issues going forward.I do think that the fifty dollar price is a bit much.
I think the thirty dollar range (which you could sometimes find it on sale for near Christmas) is more realistic.
I mean, it's a stuffed animal with wheels.
:)
"I thought this was a neat idea, but it's not really perfected yet.
The toy is supposed be a pillow and a ride on toy.
The ""Pillow"" mode works well, the wheels fold under and the handle goes down.
It transforms quickly and easily with minimal effort, but the body of the plane (which is supposed be the pillow) is really hard and uncomfortable.
It only has a thin layer of stuffing, so it kinda feels like you're laying/leaning on an upside down bowl with a blanket on top of it.When it's in ""Ride"" mode, the wheels move easily and turn very well, but the body of the plane itself is a bit wide, so my 18 month old can't really get her legs to the floor when she's on it to ride.Overall, I would say this toy has a bit of an identity crisis-it's a good idea and goodness knows I love multipurpose toys b/c they save space and money, but this one just isn't quite perfected and has a few too many flaws to be of dual use.
It's a fun ride toy for kids who are about 2 years and older, but as a pillow, it's pretty much useless."
My 1 1/2 y.o.
grandson has fun with this ride on airplane.
He likes the pillow too and thinks it is fun to have a pillow and a plane.
I was excited to receive this Pillow Racer, because the other ride on toy that my daughter has is hard plastic.
I am always nervous about her scratching my furniture when she rides it.
This Pillow Racer is soft and padded, so there is no need to worry about furniture damage.
Also, the wheels seem very smooth, and I am fairly certain that they will not scratch my hardwood floors.The age recommendation on this toy is 18 months to 36 months.
However, you should take into account the height of your child as well.
My daughter is only 2 1/2 years old, but she is already 39 inches tall.
Her legs are a little too long to comfortably ride this toy.
She still likes it, but I think she will outgrow it soon.Update:  After about 3 months of use, I am happy to report that this riding toy is NOT scratching my oak flooring.
I do take a minute occasionally to wipe any accumulated grime off of the wheels, so it does not act as an abrasive.
