Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
There is no price listed yet but I'd say its worth less than $20.Overall no major flaws, but not as fun as I'd hoped.
The object of the game is to pick up a snack card with the suction cup, and there are 3 different ways to play the game.The first way to play is to find the Golden Tutti Fruit Cake and be the winner.
We had no problems with the cards sticking and my boys had a blast.
As far as I can tell, it was more of a physical work out for my 5-year old niece who just kept on dropping the spring from the elephant and once the suction at the end grabs a disc, it lets go a few seconds after.
Add this, those hand-held elephant faces are very durable.

Question attention weights:
1.0
Sentence attention weights:
0.00815538503229618,0.00841238722205162,0.0072861905209720135,0.010019904933869839,0.011494945734739304,0.00835531298071146,0.008226282894611359,0.015376152470707893,0.008445550687611103,0.009032681584358215,0.0068834079429507256,0.004655484575778246,0.008569030091166496,0.009299582801759243,0.005392636172473431,0.0050661442801356316,0.008029378950595856,0.008305162191390991,0.008533352985978127,0.00806732289493084,0.008178799413144588,0.0063062324188649654,0.014286261051893234,0.005870637949556112,0.007974562235176563,0.0071244509890675545,0.008929459378123283,0.009311893954873085,0.009005065076053143,0.01094910129904747,0.009526149369776249,0.00443677045404911,0.007395196706056595,0.010193867608904839,0.006875774823129177,0.009030344896018505,0.008043044246733189,0.00795509573072195,0.00790412537753582,0.006924436427652836,0.007654366083443165,0.008691134862601757,0.014049435034394264,0.008582457900047302,0.007819629274308681,0.007737237960100174,0.007305189501494169,0.004486280493438244,0.007862234488129616,0.00837174616754055,0.011531980708241463,0.008173896931111813,0.008046561852097511,0.008084055967628956,0.008226186968386173,0.007493545301258564,0.005585513077676296,0.008956559002399445,0.009462710469961166,0.008597064763307571,0.00808540266007185,0.006052850279957056,0.007461791858077049,0.009295749478042126,0.009808538481593132,0.007973694242537022,0.009316698648035526,0.0075986189767718315,0.009738417342305183,0.013745611533522606,0.011024648323655128,0.009275693446397781,0.0076294164173305035,0.006849075201898813,0.007996365427970886,0.007916287519037724,0.006049378775060177,0.0077877347357571125,0.00838464219123125,0.006816258653998375,0.011403773911297321,0.013626987114548683,0.00872823316603899,0.007754880469292402,0.007280589547008276,0.011193494312465191,0.013128980062901974,0.0088708670809865,0.009778803214430809,0.006254567299038172,0.008352814242243767,0.008604209870100021,0.006606710143387318,0.013220231980085373,0.00737095857039094,0.012009653262794018,0.005905636120587587,0.008199932985007763,0.008306749165058136,0.01049853302538395,0.011121315881609917,0.015330991707742214,0.007441546767950058,0.005963642615824938,0.006294931285083294,0.007968869991600513,0.005493697244673967,0.007810960989445448,0.009284221567213535,0.011338750831782818,0.008949114941060543,0.0077904583886265755,0.006691646762192249,0.008518103510141373,0.007507979404181242,0.007929406128823757,0.008115492761135101
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This game is pretty simple.
You place the round cards on the floor and bounce the elephant head up and down, trying to get the lower slinky part, with a small suction cup on the end, to pick up a card.There are three games you can play (find the single fruity cake card, match pairs, or colors), all which are easy for toddlers to understand.Kids will probably like this because (a) it is active and exciting, (b) it is new, (c) they are kids and most things are fun!
(at least to my 3 year old).Likes:- Active: Simple, fun, gets your kid moving.- Something new.
Not like other games.Dislikes:- Fussy: Can be frustrating to get the cards to stick, especially for a three year old.
You may need to wipe off the end before it will pick up another card after it picks up dust or pet hair.- Fun?
Not sold on fun value yet.
I will update this review if it grows on us and we end up playing more.Value?
There is no price listed yet but I'd say its worth less than $20.Overall no major flaws, but not as fun as I'd hoped.
A decent game which gets your kids moving around.3.5 stars
Pros:-You play this game standing up, which is a nice change for active kids-There are three variations included in the rules (find the tutti frutti, find matches, find all of your color)-There is some novelty to picking up the cards with a springy elephant instead of your handsCons:-Getting the cards to stick to the suction cups usually takes between 1 and 50 tries-Only two people can play at a time-Box was obviously designed for shipping and not regular storage-Trucks are made like plastic slinkies (if you've ever had a plastic slinky you know how long it takes to get kinks when kids are using it)
If your child is an active learner, and would not sit still long enough for a game of memory matching, then this the toy for them!This game comes with two elephant heads.
The heads have snap-on handles and slinky trunks.
There are 13 snack cards and two home base cards.
Your child will stand on the home base card that matches the color of their elephant handle.
Then you spread out the matching cards, face down.
Taking turns, the child will run over to the face down cards and pick them up using the slinky trunk.I was happily surprised at how well the suction cup on the bottom of the trunk worked.
I was skeptical that it was really going to pick the card up, but it did!My youngest child, entering kindergarten soon, had a lot of fun with these elephants.There are three versions of the game to play: Matching Snacks, Matching Colors, and Golden Tutti Frutti Cake.This is a good toy for children with short attention spans or children who enjoy more active games.
So my boys are 4 and 5 and they are very active.
While they do like board games, we actually rarely finish one because they move onto something else or just want to move around.
Elefun Snackin' Safari is a super fun game to get kids moving.
It is a game for kids ages 3 and up, and I genuinely feel a 3 year  old could play it and understand it.
All you have to do is snap down your elephant trunk and have it suction-cup to a card.
We had no problems with the cards sticking and my boys had a blast.
The length was perfect and they were able to comfortably hold the elephant in their hands, as was I.
The game is for two players only, which may be a drawback if you have more than two kids, but it goes pretty quick as there are only 13 snack cards to snack up!
You can also make up your own games such as pick up XX or orange/green, pick up the Tutti Fruitti card, pick up only your colors or all.
Overall, this is a perfect game to start with and one of the few games that I would say truly are appropriate for a 3 year old.
There really are no rules, its just snap the cards and keep on going!
Elefun Snacking Safari is an extremely cute idea and the young ones at our home couldn't wait to play it.
The colors are bright and the pieces that make up the game are clever.
The game itself is easy to understand and even our 3 year old had the idea down pat quickly.Then the problems started.
It's frustrating because the suction doesn't allow you to pick up the pieces very handily.
After trying to find a way to rectify that issue we finally gave up after an hour and put it away.
I don't know if we will play again, but if I can find a way to make it work better the idea is catchy and fun.The game would be great if they could improve that one function.
"The pieces were the perfect size for our two-year old, and he enjoyed picking them up with the ""trunk"".
The only thing I can say wasn't great was that those pieces wouldn't stay attached once they were picked up, which led to some frustration for him.
Other than that, it was a hit with him and the two older kids (7 and 4) that he played it with."
The Elefun Snackin Safari is a great concept of a game.
It gives a lot of fun for the kids as long as the suction cup maintains its grab on the things it is suppose to grab.
2 people can play this toy at the same time, racing who can pick up the most discs.
The experience on a child can be a mixture of fun, annoyance and frustration.
It is a fun concept but can be annoying and frustrating if the discs drops shortly after being suctioned up.
As far as I can tell, it was more of a physical work out for my 5-year old niece who just kept on dropping the spring from the elephant and once the suction at the end grabs a disc, it lets go a few seconds after.
It is a nice concept but needs improvement.
This looked like a cute game so picked it up for my niece to play with.
At 6 she wasn't all that interested.
My 2.5yo son was more interested in it (for the slinky factor).
Neither of them could get the darn nose suction portions to stick to anything.
Took me several forceful attempts to get one to stick.While the concept of this game is cute, it really seems like a cast-off idea that made it to production because they couldn't come up with anything else.
It was more disappointing than anything.
Okay, if this game was meant to teach small children how to prepare for life by wielding an elephant trunk-shaped handle with a spring on its end in hopes of picking up cards with a small suction cup at the end, then I would be all for the game.
But, alas, I'm not sure what it's for.
I guess fine motor skills?
To frustrate the parents who are forced to play the game with their kids?Cons:It's too hard AND too easy.One must bounce the elephant nose a million times before a card sticksThe small amount of cards make it easy to winYour small child is closer to the cards, a fact allowing for the cheater to spring forth from your childThe three games you can play are just not that challengingThe spring in nose easily tanglesIf you have a curious cat, you're most likely going to accidentally bop the cat on its headPros:Your kid will become bored of the game quickly and won't bug you to play it much after the first or second gameThe elephant trunks are fun to play with (as long as no pets are around who look like targets)The nose plugs into the head, making for easy storageThe cards are colorful and funOverall, this is just a lame game.
And I do like kid games, I really do.
I just don't like games that serve no purpose.
My daughter was so excited when I gave this game to her, but that excitement didn't last long.
This game looks like a lot of fun, but the fun stops as soon as you start playing.
The suction cups at the end of the elephants' trunks are supposed to pick up the cards, but they don't.
This game is unplayable in our house, at least it is unplayable in its original design form.
We now use the elephants as makeshift Slinkies.
It's not a tremendous amount of fun, but it brings a couple of giggles every now and then.Save your money.
This game is a huge disappointment.
My grandson and his cousins (ages 3-6) showed little interest in this game.
Even with repeated attempts to play with them and the toy, they lost interest very quickly and started playing with a Melissa and Doug wooden school bus they had also just received.
It did seem like a good concept for a game, but it was hard getting the pieces to stick, which made it more frustrating than fun.
"I borrowed my niece and nephew (ages 7 and 2--almost 3) to ""test"" this game, and the results are in: five stars!The kids love the game.
It is challenging (even for adults) but even the 2year old (almost 3)can do it.
Rules are clear and simple and there are many ways to play the game so it should keep them busy for awhile.
Add this, those hand-held elephant faces are very durable.
Two year old (almost 3) has hit them over everything, fell on them and even pulled the spring out as far as he could and they still work like new.
Recommend!!!!"
My just-turned 3 year old couldn't wait to get the box open on this toy so the packaging what right on the money.
The game itself is pretty simple and he never seemed to tire of trying to pick up the snack discs.
What kid wouldn't love and elephant with a slinky for a nose?
I have to say this kept him entertained for quite a bit, so I am happy with this.
The only thing is the suction cups need to be kept moist, it's not that big of a deal, but worth mentioning.
All the pieces are good quality and the artwork is good as well.
Oh, and don't eat the snack discs, they are made of quality cardboard and are really chewy!
"My boys, ages 3 and 7, first seemed excited to play the game, but their excitement lasted only 8 mins before the slinky nose became tangled and the suction cup at the end of each nose stopped working.
I was going to replace the suction with a magnet and put paper clips on the 3 1/2 inch circles, but they seemed too frustrated to continue any further.
Basically there are three ways to play, there are two elephant starter pads (one orange, the other green, like the corresponding handle to each of the two elephants).
From there, all cards are face down, someone yells ""Go"" and you try to pick up the cards.
TRY being the operative word.
You can pick either matching the food shapes game or another version of matching the color of your handle to determine the winner.
there is a third option of a ""gold"" picture which is an ""instant winner"" piece.
It would have been a good game if the slinky was more resistance to tangling (like a regular slinky) and if the suction was a bit bigger to be able to suction the cardboard circles.
The elephant themselves are really cute to play with but for us, not for the purpose of this game."
"My sons really enjoyed playing with it, although it seemed to be a challenge to actually pick up the disks as directed.
It takes a bit of trial and error before you get the hang of it.
The cards themselves are great for playing ""memory"" even without using the Elefun trunks.It's a cute idea and the kids really seemed to like it, but I did have a few small problems with the toy.
After two days, the elefun trunk has already been twisted a bit.
It still functions, but there's an obvious kink in it when you try to collapse it for storage.
Keep in mind this was after it had been thoroughly loved by a 3-year-old boy, but still I would have hoped it would have been a little bit more durable in it's construction - maybe with some type of metal instead of plastic.There are a few different ways you can play Snackin Safari.
You can race with a friend or you can play a solo game.
It's supposed to be for age 3+, but I think it is better if your child's a little older than 3.
Mine didn't totally understand the concept of the game, although he loved bouncing the Elefun trunk."
Hasbro's new Elefun's Snackin Safari Game for children 3 and up has a wonderful concept for fun, if your child has a lot of patience.
The game is made for 1 or 2 players.
There are two elephant heads with handles connected to a long slinky trunk with a suction cup on the end.
Included are 2 home base cards and 13 snack cards.
The object of the game is to pick up a snack card with the suction cup, and there are 3 different ways to play the game.The first way to play is to find the Golden Tutti Fruit Cake and be the winner.
The second way is to collect all your matching colors to win and the third way is to get the most pairs of matching snacks to win.
It sounds easy enough, until you realize that it takes a lot of patience to bounce the elephant's slinky trunk quickly and hard enough to actually suction a card to it.
It could take 6 times or 60 times, as the slinky is a weak plastic one and the small suction cup needs to be pushed on a card to pick it up.Surprisingly enough, the little ones loved the concept, but after a dozen tries to pick up a card, became frustrated.
If Hasbro can tweak this game to make a stronger slinky and stronger suction cup, so the little ones can pick up a card after a few tries, this game would be a big hit.
I hope Hasbro reads these reviews and makes this cute game less frustrating, as the kids will really enjoy it!
"I thought this looked like so much fun for my preschoolers, but it really didn't work.
They were frustrated and bored within minutes.
The elephant heads are not sturdy or durable, and the plastic spring doesn't provide solid bounce like it should.
The suction cup on the end isn't heavy enough or sticky enough to really pick up the cards, resulting in frustrated preschoolers as they tried and tried again using the right technique, but the equipment failed them.
The ""game"" suggestion is not really fun, it didn't provide an opportunity for imagination.
The kids were done with this game in under 15 minutes, and haven't even mentioned again.
I would pass on buying this toy."
I got this for my autistic son, who loves animals and slinkies, as well as flash cards.
while the elephant suction cups stick better than I thought they would, they don't cling for very long, just a second or two.
I think this toy would be really cute for a 3 or 4 year old.
