Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's easy to put together but has tons of little tiny pieces that are easily misplaced or sucked into a vacuum.
Not something I'd recommend if learning is the main concern with a purchase.Durability - The parts are fairly well-constructed, although not really enough to justify the price tag.
This is one of those products that my daughter tore open immediately, and it has seen heavy rotation in our home's playing cycle over the past week.
The Scaris Cafe' cart and dining set is so cute, I dare anyone not to like it.
The Parisian setting (for those who watch the film) is something different for them to consider.Education - I don't think the kids are learning a huge amount from this, perhaps other than what it might be like to run a cafe or food cart, or how to lounge around.

Question attention weights:
1.0
Sentence attention weights:
0.009886009618639946,0.009518811479210854,0.027526963502168655,0.012003308162093163,0.020180920138955116,0.013634372502565384,0.013431726954877377,0.007473216392099857,0.013791152276098728,0.019116215407848358,0.023626601323485374,0.012305072508752346,0.009634440764784813,0.011830308474600315,0.015298035927116871,0.013596071861684322,0.019421037286520004,0.01292628888040781,0.013141549192368984,0.015225907787680626,0.007964571937918663,0.011563393287360668,0.01183677464723587,0.005505048669874668,0.011993705295026302,0.00909589882940054,0.01771567016839981,0.010901868343353271,0.009727220982313156,0.007248638663440943,0.010691488161683083,0.009772834368050098,0.01387260016053915,0.008400068618357182,0.011689822189509869,0.012286719866096973,0.01196268666535616,0.008205621503293514,0.01160437986254692,0.012295193038880825,0.008628427982330322,0.012883080169558525,0.012306410819292068,0.014146938920021057,0.013600513339042664,0.013386617414653301,0.013606386259198189,0.01153541635721922,0.011417674832046032,0.011945606209337711,0.014028375037014484,0.01178740058094263,0.013444229029119015,0.012944583781063557,0.009997876361012459,0.0182651337236166,0.018605638295412064,0.009821251966059208,0.009813536889851093,0.010720979422330856,0.016844408586621284,0.01640332117676735,0.015566612593829632,0.009254604578018188,0.012387187220156193,0.00841581355780363,0.01195412129163742,0.01514414045959711,0.013891897164285183,0.013542947359383106,0.014310147613286972,0.01258304063230753,0.01608561910688877,0.01437294203788042,0.01046343520283699,0.008684298023581505,0.010183444246649742,0.009227413684129715,0.009896213188767433
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 7 & 5 year old daughters love Monster High.
They have tons of dolls as well as theMonster High Coffin Bean and Clawdeen Wolf Doll Playsetand I figured this would be a great addition for them.
It's easy to put together but has tons of little tiny pieces that are easily misplaced or sucked into a vacuum.
However, the girls absolutely love this and usually have their dolls set up between this & the Coffin Bean.
This is one of those products that my daughter tore open immediately, and it has seen heavy rotation in our home's playing cycle over the past week.
It's a great tie-in with the new Scaris film that the kids just watched recently, and it's reinvigorated Monster High play in our house.
A brief bit about the categories here:Fun - The cafe scores well in this category.
As I mentioned, the whole popularity of Monster High has jumped with the introduction of this product.
It gives the characters something more to do, and adds to the storytelling element for my girls.
The Parisian setting (for those who watch the film) is something different for them to consider.Education - I don't think the kids are learning a huge amount from this, perhaps other than what it might be like to run a cafe or food cart, or how to lounge around.
Not something I'd recommend if learning is the main concern with a purchase.Durability - The parts are fairly well-constructed, although not really enough to justify the price tag.
Some of the smaller pieces (eg.
the snack holders) are likely to be lost, which is always the downside of smaller accessories.Overall, I'd say this is an excellent product that will no doubt appeal to all fans of the Monster High franchise.
The product itself likely isn't enough to justify the cost, but it's more than worth it when you see how much it adds to the play experience.
The Monster High collection has emerged from the toy world as THE horror lovers collector set.
This little outdoor cafe is no different.
The Scaris Cafe' cart and dining set is so cute, I dare anyone not to like it.
Made from sturdy plastic and with such intricate details, you'd think it was made for adults, not children.The feel of the Scaris collection is whimsical and fun like Beetlejuice or the older Scooby Doo cartoons and Mattel goes all out on the design.
Every inch of the cart and the furniture is made in such a way that you can be looking at them for hours and still find something new... and hidden spiderweb or bat or skull that you hadn't noticed before.This set has accessories galore.
Tons of little sweets and treats and glasses, all detailed just as intricately as the cart itself.
On the back side of the cart, there is a place for storage and the cart rolls very smoothly.
The table and chairs are stable for the dolls to sit on and the coffee machine and display case are removable so you can mix and match with other Scaris toys.
Besides the detail on the treats, my favorite part of this set is the little skull baubles they include for the umbrella.
They are made of a sort of yellow fluorescent material so they almost glow like a string of lights would on a cafe umbrella in Paris at night.Very well made, well thought out set.
I wish they had this sort of thing when I was a kid!
"If your Monster High loving daughter already has several Monster High dolls, especially if any are from the ""Scaris: City of Frights"" line or if she has seen and enjoyed the TV special of that name, here is a gift possibility that represents a nice change of pace from yet another doll or yet another package of clothes for them.What you get (after you've put it all together) is a four large piece, sturdily plastic constructed, MH version of a Parisian petit cafe: rot iron (get used to it; the MH universe is chock full of lethal puns and wordplay) chair, bench, and table with umbrella and eight NON-glow-in-the-dark skull lights, plus rolling cart with removable coffinccino (I warned you) machine, shelf, and seven smaller pieces.
All of the smaller pieces can be stored inside the cart but only when it is lying on its side.
(A closeable door on the cart shelves wood have been a nice addition.)
All the pieces have a nicely done spiderweb or other MH appropriate design.Putting everything together is so easy you can let your daughter do it unsupervised; the included ""instruction sheet"" seems a waste of time except for the parts list.
However, unpacking it is a major chore best conducted out of tender earshot for those inclined to accidentally increase their children's vocabulary under stress, and if you do it carefully enough, you can save the colorful box display scene as a play backdrop should your daughter so desire.Fun and durability shouldn't be in much dispute, but you might be wondering about educational value.
I submit this toy is educational if only in the area of puns and clever wordplay; I counted at least eleven.
Of course whether you WANT your daughter to learn about making puns is another matter; personally, I prefer to fight fire with fire, bad pun with worse pun,...until we are both asked to leave.Note: No dolls are included; the set provides seating for three MH dolls."
The Monster High Scaris Cafe Cart is the perfect addition to the Scaris line!The Parisian webbing design of the cart and furniture is amazing and what I found out by accident (stepping on it), quite strong and sturdy.
The incorporation of the skulls and other Monster High details runs throughout this playset.The wonderfully detailed and ghoulishly designed pastry and drinks are just awesome.Unlike other doll playsets (Barbie), the dolls actually fit in the seats quite well... as though it was actually designed for them.
How ingenious!
:)If you have any of the Scaris dolls, this is definitely a awesome addition, just love it!
No surprises here.
This set contains some fairly solid colorful pieces of plastic.
The set adds minimal fun to my daughter's play.
If I threw it out she may not even notice.
You truly are paying for the Monster High name with this set, but if you/your child are really into Monster High and need some accessories then this one fits the requirement.
There's nothing particularly wrong with this set and if I was going to buy any one this may be the one I would choose in this price range.
My niece, who is almost six, fell in love with the monster high series about two years ago.
When she saw this cafe cart, she was so happy she squealed in delight and couldn't stop playing with it for hours!
!
this toy came just in time for spring break.
my daughter was VERY pleased to receive this monster high set as she has just become interested in these characters.
The set is SO cute!
The details are not scary but appropriate to the monster high designs.
It was easy to take out of the box which i cannot say for the much more popular dolls that have been around forever (B*****) The food pieces are not ulta tiny either which is good since my daughter has find motor skill delay.
The monster high doll and even other brand dolls fit very nicely on the chair and things don't tip over easilyb either.
Great set!
My nine year old loves Monster High and this play set was no exception, this Scaris set goes along with the movie that just came out and makes a super fun way to play with the Monster High (or any other) dolls.
The cart comes with a table and umbrella, chair and bench, along with a handful of small accessories.
This is a fun way to make your Monster High dolls coffincinos (lol) and play in a new way.
If your little girl is a Monster High doll and playset collector she will absolutely love the Scaris Caf&eacute; Cart.
The set includes an umbrella table, a bench, a chair, and a food cart with awning on wheels.
The awning is removable and the wheels actually work, which is a nice feature.
There is little assembly required only the bench had to be snapped together.
The spider web design of the bright pink, purple, teal, and black furniture simulates wrought iron for the whole Parisian theme.
There are lots of little pieces: a coffeemaker accessory, pastry shelf, flower vase, snacks, and drinks.
However all of the pieces fit on the two shelves inside the food cart so that's a plus.
My 11-year old granddaughter collects Monster High and she loves this set.
She put it up on the shelf in her room so she can display her Monster High dolls.
This set is cute and fun and affordable.
A perfect addition to the Monster High collection.
If you are a collector this is another one I have to recommend.
(A collecting tip: always go for playsets with lots of tiny pieces because those are the ones kids lose and will be looking for in 20 years).
It's bright and fun with all the little details you expect from a Monster High toy.For those of you who enjoyed the film that showed on Nick this cafe cart featured heavily in it as Rochelle and Frankie tried to find Garrott.
It's sort of a way point for the characters and there's a funny moment with Toralei getting mad at the barista for serving her an espresso.Something to note if you're a collector... the bench is not put together but don't panic.
The other half is kind of tucked back in behind the cart itself.
If you're not displaying it out of the box and want to keep it unopened you don't need to worry, it's all there, just packed for store display.
The Scaris Caf&eacute; Cart set is a wonderful accompaniment to the Monster High Dolls.
The first thing my granddaughter does when she comes over is get out the doll and the caf&eacute; set and she can play with it for a long time without getting bored.
She can also use Barbie sized dolls with the caf&eacute; set.
She sets up 2 dolls at once and they have the best conversations (for a 5 yr old).I do recommend this play set.
While my granddaughter is only 5, she has cousins that are 8 and 11 and they also enjoy playing with the dolls and the caf&eacute; set.
this Cafe set is a fun addition to the monster high collection, especially those with world travel likes.What is a trip to Paris without checking out your neighborhood CAfe cart!I really like the color scheme with this set.
It has a coffee machine accessory that is way cute.I like the idea of adding accessories for the monster high set that do not just revolve around rooms.This was a big hit with my 10 year old monster high fan.
