Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Personally, I think this body is better than the standard MH doll body because the limbs have a little more weight to them and aren't as flimsy.
The only disappointment for my granddaughter is the pet shown on the box was not included in the box."
There's no harm in it and maybe children will grow up more open minded playing with a good fashionista type witch.
I am a pagan so the idea of opening earth religions via toys like this and Harry Potter to young girls is an amusing one.
They bridge the gap for kids in the age between feeling that Barbies a too 'babyish' but still want to play dolls.I liked that they come with the stands, I figured she could stand them up when she was done.

Question attention weights:
1.0
Sentence attention weights:
0.015422333963215351,0.010969389230012894,0.008233776316046715,0.011601416394114494,0.012743725441396236,0.008605831302702427,0.006854204926639795,0.011080053634941578,0.00839725136756897,0.014894596301019192,0.013570548966526985,0.020951608195900917,0.01400020532310009,0.010088734328746796,0.010546638630330563,0.010017179884016514,0.009865588508546352,0.013250110670924187,0.007996677421033382,0.009829298593103886,0.00912545621395111,0.010496454313397408,0.012697111815214157,0.010531577281653881,0.01094080600887537,0.014129502698779106,0.010965939611196518,0.008906015194952488,0.010075288824737072,0.012378762476146221,0.005390584468841553,0.00895482674241066,0.009626338258385658,0.013284188695251942,0.010640141554176807,0.01234325673431158,0.009866532869637012,0.007154716178774834,0.007669399958103895,0.010663941502571106,0.014135905541479588,0.01035043504089117,0.010337581858038902,0.014760318212211132,0.0075674052350223064,0.01078950334340334,0.010366491042077541,0.00940939225256443,0.010892026126384735,0.010919230058789253,0.013464306481182575,0.005899074021726847,0.008080735802650452,0.01556546799838543,0.012250598520040512,0.011358732357621193,0.010784726589918137,0.009767354466021061,0.010580585338175297,0.013180353678762913,0.011238325387239456,0.008140617050230503,0.010950170457363129,0.011575648561120033,0.009168521501123905,0.00923243910074234,0.009747951291501522,0.011255037970840931,0.012339348904788494,0.011694568209350109,0.005696468986570835,0.008807074278593063,0.010587585158646107,0.01080069039016962,0.011001551523804665,0.015610776841640472,0.016655350103974342,0.013565442524850368,0.011280479840934277,0.00801300723105669,0.012250191532075405,0.009964930824935436,0.00985005870461464,0.010615864768624306,0.010145197622478008,0.007718002889305353,0.012511243112385273,0.012623423710465431,0.009693735279142857,0.012056284584105015,0.01998976059257984
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I don't know when it happened exactly, but over the last year or so, the Bratz dolls seem to have been taken in a new direction, trying to get back the top spot in the dolls market after Monster High just obliterated the competition.
Granted, I never paid that much attention to dolls at all before my daughter was born, though I'd see commercials of new ones here and there.
But a few months ago, I thought I saw a new Monster High doll, with new packaging, in the store, and it ended up being a Bratz doll- a Bratzillaz doll to be exact!
My daughter loves her MH dolls before any others, though she thinks a few of these Bratzillaz are cool too, and Cloetta Spelletta here is one that she was interested in.
After putting it side by site with a MH doll, I have to say that these new Bratz are pretty much on par with MH in terms of quality and fun.
There are clear differences in the two that you'll notice immediately too, aside from the general design.
I know that this is NOT a Monster High doll, and I'm sorry to compare the two so much.
It's just that there are such obvious similarities and I can't help it.Ms.
Cloetta stands at about 10 inches tall, nearly perfectly in-scale with the Monster High dolls, oddly enough.
She features a nicely articulated body and you can move her head, shoulders, elbows, wrists, waist, hips and knees.
The hip articulation is slightly limited due to her outfit, but not a big deal.
Personally, I think this body is better than the standard MH doll body because the limbs have a little more weight to them and aren't as flimsy.
I notice a lot of loose joints with the MH doll shoulders and wrists drooping out of poses after a second.
I don't think that'll be as much of a problem with the Bratzillaz.
Cloetta also has glass eyes that look beautiful.
You can't see them too well in the stock images, and if you haven't seen one of these dolls in person yet, you'll be pleasantly surprised upon seeing her out of the box.
Bratz Bratzillaz Doll Cloetta Spelletta is a beautifully bewitching doll with plenty of style and color.
Her different eye colors, different boot colors, cape, multi- colored hair, and other qualities make her a standout when compared to other dolls and give her a certain unique appeal.I have two young girls and they each took a liking to this doll the moment that laid eyes on her.
They loved her long hair and they liked using the included brush to style her hair and make it look pretty.
The doll comes with her own stand for posing purposes, but my little ones didn't care for the stand.
They preferred playing with this doll without the stand, posing her on the bed, against a table, etc.My girls like this doll, but what they liked even more, at first, was the online games accessible through the bratzillaz web site.
The doll comes with a pair of cards that are used, via a webcam, to play online games.
Kids logon to the web page, start a game, and hold one of the two cards up to the webcam, to activate a magic wand.
It takes a steady hand to get the movements just right and it is more challenging than it first seems because the reactions on the webcam are delayed.
In the beginning, my girls paid more attention to this game than to the doll itself, but they eventually returned to playing with the dollBratz Bratzillaz Doll Cloetta Spelletta is a fun and unique doll, but one thing to keep in mind before you buy is that the magical aspects of the doll could upset some children.
Every child is different, but some girls may find the doll and online games both a little too scary because they feature spells, magic wands, potions, etc.
For these reasons, the doll may not be suitable for the very young.
Kids at roughly the age of six or older should be able to handle her with no problem but younger kids may have nightmares so keep this in mind before you buy.All in all, Bratz Bratzillaz Doll Cloetta Spelletta a fun doll with a unique look and with some fun online extras.
She may scare some girls, but her Halloween- like appearance and unique look are more entertaining than anything and make this a doll worth buying if you have young girls.
Bratz Bratzillaz Doll- Cloetta Spelletta is a decent quality, very trendy play doll.
She is articulated, so she is poseable in many different positions.
She also has glass eyes, a  mark of a higher quality doll.
Cloetta's eyes are each a different color.
A little freaky looking, but my granddaughter loves it!
And it is reminiscent of my resin bjd dolls.Unfortunately, her hair is not of a matching quality.
It feels like a cheap Halloween wig, not even as nice as ordinary Barbie hair.For the price,however, Cloetta is a nice play doll.
She looks a little cock-eyed and cheap in the photo on this page, but in person, I think she is surprisingly pretty.
The glass eyes give a nice bit of realistic shine.I'm a little biased against this line because it seems such an obvious copycat of Monster High, but if I overlook that, then I'd say they're on about equal par when it comes to appearances and functionality.
Different strengths and weaknesses in each.I received this doll and Monster High's Ghouls Alive!
Spectra doll on the same day, so I can compare the two of them directly:-Spectra can't pose or sit down.
(The original Spectra can, as far as I know, but not this new Ghouls Alive!
line.)
Cloetta can.-Outfits are about the same quality.
If I had to give one the advantage, I'd give it to Monster High.-Height is exactly the same and clothing can be interchanged.-Monster High hair is softer, but Cloetta's hair is fine, too.-Cloetta's glass eyes are much cooler than Spectra's painted-on eyes.-Spectra's legs kept falling off.
Cloetta has stayed together just fine.-Cloetta's face is rounder/wider, more child-like, whereas Spectra looks bony and more sophisticated.It would be great if the Bratzillas came with their pets... the double-sided pet makes a perfect companion for Cloetta.My 6-year-old played with both dolls all night and couldn't care less which line they're each from.
When I asked her what she thought of them, she said they're the best dolls ever.
Works for me.
My niece got in to monster high about a year ago and since then she's really REALLY fallen in love with the dolls.
This is no exception.
She was eager to receive Cloetta and still plays with her!
My daughter really liked playing with her other Bratzilla doll, so I picked up this one so she would have another friend.
About 5 minutes into playing the tie on the cape broke, but a few stitches later it was good as new again.
Other than that this one has held up really well.I wasn't sure at first, but after getting them I'm really pleased that I did.
They bridge the gap for kids in the age between feeling that Barbies a too 'babyish' but still want to play dolls.I liked that they come with the stands, I figured she could stand them up when she was done.
But, my daughter tossed them and hasn't missed them.If you are considering this, I highly recommend it.
The price is right, totally worth it.
Cloetta Spelletta is a pretty doll and seems well-made.
My granddaughter loves to play with it and enjoys brushing the doll's hair with the brush that is included with the doll.
The stand is very nice for displaying and storing the doll when not being played with.
There is a website that you can go to that has some interactive stuff, but my granddaughter is a little too young to fully appreciate it, as it requires more reading than she is capable of.
A child who can read well would probably enjoy the website a lot.
It is cool, though, to hold the character cards that are included with the doll up to a webcam and watch the videos.The package is rather misleading as it shows the doll with a pet, but the pet is not included and must be purchased separately.Also, the hat came off in no time, and now is lost forever.
"I really like this toy on many levels.
The idea of a ""split personality"" makes for an interesting looking doll.
This doll has glass eyes too.
I am not sure on the price point of dolls like this, but I think these dolls are worth the price listed.
They are joined, come with accessories and a stand.
Unfortunately, they don't come with their pets.
I wouldn't go out and buy the pet.
This one had a nice dog/cat combo pet, great for those people who are both dog and cat people.
The doll has nice hair that can be combed and it is fixed to the doll's head.
I like her outfit too, sort of the new day glo goth style that the kids seem to like coupled with black.My favorite thing about this toy is the imagination factor.
Kids can go online and do spells and other creative games.
Will it make your child a Wiccan?
I don't know.
I am a pagan so the idea of opening earth religions via toys like this and Harry Potter to young girls is an amusing one.
There's no harm in it and maybe children will grow up more open minded playing with a good fashionista type witch.
Though I wonder about the spells now...maybe a spell to make your platforms taller?Cloetta does transformation spells.
"My granddaughter is a six year old, ""Free Spirit"".
She likes to dress just like this doll, different colors on her feet, dress, hair.
Shiny, sparkles, pinks, pearls are all among her favorite things.
She loves this doll, it's right up her alley.
The hair brush which turns into a broom stick is fun.
The stand is useful for creating poses.
The doll is articulated.
The mixed eye color and lipstick were a favorite feature.
My son has a full body tattoo, so he was not troubled by the sun/moon tattoo on the doll.
I ,however, go back to old fashioned roots and don't believe a tattoo belongs on such a young girl looking play toy.
Along those lines, we did not mention going to the website to download the witch powers that are included on a scan-able icon on the box.
I don't want a six year old playing on the web.
The only disappointment for my granddaughter is the pet shown on the box was not included in the box."
