Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But my wife and I are long-distance grandparents, so I'm reviewing this for other grandparents who are looking for good gifts that will be appreciated by the smaller relatives.We have a four-year-old grandson who is a boy's boy: he loves playing hard with his superheroes and other toys.He enjoyed getting this Thomas the Train Shark experience.
It's nice that it is compactable for easy storage and transportability, but when it comes to play time, this $25 toy just doesn't do much.
They didn't pay much attention at all to the car and little shark.
My 3 year old didn't seem to care though.
The idea of the Take n Play sets is that they are transportable - you fold them up and take them with you to visit your best friend's house and you get good chatting time over coffee while your son happily plays with Thomas (the sets actually get magically more exciting when they are somewhere new).He put this set aside much more quickly than the other Take n Plays he's had.

Question attention weights:
1.0
Sentence attention weights:
0.01123431883752346,0.010762489400804043,0.006949270609766245,0.010404258966445923,0.009436347521841526,0.010401850566267967,0.009224425069987774,0.010683998465538025,0.010473454371094704,0.013039609417319298,0.011293327435851097,0.009831070899963379,0.006871083751320839,0.008796688169240952,0.006252147722989321,0.010031189769506454,0.008009015582501888,0.007175367791205645,0.007829184643924236,0.012138248421251774,0.008915813639760017,0.007521440740674734,0.008494281210005283,0.007816786877810955,0.010886508040130138,0.013263043947517872,0.010974548757076263,0.009383130818605423,0.008096452802419662,0.007833871990442276,0.00816095806658268,0.005986599251627922,0.018888507038354874,0.01011701114475727,0.010863769799470901,0.010703838430345058,0.010987495072185993,0.006543342024087906,0.010603806003928185,0.008415263146162033,0.010359973646700382,0.015163746662437916,0.009909505024552345,0.015072549693286419,0.010896806605160236,0.011506223119795322,0.009213457815349102,0.010533759370446205,0.014894275926053524,0.01049653347581625,0.009084915742278099,0.012337923049926758,0.011676011607050896,0.007497869431972504,0.009877683594822884,0.006823206786066294,0.01084086112678051,0.011143655516207218,0.010922110639512539,0.011606539599597454,0.010201743803918362,0.010699058882892132,0.012114770710468292,0.009776000864803791,0.009374263696372509,0.006353974808007479,0.006618558894842863,0.008074494078755379,0.010814400389790535,0.005721467547118664,0.009883561171591282,0.006655937060713768,0.013765169307589531,0.015156058594584465,0.010977939702570438,0.01539430022239685,0.011801107786595821,0.013541802763938904,0.015088370069861412,0.009325581602752209,0.03125918656587601,0.01191211398690939,0.010192887857556343,0.00962656270712614,0.009836398996412754,0.009878474287688732,0.005739699583500624,0.012816770002245903,0.009471990168094635,0.009361189790070057,0.010313872247934341,0.008024134673178196,0.007319228257983923,0.006681256927549839,0.009564838372170925,0.011152704246342182,0.010358711704611778
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This Shark Exhibit Thomas the Train toy is a bit unusual.
My daughter loves trains, so we thought this would be a great fit for her, but ultimately it mostly falls flat.
She primarily plays with the little train on its own, without really using the exhibit very much at all.First of all, the connection between the train theme and the shark exhibit is somewhat tenuous.
It's not really clear to anyone in our home why there is a train in an aquarium or why a shark would be dropping down small platforms into a tiny tank.
The giant shark head that opens and closes is fun, and our daughter occasionally likes to ""hide"" the train in its mouth, but that's really about the extent of the enjoyment we get from the whole shark setup.The other issue is with the intended portability of the toy.
It does fold up, but the consequence of that is that the top train track doesn't stay together very well and is quite weak.
The added benefit of portability doesn't seem that fabulous - we have never packed this toy up to take it anywhere and I doubt that we would do that with a toy with so many small parts (the train, the tank, the shark) that could easily get lost in transport.I can't really recommend this toy - there are a ton of better quality and more educational train toys out there.
I would suggest investing in one of those."
The first thing I noticed was this is pretty much assembled and, unlike many other toys these days, the stickers were already put on them.
If your kids have the take and play series of tracks, this is compatible.My kids enjoyed it a lot.
The little plastic shark and tank are dumb.
The kids were more interested in the shark head and the drop Thomas takes.This one actually folds easily and is very portable.It's actually a pretty decent toy if your kids like Thomas.
For Thomas lovers, the Shark Exhibit is a good addition but I wouldn't recommend this to be the first of the Take N Play sets you get for your kid.
The reason is that the track itself is not that long compared to something like The Great Quarry Climb.
However, as an addition to an existing Take N Play set, the Shark Exhibit helps add some variety to the usual having the trains run around the track.
My kid now has four of these connected together, which makes it a lot of fun.
Not much fun, poorly designed, and poorly constructed.This is our first (and will likely be our only) Take N Play.The set has very limited play value.
You put Thomas in the shark's mouth, close it's mouth, and Thomas goes down the ramps to end up at the bottom.
Oh, and triggering Thomas also makes a small plastic shark drop into a plastic tank car that Thomas can pull.
Even if it could consistently function, it would be pretty boring.The plastic is cheap and flexible, and the connections for the moving parts are very loose.
This makes it very difficult to keep the elevated sections of track lined up.
When you operate the shark's mouth, the whole setup moves and bends.The tank car is a solid piece of plastic.
The wheels aren't real.
The car, when attached to Thomas, just floats in back of him.The small plastic shark is very small.
It is definitely a choking hazard for young children.For a Take N Play, the pieces don't really stay contained in the play set when it is folded up since it does't form a case.
The afore mentioned small shark falls out easily, and even the train cars can fall out.I don't recommend this.
So this product has several things going against it.
First it's really rather flimsy, the shark is great but the rest of it folds, slides or flips in awkward ways that I keep having to tweak for the kids to keep things working.
Second, it doesn't work with all of the wood track Thomas sets that we have (and we knew this was a different size going into the purchase) but it's amazing how much the size difference frustrates my kids.
Third Thomas seems to do anything but stay on the track for my kids.
As soon as you pull the handle on the shark Thomas starts to run down the track and then it's anyone's guess as to where he goes from there... the track is merely a suggestion.Overall even if your kid loves trains and sharks I'd shy away from this toy...
My son loves Thomas and has many small train sets and puzzles exported from the Island of Sodor, but this one was a flop.The Fisher-Price Thomas the Train: Take N Play Shark Exhibit, simply said, doesn't do much.
It's nice that it is compactable for easy storage and transportability, but when it comes to play time, this $25 toy just doesn't do much.
He basically chuffs through the shark head on a little track, then... umm... well, that's it.
I put it together for him, he tried to get interested, and he moved on to something else, less expensive and visited frequently.I would add more, but truly, that's by far the most important thing to say.
Why quote on quality or durability when my son it only does one unspectacular thing and my son won't play with it?
Not surprisingly, I would not recommend this disappointing toy.
A compact take along Thomas train kit is a brilliant idea and my 3 year old loves this.
This set is the perfect size: big enough that it provides a few tracks for the train to go on and keep my guy busy, but small enough that it's easy to pack along.
He loves the big shark head that doubles as a carrying handle and the slides that thomas gets to go down.Only drawback of this toy is that the trains don't always do what the track is designed to do.
The design should have the trains slide down one slid then trip another slide to reverse direction and slide to the bottom of the track but the train usually just falls off the slide.
My 3 year old didn't seem to care though.
"I definitely have mixed reviews on this product.
Personally, I don't see what the growing attraction with this toy is but my four year old absolutely loves this set.
when friends are over, it is a big hit with them as well.
He seems proud to be able to fold the set himself (it does fold nicely)and play wherever he wants to (very light and easy for him to carry).
We have every other track set available (wooden, track-master, take along sets )but none of them fit this set which I thought would be a huge disappointment to him.
NOT IN THE LEAST - He loves the shark.
Not, the small itty-bitty one that came with the set, we have no idea where that is, but the top one, where he can open and close pretending to eat Thomas and or any other take and play die cast train that accompanied his play session.
To me, it does not work.
The drop bridge/road is way to flimsy and Thomas does not go where he is supposed (like he does in the video).
To him, this is a daily required go-to toy.
As for recommendations,  I would have to say ""pass"" especially if you do not have any other sets that would link up to this set.
If you want to listen to a preschool recommendation however, the direct quote would be ""REALLY COOL"" with a crooked smile."
"My sons are huge Thomas fans, but neither of them cared much for this toy.
My oldest son got the most enjoyment from this toy when he put a banana in the shark's mouth, pulled its tail, and made the shark ""eat"" the banana.
It was pretty funny.It's a gimmicky toy that uses the ""Thomas and Friends"" brand to be appealing.
It comes with a miniature Thomas train (probably the best feature of the product - my boys do still play with the Thomas train after several months).
It's advertised as being portable, but when it's folded up, it's not much smaller than it is when it's full size.
The portability was an appealing feature when I read about it, but the reality is that it's not very portable.
It's definitely not ""Take N Play"" as advertised.
It's durability is mediocre, at best.
The track is made with flimsy plastic.Overall, I was not impressed."
My son has a number of the Thomas Take N Play pieces, and this set is a fun addition.
On its own or as a first piece, I don't think he would have enjoyed it, but connected to his other toys he had a lot of fun with this.
It also helps that he's really into ocean life in general and sharks in particular right now, of course!
(If you have a little one who likes Thomas but doesn't have any of the toys yet, make sure to compare the different sets - Take N Play, Trackmaster, and the wooden ones - and choose carefully before you buy, because e.g.
Take N Play and Trackmaster don't connect, the trains for one don't run on the other, and so on.
My son likes Take N Play, and as parents we like it because they fold up and store easily, but each of the sets have their own advantages.
If you go for Take N Play but don't have any of them yet, I recommend getting the roundhouse one or the Knapford station one first instead of this Shark set.
Take it from someone who's spent hours with his son at the local model railroad museum...)
We have a big Thomas wooden collection that my son played with just about every day for 2 years, and we have some smaller sets from TrackMaster and Take N Play.
He has theThomas the Train: Take-n-Play Tidmouth ShedsandThomas & Friends: Take-n-Play The Great Quarry Climb.
The idea of the Take n Play sets is that they are transportable - you fold them up and take them with you to visit your best friend's house and you get good chatting time over coffee while your son happily plays with Thomas (the sets actually get magically more exciting when they are somewhere new).He put this set aside much more quickly than the other Take n Plays he's had.
He and his toddler sister love playing with the shark head and making Thomas go down the chute.
They didn't pay much attention at all to the car and little shark.
You can see them in action in the video.If he didn't have other Take and Play sets, this might have been more exciting.
But since he loves driving Thomas around, this was not lasting fun for him.
It reminded me of theTonka Chuck and Friends Fold and Go Tumble Tower, which he played with for about a week.
There are a lot of reviews by parents who are there to play with these toys with their kids - and those are great.
But my wife and I are long-distance grandparents, so I'm reviewing this for other grandparents who are looking for good gifts that will be appreciated by the smaller relatives.We have a four-year-old grandson who is a boy's boy: he loves playing hard with his superheroes and other toys.He enjoyed getting this Thomas the Train Shark experience.
First, the toy is large enough in its attractive box to get a kid excited: hard to tell how big it is from the product page.
It's was fun for him to open.
It's sturdily made (as you'd expect from a Fisher-Price product) - to last, well, long enough in a boy's hands to have made the gift worth the effort.We're told by the parents that he was excited to get it, loved opening it, and plays with it regularly.
That makes it a hit in our book.Recommended!
Just like my seven year old once did, my four year old has a passionate, on-going love affair with all things Thomas and Friends.
Train sets, many if not most of the Sodor engines, DVDs, books, puzzles, you name it, we have it.
And my wife is so enchanted by how much they both enjoy Thomas, she's already made plans to save much of our Thomas paraphernalia for any future grandchildren.
(Oh well, more stuff to store in the basement for the next 20 years.)
My little guy likes to play with and build train sets, so a &#34;take-and-play&#34; set seemed like a good idea for the next time we go to visit &#34;Pap&#34;.The set is relatively easy to put together, although it seems a bit on the flimsy side.
You put Thomas inside the shark's mouth, close the mouth, and Thomas goes down the track.
While doing so he also triggers a plastic shark to go into a cargo car.
You can then maneuver Thomas back to the cargo car so that he hauls the shark away.
There aren't many track sections included, so you'll need other compatible pieces if you want to maneuver Thomas around on a track.
With regards to the &#34;take-and-play&#34; aspect, you can fold it up to store it or take it with you, but it doesn't seem to secure everything as tightly as other take-and-play sets we own for other characters.Overall, my son enjoyed playing with this for a day or so, but then went back to his other toys.
While this isn't a bad toy for the money, it is more of a complementary piece to a larger collection, rather than a &#34;headliner&#34;.
Three stars.
