Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
However, even though it didn't pass the ultimate bedtime test, this is still a pretty fantastic doll that even a very minor Sesame Street fan would very likely enjoy.
I'm also glad to see Grover stealing a little bit of Elmo's spotlight.
This toy should be around $15 to $20 max.Other than that, it's a somewhat educational toy that will keep your kids busy.
Based on the current star of Sesame Street, the perpetual understudy Grover, this toy is simpler than the full-on dancing and singing animatronics effects of other toys.
Gave this Flying Grover to my niece for her third birthday.

Question attention weights:
1.0
Sentence attention weights:
0.010657276026904583,0.004637753590941429,0.004970894195139408,0.009153475053608418,0.006822232622653246,0.00674593448638916,0.006026657298207283,0.01810488849878311,0.006052934564650059,0.006684872787445784,0.007499316241592169,0.00818778295069933,0.009963266551494598,0.006571562960743904,0.0076451911590993404,0.0045817079953849316,0.007109663914889097,0.00648424681276083,0.006258336827158928,0.007214932702481747,0.007915708236396313,0.004288364201784134,0.008351083844900131,0.007225812878459692,0.0133164431899786,0.008128413930535316,0.010989942587912083,0.006894638296216726,0.007473620120435953,0.00657612644135952,0.00816440861672163,0.006946651730686426,0.007462619338184595,0.008280370384454727,0.0069563440047204494,0.006973793264478445,0.008198223076760769,0.006174871698021889,0.010780299082398415,0.00764096062630415,0.005520312115550041,0.012673805467784405,0.006504243705421686,0.004656924866139889,0.009158171713352203,0.011600974947214127,0.006590753793716431,0.007479581516236067,0.007733906153589487,0.008089692331850529,0.0064711254090070724,0.008416404947638512,0.00823929812759161,0.007183392997831106,0.007188596297055483,0.00990129355341196,0.0075336541049182415,0.007378847803920507,0.007447463925927877,0.009420109912753105,0.00731202308088541,0.008117357268929482,0.006914911326020956,0.006356139201670885,0.00995615217834711,0.006415842566639185,0.008629345335066319,0.007160100154578686,0.005656504537910223,0.004942288156598806,0.006357861217111349,0.005061528645455837,0.006377184763550758,0.008238093927502632,0.007083791773766279,0.007561132311820984,0.007287795189768076,0.00899493508040905,0.007649299688637257,0.010355728678405285,0.006877014879137278,0.009675849229097366,0.01502411812543869,0.012316924519836903,0.008674371056258678,0.0071809543296694756,0.007267393637448549,0.005989340133965015,0.009982535615563393,0.007299420889467001,0.00464238366112113,0.007340064272284508,0.006007867399603128,0.007340064272284508,0.00778404762968421,0.008691199123859406,0.00819016620516777,0.0072349198162555695,0.007707674987614155,0.005372298415750265,0.00880065280944109,0.007822612300515175,0.012033609673380852,0.008022420108318329,0.004898038227111101,0.0054544927552342415,0.005374500527977943,0.009109735488891602,0.0074662379920482635,0.005726973060518503,0.007355914916843176,0.0055295065976679325,0.00739374291151762,0.008366323076188564,0.009488494135439396,0.007296962663531303,0.00662161223590374,0.006171402521431446,0.0072706094942986965,0.00925992988049984,0.00670271273702383,0.008162726648151875,0.0072706094942986965,0.007861731573939323,0.0072706094942986965,0.007735602091997862,0.007558032404631376,0.007179223001003265,0.006096279248595238,0.00837185699492693
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a terrific toy that manages to offer a great deal of fun for my toddler.
Although she is not a huge Sesame Street fan, preferring Disney Junior shows instead, she at least knows who Grover is and instantly recognized him when I gave her this doll.
Grover moves, talks, and produces nifty sound effects.
She sat with him for at least half an hour, largely ignoring a show on television, while she explored all the various features.
He sounds exactly like Grover should sound, and I was impressed by the wide range of sayings.
This is not a standard talking doll that says six or eight things on a loop.Unfortunately, there's too much plastic for Flying Super Grover to be a bedtime doll for my daughter.
I'm too worried that something will scratch or bump her in the middle of the night, or that the doll might come to life and wake her up with sound effects and crazy sayings.
However, even though it didn't pass the ultimate bedtime test, this is still a pretty fantastic doll that even a very minor Sesame Street fan would very likely enjoy.
Recommended.
"I let my cousin's youngest daughter play with this guy the last time I babysat and she absolutely loved it.
Just before she left for the afternoon, she was running around the house like she was flying and yelling out, ""Going up!""
And let's be honest, even a lot of us adults love Sesame Street.
I'm glad to see that other characters outside of Elmo and Big Bird are finally getting some attention from the toy industry!Maybe not the most educational toy, but it certainly is fun.
Highly recommended!"
I gave this to my 3 year old grandson because he is the perfect age for it.
He had a great time with it for a little while and then moved on to another toy.
This is pretty typical for his age.
He comes back to it and enjoys making Grover fly.
The 6 year old grand is far more into superheros at this time and he also has fun making Grover fly.
Even grandma had a good time with it.
Great toy and enjoyable even for us Gen X-ers who grew up with the furry blue monster.
He is much less annoying than Elmo.My toddlers loved it because the voice is authentic, he moves his arms, and has enough phrases and commands for them to follow.The main thing I do not like is his visor, which I guess is supposed to be his helmet.
It moves to easily over his face and it frustrates young yands trying to flip it up over Grover's nose.
The second this is I think $28 is a little steep.
This toy should be around $15 to $20 max.Other than that, it's a somewhat educational toy that will keep your kids busy.
"This product arrived just before my kids (ages three and five, both girls) were to set off for a week at their grandparents, so they took it along with them.
Let's just say Grandma and Grandpa weren't sorry to see Grover go home, although they said the kids didn't play with him much after the first few days anyway.
When I took a look at him to write this review, my older daughter asked me, ""Mommy, can you please shut that thing off?
""Even with several moving parts, Grover does appear to be quite sturdy.
His head swivels side to side, his arms flap around, his visor raises and lowers over his eys and his cape flaps in the breeze.
He does not, of course, actually fly, at least not without human help.But he does talk.
A lot.
I played around with him for about 15 minutes and didn't get a repeated phrase, so he has quite a repertoire.
My parents said they didn't hear any repeats either, except for the obligatory ""Hello Everybodeeeee!""
when he's first activated.
His voice sounds just like you'd expect Grover's voice to sound (which is to say, every bit as annoying).
Unfortunately (or perhaps fortunately, depending on your perspective), the demonstration batteries that come with the toy don't last too long.I will readily admit that my kids are not really the target audience for this toy.
I think even my three-year-old is too old for it, and it probably appeals to boys more than girls.
This could probably be a decent gift for an active toddler through early preschool boy.
Someone else's little boy, that is.
It's a toss up whether this toy is more or less annoying than Tickle Me Elmo, but the target audience is pretty much the same.Update: I just noticed that it says ""Warning, small parts, not for children under 3"".
Based on the current star of Sesame Street, the perpetual understudy Grover, this toy is simpler than the full-on dancing and singing animatronics effects of other toys.
But like likeable Grover, it makes up for it in charm.
The arms snap forward with gravity to simulate flying and the sound effects are spot on.
Sure it's a one trick wonder.
But in a toddler's (and parent's) eye, it is wholesome Super Grover come alive.
I got Grover for my two-year-old grand daughter.
I think the adults have not given her much a chance to play.
We all remember Grover and all want a turn to fly him around.
Pretty amazing how he knows if he is going up or down.
We haven't had him long enough to say if he holds up well.
He looks really well made and has been played with a lot in the short few days we have had him.
A perfect birthday gift for the child in your life.
"First off, Amazon shipped fast, received undamaged.
I loved Grover growing up, so thought this would be a great retro toy for me to listen to, and for my 1 year old to enjoy in his youth.
He hasn't figured it out yet except his belt button which activates Grover.
Basically, you push it and he says some funny stuff, but if you fling him up in the air, he says ""GOING UP!
"", and then if you drop him he says ""GOING DOWN!!""..
Pretty cool learning toy as far as up and down goes.
If your a fan of Grover, you owe it to yourself to get this for your kid.
Its a great toy."
"My husband, who grew up withThe Monster at the End of this Book (Sesame Street) (Big Little Golden Book)and made sure that we had it for our children, LOVES this toy.
It calls to those Super Grover fans who love the overzealous, overconfident, furry good guy.
For me, it's a fun enough toy, but the reality of the toy didn't quite measure of to the cuteness of the story (but by all means, the story is definitely one to get for your little one!
).Flying Super Grover is a ""stuffed"" toy in the same vein asTMX eXtra Special EditionorPLAYSKOOL Sesame LET'S ROCK!
Singin' Cookie Monster.
He's got a furry exterior that covers a bulky, heavy, mechanical body.
And he's wearing plastic armor on his feet and chest, with a moveable visor on his head.
It's really cute, and very true to character, just not especially huggable.Super Grover sort of flies--when your kid holds him in a flying position, his arms are supposed to go out in the direction you're aiming him.
Unfortunately, I've found that Grover's arms only seem to go straight out in front of him when we're aiming him downward, as it's simple gravity which moves his arms.
As my little guy is only two, Grover's not experiencing much arm movement.
He's just too heavy for a toddler, and I haven't noticed that there's much else mechanical about him to make the weight worthwhile.
My 6 year-old can handle him much better, but she doesn't have as strong an interest in him.Grover IS cute.
You press the button on his belt to get him talking, and his first words are always, ""Helllloooooo Everyboddddeeeeee!""
Then he says things like ""Going up!
Going down!""
and lots of other phrases to tell you what he's doing.
I requested this product for my 2 year old nephew and it synced up perfectly with his birthday!
Guess who his favorite aunt is now?!?
He LOVED his Flying Grover and couldn't wait to get him out of the packaging to play with him!
The arms and legs moved, he sang and talked and with the interactive CD, it quickly became an instant hit!
Even the adults were checking him out at the party!
I'm also glad to see Grover stealing a little bit of Elmo's spotlight.
Gave this Flying Grover to my niece for her third birthday.
She absolutely loves him and hasn't put him down since she opened the present.
She loves the way he 'sings' and understands when he is 'up' and 'down'.
So cute.
Well worth the $20 price tag for any child that is a Sesame Street fan (or not).
You can't go wrong, he is large, fluffy and adorable!!
!
My daughter loves anything linked to Sesame Street so I thought she would love a flying Grover.
Nope.
She ran from it and still won't touch it.
This is very unusual for my 3-year old.
Nothing has ever scared her; that is, until Grover arrived.Grover says different things but I thought his arms would move on their own.
They don't.
I thought it would be more advanced, technology-wise, but it isn't.
He only flies because you help him.For such an expensive item I wasn't thrilled with it.
My 3 year old and 1 year both LOVE Sesame Street, so this toy was a HUGE hit!
Grover stands up by himself and talks not only when you push his buttons, but he makes a fun flying sound when you raise his arm above his head or swoop him around like he's flying.
The body is nice plush, but he is not a soft cuddle toy, more of a play with toy.
The only thing I didn't really like about this is that there really is no way to clean him off (just spot cleaning) so his white boots and gloves are already starting to look a little dirty, but other than that, this toy is great!
"Flying Super Grover has a limited vocabulary, and starts off each talking phase the same way -- ""Hello everybodeeee!""
That's going to get on your nerves eventually but if the kid is having fun and you can tolerate it, then go for it.
Grover 2.0 will try to tell me when he thinks he is going up or down, but it isn't always very accurate.
I'm not sure yet I've heard all that Grover 2.0 can say, but it seems pretty limited thus far for this day and age.
There is also a lot of hard plastic in the torso region as well as with the feet.
If your child throws/swings toys at other children, this may lead to some painful strikes.
Voice quality is very good and sounds authentically like Grover.
Head and arm movements are kind of goofy but in line with how the muppets move.
Super Grover's mask is also adjustable so you can expose his eyes or cover them -- a nice little touch.
The toy comes with 'demo batteries' so be prepared to have two double AAs on hand.
The front active button will be easy for any 2+ year old to activate.
I think big time Grover 2.0 fans will like this toy, but it might become boring after a while for casual Grover fans."
"I like that it is packaged in ""try me"" mode with batteries already in him.
That makes it easy to play with right out of the box!
Please note that this toy doesn't actually fly; that's fine with me and my kiddos, as I read the description before getting it, but his name could be misleading.
When you press the buttn on his belt, he rotates through sayings depending on his position and actions, as follows...When standing, he says:--""""It is I, Super Grover 2.0, your problem-solving superhero.
I am now more super than ever!""
--""It is now time to unleash our powers of observation!
Let us observe by using our senses.""
--""Have you observed anything furry, blue and adorable today?""
--""What do you hear?""
tweeting noise ""A little birdie.""
--""It is now time to unleash our powers of investigation!
When I investigate, I try different things to try and solve a problem.""
--""It is now time to unleash our powers of technology.
Tools often help me to solve problems.""
--And if you don't play with him for a little bit, he says ""bye bye""When you press the button on his belt while flying, Grover:--says ""Hello, everybody!
It is I, Super Grover 2.0... up, up, and away!""
