Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is our 4th poppin toy from Playschool and the least favorite.
The minus -no volume control.Annoying part: lion makes oh before some numbers, so it sounds like: oh one, oh two, oh three, then giggles and laughs before other numbers.
I think it just ends up being noise when all is said and done.The part that is the most entertaining for the kids is pulling the tail down and popping the balls out from the interior ""stomach"" area and having them go all over.
They have different personalities, so I thought even if one didn't like it, the other might.
I also think the additional languages are gimmicky unless you are actually actively going to teach them to your kid.

Question attention weights:
1.0
Sentence attention weights:
0.006934774573892355,0.007624877616763115,0.012469155713915825,0.010295041836798191,0.006790469400584698,0.007882831618189812,0.010326355695724487,0.011092534288764,0.009759941138327122,0.005710554774850607,0.009675861336290836,0.008252565748989582,0.009259476326406002,0.008450200781226158,0.006436700467020273,0.008066014386713505,0.006339079234749079,0.005638516042381525,0.011032463051378727,0.005292864050716162,0.009127041324973106,0.013183913193643093,0.014252778142690659,0.0088670514523983,0.008875587955117226,0.009760390967130661,0.010352740995585918,0.012790175154805183,0.012819921597838402,0.009925346821546555,0.01303466223180294,0.008002928458154202,0.010103771463036537,0.010702892206609249,0.010111158713698387,0.0082898810505867,0.011372605338692665,0.009623575955629349,0.009689534083008766,0.010796465910971165,0.008899720385670662,0.014396119862794876,0.010478129610419273,0.007450863718986511,0.007423591334372759,0.009270072914659977,0.007618234027177095,0.009777726605534554,0.010708081535995007,0.007280002348124981,0.012776242569088936,0.012245838530361652,0.006838628556579351,0.012664871290326118,0.011698269285261631,0.01763850264251232,0.008468358777463436,0.008436013013124466,0.008770928718149662,0.005929748062044382,0.006507105194032192,0.006799293681979179,0.009909617714583874,0.008513091132044792,0.007583266589790583,0.007657852955162525,0.008005976676940918,0.013360020704567432,0.00964883528649807,0.010750806890428066,0.004043579567223787,0.012756021693348885,0.00624913489446044,0.01280581671744585,0.009566741064190865,0.005885557737201452,0.00947792362421751,0.012046669609844685,0.0070433299988508224,0.01099225040525198,0.009881015866994858,0.008812546730041504,0.009824257344007492,0.006570562720298767,0.006544426083564758,0.008437522687017918,0.010634256526827812,0.006367151625454426,0.008382441475987434,0.008640962652862072,0.009377574548125267,0.009377574548125267,0.007484275847673416,0.007437487132847309,0.011096959002315998,0.009989063255488873,0.009209569543600082,0.009582686237990856,0.009385829791426659,0.010167506523430347,0.009209569543600082,0.009540400467813015,0.009209569543600082,0.008473667316138744,0.009722019545733929,0.009280599653720856,0.009974949061870575
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I got the Playskool Poppin Park Learn N Pop Lion from Amazon Vine, as I thought it would be something my 16 month old would like.
He is very much into animals right now and has started counting (with help), so it seemed perfect.When we opened the package, he was really excited and signed 'lion' and roared a bunch of times.
The lion comes with 3 balls that work with other Playskool poppers (we don't have any).
The ""frustration free"" packaging is a step up from the old twist-tie system but still takes longer to open than a toddler has patience, so my recommendation would be to open it before your child is around.
The lion's face moves up and down (why, I'm not certain; different tunes don't play, and the face has to be open in order to put balls inside).
Kids place a ball in the lion's mouth, triggering a mechanism, and the ball is counted.
Pulling the tail ""pops"" the balls out (so does knocking it to the side) and plays a little song or the lion roars or yawns.Pros:* On the cover of the instructions, it tells you it's set on demo mode, and you need to switch it to 'on' for all functionality.
I've been duped by that before!
* Comes with AA batteries already installed* Can count up to 10 in English, Spanish, French, and Mandarin.
* Setting the language to a specific language is very easy.
Changing it is also easy.
Remembering how to change it once you've lost the instructions?
Perhaps a little more difficult.
It seems like it could've been imprinted on the plastic.
* Instructions also contain a pronunciation guide for the languages.Cons:* AA batteries included only lasted about a week before needing to be replaced.
* Whether he played with it on the floor or on a table (at his height or higher), he kept knocking the lion over on its side.
This Lion toy is not that fun, it will show how to count 1-10 in Spanish, English, Chinese and French it will play a short song and move the balls a little and that all, my nephew got bored and leave the toy and play whit an all toy he likes better.
My twin toddlers have had this for several weeks, and for the entire time they only played w/ the lion for perhaps 15 mins combined.
They had no interest in the lion.On the other hand, they are still obsessed w/ the balls and continue to fight over them.Although they understand the popping mechanism, they had no interests in the lion other than carrying it around like a bucket for a brief time.Overall, its a cute product, but doesn't hold a toddler's attention span long.
"I like that they try to fit an educational aspect into the toy (counting to 10 in 4 languages) however I don't think that they hit the mark because sometimes the balls register and sometimes they don't when going in the mouth so sometimes the lion will ""count"" the ball and sometimes he won't.
This could be just a defect of my particular toy, but I think it could be confusing to a kid potentially.
I also think the additional languages are gimmicky unless you are actually actively going to teach them to your kid.
I think it just ends up being noise when all is said and done.The part that is the most entertaining for the kids is pulling the tail down and popping the balls out from the interior ""stomach"" area and having them go all over.
Hopefully not under the china hutch or someplace else that is hard to retrieve them!I would have liked to have seen a volume control on this, besides the home remedy of layers of duct tape over the speakers.
It's quite loud and one wonders if they had parents in mind when they designed this.I also felt that the light up display on the handle was not used to the best effect.
Perhaps they should have left that off and lowered the overall cost of the toy to a more reasonable price.
I might have given it higher marks were the cost lower.A plus for this toy though is that it is very portable and my 2 year old can easily carry it around the house with him, although he loses the balls out of it because they aren't held in so securely.
He does not seem to mind though.I am going to give this 3 stars because with the toy dollar having to stretch further these days I think people really want a lot more for their dollar, they are looking for a toy to have that WOW factor.
This toy is far from bad, it's cute and fun in short doses but it just does not have enough going for it that I'd warrant more than 3 stars."
"My baby is still too young to appreciate this toy yet, but she does like to watch her older brother and sister play with it.
The toy comes with 3 plastic balls (which can easily be squished in as we've already found).
One thing I liked about it is that it counts to 10 in 4 languages (English, Spanish, French and Mandarin), where most toys only have English and Spanish.
The non-english languages are a little hard to understand.
The toy doesn't do much beyond count to 10 (no ABC's or singing), and ""pop"" the balls around inside the body of the lion when you pump the tail up and down.
Overall, it's a cute toy, and my baby will probably enjoy playing with it for a short while, but I think other toys we have around will interest her more."
I got the Poppin Park Lion toy for my 9 month old.
She had a blast with it and loves it.
She can sit and play with it for an hour, which is a long time for her.
It keeps her attention, and that helps mom out!
!
"I think this toy could do more than just counting, even in 4 languages.My 18 months old son plays with it for about 5 minutes daily, mostly ""feeds"" the lion with balls and watches the star light flashing (he loves stars).The plus is that toy came with the battery, is bright and catches kid's attention.
The minus -no volume control.Annoying part: lion makes oh before some numbers, so it sounds like: oh one, oh two, oh three, then giggles and laughs before other numbers.
I'd prefer just straight counting."
The Playskool Poppin Park Lion Toy is a great toy for little ones.
Even though our littke one is less than the recommended age (9+ months), she was fascinated by the: colors, music and voices of this toy.
She was not frightened by it at all.
As the sounds are pleasant and even when the balls pop it isn't scary for little ones.The voices counting in (4) different languages is clear and well done.
I only wish it counted to (10) at least.RECOMMENDED - great item for the price - seems durable as well.
Before I got this toy I was excited about it, but when I got it, I was seriously let down.
What I did like was that it counts to 10 in 4 languages, two of them I've never before seen on a toy (Mandarin and French), the others being English and Spanish.
So I thought that was pretty cool; however, it was very hard to understand the pronunciation of the Mandarin and French words especially because it makes a weird noise before it says the word, so that makes it less educational when you can't tell what it's saying.The lion itself is cute and it's nice that you can use the balls with other Playskool toys, but that's where the good things end.
The toy is just boring - all it does is count (quicker than you can put the balls in by the way) and that's it.
Most toys like this can change modes, such as numbers, colors, ABCs, or just music, but this toy doesn't so my baby was bored within 4 minutes and wanted to play with something else...and so did I.
The batteries it came with didn't last long and I had to replace them pretty quickly.
It should've come with 10 balls instead of 3 since it counts to 10 and all three balls don't easily fit into the stomach of the lion.Bottom line: pick something else!
This is our 4th poppin toy from Playschool and the least favorite.
We also have thePlayskool Busy Poppin' Pals (Colors May Vary),Playskool Poppin' Park Elefun Busy Ball Popperand thePlayskool Explore and Grow Busy Ball Popper.Good things about the toy: no assembly needed, music is not annoyingly loud and it's multilingual (english, spanish, french and chinese)Not so good about the toy: It doesn't keep the attention of my 20 month old twins for long.
The tummy cannot hold the 4 balls included so the balls are alwaays falling out.This toy may be better suited for babies that are not yet walking; they'll be able to sit for longer and play with it
When I saw this, I thought it would be like other poppers and shoot balls up into the air a foot or so.
It doesn't really.Rather, your child puts balls into the lion's mouth, a voice counts the balls as it happens, then you can pull on the tail to have it play music and pop the balls a tiny bit.If your kid is like mine, they'll just keep putting balls from the tummy section into the lions mouth, then pull the tail to have the toy make noise.
That said, my little one LOVES carrying this toy around and pulling the tail to make music, so it's serving us well.
This toy was tested by the correct age a 16 month baby, he loved the music and the lights, but was confused about putting the balls into the lion's mouth.
He liked that the balls popped out of the belly but placing it into its mouth was a hard concept to get.
It would be better if pulling the tail also allowed for the mouth to open.
Another good thing about the toy is that it counts in four languages.
It also needs an additional song so the baby has variety to dance too.
I was with what I thought were the perfect subjects to test the Lion Toy - my 10 month old twin grandsons.
They have different personalities, so I thought even if one didn't like it, the other might.
Neither was impressed.
They were both interested in the 3 balls that come with it, but had little to no interest in the Lion.
They were not impressed that it could count to 10 in several languages.
It didn't even interest their 5 year old brother.
There was a glimmer of interest when someone else made the balls pop out and then placed them in the lion's mouth.
That interest didn't last long.One problem, I noticed, is that they can tip it over on it's back very easily, yet can't stand it up again without assistance.
On it's back, you can't do anything.
One did put his hand in the lion's mouth to try to retrieve a ball, but began crying when the mouth closed and he couldn't pull his hand out.
It is a cute, brightly colored toy, so I was disappointed that it didn't do more to interest the intended age group (9mo+).I like to comment on packaging.
This was not frustration free packaging.
It was hard to get to the heavy cords (find all of the clear tape around the edges to make it easier), which were too heavy for my scissors to cut through, and were wrapped multiple times around pieces of cardboard.
The front was also open which makes wrapping a challenge.
I got this for my 10 month old.
It's a cute and colorful toy that definitely catches her attention when I put it on the floor.
However, she doesn't use it quite as it is intended.
There are three plastic balls, one red, one blue, one green.
When you push down on the lion's tail, music plays and the balls pop out.
The lion's mouth opens so you can put them back in.
It counts as you put the balls in, up to 10.
My daughter likes to chase the balls, but she hasn't quite figured out the lion's mouth yet.
She usually tries to stand while balancing on it and knocks him over.
There is nothing on the bottom of the feet to make him stay upright.
It is kind of cute when it makes a noise like he is snoring.
After chasing the balls around for a little while, she is usually on to something new.
Even if she could figure out how to use it properly, I don't see it as being a toy that will occupy her attention very long.
It needs more interactive features and music.
Nonetheless, it is a cute and colorful toy that sells for a reasonable price.
"We gave this toy to my 2-year-old granddaughter, even though we felt it might not engage her.
We were wrong.
Because it was new and colorful, she was immediately interested.
She liked and recognized the stylized lion, but didn't know how the toy worked, so we demonstrated.She loaded the balls, pulled the tail, and initially liked watching the balls being propelled across the room.
We retrieved them for her, and she repeated the process a few times -- maybe five -- but then went on to other toys.
This is what I expected.
Though she didn't say it, she was likely thinking ""Is that all there is to this?
""All kids outgrow toys.
That's inevitable, but it would be nice to know that when you buy one, the child will enjoy it for a reasonable period of time.
From the experience with my granddaughter, I'd say that the toy is best suited for a one-year old.
At the age of two, kids tend to look for more complex toys.
This one is cute, but doesn't offer enough of a challenge."
