Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
These little features all make for a nice design.The most amazing part about all the Jake toys is how much my girls love playing with them.
For instance with Bucky, it only comes with Jake and the parrot, but you have to buy supplemental pieces to get Izzy & Cubby.
It is smaller than Bucky and does not play any music, so it as not quite as neat as Bucky.
I appreciate that it doesn't make noise because Bucky is too loud and it would be too much to hear when they're ""battling"".
No matter, my son loves it, he often has battles between Hook and Smee against the Neverland Pirate crew.

Question attention weights:
1.0
Sentence attention weights:
0.007565873209387064,0.012672311626374722,0.010694758966565132,0.007790361065417528,0.009225904010236263,0.006200607866048813,0.008487021550536156,0.007882831618189812,0.008656661957502365,0.007184774614870548,0.00941761676222086,0.007775245234370232,0.007959255017340183,0.006715819239616394,0.009990416467189789,0.01363309659063816,0.0070153395645320415,0.009166865609586239,0.007903766818344593,0.008368290960788727,0.004654161166399717,0.0065593714825809,0.0062169539742171764,0.00658691581338644,0.010939106345176697,0.012439587153494358,0.015945423394441605,0.010158058255910873,0.0080450139939785,0.005236116703599691,0.007178303319960833,0.011288375593721867,0.009637273848056793,0.008057167753577232,0.007094898261129856,0.008437075652182102,0.006269908510148525,0.009451262652873993,0.008517532609403133,0.010245393961668015,0.011312219314277172,0.00883444119244814,0.0064345551654696465,0.011860563419759274,0.010349915362894535,0.01146694552153349,0.010336749255657196,0.011326668784022331,0.010961486026644707,0.009218055754899979,0.00941794365644455,0.018446501344442368,0.007620917167514563,0.00787078682333231,0.010911773890256882,0.008595055900514126,0.0058343736454844475,0.008252006024122238,0.0084275733679533,0.008721579797565937,0.008728447370231152,0.01011907309293747,0.009722616523504257,0.008236843161284924,0.007552617695182562,0.012235460802912712,0.005544567480683327,0.006398333702236414,0.008550656028091908,0.009081152267754078,0.0080441664904356,0.006751945707947016,0.011866647750139236,0.006650459952652454,0.006426884327083826,0.012320129200816154,0.008525596931576729,0.010587220080196857,0.003858434036374092,0.008458147756755352,0.005766651593148708,0.007929475978016853,0.00842740386724472,0.008949409238994122,0.008797140792012215,0.00859539769589901,0.009356288239359856,0.01283444557338953,0.009402474388480186,0.009602134115993977,0.008270567283034325,0.008062858134508133,0.009857935830950737,0.011446936056017876,0.0077797360718250275,0.007974771782755852,0.01023939624428749,0.008130515925586224,0.005713582504540682,0.005637854337692261,0.00504959374666214,0.00872519426047802,0.011108387261629105,0.013216161169111729,0.009973055683076382,0.00852743536233902,0.014195422641932964,0.006622944958508015,0.008966389112174511,0.007618723437190056,0.008782519958913326,0.011315010488033295
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I got this ship because we already have Jake's ship, and it is so much fun!
Hook's Jolly roger did not disappoint!
It's a cute little pirate ship, not as large as Jake's ship, but still good sized.
Here are some features that make it fun:-The ship easily rolls along the floor so kids can ""sail"" it along.-It has a retractable plank.
I like that it can retract back into the ship.
Hopefully this keeps it from breaking off easily.-It comes with a Captain Hook action figure, to captain the ship, of course!-There are trap doors so Hook can fall through into his quarters below.-It comes with a little water cannon that shoots water bullets.-The ship seems sturdy enough to handle lots of play without breaking easily.I'm excited for my kids to play with these two ships together!
I think they'll have so much fun!"
"This is larger than the Hook's Battle Boat, and smaller than the Bucky boat.
It actually has more detail than I was expecting.
The cannon shoots the same water bombs as the other boats and that it good because we don't have to worry about who uses which bombs when we're playing.
The boat has a retractable plank and the cannon can be moved to more than one place on the boat.
The secret trap door is a neat addition.
The parts can store in the red ""apartment"" in the back, but of course, we don't use it for that!
It's a prison for Jake and his crew when we play!Just like the Bucky boat, this one has wheels and a rocking motion.
We've had boat races and battles and my boys really love this.
I appreciate that it doesn't make noise because Bucky is too loud and it would be too much to hear when they're ""battling"".
I really wish it came with more than just Hook though.
Smee would have been a nice addition.I don't really have anything bad to say about this boat.
I do wish it had come out sooner so I wouldn't have bought the Battle Boat."
I got the Fisher Price Bucky Pirate Ship when it first came out, and have been relatively happy with it.
It's help up well and is lot's of fun with the sound effects and the shooting water cannons.
So I was excited to get Hook's Jolly Roger ship so that my little ones can play act one of their favorite shows on Disney.I think it is very well made.
We found the trap door, slide out walk the plank and shooting water cannons to be lots of fun.
Just like on Bucky there are wheels on the bottom of the ship so when your little one scoots it on the floor it has a rolling motion like it was sailing at sea.
I love that :)One of the things that I wish it had was the sound effects that you get with Bucky, but considering it's half the price I can understand why it doesn't.
One advantage to that though is that this toy doesn't need any batteries, just imagination!Be warned ahead of time that the Jolly Roger is quite a bit smaller than Bucky.Finally the other thing that I don't like about not only this toy, but with many of Fisher Price toys as of late is that they want you to buy additional pieces in order to get all of the characters.
For instance with Bucky, it only comes with Jake and the parrot, but you have to buy supplemental pieces to get Izzy & Cubby.
I extremely dislike this tactic to almost force you to buy more.
The Bucky set should have come with Jake, Izzy, Cubby & the Parrot.
The Jolly Roger set should have come with Hook, Smee, & the other pirate.Overall though if your child loves Jake and the Neverland Pirates, then I think you will be extremely happy with not only the Jolly Roger, but alsoFisher-Price Disney's Jake and The Never Land Pirates - Jake's Musical Pirate Ship Bucky.
You can't really have one without the other :)  While you are at it I would also recommend buying theDisney Store Disney Jr. Jake and the Never Land/Neverland Pirates 7 Piece Action Figure Figurine Gift Play Set.
"My munchkin loves playing with her Disney Princess small-scale dolls, and recently really fell in love with theDisney Princess Cinderella Wedding Carriage.
She plays with it all the time, and her three  Princesses are constantly ""getting married"" to her one Prince doll, sometimes singly, and sometimes in group marriages (lucky Prince!!!
).ANYway, I saw that this pirate ship was at the same scale, and I thought that being only 3 years old she doesn't yet understand the concept of ""boy"" and ""girl"" toys, so I got it for her.Instant hit.She plays with it and the carriage all the time as the little figures have their various adventures, and now Captain Hook has become part of the action, though he's still invariably a Bad Guy and usually consigned to a ""jail"" or other position of being outcast.
Poor Hook.
No menage-a-cinq for him.
He can only look on in lust and envy.This is a very well-made, solid and durable toy that I think will stand up to much abuse.
A very good value for your investment.The munchkin enjoys the heck out of it, and I get a kick out of watching her.
Win-win all the way around."
Jake and the Neverland Pirates is not a series just for Boys.
Both of my girls (ages 3 and 5) love it.
They run around the house pretending to be pirate princesses and all the other characters all the time.
They also love all the toys.Hook's Jolly Roger Pirate Ship is a must have companion to Jake's Musical Pirate Ship Bucky.
It is sturdy and substantial and can take a beating.
It is also super fun for my girls.
It comes with Captain Hook and it accommodates extra Jake characters that my girls have collected (or Doc McStuffins, or Strawberry Shortcake, or whoever else wants to go for a boat ride).
It has a trap door for characters to fall through.
It has a water cannon that is fun and easy to use, but not too dangerous as many projectile toys have been in the past.
It is also nice that the water ball projectiles are compatible with all the other cannons on the other Jake toys.
There are also plenty of little plastic pegs that go in holes on each characters foot to keep them in place in various parts of the ship.
The extra water balls also store neatly right in the captain's quarters.
These little features all make for a nice design.The most amazing part about all the Jake toys is how much my girls love playing with them.
The toys keep them entertained for long periods of time.
They are the only toys that will keep our 3-year-old out of our hair so we can get a much needed break.The only negative thing I can say about the Jolly Roger is that is much smaller than Bucky, which isn't the case on the TV Series, but it is much cheaper than Bucky and much bigger than the tiny Hook's Battle Boat, which is way to small to do much with.
All that being said, the kids don't even notice.Long story short, Jake toys are lifesavers in our house by giving our girls hours of fun.
"When I ordered this, I was like ""this is going to be the biggest rip-off ever"" and I'm paying for the Jake/pirates name.
But when I opened it up (while my 2.5 year old was sleeping), I was actually pretty blown away by the quality and all the fun features of this toy.
We don't have Bucky, but she was thrilled to death with this.
The trap door is so cute and I love how you can place the cannon different places on the boat.
The plank was exciting to me, but she didn't care too much about that.
As it only came with one figure, she immediately said ""where are the others?""
- but I told her they are out on an adventure, and we used our Little People and other little figures as Hook's victims, and she was totally cool with that.
My credit card is bracing for the next purchase of real Jake figures though...lol  I love the size of this boat too.
I thought it was going to be huge and annoying and just another piece of plastic - but it's actually just the right size and it really is great quality!
The water shooter things will definitely be lost in 2 seconds, but they're really fun while they last.
I just feel bad for our dogs..."
"This is a fun little ship-- measuring just over 13 inches with the cannon attached.
Smaller than the Bucky ship, but truth be told, I was glad this wasn't too big.
We have enough big toys around here!The ship is on wheels and has a few moving features-- the plank pulls out, the floor in one section opens up to drop Hook into the ship's little ""jail call,"" the steering wheel spins, and the water canon fires three plastic ""water bombs.
""My daughter and I are fans of the show, and this is a cute toy for kids who enjoy play-acting.
I was initially concerned about the projectiles-- could they hit someone and hurt?
But when you press the canon, the water bombs fly out pretty straight, no more than 3 feet ahead, and not with much force.
The only way I could see this causing injury is if a baby happened to be crawling in its path and got shot in the eye.
Other than that, it feels pretty safe.About the only drawback is that Hook doesn't easily fall down when you press the floorboards under him.
His legs are spread out so that they're about the same width as the hole, so you have to sort of push him down there.
Obviously not a big deal, but it would have been nice if the floorboards had been a bit wider so he could have fallen in one swoop.I don't see this as a ""wow"" sort of toy, but it is a good pick for show fans, especially if they already have Bucky.
It feels well made and is colorful and will provide lots of play time."
My son loves Jake and the Neverland Pirates.
Ok, I'll admit it...I like it too.
It is my favorite show of the ones he watches.
I was excited to give this to him and he was just as excited to receive it.It is a solidly built, heavy (in a good way), and nicely size boat.
It will stand up to the test of time (and a three year old).My only concern is the projectiles that the cannon shoots.
Several of his toys came with these.
I don't like the idea of shooting things, as they can be used for mischief.
Additionally, those pieces are sure to be lost at some point.Overall, this is a great toy though.
"Overall, Hook's Jolly Roger Pirate Ship is a really nice toy and your child will probably like to play with this.
My son loves these boats.
As we also have Jake's Musical Pirate Ship Bucky, I can make the following comparisons:Pros: The cannon on Jolly Roger fires much better than Bucky.
By this I mean it will shoot with more power and go farther.
There is no sound on this boat (that is a very good thing).
The wheels on the bottom of the boat make it look like it is moving on water when you move it.
There is a plank that sides out (and into) the boat, so you can make the figures ""walk the plank.""
There is a trap door that is on the top deck that brings the figure into the cabin below it.
Overall, sturdy construction.Cons: Hook's Jolly Roger Pirate Ship is much smaller than Bucky.
While smaller isn't entirely a bad thing, the front of this ship looks too small and the figure can barely get behind the cannon as there isn't much room.
If the front of the ship were at least 10-20% bigger, it would have looked better.
The box for this could have been nearly half it size and still fit the toy.Mixed: The crow's nest is too big.
It looks a little funny being so big compared to the rest of the boat.
It is cool the cannon can be mounted on the crow's nest.
The flag on the crows nest can come off, so there is a chance this part will get lost."
This item was received through the Amazon Vine program.
It is well constructed and durable.
It is a lot smaller than the Jake and the Neverland Pirates Bucky toy, which doesn't make much sense as this is supposed to be Captain Hook's grand ship which is supposed to dominate the seas.
No matter, my son loves it, he often has battles between Hook and Smee against the Neverland Pirate crew.
My son already has the pirate ship Bucky which he really enjoys.
This shop, the Jolly Roger, is a great addition to that.
It is smaller than Bucky and does not play any music, so it as not quite as neat as Bucky.
But it comes with a plank and trapdoor and the Hook figure.
It also shoots out water cannonballs.
I would not recommend buying this ship first but it is great if you already have Bucky.
WE have the Bucky Ship and this was a nice addition.
Like Bucky, it is well built, simple and looks great compared to the popular TV show.This is smaller than Bucky, does not have as many, neat tricks or accessories (only Hook), so by itself it would be limited fun.Great addition to the collection for the Jake and the Neverland Pirate fans.
