Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Buster the Power Crane actually stores most of his attachments onboard - making storage and clean-up considerably easier.I mentioned that Buster the Power Crane talks, but there is a limited number of phrases, and in fact you may be better off just removing the batteries altogether.
"The Play-Doh Crane was an instant fascination for my two boys, currently aged 4 and 6.
It is easy to wipe clean and any dough that gets stuck dries and falls off easily.I appreciated all the tools of trade for builders it came equipped with.
This product will provide lots of fun times for the pre-schooler.
And honestly with the clean up - I wasn't sad about it.This isn't a bad toy (thus the 3 stars), just needs to find the right home.

Question attention weights:
1.0
Sentence attention weights:
0.007395509630441666,0.004893786273896694,0.00733401020988822,0.007940989919006824,0.007910780608654022,0.004427026025950909,0.005513402633368969,0.007086616009473801,0.0035068776924163103,0.013490614481270313,0.008340721018612385,0.01056835986673832,0.006533689796924591,0.0053756567649543285,0.00887227151542902,0.008153406903147697,0.00717580784112215,0.007629322819411755,0.007248129695653915,0.0032693049870431423,0.005904084071516991,0.007153377402573824,0.0070357355289161205,0.006465576123446226,0.008354000747203827,0.008187427185475826,0.01120150275528431,0.008006204850971699,0.005910064093768597,0.0087226377800107,0.007049374748021364,0.00850373413413763,0.00743551691994071,0.006396441720426083,0.007795262616127729,0.008344213478267193,0.007417076732963324,0.007295429240912199,0.004477606154978275,0.004151640925556421,0.010045608505606651,0.007264071609824896,0.007565689273178577,0.0073441555723547935,0.007246864028275013,0.005048266611993313,0.007386655081063509,0.0045849913731217384,0.007418252062052488,0.006434624083340168,0.0068490952253341675,0.006182248238474131,0.006306493654847145,0.009312553331255913,0.006925026420503855,0.008870972320437431,0.005578852258622646,0.012029490433633327,0.0072132861241698265,0.008005225099623203,0.007675276603549719,0.0049455976113677025,0.008200112730264664,0.010878740809857845,0.006013380363583565,0.004690483678132296,0.008970964699983597,0.00873259175568819,0.008615689352154732,0.006753176916390657,0.007928481325507164,0.005632093176245689,0.010833634994924068,0.007879020646214485,0.008521003648638725,0.007195974700152874,0.0065973661839962006,0.007913676090538502,0.007604927755892277,0.012704215943813324,0.007666200865060091,0.005086071789264679,0.007325896993279457,0.0077757686376571655,0.0066771614365279675,0.006727232597768307,0.008493512868881226,0.008054070174694061,0.007325896993279457,0.0064636399038136005,0.006296536885201931,0.006315560080111027,0.008390553295612335,0.006274919491261244,0.005618154536932707,0.0076714311726391315,0.007383630611002445,0.006945007015019655,0.006874584127217531,0.00903099961578846,0.007363299839198589,0.009595949202775955,0.009270906448364258,0.006663867272436619,0.007621794007718563,0.008455302566289902,0.006370891816914082,0.0037677946966141462,0.007875155657529831,0.005501534789800644,0.010918769985437393,0.004647779744118452,0.004947895184159279,0.009266333654522896,0.004384096246212721,0.006251954473555088,0.005827717948704958,0.002958725206553936,0.0097398292273283,0.004278324078768492,0.007498901337385178,0.007435993757098913,0.007089628838002682,0.00789665523916483,0.012329557910561562,0.0065082283690571785,0.007233678363263607,0.0075766718946397305,0.008659720420837402,0.010624699294567108,0.006715129129588604,0.006390588358044624,0.004978552460670471,0.009811720810830593,0.006071513518691063,0.006753170397132635,0.003948752302676439
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My kids really enjoy playing with this.
it is a nice complement to the Play Doh toys we already have.
Durable, different Play Doh colors than usual, and a different motif (creating construction themed Play Doh objects).My kids (7 and 5) played for a couple of hours with it, quite happily!
If you child likes Play Doh, this is likely to be a hit.
What do you get when you combine Tonka Trucks with Play Doh?
You get the Play Doh Diggin Rigs Tonka Chuck and Friends Playsets.
That is more than a mouthful, but it does describe this combination of the construction feel of Tonka Trucks with imaginative play of Play Doh.Bustet the Power Crane may be the *King* of the Play Doh Diggin Rigs.
Buster is a talking crane that comes with 10 separate attachments.
Typically I cringe when I see Play Doh toys with multiple accessories because they always get lost.
Buster the Power Crane actually stores most of his attachments onboard - making storage and clean-up considerably easier.I mentioned that Buster the Power Crane talks, but there is a limited number of phrases, and in fact you may be better off just removing the batteries altogether.
I am not sure how much more excitement having Buster *talk* actually adds.Notes -- Buster's wheels do roll, so he is not just a stationary toy.- The Crane is a bit awkward in use and Buster has a tendency to fall over.
To me this was the biggest negative of the toy.- The Crane comes with both a wrecking ball and a drill attachment.
The wrecking ball is pretty cool but we had difficulty finding a purpose for the drill.- The crane can also has two stomp paver attachments- The Cab and the part of the side remove to become Play Doh presses.- Comes with a roller for rolling asphalt (but the roller is a little too light so it does not work too well) and a cutting tool.- Includes four 3 oz cans of Play Doh - Black (asphalt), Red, Silver, and TanFinal Verdict - Buster the Power Crane is an excellent first edition to any child who is interested in the Play Doh Diggin Rigs.
Some of the other toys lack features, but if you buy Buster the Power Crane first it is easy to add on additional pieces of construction equipment (like Sam the Scoop or Chomper the Escavator).4 1/2 Stars
"For your little guy who likes playdoh this truck is perfect.
It would make a wonderful gift with plenty of tools to make all kinds of ""manly"" playdoh items.
And it all stores on the the little truck (except the playdoh tubs).
A definite winner for a young boy."
"One of my kid's was really, really excited to play with this.
It's everything a kid could ask for - Play Doh and trucks together!
You get brick and log colored Play Doh and there are various molds and extruders on the truck that allow kids to make some neat things to pretend to be on a construction site.
My three kids really enjoyed play with this set - twice.
However, I have to admit it was really, really hard to clean.
The Play Doh gets stuck in just the wrong places and you end up needing to be quite creative to get it all out before it hardens.
The colors that come with the set are perfect for making tough construction looking bricks and such, but once you run out of those - purple and blue bricks just don't feel right.
So, you will probably have to keep those earth tone colors on hand or encourage the kids to pretend they are building on Pluto or Neptune and they ""in fact"" have purpose soil (maybe).Maybe for a head over heels in love with Play Doh sort of kid that might have more lasting power, but my kids just didn't ask for it again after playing with it twice.
And honestly with the clean up - I wasn't sad about it.This isn't a bad toy (thus the 3 stars), just needs to find the right home.
I would definitely purchase this for a kid between the ages that I knew loved Play Doh and construction trucks.
I would probably throw in some extra cans of earth tone Play Doh as well - because a lot of the fun comes from making the bricks and such."
"If you ask my three year old grandson, however, Plah-Dough Diggin' Rigs Power Crane IS the perfect toy.
It combines the ability to create things from Plah-Dough with a crane and since he loves heavy equipment, this was an instant hit.As always, the creative aspect of Plah-Dough is a welcomed alternative to the plethora of electronic toys being marketed today.
Unusual colors of Plah-Dough lend an aura of authenticity to the bricks and other products that can be created using the Plah-Dough Diggin' Rigs Power Crane.
However, a child may use any color of Plah-Dough with this toy and create colorful works of ""architecture.
""Nevertheless, this is not simply a Plah-Dough mold.
The Diggin' Rigs Power Crane can be used as a stand-alone toy vehicle.
It makes a nice addition to your little one's fleet of cars, tractors, and trucks.
Made of plastic, the Diggin' Rigs Power Crane is sturdy; the edges are smooth and nicely finished which protects tender skin from being cut.If you are looking for a multi-use toy which combines creative play and fosters imagination, you may find the Plah-Dough Diggin' Rigs Power Crane is perfect, too.
This is a 5 star toy!"
I got this for my 6 year old granddaughter because she loves all things Play Doh.
I was concerned that the truck would be too young or boyish for her but she took right to it.The wrecking ball works better if you put a ball of Doh inside it to weigh it down.
The Doh has glitter on it, which is a major plus for her, but the black Doh actually looks like pavement because of it.
You have forms to make blocks like Lego and they fit together.
The forms on the truck will spit out 3 forms, one of which look like steel beams.
Even my 11 year old grandson had a good time with it.
There's a pizza cutter that comes with it to help make the roads even on the sides and a roller to make it flat.
I thought the roller was a little useless because you need a lot of power to flatten Doh unless you've already done so with your hands.
A good buy, anyway.
"My son is very active and this playdoh toy captured his attention for 40 minutes!
A miracle.
This was the perfect toy for him at this stage of life because he is in love with construction trucks.
It comes with 10 accessories (stamps, molds, rollers, slicer) and 4 cans of playdough in realistic colors for brick, concrete, beams, dirt, and asphalt which is fun.
It is great that all of the accessories fit onto the truck so that you do not have all these pieces to worry about storing.
My son especially loved using the crane to push dough through different shapes out of the back.
I still gave it a five, but I would add that there is not much to the ""power"" description.
He talks every time you push the crane down and a light flashes, but that is it.
My son was not into using all of the pieces to ""build"" like it shows you, but he had a great time and I think as he grows older that is something that he would eventually enjoy doing."
"Oh, how kids love Play-Doh!
This product will provide lots of fun times for the pre-schooler.
The 12 oz.
of compound in four earth tone colors can be used to make building blocks from the pre-cast plastic molds attached to the truck.
Among the 10+ tools, there is a roller and device to make beams.
The truck itself, named ""Buster, the Power Crane"" is durable plastic, has lights and sounds, and is just the right size for little hands/fingers.
I'm sure this Diggin' Rigs series will become a favorite of my 3 year old grandson."
My 2.5yo son LOVED this truck when it arrived.
He already loved molding Playdoh, but this was his first Doh toy.
He didn't really use the portion that pushes out the shaped strands of Doh, but he loved smooshing the the Doh into everything else.
With lots of removable and movable parts to this truck, he was entertained far after the Playdoh factor ran its course.Great little Doh toy!
The Play-Doh Diggin Rigs Power Crane is a very fun building toy for both boys and girls.
I have a daughter and she absolutely loves it!
The playdoh itself comes in darker colors so you can make brick and dirt looking type items.
And the crane makes fun building sounds and has lights too.
It also includes 10 tools that help you either cut, press, roll, build, and knock down just like a construction set.
Overall it's very fun and not very messy too!
I got this for my toddler, and thus far, he has had hours of fun playing with it!
He of course loves tractors, cars and trucks and this one is no exception.
Combine that with play-doh, and he'll have fun with it all afternoon.
It's great at keeping him entertained.
It is messy though, but it's play-doh, it's supposed to be.
Overall, it's a good toy, even if a little messy.
"The Play-Doh Crane was an instant fascination for my two boys, currently aged 4 and 6.
The 6yo couldn't wait to get it out of the package and figure out every feature of it.
We were both impressed by the number of different options it had for making pavers, sawhorse style road blocks, and other stampings.
But when he had it all figured... not much interest.
My 4yo, who *used to* love Play Doh much more than the 6yo ever did, took right to it.
In fact, he pinched his lip trying to open a tub of PD with his teeth.
Oh well.So, for the first 45 minutes or so, he played with it, mashing the colors together (of course) and so forth.
He didn't get much into the pattern stampers or paver molders, like he did with some of our other PD toys.
After 45 minutes, I stopped him for dinner.The next day, the PD crane was out of the Play Doh ""isolation area"" (the place to play with PD so it doesn't go into the carpet), and out being driven around with the other car and truck toys.
And there it has remained, ever since.
It seems my 4yo may be outgrowing the Play Doh stage.
We'll see if he takes the crane with him, the next time he wants to play with PD.At this point, I can only offer a mixed review - as a truck toy, it's pretty okay; as a PD toy, it's pretty okay.
Not great in either regard, but not bad either.
Of course, kids can be pretty fickle with toys, and it could be their favorite thing next week - and that would be fine, because it seems to be high quality."
This is an innovative playset from the playdough folks for those kids who love building stuff like Bob the builder type toys.
The playdough samples that come with the talking wrecking ball/crane vehicle are made to look like real building materials: asphalt, brick, wood and sand.
Plus there are fun molds and toys that come with the set to make the playdough into building materials like bricks.
My 7 year old boy and 4 year old girl both love this toy.
This is a cute, fun, durable play dough toy.
I love that it is durable.
Toys these days are junk.
It has car sounds which makes it so fun.
It does what it says, but I gave it a 3 stars for playability.
I am not sure how long this would capture children's attention.
My son played about 15 minutes.
It is a decent size mess for such a short playing time.
If you have boys, and love play dough, then you might think about purchasing.
If not, find something more creative, fun, and easier to clean up.
"My son loves this Play Doh Crane.
He was so excited when he saw it in the Amazon box.
The packaging on the Play Doh Diggin Rigs Power Crane is a little excessive.
It look a little over a minute to remove the toy from the packaging even with scissors.The Crane is well built and seems like a solid toy for young kids.
The toy comes with 4 small tubs of Play Doh in construction material colors.
If you or your kids are not careful the colors will mix together very quickly when playing.My son has a lot of fun playing with the Play Doh Crane and all the construction accessories.
I was expecting the ""Power"" aspect of the toy to be a more than it was.
The Crane as one button that flashes red when pushed and speaks several different phrases.
It doesn't automaticly extrude Play Doh in different shapes like I was thinking.
You can extrude Play Doh manually by loading it in the crane and pushing down on the crane arm.Overall, The Play Doh Diggin Rigs Power Crane is an excellent toy that my son loves to play with.
I would recommend this toy to anyone with young kids that love Play Doh or trucks."
What a great birthday gift for my grandson who is five.
The Play-Doh Diggin Rigs Power Crane is a very durable toy with lights and sounds.
There are lots of accessories and 4 cans of play dough which I think make this a good value for the money.
It even comes with starter batteries.
My children always loved everything that worked with play dough or made it.
Beautiful durable toy that allows to make building bricks from play dough.
It is easy to wipe clean and any dough that gets stuck dries and falls off easily.I appreciated all the tools of trade for builders it came equipped with.
Everything works well and provides tons of entertainment for small children, or for big brothers and sisters who love to help.
Great for more than one child to play together.
And, yes, it makes noises, but it would have been a great toy with or without them, regardless.
The Play-Doh Diggin Rigs Power Crane is a product I could easily recommend for kids.
It has plenty of molds in the shapes of construction related items, such as a wrecking ball, cement blocks that you can stack up and knock down and traffic cones.
What I like most is that it comes packaged with several cans of appropriately colored Play-Doh that goes beyond simple colors that they could've used had the company chosen to be lazy instead.
They have a jet black color that kids can use to make blacktop with the flattening roller, there's a silver color that has a metallic tinge to it which is perfect to make I-beams and pipes and the like.The truck itself is solidly constructed and holds all the molds and tools in their own assigned spaces, making clean up time a cinch.
It makes the typical construction vehicle sounds that their real life counterparts make as well.
If anything, I'd recommend getting all the little bits of Play-Doh out of the cracks on this thing when your child is done playing with it, that way you can avoid unnecessary buildup.The kids simply seem to love this for all the things it can do and with that alone, you have yourself a worthy purchase.
My grandsons loved playing with this toy.
Of course, the four-year-old started right in mixing the Play Doh colors, which irritated his older brother.
:-)Pros:Comes with four appropriate construction colors: pavement, gravel, sand, and a metallic grayThe crane has lights and sound and comes with two AA batteriesIt comes with 10 tools for cutting, pressing, rolling, shaping, buildingThe tools are part of the crane for easy storageKids can extrude Play Doh manually by loading it in the crane and pushing down on the crane armFair price for a toy that seems well builtCons:Small parts are easily lostCouldn't find more of the terrain Play Doh colors around here
