Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Transformers Ultimate Bot Shots Battle Set LOOKS really cool in the package.
Play with them as bots, as vehicles, or as spring-loaded transformers.
* Launchers: 2 launchers are included so each faction can be sent spring loaded into the fray.
It's all random luck with the player adding absolutely nothing to the outcome.At least in Beyblades, there was some skill component involved, and in games like Magic, Pokemon, and Yu-gi-oh, there were different kinds of tools that could be employed, thus creating some variety in the experience and allowing for a high degree of strategy and preparation.
He said they would be even cooler if they were able to fit together to form a bigger transformer.

Question attention weights:
1.0
Sentence attention weights:
0.006074974779039621,0.007176232989877462,0.007256272714585066,0.007787261623889208,0.004758933093398809,0.007975993677973747,0.008668171241879463,0.008262209594249725,0.005585928913205862,0.009815093129873276,0.007359609939157963,0.00908912904560566,0.00706730131059885,0.008007853291928768,0.006363287102431059,0.00646186200901866,0.007367392536252737,0.007620546966791153,0.0027041586581617594,0.007115475833415985,0.00541868107393384,0.010405252687633038,0.006133846938610077,0.007216596510261297,0.007259038742631674,0.011104965582489967,0.007078579626977444,0.007078579626977444,0.007327207829803228,0.006876432802528143,0.007127437274903059,0.00632408307865262,0.006696049124002457,0.00720637571066618,0.006385076325386763,0.00703461654484272,0.007020584307610989,0.006056305021047592,0.007443321868777275,0.007068196311593056,0.005113699939101934,0.00797360297292471,0.007338499650359154,0.007282362785190344,0.007639865390956402,0.013622480444610119,0.007340732961893082,0.011681568808853626,0.008927923627197742,0.00681294547393918,0.00934410747140646,0.006327655166387558,0.007571843918412924,0.015932466834783554,0.006883060093969107,0.007967301644384861,0.007017315365374088,0.006671328563243151,0.00942873302847147,0.008401737548410892,0.0065016676671803,0.004561892710626125,0.0070730228908360004,0.006683529820293188,0.007008063141256571,0.007008063141256571,0.008852210827171803,0.010946255177259445,0.007241265382617712,0.00909779965877533,0.007116963155567646,0.00753031438216567,0.009049522690474987,0.004305738024413586,0.006350750103592873,0.007241265382617712,0.007540183141827583,0.0074524302035570145,0.006536811590194702,0.008134612813591957,0.008377664722502232,0.007250307593494654,0.005565900355577469,0.007506906986236572,0.010112903080880642,0.004470538813620806,0.006685429252684116,0.010407261550426483,0.005623203236609697,0.00547897769138217,0.008161577396094799,0.007676946464926004,0.008172514848411083,0.0054737357422709465,0.005724637303501368,0.008466416038572788,0.006304826587438583,0.011262531392276287,0.007370393257588148,0.008561408147215843,0.005864567123353481,0.007410679943859577,0.006321056745946407,0.007601272780448198,0.006878433283418417,0.006451524328440428,0.006932965014129877,0.007853913120925426,0.0070563131012022495,0.008162899874150753,0.005855211056768894,0.007558521814644337,0.008199319243431091,0.00538690946996212,0.008844171650707722,0.00494938250631094,0.0047547053545713425,0.007970028556883335,0.007736141327768564,0.009597272612154484,0.010477949865162373,0.008421310223639011,0.007154448423534632,0.00710094952955842,0.006433830130845308,0.006989610847085714,0.009432632476091385,0.005447803530842066,0.01039133220911026,0.008618616499006748,0.007034998387098312,0.010610268451273441,0.009556383825838566
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son literally jumped up and down when he saw this box.
There was screaming involved.
He was thrilled.
It's brightly colored, it has all kinds of transformer figures, and it says Battle in big bold words right on the box - what five-year old would not go crazy over this?Once we got it out and started playing with it, it became clear that the kids would rather come up with their own battling situations and ranking systems.
The boxed set comes with instructions for basically a transformer-style rock paper scissors, but with blasters, swords and fists.
It was fun for about five minutes, then the instructions got politely put back into the box, never to be seen again (at least not in the past few weeks).
The figures themselves get almost daily use - in the box you get a few Transformers and some Decepticons for your battles, four figures total and then the two launchers.They have little springs for folding them up then having them pop open once they are launched and crash into other bots.
One of our Decepticons is already broken - he doesn't spring open any more.
Admittedly, he got some pretty rough play, but with a toy that is supposed to be launched, I don't think it was anything out of the ordinary.Overall, it's neat.
You get six pieces in the box and there is launching involved.
The rule/ranking system did not last in our house, but the toys themselves get plenty of use.
I'm a little bummed about the longevity of the figures, but honestly didn't expect a whole lot out of them.
If you can find them on sale, your little ones will most likely have a blast with these.
A set of 2 small cars/robots that you can shoot out of little fast start mechanisms, crash into each other and they turn into robots.WHY?This toy has absolutely nothing positive to offer.
It teaches nothing except to crash your car into your buddies car and then you have robots and then what, they walk off friends,they fight one another?
This toy is geared towards boys and as near as I can see it may be teaching competion and agressiveness.
Most boys I have known come with that built in and it needs to be nurtured to turn to positive uses rather than negative uses.
I feel this toy  reinforces these attributes in a negative fashion.
Save your money and find something that teaches high standards in postive,fair competition, and agressiveness in sticking to your goals and not quitting,  or whatever ways you interpet high standards for your kids in these areas.
This toy is not it.
During a BBQ I opened these up mainly to entertain the only boy in the house.
He along with 5 girls played with the Ultimate Bot Shots and had a blast.
It took them several minutes to figure out which pieces not to push on (or they will automatically pop open) or what parts to push to get the transformer to attach to the launcher/trailer.
They only work on hard surface and most of the time the kids weren't crashing them into each other to see who the winner was but just manipulating them to pop open.
Even my husband had fun playing with these little toys.
He said they would be even cooler if they were able to fit together to form a bigger transformer.
Are these toys perfect?
No, but they certainly are fun.
Even my girls are still playing with them, which means something!
This toy toy is fun for a boy already interested in the Bots.
The pieces are relatively durable and the set it easy to get started with.
I have to admit the bots look a bit scary for my taste.
The pieces were also a bit small, so the kids will be pretty close together playing.However, the boys (5,7, 7, 8) did enjoy play with the set.
It's fun, but it is a battle set - so there will be a bot war!Although my sons' and their friends liked the game, they don't ask to play with it often.
However, they were kind of new to the set.
A child with a big battle drive or one that has other sets would really enjoy this.
I would also feel comfortable giving it as a gift to a child age 7 or older.
"What are Bot Shots?
Bot Shots are basically a cross between Rock, Paper, Scissors and Bakugan's small unfolding collectible figures using the Transformers license.They are small, cute, fun and seriously finicky.Is it a game, a figure, or a collectible?
Really, it's all the above.
The ""game"" aspect is designed to be used among friends to battle according to the rules, but again just like Bakugan, how many kids just bypass those rules and just pretend-battle the figures?
That's how my 4 and 6 year olds are doing it.This set has it's pros and cons as does the whole Bot Shots concept.
Here is my take on them:Pros:* Really cute.
The figures are really cute, deformed take on the war machines of the Tranformers universe.
* Fun.
Play with them as bots, as vehicles, or as spring-loaded transformers.
* Contains good and bad guys:  4 figs, two autobots (good) and two Decepticons (bad) equals instantly balanced battles.
* Launchers: 2 launchers are included so each faction can be sent spring loaded into the fray.
Launchers also convert into fully armed mini-bases and fold up into trailers for Optimus and Megatron to haul around.
A neat touch.Cons:*Finicky.
I don't remember Bakugan randomly coming unsprung so much.
The catches on all the figures just seem really weak and therefore the figs don't stay in vehicle mode all that well.
This can be frustrating during play.
Transformers Ultimate Bot Shots Battle Set LOOKS really cool in the package.
And my 8 yr old grandson squealed in delight when he saw it.After opening, the excitement lasted about a minute and a half.
The launchers don't perform as advertised.
The bots pop open unexpectedly, and you have to change their play  manually.
Not so much fun, and very fussy to make happen.However, once the boys pitched the launchers, they played with the mini transformer figures for hours!
Weeks later, they still carry them around in their pockets.Because, really, ANY Optimus Prime is awesome, right?
My son loves the Transformers movies so he was very excited to get these toys.
I always look at my watch when one of my kids opens a new gift to see the length of time before they toss it aside and move on to something else!
Funny but I am sure alot of parents agree with me there.He played with it for almost an hour(which is a long time for him).
He is also very rough with the toys like most young boys are and these did not break which was a good sign.All and all I would say it was a hit!
They're transformers, ergo my son loves it.
You need to keep that in mind.
He likes it purely because of the branding.
It's not well made and it's not educational, but if your kids like transformers, they will be excited to get it, and forget about it after a month.
"My kids (son and daughter) LOVE transformers!
I think they would have enjoyed this more had it been better made.
The quality just isn't there.
From the junky pieces that I kept having to fix (""Daddy, can you fix this again?
""), to the launchers that were very hard to use (""Daddy, can you put this in for me""), these toys proved to be an excersize in futilty.....I got frustrated very quickly.The game play:Work hard to fit them into the launcher and then let them rip.
For my kids, they almost always transformed, so, go to the chest to see who wins.
Blaster beats fist, fist beats sword and sword beats blaster.
My kids did enjoying trying to figure out when the other would select.....but how long can that hold a kids attention for?
Not long, I can tell you!
Not even 10 minutes in my case.
And the reason it was almost 10 minutes was because of so many ""Daddy can you fix this?""
and ""Daddy, can you get this in the launcher?""
My kids are 7 and 8.
My nephews came over, 4 and 6, and they had no interest in the ""rock, paper, scissors"" aspect, and started watching TV after the first request for help came in.Quality:Not really there.
Flimsy, cheap plastic.
Doesn't launch well or fit easily.
"These Bot Shots transform from a robot to a vehicle to robot and back.
My 8 and 6 year old sons found them very easy to transform.
To battle, they launch in vehicle mode from the launcher trailers at their opponent.
My sons found this easy to figure out as well.These were a big hit with my boys and they have started to collect all the other Bot Shots.
To quote my boys, ""They are awesome...the funnest Transformers in the world!"""
"Collectible games have been hot since at least the time of Magic: The Gathering, and there have certainly been crossovers into the toy market prior to this (perhaps the most memorable being Beyblades).
The Transformers Bot Shots game does little to take collectible gaming to the next level; in fact I'd call it a few steps back.
However, the toys are high quality and will undoubtedly be fun for elementary grade students to collect if they end up catching on as ""The Next Big Thing.
""Overview: Two players, equipped with launchers and one or more Bot Shot Transformer figures launch the figures at each other in car mode.
Upon impact, they transform into robots, revealing one of three symbols on their chests.
Blaster beats fist, fist beats sword, and sword beats blaster.RATING THE GAME: This is as basic as games come.
Rock, Paper, Scissors is more complex because it at least includes the tension of requiring you to decide which hand gesture to make.
Bot Shots automates that process for you, essentially taking the player out of the game beyond pressing the launcher button.
It's not imaginative, doesn't encourage strategy or even the concept of practice, and is likely to bore a kid once he or she is old enough to realize that ""winning"" this game isn't really a reflection of anything he/she did right.
It's all random luck with the player adding absolutely nothing to the outcome.At least in Beyblades, there was some skill component involved, and in games like Magic, Pokemon, and Yu-gi-oh, there were different kinds of tools that could be employed, thus creating some variety in the experience and allowing for a high degree of strategy and preparation.
In this case, it's just two toys smashing together and generating one of three symbols at random.
There is no skill in how you launch the toys, nor is there room for any variety later down the road in this game -- toys that do something different or have different symbols.
Truly, the only advantage of purchasing additional Bot Shot toys (beyond collectibility) is that, when two toys generate the same symbol, there is a point value next to them, and the one with the higher point value wins.
So I guess you can keep buying to get toys with higher point values, but this seems a bit pointless and certainly isn't going to be exciting to a kid.
After all, each Bot Shot toy even transforms in the exact same way.
There's truly no variety in experience.
This is one of those toys that look like a good idea.
Cute in the box, a transformer like bot that battle each other.
They are made okay, but won't stay in car position, takes a lot of work to get them there and they pop so easily.
The kids got tired of fussing with them so much as put them aside for other toys.
They still drag them out and try again ever now and then.
When they do work, battle, it is cute, but not worth the work of getting them to.
I think I was more excited about getting Botshots than my grandchildren were.
We opened the box with interest, but the interest quickly waned.
After spending about 5 minutes with the Botshots, the kids said it was boring and they ran to play with something else.
I packed them away for a rainy day in hopes they might enjoy them better another time.
That was more than a month ago.
I decided to pull them out again and see if the kids would be more interested this time.Once again, the Botshots garnered about 5 minutes worth of attention.
One problem is that they are not well made and they don't hold together properly.
Launching them was difficult and frustrating.
The game itself was not complex enough to challenge the children, so they quickly became bored.
The set landed back in the toy chest and I expect it will remain there.
"Who doesn't love the Transformers?
My nephews are major fans so when I saw this toy, I knew I had to get it.
Play quality is great.
What boy can resist bashing cars - especially when they are Transformers?
Thankfully, these are made well enough to withstand repeated (and not to gentle) play - though they are plastic.
You have a choice of different settings on how you want  your Transformer to attack (Kids will definitely try them all.
There is a very helpful insert with the bots).
They launch with the press of a button, smack each other and transform.
The play set makes it fun for two kids to play against each other, but it you could easily purchase more launchers and cars to have more fun.
The only downside I have found is the Matrix is made out of cardboard and easily lost.
Really, though, the kids could care less about the ""prize"" and look more towards smashing up the cars.
Actually, the game play didn't even matter as much to the boys as just playing with the Transformers.
Cost wise, Transformer bot shots aren't too expensive to allow a parent (or Aunt) to purchase the complete set, though I'd recommend buying them in the 3 packs as it seems to be more cost effective that way."
