Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My eleven-year-old daughter is very much into American Girl and also enjoys making her own crafts, so this is a great way to satisfy both interests.
In the end, the crafter will have two creative, artsy headbands and pony tail holders that they can use, give away, or trade.
LOL
The spirit hair accessories kit wasn't the biggest hit ever.
I don't expect it to last very long.Still, this is a fun, simple project, not overly difficult.

Question attention weights:
1.0
Sentence attention weights:
0.01866142451763153,0.017000017687678337,0.015416882000863552,0.014627783559262753,0.010307196527719498,0.01747632771730423,0.021372148767113686,0.022936644032597542,0.015317818149924278,0.012783418409526348,0.023443957790732384,0.017220305278897285,0.019161101430654526,0.01501630898565054,0.017620660364627838,0.01722969487309456,0.01984022557735443,0.018312761560082436,0.019043467938899994,0.010297921486198902,0.013695599511265755,0.012494437396526337,0.02537640929222107,0.022225430235266685,0.020229369401931763,0.01748967543244362,0.01725170947611332,0.01985316164791584,0.023295095190405846,0.01851428858935833,0.03471491485834122,0.017432570457458496,0.014639700762927532,0.01569104939699173,0.014985527843236923,0.017087668180465698,0.015600218437612057,0.018410971388220787,0.016400083899497986,0.01969774067401886,0.029798153787851334,0.020831745117902756,0.017441870644688606,0.014946099370718002,0.020830925554037094,0.018950922414660454,0.017485378310084343,0.01740124821662903,0.019796235486865044,0.02243679016828537,0.016935603693127632,0.014397780410945415,0.01762388087809086,0.013064841739833355,0.01988683082163334
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I let my ten year old daughter create a headband with this set.
She said, ""It's easy to assemble.
I needed a little help to tie a square knot.
The star colors are pretty and have nice lines around them.
It was fun to create and you can work on the project by yourself or with a friend.""
So, from a ten year old, it gets two thumbs up.
It has enough supplies included to make two headbands and two ponytail holders.
Supplies are: project & idea booklet, die-cut felt pieces, buttons, beads, stretchy string, stretchy headbands, ponytail holders, and strands of ribbon.
A good rainy-day project for sure."
My 6 and 8 year old are both big American Girl fans and enjoy crafty projects.
The spirit hair accessories kit wasn't the biggest hit ever.
The craft was pretty straightforward and easy to do which was a plus.
But I think they had the pieces put together in about 15 minutes.
For $11, I think you could get a pretty decent kit of beads, bracelets, etc; that would be more fun and occupy your little girls' time a little bit longer.Not bad though.
This is a great craft idea for girls to do on a rainy or wintry day.
The instructions are pretty easy to follow.
I like that it gives ideas for girls to follow but really your girl can do anything she likes with what's given.
Younger girls made need a little help with tying knots but older girls shouldn't have a problem at all.I'd recommend this kit for any American Girl/McKenna fans or any girl who has an interest in making hair accessories.
My 5 year old daughter likes this, but I'm not impressed by the materials, and as stereotypical as it may be, my daughter loves pink and there is no pink here.I'm particularly unimpressed by the use of lightweight fishing line to string things together.
It's crinkly and difficult to tightly knot, but it does work and can be easily snipped to reuse items.The creations are sort of cute, but the elastic hair band was too tight for my daughter, maybe she has a largish head, but still it wasn't comfortable.All in all, it's sort of a meh from me, but craftsy little girls might enjoy it.
She has several of the American Girl dolls and loves to change the dresses, shoes, etc...so this was right up her alley.
She had several friends over with their dolls and none of them had this product but they said they were going to ask Santa to put it on their X-mas list this year!With those words-it was a hit with the girls!
LOL
This American Girl Hair Accessories Kit makes two ponytail holders and two headbands, along with stars of different sizes, some buttons, ribbons, and a nylon thread.
The only thing you'll need to supply are scissors.My eight year-old daughter spent the afternoon with her friend making the hair accessories.
It was easy for the children to understand the instructions, but they needed a little help with threading the string through the holes and tying off.The headband is a little tight for my daughter's head.
She could wear it, but it would probably give her a headache.
A more elastic headband would be nice.The ponytail holder is cute, but it is on the flimsy side.
I don't expect it to last very long.Still, this is a fun, simple project, not overly difficult.
The kids were pleased with their creations, which I thought turned out quite nice.
My eleven-year-old daughter is very much into American Girl and also enjoys making her own crafts, so this is a great way to satisfy both interests.
This is a particularly good choice for girls who participate in Girl Scouts or other organizations that include bracelet-making and other craft-type activities.
I've got a kid who loves to craft so she was excited to see this when it came in the mail.
She was able to do this by herself without any help and there was enough to share with her best friend.However, it was a bit overpriced given the materials included.
Inspired by American Girl's 2012 Girl of the Year, McKenna, this craft kit, appropriate for ages eight and up includes 36 pieces (including die-cut felt pieces, buttons, beads, string, and ribbon) to create two headbands and two ponytail holders.The kit also comes with an idea booklet.
The craft is simple and will be easy for most anyone to do.
It's the perfect craft for a girls' get-together or sleepover.
One downside is that the felt pieces are same for each kit, so there isn't a tremendous amount of variation in color or shapes offered.
What you see is what you get - purple and green.
The individuality is dependent upon the crafter's creativity.Still, for an easy-to-do American Girl's inspired craft, this is a pretty straightforward one.
In the end, the crafter will have two creative, artsy headbands and pony tail holders that they can use, give away, or trade.
"My daughter found this accessory kit to be very, very fun and well crafted.
The kit has ribbons and different headbands.
My daughter likes the fact that she can create her own looks by combining the different patters of stars.
There are different bands.
Some for Ponytails, and some for headbands.
You can mix an match colors to fit the style.
And as my daughter put it ""you can be just like McKenna"".
Overall, this is a nice little accessory for the little girl in your life.
The only suggestion would be to add ""sparkles"" to the accessory kit."
This kit contains cute materials in fun colors for making enough hair accessories for yourself and a friend.
My eight year old daughter created some way cute hair accessories!
She was disappointed that the headband was too tight for her head, though.
She also had some trouble getting the string to hold her knots, but with my help, we made some knots that aren't coming untied.
I would give this kit five stars and would be more likely to buy it as gifts for her friends if the headband were a bit larger.
