Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Barbie is a draw for granddaughters, a toy they seek out, and a reason to often visit Pa and Nana.
It is definitely not intended for a younger child, since a younger child would have too much difficulty coloring the transferred image so that the dress looked nice.I am particularly not pleased that the set requires the parent to buy more charcoal paper should the child want to change the dress pattern.
I prefer not have extra expenses added to the toys that my children use, especially when I ruined two of the three transfer papers just by trying to transfer them onto the dress, as the instructions showed.
The markers don't allow for detail work and the stickers don't stick!I was trying to relive our happy Fashion Plates memories.
We have TONS of Barbie items in our house, and considering that my 8 year old is a fashionista this doll was a must.PROS:-Be a designer!

Question attention weights:
1.0
Sentence attention weights:
0.012055132538080215,0.013061443343758583,0.010080767795443535,0.008776580914855003,0.009948921389877796,0.008106186054646969,0.01028349157422781,0.007690563797950745,0.007412925828248262,0.010130987502634525,0.011900653131306171,0.01094725914299488,0.01203293725848198,0.009215470403432846,0.009115912951529026,0.01000587735325098,0.008287032134830952,0.00690816855058074,0.006546918302774429,0.005333760287612677,0.013201831839978695,0.015461918897926807,0.007956517860293388,0.008894714526832104,0.014211256057024002,0.008008264005184174,0.00820346549153328,0.007813563570380211,0.012865413911640644,0.011271028779447079,0.013002142310142517,0.010203151032328606,0.00642387755215168,0.008060304448008537,0.011560839600861073,0.007657619658857584,0.010203151032328606,0.00888257659971714,0.010984850116074085,0.010091567412018776,0.00776677718386054,0.011622510850429535,0.012552337720990181,0.006336047314107418,0.013199902139604092,0.008626213297247887,0.007452209014445543,0.014660458080470562,0.012391189113259315,0.010087029077112675,0.008876687847077847,0.009887752123177052,0.01608814299106598,0.013417348265647888,0.00896427035331726,0.007160772569477558,0.007585037965327501,0.009805815294384956,0.008598433807492256,0.012394127435982227,0.010018968023359776,0.012034251354634762,0.008799266070127487,0.009783297777175903,0.012661798857152462,0.015159123577177525,0.010691683739423752,0.010298221372067928,0.010712383314967155,0.012547751888632774,0.013211430981755257,0.005377413239330053,0.011218591593205929,0.009881056845188141,0.007690730970352888,0.009881056845188141,0.0065687308087944984,0.010002588853240013,0.010126182809472084,0.009585545398294926,0.010655311867594719,0.010026177391409874,0.008754090406000614,0.0108193876221776,0.014395268633961678,0.010939001105725765,0.008359464816749096,0.01000756211578846,0.013036893680691719,0.012913834303617477,0.008205505087971687,0.008445775136351585,0.012035508640110493,0.010020180605351925,0.013075167313218117,0.015993915498256683,0.0157947838306427
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My six year old loves this toy.
I like it less because it doesn't have very many dress blanks with it.
This is the type of toy where a child can use some creativity instead of just ""playing with dolls.""
She really enjoyed creating the dresses, but so far, I have not found any replacements so that she can make new ones.
I like this kind of toy, but it really needs more abilities to continue using it.
Otherwise, the fun quickly evaporates and my kid is back to just ""playing with dolls"" instead of using her creative mind."
"I ordered the Barbie Fashion Design Plates Doll to play with my granddaughters.
Their mom and I had spend many hours playing with the old Fashion Plates toy and this looked very similar with the added fun of a real Barbie and designs she could really wear!First off, this toy is VERY difficult to open.
The box had to be opened on the top and the bottom and pried apart.
All of the individual pieces had to cut off.
Even the doll's head is anchored 5 times.
It was very annoying.The doll is adorable,(which is why this toy earned 2 stars) the new Barbie style, which is important in the crazy world of trying to buy Barbie clothes that fit.
She has jointed knees, the trademark silky blonde hair, a pink sparkly dress and super cute shoes.
(said the 7 yr old) Her hands are molded outward which could make dressing her harder than it should be.
(We've had problems with those hands on other Barbies)She is really, really lightweight, which I found odd.There are 6 double sided design plates; 2 bodices, 2 midsections, 2 skirts.
They fit into a very thin, flimsy, dress form shaped frame.The idea is that you chose the three pieces of your dress and load them into the frame.
Then the dress slides over the frame.
Next is a dress form shaped piece of paper coated with tailor's chalk, then the top of the frame.
Lastly, you rub it with a small plastic tool to transfer the chalk to the dress.
That's the theory.In actuality, the dresses are hard to pull down over the form, one isn't long enough to get the bottom of the design, the shape of the chalk coated paper is JUST big enough for the frame so when you rub it, it squishes up, the chalk doesn't transfer well so the designs are poorly shown on the dresses.
Even the dress forms included to insert into the dresses so you can color them are cardstock, instead of cardboard.
The markers don't allow for detail work and the stickers don't stick!I was trying to relive our happy Fashion Plates memories.
"As the mother of a five-year-old, I knew my daughter would love this toy because she loves Barbie.
When I received it, I noted that it came with a Barbie and three dresses.
There are also these ""plates"" that have raised bumps on them.
You place a dress over the plates and then put a piece of the supplied chalk paper on top of that.
Then, you ""rub"" the chalk over the dress.
When you remove it, it leaves a design in the shape of bumps on the plates (for example, there is one with a bow, and a ruffly skirt).
The child then colors the dress with the supplied markers.I thought the idea was intriguing because my daughter loves to color, so I knew she would enjoy this.
However, there were a couple of things that I found slightly annoying.
First of all, only the front halves of the dresses are hemmed.
The back curls up.
This is problematic because when you try to secure the dress to the plate, it curls up, so the chalk design doesn't always go where you want it.Second of all, the chalk paper is not large enough.
When you place it on the plates, it is secured by a frame, but when you proceed to rub it, it does not stay.
The rubbing pulls it out of the plates.Finally, the rubbing is way too hard for my daughter to do.
I had a hard time rubbing the chalk design onto the dress and had to keep removing the paper to see if it had adhered.Overall, I think the idea behind the toy is a fun one.
It is certainly different.
However, I would probably not buy this until the design errors were fixed."
Barbie is historically divine.
This doll is Barbie lovable, not just to Ken, but to little girls.
It has markers and stickers and a pattern creation technique which is unfortunately less than the stellar Barbie quality.
Buyers can make it work, but first look at the examples pictured on the box.
Do you want your Barbie dresses looking like coloring book black-line tattoo dresses?
NO.Artistic design alternative:As a retired elementary art teacher, I praise the creative aspect, but offer an alternate solution to Barbie dress design.
Pitch the cookie-cutout plastic and carbon-paper-like transfer option.
Simply allow a child to decorate a dress using the markers with their own stripes, polka dots, flowers, plaid, belts, ruffles, etc.
A young child will make what they feel is a beautiful gown, and relish the fact they were the creator of such beauty.
If the parent/adult does not nay-say the design, it will become a treasure for the child.
It will be an item to save (a childhood heirloom) and proudly display on a table during a reception for the little girl as she graduates from HS or college.
I've seen it happen hundreds of times with child art.If marker ink remains, give the wee lass artist an old white top to decorate in a matching design that she created for her doll.Stickers included are not permanent glue, thus they can be removed, moved, then tossed out and other small stickers (cheaply available everywhere) used over and over.I ordered this Barbie to keep in OUR home, available for granddaughter visits.
Each granddaughter gets a chance to design one dress.
I understand more can be purchased, OR being simple designs more could be homemade.
Barbie is a draw for granddaughters, a toy they seek out, and a reason to often visit Pa and Nana.
The personalized dresses only add to that fact.Bottom line: (Any) Barbie is always a favorite play doll, this edition has fantastic creative potential if used as such, it will become an heirloom delight regardless of the artistic flair of the child designer (more treasured in years to come than a $100 china head doll).
As Barbie dolls go, this is another one in the collection, and fits in perfectly with the rest.
The plates to create designs are easy to change out, though some of them weren't really thought out very well (the bottom for one design has included what would be the inside of the back of the dress, if one were looking at a 2D drawing of a 3D dress, on the front of the dress).
If you have a creative child, they will quickly use up the three that come with this doll very quickly, and you can buy more (we were able to make new ones pretty easily though, you just have to sacrifice one of the ones that came with her).A fun addition to you Barbie collection, just beware them using real markers on their own clothes.
=D
"My test kidlet is 7 and this was her report:""The clothes didn't sit tight in the frame and kept moving around so my lines were always crooked when I was drawing them""""There wasn't much to do after I finished the three dresses.
""""I couldn't make my dresses look like the ones on the package.
""""I liked getting another Barbie doll.
""And that was basically the high point of the product - there's a Barbie doll included.
This might have been a nice idea at the Barbie Think Tank, but the actual product does not live up to its hype.
I know that if she had problems with it at age 7, there is no way a 36-month old child is going to know what to do with it.
Luckily, I got this product free to test; if I had purchased it I would have been even more disappointed."
We have TONS of Barbie items in our house, and considering that my 8 year old is a fashionista this doll was a must.PROS:-Be a designer!
You can design a number of dresses just on the templates that the kit comes with alone!-Beautiful Barbie.
She is definitely a gorgeous Barbie and my daughter absolutely loves her hair.-Nice dresses.
The dresses you draw on are actually very nice!CONS:-Only a few dresses.
You can only design a couple of different dresses so unless you buy more, or are a seamstress, your little one will only have a few shots to design a dress.-Stickers are useless.
Seriously, they stay on for about an hour and then they fall off.-You can see the sketch marks.
When you design the dress you have to rub the design onto the dress - those don't disappear so they're easily visible on the dress.PROGNOSIS:Over all it's a great Barbie, but if you plan on allowing your little one to design a lot of dresses you'd best get busy learning how to sew :D
What were the designers of this toy thinking?
This is supposed to be for children.
I would say to get a result anywhere near what is on the box the parent must be a professional artist.Even then I would use other materials.
The coloring pens included are not that good.
No way a child can make it look like anything at all except a mess.This design needs to return to the research division to be redone.
The stars that I gave it were for the doll itself which is a very nice basic Barbie.
The Design plates are just not what they should be.
My daughter was excited to get this doll.
She is barely three and has some trouble with the designing part of the process.
She eventually reverts to just playing will the doll only.Designing the outfits should probably be for a 6 or 7 year old.
Just my opinion.
The Barbie itself is fine, however, this toy is marked for children ages 3 and up and I think even an adult would have a hard time making a decent design out of the things that are provided.First of, I never understood why most Barbie dresses have to be so skimpy - they are so tight it's almost impossible to get them on.
The doll comes with 3 design-able dresses, markers, stickers, fashion plates, charcoal paper, etc.
There's NO WAY a 3 year old will be able to do much more than put on the stickers.
Older kids - maybe once artistically inclined - may be able to make something out of this, but even then, the fun is over after the 3 dresses are all designed.
After that, this becomes nothing more than an overpriced Barbie doll...
As described, the set comes with one Barbie Doll, stickers, markers, three dresses, plastic transfer plates, and three sheets of charcoal paper.
The Barbie Doll is the standard, anorexic, blonde Barbie Doll.
The plates have different designs on them and once the plates have been arranged according to the user, a design can be transferred onto the charcoal paper.
Now comes the hard part---the design from the transfer paper is then transferred onto one of the three solid-colored dresses.
I am not very handy, so the first two transfers didn't turn out too well.
The third transfer looked a little better.
None looked as good as the image on the picture.This set might make a good birthday present for an older child 8+ still interested in Barbie.
It is definitely not intended for a younger child, since a younger child would have too much difficulty coloring the transferred image so that the dress looked nice.I am particularly not pleased that the set requires the parent to buy more charcoal paper should the child want to change the dress pattern.
I prefer not have extra expenses added to the toys that my children use, especially when I ruined two of the three transfer papers just by trying to transfer them onto the dress, as the instructions showed.
