Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
WWE Rumblers Rampage Devastadium Playset is the latest toy product for the folks at World Wrestling Entertainment.
That's really lame.
Unfortunately once you open the packaging you realize that the toy requires adult intervention for assembly.
So if you get this set, do your kid a favor and at least pick up one more figurine so he can have an actual wrestling match.
I'm giving this set 2 stars because I'm not at all impressed with it.

Question attention weights:
1.0
Sentence attention weights:
0.013904600404202938,0.008570870384573936,0.017927993088960648,0.011533263139426708,0.011567444540560246,0.01326692570000887,0.011139234527945518,0.010273071937263012,0.01177330780774355,0.012217799201607704,0.013371000066399574,0.013796299695968628,0.009391482919454575,0.014571160078048706,0.01226236391812563,0.01587732881307602,0.008873309940099716,0.010546812787652016,0.013600626029074192,0.009463245049118996,0.011238032951951027,0.010117684490978718,0.014223271980881691,0.009098649024963379,0.007703118957579136,0.02277730405330658,0.010317749343812466,0.011541765183210373,0.010090758092701435,0.012705551460385323,0.012011024169623852,0.012407051399350166,0.014873357489705086,0.010892337188124657,0.013388752937316895,0.009742587804794312,0.01194743625819683,0.008972118608653545,0.009696652181446552,0.00913334172219038,0.0120107252150774,0.009338073432445526,0.013732433319091797,0.011758944019675255,0.010934767313301563,0.01219242811203003,0.011783048510551453,0.012913069687783718,0.012876788154244423,0.009620366618037224,0.012850229628384113,0.01208545919507742,0.011797438375651836,0.010828339494764805,0.013238462619483471,0.010705632157623768,0.011722959578037262,0.013023260049521923,0.010471656918525696,0.01106583047658205,0.0190939549356699,0.017116060480475426,0.011512156575918198,0.007932583801448345,0.014607029967010021,0.010211337357759476,0.011733341962099075,0.012847941368818283,0.008484709076583385,0.011086736805737019,0.014687476679682732,0.010161472484469414,0.01038902997970581,0.011761565692722797,0.015182559378445148,0.009656502865254879,0.01182988565415144,0.012104243040084839,0.012126614339649677,0.014238408766686916,0.009090072475373745,0.008545715361833572,0.011366356164216995,0.012477661482989788
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The WWE Rumblers rampage devastatdium playset seemed like a really fun idea.
The age range is 3-13 years so it should span a wide age range.
Unfortunately once you open the packaging you realize that the toy requires adult intervention for assembly.
How anyone figured it would be ok for a 3 year old I don't know.
Once the toy is assembled you realize it comes with only one action figure.
A wrestling playset with only one wrestler?
To make matters worse some of the pieces detach and are easily lost... again how does a 3 year old play with this without losing the pieces?
The concept is great but some of the details of this toy are not fully thought out and thus it fails to be more than 2 stars.
"My 6 year old son enjoyed this toy for the first few minutes after he opened it out of the box.
It only comes with 1 figure and probably would have been more fun for him if it had come with at least 2.
Not sure why the company only included 1 unless it was to make you need to go out and purchase more characters.
The ""break away"" feature of the stadium is sort of cool, but it does lose its novelty rather quickly.
I suppose were I a big WWE fan it would be different and I would rate this toy higher.
Maybe that's the trick here.
However, just as a toy in general it's ok - not much to write about."
I'm giving this set 2 stars because I'm not at all impressed with it.
It only comes with one action figure but if two or more kids play with the set each will want their own figure, so it seems that this is one of those toys where you don't really get a complete set without buying extras.
When my almost 3-year old grandson and I played with this set we used action type figures from other toys I have around for him to play with in addition to the one that comes with the set.All the parts look and feel cheap.
It took me a little under 15 minutes to assemble the set and I only had to refer to the instructions a couple of times, so assembly was easy enough (this set does not require batteries).
The actual play consist of launching an action figure at the set via a plastic catapult, and when this procedure works as it should, the figure hits the screen which flips back causing the Devastadium to appear as if it is collapsing.
(The only sound effects are the sounds of cheap plastic parts moving.)
Alternatively, one can swing the toy boom camera against the screen (with an action figure in front of the screen or not), which if swung with sufficient force, flips the screen back and causes the set to collapse.
I found this entertaining for about 10 seconds, though my grandson got at least 15 minutes of fun playing with the set before getting bored.
We have way more fun building towers out of wooden blocks, then knocking them down.
Sometimes we put action figures on top of the block towers before toppling them or my grandson will launch an action figure at a block tower by tossing it with his hand.I cannot recommend this toy.
WWE Rumblers Rampage Devastadium Playset is the latest toy product for the folks at World Wrestling Entertainment.
The ring didn't take that long to set up and it comes with a Rey Mysterio figurine.
I like how flexible the ring is and it easily breaks apart when wrestlers are launched around.
The set also comes with a mini launcher enabling you to fling wrestlers around the mini ring.
The more the merrier because it's designed for you to have your own Royal Rumble with your favorite WWE wrestlers.So if you are looking for a fun play set for the little one or for your inner child then I suggest you buy the WWE Rumblers Ramapge Devestadium Playset today.
The first thing to know about this play set is do not hand it to your kid and expect that they will be able to put it together.
It takes adult intervention to assemble it the first time.
I got this as an extra toy here at the house for my 6 year old grandson.
Wrapped it up and gave it to him as a Gammy present for the weekends he spends here.
Had no idea, I would have to put dinner on hold for over 30 minutes while I helped him put it together.Once it was together, his next question was where is the other wrassler?
This set only comes with one wrestler - making it impossible to simulate a real match (unless you buy more figures).
That was the second strike - (he finally ended up using an old Data action figure that used to belong to my son).The set works the way it is supposed to as far as the collapsible pieces, i.e., the ring splitting in half, knocking down the jumbo screen, etc.
But, since there are so many breakable pieces, I don't know how long this will last as a whole.Overall, I'm giving this two stars.
The grandson loves playing with it when he is here - but, at least one piece has already broken (fixed with a touch of epoxy) - I look at this more as a disposable toy - not one for long-time use.
"There have been quite a few options when it comes to WWE rings for your action figures and add this Devastadium Playset to the list.This is designed for the WWE Rumblers (the miniature figures).
The set includes one figure, a collapsible ring, the Titantron, tiered stands, movable camera and launching pad.
The set takes a while to put together and the instructions could have been easier.
It definitely requires adult assistance.
Once it's put together though, kids will have fun with imaginative play.
The ring and TitanTron are made to collapse, and are fairly easy to reset.If your kids are like mine and aren't good with keeping pieces together, I wouldn't recommend this set.
There are a few pieces that come with this set, and they can easily be separated and hard to find.
If that's the case, definitely consider one of the rings without ""breakaway"" pieces.
Overall, however, this is a fun set and any young wrestling fan will have fun with it."
my son was excited to play with this set..until it came out of the box and everything seemed backwards to him.
he set it up the way he wanted and then...walked away in boredom.
he likes pretend play but this set was just boring and flimsy and worthless to him.
I was sort of lucky that my grandson got the figures for this set for Christmas before he actually got the toy.
Now he's totally happy.This is the sort of toy set that allows the child to use his or her imagination because it really doesn't do much of anything on its own.
Basically the kids use their hands to manipulate the figures in matches and you can tell how much fun they're having by the noise they make while they are playing.My grandson makes lots of noise and he'll stay with this toy for one-half hour or so at a stretch so I'm quite happy with it.Recommended.
Make no mistake.
This set is for serious wrestling fans only.
Why?
Because I think only serious fans can appreciate the little details here that are seen in pro wrestling.
For example, the jumbo tron and the over head camera.The set takes about 30 minutes to initially assemble but then it is quick to reset the stage after it collapses.
No joke: the set only comes with one figurine.
That's really lame.
So if you get this set, do your kid a favor and at least pick up one more figurine so he can have an actual wrestling match.
There are some other extras sold separately such as Crash Cage and Ladder Battle.
I'd wait on those to first see how much your kid enjoys this playset as-is.The included figure, Super Jump Rey Mysterio, has a spring torso where you push down and then he springs up to attack.
It doesn't work very well and reminds me of something cheap you'd find in a Happy meal.
The figure is limited in motion.
His arms move only at the shoulders.
His head turns.
Torso and legs do not rotate nor do his hands or elbows.Overall, this playset mediocre but for the hardcore wrestling fan I can see a kid enjoying this and getting as much as his imagination can out of it.
As with most toys, if you have seen the commercial for this product, the commercial makes it look 10 times more fun than it really is.
It includes Super Jump Rey Mysterio as an action figure.
You push his body down and he pops up off the ground a little.
The ring comes apart in three different parts equally across the stage.
It comes with rubber like ropes, a camera mount that hangs above stage, a monitor tower with a breakable monitor.
Two sets of red row chairs that when the ring breaks apart fall over.
One set of chairs has lights behind them that you can simulate crashing and breaking.
It also comes with a ring pole launcher that you put to the ring post and flip your guy off of into the ring or other mentioned items.
You need to buy other wrestlers if you want to have a rumble because it only comes with one.
My son is very destructive with his toys so I don't anticipate this lasting long but so far it has held up.
It has multiple breakable parts already so maybe it has appeased the inner wrecker inside of him.
The only thing that would of made this toy better was packaging it with another figure so a parent on a fixed income would not have to buy an extra figure to wrestle with.
The only other thing I would of liked was electronic sound when the ring breaks or the monitor gets smashed.
Overall this was a great toy for him and he has enjoyed playing with this set.
It has small parts so I wouldn't allow small children that like to put stuff in their mouth play with this item just yet.
