Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Fewer microscopic pieces, and pieces that assemble a little easier and don't collapse in the blink of an eye would be nice.
However, even though they are the same size as Legos, they do not snap together with ease, and make my daughter frustrated.
She was thrilled with the fact that her ""Legos"" (to her, construction bricks will always be Legos) have Barbie and Ken as the main characters.
For those who don't know, Mega Bloks are an off brand building block toy (these aren't the exact size of Legos so they aren't listed as compatible.)
My daughter loves combining her Lego Friends with this set.

Question attention weights:
1.0
Sentence attention weights:
0.007096470799297094,0.01032284926623106,0.010203474201261997,0.008134196512401104,0.006498310249298811,0.013911264017224312,0.011085998266935349,0.007127988617867231,0.014031682163476944,0.009362339042127132,0.00804313737899065,0.011217803694307804,0.009368517436087132,0.008109950460493565,0.010245461016893387,0.007050023414194584,0.008617180399596691,0.01108913216739893,0.010134445503354073,0.0035236021503806114,0.008453413844108582,0.008828691206872463,0.007869977504014969,0.009594821371138096,0.006437184289097786,0.007995781488716602,0.008772595785558224,0.010636560618877411,0.006886439863592386,0.006405497435480356,0.009125862270593643,0.009656229987740517,0.007130312733352184,0.007902243174612522,0.008237925358116627,0.005603011231869459,0.009109060280025005,0.014668237417936325,0.005052967928349972,0.006280376110225916,0.008585425093770027,0.010264088399708271,0.009762581437826157,0.008034691214561462,0.00894809141755104,0.006822711788117886,0.010038917884230614,0.009411061182618141,0.01170582976192236,0.008239013142883778,0.010809934698045254,0.00905662216246128,0.005022482015192509,0.010563482530415058,0.009957344271242619,0.008338355459272861,0.00938053522258997,0.010834349319338799,0.0053845676593482494,0.009764913469552994,0.010928204283118248,0.009115404449403286,0.007737340405583382,0.006463181227445602,0.008839732967317104,0.009179054759442806,0.0136219821870327,0.007524578366428614,0.014049689285457134,0.008826887235045433,0.008881141431629658,0.011649095453321934,0.009002125822007656,0.0068701873533427715,0.0088774049654603,0.009834220632910728,0.009201502427458763,0.010828312486410141,0.012483404949307442,0.010143667459487915,0.007672653533518314,0.009094899520277977,0.007592855952680111,0.01684000715613365,0.009493795223534107,0.009552654810249805,0.00873594731092453,0.008548800833523273,0.008957840502262115,0.008913501165807247,0.01248587854206562,0.008669245056807995,0.004748684354126453,0.009711526334285736,0.00866676215082407,0.007639660034328699,0.009040978737175465,0.009040978737175465,0.013171084225177765,0.009617109782993793,0.00890097115188837,0.00443720119073987,0.006711363792419434,0.010849055834114552,0.008597509935498238,0.007812059950083494,0.00920150801539421,0.013161170296370983,0.00562260951846838,0.011708475649356842
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 5 year old daughter needed some help from my 8-year old son in building this set.
They both needed help with the 2 pages of stickers.
It is almost the quality of Lego - but where it is different than Lego, it has its own character and creative approach.
The 2 figurines (Barbie and Ken) are about a head taller than the figurines from the Lego Friends set(as an example, I think the Lego equivalent is expensive and lacks some of the fun detailsLEGO Friends Heartlake City Pool 41008.
The downside on the 2 figurines is that their legs are connected at the bottom, and in my opinion this looks less realistic than the Lego Friends figurines, which have them separated at the bottom.
My daughter loves combining her Lego Friends with this set.
I wanted to drop a star on this Mega Bloks set since the pieces come off too easily in some instances - especially on the plants - yet I decided to keep the review at 5 stars after seeing the kids continuous interest in this set.
This set is a great addition to the Mego Blok line.
For those who don't know, Mega Bloks are an off brand building block toy (these aren't the exact size of Legos so they aren't listed as compatible.)
I love that Mattel licensed Barbie for this.
It gives kids a chance to play with their favorite toy (Barbie) but also get the education and creativity boost that comes with building toys.I have two daughters and can confidently say that this is a great toy for girls aged 5-10.
Older girls may still play with it, but I'd recommend Lego Friends toys for older girls.
Good toy.
When I think of Mega Blocks, I think of larger blocks for smaller hands, like preschoolers and younger children, so I was pleasantly surprised when this play set arrived and it was Lego-sized bricks.This Barbie set does not work with traditional sized Barbie dolls.
Instead, it includes two miniature figures - Barbie and Ken.
Barbie comes wearing a bikini, with optional skirt.
Ken is wearing swim trunks.
They come with accessories, such as a purse, a hat, a flower lai necklace, and flowers.
These dolls are about the size of Polly Pocket dolls, just a little smaller, but they are much taller than Lego figures.The building pieces are the same size as Lego pieces, and will work interchangeably with Lego pieces (I tried it just to make sure).
Barbie and Ken both come with snap-on stands that enable them to stand on any brick you wish.The pool area will hold actual water.
This was a major bonus in the eyes of my kindergarten-aged daughter, and third grader, who played with it to test it out.The instruction book has 30 steps in picture form, not words.
The instructions were also in full-color, which was tremendously helpful in sorting through the 159 pieces.
The instructions also included variations on the set, to change the play.I only had minor issues with this set: the instructions were too difficult for my 5 year old, and too long and tedious for my 8 year old to set it up completely.
I had to assemble it for them, to get them started with it.
Also, the standing palm tree's leaves were too loose.
It just would not stay on top of the tree base provided for them.
We had to tape it down in order to get it to stay.
The last problem I had was with the decal stickers (flowers, shrubbery).
They were very thin and tore easily when I tried to remove them from the backing.
My 5 and 7 year old daughters enjoy the Lego Friends products and thought the Mega Bloks Barbie Pool would be perfect for them.
My girls and husband worked together to build it and it was relatively easy to put together.
There are some pieces that easily come apart (trees and flowers) and the girls asked to glue those together.
Will this come apart if knocked over?
Yes, but so do the Lego Friends sets.
If you have girls that like building stuff and Barbie products, then this will be a hit with them.
We have all the Lego Friends sets (the Legos aimed towards girls with more feminine colors, products like a hair salon, fashion studio, etc.)
I thought this would be similar to that.
However, even though they are the same size as Legos, they do not snap together with ease, and make my daughter frustrated.
The two figures (Ken and Barbie) have these permanent stands on their feet, and they aren't as easy to use as the Lego friends.
It's a cute set, but it isn't going to be as durable as a Lego set (if you knock it over, it will come apart.)
My daughter thinks the figures are too big for this set, and plans to use her Squinkies in it instead, so now the Squinkies will swim in style.
Gave this to my daughter for her birthday.
She was thrilled with it and with her brothers help, was able to assemble most of it herself.
She has played with it daily since receiving it.
It is a large set in comparison to some other block type sets and is larger than anything she has in the lego friends line.
It is bright, colorful, and multi tiered.Build quality is good.
It is a 8/10 vs. a 10/10 for the lego line.
Blocks fit together well but not quite the same perfect fit the legos have.
Cost though is significantly less than what you pay for something the same size in the lego line.It isn't a hard build but I would like to see Mega Blocks adopt the same thing that Lego does for larger sets, in that they bag pieces in the order they will be used.
So you get 3-5 large bags filled with pieces but all the bags are numbered.
you build bag 1 first, than open bag 2, etc...
In this mega block set you open all the bags intitially as the pieces you need are spread out and it makes it a bit harder for kids to find what they need and slows down the process.Overall a good set for the price asked.
Not quite Lego quality, but also not close to Lego pricing.
I think it is a good value though and good use of the Barbie license.
My seven-year old absolutely loved this set, even though she also really likes Lego Friends.
I wanted to provide both pros and cons - but I couldn't get a con from her.
So, here are the pros to her:- Barbie meets lego-like buidling.
She loves both Barbie and Lego's - so this was a perfect combo for her.- Fun to build and lots of space for on-going imaginative play (OK - that's not exactly how she said it.- The colors - made for every little princessBottom Line: A winner as a gift for any little Barbie/Lego loving princess
"I'm not a huge fan of construction type playsets because I'm not a visual person and don't like having to follow visual directions.
My daughter, on the other hand, is a HUGE fan of Legos.
She started with Duplos and has moved on to Legos, even assembling many playsets on her own.
I have to admit, when I first opened this box and saw that the 159 pieces included so many tiny ones, I was a bit intimidated.
My daughter, though, was excited about the possibilities and about working toward that goal of a finished structure.
She's never worked on a set this large with this many tiny pieces, though, so quite a bit of adult supervision and assistance are needed (at least for a six year-old).As always with these types of playsets, the directions are all visual and they're laid out step by step.
I liked that they are also in full color so that it's harder to make a mistake.
While Daddy and daughter put the set together, I also checked the compatibility of these pieces with my daughter's Legos.
While they are not always a perfect or easy fit, the MegaBloks will work with the Legos and allow for a lot of variation in play.I love watching my daughter get excited as she works through the various stages of assembly.
She's learning to follow an instruction manual, to develop patience, to work well with others (she and Daddy can both get frustrated at times), and to finish what she starts.This isn't a groundbreaking toy, but it's fun.
She was thrilled with the fact that her ""Legos"" (to her, construction bricks will always be Legos) have Barbie and Ken as the main characters.
The playtime and the variety of pieces in this set make it a great toy for kids.
I'm pretty certain that this toy will get good playtime and not be a flash-bang that ends up under the bed or in the closet.
I would, however, only get this large set if you know that your child already enjoys Lego or MegaBlok construction.
This is no starter set!"
I love that Mega Blocks is trying to get girls more involved with the building and creativity of their toys, but I think they may have overdone it with these products.
They are definitely ultra-girly, with the colors and the tiny accessories and Barbie theme.
I think the value is reasonable - there are lots of pieces and a good-sized product so you're getting what you pay for.The recommended age range is a bit vague: ages 4-15.
I think the age to play with this and the age to assemble are two different things - my 5 year old would never be able to assemble it, I think maybe a patient 7 or 8 year old could.
And I think a 15 year old might find this too babyish to play with.
This took me about 30 minutes to assemble while watching tv - I'm sure if I had been 100% focused on this it would have only taken about 15 minutes or so.
There are very tiny stickers to apply in specific spots which is a pain - you definitely have to follow the directions as you go, however the directions are very thorough with large colorful pages so it's easy on the eyes and to understand.My 5 year old was eager to play with this, but has trouble snapping the tiny pieces together, and almost every single time when she tries to move one little piece she ends up knocking something else over - a few times the whole thing has come apart and I've had to do some rebuilding.
It's a very cute concept, but just way too tiny - too many tiny accessories to play with in such a tiny space, for kids fingers and definitely for adult fingers.
My daughter gets frustrated with it after a short time and will leave it to go do something else.
My hunch is this will end up back in the box after a while.Overall it's a cute concept, but I think they need to improve it a bit.
Fewer microscopic pieces, and pieces that assemble a little easier and don't collapse in the blink of an eye would be nice.
If you're kiddo really loves playing with dolls I would suggest the Fisher Price Loving Family dolls/doll house for younger kids, or just regular Barbies and accessories for older kids.
In the big scheme of things, if it's not dangerous, and it doesn't keep costing you money, then if the kids love it, it's probably a pretty decent toy.
So in that regard, this one mostly wins, as the kids (two girls aged 4 and 7) have played with this a lot.
But coming from a parent's perspective, I'm not all that impressed.
Sure, it builds into a nice set and fills a niche that Lego isn't, which is the Barbie end of things, but Lego has their Friends sets aimed at girls now and they're doing a pretty good job with those.Playing around with the Mega Bloks, I now understand why Lego costs so much.
Lego is precision made stuff.
There's just something a little sloppy feeling about the Mega Bloks pieces.
They're not cheap feeling, but there's an undeniable difference between Lego and Mega Bloks.
When put together, Lego sets certainly aren't indestructible but they can take a little play.
This Barbie set, at least, is flimsy.
The slightest bend or twist would send the whole thing crumbling, and soon enough pieces would be all over the floor.
And that's why the set has found itself in a plastic bag with the instructions while our Lego sets are still mostly intact... if the kids want them to be.
Did the kids have fun with it?
Yes.
Given the choice, however, I'd take Lego any day.
Dolls, movies, clothes - I thought Barbie had done it all.
Then I saw there are now Barbie building blocks too.These Mega Bloks are very similar to Lego, built to the same proportions.
They don't seem to stick together quite as solidly as Lego does, but as long as we're not too rough with them, they stay in place fairly well.
The recommended age on Amazon suggests as early as four years old.
Assembling it was too tricky for my five-year old, but my eight year old was able to help her.Once assembled, the is a lot to offer for a child's imaginary pool party play time.
There's a pool with a slide, a hot tub, a bridge and stairs to get back to the top of the slide.
There are pretty palm trees and plants, lounge chairs, umbrella, a raft and a whole barbeque set up.
This includes food and drinks.
A Barbie and a Ken figure are included and Barbie has a hat and other accessories for a day at the pool.We currently don't have any of the other Barbie products from this Mega Bloks line, but I can see how the pool would fit right in with the house, car, hair salon and ice cream cart I've seen.
My daughter is having a great time playing with this pool set and I'm sure we'll be expanding in the future.
I'm most excited that there is a construction set available for girly girls when most Lego sets are generally considered to be for boys.
