Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
If I had created this set, I would have designed an awning and added a battery function that played music while it made the dolls spin.
"Like quite a few Barbie toys, the Twist & Spin Ride playset feels like one piece of a larger playset.
Turns out I didn't, and that's what you actually have to do to assemble this toy.Which leads to one of the big drawbacks to this toy: when my munchkin wants to change the dolls' seating arrangement, almost invariably the seat in which she's trying to place a doll, especially when she's trying to fasten the ""seat belt"", pops loose from its position, and needs to be constantly reattached.
)Assembly is quite easy but should be performed by an adult because if you don't get all the pieces completely snapped into place, the parts will fly off, and as usual, sticker application is unnecessarily complicated.Note: There appears to be an error in the sticker application instructions that would result in stickers with the wrong color background being stuck on the backs of the wrong chairs, but it is hard to be certain because no such stickers are shown in pictures on the box.Another credit is due Mattel because the toy will work with only one doll; balancing the load is not critical.
She liked that she could dress up the doll, etc.The seats on this didn't last long.

Question attention weights:
1.0
Sentence attention weights:
0.013098591938614845,0.010108422487974167,0.007642077282071114,0.0061575137078762054,0.014689692296087742,0.006176292430609465,0.01284185890108347,0.010158929042518139,0.009432666935026646,0.007448462303727865,0.009762842208147049,0.005398852284997702,0.008785099722445011,0.008093764074146748,0.009709064848721027,0.007100599817931652,0.007941636256873608,0.009068056009709835,0.01607486419379711,0.009904532693326473,0.00910644419491291,0.006321614142507315,0.008586994372308254,0.006741556338965893,0.007098623551428318,0.006983775179833174,0.008770021609961987,0.00936930626630783,0.013041305355727673,0.008220217190682888,0.00816265307366848,0.008771897293627262,0.011863132007420063,0.008588200435042381,0.013892586342990398,0.010589290410280228,0.008784421719610691,0.011105682700872421,0.006830248981714249,0.01361718401312828,0.0091902120038867,0.007289573084563017,0.009061316028237343,0.005499238148331642,0.009510952048003674,0.010803839191794395,0.004318761173635721,0.008373518474400043,0.009481287561357021,0.006775429006665945,0.009925584308803082,0.008088324218988419,0.00873740017414093,0.0077474298886954784,0.008044959045946598,0.005859153810888529,0.009873837232589722,0.008278957568109035,0.011625640094280243,0.008650533854961395,0.008838462643325329,0.012300546281039715,0.008449320681393147,0.008838462643325329,0.008884492330253124,0.00842919759452343,0.00850686989724636,0.00850686989724636,0.0074870348908007145,0.00850686989724636,0.013126909732818604,0.008225437253713608,0.008481675758957863,0.011589981615543365,0.006637826096266508,0.01139280665665865,0.010196180082857609,0.005750661715865135,0.006394961383193731,0.008425945416092873,0.010397501289844513,0.010261001996695995,0.007770115043967962,0.0076104323379695415,0.008730234578251839,0.009029427543282509,0.008669468574225903,0.009130919352173805,0.007225845940411091,0.008555250242352486,0.00853214506059885,0.005172121338546276,0.007933003827929497,0.006213144864886999,0.005142361391335726,0.008134588599205017,0.008491769433021545,0.007305791601538658,0.016589466482400894,0.008845910429954529,0.006824560463428497,0.007641375530511141,0.01227621641010046,0.009148553013801575,0.00948571041226387,0.011698206886649132,0.008846796117722988,0.007431535515934229,0.009900785982608795,0.009275470860302448,0.009078146889805794,0.006506713107228279
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My granddaughter loves her Barbies (and Disney Princess dolls), so this ""ride"" looked like it might be a lot of fun for her.Well, it's pretty easy to put together, once you figure it out.
Be warned, the directions are virtually useless.
They include a couple of line drawings showing where the parts go, but absolutely NO written instructions whatsoever.
It turns out everything snaps into place, but I didn't know that from looking at the instructions, and I was leery of pressing things together too aggressively in fear I'd break parts.
Turns out I didn't, and that's what you actually have to do to assemble this toy.Which leads to one of the big drawbacks to this toy: when my munchkin wants to change the dolls' seating arrangement, almost invariably the seat in which she's trying to place a doll, especially when she's trying to fasten the ""seat belt"", pops loose from its position, and needs to be constantly reattached.
I have to wonder how long this toy's going to last with the constant popping in and out of the seats.Now, it's properly sized for standard Princess and Barbie dolls, so there was a fun factor there... which wore off pretty quickly, actually.
I guess it really boils down to this: how long is a little girl going to watch a few dolls twirl around a pole before getting bored with such a limited activity?Anyway, there you have it."
My two young daughters love this toy.
The carousel is easy to assemble.
It has three seats that rotate simultaneously around the base.
It comes with stickers that allow the kids to decorate it and is in appropriate Barbie colors.
The carousel comes with one Barbie that can be strapped into the seat.
The Barbie also has an accompanying teddie bear.
My girls, 3 and 5, excitedly opened this playset.
It took just a few minutes to pop all of the pieces together (we opted not to put the stickers on because I thought they were a little too young to apply them straight), but as we assembled it we noticed that one of the seats did not come with a seat belt in our set.Despite not having a seat belt, the girls popped their dolls onto the ride and spun them around a few times.
They enjoyed doing this but the novelty quickly wore off.
After a few minutes they stopped using the ride and I do not think they have touched it since.My daughters do love the Stacie doll and have been playing with her a lot.
To me, Stacie seems more age appropriate for my girls than a regular Barbie, so I like the doll a lot too.
"Like quite a few Barbie toys, the Twist & Spin Ride playset feels like one piece of a larger playset.
While my daughter enjoys playing with this on occasion, I think the Twirl & Spin as a stand alone toy really feels incomplete.
It would almost be worth the extra money to include this toy along with at least two other ""rides"" so that kids can create a carnival or fair playset.With that said, the Twirl & Spin is a neat little toy.
By spinning the center column each of the chairs spins, almost like the Scrambler at your local fair.
Each of the chairs comes with a little seatbelt to secure the dolls in place.
The playset also comes with the doll of Barbie's younger sister, which was a big hit with my daughter.Assembly is really easy, basically just snapping the big column into the base, and snapping the canopy onto that, and snapping each of the chairs into place.
Very easy, very quick set up.
If you have a little girl that loves Barbie, she'll be happy to get this even with it's limitations."
7 year old daughter likes it.
She liked the smaller Barbie that came with it, that is a little bigger than the usual small kid figures in the Barbie line, and she associates better with as she sees herself as a big kid vs a small child.
Good sized once set up and she can pretend they are at Disney.
She already as the cruise ship and beach house, so together she and friends she has over have a lot of fun playing in a large fleshed out Barbie world.
Little spendy but all of our Barbie stuff has he'd up very well and gets played with a lot, so despite the cost, the value is pretty good compared to some cheaper items that break or fall out of favor.
Well, of course it will only be pretend throwing up since I know of no Barbie dolls with realistic barf action, but give Mattel credit for recreating a simplified (no tilt, only one set of spinning chairs) version of that infamous carnival ride blamed for so many lost lunches: the Tilt-A-Whirl(-N-Hurl).
Then give them some grief for going cheap by including only a Stacie doll and making the other sisters available sold separately in the Amusement Park theme:Barbie Sisters Fun Prizes Barbie and Stacie Doll (2-Pack)andBarbie Sisters Fun Photos Chelsea and Skipper Doll (2-Pack)but not so separately that you aren't forced to buy an extra Stacie doll!
(Frankly, I'm dubious about the product page claims that all four sisters can ride at the same time since the only way that can happen is if Chelsea rides sans seat belt in somebody else's lap, a recipe for tragedy followed by massive lawsuit if I ever heard one!
)Assembly is quite easy but should be performed by an adult because if you don't get all the pieces completely snapped into place, the parts will fly off, and as usual, sticker application is unnecessarily complicated.Note: There appears to be an error in the sticker application instructions that would result in stickers with the wrong color background being stuck on the backs of the wrong chairs, but it is hard to be certain because no such stickers are shown in pictures on the box.Another credit is due Mattel because the toy will work with only one doll; balancing the load is not critical.
Daughter kept complaining that the parts were not in place.
However, she still did a good job of playacting, so she ended up playing it more often rather than just discarding it.
Gave this to my preschooler niece and she loved the doll at first sight.
I think she enjoyed Spin Ride for a few hours but later on focused on the doll more.
She liked that she could dress up the doll, etc.The seats on this didn't last long.
One of them was broken in a week and couldn't be attached.
The carousel's build quality is not that great but given its price, I still think it's a good value, overall.
"My 7-year-old daughter really enjoys this toy.
She's big into barbies and so she was grinning ear to ear when I brought this in with the mail.
The play set was easy to set up, however it doesn't have great instructions so I spent a few minutes trying to jam in a part the wrong way.The toy works great and came with a doll that my daughter didn't already have.
She added it to her barbie collection and plays with it most every day now.
She has various other sets and so she doesn't really play with this set alone which works well for her, but if your child doesn't have many other play sets I wouldn't think this would work as a stand alone set, you would want to get other ""carnival"" sets etc."
This Barbie toy was one of my daughter's favorite Christmas gifts this year.
Assembly was quick and easy--there are seven large plastic parts that easily (and securely) snap together, then 51 stickers to apply.
If you are the one doing the assembly, I would suggest placing the stickers on the center pole before assembling the rest of the pieces.
They weren't difficult, but they are tiny and time consuming, and once the toy is assembled, it is a little difficult to be precise with your placement.
Also, figure out the pattern before you start applying, as the colors are not quite evenly distributed.My 6 year-old started playing with this toy immediately after opening.
It's quite easy to use and fits Barbies of all sizes--kids, teens, and adults.
The adults are a little more difficult to get belted in, but practice makes perfect.
Besides, my daughter had the adult mommy taking the kids to the fair, so the adults only rode once anyway.My daughter says this is one of her favorite Barbie toys because she doesn't have to do all the work to play, the toy does the work for her.
She has to manually spin the thing, but that's actually the fun part of playing.When it comes to Barbie accessories, I always have to question whether the size of the thing justifies the amount of space it's going to take in the house.
In this case, it does.In addition to the ride, the set comes with a young Barbie doll (she's not a little kid, but she's not quite teen-sized either) who has a cute little bear, further making this set a great value for the price.
My girls love Barbie, so any accessory that goes with it is a huge hit.
We got my daughter this Barbie ride for her birthday and she hasn't put it down, she absolutely adores it and it has been something that will get a lot of use in our house.
A great toy that does what it looks like and is fun to play with.
We loved how easy this was to put together!
That is always a plus, nothing worse than opening at toy and having your child wait forever to play with it while you figure out the directions!
My daughter loved being about to help out by putting the decals on the seats!
The doll that it comes with is so cute!
We don't have any of the small dolls so we were happy that one was included.
"First I want to congratulate the Barbie designers for coming up with something that wasn't a house, car, or animal related.
A fair - how fun!
Unfortunately this is really the only ""ride"" right now.
There are some carnival games you can buy, but as for a ride, this is it.The good news is that it's really easy to put together.
In fact my 8 year old did it mostly on her own).
It works beautifully and you can fit all of the dolls she has in it.The bad news is that, well, it just goes around and around.
Great for adding to pretend play (Barbie goes from her house to the fair and meets Ken there!
They go around and around and Barbie throws up!
At least that's how my daughter played the first time LOL)."
This is fine for a younger child or I guess a child who wants to play with this longer than 15 min.
You stick the dolls in and spin them.... and that's about all.
The doll that comes with it reminded me of my skipper doll.
It's not a full sized Barbie.If you want to splurge and get the rest of the collection, I'm sure it'd be much more fun but question is, is it worth all that money?
The other parts and this one aren't exactly cheap.
I guess you'll need to decide what Barbie accessories would be more fun for your child and what collections they really want.
Just trying to collect all the princess stuff is a drainer for us.
I didn't get much help from the instructions that came with this play set, but by looking at the picture on the box, I easily assembled the toy.
It only takes a medium amount of force to pop the pieces into place.
The stickers went on easily, although I had to be more careful with the six large stickers.
My daughter was so eager to play with it that I had to wait a few days before I could put the stickers on.I'm glad that the set came with a doll and accessories.
I dislike the size of the toy in relation to what it can do.
It essentially has one function: spinning dolls around, but takes up a decent amount of space on a shelf or in a playroom.
I think I could add the extra function of storing up to three dolls in it when not in use.I also dislike the fact that this doll comes wearing bootie shorts.
I personally dislike the message that sends to the young girls that this toy is likely to appeal to.My main dislike with this set however, is that the strength of my almost two year old is enough to pop the entire set apart in about a minute or two.
So, we have ended up with pieces everywhere.
She hasn't broken any of the pieces, though and they snap back together just fine time after time.
Maybe your four or five year old won't do that and hopefully they don't have any little brothers or sisters!The toy performs its spinning function well and is fun for a limited amount of time.
I think this toy would have the most appeal for children who are four to six years old and are Barbie fans.
"Having grown up with some really cool Barbie sets, I'm disappointed with this playset.
As I put it together, I found myself wishing that it used batteries instead of requiring a child to spin it around.
True, we want toys that encourage the little ones to use their hands and bodies, to interact with their environment, but the set is so minimalist, so lacking in detail.
The plastic looks cheap.The lack of detail makes me feel that it's aimed primarily for preschoolers who appreciate only bright colors rather than older kids who would look at the pieces of plastic, find nothing worthwhile to catch their eye and then move on to the next toy.
The top has no decorative awning that one would expect for a ""amusement park"" ride.
If I had created this set, I would have designed an awning and added a battery function that played music while it made the dolls spin.
Now that would have been worth the $30 dollars!What a wasted opportunity.
Instead, the set reminds me more of something you'd find in a playground.
In fact, I wish it had been marketed that way, as part of ""A Day in the Park"" Barbie set rather than as part of an amusement park.So, in short, great concept, but overpriced and blandly designed.
As someone who collects Barbies and buys Barbie sets for her nieces, I think my little ones will be bored very quickly.
The little doll it comes with, however, is nice and will definitely get played with.
Unlike the set, she actually looks cute and her outfit has some nice detail.
I wish the teddy bear was made of cloth rather than plastic, though."
I got this for my eight-year-old daughter who still enjoys playing with Barbie dolls.
She already has several Barbie dolls at home, including the standard-sized Barbie as well as the teen Barbie and the smaller sister dolls, so they went really well with this ride playset which comes with a smaller Barbie doll (I would say her size is between an adult and teen-sized Barbie).The plastic playset needs to be assembled but it is quite easy to put together.
There are also some stickers to put on which I did together with my daughter.
This ride set can fit Barbies of all sizes -the standard sized Barbie, the teen sized one (a little shorter than the standard-sized), the one in between, and the smallest Barbie.I wished the ride was motorized.
Yes, spinning it manually might be fun, but a motorized feature with a speed selection would have been way more fun!
The other playsets and dolls that are in the amusement park series are:Barbie Sisters Popcorn & Souvenirs PlaysetBarbie Doll Chelsea & Friends Delia Amusement Park ThemeBarbie Sisters Amusement Park Stacie DollBarbie Sisters Amusement Park Skipper Doll
