Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I have a two-year old niece who already has the mommy instinct firmly ingrained.
"My oldest daughter is 4 and has a younger sister and a little brother on the way--so she's very into babies these days and taking care of her sweet dolls!
"I got the Little Mommy Bubbly Bathtime Doll for my almost 3 year old daughter.
Again, the towel that wraps the doll is so small and barely stays on the doll, you are better off having a hand towel.
There are purple ""dirt"" spots on her belly, which disappear when warm water touches them.The only problem with this doll was that my daughter was overly excited to play with it, and she ended up staying in the bathtub for nearly an hour.

Question attention weights:
1.0
Sentence attention weights:
0.009124542586505413,0.007485684938728809,0.006060081999748945,0.007161340676248074,0.005465460941195488,0.007839863188564777,0.007204218301922083,0.008251693099737167,0.006299468223005533,0.0051470790058374405,0.008092610165476799,0.007660361938178539,0.00977142434567213,0.00818662066012621,0.007403387222439051,0.012705424800515175,0.004609864205121994,0.007051456719636917,0.0068279472179710865,0.005602226126939058,0.006036699749529362,0.007294599898159504,0.006870735436677933,0.007672528736293316,0.008764130063354969,0.005951924715191126,0.010343764908611774,0.007302904035896063,0.008912046439945698,0.007543305866420269,0.008099077269434929,0.008281225338578224,0.005611239932477474,0.005751871969550848,0.0118917440995574,0.006483543198555708,0.006697372533380985,0.014082794077694416,0.011344434693455696,0.010298470966517925,0.007217820268124342,0.008748660795390606,0.00782470591366291,0.008820573799312115,0.006805525626987219,0.007429549004882574,0.008084706030786037,0.00836861040443182,0.011087029241025448,0.006551896687597036,0.010103571228682995,0.009463625028729439,0.006847175769507885,0.004710898268967867,0.00834701769053936,0.008326174691319466,0.006907274946570396,0.0074800364673137665,0.010887609794735909,0.007509569171816111,0.011395862326025963,0.006452998612076044,0.007965358905494213,0.007494093384593725,0.006681451108306646,0.01005292497575283,0.007415411062538624,0.008073944598436356,0.007312184199690819,0.007433308754116297,0.010464338585734367,0.008981532417237759,0.00826463382691145,0.015052315779030323,0.005073079373687506,0.008601873181760311,0.009183109737932682,0.007549225352704525,0.01192754041403532,0.007323702797293663,0.008739441633224487,0.004578365478664637,0.007059183437377214,0.009401516057550907,0.008173314854502678,0.008601738139986992,0.007603938691318035,0.009493905119597912,0.007206969428807497,0.00754399411380291,0.007657749578356743,0.00751602603122592,0.006685839965939522,0.0076953694224357605,0.007543492596596479,0.0052921646274626255,0.008047938346862793,0.007835320197045803,0.007346596103161573,0.00751602603122592,0.006199395749717951,0.00751602603122592,0.0069735669530928135,0.006458168383687735,0.014028312638401985,0.010301493108272552,0.007950801402330399,0.009598242118954659,0.005377933382987976,0.009227210655808449,0.006648342590779066,0.011969337239861488,0.007611398119479418,0.007056351285427809,0.008476865477859974,0.006611754186451435,0.00751281576231122,0.007425772026181221,0.007380050141364336,0.007695985026657581,0.007460278458893299,0.0072594634257256985,0.008439752273261547,0.008419841527938843,0.007455817889422178
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I was so excited to try this for my daughter.
She is 2 years and 7 months and this was for 24 months on up.When I received it, I read the instructions and filled the container with just water.
I put just a little water in the tub and let my daughter try it out.
It comes with a `towel' which is a joke.
Be prepared to have a hand towel and also a mop if you are not going to use it as I am now.
At first she was having a blast with it.
However, children will want to pick the doll up.
Water was stuck inside the doll so I had water all over my wood floors.
I then figured I would place a huge towel under it.
Did not solve the problem because after the pump was empty, my daughter was walking around wanting to hold the doll and again water was everywhere.
I honestly was ready to throw it all away.
It was causing such a mess.
Not a mess you could clean up, but a mess that was destroying the floors.
My mother stopped by one day and could not believe all the water that the doll leaked and saw I had towels all under it.
She then understood my frustration for the toy.I did give my daughter one of her wash clothes to wash the doll since it does not come with one.
Again, the towel that wraps the doll is so small and barely stays on the doll, you are better off having a hand towel.
"I ordered this for my girls who always need more bath toys for bath time.
We have a very small bathroom so toys really need to take up as little room as possible.A word about the packaging: When this arrived, it took me and my kids almost 10 minutes to open it.
It's absolutely ridiculously packaged.
Mine came with siran wrap on the front (strange) which was the easiest part to unwrap.
The rest was almost comical with how long it took us, lots of twist ties and plastic pieces to cut, which was not really working for the youngest one.In any event, when opened it included the baby, her towel and underwear, her tub, and a water cup.
All of which are small and easily fit under our sink for storage.One note - I do not at all understand why they make babies for bathrs with holes in them.
Why not just make one molded piece of plastic, give it no moving parts, and then it will be completely waterproof?
Too expensive?
My issue is that even though the hole in the back allows water to drain, it's only about 1/2 inch long, so it takes quite a bit of effort to not only shake it out but then to leave it out to air dry, at least overnight, to keep bacteria from growing inside the baby.
One piece of plastic would eliminate this problem.Other than that, the girls love playing in the bath with it.
The purple ""dirt"" spot disappears when wet.I keep this in the bathroom, though I know they'd love to walk around with it.
I never get complaints to take a bath now!"
My 2.5-year-old daughter loves to wash things, including her hands, dishes, bath toys, or whatever else she can find to clean, including things like stuffed animals and other toys that shouldn't get wet regularly.
This toy is the perfect outlet for her love of washing.
The baby doll is well made and drains easily (thanks to a hole in the back), so you don't have to worry about that gross, slimy water than can build up inside a lot of water toys.
The soap dispenser is a real hit.
As other reviewers have suggested, you should fill this with a mix of water and just a little soap.
Otherwise, you will have a house full of soap suds.
The other parts (the scoop and towel) are nice additions, but my daughter isn't too interested in them.
Maybe that stuff is more interesting to older kids who go through the whole bath routine.
All in all, this is a great, well-made toy.
"My oldest daughter is 4 and has a younger sister and a little brother on the way--so she's very into babies these days and taking care of her sweet dolls!
If there is anything little ones love doing, it's imitate you, so when they see mom bathing her little brother/sister, it's fun for big sister to play mommy too.
In that respect, this is a very endearing toy, which allows little ones to play and act out being mommy--or daddy!--to their own baby by giving her a bath.This doll has a sweet face too.
That's one thing I noticed right away.
Seems like a silly detail, but when I walk down the doll aisle in a toy store, I can't help but notice how ugly and strange so many baby dolls look.
This doll, however, has a very sweet and cute look.
The doll has ""dirt"" on it that washes off when it get wet, which adds to the ""magic"" feel of this doll.
I think that's just a neat touch.Of course, this doll is good for more than just baths too!
It can wear lots of standard doll clothes and gets played with in all sorts of ways.
I'd definitely recommend this as a gift for any little girl, or boy if he likes dolls and playing daddy.
I would *especially* recommend it to big brothers or sisters!
Once they see their own mom giving a baby a bath, it's a joy for the bigger sibling to be able to do it too."
"Picked this up for my 7 year old who was thrilled and couldn't wait to hop in the tub the second she got her unwrapped.
Baby comes with her own cute, pink little bath tub that you can add bubbles to, in the top little faucet that screws off, or water, then pump it into the tub itself.
Also a rinsing cup and a pink hooded towel and baby bottoms.When rinsed in warm water, doesn't have to be soapy but kids like the bubbles, the ""dirt""smudges disappear.
As soon as she dries or cools, they reappear.
Ella kept cleaning her, lifting her out of the water so she'd get dirty again, and rewashing her.
Definitely a lot of replayability here!She dries super quick too, as she has painted on hair and the towel is super thin, so that dries quick with her.All in all, highly recommended.
Ella loves bathtime with her and even brings her to bed after.
The only thing that annoys her is that the dirt doesn't stay off, however she does have some OCD, my daughter has AS so OCD is one of her side quirks, probably not something that would bother most kids.
She still lives the doll, just insists on covering her dirt with clothes, lol"
"This little bathtime doll comes in an adorable pink tub with a working foam dispenser.
It has a bird shaped pouring cup to wash the baby down with.
The baby itself has color-changing spots which make the doll dirty and clean based on the water temperature.
She comes with a pink bath towel with a hood that resembles a bird.
She is a really cute doll, durable and my daughter loves to clean her.
The doll is fully submersible and I love the fact it has its own bathtub.
She every time my daughter wants to wash her, it doesn't need to be in the big tub.Her dirty spots are a purple paint color that wash off with warm water.
My daughter says she was coloring and got purple marker on her chest!
Its to cute.
The tub is very sturdy also- which is really nice doesn't tip or break.
All in all seems like a great toy and we have had her about a month now and many many washing's.
She is definitely one of my daughters favorite toys.Update: This adorable doll takes baths quite often and I have to say it has lasted perfectly and has not gotten moldy.
Although water gets inside it has numerous holes and one bigger one in the center of its back to act like a ""drain"" Sometimes my daughter wants the baby as soon as her bath is over and the doll has loads of water in it.
However just holding it to drain and shaking the doll out for about 30 seconds - a minute will get the water out.
We have had 0 issues with draining and its still a huge hit with my daughter on caring for this baby, from bath time to feeding time and everything in between:)"
I have a two-year old niece who already has the mommy instinct firmly ingrained.
She loves to care of her stuffed animals and dolls, so I figured she would really love the Little Mommy Bubbly Bathtime Doll.Boy, was I right.She had a blast standing at the sink, giving this cute little doll a bath.
It's just the right size for her little hands, so kudos to the makers for making something even the littlest of kids could enjoy.This little set is perfect for the sink, the bathtub, or outdoor pool.
I got this for my 1 year old daughter who absolutely loves it!
She even likes playing with it outside of the bathtub.
The doll has a cute face and detailed plastic hair and comes with a hooded towel, a plastic bathtub, a plastic rinse cup, and a working plastic soap/water pump.
The doll and all of her accessories are made of durable plastic.
Even when water gets in the baby's bathtub, it doesn't sink.
She loves the pump because we can fill it with bubbles or water and she loves to pretend it's shampoo to wash the baby's hair.
The hooded towel is a little small and if the spiky hair on it gets wet, it becomes matted so we just use a small washcloth instead.The doll has purple spots on its belly that are supposed to come off when it comes in contact with water, but the water has to be really hot to make the spots disappear.
Also, I just don't find the spots to be attractive looking on the baby when she's played with outside of the tub - they make her look dirty and stained.
My biggest criticism of this toy is that the baby has a small hole in her back that gets water in it during the bath that is nearly impossible to get out even with vigorous shaking, so when it gets played with outside of the tub, I find water spots on my carpet from the water I couldn't shake out of the doll.But overall, it's a fun toy for in or out of the tub and we like it so much I bought one for each of my 3 year old nieces!
Besides the baby, it comes with a toy to rinse the baby off with, the bathtub, robe for the baby, and the soap pump for bathtub.
You can fill the the soap pump with water or soap and it actually works.
There is even a spot on the tummy to wash off, and comes back after it dries.If your child like baby dolls, this would be worth getting.
"I have been purchasing Fisher-Price products for about 40 years.
First it was for my children, now it is for my grandchildren.
Most of the time I am very satisfied with the items I get.
They are bright and colorful, well made, and well thought out.
I wasn't as satisfied with this doll and her accessories.First of all, I thought it looked cheap, compared to the quality of other Fisher-Price items.
I also don't think it was as well thought out as other products.
Water does get into the doll and it is difficult to get it all out.
If the child wants to use it outside of the tub, you risk wet spots showing up in unexpected places.
The same goes for the tub and the pump.The ""dirt"" on the doll is supposed to be purple paint, I think.
If you use cold water, nothing happens to the spot.
Tap water?
Still nothing.
Warm water?
It fades a little.
It takes pretty hot water before you can completely fade the spot.
I think needing this hot a temperature is dangerous for small children.
"I got the Little Mommy Bubbly Bathtime Doll for my almost 3 year old daughter.
She played with it for the first time tonight, and she absolutely adores it.
Besides the doll itself, this set includes a bathtub with attached soap dispenser, a bird shaped rinsing cup, and a bathrobe.
The doll is made of a durable feeling plastic, and her facial features and molded hair have nice detail.
There is a small opening on the back of the doll, which allows water to drain out.
The hole should really be a bit larger, but I was able to get the water out after shaking the doll a bit.My daughter particularly seems to like the soap dispenser.
I filled it with mostly water and a small squirt of baby shampoo, and she had fun washing the baby doll.
There are purple ""dirt"" spots on her belly, which disappear when warm water touches them.The only problem with this doll was that my daughter was overly excited to play with it, and she ended up staying in the bathtub for nearly an hour.
:)Update:  After a few weeks of use, this doll is beginning to annoy me.
My daughter now submerges it in the bathtub, and I am having a really hard time getting all of the water out of it.
Even after I shake it for a minute or two, I can still hear water inside.
I am seriously considering doing a bit of ""plastic surgery"" with a Dremel to make the drain hole larger.
On the positive side, my daughter still loves the doll just as much as she did when it was brand new."
"I ordered this doll/bathtub set for my 3 year-old niece.
It is surprisingly durable.
I say ""surprisingly"" because it is so well-priced.
It's been used many times and still looks new.
My 6 year-old was saw it and wanted to play with it too.
The doll is the perfect size (just slightly smaller than most dolls).
Both girls love the real working foam dispenser.
This is a great gift to give or to receive for your little ones!"
