Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
As this is their first Mega bloks set, their poor mother will be no doubt be roped into buying more as they love playing this set!The only limitation I see is that they really resemble Polly Pocket sets in the sense that you're encouraged to buy add-on additional sets to create a ""world"".
This Mega Bloks Barbie beach house has fun feminine blocks geared to the young girls.
Unlike Legos, you can't manipulate the individual pieces to build them into different structures other than the ones pictured.Also, the Barbie association feels tenuous to me, in the sense that there are many playsets like this out there that are just as nice, but the Barbie brand made me notice it more."
It's, of course, very pink & girly and very cute.
I recommend that an adult attaches all stickers.

Question attention weights:
1.0
Sentence attention weights:
0.009373313747346401,0.009910181164741516,0.01237343531101942,0.009792555123567581,0.010798610746860504,0.010274970903992653,0.010102057829499245,0.010628638789057732,0.011486400850117207,0.011487663723528385,0.0074161747470498085,0.010756982490420341,0.01043159980326891,0.010103749111294746,0.011424316093325615,0.010003381408751011,0.007802665699273348,0.010111162438988686,0.01029799785465002,0.00782068446278572,0.01101881917566061,0.0077783698216080666,0.010814975947141647,0.005199667997658253,0.009945322759449482,0.011893855407834053,0.011536192148923874,0.007808569353073835,0.01653837412595749,0.013353368267416954,0.011893906630575657,0.012334760278463364,0.011987236328423023,0.008594876155257225,0.010816928930580616,0.007700386922806501,0.011495372280478477,0.009213516488671303,0.010887052863836288,0.013095163740217686,0.010822423733770847,0.012169073335826397,0.0071481214836239815,0.011027720756828785,0.010686522349715233,0.010568071156740189,0.011726773343980312,0.010349106043577194,0.013165393844246864,0.010349106043577194,0.010746347717940807,0.009627735242247581,0.008860697038471699,0.011936439201235771,0.0086286049336195,0.008518298156559467,0.01190858706831932,0.007698018569499254,0.010513543151319027,0.013885975815355778,0.011194554157555103,0.012141951359808445,0.00693382415920496,0.013759934343397617,0.009574812836945057,0.013880198821425438,0.01145006064325571,0.01047224085777998,0.008320148102939129,0.008864863775670528,0.005501272156834602,0.019237780943512917,0.016713980585336685,0.018444759771227837,0.010203559882938862,0.00869209785014391,0.011210565455257893,0.006445083301514387,0.015530988574028015,0.010304732248187065,0.004725797101855278,0.010278121568262577,0.010360811837017536,0.010158472694456577,0.014156878925859928,0.011225087568163872,0.009537558071315289,0.009809976443648338,0.0094550009816885,0.011037352494895458,0.010709012858569622,0.010881870985031128,0.011898006312549114,0.0102488212287426
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Our ten-year old daughter helped our younger daughter assemble this kit.
It wasn't too hard.
Essentially, it's Legos.
They're having a lot of fun with the included doll-figures and their outfits.
This kit comes with a ""dance floor,"" which will move the figures back and forth via a small lever.
I'm not generally a big fan of Barbie and the associated color schemes/gender roles, but the kids are enjoying this set."
This provided some great mom & daughter time yesterday while they put it together.
No complaints and nothing unexpected here.
It took about 45 minutes for mom to teach our daughter how to put it together as she is just transitioning to the 'big kid' legos/blocks.
She has been playing with it at the table since.
I rarely do a negative review, but I really feel like this product is not up to par.
First of all, the ages on this product say 4 years and up.
What?
Have the ever met a four year old?
There is no way that the majority of four year olds can have the small motor development to use the tiny pieces that come with this toy set.
There are several pieces who are literally small than the fingernail on my pinky finger.
Not to mention, this microscopic pieces are going to be lost within seconds.
I would say this toy is geared more towards older kids, at least 8 years old or older.
I don't know how well the Barbie theme transfers to older girls, but maybe they are still into them at that age.
I expected larger pieces that young kids could actually manipulate and ended up with microscopic toys that will either be eaten or lost within seconds.
My daughter loves her legos.
This was a nice addition to her previous lego sets, regardless that this is a different brand, mega blocks.
she is still able to use them both when playing.
however, this is more like a doll house or playset, than it is a lego set.
only a small amount of things can be assembled with the legos.
most of it comes put together and it not built like traditional legos.
she still loves it and plays with it, this is great for ages 5-10 would be my recommendation.
I got this because I had the Barbie Mega Bloks pool set and thought this would be a nice complement to that, and it totally is.
It's, of course, very pink & girly and very cute.
It's a little flimsy but not too bad.
It was quite simple and easy to put together, and had some nice elements that little girls might appreciate such as the little dance floor that spins the dolls around by pulling a level back & forth, or being able to change the dolls' clothes a little with the included accessories.
I'm kind of disappointed there is not more to this though.
It has potential but on it's own it's a little boring.
Pair it with the pool set though and it makes much more sense.
It's still very cute though and I like it a lot anyway.
I think this would make a nice gift for little girls who like Barbie and/or Mega Bloks.
I have to say I thought that this would be so much bigger when the box arrived.It is not that sturdy for a younger child maybe 6 and under but the older ones will know exactly how to use it.There should of been more pieces I think but they do sell the add on packs small and large.
My daughter loved playing with it and she is glad the dolls come with it.The hot-tub is cute and the dance floor was fun.
(smaller children might not be able to work these features).I also added another set to it splash time Theresa as well as the build and style fashion shop.
What I really like is these sets will all interact and there are a few to choose froom.
Great imaginative play as well.
First of all, I have to admit, I am a Lego snob.
Many years of trying and we always love our Legos more than our Mega Bloks.
Legos are easier and more durable.
Mega Bloks just have a different feel to them.
However, there are not enough sets for girls out there and this really fits the bill!
Girls love to build just as much as the boys and it's nice that they now have another choice!
I would buy this again in a heartbeat.
My toy testers were ages 4 and 7.
They worked together on this and had a great time.
It was too difficult for the 4 year old on her own, but she sure managed to have fun!
I see this as a toy that will be played with for hours and enjoyed!
My girls even got their Polly Pockets out to play as well!
4 star if you eliminate the Lego vs Mega Blok debate.
"I've read that Lego and its competitors, in this case Mega Bloks, are desperately trying to entice girls to covet their products in the same way boys do.
I don't think this set is going to advance that cause.This ""beach house"" set is both not too fun enough to wow kids, and not really creative enough to entice parents.First off, the Barbie theme is pretty minimal.
It's just pink and purple and some vaguely Barbie-ish (but way creepier) looking girls.
Other than that, I don't see anything Barbie-like about it and, frankly, the included figures are unrecognizable as the classic doll without the logo/name.As for creativity, these aren't really traditionally Lego-like, in that you can make what's on the box, but you can also use your imagination and make what you want.
These come mostly in large, set pieces (big chunks that can go together only way, with few individual bricks), good for building only as pictured, limiting long term play potential, to my mind.
Yes, I suppose you could pair these with out Barbie Blok sets, but if you're going to do that, why not just buy a dollhouse and skip the assembly?
Because building is really what these brick toys are all about.Or, at least, they're supposed to be.
This one has so many fiddly speciality parts (windows, rails, etc.)
that need to be fitted by parents or big plastic bits that don't interconnect, that it's really a fairly flimsy feeling play set, and not a building toy.All in all, as a parent I'm far from impressed, and I'm doubtful if even the most ardent Barbie fans will want these.
I expect to see them on clearance shelves very soon."
"The box was surprisingly lightweight and the ""Beach House"" Mega Bloks is not what you typically expect from a Barbie product.
It's actually Barbie crossed with Legos with the add-on world of Polly Pocket.
This set is best for older kids, like my 8 year old niece and her 7 year old sister.
They spent hours playing with it and imagining all kinds of scenerios.
I like the fact that it encourages kids to not only dress their dolls, Barbie-style, but also allows them to build the house itself and gives them a place to set their Barbie adventures.Of course, the little dolls that come with it are not traditionally Barbies - they have no hair to comb and they look kind of cheap, like the Happy Meal Barbie figures.
However, they do serve a purpose in introducing the little ones to the regular Barbie dolls, which they've kind of ignored recently in favor of video games.
I suspect Mattel is branching out in the ""game"" area (building sets are more popular these days) to lure kids back to Barbie.My nieces especially liked the hot tub (though I caution not to put water in it) and the interactive dance floor, where the levers move the dolls.
As this is their first Mega bloks set, their poor mother will be no doubt be roped into buying more as they love playing this set!The only limitation I see is that they really resemble Polly Pocket sets in the sense that you're encouraged to buy add-on additional sets to create a ""world"".
Unlike Legos, you can't manipulate the individual pieces to build them into different structures other than the ones pictured.Also, the Barbie association feels tenuous to me, in the sense that there are many playsets like this out there that are just as nice, but the Barbie brand made me notice it more."
This Mega Bloks Barbie beach house has fun feminine blocks geared to the young girls.
The dolls are so tiny but kids love 'em.
I personally don't like the small hole in the doll head that allows tiny accessories to be attached but my daughter thinks they're way cute.
We misplaced the instructions but were able to apply 99% of the stickers by observing the box illustrations.
An eight year old can successfully complete this project but I'd shy away from using it with younger children.
I recommend that an adult attaches all stickers.
The box is quite big compared to what actually is inside.
Nice to see some fun and feminine bloks and look forward to adding more to our collection.
This set stands alone but could use another set with a boy.
This is a great Barbie toy.
It has two dolls that fit with the set.
These two dolls, however, are not the regular-sized Barbie dolls.
They also do not look quite as anorexic as the regular Barbie doll.
The house is easy to make and is very cute and the spa, dance floor, and accessories are also cute and fun to play with for hours and hours.
This item is even more fun if the girl also has the other Mega Blocks Barbie sets because the pieces from all the Mega Blocks Barbie sets can be combined and used together.
Be careful, though, that even though the Mega Blocks themselves are usually not chocking hazards, some of the small accessories should not be left around very small children who still put things in their mouth.
Overall, I highly recommend this set, as it will give any young girl hours, days, and weeks of fun.
"My two girls, 7/10, love this product.
There were so many pieces (almost 200), and so many configuration possibilities that there were two full levels of play- building and then the normal ""barbie"" play.
It's about time they made real lego building kits to appeal to the girls- this one is a winner.
It's big, lots of cute pieces, hours of fun play with their imaginations- no electronics required!!"
