Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But I think it is just a cheap design because we also have the Ariel Bath Castle and the pink shell water pump thing also was not strong enough do what it was supposed to do which in that case was open a shell.
So, I think it is more a 3 star toy, but the girls really didn't care that the thing didn't spin, so I'll compromise with a 4 star rating.
Product Development Meeting:Product Development Head: Okay, now that I have presented my plans for the Arial floaty toy, are there any ideas anyone may have to improve this product?Random Product Developer #1:  Yeah!
I was nervous about getting this toy because of all the negative reviews on Amazon.
!Random Product Developer #2:  (Jumps out of seat and shouts)  OMG THAT'S AN AMAZING IDEA!!!

Question attention weights:
1.0
Sentence attention weights:
0.009222758933901787,0.008913219906389713,0.007348586339503527,0.007943504489958286,0.009396780282258987,0.006753177382051945,0.007918907329440117,0.006168140564113855,0.01686694659292698,0.014306536875665188,0.009005875326693058,0.009652418084442616,0.01106823980808258,0.008718390949070454,0.008114793337881565,0.005996738560497761,0.01340646855533123,0.008835081942379475,0.00899240281432867,0.008973813615739346,0.009077406488358974,0.008725193329155445,0.00900960061699152,0.008943995460867882,0.008169344626367092,0.008517901413142681,0.008769741281867027,0.009714202024042606,0.008869675919413567,0.0076782130636274815,0.009153102524578571,0.011791911907494068,0.011626903899013996,0.008080478757619858,0.007087877951562405,0.006980947684496641,0.013623932376503944,0.008505000732839108,0.00807713158428669,0.008590040728449821,0.0056153531186282635,0.009485489688813686,0.009534419514238834,0.010109766386449337,0.009168059565126896,0.009552382864058018,0.00793268159031868,0.009965791366994381,0.01163325272500515,0.006241505034267902,0.011689790524542332,0.007694094441831112,0.011116955429315567,0.009037071838974953,0.01152939535677433,0.010977737605571747,0.00872567668557167,0.014066510833799839,0.00629278551787138,0.01343386247754097,0.007978621870279312,0.006292517762631178,0.01088416576385498,0.008792135864496231,0.009124979376792908,0.009944540448486805,0.009572990238666534,0.009405678138136864,0.008768554776906967,0.009613615460693836,0.008955836296081543,0.009521832689642906,0.00952910352498293,0.009205459617078304,0.008752364665269852,0.007823455147445202,0.0042714327573776245,0.01073127705603838,0.00795511994510889,0.007106511853635311,0.012182005681097507,0.010968171991407871,0.006024444941431284,0.009496249258518219,0.011107209138572216,0.010079149156808853,0.00928634125739336,0.007370065897703171,0.009521094150841236,0.013203384354710579,0.006474283989518881,0.006353063974529505,0.008814295753836632,0.007896932773292065,0.009503358975052834,0.0095371650531888,0.009562987834215164,0.008864889852702618,0.005828325171023607,0.007068987935781479,0.009710201993584633,0.0068798186257481575,0.008685966953635216,0.011629676446318626,0.008275014348328114,0.010226940736174583,0.0099288709461689,0.008794663473963737,0.010098247788846493
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This toy is very cute to look at, but once you put it in the bath and the kids start playing, it fills up with water and sinks.
Also, water is supposed to squirt out like a fountain, but it just kind of drizzles from the top of the toy.
My daughter gets frustrated with having to empty the water out of the toy each time it sinks and she ends up just playing with the Ariel doll instead.
Great idea for a bath toy, but it definitely needs some tweaking.
So, we were shopping for a birthday present for a friend and our daughter chose this, and of course kids pick out presents for their friends that they want themselves, and we heard the whining about how she wanted one for herself.
Well, when I saw this come up on The Vine I jumped on it and held onto it till my daughters' 6th birthday (twin girls).
They've had a chance to use it twice now and they like it which is what I guess counts and hence the 4 stars, but I have to say that the water that is pumped did make a fountain but was not enough to make the thing spin like it is supposed to.
There is al title it of leakage where the tube goes into the pink shell thing, this could be it.
But I think it is just a cheap design because we also have the Ariel Bath Castle and the pink shell water pump thing also was not strong enough do what it was supposed to do which in that case was open a shell.
So, I think it is more a 3 star toy, but the girls really didn't care that the thing didn't spin, so I'll compromise with a 4 star rating.
This caught my daughter's eyes immediately.
She loves anything princess, minnie mouse, disney.
Bath toys are a must around here.
This toy is cute, but very unstable.
The pieces come off so easily...I spent more time putting it back together than my daughter played with it.
In addition, the fountain sprays SO far that it doesn't stay in the bathtub and water is EVERYWHERE.
Currently, we have given up on the main structure and just plays with the Ariel doll that came with it.
My daughter was so excited to play this while bathing.
We took it out of the box and the assembly was very easy.
Took awhile to take things out though, very hard package to dissassemble.
Anyways, we put the toy in the tub and it started to sink within a minute.
I dind't understand.
How can they make a floating toy that doesn't float.
It's fun spraying the water before it sinks into the water.
Don't buy it.
I got this for my nieces and they absolutely love playing with it in the tub!
The only thing they don't really like is the doll is a bit on the small side, and it only comes with one.
Other than that, though, it's worth the purchase.
"My 5 year old daughter used to be a bear to get into the tub for a bath.
She would always complain that she had a bath yesterday or that she just didn't want one.
My wife and I have tried other bath toys and they work for a day at best.
One thing this toy had going for it before we even gave it to my daughter is that her favorite Disney princess is Ariel.
When we finally did give it to her, she begged us for a bath and stayed in it for 45 minutes until we had to take her out kicking and screaming she wanted to stay in.
Fastforward 1 week.
My daughter begs us every night to take a ""long bath.""
I don't know what makes this toy better than the others, but I'm not complaining."
I was nervous about getting this toy because of all the negative reviews on Amazon.
But since my daughter loves The Little Mermaid, I figured it was worth a try.As soon as my daughter opened the box, she was in love with the fountain and insisted on taking a bath just to play with it.
And when she did, she played with the fountain nonstop.
The next morning, I found her playing with it in the living room, and then she asked to take another bath (which is a rarity).In my four-year-old daughter's eyes, this toy gets 5 stars.
After all, isn't she the one who's supposed to enjoy it?
Isn't she, not the parent, the true judge?Well, that said, I still have my own $0.02 to add.
Several people complained about the fountain tipping over and submerging.
I found that it floats fine on its own, but when played with and tipped on purpose, it does get waterlogged and sink.
For whatever reason, my daughter took that as part of the fun.
She simply lifts it out of the water, turns it sideways to let the water spill out, and then sets it back down to float again.What I didn't like is the fountain holes at the top.
In the picture, it shows a nice stream of water shooting straight up.
In reality, it shoots toward the sides getting water everywhere.
The harder the shell is pressed, the farther the water travels.
Thankfully, my daughter doesn't press it as hard as I do, but we keep the shower curtain pulled all the same just to be sure the water isn't getting on the bathroom floor.So far, the toy has been a success in my daughter's eyes.
But it isn't made of top quality plastic, so chances are it won't pass the test of time.
With my daughter's short-lived attachment to toys, she'll most likely tire of it before that happens.
As other reviewers have noted, this play set does not function very well or consistently.
After some initial frustration my daughters were able to get the fountain thing to finally work, but intermittently.
They made a huge mess but ended up laughing about it.
But it definitely is not going to get played with much and was quickly forgotten.
The only part they still play with is the little Ariel figurine, and the swing which they have attached to something else.
Product Development Meeting:Product Development Head: Okay, now that I have presented my plans for the Arial floaty toy, are there any ideas anyone may have to improve this product?Random Product Developer #1:  Yeah!
(Raises hand and bobs head excitedly)Product Development Head:  Go ahead.Random Product Developer #1: Let's put holes on top of it!!!
!Random Product Developer #2:  (Jumps out of seat and shouts)  OMG THAT'S AN AMAZING IDEA!!!
!Product Development Head:  What?
That's absolutely absurd, why would you put holes on a flotation toy?Random Product Developer #1:  I don't know, it just sounds like a great idea!Product Development Head:  Well...
It doesn't make any sense, but I can't argue with your logic...
Okay let's do it!!!
!----------------------------------------------Sounds like a ludicrous scenario?
Well after using this toy, you'll probably feel like that's how they came to the decision to put holes on top of the toy base as well!
You can probably imagine what happens to this toy within a minute of play...
IT BECOMES THE TITANIC!Love the toys look, it's cute, it's fun, it's Ariel!
Seriously though guys...
I have a 30yr Gilligan Island toy that STILL to this day floats great, and straight out of the box this one is a sinker...  Somethings really wrong with that.Oh who who am I to complain?
It's cute and the squirter works great (until it sinks in to oblivion after a few squirts that is)!
But where's Flounder at?God Bless ~Amy
My granddaughter (6) was thrilled to receive this toy and couldn't wait to get into the bath.
The toy looks solid enough and should be great fun... unfortunately, as others have reported, it just sank to the bottom after a few minutes.
However, after some thought we realize that really it's just a matter of using this the right way.
The bulb on the toy must be squeezed from time-to-time to expel the water... which is sort of the point.
The water spray out through the dolphins mouths and from the top of the long column in the middle.
Easy to use, stays floating up rite and my daughter loves it !
Easy to clean as well.
I would recommend this one !
My little ones love Ariel and playing in the bath, so getting to do both should be a natural.
Unfortunately Ariel's Floating Fountain Playset doesn't really float (it starts lopsided and sinks in about 3 or 4 minutes) and the fountains don't really squirt so it's pretty much a total misnomer.
So the girls took Ariel, who is actually much smaller than the picture implies, and played with her while the Playset stayed like Atlantis on the ocean bottom.While also pretty cheaply made, we haveAriel's Bath Time Playset, too, which is much more fun to actually play with and I'd recommend getting that instead.
Fans of Ariel will love this sturdy little bath toy.
It has been used several times and still is all put together and works to let Ariel have her bath and play along with your own little mermaid.
Colors are vibrant and it is a real hit with young girls.
Out of the box, this looked like a fun product.
It was easy to snap together and throw in the bath tub.
However, like other reviewers mentioned, it does not float.
Even in a few inches of water, it tips to the side.
To make it squirt out water, submerg the pump for a few seconds and then bring it back up and pump.
This thing will really soak your bathroom because it has a powerful spray.
My daughter loved that part of it.
The top of the fountain and the fish both spray out a good amount of water.
Using it to play with Ariel is pretty pointless because it doesn't float, so she just falls off the swing.
This product needs improvement.
My 5 year old niece loves this Disney Princess Ariel's Floating Fountain Playset.
It was fairly easy to put together with no directions.
There was only one swing that I had a hard time attaching because of a small piece of plastic that kept bending back the wrong way.
It almost broke off.
And there would have been only one working swing.
The set has a cute fountain that shoots up water when someone squeezes the hand-held pump.
Unfortunately, as other have said, the set does not stay afloat well.
This would work best in very shallow water, like a plastic pool instead of a bathtub, which is unfortunate.
The swings for Ariel (included in the set) and a friend are cute, but the dolls won't stay seated very well when in motion.
It only comes with Ariel, but my niece has a lot of the dolls of this Polly Pocket size.
This is your basic kid's bath toy, it's plastic so will wear well in the bathtub and my kid had a great time in the bathtub with it pretending it was the lost city of Atlantis, playing mermaid, etc..
But the water feature does not work.
That's a big selling point of this toy.
