Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Once together, though, even younger children will enjoy playing with the set... in that sense, as long as they're old enough that you needn't worry about the choking hazard, you will be their hero for purchsing this.The quality is good: blocks are small and durable, and stick together well.Definitely a worthy addition to any building block collection!
This gun necessarily leads to some violent play-acting, as it's clearly not designed for sending up signal flares.This playset comes with the common KRE-O motion bricks, which allow your figures to run around mindlessly like my old vibrating football game from the 70s.
But she enjoyed building the police car and station, and using her imagination with it, and wishes she had more of the CityVille sets.
I got it with a playmobil Santa's Home and he loves playing 'when zombies invade Santa's house'.One reviewer mentioned that LEGO would have nothing to do with zombies.
to keep the peace in CityVille?

Question attention weights:
1.0
Sentence attention weights:
0.010328903794288635,0.005101981107145548,0.007980582304298878,0.008867105469107628,0.009181305766105652,0.006888037547469139,0.012696417979896069,0.008179223164916039,0.009944560937583447,0.009234038181602955,0.007248885929584503,0.006774699781090021,0.019782239571213722,0.00896010547876358,0.008968948386609554,0.011920719407498837,0.012434737756848335,0.010758256539702415,0.009307249449193478,0.009046435356140137,0.008313915692269802,0.006816787179559469,0.008510692045092583,0.007355126086622477,0.00724456924945116,0.011062748730182648,0.00926485750824213,0.009236175566911697,0.009787251241505146,0.011467328295111656,0.009827076457440853,0.009288615547120571,0.004202770069241524,0.008584936149418354,0.011834697797894478,0.00892640557140112,0.00952410139143467,0.007666903547942638,0.009085132740437984,0.009274284355342388,0.007890944369137287,0.007368327584117651,0.01555864978581667,0.008248932659626007,0.009085132740437984,0.01051847543567419,0.013402857817709446,0.011008164845407009,0.016942214220762253,0.0104192104190588,0.007954612374305725,0.007121770642697811,0.005529101938009262,0.009002682752907276,0.01221625879406929,0.006369458977133036,0.008341544307768345,0.012321045622229576,0.008166436105966568,0.008816217072308064,0.006417169235646725,0.01029166392982006,0.009898262098431587,0.010425807908177376,0.015055146999657154,0.017269618809223175,0.008348475210368633,0.007161123678088188,0.00885008368641138,0.008073057979345322,0.008111158385872841,0.008223718032240868,0.008625611662864685,0.01109237503260374,0.012911822646856308,0.007509351242333651,0.010586467571556568,0.00803632102906704,0.009209470823407173,0.009326048195362091,0.0069387685507535934,0.006697140634059906,0.007694271393120289,0.00535682262852788,0.012200906872749329,0.009873752482235432,0.011225763708353043,0.011273369193077087,0.005293065216392279,0.007781544234603643,0.010355405509471893,0.00913598109036684,0.007103712763637304,0.00808136910200119,0.007002708967775106,0.011259069666266441,0.010159507393836975,0.009108786471188068,0.010300909169018269,0.008465215563774109,0.008600949309766293,0.012423878535628319,0.010382790118455887,0.009758722968399525,0.00980439130216837,0.011137577705085278
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The intention was to get this for the kids, but the super-tiny parts made it very difficult for them to put together, meaning I ended up doing it.
About a third of the way through construction, I was pleading for it to end- my fingers were sore from placing dozens of sharp block on each other.My big complaint was that there was unneeded complexity in the design; using 3-4 block where one or two would have sufficed (a cynical guess would be to bump up the piece count).In either case, the vibrating board didn't work very well and the guys didn't move.
The sound effects were annoying, as was the ""KRE-O!""
that is yelled when you try to silence it.After I finished putting it together, the kids played for 10 minutes and then forgot it.
It's sat in the box ever since."
I did not think I would like Kre-o as much as LEGO, but not only do I think it compares as almost as fun but so does my son.
The moving parts are what he was excited about, and I thought was fair but the colors and theme is what I loved.
He loved the zombie men and it was easy to put together.
The single most important thing about this toy is that it is affordable unlike Lego and Lego fit with the Kre-o.
Love it.
The overal fun factor of the whole zombie apocalypse cannot be denied.
My purchase nicely coincides with Halloween, and the kids have had some truly original play scenarios that they hadn't dreamt up with any of their other playsets, so it's great for the imagination in that regard.The level of difficulty is not overly great and the age recommendation starting at 7 seems appropriate... much younger than that and they will lack the attention span and ability to follow instructions in order to build everything.
Once together, though, even younger children will enjoy playing with the set... in that sense, as long as they're old enough that you needn't worry about the choking hazard, you will be their hero for purchsing this.The quality is good: blocks are small and durable, and stick together well.Definitely a worthy addition to any building block collection!
I like this set.
It has a twisted sense of humor...aww...lookit the cute little undead!
At first I didn't think much about it, but I the theme for this really grows on you.
Plus, assembling it is a blast!
The pieces are tiny, but you are given a very helpful and colorful instruction manual.
I think this activity is a plus when showing inquisitive young minds how to assemble things.
Kre-O hasn't dissappointed me yet with the quality of their toys, and this is no exception.
You get two little humans, and four zombies that are more cute than terrifying...okay, I was scared a little, but who wouldn't shriek like a sissy at the sight of a half-inch undead with a Trump-style haircut!
my son is a huge lego fan.
he was very excited to try this set out.
usually he builds quickly and easily.
this set threw him for a loop.
not only were the instructions NOT as easy as legos but this had stickers and other things he didn't want to concern himself with at all.
cute idea but not for him
When I ordered this set for my grandsons, 6 and 8, I didn't realize it was compatible with Legos.
They are huge Lego fans and couldn't wait to open the box.
And of course the zombie theme is pretty popular as well.
The younger boy started putting it together but didn't finish before his mom picked them up.
He couldn't wait to come back and complete it.
There's a police station on a base, search light, weapons, police car, tiny figures, even a syringe for the zombie antidote.
The details are incredible; including a sticker to make the window look like it's cracked.
It takes 3 AAA batteries for sound and motion effects.
The boys love the challenge of building things but this is one toy they keep coming back to just for play.
The 6 year-old said he'd give it 1000 stars.
"Just as other reviewers have mentioned, the quality of KRE-O is less than compared to LEGO.
However, it's not bad quality, just not stellar.
I consider LEGO to be 'stellar', the best out there.
KRE-O is about 80% there.But look at the pricing comparison.
We all know LEGO is expensive as all get out, so KRE-O is a decent affordable alternative.That said, my 8-year-old son loves this.
I got it with a playmobil Santa's Home and he loves playing 'when zombies invade Santa's house'.One reviewer mentioned that LEGO would have nothing to do with zombies.
Not true, just check out ""LEGO Zombie"" or better yet, ""LEGO zombie apocalypse"" on images of your favorite search engine and you will be amazed.
But I digress.This is a great set for kids.
My son and his friends go crazy with their imaginations when playing it."
My pre-teen daughter enjoyed playing with this.
She said it was fun to build, but she expected it to be bigger and said the vibration that's supposed to make the Zombies move doesn't work that well.
But she enjoyed building the police car and station, and using her imagination with it, and wishes she had more of the CityVille sets.
Fun: 3.
Kind of needs other KRE-O or Lego toys to maximize the potential but on its own the sound and motion stuff is pretty cool for this kind of toy!Educational: 2.
I mean obviously it's hand eye coordination type stuff, and you are looking at instructions that are pretty simple, but that's pretty barebones Education, yeah?Durable: 3.
1=The toy will kinda fall apart since it's LEGOish (and it did a couple of times while I built it), but 5=The plastic blocks are pretty indestructible normally, so I'm averaging them.Overall=4.
This is a pretty cool set and it's Zombies!
Who wouldn't dig on that?
The other CityVille Invasion sets are other horrorish things, so there's no more Zombies.I think this is a pretty cool purchase if you are into these kinda toys but KRE-O men are kinda junky compared to LEGO men.
The KRE-O Zombie Defense playset is a typical KRE-O product - fun, solidly built, but with a built-in storyline that's aiming for a slightly older kid than many of the classic LEGO products.
In this case, we have a police station that's in danger of being overrun by a zombie infestation.
(Have zombies jumped the shark yet?
Perhaps not, but it's an interesting mental image.
)This set comes with around 250 pieces, including a police station, barricades, a police car with zombie-catcher, and an incongruous zombie-blaster twin machine gun that's straight out of Star Wars.
This gun takes a bit of explaining - were the police expecting a zombie infestation, and if not, why did they have such a lethal bit of hardware .
.
.
to keep the peace in CityVille?
This gun necessarily leads to some violent play-acting, as it's clearly not designed for sending up signal flares.This playset comes with the common KRE-O motion bricks, which allow your figures to run around mindlessly like my old vibrating football game from the 70s.
I can't say I'm a huge fan of this feature, as it drains batteries quickly and the figures usually twirl in little circles, although it can be fun for a while to have the zombies chasing the policemen (and often it ends up going the other way).
The police sounds from the built-in speakers are fine.There is a video review out there of this product that shows that the figures fall down when the motion brick is turned on.
This is true, unless you put the stabilizer peg (or whatever it's called) into the bottom of the figure.
(Unlike LEGOs, the figures here don't snap into the playset at the feet - they have rubber teeth on their base that allow them to skim along the top of the playset.
Without inserting the peg into the rubber feet, the figures fall over quickly.
)What I loved best about playing with LEGOs when I was a kid was first building whatever playset, car or plane you'd picked up, then tearing it apart and seeing how we could combine the pieces with those from other playsets.
My eleven-year-old son went bonkers over this.
Kre-o AND zombies!
What's not to love.
Like Legos the set tells you how many pieces there are (270) and the instructions are pictures only.What I liked:-zombie mini-figures.
Zombie.
Mini.
Figures.
That alone is almost enough to give it a five-picture instructions, easy set up.
No problem foe an eleven-year-old to do on his own-high potential creative play-cool little accessories-the mini-fig cop's scared face.
Priceless!-siren, zombie and machine gun sounds (battery operated)-a code is included for a game app-vibrating motion bricks were okay for a bit of fun, but not really used that often-can be combined with LegosWhat I didn't like:-more sets to add to your zombie apocalypse.
There are other &#34;invasion&#34; sets, but they are monster sets.
More zombie sets would be very cool.-pretty small for the price.
I think it should be in the $18 range for the size, especially since there is no trade mark name like &#34;Harry Potter&#34;.-instructions are a little more difficult to understand than Lego
I wasn't sure about adding a battery device to a block building kit but the kids loved it.
The zombie theme was a big hit and it's been sitting on the kitchen table and played with multiple times since it was opened.
I thought the number of zombies and other characters was acceptable for this size of kit but I do keep hearing...
I sure wish there were MORE zombies.The rotating spotlight works well spinning around and the zombies vibrate around on the large battery operated floor.
The guy sitting with the machine gun?
doesn't seem to do any moving around even though it appears he should.
My son was cautious in his assembly process since once before with KREO blocks they stuck together and he couldn't get them apart without asking for help.
Guess we need to invest in one of those tools for taking blocks apart easily.
Simple assembly for our just turned 12 year old but it did take over an hour.
I like that it took a decent amount of time for this project.
This could make an awesome Halloween birthday cake.
"This is a quality brick building set, so no complaints in that regard.
The bricks are of similar quality and work with the leading name brand.
The whole ""zombie"" aspect of this kit is a bit gimmicky.
Parts of the set are supposed to move when you turn the sound & vibration brick on.
The movement is achieved by simple vibration of the main platform, but the pieces don't really respond very well.
The sound brick also makes a lot of obnoxious sounds that kids may find fun at first, but the parents will soon ask them to turn it off.So, without the gimmicky special effects, I suspect this kit would sell for under twenty dollars.
Are the effects worth the premium?
I don't think so, but your kid may feel differently.
There's also not a whole lot of bricks in this set that can be used for generic projects - a lot of small and special purpose pieces.
Again, a quality set, I just think there's not as much value here as with some other sets."
