Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I imagine that preschoolers may giggle, my daughter just sort of reluctantly handed over her cards.So if nobody gets the underwear die, you can win the game in as few as three turns (one side of the die has two articles of clothing so you get two cards).
This was very upsetting to my granddaughter, so we adapted the rule to be that a player loses only 1 outfit card when they roll the undies.
Roll the underwear die and you lose your cards.
The game is so cute that it is engaging.
For instance, if you roll &#34;red&#34; on one of the dice and &#34;pants&#34; on the other, then you have to find an outfit with red pants.

Question attention weights:
1.0
Sentence attention weights:
0.011899618431925774,0.011426144279539585,0.011389865539968014,0.012057646177709103,0.011304715648293495,0.00858372263610363,0.008550873957574368,0.003607235848903656,0.007906023412942886,0.008566093631088734,0.009587835520505905,0.007275536190718412,0.009440741501748562,0.00933635700494051,0.008559022098779678,0.008934247307479382,0.009507585316896439,0.009148755110800266,0.00981655903160572,0.006181539036333561,0.0094057098031044,0.008434563875198364,0.008012142032384872,0.009381484240293503,0.008001680485904217,0.011163868010044098,0.01038250420242548,0.009463475085794926,0.006977013777941465,0.005185743793845177,0.008745233528316021,0.006220427807420492,0.008988124318420887,0.010880189016461372,0.008775356225669384,0.010434597730636597,0.008978745900094509,0.01146343257278204,0.01284149382263422,0.00855935923755169,0.006638083606958389,0.008463980630040169,0.01103492733091116,0.008467815816402435,0.012619623914361,0.00902392528951168,0.01016016211360693,0.008612302131950855,0.01064123772084713,0.0075974492356181145,0.009085212834179401,0.008532078936696053,0.008692694827914238,0.008761684410274029,0.008640628308057785,0.00874033011496067,0.008659093640744686,0.006045104470103979,0.008868261240422726,0.007659846916794777,0.005284932907670736,0.0077237654477357864,0.008940989151597023,0.008387338370084763,0.007764029782265425,0.009112128987908363,0.008415861055254936,0.006807499565184116,0.0057889376766979694,0.00854366086423397,0.009114117361605167,0.011326258070766926,0.004397280048578978,0.010157547891139984,0.008505310863256454,0.008470805361866951,0.009550419636070728,0.006304791662842035,0.005882008001208305,0.008564434945583344,0.010063370689749718,0.00613571610301733,0.01064000092446804,0.014360114000737667,0.007705396972596645,0.007992036640644073,0.006794895511120558,0.010429072193801403,0.008116278797388077,0.00810188241302967,0.008911012671887875,0.00862662773579359,0.012914873659610748,0.01802368089556694,0.007638940121978521,0.006985824555158615,0.009329857304692268,0.007969197817146778,0.006902238354086876,0.008141706697642803,0.008601254783570766,0.009291954338550568,0.008262385614216328,0.00903705507516861,0.006152204237878323,0.012790926732122898,0.008126922883093357,0.005988983903080225,0.008125141263008118,0.010957904160022736,0.008648760616779327,0.007673438638448715,0.009198513813316822
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This game is adorable!
I first read about Raccoon Rumpus in Parents Magazine - they rated it one of the best gifts for the 2013 holiday season.
I thought the description sounded great so when I saw it here I ordered it.
I doesn't disappoint, in my opinion.The game is easy to understand right away, even for younger children.
I like that it reinforces colors, vocabulary, and counting.
The player rolls the dice and picks an item of clothing for their raccoon that matches the color on the dice (which teaches colors and words) and the first player to get 5 clothing cards wins!
(Which means kids have to keep counting their cards).
And when the underwear comes up on the dice, the player's raccoon loses all their cards and ends up in their underpants, causing giggles among the children - and the young at heart adults too.
:)There's also a memory game you can play when the kids are a little older, where you put the clothing cards face down and try to pick cards that match the color rolled on the dice.I would recommend this game for parents and grandparents of preschool children, and it would also be a great gift.
This is a good game for little ones.
I like the cards don't have to be shuffled they are just fine up or down.
The cards have different cholting on them and they fit over a raccoon head.
The two dice are large and have color on one and clothing piece on the other.Our grandson is 5, just started kinder and this is just his speed.
He knows his colors, knows how to shake the dice and had a great time playing the game.
He had his grandpa playing it with him too.
It's for either 2-4 players, the instructions are the youngest player goes first and you only have to have 5 cards to win so it's fast and fun.
There's also a memory game--lay out the 20 cards and match them.Simple, easy games for a child and the Raccon is a cute character.
I am extremely happy with this game.
It is very cute, entertaining and engaging for my three small children.
It also has some educational value, teaching kids about colors and do forth.
I would recommend it.
"The game is targeted toward a young preschool audience, one that is just learning about cooperative play and games.
One handy thing is that the instructions are printed on the inside of the box.
No more misplaced directions here.
The object of the game is quite simple.
The one who gets the most costume cards wins the game.FEATURES:&#9658;  A game of costumes, critters, memory, and matching&#9658;  For 2 to 4 players&#9658;  Ages 3+WHAT'S IN THE BOX:&#9788;  4 raccoon cards (with raised faces)&#9788;  20 costume cards&#9788;  1 oversized color/rainbow die&#9788;  1 oversized costume dieYou'll need to set the game up on the floor or have a larger table to place the twenty costume cards on.
The cards show racoon costume cards such as a cowboy, firefighter, doctor, lifeguard, princess, or a ballerina.
Once the game is set up, the youngest player takes the oversized dice and gives them a roll.
After ""reading"" what shows up on the two dice, a costume card can be chosen.
For example, if ""you roll a `red' and a `top and bottoms,' then you get to pick a card with a red top AND a card with a red bottom.
""If the ""rainbow"" dice shows up, any costume card can be chosen along with another one that matches the other die.
Watch out because if the ""underwear"" card shows up, back goes all those carefully acquired costumes.
The game is not a lengthy one, matching the attention span of this age group, but I do like both the educational aspect and the fun factor.
The game itself is housed in a small box (5 1/2"" 8"") and is easy to tuck away on a shelf.EDUCATIONAL INSIGHTS:Educational Insights Design and DrillEducational Insights MicroproEducational Insights Nancy B'S Science Club Moonscope & Sky Gazers Activity JournalEducational Insights Geosafari Talking MicroscopeEducational Insights Pots n' Pans SetEducational Insights Magic Moves Talking Electric WandEducational Insights Dishes SetEducational Insights Smencils 10-PackEducational Insights Play Money - Coins and BillsEducational Insights Geosafari Jr Talking Globe"
I had not tried any Educational Insights games before I was given a couple to review.
I was missing out.
EI makes fantastic products.The Raccoon Rumpus game was the first we tried.
We used the memory rules option.
The game is so cute that it is engaging.
Older kids can cheerfully play this game with little kids.
The game moves very quickly so you aren't getting bored.
And the underwear bit is fun.
The game is beautifully made.The best parts of this are how adorable it is, the memory option, and the fact that you can actually play a quick fun game with a variety of ages.
I don't know if I agree with the age range for this game.
I've played it with my almost 3-year-old and my 10-year-old sister.
My son loves it, but needs a lot of help to play.
My 10-year-old sister liked it for a few plays, but she prefers to play other games.
Overall, I think the game is really cute and I think my son will be able to play it with less help soon.
This is a matching game that stimulates thinking and lots of laughter!
What a cute concept!
Little racoons raid your closet and begin to put together outfits, so you can imagine how funny the family will find this one.
I think the so-called grown-ups loved this even more than the kids, just hearing all the smart cracks everyone made as the game progressed.
It's a simple game.
No real reading involved here, but it is quite stimulating and we played it for some time.
Recommended!
As soon as my 3yo niece saw the raccoon she was giggly and excited.
Good thing she liked the game, too!
She loves matching colors so this was right up her alley.
She begs me to play it all the time.
Raccoon Rumpus is the most adorable little game for the little ones.
The object is to collect five cards by rolling the die to determine color and type of clothing.
Just don't roll underwear or you have to start over!
It is also a memory came for the older youngsters who know their colors already.The raccoons and the costumes on the cards are just as cute as can be.
The die are oversized for little fingers, the cards are sturdy, and the box serves as storage.This game is probably not going to appeal to children who have already started elementary school but is ideal for those up to kindergarten age.
It is quite educational and lots of fun even for parents and grandparents.
This is not a terribly complicated game, but it is a blast to play with the little ones.
I have a five year old daughter, and the family never gets tired of playing it together.
There are a few different ways you can play, some utilizing matching ability, some capitalizing on recall.
The raccoon art really is adorable, and even the box is attractive.
It's hard to go wrong with this one.
This is a great game for young children.
I got it with my 5 yr old granddaughter in mind, but my 2 1/2 year old grandson also can play (although he gets bored after a while).
The game comes with 4 heavy cardboard raccoon playing pieces with raised plastic heads.
The coons are all wearing undies.There are 20 cards with different outfits on them, like lifeguard, fireman, doctor, and knight.
The cards have the face cut out and when a player selects a card and places it on their playing piece, it appears like the raccoon is dressed like the character.All 20 cards are laid out on the table, face up.
This takes up a lot of room so allow for this, plus room to roll the game cubes.
There are 2 game cubes.
1 has colors on it, and the other has a shirt, pants, both shirt & pants, and underwear.
The cubes are rolled together and, depending on the combo, the player selects a card.
For example:  Red and a top (shirt) are rolled.
The player can select any outfit that has a red top.
There is a rainbow cube that lets a player select any color.
If the underwear is rolled, the player loses all their outfit cards.
This was very upsetting to my granddaughter, so we adapted the rule to be that a player loses only 1 outfit card when they roll the undies.
The first player to get 5 outfit cards wins.It is a fun game and, most importantly for young kids, it goes fast and there are not very many rules.
I definitely recommend this game for young children.
"I'm clearly in the minority here, but I just don't think this game is that amazing.
I think the age range for this game is super duper small.
My daughter is 5 and this game is way way too simple for her.
It's good for maybe a 3-4 year old and beyond that, it's really basic.Game play is basic.
Roll the two dice - one with colors and one with articles of clothing - and then pick up a raccoon that matches.
Get five raccoons and you win.
Roll the underwear die and you lose your cards.
I imagine that preschoolers may giggle, my daughter just sort of reluctantly handed over her cards.So if nobody gets the underwear die, you can win the game in as few as three turns (one side of the die has two articles of clothing so you get two cards).
So a game can take under 5 minutes with two people.The other problem is that when you put the clothing on the raccoon you can't tell how many cards you have.
My daughter solved this problem by keeping her cards next to her raccoon (so, basically he hangs out in his underwear with an array of clothing next to him).There is also a ""memory"" style option, but in that case, you might as well buy a standard memory game.
It was sort of hard to remember which cards had purple pants and which had red shirts - even for me, it just didn't work well.
I will say that the raccoons and all the graphics are cute, durable and well-made.This may be a good game for a 3 year old who needs a very very basic first game that requires very little attention span.
But for first games, my money is on the4 First Games Children's Game.
It contains four different games in increasing complexity for only a couple dollars more than this game.
With better longevity and variety, I think it's a better option."
Another fun game from Educational Insights!
We also own Shelby's Snack Shack and The Sneaky Snacky Squirrel.
It's impressive how they continue to come out with games that are fun for preschoolers AND adults.
In Raccoon Rumpus each player gets a raccoon card with a cute face, then you roll dice to see which outfits you will put on your raccoon.
For instance, if you roll &#34;red&#34; on one of the dice and &#34;pants&#34; on the other, then you have to find an outfit with red pants.
Throughout the game kids get a chance to practice colors, matching and counting since whomever gets 5 outfits first wins.
There is also a &#34;memory game&#34; you can play that's great for practicing recall skills.
Overall a great game.
I played this with a group of kids and adults.
I didn't know underwear could be so funny in a game.
There is a lot of growth in this game for parents who have two or more kids with a healthy age gap between them.
It really works as a family night game.
