Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
For a 1000 pc puzzle there should  be  2 or 3 more trays, and each tray should be a little larger.
Also, the box the trays come in is incredibly sturdy but then you take the trays out and they are of average sturdiness.The reality is that I could go to a discount story and buy some small sided trays and use them in the same way more successfully.
I used one tray for the border pcs, and sorted the rest of the puzzle by color.
Most of the time, you won't be sorting the entire puzzle into these trays, but I'm pretty sure that these trays would not hold 1000 pieces.
The Puzzle Sort and Go Jigsaw Accessory is a cute way of helping you sort your puzzle pieces (the trays being shaped as puzzle pieces themselves) but in the end, not a necessary expense.Pros: The trays interlink so that you can keep them together.

Question attention weights:
1.0
Sentence attention weights:
0.01324330735951662,0.01257149875164032,0.013018211349844933,0.01682094670832157,0.011526308953762054,0.012098521925508976,0.010188714601099491,0.011366577818989754,0.01145382784307003,0.011462068185210228,0.01178098563104868,0.01336840633302927,0.011498852632939816,0.012032372877001762,0.011845688335597515,0.0114966481924057,0.00984701607376337,0.009358218871057034,0.011484048329293728,0.010399695485830307,0.008185336366295815,0.014045404270291328,0.01344666350632906,0.00948892068117857,0.012443067505955696,0.013922717422246933,0.010451163165271282,0.007837940007448196,0.013057861477136612,0.009750617668032646,0.009572834707796574,0.01147919800132513,0.017697175964713097,0.012590661644935608,0.007884583435952663,0.011980137787759304,0.007859746925532818,0.016173221170902252,0.019266070798039436,0.011643357574939728,0.015733996406197548,0.021978147327899933,0.012163722887635231,0.014637649059295654,0.013278848491609097,0.011566417291760445,0.014171130955219269,0.01253923773765564,0.012307988479733467,0.012441578321158886,0.013486244715750217,0.009136071428656578,0.010708965361118317,0.009978236630558968,0.00891816895455122,0.017640937119722366,0.009932209737598896,0.022599218413233757,0.013405106030404568,0.011081202886998653,0.01976429671049118,0.011667787097394466,0.010850563645362854,0.01934066228568554,0.011894889175891876,0.008645017631351948,0.013181239366531372,0.012553761713206768,0.017588356509804726,0.011368033476173878,0.012128675356507301,0.01192705612629652,0.00834418460726738,0.01491472963243723,0.016848215833306313,0.011963313445448875,0.011901337653398514,0.011506548151373863,0.010917972773313522,0.009349723346531391
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We have a nice puzzle board, but sometimes we want to sort more than the puzzle board spaces allow.
This is a great solution!
With six plastic puzzle-shaped boxes, we can sort by color, shape, size, or any other categories.The boxes stack together nicely, enabling us to keep the pieces sorted and stored inside the box while we are not working on a puzzle.
Obviously, we have to keep the box upright, but it works well.The plastic puzzle boxes do not latch together.
While some might consider this a negative, we do not.
There is no change that the puzzle pieces will be scattered as we try to latch and unlatch the boxes.
Also, the boxes can easily be moved from a joint location so as to be passed around the puzzle.The fun puzzle shape might be the only negative.
Because of the shape, the boxes do not easily fit in little nooks around the puzzle table.
Square would have been more practical.
But puzzle shapes sure are fun!
For what this is, it's a really awesome puzzle helper.
But, I think you would need 2 sets to accomodate puzzles with more than 500 pieces or the larger sized pieces.
Since my sis-in-law and I prefer 500 or less, it works for us.
I think the packaging just needs to be labeled differently.
Maybe they could make it in different sizes for larger or smaller puzzles.
Ravensburger is a great name in puzzles and learning games.
I've liked them since I found them in Discovery Toys.
I am a firm believer in assembling puzzles by colour, and this is a perfect solution for me.
I also like that they stack so neatly, so everything is contained and little fingers and paws cannot disrupt my puzzling as easily.
My nearly three year old son is a puzzle fanatic.
He puts together 100 piece puzzles daily like nobody's business!
We've gradually started giving him even larger pieced puzzles to challenge his skills.
The larger the puzzles get means that he's been leaving a lot more pieces of like colors or patterns grouped all over a table.
While I'm pleased with him putting together puzzles, I'm not always a fan of the pieces being all over a place.
Often I might would have to pick these up and his progress of sorting would be lost if we needed the space for something else or if guest would be visiting.
And this is where the Ravensburger Puzzle Sort & Go comes in handy!The Ravensburger Puzzle Sort & Go is a genius creation that has made sorting and storing puzzles pieces super easy.
Basically there are six trays shaped like puzzles pieces that can be stacked on top of each other or linked together around your puzzle workspace.
If you are needing to put the trays away from your working area, they can be placed on top of each other and put into the extremely durable box in which they came in.It's nice that you can easily view what's inside and have one tray for similar like pieces or use several depending on your needs.
This set fits fits puzzles up to 1000 pieces so if you are doing any puzzle larger than this you could just purchase another set.
If you are looking for a solution to all those pieces when working on puzzles, I would highly recommend this product.
My brother loves to do large puzzles that take up the entire dining room table.
He generally sorts the puzzle pieces by color and you are not allowed to move the puzzle pieces.
The Ravensburger sort & go is a great idea because it allows the sorting of puzzle pieces that can quickly & easily be moved and stacked when it's time to eat.
(Of course there is the issue of a partially finished puzzle... but that's another story).
The only minor quibble is that if you have a puzzle with a lot of the same color, the tray is pretty shallow and may get full.
This is OK until you go to stack the puzzle pieces.
If this does apply to only one color, that can be the top stack; otherwise the trays are a bit crooked.
All in all though, it is better that nothing and a great way to keep puzzle progress in order without rendering a whole large surface unusable for the duration of the entire puzzle assembly process.
The Puzzle Sort and Go Jigsaw Accessory is a cute way of helping you sort your puzzle pieces (the trays being shaped as puzzle pieces themselves) but in the end, not a necessary expense.Pros: The trays interlink so that you can keep them together.
The are attractive and it is convenient to get a matched set of six that interlocks.Cons: The trays are shallow, so if you are sorting the edge of a large puzzle or a section of the puzzle that includes a large image or a lot of puzzle pieces, the tray gets crowded.
The trays are small as well as shallow, so you can't really keep assembled sections together in them by laying them on top (as I had hoped to do).
Also, the box the trays come in is incredibly sturdy but then you take the trays out and they are of average sturdiness.The reality is that I could go to a discount story and buy some small sided trays and use them in the same way more successfully.
So not a bad product, just not very necessary.
For the puzzle enthusiast, this product is a great solution to sorting and storing your pieces while putting the puzzle together.
We have tried various sorting methods, most recently using tupperware.
However, this product worked better than all the other things we tried.
There are six shallow trays which are stackable for storage.
The trays are a reasonable size to allow for sorting and viewing the pieces.
The only complaint is a small one--the trays are made in an odd &#34;puzzle piece&#34; shape which makes them a little inconvenient for placement side by side.
Overall, this is a great product.
"My son has always used ziplock bags as he separates puzzle pieces, since we have cats who like to participate.
These trays are SO superior since they leave the top open, yet can be stacked to protect the pieces in-between episodes of puzzling.
For any puzzler who is a serious sorter, Sort & Go is a great idea.
My only caveat is that I had to get TWO sets because all of his puzzles are over 1000 pieces, and one set really does handle no more than 1000 pieces.The reviewer who warned, ""Keep the box"" is absolutely correct!"
I'm not sure a puzzle lover would buy this for herself...but I'm pretty sure a puzzle lover would love receiving this for a gift.
While I'm at it, I might as well mention that a puzzle lover would probably love to receive thisPuzzle Storage for Up To 1000 Piecestoo.
Neither of these items are perfect, but they both are handy & make storing an in-progress puzzle a lot easier.Puzzle Sort & Go is a good idea, but needs a little tweaking.
For a 1000 pc puzzle there should  be  2 or 3 more trays, and each tray should be a little larger.
In a few months, I plan on starting a 500 piece puzzle,Puzzles Plus Starry Night Van Gogh 500 Piece Jigsaw Puzzle(this is identical to the one I purchased years ago).
To give you an idea of the amount of pieces that will fit in these trays,  I sorted the 500 pc puzzle into the trays.
I used one tray for the border pcs, and sorted the rest of the puzzle by color.
When I was finished, three trays were about 1/2 full &  had room for more  pieces.
I had to use two trays for one color.
Most of the time, you won't be sorting the entire puzzle into these trays, but I'm pretty sure that these trays would not hold 1000 pieces.
However, you could use the puzzle box to store pieces too.After losing a few puzzle pieces in a 'jigsaw puzzle accident' a few years ago, I decided to cover each tray with kitchen cellophane wrap then stored the trays in their box.
Since these trays don't have lids, the cellophane was the best solution for me.The trays stack together securely, and their puzzle design holds them together in many different configurations.
If your family is working together on a puzzle, they could each use a tray to work on a different portion of the puzzle.
If you're using your dining table for jigsaw puzzles, these trays make it a whole lot easier to clean off the table at mealtime.
You'd still have your puzzle on the table though and that's where the Ravensburger Puzzle Storage (I mentioned earlier) would come in handy, or you could use a felt roll-up puzzle mat.
I don't have much luck with those, but  people use them.Handy, but not perfect.
I love puzzles and Ravensburger, so I had to try this out.
There are 6 sorting trays that stack easily or can be fit together like a large puzzle.
The latter is cute, but won't be used as few have tables large enough to spread out that much!
I usually work on 1,000-2,000 piece puzzles, using the lid has my sorting tray, so this was extremely helpful.
Though, I would have preferred larger, and maybe fewer, trays.
I rarely need six trays for sorting.
But these trays are well-made and will get a lot of use!
This allows you to sort your puzzle pieces.
I like it because once they are sorted on the table - generally I have to worry about my kid knocking them on the floor, etc.
This works as advertised and I'm very pleased with it.
