Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Children all love counting games, when I was a wee one it was HiHo Cherrio!Shelby's Snack Shack game is first of all completely adorable, second of all will appeal to both boys and girls and thirdly will teach them while being fun.Spin the Spinner spin again to find out how many bones you win or lose , use shelby the dog to pick up your bones and put them in your dog bowl.
My 3 year old thinks that's hilarious!
We added a fun element to the ""stealing bones"" option by having each player bark at Shelby when he is trying to steal a bone.
The goal of the game is to end up with the most bones in your puppy dish.
The Shelby Squeezer might put some in your bowl or if you get that seagull some of the bones you have will be going back on the beach.3.

Question attention weights:
1.0
Sentence attention weights:
0.0203546229749918,0.009625755250453949,0.009661382995545864,0.010308247059583664,0.008558383211493492,0.015745941549539566,0.01038400363177061,0.012166758067905903,0.013719955459237099,0.00961128156632185,0.009617711417376995,0.008754570968449116,0.012080295011401176,0.007352648768573999,0.01093780156224966,0.010863032191991806,0.009702748619019985,0.009150637313723564,0.009533010423183441,0.008009911514818668,0.007536647375673056,0.011723277159035206,0.015721024945378304,0.010044408030807972,0.008686247281730175,0.009290705434978008,0.009172607213258743,0.010499047115445137,0.008857612498104572,0.010292774066329002,0.008916977792978287,0.010599962435662746,0.005772079341113567,0.00912470556795597,0.009527456015348434,0.004743432626128197,0.011519861407577991,0.009058422408998013,0.011236491613090038,0.0060525997541844845,0.009027162566781044,0.009196465834975243,0.009596510790288448,0.008127485401928425,0.009538969025015831,0.009941746480762959,0.009941746480762959,0.010440322570502758,0.01130299735814333,0.008845817297697067,0.009252747520804405,0.010159417055547237,0.00974087230861187,0.011987227015197277,0.008847584016621113,0.012730793096125126,0.009913460351526737,0.011544976383447647,0.009847224690020084,0.007829752750694752,0.009188979864120483,0.011993708088994026,0.005777072161436081,0.004893188830465078,0.008470728062093258,0.009390989318490028,0.009834307245910168,0.01550536323338747,0.005217322148382664,0.009143397212028503,0.011843393556773663,0.01471774373203516,0.006933164317160845,0.009251749143004417,0.009541966952383518,0.009273490868508816,0.012278295122087002,0.007312331348657608,0.010163023136556149,0.00666058948263526,0.009470694698393345,0.010307837277650833,0.013773267157375813,0.012936700135469437,0.009410304017364979,0.01045849360525608,0.00683058425784111,0.008817332796752453,0.008452631533145905,0.007609929423779249,0.008448290638625622,0.015886100009083748,0.018599743023514748,0.008538516238331795,0.009903277270495892,0.009694970212876797,0.010283420793712139,0.009711614809930325,0.010084756650030613,0.011062433011829853
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Children all love counting games, when I was a wee one it was HiHo Cherrio!Shelby's Snack Shack game is first of all completely adorable, second of all will appeal to both boys and girls and thirdly will teach them while being fun.Spin the Spinner spin again to find out how many bones you win or lose , use shelby the dog to pick up your bones and put them in your dog bowl.
SIMPLE as that!
This game is really cute.
If you remember playingHi Ho Cherry-Oas a kid, this game is the same idea.
You spin one spinner to determine an action and the second spinner to pick a number.
The goal of the game is to end up with the most bones in your puppy dish.
It is very simple to play and encourages counting skills.
You also pick up the bones with a puppy grabber, so it is good for coordination as well.
The bones and the puppy are plastic, the bowls and spinner are a very sturdy cardboard.
There is not game board, you use the inside of the very durable box.
This game is incredibly cute.
"This is a really fun game in spite of the educational benefits Educational Insights attributes to Shelby's Snack Shack Game.
They do say that it ""helps children build skills including:  recognizing the numeral 1 to 5, counting, beginning addition and subtraction, pre-handwriting skills, social skills (such as taking turns and following directions), and simply strategic-thinking skills.""
I'd agree with all of that, but the fun begins as soon as the box is opened.Shelby's Snack Shack Game is a high-quality one with durable pieces which can be stored in the box, a box that is part of the game.
The beach, which is the board on which the game is played, is in the bottom of the box.
Shelby, that ""hungry pug"" is a very solid, vibrant, and easy-to-hold pup who loves to steal bones.
Little hands can easily squeeze his body so his paws can grab those bones.WHAT'S IN THE BOX:&#9788;  Game board (in box)&#9788;  1 Shelby Squeezer&#9788;  40 bones (1"" long)&#9788;  4 bowls (blue, orange, yellow, and green polka dotted)&#9788;  1 Double-sided game spinner&#9788;  Instruction sheetHOW TO PLAY:1.
Spin the first spinner to determine your play.
Look out for sneaky seagulls.
If you get one on your spin, you'll have to spin the blue spinner to see how many that seagull gets.
Out of your bowl they go and they get put back on the beach.2.
Spin the second spinner to find out how many bones you win or lose.
The Shelby Squeezer might put some in your bowl or if you get that seagull some of the bones you have will be going back on the beach.3.
Use the Shelby Squeezer to pick up the bones and put them in your bowl.4.
Collect the most bones in your bowl and you win.WINNING THE GAME""""When all the bones have been collected, players count their bones.
The player with the most bones wins.
""Shelby's Snack Shack Game:  A counting bone-anza!
This is a very simple game that teaches important lessons (counting, fine motor skills, good sportsmanship) to young children.
The game is recommended for children starting at age 4, but my daughter just turned 3, and she loves to play this.
She is very much able to grasp the game concepts, so I think 3-year-olds would like this game.
The game would probably be boring for anyone over 5 years old.
Basically, you spin a spinner and pick up the number of bones that the spinner indicates.
When all the bones are picked up, the person with the most bones wins.
The spinner goes from one to five, so this is a good game for recognizing the numerals 1-5 and for counting, including simple addition and subtraction.
We've already given this game as a gift to several young children we know.
I had not tried any Educational Insights games before I was given a couple to review.
I was missing out.
EI makes fantastic products.This was the second game we tried.
Shelby's snack shack is adorable.
You have cute little dishes and bones to find on a beach.
The little &#34;shelby squeezer&#34; is a cute fun part of the game but I am a little leery about how well it will last.
The kids really enjoyed the game.
It is a really good game for bigger kids to play with little kids.
The luck element allows anyone to win.Other than the squeezer, the game looks very well made.
EI really know their market.
Cute game.
We really do love it, but there are a few things that you should know...
It is a little complex for our 4 year old.
She can play, but with lots of assistance - the case for most games and 4 year olds, though.
Secondly, there are teeny, tiny parts that are choking hazards for younger siblings.
This is a struggle since pieces are bound to end up on the floor when playing a game with a 4 year old.
So, just be aware of these things and enjoy this fun little game with your little one!
"This game is super cute!
It's like an updated version of Hi Ho Cherry-O.
To play, you spread out bones on a ""beach.""
There are two spinners, which instruct the player what to do with the pile of bones.
You either add some to your bowl, remove some, or take some from a friend.
To handle the bones, you use a very sturdy pug shaped gripper.
The gripper is easy to use.
The game reinforces counting skills and is a good learning game for preschool aged children through around first grade.
My 3 year old was a bit young to understand the fairly complex rules, but my older children had fun trying to teach her to play.
I put it away for a few months, but I think I'll take it out again as she gets closer to four.All in all a cute game!"
Shelby's Snack Shack game involves collecting bones from the beach and putting them in the dog bowls using dog-shaped tongs based on the outcome of the spinners.
It is a fairly straightforward counting game but could easily be adapted to create variations.The game includes the box, which is used as part of the game, the spinner mechanism, four dog bowls, the cute little doggie tongs, forty bones, and instructions.It is designed for two to four youngsters aged four and up but probably won't hold much appeal after kindergarten or first grade.
My daughter is a huge fan of the Sneaky Snacky Squirrel, so when I saw Shelby's Snack Shack, I figured it would be a hit.
I was right!This is a durable, well made, and fun to play little game for 2-4 players.
While there are quite a few bones that you could easily lose (they're little!
), even if you lose a few, the game is still playable.Shelby, the little pug, is adorable, and my daughter enjoyed this game.
It teaches counting, taking turns, and there are times (like when you need to put bones back on the beach) that teach your child that you can't always win.
The five-year-old and I are still working on that part!Truly a fun little game that is already getting lots of play in our house!
This is a simple, cute and easy to play game that&#8217;s more fun and interesting than comparable games such as Chutes and Ladders.
There&#8217;s more going on and more variables to help keep my 3 year old interested.
It&#8217;s also educational since it involves counting, adding, and subtracting.
It&#8217;s well worth the price.
I love this game.
There aren't many games that really work for young ones (i.e.
3 year olds), but this is one.
It's pretty simple - a spinner, some dog bones, and a plastic dog that you squeeze and he picks up the dog bones with his mouth.
The game reinforces counting skills, teaches basic rules associated with game playing (wait your turn, lose a turn, take bones from someone else) and my little ones love the &#34;dog bones&#34; concept.
While my 2 year old can't quite play according to the rules, he wants to play &#34;doggie bones&#34; on a regular basis - we make up the rules when he's playing.
It's been a big hit in our house!
My child is only 3 1/2 years old, so she is a few months shy of the minimum recommended age of 4 years.
We've played this a couple of times, but she doesn't really seem to understand it very well.
I have decided to put this away for a few months, until she is closer to the recommended age.
It seems like a very educational and fun game.
I definitely recommend this product, but only if your child actually meets the minimum age requirement.
"This is our second family board game by Educational Insights.
We also have and loveThe Sneaky Snacky Squirrel Gameand Shelby's Snack Shack is just as fun.
The idea is that Shelby has hidden bones on the beach and you are going to collect them all.
The game has two spinners:The first one tells you if you get bones, if Shelby is chewing on a sandal (no bones), if he is going to nab bones from another player or if a seagull has stolen some of your bones.The second spinner tells you how many bones, from 1-5, you get on your turn.Unless Shelby is chewing on a sandal, every spinner option incorporates counting.
Then your child needs to use a Shelby game piece to pick up their bones from the beach or sneak bones from another player (good fine motor practice).
We added a fun element to the ""stealing bones"" option by having each player bark at Shelby when he is trying to steal a bone.
My 3 year old thinks that's hilarious!
At the end of the game each player counts out their bones to see who won.
Your preschooler can practice counting to well over twenty in this stage of the game.There are so many opportunities for your child to practice numbers and counting while having FUN that this game is a winner."
This game is very similar to Sneaky Snacky Squirrel.
It has delightful artwork and game pieces and a very easy concept that helps our children with counting, fine motor skills, fairness and being a good sport, and much more.
We could not be happier with this game.What we also love is that the game is challenging for the kids in different ways.
My daughter has a little bit of a hard time using the Shelby squeezer to pick up the bones, and more of a challenge with math.
My son helps her with the math, but has also learned to do math more quickly in his head.Highly recommended!
