Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Yes, this 3D puzzle from the good folk at Ravensburger is a delightful Dutch treat!
Suitable for ages 8 and older.The puzzle is high-quality, fun, and makes a great gift.
As a person that LOVES puzzles, this didn't do it for me.
"This is our first time building a 3D jigsaw puzzle.
It is a nice improvement over the flat 2D puzzles.

Question attention weights:
1.0
Sentence attention weights:
0.008260101079940796,0.012691064737737179,0.013775239698588848,0.010279346257448196,0.012476312927901745,0.010578276589512825,0.012261191383004189,0.02057337574660778,0.01532910019159317,0.01039595901966095,0.014359189197421074,0.015276292338967323,0.008571711368858814,0.011778576299548149,0.008981147781014442,0.014361649751663208,0.01252764742821455,0.010582475923001766,0.015172239392995834,0.011328209191560745,0.012527293525636196,0.012204067781567574,0.011277414858341217,0.011181692592799664,0.019283536821603775,0.018281320109963417,0.010718354023993015,0.007129153702408075,0.009778551757335663,0.011213782243430614,0.009038005024194717,0.009519176557660103,0.011713718064129353,0.005693822633475065,0.010455464944243431,0.014021232724189758,0.011999272741377354,0.011429567821323872,0.01195820514112711,0.010797920636832714,0.006127623375505209,0.009252957068383694,0.0093742236495018,0.008757831528782845,0.01254484336823225,0.010816356167197227,0.01647566445171833,0.011392251588404179,0.015630582347512245,0.009795035235583782,0.00789578165858984,0.008717448450624943,0.011014215648174286,0.012544000521302223,0.010644528083503246,0.00875047966837883,0.011144683696329594,0.010458325035870075,0.009515502490103245,0.01286090537905693,0.011718757450580597,0.01350313052535057,0.010492364875972271,0.007539623416960239,0.007387850899249315,0.01416753325611353,0.009774026460945606,0.019792800769209862,0.011809712275862694,0.012443832121789455,0.009411215782165527,0.012867304496467113,0.01390560157597065,0.012964013032615185,0.008210819214582443,0.007263376377522945,0.012637832202017307,0.014475453644990921,0.0067166490480303764,0.011160223744809628,0.01168350875377655,0.011033060029149055,0.007565587293356657,0.01508385594934225,0.012644249945878983,0.02025371976196766
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
It has been a long time since I tried 2-D puzzles, and they have come a long way.
We have an older son who lives in The Netherlands so we thought it'd be fun to put this nice Windmill 3D Puzzle, 216-Piece together!
I am happy to report that with a little bit of organizational help, our 12 year old built it almost all alone!
The pieces are sturdy plastic, and fit well, moreover they are numbered on the back!
Next time I will try to make this puzzle without looking at the numbers...
"So you wanna build a windmill?
Well, have I got the puzzle for you.
Yes, this 3D puzzle from the good folk at Ravensburger is a delightful Dutch treat!
You can build a windmill that has blades that can actually rotate.
The pieces are plastic, and quite durable, and once it's assembled, it looks really good!Now for the bad stuff.
There's numbers on each piece.
This isn't technically bad, and is needed in several areas, but it does make it easy to ""cheat"".
Also, there are only 216 pieces, so this is an afternoon project at best.Those complaints aside, this is a nice little puzzle, and well worth the price!
I think it's joust about perfect!
(I'm sorry...I'm so, so sorry)"
I thought this puzzle would be pretty easy but I was wrong.
I had trouble with pieces.
First, the numbers on the back were very small and I had to look at them very closely.
Also when I had one part put together and tried to add another set of pieces, the puzzle would pop apart in different place.It did take me several hours to put it together and it looks fine.
I prefer a regular puzzle to a three D. This was my first.
With a regular puzzle, you don't have to worry about tiny numbers and there are more pieces that don't look identical.
So it is back to regular ones for me.
I did like the two rounds things that held it together.
Maybe I need a soft plastic or rubber puzzle if I am going 3 D?One other note, I was very afraid of breaking the pieces when I did the required bending of some of the pieces.
"This is our first time building a 3D jigsaw puzzle.
It is a nice improvement over the flat 2D puzzles.
The pieces are all plastic and are quiet strong - therefore no more lost or deformed ""feet"" on the puzzle pieces.
The pieces are very pretty and have detailed printing.
If you cannot find the right piece, they have numbers printed on the back.
You are able to bend the corner pieces along a pre-determined line when building the walls of the 3D puzzle.
It took my eight-year-old about an hour to complete the puzzle all by himself.
He was quite engaged and really enjoyed completing it.
The best part is that he is able to play with it afterwards e.g.
placing his lego men along the ledge, spin the windmill fan etc.
The one thing he wanted to be able to do was open the entry door - alas, it's just a printed door and not part of the puzzle!"
I got this for my 11 year old son and I admit that he enjoyed it but it didn't take very long to complete.
On a positive note, it is very sturdy.
All of the pieces are plastic and he liked how many of the pieces are flexible.
However it was not at all challenging.
Every piece is numbered and also has an arrow that shows where to put the next piece, making it so much easier than most jigsaw puzzles.
When we got this puzzle we were hoping that having it be 3D would provide an extra challenge but instead Ravensburger chose to simplify it when really it could have been figured out without numbering the pices and adding directional arrows.
If you just want a cool 3D puzzle that is fun to put together then this puzzle will serve that purpose.
If you are looking for a challenging 3D puzzle that makes you work for it, then either you need to ignore the numbers (which is hard to do once you see them) or you might just want to consider a different one.
"Very nice and sizable puzzle (it's around 16"" high).
As is the case with every 3-D puzzle or puzzle globe that I've seen, the pieces are numbered on the back so you can put the puzzle together by aligning the pieces in numerical order rather than looking at the front of the pieces.
Putting it together by the numbers is actually almost a necessity as some of the pieces fit together perfectly however when you flip the pieces over, you notice that the number sequence is out of order therefore it can't possibly be the correct piece.
Surprisingly, we had two small tabs snap off of our puzzle during assembly.
I never had that happen before with a Ravensburger puzzle.
The puzzle could still be assembled with the broken pieces, it just obviously lacked that pristine final moment when it's finally constructed as there were two holes in the windmill which is what everyone noticed first when viewing the finished product.The Windmill blades can be manually turned on this product.
The 3-D nature of the puzzle is rather fascinating to most first time 3-D puzzle users (think obsession - you get started and have a hard time walking away).
Once you get the hang of assembling the puzzle in numerical order, and paying attention to the arrows which loosely advise in which direction the next piece goes (i.e.
:  to the left, angled up, or directly up), it assembles fairly easily.
As is often the case, once a 3-D puzzle is assembled the ""engineer"" of the product usually prefers to keep it assembled for display somewhere.
It's not by any stretch indestructible once assembled so if it's dropped, pieces will fall off and could break.
I would also caution that if choosing to disassemble this product - use care as the small tabs break easily."
I loved the Ravensburger puzzles years ago before I saw that they were producing 3-D puzzles.
(My first was a lighthouse - also excellent).
They're as much fun to assemble as they are beautiful to see - I have the lighthouse and windmill on display in my office.
The key to the 3-D process are their unique 3-D interlocking pieces.
They're numbered: the goal is making the thing, not in trying to differentiate one brick-colored piece from another.
Just assemble the puzzle in order and enjoy!
I've been wanting to put one of these puzzles together for a long time.
However, I always thought they cost to much.
So I jumped at a chance to try one as part of the Vine program.
As stated in the description this is a 3D replica of a Dutch-style windmill.
It is recommended that for older children as it has small pieces that could be dangerous if swallowed.
One thing I didn't like was that each piece had a number on the back which corresponded to how it should be placed (therefore taking the challenge of a puzzle out of the equation).
As a person that LOVES puzzles, this didn't do it for me.
In fact my girls and I completed this in less then 30 minutes (that included taking it out of the box)...disappointed puzzle family.
This puzzle has numbered pieces that snap together.
First I separated the pieces into groups of 50.
They went together easily.
They are made of a very heavy plastic, not cardboard.
You can put together the puzzle in a matter of hours.
I wish that the numbers were much larger and darker, I had to use a magnifying glass to see them.
First you assemble the bottom part of the windmill, then the red brick top.
It was very easy to do the rest of the assembly, there are picture instructions.
I like doing the traditional puzzle better, it is more challenging and takes longer.
I didn't feel that the finished windmill was worth displaying in my house, like I did the 3D globe.
This puzzle includes puzzle pieces and several other parts to complete the windmill.
The pieces are numbered on the back to help figure out how to solve it.
Several pieces are hinged for the corners of the windmill.
No stickers or painting is required.
The puzzle can be dismantled and reassembled easily.
And it looks great when complete!
Suitable for ages 8 and older.The puzzle is high-quality, fun, and makes a great gift.
