Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
For home use with a struggling student, or classroom use as a remediation center, it is a good investment but it isn't the game I'd select for whole family play for family fun night.
So when the games go long--and trust me, they will--the top cards start to slide around.In my family's opinion, an improvement would allow players with one card remaining to play it (and thus win the game) if they can recite the times table for that number.
Since my daughter already knows her multiplication tables up through 5, this game was neither educational nor fun for us."
Another Wild Card possibility might allow trading cards with an opponent, giving away a card, or perhaps picking up two extra cards.In the end, there's no substitute for memorizing basic multiplication.
This is basically a board game involving basic math skills, and if your kid's into board games it'll turn math practice into a lot of fun.

Question attention weights:
1.0
Sentence attention weights:
0.0053945546969771385,0.010512595064938068,0.008543511852622032,0.009046699851751328,0.00936299841850996,0.0077369133941829205,0.008051319979131222,0.005820899270474911,0.0073408884927630424,0.008878476917743683,0.00822000578045845,0.008618553169071674,0.008891179226338863,0.011095773428678513,0.005701001733541489,0.00958054419606924,0.011349838227033615,0.005422854330390692,0.004992568399757147,0.0077794576063752174,0.006043935660272837,0.0062074800953269005,0.007058172952383757,0.0068829245865345,0.014757686294615269,0.008796279318630695,0.008156577125191689,0.00583992525935173,0.008785946294665337,0.012125404551625252,0.009754694066941738,0.009959527291357517,0.008739860728383064,0.009537848643958569,0.009455361403524876,0.008746907114982605,0.008746907114982605,0.009605367667973042,0.008746907114982605,0.01054103672504425,0.007430984638631344,0.0042523895390331745,0.009528962895274162,0.008747270330786705,0.0070197186432778835,0.009051864966750145,0.00945203099399805,0.009015101008117199,0.008221595548093319,0.007470326963812113,0.005975179374217987,0.00849038828164339,0.009127410128712654,0.009540521539747715,0.010523606091737747,0.009766533970832825,0.006608564406633377,0.0074760327115654945,0.008945680223405361,0.00758397439494729,0.0068106637336313725,0.010325858369469643,0.01764369010925293,0.007777689024806023,0.010627279058098793,0.008646208792924881,0.007149384822696447,0.006837248802185059,0.005773657932877541,0.011331544257700443,0.005581738892942667,0.014771539717912674,0.0112189631909132,0.008558294735848904,0.00793225783854723,0.010157676413655281,0.007900555618107319,0.005287774372845888,0.01396413054317236,0.005959903821349144,0.008686171844601631,0.004479889292269945,0.008541361428797245,0.008527478203177452,0.008812480606138706,0.005087397992610931,0.00826101191341877,0.012768927961587906,0.008626574650406837,0.008985350839793682,0.008898346684873104,0.006892961449921131,0.007926130667328835,0.008951939642429352,0.009236619807779789,0.008316725492477417,0.009444166906177998,0.011548992246389389,0.00835931021720171,0.01148976106196642,0.008668608963489532,0.00699471915140748,0.010476432740688324,0.011039095930755138,0.008573835715651512,0.013955414295196533,0.00771339749917388,0.006673111114650965,0.00997981708496809,0.00804445706307888,0.009657391346991062,0.008862803690135479,0.00919767189770937,0.009480313397943974,0.007527741137892008
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Math games can be a HUGE blessing, especially for children who just cannot handle the tediousness of working through math drills.
tri-FACTa definitely fits into the blessing category.Children can practice both multiplication and division with this ingenious game board setup.
This also shows children the clear connection between multiplication and division.
This is a great activity for both visual and kinesthetic learners!My only complaint is that the numbers only allow practice up to through the ten times tables.
As children are typically expected to learn eleven and twelve from memory as well, I would love to see these numbers included.
In fact, I will probably be created cards of my own to fit those additional two times tables.The construction is very durable.
The board and trays are made of sturdy plastic.
The play pieces are not the sturdiest I've felt, but they will hold up to play several children through the learning of their times tables.I have one very visual, artistic learner who does well in math but despises the traditional drill-style learning.
So, this is a perfect math aid for us!
I have another child who will start learning his times tables soon.
He can't wait to use this game to supplement - if not avoid - those pesky flashcards.
All in all, a winner of a game!
Met some needs, but not others.
Used this game in the classroom.
It engaged students who had developed more fact mastery than those who are still working toward mastery.
There is more luck than strategy in playing this game.
I had hoped that this game would be beneficial in building fact mastery but it isn't really good for that purpose.
It does serve a purpose in supporting computational skills but not to the degree that I had hoped.
I found partnering similar ability groups worked better.I have four math games that the children can use during math centers or indoor recess and this game is not a top pick.
"I've been trying to help my 3rd grader memorize her multiplication tables and was hopeful that this game would help, but unfortunately it did not... and it was incredibly boring to boot.
The game play is very odd because of the distribution of the numbers... after 24 or so, there are hardly any cards, which means that numbers like ""7x7"" or ""8x6"" or ""9x4"" are ONLY going to be solvable if you have a wild card (yes, they had 50, 60, 70, 80, 90, 100, but not much in between).
It was annoying and disappointing to see how often we could only play a turn by using the number 1 (7 x 1 = 7 hooray!)
or a wild card.
And there just that weren't many number combinations with ANSWERS.... with 2 of us playing, you'd end up with 20 cards in front of you before you'd finally get another wild card or ""1"" (or occasionally a 2x2=4) and could play something.
Since my daughter already knows her multiplication tables up through 5, this game was neither educational nor fun for us."
This is another great tri-FACTa game.Well made with clear rules, this is a great game for home and an awesome tool for the classroom.So let's face it: in school they do not practice math facts.
They are taught them, but then the practice is supposed to happen at home.
Who really wants to spend hours with flash cards?
Not you and not your kids.Turn that boring time into family time.
You get to spend some time having fun and your kids will get much needed fact practice.Schools don't drill math facts like in the &#34;old days&#34;.
They don't go for memorization, they go for understanding.
In the classroom, tri-FACTa makes an engaging station for those kids that need help seeing the connection between different facts and numbers.Overall: 4 stars.
Education and fun in one box.
My ten y.o.
is not a fan of flash cards.
Hates them with a passion!
This game is a great way to help him reinforce all those facts that one needs to know to be successful in math, but to do so in a way that is fun.
Each player gets a set number of tiles (think Scrabble).
Then you use those to make equations.
The next player builds on those by changing one or all of the numbers to create new equations.
Fun, fast, and educational.
My 3rd/4th grade students need math practice and finding worksheets that are fun as well as educational without spending a lot of money can be hard to do.
When I had the opportunity to let my students try out tri-FACTa, I was thrilled!The kids were excited when they saw me bring the game into the room.
They were all begging to play.
I also had tri-FACT Addition & Subtraction for them to play.The directions are easy to read and follow.
The students caught on quickly.
They had a lot of fun coming up with fact families and trying to use all their cards so they could win.
I watched them play and thought it was pretty neat that they didn't realize they were actually practicing their math skills - well, I thought they didn't realize it until one of my students said &#34;We are doing Math work - but it is fun!&#34;I highly recommend this game for students needing math practice.
Have a child that needs repetition practice but doesn't like doing worksheets and flashcards - this is the game for your family!
The game works by requiring kids to ensure the equation stays &#34;true&#34;.
For instance if the top factor 12, you can put down the tiles 3 and 4.
This makes the equation true all the way around.
(12/4 = 3, 3 X 4 = 12, and 12/3 = 4).
If no one has a tile to put down to keep the equation true, then a new tile is place and the game keeps moving.
This is a hard game to describe, but an easy one to play and kids will learn the rules and pace of the game rather quickly.
Great fun and recommended for kids working at grade levels 3 - 6.
The tri-FACT multiplication and division game is a solid educational product.PROS: The game is compact and fun to play in school.
Each player has a rack to hold their cards and tries to create fact families on their turn.
If you don't have the right cards, you draw cards.
When you have used all your cards you call out, &#34;TRIFACTA&#34;.This games enables kids who are around 9 years of age or more (4th grade and up)  to enjoy practicing multiplication and division facts.CONS: There is an element of &#34;luck&#34; to the game in terms of drawing the right cards, so it can drag on at times.
Altering play in a classroom (or even at home) to declaring the victor, the player with the least amount of cards when time is called helps keep it moving if time is a factor.Neutral: The cards with the facts are standard issue quality for home play, so laminating them for continued use in a school setting might be helpful.tri-FACTa is a &#34;fun homework practice game&#34; more than a family board game.
Keeping this in mind, if your fourth or fifth grader is still struggling with their times tables, this is an engaging way to help your kids (but if your child is in third grade or just learning their times tables, this game may be frustrating for them).
For home use with a struggling student, or classroom use as a remediation center, it is a good investment but it isn't the game I'd select for whole family play for family fun night.
"The tri-FACTa multiplication and division game from early childhood and classroom supplier Learning Resources is an interesting idea poorly executed.First and foremost, it is frustrating to play because it is difficult to finish.
The game drags on, because it is necessary to play out all your cards in order to win.
However, most turns end with players picking up extra cards, so winning seems far off.
Also, the rules stipulate that you must play two or three cards on a turn: either to make a new ""fact triangle"" or to modify an existing one.
Therefore, whenever you are in the lead with only one card remaining, you cannot win on the next turn.I wonder how much focus group testing LR really did.
The instructions state to turn the board each turn--otherwise some players are at a disadvantage looking at upside-down numbers--however the board is not mounted on a spinner.
In fact, the compressed foam base sticks to the table or floor, making it decidedly not easy to turn.
Furthermore, the three triangle guides are too low: less than a quarter inch high.
So when the games go long--and trust me, they will--the top cards start to slide around.In my family's opinion, an improvement would allow players with one card remaining to play it (and thus win the game) if they can recite the times table for that number.
A revised rule could read: ""To take a turn, you must play two or three of your cards to create a true fact triangle.
Exception: if playing your last card, you may do so after reciting the times table for the number indicated on that card.
""More ideas.
Allow certain Wild Cards to act as Action Cards.
For example, one might temporarily apply addition/subtraction rules instead of multiplication/division.
That would change pace nicely, and complement the math skills learned.
Another Wild Card possibility might allow trading cards with an opponent, giving away a card, or perhaps picking up two extra cards.In the end, there's no substitute for memorizing basic multiplication.
"My 10 year old loves math, so this seemed like a good pick to try.The only negative I have with it is the very thin paper/cardboard number triangle pieces.
My son has a tendency to bend things like this out of shape unintentionally.
I had to firmly remind him many times during play to just pick a number out of the pile and put it on the tray right away so he wouldn't ruin them.
I would've preferred something else, like thin plastic pieces or something besides the paper based material.Other than that, this really was an entertaining game for us to play since their fourth grade class is learning various multiplication levels in school.
He had a ball trying to see how quickly he could come up with some answers.
And the inclusion of some ""wild"" pieces just adds to the fun, since it let us do some really large math problems to make it more difficult to play the next play (i.e.
56*64).The games don't last too long even if you play until you're out of pieces to pick, where the player with the least number of pieces left wins.
Some games go quickly - over in two moves.
Others go 15 minutes or so if you run to the end of the pile.It's great finding things that stretch the math practice into a game like this, since he only sees that he's playing a game he likes, but I see that he's working on math skills that will only help him further in school.And for people who are struggling a bit with the multiplication in school, it may be a good way to have them do extra ""homework"" without realizing they're actually getting more practice."
So by the time kids are learning multiplication and division, they also have the ability to strategize and apply logic.
This game involves little more than chance.
You can only play what you have in your hand.
If you don't have the card you need, then you draw....and draw....and draw some more.
This game is little changed from the addition and subtraction version, which is a problem.
Might be easier just to memorize those tables and go find something more fun to do....
This is a game based on multiplication and division.
Since my son is learning his times tables and he is very competitive, this seemed like a good toy to try with him.
Every person is dealt a cards with numbers on them.
At each turn, you try to use your cards to make true multiplication and division sentences.
If you can't make a true sentence, you need to pick up a card.
The goal is to lose all your cards.
My son loved this game.
This is a good option for a family friendly and educational game.
I got this game to help my first grader practice math.
There's also an addition and subtraction one, which is obviously a bit easier and may be more appropriate, depending on your child's progress in math.
(This one states it's aimed at 8 and up, but it really depends on the players' grasp of basic math.)
This is basically a board game involving basic math skills, and if your kid's into board games it'll turn math practice into a lot of fun.
Recommended.
My fourth grader and I tried this game in hopes of reinforcing math facts.
Math doesn't come easy for either one of us so we try to find fun ways to exercise our skills.
This game started out ok.
The wild cards helped us get the &#34;hang&#34; of it.
However, once those ran out, the game dragged.
I pulled out several cards for the second round and that helped some.
It is a good idea in theory, but I think it's better for students who are already very strong in their mathematics skills.
It tends to be very frustrating for a someone who is struggling and wants to learn the facts.
