Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The train goes around and we pretend to refill the engine by stopping at the water tower.
Overall, there isn't much more to say about a pretend water tower for little Thomas & Friends toys.
With this water tank, one lifts a spout and the tank's ""water"" seems to disappear; it then reappears when the spout is returned to its original position.
My young sons (3 and 18 months) both love it because they can pretend they are cleaning Thomas (who is often getting quite dirty on the Thomas & Friends episodes).
And my wife is so enchanted by how much they both enjoy Thomas, she's already made plans to save much of our Thomas paraphernalia for any future grandchildren.

Question attention weights:
1.0
Sentence attention weights:
0.010213238187134266,0.01399547141045332,0.01305682584643364,0.02126912958920002,0.0075479475781321526,0.008579078130424023,0.01399547141045332,0.011665488593280315,0.011839725077152252,0.014250583946704865,0.027165710926055908,0.014311203733086586,0.011942263692617416,0.01155216246843338,0.011983439326286316,0.014640999026596546,0.0098484568297863,0.012714125216007233,0.015431196428835392,0.014355577528476715,0.013318142853677273,0.007373918779194355,0.01582707092165947,0.01592179946601391,0.014524919912219048,0.015201643109321594,0.006787929683923721,0.013735181652009487,0.0065994868054986,0.012738936580717564,0.02620113454759121,0.016207918524742126,0.013324499130249023,0.011928994208574295,0.011905559338629246,0.014340700581669807,0.02377317100763321,0.014973899349570274,0.0206276997923851,0.014784730970859528,0.009319077245891094,0.011100100353360176,0.015353929251432419,0.010896525345742702,0.013267272152006626,0.010986968874931335,0.012508784420788288,0.016807788982987404,0.010257698595523834,0.01060184370726347,0.018158433958888054,0.00898915808647871,0.010056151077151299,0.014116918668150902,0.013118403032422066,0.013714182190597057,0.0074935550801455975,0.01179544348269701,0.014069117605686188,0.011085323989391327,0.02237183228135109,0.011889630928635597,0.01929723471403122,0.014713316224515438,0.013444963842630386,0.011375609785318375,0.02136947214603424,0.011852863244712353,0.014341882430016994,0.014539718627929688,0.014252430759370327,0.012129509821534157,0.014269400388002396
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I'm a big fan of the wooden train sets.
(I probably love them even more than my kids).
I love the water tower because it provides another thing that can be physically manipulated by the kids (okay, fine, or me), when playing with the trains, in addition to the trains themselves.
The tower itself consists of a piston inside a clear plastic tube surrounded by some blue liquid (most likely water with a drop of food coloring).
When you move the arm, it drops the piston down which displaces the water, forcing it up into the plastic tube so the tower looks ""full"" of water.
When you move the arm back, the piston goes up and the water drops down making the tower look ""empty"".
A very clever toy that I really like."
We love Thomas and Friends in my house and I bought my soon to be three year old grandson the first wooden train set about a year ago and he plays with it a lot.
This Wooden Railway Water Tower is a huge hit!
It is sturdy and easy to add to his train set.
The train goes around and we pretend to refill the engine by stopping at the water tower.
The water appears to go down when you move the spout and then refills.
It doesn't leak and it works great with our Thomas and Friends Wooden Railway Set.
Best of all is that it makes my grandson happy and since we had discussed steam engines and how they make steam, this was an important addition at an affordable price.
My boys love anything Thomas related.
This great because it works with their wooden railrood.
But, it is kind of steep considering it's a fake water tower and the spout just moves up and down with the 'water.
'But it does make their track set up look more like the Thomas program.
The kids pretend to fill up the steamers  with water.Good, but I would see if you can find it for less.
When this toy arrived, all of my kids loved it.
They found it fun to watch the water levels rise and fall.
It's a great addition to Thomas the Train track sets.
It's the durable Thomas quality that you expect and has withstood my 2 and 4 year olds playing with it.
Very fun addition to a train set.
"This is a well constructed water tower that fits perfectly with our other Thomas the Tank Engine train set parts.
Our kids (ages 5 and 6.5) enjoy playing with the tower and filling the steam engines up - the water level in the tank ""drops"" as you lower the outlet pipe, and returns to its original ""full"" level when you raise the outlet pipe back up.
The construction of the water tower is quite good; it is solid, and the materials are of high quality.All in all, the water tower makes for a nice addition to our Thomas the Tank Engine train set and provides hours of enjoyment for the kids."
If your children play with the Thomas & Friends Wooden Railway sets (or if you play with them, hey, I won't judge) then you'll be pleased to know the updated version of the Water Tower track piece is a nice addition to the land of Sodor.
The old, hand-me-down Water Tower that has been in my son's Wooden Railway play set has seen better days.
The old Water Tower -- which is yellow at the top and bottom rather than red -- didn't have a section of track which was well connected to the base but the new Water Tower includes the track in a strudy wooden platform so you or your child can connect it to the railway and the trains can get right under the water spout.The fake water (gel) in the tower seems to have a better pump mechanism that shouldn't be as prone to leakage as the old Water Tower (my son's old Water Tower lost most of the blue gel that simulates water).
Overall, there isn't much more to say about a pretend water tower for little Thomas & Friends toys.
It's a nice little update to the older version of this same water tower but if you have the old one and it's still in good shape you might not feel the need to buy this one as well.
"I wasn't sure what to expect from the description of the Thomas & Friends Wooden Railway Water Tower but I had a hunch that it would be fun for a certain young man in my life.
First, it's actually quite small; I was expecting something larger but this is something that can easily be picked up and transported by a very young toddler (this child is 19 months).
It's apparently a piece to a train set for young children but it's a fun stand-alone as well.
I'm guessing it works an a principle similar to that of those baby bottles we played with as children, the ones that seemed to empty while ""feeding"" one's doll.
With this water tank, one lifts a spout and the tank's ""water"" seems to disappear; it then reappears when the spout is returned to its original position.
Kids seem to find it intriguing and it really is a well-made toy that's both sturdy and attractive.
Vanya loves it.The only problem on the young owner's end is that he's DYING to get into the tank itself to see what's going on.
This sometimes prompts an eventual hissy fit on his part but fortunately, the tank is robust enough to resist his efforts.
It's my sincere hope that by the time Vanya is able to figure this out, he'll have lost interest and the tower can be passed along to another child to enjoy.Bottom line: this is a sweet toy and I imagine young children of either sex would enjoy it.
I'm sure the railroad itself is fun so if you're waffling on whether or not to include the water tower, don't--I promise it'll be a nice addition.
:)"
My son has a rather extensive train system that is a hodgepodge of Thomas, Melissa and Doug, and Brio.
He plays with his trains nearly every day so my husband and I feel the cost is justified.
We have the bridges, tunnels and turntables but we never had a water tower before.
When we added this, my son was delighted!When we set up the track, he always includes it in the configuration.
Sometimes he'll pretend the engines get dirty and he passes them under it to take a shower.
The engines also drop by when they are thirsty to get a drink of water.
The fact that the water rises and falls when you lift and lower the spout makes it appealing.The piece is well made; there's been no leaking and the parts are sturdy.
I know some of these pieces occasionally use stickers on the wood which I dislike because they always start peeling after several years but this doesn't have that.
The base of the water tower seems painted on there.
This has also worked with all our track, even the ones made by a no-name brand.All in all, I've been very pleased with the quality of the piece and my son has enjoyed playing with it.
Absolutely adore this water tower.
My grandson shouted with glee when I gave it to him and we immediately set it up as an addition to his set.
Works great, hours of fun.
Really can't add much more than it looks realistic and is a lot of fun for a child to play using their imaginary train sets.
Love this set, another quality product from Thomas & Friends.
Kudos!
"While this is a ""Thomas & Friends"" product, it fits just fine with our standard wooden railway.
My young sons (3 and 18 months) both love it because they can pretend they are cleaning Thomas (who is often getting quite dirty on the Thomas & Friends episodes).
The water (which looks like it's probably some type of bluish gel) rises up and down as you move the black spout.
The tower is sturdy and well constructed.
It's a great addition to the train table."
"Just like my seven year old once did, my four year old has a passionate, on-going love affair with all things Thomas and Friends.
Train sets, many if not most of the Sodor engines, DVDs, books, puzzles, you name it, we have it.
And my wife is so enchanted by how much they both enjoy Thomas, she's already made plans to save much of our Thomas paraphernalia for any future grandchildren.
(Oh well, more stuff to store in the basement for the next 20 years.)
My little guy routinely plays with and builds train sets, so this seemed like a nice thing to add into the mix.My four year old really likes this ""water"" tower.
He likes being able to raise and lower the water spout to refill his steamies or give them a washdown after they've had a hard day of being really useful.
(The ""water"" in the tank goes down when you lower the spout and refills when you raise it.)
The toy feels sturdy and should handle a good deal of inadvertent abuse by little train engineers.Overall, my little boy now considers this an integral part of his railway.
Five stars."
