Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
She pointed out that she liked the raised lines that helped keep the colors in place and the color chart made it easy to mix colors to get the one you need.
And the boards you paint on have elevated wax lines to keep the paint in an improve definition.
Overall, I think this is a nice set for a tween and older beginner to start learning the basics of watercolor.
She did say that mixing the colors to get the blues didn't seem to come out quite right, but it looked right to me.
The box contains three small canvas like pictures with lines on them to separate the paints, a double sided paintbrush, a plastic mixing palette, a plastic pipette for water, a practice paper, instructions and 5 bottles of colors (black, blue, yellow, red, magenta).

Question attention weights:
1.0
Sentence attention weights:
0.01357120368629694,0.008993059396743774,0.011658661998808384,0.010843446478247643,0.010668294504284859,0.008618236519396305,0.011215639300644398,0.010249213315546513,0.010871198028326035,0.010762536898255348,0.011019718833267689,0.010238179005682468,0.009497307240962982,0.011625166051089764,0.008576636202633381,0.011925031431019306,0.010021723806858063,0.011437026783823967,0.012221312150359154,0.009478350169956684,0.014260691590607166,0.008817954920232296,0.013255088590085506,0.005540761630982161,0.011734862811863422,0.012824098579585552,0.013563543558120728,0.012042589485645294,0.008655973710119724,0.008424869738519192,0.011304132640361786,0.01825869083404541,0.013676523230969906,0.011157013475894928,0.011920942924916744,0.011852781288325787,0.013085340149700642,0.009963532909750938,0.011030633933842182,0.012517702765762806,0.011745281517505646,0.011928956024348736,0.012169315479695797,0.011633268557488918,0.007121432106941938,0.009484073147177696,0.008080817759037018,0.011025926098227501,0.01029437966644764,0.011181706562638283,0.0131377587094903,0.009237532503902912,0.013525716960430145,0.00898247305303812,0.009298445656895638,0.009805632755160332,0.012742986902594566,0.008596987463533878,0.008968985639512539,0.007767384871840477,0.010821986012160778,0.010094827972352505,0.012752443552017212,0.00538954883813858,0.012217901647090912,0.010613412596285343,0.009020967409014702,0.010863476432859898,0.01108828280121088,0.012183434329926968,0.01071157306432724,0.012879600748419762,0.011539916507899761,0.009853502735495567,0.010530106723308563,0.008120774291455746,0.009668807499110699,0.01651725172996521,0.0047907098196446896,0.010680249892175198,0.007393310312181711,0.011715461499989033,0.010984126478433609,0.010858455672860146,0.012440974824130535,0.010992605239152908,0.011101359501481056,0.013330577872693539,0.01180107332766056,0.00916143599897623,0.012224964797496796,0.013548162765800953
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The box contains three small canvas like pictures with lines on them to separate the paints, a double sided paintbrush, a plastic mixing palette, a plastic pipette for water, a practice paper, instructions and 5 bottles of colors (black, blue, yellow, red, magenta).
The instructions show you how many drops of each color to add to get the correct color for painting.
It took a few tries to get the color just right.
It's in the instructions, and I see now why, that you should make more than you think you need when you mix a color because it's pretty hard to get the same color a second time.
I found that some of the spaces to paint were pretty small, but patience and a steady hand help a lot!
I'm about 3/4 of the way done with the first of 3 pictures and I'm really enjoying the projects.
It's a calming time for me and a way to draw out creativity.
I'm really happy with the product and will probably look at getting more in the future.
This kit introduces water color painting.
The kit includes a two ended brush, 3 outlined canvases, base colors for mixing, a palette, water pipette and complete instructions on mixing colors.
The idea is a good one.
The kit basically has everything you need for a good solid introduction.
The problem for me comes from two things; price and canvas availability.
I believe for what is included in the kit, the price is too high.
You can buy a watercolor set and pad of watercolor paper and have essentially the same thing for much less.
Yes, the outlined canvases are a great idea, but there are only 3 of them.
Once you fall in love with watercolor painting, finding the specialized canvases might be problematic.
I couldn't find them here at Amazon.
Ravensburger makes a good product but needs to rework this kit to add more canvases and reduce the price.
This kit retails for $29.99 and was just over $20 here at Amazon-quite a discount, but still too high for what is included in the box.
Overall, I think this is a nice set for a tween and older beginner to start learning the basics of watercolor.
My daughter really likes how the paper has raised lines that help keep colors in place.
We had previously tried the world cities version and though she liked those pictures a bit better, that's totally a matter of personal preference.
I think if you're looking for a craft that will keep a basic learner occupied for a few hours and is interested in watercolors, this kit will be a hit.
I would not recommend it for kids under age 10.
For the price point, I think there should be more pictures included but there is plenty of color to finish the provided sheets.
"I gave this to my wife since she loves arts and crafts.
She said it looked interesting then tried it a day later.
She started it and lost track of time.
A few hours later she had an awesome looking picture that looked like one on the box.
I asked for her thoughts and she thoroughly enjoyed it.
She pointed out that she liked the raised lines that helped keep the colors in place and the color chart made it easy to mix colors to get the one you need.
She did say that mixing the colors to get the blues didn't seem to come out quite right, but it looked right to me.
I asked if there was anything that they could do better.
She replied, ""I'd like it if there were more than three images in the box.""
I'd say that is a pretty good indicator of a good product."
I have been very impressed by nearly every Ravensburger item I have ever tried and this is no different.
The quality is great and this is a very fun craft for a novice artist looking to work on their technique.
I am not an artist, but this makes it fun and easy.
You won't be displaying any of this in any museum, but I am sure most adults or older children will have a good time with this set.
Aquarelle is a high quality product.
The finished work is beautiful...not like your traditional paint by numbers.
I am continually amazed by how beautiful these paintings turn out.
My daughter is so proud of herself, and everyone who happens to be around wants to try it!
No matter how young or old, you will find success using Ravensburger Aquarelle paint kits.
The colors are vibrant and the pictures are lovely also.
There are a variety of kits to choose from, these are beach scenes.
We have purchased others and have had the same great results.
These kits are beyond what you will find with any other painting kit, and I highly recommend.
Well worth the money!
I have to say that this is a great water color set for beginnersIt comes with everything you need to get started such as 3 canvases, paint brush (you may need to purchase more), mixing palette, water colors, detailed instructions, etc..
The main theme for this set is scenery, mainly beaches so it does take a little time and concentration to get the perfect picture you want.
Once done it turned out very beautiful and I loved it.
The materials are very good quality and the colors of the paint are bright and bold and far from dull looking.
I highly recommend this set!
This was a lot of fun for me, someone who isn't at all very artistic.
My paintings looked fantastic.
It was really easy to get the colors that I wanted because there was a guide that indicated how many water drops (droplet included) to how many color drops.
This is a great starter kit which includes three paintings.
I copied the pictures on the front of the box though I wish it showed the entire photo on the box or inside the packet as I wasn't able to see the entire things.
Awesome set!
This is a much more advanced watercolor set than the typical paint by number.
So it might be frustrating for those under 8.
However, there are certainly 6 and 7 year olds who can do well with this set with adult supervision.
The main innovation is the outlines (detail lines) of each flower or tree, etc.
They do not disappear with the paints, so being exact is not necessary.
The outlines stay there and allow for kids to be creative in mixing and blending.
The brushes are sufficiently sturdy and fine for the paint.
The colors are excellent.
This has given hours of fun to a 7-year-old.
Very cool.
I recommend for a holiday gift.
The child who is into art won't be disappointed.
Ravensburger scores again!
Basically anything from Ravensburger is going to be really good and well thought out.
This water color kit is an introductory kit, and it perfect for the aspiring artists.
It comes with a color chart to help kids/people learn mixing strategies.
And the boards you paint on have elevated wax lines to keep the paint in an improve definition.
Although I won't frame the results of these like shown in the product video due to 'cheat' lines, it does put an aspiring artist on the road to free hand painting someday.
So yes, this kit is a little more pricey then the competition but your getting high quality.
When it comes to art, spending $5-$10 more is often worth it.
I've never had a Ravensburger product that I didn't love.
Their quality is amazing.
This kit comes with everything you need to do the 3 watercolor pictures using the samples or designing with your own colors.
The pictures are pre-outlined, there are paints, painters pallet, brush and instructions.I like this set a bit better than the travel themed one as it is more open to creativity and changing colors around.It is really fun to experiment with the colors and come up with fun color combinations.This is great for a crafty kid, and I would not hesitate to give this as a gift.
Really nice quality to this set.
The liquid paints were so much better than cakes, and an enclosed dropper and nice brush gives you lots of control.
The palette was nice and sturdy and the paper was really thick so the paints didn't seep through at all.
The instructions were clear enough that my 8 year old could follow them with all on her own.
She was able to create such beautiful pictures, you could see her self confidence soaring, and now wants to take art classes.
This is a really good quality set, and both my girls have thoroughly enjoyed it!
Highly recommend!
