Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"Mandalas are awesome and so is sidewalk chalk, but combining the two with a Ravensburger Mandala-Designer is even more so.
To get the best out of it, kids will probably want more colors, but what's included is still a solid start.
Features1) The Kit includes  1 Mandala Stencil and 6 colored chalks.2) There are detailed instructions on how to create mandala patterns.Pros:1) Beautiful designs called mandalas can be sketched outdoors on any paved surface.2) Innumerable endless mandala designs can be made with this kit.3) It encourages and develops creativity in kids.
It is more versatile than it would seem to be as the template can be rotated to combine various parts of the different quadrants and if there are multiple kits, the templates can even be combined.Six good-quality sticks of sidewalk chalk are included for outlining and coloring in the designs.
"The neighbor's grandchildren are always coloring the sidewalk in front of the Grandparent's house....Many times the canvas will stretch in front of our house , and the one on the other side.This , of course , is fine by me , as I am just happy to see children doing anything ""non-electronic"".So I thought the Ravensburger Outdoor Mandala-Designer Flowers And Butterflies Kit might be an exciting addition to their minimalistic artists' tools.The girls were overjoyed..three full sidewalks are now displaying their art...and my face is displaying one big smile !"

Question attention weights:
1.0
Sentence attention weights:
0.013299139216542244,0.012993848882615566,0.01808973029255867,0.011813136748969555,0.013522365130484104,0.012536726891994476,0.008466089144349098,0.013064448721706867,0.014017853885889053,0.01047503761947155,0.016993269324302673,0.014573214575648308,0.010682898573577404,0.01267314050346613,0.017117753624916077,0.010591517202556133,0.032937176525592804,0.017549864947795868,0.010523145087063313,0.008824522607028484,0.012489567510783672,0.016415825113654137,0.006918221712112427,0.01541275717318058,0.014434313401579857,0.01316838338971138,0.008412057533860207,0.015498140826821327,0.010350323282182217,0.010844238102436066,0.01029268093407154,0.015269064344465733,0.011542637832462788,0.009421801194548607,0.012852300889790058,0.01395624689757824,0.015404216013848782,0.01246198732405901,0.013982515782117844,0.012972462922334671,0.013185898773372173,0.010761735960841179,0.013766389340162277,0.011411362327635288,0.01198312547057867,0.01396908424794674,0.013725525699555874,0.014261084608733654,0.016228938475251198,0.014176635071635246,0.014172947034239769,0.01856740191578865,0.013263197615742683,0.015063733793795109,0.019247399643063545,0.013294368982315063,0.009360985830426216,0.014495938085019588,0.02438148483633995,0.011779448948800564,0.008530587889254093,0.01094251498579979,0.008659983985126019,0.013844435103237629,0.00837614294141531,0.01383634191006422,0.013491222634911537,0.006543089170008898,0.018126357346773148,0.013401955366134644,0.01380936149507761,0.01252957433462143,0.015962133184075356,0.02200503647327423
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
What a neat idea.
I can't believe that something like this hadn't been thought of before.
Kids have been using chalk on sidewalks for decades and this is the first sidewalk chalk stencil I've ever seen.
My daughter has drawn on our sidewalks every summer for as long as I can remember and this is going to make for some cute artwork this summer.
Because it's winter right now, we were only able to try it out on our concrete front porch, as the sidewalks are all covered in tons of ice an snow (we live in northern Minnesota).
But using chalk on our from porch produces the same results as our sidewalks, since they are both concrete and the same color.
The large stencil gives kids something to guide them to make their design.
People walking by them will wonder how your child made something so pretty and detailed with just chalk!
We got this last week and waited until the weekend when we could have some time with it.
I wasn't completely sure that this would be a good fit for my 5 year-old, seeing how intricate the designs depicted are.
I was a little afraid that it would end up with us not being able to reproduce anything close to what is shown, getting frustrated, and never using the kit again.Opening up the kit, I pulled out the stencils and chalk and at first was a little intimidated.
Let me tell you, reading the directions is the best thing you can do at this point.
They explain just how to use the stencil and also have several patterns for you to copy.Within a few minutes, we were making mandala patterns together that actually looked very close to what they were supposed to look like.
The little one loved them, which means this is a great toy.The best validation for getting it came the next day, when she got the kit out by herself and made several patterns without any help from me.
You can tell they weren't done by a professional artist, but they look pretty good.If your kids are a certain age (I'm pretty sure that 5 is at the lower end, and I don't know the upper end, although I'll confess that I found making patterns quite therapeutic myself) they will probably love this kit and enjoy using it.
You do need a nice stretch of concrete for them to work on, so take that into account if you're considering it.
"Mandalas are awesome and so is sidewalk chalk, but combining the two with a Ravensburger Mandala-Designer is even more so.
FYI, if you have butcher paper lying around for your crafts the Flowers & Butterflies template is 22.44"" (57 cm) in diameter if you have a youngster who wants to create a more permanent work of art.
I've added a link to a roll at the bottom of this review.
The white background is perfect and you need only substitute markers for the chalk.FEATURES:&#9658;  Includes: 1 Large Mandala Stencil, 6 Colored Chalks, Detailed Instructions&#9658;  Encourages creativity and fine motor skill development&#9658;  Endless design combinationsThe Flowers & Butterflies template can be used as is or be used as an individual creative one.
You can tape it to the sidewalk or butcher paper so it won't move.
If you have a creative youngster who wants to experiment, the template has arrows that can be used as a guide as it is rotated.
For example, if butterflies are the preferred border, keep rotating at certain intervals and a child can draw as they go.Younger children may need help with working on a rotation, but will soon get the hang of it.
There are several different Mandala-Designer kits to choose from.
This is a simple concept, yet one that will allow a child's creativity to flourish.
Easy storage, great for repeat play, and definitely kid-friendly and fun.
Ravensburger really will have a hit on their hands with these innovative kits.RAVENSBURGER MANDALA-DESIGNERS:Ravensburger 2-in-1 Mandala-Designer - RomanticRavensburger 2-in-1 Mandala-Designer - ClassicRavensburger 2-in-1 Mandala-Designer Ocean DreamsRavensburger 2-in-1 Mandala-Designer BallerinaRavensburger Mini Mandala Designer ClassicRavensburger Mini Mandala Designer Flower PowerRavensburger 2-In-1 Mandala-Designer TattooRavensburger Outdoor Mandala-Designer Flowers and Butterflies KitRavensburger Outdoor Mandala-Designer Fairy Dreams KitBUTCHER PAPER:Boardwalk Butch 2440900 900 Foot Length x 24 Inch Width, White Butcher Paper Roll"
It's cold here today, too cold to lay outside on the sidewalk and color, so I am spending the morning making chalk mandalas on my dining room floor with my preschooler.
The kit comes with the stencil, which folds in fourths so it's easy to store when your not using it.
The stencil is thick plastic, like a thin plastic cutting board.
It's just thick enough to make a good stencil, but thin enough to be light and flexible.
You also get a set of instructions with a few ideas of mandalas to make, and a box of 6 chalks.
We are also using ourCrayola 48 Count Sidewalk Chalkso we can have a better variety of colors.
Our dining room floor is 12x12 brown ceramic tiles but the chalk shows up just fine.
A wet washcloth or a pass with the Swiffer cleans up everything quickly and easily.
A great kit.
My 9 year old absolutely loves this.
Every day she looks forward to going outside and stenciling on the concrete.The only thing I wished it had was a better carrying case for storing the stencil and chalk.
She's still using the box that the item came with, but it's not going to last much longer if she's dragging it w/ her everywhere.
Some sort of pouch or real carrying case would be nice.Overall, a great product for kids.
"Ravensburger is a company that makes wonderful puzzles and ""thinking"" toys.
This mandala project plays on the idea of creating art in an outside setting from natural materials.
My professional artist daughter-in-law creates beautiful projects with flower petals/leaves.
This item provides a stencil/template where the young child can trace patterns then color them in with the colored chalks (included).
It's a wonderful way to get the young child involved in positive outdoor art that the whole neighborhood can enjoy."
My 6 year old daughter just loved this!
She must have spent 2 hours outside in the backyard making designs on the patio.
It was great.
She is really into any kind of art project and is detail oriented so this fits her interest right on.
It did not hold the attention as much of my 2.5 year old daughter (which I did not expect it to).
It is definitely for older kids.
"The neighbor's grandchildren are always coloring the sidewalk in front of the Grandparent's house....Many times the canvas will stretch in front of our house , and the one on the other side.This , of course , is fine by me , as I am just happy to see children doing anything ""non-electronic"".So I thought the Ravensburger Outdoor Mandala-Designer Flowers And Butterflies Kit might be an exciting addition to their minimalistic artists' tools.The girls were overjoyed..three full sidewalks are now displaying their art...and my face is displaying one big smile !"
This Mandala-Designer kit is one of a series with different themes.
The plastic template in this one has variations of butterflies and flowers.
It is more versatile than it would seem to be as the template can be rotated to combine various parts of the different quadrants and if there are multiple kits, the templates can even be combined.Six good-quality sticks of sidewalk chalk are included for outlining and coloring in the designs.
I would suggest getting a bucket of chalk, especially if there will be multiple youngsters playing with this at the same time.
This makes it easy for anyone to create really beautiful designs with chalk, turning doodling on the driveway to an even more rewarding, easy-to-do activity.
Just about any child who likes art could use and enjoy this product.
To get the best out of it, kids will probably want more colors, but what's included is still a solid start.
My only reservation is that the current price seems a *little* high.
My nine year-old daughter and I spent the afternoon playing with the Outdoor Mandala Designer.
I thought we'd get several stencils, but it's one giant round stencil with lots of cutouts and a pack of chalk.One of the chalk sticks arrived broken, but that's chalk for you.
My daughter said they needed to give us chunky chalk.
She has a point.
After one after one afternoon, the pink chalk stick was nearly used up.
It goes fast when working on cement.The difficulty with the design is all the various cutouts on one stencil.
We have to remember which cutouts we're using to make our design.
That's not easy as we have to keep rotating the stencil.
I wish the kit came with several stencils to make it simpler.My daughter says she enjoyed the kit and gives it four stars.
My daughter is 2.5 and LOVED this set.
It is really fun, and the designs are really easy to use.
She thought it was great that she was able to color and then move the stencil and see what she did.
Highly recommend!
Features1) The Kit includes  1 Mandala Stencil and 6 colored chalks.2) There are detailed instructions on how to create mandala patterns.Pros:1) Beautiful designs called mandalas can be sketched outdoors on any paved surface.2) Innumerable endless mandala designs can be made with this kit.3) It encourages and develops creativity in kids.
