Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Yes, you heard correctly!The store itself is built with the quality I've come to appreciate from the Calico Critter line of toys.
There is an adorable critter sized shopping cart, and even a shopping bag too!
The wall of fresh produce has loose pieces, so your child can pluck a zucchini off the shelf and put it in their shopping cart.
This is a full supermarket set that only needs your critters added!I really love everything about it and recommend it not only as a great toy for youngsters but also the adults who collect Calico Critters items, as this set is an absolute must-have!
As an adult you can teach the variety of products to kids, and focus on things like counting, addition, subtraction etc.This toy does require some time to set up and then one has to keep track of all the small pieces, which can be lost easily.

Question attention weights:
1.0
Sentence attention weights:
0.014753332361578941,0.014609778299927711,0.01326393336057663,0.01696901209652424,0.011884748004376888,0.015453817322850227,0.016130106523633003,0.016222039237618446,0.022176194936037064,0.016222845762968063,0.01707308553159237,0.01375084649771452,0.01231195405125618,0.012520072050392628,0.013250625692307949,0.01215830072760582,0.013528748415410519,0.014720281586050987,0.014490396715700626,0.01258634589612484,0.017756903544068336,0.013952689245343208,0.01083074975758791,0.015753692016005516,0.013932428322732449,0.017828835174441338,0.012353275902569294,0.01372365839779377,0.014860167168080807,0.016066357493400574,0.008386272005736828,0.014616665430366993,0.017878441140055656,0.014265296049416065,0.015589343383908272,0.014886396005749702,0.014328156597912312,0.014373861253261566,0.01459277980029583,0.014688880182802677,0.0141277015209198,0.014593268744647503,0.0146819232031703,0.014852628111839294,0.010234595276415348,0.014816741459071636,0.014372726902365685,0.022733958438038826,0.019298266619443893,0.015452944673597813,0.014441590756177902,0.01588781736791134,0.00745319202542305,0.018650081008672714,0.015476580709218979,0.011202049441635609,0.013883860781788826,0.013313566334545612,0.008596375584602356,0.023081200197339058,0.016706978902220726,0.016666747629642487,0.014083299785852432,0.011936085298657417,0.014452069997787476,0.014668002724647522,0.016419926658272743,0.01317453384399414
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter is in first grade and loves animals.
Her Calico Critters are her favorite toys!
For Christmas we bought her the Supermarket.
There are so many components to it!The toy takes an hour to assemble - from applying the stickers, to folding the tiny food boxes, and bagging and tying the bread.
The instructions for assembly are printed on the inside of the box, saving on paper.
The instructions are visual, not words.The attention to detail is truly amazing, which is one of the things I love about these toys!
The ketchup bottle and label looks like the bottle you buy in the store!
The &#34;bunny bread&#34; comes with a bag, plastic clip, and label.
The wall of fresh produce has loose pieces, so your child can pluck a zucchini off the shelf and put it in their shopping cart.
The magazines in the rack have pages.
The plastic, reusable shopping bag has a label.
The ice cream cartons have labels.
There is both milk and soy milk.Yes, many of the pieces are folded, stiff paper.
With that being said, the attention to detail on the printing is precise.
The pretzel box looks just like a box of Snyder's pretzels.
The tabs all fit into the slots, and no tape is needed to hold these together, they are that well-made.While I wish the store came with a grocer Critter, I am very satisfied with the quality and durability of this purchase, and I buy buy or gift this store again.
I loved Calico Critters when I was little and now that I have a daughter of my own, I couldn't wait to introduce her to them.
To me Calico Critters are for girls what Thomas the Train is for boys.
They are expensive pieces, but durable and collectible.
They are pieces that are great to play with and ones that can be passed down.
I wish my mom could have saved my toys from when I was little but she didn't have the room in our little apartment.This set is a Calico Critters grocery store that includes over 100 little pieces including food, shopping cart, cash register and its a big enough set for two little ones to play.
I was bummed that there are no figures included as this is the first set I picked up but its a great set to start with as most little kids like to play supermarket.
It is expensive like I said but its a piece to treasure.
We have the Calico Critters Mansion and a few families.
This was a very fun addition to our toys.
Our kids are little foodies and love to eat fresh food.
They love to be in the grocery store, so this was the perfect toy for them.I will warn you, there are a lot (tons!)
of decals to put on and some assembly of tiny little boxes, but once it is all done, it is worth it!The shop is a quaint store with fruits, veggies, seafood, bakery, magazines, a shopping cart, and a cash register.
If you have some of the smaller houses, a couple models can fit on top of this, for the grocer to live close to work.This set is very well done, and my kids never tire of it.
My daughter even parks her Hot Wheels cars in front of the store.
This toy is a little pricey, but it is in keeping with Calico Critter quality, and provides hours of enjoyment.
My seven-year old daughter has been a fan of Calico Critters since she turned four.
She doesn't play with them as often as she used to play, but this little market had her bringing out all her old Calico Critters.
It's full of tiny pieces and had lots of tiny labels to put on the boxes and products.
I do think the pieces are a little too small, but it encourages her to be responsible and remember to put it all up when done playing to keep away from the dog, and the vacuum cleaner.
It's a hit in our home, and she also purchased the bakery and it sits right on top of this market.
Cute, sweet fun for little ones with a big imagination.
I am so impressed with how adorable this set is.
There is so much going on with it that makes it a LOT of fun to play with.
It's a generously sized supermarket with all kinds of adorable groceries!
Little canned foods, veggies, yogurt, breads, milk, juice, cereal boxes, cookies, butter, eggs, you name it, this store has it all!
Even magazines!
Yes, you have to assemble many of these items to start but it's actually fun & easy to do.
Place some stickers on some plastic parts (cans, etc), and fold little pieces of heavy stock paper into little boxes, but it's all so easy to do because all you do is pop them off the paper (they are pre-cut), and they have little tabs once they are folded so you can hold them together tightly & neatly without tape.
It takes probably an hour to assemble the whole set and it gives you a bit of an accomplished feeling too because you had a hand in making it look fabulous.The building is extremely well made.
It feels heavy & sturdy, and has a lot of detail to it.
Looks very nice and definitely high quality.
There is an adorable critter sized shopping cart, and even a shopping bag too!
This is a full supermarket set that only needs your critters added!I really love everything about it and recommend it not only as a great toy for youngsters but also the adults who collect Calico Critters items, as this set is an absolute must-have!
:)
This supermarket set is indeed a very creative and sturdy toy.
The build quality is very solid and the colors on plastic pieces are very bright and realistic.
The supermarket items look like real-life with their creatively designed colors and shapes.It is very engaging for young kids (3+ years) and carries an exceptional educational value.
As an adult you can teach the variety of products to kids, and focus on things like counting, addition, subtraction etc.This toy does require some time to set up and then one has to keep track of all the small pieces, which can be lost easily.
It will appeal to around kids of 3-8 years of age and has potential to be used for long time (not just a few months).
If you have other Calico family toy, this one will fit right in the collection.With so many little parts, you have to be cautious if there are other younger babies or infant in your home who can possibly swallow them.A little pricey toy, but the value of money is huge with years over years of use.
Another CUTE Calico Critters piece to add to our nieces collection!
With each piece the only thing that's a down fall is the small parts and the even smaller stickers.
However once you get past putting everything on and together (easy to follow instructions, just required some patience) the fun is limitless!While this is another set that doesn't come with an actual Critter (so be aware of this) it's a fantastic little store with everything to make a Critters shopping experience FUN!
Yes, you heard correctly!The store itself is built with the quality I've come to appreciate from the Calico Critter line of toys.
The size of the shop is the perfect size for the critters and doesn't take up too much room, but like I mentioned above, there are many small parts to consider when purchasing for younger children.
My little girl really loved this Supermarket, but boy was it something to put together.
100 Parts -- yes indeed.
All these little cardboard boxes you have to fold and put together.
It was definitely something and I don't even think we did them all.
You basically get what you see in the picture, a tiny little supermarket for the Calico Critters dolls.
These would probably be about 3 - 4 inch dolls.
Cute with a lot of detail, but remember this is a ton of little tiny parts, not suitable for small children, or the OCD mom that likes to keep everything together in it's proper place.My little girl likes playing with all the little pieces though, she'll probably lose most of them at some point, but right now she is enjoying shopping at the Supermarket.
