Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The biggest disappointment is the basketball that was included.
This is a great toy because it keeps kids active and entertained even while indoors.
It comes uninflated and it has to be inflated just like a real one with a ball or bike tire pump and tip.The boys had a blast with theirs.
When my kids take shots on it, it seems as though it's going to break.Although I recommend this over those cheap plastic ones, I think there's definitely a better product out there for your budding hoop star!
Also, the inflatable ball really pushes the rim down when you shoot and hit the rim, due to it's weight.Other then that, great product that any boy between the ages of 4 and 18 would love to have installed in their room.

Question attention weights:
1.0
Sentence attention weights:
0.012831760570406914,0.01207883283495903,0.008207854814827442,0.015972616150975227,0.015611282549798489,0.010606219992041588,0.008491409942507744,0.013877774588763714,0.018145710229873657,0.010310518555343151,0.014176440425217152,0.011789289303123951,0.010309980250895023,0.008915219455957413,0.021564984694123268,0.011439432390034199,0.007468510884791613,0.0066336109302937984,0.011104445904493332,0.010251251049339771,0.010000074282288551,0.015089872293174267,0.012282010167837143,0.01017072144895792,0.010735088028013706,0.010923597030341625,0.010008279234170914,0.01272242795675993,0.017682919278740883,0.01300767157226801,0.01214369386434555,0.015284924767911434,0.01030341163277626,0.011400650255382061,0.007972625084221363,0.012767063453793526,0.01084958016872406,0.012613105587661266,0.014669157564640045,0.012364963069558144,0.012420092709362507,0.011567516252398491,0.013929646462202072,0.012364963069558144,0.010036076419055462,0.007082564290612936,0.016207661479711533,0.012055612169206142,0.01557996030896902,0.011839905753731728,0.007811560295522213,0.01669374853372574,0.011655907146632671,0.015604877844452858,0.012045705690979958,0.012085950933396816,0.01184823364019394,0.012045705690979958,0.010833313688635826,0.006226326338946819,0.012120483443140984,0.010581472888588905,0.013641845434904099,0.011466718278825283,0.009953138418495655,0.01168539933860302,0.011692794039845467,0.010282608680427074,0.015637241303920746,0.013781707733869553,0.008754763752222061,0.015756120905280113,0.010638633742928505,0.011960064060986042,0.011413125321269035,0.012888151220977306,0.01076130848377943,0.011873852461576462,0.008287397213280201,0.011296582408249378,0.012953556142747402,0.014180791564285755,0.007608747575432062,0.008069251663982868
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There are a couple of really annoying things about this product.
First there are no instructions on how to put it together.
The rim and backboard are easy enough to assemble but the problem for me was putting the net up.
Looking at the picture on the package wasn't overly helpful.
After probably a frustrating half-hour I realized how to get the loops through the hooks.I was expecting the ball to be more like a beach ball or nerf ball but it's actually like a real basketball, only smaller.
That's nice for accuracy, but it's so heavy that when it hits the backboard it makes a lot of noise.
That might be fine if you're in a house by yourself or outside, but in a downstairs apartment for instance it's kind of a problem.Once you get the net up it still is fun just for playing around.
Of course it probably won't really help you with your game.That is all.
This is a great toy because it keeps kids active and entertained even while indoors.
It's super simple to assemble and install and easy to move to a new location.
Don't worry about the ball hurting anything or anyone because it's superiorly soft which makes even foul shots have a gentle landing.
"This has the potential to be a fun miniature backboard, but with a few cautions.
The backboard itself is sturdy and seems like it will be durable.
No assembly is required, with the exception of attaching the net to the backboard.
The biggest disappointment is the basketball that was included.
The ball is described as ""Inflatable"".
Since it's for an indoor basketball hoop, I expected something like a small beach ball or based on the brand possibly a Poof foam basketball.
Instead, it's a small, heavy miniature basketball.
It requires a needle and an air pump to inflate it.
Once the ball is ready to go, it's noisy when it hits the backboard and could easily break things if the shot misses or bounces off the backboard.This is a well-made product, but it wasn't what I had been expecting.
I was hoping it would be good for a college dorm/apartment, but I don't recommend that with the ball included with the backboard.
I will probably purchase a foam basketball and see how that works.
Otherwise, I won't be getting much use out of this product."
"We've had a couple of different over-the-door hoops in the past but this one is the closest that I've seen to being like the real thing.The backboard is very nice and sturdy.
It looks good and just slips over the door.The break-away rim bends down to allow for basketball dunks.Some assembly is required.
You must attach the included net on the rim.
You must also inflate the basketball.
This basketball is just like a real, full-size basketball but 5"".
It comes uninflated and it has to be inflated just like a real one with a ball or bike tire pump and tip.The boys had a blast with theirs.
We installed theirs in their playroom where we don't really have to worry about things getting bumped by them or the ball."
It's small enough to put on any door in my house!
For that reason alone its a HIT!
Goes from kid's door to door... and sometimes to a hallway door so a bit more competition can take place.
Plastic backboard seems strong enough.
I like the breakaway effect the hoop itself has for a slam dunk.
No real educational value... but some fun can be had by all!
A basketball hoop with a glass backboard, for your room?!!
How crazy is that?
This product is awesome.
It's easy to put together.
Simply push the back of the hoop down into the provide slot in the backboard, and the two become one.
Then you just have to string the net, which only takes a minute.
You'll need to inflate the ball too, so make sure you have a bike pump with a needle.The hoop fits perfectly over the top of any door.
I was sure it would not allow the door to close, but it did.
I like how every part of it that touches the door is padded so it doesn't scrape or stain the door in any way.My one 'wish' is that this would have come with a POOF ball instead of an inflatable rubber ball.
This is an indoor basketball hoop, and POOF is perfect for that.
Also, the inflatable ball really pushes the rim down when you shoot and hit the rim, due to it's weight.Other then that, great product that any boy between the ages of 4 and 18 would love to have installed in their room.
My kids have gone through a lot of basketball hoops that hang over the door, so I thought I'd give the POOF- Slinky Hoop Set a try.
I like the design and the look of the hoop, but overall I was disappointed.
It's pretty flimsy for the price.
After a few weeks of use, the rim doesn't stay straight and it leans forward.
When my kids take shots on it, it seems as though it's going to break.Although I recommend this over those cheap plastic ones, I think there's definitely a better product out there for your budding hoop star!
"My overall opinion of this product would be much higher if it had a sponge foam ball.
I originally thought the idea of realistic ""mini indoor b-ball set"" was a fun idea.
Wrong.
It's loud and the ball is rather heavy and very solid when inflated.
It will knock over many things and probably break stuff too.
The racket is startling even from downstairs.
The ball thumps against the walls and floor.
The backboard is cute though the plexi glass is thin and wobbly and has no stabilizing frame-just painted yellow border.
The hoop is heavy metal and has a spring hinge.
The back board is so floppy I told my teenager to carry the thing upstairs by holding the hoop not the backboard.
The netting is very cheap-o, super thin and only three rows long.
I like that that it looks realistic and not juvenile, but we are going to have to swap the ball out for a dense foam type one.
If somebody wants to use this in an office setting or anywhere for that matter, be very careful to put away anything that the ball could knock over and break."
This is much smaller then I thought it would be (think like 1/3 of a door) and the ball that comes with it is much harder (and about the size of a softball).
Overall, it is a fun basketball hoop.
"I gave the Poof-Slinky 455BL Poor Pro Gold over the door set to my 4 year old grandson, knowing he would enjoy it and that his daddy would really enjoy it.
I was hoping that the hoop, backboard, net and ball might be durable enough to last until little brother is old enough to play, also.
My son is very athletic and played most sports and my grandson is following suit.
At 4 years of age, he has already outgrown his ""toy"" basketball hoop (one on a stand) although it was a definite hit for a while.
He wanted a ""real"" basketball backstop and hoop, not realizing that he isn't quite tall enough!!
This over the door basketball set is perfect for his needs.
It attached easily to the door, it seems very durable (neither grandson could be described as gentle) and it's perfect for a ""preschool pick-up"" game in the basement.
There is one problem that was immediately apparent and that is the ball.
Although small in diameter and I'm sure not regulation - it is essentially a basketball.
It is inflatable - with a needle and a pump(!)
and it is hard and dangerous both to little brothers and to any object in it's way.
Since basketball at the 4 year old level consists of more shooting than dribbling, another plastic ball was easily substituted.
But, I'm not how long it will be before the boys want amore realistic basketball (rather than a blue plastic ball) to go with the very realistic  Basketball set.So - my recommendation would be for the Pro-Gold Poof Slinky folks to re-think the ball that is included in the ""indoor"" basketball game.
This is a great toy for kids and parents to enjoy together, as long as the ""inflatable ball"" included is not used."
In the past we have used the cheap cardboard and plastic basketball hoops for the door, and they never last long, which is where this is AWESOME!
The hoop is GREAT - backing is sturdy plastic, hoop is metal, and net is cord.The ball is a good size, but is a bit hard.
I prefer some of our softer balls that we have for indoor use, and think this one is better for outside or playing toss on the floor.if you are looking for an indoor basketball hoop that will attach easily (and not permanently) to a door - this one is great and will last a LOT longer than cheaper versions that are much smaller.
