Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I, too, was surprised that there is no mini-banana, but there is a lovely cucumber and a fist-sized ear of corn.
in parallel to the actual one from the kitchen, but also outdoors as an independent play outside the home in almost any environment using both the baskets as food containers for serving dictated by the imagination of the players.
Sizes aren't in proportion, but the company explains on the box that the items are specially sized for small hands.There are a lot of ways to pretend with this food, such as shopping, being a chef in a restaurant, making a sandwich (the fixings are provided--cheese, sliced bread, lettuce, and meat), cooking, a picnic, etc.The only thing not ""perfect"" with this set is that the coloration is significantly off for some of foods, including the broccoli and bread.
The market basket is about 3 quarts, but again, sized perfectly for the toddler shoppers.
My daughter isn't 2 yet but she still loves this and plays with it often.

Question attention weights:
1.0
Sentence attention weights:
0.011065100319683552,0.008544713258743286,0.01150689646601677,0.014694067649543285,0.012903503142297268,0.010009020566940308,0.011300485581159592,0.010813666507601738,0.006888960022479296,0.007318193092942238,0.008713497780263424,0.0105342548340559,0.009866343811154366,0.010935480706393719,0.009147887118160725,0.010957026854157448,0.008605828508734703,0.009113043546676636,0.013256280682981014,0.008019372820854187,0.009816966019570827,0.006349870935082436,0.010204481892287731,0.008904201909899712,0.01056578103452921,0.009176400490105152,0.009615506045520306,0.007280232384800911,0.006007454823702574,0.007744964212179184,0.008898379281163216,0.009129155427217484,0.0095041673630476,0.009150004014372826,0.011285615153610706,0.007382859475910664,0.012641999870538712,0.010543746873736382,0.01995263621211052,0.01184928696602583,0.008897894062101841,0.012741953134536743,0.01108828280121088,0.009217187762260437,0.005639931652694941,0.012343866750597954,0.009473050944507122,0.008945233188569546,0.012569152750074863,0.009013018570840359,0.00826138723641634,0.011057883501052856,0.008757978677749634,0.009083152748644352,0.007288772147148848,0.009209483861923218,0.008458944037556648,0.0092944810166955,0.009796511381864548,0.009456043131649494,0.009480898268520832,0.0103111881762743,0.010777671821415424,0.016104184091091156,0.02158249355852604,0.007663829252123833,0.006701351143419743,0.008165666833519936,0.008993593975901604,0.010558480396866798,0.009354885667562485,0.009591265581548214,0.009354885667562485,0.009266708046197891,0.009354885667562485,0.011681993491947651,0.010457327589392662,0.009354885667562485,0.007800547871738672,0.008397344499826431,0.009592253714799881,0.009864327497780323,0.007638795301318169,0.0074753486551344395,0.007755064871162176,0.0089042903855443,0.009769702330231667,0.009190922603011131,0.010350915603339672,0.010018253698945045,0.012454557232558727,0.01352256815880537,0.016825703904032707,0.00639919051900506,0.008214741945266724,0.010591580532491207,0.012691483832895756,0.008892381563782692,0.006570679601281881,0.007023617625236511,0.01050801295787096
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
They say the best toys to give your child are the ones that encourage them to use their imagination, such as wooden blocks.
Well, in my opinion play food is just as important as a set of blocks!
My daughter and I are thrilled with this set!The age range for this is over age 2.
My daughter isn't 2 yet but she still loves this and plays with it often.
None of the pieces seem small enough to be a choking hazard so I think she's safe.
She is at the stage where she loves picking things up and putting them into other things.
We also bought her a toy shopping cart and she LOVES to pick up the food, put it in the basket, take it out of the basket, put it into the shopping cart, etc, etc.
This can occupy her for a long time and I can just tell she's learning while she does it.There is a little of everything in this set so it's nice to encourage her vocabulary, by talking about the names of the food, the colors, the shapes, etc.
Everything is the perfect size for her small hands, she can even learn coordination by putting the sandwich pieces together!Unfortunately she's cutting some teeth so she still likes to chew on things.
This set is mostly made of a rubberized resin that she seems to love to gnaw on when she's teething.
For some unexplained reason, two food items, the yogurt and the juice box, are made of the shiny, hard plastic, instead of the way all the rest were made.
I wish they were all the same resin material but that's a very minor complaint.I can think of a nearly unlimited amount of games she can play with this food set.
We are very pleased with it and would recommend it to anyone with small children!
This is an excellent play set, especially for introducing children to healthy food choices.
Pretend meal plan at home, then include children in when shopping for real in your store.Great quality, and a great addition to any child's 'kitchen'.
"We all know that kids seem to really like playing with food.
This set of plastic fruits and vegetables lets them do just that without ruining the carpet.
This is a good assortment of produce, but I will say that the Learning Resources folks are really stretching the definition of ""healthy eating choice"" by including the ice cream sandwich.
Ha!My two-year old really loves these, and the two baskets the set comes with are great, because what's the fun of having a bunch of plastic food pieces if you have to lug them around individually?Seriously, we're getting lots of play and enjoyment out of this, so until the kid can articulate how she feels about it a little better, that's going to be my last word on this one."
A little imagination can go a very long way with the Sprouts Deluxe Market Set from Learning Resources.
This is by far the best play food set that I've come across for my children.
It's versatility, high quality, and variety is quite attractive to not just children but parents and teachers as well.The variety of foods included in this set is what really drew me to it.
There 30 different types made up of fruits, vegetables, meats, dairy, grain, and desserts.
This combination opens up the door for lessons on nutrition, food groups, and healthy over maybe not so healthy choices.
I've also used it in having the kids sort the foods by groups and by color.All lesson planning aside, this set is also fantastic for playing pretend and acting out certain real life situations.
Activities we've liked to do is to pretend we are going shopping to the farmers market and grocery store.
Other role-playing includes being the grocer or farmer.
And often my kids will role-play restaurant where one child is the waiter taking orders or chef and the other is the eagerly waiting customer.
Picnic indoors, why not?The detail in this set is something I'm very impressed with.
I often have come across food sets that lack detail and seem bland.
These pieces are very colorful but not overly.
The size I found to be ideal for children's hands.
My son loves to stack the pieces together to make a sandwich.
The sandwich pieces don't slip out and end up everywhere.
That's something I appreciate with a little one that sometimes gets really frustrated when trying to put something together and it doesn't work out like it should.Overall, my daughter age 5 and my son age 2 1/2 are quite the fan of the market set.
Learning Resources New Sprouts Deluxe Market Set is an excellent toy to teach the very small ones the names of the basic food items and then to explain the way of shopping for them.
Older children can use it in conjunction with other toys, like a doll or bear alone, in a stroller or wagon, etc.
It allows to play food serving not only indoors, e.g.
in parallel to the actual one from the kitchen, but also outdoors as an independent play outside the home in almost any environment using both the baskets as food containers for serving dictated by the imagination of the players.
The baskets make a useful tool to teach organization, sorting, and tidiness by allowing storing the food items in different arrangements depending on the kind, degree of edibility, etc., creating groups for individual players, or cleaning after playing especially at home.
The set is made of a durable plastic well colored and easy to clean.
Its parts are well rounded, safe, and not easy to swallow.
These are great food toys, realistic (except maybe the pretzels which neither child could identify) and thanks to the baskets, a breeze to clean-up.
The plastic is soft so that when my older toddler decides to throw it across the room - too much damage will not ensue.
I have washed them in the top of my dishwasher on gentle with no issues so far.
I think it's a great price point for the amount and variety of food (plus baskets!)
that you get.
This is a really nice set as far as fake food goes.
The pieces are not squishy but they are slightly soft.
They feel nice in your hand.
The fruits, vegetables, bushel and shopping basket are all a good size for kids.
Most of the food is familiar with just a couple of more unique items for a learning experience.
Goes perfect with the kidcraft kitchen I bought for my grand daughter.
I liked the size of these food pieces; they're big enough that they don't fit completely in their mouth but small enough that they seem like real food.
It's great for kids who like to play grocery or cooking; I've used them to show the food groups and try to teach the kids what is a rounded meal.
Grandson is 3 so I've had no problems with choking.
"Preschoolers do love their play food, and this set fills the niche in its own special way.
The scale is to fit in the hands of that age group, instead of being true-to-life, or accurate compared to the other food products.
When one first sees that the orange, strawberry, and lemon are similar in size, one blinks.
However, when we see a child hold the items, it makes perfect sense.
Besides, scale is beside the point to the child--the imagination is at work.
The colors are vivid; the plastic feels good, the pieces are sturdy.
The little ""bushel"" basket is the right size for a kid, being about 1/2 gallon.
The market basket is about 3 quarts, but again, sized perfectly for the toddler shoppers.
I, too, was surprised that there is no mini-banana, but there is a lovely cucumber and a fist-sized ear of corn.
Post-It Note sized cheese slices are perfect if you weigh about 35 pounds.
The bonus is  all the inclusions are healthy choices that are various and attractive enough for an exploring diner to possibly sample in real life.
The price is not small, but these are not going to dent like cheaper, maybe larger, alternatives--and the containers are sturdy to serve as a doll cradle, or sandbox item  as multitask pieces.
Last but not least, the collection has sufficient parts to be shared at play with more than one child."
"""So Micah, what do you think about the new food?
""""I like it.
It doesn't taste much but it's good for play""""Is any part of it your favorite?
""""I really like making sandwiches.
""""Anything else you like making?""
I asked.
""Well, I wanted to make potato soup with the potato, but there's no bacon.
""""You're right, this food set would be much better with bacon!
Ham's a lot like bacon, though.
Maybe you can use the sandwich ham...""""Wow, Dad, you could be a cook!
""So we really like this plastic food set.
It's not the super cheap plastic stuff--most of the items have a thicker soft rubbery feel.
I think it will hold up better than our previous cheap play food.
There are fun items like the hot dog and cookie, but there are healthy vegables too.Another review complained that the scale is off--the strawberry is full size but the sandwich is half-size for instance.
But I think wise decisions were made on the size.
Many of the foods are small for small hands and small scale play kitchens.
My daughter loves to play with her kitchen and absolutely loves this set of play food.
The Sprouts Deluxe Market Set is a thirty-two piece set of play food that includes fruits, vegetables, meats, dairy, and even desserts.
The plastic seems incredibly durable and no piece is too little where it might become a danger for small children.
The basket that is included makes clean-up easy, as well as pretending to shop for these groceries another activity for her to do.
"In a time when a lot of faux food seems to be shying away from anything less than healthy, I was happy to see that this one has some junk foods, and a pretty good balance with mostly healthy foods.
Goodies include an ice cream sandwich, chocolate chip cookie, juice box, and hot dog, on top of the various veggies and fruits.
I like this mix since kids will realistically be presented with junk food decisions in everyday life; this offers teaching opportunities.Most of the pieces have a rubbery plastic texture, though the juice box, yogurt, and baskets are harder plastic.
Sizes aren't in proportion, but the company explains on the box that the items are specially sized for small hands.There are a lot of ways to pretend with this food, such as shopping, being a chef in a restaurant, making a sandwich (the fixings are provided--cheese, sliced bread, lettuce, and meat), cooking, a picnic, etc.The only thing not ""perfect"" with this set is that the coloration is significantly off for some of foods, including the broccoli and bread.
But, aside from the sandwich meat, perhaps, it's still easy to tell what everything is."
I was pleased with the overall quality of this set, especially the durability.
Most of the food items are hollow soft (squeezable) plastic, such as the fruits; several are hard hollow plastic, such as the juice box; and others are solid, such as the heavier carrot and cookie or the flexible rubbery food slices.
The bushel basket is a good strong harder plastic, and the shopping basket (which was a little nicer than the picture) is sturdy with nice rubber-feel handles.The bushel basket is about quart size, and the shopping basket is a little bigger.The items are mostly about 1/2 normal size, though they vary - the strawberry is full size, for example.
There isn't as much detail on the items as there could be; they look very much like play food.
Most of the items are a single color, but a few have painted-on touches, such as the salt on the pretzels or the ice cream in the ice cream sandwich.This set can be used in multiple ways, such as shopping or putting together snacks.
There are a few items you can use to build a sandwich - 2 slices of bread, 2 cheese slices, 2 lettuce leaves, 1 tomato slice and 1 sandwich meat slice.This makes a nice educational set also &#8211; children can sort the items according to various criteria, such as fruits/vegetables/breads/meats/dairy; main course vs. desserts; breakfast vs. lunch vs. dinner foods; by color; or healthier vs. treats.
Some items might go into several groups.Mostly my children love using this set in imaginative play, such as with their dolls during play meals.Overall, a decent quality play set useful in many ways.
