Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Griffins are often said to represent qualities such as courage, boldness, power and majesty, and have been considered guardians of treasures, priceless possessions and in antiquity the divine.
So far, they've always popped back in without difficulty, but one day I expect they will reach a point of not wanting to stay in at all.It's beautifully designed and painted, and it is well-made, but it is still somewhat fragile.
A child may miss the joint movement, but they will be impressed by fantastic design.
The problem is that when he's flying it has a tendency to slide out and could easily be lost.
The quality and craftsmanship is phenomenal, the coloring vivid and the detailing simply awesome!

Question attention weights:
1.0
Sentence attention weights:
0.008000981993973255,0.011424255557358265,0.013227022252976894,0.019211607053875923,0.01207568310201168,0.012640190310776234,0.011209500953555107,0.014029296115040779,0.010160037316381931,0.015414223074913025,0.012244737707078457,0.010598380118608475,0.01300019770860672,0.010877175256609917,0.011927739717066288,0.011574654839932919,0.01329820603132248,0.020421288907527924,0.01128945592790842,0.01216303464025259,0.02336212992668152,0.011883324943482876,0.015702994540333748,0.011204349808394909,0.011667759157717228,0.013898545876145363,0.011257967911660671,0.01241376530379057,0.010763726197183132,0.006732976529747248,0.012154731899499893,0.015840167179703712,0.009052198380231857,0.006454487331211567,0.008741536177694798,0.01141274068504572,0.0120976148173213,0.01220395602285862,0.010198376141488552,0.008227488957345486,0.012228528037667274,0.011971338652074337,0.00961035955697298,0.012379875406622887,0.01116567850112915,0.010979155078530312,0.01409881841391325,0.009430770762264729,0.010114687494933605,0.012707766145467758,0.01582334004342556,0.012254683300852776,0.012353098951280117,0.010793094523251057,0.01348087377846241,0.010682271793484688,0.008114439435303211,0.021387506276369095,0.010286799632012844,0.011042073369026184,0.014012366533279419,0.012139913626015186,0.014807951636612415,0.010405424982309341,0.01206228882074356,0.023800037801265717,0.01096553448587656,0.0124822948127985,0.01164858415722847,0.009276759810745716,0.014249787665903568,0.015360787510871887,0.012454833835363388,0.013443674892187119,0.006971663795411587,0.011448933742940426,0.012121777981519699,0.012152137234807014,0.00737801194190979,0.011693277396261692,0.009288761764764786,0.010871470905840397
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My kids and I are fairly new to the Schleich figures and collection.
We have some of the small animals, but this is the first of the larger items that we have ever had.
I have to say that when I opened the box and removed the Griffin, I was a bit stunned!
The quality and craftsmanship is phenomenal, the coloring vivid and the detailing simply awesome!
My 7 year old son thought it was soooo cool and took off right away playing with this set.
We both LOVE the fact that the rider magnetizes to the Griffin (makes flying and playing so much easier)!
My son has played with this set repeatedly since it has arrived and I truly cannot wait to get more items like this from Schleich!
In addition to playing, this makes a very becoming item to have simply set out as a decorator piece for fantasy lovers.
I highly recommend this to anyone who enjoys excellent quality figurines, as both a personal gift and a gift for others!
We cannot wait to purchase more Schleich items!
!
"The Schleich Griffin Rider Toy is one of the larger Schleich action figures.
I was pleasantly surprised at how large the Griffin is.
Of course, it has the wonderful Schleich quality that we expect, with sturdy plastic, careful details, and colorful hand-painting.The knight is removable, but when he sits on the griffin, he is attached with an internal magnet so he doesn't fall off easily.
My sons LOVED that.
What isn't as well attached is the spear.
It just slides in and out of the rider's hand, which is formed into an o shape.
The problem is that when he's flying it has a tendency to slide out and could easily be lost.
The spear is also a thinner plastic (obviously) which could be bent or broken by rough handling.The wings of the griffin are fully movable so they can flap or tilt in different directions.
However, they also pop right out of the shoulder-joint if dropped or handled roughly.
So far, they've always popped back in without difficulty, but one day I expect they will reach a point of not wanting to stay in at all.It's beautifully designed and painted, and it is well-made, but it is still somewhat fragile.
With frequent use, it will eventually break.
The age limit of 3 and up is definitely true, though I would recommend it for older children rather than preschool ages.Great for imaginative play, though I can't figure out why a griffin is in the category ""World of History"".
World of Fantasy seems more accurate to me.For those who care, this toy is made in China even though it's designed in Germany.
It does not appear to have a warranty, though that is hard to say for sure since the inserts were written in every language except English.
I have no idea what type of plastic it's made out of, as that doesn't seem to be revealed on the packaging at all.
(The Schleich website [...] states that it is a mixture of plastics and softeners that are quality-tested and approved for safety in toys, food packaging, and medical supplies.
We have had a lot of Schleich animals over the years, mostly the smaller animals so we were a little surprised to see the shear size of this model.
But we were no surprised by the quality of the materials and artistry.
We have had a few of the horse and rider combinations but this Griffin is far larger than any of the horse and rider sets.
It is huge.Probably one of the best things about this model is that it is slightly posable.
As far as I know this is the first Schleich to have moveable parts, and although we love schleich, their standard static poses make them a little inflexible.
In fact my son started to prefer the Papo Dinosaurs for their abilities to open and close jaws.
But I think this griffin and rider has won him back.Another nice and almost over the top feature is the magnetic butt of the rider.
It gives him just enough adhesion that he stays mounted easily.
We are looking forward to additional figures in this set.
Very nice, high quality.
Schleich makes truly outstanding figures.
We have a few different ones, but this one is a favorite in our home.
Our 12 year old son in particular loves it, and he keeps it in his room along with all of his various different Lego sets and uses it to attack and defend towns.
It's really quite fun.
It'd make a great gift for any young child who likes to use their imagination to play!
Ok, I bought this for my 9 yr. old son who LOVES these figures.
But I have to admit...I love them too.
They are detailed, well constructed and my son is finding hours of play with them.
If you have a person in your life likes knights, armoured horses, and midevial times, these are AWESOME.
In my opinion, they are worth what you pay for them and Amazon has consistently had them for less than anywhere else.
I gave this to my girlfriend's son after he enjoyed theSchleich Dragon Rider Toyso much.
I wanted him to having something else he could use to expand his playability of the first toy.Pros -(Just like the other toy) Great sculpt with lots of highly detailed accents (even on the underside).Amazing paint job.
Each little painted item has pristine lines, no sloppy edges.The wings are poseable, but the wings lock easily to keep the position.The rider has a stance that looks good for standing or sitting.
This, to me, is a cool feature.The rider / griffin have a magnet insert to hold the figure tight to the creature.
This to me is a great idea and should been used on more toys.Cons -Limited poseability on the griffin & none on the rider.
The griffin has wing movement only.Only the single magnet.
The feature was so cool, yet it could've been put to a greater use.
The magnets could've been used to hold the helmet on the griffin (making it look like a normal / wild creature without the armor).
Magnets seem like a strong point & should be expanded in these toys.Conclusion -Overall this is not just a kids toy.
This looks like a detailed model.
A child may miss the joint movement, but they will be impressed by fantastic design.
Parents who have dealt with normal toys (always easily snapping at the joints, made cheaply out of light plastic), they will be impressed by the weight & quality of a Schleich toy that could easily last throughout a childhood.
"In the past year I've purchased nearly two dozen figures manufactured by Schleich, Papo-France and Safari LTD. One (a unicorn) will go to my 5 year old granddaughter at Christmas but the rest stay with me for now, and I only let my grandchildren (the other one is a 3 year old boy) play with them when I'm also playing with them, so I can supervise.
And this is because all of these fine figures are fairly high quality, relatively breakable, collectible figures (and because my grandson is, well, a boy who loves to find out how things go together by taking them apart, even if they aren't meant to be taken apart...).
It's also because I'm 61 going on 11 or something like that, but someday I'll pass them on to the grandkids.Schleich is a German company, though its figures, including this one, are manufactured in China (as are Papo and Safari figures).
Of the three companies (Schleich, Papo and Safari), Schleich's figures are, I would say, the most sophisticated, in terms of style, design and overall quality (though I consider Papo and Safari figures to be very high quality as well).I've uploaded photos of the Griffin Rider to this page that will hopefully give you a sense of just how detailed and carefully and well painted this figure is.
To get an overall sense of Schleich figures in general I recommend that you visit their website.Griffins, as you may know, are legendary creatures that are part lion (body, tail and back legs) and part eagle (head, wings and talons as front feet).
Griffin lore can be traced to ancient Greece as well as Persia and Egypt.
Griffins are often said to represent qualities such as courage, boldness, power and majesty, and have been considered guardians of treasures, priceless possessions and in antiquity the divine.
Though my grandson (who loves dragons, dinosaurs and knights) is only three, when he beholds the Griffin Rider his jaw drops, as well it should given the timeless archetypal quality of this beautiful piece.
This is not the kind of ""toy"" I would let him play with unsupervised, because while it's not particularly fragile, it could be damaged by rough play and is IMO far too nice an art object to take the risk.Photos alone cannot do this and other Schleich figures justice.
One really has to see, touch and hold them to fully appreciate their quality (which justifies their cost).
Like all the Schleich figures I've seen and held, the Griffin Rider is a real beauty and a great collectible object.
Unlike so many toys (and I hesitate to call this figure a toy), so many of which are tied in to movies, TV shows, and comics, etc., the Griffin Rider will not go out of style."
Schleich has outdone themselves with the Griffin Rider.
Both the physical design and the paint work are intricate and give a sense of power to the griffin.
The knight atop it is held in place with a magnet and has a removable lance, so there are some options for play.
Like other Schleich figures, there is not much articulation, but the wing movement is well done with large ball sockets.
I feel confident that these joints will withstand a lot of abuse.More than any of the above, the way this figure is made will instantly inspire the imagination of nearly any child (or adult).
That, along with the durability, makes this toy very special.
This Schleigh Griffin Rider toy is extremely detailed.
I'm not sure I'd put it in the 'toy' or 'collectible' department.
Every detail on the wings and claws is beautifully done.
The Griffin's wings also move, and the rider is well attached.
Beautiful fantasy piece.
