Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We've got so many games that are action-based (Tumblin Monkeys, Honey Bee Pot, and so many more), and they are made to be played with, hands-on, tossed, dumped, etc.
This is kind of a theme with toys, I notice - some of them are just too easy to smash, and then it's too much trouble to keep putting them back together.I guess you could say that it isn't meant to be smashed, but I'm not sure what kind of kid it's meant for if not a rough little boy - I mean, it's Ninja Turtles, not Hello Kitty.
Maybe it was the universe telling me that playing the game wasn't going to be a good experience, because for some reason, I held off until yesterday to finally open up the box and play the game.We played for about 10 minutes.Hands down, TMNT Flying Attack is the worst board game experience I've ever had.
I thought my son was going to snap the plastic pieces in half or tear the cardboard during assembly.
The tower is very unstable and made of cheap, thin, plastic rods and cardboard essentially.

Question attention weights:
1.0
Sentence attention weights:
0.004593970254063606,0.00894230231642723,0.008185594342648983,0.005210427567362785,0.009588468819856644,0.007737450767308474,0.007668018341064453,0.005206762813031673,0.005403084680438042,0.006671215407550335,0.008021242916584015,0.011512377299368382,0.00643583107739687,0.005463386885821819,0.007844450883567333,0.006984533276408911,0.007091991603374481,0.007205733563750982,0.009499109350144863,0.007432219106703997,0.006994266994297504,0.009160497225821018,0.007935283705592155,0.006760100834071636,0.011204189620912075,0.009606985375285149,0.005492543801665306,0.006342457607388496,0.007617929484695196,0.007460994180291891,0.006762711331248283,0.00651173759251833,0.005731865298002958,0.007071374449878931,0.005905741360038519,0.004879672080278397,0.006484792567789555,0.005641236435621977,0.007548470050096512,0.0060937246307730675,0.01053659152239561,0.007237180136144161,0.005794827360659838,0.006633182056248188,0.0075225261971354485,0.005799689330160618,0.006966536398977041,0.008371550589799881,0.007107478100806475,0.007187999319285154,0.006991215981543064,0.00992443785071373,0.009766514413058758,0.008768323808908463,0.007111411541700363,0.006958432029932737,0.00799919106066227,0.0071734278462827206,0.006050829775631428,0.006825036369264126,0.007269138470292091,0.008544228971004486,0.007423928007483482,0.0071624163538217545,0.007668449077755213,0.009669942781329155,0.010636750608682632,0.006406265776604414,0.009665961377322674,0.009003417566418648,0.006825062911957502,0.011171912774443626,0.008927175775170326,0.009703497402369976,0.006708950269967318,0.005764766130596399,0.005474798381328583,0.005913381464779377,0.0071933153085410595,0.007105877157300711,0.009473866783082485,0.006672784220427275,0.006694735959172249,0.006449789274483919,0.009828586131334305,0.009896292351186275,0.009487559087574482,0.009489070624113083,0.007550740614533424,0.012591082602739334,0.008540031500160694,0.007219313178211451,0.006727342493832111,0.005154967773705721,0.007214099634438753,0.005763594526797533,0.004633796866983175,0.007230659946799278,0.008494487032294273,0.006805201526731253,0.0060232048854231834,0.00497936038300395,0.0036205039359629154,0.007502276450395584,0.009077232331037521,0.007292897440493107,0.007395007181912661,0.006974800955504179,0.006464084610342979,0.007322871591895819,0.008445785380899906,0.007416993845254183,0.007361364085227251,0.0069983103312551975,0.007322871591895819,0.007384711876511574,0.01083369366824627,0.007562416605651379,0.007024992257356644,0.007833871990442276,0.010140984319150448,0.007632529363036156,0.0067631760612130165,0.007774748373776674,0.005549146793782711,0.006795961409807205,0.006830921862274408,0.0060112494975328445,0.006874781101942062,0.009047335013747215,0.013236572034657001,0.008674233220517635,0.00704273721203208
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My five year old son is OBSESSED with Teenage Mutant Ninja Turtles and he was over the moon when this game arrived.
He was very excited when we first played it, but I felt some disappointed that the character pieces are made out of cardboard.
There are a couple of ways to play this game, but the pieces are very hard to balance and caused some frustration for my son.
This game requires a lot of patience from both parents and children.
My son says that he likes this game, but he loses interest in it quickly.
I'm not sure that he would like this game as much if it didn't have the TMNT theme.
As a parent, I have to say that I expected a better quality item made with better materials.
My daughter's on a big Ninja Turtles kick right now.
She picked out a TMNT backpack for first grade this year, as well as a TMNT lunchbox that she loves.
When I saw this Flying Attack game, it looked like fun.
We don't play that many board games (the main ones being Nightmare Before Christmas Operation and Candyland), but I knew she'd be up for playing anything with the Turtles.
Maybe it was the universe telling me that playing the game wasn't going to be a good experience, because for some reason, I held off until yesterday to finally open up the box and play the game.We played for about 10 minutes.Hands down, TMNT Flying Attack is the worst board game experience I've ever had.
It's worse than playing Perfection when I was 5 years old, terrified of the timer counting down as I frantically tried my best to get all the pieces in before the game erupted.
It's worse than when I'd play Battleship with my neighbor when I was 10, and they'd only use one boat on the map instead of all of them.
Heck, that sounds like a lot of fun -now- compared to ever playing this game again.
Don't take my statement above wrong- when I say that we played for about 10 minutes, it was just that.
We spent even more time TRYING to play this game.
This whole board game is just a mess, that I don't have anything positive to say about it at all.So you build the tower, eventually, and you can play one of two ways.
The first, and probably the only one you're going to try, is launching the Turtles at members of the Foot Clan as they're hanging from the tower with their grappling hooks.
The other method involves one person being Shredder and the other playing as the Turtles.
Shredder's trying to get a couple of key objects to start doing some evil business, and it's up to the Turtles to knock 7 Foot Clan ninjas off the tower before he can do it.
Luckily for them, Shredder won't win.
As another reviewer pointed out, it's pretty much impossible for Shredder to even come close to winning.The key problem with the game is how poorly balanced the tower is when assembled.
"Cheaply made.
I thought my son was going to snap the plastic pieces in half or tear the cardboard during assembly.
You can play either as Shredder or as the Turtles.
My son wanted to be Shredder (placement of the ""foot soldiers"" on to the wobbly tower) until he realized it was boring and wanted to be the Turtles (catapult at the foot soldiers).
Really, it was more difficult to aim the catapult than it looks.
I think it was more fun just to use the game as target practice.Honestly, I have nothing more to add about this game, because it really isn't worth my time to review; it was that boring.
I wouldn't even consider purchasing this as a gift."
Pretty quickly into construction I realized that this was going to be kind of a let down.
The pieces snapped together fairly well but the materials and design is pretty flimsy.
I gained a little hope once we had it all together and tried to launch our first flying ninja turtle.
And that's when any remaining hope faded...The point of the game is to either knock out all of the villains before they capture the pieces they need to win.
However, with one single turtle 3/4ths of all the villains fell off.
We read through the instructions as we tried to work out the rules, but 20 minutes later is descended into straight target practice and ended 15 minutes later and we haven't opened the game since.Wish I could be more constructive, but both my boys panned this game outright, and I have to agree.
The best thing I can say about this game is that there are two sets of instructions that allow you to play two totally different games.
That&#8217;s pretty cool.The tower is made of cardboard and plastic and is wobbly, which is how it&#8217;s supposed to be.
The first time you assemble the tower, it can be a bit frustrating, but the assembly goes by much faster as you get used to doing it.
I haven&#8217;t had this game for long, but I don&#8217;t think it&#8217;s going to hold up terribly well to time.
I think it is a trendy game that will get played with for a while and then it will be forgotten.
Or, worse yet, the cardboard pieces will start to give and it will be too frustrating to continue to play.
My boys are HUGE Teenage Mutant Ninja Turtle fans!
TMNT are their latest craze so I was excited to get the Flying Action game for them.
Upon opening, this game is one of those games that is really more trouble than its worth.
It takes a while to get it set up and then it's wobbly and we kept having pieces fall off, etc.You can play two ways.
One way, you just try to knock the most Foot Clan Ninjas down.
The player who knocks the most ninjas is the winner.
That is the most fun out of the two.
The other is complicated and it doesn't really play out well.
The other way is the advanced game.
One player acts as Shredder and other players are the Turtles.
If Shredder finds all the device parts he wins, the other players playing the Teenage Mutant Ninja Turtles have to capture Foot Clan Ninjas.
That way was complicated for them and they didn't even want to try it.My boys really just abandoned the rules and just played with it however they wanted to which was mainly just throwing the pieces at each other.
If your kids already play games on the iPad or Playstation, they will be bored in 15 minutes.
After assembling and playing for a bit, the kids got bored of it.
I grew up with the TMNT and loved the idea.
However, it just is not interactive enough.
It feels cheaply made, and the entertainment value is very short.I would skip this game.
The Teenage Mutant Ninja Turtles Flying Attach Board game is a cheaply made game.
It is cardboard and plastic and not very sturdy pieces, either.
It takes up a lot of room but is too cheaply made to take apart and put away or to leave out as-is.
Either way, it will not last very long.
There are two games - which were not much fun to play.
It would keep a child's attention for a very short time and then off to something else.
I would rather get a board game classic or a toy that is more durable and/or more fun to play with.
Take a kids icon like the ninja turtles and then create a terrible game and this is what you have.
The &#34;concept&#34; itself isn't bad.
You build a tower, then put &#34;foot clan&#34; members all over it and then try to knock them off with a catapult launching the turtles.
The concept is good and entertaining, after all that's why I opted to get this.
The execution however is far from good and the game gets really boring the more frustrated you get.The entire assembly is very very cheap, if you had children playing this, it most definitely would not last more then a handful of &#34;games&#34;.
The tower is very unstable and made of cheap, thin, plastic rods and cardboard essentially.
It is easily knocked over.I would not recommend this.
It is entertaining for a few minutes, but it quickly looses it's luster and the quality really is terrible especially considering the price tag.
I could see spending maybe $5 on this, but at the current cost of $15 its not worth it.
"Super fun, action packed game is a hit with me and my five year old nephew!
We love that the action cards are packed with excitement.
Also, the turtles themselves are drawn in cool action poses.
Colors are true ""turtle green.
""I will say that I'm a little disappointed in construction quality.
It's not horrible, but it is a bit flimsy.
The platforms are not plastic; they are a sturdy cardboard instead.
I wonder how well they will hold up to repeated play, especially as the action cards invite a bit of rough or dramatic play."
This is a plastic frame balanced on a little pole, with cardboard pieces that you attach to the sides of the frame to look sort of like girders around a building.
Then you take little cardboard cutouts of ninjas in little placecard holders that make them stand upright, and try to balance them on the frame and then knock them down by flinging cardboard cutouts of turtles at them.The game play is pretty good - you can make a game out of balancing the ninjas alone, but of course flinging anything anywhere is always fun.
It's also really easy to do, so not frustrating for a 4 year old.The problem I have with this game is that it is too flimsy.
4 year olds are rough and not very patient, so in no time at all the game is in a million pieces and has to be put back together (all the little plastic frame pieces, then the cardboard cutouts on each side, then the ninjas in their little card holders and the turtles in their little holders).
That means that once the game has gotten its 10 minutes of use, it will have to be completely reassembled (including finding missing pieces - nearly impossible with the ninja card holders because they are made of clear plastic) before it can be played again.
Thus, it ends up in a plastic bag someplace and never gets used because my son can't put it together on his own.
This is kind of a theme with toys, I notice - some of them are just too easy to smash, and then it's too much trouble to keep putting them back together.I guess you could say that it isn't meant to be smashed, but I'm not sure what kind of kid it's meant for if not a rough little boy - I mean, it's Ninja Turtles, not Hello Kitty.
So even though the game is pretty good, I wouldn't recommend this for someone with a kid who tends to be rough with toys.
It would be a good toy for a quieter, calmer boy, if such a thing exists.
Maybe older boys, but then I'm not sure how old TMNT fans usually are.
"My kids are crazy for Teenage Mutant Ninja Turtles (abbreviated by my 3-year-old daughter as just ""Turtles"" AKA TMNT), so it was a no brainer when I saw this TMNT-themed game.
It's for years six and up though, so it was probably a better fit for my six-year-old boy.When we got the game open the kids tore open the box.
And that's when I started assembling the tower.
The way the tower works is that it's a rickety set of plastic scaffolding, connected by pieces of stiff cardboard that have foot and grappling hook symbols on them.
These are all interconnected and balance on a single pivot point, which is a small plastic pole.
The game also comes with a measuring stick, a defeated ninja counter, four plastic TMNT bases (for each of the cardboard Turtles), and a bunch of cardboard Foot clan ninjas.
These ninjas all have a grappling hook design as well as slot to insert into a plastic base, so they can either stand on one of the footprints on the tower, or hang from one of the grappling hooks.
There's also a deck of Shredder cards (the villain from TMNT) and a catapult to launch the Turtles at the tower.There are two different kinds of games you can play with this tower.
The first is simply target practice: whoever knocks the most ninjas off wins.
Using the measuring stick to ensure the players aren't too close to the tower, they take turns firing at it until all the ninjas are knocked off.The second game is more complicated.
One player manages the Turtles and fires at the tower as above; the other plays Shredder, managing the ninjas and moving them up the tower while searching for six special objects, presumably to summon some monster from Dimension X.
If Shredder finds all six pieces before the Turtle player knocks off seven ninjas, he wins.
Don't worry though, Earth is safe -- if this game has anything to say about it, Shredder will never win.
Ever.On the surface this game seems like a TMNT-themed Ants in the Pants.
But in practice it's totally unplayable.
Here's why: one does not simply place ninjas on the tower.
This game was not fun at all.
The boys could not wait to try this out.
We played both of the games and tried to make some sense of it all.
Some parts of the game was fun to do.
launching figures.
but other then that this was not that much fun.
this will be sitting in the bottom on the toy box.
We were really looking forward to this game,  mainly because its the ninja turtles.
However the excitement quickly turned into a huge let down upon the games arrival.This game is so cheaply made it isn't even funny.
It takes more time to set it up then it does to play it.
The tower is flimsy and so are the game pieces.
Its made in China,  no surprise there.This thing takes up a lot of room and lost its novelty with my kids very quickly.
Its not worth even half the asking price.
I can't recommend this game at all, except maybe for target practice.
Wife 2.0's grandson came over to visit us this past weekend, just in time for this item, and a few other items, to get there before him.
This was one of of the items that I gave him early, expecting he might want to check it out and play it a bit, but it was pretty quickly cast aside in favor of something else.Why so quickly cast aside?
Well, there's the assembly time, then there was the thought of having to read instructions and/or rules on how to play the game, and finally, well, it apparently just wasn't nearly as much fun for him as the images that are shown on the product listing page here at Amazon would indicate.On the other hand, had this been a Lego video game, the grandson might have been glued to the TV playing it until it was time to go home.In the end, this one doesn't seem to be worth putting much of an investment into.
It is rather flimsy and just doesn't seem to be as much fun as promised.
Not horrible, but not worth spending much time or money on either.
Ok - so in theory, this game should be a lot of fun, but it is really cheaply made and won't hold up for long in our house.
It LOOKS neat, and there are so many different ways you can play the game itself (honestly, it is more fun to just attack in turns rather than trying to follow a strict method).I wish the parts were a sturdy plastic.
We've got so many games that are action-based (Tumblin Monkeys, Honey Bee Pot, and so many more), and they are made to be played with, hands-on, tossed, dumped, etc.
This one just isn't.The catapult is a huge hit in our house though.
I simply wish it was made a little bit better.
