Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The ketchup and mustard even have a string that you can push in or pour out to stimulate real ketchup/mustard pouring out.
Here are there observations (and mine) about this set:+ Mommy, there's a string that pops out of the mustard and ketchup!+ There's only two plates.
That was one of the first things my daughter said, ""Mommy, there's no cheese.
The condiment bottles have a red or yellow string attached, and when you squeeze the bottle, the strings shoots out just as if you were squirting ketchup or mustard from the bottle.It was presented very nicely in the box, and easy to remove."
And while it's definitely not the quality of the wooden food, it's definitely good quality (it's nowhere near the chintzy super el cheapo stuff that you can easily crush with two fingers) and I have no problem adding it to the kids' toys.I do have three tiny nitpicky things to mention, though they don't affect the star rating at all:1.

Question attention weights:
1.0
Sentence attention weights:
0.007233418058604002,0.011243942193686962,0.007685209158807993,0.009058156050741673,0.011498414911329746,0.009293959476053715,0.007187224458903074,0.008465253747999668,0.008784075267612934,0.010389766655862331,0.0172099769115448,0.008174387738108635,0.008772769011557102,0.006361645180732012,0.008735118433833122,0.008513232693076134,0.009799481369554996,0.005302475765347481,0.0094711659476161,0.007954048924148083,0.018496179953217506,0.010108135640621185,0.008973069489002228,0.007479049265384674,0.009731069207191467,0.008283558301627636,0.01128322072327137,0.007618582807481289,0.008096973411738873,0.007954048924148083,0.008279642090201378,0.007939361035823822,0.008111129514873028,0.005608104169368744,0.008541060611605644,0.006936266086995602,0.01099714171141386,0.008356909267604351,0.008370382711291313,0.008273971267044544,0.009234809316694736,0.008777868933975697,0.008468501269817352,0.008204982616007328,0.020561158657073975,0.008136691525578499,0.008405733853578568,0.008802947588264942,0.006343761924654245,0.004775586538016796,0.008419282734394073,0.007844256237149239,0.008413895964622498,0.008419282734394073,0.007846632972359657,0.008190564811229706,0.008598924614489079,0.012552660889923573,0.01156778447329998,0.006652791053056717,0.005488185677677393,0.008364724926650524,0.009579918347299099,0.009469540789723396,0.008932497352361679,0.007003056351095438,0.008860830217599869,0.006601507775485516,0.011309870518743992,0.010368435643613338,0.007385946810245514,0.010128958150744438,0.005500298924744129,0.008167524822056293,0.008555853739380836,0.008079273626208305,0.008058140985667706,0.007525170687586069,0.008695511147379875,0.01229153573513031,0.009678595699369907,0.006456675473600626,0.007370912469923496,0.010585413314402103,0.008213131688535213,0.00662571657449007,0.01050817221403122,0.008590031415224075,0.009532702155411243,0.008239406161010265,0.006961144972592592,0.010269314050674438,0.00947418063879013,0.008868386037647724,0.009312249720096588,0.009218626655638218,0.010775119066238403,0.008287126198410988,0.009056046605110168,0.008158119395375252,0.008541101589798927,0.009464586153626442,0.00898832269012928,0.009364713914692402,0.00839375052601099,0.009854587726294994,0.009997166693210602,0.007958667352795601,0.008149810135364532,0.006456231698393822,0.009509873576462269,0.008742599748075008,0.007240985054522753
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"If you have a young toddler and an older child, this picnic basket set is fun and safe for them both, plus there is enough for them both to share with equal pieces (so no fighting!
).PROS:*Encourages imaginative play and sharing.
*Play food items store in the basket for easy clean up.
*The pieces are durable and are of a higher quality, for example, when the ketchup and mustard bottles are squeezed (or even sat on!)
they hold up and pop back out to original shape with no white creasing marks left behind.Just because I am a perfectionist I picked up on a few things that may not bother others.CONS:*The basket's color is not true to the picture.
The basket I received was more of an orange-yellow, instead of a true yellow.
I hate to say it, but it was an ugly color.
*The watermelon slices are missing something, seeds.
*The string that ejects from the ketchup and mustard when squeezed I thought bordered on clever but was a bit cheesy.
*Speaking of cheesy, cheese please!
That was one of the first things my daughter said, ""Mommy, there's no cheese.
""*When all items are placed inside the basket, it's a little weighty.
*While two of the same thing are nice for siblings so they have equal pieces, I would have appreciated more variety.
Perhaps one pink cupcake, one blue and one hamburger, one hot dog, etc.With all that said, would I recommend it....My daughter liked it, but I think the play set is just so-so.
I really can't get past the color of the basket (it really is ugly), the pieces are redundant, so I would be more no than yes."
My children have played with pretend food since they were... well, 2 years old.
My girls are now 10 and 8, with a younger brother who is 5.
They had sets of play food when they were little, but I passed them on to other families long ago.
Yet, I've noticed that every time they go into a home that has a kitchen for toddlers, they make a beeline for it.
This is why I wanted this set for them.
Here are there observations (and mine) about this set:+ Mommy, there's a string that pops out of the mustard and ketchup!+ There's only two plates.
Thankfully, we had one more plate we could add to the mix.+ The basket makes it easy to store everything.
I love how durable the basket is!+ This isn't your everyday, run of the mill, cheap set of food.
The plastic is much thicker and more durable (though not overly so).+ This would be perfect for the child who lives in an apartment or condominium and only has a small space for food, or who has to pick up regularly so that things don't get trampled on.+ Pick up a checkered bandana from the dollar store for $1 and you have the perfect table cloth for your set.
(and there's enough room to store it in the basket).+ Safe for toddlers.
This is a big one.
I have a friend who has a two year old little girl and a one year old who puts everything (!)
in his mouth.
It's much less stressful to choose toys like this one that are safe for both!- Price is a little high, but pretty comparable for the quality.
I thought the price seemed like a lot for such a small set.
But, then I looked on a toy website and discovered that food sets range from $10 (for the super cheapo, easily destroyed food) to $22 for a better quality set.
My daughters have a kitchen that they are constantly playing in.
I thought this would be a great addition to that collection and I was right.
They love to &#34;cook&#34; the food in the kitchen and picnic outdoors.
The pieces have held up really well under the abuse of a 15 month old as well.
She does bite on them but they have held up well to that.
There are no bells or whistles with this set but it is perfect for the imaginative kid.
This picnic basket is first off adorable!
It is the perfect size for little hands to carry and fits just enough inside for them.
Since its cold out now, we have been having picnics inside and my kids think its so cool.
With the set you get enough food for two plates worth plus the basket and condiments.
I like how the meals include a piece of fruit and a treat in addition to the hamburger.
The food is also not the cheap flimsy food that you buy a 50 piece set for $5 - it is a more durable plastic/rubber material.
This food is definitely strong enough to last many playtime meals.
The ketchup and mustard even have a string that you can push in or pour out to stimulate real ketchup/mustard pouring out.
My favorite though is the cute little basket.
It has become my 18 month old's carry all for everything.
From play food to My Little Pony's to book, she loves her basket.
I would recommend this set for any mom looking for a new toy for their child's play kitchen or something fun for outside play.
Its also gender neutral which is nice!I received this product to review in exchange for my honest opinion.
This is a fun little product.
It seems durable and well made.
The ketchup and mustard have colored string to simulate the sauces which is kind of fun.
My son has been having a lot of fun playing with it.
"My 4 year old son loves play food, and when he saw the picnic set, he just wanted one for himself.
He serves the food, has me or his brother to ""eat"" it, and cleans up.
We use it to teach good manners and to discuss food attributes (juicy, savory etc) and he loves it.The foods are made of soft plastic and the plates and the basket are quite rigid and sturdy.
The condiment bottles have a red or yellow string attached, and when you squeeze the bottle, the strings shoots out just as if you were squirting ketchup or mustard from the bottle.It was presented very nicely in the box, and easy to remove."
Grandson Frank was excited to find the picnic set at Papa & Nana's house.He likes it, Frankie likes it!
That's all that count for me.
He likes serving me a picnic lunch, over and over and over.
Same food each time.
A hamburger (which comes in a 2-piece bun and meat with pretend condiments, but a string squirts out the bottles), watermelon, and cupcake.
These are served up on the provided 6-and-a-quarter-inch divided picnic plate (orange and purple) made of very durable plastic.
Stronger than real plates.
Could actually be used to serve Frank a real snack, then washed for further pretend fun.I'm not sure how long the string in the mustard and ketchup bottles will last, but the rest of the set is designed for years of use and toddler abuse.
The basket easily holds all of the items in storage when not being played with.
Good for indoor, outdoor, in water, in sand, in mud (remember mud pies?
), anywhere.Although the items appear dishwasher safe, I'd suggest filling the basket halfway with mild soapy water and allow the child to wash up the toys him/herself, the old-fashioned way.
KIDS love doing dishes.We own a kitchen stove/sink/oven set and these plastic items add to the enjoyment of child play there.
For little girls, this will add greatly to a small table tea party with all her favorite dolls.An excellent toy for toddlers.This company also offers additional sets, some providing healthier food products.
One is called the healthy food snack set.
Amazon will help you easily locate them, of course.
Parents can find plenty of options for play food.
While my preference usually leans towards sturdier wood choices, this plastic set is a fine product.
The items are well suited for small hands and invite pretend play.
The plastic, though a bit thin, doesn't show any apparent signs of shoddy construction.
Most important of all, my kids thought it a blast.
My son loves play food and we have some wooden Hape stuff (Chef's Choice,Healthy Basics, andGourmet Chef Cuisine) and I love the high quality of that so I was interested in Learning Resources as it's about the same price per set but you get more pieces.
And while it's definitely not the quality of the wooden food, it's definitely good quality (it's nowhere near the chintzy super el cheapo stuff that you can easily crush with two fingers) and I have no problem adding it to the kids' toys.I do have three tiny nitpicky things to mention, though they don't affect the star rating at all:1.
The watermelon doesn't have seeds and therefore looks a little odd.2.
It would be really nice if the hamburger had little velcro dots on them to keep them together (but I can easily rectify that with a trip to the craft store).3.
The sectioned plates are just a hair too small for the burger to fit perfectly.
(I did warn you it was nitpicky.
)Overall, I wouldn't hesitate to buy this brand again.
As a mother of three I have seen many play food sets.
Some are just plain crap, and some are decent.
THIS set just so happens to be the most durable set I have come across.
The food is cute and has satisfying textures and proportions for children.
And it can stand up to a LOT of play.
Far more than some of the other food play sets we have.
I love the little condiment containers - my kids don't quite know what to make of them, but I think they are clever.The ONLY problem I have with this set, which, to be fair, is an issue with nearly EVERY food set on the market, is that it doesn't say if it is BPH BPA free.
This stuff DOES get chewed on and sucked on, it would be nice to have a little peace of mind about the chemicals on it.
I love this toy!
More importantly, my 20-month-old niece loves it as well.
She has another picnic basket playset, but she doesn't give it the time of day now that she has this one.
There are a ton of pieces/accessories with this toy, and they are fun and realistic-looking.
Also, everything seems to be super durable...nothing has been smooshed or destroyed as of yet.
It's such a fun toy...highly recommended.
"This is a great little set for imaginative play.
The picnic items are colorful and fun - the cupcake looks delicious!
The picnic basket is big enough to hold some of your child's other pretend food and the individual food pieces are big enough to prevent choking for your smaller tots.In addition, if you have little ones, the food items are soft and pliable enough that they won't hurt little teeth.The ketchup and mustard bottles ""squirt"" with a string that comes out.
It's knotted so as not to come out completely and the string goes back into the bottles very easily.All in all, this is a nice toy set that should please any imaginative child!"
This is a decent, durable, toy for a toddler once they are starting to engage in pretend play (usually around 3, but maybe earlier).
My son has not yet started using it (he's 2) but I like this set.
The ketchup and mustard bottles have a string inside, allowing you to seemingly pour the product on your burger.I think it will last a decent amount of time -- and I think it will be fun to use in Spring / Summer for my toddler.
My only quibble is that I'd prefer more fruits / veggies instead of the cupcake, but I don't think it matters all that much in the scheme of things.
Cute picnic set with all the fixing for a great picnic for two.
Blue cupcakes aren't my favorite but other than that I think the set is fantastic.
We've had play food items that have lasted 20 years and this set appears to be just as durable.
The basket's a little smaller than I'd choose separately but is great for younger children.
Older children will want to add as many other accessories as possible and this set will mix and match well with many other toy food items.
I expect this set will even last through my grandchildren....
