Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
That said, this pen is not customizable to books, flashcards, or any of the other material available to the Hot Dots series.
The Educational Insights Hot Dots Jr. four-book-and-pen set lets kids explore well-thought-out adventures, such as going through a store and an underwater adventure.
"Having owned the Leapfrog Tag System and after playing with the Educational Insights Hot Dog Jr, it's clear that while Educational Insights is a more budget friendly version, it still is well behind Leapfrog in terms of user friendliness and overall educational value.The Hot Dog Jr system works very similar to the Leapfrog Tag system - you push the pen on certain points (black dots) of the page and the dog interacts with you - he barks and lights up green if you're right, and whimpers/lights up red if you're wrong.
Sadly, it's not hardcover bound.
I tried it and it wasn't a big deal for me, but obviously my hand isn't as sensitive as a preschooler's.

Question attention weights:
1.0
Sentence attention weights:
0.007975809276103973,0.007134391460567713,0.009067866951227188,0.00800066627562046,0.006632583681493998,0.007361576426774263,0.006399407517164946,0.005694212391972542,0.007225208915770054,0.006676246877759695,0.007479370571672916,0.00848118495196104,0.007289515808224678,0.0063416496850550175,0.007824827916920185,0.010111195966601372,0.00804535299539566,0.008055170997977257,0.006859024055302143,0.00818677432835102,0.007556313648819923,0.011212896555662155,0.007492231670767069,0.007498378399759531,0.009639842435717583,0.007065619342029095,0.00863869022578001,0.00696446280926466,0.0072900718078017235,0.00930064357817173,0.009372306056320667,0.007216212805360556,0.007498378399759531,0.00757530378177762,0.008591709658503532,0.008399107493460178,0.006957088131457567,0.007287696935236454,0.008534461259841919,0.007682508789002895,0.008283567614853382,0.008260689675807953,0.008188624866306782,0.005979309324175119,0.0064444029703736305,0.0037153514567762613,0.008828938938677311,0.007896955125033855,0.004861342255026102,0.007251033093780279,0.007322785444557667,0.007848716340959072,0.007832908071577549,0.008154408074915409,0.007174880243837833,0.009106924757361412,0.008328808471560478,0.008533447980880737,0.009264887310564518,0.00885594543069601,0.0061017246916890144,0.008387104608118534,0.006624897476285696,0.007624937687069178,0.008770736865699291,0.009889901615679264,0.006998653523623943,0.010570441372692585,0.007571273948997259,0.007695312146097422,0.013148111291229725,0.008231660351157188,0.008904105983674526,0.006968902889639139,0.005280586425215006,0.007231318857520819,0.006493313703685999,0.011346210725605488,0.006547281052917242,0.00998563040047884,0.0053507303819060326,0.005685882177203894,0.012211097404360771,0.004840346053242683,0.005889651365578175,0.005960655864328146,0.007343997713178396,0.007314666174352169,0.007511783391237259,0.007239743135869503,0.005898656323552132,0.00873974896967411,0.008338694460690022,0.0040552350692451,0.006745431572198868,0.007583995349705219,0.007487261667847633,0.01543688215315342,0.005939686205238104,0.006200119853019714,0.003463065018877387,0.007028444670140743,0.005758929997682571,0.004173621069639921,0.006141175981611013,0.007825976237654686,0.0094601484015584,0.007530795875936747,0.005726657807826996,0.005127446260303259,0.010165846906602383,0.011570414528250694,0.008523005992174149,0.007257186807692051,0.008364035747945309,0.005494661163538694,0.009242446161806583,0.008050045929849148,0.004527379292994738,0.006813243497163057,0.006814830936491489,0.008604003116488457,0.004086450207978487,0.006315450184047222,0.0063214488327503204,0.008349738083779812,0.007538654841482639,0.007564995437860489,0.007343042176216841,0.005900383926928043,0.005473337601870298,0.008546900004148483
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I thought this was a cute learning device BUT my kindergartener wanted nothing to do with it.
I had to practically beg him to play with it.
He lost interest after &#60; 3 minutes.
He hasn't picked it up since.
The kit comes with 4 activity books and a dog shaped learning pen.
The books are way too easy for kindergarten.
There are a host of questions related to shapes, letters, and patterns.
The child is directed to place the pen on the correct answer.
The dog makes cute sounds and occasionally wiggles when the right answer is selected.
Wrong answers get a gentle buzz.
I love that you don't have to connect this device to your computer to download the software.
You can literally take it out of the packaging and get started.
The pictures in the books are cute and colorful.
In the age of iPads and LeapReaders, this device falls short.
A bit too basic for the over 5 crowd.
I think a 2-3 year child might find it more enjoyable.
My daughter enjoys this system, but having used this and the TAG system, this is not as good.
It is fun, but lacking a bit.
It works similarly, but I think that the TAG system is much better for reading skills and readiness.
This is still an educational toy, and my daughter loves it.
The price is also reasonable.
Another drawback is the array of books available on the TAG system that is lacking with this product.
Overall, good, but not great.
Cute and fun!
5 y.o.
grandson likes this but he isn't challenged by it much.
He knows his alphabet, colors, shapes.
Each book has an area that it goes through and the pen gives right or wrong statements when touching a circle.
It's fun to read with him and watch him do what is expected with the pen making the comments too.
I'll be happy when he reads the book to me and I don't think it will be much longer before he does.
This is similar to the TV shows and computer games of Dora, the Disney characters and now we watch PBSkids on TV and the computer.
It is a hands-on and I do think that's the best.I'm looking forward to using it with my younger grandson,  age 2, and I'm sure over the next year he'll make big strides with this too.
Good work to do with the children.
"Obviously this is marketed as a way to teach kids how to read.
If you look at the product image, it may resemble LeapFrog's Tag product -- but selling for far less, even including 4 books!
It turns out that this product is not as sophisticated as Tag books, which are printed on specially patterned paper that allows the Tag pen to locate precisely where you point on a page.The Hot Dogs Jr., instead, features up to 5 large black dots across each spread of two pages, and you can only touch one of those dots.
And the manufacturer calls these dots ""answer dots,"" indicating that they're to be used to answer the question on the spread.
So, you can NOT have Ace the Dog read the stories to you.
Instead, your kid is supposed to read each page spread, and touch the answer dots in response to the question afterwards.In reality, my youngest kid, in the target range of this product (3-6 years), ends up using this as a toy.
He does not read the words on the pages.
He simply looks at the question and pushes Ace the Dog onto the dots so he can listen to the sound effects.
This is perhaps not a good way to teach a kid how to read.
I always wonder if young girls would use a toy like this differently, probably a little more productively?The four books are actually well written and illustrated.
Written and illustrated by women, the stories probably appeal more to girls than boys, too.
I enjoyed the stories, but not my little boy.For the price, and if you have a kid who really likes to read, this may be a good toy to have, or even to gift.
But if you want more in-depth interactions, you'll need to look into the Tag product line, which, of course, can get very expensive because of the Tag book costs."
My little nephew really enjoys this book and pen set.
So does his 3 year old sister.
It gives them active control over a story and allows them to learn to read by association.
I don't know that learning to read based on this one toy will happen over night, but they are learning to see how words are spelled and then sounded - not always in the ways they thought they would.But for the kids, this is just plain fun - they love stories and this occupies their time and the laugh at the silly pictures and sounds.
What a great started set!
This is a wonderful way to get kids interested in reading.
I am preschool teacher, teaching three year olds.
Obviously, none of them are reading independently yet.
This kit however, did allow them to sit alone with a book and &#34;read&#34; it.
Each book has a little bit of a story but also activities, such as &#34;find the circles&#34; etc.
It's recommended for kids 3-6, but kids on the younger end of that spectrum will need a little guidance.
My kids were a little confused on how it worked at first, but quickly picked it up.
I wish it came with more books, because my students have all done this at least ten times each.
I guess it's time to order some new kits!
Luckily the extra books/activities are not overly expensive.All in all, this is a great kit for any pre-reader.
"I keep this at my house for a 4-year old boy who plays over here frequently.
He has played with it several days this week and it has kept his attention.
It is small and cute.
It's simple to use, just push the pen on the black dots and it appears to ""interact"" with you.
He doesn't read, but he does know his shapes, so some parts of it he doesn't quite get, but that's where I come in and help him.
Overall the price is great on this item, makes a great stocking stuffer and I plan on purchasing more for our younger cousins.
If your child already uses leap pad or other interactive games that are more pricey, then this may seem less fun.
But I am using it as a ""starter"" to get them used to playing with interactive toys, as well as a very inexpensive way to have fun.
Definitely happy with this!"
The Educational Insights Hot Dots Jr. four-book-and-pen set lets kids explore well-thought-out adventures, such as going through a store and an underwater adventure.
Each page has part of a story on it, and questions to answer.
You read the story part to your child and then ask them to answer the question, such as what items start with a certain letter, or which shapes are triangles.
All possible answers have a black dot next to them.
Your child presses the included pen on the black dots corresponding to the correct answers, and the dog evaluates their response, with a green light and verbal affirmation for right answers, and a red light and negative response for wrong answers.We tried this out with three boys from ages 3 to 5.
They all really liked it and were impatient to take their turn.
Two of them complained that the pen's vibration (which seems to occur on about one out of three right answers) hurt their hand.
I tried it and it wasn't a big deal for me, but obviously my hand isn't as sensitive as a preschooler's.
They still seem to like the toy though--it wasn't enough to get them to stop playing with it.
Time will tell if they continue to like it but my guess is they'll ask for it again.Since the story part of the book is too complicated for a preschooler to read on his own, and since this book's puzzles aren't challenging enough for kids who are old enough to read all the words, it's necessary for a parent and a child to work together.
So be aware that this is not the type of toy you can hand over and have your child work independently.
On the other hand, it's definitely fun for a parent and child to explore together.By the way, I'd like this toy a little more if it came with the two AAA batteries that the pen needs.
"Having owned the Leapfrog Tag System and after playing with the Educational Insights Hot Dog Jr, it's clear that while Educational Insights is a more budget friendly version, it still is well behind Leapfrog in terms of user friendliness and overall educational value.The Hot Dog Jr system works very similar to the Leapfrog Tag system - you push the pen on certain points (black dots) of the page and the dog interacts with you - he barks and lights up green if you're right, and whimpers/lights up red if you're wrong.
My 4 year old daughter really enjoyed the instant feedback and the cuteness factor of the pen.
However, she didn't like how there were only certain points of the page where you could really interact with and so few books available that were ""cool"".
Having previously used the Leap Pen, she was accustomed to being able to have full interaction on any point of the page.
The Leap Pen is able to read individual words in the story, read full sentences, and even had ""easter egg"" interactions on various images in the book.
In this respect, Hot Dog Jr. falls incredibly short.
In addition, if your kid cannot read already, they won't understand why they are getting questions right or wrong.
As an example, a page may say ""tap all the pictures that start with the letter D"".
If your kid cannot read it themselves, they'll be pushing all the black dots just to hear ""right!""
or ""wrong!""
without any feedback back on what they selected.
I pushed on a canoe and all it said was ""whine whine whine, try again!"".
There was no indication on what the item was, what letter it started with, or any other feedback pertaining to the item.
This also rang true when the correct item was selected - I selected a ""doll"" and all it said was ""good job!
bark bark bark"".
That said, this pen is not customizable to books, flashcards, or any of the other material available to the Hot Dots series.
[Good]The four main learning exercises are pretty decent.
They range from dealing with letters, shapes, colors, and numbers.The illustrations are pretty good.
They are the best thing about this book er four pamphlets.The talking pen itself has a decent cartoony design.The paper quality of the pamphlets aren't bad.
They are glossy and colorful.
[Bad]I agree with another reviewer's opinion that these books aren't really reading aids, but just learning aids; meaning while they help children learn some really important basic concepts, they're not primarily for helping them improve their reading skills.
This isn't really a bad thing, but it doesn't match the product description.It is not a four book set.
It is a four small pamphlet set.
The pamphlets are small enough so that they could have easily been combined into a single book.Keeping the above point in mind, I really didn't like it that the stories were bound as pamphlets instead of books.
Yes it would probably increase the price.
Yes they do include a decent box to keep everything in.
However none of that really makes up for separating everything into four separate, cheap pamphlets.
A nice hardcover really does make a difference for a children's book.
It would give this product an edge against the onslaught of interactive iPad children's books and apps.
Sadly, it's not hardcover bound.
[Misc]The stories aren't bad, but they aren't good either.
In general they don't really stand on their own in terms of being something interesting to read.The price is fair.
Educational Insights Hot Dots Jr. with 4 Book and Pen Set.
This toy teaches recognition of letters, shapes,colors,patterns.
The children also learn rhymes,counting, and many more .
You can purchase more books and cards to go with the talking dog.
The dog takes 2 AAA batteries and is just the right size for the child's hand.
His eyes light up green and has different answers when the child is right and red lights for the eyes with several different phrases for when the child is incorrect.
The box is also a handy carrying case.
Our 5 year old grandson enjoys playing with this and doesn't even know he is learning.
This is a great book set for pre readers.
The set comes with a dog shaped pen and four books for you to use with the pen.
There are questions in the book and the child places the pen on the correct answer.
The pen also lights up either red or green.
We had a lot of fun learning with the Hot Dots books.
I would say a good age for these are 3 and up.
They are pretty easy, so unless your child is just learning the basics, I don't see this helping out that much.
"This toy needs supervision in that children who know how to read will probably be too old to be interested in the subject matter: find the triangles and find the letters and what things are alive, etc.
But to be able to get the pen to give you correct directions, you need to be able to read in the instructions.The eyes of the puppy pen light up and talks ""that's terrific"" and ""sorry"".
There is a volume adjust button.It takes 2 aa batteries.The books are pretty sturdy for paperback and are very cute.I think this is a good idea for 2-4 year olds."
