Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I hate to give a critical review of a product I wasn't competent to use, but for such a mass market item, I'd hope that they could come up with a less tangly thread.For the competent and crafty only.
My daughter really liked decorating the ear buds.
As for the earphone quality, they're pretty good!"
This would make a great gift for that pre-teen or teen girl.
Also, the ear buds are pretty decent.

Question attention weights:
1.0
Sentence attention weights:
0.017627999186515808,0.015228988602757454,0.01576727069914341,0.017085006460547447,0.014538533985614777,0.017758052796125412,0.019294163212180138,0.016160009428858757,0.01847386173903942,0.017384985461831093,0.018758343532681465,0.019282329827547073,0.01800798997282982,0.009927819482982159,0.029787681996822357,0.028039874508976936,0.01625857688486576,0.017701605334877968,0.01777273789048195,0.018306482583284378,0.012298613786697388,0.017174189910292625,0.023410547524690628,0.019769743084907532,0.01593751646578312,0.01685797981917858,0.01624002680182457,0.02054157666862011,0.021610373631119728,0.012530986219644547,0.01592828705906868,0.01327957957983017,0.01727328449487686,0.01388975977897644,0.018101852387189865,0.018963560461997986,0.016783712431788445,0.02145250141620636,0.017938926815986633,0.007294049020856619,0.014467453584074974,0.01682930998504162,0.019481927156448364,0.020427357405424118,0.017230793833732605,0.021735232323408127,0.019415605813264847,0.015605997294187546,0.015997257083654404,0.016465581953525543,0.015196952037513256,0.014360079541802406,0.010515561327338219,0.014502759091556072,0.012494097463786602,0.012843619100749493,0.01828530617058277,0.023705825209617615
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 7 year old has been asking me for headphones or earphones since she got her first CD player for Christmas.
I thought this would be a great project for her.
However, it turned out too be too tedious for her and has no become mommy's project.
It's a great concept for the right age with all the items necessary to complete.
My eleven year old daughter really enjoyed this.
What a great craft for tweens and teens!
The instructions were very easy to follow, she was able to easily start it, take a break and come back to it with ease.
The finished product was really cool!
She won't be mixing her headphones up with mine anymore.
Hers are much more fashionable.
The earbuds are actually really good quality for such a reasonable price.
We liked it so much we are adding it to out go to list of gift ideas for her friends!
I'm afraid everything went wrong with this product for me.
The easily lost beading needle was lost in the first minute and the threads tangled and bound  before I got too far.
I hate to give a critical review of a product I wasn't competent to use, but for such a mass market item, I'd hope that they could come up with a less tangly thread.For the competent and crafty only.
My daughter really liked decorating the ear buds.
This kit comes with everything you need to make your headphone wire look super cool: floss, beads, etc... Now, my daughter wants to decorate my ear buds, which is cool.
I could stand to have a snazzier set of headphones.
Good stuff.
I sat down and made this in one evening in front of the TV.
The kit has different colors of bright floss, a bead needle, the earbuds, and all the beads.
The instructions were easy to follow.
This would make a great gift for that pre-teen or teen girl.
Not only would they have a fun craft to do, but also would get a lot of fun out of wearing their decorated earbuds.
Very cute idea and good value for the price.
AlexWrap it Headphones is a very cool concept for teenagers!
They get to customize their headphones and the colors are really nice.
My headphones itself are great quality and the sound is like the apple ones my daughter has.
Although she was very excited at the start of the project, it is tiring and took a few days to complete it.
If you have the patience and enthusiasm, I would highly recommend this product!
i gave this to my 15 year old daughter to work with.
she needed something to occupy  her on a 24 hour bus ride to florida with her school.
she did an awesome job.
the instructions are easy to follow and the pattern turned out awesome on the earphones.
the earphones worked great and had no problems with any of it.
cute kit, cute idea and it kept her busy while being creative.
This is one of those crafts that could easily be done on my own without a kit, but why would I want to, when someone else has taken the time to get everything together for me?
My tween daughter was thrilled with the packaging and couldn't wait to get started.
Of course I had to get everything all set up and read the directions.
The directions, by the way, look much more intimidating than they acually are because each step is printed in four languages; e,f,es and d.  The directions are printed clearly and there are plenty of clear illustrations.
The ear buds are fine and I will check back it they don't last long enough for the work involved in creating the craft.
This kit comes with the headphones and the  beading kit.
I hoped that my six year old would be able to help with it, but his coordination isn't there yet.
Yes, as others have stated you can buy everything individually that is in here but, I like kits.
And this one is good.
Also, the ear buds are pretty decent.
I'd buy another for my niece.
"This is such a creative craft kit.
I used to do this type of wrap in my hair.
What a great idea to use it for something more long-lasting!
This craft teaches a technique that can be used for other things, like hair wraps and bracelets.There aren't specific instructions (i.e., a pattern) to complete a design.
To create a similar look to how beads were included in the center of a color, I make 10 knots, pulled up a bead, then made 10 more knots (a total of 20 knots of a color before switching to the next).
This put a bead at approximately every 3/4"".I couldn't do the pattern I started with due to running out of beads in the colors I wanted to use, but there was enough floss.Here are a couple of tips:- Before you get started, you may want to split the left and right sides more.
They come closely connected, but the photos show a big split.
Unlike with normal earphones where you can adjust this, once you wrap the floss, you can't adjust the split location.
Splitting them will use more floss, though, so if they're split more than just a little, I think the floss would run out.- If you roll the floss into mini balls, it speeds up the work due to the shorter length needed to pull through each knot.I uploaded a photo of my finished earphones, with a different design than in Alex's photos.
The project took several hours over a couple days.
As for the earphone quality, they're pretty good!"
