Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We tried this kit with 2 adults, a teen and two tweens.
This Monster High bracelet kit has everything you need to make a beautiful and sturdy bracelet.
My daughter is very pleased with the bracelets she has made.
The instructions are almost completely visual and she was confused.
We have other bracelet kits that came with small wires and beads and my daughter was frustrated using them.

Question attention weights:
1.0
Sentence attention weights:
0.010525423102080822,0.011232754215598106,0.013127775862812996,0.013215587474405766,0.012555421330034733,0.011023502796888351,0.012080799788236618,0.012179521843791008,0.012180483900010586,0.008592622354626656,0.01379177812486887,0.011446393094956875,0.010740887373685837,0.009208391420543194,0.006249528378248215,0.01172406692057848,0.01789572648704052,0.011263879016041756,0.013477548956871033,0.006871976424008608,0.00998341478407383,0.008601667359471321,0.010819544084370136,0.011598419398069382,0.010476049967110157,0.008788847364485264,0.01167987659573555,0.010713862255215645,0.011023759841918945,0.009854616597294807,0.014271540567278862,0.0064803254790604115,0.009295170195400715,0.008940750733017921,0.013545171357691288,0.014511230401694775,0.011051560752093792,0.01486841682344675,0.012458296492695808,0.012519140727818012,0.011428403668105602,0.013131333515048027,0.010338581167161465,0.01486213132739067,0.013241020031273365,0.008955775760114193,0.011425904929637909,0.00958117377012968,0.010602499358355999,0.010777394287288189,0.013093721121549606,0.014071997255086899,0.009837361983954906,0.012851479463279247,0.011431647464632988,0.008830203674733639,0.012556302361190319,0.014972732402384281,0.011814444325864315,0.010418465360999107,0.010465306229889393,0.008386634290218353,0.01037013903260231,0.011413345113396645,0.01479269191622734,0.012664427980780602,0.011480428278446198,0.009099584072828293,0.013118450529873371,0.009818948805332184,0.00930346455425024,0.014631520956754684,0.012228178791701794,0.009870853275060654,0.012190932407975197,0.010427466593682766,0.01212584599852562,0.015960702672600746,0.013848467729985714,0.010189791209995747,0.009230325929820538,0.009108813479542732,0.0087872464209795,0.010477651841938496,0.00964390579611063,0.01014783512800932,0.010068259201943874,0.015060449950397015
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Now that my daughter's getting more and more into crafts and making things, I thought this Monster High bracelet braiding kit would be something she'd enjoy.
She loves the Monster High dolls and really loved customizing herTara Toy Monster High Color N Style Fashion Tote Activity.
Braiding isn't something she or I have done before, but hey, it's something useful to learn, right?The Braidzilla Bracelet Braiding Kit comes with 12 cords to make 12 bracelets and the Braidzilla tool.
There's a great variety of colors to choose from, all of them being very Monster High-ish.
Going by the instructions included with this kit, you might not have much luck making anything no matter how many times you look at them.
They're poorly done and, as others on here have mentioned, you're better off doing a simple search for an instructional video.
Luckily there are many out there, all helpful.
Just search for 'braidzilla bracelet braiding kit' and you're set.
The Braidzilla tool is very useful and easy to work with, and the cords are durable.
My daughter and I didn't have any problems with cords fraying or snapping when making our bracelets.
When completed, the bracelets look rad, and once you make one, it's hard to resist making 11 more immediately!
If this happens, you can always get more cords or something similar at a fabric or craft store and add even more variety to your style.It's awesome that this kit is so cheap.
You're getting something fun to make, and learning how to braid.
Just be careful with the Braidzilla tool, as it's not as sturdy as it should be.
We'll definitely be getting another kit sometime down the road just to get a few of the cooler cords again (I'm partial to Ghoulia's multi-colored one).
This would make an excellent stocking stuffer for parents of little 'Monsters' too.
We tried this kit with 2 adults, a teen and two tweens.
None of us could figure out the instructions.
The first few steps were simple, but something went wrong with each attempt.
The cord is a very nice quality and feel with good color selection.
The needle was too pliable, it twisted when we didn't want it to.
If you're crafty this might be easier to use but we gave up and hand braided bracelets from the supplies.Edited to add: We have plenty of cord left so after reading the other reviews I found the online video instruction.
I think I understand what we were doing wrong.
I strongly suggest watching this video before using the kit.
My girls love this!
They are huge Monster High fans and both are crafty, so this was destined to be a big hit.
The bracelets they've been making don't quite look like the ones shown on the box, but they don't care.
They're happy with the finished product and proud that they made them themselves.
This is a pretty cool variation on braiding, and the colors are meant to go with the Monster High dolls.
My 6-year-old was thrilled to get this, though her coordination isn't perfect and she needs some help with the &#34;needle.&#34; Reviewers have mentioned the two drawbacks: the frayed ends of the cords (if you're careful, one way to overcome this is by briefly running a lighter under the ends-- the flame makes the ends melt together a bit so they're less prone to fraying) and the cheapness of the &#34;Braidzilla&#34; instrument itself-- the spokes tend to pop in when they're not supposed to.
If you're not paying attention, that means you could miss a spoke while you're braiding.But all in all, if your kiddo is into Rainbow Looms and the like, then this is another option for some quick jewelry crafting.
Making a bracelet takes only about a minute or two.
Right away this kit caught my 9 year old daughter's eyes.
It is brightly colored and just looks fun.
It caught my eye, because the price is decent and I could use it for my own kids or as a gift.
The instructions aren't very good, but luckily they aren't really needed.
My favorite part is that the cording is thicker, like a shoelace, which made it easy for my daughter's hands.
We have other bracelet kits that came with small wires and beads and my daughter was frustrated using them.
But with this, she had enough colors to create several bracelets and I only had to help her get started initially, then she did the rest on her own.
At this price point, I would definitely purchase more of these kits to keep my daughter (and her friends) busy!
Great item!
My daughter is into Rainbow Loom these days (like the rest of the world) though it's not new and exciting to her anymore.
I gave her this Fashion Angels Bracelet set one rainy day and she did enjoy building these bracelets - similar to Rainbow Loom type project but different material and new interest for her.
She enjoyed making the bracelets and asked me for another set.At $12 for this set which can make 12 bracelets I think this is a good value and makes a nice simple girls gift or a rainy day project to keep the rugrats busy.
5-stars from me in consideration of price/value.
my sixteen year old spent a week home from school due to surgery so i asked her if she wanted to use this kit.
the instructions were easy to follow and she was able to make several bracelets for herself and her friends.
the only thing is that we cannot find the same type of thread at the craft stores.
i know they'll work with different types of thread but the ones in this kit are strong, sturdy and thick.
My daughter who is very crafty and also a fan of Monster High was very excited to receive this braiding kit.
At first glance it looked simple but the instructions were quite complicated and were just illustrations.
Once we figured everything out and actually got started the bracelet came out nice.
I love the fact that the cords are very thick which gives it a nice firm hold.
The colors are bold and bright and held together by the characters of monster high on pieces of paper which was really cute.
The blue braiding tool itself was just ok, I wish it was a little more durable.
All in all we enjoyed this after getting past the directions but I feel you are really paying for the Monster High brand/logo...because everything else was just basic crafts.
My nine year-old daughter took out the Braidezilla braiding kit when I wasn't around and tried to do it herself.
The instructions are almost completely visual and she was confused.
I found her with the cords cut up.
I'm glad I caught her before she was finished cutting.It's not actually difficult to do.
Once she figured it out, she could braid all on her own.
She finished all the rest of the bracelets herself and she wants me to buy her more cording so she could make some to sell.The only problems on the braid maker are the pins on the disk, which extend for braid making and retract to remove the bracelet.
They don't lock in place so that they sometimes retract when we don't want them to and get stuck when we need to pull them out.
Otherwise, this is a fun kit.
My daughter enjoyed it and rates it five stars.
This was an easy kit to use; I tested it out myself and was able to make a bracelet in 5 minutes.
The illustrations are easy to follow.
The elastic braiding cord that looks like shoelace cord are sturdy and colorful and come in a good variety of colors and mixes.
I am glad that the color selection is a little dark because pastel cords do not often look classy when braided.
I would take half a star rating because the kit does not really illustrate how to finish the bracelet nicely since only the tips of the cord are heated finished.
I instructed my students to finish both ends by wrapping them in colorful duct tape and showed them how to tuck it into the braid if they wanted a smoother look to their bracelets.I take another star off for the plastic braiding tool; the spines for the tool are easily broken, after four uses by my students two of the spines were loose and the mechanism inside that holds them in place is broken since I can hear rattling inside.
Manufacturers should make the tool more durable, unfortunately that may make this kit more expensive.I will definitely try to use more types of elastic string on this tool to see how the braiding looks and hopefully can design additional designs for my students.
I hate when you get a great kit or game that you're excited to use/play but then find yourself spending 30 minutes struggling to just understand the instructions!
That's what it was like with this braiding kit.
The kit itself is fantastic, which is why it rates 4 stars, but the instructions?
Not so much!
That being said my 9 year old and I did have a lot of fun making bracelets once we figured out how to use the braiding tool, and the bracelets did come out looking fantastic - and she loves them so much she's still wearing them every day to school!
This Monster High bracelet kit has everything you need to make a beautiful and sturdy bracelet.
There are lots of pretty strings in solid or multicolored designs and you just follow the instructions on how to thread the plastic needle and start winding the string around the spokes of the wheel.
When done with that step, the spokes can move in so the bracelet can slide off and you just tie up the ends.For the most part, it is fairly easy for a child to do herself.
There were just a few problems my daughter had.
The eye of the needle could be bigger so my daughter wouldn&#8217;t have so much trouble threading it.
On the wheel, one of the spokes would not stay out.
It was constantly sliding back into the wheel and we found we usually had to hold it extended while we braided.
The cord is good size to make a sturdy bracelet, but it can be tough for children to tie it off tightly enough that it stays tied.
My daughter had one completely come untied and unraveled shortly after she did it.
She has me tie them off now.Despite some slight frustrations, this kit is fun and easy to use.
My daughter is very pleased with the bracelets she has made.
