Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is also a great stocking stuffer or holiday gift!
Well designed packaging makes the game fun and easy to store - all those peas stay in little pea-green bags.
This is a fun, fast paced game for all ages.
For example, you can add an ""S"" to the beginning and an ""S"" to the end to make the word ""TOP"" into a new word ""STOPS"" or you can change ""DUST"" into ""LINT"" by replacing the ""DUS"" with ""LIN"".The game sounds like it could be fun, but it is frustrating.
After repeated games full of frustration, it became boring and nobody wanted to play any longer, which is a shame since the pea theme is so clever.

Question attention weights:
1.0
Sentence attention weights:
0.013054989278316498,0.008125259540975094,0.010520506650209427,0.009430157020688057,0.01162234041839838,0.008106382563710213,0.010911596938967705,0.008693748153746128,0.009680543094873428,0.01010703481733799,0.009058275260031223,0.00937975849956274,0.00999407283961773,0.007673655636608601,0.006640201900154352,0.009121186099946499,0.011571906507015228,0.009800740517675877,0.009763840585947037,0.009014535695314407,0.01060193870216608,0.009898195043206215,0.008292547427117825,0.00960403773933649,0.007375876419246197,0.010944502428174019,0.014566960744559765,0.006522785872220993,0.0066263312473893166,0.005244665313512087,0.014358735643327236,0.00738081568852067,0.011443345807492733,0.008397698402404785,0.01552456896752119,0.01032471377402544,0.011380579322576523,0.008652262389659882,0.0096838204190135,0.010310748592019081,0.009797777980566025,0.010291563346982002,0.012887693010270596,0.008451243862509727,0.008825014345347881,0.009300444275140762,0.01080294419080019,0.008170650340616703,0.010385237634181976,0.009226961061358452,0.009625301696360111,0.013305576518177986,0.0071036918088793755,0.008512667380273342,0.009487733244895935,0.009719573892652988,0.01138305850327015,0.006809491664171219,0.008591303601861,0.009141645394265652,0.012680592015385628,0.011197389103472233,0.0123438760638237,0.004170966800302267,0.008390351198613644,0.006984450854361057,0.0065344409085810184,0.006613460369408131,0.01116372924298048,0.007362018339335918,0.010476820170879364,0.009928407147526741,0.008728314191102982,0.009039360098540783,0.009599638171494007,0.00730821443721652,0.010801132768392563,0.011475205421447754,0.008692656643688679,0.007990477606654167,0.008935993537306786,0.009269396774470806,0.008488941937685013,0.008030038326978683,0.008146975189447403,0.00947414431720972,0.007550304755568504,0.009569528512656689,0.008095773868262768,0.007601871620863676,0.009159750305116177,0.008904463611543179,0.008625914342701435,0.009338462725281715,0.009491887874901295,0.006752507761120796,0.011671885848045349,0.009122517891228199,0.009554602205753326,0.016966909170150757,0.014746654778718948,0.00901714712381363,0.010220804251730442,0.009858652018010616,0.00869792141020298
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Great supplement for spelling for our seven year old.
Kids had fun getting to play with &#34;peas&#34;.
The timer helped them to come up with words quicker.
Very sturdy pieces.
First, the packaging and pieces of this game are very cute and attractive!
However, they are made of slightly flimsy cardboard and because of this, the letter pieces slide around a little bit if you're not careful.
This isn't really a problem when playing with adults, but maybe if kids are playing too.I really liked the idea of this game and was excited to play after reading the instructions.
I played with my husband and we soon found that it wasn't as fun as we expected.
In the game you each draw 10 letters and then have 30 seconds to create a word from the letters.
You then pass your pea pod along to the next player who tries to change your word into something else.
The only requirement is that you leave at least one letter showing.
At the end of 3 rounds each player gets a point for the number of their letters that are still showing in each word.We began the round trying to figure out really good/long words - which we did.
We &#34;passed the peas&#34; and soon realized that with our slightly longer and more complex words it was virtually impossible to turn those words into something else.
(Especially if we had to figure one out in less than 30 seconds.)
So, we realized that if we began with those longer words, we pretty much got stuck.We played again and stuck with 3, 4, or 5 letter words and then successfully changed those words into others after passing the peas.
The game was just okay once we did that.
I still felt that I was holding back so the game would &#34;work&#34;.
I would much rather play a game like bananagrams, scrabble, or boggle where I can create whatever word, whether it be simple or complex, that I want to!
"This game has a cute, creative format unlike anything I've seen for a word game.
Everything about the game from the container, to the letter trays, and the letters themselves is related to peas.
The cardboard trays are made to look like pea pods and the letters look like peas.The container is a cylinder made of sturdy cardboard in which all the game pieces fit.
The letters come in individual, green drawstring bag.
If the game was played often, I'm not sure how long the letter trays would hold up, but other than that, everything does seem fairly durable.Unfortunately, the game itself doesn't live up to the clever concept.
Each player draws 10 letters from their bag of letters and has 30 seconds to make a word.
Then all players ""pass the peas"" to the next player, who tries to use as many of their own letters to make a new word out of the original word passed to them.
The only requirement is at least one of the original letters must be left remaining.
For example, you can add an ""S"" to the beginning and an ""S"" to the end to make the word ""TOP"" into a new word ""STOPS"" or you can change ""DUST"" into ""LINT"" by replacing the ""DUS"" with ""LIN"".The game sounds like it could be fun, but it is frustrating.
I play online word games often, but still found it hard to think of a word using my letters and get them arranged on the tray within 30 seconds.
It was also hard to make a new word when one of your opponent's trays was passed to you.
I first played the game with just one other player and thought maybe adding another player would make the game more fun, but the main problem was the difficulty in making words and not the pace of the game, it wasn't any better with three players.
After repeated games full of frustration, it became boring and nobody wanted to play any longer, which is a shame since the pea theme is so clever.
An elementary school child might have fun ignoring the timer and the rules and just using the letters to make words since the game pieces are so cute."
Kids too young for Scrabble?
Than Pass the Peas, Please!
Well designed packaging makes the game fun and easy to store - all those peas stay in little pea-green bags.
The fun of thinking up new words and beating each other - we had a ball, and my son is just about to turn 7.
Emergent readers and spellers will love this spin on learning - just play on a flat surface as seated on the couch made it hard to keep our peas on the pods.Pair this withLMNO Peasfor even more PEAsing fun!
We played Pass the Peas on Thanksgiving and had a great time.
I loved that everyone could play, from the 10 year old to the 70 year old.
It was easy to learn (I hate games with a ton of directions) fun and fast paced.
You know a game is good when the kids can tear themselves away from their gadgets to play.
I will say though, in &#34;bending&#34; one the pea holders tofold it, it broke right in half.
So be a little gentle with the pea holders.
"Pass The Pease Board game is a fun and educational word building game for the whole family.
It is for children eight years old to adult.
It requires from two through four players.
Each player gets a ""pod"" and ten colorful letter ""peas"" of a designated color.
They have to build a word using as many of their ""peas"" as possible.
Then they pas the ""pod"" to the next player.
That player has to build on the original word and pass it to the next player until the pod makes it back to the original player.
Since each player has a designated color, the one with the most letters left on the final word wins!
It's a fun creative way to practice spelling and vocabulary."
My daughter is always looking for new games to take in to school for days that it rains or it's too cold to go out (4th grade and up).
The kids can only play Uno so many times before they get bored.
Pass the Peas is a great choice because it challenges kids to make words in a limited amount of time.
They're actually learning as they have fun.
Any child who can play Scrabble or Bananagrams (and enjoys it) will be pleased with this, which also makes it a good birthday party present for that child who seems to have it all.
The canister doubles for storage, which is great for limited space (and travel).One of the negative reviews mentions that $20 feels too high for this came, and I would agree, particularly since it's not very durable.
Currently it's listed for $14, which seems about right.
Enjoy!
Pass the Peas is a canister with 4 letter pea containing drawstring bags, 4 pea pod playing holders, instructions, and a sand timer.
Players pull ten letters from their bag and make a word on the pod and pass the pod to the next player.
You use your remaining letters,to alter the new pod but at least one original letter must remain.
Once your pod returns to you after 1-3 passes, scoring begins.
Each player gets a point per pea of their color and highest points win.Fun-3-This game is kind of fun but I personally do not find it great enough to play more than a few rounds.If you like Scrabble or Bananagrams and similar games, the fun factor would add a star or two.I mostly feel this game doesn't stand out on the word game battlefield.Education-4-Since you pick the pea letters some strategy is involved, and you will choose your first ten letters and presumably a harder word to alter will be a good starting move.
Editing your opponents' word may require some thought as well.Durable-1-The game costs almost twenty dollars retail and the pieces are cardboard.
Not the most durable as bending the pods on their prefolded middle will make a distinct folding damage sound.
This won't break it but honestly making the pods plastic or something with ten slight dips to hold the peas would have upped the game's quality.
Or magnetic pods and letters.
As is, this feels like a cheap pretentious product presentation for going green or something with too high a price for what you get.
As is, it needed a fifth player or something to offset the price.Overall-3-This game is a decent game night opener but not really quality or fun enough to play for longer than 5-15 minutes.
My granddaughter (10 yrs.
old) and I love playing word games, so when I received Pass The Peas we played a couple of rounds right out of the box.
I love that this game and it's rules are simple and it is, indeed fun to play.
The container, pea pods, bags of &#34;peas&#34; and timer are ADORABLE!
However, I wish that the design of this game and the materials used would be of a better quality.The peas are just press out cardboard pieces that sit on top of cardboard pods.
They are slippery and as you pass the pods, the peas slide all over.
The pea pods should be magnetized as well as the peas so that they don't slide all around when you pass the pods to the left during play.
Also, the peas are color coded but the pea bags are not.
Adding a blue, purple, orange and yellow string to the bags would be helpful.
For the price of this game, the quality of materials should be a bit better...
I love board games, particular word games.
Pass the Peas is no exception.The rules are simple.
Each player gets a bag of letters on circular tokens.
Each bag has different colored tokens, and each color has a corresponding peapod-shaped playing surface.
You take ten tokens out of your bag and place them in front of you.
Then you have until the 30-second timer runs out to use your letters to spell your first word on your peapod.
When the time runs out, everyone moves his or her peapod to the player on the left.
The timer is turned again, and you now use your remaining tokens to turn the previous player's word into a new word before the time runs out.
You can cover up all but one of the letters, and you can add letters before or after the previous player's word, but you can't remove or change the order of the letters.
Turns continue like this until you get your original peapod back.
The number of tokens with your color still showing at the top of the words on all the peapods gives you your points for that round.Pass the Peas can be played with two to four players, and the game play can be very quick.
A single round should take less than five minutes.
The container the game comes in is cute, kind of like a tall can of peas.
The whole thing is well designed and well constructed.I think this is a great games for anyone who likes word games.
It's also a fun way to work on vocabulary and spelling in the classroom.
This is a great introduction to scrabble for young spellers!
The packaging is very nicely designed - a compact game that is perfect for travel or taking to a friends house.
The game is easy enough for my 7 year old - just the right level of challenge and great for beginner spellers.
This is also a great stocking stuffer or holiday gift!
This is a fun, fast paced game for all ages.
Bring it out for game night, or use it with the kids to help improve spelling!There are 4 pea shells that you build words in, and you use the colored letters to build new words using the words that are already started in the pea pods.Fun, and great to take with on day trips and camping too!
We have Pears in Pairs and Bananagrams.
My 10 year old needs spelling help and motivation to spell.
This &#34;game&#34; lets us work on her word building skills and is easily stored.
