Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Otherwise it would have been a 4-star rating because it isn't a doll that can be kept for many years.
How long will the filling stay clean after numerous trips to the shower and bathtub?
She loves bathing her in her pretend kitchen sink.
So far (after two weeks), the doll has been in the bathtub four/five times and in the washing machine twice.
This is a cute little plastic baby doll that can be taken into the bathtub.

Question attention weights:
1.0
Sentence attention weights:
0.0062780799344182014,0.01038256473839283,0.009593634866178036,0.007238699123263359,0.010568788275122643,0.009244628250598907,0.015638228505849838,0.011635994538664818,0.009980043396353722,0.009258910082280636,0.008036734536290169,0.007779685780405998,0.008829536847770214,0.009525677189230919,0.009651883505284786,0.008363568224012852,0.005954443477094173,0.007603724952787161,0.009693569503724575,0.011152707040309906,0.011366670951247215,0.006114746909588575,0.008455270901322365,0.020056648179888725,0.012490500696003437,0.007993440143764019,0.00881147850304842,0.010611708275973797,0.00974807795137167,0.009394871070981026,0.00764668732881546,0.009753474965691566,0.010854579508304596,0.00993133895099163,0.00999672431498766,0.00816803053021431,0.010135029442608356,0.009762256406247616,0.009304529055953026,0.010231370106339455,0.009184876456856728,0.009265641681849957,0.014432323165237904,0.01224222406744957,0.013009809888899326,0.011777611449360847,0.005998008884489536,0.01933320239186287,0.010112972930073738,0.007646188139915466,0.009714195504784584,0.00882198940962553,0.008574250154197216,0.014729692600667477,0.009528044611215591,0.006071670446544886,0.012618941254913807,0.009410330094397068,0.009391140192747116,0.010913418605923653,0.010149834677577019,0.010977848432958126,0.01519890408962965,0.014214064925909042,0.007566078566014767,0.009804354049265385,0.006337267346680164,0.00727150309830904,0.009731018915772438,0.00972746405750513,0.009960236959159374,0.009858403354883194,0.01205124706029892,0.010021639056503773,0.009967711754143238,0.010375256650149822,0.010433816350996494,0.007443524897098541,0.013896058313548565,0.009633839130401611,0.009546012617647648,0.00997324101626873,0.010827560909092426,0.00897463783621788,0.009040200151503086,0.009493907913565636,0.006310534197837114,0.007728369906544685,0.009771217592060566,0.009546012617647648,0.010462118312716484,0.009137526154518127,0.011852115392684937,0.010147293098270893,0.010231885127723217,0.0068895830772817135,0.0096974465996027,0.008302686735987663,0.009139379486441612,0.009400557726621628,0.008892550133168697
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Read the other reviews saying that the quality wasn't up to par.
For the price I wished it was a little bigger but the quality on the one I received is pretty good.
It has really held up.
Just wished that the body wasn't cloth with beads and was all vinyl.
My daughter hates waiting for it to dry and would rather just play with her.
Because of the cloth body she does feel a little weird but my toddler doesn't care.
She loves bathing her in her pretend kitchen sink.
A nice doll for toddlers.
I took the star off because of the body.
This is a decent doll.
It comes with a big bath towel/robe and a little towel.
The face, arms, and legs are plastic and the rest of the body is cloth with filling, so it is pretty flimsy.
The thing doesn't sit up that well; I'm not too certain it will hold up after our little girl hauls it around for a few months.She does like it, however, and it isn't a beastly or ugly doll, so it could be much worse!
From a father's standpoint, it seems like a regular old doll that my daughter plays with a lot.
If it breaks in the next month or two, I'll note it here.
This doll is getting so much attention around here that it's hard to schedule in time for her to dry off!
The doll has a sweet, lovable face with eyes that open and shut, which of course means that the eyes will have to drip dry after the doll gets wet.
The bathrobe is adorable and the little pink towel monogrammed with an 'a' is also a nice touch.
The doll's face has a nice touch.
The body reminds me of a bean-bag doll.
The swimsuit which is printed on the doll if she takes off her bathrobe is okay.The doll is actually lovable.
I don't like the fact that the advertising on the box talks about how it was created in California but it was actually Made in China.
That is misleading and annoying, thus the 3-star rating.
Otherwise it would have been a 4-star rating because it isn't a doll that can be kept for many years.
It's designed to get wet, dry off, be tossed in the washing machine (inside a pillow case), and that means it won't be a doll your child can give to her own daughter years from now.
It's a doll for a child to enjoy now, while it lasts.
I got this doll for my granddaughter's fourth birthday.
She'll soon be having a baby brother or sister, and now she and her mother can bathe their babies together.
She seems to love it.
The body is soft and it's a great doll for cuddling.
I don't think it's particularly sturdy and might not last a long time, but for now she's happy.
My daughter loves it.
BUT, It is a much floppier doll than I thought it would be, can't sit up on it's own but she doesn't care.
The face is very cute and the little clothes are adorable.
They all come off easy but I do still have to help her get them back on.
This doll is from China not handmade in California like the box claims.
This doll has not come apart for us, but I am not letting my daughter get it wet as other reviews have said it will rip the seem in the side.
This doll is worth about 10 dollars and I wouldn't pay more then that.
This realistic looking baby comes with everything for bath time!
You can even find a towel that is a frog to match for your little one.
She sits well and dries off well.
My daughter likes to play with her a lot in the tub and outside of the tub.I only wish she had some non-bath clothing with her.
"My first-grader loves to take care of her new ""baby.
""The doll has a soft body, with flexible plastic arms, legs, and head.
The fabric body is a printed swimsuit pattern, with a gathered fabric belly button.
The soft plastic body parts give a more realistic feel to the doll.The eyes open and close, and the doll has eyelashes.The head is sculpted, with plastic-molded waves of hair.The frog bathrobe is adorable!
The doll also comes with a pink plastic washcloth.As a parent, I wonder about the filling in the soft body.
How long will the filling stay clean after numerous trips to the shower and bathtub?
Will it mold?
I wonder why this is not a soft plastic body that will not keep the water inside?
I was pleased to see on the packaging that the doll can be run through the washing machine (when placed inside a pillowcase).My daughter loves this doll.
It was her instant favorite baby.
The first day she had it, it went to school with her."
This is a cute little plastic baby doll that can be taken into the bathtub.
The toy is simple and well constructed.
Because the toy doesn't light up, buzz, talk...etc., it allows the imagination to fill those electronic gaps... amazing... low grade tech with this toy, but fun and imagination abound.
This doll is super cute.
She has a soft body with a painted on swimsuit.
She can easily get into the tub and then be washed with my daughter.
I've found that because the eyes open and close, she does get a little sloshy, but dries out if you hand her upside down after the bath or run through the washing machine.
Because she is washable, this is not a doll that is going to last a long time.
I'd say that we have a few months before the seems begin to split.
So far (after two weeks), the doll has been in the bathtub four/five times and in the washing machine twice.
Nothing has split or fallen off and she is still relatively soft.
I'd probably give this doll 3 stars if it cost $10.
It is seriously comparable to $10 baby dolls that I see in the toy store all the time.
The current Amazon price as of this writing is $28 though, and that is ridiculous.This is your basic, plastic baby doll, made in China.
It can supposedly go in the tub, but that's the only thing that sets it apart at all.
It is not particularly well made.
It is very limp and can't really sit up or even be propped up well.
The robe is cute I guess.
There's just not that much play value here for the price.
It seems just a cut or two above what you would find in a dollar emporium.EDIT: Less than a week later, with a small amount of very gentle play, the seam on the side of the doll split completely open.
This is a very shoddily made product.
:(
Her face has a soft, gentle and sweet baby appearance.The doll is very light weight and floppy.
It's body from it's neck to it's legsis cloth that feels like it's filled with Styrofoam beads.It's head and legs are made of stiff vinyl, but are squeezable.The dolls eyes open and close as well under water as out of water.This doll floats in the tub, it's made to not let water in it's head or legs if pushed under the water.So when it's taken out of the tub & the water squeezed out of the center of the body,it won't be dripping puddles.If the doll is thoroughly towel dried, it's swim suit outfit is barely wet.There's a hoop on it's back for hanging up to dry.She's wearing a cute lime green, frog motif hooded bathrobe.The fabric seems durable enough, and is stitched well, but it seems to snag fairly easily.And I was surprised to have several threads to either pick off, or snip off the bathrobe.A pink, monogrammed wash cloth is included.This is a nice bath time companion, and a durable, educational toy.WASHING INSTRUCTIONS ~ Place in a pillow case, wash in cool water, gentle cycle, air dry (only).Suggested for 1 year, plusHand made in China.
"What stands out on this doll - literally - is the neck.
We looked at it and thought ""Huh, what's missing?!""
The head is stuck on top of and over the ""neck"" of the torso.
Since the head also has a long neck, this looks really bizarre.
They really should have put something over this to finish it off.
Because the body is basically material with non-absorbing Styrofoam beads, it's very soft (and dries fast) - because it's so soft, there's no support for the head, arms and legs - so these flop around.
The head, arms and legs are stiff, slightly soft, plastic - and waterproof.
If you were to sit the doll up, the head falls forward.
For a bath toy it's great, but for something to carry around - not so much.
The plastic parts are just too out of place on the soft body, and though it's well made, I can see these coming off with anything but careful play.The robe with frog head is adorable and could be used on other dolls.
This is a doll you'll buy for the looks.
One thing I also have a problem with - the photos used to advertise this doll.
No how, no way can you get the doll to sit like that.
Picture a doll-shaped bean bag with overly heavy head.
Now try and sit or stand it up.
Not going to happen."
My granddaughter loves this doll but has only bathed with it a couple of times.
I does feel somewhat flimsy.
I'll post more after a few more uses and see how it holds up.
This is a really cute doll for young children.
Particularly nice, is that it can go into the bath and make bathtime more fun for little kids.
The doll also wears a frog towel, similar to the towels that many tots wear after bed time.The doll is better for toddlers than preschool or older children since it doesn't do much.
It doesn't change colors or move around.
However, it is a fabulous old-fashioned toy, the type that can never be replaced and every young girl loves.
