Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
2Gr is making sure that he keeps beating K on all the speed things.The Slam is fun, for a Math toy - it's keeping the boys involved and playing, which means practicing and learning multiplication!
My boys get to play a game and learn at the same time.This is a welcome answer to our problems with multiplication.
No thanks.On the positive side, if you turn the volume all the way down, it is another way to review multiplication.
A great idea/concept but has some flaws.
The child must choose the pair of numbers that creates the correct multiplication equation for the number give.-Sequence: The child is given a sequence of numbers and must find the missing number.

Question attention weights:
1.0
Sentence attention weights:
0.009834187105298042,0.008263115771114826,0.010261671617627144,0.008647700771689415,0.008657296188175678,0.008764452300965786,0.012651096098124981,0.00787882786244154,0.011091810651123524,0.008610174991190434,0.0074280728586018085,0.009048499166965485,0.006147913634777069,0.011957948096096516,0.008483304642140865,0.007751147728413343,0.008813340216875076,0.008613098412752151,0.007394704502075911,0.009952445514500141,0.00853408221155405,0.008471555076539516,0.007581222336739302,0.008305005729198456,0.008952627889811993,0.006282893009483814,0.007743285968899727,0.009381354786455631,0.005916838999837637,0.010773935355246067,0.014937574975192547,0.008599012158811092,0.006520343944430351,0.010995784774422646,0.008336590602993965,0.009459307417273521,0.008993370458483696,0.008370603434741497,0.011026744730770588,0.00974169559776783,0.009426443837583065,0.009753435850143433,0.005821611266583204,0.008057682774960995,0.009392136707901955,0.011265568435192108,0.009413477964699268,0.010160528123378754,0.007185068912804127,0.010237520560622215,0.009839659556746483,0.008539705537259579,0.004144841805100441,0.007150308229029179,0.008590075187385082,0.010420985519886017,0.009542964398860931,0.007970194332301617,0.011832921765744686,0.008548271842300892,0.008755835704505444,0.008937887847423553,0.00930099654942751,0.008216086775064468,0.007105175405740738,0.02069251239299774,0.008287140168249607,0.012866212986409664,0.009786130860447884,0.006070422008633614,0.008985989727079868,0.006403783336281776,0.008314901031553745,0.00860366690903902,0.008731460198760033,0.0071462723426520824,0.008679178543388844,0.013740682043135166,0.007860212586820126,0.007828472182154655,0.013327883556485176,0.014290907420217991,0.008711893111467361,0.00957163143903017,0.008235137909650803,0.009216141887009144,0.008440212346613407,0.008258184418082237,0.007451862562447786,0.007258204277604818,0.006915062665939331,0.008816512301564217,0.007517719175666571,0.005589922424405813,0.0148009629920125,0.008129148744046688,0.009321142919361591,0.014665365219116211,0.00985045451670885,0.006033467128872871,0.009084521792829037,0.008331235498189926,0.01031380333006382,0.009967722930014133,0.009278707206249237,0.008799877017736435,0.00882032886147499,0.010459168814122677,0.006835462525486946,0.008926214650273323
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a pretty cool electronic math game that would've been mind-blowingly awesome 20 years ago.
The fact that my kid, who loves building his own towns in Minecraft on the computer and playing hobby game conversions like Ticket to Ride and Ascension on the iPad, enjoys this at all is a huge point in its favor.
For me, the old-school LCD digit displays are kind of charming.What really makes this work is the competitive aspect -- my son and his friends like to make everything into a game.
Trying to beat his last time is what gets him interested here.
Unfortunately, this is where we find the toy's one big flaw: the timer only counts full seconds.
Some of the games can be completed in under 10 seconds, which means the &#34;beat your time&#34; aspect is very limited.
Improving from 8 seconds to 7 is fine, but being stuck at 7 from then on causes interest to wane quickly.
Had the timer counted tenths, or even hundredths, of a second, I could see my kid spending hours with this.
As it is, that's not happening.
A few games and he's moving on to something else.While the unit doesn't feel cheap, it's not built like a tank either.
Despite the name, I don't recommend &#34;slamming&#34; the buttons.
That should be obvious once one handles the toy, but it may be worth mentioning to kids before they start playing.
"The sound effects and voice on this thing are very annoying, even by kid toy standards.I like that there are a few options.
Kids can practice multiplication facts by filling in missing numbers, skip counting, straight multiplication and others.
If your kid is reluctant to practice, this might make it a bit more fun.
The buttons are a bit awkward though.
You do actually need to ""slam"" them a bit to get it to register your answer and I'm not sure how that will affect the product's life span.
Also, this only works with single digit factors and my kids are supposed to memorize up to 12 X 12.
11s and 12s and arguably the most difficult and it's unfortunate that they are missing here."
Very engaging way for children to master multiplication facts.
There are five fun games for them to play.
I like that they provide a variety of games.
The sound effects are rather annoying and, since I got this for my classroom, I find that there are only limited times when it can be used.
Also batteries drain rather quickly,  I tried two different brands but they drained as quickly.
Cute handheld game that helps children practice multiplication facts.
It's a bit smaller than expected, but is a good tool for any child for practicing facts up to 9X9.
It doesn't seem really durable and you must really apply pressure to the buttons.
There are options for several options for game play but the speaker quality is sub par.
For the price, I'm not sure this will hold up to the abuse of finger smashes or is worth the hassle for the bad sound.
From a parent of video game centered boys, this is a welcome answer to our problems with multiplication.
My boys get to play a game and learn at the same time.This is a welcome answer to our problems with multiplication.
My boys get to play a game and learn at the same time.
What more could I ask for.Batteries not included you need to buy two AA batteries for this to work.
UPDATE:  I originally gave this four stars (see my original review below).
My kids and I test-played it for less than an hour yesterday, before I posted the review.
Today, when I turned it back on, it simply wasn't working.
I thought maybe it was the batteries.
Put in three fresh AA batteries but same problem, the toy was not turning on.
This is just terrible.
We didn't even go rough on it -- no, we didn't slam on the buttons even though this is called Multiplication Slam and the bubble-shaped buttons appear to be made to be banged on.I received this for review from Amazon Vine so no real loss for me other than time spent testing it and writing the original review.
I don't know if my experience reflects general quality problem.
It was fun while it lasted... for under an hour total playtime!ORIGINAL REVIEW FROM YESTERDAY:The Multiplication Slam is a fun electronic game that helps kids memorize multiplications up to 9x9.
It has ten colorful bubbles that house LEDs which can display numbers up to 2 digits, and a center non-backlit LCD for showing simple questions.
The bubbles can be slammed when you answer the questions.There're five games, from easiest to hardest for the same level of learning:1.
Skip it: for practicing multiples of 2 - 9.2.
Fast facts: you pick a number 1 - 9 and do multiplications with that number as a factor and another number as the other factor.
So for example if you pick 3, you'll be given questions like 3x7, 3x2, 3x0, etc.3.
Factor frenzy: you pick a number 1 - 9 and in the LCD window you're given a multiplication that has your chosen number as a factor as well as the product, you now answer the other factor.
For example if you pick 7, you'll be asked 7x?=49.4.
This is a well designed toy that my son was very excited to get since he is working on multiplication facts and was very enthusiastic about having a toy help him to do so.First things first, he turned off the volume after about 5 minutes of playing with it.
The music in the background is horribly annoying and tinny - even to an 8 year old who enjoys noise!
I offered earphones and got a 'you must be crazy' look for that.
The voice that narrates the instructions and gives feedback is a high pitched extra enthusiastic voice that would fit better with toddler toys.
Upon asking the child why he didn't want the volume on I was informed that it sounded like a baby toy and was embarrassing.
Ok then.So, volume off, he continued playing with it with waning enthusiasm over the next few days.
Yup, it has some cute games - skip counting, speed multiplication, missing factors, sequencing multiples and finding factors for a number.
All well and good but the flashing lights and annoying music were just a bit too much.
To cap it all off, the center top button stopped working so that is the end of that.I think the creators of the toy misstepped by making a babyish toy for material that is meant for kids who are trying very hard to not be associated with anything remotely babyish.
Besides that, many toys have the option of turning off the music and leaving the voice on.
This one does not.
The headphone jack is a nice touch if the child is willing to listen to the racket.Unfortunately, I think multiplication facts and many other mathematical concepts are better learned and taught by apps on your phone or tablet.
For a child with access to apps, this toy is a disappointment.
"My 2nd grader got the Multiplication Slam, and quickly tried out all the different games, and enjoyed it.
The Kindergartner picked it up and tried it, and 2Gr came back to tell him what to do.
K is only doing the ""Skip Counting"", but is going for speed.
2Gr is making sure that he keeps beating K on all the speed things.The Slam is fun, for a Math toy - it's keeping the boys involved and playing, which means practicing and learning multiplication!
2Gr has learned to multiply, but hasn't memorized the tables yet - the Slam is really helping him with that!
K hasn't learned it yet, but with Skip Counting, he's starting to get the idea.It's a lot more fun than flash cards, and keeps the kids involved and active.
That's a good learning tool."
When I saw the Multiplication Slam Electronic Game I thought it was right on time for my 4th grader who is not all that happy about math.
This game makes math a lot more fun while kids are still learning.
It does not come with batteries so I had to go out and buy AA batteries to fit in the game.
One batteries are in you can get started right away.
It has 5 different games on it and is small enough for one person play.
The kids can beat their time.
I think this will be a game that will help my daughter review multiplication tables and make it fun for her.
I definitely recommend this educational, fun game.
Multiplication Slam is an electronic game designed to help kids practice their multiplication.
There are 5 games to choose from.-Skip it: for practicing multiples of 2 - 9.-Fast facts: pick a number 1 - 9.
The child does all the multiplication facts for that number.-Factor frenzy: pick a number 1 - 9.
The child is given the product and numbers to choose from to create the correct multiplication equation-Factor pairs: The child is given 4 numbers.
The child must choose the pair of numbers that creates the correct multiplication equation for the number give.-Sequence: The child is given a sequence of numbers and must find the missing number.
2, 4, __, 8, 10.The biggest problem I had was trying to get Fast facts and Factor pairs to work.
Often my son would hit the key for the game and it would just keep playing the song and telling him to choose a game.
I think the most useful game is Fast Facts, but I could rarely get the game to work.
Skip it and Sequence and Factor Frenzy always worked,but the other two, not so much.
The other thing they need to work on is the sound.
You can understand the voice, but it's kind of muffled, like a blown speaker in a car.
There is a certain amount of satisfaction my son got from punching the big round bubbles to give the answer, but other then that, he wasn't jumping up and down to play with Multiplication Slam.
The idea is pretty good, but the execution could use some work.
This toy is a good concept for the most part, but the speaker on this thing is poor quality and emits a staticy sound.
What child is going to favor this over any math app when the speaker on an iPhone is much better?
Another qualm I have with this toy is that it plays irritating music while you are trying to solve the problems.
Who wants to listen to irritating music coming out of staticy speakers while trying to solve math problems?
No thanks.On the positive side, if you turn the volume all the way down, it is another way to review multiplication.
My third grader is finding it helpful when used this way.
Thank goodness it comes with a dial for the volume!
A great idea/concept but has some flaws.
I will cover the highs and lows below.+ Fun colors and the ability to &#34;slam&#34; answers for fun.+ Different Games extend game play time and create more interest instead of a single mode.
(That is why there is two stars)(Here is why it failed to earn 3, 4 or 5 stars)- Targets 8+ year old students but fails to test 10s, 11s or 12s.
These are core to learning at this level and they are the real challenge for most students.
What good is a quiz machine that fails to improve the hardest items at that age?
Seems like this should be more of a 6-8 year old product, not 8+ years.
This is a BIG DEAL for me.- Size & Build Quality: This is much smaller than you would expect--the second you see the retail box you will be saying &#34;Really?
Is that all it is?&#34; It needs to be larger for the price that they are trying to get.
The build quality feels like a prototype--cheap plastic, less than impressive retail box, poor sounds and a decently alarming defect rate among reviewers.
Honestly while my unit didn't break during use, it would not have surprised me at all and the other reviews back that concern up.
Even the buttons are less responsive than you would expect so you feel like you NEED to slam them down to get them to register.It seems like 10-20 of these should have been made and then actual consumers with children the target age brought in to test them to work out these issues before production.
I would have been shocked if some of these points weren't raised by the first few people testing them.If this review helped you, please let me know.
:)
