Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The best thing about the Nancy B's Science Club Kits are the activity journals.
(most likely most of you won't get the last one...)All of these are kid oriented themes that make learning fun.So does this Science Club Crime Solver Scope and Forensics Activity Journal.With some initial instruction and assistance from an adult on how to use the scope and the journal, your kids should have some fun investigating ""crimes"".
It is not for a young child, but it IS a great brain developmental toy that if your child can focus on a single thing, it will enhance their inquisitive nature and help develop their scientific curiosity.I highly recommend this toy.
He thought it too girly (my fault for not reading the clues in the description indicating this IS a kit aimed at girls).
My 8 year old granddaughter loves it!

Question attention weights:
1.0
Sentence attention weights:
0.006103565916419029,0.006950917653739452,0.008128846064209938,0.006473376415669918,0.007976789958775043,0.006699901074171066,0.006454069167375565,0.005477935541421175,0.007102278061211109,0.007588212378323078,0.008371640928089619,0.0038598203100264072,0.009015567600727081,0.009724322706460953,0.010090521536767483,0.007997891865670681,0.006227202247828245,0.011751027777791023,0.007190884090960026,0.005614961497485638,0.008809160441160202,0.006755716633051634,0.006517781410366297,0.004590831696987152,0.005860582925379276,0.007243750151246786,0.009389093145728111,0.005883620120584965,0.004101931117475033,0.004615497309714556,0.006621830631047487,0.004713705740869045,0.009545189328491688,0.005680298898369074,0.013177357614040375,0.008000881411135197,0.012604705058038235,0.007278224918991327,0.008008909411728382,0.007228360511362553,0.007195697631686926,0.005605424288660288,0.009083496406674385,0.008193328976631165,0.006959768012166023,0.007252086885273457,0.004939056467264891,0.006299484986811876,0.005228964611887932,0.007326208520680666,0.006938488222658634,0.008162753656506538,0.006252744235098362,0.006344978231936693,0.007228221744298935,0.006346430163830519,0.005986418575048447,0.006304637994617224,0.010793550871312618,0.007266357075423002,0.006961137987673283,0.0071005853824317455,0.0069875530898571014,0.007652209606021643,0.004010521341115236,0.007704076357185841,0.007876511663198471,0.00917938631027937,0.006767977960407734,0.008056014776229858,0.005981642287224531,0.00590265728533268,0.007230512797832489,0.007894337177276611,0.0069998265244066715,0.005527891218662262,0.007813133299350739,0.004785602446645498,0.00482538715004921,0.007209176197648048,0.006172660738229752,0.007154808845371008,0.007700015790760517,0.008797950111329556,0.006293340120464563,0.005540795624256134,0.008982233703136444,0.008912181481719017,0.0052933464758098125,0.007971062324941158,0.00889299251139164,0.006660718936473131,0.00899448711425066,0.007243752013891935,0.008224772289395332,0.007318930700421333,0.00917547196149826,0.005290530622005463,0.006998649798333645,0.011232440359890461,0.003413159167394042,0.007279840763658285,0.007739642169326544,0.006360565312206745,0.007243752013891935,0.0074594891630113125,0.007071631960570812,0.00665025319904089,0.006465075071901083,0.007417461834847927,0.007765527348965406,0.003489548107609153,0.008928907103836536,0.005380105692893267,0.008187327533960342,0.011268705129623413,0.004921540152281523,0.01013498567044735,0.006724309176206589,0.003984715789556503,0.0029663678724318743,0.008386070840060711,0.009700429625809193,0.0034709195606410503,0.014442821964621544,0.007126964628696442,0.006312797777354717,0.004320204723626375,0.006846255157142878,0.00863690860569477,0.007443733047693968,0.00672980397939682,0.008005363866686821,0.006946458015590906,0.006377869751304388,0.005426547024399042,0.007335967849940062,0.006728077307343483,0.01045734528452158
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a cute little toy scope.
When the kids build a city out of boxes, the one who is the policeman gets this.
They also have a library with lots of books, a well equipped restaurant, a doctor's office, and whatever else their imaginations decide upon that day.
This is just a toy and the magnification is not great, but it has helped solve a few crimes.
It would make a great little stocking stuffer.
Your child will love solving crimes while you'll love that they're learning with the Educational Insights Nancy B's Science Club Crime Solver Scope and Forensics Activity Journal.
Designed to give your child a hands-on science experience, helping them to not only be comfortable with science, but to have fun with it as they learn, this set is made for children ages 8 to 11.
The Crime Solver Scope and Forensic Activity Journal includes a transforming Pocket Scope, a portable telescope and microscope, and a 20-page forensics journal which contains forensic activities such as fingerprinting, counterfeit-money detection, cloth fiber and hair identification, surveillance techniques, and more.
Small parts makes this set unsuitable for children under three.
About Educational Insights Based in Southern California, Educational Insights specializes in the manufacturing and innovation of educational toys and games.
Early childhood, math, language, Spanish, science, and social studies are all subjects they tackle in fun and inspiring ways.
Teacher resources, classroom products, and games like Jeopardy are all a part of Educational Insights rich inventory designed by experienced educators and parents because they know best.
Make learning fun with Educational Insights.
Perfect tool for investigating everyday mysteries.
Can also be transformed into a telescope for sleuthing.
Suitable for ages 8 years and above.
Comes with 22-page forensic activity journal.I bought this for my friend's son (age 10).
He thought it too girly (my fault for not reading the clues in the description indicating this IS a kit aimed at girls).
He gave it to his kid sister who really likes the booklet.
my eight year old daughter liked this paired set.
Initially, she spent a good twenty minutes paging through the book, enjoying the activities within it, but she seemed a bit disappointed, like something was missing for her.
She's paged through it a few times since, but I think that it hasn't quite kept her curiosity as much as I would have liked this book to.
I think more colorful pages and more engaging content would have gone a lot further for her.
The journal has cool activities, but without a halfway decent microscope/telescope, most of them are useless.
Trying to focus on something for more than a few seconds is almost impossible.
Not to mention you need a lot of natural light to be able to see anything.
After a couple of trials, 8 yr old son was too aggravated to continue playing with it.
My daughter likes the Crime Solver Scope.
I think the main thing benefit here is the activity journal and the slightly larger feel to the Scope, because what you have here is a basic mini-telescope that also works as a microscope.
I've had one for years, it was the spotting scope on my first telescope in the 80s.In all, though, it was a good item to put in her hands that feeds her love of exploring things through science.
It's hard to find fault with anything that does that.
I would say that the Crime Solver Scope feels a little cheaply made, and it won't likely survive years and years of use, but I don't think that would be a fair expectation at this price point anyway.The journal gave a few ideas that her imagination was able to springboard from into very good ideas.
I don't regret putting this in her hands.
"Where in the world is Carmen Sandiego?Where's Waldo?Who killed Cock Robin?
(most likely most of you won't get the last one...)All of these are kid oriented themes that make learning fun.So does this Science Club Crime Solver Scope and Forensics Activity Journal.With some initial instruction and assistance from an adult on how to use the scope and the journal, your kids should have some fun investigating ""crimes"".
It's not a willy nilly, do as you please toy folks.
It is not for a young child, but it IS a great brain developmental toy that if your child can focus on a single thing, it will enhance their inquisitive nature and help develop their scientific curiosity.I highly recommend this toy.
But don't just hand it to them and expect them to ""get it"".
Be a part of your child's exploration.
Fun!"
The Educational Insights Crime Solver Score and Forensic Activity Journal comes in two parts and each really needs its own review to be fair.Pros: The forensic activity journal though short, is very detailed with good activities.
The usual fingerprint activity that you get in crime solver kits is here but it includes more detail that usually found.
Textile pictures are also included for examination, and a pictorial mystery requires you to use the fingerprint knowledge from the earlier activity.
Overall, the journal is just fine.Cons: The Crime Solver Scope is just disappointing.
In the image it appears larger.
Small is fine if it works but it only works easily if you are looking across a distance to focus.
No matter how much the kids, teens, or adults in the family tried, it was almost impossible to actually focus the scope with any accuracy on the images in the journal unless you stood far away, which makes no sense if you are trying to sit down and work with a journal.
We ultimately ended up switching out the scope for a large magnifying glass to use with the journal.
Less cool looking but much more effective.As much as this looks like a quality product and the guide is good, if you buy it you should do so with the understanding that you are really purchasing a guide that is going to need you to supply the magnifying glass to have a productive outcome.
"Personally I was a little disappointed when I saw the product.
For just a few bucks under twenty dollars, I guess I just expected it to be bigger.
It looks like a cheap plastic scope and a book.BUT.... my 9 year old daughter loves it!!
She immediately started reading through the little book/journal, making notes, taking fingerprints, looking at stuff under the scope.
She says ""mom the scope really works!!""
Now when I look at the scope, it doesn't appear to do much and I can't see where it's very educational.
But, it has been several days now and she is STILL using this!I would purchase this product, because although it doesn't look like much, my daughter is really enjoying it and seems to be getting something out of it.
I think I would be happier with the product if it was lower in price, as it seems a little pricey for the cheap looking item you get."
I got this kit for my 11 year old.
I didn't realize she'd actually have as much fun as she did with it.
The book goes through different ways to investigate and explore the world.
On one page, my daughter took fingerprints using household items like tape.
On another page, she used the microscope to determine which fibers were in different clothing items.
On another page, she took hair samples and learned more about what types of hair there are.
All of this related back to forensics.
The microscope doubles and a telescope.
So one day I found my daughter trying to spy on the neighbors.
I couldn't help but laugh, but then we talked about how that isn't appropriate.
She uses the telescope/microscope even after she finished all the journal pages.
There is also a website that your child can go to where she can print off more stuff to explore.
I haven't done that yet, but hope to in the future so she can continue learning.
The book itself is very colorful and packed full of fun information.
I think it's a great way to learn about forensics and get your child more interested in science and exploration of the world around them.
I got this for my six-year-old boy, not realizing that it's aimed at girls.
That's okay though, as this is not an overtly &#34;girly&#34; product, nor should it be.
Aimed more at the Nancy Drew set, it introduces the basics of forensics to younger children.
The scope is one of those cheap-o telescope/microscope things you see as parting gifts in museums -- it's functional, but requires a direct light source and a careful hand since the scope slides all over the place.
My son didn't mind this at all though, and found the microscope to be fascinating (he thinks the red fuzz of one of our blankets is &#34;creepy&#34;).The journal has a lot of interesting ideas, like fingerprinting family members by using pencil and tape.
Unfortunately, the journal is made of slick paper stock, so it's impossible to write on with a pencil.
Or to put it another way, the flimsy paper journal is writing checks its glossy paper can't cash.Is it worth $15.99?
No way.
Ten bucks at most.
Wait until the price comes down.
It's a toy!
Don't expect this to be a fancy telescope or microscope.
For this price, this is a suitable starter close-up scope for a little child.Let them have fun with it, go exploring.
See things up close.The beauty of a starter scope is to let the kids play, experiment, drop it occasionally.
And don't fret if and when it reaches the end of its usable lifespan.
A kid cannot have unfettered fun if inhibited and worried about breakage.
Let them tuck it in it in their backpack, bicycle basket or overnight case.By all means, let them have fun and adventures!
You're only a kid once!
!
Our 6-8 year old is very in to Nancy Drew.
She and her friends talk about solving mysteries on the playground all the time.
Thus, I thought that this sounded exactly what she would like.
She was very excited to open the package.
However, other than the 'fingerprinting' exercise in the book, she was very disappointed.
The scope is very cheap plastic.
And it does not work either as microscope or telescope.
It is the kind of thing that they sell in the dollar stores or the 5 below type of stores.
Very disappointed girl.
While I do tend to review things that I like, and avoid writing negative reviews because it generally leads me to get negative votes, in this case I must say the truth.
Don't pay a lot for this.
It isn't worth it.
Make one out of a cardboard tube for paper towels.
It will work just as well.
I was very excited  when I first saw this toy.
My son is recently getting into investigating everything.
He's been asking for a telescope and we've been discussing microscopes and how they work.
This seemed like a nice match of interests and toy.All I can say is that this is a very cheap and ineffective item.
My husband and I couldn't see anything through the viewer, no matter how we adjusted it.
The belt clip that comes with the Solver Scope easily falls off and my son was running to us every 5 minutes to have us fix the clip back on the scope.He played with it for an hour or two and I haven't seen him touch it since.
I'm not surprised since it doesn't even work as a telescope, let alone focus in as a microscope.There's a cool little explorers journal with it that might interest a slightly older child, but the overall toy just doesn't hold up.
There are better explorer tools out there.Shanshad ^_^
This is our first toy from the Nancy B's Science Club.
It is smaller than we thought it would be, but it works well.
My 8 year old granddaughter loves it!
She has spent a lot of time examining everything from her own skin to insects and dirt.
The activity journal contains a lot of fun ideas to keep her going and spark her imagination.On the downside, it doesn't feel very durable and I've warned her that she must be careful with it if she wants to continue to have as much fun with it.
I worry that it will break if she drops it.
If she'll be careful then I'm sure she'll get a lot of use out of it.She's really enjoying it and I'm considering buying a more advanced microscope for her.
This is a fun introduction to science and I'm sure we'll try more products from the same line.
I rated Educational Insights Nancy Bs Science Club Crime solver scope 4 stars because it is a good product to teach kids about solving forensic mysteries.The journal is great at comparing counterfeit money, which I bring in lie forms of money and child versions that were printed for further comparisons.
The journal also includes cloth fiber and hair identification and surveillance techniques, which are all super fun for my son.I think the 2-in1 microscope and telescope is a great idea but the product itself could be better.
Overall, happy with this crime solver scope and journal.
The best thing about the Nancy B's Science Club Kits are the activity journals.
The accompanying &#34;scope&#34; is of decent quality, but my 9 year old was disappointed in it and gave it to her 2 1/2 year old sister.
Unlike a magnifying glass, the scope needs a direct light source to work well.
It can also be a bit frustrating to get it to focus because the focus is obtained by sliding the extension of the scope in and out and it slides easily.
Also, the clip on the scope comes off very easily.
It goes back on just as easily, though.Overall, it isn't too expensive and is a good gift idea for a 7-9 year old who is interested in this kind of thing.
Like I said before, Nancy B's activity journals are really fun and the packaging is sure to make this kit attractive to girls.
My 7 and 11 yr old enjoyed this so much we've purchased another one so they can both have one.
They've been examining everything and now consider themselves detectives.
Their imaginative play has increased tenfold and they run to this toy as soon as they get in from school.
The only drawback is the fighting over it & the journal, so if you have two kids you might want to get two!
My kid loves this scope.
He has been taking it with him everywhere since it arrived.
He will look at leaves close up then up at a bird far away.
Finding out about forensics in the workbook has also been a very fun activity.
