Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This saves battery life!
Brilliant!-The multiple modes are entertaining ... and the merging of Tetris with Bop-It is a geek's dream (it was for us).Con:-Parents try to instill ""good manners"" and ""good sportsmanship"" in their children.
Watche them beat their friends, and all the laughter.
Who would've thought it could've been brought back to life in a Bop It version.
Bop-it plus Tetris?

Question attention weights:
1.0
Sentence attention weights:
0.011649521067738533,0.007726246956735849,0.007726246956735849,0.007301970850676298,0.01138788927346468,0.00907738134264946,0.00789626780897379,0.007794912438839674,0.007937665097415447,0.005618225783109665,0.011184819974005222,0.008150337263941765,0.005744647234678268,0.008109278976917267,0.00956550519913435,0.008485663682222366,0.00977096613496542,0.01070372574031353,0.00816980842500925,0.008003756403923035,0.010122022591531277,0.010265320539474487,0.008336789906024933,0.008241704665124416,0.00834374688565731,0.008531474508345127,0.00848384853452444,0.007379196118563414,0.010594603605568409,0.00817271787673235,0.009735126048326492,0.005893980152904987,0.007493031211197376,0.013700625859200954,0.013266156427562237,0.00846015103161335,0.00878748670220375,0.008506830781698227,0.008840364404022694,0.008343948982656002,0.008813926950097084,0.01008458249270916,0.008585503324866295,0.006175480782985687,0.008037988096475601,0.007887815125286579,0.006147647742182016,0.010594307444989681,0.007895105518400669,0.008185995742678642,0.007478571496903896,0.007440612651407719,0.008151636458933353,0.006913208402693272,0.009551865048706532,0.00724501209333539,0.00818792637437582,0.0076583921909332275,0.00592429656535387,0.008056185208261013,0.006561421789228916,0.0076583921909332275,0.007807346526533365,0.008762885816395283,0.007658518850803375,0.0076583921909332275,0.010304146446287632,0.008029875345528126,0.007932520471513271,0.008218890987336636,0.006458309944719076,0.007690830156207085,0.009911361150443554,0.009713913314044476,0.011799708940088749,0.0068025654181838036,0.00871163047850132,0.008284550160169601,0.007094833068549633,0.008474309928715229,0.007640575058758259,0.008023450151085854,0.007939177565276623,0.008029939606785774,0.006462181452661753,0.009548129513859749,0.007844677194952965,0.010318773798644543,0.0074524469673633575,0.008501775562763214,0.004329593852162361,0.005619524512439966,0.009926996193826199,0.00853571854531765,0.00811022985726595,0.008979336358606815,0.007128194440156221,0.008122517727315426,0.010435886681079865,0.00835214089602232,0.013101452961564064,0.007647667545825243,0.006766769103705883,0.006349304225295782,0.012304249219596386,0.008016874082386494,0.005314396694302559,0.006525188218802214,0.007207340560853481,0.007194561883807182,0.009245501831173897,0.007350354455411434,0.005690638441592455,0.00876191072165966,0.006377433892339468,0.009111112914979458,0.006719804834574461,0.008044673129916191,0.010623686946928501,0.00829132366925478
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have not seen any of the of the other Bop It Toys and really did not know what they were all about.I suspect that this toy could be very popular with some kids and even adults.
It has the potential to be lots of fun.
My grandkids did not find it very much fun.
I actually enjoyed playing with the bop it tetris for a little while, but it moves very quickly to a quite difficult level and I could not keep up.Comments:Instructions are quite difficult to understand, I used trial and error but I don't quite understand itIt is noisy, yes you can use silent mode but I could not make it stay in silent mode.I do not care for the voice that runs the game, especially when he gloats over the player losingThe levels speed up so fast that I could not get very far, so I lost interest fairly quickly.
Same with the grandkids age 8 and 4.
We had a lot of family over this past summer and having the Bop It!
Tetris Game around was a smart move!
No pieces to lose, controllable volume, and happy children, pre-teens and teens had fun with it while the adults visited away!
A different take on the old familiar game, everyone loved it!
I have gotten my daughter all the Bop Its as they have come out.
She really has fun with them, and it is nice for kids to have something to do when they are board and don't have any friends over.This new Bop It which is based on Tetris is fun.
My daughter and I have never played Tetris before, so it's very new to us.
It is fun, although my daughter says she likes her other Bop Its better.
But she still is enjoying this one too.
This is great for kids when they feel bored and there's nothing to do and it's small enough to be able to take along on trips.
I recommend all the Bop-Its.
"We have completely enjoyed playing with this.
My three children ages 9 to 14 and myself have enjoyed playing with this.I will say I tend to look for games that have more than a push of the button and noises and lights.
This game is completely buttons and twisting and noises and lights.
It is also a one person game for the most part.
Although there is a two player option, it really is much more fun to play alone.The object is to make a square by twisting and pushing the knobs and making lighted ""pieces"" drop from one screen to another.
It is a challenge.This thing feels sturdy and solid and has stood up to us dropping it on our carpet several times.
The best I can tell it will last longer than our desire to play this game, it is that sturdy.Enjoy,"
"My 11 year old son reports that this game is ""Fun!""
and says that I should give it 5 stars.
He has played with it nearly every day since we got it (about a week), and enjoys trying to beat his previous high score.I particularly like that it has volume control, including a ""silent"" mode, since he is planning to bring it on road trips.
:)"
"Having experimented with this game, here are some pros and cons to help you in your decision making process:Pros:-Multiple sound options: silent, quiet, medium, loud, BLASTING.
This is tremendously appreciated.
The ""silent"" and ""quiet"" modes are great for parents who need ""a little break"" from the relentless sounds.
And, the louder options are fantastic for parties.
Nice job Bop-It designers!-It ""goes to sleep"" quickly.
No kidding, about ten seconds after one sets it down.
This saves battery life!
Brilliant!-The multiple modes are entertaining ... and the merging of Tetris with Bop-It is a geek's dream (it was for us).Con:-Parents try to instill ""good manners"" and ""good sportsmanship"" in their children.
Therefore, the over-the-top RUDE comments are a little jarring.
If one bungles a move, a voice sarcastically states, ""shapes are hard""  or ""like a train wreck.""
I guess some may find this humorous; however, it could be contrary to some parents' value-systems.
Just something to keep in mind.-Not terribly addictive (for us).
We played it for a awhile, set it down, and then played it a little more.
But, I do not anticipate this being used very often (if at all) after today.Overall, it has the potential to be a fun addition to one's game-night and the price is low enough that if you grow bored with this Bop-It and pass it on to a friend, you won't feel bad."
My 8yo boys enjoyed this version much more than the original bop it.
Like the original Tetris game, the cubes move faster and become more difficult to fit together as you go up in levels.
The entire family enjoyed this toy, even my husband and I took turns!
We have every version of Bop-it they've made!
We love them!
Bop-it Tetris is by far my favorite.
A wonderful combination of Tetris and classic Bop-it, this game is just as frustrating and fun as it 's previous versions.
Hours of fun for the whole family!
My kids are enjoying this toy.
They play it mainly on the game that you play by yourself and it gives a score.The game takes some practice to get used to, but it is a lot of fun to play.
I have enjoyed it myself as well.
I've never been a Tetris fan because I was always so horrible at the game.
But this Bop It Game is AWESOME!!
I am still pretty bad but at least I have fun at being bad now.
Warning though, the losing comment the game makes when you do bad may offend some.
I just laugh cuz, well, I did mess up.
this sucker is FUN.
I remember old school tetris and LOVED it.
THis is just a newer, different version.
My younger kids weren't too impressed but my 16 year old is hooked.
she claimed it as hers.
She was able to figure out how it worked very easily.
the only thing that bothered me about it was that it turns off extremely quickly.
I know it's to preserve battery life because kids would forget to turn it off themselves.
great game.
Interesting way to play Tetris.
Fun for kids.
Great for those long car rides or plane flights.
Reasonably durable, this toy has held up through quite a lot of challenging situations.
The Boredom Factor is low- your child will be mesmerized and reach for this again and again.Price point might be a little higher than the usual toy-look for it on sale.
But when you consider that this game has greater longevity and educational value, price becomes more reasonable considering the hours played.Overall, this is quite a worthwhile toy for both boys and girls.
I've played most of the Bop It!
Games, but honestly this one takes the cake.
Bop-it plus Tetris?
Two completely addicting games in one easy-to-play game?
What's not to love!The game comes in a box and it's fairly easy to get it free (woot!).
Then you start playing!
It doesn't take long to figure out how to play it, and before you know it you'll be trying to figure out how come you can't beat a little piece of plastic, and smacking yourself in the head with the mistakes that you make.
The single mode is great, but the added modes really make it a game for the whole family.
This is definitely a fantastic game that, I'm sure, will be extremely popular for lots of families!
"My pre-teen daughter really enjoys playing this game.
She says it's ""fun and challenging, and for different skill levels.""
She claims that it challenges her mind, and thinks that children who like puzzles will like it.
The sound is adjustable (my daughter says it's pretty loud on blasting, but it's okay on the other levels).
You can mute the sound, too, but that makes it even more challenging (according to my daughter).
It's single-player or multi-player, and it has different modes.
Players have to complete 32 puzzles to unlock each mode.
My daughter said that once you complete a few puzzles, it speeds up and you have to really focus on the game and know what you're doing.
This game really kept her attention, so it gets two thumbs up from her!"
"Okay, here's my ""problem"" with this game, and I put ""problem"" in quotes NOT because I feel they are needed, but because YOU might.Let me explain.Tetris has been around, in one form or another, since 1984.It's appeal, for me at least, has always been it's (for want of a better term) grace.You need to skillfully maneuver the ""pieces"" into place to ""win"" and move on.It takes both technical/physical skill (NOT strength) and a degree of concentration that, after a good session, can have the effect of refreshing the mind.And now comes thisIt's loud!
(Okay, it needn't be, but I can't imagine anyone who's playing with this NOT making it so)And, in place of grace, you maneuver pieces by HITTINGHITTINGHITTING (they call it SLAMMING) your Bop!It's as if you replaced Ballet with WWE Wrestling!Hence, the quotes.That may be EXACTLY its appeal to you!If so, replace my 2 stars with 5, `cause it does that REALLY well."
I prefer Tetris in 2d which is a little hypnotic.
My 11 year old and 8 year old prefer this game which is actually active and a little energizing.You basically twist a tube to line up squares represented in lights.
Too slow and you lose a life.
Lose four lives and you lose the game.You can twist the squares to twist the shapes like real Tetris but it requires more eye hand coordination,Fun toy
This toy starts out easy for us slow people, then boy, does it get challenging.
Put puzzles together under pressure?
It's hard, heart pumping game, and so much fun!
This game is addicting, and so much fun with a group of people, or teenagers.
Watche them beat their friends, and all the laughter.
I highly recommend this game to everyone!
Tetris, on a stick!
I grew up with Tetris being one of my all time favorite games.
Who would've thought it could've been brought back to life in a Bop It version.
What a neat idea.
I've always been a fan of Bop It as well so this was right up my alley.I think this version is a lot of fun.
It's very fast paced though and I can see that I'm not as fast as I used to be.
I'm 33 and I find this game to be quite challenging.
My husband and I have been having fun trying to beat each other by having the high score.
My 10-year-old son and 11-year-old daughter really enjoy it as well.Although we all enjoy this game, I miss some of the other shapes from the original Tetris.
With this version your shapes have to fit into the 4 piece square.
I think it would've been neat if the area where you needed to slide your shape into went around the whole bop it and the 4 piece square section would've maybe been a 6 piece rectangle.
That's just a slight improvement that I would enjoy more.Overall this game is addictive, challenging and lots of fun.
I would recommend it to all the Tetris and Bop It fans.
My rating for this game is 4 1/2 stars.
Bought this toy for my 11/7 yr old kids before a long plane ride, and it kept them busy for hours in the airport.
They both loved it.
So much fun combining the bop it that they already liked with the puzzle game of tetris.
Even my husband and I liked playing with it!
