Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This was definitely well thought out and not overpriced.This also comes in pink, though that product is called the Adventure Elephant.
This is an adorable toy that has many cute features to teach toddlers different animals, animal sounds, letters, numbers and shapes.
There are several ways they can use it, pulling on the trunk, the ear, a lever, a slide, a scroll bar, or a button.
The grandparents, parents, older sibling and child all like this!"
There will not be a dull or boring moment with all the various colors, sounds, and choices of activities to learn.

Question attention weights:
1.0
Sentence attention weights:
0.022302867844700813,0.013868797570466995,0.010397462174296379,0.012480649165809155,0.015588458627462387,0.009672553278505802,0.012616582214832306,0.011070224456489086,0.011131354607641697,0.01216275803744793,0.01484713889658451,0.012390906922519207,0.017454074695706367,0.012862125411629677,0.011419566348195076,0.011506712064146996,0.01027525495737791,0.01847318932414055,0.013025656342506409,0.015308204106986523,0.010388048365712166,0.016521519050002098,0.014396555721759796,0.013422371819615364,0.01120126061141491,0.013192718848586082,0.012868677265942097,0.016250142827630043,0.008132660761475563,0.012028247117996216,0.011863082647323608,0.009817533195018768,0.013271832838654518,0.011979692615568638,0.011769810691475868,0.012700600549578667,0.012881924398243427,0.013859924860298634,0.01216105092316866,0.006159147713333368,0.0079954843968153,0.012790144421160221,0.006059238221496344,0.011896446347236633,0.006150947418063879,0.012319913133978844,0.011464232578873634,0.014760683290660381,0.012189595960080624,0.014095528051257133,0.014460209757089615,0.009397727437317371,0.013970774598419666,0.011839419603347778,0.01325615681707859,0.00845409743487835,0.011983192525804043,0.015235492959618568,0.010398215614259243,0.01142282597720623,0.014427303336560726,0.012554184533655643,0.013037832453846931,0.01247117854654789,0.011991806328296661,0.011998817324638367,0.008397916331887245,0.011901997961103916,0.01365646906197071,0.013279709033668041,0.012939417734742165,0.011254627257585526,0.017087917774915695,0.009944433346390724,0.013379620388150215,0.012553846463561058,0.013280471786856651,0.01306273601949215,0.022618239745497704,0.0062998197972774506
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is an adorable toy that has many cute features to teach toddlers different animals, animal sounds, letters, numbers and shapes.
My two year old daughter loves this toy and her favorite part is pulling the elephants trunk to reveal a new animal.
I love that it's both educational and fun.
I highly recommend this for children six months to three years old.
"We watch our 22 month grandson a few days each week so I was thrilled when I saw this was offered for review.
We ended up with a pink one but a pink elephant is OK lolI don't need to go into a lot of detail about the functions but it really is a very educational toy.
So much to offer a child.
Numbers, letters and shapes to see and we are visual.
I'm sure it would be fun to even older children.
I really think it does go far to teaching letters especially.Grandson just loves it.
He had to ""borrow"" it to take home for the weekend and he'll bring it back next week.
His mother was impressed with it and how easy it was for a child to play and learn from Elefun.
The grandparents, parents, older sibling and child all like this!"
This toy has nice colors that attract the kids.
It is rather large so I opted to use the table.
Your child should be able to sit in a high chair, or you could hold them up while on the floor.
It is hard plastic so I would not recommend letting them lay on their stomach unless they are completely in control of holding their head up.
There are several ways they can use it, pulling on the trunk, the ear, a lever, a slide, a scroll bar, or a button.
It contains the alphabet, words, colors, shapes, and counting.
Once the kids get started they quickly get the hang of it.
It has become one of the baby room's favorite toys, but the toddlers like it too.
"""Playskool Learnimals ABC Adventure Elefun Toy"" is a wonderful educational toy for tots.
There are lots of sounds and visuals to keep your little one busy, it's smartly designed and feels durable.
My son is slightly under 6 months, but loves it anyways, as he finds the sounds and visuals fascinating.If I have one critique, it's that the random trunk pull feature is not so random, as it irritatingly tends to get stuck towards the end of the alphabet, assuring the repetitious appearance of a few select letters ... over and over again.
After awhile, one is forced to manually scroll up to the beginning of the alphabet, only to have it work its way down again; very annoying!Still, at under $25, you can't go wrong by picking this up.
In all, highly recommended."
This toy has so many adorable scrolling pictures and the sound effects are surprisingly catchy and miraculously not annoying at all (well, yet...).
I bought it for my daughter who is about to turn 3, even though she's technically too old for it (knowing it will hopefully get passed on to a future yet-to-be-conceived younger sibling).
It's a great toy which keeps her entertained in the car.
The fact that it lights up means she can use it for night rides too.
We can talk about the picture and have her guess what letter it starts with and then peek behind the ear to see if she was right.
I think a 2 year old would get a lot out of this toy in terms of vocabulary.
It is a little on the big side though, so I think a younger/smaller child might have some trouble navigating the bulkiness.
But honestly, the pictures and sounds are irrestible.
I secretly play with it myself.
It's fun to use when potty training too.
Usually I read to her then, but this is fun to do together and look at and talk about all the pictures and all the things that start with the letter in them.
A ton of thought was put into this toy.
I love it!
Tested with a 14 month old &#8211; our summary from watching that experience:&#8226; Fun sounds with lots of buttons and levers to push &#8211; kept their attention&#8226; Light up screen is cute and colorful &#8211; appears to be durable enough that I&#8217;m not concerned about it cracking&#8226; Teaches ABCs, colors, sounds, shapes&#8226; Plays music and songs and helps with countingNote, after awhile, like most toys that make sounds, as a parent, you might get tired of hearing this... so you'll want to bring it out for a period of time, let them play with it, then cycle some other toy in that is quieter or that makes a different set of sounds  :)
This toy has a very high educational value.
however, unlike what it says on the box 6 months is way too early to introduce your little one to this toy.
It has too many sounds, voices, and screen blinks to kill the educational value.We have seen an increasing level of interest in our son towards this toy when he is now 14 months old vs 3 months ago.Some other points to note:- This toy has too many sounds and it kind of teaches a lot of the things at the same time.- With little ones, parents need to focus on a few words and repeat them often so they pick up and repeat as well.This toy is ideal for infants above 18+ months in most cases, since they start to engage better and will consciously try to repeat words.
If you introduce this toy earlier, he/she will loose interest by the time it is the right time to gain the educational value from the various sounds and words.Overall, this is perfect choice for 18+ months and the twenty five bucks are well spent on the value you get out of it.
This is a new and improved &#34;speak and say&#34; (which is what I had in my day...years ago).
My nephew loves this toy.
The colors, the pictures, sounds, and levers keep him occupied.
Perfect gift for kids that don't live with you as the noise will soon start to haunt you.
Talk about ele-fun!
My 16mo son loves this elephant!
The music and noiese that correspond with the different pictures is good, though it does only have one volume setting.He really loves the peek about flap ear, but it's the easy to push down buttons keep him from getting frustrated or losing interest.
The counting butterfly on top doesn't have any noise making features, but he likes that he can slide it back and forth.
The pictures and words associated with the different pictures are really great, not too simplistic.I would happily get this as a gift for any other toddler on my list!
This adorable toy is cute, sturdy and irresistible.
It's geared toward young children, under 3, but don't be surprised if the 4-5 year olds enjoy it just as much.
It is a wonderful way of enriching their vocabulary along with delightful sound effects and music.
It makes learning just a whole lot of fun.Available in pink and blue, any gender will love it, and at an affordable price, what more is there to say?
Put it on your gift-buying list for the holidays, you won't regret it.
The Playskool ABC Adventure Elephant is fun and educational.
I am an Amazon Vine Reviewer, but I am also a parent, aunt, teacher, and future grandparent who rated this toy in regards to how it will benefit the kids in my life.
The age range for this toy is 6 months - 36 months.
I love this toy because it is so educationally diverse.
It teaches over 100 first words, ABCs, numbers, shapes, colors, and opposites.
It makes over 75 sound effects and tunes.
It comes in pink and blue.
If you pull on the elephant's trunk it teaches new words.
If you slide the cute little butterfly it helps to count.
If you pull the elephant's ear...it reveals the appropriate letter that corresponds with the picture.
If you pull the mouse down it teaches shapes and colors.
Roll the drum and hear more words.
The scrolling images light up and you learn animals and objects.
The toggle button allows you to advance or backup.
There will not be a dull or boring moment with all the various colors, sounds, and choices of activities to learn.
It is durable and safe from what I can see.
I got this toy for my six month old grandson with the idea that his 2 year 9 month old sister would help him explore using it.
Although the age range listed is 6 months to 36 months, this is too &#34;babyish&#34; for my granddaughter to use on her own.
But she loves showing her baby brother how to do things.There are so many &#34;educational&#34; toys on the market that are either junk or very limited, but not this toy.
It offers a lot of variety in a creative and fun way.
This was definitely well thought out and not overpriced.This also comes in pink, though that product is called the Adventure Elephant.
But it has all the same features (I know because it was accidentally sent to me, and I returned it for the blue Adventure Elefun).Bottom line: Buying this toy is money well spent.
