Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Having a wide variety of Barbies (mermaid, fairy and regular princess) just makes the play all the more involved.
So when the kids leave Barbie naked and alone in the toy room, she is still somewhat covered.
These were a welcome addition to an already large group of Barbies.
I'm not sure when it happened exactly, but my daughters are big fans of Disney and Barbie.
My niece only really needed assistance with the mermaid fins.

Question attention weights:
1.0
Sentence attention weights:
0.007057679817080498,0.011773236095905304,0.00803302600979805,0.009225709363818169,0.0040505994111299515,0.008726106956601143,0.009550357237458229,0.007453649304807186,0.009016688913106918,0.007457117550075054,0.008583719842135906,0.009158998727798462,0.012324350886046886,0.009052085690200329,0.009375004097819328,0.01007864810526371,0.010181983932852745,0.007702511735260487,0.0046720015816390514,0.006641394924372435,0.007375319954007864,0.00894149485975504,0.0074857077561318874,0.01003279909491539,0.006481063552200794,0.006504376884549856,0.008507863618433475,0.008433191105723381,0.009724287316203117,0.013253608718514442,0.010012451559305191,0.008776241913437843,0.02027912810444832,0.014435624703764915,0.01416438352316618,0.007133111823350191,0.012560786679387093,0.011250744573771954,0.01079939678311348,0.010803722776472569,0.008474302478134632,0.008660387247800827,0.008663985878229141,0.008480837568640709,0.00863979384303093,0.009142383001744747,0.008154221810400486,0.005270424764603376,0.005922454874962568,0.008745647966861725,0.009499679319560528,0.006289172451943159,0.00973072275519371,0.008957026526331902,0.010031266137957573,0.010222106240689754,0.008572455495595932,0.008071190677583218,0.008387734182178974,0.009098616428673267,0.008832292631268501,0.011016004718840122,0.013778102584183216,0.008579217828810215,0.007442942820489407,0.009975993074476719,0.008723940700292587,0.008723940700292587,0.007144426926970482,0.007967744022607803,0.008723940700292587,0.008898839354515076,0.007961462251842022,0.0064623113721609116,0.008688278496265411,0.00916990265250206,0.007806447334587574,0.011166231706738472,0.010293368250131607,0.0089287543669343,0.008109708316624165,0.008023655042052269,0.016233334317803383,0.004782696720212698,0.007487969938665628,0.007026865612715483,0.01147363893687725,0.012828576378524303,0.006509328726679087,0.006427368614822626,0.006996620446443558,0.010545858182013035,0.012018582783639431,0.007080870680510998,0.00918417889624834,0.00840175710618496,0.005931872874498367,0.00684387655928731,0.00629871990531683,0.005354892462491989,0.010960008017718792,0.007897118106484413,0.00970445480197668,0.009414803236722946,0.009562787599861622,0.004724021535366774,0.006939530838280916,0.005709877237677574,0.00913999043405056,0.0081381406635046,0.008462980389595032,0.008671384304761887,0.006745826452970505
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
A fairy, mermaid and princess, what more could you ask for?
Sure to please any little girl with mix n' match fun!This is my daughter's first barbie (set), and it does not disappoint.
The dolls have painted on clothing which is great to avoid nakedness, but the downside is that it takes away from further mix n' match clothing possibilities.
The mix n' match pieces are vibrant in color and include 2 skirts, 3 tiaras, 2 shoes, arm muffs, mermaid tail and wings.
The dolls are adorned in a snowflake pattern, which would make for a great winter gift.The barbies seem to not have as 'soft' of features as they once did and their hip area seems wider and constructed a bit different than it once did.
I was disappointed that there wasn't a brush for their hair and it would have been even better if there was something included to hold their accessories.
The dolls seem well made, are a good value.
My daughter gave them the thumbs up, and so do I.
My girls are pretty happy with these dolls.
The bodice of each outfit is molded plastic attached to the Barbie so kids only switch the skirts and tail.
These are easier for little fingers to take off and put on.
They are also very sparkly, which my four-year-old appreciates.
When I opened the box and saw these dolls, I was immediately impressed by how bright and pretty they are.
This is a great set of three dolls that are all very cute.
The girls had lots of fun playing with them, and I think they are a great deal for this price.
They would make a great gift for birthdays or Christmas.
"This gift set includes three differently dressed Barbies.
Two have blonde hair and one has brunette hair.
They are dressed as a fairy, a mermaid and a princess.
Their main dress is part of the doll and cannot be removed.
Over that are various items.The princess has fur muffs on her arms, a long skirt, strappy shoes and a crown.
The mermaid has a crown and a tail fin.
The fairy has a crown, a small skirt, wings and long strappy shoes.
Of course, any of the moveable clothing can be interchanged with the other dolls for playing.The dolls are wonderful but whoever designed the box they came in needs a lesson in packaging.
Each doll had her head attached to the box with winged plastic strings that come on clothing.
Cutting them away from the box was no problem but now what to do with the pieces sticking out of their heads?!
I cut them as close as possible but was that really necessary to do in the first place?
Then there were six or eight other plastic straps.
It would have been much better if they had been placed in a molded plastic ""box"" like many items come in.The price for the three doll set is reasonable and will make a wonderful gift for any Barbie fan."
As a general rule I am not fond of toys that do all of the playing for a child.
Some might classify Barbie as one of those toys, but as I have listened to my children play with Barbies over the years I have to strongly disagree.
My children create elaborate, imaginative scenarios with Barbie, her friends, her cars, her horses and some assorted, random furniture and I encourage that.
Having a wide variety of Barbies (mermaid, fairy and regular princess) just makes the play all the more involved.
These were a welcome addition to an already large group of Barbies.
I'm not sure when it happened exactly, but my daughters are big fans of Disney and Barbie.
They have more than enough Disney princess and Barbie dolls to keep them busy for hours on end, but there's always room for more, apparently.The set includes a mermaid, fairy, and princess.
They all have crowns that can be removed, as well as other accessories, like skirts, wings, and a mermaid tail.
I asked my daughters which was their favorite and they said they liked the mermaid the best, paired with the fairy's clothes and wings.The whole set is a decent value, if your kids are fans of the Barbie fairytales (which mine are).
Also worth mentioning is that after three weeks of almost daily play, all of the doll's heads are still attached.
The same can't be said of some of the other Barbie/Princess dolls in our house.
"Well this works out perfectly, three dolls for my three daughters.
They play together nicely with them too, because everyone wins--someone gets to be the princess, someone gets to be the fairy, and someone gets to be the mermaid.
These are cute, especially for a ""modern"" Barbie with the new face design, and the costumes are a lot of fun.
They hold up well to heavy play.
Lots of fun for the little ones."
This Barbie gift set is a great deal individually they can cost about $15.00 a piece so you definetly save money.You have a Fairy, a Mermaid, and a Pincess with a winter themed outfit.
The fairy is a tan/brown brunette the other 2 blonds.The outfits are interchangable the hair nice and managable.
It is an all around good deal one for the bathtub, one for outside, and one for her doll house that works well for her she uses them all over the place.My daughter did not like that one of the dolls hand is positioned in like a stiff handshake position it's sort of a robotic unatural angle it's odd.
Still great addition to any Barbie collection.
As a lifelong doll collector I am now just starting to add some modern Barbies to my collection.
I would definitely buy this set as a gift the value is great .
First my one con all these new Barbies have seams down the front of the arms and legs I'm sure little girls will not care but I also look as a collector.
These dolls each have lets call them full bathing suits and 2 have necklaces that are part of the doll.
You can mix and match the fairy wings, tierras, skirt, mermaid fin, shoes, muffs etc.
There are 2 slightly different colored blonds and one light brown haired dolls.
This is a fun and Enchanting set of dolls.
I have books and toys for when the kids come to visit this set will go into the toy box.
It will take you some time and tiny scissors to get them cut out of the box.
Nice set for ages 3 and up.
Right out of the box my five-year old niece loved this set of Barbies.
While the dolls themselves are standard, it's the changeable, colorful outfits that make this set a winner.There are three sets of interchangeable outfits - fairy, mermaid and princess.
All three were easy to swap out.
My niece only really needed assistance with the mermaid fins.
All the rest snapped, velcroed, and tied into place with relative ease.
There are a few smaller pieces that will invariably get lost, but that's to be expected.Also, since there are three Barbies, it makes sharing with friends easier and much more fun.
These Barbies are a Little Girl's Dream.
Hours of fun.
The Little girls know just what to do.
In a blink of an eye, the clothes came off and were rapidly switched.
This was accomplished by a 4 year old.The squeals of delight as she saw the box with the Barbies were just terrific!Perfect toy for your Little Girl.
Nice gift box, you will make the right choice with this one.
My daughter loves these, and the three pack is a great idea.
No educational value whatsoever, but hey...they're Barbies.
You don't buy them for educational value (in fact, quite the opposite).
"We have 3 girls and plenty of Barbie items.
Barbie is overdone in my opinion, releasing Barbie versions of just about every character you can imagine including Disney dolls.
The fact that they keep creating computerized movies to perpetuate the sale of yet another look alike doll is just annoying to me.
How a doll with an unchanging face became so wildly popular is still a mystery to me.
Great marketing, I guess.Sadly for us, a few well-meaning relatives thought our girls by DNA determination of gender were genetically inclined to love Barbie, and they did for a little while.
But Barbie is boring unless you use your imagination.This particular set is a much better value for Barbie items than most.
the Charges of $20 and up per doll are a bit much for me given the amount of plastic and overseas production.
So getting 3 Barbies for less than $35 is a bit more reasonable.What I like about these dolls is that the upper portions of their costumes are actually plastic on the doll.
So when the kids leave Barbie naked and alone in the toy room, she is still somewhat covered.
Good if you're one of those people who finds Barbie's nakedness somewhat disturbing.The costumes seem to have improved in quality somewhat.
Several that we purchased previously had strings hanging from the hems and didn't stay up on the doll very well.
Doing the integrated upper part of the costume eliminates this problem, but it's ""fitted"" enough to Barbie that you can also put other clothing over it, except 2 piece swimwear.What made these fun is the way the costumes can be mixed and matched among the dolls and the color schemes are congruent.
The watercolor effect of the clothing also makes these a bit more visually stunning that simple rhinestones and glitter which usually come off quickly.
It gives the clothing a ""quality"" look and the appearance of more texture.I personally think the wings are annoying but my daughters think it's great to use the doll along with their Disney fairy dolls.
But it makes it a chore to get her clothes changed, so the kids will get frustrated and bring Barbie to me for costume changes.
Maybe I'm ""different"" but when I buy toys for my kids its to keep them occupied while I get work done.
Barbie made her debut when I was a child.
I had two daughters, who also had Barbies.
I now have granddaughters who are now getting to the Barbie age, especially if she is a princess.
Barbie is still a well-endowed fashion plate, but she has changed.
The clothes are where I notice the biggest difference.There are 3 Barbies in this set - 2 blond and one brunette.
The box claims there are 18+ Mix 'n Match clothes.
Each has a different skirt, 2 have footwear while 1 has a mermaid skirt that covers her feet, and each has a crown.
One does have muff-like cuffs on her arms and another has butterfly wings.
These items can be switched between the dolls.
Each doll also has a permanently applied body suit, which includes jewelry.
This works well for little ones who always seem to have naked dolls.
These will at least have their torsos covered!
This set should work well for the times that all 3 granddaughters are here at the same time.
This is the perfect set for littler Barbie lovers as each doll come with a painted on body/swimsuit.
No more scrabbling to always have your dolls dressed in something rather than just their birthday suit.
These three unique royal beauties come at a reasonable price and the easy on easy off fashions will allow for self play and little if any adult intervention should be required, except in the case of very young children.The painted on suit for the mermaid was not up to normal Barbie standards from the armpits down and could've used some additional coatings in that area.
The other details were well executed and the painted on pearls and accessories will win mom fans and last longer than removable items like the crowns.
The more substantial shoe wear will also be easier to manipulate than the old fashioned heels that never seems to stay on.
I'm sure this set will be at the top of many Christmas wish lists.
This beautiful gift set contains three Barbie dolls that will enchant any Barbie fan, young and old.
Each Barbie doll is attired in a unique manner:- A princess doll (blonde-haired)  in a winter-themed outfit featuring a plastic bodice moulded to the doll, a long printed skirt and faux-fur sleeves (both removable)- A fairy doll (brunette) with beautiful glittery wings (removable), fitted bodice (non-removable), and a glittery tutu and high heels (both removable)- A mermaid doll ( blonde) with a fitted bodice (non-removable) and a long mermaid fin skirt (removable)The removable pieces of clothing can be easily swapped with the other dolls for a fun and creative playtime, and would make for a fun playdate between young Barbie enthusiasts.
The dolls also come with individual tiaras.
These dolls are lovely to look at and fun to play with and will enchant young Barbie fans(manufacturer's recommendation : for ages 3 and up)
