Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This was my 7yr old daughter's first exposure to K'Nex.
This though did cause some frustration.
Once it's finished, it's really just something to look at, or, like a jigsaw puzzle, to disassemble and put back in the box to reassemble again another day.
**Updated Oct. 6, 2013:  I've had this set-up in my room since I built it.
"My only issue with this model is the age recommendation.

Question attention weights:
1.0
Sentence attention weights:
0.00959912221878767,0.018565820530056953,0.010830025188624859,0.010210090316832066,0.012897539883852005,0.013719274662435055,0.010748081840574741,0.009180846624076366,0.013766327872872353,0.014938609674572945,0.013914682902395725,0.011997644789516926,0.014464491046965122,0.01328493095934391,0.01769401878118515,0.017112143337726593,0.009622268378734589,0.01400979794561863,0.014077785424888134,0.016583476215600967,0.01461309939622879,0.016268743202090263,0.009398980997502804,0.015081284567713737,0.015727441757917404,0.01401614025235176,0.01106252707540989,0.013073964975774288,0.014599853195250034,0.01677376963198185,0.011743053793907166,0.015091967768967152,0.01629372499883175,0.012305234558880329,0.01911972649395466,0.010285532101988792,0.013355857692658901,0.010689757764339447,0.01412997767329216,0.014470714144408703,0.01006731204688549,0.008073304779827595,0.010768311098217964,0.011102193966507912,0.010770195163786411,0.015783149749040604,0.012026420794427395,0.016858382150530815,0.022229133173823357,0.014215071685612202,0.011450807563960552,0.007462397217750549,0.010358700528740883,0.020384596660733223,0.0141102634370327,0.016733594238758087,0.014631800353527069,0.014116654172539711,0.025043543428182602,0.016339927911758423,0.01427651010453701,0.01618349738419056,0.0227854885160923,0.016639919951558113,0.017436344176530838,0.01549138780683279,0.009806924499571323,0.010944810695946217,0.010321944020688534,0.011383511126041412,0.014787617139518261,0.012097918428480625
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The Swirl is another fun addition to our K'Nex amusement park.
It reminds me of Disney's Astro Orbiters, but you can find a number of similar rides at any summer carnival.
We actually started off our collection withK'NEX Screamin' Serpent Roller Coaster, which was a gift.
We later orderedK'NEX Collect Build Amusement Park Series #2 Ferris Wheeland were pretty excited to pick up this latest set.As big fans of Lego, we weren't sure how K'nex would stack up with our favorite building sets.
But we have enjoyed these amusement park sets a great deal and its fun to get them all going at once.
We've also found that our minifigs(stormtroopers, Chima, whatever) enjoy riding on these rides.As others have said, you either need a place where they can sit out or you'll need to break them down.
As opposed to some of the Lego vehicles, there isn't a great deal of replay.
But if you can get some of the sets going at the same time, it will bring a touch of your favorite amusement park into your very own playroom.
The coasters are a big investment in time and money.
But these smaller sets are an easy pickup !
"My 11 year old son built this toy on his own, in about 2.5 hours.
He really liked that the building process starts with the motor and main gear, and you can see more and more how it will work with every few steps.
He said it was fun to keep trying the motor every so often, to see what it does.
Because the final product doesn't just go around but also up and down, it was a good lesson in mechanical processes.We did have a few missing pieces in our set.
They were ""micro"" Knex pieces, and we only had normal Knex spares.
I emailed customer support and explained which pieces were missing.
I never got a reply, and just as I was getting concerned about the lack of reply, the parts arrived in the mail... only a few days after my email.
Good job, K'Nex!"
"My 11-year-old son loves the K'NEX sets.
He is an active boy who finds it hard to concentrate on things like homework and chapter books, but these K'NEX sets can capture his attention for hours at a time.
He has put together several K'NEX sets, including a swing, Ferris wheel, octopus, and many, many roller coasters.This K'NEX set is titled ""K'NEX Supersonic Swirl COASTER Set"" on Amazon, but that is not correct.
The ride itself is the Supersonic Swirl, which consists of 4 ""jets"" that go round and round, and up and down.
Two roller coasters, the Amazin' 8 and the Star Shooter, are sold separately, and complete this ""coaster set"" should the child wish to have a mini amusement park.
Having all three rides is optional.This ride contains fewer pieces than some of the bigger K'NEX sets, making it an easier set for beginners.
I believe this is the first ride my son has assembled that includes a figure (person) ready to ride.
One of his Lego figures also fits in the jets.
A couple of the jets are a bit loose but, overall, the ride operates well.
My son likes the set.
Would recommend."
Overall I am happy with this KNex product as it is now my second one to assemble with my son, though it is me mostly putting it together as my son is only 5.
He loves it once it is put together, but he is still a little young for how fragile it is.
The play after it is put together is so-so, as the parts do come apart and this is not that sturdy.
Putting it together is challenging for an older child or even an adult, and is fun.
I do feel it could be a little more durable, but over all is a fun building experience and my son loves this and can put this together again when he is able to so so on his own.
"My only issue with this model is the age recommendation.
Your average 7 to 9-year-old is going to require some help.
Older kids ought to be able to build this easily.
The pictorial directions were also vague in some spots, but we figured it out.I had my 8-year-old assemble as much of this as possible to test the ""ages 7+"" recommendation.
He did require some help getting the smaller pieces together, but could assemble the larger pieces.
It took about 2 hours total to build this.
The best part is that he and I were able to see how the gears interacted as we added to the model (you start with the motor on this one).
That was fascinating.This model not only goes around, the pieces are connected so that the individual planes go up and down as they circle around the center.
There's 1 K'nex guy included, but Lego minifigs can ride on this as well.My 6-year-old loves this one, but he wasn't able to do any of the building (in spite of the fact that he's great with Lego).It's a good set; it's held up well over the last week.
We also have the Amazin' 8 Roller Coaster and that's actually been played with a little more."
"My kids have found the K'Nex directions easy to follow and they enjoy putting together a project like this on their own.
The little motor adds a ""Wow!""
factor once the project is complete.
The fun is in the assembly process, however.
Once it's finished, it's really just something to look at, or, like a jigsaw puzzle, to disassemble and put back in the box to reassemble again another day.
Which is fine if that's what you like."
"This is a great build and a wonderful addition to our Lego amusement park.The ride is able to smoothly run both forward and backward and it includes ONE Lego compatible figure (the ride can hold four).
However, you must pay attention when constructing to avoid accidentally breaking the smaller (micro) pieces.
I do like that there are less of the micros used in this kit (they are used on the top level of the ride, along with the ""arm"" extensions and plane attachments).In short, KNEX Supersonic Swirl is a fun build and the finished product is impressive.
**Updated Oct. 6, 2013:  I've had this set-up in my room since I built it.
It's still working great-the planes move up and down and spin.
This Supersonic Swirl is one of my favorite K'NEX builds-challenging without being tedious.
I have also noticed that it's now being offered at a lower (more appropriate) price.
Absolutely a 5 star product!"
This was my 7yr old daughter's first exposure to K'Nex.
She is quite the little engineer and enjoys putting together things so I thought she'd be all about this.
Well, it.is.a.PROJECT!!!
She normally finds great joy in reading instructions and assembling things be it a vaccuum or shelves.
This though did cause some frustration.
There are a TON of tiny pieces and our set was missing two (or perhaps they got lost while unloading but they never turned up).
So, definitely have a storage plan for this beast.
The instructions weren't the easiest to follow....even for the grown up engineer helping.
This camped out on our table for a couple of days, it took that long for us to complete.Overall this is a GREAT set if you're familiar with K'Nex.
For a newbie, in hindsight, I wish we would've discovered a simpler/smaller set to begin with.
As a team my kids never need to ask for Mom's help when building legos or knex anymore, but I can tell a good kit when they finish one.
We have some crazy big lego sets that are only half built, but if the toy seems worth the effort I have a new plastic work of art within hours or days.Such was the case with this fun, gear drivin swirl amusement park set.
The kids put it together in a couple of days and are still playing with it.
You can't go wrong with knex generally and this is another terrific set.Our death star alas, remains half built...
