Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
ha ha!)
They did say it took a long time to put together (not a bad thing...keeps them occupied!
Please remember this does require 2 AA batteries which are not included.
Overall I am happy with this KNex product, though it is me mostly putting it together as my son is only 5.
He put the whole thing together himself, and needed only a little help at the very end to correctly drape the geared track so the cars could be ferried back up to the top.

Question attention weights:
1.0
Sentence attention weights:
0.015911519527435303,0.013282138854265213,0.011808041483163834,0.014514712616801262,0.012801259756088257,0.013341807760298252,0.006732095032930374,0.01492392085492611,0.01629163697361946,0.009248076938092709,0.009852861985564232,0.009036106988787651,0.010068419389426708,0.010399005375802517,0.01348915882408619,0.012244573794305325,0.011366896331310272,0.017916511744260788,0.014604154042899609,0.013289249502122402,0.013134060427546501,0.01882103830575943,0.015408989042043686,0.013949530199170113,0.015498488210141659,0.010543820448219776,0.015338079072535038,0.01805061474442482,0.015160100534558296,0.013886475004255772,0.019213052466511726,0.014572116546332836,0.009202496148645878,0.020883571356534958,0.02407923713326454,0.014155762270092964,0.011166823096573353,0.013815347105264664,0.013058454729616642,0.01424107514321804,0.012628407217562199,0.010987009853124619,0.01278078742325306,0.014120257459580898,0.010679377242922783,0.011185796931385994,0.010013990104198456,0.010883827693760395,0.01272706687450409,0.01136553194373846,0.007591749541461468,0.014672782272100449,0.010601392947137356,0.014426121488213539,0.016517356038093567,0.01347415056079626,0.013297154568135738,0.01236677449196577,0.015062806196510792,0.013827529735863209,0.013344306498765945,0.013816882856190205,0.012862932868301868,0.01588677428662777,0.018586738035082817,0.011911320500075817,0.014510382898151875,0.01300178375095129,0.013459495268762112,0.01211690716445446,0.01452902052551508,0.014437323436141014,0.013932906091213226,0.01309205498546362
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 11 year old daughter and I spent some enjoyable hours putting this together.
Once it was done, we spent more time playing with it.
It really is a cool roller coaster and a cool toy.
You can almost imagine yourself getting pulled up the vertical track anticipating the plunge down through all the loops.
Good stuff.
Building it was just as fun as playing with it.
Make sure you have a couple AA batteries and you're good to go.
"We have tons of K'NEX sets and are really big fans of K'NEX education kits.
We have a STEM based homeschool and really understand the power these ""toys"" possess in teaching kids about physics.
I say this because my experience with and love of K'NEX might be unfairly biasing my review of this particular set.First is the use of the mini pieces as opposed to the more standard pieces.
Mini pieces allow you to do a bit more intricate design, but they also require more pieces and more things to go wrong.
With the lower age limit being 7, having fewer things to go wrong when building is best.
The second issue is related to the first.
For this coaster to work properly, it must be properly balanced and aligned - everything needs to be right.
Again, with that lower age limit, aligning a looping coaster just right can be a bit tricky.Now, if you get it all just right, the coaster works well - if everything stays just right.
However, if the alignment gets off you are going to have some problems with your coaster running the course properly.
I am not quite sure if it is the design of this kit or the directions that is causing us to have a hard time with this kit.
We have worked with no less than 5 other kids and never had problems.So, while this isn't a ""bad"" kit, it definitely isn't a starter kit.
I would most recommend this for an older child that is very familiar with K'Nex and would like to up the challenge and add to their connection.
A younger or newer child might have a bit too much frustration with this particular kit.
So, K'Next gets two thumbs up from me while this kit gets a ""okay for the right audience""."
Overall I am happy with this KNex product, though it is me mostly putting it together as my son is only 5.
He loves ot once it is put together, but he is still a little young for how fragile it is.
The play after it is put together is so-so, as the parts do come apart.
Putting it together is challenging for an older child or even an adult, and is fun.
I do feel it could be a little more durable, but over all is a fun building experience.
My nephew loved the star shooter coaster building set.
This was his first K'Nex set and he had a blast putting it together and watching it in action.
This took him some time to put together since it was 400 pieces but he didn't get frustrated doing so which I was happy about.
A lot of the pieces are small so I recommend going by the age group on the box.
Please remember this does require 2 AA batteries which are not included.
My kids are early teens and always liked these k'nex toys.
They really enjoyed the roller coaster, since now they love riding real ones!
They did say it took a long time to put together (not a bad thing...keeps them occupied!
ha ha!)
and they never got bored with doing it.
I do wish it formed into other configurations from the same box...I suppose you could make up your own track layout...but my kids weren't that motivated to do that.
So we leave it as designed.
My kids like to keep it up in our computer room and turn it on to tease the cat!
K'Nex has been a favorite of this family for a very long time.
I was happy to see that this small roller coaster building set was within the $25 price-range.
The pieces are your basic K'Nex pieces - plastic and well-made in the USA (guaranteed by K'Nex).
It's not as fragile as it looks.
However, it would still probably be something you'd want to avoid giving to a child younger than the youngest recommended age of 7.
The set up is slightly challenging and you will need to follow the included directions to get it assembled just right.
The two AA batteries required to run the small motor are not included.
The basic motor turns the black plastic chain (see product close-up) and shoots the car through the white tracks until it catches it again and brings it back up to the top.
The coaster car is made out of plastic and slips right on.
It goes pretty quickly through the white track and will keep kids entertained for a while.
The coaster itself has a very small base and fits well on our small inn table.
The product isn't very customizable aside from potentially changing the track as the car moves down - a theory we will be trying at some point.
All in all it was an entertaining toy for my 11 and 15 year olds.
They had fun working on it over a two day period (after studies were completed) and are now fighting over who gets to move it to their room.
Which basically means I'll have to order another one.
One added plus - This coaster could very easily become a Science Fair Project.
My sons has a really large K'NEX roller coaster years ago and they liked it but it was so big that I made them dismantle it and we planned on building it again but never did.
This set, though it has over 400 pieces, is not at all the same as the other version we had.
The pieces are all small!
Which might not make it super compatible with other K'nex sets but it does make this set more easily manageable to set up and play with -- and leave up for a while to actually PLAY with it.My kids enjoyed this very much, though it was less frustrating for my older child.
My 8 year old had a hard time with it and because easily frustrated when it needed tweaking and didn't work quite right.
Once they worked together and took their time, they did enjoy playing with it.
We kept it up for a few days, and then put it back away.
It did occupy their time in the building of it, which is the best part for them, so perhaps we'll take it out and build it again another day.
My engineering-loving seven year old took this box with excitement and 8 hours later, he had a really cool coaster.
He put the whole thing together himself, and needed only a little help at the very end to correctly drape the geared track so the cars could be ferried back up to the top.
It kept his interest all day while he put it together as one long focussed marathon project, and his frustration level was low.
There were a few times when he misplaced pieces but other than that it was very straightforward for him to assemble.
I think this is his fourth K'Nex project, so he does have some experience.
The completed coaster was so cool that 5 of us stood around grinning like idiots watching the car go around and around.
The preschool-aged sister loved watching it!
It's not overly huge in terms of floor space; it's mostly vertical--I appreciate that because we only have so much room for these things!
My son did comment that his thumbs were sore after his day of K'Nex assembly.
We pulled another car out of a different coaster set and had fun watching the two of them go--the blue was a little faster, and we had a good discussion of friction after we observed that.
I think it's a fantastic product with clear instructions and appropriately aged, although kids vary, so use your own judgment.
