Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
For this reason, you are unable to erase these marks off the pages to use them again.
It's a cute story.I like that there are ""practice pages"" between the story pages, but I'm pretty sure my 4 year old is going to tear them out.
The practice pages include tracing numbers, math problems, drawing shapes and doing measurements.The book shows (in photos at the front of the book) how to properly hold the LeapReader as you would a pencil.
My kindergartener loves the LeapReader and this book.
The last page is numbers 1 through 20, in order.My two oldest loved the alphabet book so much, and it's such a great learning tool, that we've kept our eye on this number one.

Question attention weights:
1.0
Sentence attention weights:
0.008946174755692482,0.008017274551093578,0.012183458544313908,0.0102015919983387,0.005926579236984253,0.009624417871236801,0.011852338910102844,0.007238389924168587,0.011619237251579762,0.008167746476829052,0.008734672330319881,0.008114353753626347,0.00838334672152996,0.01634056679904461,0.008307966403663158,0.01440996304154396,0.00985899567604065,0.007803951855748892,0.011884846724569798,0.010142755694687366,0.010972674936056137,0.007525322958827019,0.008612779900431633,0.009352361783385277,0.00713026849552989,0.004276905208826065,0.009346556849777699,0.006991847883909941,0.01039545051753521,0.007880494929850101,0.007928816601634026,0.00722247501835227,0.006548098288476467,0.013896938413381577,0.00903631467372179,0.007982548326253891,0.009527578018605709,0.009372957050800323,0.0055789826437830925,0.0130843510851264,0.006378083489835262,0.008000810630619526,0.004771634470671415,0.0075484514236450195,0.0070463200099766254,0.008248957805335522,0.008497092872858047,0.008356837555766106,0.010093280114233494,0.00811756681650877,0.008381773717701435,0.009084281511604786,0.008276545442640781,0.008565270341932774,0.009892037138342857,0.007160990498960018,0.006255732849240303,0.00954909436404705,0.008174574002623558,0.005690539255738258,0.008602062240242958,0.007178729400038719,0.009611329063773155,0.00879784394055605,0.009292138740420341,0.008764117956161499,0.007865484803915024,0.007070294581353664,0.007856583222746849,0.006999101955443621,0.008618256077170372,0.00430262228474021,0.005405193194746971,0.005107801873236895,0.00779458973556757,0.010010003112256527,0.005581658333539963,0.008976469747722149,0.009487345814704895,0.00792875699698925,0.0071229469031095505,0.009198304265737534,0.007826433517038822,0.00782035943120718,0.00654315110296011,0.008660555817186832,0.008614381775259972,0.008264685980975628,0.005780818406492472,0.007995768450200558,0.009148769080638885,0.010279775597155094,0.005966878961771727,0.011675914749503136,0.005610858555883169,0.007031370420008898,0.020497720688581467,0.0074164667166769505,0.00604557991027832,0.007219752296805382,0.005256345961242914,0.007941889576613903,0.008903395384550095,0.007273422554135323,0.007087265606969595,0.010712825693190098,0.012264733202755451,0.007508973591029644,0.007378526963293552,0.008446864783763885,0.007800003048032522,0.012912973761558533,0.009459440596401691,0.008962324820458889,0.008720530197024345,0.008552197366952896,0.008335193619132042
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
LeapFrog has come up with a fantastic product to entice children into learning.
A gentle tug and a reminder to pay attention, all while playing a game.
My three-year-old niece can mostly read by herself (she learned through repetition after her parents and the apps on the iPad, not through LeapFrog's technology) but is not as familiar with math.
I had her try out this product and she was able to pick up and, most importantly, reproduce at a later date, simple numbers in two sessions.As an educator, i'd highly recommend this series.
"I'm amazed at how much LeapFrog continues to grow and innovate every year.
My sons have each had a Tag Reader and this new LeapReader goes way beyond it.
Just a note about the hardware: It's USB chargable and easy to grip.
If you already have the LeapFrog Connect software, you'll need to download an update.
The LeapReader works with select Tag books as well.There are lots of books/series in the new library.
You can pick from early reading, read & write, read on your own and learn through reading.
It also says that you can go into the listening library for more than 100 songs and audio books in the App Center on LeapFrod Connect.The purpose of this Writing Workbook is really about learning to write and use numbers from 1-20.
The story is about Dianne Inkwell, who is a reporter covering the Doodleburg Games, and some silly things that happen to her.
She gets hit on the head with a foam finger, gets a plunger stuck on her head, loses her pencil and doesn't get all the scores for the mayor.
It's a cute story.I like that there are ""practice pages"" between the story pages, but I'm pretty sure my 4 year old is going to tear them out.
(A pack of extra pages comes with the book).
The practice pages include tracing numbers, math problems, drawing shapes and doing measurements.The book shows (in photos at the front of the book) how to properly hold the LeapReader as you would a pencil.
The controls are similar to the ones we're used to in Tag books (yellow triangle for a game, red stop sign to stop a game) so we were able to start playing right away.Like the Tag Reader, you can touch on different parts of the pages for silly sounds or songs.
There are games for each page which teach things like ordinals, math (which gets a little hard), shapes, measurements and patterns.I am going, as soon as I get done typing this review, to order the Learn to Write Letters workbook to go with this.
I am positive we're going to get lots of play and learning out of this system and workbook."
This is a pretty good supplement to the Leap Frog Pen.
There are weeks of material here to reinforce numbers, penmanship and math.
My son is four and very bright.
He's mastered most simple addition and I was hoping this would reinforce some of his knowledge and strengthen his weaker writing skills.
He does get frustrated at times.
Unless he executes perfectly, the pen corrects him even when he is answering the problem correctly.
All in all, its been a good tool to practice with and my sons numbering has improved.
The LeapReader is an upgrade to the Tag.
The LeapReader not only allows the child to read along in the story, but the child can write on the &#34;magic paper&#34; as well.
This book teaches basic math concepts like addition, subtraction and patterns.
The story is about a reporter covering an olympic game type event.
The children travel to different events and keep score.
The book is very interactive.
Throughout the story, the children can practice number writing and play games.
My kindergartener loves the LeapReader and this book.
We also have the Talking Words Factory and Letter Factory.
Great series!
!
"Unlike the alphabet version of this book(which we also love), this one DOES teach the numbers in order.
Your child will learn the first 3 numbers, some review, 3 more, review, etc.
The last page is numbers 1 through 20, in order.My two oldest loved the alphabet book so much, and it's such a great learning tool, that we've kept our eye on this number one.
My oldest(5) really struggles with numbers, so this is an excellent tool to help him.This book comes with tracing paper(both in the book and a pack of extras).
It doesn't take much pressure *at all* to mark on the paper.
Be very careful with the extras or they could easily be ruined!
You just use your Tag pen to ""write"".
It won't write in the book, since it's just the pressure that is ""writing"" on the paper.When the paper runs out, your child can still practice within the book.
The paper is just a little extra.Overall, we really like these books!
We've been very pleased with their educational value AND their fun value.
Highly recommended!"
It never ceases to amaze me - Mr. Pencil is so smart!
I love this technology.This particular LeapReader book is okay; it's not one of the strongest offerings from LeapFrog.
The story it kind of weak - Dianne is reporting on the Doodleburg Games, but doesn't ever do any reporting.
Also, the voice acting for Dianne is kind of bad.
Her tone doesn't change when she is upset or happy or panicked.
The book does a good job with number writing practice as well as shape finding.
I do think the addition and subtraction in the book is a little strange.
Generally, if a child can subtract 5 from 7, they are going to be too advanced to need to practice their number writing.
I wish LeapFrog would go back to having teams of PHD's working on their products.
The technology is amazing, but it is not being used to its full potential here.Nothing LeapFrog has done since The Letter Factory can hold my daughter's attention the way that first DVD does.
This technology is amazing - but this particular workbook falls short of what LeapFrog is capable of.
This LeapFrog LeapReader Writing Workbook uses the LeapReader reading system (sold separately) and is pretty cool when properly setup and working.
This is geared for 4 - 8 year olds but those on the younger side will have trouble using this without adult supervision.The setup of the pen to recognize the book's content absolutely requires an adult with decent computer skills.
It took me a fair amount of time to get everything setup and working, but fortunately it is a one time thing for each book.Using the book/paper/pen is a lot of fun and it does help children learn while playing.CFH
It's been particularly difficult for me to find good early education mathematics material.
This workbook certainly qualifies as great math early ed material.
It didn't require me to assemble a lot of manipulatives, not that I wouldn't but glad to have something that was good-to-go.
If you have the LeapReader system or have tried Mr. Pencil, undoubtedly your child is already working diligently on their math, reading or writing skills.
Setting up the system with an app is not difficult.
Simply head to the LeapReader site and download for Windows  (12-39 MB) or Mac (22-44 MB).
Each subsequent activity book you purchase you will touch any page with your LeapReader, then connect to your computer with the USB cable, and then download the audio.
FYI, &#8220;Learn to Write Numbers with Mr. Pencil&#8221; is not supported by the Tag reader.Using the LeapReader system is fun, amazing, and incorporates all the latest technology to help children learn basic math skills.
Some of the youngest children who will be using the system are rather precocious, but if you have a reluctant learner or one who shies away from math activities, the excitement will probably draw them to it.
The system is perfect for children working independently at home, or in the homeschool or classroom setting.FEATURES:&#9788;  Train for the Doodleburg Games by building early math skills and practicing number writing&#9788;  Interactive workbook features 25 tracing and writing activities and over 300 interactive responses&#9788;  Teaches: number writing, addition, subtraction and the function of zero&#9788;  Ages 4-8 years&#9788;  Works with [[ ASIN:B00CRZXV3O LeapReader reading and writing system]] (sold separately)The numerous activities give young students an excellent grounding in beginning math skills that include &#8220;number writing, addition, subtraction, shapes, patterns and the function of zero.
These activities provide the encouragement and instant feedback that keeps children wanting to continue.
With the LeapReader system, there&#8217;s a no-fail curriculum build right in.
Yes, these additional activities are expensive, but you can&#8217;t put a price on success.
I am overall very impress with this leapfrog workbook.My son who is just starting to read/write is having difficulty holding a pencil.With the leap reader, he was able to focus more on the content rather than the writing itself.I will definitively by other workbook
We had not tried the LeapReader before so this was a great place to start.The biggest weakness of this product is the set up.
You have to go on-line to set up the product and your account.
Do not leave this until Christmas morning- you will be hating life.
It took forever.
It should have been a quick click through but instead I got error messages repeatedly.
When I finally got through, I was able to add this book to our account.And everything after that was great.
He loves it.
He struggles badly with handwriting.
He is left handed and no one else in our household is.
This has been a fun and positive way for him to practice handwriting.
He can do it as many times as he needs.
The  sound effects and stories are fun.
I love that he can listen with earphones and practice writing in the car.
This has made him much more confident.We really loved this workbook and have since purchased several other LeapReader Workbooks.
"LeapFrog LeapReader Writing Workbook: Learn to Write Numbers with Mr. Pencil is a great interactive storybook.The actual story is called ""The Doodleburg Games!""
We (along with a group of kids) follow reporter Dianne Inkwell as she attempts to cover The Doodleburg Games.
The reader is able to participate in number and shape activities throughout the book.
The LeapReader Pen makes characters more life-like as you hear the people talk and cheer, the sheep ""baaa,"" etc...Touch symbols to hear an entire page read, to play specific games, and to practice tracing numbers and shapes.
There are plenty of fun and imaginative activities, including adding/subtracting, logic, measurements, order and identification.The LeapReader pen doesn't actually write.
Markings on the special paper (inserted in every other page of the book) are caused by applying pressure.
For this reason, you are unable to erase these marks off the pages to use them again.
A stack of TWO additional sets of special pages are included (along with two more free writing pages), so be prepared when these are used up.
I would also photocopy the extra blank pages for further practice with a real pencil.The special paper (wrapped separately in thin plastic) scratches easily once opened.
To preserve the pages (preventing stray scratch marks), l have to keep them in the section of the box that doesn't come into contact with foreign objects-including little hands.Ultimately, this book contains fun learning games that are well-blended with the written story.
The positive aspects minimize any issues I have with the special paper."
Leapfrog consistently makes great learning products for children, all while making the child feel like they are just playing a fun game.
This particular product features some familiar LeapReader characters such as Mr. Pencil, Dot, and Dash.My child is only 3 1/2 years old, so she is a few months shy of the minimum recommended age of 4 years.
She enjoys playing with this, but I have to sit right with her and help guide her hand.
She doesn't quite have the hand/eye coordination yet that is necessary for a product like this.
I have decided to put this away for a few months, until she is closer to the recommended age.
Given the features of this product, I think she will quickly learn to write her numbers when she is a few months older.
I definitely recommend this product, but only if your child actually meets the minimum age requirement.
We've been impressed with Leap products for years and this is no exception.
It is a very well done way to teach writing and early math skills.
It truly makes learning fun and something that your kids will want to do for the fun of it.
Another winner from Leapfrog!
My daughter is just learning to write more than just her name - this workbook is now teaching her how to write numbers.
It also comes with many practice sheets so the numbers can be written over and over again.
She loves playing the games - the leap writer pen is easy to use for a 4 year old without help.
It also can be recharged by plugging into the computer instead of using batteries.
The book is also very sturdy.
