Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My granddaughter's imagination was sparked as she played with it.
With the push of a button, Barbie's beautiful skirt opens up and her wings move up, turning her into a fairy.
Although we received a dress that is slightly different than the one pictured, the dress is a deeper shade and more ""sparkly"" and my daughter thinks her doll is beautiful (she wants me to make her a dress just like it in her size!).
Her hair is poofier than my other dolls.
If you and like me and don't appreciate glitter all over your hands, furniture, etc.. then this toy is not for your family.

Question attention weights:
1.0
Sentence attention weights:
0.007408026605844498,0.007506577298045158,0.011077385395765305,0.0046392097137868404,0.006356047000735998,0.006818018853664398,0.0068549481220543385,0.007017376367002726,0.006854713894426823,0.0076050409115850925,0.006900221575051546,0.007878157310187817,0.006767331622540951,0.006419604178518057,0.006718053016811609,0.011847767978906631,0.005303926300257444,0.007031019311398268,0.010303017683327198,0.006592354737222195,0.006360459607094526,0.006489257328212261,0.007066246587783098,0.006359713152050972,0.006895436905324459,0.005341278854757547,0.0062758238054811954,0.00759310694411397,0.011095062829554081,0.007812977768480778,0.005679858848452568,0.007800422143191099,0.007079563103616238,0.005229794420301914,0.00874544307589531,0.007764606736600399,0.005189984571188688,0.0074420105665922165,0.004945920780301094,0.011136448942124844,0.00561574287712574,0.006725114770233631,0.006439021322876215,0.0074035366997122765,0.0076566096395254135,0.008551415987312794,0.008520996198058128,0.006819939240813255,0.009421526454389095,0.007241019047796726,0.005082613322883844,0.004734066780656576,0.004339642822742462,0.00875276792794466,0.006243052426725626,0.007719703949987888,0.005491589196026325,0.0097217271104455,0.007338380441069603,0.0058446056209504604,0.006675431039184332,0.00851681362837553,0.007728850934654474,0.007421405520290136,0.006810514256358147,0.006598173175007105,0.006463522091507912,0.00515584833920002,0.007846114225685596,0.00690440135076642,0.007665298413485289,0.005939027760177851,0.01120318379253149,0.00685693696141243,0.006165481638163328,0.005374650936573744,0.0069542210549116135,0.007003544829785824,0.007003544829785824,0.006869127508252859,0.0072335414588451385,0.007259034086018801,0.009349005296826363,0.005527493543922901,0.006440482567995787,0.006321705412119627,0.006159535609185696,0.007223594933748245,0.0069777267053723335,0.005892171058803797,0.008327246643602848,0.008579098619520664,0.008659232407808304,0.009492611512541771,0.006971895229071379,0.0069777267053723335,0.006952362600713968,0.006454141810536385,0.005823029670864344,0.006873720325529575,0.00736978417262435,0.0098834577947855,0.005768171977251768,0.006785934790968895,0.0066151986829936504,0.007653369568288326,0.007249908987432718,0.012980831786990166,0.007319956086575985,0.006933129392564297,0.007437430322170258,0.0057141040451824665,0.006839079316705465,0.006381208077073097,0.005096889566630125,0.005921759642660618,0.006641905289143324,0.006743165664374828,0.00690013263374567,0.007138973101973534,0.003704578150063753,0.006943076383322477,0.0056859287433326244,0.005966210272163153,0.006341671105474234,0.00713527575135231,0.011610692366957664,0.010792325250804424,0.004807280842214823,0.010499789379537106,0.005617600865662098,0.009025954641401768,0.009647277183830738,0.007886306382715702,0.002623755717650056,0.00764623424038291,0.012247316539287567,0.006938978098332882,0.006988612934947014
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My ten year old daughter loves anything Barbie related.
This doll, Mariposa, has wings that open and close by pulling them up and down.
She is wearing a sparkly pink and purple dress.
She has a jewel on her stomach that when you press it, it makes her dress look like a big ball gown.
Her shoes are removable and purple.
My daughter does not care for the floral design on the shoes.
She thinks it looks ugly.
The dress is not removable.
She gives it two thumbs up for it being pretty and fun to play with.
First off, let me say the packaging and details both on the actual product and on the website, lends one to think a DVD is included, which it isn't apparently.
This is no big deal but just confusing.As for the doll itself, I think its nice.
Our little daughter is a little too small to enjoy this for now, but I think she'll love it in a couple of years.
I find its construction to be quite adequate and well made.
Packaging is nice too if you're the type to keep toys in their box for display.
"My seven year old daughter LOVES this doll.
Although we received a dress that is slightly different than the one pictured, the dress is a deeper shade and more ""sparkly"" and my daughter thinks her doll is beautiful (she wants me to make her a dress just like it in her size!).
Barbie has always been a favorite in our household, and this one is a wonderful addition to her collection.
She's happy, and therefore I am happy."
"Are you tired of finding naked Barbies everywhere or spending time trying to gets clothes back on the dolls after your kids take them off?
Well, maybe it's just my kids, but they love to change clothes on Barbie.
This version of Barbie makes a ""clothes change"" a simple matter of pushing a button or re-activating the prior ""clothes change.""
The dress doesn't come off; it is just re-oriented to look like a new dress after pushing a button.
It is a beautiful doll."
Catania is the star of the Barbie and the Fairy Princess DVD.The main feature of this doll is her reversible dress.
The doll comes with a painted-on top of purple glitter in the front, and flat purple in the back.
Where her belly button would be, there is a purple, gem-shaped button.
When you press the button, the skirt locks or unlocks.
If the skirt is down and you press the button, the skirt will pop up, showing the sparkles and printed jewels underneath.
If you press the button and the skirt is up (showing the sparkles), you need to use your fingers to push it back down and click it back in place.The wings do not move up or down by themselves, there is no button to release them.
The wings are positioned up or down manually.One of the disadvantages to this doll is that the dress does not come off.
One of the main features my daughters love about their Barbie dolls is that they can be dressed up.
This doll only has the one outfit, which cannot be changed.The doll comes with a silver necklace, which is easily removed.This doll is pretty, but is not a favorite Barbie because of her clothing limitations.
"A first glance this Barbie is very pretty.
Her dress is gorgeous, he is wearing a beautiful necklace and really cool shoes.
On second glance you begin to realize this Barbie cannot be used for anything.
The top of her dress is painted on.
The fairy wings are affixed to her back by a large apparatus that is part of the doll and the skirt does not come off because of the ""opening"" skirt feature.
So basically this Barbie is only good for the movie, or DVD tie-in.
Kids cannot dress her, change her clothing...the only thing this doll does - the wings flip up and the dress flips out to the side by pushing a button.
Once a child has done this a time or two, they will want to change her clothes and with the wing fixture and the opening skirt--they are out of luck.
I love Barbies but this one is a total disappointment."
My 5 year old loves this doll.
She has the DVD so we got her the doll too.
Its made well (sturdy as any of her other Barbie dolls) and has moving wings.
My daughter tries to spin the doll really fast to make the dress flair up (it does only somewhat) and then sits it down so the doll can watch her do the same.
Her enjoyment is enough for the 5 star rating.
"My five year old niece loves playing with this.
The colors are very bright and well coordinated.
My niece considers it ""very glamorous"".
Moved to the top of her favorite doll list."
I'll admit when this doll arrived I was underwhelmed.
When her skirt is folded up, she's almost blah with the various shades of purple/pink but when the skirt is open, there's definitely a bit of a wow factor going on.
I was disappointed when we opened the package because her skirt appeared locked in the open position.
I was going to give a 1 or 2 star review figuring ours was defective although another reviewer noticed the same problem.
Well, apparently it takes a child to figure out how the doll is supposed to work, because my daughter brought the doll to me and showed me how the skirt actually closes (and stays closed).If you feel along the edges of the front panel (where it splits) of the dress, you'll feel two plastic rods.
I thought those were just part of the opening mechanism, but there's actually some kind of magnetic strips inside the plastic.
If you press the two panels together and align the rods, the magnets work well enough to keep the panels closed.
Press the button the belly and the skirt pops open.
So I'd give this doll 3 stars, but my daughter loves her and wanted 5 therefore the compromise of 4 stars.
I think the packaging could have been a bit better about explaining how the skirt stays closed, although it's apparently simple enough a child can figure it out (just not her mom).
Barbies are always a big hit.
They have tried a few different variations like doctor barbie etc in the past.
Almost all of them have been a success.
This is transforming barbie that shape shifts from being a regular barbie to a princess.
This is such simple formula for success... easy hit.
Almost all the little kids that love princess and barbie will be happy with this one.
Was a instant hit with the little princess in the house.
They played with it for hours and now it has joined their staple group.
Good for pretend and play where the doll becomes a princess before the ball and can come back to be a pretty barbie.
This Barbie is in line with other Barbie dolls in terms of design of the frame.
It differs in one major way - clothing can't be removed and changed.
There's a neat little trick to push a button and have the clothing morph into something different, but if you expect that your girls/boys will want to remove the clothing (as most kids seem to do with Barbie dolls), then they'll be out of luck.Also, as any friend of mine will attest, I have a strong aversion to glitter.
If you and like me and don't appreciate glitter all over your hands, furniture, etc.. then this toy is not for your family.
My 6 year old begged for this doll and she really is very pretty but that is about all.
She can't change her clothes like every other Barbie we have and the wings are really flimsy.
The tiara and necklace are similar quality to other Barbie princesses that we have but it is pretty sad that you can't take her dress off.
And it's not even a full dress anyway.
Her top is painted.
I don't know why they had to make her dress like this.
While this Barbie is very pretty to look at, my daughter does not like to play with it.
The skirt does not pop open as it is expected to.
The skirt does not come off so it's not possible to change her outfit.
The unremovable skirt is not why I have given this doll a low rating.
It is because the button does not function properly and as a result, left my ordinarily very patient child very frustrated.
Unless you are looking for a pretty display doll, I would skip this one if your child intends to play with it.
"Mattel just keeps thinking of new ways to market the same figure in a new costume.
Little girls love Barbie and little girls love butterflies.
Hey, let's make Barbie a butterfly!
What child can say no to that?
Great idea for cartoons, hard to make work in toy form.This Barbie is just very limiting for a child.
Her wings do not move.
If they could have mechanized a way to do that and make them flutter, this one would be a huge hit.
We had a fairy doll that does and the kids went crazy over it.The bodice of her dress is molded/painted onto her body.
A nice feature in some ways, but the back of her skirt is permanently stitched to the back of her waist the same way that the Tori/Popstar doll is.
It cannot be removed and my kids want to know if they can cut it off.One of the ""joys"" of having Barbie is changing her clothes constantly.
That cannot be done with this one.
Barbie the mutant butterfly/X-men trainee is smiling despite having a skirt stitched to her body and immovable wings.
Her true joy in this life is knowing that she will soon be attending classes with Wolverine.
That is why she keeps smiling.I would not recommend this doll to anyone.
It was a real killjoy and was thrown quickly into the box of ""maybe someday"" toys with reckless abandon."
Our eight year old loves Barbie and was excited to get this.
She loved the costume but was disappointed none of the advertised features worked.
The switch/button for the costume change was a dud.
And the wings could only be moved manually.
I gave the Barbie Mariposa doll to my 8 year old granddaughter and she loved it!
The colors are brilliant and the costume is so lovely.
A perfect gift for an 8 year old girl.
My granddaughter's imagination was sparked as she played with it.
Her love of Barbie dolls is just as strong as it was for me at her age.
Simply Beautiful.
I am very happy with this product.
Not every toy needs to be educational, sometimes it is best to allow the imagination to flourish.
"The doll is very well constructed with nice feeling ""skin"".
Some of them have a slippery feel but this has the nicer feeling skin.
The clothing is very pretty and my 5 year old granddaughter tester loved the way the skirt pops out and gives a different look.
You have to use your hands though to put it back down.One problem I noticed is that the doll cannot stand up and there is no stand to put it on.
It is also a ""display"" sort of Barbie which has to continue wearing the same clothing so the absence of a stand is confusing.
For the 5 year old it is enough that she is pretty but older girls might want a way to display her."
"To make sure this item gets a proper review, I've enlisted the help of my child to describe how she likes this doll...Me: Was it hard getting this doll out of the packaging?My child: Not really, once you open the bottom of the box, the inside part comes right out.
There were tabs on the back of the box, the kind you fold in.
There were about 5 rubber bands on the head, arms and legs.
It took me about 5 minutes to get it out of the box.
I was really happy they didn't have a bunch of string and wires holding her in, like some other dolls.Me: What do you like about this Barbie doll?My child: Well, the necklace goes a little over the shoulders, so it's different from my other dolls.
The crown has a rubber band on it, but if you take that off, it still stays on her head.
I can open the wings with my thumb, and the dress works like it's supposed to.
There's a lot of glitter on her dress and her top, and I like that.
Her hair is poofier than my other dolls.
I like her belly button (hey, belly BUTTON!)
that opens up the dress, it looks like a jewel.Me: This doll doesn't come with a brush and it can't stand up on its own, and there isn't a stand to hold her up.
Does any of that bother you?My child: No, I have a lot of brushes from my Bratzillaz dolls and my Monster High dolls, so that's okay.
Most of the time I have the doll in my hands and I don't need a stand for it.
I really like this doll.MY IMPRESSIONS:Every Barbie doll has some little hook or gimmick to grab a child's attention, and this one has fairy wings and the 2-sided dress for that.
The necklace and crown can slip around, but that shouldn't be much of an issue.I've uploaded some pictures in the ""Customer Images"" section for you to take a look at.The main concern I have with this doll?
The glitter...it has a tendency to get everywhere.
"Barbie Mariposa has become the new favorite Barbie to play with in our home.
Designed to accompany the DVD ""Barbie Mariposa & the Fairy Princess,"" this is truly a magical doll.
With the push of a button, Barbie's beautiful skirt opens up and her wings move up, turning her into a fairy.
For girls with an imagination, this Barbie makes a great addition to their collection.
It's a fun doll to own."
