Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Highly recommend for your little blossoming ""mommy."""
My daughter *loves* that she ""really eats"" and that she can see something in the diaper, which I find amusing.
Overall, this is a cute doll with a slightly inflated price tag for continual play, but if you work it just a bit, you can definitely cut down on her long-term-play cost.
She says WAY more than most of the other dolls that talk, and I like being able to switch her from Spanish to English since I'm teaching my kids Spanish.
It's a nice enough doll, and the voice isn't all that annoying (although what she says is more limited than you'd think), but unless you plan on spending $40 a week on feeding/diapering a doll, you might as well look at the other available options."

Question attention weights:
1.0
Sentence attention weights:
0.010517269372940063,0.01202982198446989,0.007948617450892925,0.010950960218906403,0.01386481523513794,0.008934196084737778,0.009401015937328339,0.011351749300956726,0.007606515660881996,0.01007305458188057,0.006594599224627018,0.015279802493751049,0.010251928120851517,0.012145827524363995,0.01263853907585144,0.016176901757717133,0.010803666897118092,0.009719377383589745,0.010117628611624241,0.0100210290402174,0.008826632983982563,0.01044169720262289,0.012791444547474384,0.022887924686074257,0.00941209215670824,0.010208632797002792,0.010051031596958637,0.01072736270725727,0.010851199738681316,0.010075967758893967,0.009776408784091473,0.008630423806607723,0.010165693238377571,0.01055782288312912,0.01108681783080101,0.016320327296853065,0.008975881151854992,0.0118782389909029,0.011828365735709667,0.016859451308846474,0.01557354535907507,0.009663665667176247,0.01207565888762474,0.013241029344499111,0.015510371886193752,0.01041792705655098,0.010996229015290737,0.01524859108030796,0.009992017410695553,0.01331582386046648,0.01726144179701805,0.008904472924768925,0.009233739227056503,0.020409831777215004,0.01200932078063488,0.010988343507051468,0.011656643822789192,0.017441406846046448,0.010556507855653763,0.010032999329268932,0.009886166080832481,0.011510602198541164,0.008983667008578777,0.008354010991752148,0.010833402164280415,0.009481213055551052,0.016451487317681313,0.013345080427825451,0.008329196833074093,0.010196998715400696,0.010463598184287548,0.00954665057361126,0.008828639052808285,0.008946445770561695,0.013643395155668259,0.009795427322387695,0.01154231745749712,0.015210135839879513,0.0140745360404253,0.012347301468253136,0.010309053584933281,0.01035920437425375,0.00947863981127739,0.010679048486053944,0.01276972983032465,0.010694940574467182,0.010628761723637581
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This doll is beautiful!
Her golden skin tone and large brown eyes are very sweet, and her hair is dark brown with a reddish tint to it.
I think all brown haired little girls would love this doll, whether they are Hispanic or not!When you get her home you have to flip a switch on her back to either ""English"" or ""Spanish"" before she is ready to play with.
If you don't do that she will only do a few things because she comes automatically set to demo mode.She does and says quite a bit - she giggles when tickled, she goes to sleep when you hold her with a pacifier, and she eats and drinks til she's had enough and then she shakes her head.The doll comes with enough food and diapers for 3 feedings and diaper changes.
After that, you have to buy the refill kit with more diapers and baby food.
That's a little disappointing because most little girls will go through that very quickly and then probably stop playing with her.
I would recommend buying a refill kit right away, or maybe see if preemie diapers would fit this doll?
That might be a bit cheaper.
I might try that.The only other disappointment for me was the instructions say you have to thoroughly rinse the doll out after she's finished playing by making her drink a lot of water to flush all the food out.
I can understand why they recommend it, it just seems like a lot of work to maintain a toy like this.
If you plan to wash her out thoroughly after each play session, I was thinking that perhaps regular baby food from the store would work as well.My little girl loved this doll right away, she was drawn to her immediately!
I think this doll is perfect for little girls who like to nurture their dolls and care for them, and it might be helpful if there is a new little baby in the family, so the little girl can take care of a baby herself, just like she sees mommy doing with the new baby."
At first I was crept out by this doll.
She talks, eats, pees, and giggles.
The giggling got to me as I found myself tickling her just to hear her cute laughter.
Little girls will love this toy as it simulated caring for a real baby.
"This is our second Baby Alive and we have been very pleased with both.
This little gal does everything they claim!
It is really cute and seems to be very durable, so far.
We got this one for our 2 1/2 year old.
The recommended ages are 3 and up, so some of the concepts are a little over her head right now.
But, we knew that going in.
The Hispanic Baby has beautiful brown eyes and wavy brown hair.
Highly recommend for your little blossoming ""mommy."""
Pretty doll.
My daughter loves to brush her hair and interacts with her.
She doesn't play with her daily though.The diapers run out pretty quickly and she is pretty dirty from the food that has hardened in the recesses of her mouth.
( I pray that she does not attract ants.
)We tasted the food.
Very tasteless and bland so my daughter didn't want to keep eating it.The doll says a couple things and at first they made my daughter laugh but I can see her being bored by the simple interaction quickly.
She might enjoy her more with the doll on mute.
"The Baby Alive Real Surprises Baby Doll is one of those toys that's fun while it lasts, but seems to be forgotten more quickly than you'd like (especially after plunking down the coin for one).
The doll actually does quite a bit, from responding to tickling with laughter, moving her head, opening and closing her eyes and talking (in English or Spanish; make sure you select one when you open her to take the doll out of ""demo"" mode).
Probably the biggest ""feature"" of this doll is that you can feed her with the (initially) included food packets, and then she'll mess her diaper.
That's right...she dirties the diaper (to your little one's supposed delight I guess).
That last part sounds interesting enough, but it's also the rub.
Baby Alive only comes with enough ""food"" and diapers for three ""stinkies,"" after which you have to buy the refill pack, which will set you back another $20+ dollars.
The first three diapers didn't last the first day, so spending over $20 for 10 of them (seriously...this is more expensive than a real baby) is a deal breaker, especially when the doll itself is $40+.Honestly, it's a nice enough doll, but after a couple of days, the fun wore thin.
My 3 year-old still picks her up and plays with her, but with the feeding/pooping selling point gone (hard to justify the added cost of keeping it going), there's not a whole lot left going for it that's all that out-of-the-ordinary.
It's a nice enough doll, and the voice isn't all that annoying (although what she says is more limited than you'd think), but unless you plan on spending $40 a week on feeding/diapering a doll, you might as well look at the other available options."
I would have given the doll 4 stars if it weren't for this:Baby Alive Doll Food and Diapers, Super Refill PackSince it is not very clear when buying the product, I figure I'd put that link prominently there.
Now that your child is potty trained, you thought you weren't gonna need diapers any more, well, not any more!
And the price per diaper is like $1 dollar or so!Pros:* laughs when tickled* closes eyes and moves head* pees and poops (really)* English and Spanish* Child can feed herCons:* Says only like 5 things in either language.
* Gotta buy new food packets and diapers (a pack which costs $20, see my link above)Overall it's a cute doll that  has some nice features, the voice is not as robotic as some other toys, and she is a little more alive, with the poop and pee component,However, the extra costs of buying the food and diaper refills make it feel like they are trying to squeeze a lot of extra money for the toy.
However, the doll is still cute without having to deal with the feeding and diaper changing, so it gets 3 stars.
"First, the most obvious issue, and probably the one most addressed by other reviews: REFILLS.
I made cloth doll diapers for the other dolls a long time ago.
I made a few slightly more snug to fit this doll, and I don't mind tossing a few in with the laundry.
For ""food"" I use baking soda and water (twice as much baking soda as water, so 1tbsp of water to 2 tbsps baking soda, or just experiment until you get desired consistency) with a little food coloring.
I make a big batch at a time, and it's dirt cheap!Moving on!This doll is fun.
She says WAY more than most of the other dolls that talk, and I like being able to switch her from Spanish to English since I'm teaching my kids Spanish.
It's a nice way to reinforce some basics without hammering them all the time.
She fits in most doll accessories like the high chair my daughter already had, so it's easier to feed her than just sitting her on a table.
My daughter *loves* that she ""really eats"" and that she can see something in the diaper, which I find amusing.
The eating part is kinda meh.
It just sits there until you ""wash it down"" with water.I do supervise play with this doll more than any other doll.
For one, my daughter is only 4.5 years old and I don't want ""food"" everywhere, but also because it's great to hear my daughter reply in Spanish.
Overall, this is a cute doll with a slightly inflated price tag for continual play, but if you work it just a bit, you can definitely cut down on her long-term-play cost.
:-)"
This doll has been a hit with my 4-year old.
She received this and another (walking) Baby Alive Doll but plays with this one more.
We went through the food and diapers in one day so that was something I had to address.
I use preemie/newborn diapers for her and make my own food out of baking soda and water (as found on the Internet).
We also use &#34;pretend&#34; food and water to save expenses.I noticed that this doll loves to talk and says a lot of different words/phrases:  in English and Spanish.
My daughter has speech/language delays so it's nice to hear her talking to the doll as she 'takes care of it.
'I purchased a duo stroller at the same time I ordered this doll and both Baby Alives fit in the stroller comfortably.
Even though she's a large doll, she will fit into most of your daughter's accessories unless they're very small.Is she messy?
Yes, things can get a little messy with Ms. Real Surprises.
However, it teaches your child to clean up after herself.Out of all of the dolls my daughter owns this is not only my favorite but my daughter's favorite.
I know this because it's the one she plays with the most.
My 3 1/2 year old daughter really likes this doll.
Even though she has light blonde hair herself, she has asked me several times for a doll with brown hair.
We live in an area with a very low Hispanic population, so I don't typically see Hispanic or even dark haired dolls in the local stores.This Baby Alive Real Surprises baby doll can speak either English or Spanish.
She comes with little pouches of food that can be mixed up and fed to her.
She has a diaper, where the food ends up.
Honestly, I find the doll a bit of an aggravation because I have to help clean up her messes.
But my daughter loves her.
The food refills and diapers are expensive though, and I told my daughter that once they are gone, we will just feed the baby pretend food instead.
She's okay with that, but an older child might not fall for it.
I got this for an addition to my play area in my classroom.
My students, ages 3 to 6, have different motor abilities, and I must say this was a good fit for my group.
The doll is loud, but so are my students.
Both my boys and girls like this new additional toy in our classroom.
One of my fellow teachers even borrowed Baby Alive to use in her class for a few days.
It is a solid, well-made doll.
I think I will get many years use out of it in my classroom.
Hope this helps.
