Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It doesn't hurt the set, but I don't think many kids are going to see if and go ""Oooh, CityVille!
The motion blocks and city sounds (mind you, the AAA batteries don't come with the set) made the set fun for them to play with after assembled.After a few days they debated dismantling the set and making something new, the way they do with their LEGOS.
Assembly was straight-forward (my 11 year-old nephew assembled it with minimal assistance) and the pieces actually stayed together.What really made this a fun set (aside from the monster, King Kong theme) are the fact that the Kreon set actually makes sound and move with the 5 included motion bricks.
Of course that is followed by crying and begging.
I can't really see the point of it from a cost savings view, but it does give it a style that makes you double-take when it's sitting on a shelf.

Question attention weights:
1.0
Sentence attention weights:
0.01084940880537033,0.005686932243406773,0.00929480604827404,0.009436426684260368,0.015376714989542961,0.005715258419513702,0.006532138213515282,0.012019327841699123,0.009824789129197598,0.007701768074184656,0.010256498120725155,0.0067487903870642185,0.0077030351385474205,0.008259937167167664,0.00929480604827404,0.010084174573421478,0.008925417438149452,0.01516859233379364,0.009810385294258595,0.008489126339554787,0.011008385568857193,0.009122858755290508,0.010426804423332214,0.008857873268425465,0.009620677679777145,0.014468696899712086,0.01010199636220932,0.012036287225782871,0.012553108856081963,0.009602963924407959,0.009943492710590363,0.009343684650957584,0.007083510514348745,0.0078393230214715,0.009746377356350422,0.009456858970224857,0.009255320765078068,0.015649376437067986,0.006032563280314207,0.010981224477291107,0.0066194538958370686,0.013977166265249252,0.016630342230200768,0.008124138228595257,0.007269253954291344,0.009024710394442081,0.008765606209635735,0.00819619931280613,0.01089796144515276,0.007306636311113834,0.008650204166769981,0.010508330538868904,0.008245316334068775,0.007946183905005455,0.011526236310601234,0.011160184629261494,0.013700089417397976,0.007326268590986729,0.007860719226300716,0.007493109442293644,0.006897155195474625,0.007485720328986645,0.009328887797892094,0.015192161314189434,0.012406899593770504,0.009569885209202766,0.008147903718054295,0.00460787583142519,0.011114588007330894,0.0035970776807516813,0.01920345611870289,0.009670495055615902,0.007951329462230206,0.011669318191707134,0.016464117914438248,0.005670106504112482,0.00828780047595501,0.0059774587862193584,0.009670495055615902,0.007206340786069632,0.011652846820652485,0.008610446937382221,0.012098511680960655,0.008894400671124458,0.008575284853577614,0.010379122570157051,0.007901620119810104,0.0091934222728014,0.00978822261095047,0.008254150860011578,0.013111531734466553,0.004150452557951212,0.0070969765074551105,0.009269519709050655,0.0058074044063687325,0.008963564410805702,0.008344010449945927,0.008277041837573051,0.014450173825025558,0.01402553915977478,0.007509350776672363,0.005582329351454973,0.009852697141468525,0.0063570598140358925,0.01019737683236599
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
So when we think of plastic construction toys, Lego is probably the first thing to come to mind.
They were the first and probably still considered the best as far as quality and availability, but Kre-o by Hasbro is up and coming and doing pretty well with licensing some of its other toy lines within the Kre-O universe.UNBOXING:The KRE-O CityVille Invasion Skyscraper Mayhem Set (A3251) comes in a 21&#34; x 11.5&#34; x 2.5&#34; box with handle.
It weighs less than 2 lbs.
The box looks gimmicky, with one end coming to a triangular edge.
I can't really see the point of it from a cost savings view, but it does give it a style that makes you double-take when it's sitting on a shelf.
Also, the box, if opened correctly can be reused as a block container/travel box.
It comes with 431 pieces, including 8 Kreons, a sonic motion brick, and 5 motion slider bricks.
Also included are a couple sticker sheets, instructions, and a downloadable app game card.
You will need to provide 3 AAA batteries to this set.REVIEW:The Kre-O bricks are somewhat cheaper looking/feeling than Legos.
The Kre-O bricks don't have any small etched &#34;Kre-O&#34; on all the pegs as Lego bricks do.
Also, each brick has one or more pegs that have been hollowed out.
I'm not really sure what the purpose of that is, other than to distinguish them from Lego or Megablocks.
Each Kreon is poly-bagged by itself, which is nice.However, the rest of the bricks are randomized in different bags, unlike Lego which numbers their bags to make for easier building.
Kre-O makes the bags unnecessary in their directions because the pictures show to open each bag; then dump all the contents into the box; then re-distribute all the bricks according to color before starting to build.
WHAT?!?
The instructions are ridiculous.
My seven year old grandson, who plays with Legos a lot, put this together.
He found it a little more difficult than Legos since there are so many tiny pieces, however, he thought it was lots of fun to play with after it was assembled.
He loved the sonic motion brick and traps.
The figures are very tiny, but fun.The boys said they still prefer Legos over KRE-O's.
They have lots of Legos and make different buildings and vehicles all the time.
With the KRE-O sets, you need to follow the directions to make the specific items.
I think the Legos allow for more creativity.
"At first inspection, I was thinking Kre-O was a ripoff of Lego and I know now that my first inspection was pretty right on.
The toys are put together the exact same way and they have the exact same feel and intent.
Although there are many differences that should be considered.First of all, Kre-O pieces are considerably smaller than Lego.
That is hard to imagine, but it is true.
If they were any bigger, they'd be Legos and I know my son loses the heck out of his legos.
I can only imagine how often he'd lose these things if they were more prevalent in my house.
Secondly, while my son was putting this Invasion Skyscraper set together he got frustrated numerous times because the pieces were too small or too hard to click together.
I stepped in to help and shared in the exact same frustration.
The tininess of the pieces make some of the connections extremely difficult for little people and for big people with big fingers.
Then of course there were little tiny strings that had to be tied into double-knots after threading through tiny holes.... frustrating.I am all for people or companies competing with Lego.
Lego knows they are dominate and because of that, I believe that they overprice ALL of their products.
It's no wonder that they finally entered the need multiple-millions to make a big screen movie business.
Your kid wants them and when you see the price tag, your mouth frequently drops and then you have to say, ""Uhhh... no.
That's a cable bill right there.""
Of course that is followed by crying and begging.
""I'm not spending $70 on something you'll put together and lose most of a week later.
The KRE-O Cityville Invasion set was built by two nine year olds and a ten year old over two afternoons.
They kids live in a big city with skyscrapers and so had that connection to the set.
After taking out all the pieces, they sorted them and were able to put it together with a minimum of guidance and they enjoyed the process.Of all the characters, they liked the large &#34;King Kong&#34; style monkey and Banana Boy Kreon best.
The motion blocks and city sounds (mind you, the AAA batteries don't come with the set) made the set fun for them to play with after assembled.After a few days they debated dismantling the set and making something new, the way they do with their LEGOS.
This is not as much an option with these sets that are specifically designed to create a scene.
However, they eventually decided to leave it together and continued to play with the set on and off.
I think it will eventually get dismantled and mixed with the other KRE-O sets they have that are compatible.Overall, I think they've had enough fun with this skyscraper set to qualify it as a worthwhile toy for this age group.
This is a fun set, but in my opinion isn't as fun to build as Legos, but that's possibly just a bias from my own childhood.
My children, on the other hand, thought it was really cool when the helicopter's rotters turned and spun seemingly on their own (the vibrating sound block made the bristle pieces dance in a set direction).
There were also running characters (on their own bristled platforms) although they were a little less impressive, but still neat.
There's a good variety of vehicles, structures and characters in this set, so for the price (it's currently about half of the retail price), it has a very high enjoyment value on it's own.
It's also nice that the set can disassemble into major pieces and go back into the original box.But the one star ding comes from a few small issues.
One, why even make it a block based toy anyways?
It's half scale (the structures/characters are 1/4 of the same size Lego equivalent) means that even though the blocks fit with Legos, the creations and characters are too small to be truly interchangeable.
And while this is the best fitting and instructed non-Lego block set I've used, it's still feels more chaotic and less enjoyable to assemble (again I think it's due to the scale).
Most of the enjoyment comes from the story play with motion and sound.
Which brings my to the main wiz-bang feature vibration/sound block and its two primary weaknesses... First, the batteries are not included and a pain to get in, it uses four small screws rather than a simple clip door.
Second, the maniacal laughter of the scientist is ear splitting compared to all the other sounds it produces.
Mercifully they allow you to mute the vibration block while keeping the shaking.There's also tie-in to the Cityville Invasion smart phone app by Zynga.
This game has in-app purchases and the included card in this pack unlocks some content.
I couldn't get the first level to load on my phone, so I can't comment on the game quality, but you may want to be aware the app could end up eating up some of the value from this set in the long run.
I did not think I would like Kre-o as much as LEGO, but not only do I think it compares as almost as fun but so does my son.
The moving parts are what he was excited about, and I thought was fair but the colors and theme is what I loved.
He loved the men and it was easy to put together, though the friction part works only sometimes.
The King Kong theme is adorable.
The single most important thing about this toy is that it is affordable unlike Lego and Lego pieces fit with the Kre-o.
Love it.
CityVille i have no experience with this gameso i could be wrong but is it mainly a facebook game for people OVER 13then i am not sure why Kre-O would be trying to make toys for 7-14 yr oldsthat are built around an app from online when most kids should not be playing that anywayhowever not sure this thing really has much to do with the actual CityVille gameother than just putting their name on a toy..i do have experience with Kre-O setswe have several of the Transformer sets nearly all of themand minifigs toothe thing with this set the kids really liked building it and the xtra features that are activated with the batteries*which like most toys are not included with itthis set has plenty of playtimecan make up own storyline it is a pretty universal plotthe sound of the laughter though is too muchwe like the vibration featureso the sonic motion brick is a huge plus featurewhich is good because the actual kreons that come in this setthough they give you plenty of them 8 - are not as good as in the other setsthese should be either bigger or at least poseable
"Apparently these new KRE-O sets are based on a Zynga city-building app (think online, social Sim City).
I'm not familiar with that at all, and I'm guessing the connection is minimal at best (a marketing ploy to get adult CityVille players to buy these sets for their 7-14 year-olds perhaps?).
At any rate, the CityVille marketing tie-in seems tacked-on at best.
It doesn't hurt the set, but I don't think many kids are going to see if and go ""Oooh, CityVille!
I have to have that!
""The set itself though is pretty fun, not just to build, but to play with after the fact (that's kind of my litmus test when it comes to building kits aimed at kids, is it still fun to play with once it's assembled).
KRE-O's are basically Lego knock-off's, but unlike some of those other block building sets (some of which feature pieces that won't stay together while others basically have large, molded plastic pieces with a few Lego studs that effectively take most of the ""building"" out of the scenario), the KRE-O's happen to compare rather well to its inspiration.
Assembly was straight-forward (my 11 year-old nephew assembled it with minimal assistance) and the pieces actually stayed together.What really made this a fun set (aside from the monster, King Kong theme) are the fact that the Kreon set actually makes sound and move with the 5 included motion bricks.
You'll need 3 AAA batteries (which are NOT included) to take advantage of these features (ahem...""Sonic Motion Technology""), but it really adds to the playability of the set.
The included minifigures (the Kreons) are TINY, with heads roughly the same size as their Lego counterparts, but with miniscule bodies (that only require one single brick/stud to stand on).
They're nice enough, you get plenty of them (8 in this set, one of which is a ""mystery"" Kreon) and rather creative (Banana Boy is a favorite), but I do wish they were a bit larger.Overall, the CityVille Invasion Skyscraper Mayhem Set is a great one for play and for building.
It's not too difficult to put together and it's probably more fun to play with once it is.
As a bonus, there's a CityVille invasion app for iOS and Android bundled with the set (looks like a combination tower defense, shooting game set in the CityVille Invasion KRE-O ""universe""), but I couldn't try it out on account of my Android tablets being of the older, incompatible variety."
My 7 year old is a Lego fanatic, so when we were given the chance to try out KRE-O sets, he was over the moon excited.The great things about these sets is the integrated parts that once assembled, allow the parts to move on their own.
Its like taking Legos to the next level.
Don't get me wrong, we still love our Legos and appreciate the engineering and building that goes on with them.
But this was a nice departure from the normal build and play.
I think once built, this is great for younger kids that might not actually play with the toys once assembled.This set takes 3 triple A batteries which helps in making the people/ helicopter move.
The attention to detail is fun for adults to check out and while some things (like tying off string and threading through small holes) aren't for kids tiny hands, my 7 rd old did most of the building himself.
Then, he ran to his iPod and downloaded the app to enhance his play.I do really like these sets.
Not sure about longevity, but happy to have additional sets that can be used alone or integrated into our Lego family.
This was our second Kre-O set, the first being the Haunted Mansion.
My 5.5 year old son liked the Skyscraper Mayhem set a lot more than the haunted mansion.
It sets up a King Kong scene, and what little boy doesn't love destroying cities with a overgrown primate?
The motion and sounds just set it all over the top.Anyway, the pros and cons.Pros: compatible with Legos, movement and sound, value priced, clear instructions, sturdy packagingCons: tiny bricks, small mini figs (~1/2 size of Lego), movement can be spotty depending on the surface you have it placed on (needs to be perfectly level)All in all I am pretty happy with the set and my son and I had a great time setting it up, which is what it is all about anyway.
"My six-year-old is a real Lego-head and can put together high-difficulty sets in, at least what feels like, mere minutes which is both impressive and a bit frustrating given the high price tag on so many of these sets.
I frequently find myself saying: ""You're done with that already?""
For instance, he recently put theLEGO City 60022 Cargo Terminal Toy Building Settogether, all by himself, in well under two hours, including a snack break.
Kind of hard to feel like mommy got her money's worth on that one.
:)Anyway, while most of his building has been with the Lego-branded blocks, we have had good experiences with other brands, like theCobi 1913 RMS Titanic, White Star Line, Limited Edition, building bricksand other Kre-O sets, for instance theKRE-O Battleship U.S.S.
Missouri Set (38977).But this skyscraper set fell short of his expectations.
The build was super easy--he knocked it out in less than 30 minutes--and once assembled, didn't really do much.
The so-called ""sound brick"" was muddled and, frankly, annoying, even to the six-year-old.
The Kre-O characters are less stylized than their Lego brethren, and the various sizes and shapes can make it hard to swap their positions for play; a negative for creative kids who like to move beyond the box's pictured set-up.
The helicopter was fairly small and simple (not much detail) and the skyscraper is easier than it looks to assemble (and smaller than I would have thought, too) based on several large window pieces.All in all, he enjoyed building it, and thought the truck and gorilla were cool, but his overall assessment was: ""I like Legos better.""
Which I kind of agree with.
He also hasn't brought into the rest of his Lego world or played with it beyond assembly, which makes me feel like it's just so-so.I really hesitated between three and four stars for this toy, but chose the higher value simply because the set is relatively inexpensively priced, as far as brick building sets go.
If it had been more expensive, my score would definitely have dropped."
