Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My kids love their leap pens, and I think the way it helps break down the word and slowly sound it out helped reading 'click' for them.
It's also nice that kids write on carbon paper that works with the LeapReader writer, which doesn't have ink or lead to write on walls!The only downside is that it doesn't quite have the allure of the more interactive iPad-based tools likeLeapFrog Learn to Write with Mr. Pencil Stylus & Writing Appand our kids got bored with the book and worksheets fairly quickly.Nevertheless, we'd still recommend this, especially for fans of Tad and the Talking Words Factory!
For example, my son might have made the letter correctly, but if he didn't touch the star first, the reader doesn't tell him he did a good job.
He has been writing letters on his own for some time now.I did like how the system used many different activities and games to teach words and phonics though.
This set only includes the work book itself and a bonus of extra workbook writing paper.The age recommendations are for 4-8 year old children.

Question attention weights:
1.0
Sentence attention weights:
0.015178985893726349,0.010760254226624966,0.011705192737281322,0.008066272363066673,0.007480325642973185,0.006944513414055109,0.010819424875080585,0.007561869919300079,0.006771015003323555,0.006457866635173559,0.010289902798831463,0.007835647091269493,0.00916759017854929,0.008066272363066673,0.0082389572635293,0.008188326843082905,0.005651750136166811,0.009662134572863579,0.008252727799117565,0.010067034512758255,0.007142870686948299,0.007823123596608639,0.00630415603518486,0.009074698202311993,0.006863283459097147,0.00800817646086216,0.00890141911804676,0.005125818308442831,0.011746933683753014,0.006745604798197746,0.007996956817805767,0.007993030361831188,0.013574368320405483,0.005742284934967756,0.007997112348675728,0.006705101579427719,0.008212639950215816,0.011774628423154354,0.007987314835190773,0.006198879797011614,0.009541390463709831,0.006368299014866352,0.007460813503712416,0.010188964195549488,0.007913904264569283,0.007870015688240528,0.008171644061803818,0.0059142750687897205,0.013348639011383057,0.007547813933342695,0.00601861160248518,0.010327710770070553,0.007960834540426731,0.008796378038823605,0.005754537880420685,0.009047026745975018,0.009093524888157845,0.009448153898119926,0.009951998479664326,0.009719383902847767,0.010446201078593731,0.00875426921993494,0.006763014476746321,0.013253121636807919,0.007157294545322657,0.005880772136151791,0.010610860772430897,0.008629625663161278,0.0066981189884245396,0.007401257287710905,0.007977938279509544,0.00802554190158844,0.008659062907099724,0.0071274517104029655,0.010106268338859081,0.0071473936550319195,0.008045002818107605,0.009352573193609715,0.009597277268767357,0.0054709650576114655,0.0075030638836324215,0.01064967643469572,0.00821283645927906,0.005895345937460661,0.009460157714784145,0.006941341795027256,0.010781137272715569,0.008275394327938557,0.0056281136348843575,0.006184497848153114,0.007563771214336157,0.009029880166053772,0.00813019648194313,0.008822820149362087,0.008077644743025303,0.009026240557432175,0.01099481526762247,0.007880164310336113,0.008272536098957062,0.014701883308589458,0.0099088866263628,0.008501018397510052,0.010922199115157127,0.009479525499045849,0.009674439206719398,0.009088950231671333,0.013102286495268345,0.007777183782309294,0.007100721821188927,0.010343438014388084,0.009187782183289528,0.00623240415006876,0.006631879135966301,0.007680185604840517,0.008008940145373344,0.00930082332342863,0.008395486511290073
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My kids love their leap pens, and I think the way it helps break down the word and slowly sound it out helped reading 'click' for them.
I'm generally a huge fan of anything Leap Frog.
That being said, I didn't love the writing workbook as much as their other offerings.
It's neat.
It has a cute story and some games.
It does come with their special writing paper that can only be used once.
All in all, it's OK.Things we loved:  The story explains to kids how words are formed and how vowels can help glue words together.
There are some games scattered throughout the book, like unscrambling letters to form 3-letter words and some rhyming.
I like the writing practice, but I do wish it was on a system with paper that could be used more than once.Things we didn't like as much:  Kids have to remember to touch the x with each letter or the pen doesn't recognize what they're doing.
Sometimes my daughter would get going through the book and would automatically move on to the next letter, and she'd forget to tap the x.
Some of the instructions were also a little unclear.I also have a comment on the age range.
I'd place this at more 2-5 with parental help.
It's hard for me to picture an eight year old wanting to use this system even if they were just learning to write or read.
My daughter is four and it was perfect for her.
My son is six and already knows how to write, and he had no interest in it whatsoever.
I'd place it more on skill for your child rather than going by their assigned age range.
"The talking words factory Leapreader book is very similar to the DVD with the same name.
It reviews the vowels and their importance in ""making words stick together"".
The book teaches basic C-V-C words (consonant-vowel-consonant) words.
The characters in the book are pleasant and engaging.
The book offers the opportunity to practice writing as well.
This is what I love about the new Leapreader.
It comes with extra practice ""magic paper"".
There is plenty of writing practice in the book itself as well.
There are several games in the book.
The games were easy for my Kindergartener to do without assistance.
Great book!
The Leapreader is an awesome upgrade to the Tag Reader.
We use it often and my child has not lost interest after several weeks of play...and learning (:"
In general I really like the concept of the tag reader system because it gives kids some independence with learning to read.
I am not entirely sure how much my kids actually learn playing with it, but it's definitely better than most other educational technology.Having said that, I was a little disappointed with the writing component of this toy.
It coaches kids through each letter, but since it's not tracking 100% of their movements it's slow to correct them.
For example, my son might have made the letter correctly, but if he didn't touch the star first, the reader doesn't tell him he did a good job.
It's also really slow to register pen movements.
He basically just ignored the commentary.
I noticed later that he'd switched to a real pen to fill in the sheets - I guess you can deduce what that says about the toy.Otherwise it's pretty much a regular tag reading book.
The book is really cute though - I do like how it explains that vowels are the glue that holds words together.
It's a great presentation of a fundamental concept in reading.The one thing that's different from other tag books is that it has a piece of practice writing paper between each page that you can only use once.
I didn't love this.
There is a plethora of writing activity workbooks on the market, and I'm not sure this is worth the additional expense.
A pen and paper really work just fine and the feedback from the pen just isn't up to snuff.
I'm not in love with &#34;consumables&#34; with products like this because they're expensive.
And if you're curious, the pen does actually &#34;write&#34; on the paper using the same mechanism as carbon paper.So overall it's a good book but I don't love the writing part.
It would be stronger if LeapFrog didn't try to add writing into their tag reading repertoire.
It's not a natural fit.
Overall, I liked this item, but I had concerns about the 4-8 age range on it.
My son just turned 6 and much of the book was too simple for him.
Things like tracing letters were skills he learned years ago and he had no interest in that part.
He has been writing letters on his own for some time now.I did like how the system used many different activities and games to teach words and phonics though.
That was at the correct level for my son.
The system talks about using this S.T.E.A.M method where they incorporate science, technology, engineering, art, and math into the games.
To be honest, I feel like that concept was lost on  my son.
He more or less just bounced around through different games and was all over the place.I do think this is a good system, but I would like to see it more geared to a smaller age range where all the concepts and activities can be utilized and maximized.
There's a big difference between a preschooler and a 2nd grader when it comes to learning.
My four year old son loves using this book with the leap reader pen and I think a lot of it has to do with he feels like he is at school.
This book is like other leap frog tag books in that they can read the story with the pen.
The bonus here is that there are sheets where they can practice writing the letters and the pen will tell them if they are doing it correct or not.
My son has already begun to recognize the sounds of letters and this has been a good reinforcing tool as well as a learning tool for those letters he cannot seem to remember.
I do think it is most beneficiary to be close by as they work in this booklet so that you can aide in the learning process.
I love that there are sheets where they can practice writing the letters, however, I am not a fan that they are one and done sheets and then you have to buy more (especially since that is my sons favorite part).
The  Leap Frog Leap Reader Writing Workbook: Write It!
Talking Words Factory is a great learning aid in helping your child become a stronger reader!
Please make sure to take into consideration to use this product to its full potential, you'll need to have a LeapReader which is sold separately.
This set only includes the work book itself and a bonus of extra workbook writing paper.The age recommendations are for 4-8 year old children.
I've just begun teaching my 5 year old daughter to read so this workbook was perfect for us.
My daughter knows her letter sounds and some basic phonics but we've  only just started putting those together to make words.
I knew she'd be excited about this workbook as we've been quite the fan of the Leap Frog line of DVD's and other fun learning products since she was little.In this workbook, children are included in helping Leap, Lily, and Professor Quigley combine letters to make singing words for a concert after the letters got mixed up!
There is much emphasis on learning about the short letter sounds of vowels and how vowels are like glue which is needed to hold words together.Aside from the story, this book has a lot of fun interactive features that really gets children involved in learning while having fun and feeling accomplished.
There are word building games, word searches, hand-writing practice, matching a word to the correct picture on page, songs, and more!As you make your way through the book you'll see that a certain vowel is introduced every two-page spread or so.
The sound is played as well as repeated and there are a number of words to click on that include that particular vowel sound.
The words usually rhyme which is great for a child to pick up on.
I counted and there's about 40 words that can be learned in this workbook!
Many of the word are consonant-vowel-consonant (CVC) words, consonant-consonant-vowel-consonant (CCVC) words, and word families (-an, -en, -ap, -in, -ig, -ed, -ug, -ot, -op, & -un).Something I really like about the workbook is that the words are actually sounded out slowly instead of just read as is directly.
Hearing the slowing down of a word being read has really helped my own child try to sound them out and see how each letter blended together can make words!
The fact everything is pretty much click-able has been a feature my daughter likes and she totally likes all the interactive games.Handwriting is a feature that is included in this book but it's a bit limited if you want to continue to practice it with the book over and over again.
There are special writing paper extras included but once those are used up you'll likely need to purchase more.
"Overall I do like this book for use with my 4-year-old, who's just learning to read.
The main skills are vowel sounds, reading short words, and writing letters and words.There are three types of pages in the book.
One tells the story; the Leapreader will read it straight through, a page at a time, or a word at a time.
Of course the parent can read the written words off the page, too.
Other pages are games that can be played using the Leapreader.
Both of these types of pages can be used an unlimited number of times.
Then inserted throughout, there are workbook-style pages that are single-use.
They respond to pressure (like carbon paper) so that the Leapreader will ""write"" on them, and it provides auditory guidance to let learners know whether they're on the right track.
If you prefer, they can easily be torn out of the spiral binding once they're used up; they're light paper unlike the other sturdy pages.
These single use writing pages don't really provide a lot of practice but there are extra pages included in the set.This set will almost certainly require pretty close supervision for a couple of reasons.
One is that they'll need it to figure out how to use the workbook pages - there's really not a lot of room for trial-and-error without using them up.
They can probably do the story and games on their own, but if you hand over the book before the workbook pages are done then they're likely to use those up by playing and not really get the value from them.
Another reason is that, while my son enjoys this book if I get it out and work on it with him, he's not excited enough about it to want to use it on his own.The age range is accurate, but only if you time it right for your child and give it them as they're developing these reading/writing skills.
They'll need to have at least some basic reading ability to play some of the games.While I don't think this offers much educational value that traditional books/workbooks can't, it's a fun activity set to do with an adult.
It's likely to be a little more interesting/exciting to a child than plain paper/pencil workbooks, and that extra boost may keep them more engaged in the learning process."
I love all the LeapFrog products and the LeapFrog LeapReader Writing Workbook Wright It!
Talking Words Factory fits in well with all the other products available from LeapFrog.
It breaks down the words and sound them out so children can understand.
The stories are cute and the children will love reading them.
Our family LOVES LeapFrog'sLetter FactoryandTalking Words FactoryDVDs.
The kids found them entertaining and we credit them with helping our kids first learn their letters and basic reading skills.We were excited, therefore, to receive this set to try out!
As it turned out, it's a great companion to the DVDs!
The same voice actors and approaches are used, and it is legitimately educational.
It's also nice that kids write on carbon paper that works with the LeapReader writer, which doesn't have ink or lead to write on walls!The only downside is that it doesn't quite have the allure of the more interactive iPad-based tools likeLeapFrog Learn to Write with Mr. Pencil Stylus & Writing Appand our kids got bored with the book and worksheets fairly quickly.Nevertheless, we'd still recommend this, especially for fans of Tad and the Talking Words Factory!
"I'm an avid reader and I hope to pass on my love of reading to my children.
My four-year-old has started trying to sound words out on his own and is starting to build up sight words.
I really appreciated that this workbook helps him learn how the different consonants and vowels blend together.
We really enjoy the LeapFrog products at our house and my kids love watching the LeapFrog Letter factory DVD.
I felt like this workbook fit right in with our previous experience with other LeapFrog products.
I like the concept of the pen, but my only complaint is that the paper can only be used once (or you can splurge and buy additional packages of ""special"" paper that work with the pen).
It says that this book is targeted toward age 4-8, but I think it would probably best be suited for the younger end of that spectrum (4 or 5).
By the time a child is eight, I imagine they would probably have most of these skilled mastered (unless you have a child that would benefit from a little additional reinforcement of reading and writing basics).
My son liked it and I liked that it was both educational and fun."
"This is by far the best learning to write tool / workbook we have used to date!
The interactive functions of the Leap Writer make it fun for young kids (preschoolers - my daughter is 4) to learn to write and learn about letters and forming words.
The pen is easy to use on the workbook and this set also includes several practice sheets.
The only downfall is that once the kids write on the paper with the special ""pen"", it leaves a mark so if they do the page again they would be tracing over what was already done.
BUT this is great for them to actually see their progress and there are plenty of practice sheets included.Once again, we love the new writing workbooks from Leapfrog!"
This set is a good combo with the beginner's pen and activity box.
I like the STEAM way of doing things, reminds me of steampunk.
I would recommend it, though I think the age range is a little off, since older kids in the range might get bored.
