Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I wasn't quite sure what to think about a fashion doll with the head of Cavalier King Charles Spaniel but Pinkie Cooper is really cute.
This doll is an adorable doll for any doll and dog lover.
Great accessories and love that the dolls are interchangeable with eachother!Would be a great gift for any little girl!
Her accessories include an umbrella, a camera, and of course, her little dog that wears a matching outfit!I think Pinkie Cooper in London is my favorite Pinkie Cooper ensemble.
The London Collection comes with Pinkie Cooper dressed in a rainbow plaid coat dress with matching hat.

Question attention weights:
1.0
Sentence attention weights:
0.021862534806132317,0.012054690159857273,0.016644377261400223,0.017261823639273643,0.012003730982542038,0.013321696780622005,0.011201409623026848,0.01329852920025587,0.011814690195024014,0.013429193757474422,0.01294897310435772,0.013500943779945374,0.008066299371421337,0.013235412538051605,0.01309284195303917,0.018380532041192055,0.013806737959384918,0.0096776457503438,0.018768711015582085,0.008475915528833866,0.011453012935817242,0.01642880216240883,0.015636850148439407,0.01888318732380867,0.012382959946990013,0.008538296446204185,0.016182858496904373,0.02124270610511303,0.007267322391271591,0.014368302188813686,0.012783749029040337,0.009740938432514668,0.013535878621041775,0.00971671100705862,0.020878981798887253,0.01314273290336132,0.016185685992240906,0.02607359178364277,0.012950433418154716,0.018893221393227577,0.008138573728501797,0.007199144456535578,0.015185166150331497,0.013251036405563354,0.014946557581424713,0.014814427122473717,0.010169608518481255,0.015629904344677925,0.014110807329416275,0.013414068147540092,0.012533723376691341,0.012002669274806976,0.012797287665307522,0.01286777202039957,0.012069987133145332,0.015645122155547142,0.011130833066999912,0.006144392769783735,0.011238958686590195,0.011483438313007355,0.010698922909796238,0.018163789063692093,0.012347503565251827,0.010684755630791187,0.013877160847187042,0.015251550823450089,0.013821286149322987,0.011176151223480701,0.013351770117878914,0.013295960612595081,0.011759971268475056,0.011786844581365585,0.013574277982115746,0.01630365289747715
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This doll is an adorable doll for any doll and dog lover.
Basically its a doll but the face is a dogs face instead and you can snap on and change out her hair (aka her dog ears) for blonde or switch it over for brown hair.
She even comes with a little puppy friend.
At first I honestly thought this doll was kinda dumb but my daughter has really taken to it and thinks Pinkie is adorable.
Strange but cute and reasonably priced in line with other dolls.
The box she comes in as well is adorable and ready to be gifted pretty much!
My daughter is seven, and she normally doesn't get that interested in fashion-type dolls, but she loves Tiniest Pet Shop toys and that's what this reminds me of.
The doll's body is made like a fashion doll, with jointed knees and elbows and cute clothing, but the head is that of a dog.
And she has a pet dog with a normal (sortof) dog body.
Cute, and a little weird, but my daughter thought they were great.The packaging is very attractive, but it's very difficult to get the doll out.
The doll itself is nicely made and even has rooted eyelashes.The hair snaps out.There are accessory packs available with different clothes and hair (dog ears?)
and of course now we have to get them.
"If your little girl loves fashion dolls with changeable pieces, bright colors and accessories, and a little pet thrown in to boot, you can't go wrong with this Pinkie Cooper Travel Pinkie London Collection.
The colors are bright and the clothing is cute, but there is a very slight drawback in that our girl had some slight trouble removing the outfit.
(Not a big deal at all.)
We love the fact that this doll has a sweet and innocent expression, unlike some of the ""bad girl"" fashion dolls that are around.
Nice toy!"
"I must say the idea of a doll that looks like a girl but has the head of a King Charles Spaniel is a little odd.
And the fact that she has a pet dog is odder still.
But this is a very cute set, and I love Pinkie's ""mod"" London look, with knee-high pink boots, a plaid dress and plaid hat.
And let's not forget the pink umbrella.
The price is very reasonable compared to other dolls.
I do want to suggest caution because of the small parts.
It is stated that the doll is not for children under 3.
I think even a 3-year-old should not be allowed to have these very small accessory parts."
I wasn't sure what to think about a doll with the head of a Spaniel... but Pinkie is really cute!
Great little doll for any little girl aged 5 - 10.I have never been a fan of the Bratz dolls or Monster High so IMO the Pinkie London Collection dolls are much better option for the little girls in my life!
Great accessories and love that the dolls are interchangeable with eachother!Would be a great gift for any little girl!
Pinkie Cooper And The Jet Set Pets are fashion dolls with cute dog-faces.
Their hair (ears) are changeable to create different hairstyles and look.
They come according to themes, like Paris, L.A., or in this case:  London.Pinkie Cooper in London is really cute.
She comes packaged in a pretty box that features a pink and brown striped design, and has a pink handle.
The box is cute enough you really don't have to wrap this if you are giving it as a gift.
Just ad a bow and go!Pinkie in London is wearing a nice plaid long-sleeved dress, matching cap, and pink go-go boots.
Her accessories include an umbrella, a camera, and of course, her little dog that wears a matching outfit!I think Pinkie Cooper in London is my favorite Pinkie Cooper ensemble.
The colors are fun and the accessories are, too.
This is a great birthday or Christmas present for any little girl age 4+!
I wasn't quite sure what to think about a fashion doll with the head of Cavalier King Charles Spaniel but Pinkie Cooper is really cute.
My 11-year old granddaughter loves this doll.
The London Collection comes with Pinkie Cooper dressed in a rainbow plaid coat dress with matching hat.
Plus Lil Pinkie her dog, a folded umbrella, brush, camera, and a passport sticker.
The umbrella doesn't open which is a little disappointing.Pinkie has long eyelashes.
Her ears/hair snap on and off and can be changed from blond to brown and the ears/hair can be used with the other Pinkie dolls in the set.
They also hold her hat in place.
Same with Lil Pinkie's ears.
They are removable and can be mixed and matched with other Lil Pinkie dolls.
The doll's knees bend and snap in place and she is posable.My granddaughter likes Pinkie Cooper better than her Monster High dolls and wants to collect more.
For parents and grandparents who might be put off by the Monster High dolls, the Pinkie Cooper doll sets are adorable, and frankly, much more imaginative fashion doll sets.
And the sets sell for the same price.
Barbies can get boring but all little girls love their small dolls.
This little mixture of dog/doll is just so cute.
It is well made and the clothing is good and the accessories are a big hit.
The raincoat for London is so appropriate and pretty.
It is a great gift for a young girl.
"The Bridge Pinkie Dolls are a hit with our 4- and 6-year old granddaughters.
They have literally been playing with them for hours, not only enjoying the dolls, but the dogs that come with them as well.
Each doll comes with unique accessories and a dog.
I highly recommend these dolls, although there are a couple of negatives: a) plan on spending a minimum of 15 minutes getting the dolls out of the packaging, and b) the ""switchable"" doll hair is highly overrated.
No matter how the hair is turned, you can see both blonde and brunette colors from the front and from the back.
It is difficult for an adult to get the hair back in place and impossible for the girls to, so this is just not worth messing with.If giving these dolls as a gift, do your child a favor and cut all the plastic ties attaching the dolls and the accessories to the plastic tray before wrapping.
You can do this by cutting the tape at the top of the box and sliding the inside box out of the outside box.
Small scissors will help, as the plastic ties are extremely tight and difficult to cut without cutting the doll clothing/hair.The Pinkie in London doll is the cutest of the three Travel Pinkie dolls, primarily because of her adorable outfit.
I was afraid the girls would fight over her, but luckily, we had no issues.
If I were only going to buy one Travel Pinkie doll, this is the one I would get.
But I highly recommend all three of these dolls!"
I'm glad I read some of the other reviews because I wasn't sure if Pinkie was supposed to be a dog.
It's very unusual, but it seems to work, as my little grandnieces loved it.
The thing I like is that the quality of the doll, her clothes, the pet dog and her accessories are high.
Everything is sturday and well put together.
The presentation box is great if you are giving this for a gift, and there is even a pink carry handle on top.
Pinkie and her little dog have such sweet faces that they are a pleasure to behold.
While it is true that when you turn the hair you can still see part of the hair you turned away, in my opinion it doesn't detract that much from the enjoyment of playing with the doll as far as the kids are concerned.I agree with the person who said it's a real ordeal to get the doll, pet dog and accessories out of the box.
An impatient little girl who is a bit rough could break something trying to get them out, although everything seems to be quite sturdy and well made.
So I think the recommendation that you remove some of the wires, etc., attaching everything to the box or at least cut them before you give them as a gift is a good idea.All in all this doll set is so cute and charming that if I were a doll collector I would certainly want to add it to my collection.
