Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Still, if you want a big gift that gets a &#34;wow&#34;&#8230;.
The giant princess foam stickers came off her door without taking off the paint, for which I am grateful for.
This is quite a collection!I was especially pleased that everything was high quality - from the thickness of the paper in the books to stickers that didn't tear as she removed them - everything was perfect for my little one.An incredibly nice set for the princess loving (or just art loving) little girl in your life!
I wanted to give this to a niece of mine for Christmas but my kids saw it and went nuts over it.
I have to say that if you're just looking for art supplies, this isn't exactly the best value.You could buy nearly twice as many paints, paper pads, stickers and what not for the $20 price tag.

Question attention weights:
1.0
Sentence attention weights:
0.010643280111253262,0.009245915338397026,0.009521428495645523,0.00947587564587593,0.009726705960929394,0.012910830788314342,0.009433183819055557,0.009425175376236439,0.00993306003510952,0.011834233067929745,0.01046191155910492,0.006773026194423437,0.009157272055745125,0.007149536162614822,0.009270187467336655,0.006038656458258629,0.011794313788414001,0.008708983659744263,0.011404202319681644,0.01029773335903883,0.011512826196849346,0.009381897747516632,0.007563196122646332,0.008538669906556606,0.010253421030938625,0.008526922203600407,0.011366729624569416,0.009623820893466473,0.009663247503340244,0.011317362077534199,0.011610989458858967,0.008504757657647133,0.011808758601546288,0.011726862750947475,0.011490672826766968,0.008616655133664608,0.006588804069906473,0.0074046398513019085,0.009230758994817734,0.00899671483784914,0.010457994416356087,0.007806831039488316,0.005331905093044043,0.009230758994817734,0.013649997301399708,0.009265542961657047,0.009619981981813908,0.009312714450061321,0.00911646243184805,0.013064499944448471,0.0090971440076828,0.011858738027513027,0.0057659875601530075,0.009510066360235214,0.011897514574229717,0.009859447367489338,0.009445682168006897,0.009859206154942513,0.00928405299782753,0.00757911242544651,0.016254447400569916,0.006421643774956465,0.01697259396314621,0.009445682168006897,0.008874512277543545,0.0070594605058431625,0.009460488334298134,0.011638092808425426,0.012489190325140953,0.010794115252792835,0.011722586117684841,0.006189015693962574,0.010012933053076267,0.005270943511277437,0.0108090965077281,0.010395505465567112,0.006914055906236172,0.009368832223117352,0.01149400882422924,0.012689354829490185,0.010918783023953438,0.009045860730111599,0.005893256049603224,0.016234997659921646,0.014684430323541164,0.009045957587659359,0.010517838411033154,0.01565341278910637,0.010393037460744381,0.010173427872359753,0.008840954862535,0.012442860752344131,0.009435093961656094,0.010705966502428055,0.01382390595972538,0.006455588154494762,0.008185824379324913,0.009821531362831593,0.007390557322651148,0.008392428047955036,0.009720916859805584
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a good product for little kids like my nieces who like Disney and also like to color and paint and whatnot.
Though the stickers and stuff are likely to create a big mess that you'll have to clean up.
So it'll be more fun for the kiddies than you.That is all.
This package is huge, so be prepared.
It also comes with everything a young princess could want to do art with.
There are watercolors, crayons, markers, decals, stickers, coloring books, pencils and more.
My daughter took it out a few weeks ago and still has not used everything in it.
If you have a child who loves princesses and art, this is a great set!
There is nothing missing from this collection of art supplies for a little girl to &#34;express her princess.&#34; Children's art supplies squared!
Paint, pencils, stamps, stickers and so, so much more!
Yes, it's very girlie, but I can live with that if the girl can use the supplies to express herself.
Right now, this toy isn't available on Amazon and no price is associated with it, so I can't necessarily recommend that you buy it.
But I can tell you that, if the price is reasonable, it's a comprehensive collection and I would buy it for a little girl.
This is a great art set.
My young girls (8 and 9) are fans of the Disney princesses, and this was a perfect gift for them.There is a large variety of different art materials- all appropriate for elementary aged kids.
Because some of the activities are painting, cutting, etc.
I wouldn't recommend it for younger kids.The set looks fun from the start and will catch the eye of any Disney princess fans.Another thing that I really liked was that- because of the large variety- there was enough here for two to share.
If you wanted to share it between two children, there's plenty here to share.
I picked this up as sort of a &#34;filler&#34; gift for my (almost) 4 year old for Christmas.
When I looked at the package, it didn't seem like it would be super great stuff, but since it had princesses on it, I knew she'd go crazy over it.
When we did open up the package, I was pleasantly surprised with how much was inside.
The crayons weren't great quality, but the activity book had lots of fun and educational activities/worksheets.
There were tons of stickers and she absolutely loved the heavy duty foam stickers.
The water color palette worked great.
This has kept her entertained for several hours since she got it.
Perfect for the Princess lover.
It arrived in a huge box, I couldn't figure out what it was.
I had no idea the set was so big.
It got a big &#34;Wow!&#34; at Christmas.
Lots of Princess art supplies included.
Crayons, paint, stickers, coloring pages big and small.
Everything a budding Princess artist needs.
Very nice set at a good price.
I have to say this Disney Princess Giant Art set is pretty amazing!
This is perfect for any girl out there who loves Disney Princesses and art.
Or for parents who are looking to add to their child&#8217;s imagination.
With over 1000 pieces it&#8217;s also perfect if you have more than one child or more than one child to entertain at a time.
There&#8217;s no change for fighting over anything when there&#8217;s so much to look at, go through and use in this amazing set.
So much verity!
So much to do, so many new things to experience with each use.The only down side, it doesn&#8217;t come with any type of storage unit for after the playing is done.
And while this might not be a big down side for many for us it was somewhat a pain.
Also some of the quality of pieces isn&#8217;t the best, but they are far from the worst.
The kids didn&#8217;t notice the quality so I&#8217;m not counting that as that big of a deal.
For the price you really can&#8217;t go wrong.
Stickers, tons of them.
This art set is full of them.
There are a few big princesses and lots of little stickers on sheets.
Some other art supplies as well, but those are just ok qualitywise.
Taken altogether, the set is a bit of a mess and will likely create one as well.
Nothing is provided to keep the pieces organized and 1000+ stickers is many parent's worst nightmare.
Kids that love princesses will certainly be happy though.
I've seen this at a local warehouse store, and my daughter (6 years old) always swoons over it.
I was a bit reluctant to buy it, 'cause honestly, it reminds me of all the dollar store crap that litters our house.
We got this prior to a long road trip for Thanksgiving, and my daughter adored it.
She used pretty much everything while we were staying at a hotel for a few days.
Honestly, it's not the best quality stuff&#8230; the water color paints took a lot of water to get going, the crayons are O.K&#8230;.
it's pretty cheap stuff.
But because of the volume of stuff, she totally loved it.The plastic container it came in was a little hard to open, but we managed.
I wish it had included a more reusable container for carrying everything, although I guess the manufacturer wanted to show you absolutely everything you got, rather than be practical.
;)  It's been a week since she opened it, and she's still using it and enjoying it.
The giant princess foam stickers came off her door without taking off the paint, for which I am grateful for.
I saw this as a black Friday special for about six dollars less, and I think that's a better reflection of its value.
Still, if you want a big gift that gets a &#34;wow&#34;&#8230;.
this is the one.
The My Princess World Princess Friends Art activity set is the perfect gift for a creative girl.
This set boasts 1000 items, which includes stickers, stamps, paints, coloring supplies, doodle pads, foam cutouts etc.
There is no shortage of things to help a  little artist to keep busy with this set.
My 5-year-old loved the water colors with the large paintable pages provided in the book.
She also loves the stickers, stamps and crayons.
She has busied herself making many art projects with the images of the Disney princess characters she loves.
While she loved the paints, stickers and coloring books she didn't have much use for the foam princess cutouts or the cardboard dolls.The only downside to this set is that I would prefer if the kit had a better way to keep all the supplies together.
Once opened all the many different pieces of the set have a tendency to get scattered all over the house instead of staying together.
Other versions of this set do have a white plastic holder/container to keep everything together, but the one we got didn't have that included.
My nieces really love the Disney Princesses and they love this huge art set!
First off the item was much larger than I expected and I was pleasantly surprised!
You get a nice assortment of supplies including 2 activity storybooks, watercolor paints and 2 brushes, an ink pad, 3 stampers, 3 large foam stickers, 8 crayons, a sticker tote with handle, and 6 sticker sheets.Their favorite item was the oversized spiral bound coloring/activity book that has games, puzzles, and coloring sheets and featured the princesses; they loved all the colorful princess stickers too because you get over 1,000 of them!
I liked that most of the stickers are in a plastic tube that serves as a carrying case with a beaded string so you don't lose them.
The girls have played with this several times so far and they have sat at the table for over an hour at a time each time, so it's a nice break for parents and nurtures creativity at the same time.As much as we like the set, the paints were a bit dry and required a lot of water to get them ready to use.
So because of that, they are a little messy.
The crayons are dollar store quality and aren't as smooth coloring as Crayola for instance.
Finally, while the girls liked interacting with the paper dolls with the princess stories, after repeated uses, the dolls tend to get bent and ripped up pretty easily, so it would've been better if they were made of thicker cardboard to give them longevity.Despite these mild flaws, this is a great art set for your little artist and makes a great gift!
While my daughter is not completely a princess girl (except for Princess Sophia), she is an art girl and she completely loved this set.
With paints, crayons and a ton of stickers, my daughter sat down, got creative, and didn't get up for the next hour.And the fun has continued - there are enough art supplies here to last a while.
This is quite a collection!I was especially pleased that everything was high quality - from the thickness of the paper in the books to stickers that didn't tear as she removed them - everything was perfect for my little one.An incredibly nice set for the princess loving (or just art loving) little girl in your life!
I have to say that if you're just looking for art supplies, this isn't exactly the best value.You could buy nearly twice as many paints, paper pads, stickers and what not for the $20 price tag.
But that's not really the point, is it?It's about the Princess theme.
In that regard, the princess shaped notepads and absolutely adorable, and so are the stampers.
I wanted to give this to a niece of mine for Christmas but my kids saw it and went nuts over it.
Will probably have to buy a couple more.The presentation really is wonderful, though.
You can see the entire contents of the gift without opening it.I would certainly buy these again.
When we opened this up my daughter's eyes lit up and she jumped for joy!
Not only does she love doing arts and crafts, but she is nearly obsessed with princesses and everything that goes with it.
And because it is Disney Princess, there was immediate recognition and excitement.
This art collection is really complete with a full array of media and activities.
It contains crayons, paint and paintbrush, stickers and stamps along with a drawing pad, and activity book - all the items needed for quiet time activities and rainy / snowy days.
My daughter spent hours coloring, painting, arranging stickers, doing cut out dolls.
She loves this set!
I do agree with other reviews that the plastic packaging is a pain - definitely needs to be opened by an adult as it is thicker plastic and could cut small fingers...This is a perfect gift for a 4-5 year old girl.
While this is called a Giant Art Collection it's more of a Giant Sticker Collection.
Even with that said it's a great value for all of the stickers you get and is well loved and was well received by a very excited four year old girl :) Would definitely consider purchasing in the future.
The only complaint I rec'd was that it didn't include any face paint, which it doesn't purport to contain so that's not really a problem.
