Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The added ""ornament"" is just a plastic piece that seems to add little value but she enjoyed it.Later I saw this Ariel, undressed, next to two other Ariel ""Barbie"" dolls without clothes.
As a lover of Disney and collectible Holiday Barbie, this is a treat.
Lastly, this doll is essentially a repackaged Barbie, all dressed up with a Disney label and name.Mattel has packaged special versions of Barbies for years, along with a premium price.
Ariel has stiff plastic legs that don't bend at the knees like other dolls.
The box lists the doll for children ages six and above, yet my five-year-old daughter loves it all the same.

Question attention weights:
1.0
Sentence attention weights:
0.007513807620853186,0.005714015103876591,0.005291861481964588,0.011943768709897995,0.007579048629850149,0.007677107583731413,0.010023907758295536,0.008978496305644512,0.008667286485433578,0.00599193898960948,0.007059999741613865,0.010867341421544552,0.010708780027925968,0.010347492061555386,0.009588881395757198,0.007821823470294476,0.007059821859002113,0.0269145667552948,0.00721385795623064,0.008986221626400948,0.010875574313104153,0.011742987670004368,0.007192633114755154,0.007655625231564045,0.008554271422326565,0.009697162546217442,0.01966778375208378,0.006411478854715824,0.006970057729631662,0.004674866795539856,0.005692479200661182,0.007584303617477417,0.006020903587341309,0.006083224434405565,0.008323056623339653,0.005185988731682301,0.007318014279007912,0.0066086468286812305,0.006644099485129118,0.00643918476998806,0.010165015235543251,0.011070795357227325,0.008169269189238548,0.014292570762336254,0.010989414528012276,0.011921759694814682,0.009932233951985836,0.01209418848156929,0.011134871281683445,0.005165050271898508,0.0070142545737326145,0.006101863458752632,0.008438180200755596,0.003946331795305014,0.007824418134987354,0.007856791839003563,0.008603845722973347,0.006308016832917929,0.007761497516185045,0.007259985897690058,0.008201643824577332,0.007656114641577005,0.007758316118270159,0.011967014521360397,0.007424565963447094,0.006789871957153082,0.006851129699498415,0.007311434019356966,0.007713811472058296,0.008281339891254902,0.010883504524827003,0.004162755329161882,0.007566872052848339,0.006329410243779421,0.018705910071730614,0.006445261184126139,0.00883179809898138,0.009714086540043354,0.007541662082076073,0.010409817099571228,0.00639518303796649,0.011121818795800209,0.00773203419521451,0.009584348648786545,0.00795404240489006,0.01193486712872982,0.007686581928282976,0.008095490746200085,0.008185259997844696,0.009966705925762653,0.006983306258916855,0.009212478064000607,0.007266223430633545,0.0072700814343988895,0.009135760366916656,0.008150812238454819,0.00755374925211072,0.007580920122563839,0.00940144993364811,0.007170131430029869,0.011636068113148212,0.008240648545324802,0.006418156903237104,0.01773359254002571,0.006952822674065828,0.005379242356866598,0.005658905021846294,0.009499787352979183,0.011105882003903389,0.008638139814138412,0.008114362135529518,0.009465635754168034,0.006865320727229118,0.00888772401958704,0.007804675493389368,0.0073287757113575935
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Your mileage will vary, depending on whether your Daughter is a collector or a player.
My Daughter has never been one to play with dolls, but she does have a few collectible dolls and bears that she keeps on display, and she was very happy to have Ariel join the collection.
Ariel is well-sculpted, has enough articulation to make her at least semi-poseable, and my Daughter just loves her dress.
The ""ornament"" that the figure comes with is really cheap, but I have no doubt it will be adorning the tree this coming Christmas."
"An interesting phenomenon takes place, I believe, when mothers go shopping for Barbie Dolls for their daughters.
Some will pick out dolls they always wanted as a child and others will pick out dolls as an investment because they are apt to become valuable collector items.
Often, I suspect, the decision to purchase has nothing to do with what Barbie the child might enjoy playing with.But that is not the case with ""Holiday Princess 2013 Ariel Doll"" in The Little Mermaid series.
This lovely doll is a favorite for little girls and for mothers and it is highly appealing to the little ones and one that mom will recognize as having longtime value.
So a win-win for mom and daughter.Princess Ariel, the second edition of the Holiday Princess dolls, is adorned with a regal tiara, drop-down earrings, and a turquoise green ball gown with pearl white and purple accents.
Measures 11 x 3 x 13 inches and is recommended for ages 3-9 but probably best for ages 6 and older - including mom."
"When we got this package, I was really impressed with the beauty of this little doll.
Even at (cough) my age, I found it charming and collectible.
Her flowing dress is opened out, the earrings, crown and her dress sparkle.
She is poised for a beauty pageant.I gave it to my 10 year old daughter who was excited to get another Ariel doll.
(Ok, I made her buy it for $5 by doing a few chores and reading books).
I wanted her to appreciate it and to feel she worked for it.
She managed to unpackage almost all of it herself (I was impressed).
The added ""ornament"" is just a plastic piece that seems to add little value but she enjoyed it.Later I saw this Ariel, undressed, next to two other Ariel ""Barbie"" dolls without clothes.
Honestly there was not a lot of difference.
This Ariel has two long earrings, so did the mid-priced Ariel.
and the hair on the $5 Ariel (with permanent body suit) and the mid-priced doll was quite similar in look and quality.
The face on the mid-priced and collectible Ariel were pretty much identical, with only a slight reduction in quality on the $5 one.
So where do we get the price difference?
...The dress!I'm a frugal mom and don't collect dolls for the future.
My daughter will play with this and then we'll donate the majority of her gifts to younger girls.
For me personally, I wouldn't justify the price difference.
As a lover of Disney and collectible Holiday Barbie, this is a treat.
Ariel is safely tucked away in a collectible box.
There is a little shell trinket that hangs over the side, but otherwise she glitters within the box.
She matches with the other Disney Barbies and is also close enough to the poofy dressed holiday ones that I've collected since I was a child.
As much as my little one would love to play with her, she is staying wrapped up tight.
As part of my participation in the Amazon Vines program, I received one for review.My 11 year old really likes the Disney Princesses and this really made her day.
The doll seems like it is a higher quality than some of the others she's gotten.
The doll is a bit on the pricey side at almost 35 dollars, so it looses a star for that.
If your child is into collector's items, this is a good selection for her.
The uncle rating notch went up 3 points with this gift !What little girl doesn't love Disney , dolls , and Disney dolls ?Very elegant , durable and well packaged , my niece absolutely loved this present.
Once out of the box and into her hands , the motherly instincts came over her , and she started caring for it as it was a child.
"Ultimately, this is a Barbie doll fashioned after Ariel (or is it Ariel fashioned after Barbie?).
The size, style, and quality fits into the Barbie franchise standards (it's made by the same company, after all).
It comes in a fancy package, which presents the doll nicely as a gift.
There's even a tag to put the gifter and giftee's name on it.
I can imagine the bright face of a child as she observes the doll sitting under the Christmas tree.I say Christmas tree because this is clearly targeted as a seasonal, holiday gift (and it comes with a seashell tree ornament).
But, ultimately, this could be given on any occasion.
The box lists the doll for children ages six and above, yet my five-year-old daughter loves it all the same.
The age rating has more to do with fear of children swallowing the accessories and/or the complication of dressing the doll.
Amazon lists it for children 3-9 years, which I agree with.Since my daughter loves both Barbie dolls and The Little Mermaid, this is the perfect toy for her.
It does seem a tad expensive at $34.99, especially when you can get a Barbie WITH a puppy playset for $17.99 (Barbie Suds and Hugs Pups Playset).
Whereas this Ariel Princess Doll only comes with an ornament.
What you are paying for is the ""special edition"" bravado -- something to make all her friends drool over.Other reviewers have complained about the legs.
It's true they are plastic (not rubber) and they do not bend at the knees.
However, when I went through my daughter's collection of Barbie dolls, I found that not one of them bent at the knees; they all had straight legs.
Also, more than half of the legs were made of plastic.
This just goes back to my original statement about this doll being of a Barbie design.
I remember well the year my mom got me the special Christmas edition Barbie, with her ornament and lavish gown and so forth.
It was a big deal.
This doll is about the same price range, adjusting for changing inflation rates etc, but is not nearly as fancy.
And her ornament isn't much of anything at all.
She strikes me more as just a regular doll in a slightly fancier dress than a true collectible, and for the price I'd expect something a little more.
However, she is very pretty and my 7 year old likes her.
So I guess that's worth something.
I got this doll at the request of my four year old daughter who saw it and fell in love with it at first sight.
Simply put, this is a very pretty doll.
She looks just like the Ariel from the movie.
(This may sound silly but some dolls like this do not look a lot like the characters they are suppose to be.)
Also, while I imagine a lot of people who purchase this will probably keep it in the box, I took it out for my daughter to play with and the doll has survived a good deal of whacking and normal pre-schooler play.
Only one thing is lacking and that is a costume to give Ariel a fishtail.
I do wish this was included but overall, this is nice doll that is sure to please The Little Mermaid fans.
"Disney Princess Holiday Princess Ariel Doll is absolutely gorgeous!
If your little girl is a Disney fan, this is a must have doll.
We are ""big girls"" but we wanted her for our doll collection because she is sooooo beautiful.
I've got her on my collector's shelf next to my prettiest Barbies."
"I could review this doll in several ways.
It is nominally a ""collectible,"" based on the price and title.
It is also a Disney character toy from Disney's THE LITTLE MERMAID, which has been a big hit with little girls for many years.
Lastly, this doll is essentially a repackaged Barbie, all dressed up with a Disney label and name.Mattel has packaged special versions of Barbies for years, along with a premium price.
While I personally do not collect Barbies, and I wonder about the appeal of a ""limited"" edition Barbie, the special editions seem to fly off store shelves.
I wondered whether Barbie ""special editions"" held their value with time, and I checked a popular auction web site to satisfy my curiosity.
It seems that the vast majority of Barbie ""special editions"" rarely, if ever, command a premium price.
Given that these dolls are likely produced in at least the tens of thousands, a probably in the hundreds of thousands or even millions, it is unlikely that this doll will be a valuable collectible within my lifetime or that of my daughter.
Of course, this doll is not a ""Barbie,"" and it is possible that the Disney name and the association with THE LITTLE MERMAID will make this variation of Barbie more valuable.Disney-related items have been collectible for many years, and the Disney name likely will increase the desirability of owning this doll.
The problem is that I do not know how many of these dolls Mattel will make.
If Mattel produces millions of these dolls, the only value this doll will ever have will be for the enjoyment of the person who owns it and the person who next receives the doll - assuming it survives that long.Perhaps the real value of this doll is the enjoyment of a little girl somewhere, a little girl who likes THE LITTLE MERMAID and particularly Ariel.
This doll has an absolutely beautiful dress that perfectly matches Ariel's hair and eyes.
Indeed, the dress, with its sparkles and shimmery layers, is probably the most beautiful dress I have ever seen on any incarnation of Barbie.
I admit that I have only seen a few hundred Barbie dresses, so there may be a prettier dress in existence, but Ariel's dress is truly beautifully and seems well constructed.This doll also features a pair of earrings and a tiara, along with a shell ""ornament"" that most children will likely lose within days of opening the box.
If the shell ""ornament"" survives, be prepared to add it as a decoration to your ""holiday"" tree.I struggle with this doll being a toy a child will play with daily.
The dress will soon become bedraggled, and the dress is probably the best feature of this toy.
I agree that this is either a Barbie doll fashioned after Ariel or an Ariel fashioned after Barbie.
However, I still think it is beautiful and so does my daughter.
If you know a girl who loves princesses or just Ariel, she will love this doll.
This doll was a hit with our 7-year-old.
She loves Ariel, both the old and new versions  This doll is her favorite so far (she has a number of the other holiday dolls on the market).
I don't think you can go wrong with this doll.
Pairing it with the Ariel bath doll would make a great tandem.
Five stars for satisfaction of daughter.
Tried via Vine!This Disney Princess Aeriel comes in Christmas (er, Holiday) attire.
She also has a little ornament.
The packaging is display quality and the doll is pretty cool but a bit average in comparison to past Disney Princess Christmas (er, Holiday) dolls.
The doll's clothes are too nice for regular play in my opinion but as a Disney fan it's more of a display piece.
The cost is really too high (normally) for anything other than display (well, I guess open her up and display her on a doll frame holder...).
Overall I'd say this is more for the older teenager or adult fan than for kids.Obviously there is no education in this doll past explaining to someone the P.C.ness of Holiday over Christmas, but still: nice doll!
This Ariel doll sports a pretty dress, long flowing hair and some accessories such as a tiara and shoes.
However, at this price point, I would expect that the doll itself would be more pose-able.
Ariel has stiff plastic legs that don't bend at the knees like other dolls.
The only real flexibility comes with her bendable, rotatable elbows.Ariel's dress and her hair seems to be the real draw for this product.
The dress is multi-layered and rather elaborate -- made from some kind of polyester material.
Ariel's hair is long and fairly thick.
It comes pre-styled with wavy curls.My daughter received the doll and was excited by the look.
However, after that initial excitement wore off, she became bored with the doll.
After all, Ariel can't even sit down in a chair because her legs stick out.
Ariel is best left propped in the corner to look pretty and stay out of the way while more interesting dolls do the heavy lifting.
She makes a nice spectator, but not much else.Collectors might be interested in this product, but I don't think I can fully recommend it as a great toy for a child.
This Princess doll comes with accessories such as earrings, crown, shoes, and an amulet.
Her arms can be posed at the elbow joints.
Overall, this doll is very nice and would make a great addition to your Disney Princess collection.
My daughter loves this doll.
