Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The end result was two utterly adorable penguins that are now the star attractions on her bed.
"My kids have previously sewn things by hand with adult supervision, and completed kits similar to this where the ""holes"" were pre-punched and the needle was like a blunt plastic toothpick, so they could sew without risk of pricking themselves.
Because of that, she recommends this for beginners and the other kit for advanced beginner or intermediate-level seamstresses.
This is a great gift for keeping hands busy in winter, or to take on vacation.
The instructions are simple & uncomplicated, the fabric is soft and durable, the pieces are cut perfectly to match up hole by hole, there is plenty of thread & accessories (and even stuffing!)

Question attention weights:
1.0
Sentence attention weights:
0.012203230522572994,0.01157709676772356,0.01323089748620987,0.01047059241682291,0.013996520079672337,0.010380257852375507,0.016361232846975327,0.008858809247612953,0.019747009500861168,0.02027474343776703,0.013650910928845406,0.013763025403022766,0.015319393016397953,0.011692995205521584,0.014475458301603794,0.00868197437375784,0.017415767535567284,0.013015853241086006,0.019677266478538513,0.025122400373220444,0.015193304046988487,0.012684074230492115,0.01216972153633833,0.013366629369556904,0.014135213568806648,0.013770340010523796,0.006735615432262421,0.01524207554757595,0.013440592214465141,0.010299550369381905,0.010096220299601555,0.009773792698979378,0.013699914328753948,0.013218690641224384,0.012173951603472233,0.0159075278788805,0.012615139596164227,0.015001884661614895,0.014216660521924496,0.018086351454257965,0.016839852556586266,0.013678425922989845,0.01963389664888382,0.014338450506329536,0.015124648809432983,0.016004133969545364,0.014418995007872581,0.012024246156215668,0.009489050135016441,0.014236393384635448,0.013629519380629063,0.012426688335835934,0.013745230622589588,0.014770349487662315,0.015978718176484108,0.008427150547504425,0.011120247654616833,0.01213336642831564,0.014409342780709267,0.012887162156403065,0.010742982849478722,0.00917529035359621,0.01500607468187809,0.015901338309049606,0.012725301086902618,0.013844978995621204,0.012708467431366444,0.012067161500453949,0.010345960967242718,0.013817125000059605,0.009404735639691353,0.010816843248903751,0.012123839929699898,0.014261392876505852
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My older daughter could hardly wait to begin this project.
She quickly finished a school report so that I would let her start.
Part of the reason is that she has sewn another one of these American Girl kits (American Girl Crafts Bears Sew and Stuff Kit) and enjoyed it.She had some comments after completing the larger penguin and helping her younger sister with the smaller penguin.
The needle threader does not work well with the included needle.
It comes apart too easily.
Looking at it, I found the thread too large for the needle.
It would work better with thinner thread or a larger needle eye.
This kit is simpler than the bear kit because this uses only one type of stitch whereas the other project uses three types of stitches.
Because of that, she recommends this for beginners and the other kit for advanced beginner or intermediate-level seamstresses.
"My kids have previously sewn things by hand with adult supervision, and completed kits similar to this where the ""holes"" were pre-punched and the needle was like a blunt plastic toothpick, so they could sew without risk of pricking themselves.
This one has a real needle and embroidery thread (which caused the only pain--my daughter kept asking me to thread her needle for her because she had trouble doing it herself)... but my daughter picked it up one day when I was working and essentially figured out the entire thing herself.
She's a bright child and it wasn't easy for her, but she DID complete the entire thing basically by herself (apart from the aforementioned needle threading), and was incredibly proud of the results, as was I.
Kids who have less former experience will likely need some parental involvement, but generally speaking this is quite a good ""learning to sew"" kit."
American Girl Crafts are always a hit at our house.
I gave this to my 11 year old daughter and she immediately got to work.
She does have some very simple sewing skills, (from previous American Girl kits!
), so this one was total cake for her to do.
It took her two days to do both, but she only worked about an hour each day.
This is a great gift for keeping hands busy in winter, or to take on vacation.
The end result was two utterly adorable penguins that are now the star attractions on her bed.
We love American Girl crafts!
"I have gotten more of these ""craft-in-a-box"" kits than I can count, and most of them are just awful.
Poor instructions, low quality materials, and just not fun for anyone involved.
After all the work, you are left with something that looks nothing like the box.
This American Girl kit is quite different, and I was so pleased to see my 9 year old girl having fun with it.
As is my rule with all kid-kits I am asked to evaluate, I handed it to her and told her to ""figure it out"".
She read through the instructions which were quite nicely done with color photos and clear diagrams.
She then proceeded to make the little penguin first.
The kit comes with a real needle (sharp, but not incredible sharp), a tool for threading it, and thread.
All of the material is high quality, with durable felt, stuffing, and thread.
The felt has guide holes in it already to teach proper stitch distance.
It took her a few hours, but she sewed two cute little ""pillow-pet"" stuffed animals.She initially rated it 5 stars, but told me she dropped the rating for two reasons.
First, while scissors are required and it is understandable they aren't included, she felt a ruler should have been printed on the instructions since it was required for some of the work.
Second, the eyes and jewels are stick-on, not sew-on.
She had the bow-tie jewels fall off and she would have liked a more secure sew-on fastener.I am quite happy with the kit, and my daughter's confidence in her sewing ability has increased.
Her little brother's stuffed animal burst a seam, and she used her new found sewing confidence to mend it for him.
We were quite impressed, and he was touched his sister could fix it.4 stars and highly recommended!"
This felt kit has been such a delight to sew together.
It's so simple, and yet takes a little while to complete.
I love crafts like this because although I am experienced at crafts/sewing (35 years of this!
), I love to just take a breather and kick back with projects for beginners that do not stress me.
This nails it 100%.
The instructions are simple & uncomplicated, the fabric is soft and durable, the pieces are cut perfectly to match up hole by hole, there is plenty of thread & accessories (and even stuffing!)
to complete the project, and they are just adorable when they are done!
I spent a few hours doing each one of these, just taking my time and totally enjoying making them.
In fact I enjoyed them so much, I went and bought the purple bears kit and the pink owls kit in this series!
I am having a blast doing these on the cold wintry days we have had lately!I'm sure that all levels of experience, young and old, can enjoy these as much as I do.
Of course these are geared at 8-12 year old girls too which is perfect because these can easily teach sewing skills and allow girls a great sense of accomplishment when they display these adorable penguins upon completion.I cannot recommend these enough.
I never thought I would get so hooked on making these felt kits at my age (40s!)
but I have, and I will continue to buy more!I absolutely love them!
This was fun sewing kit.
I think if your child is shows interest in sewing, this can be a great starter kit.
A word of caution that this is definitely not suited for kids under 8 because of the small parts and the use of needle.
Overall, it&#8217;s a great value!
My 9 year old daughter has been wanting to learn how to sew for about a year now.
Not being much of a sewer myself I was so excited to have discovered this kit.
It is very easy for her to use and has been a good project for her.
And even better, she felt very accomplished once she got the pillows completely put together.
I will definitely buy more of these American Girl sew kits!
I gave this to my 11 year old daughter and she was able to create these without any help from me.
She did have a few sewing lessons before I gave her this so she knows something about sewing, so if your child doesn't know how to sew, you might want to walk through some steps with her first--like threading the needle, knotting the thread, and how to start and end the project.
Thankfully, all of this was provided in the instructions in case you aren't sure how to do it.The kit contained everything you needed except for a scissors.
The holes were pre-made so this was very easy for my daughter to just pick up, follow directions, and create.
The holes lined up well, the thread was durable and everything in the kit was easy to use.
The penguins were made of felt and the pieces were pre-cut in the correct shape.
The thread is embroidery floss.
The stuffing for the inside of the penguins was also included.
It took my daughter a few hours to get these together.
There is a larger penguin for her and one smaller one for her doll.
Very cute!If your daughter loves to do crafts and creative projects, this might be a good option for her.
Children with a lot of sewing experience might find this project too easy.
It's hard to mess this project up, but if you do, you can always back track so the success rate is high and this helps girls feel good about their creations.
I wasn't sure if my daughter would like this, but she did.
It was nice to give her something to do herself so she could be proud of her creation.
