Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Dry Erase markers **DO NOT** work with this desk!
I twisted and turned and tried everything, short of breaking it, to get the magic eraser open for a refill.
After a few minutes, both of my oldest boys(2 and 4) ended up just playing with the markers and stacking them on top of each other or putting them in their ""holding"" spot on the desk.
My 3 year old grandson played with it and mostly enjoyed the way you had to prime the eraser to remove the color from the slate.
I guess that when the markers and the cleaning fluid run out you are supposed to just plunk down a lot more cash for a new lap desk.

Question attention weights:
1.0
Sentence attention weights:
0.0111185098066926,0.007227182853966951,0.008464247919619083,0.008464247919619083,0.008464247919619083,0.005018922034651041,0.009101762436330318,0.00680959690362215,0.010008858516812325,0.010091668926179409,0.010772328823804855,0.00599669897928834,0.008464247919619083,0.013592184521257877,0.007790224626660347,0.014568989165127277,0.013122892938554287,0.009545955806970596,0.009054573252797127,0.009401985444128513,0.014718353748321533,0.006931796669960022,0.015902673825621605,0.008456128649413586,0.008424637839198112,0.00862603448331356,0.012610557489097118,0.013072274625301361,0.009412954561412334,0.006789109669625759,0.009467646479606628,0.014964945614337921,0.006544703152030706,0.009085113182663918,0.01394954975694418,0.004114257637411356,0.008515046909451485,0.007052616681903601,0.010396244935691357,0.009545765817165375,0.00443265913054347,0.005824659485369921,0.010920514352619648,0.00952471885830164,0.008838802576065063,0.009116305969655514,0.004454853478819132,0.009174058213829994,0.007422381080687046,0.006591678597033024,0.006056533195078373,0.00890602171421051,0.008193468675017357,0.010362659581005573,0.008760747499763966,0.011697826907038689,0.008302723988890648,0.009050579741597176,0.010047387331724167,0.008665856905281544,0.00799735076725483,0.005732215009629726,0.011489703319966793,0.012854721397161484,0.004637519363313913,0.00846168864518404,0.00965528842061758,0.01404296513646841,0.006468757521361113,0.00963415578007698,0.008906274102628231,0.009253844618797302,0.009267237968742847,0.00587308406829834,0.007303427904844284,0.007364360149949789,0.009967085905373096,0.004445924423635006,0.010773908346891403,0.008659384213387966,0.008822834119200706,0.007359573617577553,0.008004405535757542,0.009050988592207432,0.014431392773985863,0.009177543222904205,0.003808124689385295,0.011293317191302776,0.007327182684093714,0.0077787842601537704,0.00775250094011426,0.009969111531972885,0.007032770663499832,0.01403193548321724,0.008561640977859497,0.005941004026681185,0.008597665466368198,0.01031201146543026,0.00865250825881958,0.008202971890568733,0.008542683906853199,0.006316596642136574,0.007185389753431082,0.008551550097763538,0.0070207323879003525,0.008471423760056496,0.007967802695930004,0.010222735814750195,0.008731212466955185,0.00943343248218298,0.00854369718581438,0.008111425675451756
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Well...based upon what this toy is intended to do, it fails miserably.
The idea is, the 4 markers work similarly to a dry erase board, and your child can draw and create directly on the lap desk.
No paper required.
Concept...great.
Execution...fail.
The 4 markers it comes with are so faint that you can barely see them.
You can also not buy replacement markers.
This is NOT a dry erase board.
It is also not the same as a wet erase.
You can ONLY use the crayola markers that come with it and the ""eraser"" that is filled with a liquid to remove the marks from the board.
Problem with that is, it's not supposed to get onto clothing AND it has to dry completely before using the writing surface again.Ultimately, we started using it as a lap desk to color on in the car or sitting on the couch.
For that purpose, it is great.Honestly, you'd be better off getting your child a small dry erase board, a sock, and a package of dry erase markers.
It would be cheaper, more colorful and work better."
Crayola Doodle Magic Lap Desk is a grand idea but unfortunately, the markers are awful.
I thought they were dried out but bought some more and they were the same on this set.
My 3 year old grandson played with it and mostly enjoyed the way you had to prime the eraser to remove the color from the slate.
It is a sturdy toy and fits nicely on his lap but is so disappointing not having markers that color brightly!
"This is one horrible product!
It's rare that I'm THIS disappointed in a toy for my children.These markers are so light when used that your child can barely see what they've drawn!
It's about as much fun as using a white crayon on a sheet of white paper, which is frustrating to a child!
After a few minutes, both of my oldest boys(2 and 4) ended up just playing with the markers and stacking them on top of each other or putting them in their ""holding"" spot on the desk.
Drawing, which is the purpose of this desk, wasn't the least bit of fun for them.Since this was such a disappointment, I decided to take a chance on dry erase markers.
Dry Erase markers **DO NOT** work with this desk!
It doesn't come off.
I'll keep trying to clean our board, and if I find something that works, I'll come back and let you know.
Truly, THAT will be this toy's only saving grace.
Otherwise, it's a total waste of money!About the only thing I do like is the storage areas included.
On the back of the desk, there is a holding spot for everything, except the washcloth.
While in use, there's holding spots for the 4 markers that are included.Another huge disappointment is that magic eraser.
The magic solution looks a great deal like a bit of dishwashing liquid and water.
When it runs out, though, it's gone.
I twisted and turned and tried everything, short of breaking it, to get the magic eraser open for a refill.
Apparently, it doesn't come open!
"The ""Crayola Doodle Magic Lap Desk"" is one product that has potential, but that failed to meet overall expectations.
As a grandparent, I like to encourage my grandson's creativity and to provide him multiple options for expressing himself.I had high hopes for the ""Crayola Doodle Magic Lap Desk"".
It is the perfect size for travel - approximately 13.5""X 10"" overall with a 10"" X 7"" drawing surface.
At about 1 lb.
2 oz., including markers, the ""Crayola Doodle Magic Lap Desk"" is light enough for younger children to hold easily.
These were the positive attributes of this product.The ""Crayola Doodle Magic Lap Desk's"" surface has a ""rubber"" feel; the child must only use the four Crayola Doodle Markers, included with the desk, to draw.
The markers are yellow, green, orange, and fuchsia; I was unable to find other colors available for purchase.
The colors provided greatly limit a child's ability to create various designs/drawings.
Further, the markers are so faint when used that one has difficulty seeing the actual design/drawing.The ""Crayola Doodle Magic Lap Desk"" has a color eraser included in the package, but the screen's surface must be dry before a child can use it again.
Has anyone at Crayola asked a 3 or 4 year old child to wait until something is completely dry before they continue playing with it?
The most troubling aspect of this product is the warning that it ""should not be used near surfaces that cannot be laundered.""
Again - has Crayola never watched a 3 or 4 year old draw with markers?I rated the ""Crayola Doodle Magic Lap Desk"" as a 3-star product only because the lap desk portion is useable as a desk for children still young enough to ride in booster seats.
Had it not had an alternate use, this product would have received 2 stars.
I do not recommend purchasing the ""Crayola Doodle Magic Lap Desk."""
I was very excited to get this for my grandson so that he could entertain himself in the car or out at dinner without making a mess or requiring a bunch of different items that we would have the potential to lose or misplace.
The drawing desk comes with four color markers (yellow, green, orange and hot pink), a wipe cloth, and an erasing sponge.
The sponge and markers fit nicely into holder on the back of the desk but there is nowhere to store the wipe cloth.
If your 3-year-old is anything like my grandson, it is certain that the wipe cloth is going to be misplaced or lost within a matter of days.My biggest complaint is the quality of the markers.
What a disappointment.
The colors are so faint that you can hardly see them.
It's terrible.
You are trying to draw or write and the color hardly shows up.
My grandson has found more entertainment value out of using the erasing sponge.
I have tried everything I can think of to get the colors to appear more vibrant but have had no success.
My grandson keeps asking why the colors don't show up and gets frustrated with the process of trying to color and not seeing anything.
If I had paid for this product I would return it immediately.
Not worth the money.
I gave it two stars only because I like the overall concept of the item.
With all of its history and expertise in the production of COLOR, you'd think Crayola could make a marker with vivid color that would show beautifully on this special lap top.I have considered using washable markers or dry erase markers that I have for a white board but haven't done so yet because I am afraid of ruining the writing desk.
But I am going to give it a try because it's not of much value as is.
I gave this to my three year old daughter for a recent road trip and she loved it!
It was tricky keeping all the parts and pieces within her reach, and a couple times I had to climb in the back seat to retrieve something for her, but over all it was a hit.
The markers have little holes to stand in on the top surface, but we couldn't use those as they were too hard for her to pull them out.
An older kid probably wouldn't have such a difficult time.
Also, It was great that everything clips into the back of the tray, but it would have been helpful to have some sort of clip somewhere on the tray for the cleaning rag to attach.
Otherwise, a great little toy with ZERO MESS!
!
If you purchase this toy, it will be the most expensive lapdesk you have ever purchased for your child.
A better use of your money would be to purchase an actual lap desk, drawing paper, and washable markers.
My daughter is nearly two and she loves to draw.
Typically, I put her in her highchair with some drawing paper and her washable markers and let her have at it.
I thought this would give her the opportunity to relax elsewhere and draw without me having to worry about the mess if she decided to decorate the furniture or something.
This, however, would not prove to be the item which would accomplish this goal.When I unpacked the desk, I decided to give it a go myself to see how it worked.
I was horribly disappointed.
I could barely see the faintest of marks on the board.
I wrote some words and challenged my husband to read them to me and he couldn't make out what I had written.
It was honestly that bad.
I thought maybe the board needed a bit of cleaning first, so I used the little solution and gave it a once-over, but that did nothing to help.
I have no idea how you are supposed to clean it once the solution runs out because I didn't see any refills.My daughter was bored within seconds.
Once she saw that the markers left no mark, she asked for her other markers, so I set her up with her usual set.
I tried looking online for a different set of markers, thinking that perhaps I just had a set that was old or defective, but I cannot find another set.
I guess that when the markers and the cleaning fluid run out you are supposed to just plunk down a lot more cash for a new lap desk.
Not gonna happen.So for now I just stashed this in our storage area and once she is mature enough to handle drawing on her own without constant supervision, I will let her use it as just a lap desk.
This is basically a kid lap-sized dry erase board with notches on the back to hold a bunch of markers and an eraser.It's simple, but the brilliance is in the simplicity.It gives our kids one more thing to keep occupied while driving, and it's easy to keep everything together because of the way everything fits together.I definitely wouldn't say it's the only toy I'd take with me on a road trip or plane ride, but it makes a valuable addition to the arsenal!
"I can only describe my feelings about the Doodle Magic Lap Desk as disappointed.I received this item through Amazon Vine, and had I paid for it, I would replace ""disappointed"" with ""angry.""
The concept is a home run, but the execution is a total failure.
The main issue revolves around the markers.
The fumes are noxious, and while I'm speaking figuratively, I have concerns that they may literally be dangerous as well, which results in my child not getting to use them.
When we first got it, and before I realized how terrible they smell, my wife and I noticed that the markers also seemed faded.
The bright, cheery colors on the box's example in no way match our product's capabilities.I love the idea of this product, and we thought it would be a delight for traveling, but, unfortunately, the markers rendered it unusable."
I really expected to like this product but sadly it doesn't even come close to what I expect from the Crayola brand.The +'s for this item are only what was promised - I nicely shaped, firm surface that would be a good size and shape for holding in a lap or using on a table.The minus side includes everything else:The marker ink is so pale that it can hardly be seen on the board no matter what angle or firmness you use them at.The wiper cloth is good only to drty the pad after you have used the included liquid filled eraser.
( I suspect this is a light dish soap concoction)The board still feels like it has a wax build up on it even after it's cleaned and on the places that that is the thickest feeling, the markers won't leave any color at all.My advice is to buy a wipe-off board at a dollar store and a box of washable markers.
You'll spend less $ and have a happier little artist than I had.
So .
.
.
I requested this because it looked clever.
Every parent occasionally needs something kids can write with that won't get on everything.
The idea of color drawing that works only on one surface appealed to me for my over enthusiastic 2 year old.
The lap desk comes with a wiping cloth, an eraser brush and four supposedly color special markers.
The eraser brush and markers fit in grooves in the back for easy storage.I might be worthwhile.
If the markers worked.
You know that adorable label on the cover with the house?
If you think you can draw like that on the tablet I'm afraid you're out of luck.
I pulled out the first marker and we tried it .
.
.
and it barely left a scrap of really faded color across the area.
I thought maybe it was the marker, so I tried again.
