Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The list price before amazon's discount seems extremely high for what you get - enough to build 1 figure.
One problem about this kit is that there are only enough K'nex to build one thing at a time but with other K'nex lying around the house, we were able to make more than one at a time but we didn't have very many bendy K'nex, which is a brilliant idea.
K'nex helps expand children's creativity and lets them use their imagination.
Our son has never had any trouble finding things he wants to assemble.+ More Projects Online: If you go onto the K'NEX website, you can download vast numbers of additional ideas in the same full-color printed instructions.
My 11-year-old son loves building sets such as Lego and K'NEX.

Question attention weights:
1.0
Sentence attention weights:
0.007454382721334696,0.007862580940127373,0.010117171332240105,0.008241716772317886,0.010346814058721066,0.008006934076547623,0.010678711347281933,0.014824336394667625,0.01001108717173338,0.010790951550006866,0.01003198977559805,0.00817357562482357,0.009410862810909748,0.0051198978908360004,0.010031946934759617,0.009957877919077873,0.008849137462675571,0.011785684153437614,0.01156030222773552,0.009629837237298489,0.010999366641044617,0.010569165460765362,0.009583717212080956,0.009330715984106064,0.011082098819315434,0.010676581412553787,0.010119332000613213,0.01301195751875639,0.015335632488131523,0.007889192551374435,0.010115881450474262,0.014334265142679214,0.011750172823667526,0.01168118603527546,0.007800550665706396,0.010694020427763462,0.011555476114153862,0.00772988423705101,0.005754687357693911,0.008491739630699158,0.008091668598353863,0.011046906933188438,0.010960006155073643,0.012193098664283752,0.011866483837366104,0.011767199262976646,0.009567591361701488,0.010520780459046364,0.010252376087009907,0.00929931178689003,0.012689258903265,0.010302701033651829,0.011752489022910595,0.009366007521748543,0.007022201549261808,0.00801962148398161,0.010002273134887218,0.012218383140861988,0.01341211423277855,0.009666749276220798,0.010769021697342396,0.009962746873497963,0.010833488777279854,0.009558635763823986,0.008399143815040588,0.013833178207278252,0.008620595559477806,0.010261645540595055,0.011325317434966564,0.01209974940866232,0.007336150389164686,0.013526398688554764,0.0163564495742321,0.020286237820982933,0.009467600844800472,0.009666059166193008,0.010524786077439785,0.00991198979318142,0.011573802679777145,0.008310266770422459,0.006433422211557627,0.007000994868576527,0.009973084554076195,0.0075885518454015255,0.014790867455303669,0.006247749086469412,0.010362395085394382,0.011303375475108624,0.010170932859182358,0.009957043454051018,0.011313403025269508,0.010813782922923565,0.021454952657222748,0.010285379365086555,0.008079188875854015,0.010192952118813992
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
K'NEX is a fantastic creative, open-ended building toy.The Extreme Sports Building Set, as a set, really doesn't live up to or encourage the creativity & open ended play I value as a parent.My son & I both found the models suggested were mostly static & while the theme was &#34;Extreme Sports&#34;, there is nothing extreme about this set.
The potential for longer term enjoyment is limited due to the relatively few pieces included for the price.It's still K'NEX, it is still a good way to occupy our playtime, but I think long term enjoyment will result from buying a bigger set (some of them, with 4-5x the pieces, price out the same as this minimal set) and combining the sets.
I've always enjoyed getting KNex toys for my kids, and my oldest son, now 12, loves to build with them still.
He said this below:Pretty cool, I thought every design shown on the package was something you could build with the parts that came with the actual package.
I think they could distinct every piece a little better.
Overall, its a pretty cool building set with a good variety of things you can build.
I liked this product.So it sounds like he liked it, but maybe it didn't deliver what he thought it would.
My 11-year-old son loves building sets such as Lego and K'NEX.
He has assembled many K'NEX kits, mainly amusement park related, some with over 1,000 pieces.
These sets can keep him entertained for hours.
(So much better than his usual video games!)
This Extreme Sports building set is a smaller K'NEX set with 258 pieces.
Therefore, it would be a great set for beginners since each of the featured items to be built contains 258 pieces or less.This set is different than my son's usual sets in that it is extreme sports-related.
The set offers 10 cool building ideas, such as a hang glider, sky diver, BMX biker, wave runner, and wind surfer.
My son has enjoyed putting some of these creations together.
(These need to be created one at a time since several of the same pieces are needed in each model.)
Pictures of all ten ideas are featured on the enclosed instructions.
The step-by-step instructions are only included for five of them; instructions for the others can be viewed on-line.
More experienced builders could possibly build them simply by viewing their picture, so they may not even need to go on-line for the instructions.Some of the pieces in this set are different from what my son already had in that they are flexible instead of rigid.
So by combining pieces from his various sets, my son can build even more creations.
Would recommend this product to any K'NEX fan, novice and experienced alike.
At the moment, it seems that our son is going to be an engineer, an architect, or a construction worker.
Anything he can put together and/or take apart is of interest to him.
We discovered K'NEX when he was only about 4 years old (6 months ago).
Now, we probably have 4-5 different K'NEX sets, and he loves them all.
Sure, there are lots of little pieces, but little people have little hands, little fingers, and little toes, though toes have nothing to do with K'NEX.
My point is that our little guy has never had trouble handling the pieces.
So here are the positives and negatives of K'NEX in general, not specifically for this set.POSITIVES+ Intuitive, Color-Coded Pieces & Instructions: Each different size/shape of K'NEX has its own color, and the full-color instructions are so easy that our 4.5-year-old looks at them and practically assembles everything by himself, spare the pieces that are a little tougher to snap together (see NEGATIVES) below.+ Lots of Great Building Ideas: Each set comes with full-color instructions showing many different things that can be made with the pieces included in the set.
Our son has never had any trouble finding things he wants to assemble.+ More Projects Online: If you go onto the K'NEX website, you can download vast numbers of additional ideas in the same full-color printed instructions.
We have done this for our son.+ Encourages Creativity: Our son has begun to build things not pictured, now that he knows how everything connects.
This is the kind of brain stimulating toy that we love.+ Excellent Customer Service: We did one time receive a K'NEX set that was missing a part, as detected by our son right away.
Fortunately, their Customer Service was excellent, and a replacement part was on the way to us quickly.NEGATIVES- Tougher Connections for Some Pieces: Some of the pieces are tougher to snap together.
Our son is a really big kid for his age, and he still has difficulty getting some of them to snap together.
That's when he goes to one of us for help.- Possibility of Losing Parts or Mixing Them Up: Yes, there are lots of small parts.
If you are not careful, or even if you are careful, there is always the chance that some of the parts will get misplaced or mixed from one bin to another.
We have lots of K'NEX sets now, and they each have different parts.
Think of this like mixing up the pieces to several different puzzles.
"Foremost, the price-point is perfect for this new addition to the K'NEX line.
It is a small, rewarding kit and for the price, well, you will never regret buying it.As with all K'NEX, the potential projects are challenging for a younger person (in all of the best ways).
Spacial relations are sharpened and patience is built (and amply rewarded).My favorite detail is one that all parents can appreciate: the inclusion of a bright red helmet.
Many thanks to K'NEX for reinforcing and normalizing the use of this life-saving accessory ... and, actually making it look ""cool""!If this is your first foray into K'NEX, know that one can engineer multiple projects from this simple kit.
So, rest assured, this is not a ""one and done"" toy.
Nonetheless, once you purchase one kit, you will surely find yourself ordering more.
Intellectually curious children LOVE them.Buy this set for your child and feel good about your order.
There are many educational benefits to K'NEX.
Moreover, they have a surprising longevity ... just don't step on them with bare-feet!"
My son has just started building with Lego this year and it's amazing to watch him follow the instructions and build such detailed little projects.
I thought Knex would be right up his alley, and he does love them.
However they are challenging for him to do alone.
With Lego the only time I hear from him during a project is when he wants to take a couple blocks apart and can't get his fingernail in between them to loosen the top one, but with the Knex I pretty much have to hang out with him while he's building.
Some of the pieces are hard to snap together, and even harder to get apart if you make a mistake.
The instructions are done in a similar way to Lego but he and I find it much more difficult to really see which pieces go where.
This morning we were really trying to finish the motorcycle rider and neither one of us could figure out how the man's torso attaches to his hips.
I'm going to have to try some experiments after I get another cup of coffee.I rated the Knex 5 stars even though they are difficult for my son because they are still awesome.
They pieces are well made, hold together securely and don't seem in danger of breaking when you snap them together or apart.
I bet by the time he's a second grader he will be ripping through the instructions building everything.
I love the Knex toys.
You can build the specific items on the box, of course, but then they easily come apart and it is fun to make new things out of them.
There is a lot of room for imaginative play with these.
I have always been a diehard fan of Legos but K'nex brings something new into the mix - the ability to make larger items that are more fluid and recognizable.I liked the figures doing different sports.
These can all be constructed fairly quickly just from the exploded diagrams, however, they can't be set up at the same time.
There is only one helmet.Some of the pieces, like the front of the surfboard and the jet ski are things I haven't seen before.This is a great kit of 258 pieces.
The colors are, as always, bright and varied.
I was kind of surprised how small they look but they are giant and pointy when you step on them in the dark.
My kids love this building set!
Hence, the five stars... K'NEX are a great alternative when your kid gets tired of playing with the good ole LEGOS.
They are a totally different building toy so your child will have to approach it from a different cognitive angle.
This is good for their brain development (or so I believe).
Great toy!
This is a fun K'nex play set with multiple building options.
The kit comes with five building options which are a surfer, a wind surfer, a hang-glider, a rower, and a biker.
Five more building options can be downloadable from the website.As always with K'nex, it feels very high quality but sometimes the pieces and be challenging to put in or take apart.
K'nex helps expand children's creativity and lets them use their imagination.
One problem about this kit is that there are only enough K'nex to build one thing at a time but with other K'nex lying around the house, we were able to make more than one at a time but we didn't have very many bendy K'nex, which is a brilliant idea.
Our building options were limited to however many bendy k'nex things we had.
It would be better if they added more bendy K'nex so little kids could play with two at one time.Either way this is a great fun kit to play with itself or with other K'nex that you already have.
For K'Nex fans this is a fun and neat set.
The Extreme Sports theme is really nice and has some great ideas.
Instructions for K'Nex building ideas are easy to follow and fun to assemble.
The pieces are very durable and they fit together tightly.Although there's an instruction guide for building 5 of the ideas, you have to visit their website to download the guide for the other 5 ideas.
I hate how so many companies nowadays want you to visit their site and make you waste so much ink printing stuff off.
I'd rather pay an extra buck or two to have the full manual included.
Unless you want to sit there and build right from their website, you'd have to print off 18 pages for these 5 ideas and of course you'd want them in color so you know which pieces to use.
Such a waste of ink in my opinion.
What if you get this for a gift for somebody that either doesn't have a printer or may not even have internet.
Stuff like this would be fun at daycares and places like that but you know they probably aren't sitting there on the internet.Overall I think this is a nice set and if you're okay with building from their website or printing off directions, then I'm sure this set will be enjoyable for you.
If you aren't able to do one of those then look at this as only getting 5 building ideas.
This is a building set that says it is for ages 5 and up.
I really have my doubts that most  5 year olds have the dexterity to put these together, and the smaller size of the pieces might be another problem, much less a 5 year olds ability to follow the instructions.Older children would do well.
My grandson has always enjoyed building things, Legos, Lincoln logs, whatever he can take apart and build with.
This is a nice set to have when he comes for a visit.
We have not tried these sets before, but we had a nice time with this one.
The list price before amazon's discount seems extremely high for what you get - enough to build 1 figure.
If you want to play with the figure you have built it does stay together for the most part.You can take these apart and build a different one.
Of course if you have fun with this you will want to add to it since there are a limited amount of the K'NEX pieces in this set.
This does appear to be a set for beginners for this type of construction.
