Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"My daughter loves anything crafty, and last Christmas all she asked for was ""feathers and tape"", so I knew she'd love this kit.
It comes with many small rolls of colorful, decorative plastic tape along with several items to decorate for their desk including folders, a pencil holder and note cards.
But, my daughter loved it and didn't have a single complaint, and I guess in the long run that's who it's for and if she's happy, then I'm happy.
The package is set up to display all the tapes on her desk at home.
I did think that the mini tapes were hard to rip off without creating a messy end.

Question attention weights:
1.0
Sentence attention weights:
0.03094802424311638,0.01743473671376705,0.017429949715733528,0.01262581255286932,0.014189526438713074,0.011693760752677917,0.010519509203732014,0.015667332336306572,0.01715867407619953,0.015307881869375706,0.02075086161494255,0.021930862218141556,0.015306968241930008,0.011421195231378078,0.012650921940803528,0.016127772629261017,0.021832959726452827,0.012995917350053787,0.011628764681518078,0.011141238734126091,0.015458817593753338,0.012101045809686184,0.019844667986035347,0.012523286044597626,0.014191625639796257,0.011879819445312023,0.01593107357621193,0.014164536260068417,0.014719772152602673,0.014278266578912735,0.01714400202035904,0.016178244724869728,0.014574456959962845,0.018671883270144463,0.015242991968989372,0.015032562427222729,0.017999393865466118,0.016185136511921883,0.016246246173977852,0.02350752428174019,0.016127657145261765,0.014684369787573814,0.017789138481020927,0.01693374291062355,0.009974217973649502,0.013430844061076641,0.01606382243335247,0.015008869580924511,0.01483374647796154,0.01347075030207634,0.013958791270852089,0.010744298808276653,0.01635427586734295,0.014504189603030682,0.01555497944355011,0.01594315655529499,0.016392838209867477,0.01000155694782734,0.013611095026135445,0.018424944952130318,0.01179379504173994,0.018298480659723282,0.028250861912965775,0.013211564160883427
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My daughter loves anything crafty, and last Christmas all she asked for was ""feathers and tape"", so I knew she'd love this kit.
It comes with a couple of folders, a journal, six cards and envelopes and a pencil cup for decorating.
There are two wide rolls of tape, and 30 narrow rolls.
The tape is thin, about the thickness of regular scotch tape.
The small rolls do not tear easily off the dispenser, and are better off being cut if you don't want to damage the tape.
My daughter is able to cut the tape herself at age 7, but a younger child would need assistance.
She can spend hours crafting with this set.
It's not the greatest quality, but fun for a younger child."
For a preteen, I don't think you could get a better gift.
This package contains so many activities, you may not see her for hours - unless she is coming out to show you all the fun stuff she's created.With 30 mini rolls of tapeffiti, there are so many different styles to choose from, a girl will have tons of options when creating.
Everything from pretty girly-girl lace, to tough-girl animal prints, to Hello Kitty-ish anime characters.
The package is set up to display all the tapes on her desk at home.
She can make cards, folders, a journal, and a pencil cup with the supplies that come inside, but the tape will go on to decorate many other products in her room.
She'll have enough to decorate her locker, school books, and craft projects as well.I was really surprised at how much tape is on every roll.
I felt like I used alot on all the crafts I did and still have tons left over.
The two wide rolls are great for sealing fun packages or gifts.
I did think that the mini tapes were hard to rip off without creating a messy end.
To be fair, the package does state to have scissors with you when playing, so I just cut off my ends so I didn't have to deal with stretched out or jagged ends.
For girls who are younger, you may want to warn them or be with them when they are using the tape.
They could injure themselves when trying to rip off the mini tapes.
The jagged edge is kind of sharp but does not cut well, so I could see a younger girl hurting themselves trying to struggle with them.Everything in this pack is of pretty good quality.
The tape sticks, the cards are durable to color and write on, the folders seem about the same quality as normal school folders, the tin cup for pencils is good quality and the tape stays on it.
The only thing I thought was of sub-par quality was the journal.
It seems like something you might buy at a dollar store.Overall, a fun, innovative package that will keep your preteen busy for hours!
This is a great kit for kids that are into art work.
It has pencil cup, folders and tonnes of colorful tapes of various sizes.
The tapes are easy to handle and cut.
It is not designed for very small hands, but any 6 year old should be able to use it without issues.
The box comes with some cool ideas and concepts.
I wish it had some instruction books for various different patters.
We searched internet to find cool ideas to decorate and had to improvise ourselves.
It comes in a large box and will look great as a gift set too.
We had tonnes of fun and kept the kids occupied for couple of weekends.
This item captured my daughter's attention, because it just looks very neat with the bright, bold colors.
So the initial presence, in the box, is awesome and I can't imagine any child not wanting to jump right into using it!
My 9 year old wanted to use it immediately and soon everything in her room was covered in tape.
She decorated the journal instantly, made me a card (of thanks for getting this gift for her) and basically had a great time.
I feel the price is a little much and would rather pay under 25.
I also was disappointed that it seems like many of the tapes are just not long enough.
But, my daughter loved it and didn't have a single complaint, and I guess in the long run that's who it's for and if she's happy, then I'm happy.
So I would purchase this again, but would like to see a lower price on it in order to give it as a gift to her friends.
It has such appeal when first opening that it garners quite a bit of excitement!
My seven-year-old daughter is big time into crafts, especially anything she can decorate.
She's a huge fan of tape and this set gives her tons of options.
She had a great time setting up everything and organizing it in her 'craft area' and was instantly adding her own flair to things.
I had to help her with the big tape rolls but most everything else she was able to manage on her own or with a minimal amount of help on my part.
I've enjoyed showing her some of the ideas and watching her put her own spin on things.
My daughter loves the activities you can do with this kit.
There are boatloads of different styles to choose from, a girl will have tons of options when creating.
The packaging is nice as it displays all the tapes in the kit.Kids can make cards, folders, a journal, and a pencil cup with the supplies that come inside, but the tape decorate many other things.
You can to decorate a locker, books, pens, pencils, boxes, wherever you can put tape you can decorate it.To be fair, the package does state to have scissors with you when playing.
My daughter was not able to tear the tape with her hand so having a pair of scissors comes in real handy.
Which brings up another point.
What if a little one wants to have some fun with this tape.
She will need help getting a clean cut.Overall this of pretty good quality.
The tape sticks, the cards are durable to color and write on, the folders seem about the same quality as normal school folders, the tin cup for pencils is flimsy but the tape stays on it.
The journal that is included was horrible if you try to use it.
Very poor quality but I wouldn't expect anything better for a tape kit.Overall GREAT gift and awesome for craft projects.
I wasn't too sure about this set but my daughter who is 6 loved it, she loved the assortment of tapes and all the projects and was able to do them independently.
I definately recommend this for kids to teens !
My kids love stickers and using tape.
They really loved this tape decorating kit!
It comes with many small rolls of colorful, decorative plastic tape along with several items to decorate for their desk including folders, a pencil holder and note cards.
The holder is pretty sturdy although I feel it would be a better design if the base had a drawer so additional things could be stored,
