Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The other SKLZ tee we tried had extra legs to keep it upright.Overall, there are better tee's out there in performance, and this smell is so obnoxious and terrible that I might not even keep this as a backup tee.
It's a perfect beginning tee.
The smell lingered permanently, especially the closer you are to it.
Despite this, I really like the tee and it's an excellent starter tee for kids, even toddlers.
Note:  This is a beginners' tee for preschool and first-second grade kids.

Question attention weights:
1.0
Sentence attention weights:
0.006268821656703949,0.012782828882336617,0.009673398919403553,0.011607208289206028,0.010145481675863266,0.011591540649533272,0.008670654147863388,0.007286194711923599,0.009496995247900486,0.010894615203142166,0.010988375172019005,0.01660221256315708,0.011090351268649101,0.009796020574867725,0.005390321835875511,0.010280515067279339,0.01070361491292715,0.008569450117647648,0.010407214984297752,0.007295745424926281,0.00965441670268774,0.00604710029438138,0.009046817198395729,0.004445688799023628,0.010148060508072376,0.01106066070497036,0.008557536639273167,0.008141580037772655,0.0037770112976431847,0.009842731058597565,0.005723465699702501,0.006237138528376818,0.004231226164847612,0.012820909731090069,0.011110834777355194,0.008847388438880444,0.005190929863601923,0.01119597814977169,0.011334696784615517,0.009374263696372509,0.008298900909721851,0.007491450756788254,0.00724161509424448,0.0077298423275351524,0.01057981513440609,0.00803091749548912,0.007568978238850832,0.008276563137769699,0.009336486458778381,0.005811215378344059,0.00841955654323101,0.017332427203655243,0.00788785144686699,0.009626329876482487,0.009215662255883217,0.007774309255182743,0.008511326275765896,0.009169839322566986,0.009827635250985622,0.011365051381289959,0.012311231344938278,0.007572704926133156,0.010535835288465023,0.010940738953649998,0.010405853390693665,0.008575241081416607,0.00790654867887497,0.007630832027643919,0.008140918798744678,0.009437255561351776,0.006524069234728813,0.010206449776887894,0.005994198378175497,0.010761069133877754,0.009198779240250587,0.008433974348008633,0.009984144009649754,0.008447621949017048,0.012308202683925629,0.005679885391145945,0.010828995145857334,0.009606494568288326,0.009036761708557606,0.010167825035750866,0.013688172213733196,0.01062007900327444,0.010504966601729393,0.005868409760296345,0.01337889488786459,0.012933879159390926,0.011296254582703114,0.0042244973592460155,0.008071990683674812,0.010670901276171207,0.009551800787448883,0.009133896790444851,0.006498410832136869,0.012465055100619793,0.008485699072480202,0.008285565301775932,0.010028771124780178,0.008353783749043941,0.010132387280464172,0.008267487399280071,0.007331503555178642,0.007126156706362963,0.008213180117309093,0.010007791221141815,0.008399062789976597
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I like this battling tee because the height on it is adjustable which means it can be altered to fit the needs of several kids -- a great way to make friends in the neighborhood!
This is definitely for children as the height on it would be too short for most adults.It is durable, stable, and can take a good beating (which is at it should be).
What can be said?
The structure is good, doesn't fall easily, holds a ball well, and is adjustable height (most important).
Decent price point, good quality.
This tee is ideal for the young beginning batter.
The height only goes to 26&#34;, so it does not work with taller children.
The tee was a bit wobbly with harder hits, but great for the lighter ones.
I would recommend this tee for young children learning how to swing and where to hit the ball.
This is perfect for my two oldest sons(2 and 5).
(My 2 year old IS taller than my 5 year old at the moment, though!)
It's a perfect beginning tee.
It's sturdy, so it doesn't fall over easily.
It's also easily adjustable.
This is an excellent adjustable height tee.
I am a little biased because I'm short on space and I like my SKLZ collapse/travel one.
But if you have growing kids and space is not a problem, this is a great choice.I have many SKLZ products.
They are not always the best, but they are decent and worth the money.
I recommend this.
This SKLZ Youth V2 Adjustable Height Batting Tee is easy assemble and adjust, but does have a very strong chemical smell.
This is made for younger batters and is actually quite sturdy.Recommended!CFH
- Update - the base cracked within the first few uses - still usable, but barely -Tee ball is a great way to introduce your young child to the joy of baseball.
Older children (and adults) can use a tee to help lock in a swing by focusing on swing dynamics and less on tracking the ball.
The SKLZ Youth tee is definitely a youth tee since children over the age of 8 will probably be to tall to use it.Notes-- Light enough for a young child to carry but still heavy (and sturdy) enough not to flip over every time someone hits off of it.- No real assembly required- Sits flat on the ground and holds the baseball- Adjustable heightFinal verdict - Trust the description this really is a tee for youths, but is a good one.4 1/2 Stars
This is a straight up and down tee for young players.
It will adjust from 18 to 26 inches.
The heavy duty base has a crossed pattern on the bottom that will keep hold it down nicely on grass.The push button assembly does make adjustment easy, but aside from the overwhelming smell of the rubber base there is another problem.
The pole is made of plastic and durability may be a problem here if it&#8217;s hit directly.
Younger players can get a little wild and I&#8217;m not so sure this type of tee will hold up.FEATURES:&#9658;  Starter youth tee with height adjustment as players grow&#9658;  Helps build confidence and hand-eye coordination in youth players&#9658;  15&#8221; base, with telescoping tee arm&#9658;  Specialized tee cup for better contact&#9658;  Sets up quickly and easilySKLZ Baseball/Softball Training Aids:SKLZ Hit-A-Way Swing Target Swing Trainer(Youth)SKLZ Hit-A-Way PTSSKLZ Softhands - Baseball Fielding TrainerSKLZ Quickster Net - Portable Quick Assembly Multi-Sport NetSKLZ Mini Practice BallsSKLZ Reaction Ball - Baseball Agility TrainerSKLZ Hit-A-Way Baseball Swing TrainerSKLZ Lightning Rod - Speed Training Baseball Swing TrainerSKLZ Power Stick - Overload Strength Training BatSKLZ Power Handle Bat Handle Resistance Trainer
"This is another great SKLZ sports product designed for use with the young child.
The SKLZ Youth V2 Adjustable Height Batting Tee is a great beginning starter youth tee moveable height adjustment that grow with the player.
This makes it the perfect beginners' tee, great for practice or youth t-ball games.
It comes with a 15"" base, with telescoping tee arm and a specialized tee cup for better bat to ball contact.
It has a Three-piece adjustable pole height from 18"" to 26"", and rubber home plate.
Great for increasing hand-eye coordination in children which can build their confidence.
Easy quick set up.My grandkids are getting ready for there tee ball season with this, and since daddy is a coach he will be using this for the whole team."
This tee has a button that allows easy height adjustment, so the tee can be just the right height for young batters.
It is stable enough to keep the ball steady for hitting.
My 6-year-old son was pleased with the product.
"I am not a chemically sensitive person at all.
I really don't mind the smell of new plastic or rubber products, even when they have a bit of a ""new carpet"" odor.
That being said, this SKLZ Youth Tee smells absolutely awful.
I took it out of the box and noted that unlike the other SKLZ tee I have, the base at the bottom is not hard plastic, but rather a dense rubber material.
The rubber had a sticky film on it, likely left over from manufacturing.
There was even a small slip of plastic which was apparently there to keep the rubber sticky film from causing the parts to stick together.
It stank, my hands stank, the room stank.
I put together the stand and let it air out, but the smell never went away.Apart from the smell, how does it perform?
First, the photos online make it look like the vertical tube is somehow installed in the base and held with screws, but unfortunately it is only a friction fit in the base.
This is not really a secure way to do it in my mind.
The ball cup on top sits on a tube with an adjuster that is spring-loaded ball that you push in and choose which hole to pick the height.
This is a nice way to change the height and easier than a pure friction adjustment.We tried it out and the tee is nice, but the base despite being heavy did have a tendency to tip when hit.
The other SKLZ tee we tried had extra legs to keep it upright.Overall, there are better tee's out there in performance, and this smell is so obnoxious and terrible that I might not even keep this as a backup tee.
Instead, I recommend you consider theSKLZ 360 V2 All Position Batting Teewhich is about the same price, by the same company, and works great for little kids."
We loved this!
It's a sturdy, heavy, reliable, easy to position tee.
Nice range of height positions.
Currently in use for 4- and 10- year olds for back yard play.
Holding up well.
I coach little league well rather peewees.
This is something we use to help the kids no how to hit.
The only problem I have with is if a kid hits the mount it falls off.
The little ones think they hit the ball and hit the tee instead.
Great for use for kids to get the idea of swinging a bat though.
It is adjustable but you need to know the your childs  size for this to fit the kids or your own child.
durable product.
"I'm using this with my 4 and 2 year old, and the size is perfect.
I have it at the highest setting and it's almost at the limit of what I need, so maybe a couple more years and we'll need something taller for my 4 year old (he's tall for his age - 43"").
I like the tee but the base came a bit warped so it doesn't sit flat.
Not a big deal because my kids don't care, but it makes it a bit wobbly.
Not sure if this will settle over time."
I am totally mixed about this tee.
It's super solid, sturdy, and works great when you get it set up; but it's supposed to be adjustable.
The metal bead you push in to adjust it to the next hole was super hard to move; I tried for 1 minute before I successfully moved it down.
After that it worked a bit better but it still was painful (at least for me, a woman) to push in each time I needed to move it down a hole.
That's a huge drawback, if you ask me.So pros:Solid, won't be easy to breakStands upright after hitting, wont' fall over easilynice height, like that it adjusts for different age of childrenCons:Super hard to adjust initiallyHurts to adjust it's height, not easy
I got this for my 21 month old daughter to teach her T-Ball and this is very good quality for the price.
Though I think this is intended for older children, the adjustable height allows me to customize it to her height.
There are preset metal pins that you push in and move the tube up or down depending on the child's height.
I didn't like that the buttons are very hard to push in because when you have to push so hard on them to be able to slide the tube, it makes it harder to move the tube at the same time.
I love that we can use this for years because it's got the adjustable height feature.The base is made of a sturdy rubber material and it doesn't topple over like some other tees we've tried, even if you hit the tee by accident really hard.
It rocks a little but has never fallen over, even with me swinging the bat.
Another nice thing about it is that you can use a variety of ball sizes with this.
We tried using a regular baseball, softball, and a squishy toddler ball and all sit nicely on the top and don't fall off.Now let's get to the stink.
When I opened the box, there was an overwhelming smell of rubber equivalent to walking into a tire warehouse!
The smell lingered permanently, especially the closer you are to it.
Hopefully airing it out outside will take care of that.
There was also a strange oily film on the entire tee but I cleaned it off easily though.
Finally, though it's easy to assemble, the bottom tube isn't secure enough into the base (there's no snapping mechanism or screws to hold it in) so after the tee got hit a few times, it popped out of the base.
Despite this, I really like the tee and it's an excellent starter tee for kids, even toddlers.
Note:  This is a beginners' tee for preschool and first-second grade kids.
It comes with a 15&#34; base, with adjustable 18-26&#34; tee and rubber home plate.This is a sturdy tee that doesn't fall over easily but isn't so heavy that all but the smallest kids can lug it around.
It does have a strong rubber smell upon opening so I suggest storing it outside or in a well ventilated area if you don't want to deal with the noxious fumes.
It took a week outside to get ours to not be smell and able to be stored in the garage.Our five year old uses it often and it has held up.
We're very pleased with this.
This SKLZ tee seems to be about as good as the next one.
It gets the job done.
The height is adjustable for any size child to practice hitting or use in a tee ball game.
It is sturdy, although not quite as sturdy as the Jugs tee I have, and it can easily be assembled and broken down for storage.
This is a nice batting tee for our younger grandchildren to practice their batting stance and to get ready for their t-ball games.
It seems strong enough to take the abuse of getting hit more often than the ball at times - which is par for the course for a beginning learner.
It also does not tend to fall over as easily as some other tees I have seen.The adjustments are easy.
It goes from 18 inches high to 26 inches, which will take care of most young new players.Hopefully the strong rubber smell will go away but when we are outside playing, it doesn't seem to be so objectionable.
The only thing I don't like about this tee is the strong rubber smell.
It is strong, like being in a new-tire showroom so you likely won't want to store it in your garage.
Otherwise, it is a great little tee.
The base is heavy enough to sit flat even on grass and to recover on its own when the tee is whacked instead of the ball.
Our 2.5 yr old is using it, but the adjustable features of this little tee could be used for even younger smaller children.
It is a sturdy little tee and we anticipate he will outgrow it before he wears it out.
We use this tee with the following bats and balls.FlagHouse The Dura-Bat Baseball BatLouisville Slugger MLBM9 Maple Youth Baseball BatUnique Sports Ball Bucket with 40 White Practice Baseballs
