Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The parts fit well; for example, the upright sides have an angled top surface to meet the slanted rooftop nicely.
This bookshelf has the quality that you'd expect in a doctor's office or public library.
Not only will it accommodate quite a collection of baby/toddler books at a height your child can access, but also, with the barnyard theme, you can add your own animals around the bookcase and make quite a play area!
The instructions were clear and the whole process felt like just a few minutes, although it was probably closer to 20 minutes in reality.All together, there is just nothing about this bookshelf that I don't love.
It was easy to put together,  except that some of the guide holes were not fully drilled, which is the reason behind the 4 star rating.

Question attention weights:
1.0
Sentence attention weights:
0.007721829693764448,0.005502444226294756,0.013060624711215496,0.015334813855588436,0.011417418718338013,0.010215185582637787,0.009959368035197258,0.012372054159641266,0.010117107070982456,0.013878859579563141,0.010921224020421505,0.011066755279898643,0.007079514674842358,0.010240753181278706,0.009532345458865166,0.008188549429178238,0.010052373632788658,0.010219082236289978,0.008273627609014511,0.010734698735177517,0.011779507622122765,0.009479495696723461,0.0095099788159132,0.011334424838423729,0.010748349130153656,0.007817310281097889,0.012822102755308151,0.009573999792337418,0.010163460858166218,0.009592031128704548,0.010409527458250523,0.016651201993227005,0.007455926854163408,0.008803595788776875,0.016398394480347633,0.00995276216417551,0.011617591604590416,0.009531323798000813,0.009448088705539703,0.00984228402376175,0.012544437311589718,0.008131446316838264,0.011662846431136131,0.010411721654236317,0.006989939603954554,0.010548269376158714,0.009895659051835537,0.014188766479492188,0.011492935009300709,0.009664425626397133,0.005809204652905464,0.008892619982361794,0.010346436873078346,0.013801271095871925,0.011726774275302887,0.010723697021603584,0.014680066145956516,0.01064172200858593,0.009991071186959743,0.0098528191447258,0.009394485503435135,0.012720771133899689,0.008936545811593533,0.009914517402648926,0.011739208362996578,0.008854178711771965,0.00931212492287159,0.011720199137926102,0.015183035284280777,0.01133356336504221,0.01655702106654644,0.009595636278390884,0.015486769378185272,0.010311524383723736,0.009055878967046738,0.0075949798338115215,0.009499708190560341,0.008814132772386074,0.011464972980320454,0.00947309285402298,0.01095146406441927,0.009787577204406261,0.010218672454357147,0.008079576306045055,0.010097116231918335,0.011956073343753815,0.011435923166573048,0.01004877407103777,0.00940620806068182,0.008325040340423584,0.010545698925852776,0.011737150140106678,0.010004696436226368,0.010522404685616493,0.00910520926117897
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a great book case - storage unit for a child's room.
It has two large, solid shelves, one small shelf and a small storage area on the bottom behind the shelves.
It is well made and beautifully painted in vivid colors with lovely farm animals to accent the barn theme.
It was easy to put together,  except that some of the guide holes were not fully drilled, which is the reason behind the 4 star rating.
There are back hooks which can be used to fix it to a wall for safety too.
Overall a great piece of kid furniture.
My kids love this bookshelf.
It's the perfect size for them so they can get things off of each shelf and the farm theme gets their imaginations going.It was easy to assemble all by myself.
The pieces are all labeled which makes it easy to follow the instructions.
The only difficult part mounting the doors but that wasn't too bad.
The other difficulty I had was that my kids were so excited to get it together that they wanted to help.
And their help consisted of losing one of the tiny screws for the door in the carpet.
It took me a while to find it so make sure you keep an eye on things, especially if you're assembling it on a  carpeted floor.Overall, a nice shelf and a great addition to any child's room.
I have to be honest, I find most of the Teamson Designs adorable.
The major down fall for me, though, is construction.
Both Teamson sets that arrived at my door were a pain in the neck to put together.
While the directions with this set seemed to be accurate (unlike the toy case), the instructions still were a twinge too confusing for my taste.
It took far too long to put this together.Once together, this is a cute little piece!
It's light, but has tabs on the back for you to secure it to the wall.
It doesn't hold a great number of books, but since this is toddler sized, that is not a problem.
The barn doors are a nice feature.
It's easy to hid small toys or DVD's in there with ease.
My kid testers instantly started stacking DVD's in this little case, as they've seen their adults organize DVD's on book shelves since they were born!
It was a pretty cute sight!While this was a huge hassle to put together, it was, in the end, worth it.
It's a very cute addition to the kids room!
The bookshelf is very cute, and it was easy to assemble, except one of the two handles got stripped - it is made from particle board, and the screws were the wrong type - flat ended with tight thread.
A few drops of white glue did solve the problem, though.
Pay attention to the roof pieces, they look similar, but would not fit the wrong way.The animals on the bottom part are actually carved.
the rest is painted.I put wedges under it so it leans to the back slightly, and there are two metal loops to attach the unit to the wall.Even though it is called a bookshelf, I would feel bad covering the painted artwork on the back of the shelf with books.
So far, my son has just a few favorite books there, and some toys and plays with the unit as if it was a barn or a house.
First, I found the bookcase relatively easy to assemble.
The parts fit well; for example, the upright sides have an angled top surface to meet the slanted rooftop nicely.
The back and the small front on the roof add stability, as does the covered compartment at the bottom of the bookcase.
I'm no handyman; it took me about 30 minutes and an extra pair of hands to put it together, but I think it is a very nice result.
Not only will it accommodate quite a collection of baby/toddler books at a height your child can access, but also, with the barnyard theme, you can add your own animals around the bookcase and make quite a play area!
It is an adorable, useful, and fun addition to the nursery for either a boy or a girl.
This is an adorable bookshelf that works for all 3 of my children (2 boys, 1 girl).
I also have the matching toybox which I really like.
It was fairly easy to assemble as all the pieces were labeled.
The instructions lacked a little because they did not tell you the exact orientation of the piece, but overall it was an easy assembly.It fits plenty of books and I actually really like the small top shelf because it fits those little books that don't seem to fit quite right in most bookshelves.
It also fits tall books that are a little larger than the normal sized bookshelf space so I don't have to turn them on their sides.My only &#34;complaint&#34; is that it does not come with anything other than hooks on the back to attach to the wall--it should have come with all pieces to secure it since it is specifically for little children.
All bookshelves should be anchored to the wall for safety.
These are easy for children to climb and they will fall over onto the child and could injure or kill them (please see meghanshope.org to learn more about securing your furniture).Overall, a very cute and functional design.
This bookshelf is sturdy.
It comes with hooks on the back for easy anchoring to the wall.
(A must, as I am sure you know, for bookshelves when children are around.)
It went together fairly easily.
It was missing a few screws.
We happened to have them in the house, so it wasn't a huge ordeal.
You're also going to need a drill to put this thing together.
I cannot imagine how long it would have taken armed with only a screwdriver.Minor Annoyances: When completely filled with books, the bottom cabinet pops open.
The top shelf is too short for books.
The shelves are too short for some of the larger picture books.
They are perfectly sized for early readers.
Picture books hang pretty far out if they happen to fit height-wise.
The bottom cabinet is useless.
It is too narrow for anything more than mass market sized paperbacks or early readers.
I have no idea what to even put under there.
I absolutely love this bookshelf.
It was very easy to put together and took about 30 minutes.
The wood itself is very sturdy and I can see this lasting a long time.
It has two &#34;full&#34; shelves that can fit a lot of books and there is extra storage for little books on the top shelf and storage in the drawers below.
This is great for a child's room, preschool, or kindergarten classroom.
I highly recommend.
This bookshelf is a gorgeous addition to our play room.
It is highly function with three shelves and a small cabinet as well as attractive to look at even when it isn't full of books or toys.
The assembly was fairly straightforward but there were many many different pieces.
One downside of assembly is that the instructions were on loose leaf paper and not stapled or attached together in any way making them easier to get lost or out of order especially if you have little ones helping in the construction of their bookcase.The hand painted detail really gives this shelf a nice look.
The bright colors are appealing to our 1 year old who loves to take his books on and off the shelf.
I would recommend this product if you are looking for something to spice up your playroom and add a functional piece of furniture that kids will love.
This bookshelf has the quality that you'd expect in a doctor's office or public library.
It's flawless and sturdy and perfectly designed.Although it doesn't come assembled, assembly was a breeze.
The instructions were clear and the whole process felt like just a few minutes, although it was probably closer to 20 minutes in reality.All together, there is just nothing about this bookshelf that I don't love.
It's perfect.
Out of the box, this unit was packed well and every piece was clearly labeled, so getting ready for assembly was a snap.
The total assembly time was about 30 minutes.
Just a screwdriver was required.
The shelves are a good variety of heights for different sized books/toys.
The bottom doors are fairly sturdy after toddler testing.
The bookshelf itself is a little narrow for it to stand on the floor without support, we have it up against a corner.
It looks great and the artwork on it is done very well, no cheap print or otherwise.
Every child would be lucky to have a barn bookshelf.
The bookshelf has been made from high quality material and will last for years to come.
The bookshelf comes in pieces but can easily be put together.I like this bookshelf, in particular, because it is gender neutral.
Therefore, it can be shared among all siblings.
The colors, as shown by the picture, are vivid and just as cute as seen on this site.
This is a large, quality-made product.
It ships unassembled.
The instructions are clear, with pictures to assist.
The only point to note is that the pieces are only numbered by a small, circular, stickerlike Letter.
While initially confusing, after it was assembled it made perfect sense why they were so small........so you could easily remove all the small stickers quickly without damaging the surface.
Perfect planning.
It even comes with sturdy hangers on the back in case you want to hang it on a wall, or sit on the ground but still attach it to a back surface so a little ones do not pull it down on themselves.
Well thought out.
It will last many, many years in my classroom.
