Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I ordered this gift for my four-year-old grandson who is obsessed with all things power tools.
But in spite of that, or maybe because of that, the little guy is fascinated with it and doesn't seem to get bored with it.
In addition to the drill you also can purchase a Black&Decker; jigsaw or nail gun.The toy has a realistic look and is very easy for young children to play with.
This reminds me of old fashioned toys that were based around every day objects.
My 3 yr old granddaughter loves &#34;helping&#34; her dad and her grandpa.

Question attention weights:
1.0
Sentence attention weights:
0.0073392800986766815,0.011183807626366615,0.00987945031374693,0.0103063452988863,0.010158010758459568,0.01480589434504509,0.01057480089366436,0.008747810497879982,0.00589336222037673,0.010627379640936852,0.011963333003222942,0.0103262048214674,0.010061941109597683,0.013525115326046944,0.011135087348520756,0.011151688173413277,0.011893847025930882,0.010077683255076408,0.011283239349722862,0.025704100728034973,0.010946419090032578,0.013208864256739616,0.01145892683416605,0.014553074724972248,0.012157835066318512,0.012058541178703308,0.009385231882333755,0.010437718592584133,0.013646646402776241,0.009570043534040451,0.009950721636414528,0.011579028330743313,0.0111105777323246,0.009218445047736168,0.010475385002791882,0.009716905653476715,0.012352767400443554,0.012540978379547596,0.009682716801762581,0.010525251738727093,0.013914886862039566,0.010692036710679531,0.008312830701470375,0.009674761444330215,0.013926299288868904,0.00838051550090313,0.011436056345701218,0.010626782663166523,0.01598764955997467,0.0092406515032053,0.004672541748732328,0.011304540559649467,0.010633357800543308,0.01246617827564478,0.010209638625383377,0.010085946880280972,0.01131133921444416,0.014089385978877544,0.01380699872970581,0.010991320013999939,0.009585099294781685,0.011289941146969795,0.008958267979323864,0.014835840091109276,0.011327125132083893,0.01012609712779522,0.012485749088227749,0.01143046747893095,0.01223556324839592,0.011067393235862255,0.009751204401254654,0.01591123454272747,0.010318097658455372,0.011900962330400944,0.011332768946886063,0.010507391765713692,0.011006379500031471,0.011314221657812595,0.010398713871836662,0.010996821336448193,0.01841595396399498,0.011568058282136917,0.012733998708426952,0.013273383490741253,0.010843873023986816,0.010795658454298973,0.008916686289012432,0.013694897294044495
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The Black and Decker Jr. Electronic Drill looks pretty realistic.It does make drilling sounds and is a substantial but lightweight 'tool'.Fisher Price makes a tool kit that has more to offer as it is a 'kit'.But if you just want a drill for a little one, this will do.
It's practically required that all kids go through a stage of loving tools.
This toy drill looks like a real drill.
It makes the drilling noise which isn't that obnoxious.The toy seems underwhelming because it has one mechanism: push the button to drill, but little kids love it.
Also, when your toddler or preschooler is holding this, it slows them down from destroying other items in your house because one hand is busy.It already comes with two AA batteries, but I recommend that you have backups because I can see the battery running out quickly.
I found my child suddenly got interested in play tools at age 4.
She loves this drill and uses it all over the house.
It gets dropped, thrown in the toy box over and over and it holds up very well.
While it does not get heavy daily use, if I were to get any drill or tool set again it would definitely be this one.
We have other Black and Decker tools and they are the best quality.
The Black and Decker Junior looks like a miniature version of a real rechargeable drill.
The drill is large enough tolook real, but small enough for use by any child over the age of 2.Notes- Looks and feels just like the real thing - push the trigger and the drill goes into action- A small red light comes on when the drill is on- Comes with batteries- Very low torque makes it safe - if you pinch the drill you can keep it from turning- Completely non-functional so you don't have to worry about child drilling holes into your furniture.Final Verdict - The Black and Decker Jr Drill looks (and to some extent) sounds just like the real thing.
Children will like using the drill just like their parents!4 Stars
Both of my grandsons, age 1.5 & 4.5 love playing with this.
They like to pretend they can work just like Daddy does.
The toy is the perfect size to look &#34;real&#34; in their hands.
It's not noisy.
Seems to be durable as they dropped it early on.
The Black & Decker toys are very realistic looking on a scale that is perfect for little do-it-yourselfers!
I ordered this gift for my four-year-old grandson who is obsessed with all things power tools.
He really seems to enjoy it.
The construction is sturdy and it has withstood him playing with it for nearly two months.
The plastic drill bit spins in circles when the trigger is pressed and an actual drill sound is made.
The sound itself isn't too annoyingly loud so you won't want to pull the batteries out right away!!
It is very realistic looking has provided hours of entertainment for my grandson.
Additionally, it is lightweight and fits in his hand easily.
I picked this up for my 6 year old son knowing he was at the high end of the age range, but figuring he might still like it.
Unfortunately, it is way too young of a toy for him and after a few seconds he asked, &#8220;What am I supposed to make with this??
?&#8221;  I feel the 6 year old high end of the age range is too high and should be more like 4.
Other than that, it&#8217;s a very nice toy.Pros:- It&#8217;s durable and feels sturdy- It makes noise, but isn&#8217;t too loud to where it&#8217;s completely annoying- It has a realistic feel that little kids will likeCons:- Not really appropriate for a 5-6 year old who would much rather have a working tool he can actually use to build small projects.
This is one of those toys that far exceeds your expectations.
It is the #1 toy in my house that all the grandkids run to!
It is the perfect size and weight for my 15 month old grandson, yet is large enough that the 8 and 9 year olds enjoy it very much.
Pull the trigger and the drill bit spins and makes a whirling noise that is loud enough to satisfy the children, yet quiet enough to not make the adult rip out their hair.
Well done,Black and Decker!
My three year old son loves the Black and Decker Jr Electronic Drill!
My husband has the same brand of drill and this toy mimics that one very closely from the light to the sound and drilling motion!
My little boy is very enthusiastic happily going around pretending to fix things like his daddy.
I like this toy because the realistic drill sound it makes is very minimal!
Too often toys for kids are much too loud especially when the noise button is pressed continually.
Another bonus is that batteries are included!
The batteries this toy takes are 2 double A's.
The compartment for the batteries are on the underside of the toy and you'll need to use a screwdriver to change them out when needed.It's been about a week since my son has been playing with this toy and it's still holding up strong and the batteries that came with it are still going!
I was surprised since the toy is easy to wield being light weight but it has been through a lot and still looks as good as new!
This is totally an awesome toy and I would recommend it for any child that loves to play pretend, especially if they like to build or fix things.
The Black&Decker; Junior red toy electric drill is a realistic facsimile of the real thing, making it a sure hit for any boy who has watched his dad use tools around the house.It is bright orangish, reddish in color, complete with battery pack, adjustable bit holder and bit.
Pull the trigger and it makes a real drill sound, the drill bit spins, and a red light comes on.
This toy requires two AA batteries which are included.
In addition to the drill you also can purchase a Black&Decker; jigsaw or nail gun.The toy has a realistic look and is very easy for young children to play with.
Some toddlers upon first picking it up may use it as a toy gun but with a little guidance will discover how to use it and will love it even more!
The toy is good for pretend play, it makes a whirring sound (not loud, which is a big plus) and the drill tip slowly spins.
Good for pretend play.
My little man &#34;fixed&#34; all furniture in the house with it.
It fits very well in his hand, and is scaled nicely for kids.
What kid doesn't pine over their parent's tools?
Kids want to be just like mom and dad and help around the house, but tools are definitley not something you want to hand your four year old.But Black and Decker Jr's new line of authentic looking tools are perfect for your little helper!
They look realistic, without being dangerous.
I like the fact that it's not filled with flashing lights and weird music.. it's just a drill.
Just like Dad's.
Any kid would love to have this drill to help out around the house!
Very sturdy, the colors are bright.
The sound is clear and not too loud.
A complete home run!
My 3 yr old granddaughter loves &#34;helping&#34; her dad and her grandpa.
This looks like the real deal.
However, it doesn't make any sounds--not certain that it is a bad battery (it comes with the battery pre-installed) In our case, the sounds are irrelevant because she can't stand loud sounds.
It's close enough to make her happy.I also liked the fact that you don't need a sawz-all to get the toy out of the package!
My 4yo got a pretty nice tool set for Christmas, but non of the 'fun' motorized gadgets.
He has been eying this drill at a friends house for months.
We're a big DIY house and while I let him help where he can, there a lot of things he understands his 4yo hands can't do Yet he still wants to 'help'.
I like this toy for the reason that his imagination is pretty big based on what he's seen done around the house so he actually gets quite a bit of playtime from this tool.
This reminds me of old fashioned toys that were based around every day objects.
It's well made, sturdy and surprisingly realistic looking.
Sitting on the table, it looks like a real drill!
My daughter loves playing with it.
It's a welcome change from seeing her with her phone or tablet - something tangible and real.
well done!
What a great little toy!
It look just like Daddy's big one and my grandson is so proud to carry it around.
It doesn't do a whole lot but make a drill noise and the little drill part spins around and a little light comes on when they are playing with it.
But in spite of that, or maybe because of that, the little guy is fascinated with it and doesn't seem to get bored with it.
He's fixing stuff everywhere he goes!
Great lightweight drill, my 1 and 3 year old love it, obsessed with anything that spins and controlling it.
Not too loud.The drill can not hurt at all while working, so no worries if kids are trying to drill holes in each other bodies;) It doesn't match our screws in the tool bench so my 3 year old was slightly disappointed but soon enough he found other stuff that works-big lego attached will spin too, so lots of fun with simple drill.
It looks almost like the real thing.
A bit smaller for little hands.
Squeeze the trigger: the &#34;drill bit&#34; spins, the light flashes, and it makes a drilling noise but not loudly.
One doesn't need safety googles or earplugs unless for effect.Black and Decker junior size, add a few other tools, and it'll make a nice tool kit.
