Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
* Uninspiring dinosaur mode.
Here are the pros and cons of this figure as I see them:Pros:* Dinosaur mouth-chomp gimmick.
Considering this toy comes in the robot mode the instructions should start there and show you how to transform the thing into the dino.
As a moderately intelligent person this transformer took me a good 1/2 hr to figure out how to transform from the figure into the dinosaur.
It takes about 18 adjustments to transform the toy from dinosaur to robot, or back again, but my son was able to accomplish this with a little help from myself.

Question attention weights:
1.0
Sentence attention weights:
0.005591168999671936,0.007670410443097353,0.004722719080746174,0.0096852732822299,0.006481088697910309,0.007305767387151718,0.007086585275828838,0.006464471109211445,0.0076258922927081585,0.0098231490701437,0.008429468609392643,0.005750877317041159,0.008670960552990437,0.00710406294092536,0.004635085351765156,0.007096241693943739,0.008278748020529747,0.005086667835712433,0.010394273325800896,0.007914436049759388,0.006939632818102837,0.009552426636219025,0.0069155446253716946,0.005087594501674175,0.007191095966845751,0.006810406688600779,0.00854851771146059,0.0071093738079071045,0.010075844824314117,0.008958248421549797,0.005628777667880058,0.008024804294109344,0.008312198333442211,0.007295387331396341,0.006517409346997738,0.009664587676525116,0.006355686113238335,0.011043190024793148,0.010058493353426456,0.006015571299940348,0.0071283928118646145,0.007740404456853867,0.006925414316356182,0.007632956840097904,0.004627536050975323,0.006108955014497042,0.006873471196740866,0.009208177216351032,0.007393278647214174,0.00757911941036582,0.005807255860418081,0.015382123179733753,0.0038516868371516466,0.0068610128946602345,0.008464626967906952,0.007455672137439251,0.007351973094046116,0.008487212471663952,0.005614353343844414,0.006999619770795107,0.009744290262460709,0.008759913966059685,0.018333788961172104,0.006750422064214945,0.01048836950212717,0.006886895280331373,0.004450016655027866,0.007465241476893425,0.005194165278226137,0.00698446249589324,0.012168968096375465,0.006759802810847759,0.007439841981977224,0.007152809761464596,0.0073049794882535934,0.00934147834777832,0.007622403558343649,0.010277936235070229,0.009815371595323086,0.00671587698161602,0.007093446329236031,0.005312835332006216,0.006345045752823353,0.003906828351318836,0.007243114057928324,0.007387588731944561,0.005628264043480158,0.006915871053934097,0.006641739513725042,0.006534408312290907,0.009120307862758636,0.006729986052960157,0.01090920902788639,0.0064124297350645065,0.005804452113807201,0.007560450583696365,0.007669937796890736,0.006481168791651726,0.010732198134064674,0.007656137924641371,0.007458668202161789,0.007156600710004568,0.005187781993299723,0.005011941306293011,0.007162959314882755,0.004310523625463247,0.009950945153832436,0.012719092890620232,0.006523749325424433,0.014128279872238636,0.008103127591311932,0.005669143050909042,0.008907830342650414,0.005975380074232817,0.00521361967548728,0.007722923997789621,0.009060369804501534,0.006089976988732815,0.006807683035731316,0.007042473182082176,0.008882219903171062,0.007006787694990635,0.006581785157322884,0.010090219788253307,0.011222951114177704,0.0059790657833218575,0.011399072594940662,0.0077852304093539715,0.005342250224202871,0.007855751551687717,0.006493738852441311
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Look, I love Grimlock.
I still have my original one, my blue G2 one, my Beast Wars version and several other variants.
I especially love my Masterpiece Transformer version, who is certainly the best version of Grimlock to come out.
So I when I was offered a chance to review a new version of, him, Grimlock, I definitely jumped at the chance.When the Voyager class version of Grimlock arrived, I looked at him in the box and was unimpressed.
He did, after all, look nothing like *MY* Grimlock.
Now I have the Alternators Grimlock and Pretenders Classic Grimlock, so I don't need him to be a classic T-Rex by any means.
This was just weird looking to me.
When my wife, who is pretty uniformed about Transformers saw him though her reaction was, &#34;OOOH PRETTY!.&#34; She kind of fell in love with AoE Grimlock at first site and went from being nonplussed about our free tickets to the film to being excited because she wanted to see Grimlock on the big screen.
Her Grimlock, mind you.
Her initial impression to this toy (which she loves) and how different it was from mind made me realize I was condemning this toy for not being the classic &#34;Me Grimlock King!&#34; from the cartoon or the Budinsky/Furman Grimlock from the comics.
That was unfair of me and the more time I spent viewing the toy on its own merits and flaws, the more I realized, this was a pretty good figure on its own.
It's not perfect, but it's by far the second best of the AoE figures to me.The Voyager Class Grimlock is easy to transform, although I advise you not to use the instructions.
Grimlock comes packaged in Dino form and the instructions are from robot to T-Rex.
Whoops.
Grimlock transformers pretty easily ATLHOUGH he has a couple pieces like his shoulder section in T-Rex form  (which becomes part of his back in robot form) that feels like you are moving it the wrong way and/or that it will break if you move it into the correct spot.
it won't, but man will it seem like it is going to.
"My six year old son liked it at first but quickly lost interest.
The transformation from one state to another is not very straightforward.
The included instructions only show how to transform dinosaur to robot and even that part is not very clear, but we figured it out.
My son mentioned that he saw in a commercial that you just ""flip"" the toy and it transforms.
This is definitely not the case.
There are ~20 steps.The toy looks strange as a dinosaur.
Robot's arms turn into dinosaur's legs and robot's legs turn into the tail.
The weapon then attached to the tail.
Looks weird.
Not that the robot does not look weird with a toothed jaw hanging behind.I see how this toy may appeal to collectors or fans of Transformers, but if you are just looking for a toy, you can do better for the money."
The problem with any Transformer toy is that it tries to be two things: a robot and something else like a vehicle or in this case a dinosaur.
That means inevitably something has to suffer.
If they concentrate on making a really movable robot, the dinosaur won't do much, and vice-versa.
In the case of this figure, they have a taken a safer middle-of-the-road approach that unfortunately robs both versions of the toy.
As a robot, he's pretty limited in motion and the weapon is just okay.
As a robot, his jaw snaps shut (which is cool) and that's about all.
Add the fact that this is made of plastic and costs about twice as much as it should, and you see where this will probably appeal to collectors only.
The days of metal Transformers--seeing as how they ARE robots and all--are over.
This is plastic and can snap if you try to transform him with anything less than surgical precision in the 18 steps it takes to get him from robot to dinosaur.
This isn't the ultimate Transformer toy, but if you are into the toy line it will do.
This Transformer is really a pretty fair portrayal of Grimlok from the Transformers 4 (though not to scale when compared to Optimus Prime).
The amount of articulation lends itself to all sorts of fun play scenarios.
While the transforming itself is a bit of a pain (even as a Dad, who lived through the G1 Transformer toy craze, I have to spend several minutes getting everything right), the end result is worth it.
There are lots of &#34;snaps&#34; and &#34;clicks&#34; to get everything in place, which can be a bit annoying, but it's somewhat satisfying to get it all finished.My #1 biggest complaint is the instruction manual.
The toy is shipped in robot mode, but the instructions start with dinosaur mode.
Yes, you can follow the instructions backwards (these strike me as too complex to &#34;just figure it out&#34;), but that means reversing *everything.
* This isn't exactly a joy when you're not sure if you're supposed to twist here or bend there without breaking the toy.
Once you've done it a few times, the instructions become more helpful, but they really should present them in the order of the first transformation.
Because of this, I knocked off 1 star.As to the recommended age of 5, this is complete BS if the idea is that a child can transform back and forth.
We have a son who is *very* adept when it comes to this sort of spatial manipulation (he was &#34;defeating&#34; child safety locks on cabinets at 2).
At almost-6, he really doesn't have a chance when it comes to these.
I would place the transformation age at 7 or 8.
Because of this, I knocked off another star.
Grimlock just can't catch a break.
There have been significant issues with all the recent Grimlock figures including this one.
Here are the pros and cons of this figure as I see them:Pros:* Dinosaur mouth-chomp gimmick.
Press a button on the neck and the dino will chomp his mouth.
That's pretty fun.
* Decently pose-able robot mode.
Heel spurs and ankle tilts allow him to pull off some pretty dynamic poses.
* Deco.
I think the color scheme and paint apps are actually pretty nice and the bronze plastic looks really good in hand.
* Size.
The trend toward downsizing figures haven't hit the Voyager class as hard as it has the deluxe class.Cons:* The instructions are outright atrocious.
Hasbro has somehow figured out how to make the instructions even worse, probably the worst they've ever been.
to top it off they only show how to go from dino to robot even thought the figure is packed in robot form.
* Uninspiring dinosaur mode.
It's not outright bad but it really isn't that good.
His chest is unfinished but not as poorly as the leader figure or the Fall of Cybertron figure.
From the very beginning Transformers (at least the ones that actually transformed) were wonderful toys; the problem was coming up with a story that made their transforming make any sense.
Why exactly would anyone WANT a robot to transform into a dinosaur or a human vehicle?But if you can get past this, it is a wonderful toy that entertains my children and me and so far has stood up to continual transformations.
My eight year old son really likes this toy.
I took him to see the latest transformers movie and he enjoyed watching the dinobots in action.
This toy is Grimlock, the leader of the dinobots.
It takes about 18 adjustments to transform the toy from dinosaur to robot, or back again, but my son was able to accomplish this with a little help from myself.
Older children will find it easy with no problems.
The toy appears to be well made and pieces are made to pop off instead of break off if you twist something the wrong way, which I did a few times.
It also appears to be well made.
Like I said before, my son likes this toy a lot and I believe he will have hours of play with it.
It is not very educational, other than the transforming process, but it is still very fun.
Five stars for cool fun factor.
My son loves transformers and he loved this one as I would expect.
He was able to transform this one all by himself along with it's weapon and he loves Grimlock.
It is made so much better than the older transformers that came out with the last movie, as this one is not as delicate and easily breakable in my opinion.
It also moves easily and looks awesome.
I was a little old for Transformers when they first hit the US, but my younger family members LOVED them.
Now my younger kids are similarly enraptured.This is a well built toy with good detail to it.
What I appreciate most is that there are stress relief points built into the toy.
That's to say that if you bend something the wrong way or otherwise mess up the process to transform Grimlock to/from robot mode, a piece will snap off instead of outright breaking.
You can simply snap the piece back on and continue trying to puzzle out the transformation.
Engineering like that greatly extends the useful life of the toy.
Heck, we have some of these toys from 2007 (when the first live action movie hit the theaters) that are still in good shape.
With just a little care, this toy will quite probably outlast your kid's interest in it.This is primarily for my five year old boy, who can manipulate it with just a little help from Mom or Dad.
I think the appropriate age skews a little younger than advertised for this figure.
While I think he's too young to see the movie, he doesn't seem too young to get enjoyment out of this toy.
It's well built and a lot of fun for him!
Lots of pros and cons to the newest crop of Transformers toys to accompany Age of Extinction.
I'll be comparing the Voyager-class toys with the Deluxe-class toys, since my son and I have been able to play with both.While both claim they're for ages 8+, the Voyager-class toys are definitely the more adult versions of the toys.
My son will be 8 next month, and he was completely incapable of getting past the first few steps.
To compare, he had no problem with deluxe-class Dinobot Slug.
The instructions for Grimlock are awful and start with the Dinosaur (too bad he's in robot form in the box).
The deluxe-class toys have instructions going both ways and are much more helpful.
That said, my son was able to transform him back to robot form and would probably have the transformation down with a bit of practice.The quality of the Voyager-class toys is better than the deluxe-class.
Definitely more substantial and sturdier.
While the transformations were more complex, I never felt like the toy might break.
In dinosaur form, Grimlock looks awesome.
This is definitely my favorite (though all the dinos look great).
There's a button that will open and close his mouth, which is a nice touch.For adults, I'd give this toy 5 stars.
For kids, only 4 since adult help is mandatory for anyone in grade school.
Grimlock is a transformer that changes from a robot into a T-rex with a giant destructive mace/club of a tail.
This toy is a testament to the evolution of transformers from when I was a kid.
As a moderately intelligent person this transformer took me a good 1/2 hr to figure out how to transform from the figure into the dinosaur.
The instructions were the sort without words just pictures and left a lot to be desired.
Considering this toy comes in the robot mode the instructions should start there and show you how to transform the thing into the dino.
But trying to reverse engineer this thing based on the picture instructions was a pain in the neck.
Also this process caused some of the smaller appendages to fall off in the process.
Parent score 3/5.My 9 year old, however loves this toy.
It has a button that you can manipulate the jaw to make it look like it's biting or growling is cool.
He likes the fact that it transforms from a robot into a dino and once he gets the hang of transforming it, it will be even better.
Kid score 4/5
Child  conceded he needed help with this figure after 25 minutes.
After completion the figure resembles a T-Rex Its not as sturdy as the Autobot Hound figure.
The hands fell off a few times.
And due to the price range It's not easy to get a whole set .
If your not a dinosaur nut try one of the others.
Transformers is not something I know a lot about.
I do have grandsons, so they are impressed with this figure.
I do want to say that the product details says the bottom age is 5, but the box say it is for ages 8+.
It does take quite a bit of maneuvering to change this into the dinosaur, so a younger child will probably need help and might get frustrated if they can't do it themselves.I have also seen a lot of people wanting to know where items are manufactured.
This box says it is made in Vietnam.
The instructions also indicate there is an app for Apple and select Android devices.
I did not check into this.
The instructions also say that some parts are made to detach if excessive force is applied, and are designed to be reattached if separation occurs.
The instructions also show 18 steps to convert between the figures.
I find the joints move easily, but not too easily.
