Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Basically, this NightZone football is like a Nerf football.
Well, with the NightZone Football which lights up--problem solved.Do note that this is not a regular-size football but is smaller for games like touch football.
It looks cheap (think Five Below cheap) and the novelty factor wore off very quickly.Stick with Nerf if you want a softer football.
Also, the ball is a bit on the small side for adult hands, even smaller than junior size footballs.The Nerf ball is better, because it's a better size, and doesn't have the hard spot where the switch and light are.
We received a Blue One... but my son doesn't really care... its all about lighting up and throwing it.

Question attention weights:
1.0
Sentence attention weights:
0.011853172443807125,0.011701236478984356,0.011885669082403183,0.013288501650094986,0.01085239090025425,0.011602622456848621,0.016842996701598167,0.008156590163707733,0.009329293854534626,0.010596849955618382,0.012160368263721466,0.0069156973622739315,0.011930680833756924,0.01084471307694912,0.007207246497273445,0.01484593190252781,0.011341050267219543,0.011635562404990196,0.011185348965227604,0.014077181927859783,0.010236617177724838,0.010765723884105682,0.008780458010733128,0.010998638346791267,0.011334664188325405,0.009961133822798729,0.010442172177135944,0.013100456446409225,0.011170883662998676,0.010346409864723682,0.008151604793965816,0.015288489870727062,0.012416545301675797,0.011506856419146061,0.011779863387346268,0.013385196216404438,0.011919804848730564,0.010387302376329899,0.011569629423320293,0.010913440957665443,0.010448255576193333,0.009764004498720169,0.014570825733244419,0.009813365526497364,0.011713117361068726,0.018792441114783287,0.015526297502219677,0.01530289277434349,0.015452506020665169,0.012329387478530407,0.010916193947196007,0.02048788219690323,0.012384185567498207,0.00992034561932087,0.016959432512521744,0.010081359185278416,0.009877374395728111,0.01067578699439764,0.01425972394645214,0.010472176596522331,0.011249275878071785,0.009957808069884777,0.007982649840414524,0.012929263524711132,0.01961941085755825,0.011257484555244446,0.012730617076158524,0.009542637504637241,0.010121137835085392,0.010369210503995419,0.009951447136700153,0.01116738561540842,0.009254859760403633,0.010850219987332821,0.008173310197889805,0.01079163420945406,0.010302267037332058,0.01143204141408205,0.011354781687259674,0.014295672997832298,0.009111814200878143,0.007888302206993103,0.013840886764228344,0.00982969906181097,0.010122334584593773,0.013417334295809269
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter and I have really enjoyed this.
The lighting effect works remarkably well, especially when the football is thrown.
I also like the size.
A wide range of kids can throw it and adults can as well.
It is harder than a nerf though.
So caution indoors and little ones under 5 or so.
We received a Blue One... but my son doesn't really care... its all about lighting up and throwing it.
I'm satisfied that its a good gift for the price and he will play with it longer than most toys.Pros+  Nice design and the LED luminous light is bright in the day and blazing in the dark.+  The smaller size lets him throw it easier...  he's still not hitting a tight spiral..  we'll work on that :)+  The nerf-like material is good to grip and will cause less permanent damage inside or out.Cons-  This is another kids toy that doesn't use AA or AAA batteries...  so..  expect to have to buy standard coin batteries for this.
We have a huge amount of rechargeable, AA and AAA batteries.. would have been nice to use them instead of a regular battery.
Coin batteries are also very dangerous for children to swallow...  if my not be the best choice.due to that alone.-  The light and luminous material are hard and do not squish... so .. when you get hit with this.. the hard plastic will hurt unless you catch it.
"My five and nine year old nephews are huge football fans and enjoy tossing footballs around with their buddies.Likes:*Cool LED lit mini foam football makes playing in the backyard lawn after dark really fun!
*Molded in dimpled surface, stripes, and ""laces"" provide a good grip for holding, hiking, and passing the mini football.
*Fairly intense LED light band provides good visibility for long passes (or as far as the kids can throw it).
*No charging necessary.
Power comes from two CR1220 coin-type batteries underneath the small battery compartment panel secured by one mini Philips head screw.
*The batteries still have good power after playing over the holidays (two weeks) about 30-45 minutes per session.
Power is turned off with the small switch when not in play.
*The CR1220 batteries are readily available from local electronics or discount stores.
*No sharp surfaces.Slight Dislikes:*Not intended for throwing on hard surfaces; the foam and plastic surfaces can be scratched or marred.
*We don't let the kids play in complete darkness; some backyard lights are turned on to prevent accidents.Overall:Cool little LED foam football for some night time play.
The kids enjoy playing with this mini football and watching the LED lightband spiraling in the dark!"
This football is pretty cool!
It's perfect for throwing at night or at the beach (at night).
It does exactly what it says it does, we had a lot of fun with it.
My preschooler loves running around with it in the house at night.
This is a fairly small toy football.
A bit smaller than the old Nerf footballs they had when I was a kid.
Its finish is a bit too smooth for easy catching and it's a bit hard to throw with a proper spiral.
Still, it has a cool lighted feature and it can be freaky trying to catch a red spinning streak in the dark.
My basement ceiling is too low to get the full effect and it's too cold these days for night games of catch but I await some summertime fun when my brothers coming visiting.The transparent band around the perimeter is rigid and particularly hard to catch, and the tiny on-off switch is a bit hard to find and use.
I would have hoped for a battery saving mode where it turned itself off after awhile, but no.I'd say the most interesting thing to do with this ball is to lay in bed and toss it up to the ceiling.
Don't bump your nose.
I like the texture of this ball as it's a little harder than a nerf ball, but not hard plastic either.
What I most dislike about it is its size.
It's much smaller than I expected and actually completely fits in your hand.
It's not close to a regulation size ball and thus, seems more like a very small child's ball and wouldn't be very useful for teenagers or adults.
(lesson learned: check the dimensions of the ball before you purchase it!)
Great little ball feels like those classic &#34;Nerf&#34; footballs, but it has the added bonus of a lit stripe around the hemisphere.
While the lightning bolts do not light up (too bad--that would have been cool), the small size and foamy material allow for an easy grip.
Combined with the added visibility of the light, this is a great product to use all day and through the evening.
Cool!
I guess the idea here is to compete with the Nerf football.
This NightZone football has small lights that can be turned on for night time play.
Nerf does something similar with their FireVision line, but that requires special glasses.The idea here is neat enough, but the product is kind of a dud.
The football is tiny, about 2/3 the size of a Nerf football (which is already smaller than a standard football), a bit harder than a Nerf product, and the battery/light switch area are hard plastic and awkwardly placed.
It looks cheap (think Five Below cheap) and the novelty factor wore off very quickly.Stick with Nerf if you want a softer football.
Gimmicky lights don't trump good design and quality products.
This is an amazing little football.
Typical nerf size football, with lights that really make it fun to play with by turning the &#34;on&#34; switch.
It's not soft like a nerf because of the way the lights are throughout it, so it's not really house safe.
But it is lots of fun for my 9 year old.
Basically, this NightZone football is like a Nerf football.
The difference is that there is a small LED on one side (with the &#34;hard spot&#34; of the switch), and that band you see wrapped around the ball.
It's a clear vinyl that carries the light from the LED all around.
Also, the ball is a bit on the small side for adult hands, even smaller than junior size footballs.The Nerf ball is better, because it's a better size, and doesn't have the hard spot where the switch and light are.
This one is more visible in the dark, but, really, who's getting a special ball just to play in the dark?
My 5 year old son thought this was pretty darn cool.
(we received blue).
My husband on the other hand who loves football didn't care for it too much.
He said it was too slippery which made it very difficult to throw.
My son had a hard time catching the ball as well because the throw wasn't always as good as it could have been and the ball itself was a little slick..BUT with that said the glow light in the middle shines very bright and it is a lot of fun to use at dusk outdoors.
People are defiantly interested in this football glowing football and all the neighbor boys want to take it for a test run.
My thirteen-year-old son, twelve-year-old daughter and nine-year-old son like to play flag football in the street with the other neighborhood kids--at least until it gets dark (with the winter solstice coming up, that's now fairly early in the evening).
They're always cranky about having to come in because no one can see to catch the football.
Well, with the NightZone Football which lights up--problem solved.Do note that this is not a regular-size football but is smaller for games like touch football.
Like most toys, my kids were super excited about this the first 2 days we had it.
Yes, the light is plenty bright, and it is fun to toss around late in the evening, but after dark, you still need additional lights outside to play with it.It does, however, allow a little family game of ball toss to carry on later into the twilight than a regular ball would because you can still see the ball as it gets darker.
With a regular soft ball, it becomes too difficult to keep track of it as it's passed from one player to another.The kids do have a tendency to turn on the light and walk away.
After doing this a few times, the light lasted only about 2 days before we had to change the batteries.
We use recharging batteries, so it's not a big deal, but if you're paying out of pocket for them on a regular basis, that could really add up.I was very pleased to see that the batteries came with the original product.
I fully expected that I'd have to put them in myself.
My nephew loves this ball.
He did have a similar set, but it required players to wear glasses to see the ball in the dark.
This one does not  It has one switch that is recessed into the side of the ball.
The red stripe lights up and is very bright.I have two concerns with this.
One, it comes with batteries, but I am not sure how/where to change them if need be.
Two, it is smaller than a regular football, so it is harder for my young nephew to catch it.
Otherwise, it's a cool football and a fun challenge to play in the dark.
This is actually pretty darn neat.
The band around the ball (nose to nose) is very bright.
It seems durable but has not gotten a lot of play yet as it is too darn cold to throw it around outside.
It is a &#34;nerf&#34; like material that is relatively safe to use indoors.
(Don't pretend to be Manning going for the end zone.)
Inside is almost as good as a couple of glow sticks for lighting up a room.
In a power outage it could double as a night light.
I think it is a fun item and will be loads of fun out doors on a WARM night.
