Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Amazon has Butterscotch currently listed at $19.99 which is right in line with what FurReal Friends usually costs.
FurReal Friends Butterscotch My Walking Pony Pet is a cute toy... if, that is, you don't already own the larger, full size version of Butterscotch.
Overall, it isn't a bad toy.
We have the larger Butterscotch pony that my 4yr old requested as he big birthday gift, and she absolutely adores.
Here are the things my daughter thought were good:- It can walk on its own- You can turn it off to save the batteries (I like this too)- It makes noises that sound like a horse and not weird electronic sounds- It comes with a brush and flower to put on its ear- It's pretty easy to brush the hairI didn't necessarily see anything wrong with the toy.

Question attention weights:
1.0
Sentence attention weights:
0.0050009675323963165,0.0065026129595935345,0.010258800350129604,0.0065026129595935345,0.004547422751784325,0.00802704133093357,0.005020785145461559,0.0038515739142894745,0.005600111559033394,0.012549377046525478,0.006739153992384672,0.0076460870914161205,0.006636419799178839,0.006065817549824715,0.0067024533636868,0.007373782340437174,0.007158263586461544,0.006762453820556402,0.008057703264057636,0.006713620387017727,0.007129773031920195,0.007173995021730661,0.00669180229306221,0.006766192615032196,0.005421965382993221,0.008947199210524559,0.005948440637439489,0.006807004101574421,0.008175604045391083,0.006003240123391151,0.006977534852921963,0.008353321813046932,0.006367885507643223,0.004403204657137394,0.009613815695047379,0.0071764420717954636,0.004967831540852785,0.006640895735472441,0.005284307058900595,0.005173152778297663,0.015541896224021912,0.007904035970568657,0.008073519915342331,0.005909345578402281,0.006729182321578264,0.006341629195958376,0.011176870204508305,0.007388026919215918,0.007046897895634174,0.006811131723225117,0.006453055888414383,0.0070894029922783375,0.007827678695321083,0.012591883540153503,0.008943147026002407,0.007280935533344746,0.005132544785737991,0.005865497048944235,0.005224202759563923,0.006073077209293842,0.0066926791332662106,0.005040232557803392,0.0066083138808608055,0.00609638262540102,0.00693733524531126,0.0066083138808608055,0.00755914393812418,0.007681051269173622,0.013522003777325153,0.006609692703932524,0.0062461551278829575,0.006488730199635029,0.005835426971316338,0.006483335513621569,0.005358224734663963,0.008794926106929779,0.0047250972129404545,0.006813076790422201,0.004312688484787941,0.006849993020296097,0.006063577253371477,0.007762379013001919,0.005774856545031071,0.005993589758872986,0.00816002395004034,0.006855927407741547,0.00679998891428113,0.008401733823120594,0.006423599552363157,0.006360483355820179,0.006201622541993856,0.006696645170450211,0.006524027790874243,0.006696645170450211,0.005337069276720285,0.006674904841929674,0.006173590663820505,0.004755070433020592,0.007767422590404749,0.005309245549142361,0.007171349134296179,0.007292566355317831,0.006572325248271227,0.008009225130081177,0.005825749132782221,0.006899961270391941,0.006594481877982616,0.005117703694850206,0.007658499758690596,0.008640965446829796,0.006886141374707222,0.007459305692464113,0.006805852986872196,0.008403749205172062,0.007428252603858709,0.009216251783072948,0.007172679994255304,0.006708535365760326,0.006706438958644867,0.008365150541067123,0.009364190511405468,0.011793358251452446,0.008863686583936214,0.00605898629873991,0.009999516420066357,0.007448493968695402,0.006726304069161415,0.006593863945454359,0.006420525722205639,0.008605491369962692,0.0073853954672813416,0.007106437813490629,0.015596223063766956,0.006654183380305767,0.007697572000324726,0.005718521308153868,0.007366972044110298,0.0071957167237997055,0.005773633252829313,0.009555960074067116
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I'm not really familiar with FurReal toys.
This one is my first.
So I had my daughter (pretween) evaluate it with me.UNBOXING:The FurReal Friends Butterscotch, My Walkin' Pony Pet came in a medium-sized box.
It weighed less than 2 lbs.
The box is not open-able by my daughter because of all the tape, cardboard folds, and strings.
The box was an &#34;open&#34; box that you could touch the horse and push the magic button that made it make noise.REVIEW:The FurReal Butterscotch is a horse somewhere in between the size of a Barbie and an American Girls doll.
The batteries are already included, and can be accessed via a patch on the bottom of the horse's body.
The on/off switch is located under the fur patch too.
The horse walks for about 10 seconds at a time, and seems to be randomized between walking and making horse noises.
Here are the things my daughter thought were good:- It can walk on its own- You can turn it off to save the batteries (I like this too)- It makes noises that sound like a horse and not weird electronic sounds- It comes with a brush and flower to put on its ear- It's pretty easy to brush the hairI didn't necessarily see anything wrong with the toy.
It's neck only moves side to side--no up and down motion.
Likewise, it makes eating noises, but the mouth doesn't move.
My daughter would have liked to see it walk longer.OVERALL:This toy gets the seal of approval from my daughter, so I guess it's a good buy for pre-tween girls.
I took one star away due to the fact that it's tough to open, and the randomization of horse noises and walking.
If you can live with those two issues, then this is definitely a good purchase.
This is the cutest little pony.
It is the perfect size.My daughter loves pony's.
She can drag it around with her wherever she goes.
It has spots that if hit it moves and makes horse noises.
She has played with it a lot since she got it and I am impressed with it's softness and cuteness.
It is hard tho like all fur real friend animals and makes lots of noise.The batteries are easy to get in and out.
There are a couple of negatives.
The hair is a mess and it sheds all these little white pieces everywhere.
Not really sure about the ring that doesn't go on the pony and is too big for a small child.
It is very cute and my daughter does enjoy playing with it, but I could rarely get it to walk properly.
I changed batteries even.
If you hit it's belly in there it walks, sometimes it does, sometimes it doesn't.
I gave up on the battery part and just let her brush it's hair and play with it.
So three stars because it's cute, but not functional.
This toy is perfect for horse lovers.
So many kids dream about owning a horse and this little toy is fun for the horse loving kid.
The horse walks a bit and makes a few noises.
I thought it was reasonably priced and seems well made.
My only complaint is that the mane and tail shed a bit.
I would like to see something more stable used that doesn't shed as kid brush it.
I would recommend this for kids who love horses.
I wasn't sure about the appeal of this toy a young girl, given that we have real pets in the house, and that there's no shortage of Fur Reals already taking up space in her bedroom.
However, I've been pleasantly surprised by how much she enjoys it, at least to this point.This is basically a 10-inch pony that walks around, and whose hair you can brush.
It makes the standard electronic-pony noises, and the neck also moves side to side.
I'm not sure about the lasting power of this one, as electronic toys tend to lose their limited appeal rather quickly, but so far, so good.
FurReal Friends Butterscotch My Walking Pony Pet is a cute toy... if, that is, you don't already own the larger, full size version of Butterscotch.
We own the latter and well... in comparison, this toy just seemed boring.
Like all FurReal Friends, the quality is wonderful.
The fur is soft and the hair is easy to brush.
The walking movement is very easy to start and is fun for little ones.
However, there isn't much to do with it after that.
We enjoy the &#34;eating&#34; mechanism that most FurReal Friends have and this one didn't have that.
Compared to the larger Butterscotch, this one is a cheap comparison.
However, for those kids who haven't encountered the larger one, most would enjoy this toy.
Both my daughters (3 and 7) like this toy.
We already had a smaller walking pony from the same brand.
So the two of them play together with both (Mommy horse and baby horse).
It is very cute and sound pretty realistic and walks very well on a most surfaces.
We have the larger Butterscotch pony that my 4yr old requested as he big birthday gift, and she absolutely adores.
Something about the movements, look/feel, the whole package of the larger one is very &#34;awwww&#34; inspiring for both adults and children.
When she saw this &#34;baby&#34; she was thrilled... though while very cute it does lack something that the larger has, it's not as cuddly or realistic with sounds/movements.
It does however walk great, even on carpet, and never falls over.
It's small, small enough for my daughter to take along to Grandma's or friends.
All in all a wonderful addition to your childs furreal friends collection.
The photo and video show girls who are about 9 or 10 playing with this... that would get old really fast!
It doesn't do a whole lot.
It walks and makes a few sounds.PROS-It's a sweet-looking pony.-The walking is very cute-- sort of a bouncy look to it.-Batteries are included.-A fair priceCONS-Fur sheds-Ring is too big for most little kids' fingers and not sizeable-Mechanical noises-Hard plastic (can't &#34;cuddle&#34; with it)I still think it's a good gift for a child about 2-4 years old.
There isn't much to say about this toy.
It stands about 9-10&#34; tall and walks around.
If the child you are intending this for loves horses, they will love this toy.
My daughter takes it everywhere with her.
To school, to bed, she even tried to take it into the bath which obviously we didn't allow.
My only gripe is that it goes through batteries very quickly if played with but I cant fault the toy for that since my sons remote control car uses them even faster.
Overall, it isn't a bad toy.
Not much in the line of education but it is fun.
We have had this pony for a month now.
Our daughter loves it.
While it does not have all the functionality of the more expensive Butterscotch it does walk around.
It also makes pony sounds.Our daughter has enjoyed the pony enough to where she bought two snuggimals ponies with her own money and uses them as babies.If you have a kid who likes pony then, then she or he will enjoy playing with Butterscotch.
Our daughter gives it two thumbs up.
Got this for my 2 year old daughter who also has the Furreal Friends Cat and she loves this!
The horse comes with a brush and a ring for the child to wear, but the ring is way too big even for my 4 year old niece's finger so we just clip it on the horse's ear.
We love that the horse is interactive and it walks, neighs, and makes a crunching sound as if eating a carrot.
She carries it with her everywhere and pretends to feed it and groom it.I'm giving it 3 stars because as with all the Furreal Friends toys, you can hear the gears grinding really loud when it moves/talks and isn't very cuddly due to the hard mechanics.
Also, already the button is wearing out after a few weeks - you have to hit the button for the noises several times before it does anything.
Additionally, the hair sheds quite a bit when you brush it and it already had a few bald patches right out of the box.
The horse sounds aren't that realistic - it sounds like a human trying to make the noises, so it would be better if they were real horse sounds.
Overall, this is a cute toy, but I don't see it lasting too long given all its issues.
This pony is OK.
It walks very well, does not tip over, and is fairly plush and soft.
However, our 3 year old did not enjoy this for very long.
After the initial thrill of seeing the pony walk four steps after petting her, it quickly got old.
The pony is not like the other animated toys that continue going until they bump into something, etc.
It just stops and then you have to push again.
The mechanization too, while impressive, is not hidden all that well by the plush.
It looks and feels more like a robot than a pony.
So, not a bad choice.
Interesting.
But soon tossed aside for other things.
This Walkin' Pony Pet by FurReal is another fun animatronic toy that my niece loves.
The exterior is soft and comes with a brush and child-sized ring.
Obviously, the insides of the horse are hard plastic and not plush, for the movement and sounds it makes.
The head of the pony can be manipulated a bit by children.
The sounds the pony makes aren't really lifelike, but children don't seem to mind.
And the sounds are adjustable.
Also, the animatronics are really noisy.
Batteries are included, which is nice - but I can see the batteries draining fast.
Getting the toy to walk and make noises is as easy as touching its back.
Overall it's a toy that will provide many hours of fun at a great price.
I received this FurReal Friends Butterscotch My Walkin' Pony Pet from the Amazon Vine review program a few weeks ago.
My 4 year old daughter was super excited to play with it, but that excitement only lasted 3 or 4 days.
It's been sitting unused in her toy box for the last month, even though I've tried to interest her in it several times.
The pony is interactive, to a point.
It walks, makes noises when it eats, and makes a noise when it's petted.
It includes a comb, and a mane accessory which can also be worn by the child as a ring.
(It's much too large for my daughter though.)
It's a cute toy, but she lost interest in it very quickly.
This FurReal Pony is very cute.
It is soft with a long brushable mane and comes with a brush and flower clip to put on its ear.
My two year old daughter absolutely loves this pony.
She loves making it walk and whinny as well as brushing its mane and tail.
I think this is a great toy for younger children; however, since it is a bit limited in what it does, older children might tire of it rather quickly.
For young children, though, this is a delightful toy.
As with all Fur Real friends, they are adorable and fun to play with.
This little guy walks and has cute pony sounds.
As with all of these Fur Real products, they do make mechanical sounds as the gears grind, and they aren't snugly soft like regular stuffed animals.
This is a fun toy for children, especially horse lovers.
Great fun for the indoors.
FurReal Friends are pretty popular in my family.
The My Walkin' Pony Pet is no exception.
She's absolutely adorable.
The sounds she makes are darling.
With just a gentle push on her back, she'll walk for you.
A second push and she'll neigh/whinny.
Keep in mind that older children (7 & up) might become quickly bored with her, though, since she doesn't do much else.
The head can be moved a little, but young kids do not seem to care about that.
The biggest interest for the 5 year old is in making her walk and brushing out her hair.
Amazon has Butterscotch currently listed at $19.99 which is right in line with what FurReal Friends usually costs.
I'd keep an eye out for lower prices.
My daughters who are 9 and 3 both think this pony is so cute.
It makes cute sounds and it's fun to see it walk after pushing the button on its back.
Also, we haven't had the problems with the hair falling out or having bald spots on ours like I've seen some other reviewers have a problem with.
My three year old wears the ring a lot and it fits her just fine.
She is very tall for her age and looks more like a four year old, though.
I wouldn't hesitate to get this for a holiday or birthday gift for a little girl who is 3 to 5 or 6.
