Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It includes a small Pinkie Pie pony, some interchangeable plastic outfits and accessories, and of course the helicopter/main set.Pinkie pie like some of the other small ponies has a little hole in her foot so she fits comfortably in the helicopter (other ponies in the past have this same feature so if you have some you can change them out with pinkie pie).The Helicopter itself is nothing special, it doesn't fly, it doesn't light up or make noises, it's just a cute vessel for you child's imagination : ) The Clothing Hangers and Luggage Baggage seem like not well thought out accessories but they had to put something with it.My 7yr old daughter loves my little pony and plays with her ponies every day, she got this set and was super excited but after two weeks it's just another set in the toy box.
This being said, the first thing out of my more obsessed daughter was something to the effect of this not being a real working helicopter.
The odder part is that the skirt doesn't fit on the hanger or in the suitcase, so... ya got me.
My 7-year-old renamed this version &#34;Pinkie Dork&#34; because of the helmet and matching dork-a-copter.
First off, I want to say that people seem to think a 3 star rating is bad, it isn't, it just means &#34;OKAY&#34; that's all, not great, just okay, and that's what this toy is.Maybe I am just over exposed to this stuff.

Question attention weights:
1.0
Sentence attention weights:
0.014379533007740974,0.008224617689847946,0.007803705520927906,0.007821776904165745,0.014672371558845043,0.007745796348899603,0.007724764756858349,0.005778334569185972,0.008623492904007435,0.011487282812595367,0.011468866840004921,0.013750860467553139,0.007409314159303904,0.005005969200283289,0.007684147916734219,0.008362773805856705,0.010277747176587582,0.007883680053055286,0.0076659140177071095,0.007566704880446196,0.012073923833668232,0.005846293643116951,0.013849781826138496,0.0056500788778066635,0.004208489786833525,0.008599285036325455,0.005918614566326141,0.006749206688255072,0.014401573687791824,0.010255672968924046,0.004145151004195213,0.006648133974522352,0.007175000850111246,0.007784742396324873,0.004117458593100309,0.005737166851758957,0.009357589296996593,0.008989721536636353,0.007636372931301594,0.007788246497511864,0.00927841104567051,0.0076300036162137985,0.005770926829427481,0.007004827726632357,0.009120846167206764,0.00636107986792922,0.009051663801074028,0.004678529687225819,0.007399600464850664,0.007837113924324512,0.007661361247301102,0.004862202797085047,0.007475733757019043,0.008800940588116646,0.006652506068348885,0.008726464584469795,0.009312952868640423,0.008088811300694942,0.006990458816289902,0.014615198597311974,0.011949228122830391,0.00677341828122735,0.013688765466213226,0.0076629179529845715,0.012051492929458618,0.009261111728847027,0.008498352952301502,0.013922683894634247,0.0048406790010631084,0.004901076201349497,0.007665807846933603,0.003893420333042741,0.006590079516172409,0.006979050580412149,0.005369630642235279,0.008143622428178787,0.005283473525196314,0.009403791278600693,0.007833759300410748,0.00853518396615982,0.008706213906407356,0.009619084186851978,0.006953726522624493,0.007671263534575701,0.0076672849245369434,0.010616048239171505,0.007851159200072289,0.005120934918522835,0.007894120179116726,0.00873265229165554,0.0066130575723946095,0.00959701556712389,0.006372792646288872,0.0068618617951869965,0.008435686118900776,0.007385786157101393,0.007444378919899464,0.008276514708995819,0.008865154348313808,0.008905339986085892,0.012636133469641209,0.004308920819312334,0.009779940359294415,0.004520274233072996,0.009416580200195312,0.007893622852861881,0.0049214838072657585,0.018812211230397224,0.008671917021274567,0.0066049727611243725,0.0085951779037714,0.007435558829456568,0.006364412140101194,0.011914354749023914,0.008712832815945148,0.006299307104200125,0.011622329242527485,0.007029664237052202,0.009088782593607903,0.009470871649682522,0.007473279256373644
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
First off, I want to say that people seem to think a 3 star rating is bad, it isn't, it just means &#34;OKAY&#34; that's all, not great, just okay, and that's what this toy is.Maybe I am just over exposed to this stuff.
We have twin 7 year old girls both of whom love My Little Pony though one is definitely more into MLP than that other.
We have two bins full of MLP toys, the train, tons of the mini figures, McDonalds ones, a carriage, a small castle, and so on.What I, we, they, liked about this was the helicopter.
It was something different, which is nice, for a change.
This being said, the first thing out of my more obsessed daughter was something to the effect of this not being a real working helicopter.
Well, what can you say.
Anyway, the helicopter got a lot of play, it was well liked.What detracts?
Pinkie Pie.
I mean really?
Ya, she's pink, and people like her, but of the main ponies she is second to last with my kids, and yes, Apple Jack is last.
My kids go for Twilight Sparkle first, then Rarity/Rainbow Dash/Fluttershy are tied for second.
When given a choice of the bigger princesses they'd go for Cadence or Celestia too.
I tell you, the toys came out of the box and the helicopter was played with using other ponies and the Pinkie was set aside.The suit case, hangers, and coat rack seemed silly too, these weren't played with either.The clothes and helmet that came with this were used and well played with, just not with the Pinkie Pie that came with the set.I guess if Pinkie were your child's absolute favorite pony then this would be a 4 or 5 star toy.
This My Little Pony &#34;Rainbow Power&#34; set includes:- 3 1/2&#34; tall Pinky Pie- Twirling helmet- Two plastic skirts (one yellow, one blue)- Two orange plastic hangers (the skirts will fit on the hangers, but not neatly)- One rolling garment rack- One orange suitcase, that opens and closes, but does not roll.- One pink helicopterThe helicopter is the most unique part of this set.
It does not require batteries, and does not make noises (which parents will like).
In that sense, it is a quiet toy.This toy would make a nice birthday gift for a kindergarten or first-grade party (ages 5, 6, or 7).
We love MLP and have all the regular ponies, even doubles of some.
We love combing their hair for what seems like hours and arranging them for a fashion show.
We have and LOVE the giant Princess Twilight Sparkle who talks and sings (just plug your ears and remember your kids won't be this age forever) and shines.
This pinky pie set is ok, but nothing special.
The helicopter is so cutesy heart shaped it looks more like a strawberry then a helo.
The garment rack, hangers, and skirts are junk filler, to make it look like the set has a lot of pieces.
I would prefer the MLP folks just gave me the pony and her helicopter and saved me the trouble of sneaking the extra parts into the trash.
My kids would plead with toy manufacturers to create a greater and more intelligent range of figures for imaginative play, rather than limiting toys to the same 4 characters, only with slightly different ad-ons.
If you already own a Pinkie Pie figure, and a Pinkie Pie glitter figure, and a Pinkie Pie black and pink figure, do you really want a Pinkie Pie with helicopter?
I mean, don't worry, we end up buying them all, anyway.
But what can you do with all those Pinkie Pies?
How about a helicopter sold separately, or a Granny Smith instead?
My 7-year-old renamed this version &#34;Pinkie Dork&#34; because of the helmet and matching dork-a-copter.
Imagine if, as an adult, you collected stamps or something, but the Post Office only printed the same 4 stamps over and over again.
I have the same complaint with Barbies, because we have a huge bin filled with the same identical blonde Barbie, only this one came with an Easter bunny that cost one penny to manufacture, and this one came with a scuba suit.
It would be so cool if you could buy add-on packs for pajama parties or Halloween costumes or Christmas parties or different themes, but no.
Are there kids out there who actually just brush the doll's hair as intended and dress her and that's it?
Does anyone make up games, in which the dolls or figures talk and have personalities and complex story lines?
Once we got a stash of pristine '80's Barbie clothes from some kids who had been in daycare and never played with their toys, and my kids made an awesome roller derby league with all the blondes, giving some spiked, gelled cuts and redoing their makeup with Sharpies.
Their current pony game is called Amish and Mennonite pony, in which the ponies have to wear buns and little hats.
Maybe desperation is a font of creativity.
So, go ahead, keep manufacturing the same 4 identical ponies...
This is a great addition for My Little Pony fans.
I didn't read the item description carefully and thought the helicopter would actually fly, but it doesn't.
That doesn't bother my daughter though (7 years old).
She likes to play with the set together with her other My Little Pony figures/sets.
not sure why they included a hanger for clothes and a suitcase that wouldn't hold any of the items.
They were lost the first day and first hour.
My 4 year old had no problem putting Pinkie Pie into the copter and getting her foot onto the bump ( I thought that would be an issue) but it wasn't.
It has been well loved and has gone outside to soar off the back porch and not broken.
Has good play value and is played with often
This playset includes one pony (Pinkie Pie), a helicopter, and a few small accessories.
The helicopter is not remote controlled nor does it use batteries.
It's powered by your child and their imagination.
My girls love it.
Every time they get out their ponies, the helicopter comes out too.
The only problem we've had is who gets to play with it first!
The helmet is my favorite part of this set-- it's just adorable.
My 7-year-old is probably toward the end of her MLP stage, which I'm guessing based in part on the fact that I haven't seen her play with this once after the day she opened it.
The helicopter is very cute and colorful.
It doesn't &#34;do&#34; anything-- no sounds or motions requiring batteries-- but it's a fun item for display and play.
The other pieces are just weird.
I sort of get why a suitcase might be included-- if you're taking a flight on a helicopter, I guess you must be on vacation... but a garment rack?
The odder part is that the skirt doesn't fit on the hanger or in the suitcase, so... ya got me.
No clue what the designer was thinking.Still a nice pick for big Pinkie Pie fans.
Pinky Pies is one of the mega popular MLPs, and this little play set gives the enthusiastic fan an opportunity for creative play.
Pinkie fits nicely into her helicopter seat so she can easily travel off to visit her friends, complete with her carry on bag and wardrobe rack -- for her extra skirt, of course.
Fairly sturdy and fun to play with.
I can't bring myself to buy the beauty parlor, mall, do your nails, cook, go shopping &#34;girl&#34; toys and accessories, and I could do without all the pink.
My 4 year old daughter, however, thinks My Little Pony is swell.
At least with this set, the pony is active and going places!
I got this playset for my daughter, and I'm happy to say that it's quickly become one of her favorite pony playsets.
The helicopter is fairly sturdy and the included accessories, while small, are perfect size for all of the MLP line.
My daughter happily swaps out skirts with her other ponies, lets her other ponies take rides, and has an overall great time with imaginative play with the helicopter.
If you don't already have Pinky Pie, it's great that this toy comes with complete with her.
If you do have her from another set, it's nice to have a backup pony for the car, backpack, etc.
This is a fun toy for any MLP fan!
Highly recommended.
If you've got a my little pony fan in the household this is a fun little playset for the money.
This is a little helicopter big enough to fit a pony.
The helicopter blades spin if your My Little Pony fan is like mine they'll love all the accessories that come with it, a pony with some clothes options, traveling luggage and a little wardrobe rack.
Kid score = 5/5 stars.The parent score for this item is less for the same reasons my daughter loves this item.
All the accessories get played with once then disperse around the house, separated from the set and eventually get lost.
The blades to this helicopter do spin but you have to make them spin.
It would be more impressive if they were battery powered or if there was a wind-up device that made them spin independently.
Also in the spirit of over-the-top girly-ness they missed out on an opportunity to load this thing up with a bunch of sparkly glitter.
Pinkie Pie is now my daughter's favorite My Little Pony (Apple Jack has been displaced).
I however, have a love/hate relationship with her.
I love her personality, but hate her manic/frantic voice.
Luckily for me, this Pinkie Pie doesn't talk.Instead, she soars in her kid-powered helicopter, ready to take a trip.
She's got helmet, skirts, and even a suitcase and clothes rack.
Now, for some reason the hanger doesn't actually fit the skirt, so I'm not sure what the point is.
It did cause some six-year-old frustration because if it's included, you must be able to use it.
In addition, the skirts don't fit inside the suitcase.
Note that these accessories are small and easily lost.However, overall this was a hit.
It's been played with every day since we got it and all the ponies have been in it.Four Stars.
My Little Ponies have of course been around a while.
But they have never been around in a helicopter.
This addition is a true hit with preschoolers.
We have seen many, many iterations of Pinke Pie.
But this one has ben the best.
Quality construction.
Sustainable imaginative play.
Definitely a good choice for a birthday gift, etc.
My Little Pony collectors of all ages will love this Pinkie Pie Helicopter playset.
Pinkie Pie fits inside the helicopter so she can fly off her next big adventure.
The helmet is adorable.
The propellers on the helicopter and the helmet actually spin.
But be aware there are small pieces like hangers and Pinkie Pie&#8217;s skirts, making this toy unsuitable for children under three years.
Once again Pinkie Pie proves pink rules for My Little Pony fans.
The My Little Pony Pinkie Pies Rainbow Helicopter Playset is a lot like some of the other Hasbro My little Pony Playsets recently.
It includes a small Pinkie Pie pony, some interchangeable plastic outfits and accessories, and of course the helicopter/main set.Pinkie pie like some of the other small ponies has a little hole in her foot so she fits comfortably in the helicopter (other ponies in the past have this same feature so if you have some you can change them out with pinkie pie).The Helicopter itself is nothing special, it doesn't fly, it doesn't light up or make noises, it's just a cute vessel for you child's imagination : ) The Clothing Hangers and Luggage Baggage seem like not well thought out accessories but they had to put something with it.My 7yr old daughter loves my little pony and plays with her ponies every day, she got this set and was super excited but after two weeks it's just another set in the toy box.
Upon opening this toy, I thought it was a little simple and I inwardly cringed at all the small pieces destined to get lost (like tiny hangers.)
However, my daughter loves this toy and since she is the target audience, I have to defer to her opinion.
This toy is definitely cute, coming with Pinkie Pie and her beanie hat, extra collars as well as her suitcase, hanging rack, and the aforementioned tiny hangers to hold her collars.
The helicopter is cute and can hold the Pony as well as all her accessories.
This toy doesn't make noises or do anything itself so it relies on your child's imagination, which is nice in this age of electronic toys.
I think this is a great toy for any My Little Pony fans as long as you don't mind all the tiny accessories (and eventually losing them.)
For the price, this has a lot of play value.
Pinkie Pie nestles within the copter and stays put through a peg that nestles into her hoof (all MLP toys do this).
So she doesn't bounce around in there while taking flight.
The top of the copter and the top of Pinkie Pie's hat both have working propellers.
Her helmet is removeable.Also included is a luggage and, inexplicably, 2 skirts and a clothing rack with hangers.It's a fun toy good for pretend play.
My daughter has this and twlight's air balloon and both get to soar up in the sky.
I'm kind of glad this is a vanilla copter and doesn't sing or make music.
