Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I ordered this for my grandson, who is starting with Transformers.I didn&#8217;t expect him to be able to transform the truck to robot to truck but thought we could do it together.My son, Transformers all his life, had problems with this.It just isn&#8217;t easy and the instructions are not much help.In the end, we got back to Optimus Prime and stayed there.This is an impressive Optimus Prime with movement and cool weapons but it is a difficult transformation.
This Transformer is really a pretty fair portrayal of Optimus Prime from the Transformers 4.
This is one of the best looking Optimus Prime figures I have seen in awhile.
A huge part of the truck remains untransformed in robot form and it looks really tacky.
This is a much more--shall we say--&#34;agressive-looking&#34; Optimus Prime than the original from the 80's.

Question attention weights:
1.0
Sentence attention weights:
0.008923342451453209,0.014274651184678078,0.007931008003652096,0.007647895719856024,0.007797654252499342,0.008510591462254524,0.010347441770136356,0.008527527563273907,0.005040404386818409,0.01223829947412014,0.0059427558444440365,0.008460113778710365,0.005502407904714346,0.008257344365119934,0.012398418970406055,0.008996124379336834,0.0077941641211509705,0.006570158991962671,0.009241710416972637,0.007471923250705004,0.019910046830773354,0.011317294090986252,0.004846939351409674,0.006834377534687519,0.007751245051622391,0.009433337487280369,0.007119183428585529,0.008664259687066078,0.004046794027090073,0.004333960358053446,0.0072503346018493176,0.00921992864459753,0.009156162850558758,0.01739841140806675,0.008133437484502792,0.007936705835163593,0.006274448707699776,0.007923015393316746,0.009774277918040752,0.009335806593298912,0.00832181517034769,0.009066418744623661,0.009032617323100567,0.0070089055225253105,0.009052812121808529,0.006695831194519997,0.00816357508301735,0.00806988775730133,0.007874961011111736,0.004796234425157309,0.007206348702311516,0.009556644596159458,0.006435514893382788,0.008276905864477158,0.005891914013773203,0.007971550337970257,0.008374863304197788,0.009458753280341625,0.02366245537996292,0.0088500389829278,0.008654271252453327,0.007874301634728909,0.008241704665124416,0.007425004616379738,0.005276285577565432,0.00960876327008009,0.005810676608234644,0.01113853044807911,0.006607855204492807,0.01016597542911768,0.0076238191686570644,0.008111249655485153,0.007175493519753218,0.008088774979114532,0.010382351465523243,0.007663137279450893,0.009050681255757809,0.006886038463562727,0.011165867559611797,0.005579687189310789,0.00681558670476079,0.005468183662742376,0.008954869583249092,0.008894002996385098,0.008694528602063656,0.008052044548094273,0.006955757271498442,0.008100142702460289,0.0066375224851071835,0.008363708853721619,0.007648381870239973,0.004920927342027426,0.01010460127145052,0.010445508174598217,0.00991471204906702,0.007461968343704939,0.007712853606790304,0.007281673606485128,0.007141295820474625,0.008168487809598446,0.007683895528316498,0.010920492932200432,0.0073853908106684685,0.007069512270390987,0.009822368621826172,0.008672545664012432,0.007395885419100523,0.005886802449822426,0.00705530634149909,0.007313054520636797,0.007568276487290859,0.009251456707715988,0.008795022033154964,0.012012358754873276,0.008426111191511154,0.00957222655415535,0.00870002992451191,0.007389912847429514,0.006510126870125532
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
With a MSRP of $45 dollars, this version of Optimus Prime is as pricey as it is ugly.
A huge part of the truck remains untransformed in robot form and it looks really tacky.
if Prime is laid down on his back, he's essentially in truck mode as he can roll around on his wheels.
There so much extra ugly plastic in this robot form - far worse than some G1 or Go-Bot figures.
He also has weird flaps at his hips on above his shoulders, which really makes this piece feel like the vehicle mode was the only thing the designers thought about it.
The robot form really feels like an afterthought.
Perhaps the weirdest part is that he essentially has a bra and panties set in an accidentally funny way similar to how you could transform G1 Galvatron to make him look...let's say happy to see you.
Kids are probably reading this after all.Vehicle mode looks great though.
It is a fantastic rig and the colours and chrome make it one of the best looking bey-verse versions of prime vehicle-wise.
It's solid also that piece that just sits unloved on Prime's back in robot mode is pretty thin and unflexible so it will break in the hands of a careless or clumsy child.So terrible robot mode and a great vehicle mode would usually balance things out, but with the insane price tag on this Prime, I can't really recommend it.
There are better AoE primes out there with my personal favorite being the G1 homage:  &#34;Evasion ModeOptimus Prime.&#34; It's half the cost and both modes look great.
Get that instead.
My grandson loves this toy, even better than some of his other transformers he has no trouble &#34;transforming&#34; it easily and it holds its transformation well , meaning staying put in the position he puts it
This is a great looking figure.
This is a much more--shall we say--&#34;agressive-looking&#34; Optimus Prime than the original from the 80's.
This guy seriously looks like he could possibly defeat the Decepticons by himself.
As with any Transformer toy, the real challenge is getting him from robot to vehicle.
The box tells you ahead of time it will take 20 steps to get him transformed, so be prepared for a slight challenge.
This is an all-plastic toy, and I wish they'd used some metal in here (for the price it's not too much to ask).
I would think this is more for a collector than an actual toy to be played with, but don't let that stop you from adding this to your collection.
This Transformer is really a pretty fair portrayal of Optimus Prime from the Transformers 4.
The amount of articulation lends itself to all sorts of fun play scenarios.
While the transforming itself is a bit of a pain (even as a Dad, who lived through the G1 Transformer toy craze, I have to spend several minutes getting everything right), the end result is worth it.
There are lots of &#34;snaps&#34; and &#34;clicks&#34; to get everything in place, which can be a bit annoying, but it's somewhat satisfying to get it all finished.My #1 biggest complaint is the instruction manual.
The toy is shipped in robot mode, but the instructions start with vehicle mode.
Yes, you can follow the instructions backwards (these strike me as too complex to &#34;just figure it out&#34;), but that means reversing *everything.
* This isn't exactly a joy when you're not sure if you're supposed to twist here or bend there without breaking the toy.
Once you've done it a few times, the instructions become more helpful, but they really should present them in the order of the first transformation.
Because of this, I knocked off 1 star.As to the recommended age of 5, this is complete BS if the idea is that a child can transform back and forth.
We have a son who is *very* adept when it comes to this sort of spatial manipulation (he was &#34;defeating&#34; child safety locks on cabinets at 2).
At almost-6, he really doesn't have a chance when it comes to these.
I would place the transformation age at 7 or 8.
Because of this, I knocked off another star.
This is one of the best looking Optimus Prime figures I have seen in awhile.
It is very poseable and detailed.
I love the bright blue colors and sword and shield.
The names of the weapons are &#34;Sword of Judgment&#34; and &#34;Vector Shield&#34;.
With a sword named like that, you know it has got to be able to slice through an entire Decepticon army.I collect Transformers and basically get them to put on display.
This along with Evasion Optimus are some of the best TF figures to come out in awhile based on the movie lines.As a long time TF fan, I have to say the Age of Extinction toy line is very impressive.
You really cannot go wrong with this figure.
Any TF or toy fan would love this.
I would highly recommend it.
This is an Optimus Prime toy that is both fun but can also be frustrating.
Let me outline what I see are the pros and cons of this figure.Pros:* Intuitive transformation.
After going through the instructions and figuring out the basic transformation scheme, going back through it repeatedly is both intuitive and fun.
* Clicky joints.
LOTS of clicky joints.
Almost every joint on this figure is a ratcheting joint with plenty of adjustment allowing Prime to get a lot of great poses in.Articulation.
Points of articulation are (R is for ratcheting):- Shoulder rotation and lift (R) - universal joint not ball.- Head is on ball joint- Bicep swivel at elbow- Thumb swivel - yeah, there's a thumb swivel here; a random but cool addition.- Elbow (R)- Waist- Hips (universal again both with R)- Thigh swivel at knee- Knees (R)- Ankle tilt/twist (not a ton there but still some)* Chrome - Hasbro seems to be in love with chrome these days, and not just chrome but oodles of it in weird places.
This figure has it tastefully done and in places you'd expect it.
Gas tanks, exhaust pipes, grill.
My 6yo son absolutely loves the chrome so it's a definite plus for kids.- Rubber tires and fully pinned wheels.
This is a toy that rolls really smoothly in truck mode.
Probably my favorite feature of the figure.- Weapon storage in truck mode.
Shield pegs onto the truck hitch and sword is slotted underneath.- Truck mode is really good.
All those panels make up a licensed truck mode that looks just like it's movie depiction.Cons:* Kibble.
The entire wheelbase is hanging off the back of Optimus.
* Panels are terribly restrictive but do need to be readjusted every time a new pose is set.
I ordered this for my grandson, who is starting with Transformers.I didn&#8217;t expect him to be able to transform the truck to robot to truck but thought we could do it together.My son, Transformers all his life, had problems with this.It just isn&#8217;t easy and the instructions are not much help.In the end, we got back to Optimus Prime and stayed there.This is an impressive Optimus Prime with movement and cool weapons but it is a difficult transformation.
I was very much amazed at this toy.
I'm in my mid 40's and while I never got into transformers when I was young, I do remember seeing some really junky toys that really didn't &#34;transform&#34; well at all.
They were junk in robot form, and they were junk in their vehicle form.
This one was actually pretty well done in robot form.
Then I tried to do the transformation to vehicle form.
The only instructions are a series of 20 steps that show you what parts to move and rotate to go from vehicle to robot, so I had to run them backwards to go in the opposite transform direction.
However, the illustrations aren't very well done.
And for most of the process of trying to &#34;reverse engineer&#34; it going backwards, you have to visualize what part you *should* be seeing since using the backwards instructions you're seeing what it SHOULD look like AFTER you do the parts move.
Gets to be a bit of a pain for a younger person when they are doing it in reverse the first few times, but eventually they'll pick it up, and the instructions for doing it from truck to robot weren't too difficult for a 10 year old to do on his own even the first time.The final vehicle is probably the best I've ever seen for a transformer toy though.
The problem is getting everything to line up the right way and actually snap in place and stay there.
We didn't manage to get the top of the truck closed right and snapped on all sections for the first day or two.
No matter how much we tried, one side was up, as if something was tilted either to the left or the right.
I could get one side in and flush, but not the other.
If I pulled the both up again, I could then get the other side down, and the first side that WAS down initially was now unable to get flush.
But eventually after three or four days of playing, it started to actually get fully in place.
But even then, the cab just isn't quite stable.But even with these things detracting, I have to admit my 10 year old loves this.
Come on Optimus Prime is amazing.
Look at those colors.
We had to research how to transform him but we got it and it is so cool.
We think the size is great and it feels hardy enough but we think the price is high considering it is just a toy however, we know this is all to do with the Transformer name and how cool Optimus is.We think that people who love this type of toy will like it.
However, once it is transformed to a robot there is still the carriage with wheels from the truck on the bottom.Pros:Transformer fans will love this.Kids will find it cool.Two play possibilities.
Robot or cool rad truck.Cons:The directions were hard to follow.
We had to research how to transform himPrice.
We think it should be more around $18.00 - $23.00
They just don't make 'em like they used to.
I remember GI Joe pairing with Transformers to save the evil yard from invading Barbies.
Those toys never broke, no matter what we did.
The coolness of the toy is still there, and hey, Optimus Prime...but this broke in several areas with minor play.
The size of this was much larger than a regular action figure, and the kids liked that.
Note to Toy Companies: Take a suggestion from the old school book.
Build them to last.
A little pricey for play but not bad for collecting.
What I like is the robot and vehicle modes are both equally exciting, plus it's transformation is fun and satisfying.
It is a more difficult to switch so might be better suited for a child a little older, say 9 or 10 at least.
I had a Transformer back in the 1980's when they were popular.
I enjoyed mine though I struggled to get it to actually look like a car (or whatever it was suppose to be).
Mine looked just like this one does, a robot ready to fight.Nothing has changed much with Transformers over the years.
While the movies have brought them back to being popular among children, the toys have not changed.
In this case, the toy is Optimus Prime (a leader) and he comes ready to fight out of the box.
He is pretty cool looking.However, changing him from being a robot to being a truck is a different story.
While he came with step-by-step directions, I struggled to get him to look like a truck.
I came close but still it is pretty hard for this man to put him back together.
In the end, we turned him back into a robot and left it at that.If your child enjoys Transformers, they might enjoy this toy.
If not, I would avoid it.
This is a big Transformer.
And by big, I mean a couple of inches taller than the $24 transformers that are the size of a regular action figure.
There is lots of chrome on the figure, making him more like a transformer in the  G1 days.
My son complained he had a lot of back &#8220;kibble&#8221;.
That&#8217;s what my son called the stuff hanging off the back that shows.
In this case it was the under carriage and wheels that show.
This Optimus comes packing, with a large light sword, a big triple-barreled machine gun, two five barreled hand guns, a 2 pistols, two large-barreled laser guns, and a dagger (how does a Transformer use a dagger against a Decepticon?
I mean, the creatures are metal.).
It&#8217;s fairly easy to transform in 20 simple steps.
Actually I find transforming these things kind of mind boggling, but my son knows how to do this without too much frustration.
Also, you can go on youtube and there are always videos for the transformation challenged.
I thing the transforming frustration factor would be overwhelming for a child seven or younger, so parents would need to help in this area.
Some of the parts seemed loose, but it appears they have to be that way for the transformation.
Optimus is mainly silver, not much color, but it works for this model.
The fire embellishment on the side of the truck cab added a &#8220;wow factor&#8221; that impressed my son.
Overall he gave it &#8220;I&#8217;m keeping it forever&#8221; rating, so I think this would be a good addition for any Transformer collection.
