Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I asked my helper if it was fun for a 5 yr old.....YES!!!
About 90% of her gifts were something My Little Pony- MLP blanket, coloring books, ponies, etc.
Add in long hair, butterflies and fashion grooming and you've just sent them to My Little Pony heaven.
There are several small pieces that will likely get lost, and I think a younger child will have a hard time combing the figure's hair without assistance.Very cute, perhaps a tad bit over-priced but lots of fun for fans of My Little Pony or those who like to style their dolls/figures hair.
There are little pieces but we put them in a bag so the 7 month old cannot get at them.I can fully recommend this to all my little pony lovers.

Question attention weights:
1.0
Sentence attention weights:
0.009528866969048977,0.009610689245164394,0.011000591330230236,0.008055263198912144,0.01142894010990858,0.009534243494272232,0.007725883740931749,0.009150137193500996,0.006551052909344435,0.0074476273730397224,0.011102407239377499,0.007821612991392612,0.009070714935660362,0.010878277942538261,0.011590056121349335,0.0058714719489216805,0.008821467868983746,0.008978361263871193,0.008821467868983746,0.009290440008044243,0.008903984911739826,0.008444994688034058,0.009178509935736656,0.007384211290627718,0.01005636341869831,0.00768504710868001,0.010110090486705303,0.011328254826366901,0.008933384902775288,0.00782286562025547,0.009116745553910732,0.010896322317421436,0.009584846906363964,0.010487210005521774,0.00895256269723177,0.008649134077131748,0.006996186450123787,0.007840992882847786,0.006897470448166132,0.006715503055602312,0.005708134733140469,0.006612140219658613,0.00856697652488947,0.007911859080195427,0.005872142501175404,0.0122879883274436,0.004818012937903404,0.007826587185263634,0.008894170634448528,0.006281011737883091,0.007950984872877598,0.007392192725092173,0.008975948207080364,0.011256253346800804,0.009113422594964504,0.01658245548605919,0.011036301963031292,0.011954755522310734,0.011608360335230827,0.013496622443199158,0.01050812378525734,0.009507100097835064,0.008247217163443565,0.008325271308422089,0.012483080849051476,0.012338361702859402,0.009590698406100273,0.010736470110714436,0.009284158237278461,0.010296820662915707,0.008741612546145916,0.011420086957514286,0.009394988417625427,0.007054171059280634,0.013500427827239037,0.009402460418641567,0.009328764863312244,0.008899235166609287,0.009007209911942482,0.008968430571258068,0.010160335339605808,0.008837446570396423,0.009505386464297771,0.011406097561120987,0.009947670623660088,0.010409118607640266,0.015620602294802666,0.010864123702049255,0.009951036423444748,0.008633931167423725,0.015697229653596878,0.00962857622653246,0.009206730872392654,0.009215925820171833,0.009561014361679554,0.008533308282494545,0.009945729747414589,0.008999169804155827,0.009442651644349098,0.010264252312481403,0.009225795976817608,0.003927739802747965,0.005058566574007273,0.008873585611581802,0.009660864248871803,0.009469887241721153,0.008507953956723213
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
When my Girls were young My Little Pony was very popular.
When I saw this set I thought that it would be perfect to introduce my granddaughters to My Little Pony.
They love styling her hair and putting the little charms into the the hair.
It is alittle hard for  little fingers to manipulate the little charms.
The hair on the pony get tangles really easily and the girls would get alittle frustrated getting the tangles out.
Over all the girls really like the toy.
My daughter is currently in that obsessed-about-My-Little-Pony stage.
Fluttershy is her new favorite.
This figure is a good size, bigger than several of her other ponies, and the long multi-color hair is definitely a huge hit.
It comes with a little comb, some hair accessories and a little rabbit.
My only downside is that the hair accessories are tiny and were lost within the first few days, but seriously, it's a pony figurine and the pieces have to be pretty small.
It was expected.All in all, a great toy for any Pony fan.
I'm not sure when My Little Pony became so anime looking, but regardless, they are cute.
I set my 3 year old loose with this toy and it took exactly 45 min for it's hair to become an unrecognizable tangled mess.
That is the one major downfall to this toy.
I'm not sure what has changed from previous versions of the hair on these, but it isn't for the better.
I like it.
My daughter likes it.
But the hair could definitely be better.
We love my little pony!
Just a heads up for those of you with smaller siblings, this one comes with lots of little things, hair jewels, combs.
This pony is beautiful with delightful long, silky hair.
She is a good size to take with you if your little one likes to bring a friend anywhere.
Unfortunately the luxurious mane is hard to comb.
Between the long length, the finer hair, and the wavy felt ribbons sewn into her mane you can't give the hair a good combing.
Probablu would be fine for a 6yr old pony fan, not so good for my 4 year old.
This toy was an immediate hit with our five-year-old!
She immediately took it out of the box and was carrying on about every single item in the package, showing it off to everyone.
It held her attention, involving her in the process of combing, styling, and making up stories about where she and the horse were about to go.
Lots of fun for her, but not so much fun for us when we had to stop what we were doing and go on an intense hunt for teeny-tiny bits and pieces that somehow were misplaced on that journey.However, the bottom line is that this was a very enjoyable toy for this child, and she has gone back to it again and again.
Therefore, recommended for any child who would share such interests.
If your My Little Pony fan likes styling hair, then this is the pony for you.
This Fluttershy is much bigger than your typical My Little Pony toy.
She comes with several hair clips, a comb, a tiny bunny, and colorful strands to add to her hair.
My daughter loves to play with this set.
I've seen the colorful strands in her own hair several times.
The only thing I can think of to possibly make this better would be to add a human sized hair clip with colorful strands for the child to wear.
This pony is about twice the height of the usual My Little Ponies that my daughter's begun accumulating, and sticks out in the crowd of little ones like some kind of giant.
It's not as big, however, as the moving and talking Pinkie Pie that she has (and the similar back-flipping Rainbow Dash that she doesn't, yet).
Like the smaller ponies, the head is rotatable, and the mane and tail include fine doll hair of ridiculous length.
Unlike the smaller ones, however, the mane includes strands of a verlcro-loop like material, which the various accessories are meant to stick to (the back of the jewels and butterflies are covered in the velcro-hook material).
The strands make the hair nearly un-brushable, unless you use a sturdy human-sized hair brush.
The small plastic combs that come with this and other ponies rapidly lose teeth if your three-year-old tries to force out the tangles with brute force.
If your child or grandchild is part of the MLP revival craze, this darling little set will fit in perfectly with his or her collection.
Fluttershy is a very popular Pony character, known for her love of animals, so the inclusion of a bunny to hold the enclosed comb is a plus.
Since beautiful long manes have always been part of MLP allure, having a full set of hair accessories is a treat for styling purposes.
The comb and butterfly clip are easy to use.
Gems included have a Velcro backing to attach to the fabric strips in the Pony's mane -- which, even by MLP standards, is gorgeous -- but those are not the easiest trinkets for little fingers to attach and detach.
Very fun for imaginative play.
We sat on the swing tonite as the sun is setting and I had a helper review this my little pony.
This is a very cute pony with very long hair.
We tried all the hair gems and clips, we made her hair wrap around like a scarf.
I got the whole background of Flutteryshy and what her voice sounds like on TV.
Her hair is about 10 inches long and rainbow colors.
The hair is combable but it tangles easily.
I asked my helper if it was fun for a 5 yr old.....YES!!!
She then wanted to spend the nite to play with the pony.
Not to worry dear pony will be here waiting for you every time you are over.
We played and made up stories for an hour she never lost interest in my book that gets 5 stars.
There are little pieces but we put them in a bag so the 7 month old cannot get at them.I can fully recommend this to all my little pony lovers.
It has the 5 yr old stamp of approval.
We love the colorful hair, the accessories and the bunny!
My 7 year old couldn't get enough of brushing and styling her hair.
Even though a lot of the hair fell out due to some *ahem* overzealous combing, there is still plenty there to enjoy.There are a couple of clips but also the little jewels, that have velcro on one side that stick to the felt-like fabric strands in her hair.
This is great for younger children that aren't very good with using clips and accessories.I'd say that 4-5 years old is probably the ideal age for the styling and constant primping.
My daughter went nuts over this toy.
She played with it for about 3 days straight, which is a new world record for her (haha).
My only annoyance is that the pieces are so small that by day 3 we couldn't find them in our high-pile carpet anymore.
Otherwise, super great toy.
Highly recommended!
My 6-year old and I had lots of fun combing and styling Fluttershy's luxurious long rainbow locks and decorating them with the jewels and clips that come with the figure.
Fluttershy is a good-sized 6 inch figure which makes it easy to hold onto (or hold between your knees) while you are coming or styling her hair.
The hair itself is very long and flowing, with assorted rainbow colors and even thin strips of a felt-like fabric woven between the locks for added texture and variety.
The hair accessories are the perfect size for Fluttershy and allow for plenty of hair-styling fun.The manufacturer's recommended age is 3 and up, but I think it would be better suited for 4 or 5 and up.
There are several small pieces that will likely get lost, and I think a younger child will have a hard time combing the figure's hair without assistance.Very cute, perhaps a tad bit over-priced but lots of fun for fans of My Little Pony or those who like to style their dolls/figures hair.
The resident six-year-old has a stable full of My Little Pony dolls, but this one is much bigger than most and comes with a full complement of accessories.This Fluttershy has the most gorgeous mane I've seen yet.
Her mane is simply beautiful.
It's long, lush, and stands up to plenty of combing.
It comes with a number of hairclips, a comb and a very cute little rabbit.
My daughter prefers to use the rabbit as a companion to Fluttershy instead of putting it on the comb.
As she reminds me, Fluttershy loves animals!The resident six-year-old would like me to tell you that the hair clips with the Velcro on it are a bit hard to get on and off Fluttershy's mane.Her expression is very sweet (think more updated TV show rather than classic older My Little Pony and you'll have her look).All in all, a great addition to our My Little Pony family and one highly satisfied six-year-old!
My daughter love the fact that she can make her pony all pretty.
She spends a lot of time playing with it.
It does have small pieces, so it might be handy to have a ziplock bag or something for the pieces that are not currently being used or while the pony is not being played with, just to keep them from being lost.
It is durable and will hold up to how my daughter plays with it.
I have two six-year-old girls and any toy that is described as &#34;rainbowified&#34; is guaranteed to be a HUGE hit.
Add in long hair, butterflies and fashion grooming and you've just sent them to My Little Pony heaven.
Princess Sofia is not much of a threat until she becomes &#34;rainbowified.&#34;  For now, My Little Pony is the king of the &#34;rainbowified&#34; heap--at least for six year olds.
I got this for a 5 year old who asked for a &#34;pony party&#34; for her birthday.
It was all ponies all the time.
About 90% of her gifts were something My Little Pony- MLP blanket, coloring books, ponies, etc.
She loved everything and squealed with each new item.
It's two weeks later and she's still loving this.
She likes to brush its hair and is very attracted to the color of the pony and the pony's hair.
I think it's a pleasing tactile sensation - kinda like petting a cat or dog.
I don't know, but it's a big hit.
She loves it.
I have a little girl who loves to style dolls, so this is perfect for her.
This is a larger size than the regular playset-sized (3-1/2&#34;) ponies, so she won't be useable in the train, air balloon, helicopter or castles.
Rather, she's meant for fashion play of brushing and styling the hair and playing with her little rabbit friend.
There are several ponies this size and they are great for smaller kids with smaller hands.
Especially if you have a little one who could spend hours brushing or styling hair.Fluttershy comes with hairclips, rabbit friend,and comb.
There are other Fluttershy ponies available in the 3-1/2&#34; size, at about half the price, so you may want to consider those first (they are vanilla and don't come with accessories).
Yes, you are paying more for a larger pony and accessories that you won't find on the smaller ones - but for many kids, that's really worth it.
Also note that there is a &#34;Friendship is Magic&#34; 6&#34; version that comes with a cape - that is an older pony and you may disappoint if you don't bring home a &#34;Rainbow Power&#34; Fluttershy.The reason to get this Rainbow Power version pony over the Friendship is Magic version is because she has been given the Rainbow Power treatment - extra decals on the haunches and Rainbow Power color in her hair.
This 'transformation' of the regular Fluttershy into this more magical version occurred at the tv series season ender in May of 2014, so most kids really want this updated, more 'magical' version of Fluttershy.
If your child doesn't watch the TV series, then you may want to get the older Fluttershy without the special decals on the side but which comes with a cape and shoes.In all, a lovely larger version, great for little hands who like to style and brush.
