Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It doesn't have a lot of bells and whistles and the projectile doesn't shoot that far, but it's great for imaginative play.
I got this for my 5 year old who is a Spider-Man fanatic.
A Web Strike Tank with Spider-Man and one's imagination...  Jesus' Blessings and Peace
My boys have other Spiderman toys so this fit right into the collection.It's a great toy to give a gift or use as a reward.
Guess what I'm trying to say is you can't go wrong with a super hero and Spiderman being as popular as he is, you don't really need to know the little tyke all that well to know if they will enjoy this or not.

Question attention weights:
1.0
Sentence attention weights:
0.0091369254514575,0.009676563553512096,0.007175125647336245,0.006099459249526262,0.00591982202604413,0.006771438289433718,0.008334685117006302,0.00854948814958334,0.006705972366034985,0.00930143054574728,0.008249765262007713,0.006638140417635441,0.009570484049618244,0.005950699560344219,0.006650346796959639,0.005425865296274424,0.009446079842746258,0.007225533947348595,0.006647935602813959,0.006999319884926081,0.007267619017511606,0.009975079447031021,0.01907559111714363,0.008653799071907997,0.013046379201114178,0.008062800392508507,0.007268900517374277,0.006113884039223194,0.006614556070417166,0.010851624421775341,0.008997973054647446,0.006844721734523773,0.0063380650244653225,0.00876529235392809,0.006316046230494976,0.008116083219647408,0.0066474489867687225,0.007131312973797321,0.0057408493012189865,0.006945352535694838,0.007100495509803295,0.00825104396790266,0.006934366188943386,0.007122149225324392,0.006995918229222298,0.005732943769544363,0.004040059167891741,0.004208252765238285,0.007389206439256668,0.006680164486169815,0.0064271967858076096,0.007430526427924633,0.006606488488614559,0.004030880052596331,0.005752317141741514,0.00669822609052062,0.006421130150556564,0.005496433470398188,0.009548865258693695,0.006673463620245457,0.008960454724729061,0.008170770481228828,0.008307724259793758,0.009770509786903858,0.007787274196743965,0.009714600630104542,0.004549767356365919,0.009165148250758648,0.008015022613108158,0.007036910858005285,0.008064115419983864,0.007915004156529903,0.005560876801609993,0.0068425764329731464,0.006770940963178873,0.00929951760917902,0.008757496252655983,0.004499356262385845,0.005878841504454613,0.00917108915746212,0.006730533670634031,0.00905100628733635,0.010797460563480854,0.0054334127344191074,0.00787229835987091,0.005768934730440378,0.005691812839359045,0.00859173946082592,0.004868346732109785,0.009841492399573326,0.00819632038474083,0.006199789233505726,0.005364844109863043,0.005716343875974417,0.0066880034282803535,0.006995796225965023,0.0069383131340146065,0.004457393195480108,0.00622090557590127,0.014997424557805061,0.015830887481570244,0.006979526951909065,0.0072727929800748825,0.008377975784242153,0.006558236666023731,0.006844287738204002,0.011525292880833149,0.01224313210695982,0.007868471555411816,0.009117603302001953,0.00783261563628912,0.005342333111912012,0.008572674356400967,0.010608512908220291,0.0054979887790977955,0.005098721478134394,0.006897059269249439,0.006526544690132141,0.008535130880773067,0.006919344887137413,0.008203450590372086,0.008477426134049892,0.005964753217995167,0.006790119223296642,0.007369553204625845,0.00868710782378912,0.004154123831540346,0.007034872192889452,0.006788075901567936,0.007079909089952707,0.008484100922942162,0.007068620529025793
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My six-year-old daughter has a number of Playskool Heroes toys featuring Spider-Man, and they all work together very well.
She immediately added this vehicle to her Spider-Man Stunt City playset and had a great deal of fun.
She now has three matching Spider-Man figures, but she was particularly pleased with the one that came with this vehicle because it was slightly shinier and a bit translucent.
As an adult, I'm not sure what difference this makes but I guess it is pretty cool for a six-year-old.I asked my daughter to tell me what she thought and she said:  &#34;I love it because you get to capture bad people.&#34;  She's talking about the little claw on the front that opens and closes automatically as you move the vehicle across the floor.
I found that the claw works a lot better when you run it on carpet, as opposed to tile or a flat, smooth surface.
That said, I think the claw is a little problematic.
It's meant to open and capture bad guys, but the claw opens and closes automatically as the vehicle moves along.
Therefore, when you open it to capture a bad guy, he doesn't stay captured...
He just gets pushed along while the claw opens and closes.
Despite this, my daughter had a blast &#34;capturing&#34; Green Goblin and a bunch of the other figures that you can purchase separately.It's worth noting that these Playskool Heroes toys are comparable in size to the DC (Batman, etc) toys made by Fisher-Price.
My daughter loves to mix and match her various hero, and all in all this is a fine addition to her playtime.
Very cute and no assembly required.
My super hero obsessed four year old loved this toy.
He took it in the car with him, in the pool, the tub.
He would have slept with it if he could.
Also very durable as it got dropped and sat on a lot.
This is a great toy for your little Spiderman toy out there.
It's cute that it has several parts to it - the cockpit, the claw that reaches out and the stinger.
It is very colorful and seems pretty sturdy and well-made.
My son enjoyed it a lot.
The figure is fun.
It can be great for character play for boys and girls of different ages.
It doesn't have a lot of bells and whistles and the projectile doesn't shoot that far, but it's great for imaginative play.
Essentially it's a durable plastic version of the metal toys I had as a kid.
My boys have other Spiderman toys so this fit right into the collection.It's a great toy to give a gift or use as a reward.
My super hero son loves this toy.
Comes with a special Spiderman with silver accents.
This tank has provided many hours of fun, I can't think of any complaints!
We would buy this all over again.
Playskool is to Marvel like Fisher Price and Imaginext is to DC heroes.
This is another great toy that any Spiderman fan will love.
It is easy to use and made week.
The shooter does not shoot out far or hard, but it is still best to be safe and careful.
The Spiderman figure is really nice and different.
The red is translucent red and the blue is metallic.
Nice to have a different Spiderman figure than what we already have.Only complaint is the the hatch is not connect be hinges but slides into a track and is easily removed.
This toy was a success with our resident five year old.
He played with it longer than I expected although there's really not much to it.
The blaster mechanism is rather boring with only one weak projectile.
The canopy is too hard for him to manipulate--it slides on and off completely and pretty much became forgotten detritus on the floor while he played with the vehicle and action figure.
Same with the blaster piece actually.
I rescued it from various crevices several times.
It kept him happy for a time but the wheels click, click, click, click when he rolls it around the carpet which gets rather noisy and annoying for everyone else in the room--loud and distinct enough to distract older siblings trying to watch a movie while little brother wanted to play.
It is durable--even the forgotten canopy--and it was played with over several days so overall a success.
There is a lot to like in this toy.
It comes with an action figure, which is always nice and the pincer action does invite several imaginative play scenarios.
Sturdy construction means that it can take a fair degree of punishment.
Maybe I'm being too much of the bargain shopper, but I am still not sure about the price tag of $20, which seems on the high side.
Whether this is the toy for your little webslinger depends on knowing your audience.
It isn't a toy that DOES much.
That said, you can make lots of fun by building your own cities through which Spiderman can ride and fight evil.
As imaginative play, you can get quite a bit out of this, but it depends a lot on what the player brings to the table.
My 4 year old son really loves this car.
It has his main checklist of awesomeness.1 - Superhero - check2 - Car - check3 - Things that shoot (the articulate tail fires a missile/web) - check4 - Moving parts (the jaws move as you push the car) - checkAnd the unspoken item... built to stand abuse - checkOn the con side, I think it would be better if the jaws had more gripping power.
The don't catch/do much, they just look intimidating as the car moves.
Not a big deal, but I think it would increase the age appeal if they could be used catch bad guys.
Like all Playskool toys, this is well made.
My boys were so excited when they received it, and they played with it for a good hour.
After that hour, they have not touched it much.
The size is pretty good.
The vehicle itself is bigger than an adult's hand width, but the Spiderman figure is teeny tiny.
If you have a big fan of Spiderman in your house, he/she will enjoy this durable toy.
While it doesn't do much but roll around, the super hero aspect should keep kids coming back for more.
My 5-year-old son was excited to add a Spiderman vehicle to his collection of superhero toys.
This bright and durable tank comes with a cool Spiderman figure that mixes and matches well with my son&#8217;s other Playskool Heroes and Imaginext  figures.
The tank is completely kid-powered &#8211; no batteries required.
The missile at the back of the tank fires when a button is pushed, and the claw on the front of the tank opens and closes as the tank is rolled across the floor.
As other reviewers have pointed out, the missile doesn&#8217;t actually shoot very far, but its range is comparable to projectiles from other toys of this type.
The claw is a feature that my son really likes, and although I think it would be nice to have the ability to keep the claw closed when the tank is moving , my son hasn&#8217;t complained.
The cockpit cover is bit hard for small hands to manage.
It takes some force to slide it open, but too much force causes the cover to fall off.
This has happened to us several times.
It pops back on easily enough, but I have to deduct one star for the inconvenience.
But all in all, a fun toy.
I expect this tank will see a lot of play in our house for several years to come.
My 4 year old son loves Spiderman.
He was thrilled to try this out and particularly liked the spring loaded missile.
After 2 days, his interest waned.The toy is fairly sturdy and stood up to moderately rough play.The cockpit cover slides open and closed, and can be frustrating.
It sometimes falls off completely.
The spiderman figure is oddly dysmorphic.
I picked this up for my seven year-old son to play with, but my four year-old daughter saw it first, so they have both enjoyed playing with it.
Between the missile launcher, the grabber, the action figure, and just plain being a vehicle, there are enough modes of play to keep them interested.
They can switch back and forth when they get tired of one activity.
It is still holding up well despite getting lots of attention.
I will be on the lookout for more playskool toys in this age range.
The Playskool Heroes line is one of my favorite toy lines.
I love how it gives children a solid base of toys to play with but forces them to use their imagination more instead of letting the toy do all of the work.
That's exactly what kids have to do with the Spider-Man Web Strike Tank.The tank is not motorized, but as the child pushes it along, the pincers on the front of the tank open and close, allowing Spidey to capture baddies like Lizard and Doc Ock (neither of which are included, by the way).
The tank also features a missile firing tail that looks like a big scorpion's tail.
The missile fires weakly, so don't worry about putting any eyes out.A Spider-Man figure is included with this set, and it can be used with all of the other Playskool Heroes toys.Recommended.
[Good]It forces children to use some imagination.
You don't get this with either video games or cartoons.Overall toy quality is decent.
[Ok]I felt the included action figure was a little on the not so great side, but it's understandable given both the price and the size of the car itself.
[Bad]Boredom: I think this applies to any toy without a digital counterpart like Skylanders or Disney Infinity.
Kids' imaginations are limited.
They will grow tired of this toy a lot quicker than a video game.
[Vehicle]If your child likes cars and Spiderman, this is decent toy to get.
Looks like a well made toy, the arms and legs of Spider-Man rotate!
Plenty of adventure for sure, you can be part of it playing with Marvel SUPER HERO Adventures SPIDER-MAN Launching Stinger.
A Web Strike Tank with Spider-Man and one's imagination...  Jesus' Blessings and Peace
I got this for my 5 year old who is a Spider-Man fanatic.
What a cool toy!
How could he not be impressed with a fun-sized Spider-Man who rides around in a tank that's painted up like a spider and shoots web missiles?
It's a durable plastic for those fast action battles with the other toys in the house, and it has pinchers in the front for snagging the bad guys (most likely ninja's - don't ask me why).
Here is another great toy from Playskool, well made and nicely priced.
The toy would be best suited to a child 3-7 or so, boy or girl, really.
I know a few little girls that really love Spiderman and would appreciate this toy as well.It's priced just right for a quick gift for the little boy in class that you may not know all that well, or for a nephew you might see once a year...not too expensive and well made and really, what kid wouldn't appreciate a Spiderman toy as a gift?
Guess what I'm trying to say is you can't go wrong with a super hero and Spiderman being as popular as he is, you don't really need to know the little tyke all that well to know if they will enjoy this or not.
Chances are, they will be thrilled!
The manufacturer's recommended age for this toy starts at 36 months - honestly I think any child that young will quickly get bored with this toy unless they are an avid Spiderman fan or are really good with imaginative play skills.
My 6 year old enjoyed it for a while, she was very quickly able to figure out how to launch the 'stinger' and use the capture trap to grab villains (in this case her dollhouse doll).
A younger child will likely need to be shown a time or two how to work the cockpit door that slides open and closed, and how to launch the stinger.
There are no fancy bells or whistles, so for that reason I think this toy is a tiny bit over-priced.
My 4 year old son played with the Web Strike Tank for a while.
I don&#8217;t see him playing with the tank much anymore but he still plays with the Spiderman action figure.
The tank it&#8217;s self seems very durable.
Unless your child is really hard on their toys the tank should last for a long time.
Most likely the &#8220;stinger&#8221; projectile will get lost long before the toy breaks.
Overall the Web Strike Tank seems like a good toy for the price.
It's just OK.
It's a spiderman toy, so that's the plus.
But it's fairly cheaply made, and...it just doesn't do anything.
The pinchers aren't really strong enough to do anything, and the actual spidey figurine is a weird, abnormally proportioned imitation.
Odd.
You might it better, but my kids got bored with it REAL fast.
My grandson really enjoys playing with this toy, but my older granddaughter found it a little boring after a while.
The claw on the front of the tank is activated by rolling it across the floor, but it doesn't have much strength and there's no way to keep it closed after capturing the villain (the claw opens automatically when the tank is rolled and the villain falls out of the claw and gets run over by the tank).If you specifically want a Spidey toy, then this is good, but for a general toy, it's not worth $19.
This is a cute toy for little boys and girls, especially preschool kids.
Comes with a little Spider-Man figure and car.
This car can grab the villain and put him in his place!
Great for the imagination.
Sturdy vehicle can withstand hours of play.
