Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Like with any play doh play there is a bit of cleanup.
For all the little girls out there, who love Play Doh and love Princesses, it can't get any better.
*We would have appreciated a roller and cutting tool to be includedWe highly recommend this toy, you won't be disappointed, fun from a brand you can trust!
The most important thing is that the cons bothered me more than my daughter.
Also, the molds for the other Cinderella characters are very flat, nowhere near as dynamic as the packaging would have you believe.

Question attention weights:
1.0
Sentence attention weights:
0.008029887452721596,0.006991843227297068,0.014941864646971226,0.009635944850742817,0.00936852116137743,0.008130722679197788,0.021588267758488655,0.005033629480749369,0.01149472501128912,0.012825866229832172,0.0076353587210178375,0.0045925225131213665,0.008285155519843102,0.008352086879312992,0.008715732954442501,0.00819433107972145,0.009370444342494011,0.011035720817744732,0.008800766430795193,0.009585345163941383,0.008776569738984108,0.009916974231600761,0.00800724234431982,0.008986486122012138,0.008828306570649147,0.009469869546592236,0.01148663368076086,0.00829972792416811,0.007426009047776461,0.008260750211775303,0.005100223235785961,0.007886183448135853,0.010687332600355148,0.006769969593733549,0.00900588370859623,0.009728066623210907,0.009641463868319988,0.009379250928759575,0.009937756694853306,0.01303808018565178,0.010411255992949009,0.008036975748836994,0.009455492720007896,0.009941996075212955,0.011990328319370747,0.008772268891334534,0.008859984576702118,0.00904794130474329,0.008967151865363121,0.00993599183857441,0.008664330467581749,0.004799015820026398,0.004773343447595835,0.010198703967034817,0.009438129141926765,0.004902737680822611,0.006605927832424641,0.008429876528680325,0.007896766997873783,0.007474819198250771,0.011300553567707539,0.008106384426355362,0.008269479498267174,0.008149396628141403,0.008245729841291904,0.010773851536214352,0.010102740488946438,0.010205558501183987,0.007632723543792963,0.010128834284842014,0.00473047187551856,0.017788933590054512,0.007270307280123234,0.008521657437086105,0.008578796871006489,0.008834173902869225,0.009102112613618374,0.00916052982211113,0.008834173902869225,0.008726936765015125,0.009184901602566242,0.00796150416135788,0.008064582012593746,0.014431601390242577,0.00954409595578909,0.007817303761839867,0.010383624583482742,0.010685499757528305,0.008984522894024849,0.008493845351040363,0.006036680191755295,0.009701120667159557,0.007020050659775734,0.00782150961458683,0.008973187766969204,0.014223862439393997,0.00827767699956894,0.01402562391012907,0.009451893158257008,0.010804452002048492,0.006566887721419334,0.008042865432798862,0.008746669627726078,0.010322565212845802,0.0079385656863451,0.00660970201715827,0.00879266019910574,0.008521507494151592,0.007940199226140976,0.008322841487824917
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
If you are looking for hands-on creative fun for little ones, this product delivers.What we liked most:*Though this product is geared toward girls, Play-Doh is fun for girls and boys.
Even my 7yo son played with this product with his sister (a feat not often accomplished)*Encourages creativity and dexterity*Everything needed is included in the box and it doesn't require batteries*The quality is great, the thick plastic seems geared for little ones who are often rough on toys*Perfect for princess fans*Three Play-Doh cans are generously provided, two of them really sparkle (don't worry, its not glitter that's gets everywhere)*Great for indoor and outdoor play*Perfectly priced, it would make a great gift or just-because gift for your little one*Best of all, it's fun!What we would change or improve on:It really is hard to fault this toy, but to be nit-picky we thought&#8230;*Cinderella's face was hastily painted.
*We would have appreciated a roller and cutting tool to be includedWe highly recommend this toy, you won't be disappointed, fun from a brand you can trust!
My granddaughter loves play doh and Disney Princess.
She loved this play set.
It has various molds on the carraige with various options on how to play with them.
Like with any play doh play there is a bit of cleanup.
I only allow one tub of play doh to be opened at a time to cut down on the mixing up of the play doh and also the clean up.
You will have to make sure all the play doh is out of the crevices so that you don't have a bigger mess the next time it is played with.
A hit with my granddaughter.
This adorable Play-Doh set comes with:One large container of light blue Play-DohOne small container of dark blue Play-Doh (contains sparkles)One small container of bright pink Play-Doh (contains sparkles)A Cinderella figure (about the size of a Polly Pocket toy)The CarriageThe Carriage has rollers on front and back for putting impressions on the Play-Doh (think cement rollers).
The front roller is a swirls and hearts pattern, and the back roller is a cobblestone pattern.
The back roller has the mold for the glass slipper.There are several molds on the carriage: fairy godmother, liveried servant, pumpkin, girl mouse, boy mice (Gus and Jacques from the movie), and ball gown (to mold around the Cinderella figure).The top of the Coach is a push mold, that produces long tendrils, like vines, of Play-Doh.This is an adorable preschool and kindergarten toy, and would make a terrific birthday party gift!
My kids really enjoyed playing with this.
Assembly was easy.
The sparkly Play-Doh was so pretty and a huge hit with my daughters.
I liked that this set didn't have a ton of tiny pieces like others seem to.
It made it much easier to use, and less frustrating.
My 6 year old loves this.
She is into play-doh and princesses so this one was a must have.
The molds are cute.
I think the only area of improvement would be to have the big cup of play-doh be pink and not blue.
This is after all a girls toy but this is really a trivial point overall.
There is plenty of play-doh in all three colors.
Very fun toy.
I wasn&#8217;t overly impressed with this set, nor were my girls (ages 5 and 7).
It basically consists of Cinderella&#8217;s carriage, a Cinderella figurine and three smallish tubs of Play-doh.
The carriage can do three main things.
First, if you open the door and insert the Cinderella figurine just so with just the right amount of Play-doh around her and close the door again, it will create a dress of sorts for Cinderella.
Second, the top of the carriage is an extruder that will create pumpkin vines going down the carriage.
And finally, the wheels can be rolled over a strip of Play-doh to create two different patterns, one of which contains Cinderella&#8217;s slipper.
Ancillary to this are a number of typical Play-doh molds embedded on the carriage which can create some of the other characters from Cinderella, including the Fairy Godmother, the Footman and a number of birds.When rolling Play-doh out with the wheels, the Play-doh tends to want to stick to the wheels and roll up with them rather than lying flat.
Also, there are a number of nooks and crannies that the Play-doh wants to get stuck in which require a toothpick or paperclip to remove the little bits lest you have a bunch of small dried chunks next time you play with the set.By itself, this set isn&#8217;t really entertaining enough to keep my girls engaged long enough to make the clean-up worthwhile.
Perhaps in conjunction with other princess sets it may hold their attention longer.
The Disney Cinderella play-doh carriage is a favorite toy of my 4 year old daughter.
She loves using the molds to make dresses and various accessories for Cinderella.
She has played with it often and really enjoys this toy.
It would make a great birthday gift for a Disney Princess fan.
Once I let go of the fact that the 3yo girl would mix up all the colors, I was surprised at how interested her brother and my son were in playing with it as well.
There's some crazy universal draw to Play-doh...I chalk it up to the texture.Not a lot going on with this toy, just interesting to them.
I thought that my 7-year-old might be too old for this, but she asked for it for her birthday, so when I had a chance to review it, I grabbed it.
She opened three presents that day and this was the one she went for first.
She thought it was SO COOL that she could make &#34;vines&#34; grow from the top of the carriage, and use the wheels to roll out patterns that she could then use to design a dress.My kiddo has never even been interested in Cinderella, but she is interested in fashion design, so that's what made this appealing to her-- the idea of &#34;sculpting&#34; a dress.
It's a well-designed toy: the wheels have two different patterns you can roll, the back of the carriage has molds for the fairy Godmother, doorman, mouse, and pumpkin, front of the carriage has four small animal molds, and when you open the door to the carriage, there is a mold for the bottom of the dress.The little Cinderella figurine is fine, with a well-painted face.
Not the prettiest Cinderella I've seen, but no creepy eyes like I've seen either!It seems to be a well-made toy, and is a good deal at the price for creative little ones.
My daughter loves Playdoh, my daughter loves Cinderella, my daughter LOVES this toy.
She plays with this whenever she has a chance.
I dock it a star because it is a little bit hard to clean the little Play-doh pieces.
However, from experience, I know how hard it is clean ANY Playdoh toy like that, so no worries.
Disney Princess Cinderella!
I&#8217;m sure you all heard the squeeeeing that erupted from my 8 year old and 4 year old niece when I handed them this new play doh kit?
I mean two girls who LOVE play doh AND Princesses???
Yes please!The carriage is cute and has the usual play doh durability to it.
I&#8217;ve not found a play doh product we&#8217;ve been let down with yet and this has become the girls new favorite mold toy.
It doesn&#8217;t have many &#8220;tools&#8221; to it but any added pieces to their ever growing collection they&#8217;ve loved.
It comes with a few new tubs of play doh to get you stated.
The hardest part is it&#8217;s one until so we&#8217;ve had a few tussles over who gets to play with the carriage next.I can&#8217;t tell you how many dresses have been made &#8211; you can put the Cinderella doll that it comes with and a small amount of play doh inside the carriage and it makes a dress form around the figurine -  but I know there will be many, many more to come in the future with this fun carriage.
The kids like it and that&#8217;s what tends to matter most to me.
Playdoh seems to be drying up way too fast.
Maybe it's just me, or maybe they just don't make it like they used to.We haven't had this a month, and we always close them tight after our daughter is done using them, plus we only give her one jar at a time.
Despite all that, the playdoh has been drying up and becoming very crumbly.
This hurts the product greatly, as it means you'll have to buy playdoh virtually every month to keep using this product.Our daughter loves playdoh, and she likes using the roller and specially, the little top you push that gives off several strands of playdoh as you push the top through.WIthout the playdoh becoming so crumbly so fast, it would have been a 4 star product.As it stands, know that you'll have to buy playdoh monthly to keep using this.
Take Play-Doh and Princess Cinderella's Carriage to make her gowns, slippers, friends and other decorations.Geared for princesses age 3+, the carriage converts into, not just her means of transport, which holds her very snug, but also as a Play-Doh mold factory: flats of birds, mice, pumpkin, Fairy Godmother, big slipper.
The top stem presses out vines; the wheels roll out carpets, the door makes her skirt by pushing it onto Cinderella inside her carriage; moreover, the plastic carriage rolls.Two small cannisters: one blue, one pink, and a larger one of light green Play-Doh are included.
On the side of the box, they show one how to make a clock, and one can go to the website for more ideas.
The kids like it since they like Disney and the Princesses.
Nothing really to set-up, ready to use by the youngsters right out of the box; clean-up simple, as you know, package the Play-Doh away when done.
If your daughter likes cinderella like mine, there's not much with cinderella that she won't love.
This toy is no exception as my child was drawn to it as soon as she saw the cinderella figurine.For one toy it has a lot of options of things to make from the molds of the carriage.
My daughter likes to make the glass slipper and dress Cinderella in a new dress.
Plus she loves to make the mice to create a whole scene to play with.At 3 this toy requires some assistance or you'll have mixed color play-doh fast but she has a ball so it won't matter when it does happen.Good toy if you like the cinderella story or just like to make molds with play-doh.
For all the little girls out there, who love Play Doh and love Princesses, it can't get any better.
This is a very adorable playset which contains a princess figurine also!
First, the cons - a roller is not included which surprised me.
Most Play-Doh sets come with rollers.
However, my daughter was able to make due without one.
When Cinderella has a Play-Doh dress on, the carriage door won't close.
I couldn't find the mold to make the shoe.
If have this set and know where it is, please let me know!
The molds for the various people, birds and pumpkins were on the sides of the carriage.
I had to make these shapes for my my three and a half year old daughter.
I would have preferred cookie cutters for the shapes instead, then she could have made them herself.The pros - the dark blue and and pink Play-Doh were sparkly.
I've never seen sparkly Play-Doh before and it was pretty neat.
The most important thing is that the cons bothered me more than my daughter.
She still had a blast playing with this set.Edited to add: See comments below - the shoes is on the bottom of one of the wheels!
"My granddaughter is into all things ""Princess"" when she came to visit me and found this Play-Doh set on her toy self, she was lit up.
She and I played dress up princess with play-Doh and use our imagination to create many delightful things.
Great fun and encourages imagination.
Perfect for the little princess in your life."
We recieved this item through Amazon Vine.
My daughers love this toy because it combines a few of their favorite things - Play-Doh and Disney.
They love the carriage, the Cinderella plastic figurine, and especially the sparkly Play-Doh.
The carriage wheels make interesting designs, as do the molds on the carriage itself.
Of course, the Play-Doh dress that presses on to Cinderella within the carriage is a huge hit.I do have a few complaints, though.
The general design of the carriage creates lots of unintentional nooks for the Play-Doh to hide away in, which results in me using toothpicks to dig it out.
Also, the molds for the other Cinderella characters are very flat, nowhere near as dynamic as the packaging would have you believe.
Keep in mind that those are my complaints - my children have no complaints about the toy whatsoever.All in all, if you have  a Play-Doh and Disney princess lover in your life, this is a great option.
My granddaughter loves this play doh toy.
She wants to play with it over and over again, and at least for the moment, prefers it over her other playdoh sets.
She loves making tiny princesses and coaches of different colors.
I always buy her extra playdoh to use in all of her sets, so she has a wide variety of colors to choose.If a child loves playdoh sets, this is a great one to get.
This is a cute and sturdy play-doh play set that my 3  year old enjoys.
Her 9 year old sister played with her, too.
I love it when that happens!
My 3 year old especially liked the sparkly play-doh, pointing out to me several times that it was, indeed sparkly!
I like that the Cinderella figurine can fit inside the closed carriage for storage once my daughter is done playing with it.There is plenty to do here with the half molds on the front and back, the press on top, and the built in rollers.
The half molds on the front are for two different birds, as well as the mice, Jaq, and Gus.
The half molds on the back are for the footman, the fairy godmother, a pumpkin, and a female mouse.
I wouldn't hesitate to buy this for a little girl as a gift.
It seems best suited for girls aged 3 to 5 or 6.
