Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The turtle can be set for four modes &#8211; colors, shapes, music and follow-me.
All in all, I think this is a wonderful and pleasant toy which will stimulate while encouraging learning and memory.
My kid was more interested in eating this thing as opposed to playing with it in the end.My only criticism of the music keyboard is that there doesn't seem to be much of a difference in sound between the different buttons.
If Playskool rectified this then it would be an adorable toy that your baby would go nuts for.
However I would wait until 7-9 months before powering up this toy for your kid.

Question attention weights:
1.0
Sentence attention weights:
0.010136705823242664,0.006566251628100872,0.009349653497338295,0.01026317197829485,0.010616612620651722,0.007766860071569681,0.0112617751583457,0.010526037774980068,0.008312592282891273,0.011060919612646103,0.009258169680833817,0.009045089595019817,0.008933275006711483,0.009789392352104187,0.008001253008842468,0.0080524031072855,0.0068300277926027775,0.009806475602090359,0.011202271096408367,0.00797148235142231,0.009286622516810894,0.010461404919624329,0.005280699580907822,0.006512658670544624,0.008625633083283901,0.01091176550835371,0.009413259103894234,0.005063942633569241,0.008714184165000916,0.00845874473452568,0.006379494443535805,0.008507401682436466,0.008730693720281124,0.009457092732191086,0.010196211747825146,0.006447788327932358,0.01185524184256792,0.0099216029047966,0.007993310689926147,0.011531513184309006,0.009720410220324993,0.00900804903358221,0.007685578893870115,0.010985396802425385,0.011168289929628372,0.00930253230035305,0.009081736207008362,0.007538267411291599,0.014618945308029652,0.00927078165113926,0.01108492910861969,0.011723971925675869,0.00960454810410738,0.0068917772732675076,0.008508275263011456,0.00796582456678152,0.007201371714472771,0.00773615250363946,0.007420478388667107,0.006734088063240051,0.00964827835559845,0.008659657090902328,0.013311567716300488,0.0117080332711339,0.009444409050047398,0.009518791921436787,0.009378460235893726,0.006184412632137537,0.012849033810198307,0.009133570827543736,0.007793673314154148,0.011146336793899536,0.012282353825867176,0.009115432389080524,0.008142741397023201,0.011555321514606476,0.01015281118452549,0.009782124310731888,0.00858164019882679,0.008973171003162861,0.010472028516232967,0.009098897688090801,0.009519115090370178,0.009280417114496231,0.0054863193072378635,0.00995380338281393,0.010891093872487545,0.008966253139078617,0.00786261260509491,0.013139975257217884,0.010518872179090977,0.0066250041127204895,0.008387252688407898,0.009873430244624615,0.005798730067908764,0.0067450073547661304,0.00896387454122305,0.008940794505178928,0.008158145472407341,0.010079394094645977,0.014061356894671917,0.009552332572638988,0.008295437321066856,0.009188277646899223,0.009307225234806538,0.011563410982489586,0.01069324929267168,0.009464869275689125
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I got this toy for my 6-month-old to play with, and, while the concept is not bad, there are some significant design flaws that detract from its usefulness.Pros:* The turtle itself is cute and colorful enough to attract baby's attention* The sounds and words are at a good volume, clear, and interesting to babyCons:* The toy can only be turned on by pressing the orange center button.
Any baby toy should be activated by pressing any of the buttons* The turtle turns off after approximately 20 seconds of a button not being pressed (including the time it takes to play the sound), after which the center orange button has to be pressed again for it to work.
This is far too short for a toy for this age range.
* The color/shape buttons themselves don't stick out in any way and are not easy to press.
* The ""follow me"" mode where the light bounces around and then lands on one spot is unclear and not very useful.Overall, I can't recommend this toy.
I doubt it was field tested very much because there are so many clear mistakes in its design."
I got this to give my six-month old granddaughter something to play with when she visits.
She is probably a still a bit young to truly get the benefit, but she does love watching the colors and laughs at the sounds.
(She was born three months premature, so that's a factor).That said, my four year old grandson loves it and played with it for over an hour.
He was really upset when I told him that &#34;No, you can't take it home - it has to stay at Gammy's house.&#34;  Every time I've talked to him on the phone, he'll ask if I still have it.Bottom line - this is a winner.
Both for him now and her later.
I wish that I could say that my son loved this more, since he is who this was given to, but overall my older daughters are more drawn to this (I think because they think that they can make him happy by making it play music OVER AND OVER AND OVER) but he&#8217;s uninterested in the toy and is merely responding to their laughter.I will say that I&#8217;m quite surprised that the boy doesn&#8217;t like this all that much.
We give it to him in the car and he usually just tosses it on the floor.
It&#8217;s weird, because he tends to love anything that plays music to him.
Maybe it is the cold, solidity of the turtle.
It&#8217;s not a soft plush and so maybe he&#8217;s repelled by the texture of the thing.
Maybe it&#8217;s that the sounds played are a bit monotone, with no real fluctuations and so it becomes boring after a while.
Whatever it is, he&#8217;s apathetic to the whole thing.
This toy is super cute.
Fiona finds it really funny when the turtle wobbles and bobbles.
At almost two, she is a little old for this toy but I think it would be just about perfect for a younger child.
The turtle is cute and gender neutral so it is great for both boys and girls.
It is smaller than I pictured, but it&#8217;s a good size for a 6 month old.The large button on the middle turns the turtle on and off and changes between modes.
The color/shapes are not actually buttons, but touch sensors.
This is not the standard for kids toys, but they work well enough.
My daughter doesn&#8217;t have a problem switching between buttons and touchscreen.
She is used to buttons in her toys and is getting good at touchscreen because of the smartphone devices in our house.
My 18 month old grandson enjoys playing with this turtle toy.
If he were younger, it would be too heavy for him to hold.
I guess I was hoping for more interactive modes, like playing a SImon type game.
This toy is the right size and lots of fun for my seven month old grandson to play with; however, he loses interest very quickly when the toy turns off after 20 seconds.
I don't understand why the manufacturer chose such a short window for a young child.
Sometimes, the child wants to turn it over and explore and by the time they turn it back over, it is turned off and they don't have the dexterity or the thought process to turn it back on.I like the concept but not the execution.
I would not recommend this for six months.
I would think 12 months and up might be more appropriate.
This is a great learning tool and easy for little fingers to press.
It has 3 modes, shapes, colors, and music.
It's bright and a bit on the loud side.
The turtle is also a really great size for popping into a large diaper bag to take with you on the go.
I am deducting one star because I really wish it didn't have a wobble base.
I sometimes think that the wobble makes it harder to press the shapes at times.
This is definitely an engaging toy.
It does grab kids&#8217; attention very quickly and keep them occupied&#8230; until it times out and goes to sleep.
Then you have to hit the middle button to wake it up.
As others complained, this is a major flaw in this toy.
You cannot leave it with a young toddler and expect them to figure out that the toy has timed out and they must now press the middle button.I would have preferred an on/off switch to manually turn it on and off.
I would have also preferred if the toy remained on and kept drawing attention to itself while the (missing) switch is its on position.
I have a new grandson and this is one of the things I got for him.This toy is from the Elefun and friends series and it is the &#8220;shapes and colors turtle.&#8221;  With plenty of light and sounds, this will engage your baby right away.
The turtle can be set for four modes &#8211; colors, shapes, music and follow-me.
The lighted areas are touch interactive and the base &#8220;wobbles.&#8221;I like the fact that is doesn&#8217;t just sit there and drain your batteries if left on&#8230;the turtle turns itself off after some period of inactivity.
By the way, the batteries (3 AA) are included.Overall &#8211; I don&#8217;t think this would be as good for a 6 month-old as it would for a 9 month old or older.
It&#8217;s a bit loud&#8230;but most toys like this are!
(And there is no volume knob)  It is definitely stimulating and enjoyable&#8230;a good addition to the toybox!
The turtle face and shape, and the glowing shell and pretty colors, will appeal to any little one.
It is rated for ages six months and up, and there are no small pieces or projections which would present a risk.
The toy is designed to interactively teach shapes and colors.Experts say babies should watch little or no TV because they shouldn't be overstimulated.
The toy started talking even before we opened the box, and with the vibrating and flashing it would be similarly entertaining, but I would provide this toy only occasionally,  especially to a baby, who benefits from human contact in learning about shapes and colors from parents and siblings.
[Good]This will attract the attention of most children.
Both the sound and lights draw and keep a child's attention.
More on this in the 'bad' section.Looks great: The turtle itself looks great and it's just beautiful when the lights turn on.The recorded voice sounds great and friendlyVariety of education games: color and shape recognition, as well as following and paying attention to the location of a light.Able to act as a simple music keyboard.
This is the only feature where the sound is at an ideal level.Batteries ARE INCLUDED!The toy is light.The price is very reasonable, and it's just great value for what you get.
[Ok]I feel that for future designs, maybe they should account a little more for when a baby wants to continually chew on the toy.
My kid was more interested in eating this thing as opposed to playing with it in the end.My only criticism of the music keyboard is that there doesn't seem to be much of a difference in sound between the different buttons.
[Bad]My kid is both drawn and repelled by this toy.
He likes to eat it and he does like to hear it the noises and see the lights, but he seems to be overstimulated and just overwhelmed by this toy.
Maybe when he gets older he'll grow to enjoy it more.There's no setting to adjust the volume.
It is loud.
[Verdict]I know the minimum age is six months.
However I would wait until 7-9 months before powering up this toy for your kid.
Other than that it's a great toy.
I just wish you could adjust the sound level.
I love the fact first and foremost that it turns it's self off after a few minutes of inactivity.
What a savings on batteries :) My granddaughter loves the bright colors and sounds :)
I am always looking for things to keep the baby happy in his carseat.
Especially before we go on a 3 week vacation cross country.
So I was very happy to receive this turtle and find out that my 9 month old baby really loved it.
It has lights and cute little songs that played when he pressed it.
And he was able to figure it out pretty quickly.
Its not obnoxious but its cute and it holds their attention.
It was also popular with my two and three year old.
Ihighly recommend it.
My 18 month old Grandson, loved this toy keeping his attention longer than any other of his toys.
The colors, lights and tone are fantastic.
A nice size for infants/toddlers, durable, cleans easily and has an on off button to conserve battery.
A great educational device stimulates eye hand coordination, introduction to colors and shapes and encourages language skills.
Playskool Elefun & Friends Shapes 'n Colors Turtle is a touch sensor toy for you infant recommended for ages 6 months and up.
It comes with 4 interactive playable mode.
Each setting will light up and teach your baby about colors, shapes musical sounds as well as a follow me mode..The only reason I give this toy 4 instead of 5 stars is because the touch sensor is way too precise for a 6 month old child.
In order for the toy to react your child must touch specifically in the middle of the shape, not the side of the shape or even around the colored area it will not respond.
If Playskool rectified this then it would be an adorable toy that your baby would go nuts for.
My FAVORITE thing about the Playskool Elefun & Friends Shapes 'n Colors Turtle Toy is the overall smooth and rounded design which seems to present no safety hazard to children.
The pre-recorded voice which assists in teaching colors, shapes and music is very pleasant.
However, I do wish there was a volume adjustment.
Because the toy is somewhat loud, I think it is much better suited for stimulation time.
The colorful glow is also very stimulating.
Finally, the base actually vibrates a bit, also capturing a child's attention.
This would NOT be a toy you would want your child to play with when you are trying to get them calm or sleepy.
I believe this simple learning toy will remain interesting to a child a bit longer than some because of the &#34;follow me&#34; mode which encourages memory in a very fun and educational manner.
I appreciate that the batteries are included, however be sure to have spares on hand.
The batteries included are just &#34;demonstration&#34; batteries which will wear out quickly.
All in all, I think this is a wonderful and pleasant toy which will stimulate while encouraging learning and memory.
As with all stimulation, it should be used in moderation.
I recommend the Playskool Elefun & Friends Shapes 'n Colors Turtle Toy.
I liked this toy.
An impending grandchild should like it too.
The colors are bright and the activities are within a early toddlers capability.
The giggle included is highly infectious.
I recommend it.
