Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
He also loves to play with the Spiderman figure in and out of the plane.
My only minor complaint is that the wings come off a little too easily and now we've lost one of them.
(aside note: as a mother, I have always found that one child's birthday in the family means presents for all).Because their older brother wasn't interested in it, I don't recommend it for more mature kids approaching age 9 and up.It truly is better for the younger set, and has that crazy wildness that makes them love to play with it over and over!As stated, it is also DURABLE--a huge plus !I would definitely give this to a 6 year old for his own birthday, and younger kids as well, if used with adult supervision!Thank you,jean
First, I should say that my son loves this Spiderman toy, but we were both disappointed that one of the plane's wings was missing from the package.
It wasn't enough for my kiddos.

Question attention weights:
1.0
Sentence attention weights:
0.008395305834710598,0.006265556905418634,0.009127923287451267,0.008012230508029461,0.0077119311317801476,0.00625386880710721,0.006427386775612831,0.007792905438691378,0.007427589502185583,0.01001227367669344,0.007858372293412685,0.014489796943962574,0.015360374934971333,0.008295862935483456,0.00836303923279047,0.008281286805868149,0.007183075416833162,0.011665813624858856,0.006076493766158819,0.01193371880799532,0.008530674502253532,0.006300242152065039,0.007532475516200066,0.0073273372836411,0.006562037393450737,0.0081016318872571,0.007574119605123997,0.006166736129671335,0.004139923956245184,0.0068870955146849155,0.007934718392789364,0.006070585455745459,0.006512437481433153,0.0051542045548558235,0.010722506791353226,0.006407101172953844,0.004959707148373127,0.0074376133270561695,0.005828178487718105,0.00753320287913084,0.004411342088133097,0.008458402007818222,0.007608653977513313,0.00563103286549449,0.009036595933139324,0.00849998090416193,0.017773602157831192,0.006177174858748913,0.008835002779960632,0.007470548618584871,0.00878845527768135,0.010614321567118168,0.007916886359453201,0.007892927154898643,0.007054538931697607,0.007482345215976238,0.0090505825355649,0.005708287935703993,0.007040944881737232,0.009165298193693161,0.007642101962119341,0.007582720834761858,0.015586021356284618,0.007483786903321743,0.006986986845731735,0.007468671537935734,0.00818577315658331,0.00916535034775734,0.004788982216268778,0.006372426636517048,0.0063752890564501286,0.008709698915481567,0.011147180572152138,0.007253081537783146,0.007343101780861616,0.004599412437528372,0.005736739840358496,0.008810336701571941,0.00805074255913496,0.00756800128147006,0.008437816053628922,0.010635463520884514,0.008653288707137108,0.00738710118457675,0.005865275859832764,0.0061669545248150826,0.006032319739460945,0.007269482593983412,0.006778997834771872,0.009950890205800533,0.008517010137438774,0.00792172271758318,0.004663450643420219,0.007854761555790901,0.008778601884841919,0.012148609384894371,0.004720055963844061,0.006869520992040634,0.007229785434901714,0.012830357067286968,0.01005574595183134,0.005987892858684063,0.007541109807789326,0.00897362269461155,0.008667942136526108,0.009527907706797123,0.0070293014869093895,0.008999236859381199,0.0063823009841144085,0.009955432265996933,0.00770079530775547,0.010018949396908283,0.007453411817550659,0.013825982809066772,0.01996476948261261,0.009606004692614079,0.008865589275956154,0.008287576958537102,0.011102099902927876,0.012390008196234703,0.006569867953658104,0.006292372010648251
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Who knew Spiderman had an airplane?
My son loves this toy - especially the web &#34;missiles&#34; that shoot just fast enough so there is no fear of injury.
Wings pop off a bit too easily, but are easily reattached.
Maybe someone could fill me in, but why is there only one wing?
We thought my son had lost it when it first arrived, then realized it only came with one detachable wing.
Weird.The toy itself actually doesn't appear to be that well constructed - it's on the cheaper end as far as plastic goes, which surprised me.
The shooting aspect of it is fun and I also love that it doesn't make noise.I do have to say that none of my kids were particularly taken to it.
They fought over it for 10 minutes and it's been sitting around the house since then.
I was kind of disappointed since I thought they would like it better.
While it is just an imaginative toy, I think my kids would have appreciated more play options.
Basically you can put Spiderman in and take him out, and shoot the blue things.
It wasn't enough for my kiddos.
First, I should say that my son loves this Spiderman toy, but we were both disappointed that one of the plane's wings was missing from the package.
If you have a complete toy, then you should appreciate the projectile webs and animated Spidey.
I hope you receive a full package!!!
!
My son loves this plane!
The spiderman is slightly bigger than the regular action figures.
It is about 5 inches tall and when you squeeze his legs his arms move.
It matches the set of 5 super hero squad guys that we bought our son for Christmas.
The great thing is that all of the other 5 inch guys can ride in the plane too!
One bummer is that for some reason the wings to the plane come off, and I guess it must have gotten lost.
Bummer, I am not sure what the purpose of making the wings detachable was, but oh well.
Otherwise, we love it.
Playskool Heroes Spiderman Figure Deluxe Action Gear Plane has been a huge hit with my 3 1/2 year old son!
Any child that is a Spider man fan will certainly be pleased with this set!
This toy really impressed me with how durable it is!
My son can be pretty rough on his things yet this toy has proved its worth by still looking completely brand new after indoor and outdoor play!
I've seen the Deluxe Action Gear Plane take a few hard tumbles to the ground and wall but it's well thought out design has ensured that it's just as tough as everyones favorite Friendly Neighborhood Spider-Man!The plane has a right and left detachable side wings.
The right wing is already attached to the plane and the left wing is in the box packaging waiting to be snapped into place.
The front of the plane features the web projectiles.
These projectile webs are a lot of fun for my son.
The button in which to release was easy enough for him to push without trouble and putting the webs back in is a piece of cake.
The range the webs fire isn't very far ( maybe a foot) but I am glad of that or everything in my house would probably soon become a target.
The cockpit has a lift able door for the included Spiderman action figure to be placed inside.
The wings and the cockpit door can be attached and reattached if removed purposefully or not.The Spiderman action figure is pretty cool!
If you squeeze his legs together he'll lift his right arm as to shoot out web.
There's not web but my child has no problem using his imagination.
Spider man doesn't sit.
So when the figure is in the plane, he stays in place laying down with a insert on his back that fits perfectly into the matching part inside the plane.
The review of the Playskool Spiderman Figure Deluxe Action Gear Plane, 5&#8221; is part of my obligation to the Vine Club.The toy made the kids rather happy because they love Spider Man and the colors make it very attractive.The left wing was missing a part and that was a problem.But it is the right size for the toy and the kids had a blast.
The little figure fit without a problem and the projectiles that come with it did in fact work as suggested.If you have kids&#8230; highly recommend this product.
My son enjoys this toy.
It's a cool design and provides plenty of play opportunities.
Spiderman moves his arm when you squeeze his feet together.
he web-slinging isn't particularly robust which makes it quite safe for young kids.
My only minor complaint is that the wings come off a little too easily and now we've lost one of them.
This is a cool toy put out by Playskool .
It is for all of your little spiderman fans.
The toy is made fairly well and can stand the tossing around by little ones.
It includes a figure which fits inside the plane easily.
It also can shoot 2 spidey web bullets which are pretty easy to put in place and fire.
A fun toy that little ones should have no difficulty using and playing with.
I hate toys that are made for kids and then your kids cant use the buttons on and you have to help them play with.
This is not that toy as they should have no problem using.
This toy has been pretty much as expected.
What kid doesn't love a little airplane that shoots webs.
This slightly goofy looking set has been a hit.
Lots of adventures ahead.
This cute toy turned out to be a great sharing toy for two little Spidey fans ages 3 and 6 1/2.I think that is quite a good age range to appeal to--they had a ball playing with it while their older brother was celebrating his birthday.
It totally occupied them the entire time, safely.
It contributed great happiness to an already happy day.
(aside note: as a mother, I have always found that one child's birthday in the family means presents for all).Because their older brother wasn't interested in it, I don't recommend it for more mature kids approaching age 9 and up.It truly is better for the younger set, and has that crazy wildness that makes them love to play with it over and over!As stated, it is also DURABLE--a huge plus !I would definitely give this to a 6 year old for his own birthday, and younger kids as well, if used with adult supervision!Thank you,jean
My 3 year old plays with this all the time!
He is having a ball with it, and it is still very durable.
This is one toy he will never forget.
Super cute, super durable and perfect to introduce kids to Spiderman!
One of the things I love is how this is geared for a beginning&#8230; so the younger the child I believe the better this toy is.
Not to say it&#8217;s exclusive for younger kids however when you see and feel the character and plane in your hands you can see it&#8217;s made for younger hands to grip.Not needing any batteries to play is perfect for eager kids to have moved from the box so they can dive right in.
It&#8217;s light weight and shoots two blue missiley things from the front of each wing.
They are soft and I at first I was worried about someone getting hurt, yet when the button is pressed and they shoot off the wings I was quickly eased as they don&#8217;t have any real force behind them.In the end it&#8217;s perfect for any superhero in training!
For Spiderman fans of tender years, this is a bigger plane and Spidey than most of the stuff; however, it lacks novelty and options.Our kids love Spidey and have a bunch of his stuff, hideout, motorcycle, villains, etc.
They've up'd the size here with a nice looking model that opens up on top, Spidey slides in and attaches by an insert on his back so he doesn't clunk around on maneuvers(But how does he see where he's going laying on his back?.
Two small buttons eject, mildly, webs, and the wings detach- that's it for the plane.
Squeeze bigger Spiderman's legs, and he lifts his right arm as if to shoot out his webbing(which there isn't any).
Arms and legs move.Seems like we need some engine noise, foldable wings, wheels?
(or is that out of line with the original cartoon design), or something else to spruce up the interest.
Maybe, I'm too picky, I don't know.
Nice decals, colorful, Spidey stands up pretty good.
Our 7 year old was quick to defend it.
This toy was pretty good scoring about a 4/5 kid score and 3/5 star parent score.
This 5 inch figure comes with a little spiderman airplane.
These items had very few bells and whistles.
The plane did have little web rocket things that can fire.
But other than that there were no sound effects, wind-up or self propelled abilities.
If your kid would like to have a little vehicle to zoom around holding a cartoon-ish looking version of spiderman this is a good toy but a little over-priced.
This is a $10-15 value that rings up around $20.
Playskool rarely makes a toy that I'm not happy with, and this Spiderman figure with Gear Plane is no exception to that rule.
It's sturdy, colorful and bright and put a huge smile on the face of our little one!
The packaging wasn't overly done and it didn't take me more than a few minutes to get the toy out and ready for play.I believe it is constructed well for the age group it's intended for (3-7 range).
What litlte boy doesn't love Spiderman?
This is that perfect gift you were looking for, perfect for a birthday or holiday and is well worth the price.
My 4 year old son played with the Spiderman Action Gear Plane for a while.
The plane doesn&#8217;t do much it has a location for Spiderman to lay down inside and has two web shooters.
I don&#8217;t see him playing with the plane very much anymore.
He still plays with the 5&#34; Spiderman action figure along with his other super hero action figures.
The plane it&#8217;s self seems durable.
Unless your child is really hard on their toys the plane should last for a long time.
Most likely the web projectile will get lost long before the toy breaks.
Overall the Spiderman Action Gear Plane seems like a good toy for the price.
"My grandson just can't get enough of spiderman.
When he came to visit me and found this toy on his toyself, ""WOW"" was his reaction.
He loved it.
Durable, fun and encourages imagination.
A must have for all those spiderman fans."
I got this Spider-Man toy for for my 6-year-old nephew, though my nieces love it too.
It's very well-made and sturdy.The plane shoots out little projectiles separately.
And Spidey fits in the cockpit easily.
Spidey's arms even move, when you push his legs together.
This toy will provide many hours of fun and imagination.
And I love that it does't make any noises!
My grandson adores Spiderman so I was glad to get this for him.
He absolutely loves it.
He &#34;flies&#34; it all over the house and loves the plane with or without Spidey in it.
He also loves to play with the Spiderman figure in and out of the plane.
I haven't experienced the wings coming off as one other reviewer noted, but am watching for it.I do recommend this toy.
I as adult also agree that absence of sounds is a very nice feature of this toy :-).
The six year old boy loves the Spiderman.
I mean he played with the plane and a figure for a little bit, but abandoned the plane after a day, and still plays with Spiderman for couple weeks now.
There is nothing wrong with the plane, shoots out as supposed to, I guess he just prefers to imagine his own Spidey adventures.
The kids really have enjoyed this toy, but one thing to note is that the wings of the plane come off really easily, and one was hidden in the packaging when we took it out.
I almost threw it out.It shoots, you can zoom it around and Spider Man fits well inside the plane.
