Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
He like the idea of the holster, but he wishes the holster didn't move around as much.
He practiced and could accurately hit a target at the end of a 24 foot long hallway and standing across the room about another 25 feet away.Taking it outside was not a terribly good idea.
We've bought tons of Nerf Guns and this type is my favorite.Why you ask?Because of it's size-simple as that.To my untrained eye, most Nerf guns fire the same way, have similar range and use the same type of foam 'bullet.'
The darts are a easy to find in the park or yard due to its bright color.
It attaches to their pants which makes them feel super cool.

Question attention weights:
1.0
Sentence attention weights:
0.007246558088809252,0.009494720958173275,0.008867950178682804,0.007635889109224081,0.008361983112990856,0.00992715172469616,0.006918538361787796,0.007148274686187506,0.01169643271714449,0.009358053095638752,0.01019314769655466,0.015261046588420868,0.006119218654930592,0.009261978790163994,0.010131853632628918,0.009338068775832653,0.00962863303720951,0.009536616504192352,0.011147119104862213,0.007229640148580074,0.017649801447987556,0.011192179284989834,0.006075758952647448,0.010604266077280045,0.008332554250955582,0.01036730594933033,0.011249305680394173,0.00960717536509037,0.008897446095943451,0.010042880661785603,0.010579331777989864,0.010414844378829002,0.01226859726011753,0.005938824266195297,0.008812464773654938,0.011412906460464,0.009084871970117092,0.007947022095322609,0.010180488228797913,0.010157618671655655,0.010294971987605095,0.009977721609175205,0.00718041742220521,0.012370378710329533,0.010969344526529312,0.013072952628135681,0.013425363227725029,0.009013138711452484,0.012029684148728848,0.009241566993296146,0.01155824400484562,0.009639828465878963,0.010336707346141338,0.010227061808109283,0.009477064944803715,0.011228651739656925,0.007428865414112806,0.009858389385044575,0.009224610403180122,0.011841705068945885,0.01038377545773983,0.006696866825222969,0.011625892482697964,0.009771849028766155,0.008792135864496231,0.010623161680996418,0.010576904751360416,0.00669898372143507,0.007004332263022661,0.004603150766342878,0.00819364283233881,0.009750139899551868,0.012246796861290932,0.009876005351543427,0.007943187840282917,0.009584921412169933,0.0074648684822022915,0.007559984922409058,0.009374273009598255,0.008494224399328232,0.008840926922857761,0.009545709006488323,0.010404586791992188,0.006575618404895067,0.010247129015624523,0.01527421921491623,0.00797637552022934,0.01028016209602356,0.0050964271649718285,0.00888831913471222,0.017743157222867012,0.010734853334724903,0.012502546422183514,0.009366259910166264,0.014389094896614552,0.015412785112857819,0.008866707794368267,0.011699073947966099,0.014278903603553772,0.005233858712017536,0.005825559608638287,0.009837435558438301
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a nice Nerf gun.
I got it for my son, but ended up keeping it for myself.
Hey, I need to have something to fend off his Nerf Elite Rapidstrike!
The gun has a nice balance to it and seems to be well-made.
The holster is also well-made and will work on either side of your body.
In an &#34;emergency,&#34; you can shoot it while holstered if you already have it cocked.
The holster holds four darts and the gun can hold three.
Nerf includes six darts.The only downside I see is that if you have a small child, they may have difficulty in cocking the gun.
My seven-year-old daughter could not cock the gun, but my eleven year old son had no trouble at all.
My boys love playing with Nerf guns!
This one is perfect.
It attaches to their pants which makes them feel super cool.
I'll be ordering another one so they stop fighting over it!
Our family loves this Nerf gun.
It is easy to load and shoot.
Very durable even with a wide age of kids using (and abusing) it.
Great for any Nerf loving kiddo.
This was an instant hit with the young man who received it.
He is 8 years old and had a blast using it to shoot everyone in sight.
It does shoot much further than other nerf dart toys we have, at least indoors.
He practiced and could accurately hit a target at the end of a 24 foot long hallway and standing across the room about another 25 feet away.Taking it outside was not a terribly good idea.
We put a target on our backyard fence.
Due to a high wind, a few darts went over the six foot high fence into a neighbor's yard who &#34;is reluctant&#34; (putting it mildly) to return things or allow us into his yard to gather items.
So we will buy a bunch of darts to keep them stockpiled.
Use caution if you are in a similar situation because that fence was over 75 feet away from where he was shooting.Great fun!
Easy to use!
Price is right!
There is never day.. having a extra nerf would go waste.
It is always the best idea to have a nerf on your belt and not be stuck re-loading.
The gun has a great range and works well even when it is windy.
I have seen darts flying in a straight line upto 50 feet outdoors.
Compact and powerful.
Sturdy and easy to clean too.
This is a small nerf gun that has 4 bullets.
It is great to carry as a small gun for sneak attacks on your unsuspecting victims.
They wont see it coming.
I like that the bullets mount on the holster so you wont be losing them.
A neat little nerf gun that you can carry as an extra gun.
Lots of fun.
It does have some good distance for such a small single shot gun.
It probably shoots 50 to 60 feet.
I felt like I was a kid again when I got my hands on this.
My girls have Nerf guns and now I can chase them around the house with this.
It has a holster, so you can slip it onto a belt like a sig-gun.
Try out your trick shots.Load a dart, Cock it, Fire.I'm actually amazed at the power, range, and accuracy you can get from a foam dart.
This is the origin of my warning to war eye protection.
I think that, up close, this thing might have the potential to hurt the eyes.
From a distance you can feel the darts, but they don't really hurt.
Anybody who's in the play area should throw on eye protection to be safe.
This is a splendid Nerf handgun.
It's from the Zombie Strike series that has recently popped up.
Its pretty bulky in the front but easy to carry.
It has a holster where you can store lots of extra bullets and makes it much easier to carry around.
You can put two at the top, two on the bottom, and two below the muzzle.
It's easy to cock and even some of the smaller kids can do it.The gun also works really well and shoots very accurately.
Although it's just one shot it shoots surprisingly far.
It's a pretty good secondary gun to have in a Nerf fight but it is hard to carry it around even with the holster.
Overall it is a great gun and I would recommend it to a friend.
As a long time supporter of Nerf products, I was pretty stoked to try the Nerf Zombie Strike Sidestrike gun.
First, to be perfectly clear, the Zombie Strike line of products really has very little to do with the undead.
Aside from the branding and the logo, this might be just any other type of Nerf product.
If you really have the need to get into some zombie shooting action, Nerf does offer a game application on their website that ties into this theme.
But as a fairly typical online shooter, this doesn't really have any bearing on the actual Sidestrike gun.
With that out of the way, though, I quite like this new addition to the Nerf family.The gun itself is quite compact and fits easily into the hand.
I liked this size.
What is especially unique about this product, though, is the addition of a holster for quick draw action.
The plastic holster can clip to a belt or pocket and allows more hands-free mobility than most Nerf weapons.
The gun fits into the holster either way, so it is easily adapted to both right and left handed usage.
The gun comes with six darts although there is room for three in the gun and four in the holster.
It has a sliding cartridge action to prime for the shot.Pros:Holster is awesome.The size is really handy as well.Cons:Slightly harder to prime than typical Nerf, but not a major issue.Although a back sight is included (again, somewhat atypical of Nerf), the range and accuracy of the gun is suspect in fast shooting scenarios.
I had darts go up to 60 feet, others that limped only to 10 feet.
Most, however, stayed in the 25-30 foot range.Although the Zombie Strike Sidestrike is not necessarily perfect, it offers more versatility than many of Nerf's recent efforts.
A solid release.
KGHarris, 6/14.
My eight year old has never met a nerf blaster he didn't like and this one was no exception.
As a parent I don't see a whole lot different between one and the next but as long as he thinks its cool and plays with it safely, then Mom is happy!
this nerf gun is light and easy to usehowever the kids and i have found it a little bulky /awkward to useit is a nice addition to their collectionbut honestly it is not one of the ones they load up with when they go on ther crazy nerf battleswe have easily 25 different nerf guns and this one ranks around 12-15 in the one they like mosthonestly it is just ok nothing terrificthey do like the bullets
Things we like about the gun:1.
The lime green and orange makes it easy to find, especially if it's been left out on the lawn.2.
The replacement pieces aren't expensive.3.
The focus on zombies at least tries to take the focus away from shooting people.4.
Similarly, it looks more like a &#34;weapon&#34; than a &#34;gun.&#34; I don't want to start an NRA debate, but I do feel we give mixed messages when we tell kids not to play with guns and then hand them toy guns.5.
Easy to use.
Even grandma can load up and chase down zombies.Enjoy!
I rated Nerf Zombie Strike Blaster 4 stars because it is a lot of fun.
The darts are a easy to find in the park or yard due to its bright color.
It's lightweight and easy to use.I did not rate it 5 stars because of the design, it is too bulky in the front, otherwise it would be rated at 5 stars.
Still fun!
My 10 year old son enjoys this Nerf gun.
He says it has good distance and is more accurate than some of the larger Nerf guns he has.
He like the idea of the holster, but he wishes the holster didn't move around as much.
If he is not wearing jeans the holster tend to move around.
Also the placement of the replacement rounds is awkward and takes additional time to load.
He does like the gun as a second firearm to use once one of his multi-round weapon is empty.
I'll be honest, my kids have tons of Nerf Guns.
We've bought tons of Nerf Guns and this type is my favorite.Why you ask?Because of it's size-simple as that.To my untrained eye, most Nerf guns fire the same way, have similar range and use the same type of foam 'bullet.'
The difference is the size (and the price of course) They don't fold down, they don't have little carrying cases.
The larger ones are simply HUGE, hard plastic monstrosities that I always seem to trip over.
(OK, maybe my dislike of the Nerf guns has more to do with my own clumsiness, but we won't get into that...)But the smaller models are easy to put away, so easy that I can just kick them under the couch if need be (no, I don't do that...ok, I don't do that often...but you get my meaning.)
They are lighter, and therefore easy to store away in my opinion.This one was easy to take out of the case, and my 10 and six year old loved the idea of this being a 'zombie' blaster!
As I mentioned this uses the same type of bullets as many other Nerf products so replacements are easy to find at your local store.The price is right as well.
It seems sturdy, and we need that in our house.
