Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's not a doll she chooses to take with her when she goes out or to take to bed at bedtime.
The biggest feature of this doll is supposed to be that it giggles and laughs when you bounce and spin her.
Baby Alive is one of the popular dolls for little girls because it is interactive and does all kinds of things little girls will enjoy.This remains true for Hasbro's Baby Alive Plays and Giggles version which bounces, plays, says fun things, and giggles and giggles.
)- Decent variety of sayings and it sort of reacts to the child's actions- It's not terribly overpriced at $22 (as this is written)Cons- The face is almost maniacal-looking with the wide-wide eyes and gaping mouth .
She was not terribly impressed with this doll and neither was I.

Question attention weights:
1.0
Sentence attention weights:
0.008509243838489056,0.008491001091897488,0.010378778912127018,0.005852250847965479,0.007841571234166622,0.005550504196435213,0.007663080468773842,0.008108371868729591,0.008277829736471176,0.009378583170473576,0.008314979262650013,0.007438392844051123,0.008848433382809162,0.008082898333668709,0.013938588090240955,0.008217304944992065,0.006455868016928434,0.00774648180231452,0.00548572326079011,0.005946869030594826,0.006721795536577702,0.01316516101360321,0.010016975924372673,0.008398703299462795,0.007459699641913176,0.009048566222190857,0.007302595768123865,0.008510198444128036,0.009257601574063301,0.007827691733837128,0.007887817919254303,0.007258300669491291,0.009494521655142307,0.008519377559423447,0.007052532862871885,0.007585013285279274,0.008223576471209526,0.007610265631228685,0.007439440581947565,0.0068335034884512424,0.008373795077204704,0.008316485211253166,0.008301411755383015,0.008567963726818562,0.00805539172142744,0.006828966084867716,0.007319877855479717,0.007815789431333542,0.008118795230984688,0.01181857194751501,0.014763109385967255,0.007045542821288109,0.00961587205529213,0.008244370110332966,0.011267020367085934,0.007970253936946392,0.0074255154468119144,0.007446570321917534,0.007134557235985994,0.007945760153234005,0.00793563760817051,0.0074824742041528225,0.008481231518089771,0.010518674738705158,0.00940107274800539,0.008816043846309185,0.006886174436658621,0.007924669422209263,0.008879336528480053,0.007543151266872883,0.006325478665530682,0.007617376744747162,0.007809410337358713,0.007359431125223637,0.007674667052924633,0.007685596123337746,0.010086002759635448,0.004708963446319103,0.00792592391371727,0.009891403838992119,0.00875930767506361,0.007182752247899771,0.00793865229934454,0.008338043466210365,0.007769731339067221,0.0101695004850626,0.009251253679394722,0.007151084486395121,0.011323217302560806,0.007870959118008614,0.006692051887512207,0.005408223252743483,0.008168067783117294,0.011712674982845783,0.008590122684836388,0.0073974416591227055,0.007706290110945702,0.009550675749778748,0.007706290110945702,0.005237816832959652,0.0063828337006270885,0.007323897909373045,0.00628030626103282,0.005931301042437553,0.011336353607475758,0.00769598875194788,0.007119625341147184,0.008064070716500282,0.00827626883983612,0.0072971307672560215,0.01613069698214531,0.00634789140895009,0.008059312589466572,0.009530161507427692,0.010604041628539562,0.008135992102324963,0.007432389538735151,0.01031426340341568,0.009585041552782059,0.00864055659621954,0.00611925357952714
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My two year old daughter has started to take an interest in playing with her dolls or ""babies"", as she refers to them.
Many  of her dolls are soft bodied and nice to sleep with, but they don't talk.
Then she has a few that talk but are heavy or bulky and not very easy for her to carry around or sleep with.
This particular doll has the perfect combination of features: she's perfectly sized to easily carry around, she has a soft body therefore not at all heavy and she's interactive and speaks by simply pressing her hand.
Since receiving this, my daughter has carried this adorable doll with her everywhere.
This is the best talking doll that I've found for my daughter mostly because of the simplicity of her design.
I highly recommend this for children who love playing with dolls."
This is such a cute doll.
My daughter is playing with it right now!
The doll says many cute phrases and responds to your movement.
It is very cute and adorable and seems sturdy and well made.
The voice is very cute and a good volume.
My daughter loves when she giggles and responds.
It is a great interactive doll for a little girl and especially one who might have a baby in the house.
Baby Alive is one of the popular dolls for little girls because it is interactive and does all kinds of things little girls will enjoy.This remains true for Hasbro's Baby Alive Plays and Giggles version which bounces, plays, says fun things, and giggles and giggles.
Baby Alive responds to touch, talks in phrases and giggles, and reacts when cuddled, bounced or twirled.The first Baby Alive came on the scene in 1973 when introduced by Kenner.
Hasbro took over Kenner and in 2006 introduced a more realistic speaking doll - including this Plays and Giggles doll.Recommended for ages 3 and older Baby Alive Plays and Giggles is soft and cuddly, 5x9x14 inches and comes with the required two AAA batteries.Makes a wonderful gift for young girls who will want to keep her after out-growing her.
Pros:- The doll's body is soft.
Adequate cuddle value.
(The head, hands and lower legs are hard plastic.The batteries and all mechanisms are in the head and it is heavy compared to the rest of the body.- The voice isn't annoying or too loud.
Three year old granddaughter reacted with interest to the voice and some of it made her giggle or react (hugging, for example, when the doll said she was a good cuddler.
)- Decent variety of sayings and it sort of reacts to the child's actions- It's not terribly overpriced at $22 (as this is written)Cons- The face is almost maniacal-looking with the wide-wide eyes and gaping mouth .
Why do modern dollmakers do this?- The granddaughter recognized immediately that nothing came off.
It frustrated her.
Even her hair thingee is firmly attached.
Little ones like to change the clothes of beloved dolls.- Play value was limited by the immutability of the doll.
No hair to comb.
No clothes or diaper to change.
No eyes to close.
No mouth that will take a bottle.
Just a voice.
After about 15 minutes, grandgirl was done.
She spent the night with us and took the doll to bed with her (along with a number of other bedmates) but when she got up this morning, she exhibited no interest in it at all, bringing her other doll, but leaving this one behind.
My daughter have had many Baby Alive dolls, all with more advanced features.
I wasn't sure if they were going to take to this basic version.
Surprisingly enough, the toddler had no interest but the 6 and 7 year olds love this doll.
I think it's due to the soft body.
They lie down with it and play with it and it isn't all hard, plastic angles.The voice isn't overly loud and annoying, a major concern with talking toys.
I love that it interacts with my kids when they play with the doll - thus encouraging them to to be a bit more physically active.
The doll has a soft body and a sweet face.
Her big eyes are appealing.
Honestly, she's appropriate for kids under 3.
I think a toddler would really enjoy playing with her.
She is interactive, with phrases like bounce me.
She is also easy to hold.
The talking and giggling are annoying but that's to be expected for talking dolls.
Overall, she's a very cute doll for a small child.
I think ages 2-4 are ideal for this toy.
My daughter - 2.5 years old - loves new toys and is usually a big fan of ones that interact with her.
She was not terribly impressed with this doll and neither was I.
The biggest feature of this doll is supposed to be that it giggles and laughs when you bounce and spin her.
In reality, you have to get very forceful (borderline abusive) in order to get her to &#34;react.&#34;  I was concerned by the level of force my toddler needed to use to get a reaction, and I did not in any way want to encourage that level of forceful activity with her toys, especially considering that we are adding a new baby to the family soon.Baby Alive went to the back of the closet and there have been no requests for her return as of yet.
We will probably simply remove her batteries and reintroduce her as &#34;just&#34; a cuddly baby doll.
Sometimes the little ones that are just starting to walk just want to put a doll in a stroller and go.
This doll is soft, not too big or small and fits perfectly in the Graco doll stroller we have that is also bright pink.
This Baby Alive has attached clothing and accessories so that she will not be lying around without these items.
My little girl does need her older sister's help to squeeze the hand for her to start the voice activation.
I deducted one star due to the fact that this could be a bit easier to do for the lowest age range.
Baby Alive is, well, not so much.
The mechanism that allows her to talk is a complicated curling of the fingers of her hand and that action must be repeated every time you want her to talk.
Pretty hard for a toddler to do - in fact, impossible for my toddler granddaughter to do and impossible for her to remember.Clothes are part of the doll body and cannot be removed which is okay at her age but not for an older child.
Plastic hair is good for now, too, but I'm guessing an older girl would be disappointed.Not a big fan of this doll and the complicated hand manuevers.
Even for an adult, it's not easy to activate this doll talking by pressing on her hand.
My child at 3 gives up most of the time and tells me &#34;you do it&#34;.
She enjoys and imitates the comments the doll makes once it's working.The hair can be wiped down so isn't a mess like dolls with hair that you can brush.
My daughter doesn't seem to have a preference on this at this time.I just think it doesn't have enough features to interest a child for very long.
It's designed to be mainly a talking interaction type of toy and my child just gets bored with it.
There needs to be some type of accessories that a child can take on, off, or play with instead of just a one piece doll.
The body is soft and cuddly.
Head, hands and feet are hard plastic.
Just the right size for a 3 year old child.
Looks like it will hold up well around children.
What we like the best is the cute giggles!
She laughs and says different things each time you squeeze her hand.
Words are spoken clearly, easy for a child to understand, and the volume is perfect too.
Comes with batteries installed, and in a ready to wrap box.No, she doesn't have hair to brush, various clothes to try on, or diapers to change ... but then again, you're not paying for all that either.
You'll be hard pressed to find a talking doll of this cuteness and quality at this price.
The outfit and headband she is wearing is adorable.
Any child would enjoy a gift like this, and the buyer will be happy with a little extra change left in the pocketbook too.
One more of those baby girl dolls.
It will make a good gift for some little girl!
My daughter has never played with this doll since opening it.
She looked at it, checked it out to see what all it did, and that was it.
It is &#34;creepy looking&#34; according to her and has no entertainment value.
This doll is nice and soft and sturdy.
The face is odd but that doesn't seem to bother my granddaughter.
It took a bit to figure out what to press to get her to talk and then she played with her a bit.
There is not a lot of variety so I don't expect a long amount of interest.
Maybe it would be better for a preschooler?
The price is reasonable so this might make a nice small gift for a very young girl.
Unlike other baby alive dolls, this one isn't very interactive.
You can't feed it, change its clothes, diaper it, etc.
The voice isn't too loud or annoying and says cute things, but that's all it does.If she didn't have another baby alive doll, I think she'd like this one better, but after a little while, she kind of abandoned it to play with her other doll.Can't really recommend it at $20.
I got this for a little girl who actually got TWO different Babies Alive for her birthday.
She had a stack of other toys and couldn't stay away from her doll babies.
The other little girls were just as enamored of them as well.
She giggles A LOT.
Her vocal repertoire is a bit limited, but this didn't seem to bother any of the little girls.
They couldn't keep their hands off them.
I&#8217;m a grandmother, so it&#8217;s safe to assume that my tastes and preferences when it comes to toys might be a little out sync with current preferences.
Having said that, this is a doll that I believe might be appealing for a limited amount of time to an active and playful little girl, but not quite as appealing to a quieter or more reserved one.My reasoning is that the doll pretty assertive.
Some of her phrases are a result of the child&#8217;s actions (such as spinning around) but many are randomly spoken in response to squeezing her hand.
As such, she pretty much directs the play and the child has to respond to her.
I&#8217;m not terribly comfortable with that.The interaction is limited to the conversation, if you can call it that.
The child's imagination never has to kick in.
There is no dressing, or feeding, and that wide-awake look she has does not invite putting her to sleep or cuddling a great deal (although love of cuddling is one of her topics).
I find the doll&#8217;s voice a little irritating, never mind her giggles.
For some reason, she does not inspire affection, just curiosity as to what she will say next.
But, eventually, you&#8217;ve heard it all and the novelty is over.I got it for my three-year old niece who is very active and precocious and has just started pre-school.
After the novelty wore off, she doesn&#8217;t play with it very much if she&#8217;s alone.
It's not a doll she chooses to take with her when she goes out or to take to bed at bedtime.
The ordinary, non-talking baby doll that closes her eyes is the one that gets those honors.However, we&#8217;ve accidentally discovered a significant value to the doll: she&#8217;s a GREAT ice-breaker!
For some reason, when kids who know each other from school see each other in another context for the first time, there is a moment of awkwardness.
When my niece has a play date, this doll is the first she shows them.
The kids might be standing around just looking at each other silently but, when this doll starts talking they relax, giggle, and start interacting with each other.
Our girls love the many different Baby Alive dolls.
This Plays And Giggles Baby Alive is a very basic doll with a very hard head, hands and legs, but with a very soft, huggable body.The doll is cute, but her playability is very limited.Younger pre-school children get the most fun out of her, as they love to swing her in circles or toss her up in the air to hear her giggle and speak.
The doll says things like Twirl me Mommy when swung around or You Give The Best Hugs when hugged.
She also giggles a lot as the children play with her, and she has a really sweet voice.
If you swing her in circles, she even says she's dizzy.Basically this Baby Alive Plays And Giggles reacts to the child's movements of the doll, but her vocabulary is pretty limited, so only the youngest of children will not tire of her as quickly as an older child.
She's fun for a younger child who enjoys interacting with the doll as she plays with her and for the inexpensive price, you will get your money's worth out of her.
