Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's not SO simple that you'd want it to be any child's first card game, but if you have a child who's into Pokemon (which isn't really the easiest card game), this is fairly simple by comparison.It says a game usually takes 10-20 minutes, and for us ""20"" seems to be about right."
Also, because there is only a limited description of gameplay, the strategies and priorities of which cards play are very unclear at first.
There are eight seasons (turns), so the game has a finite end, and this changes the players&#8217; tactics as they start out maneuvering against each other and then in the final season scramble for influence.
This game utilizes a triangle deck format (1 1, 2 2s, 3 3s...) along with Event cards, and a second 8 card &#34;Season&#34; deck.
For example if you have the most Senators you get to have two extra cards out, if you have the most Priests you can eliminate a negative point card, etc.Each round is a season.

Question attention weights:
1.0
Sentence attention weights:
0.007433171849697828,0.006888169329613447,0.0062056067399680614,0.005760605912655592,0.005897758062928915,0.006858017295598984,0.0048774657770991325,0.008515733294188976,0.008336135186254978,0.005534718278795481,0.014818606898188591,0.0073671285063028336,0.006655133794993162,0.008455405943095684,0.006566641386598349,0.006378630641847849,0.0068545048125088215,0.007952449843287468,0.0060471598990261555,0.007383605465292931,0.0036089266650378704,0.007771080359816551,0.008107215166091919,0.006798373069614172,0.0050269486382603645,0.0073749590665102005,0.006138677708804607,0.007144065573811531,0.00883735716342926,0.006121717393398285,0.007016027811914682,0.006812036968767643,0.006502075586467981,0.0044863163493573666,0.007709285244345665,0.00699418131262064,0.008871925994753838,0.007905930280685425,0.008643138222396374,0.00907122902572155,0.007703964598476887,0.007741937413811684,0.00800088606774807,0.007222521118819714,0.0072080157697200775,0.005700572393834591,0.007717393338680267,0.007399670779705048,0.006779409013688564,0.008207067847251892,0.004667806904762983,0.005464557092636824,0.007578694727271795,0.007775920908898115,0.008310171775519848,0.006663190200924873,0.008486276492476463,0.007651401683688164,0.007156906183809042,0.009317885152995586,0.006408409681171179,0.006839924491941929,0.0055399732664227486,0.008351566269993782,0.007433857303112745,0.008137690834701061,0.006988413166254759,0.006982496008276939,0.007734640035778284,0.006441284436732531,0.010050310753285885,0.007713682949542999,0.0067833238281309605,0.0072820610366761684,0.003703923663124442,0.009168127551674843,0.00723622739315033,0.006133423186838627,0.006327060516923666,0.006887843832373619,0.011805267073214054,0.007719645742326975,0.006255192216485739,0.0070836045779287815,0.0060114748775959015,0.004985194653272629,0.009854977019131184,0.011200783774256706,0.009718836285173893,0.009354239329695702,0.00598564650863409,0.00774193461984396,0.005811729934066534,0.006639682687819004,0.006229266058653593,0.006738183554261923,0.008039859123528004,0.008641554974019527,0.006731338798999786,0.007772491779178381,0.008129936642944813,0.011116300709545612,0.007514164783060551,0.007217680104076862,0.007502824533730745,0.0074351695366203785,0.006725979037582874,0.0039776829071342945,0.00850882288068533,0.00584158580750227,0.0070851207710802555,0.006869587581604719,0.008996247313916683,0.00897902064025402,0.007093373220413923,0.004514601547271013,0.006723299622535706,0.0043340991251170635,0.0056067295372486115,0.007062187418341637,0.007057670038193464,0.008082710206508636,0.009576196782290936,0.009007105603814125,0.005277706775814295,0.007162835448980331,0.006147678475826979,0.0073843300342559814,0.006574439350515604,0.007050771266222,0.006840256042778492,0.007007010281085968,0.007169992197304964,0.0072556668892502785,0.0051862094551324844,0.007690537255257368,0.009326172061264515,0.006020739674568176
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Here we have a rather unusual game that is quick, easy to learn, and can have exciting moments.
The artwork is also well done.
The game's weakness comes from the way the game progresses: the player with an early lead will most likely win.
That is not to say the game is not fun, but it takes a little time to understand the game beyond instructions.Don't know if it's worth discussing the rules but, in a nutshell, you play the game by drawing a number of cards and placing a number of cards.
The amount of cards you draw and place depends on the round you are on and will keep going for 8 rounds.
When you place down cards, it would be to your advantage to control the most of a certain type of card because when you control the majority of similar cards, you can use their power, which is where most of the strategy comes from.
After the 8th round, if you control the majority of a type of card, the number on the card gets added to your overall score, and the most points wins.
"I agree with the other review: this game is easy to learn, but hard to master.
I actually play it with my kids sometimes (ages 7 and 9), and they request it fairly often.
I sometimes coach them on strategy, and I'm responsible for shuffling (the mechanics of the game mean you shuffle the deck pretty much every turn, with the cards everyone has discarded), but apart from that, this is fairly fun and easy-enough for them to follow.
It's not SO simple that you'd want it to be any child's first card game, but if you have a child who's into Pokemon (which isn't really the easiest card game), this is fairly simple by comparison.It says a game usually takes 10-20 minutes, and for us ""20"" seems to be about right."
This game contains an interesting mechanic.
Played over 8 rounds, your card tableau is at first limited to three cards only, while you are allowed to have 10 cards in your hand.
By the final round, you will be able to display 10 cards in your tableau, but your hand will contain only 3 cards from which to choose.
You can play as many cards of a type as you can each round, but you must reduce the number of cards in your tableau to the number permitted by the round.
All cards not left in the tableau are then discarded, reshuffled, and then dealt again.The continual discarding and reshuffling of cards will be a real pain in the butt to some people, and it introduces a level of randomness which may be unacceptable to others.
Being forced to play with a totally new hand makes it more challenging to fashion a coherent strategy early in the game; those who try, do so at their own peril, as there are other cards which can destroy cards in your tableau, and along with them, your end-game objectives.I actually find this to be a lot more engaging than Dominion, which has been one of the more boring gaming experiences for me.
Those who already dislike deck-building or hand-management games are unlikely to have their minds changed by this game.
The steampunk artwork has nothing whatsoever to do with the game itself, so if you are someone who needs a lot of theme in a game, you won't find it here.
But it is an intriguing little card game, nonetheless.
"Koryo is a pretty basic card game with a goal of ultimately scoring the most amount of ""influence points"".
The game has 8 rounds with a declining number of cards dealt in each hand (10 to start and 3 at the final round).
You are limited in what you can play to matching suits unless you draw a special card that permits you to play unlike cards.Again, all basic stuff.
But somehow Koryo manages to make the easy complicated.
It's a quick game (10 mins for 2 player) but we found for the first few times we were constantly referring to the instructions and constantly having to check how many cards we could have in front of us and if we were in line with the card rules.
It would have been much better to have clearer info ON THE CARDS themselves as the symbols on the cards aren't very descriptive.The frustrating thing about Koryo is that it feels like you are constantly shuffling and dealing cards.
Round after round you reshuffle the discard pile into the draw pile and in a 10 min game you do this 8 times.
That's a lot for such a short game.
The game play is also super clumsy.
It always feels like you're playing the luck of the draw rather than a solid long term strategy and with a declining number of cards that you can draw each round your options become more and more limited.Koryo isn't a bad game, it's just not one that makes you want to play it again and again.
It'll be fine as a quick filler, or to play while you're waiting for someone to be ready for a much longer or more in depth game.
It just feels like it wasn't play tested enough, with some tweaks it could become a MUCH better game, as it stands... it's Just OK.***Update 7/15/2014***After playing this a few times now we've gotten more frustrated with it.
Many games have come down to how good the last three cards you are dealt are, way too much reliance on ""luck of the draw"".
I'm sure this will get permanently shelved when our copies ofJaipurandBiblios Board Gamecome."
It has been such a long time since I found a game that is challenging yet not overly complicated, fun to the point of being addictive, and completely different than other games out there.
This game by far, is by far the best game that has ever come into our house.
Even though the directions are clear, it took me a few time playing to start to get the hang of the strategy required to play this game.
Every round is like a game of poker mixed with chess.
I have been playing with my son and husband nightly.
It is finally a game we all love.Overall, I love this game because it is simple enough to learn, challenging to play well, exciting at every turn, and never gets boring.
If you are looking for a card game that involves more strategy than chance, and that engages you every step of the way, then get this game.
Great art and game play, a nice combination of randomness with drawing of cards and strategy needed to plan ahead, always a great mix!
I can't say the replayability on this is super high though, but it's alright for a quick game with fewer players.
Koryo is a simple game to learn.
There is a deck of cards shared by 2-4 players.
Each player draws cards (number decreases as game progresses) and then plays any number of a single card (or 2 different cards under unique circumstances) face down and discards any unplayed cards.
Next the players take turns revealing their cards and resolving the actions/abilities of the cards.
The cards remain in play and you draw a new hand for the next round.
The more cards you control, the more benefits you get.
After 10 to 15 minutes, the 8 season cards run out and the game ends.
You score points based upon the cards you have collected during the game.The readily recognizable steampunk artwork is beautifully drawn and the cards and tokens are built to last.
The cards in particular are are refreshingly large and thick, but may suffer from the frequent shuffling required.There are plenty of opportunities to make good or poor choices and it isn't always clear which is which.
The right strategy seems to change often as then game develops given that the important thing is to collect the most of each type of card.
The instructions say you need the majority of a type of card to gain the benefits (ability/points), but in 3 or 4 player games, it is actually the plurality that you need.
A few other quirks in the translation pose potential problems, but probably can be interpreted in the correct way.
The Koryo Card game is a fun fantasy game that uses cards and tokens,  The set comes with a deck of well illustrated playing cards, a set of cardboard tokens used for game play and an instruction booklet.
Those familiar with fantasy card playing will catch on easy but those unfamiliar will struggle a bit.
One thing I had a hard time with were the instructions because they were directly translated from Korean and some of it is a literal translation which may seem strange to some readers.
If you enjoy card games then you'll want to buy yourself one today.
I got a this card game to review through the Amazon Vine program.
It ended up being a very interesting strategic card game.We played it as a family.
My, my husband, and my 7 year old son.
I know it recommends ages 13+, but there really isn't that much reading and my son (who is a very experienced gamer) picked up the strategy and rules very quickly.The instructions were a bit confusing.
The game would have benefited from having some scoring examples and game play examples in the instructions.
We play a ton of card/board games and despite that still found it kind of confusing.
However, once you figure out the rules it is a very simple and fast-paced game.The first time we played it we scored it wrong.
The second time we played it we scored with the omniscient card wrong.
But in the end, about the third time through, we figured out all of the rules.
Once we got going it ended up being a quick and easy game that has a surprising amount of strategy.You are basically trying to collect and play cards for nine different families/occupations.
If you have the most cards of any player (the majority) of any one family you get to use that family's special ability at the end of your turn.
For example if you have the most Senators you get to have two extra cards out, if you have the most Priests you can eliminate a negative point card, etc.Each round is a season.
For the first round/season you get the most cards in your hand (10 cards) but can only have 3 cards in play at the end of the round.
Each season/round the number of cards you are dealt decreases, but the number of cards you can have in play increases.
It makes for some interesting constraints and interesting game dynamics.
There are eight rounds/seasons (two years).At the end of the eight rounds/seasons people count up the influence points for the families that they have the most of out of any play.
This is a fun card game that's hampered by terrible instruction and some odd design choices.
The cards are well made and look great.
However the rules of the game are not clearly explained and the manual is required to proceed through the game until you have the functions of each card memorized as the cards themselves lack any information.
As a result, this isn't a pick up and play game.
It takes time to get up to speed and there is the disruption of having to check the card descriptions.
Also, because there is only a limited description of gameplay, the strategies and priorities of which cards play are very unclear at first.
The game does get better with a few runs through but the initial frustration could be too much for some.
I&#8217;m not a big fan of card games, but the steampunk setting appealed to me.
When I got the game I tested it out with my six-year-old son, too young for the recommended age but a fun opportunity to bond over the game.
Normally when we play these games once or twice, but we played Koryo over a dozen times, and each game we learned a little more about how it works.Koryo is based on a steampunk setting with different families who are each responsible for different aspects of commerce.
There are priests, merchants, politicians, and broadcasters, who presumably are the morse code equivalents of Internet bloggers.
There are also two types of event cards, which inflict damage on an opponent: barbarians and uprisings.What makes Koryo so elegant is how self-contained it all is.
There are eight seasons (turns), so the game has a finite end, and this changes the players&#8217; tactics as they start out maneuvering against each other and then in the final season scramble for influence.
Each season, the number of cards in a player&#8217;s hand decreases and the number of cards in play increases, which forces players to be judicious with the application of the cards they use in the game.The influence of any particular card is determined by whoever has the majority of that card out at one time.
This is particularly important in two player games, where it might not be enough to have just one card out since the other player can easily counter by having his own card in play, cancelling each other out.
There&#8217;s even a card, The Omniscient, who exists specifically to break these sorts of ties.Every card has a number associated with it and at the end of the game the points are tallied.
Event cards have a negative number, which means that any player using these cards to harm his opponent is potentially doing himself a disservice at the end game tally.
Bankers can also accumulate coins, which add to the final point tally, and spies can steal them.
The player with the most points (influence) wins.Our only issue with Koryo is that there&#8217;s not enough cards in the later turns, which makes it difficult to easily shuffle them.This is a surprisingly elegant game that is much more complex than it appears.
With beautiful art, a quick resolution, and so many possible outcomes, it&#8217;s great fun that&#8217;s multiplied by the number of players.
I have a Friday Night Gaming group that loves to get together to do dinner, dessert, and gaming so I was really stoked to have something new and different from anything we'd played yet to take over.
Alas, when four adults can't make heads or tails of the game instructions after an hour and a half... your game guide needs some revising.
Now if we were casual gamers I'd have said it was just us but we're not.
We tried to play it, thinking we had it figured out but by round 3 we realized we were still playing it wrong and my friends told me if I didn't give it a crappy rating on here I was crazy.I think if the instructions had been effectively translated and certain things explained we might have enjoyed it and I would feel comfortable giving it a good rating.
We couldn't even find an English video to explain the game play anywhere.
Ah well, it might not have been our cup of tea but I'm sure it will please those who can figure out the gameplay.
This game utilizes a triangle deck format (1 1, 2 2s, 3 3s...) along with Event cards, and a second 8 card &#34;Season&#34; deck.
The season deck is ordered 1-8 and the main deck 1-9.You play the whole 8 seasons by drawing the top card, dealing each player the number of cards on the season for x rounds (also on the season card).
Players play the same card face value and whoever plays the most of particular face values as a stack can use abilities, and when the last round hits, players score points based on who has the most of each face value.
Play repeats 7 more seasons.There's strategy involved, based on what cards to play and when.
I think the biggest detriment is this game feels based in a world but that world is pretty much unexplained, past it's political.
I think the card art is really cool but the cards are missing substantial information.
New players will need to consult the rules the first couple of times since the face cards and events have no information printed on them.
The cards could have used a symbol system in one corner to remind which card does what (aside from powerless 9) or guide cards with phase orders and Face powers on them.
Instead, the rules have 3-5 of the same pages printed so it seems thrown together.It's a fun quick game but honestly 15-20$ seems too high for the product.
"Reading the instructions of a new game is always the bugger.
But once you figure it out, it's a fast playing game.Each player is dealt the appropriate number of cards based on number printed on the ""season"" card that is drawn.Players can then choose to play as many of one type of card as they would like.
In turn, players place face down the number of cards they want to play, then players reveal their cards, resolving any ""abilities"" they have.
To gain a character card's ability you must have the most of that card type compared to all the other players.
The event cards, however, do not require having the most.
By removing or swapping cards you gain advantage.Once all of the players have played their cards, the rest are discarded until  the limit specified on the season card is reached.
The remaining cards in the player's hand are then discarded, and reshuffled.
Cards are re-dealt for the next round.The player with the most of a card type scores that many points.
No points are scored with a tie.
Some of the cards have special powers or influence.
For example, the ""Merchant"" has no special power but it is worth 9 influence points to throne player having the majority of them at the end of the game.
Or if a player has a majority of ""Priests,"" in play, he may destroy one of his ""Event"" cards.Obviously, choosing good card combinations will give you an advantage.It's a quick play game which is great for those that are too excited about playing something for hours on end- this game is about 20 minutes long."
"I originally gave this game 4 stars, and you can see the drawbacks I found below.
However, having played it possibly 30 times over the last 2 weeks with kids who can't get enough of it, I really need to bump that up to a 5.
My 8 year old thinks it's great, especially because he loves games and he knows I'm more likely to say yes to a 15-minute game than an hour-long one.
And, truly, having played all these games with him, I still enjoy the challenge of this game and it's not getting ""old"" yet.
So that's definitely a 5-star game.Here are my original, first-few-games thoughts on it:Pros:It's unusual.
I honestly can't say it reminds me of any other game.
I thought it was going to resemble Dominion, but with the hand limits, absence of deck-building, and card switching among players, it's not very similar.It's quick.
I love a long game as much as the next girl, but sometimes I just don't have a lot of time and we want to sneak in a game.
This is both quick to play and to set up, an important consideration.
Seven Wonders, for example, is a nice quick game, but it's a bit of a pain to set up.
This is pretty much open, shuffle, and go.It's simple to learn.
Like, 5 minutes with the instructions simple.
My 8 year-old gaming son had zero problems learning this game right off the bat.Cons:The powers of the characters should be more clearly identified or written right on the cards, like they are in Dominion or To Court the King.
It took me until 2 games of play to realize that there are small, cryptic symbols on the cards to remind you of what they do, but even knowing what they do, the symbols are not clear in what they depict.
And it's annoying to have to keep a crib sheet next to me to remember what all the cards do.
Many of the ""steampunk"" pictures look similar to me, and it's not obvious to me which one is supposed to be the shipowner and which is supposed to be the merchant, etc.
