Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Getting the princess (Ariel in this case...just Ariel) into the swing can also require a bit more dexterity than a three year-old can manage (or have the patience for).
The pink roof comes off and you can pour water in, which disperses like a ring of rain around the swing3.
The recommended ages say that it's for 3 to 10 year olds (quite a range), but I can see younger children being frustrated with this and older ones just being bored by it.Not everything about it is terrible.
The slide doesn't work all that well (Ariel's arms get stuck) and the little ""flower launcher"" literally throws Ariel out at such a trajectory that the whole thing looks pretty painful for her (not to mention the fact that getting her into the ""launcher"" properly is an ordeal in and of itself).
We could not find the other princesses here on Amazon or elsewhere though.

Question attention weights:
1.0
Sentence attention weights:
0.008079038001596928,0.006485171616077423,0.009224285371601582,0.009164346382021904,0.006747466046363115,0.005511559545993805,0.006049275863915682,0.007834342308342457,0.008725211955606937,0.011894581839442253,0.008621438406407833,0.0060304319486021996,0.007220146711915731,0.007061170879751444,0.007178076077252626,0.005428762175142765,0.0069351717829704285,0.007834925316274166,0.007442993577569723,0.004748752806335688,0.007771352771669626,0.005834124516695738,0.006223469041287899,0.006965165957808495,0.008005720563232899,0.0061700791120529175,0.011314548552036285,0.0071977777406573296,0.008912555873394012,0.0055039795115590096,0.0068830992095172405,0.007445084862411022,0.008643361739814281,0.006582234986126423,0.008411302231252193,0.008696606382727623,0.007271885871887207,0.0060051255859434605,0.005808284971863031,0.007120240014046431,0.007627448998391628,0.007700980640947819,0.00792171061038971,0.007783261593431234,0.005541212856769562,0.005551397800445557,0.014344392344355583,0.01208766084164381,0.012432425282895565,0.005767256952822208,0.008007402531802654,0.008534526452422142,0.006761480588465929,0.007430282421410084,0.007430282421410084,0.009303677827119827,0.006779016461223364,0.00793445110321045,0.005597028881311417,0.008795308880507946,0.008148204535245895,0.005622268654406071,0.009354621171951294,0.003676740452647209,0.007444796152412891,0.010322445072233677,0.006467900238931179,0.008154895156621933,0.0076038166880607605,0.006817757152020931,0.009504009038209915,0.0043806275352835655,0.00659435149282217,0.006647379603236914,0.0048209852539002895,0.0067664626985788345,0.007069466635584831,0.007708425167948008,0.008507590740919113,0.007094171829521656,0.010792369022965431,0.007449844852089882,0.007319618947803974,0.009355044923722744,0.004024901892989874,0.01098863035440445,0.00815831869840622,0.009566465392708778,0.0066026621498167515,0.006854390259832144,0.007568243891000748,0.006727730389684439,0.007541625760495663,0.00693243695423007,0.007791785057634115,0.00951154064387083,0.007210222072899342,0.008501031436026096,0.007265784312039614,0.011058107018470764,0.007026333827525377,0.005935365799814463,0.009643562138080597,0.006035454571247101,0.006106350105255842,0.0053053125739097595,0.010112632066011429,0.007006586529314518,0.005857381504029036,0.009883930906653404,0.006632999982684851,0.004739016760140657,0.004454508889466524,0.007497346494346857,0.009181923232972622,0.0074052875861525536,0.006403018720448017,0.007183382753282785,0.012592406012117863,0.004799796734005213,0.0071407100185751915,0.004324599634855986,0.008446445688605309,0.006174381822347641,0.007225604262202978,0.005017332267016172,0.004449344240128994,0.006624557077884674,0.009370735846459866,0.0087798573076725,0.007581554353237152,0.011601115576922894,0.007219159975647926
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My little girl loves to take baths, and her eyes just lit up when she saw this toy!I was surprised at how easy it was to put together, right out of the box.
We used the suction cups to attach it to the side of the bath tub and she began playing with it right away.There are 3 different things you can do with this doll.
First of all, she swings on the swing, and you can give her a &#34;shower&#34;.
Second, she slides down the slide and into the water.
Finally, you can attach her to the flower petal in the front, and when you move the lever, she twirls into the water.
The doll is crafted so that her skirt separates into petals and she floats in the water on the petals of her skirt.Of course, little ones can also play with the doll by herself, in the water or with other bath toys.It is also more durable than I expected, my daughter was a little rough on it in the tub, pulling on the swing and the levers, and nothing broke or fell apart.I think this is a great toy for the price, and would recommend it for little ones who love dolls and the bathtub!
There doesn't seem to be much to this unit, but our daughter liked it more than I thought she would.
There is a slide portion, a swing, a twirling dance option, and the top comes off to allow water to cascade around Ariel (the included princess) when she is on the swing.Ariel also floats as her pants open up like petals.
Based on my three year old daughter enjoying it, I am recommending it.
We could not find the other princesses here on Amazon or elsewhere though.
While assembling this, my husband asked how much this cost, because &#8220;It feels like a fancy Happy Meal toy.&#8221; This toy comes with one princess, Ariel.
Before you purchase this, I would check the price of the other dolls, because your child is likely going to want Ariel to have some friends.
When looking at the price, keep in mind, this are about as nice as something you would get in a Happy Meal.The &#8220;good&#8221; engineers must have been working on something else, because this toy is very flawed.
The twirling purple base has a where you push the lever, but the slot is longer than it needs to be.
It&#8217;s like there is just this extra, pointless hole.
Plus, you&#8217;re lucky if Ariel lands petal dress floating one if 5 times.
(The floating feature is actually really cute &#8211; I just wish it worked better.)
There is also what appears to be a sticker on the front of the toy.
I don&#8217;t see this lasting very long.
It seems like the kind of waterproof that will not stay waterproof over time.My daughter is a little young for this toy, but since we are with her during bath time I think it&#8217;s fine.
There are no super small pieces and she loves the swing and the making it &#8220;rain&#8221; on the swinging princess.Because my daughter does like this toy, I&#8217;ll give it 3 stars.
But personally, I think it won&#8217;t be long before it ends up in the recycle bin, assuming it&#8217;s the right kind of cheap plastic&#8230;
so freakin cute...I am 48 and I took it in the tub and had a great time...if put together properly, it is a good deal of fun
I was using this for  a 3 yr old.
As such, the assembly & use is a bit complicated, especially since the swing comes apart during play.
Maybe my expectations weren't realistic, but if a child is young enough to want bath toys, it should be simple enough for them to use.
My daughter (age 6) loves Ariel and was so excited to get this.
We've been using it for a couple weeks now.
She really enjoys making the dolls go down the slide and sit on the swing.
The &#34;waterfall&#34; part doesn't work as nicely as the picture makes it seem but she still enjoys it.
I tried to search for the other two dolls that the box says are sold separately and could not find them, except for a Japanese version.
So I'm a little disappointed about that.
On the surface, an adult just wouldn't get how much fun this toy is.
You'd almost think it was just another cheap plastic thingey that kids like to play with for a few minutes, and then cast aside.
However, once this was assembled and attached above the bathtub, it clearly became a water ballet, summer Olympics, show-business extravaganza that occupied our five-year-old for a long, long time.
For her, it expanded to include various stories, challenges and ways of using a plastic cup hitherto unknown by modern man!If you have a child with an imagination, Disney Princess Water Palace Bath Playset will bring the Aquacades into your bathroom!
This toy is not built to last.
The assembly was a little difficult, and the actual play time use was pretty slim.
After a handful of times in the tub, this was not requested again.
If you have several of the figures, it may have more play time.
Overall, for $19, it isn't too bad.
If you have a die hard Disney Princess fan, she won't be disappointed.
If you are expecting this to last for months and months, you probably will be.
"My daughters love the Disney princesses and they love their bath time.
The Disney Princess Water Palace Bath Playset seems like a perfect toy for them, but the reality is that it's underwhelming in almost every way.
When putting it together, the pieces go together well enough, but the problem is that they don't stay together all that well.
Getting the princess (Ariel in this case...just Ariel) into the swing can also require a bit more dexterity than a three year-old can manage (or have the patience for).
The slide doesn't work all that well (Ariel's arms get stuck) and the little ""flower launcher"" literally throws Ariel out at such a trajectory that the whole thing looks pretty painful for her (not to mention the fact that getting her into the ""launcher"" properly is an ordeal in and of itself).
The recommended ages say that it's for 3 to 10 year olds (quite a range), but I can see younger children being frustrated with this and older ones just being bored by it.Not everything about it is terrible.
The playset is suitably cute, and the way Ariel's petal skirt opens to make her float on the water was the one thing that did provide a good bit of entertainment for the girls (it's lined with foam on the underside, making it very buoyant).
Ariel still gets played with quite a bit at bathtime.
The playset, not so much (it's in pieces in their toybox at this point)."
This play set is alot of fun.
It's very simple to put together.
My children were able to do it on their own.
This toy is very cute and will provide hours of fun tub time for little girls of all ages.
One doll is included with the set but you can buy others that fit on the stand as well.
Upon opening the package, my almost 3 year old said,&#34;I SOOO EXCITED MAMA!&#34; and together we assembled &#34;palace&#34; in 5 minutes.
But to call it a palace is a stretch!
It's not much more than a gazebo with a slide, but nonetheless, she was immediately enamored by it.
She loved the doll, even though she knows nothing about Disney princesses.
After owning the set for a few hours, she managed to break off one of the sections of the doll dress.
Maybe she was a little too rough with it, but her father was able to fix it.
She played with it in the bath this morning and was entertained by it for 15-20 minutes.The doll does multiple things: slides down the slide with her arms on the rail, stands on the swing (the actual movement of &#34;swinging&#34; doesn't exist, you have to move it back and forth) and finally, she stands on a flower pedestal.
There is a lever that moves back and forth, spinning the doll in different directions.
If you move the lever fast enough, the doll is thrown off the pedestal and launched into the water, where her dress opens and she floats in the water.You can fill the top steeple  with water and create a &#34;waterfall&#34; over the doll.
However, the waterfall lasts about 2 seconds.
This feature didn't seem very engaging, but the doll did hold her attention!
Do not expect much, its fun while kids will play with it, cute little bath play toy.
ok for the price of 20 bucks.
I got this for my Ariel obsessed 2 year old and she really loves it!
The water palace comes with an Ariel whose skirt puffs out, the water palace, and suction cups.It was very easy and quick to assemble.
I love that there are several activities you can do with this: a swing for Ariel, a waterfall (using the roof above the swing you can dump water on Ariel while she's on the swing), a slide, and a twirling platform that at the end, she pops off of and into the water.
This keeps her occupied for a good 20 minutes in the tub!
When Ariel jumps off the twirling platform and starts falling, her skirt puffs up and she floats in the water much to my daughter's delight.Despite how much we love it, I'm giving it 4 stars for a few reasons.
One, the plastic it's made of is very cheap.
Additionally, it says to keep the suction cups dry so I tried that and it kept falling off, even when I had it stuck to the tile with the bottom resting on the tub edge.
Then I wet them and dried them and then they finally stuck to the wall after several tries.
Also, on the &#34;slide&#34; you rest Ariel's hands on the rails and tap her to make her go down it, but she kept getting stuck and when you pushed her harder, she just fell off it, so that part isn't too well thought out.
Finally, I checked into getting the Disney princesses that you can add to this (Cinderella, Belle, and Rapunzel) and they were $17, almost as much as the water palace!
Needless to say, Ariel won't be joined by the other princesses for that price.
Overall, we are really happy with this toy and play with it every time we take a bath!
In my opinion, calling this a 'mini-palace' is stretching it.
It's basically a gazebo with a slide and a swing.
It attaches to your bathtub with two suction cups.Assembly was extremely easy - at least until it came to the golden arches.
For some reason, they aren't shown in the picture on the product page.
The cynic in me wondered if it was because they couldn't get them on without breaking one, either!
The plastic is somewhat flimsy, so if you have a child who plays rough, beware that this one may not last.As for the fun factor, my daughter loved it.
I have enough trouble getting her out of her bath, but her bath takes even longer with this!
She loved sending Ariel spinning and whenever Ariel plopped into the tub, she was delighted.
She also sent a few other toys down the slide as well.While the plastic seems to be of low quality, and I'm not sure how long this one will last, it is a fun addition to bath time and my daughter is enjoying it.3.5 stars as I must subtract for quality on this one.
This playlet looks a bit flimsy out of the box, but our daughter loves it.
It works well with the princess bath dolls in her tub world of imagination.
And it is stable when affixed.
Recommend.
This bath toy provides a lot of fun for my daughters (ages 5 and 2).
There favorite part is having the princess slide down the rails.
They also enjoy the swing feature.
The toy did not take long to put together.
It sticks very well to the side of the bathtub.
They also like that the princess' dress expands into a triangular shape in water which enables her to float upright beginning at the waist.
I got this set for my 5 yr old granddaughter to play with during bath time.
She was pretty excited at first, but after a short time, she wasn't any more.
The toy is supposed to adhere to the tub or wall with suction cups, but the cups aren't strong enough to hold the toy in place while playing with it.
They do hold it up and out of the way when she's not in the tub.It didn't take long before one of the railings on the slide broke and she wanted it taken off.
Surprisingly, the slide works better now because the space between the railings was too narrow to accommodate Ariel's outstretched arms.
She likes taking the top off the gazebo and using it to give Ariel a shower.
At first it was kind of hard for her to put Ariel into the flower that can be used to spin her into the water, but with a little practice, she can do it pretty well.She enjoys the toy, but she has other very inexpensive toys that she plays with just as much.
I think that $20 is too much to spend on a toy of this quality.
"Though this ""palace"" is probably smaller than you're imagining from the photos (less than a foot wide), and made of cheap plastic with no particularly complex mechanisms, it's a very well designed piece and something your kids are going to love.
Set-up took about two minutes, and then it was time to suction the thing to the side of the tub and get the fun started.The Pros:- Really maximizes space.
Every inch is fun, from the shower and swing, to the staircase the princesses can slide down (either on the floor or on the banisters), and the area up front where a lever makes the princesses spin and dance, and can even launch a princess twirling into the tub!- Plastic is cheap but holds together well.
Not going to break after being dropped on the bathroom floor.- The princesses themselves are pretty fun in the water, as their gowns open up to be like floating flower petals, keeping the princesses afloat.
We're almost definitely going to have to buy the other princesses now (this set only comes with Ariel).The Cons:- Really nothing to complain about other than the size.
It would have been a nice feature if the palace could float on the water, but I suppose that would have added to the cost and retail price.This really is a TON of fun, using every inch of its tiny space to maximize the fun your girls will have in the tub!"
This is a fairly large plastic set that (after you extract from the maddening packaging) attaches to the side of your tub with two suction cups.
It effectively has four or five entertaining things that your child can do with it:1.
Doll figure swings on the swing2.
The pink roof comes off and you can pour water in, which disperses like a ring of rain around the swing3.
The doll attaches to the mount (the pink bit on the purple base), and when you move the lever the doll twirls before diving into the water at the end4.
The doll's outstretched arms sit over the ramp railing and slides down the railing into the water5.
Pieces of the doll's skirt flip outward, like a flower, when in the water and it floatsThat being said, my 5.5-year-old daughter was entertained by this product for two or three sessions in the bath, but the last two or three sessions it has been completely ignored in favor of filling old soap bottles with water and dumping them out again.
I love things that make my kids love bathtub time, and this has worked out nicely to entice my daughter into the bathtub.
The playset snaps together easily (no instructions needed really) and has a couple of features that my daughter really likes.
She takes Ariel and sends her down the ramp into the water, then has her get back on the purple landing, walk around to the blue steps, walk behind the swing, and then down the ramp again into the water.
She also clips her into the swing and swings her while she talks to her.It's not shown in the picture, but there are two golden pieces that fit onto the railing.
They make it prettier, but the top golden arch makes it so that you have to move Ariel sideways onto the slide and then perch her arms on top of the railing (she slides down the railing on her arms).
The lower golden arch is wide enough at the top so that she slides right under it.
The doll's arms seem to be purposely designed that way, outstretched in a &#34;T&#34; like a ballerina, so that the doll goes down the slide without toppling before falling into the bathtub water.PROS- Easy assembly- Suction cups were great quality, stick well to the wall and packaged well so they didn't get warped- Cute design on Ariel, the dress has petals that fly open when you twirl her on the purple base then cause her to float in the water- Ariel snaps into the swing easily (clips around her waist), you have to swing lightly as it's close enough to the wall that the backswing hits the wall if you swing hard- The steeple top is removable (takes a little bit of pulling, it's snug), and my daughter can pour water into the top and watch it come out as bars of water through the holes- A little bigger than I thought it would be, and I feel like the value is there for the price (just under twenty bucks)CONS- The other petal float princesses, Rapunzel, Cinderella, and Belle, cost about the same as this whole set right nowAs Ariel is my daughter's favorite Disney character, she loves this.
It is specifically designed for water, so at the bottom is a round piece that fits into the flower spinner.
Once in the water, the dress petals pop open and you don't see the feet portion, but my daughter did ask if I could take the round piece off and put on Ariel's mermaid tail while she was in the water.
I explained that this was while Ariel was a human.
She was fine with it after that.
