Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Then, in the center of the crank is a button that pops Max back into flight mode.So what could be wrong with this cool transferring action figure ?
There was definitely some creative mechanical engineering put into the development of this toy.
Press a button and it switches back to the action figure.My son had a lot of fun flying in, transforming into Max and saving the day.
This turns our human hero into the mechanical Steel.
My son has never heard of this character, either, but that did not stop him from enjoying it.I do know that parts of this toy seem a bit flimsy.

Question attention weights:
1.0
Sentence attention weights:
0.007543059065937996,0.007593635935336351,0.006545239128172398,0.0071372296661138535,0.009947569109499454,0.007282051257789135,0.005931254476308823,0.009217074140906334,0.0077102635987102985,0.009806031361222267,0.012525347992777824,0.013450135476887226,0.005760107655078173,0.004604698624461889,0.007060346659272909,0.004600600805133581,0.009424669668078423,0.007988453842699528,0.008431258611381054,0.007995602674782276,0.006824180018156767,0.0075929914601147175,0.012031388469040394,0.007518772501498461,0.007779533509165049,0.005580478347837925,0.008303518407046795,0.008270925842225552,0.0076707107946276665,0.008900673128664494,0.008014926686882973,0.010832314379513264,0.00849840510636568,0.007811142131686211,0.007839273661375046,0.007410562131553888,0.008751869201660156,0.007862458936870098,0.008081590756773949,0.009543242864310741,0.010438494384288788,0.007989980280399323,0.006311982404440641,0.005745482165366411,0.00808017048984766,0.008819244801998138,0.006812727078795433,0.005518125370144844,0.005766286980360746,0.008902652189135551,0.007989360019564629,0.00802967045456171,0.008136020973324776,0.0060503194108605385,0.007986024022102356,0.007986992597579956,0.007283164653927088,0.00743409339338541,0.0069936057552695274,0.007975850254297256,0.005776526406407356,0.012771525420248508,0.008429220877587795,0.0052033113315701485,0.00943485926836729,0.00796270277351141,0.0035816379822790623,0.010014938190579414,0.006812885869294405,0.007947399280965328,0.00745049025863409,0.00752466032281518,0.008741860277950764,0.007649839390069246,0.0075576407834887505,0.010279340669512749,0.009046127088367939,0.008446242660284042,0.00762112345546484,0.01310097798705101,0.008020500652492046,0.009105641394853592,0.008557328023016453,0.0077003357000648975,0.0070159826427698135,0.012418042868375778,0.0098247230052948,0.006548755802214146,0.008622354827821255,0.007997511886060238,0.008086076937615871,0.01073890645056963,0.008712821640074253,0.007768015842884779,0.007969978265464306,0.008813775144517422,0.0082067446783185,0.00718810735270381,0.008098355494439602,0.008039037697017193,0.005265171639621258,0.008124611340463161,0.00785935577005148,0.006246198900043964,0.008056367747485638,0.009298354387283325,0.009407793171703815,0.006307421717792749,0.006471186876296997,0.008710515685379505,0.008341615088284016,0.008015347644686699,0.008109988644719124,0.007619545329362154,0.008197619579732418,0.007829145528376102,0.007140973582863808,0.007987381890416145,0.007754992228001356,0.008068489842116833,0.008681587874889374,0.007281576283276081,0.008891422301530838,0.009623152203857899
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We have a number of Transformers type figures, and this one is as cool as the best ones we have.
My son immediately indicated his familarity with Max Steel as a recent TV show, and enjoys playing with this figure and transforming it.
No real downsides, except that a piece popped off (but was relatively easy to pop back on).
Overall, recommended.
This &#34;action&#34; figure was a bit of a disappointment.
The concept is that Steel the alien morphs into the combined flying hero Max Steel.
Fans of the Transformers might be tempted to pick this one up, but fight that urge.To be clear, the idea of this figure is a good one.
Out of the box, Max Steel is in flight mode - ready to blast off into his many adventures.
He really looks kind of cool.
In the center of Max's chest is a crank that brings the wings down and collapses the legs.
This turns our human hero into the mechanical Steel.
Then, in the center of the crank is a button that pops Max back into flight mode.So what could be wrong with this cool transferring action figure ?
Well, a lot of the issues revolved around Max and his spring-loaded weapon.
It should be held in Max's hand, but the flight mode wings really keep the arm from swiveling up to be parallel with the ground.
As a result, Max can only carry his rifle by the handle, as if it were a lunchbox.
And then, in alien mode the gun pegs into the back of the robot.
This doesn't seem like it should be bad at all.
Only, it plugs in right next to a handle, so that you can not USE the handle to fly around the robot.If you only plan to play with Max in flight mode, and not use his gun, its probably a good display piece.
But this is a toy.
It should be a lot of fun for kids to PLAY with.
Not the best toy that I have received, while the quality seems great on most of the pieces the the turn nob broke the day we got it, other then that the toy is great.
My son never fully got to play with this toy because, sadly, it broke before it never made it out of the packaging.
A word of caution: The lever that opens and closes the wing is ENCASED IN PLASTIC and you must carefully slip it out of the clear plastic hole.
Too much packaging.Beside this issue, the toy was okay to play with.
My 10 year old played with it minimally.
He liked the toy blaster accessory gun it came with the most.
I don't understand the attraction, but I'm not the target market.
Instead, my 10 year old and 3 year old love this.
It moves and transforms into different versions.
It's durable enough my 3 year old can't break it.
A good toy for those who like the show.
My son's friend is a Max Steel fan so we gave this to him for his birthday.
He told us that he really loves the action figure.
Now my son also wants one!
Perhaps other boys are not rough on their action toys, but mine is.
One of the wings stopped folding completely during the first day of play.
Doesn't especially hold the Kid's attention, but he hasn't seen the tv series either.
He still likes it
This Max Steel toy is very appealing to look at, but is not made as well as it could be considering it has moving parts.
My son liked it because he thinks it is a transformer, and it does fall nicely into that category.
He has added it to his collection of transforming toys and can do the converting himself which is a plus as some of his transformers require me to help they are so hard.
Overall a cool toy that is transforming, but a little fragile.
Well my soon to be 7 year old and 5 year old boys like this toy simply for its Max Steel appeal but that's about it.
Its good size action figure (like 10 inches tall).
The transforming concept is kind of silly and at least my boys really don't care and prefer to keep to him in Max mode.
It doesn't help that the little turn crank is tight and awkward for little hands.
Add in the little gun that shoots - both were lost by the end of the day (not a fan of toys with small parts, they don't last long in our house).
This figure does not morph well, his left arm does not close down all of the way.
It is a little difficult to close it down but he does pop right open.
Our grandson 6 years old likes the gun with the dart that pops out, but not interested in the action figure.
I have only played with it through the package so far but this seems like something kids 5-10 will really enjoy.
It seems easier to transform that the regular transformers which I appreciate.
I was thrilled to see this because he is always talking about Max Steel.
I will add more to the review when we bust it out of the packaging!
!
If you want an actual action figure, this isn't toy for you.
Because it's meant to change forms, you can't move the arms and legs much.
But as a transformer that even a 5 year old can use, it's pretty cool.Man transformers have become complicated!
I got an optimus prime for my son and even I had trouble transforming it!
But this action figure is really simple.
Just turn the knob and it switches into plane mode.
Press a button and it switches back to the action figure.My son had a lot of fun flying in, transforming into Max and saving the day.
Sometimes when he transformed into airplane mode, one of the legs wouldn't stay curled under.
He found that annoying, but he still found it a fun toy.My only complaint is that that twenty schmucks seems a bit spendy.
If it were ten or twelve it would seem much more reasonable for what it is.So overall, it's a fun toy.
I don't think it's going to be one that he plays with for years, but it's definitely been getting play time.
In fact I think we're about to learn if Max or a Pokemon would win in an epic battle.
Stay tuned next week for the exciting conclusion!
My 4 year old loves, Max Steel, a lot.
My wife and I had never heard of this but we got the Max Steel sword a while back and our son instantly had to watch the show.
It's a fun series and he likes the sword a lot so we figured he'd like this too.
The transforming action of this toy works by turning a knob on the chest of Max Steel so he transform into a ship&#8230;that fires a rocket!
If that don't get your kid excited, I don't know what will.
My son loves blasting the &#34;bad guys&#34; over with the blaster/rocket.
This I know because I'm usually the bad guy!!!
I've been blown up a hundred times now thanks to you Max Steel!
I picked up this product for my 6-year-old son and he has really been enjoying it.
You have to admit that it looks a whole lot cooler than most action figures on the shelves.
What makes this toy unique is that it can transform from odd-looking spaceship to neat-looking action figure with the push of a button.
There was definitely some creative mechanical engineering put into the development of this toy.
Why do I say that?
Because by opening up and cranking a small handle, the action figure retracts and collapses in on itself - turning into the aforementioned odd-looking spaceship.
Then with the strong push of a button on the ship, the legs and wings and arms all pop out at once and you are back to action figure mode.I had perform these actions (slowly) a few times before my son got the hang of it, but now he can do it all by himself.
One of the problems with Transformers (and similar toys) is that small children can't figure out how to transform the characters into vehicles and back into robots.
With this toy, that problem is eliminated.This is a sweet idea.I really have no knowledge of whether this toy is based off of some character in a cartoon or if it is simply part of a toy line with no representation in other media.
My son has never heard of this character, either, but that did not stop him from enjoying it.I do know that parts of this toy seem a bit flimsy.
A few times, already, parts of the wings fell off and my son came to me to re-attach them.
Thankfully, they popped back on without much problem.
I have a feeling that with all of those moving parts, though, it's only going to be a matter of time before this toy is broken in a way that will be beyond my ability to repair it.
We shall see.
In the meanwhile, my son is really enjoying this toy.
This toy changes between the Max Steel figure and a fighter ship by cranking a knob.
My grandsons, 7 and 9 couldn't wait to open the box.
I had trouble with the instructions, but the boys figured out what to do on their own.
The missile gun was also a big hit.
The boys have a big collection of superheroes and this one is now part of the family.
Both boys gave this toy 5 stars.
I got this for my seven year old son and he seems to be pleased with it.
It is sturdy for the most part body wise, but with rough play I believe the wings will come off eventually.
It is easy to morph also.
With just a crank the legs slide up out of Max mode and the wings drop into the little flying steel mode.
I would be leary of the wing parts for small children who put things in their mouth.
The box says 4 +  but I wouldn't give this to a 4 year old.
The detail is what you see in the picture: a black, white, and blue figure.
Comes with a gun that will fire a single plastic projectile.
Fans of the series will love this figure.
Kids that are into Transformers but can't figure out yet how to transform those toys will love this.
The morph happens with just a crank of a wheel on the chest of the figure.
Then you can close the crank into his chest once done.
Again my child liked it and if yours is a fan of this series yours should to.
I hope they enjoy it as much as mine.
I gave this to my 6 year old son and had him tell me how he liked it.
Of course, he said it was the most awesome action figure ever.
I had never heard of this Max Steel character, but my son already knew all about him.
I will say that the pop-out wings looked pretty cool and the handle on his back was a nice touch since it enables the kids to hold on and make it 'fly' around.
Construction looks pretty solid, I think it will hold up well to play.
From the moment that the package was spied, this was a hit.
The kids loved the way it looked and performed.
It's great for imaginative play.
I learned so much about how they think in watching them play with this.
This wasn't a huge hit with my 10-year old, but he enjoyed it.
It gives you the transformer experience without a lot of the fuss of assembling and disassembling.
That function worked more or less.
The packaging was a real bear to open, so parents beware.
