Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It was easy to put together and we've had no issues whatsoever - I'd very highly recommend this for any fairy princess/play doh lovers.
The fact that one can press the dough out of the teapot and that it is too cute really helped her want to play with everything.
Overall, the set is fun to play with, but as with any toy, much of that depends on the child's interests.
Because there are so many, you can actually play with this set for hours on end, creating different scenes for your tea party.Highly enjoyable, even for adults.
Personally, Rose Art dough has been my favorite so far as it seems less squishy and greasy &#8211; my hands were left feeling cleaner after playing with this dough.But the specifics of the dough is not what&#8217;s going to attract kids (most likely girls) to this specific set.

Question attention weights:
1.0
Sentence attention weights:
0.011705024167895317,0.015293876640498638,0.015562576241791248,0.009717805311083794,0.008485942147672176,0.024563152343034744,0.014051808975636959,0.012891914695501328,0.014608524739742279,0.007487877272069454,0.01358021143823862,0.011458399705588818,0.01252998597919941,0.014388010837137699,0.012305079028010368,0.016546962782740593,0.012305079028010368,0.00943040195852518,0.014172054827213287,0.012501093558967113,0.020385434851050377,0.01571321301162243,0.0162801593542099,0.009692243300378323,0.01837502047419548,0.014504857361316681,0.009831263683736324,0.011615442112088203,0.008396746590733528,0.007217085920274258,0.013555686920881271,0.012513727881014347,0.015221375972032547,0.011565875262022018,0.010248319245874882,0.013806507922708988,0.010167816653847694,0.011884457431733608,0.011185720562934875,0.013852243311703205,0.010004900395870209,0.014255599118769169,0.014727273024618626,0.016877267509698868,0.012438429519534111,0.010981340892612934,0.012679822742938995,0.012499038130044937,0.01330285519361496,0.01240808516740799,0.006114725023508072,0.013191867619752884,0.01473571639508009,0.018661290407180786,0.012317371554672718,0.014607607387006283,0.011529511772096157,0.012678517960011959,0.009762676432728767,0.015900468453764915,0.011878130957484245,0.016698500141501427,0.012175020761787891,0.011635353788733482,0.022326001897454262,0.012262323871254921,0.017493298277258873,0.010433466173708439,0.01307668723165989,0.009880751371383667,0.01306469552218914,0.00953916646540165,0.012324359267950058,0.011760691180825233,0.016348902136087418,0.011266740038990974,0.008562620729207993
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter has had so much fun with this tea set.
It won right out of the box with its little teapot fairy house, and add to that the fun dough and transfers, and it's hard to get her to put it away at night.
This is our first magic dough kit.
The dough isn't as crumbly as play doh, and the transfers really do come out like a temporary tattoo on the dough.
The kit comes with several colors and some cutters, which my daughter uses to make 'cookies' for the fairy tea party.
It was easy to put together and we've had no issues whatsoever - I'd very highly recommend this for any fairy princess/play doh lovers.
I played with this with two of my granddaughters, 3 and 4 years old.
There is a lot to do, but they were mostly impressed with the transfers.
Be sure and read the directions on how to do the transfers, which the girls insisted on calling tattoos.
It kept them entertained for over an hour.
We still have some transfers left, but I don't think it will be as much fun when they are gone.
The price seems a little high for some fun dough and plastic pieces.
My girls LOVE this tea set.
However, I hate &#34;fun dough&#34; (Play-Do).
Why?
It's always a mess!Even still, this can be used well enough as just a low-quality teaset without the fun dough.
Not as much fun, but still usable.
The biggest issue I have with play-doh is the smell.
Can't stand it - it drives me crazy.
So to find something similar that doesn't have the same reek is a blessing.
Overall, the set is fun to play with, but as with any toy, much of that depends on the child's interests.
It's a cute set, though a bit difficult to clean after use (however, play-doh extractor toys are as well...).
Toothpicks are your friend :)
Play-doh has long cornered the market on squishy, reusable colored dough and the various molds, extruders and other tools that can be with it, but Crayola and Rose Art have both developed their own dough versions which are giving Play-doh a run for its money.
Personally, Rose Art dough has been my favorite so far as it seems less squishy and greasy &#8211; my hands were left feeling cleaner after playing with this dough.But the specifics of the dough is not what&#8217;s going to attract kids (most likely girls) to this specific set.
The big draw of this set are the &#8220;transfers&#8221;, which my daughters insisted on calling tattoos (and which, in fact, work just like temporary tattoos that you put on your skin).
There are probably 50 transfers included in this kit, including fairy characters, flowers, teapots, mushrooms and other sorts of cutesy pictures.
And surprisingly, they work pretty well.
After peeling off the plastic cover, you simply place the transfer face down on flattened dough, use the water applicator (use it much more generously than the instructions suggest), and then press with the sponge for about a minute.
I suggest using a pretty thick piece of dough and rolling it very flat.
Test a small corner before pulling up the whole transfer.
Nearly every transfer we did worked well, especially after we learned to use enough water and wait long enough.
You then have a cute character to play with or a flower to add to your scene.
Using different colors of dough enhances the effects of the transfers.
And when you&#8217;re done with that character, flower or other picture, simply roll it up and re-use the dough.The other main feature of this set is the giant teapot, which functions as an extruder.
This feature isn&#8217;t quite as much fun.
The space for the dough before it is extruded is rather small and awkwardly designed &#8211; most of it does not get pushed through the extruder.
One push produces not quite enough dough to fill up one teacup.
You&#8217;ll have to scrape it out and stuff it further back into the extruder.
Me and my three year old niece had a great day of fun with this fairy tea party set.
She had fun with the molds and making shapes.
We were also able to put the stickers on the dough bad make people.
But what she liked most was making the flowers and smashing them so much fun.
So much fun has been had by this tea pot that I had to give it five stars.
It is easy to assemble, and easy to use.
I have had other dough toys and this is as much fun as play dough and much better than moon dough.
It is well made, adorable and a ton of fun for I would say children three and up, as my child is five.
It is large also, and comes with a good variety of dough.
You know those tattoos that pop up suddenly on children because they make them look cool?
It's sorta like that, but better.
Better because the tattoos are now on the dough rather than the arm.
So, children get to make designs and then decorate them.
Wait, they are called transfers.The transfers are plentiful, which is nice because once you start it is difficult to stop.
Because there are so many, you can actually play with this set for hours on end, creating different scenes for your tea party.Highly enjoyable, even for adults.
There is a lot in this 'kit' for 19.99.
We broke it out for Christmas for my little nieces and nephews.
At first it seemed the play dough was hard but it was just cold (it was in a closet) so once it warmed up it was fine.
I have to say the kids played with it far longer than anything else I pulled out that day.
The only thing they were having trouble with was the transfers, they weren't going on as good as I thought they should.
Also clean up is a bit messy as the dough really sticks.I think this would make a great gift, boy or girls (the boys played right along with the girls) for any occasion.
We had a lot of fun with it.
I got this for my 3 year old niece.
She loves tea parties and pretend play but doesn't like squishy things at all.
But she really enjoyed playing with this set.
The fact that one can press the dough out of the teapot and that it is too cute really helped her want to play with everything.
We spent quite a lot of time playing with the transfers and then making more.
I do foresee that we will need to invest in more transfers to keep this little artist entertained.
All-in-all a fun little toy that she enjoyed.
Any little girl that loves tea parties would love this especially if she likes play dough My grandkids love this and I am so happy I have wood floors and not carpets It is big enough that even the little fingers can handle it :)
I have a six-year-old that loves tea sets and having tea parties.
This gift put her in tea-party heaven.
The tea set is made of heavy-duty plastic and not prone to breakages or cracks.
Also, the fun dough makes it seem more like a tea party--no longer does she have to have imiginary &#34;tea.&#34;  She loves this set and it provides hours of fun.
The RoseArt Fairy Tea Party takes playing with Play Dough to a whole new level.
Yes the Tea Pot and Tea Cup is absolutely adorable and my 6 yr old daughter loves pretending to have a tea party by putting the dough in the pot and squishing it out into the cup!
However the really special thing about this set is the Magical Colorful Transfers!It comes with 50 Magic Transfers (plenty and should last for a long time) Just roll out some play dough,  remove the plastic from the transfer of choice and lay flat on the play dough., add a little water from the magic pen wait a little over a minute and peel back gently to reveal a colorful picture on your play dough!
To get rid of the transfer just simple roll the dough back up in to a ball no mess no fuss.This adds tons more fun to the whole experience and my daughter loved using the transfers and making little fairies etc.So if you have a little girl who loves to be creative then this is definitely the set for her!
