Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The bullets are just slightly thicker than straws, and the sticky tip works for about 10 minutes of good hard play, then even after washing them, they aren't as good.The fact that you are supposed to hit the target (small) that comes with the gun set, or the little flip out portions of the gun are... well... boring after a short time.
This encourages players to aim for the gun, which is generally near your face, not a plus in my book as the target area is pretty small.At first we thought they would be really neat, but after some extended play, the boys are ready to get rid of them and go back to Nerf.As a parent, I was really hoping they would be swappable with the Nerf bullets, so I was really disappointed that they aren't.
But not okay because the target is rather smaller, so kids might get bored fast with sticking the darts on there.This blaster set is just okay but I'm not sure it's the best out there.
Plus, I've got a 4 year old and 7 year old, who love to shoot at each other, and our rule is &#34;belly button and below&#34; so as to save faces, eyes, and other really ouchie places from harm.
I opted to have this kid tested and reviewed by two brothers in the target age range for this toy.Per R.J. and Riley:&#34;The BOOMco.

Question attention weights:
1.0
Sentence attention weights:
0.013837980106472969,0.011903204955160618,0.00967586413025856,0.010943292640149593,0.007812004070729017,0.011663942597806454,0.012655413709580898,0.011362508870661259,0.00887844804674387,0.016056125983595848,0.010903357528150082,0.008853904902935028,0.01177330780774355,0.010320857167243958,0.01050577498972416,0.004980505909770727,0.00875549390912056,0.014328696765005589,0.011449775658547878,0.011499726213514805,0.015938593074679375,0.006185522302985191,0.018117131665349007,0.00849383044987917,0.01106442604213953,0.011592108756303787,0.011739715002477169,0.01183514203876257,0.015033721923828125,0.007656923029571772,0.01125649455934763,0.011398174799978733,0.00759507529437542,0.010754793882369995,0.007610041182488203,0.0077700261026620865,0.011565394699573517,0.012776573188602924,0.01116760540753603,0.010643302462995052,0.011673723347485065,0.01065003126859665,0.021605970337986946,0.009826865047216415,0.01094789057970047,0.013868127018213272,0.0078122178092598915,0.009372792206704617,0.013508017174899578,0.010973460972309113,0.00776482280343771,0.00927829835563898,0.011910438537597656,0.012357701547443867,0.011637757532298565,0.006877272389829159,0.01357387937605381,0.012489705346524715,0.014377117156982422,0.007832009345293045,0.010190490633249283,0.01107374019920826,0.011032492853701115,0.0071143642999231815,0.01007884182035923,0.011170778423547745,0.012872105464339256,0.012242278084158897,0.006502530537545681,0.011125019751489162,0.009782160632312298,0.011605232954025269,0.011699900031089783,0.008190843276679516,0.01109160017222166,0.01162009872496128,0.010532146319746971,0.01161515899002552,0.010357632301747799,0.007132645696401596,0.01005466002970934,0.010143835097551346,0.008507591672241688,0.012409575283527374,0.027285074815154076,0.019211549311876297,0.022735027596354485,0.015929749235510826
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Is there finally a serious competitor to Nerf?
Well, maybe.
BOOMco has a very cool technological advantage when it comes to target shooting, but for person vs. person battles, these guns have some issues.First, the good: the BOOMco sticky system works like a charm.
The darts will bounce right off of any surface other than an official BOOMco target.
Each gun has a fold-out shield that the darts will stick to, and the set includes one adhesive-backed cardstock target.
And the darts really do stick -- you have to pull with some force to get the darts off.
To be honest, I am kind of fascinated by this.
:)As for shooting at your friends, well, there is one issue with BOOMco in general, and one with these guns in particular.
The general issue is that the dart bodies are plastic, not foam.
So you are gonna feel these a lot more than you will Nerf darts.
That may not bother you much, but be aware, especially if small children are involved.The particular issue with these guns is that they only hold one dart at a time.
So you need to reload after *every* shot.
Annoying.
On the plus side, it's nice to get a set of two guns at a fairly reasonable price.
An upgrade from the old school Nurf shooters this BOOMco.
Dual Defenders Blasters are made with a much better material and have a longer shooting range (up to 70 ft).
This set includes 2 blasters, 6 smart darts, and a smart target.
The darts are well made and stick very well to things with are easy removed.
Please be aware that these darts pack a harder punch than Nurf guns so be aware when playing with smaller kids.The one thing I don't care for is that the gun can only shoot 1 dart at a time.
For a king of the hill game this technique doesn't work very well.
I feel that if they added the ability to shoot 2-3 darts at once & hold 3 darts as backup this would greatly improve the game.I think for the price and what this game can do makes it a great game for the kids.
Always be aware of small parts, and proper shooting to help protect eyes etc.
I opted to have this kid tested and reviewed by two brothers in the target age range for this toy.Per R.J. and Riley:&#34;The BOOMco.
Dual Defenders Blasters work really well.
The BOOMco smart sticks only stick to the shield and the target.
The target is easy to take off and put on.
We think the target included should be bigger.
The gun only shoots if the bullets are in the gun.
It hurts when you hit people.&#34;(Thorough testing, thanks guys!!
- Aunt Anna)Their Mom mentioned that she was concerned the target would peel the paint off the wall at first, but  thankfully it didn't.
I got the sense that they really enjoyed having fun with the toy, and were responsible enough not to take undo risks in harming others.So few kids in the suburbs get to experience target practice of any kind, and being a former country girl I have always felt this is a necessary skill to have.
I grew up with bows, arrows, and an occasional BB gun.
One of my favorite classes in college involved throwing an atlatl dart at a deer target.
Shooting skills taught me a great deal about physics, patience, and control.
A responsible parent can also monitor/modify behaviors as well as teach important safety rules while a child is still young and pliable.
My nephews love to play games with these kind of blasters, so I figured that these would be a great addition for them to play with when they come to my house.I like how the set comes with two blasters.
That makes it nice for my family, so that there is no arguments.
But the fact that you can only shoot one dart in at at time is definitely a minus.
It takes time to reload and that slows play time down quite a bit.
The darts only stick to the target that you get with the set.
That's both okay and not okay.
It's okay on the aspect that then the darts won't stick to anything that you don't want them to be stuck on.
But not okay because the target is rather smaller, so kids might get bored fast with sticking the darts on there.This blaster set is just okay but I'm not sure it's the best out there.
Nice blasters with shields and targets are a fun addition to my prankster household.
You can shoot up to 70 feet and if you are a pretty close target, these little bullets give a slight sting.
I don't like having to cock back to shoot as it makes playing with my grandson a tad bit challenging.
I mean, who wants to help the enemy work their gun?
Wish it was a little easier for him but all in all its still a cool toy gun.
Although these foam-dart shooters seemed to be nothing but Nerf knockoffs, my son (9), daughter (10) and I were all pleasantly surprised to find that they rip darts out at high velocity.
The dart tips are a little sticky and will readily stick to the provided target and shield boards, but generally not to other surfaces (which was fine for us).
Once a dart is inserted into the blaster barrel, just cock back the top and fire away.
My son and daughter will occasionally close his bedroom door and shoot at the target he affixed to it for five or ten minutes at a time.
While it's rather loud to listen to, they apparently have a good time together.
Good product.
Well made.
This is a lot of fun.Two guns come with a target, (could be larger, but it worked) and six darts.
We played with my teenage son and also my 4 year old niece.
The blasters are not recommended for anyone under 6, however she had a blast with it, we  made sure she wore eye protectors.
My son played with it for 10 min while my niece was over an hour, which is saying a lot because her attention span is very limited because of her age.
The darts really travel a good distance.
My only negative thought would be the quality as they are very light and I would be interested to see how long they last with heavy play.
Overall a really fun blaster.
I gave these to an 8 year old and a 10 year old that normally play with nerf guns and they loved these.
The darts stick much better and the shields were a fun addition to the guns and prolonged their play with them.
The guns themselves seem pretty powerful though and if you shoot anything at too close of a range it's going to cause the darts to bounce off your target so these are definitely for long range shooing.
Finally--some competititon for Nerf guns.
My boys (nine and fourteen) have a veritable arsenal of Nerf guns and frankly they've gotten a bit tired of the same-old same-old.
The neat twist here is that the darts are designed so that they stick only to surfaces that have been specially treated (otherwise they bounce off).
The darts have a stronger velocity so they definitely sting more than being hit by a Nerf gun.
But, for my boys, that's a feature not a bug.
We tried these and another BOOMco gun with my son, 7, and a group of his friends.
While they had a decent time running around the yard firing at each other, all of them said they vastly preferred their existing Nerf guns to these and, in fact, I found these discarded off to the side in the yard while the Nerf guns were still in use.I can't say I disagree with them.
These are very small--even slightly older kids found them awkwardly little--and feel flimsy.
To fire you have to first insert the dart, it holds only one in the chamber, and then pull back, hard, on the plunger on the back to fire.
It's a time consuming and, to kids, frustrating process.
The darts themselves are also flimsy.
Hollow and thin-walled it's hard NOT to bend them when inserting them into either the chamber or the handle storage space.
We have already broken one tip off in less than 30 minutes of active play and, as I was watching the whole time, I can attest no one was being especially wild or careless.The big innovation touted here is that the darts stick only to specially designed, and sold, targets, one of which is included here.
Well, it kind of works, if you're the exact right distance away and firing at the exact right speed but, again, after a time two, interest was lost quite quickly.
These darts also hurt if they hit you far more than Nerf.
I'm not sure why, as they seem equally soft, but especially at closer range these cause quite a sting and would be dangerous should they hit an eye.All in all, just not much to recommend with so many better Nerf options out there.
Ok, I thought these would be just like Nerf guns, which we as a family use often and play hard with (and love).
When comparing, these fall really short of my expectations.The pictures make them look like the Nerf blasters, but they are much smaller.
They are also not as sturdy in my opinion.
The bullets are just slightly thicker than straws, and the sticky tip works for about 10 minutes of good hard play, then even after washing them, they aren't as good.The fact that you are supposed to hit the target (small) that comes with the gun set, or the little flip out portions of the gun are... well... boring after a short time.
Plus, I've got a 4 year old and 7 year old, who love to shoot at each other, and our rule is &#34;belly button and below&#34; so as to save faces, eyes, and other really ouchie places from harm.
This encourages players to aim for the gun, which is generally near your face, not a plus in my book as the target area is pretty small.At first we thought they would be really neat, but after some extended play, the boys are ready to get rid of them and go back to Nerf.As a parent, I was really hoping they would be swappable with the Nerf bullets, so I was really disappointed that they aren't.
We have a ton of Nerf bullets, and it would have been nice if these were the same size so you could use your existing parts.
