Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Luckily my grandson has several planes that fit in the holders so he can launch one or both.
Disney Planes Action Shifters Flight to the Finish Speedway by Mattel is just about what you expect when you see the pictures.
This little toy was pretty entertaining for a little kid.Pros:Disney character is very appealing to the little guysThe fast moving plane is attractiveYou can decide if the plane goes continuously around or if it spontaneously drops offIf you want your kid to learn timing, this might be a pretty good toyCons:After you select for the plane to spontaneously falls off to end the &#34;race&#34; it is really difficult to get it to stay connected again.Once you set it up, it's not the easiest to take apart again (might be considered a pro or a con)We only got one plane to &#34;race&#34; but it seems like it would be pretty hard to get the next plane on before the first plane comes around.Pretty wobbly all aroundI would suggest the toy if your kid likes the movie planes and likes fast moving toys, but hopefully it'll stay upright for them while they play with it.
I was watching him the whole time and know he didn't hit it or even bump it or do anything at all, nor did he overdo the handle for launching the planes.Had it worked, it might've been worth it for the novelty, even if it wears off pretty quick, but I'll never recommend a toy that doesn't even last 5 minutes before breaking.
My daughter adores all things Pixar, so that puts me on the hook for Toy Story, Cars, and Planes toys.

Question attention weights:
1.0
Sentence attention weights:
0.008927942253649235,0.006246719043701887,0.008156940340995789,0.014192050322890282,0.007563604507595301,0.006722514051944017,0.00605944124981761,0.009526416659355164,0.005827414337545633,0.008198365569114685,0.004643928725272417,0.007180192973464727,0.014225645922124386,0.009040303528308868,0.007933991961181164,0.006466314196586609,0.005752077791839838,0.007086228113621473,0.008915748447179794,0.006042841821908951,0.007635572459548712,0.007778539787977934,0.007379603106528521,0.011725866235792637,0.010180664248764515,0.008338931016623974,0.007757002022117376,0.006730377674102783,0.006435039918869734,0.011017643846571445,0.005148536991328001,0.008740833029150963,0.006973304320126772,0.0087733780965209,0.005766984075307846,0.006793941371142864,0.007040873635560274,0.003984186332672834,0.008562060073018074,0.01119273342192173,0.008132885210216045,0.007206826005131006,0.009031779132783413,0.006051216274499893,0.004379908088594675,0.005961934104561806,0.005246675107628107,0.007397941313683987,0.00617578299716115,0.003486858680844307,0.00935126468539238,0.007107404991984367,0.01278748083859682,0.006649301387369633,0.007601554971188307,0.007444967515766621,0.006077342666685581,0.007060178555548191,0.009718773886561394,0.015790987759828568,0.0076782857067883015,0.008747532963752747,0.011729255318641663,0.011236289516091347,0.004152513109147549,0.0043265074491500854,0.009965191595256329,0.0065010166727006435,0.00769371073693037,0.006362394895404577,0.007847636938095093,0.007972023449838161,0.007420047651976347,0.008494439534842968,0.00879722461104393,0.008859891444444656,0.006483921315521002,0.008371328003704548,0.006059068720787764,0.009199252352118492,0.00444552768021822,0.008101444691419601,0.006897814106196165,0.00904738251119852,0.007681816816329956,0.008182359859347343,0.007957600057125092,0.007608370389789343,0.004468169063329697,0.00819024071097374,0.005655017215758562,0.007957300171256065,0.0030659206677228212,0.01004958525300026,0.004948462825268507,0.008064554072916508,0.007525742053985596,0.007817946374416351,0.007406650576740503,0.009944493882358074,0.004932218696922064,0.00775340897962451,0.004451639484614134,0.009109703823924065,0.007746608462184668,0.010194581001996994,0.01094964612275362,0.009905802085995674,0.008593219332396984,0.006922609638422728,0.009868059307336807,0.006136943120509386,0.00309532368555665,0.004669912625104189,0.010265350341796875,0.0071263983845710754,0.005944127682596445,0.00846981443464756,0.007421116344630718,0.010451355949044228,0.007561766542494297,0.009316789917647839,0.004916348960250616,0.006304965354502201,0.007196806836873293,0.00897536426782608,0.0065804640762507915,0.0071137771010398865,0.009560697712004185,0.0062254187650978565
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This was an entertaining toy for a couple days, but it started to break down pretty quickly.
The segment that is supposed to &#34;snap off&#34; to launch the planes toward the target simply stopped staying latched.
Pretty much defeats the purpose of the toy.
This little toy was pretty entertaining for a little kid.Pros:Disney character is very appealing to the little guysThe fast moving plane is attractiveYou can decide if the plane goes continuously around or if it spontaneously drops offIf you want your kid to learn timing, this might be a pretty good toyCons:After you select for the plane to spontaneously falls off to end the &#34;race&#34; it is really difficult to get it to stay connected again.Once you set it up, it's not the easiest to take apart again (might be considered a pro or a con)We only got one plane to &#34;race&#34; but it seems like it would be pretty hard to get the next plane on before the first plane comes around.Pretty wobbly all aroundI would suggest the toy if your kid likes the movie planes and likes fast moving toys, but hopefully it'll stay upright for them while they play with it.
The idea of this toy is pretty cool, and of course you can see successful models from car tracks (powered or matchbox type), but this unfortunately gets boring very quickly.And considering how much of an airplane maniac my 4YO is, that is saying a lot.My biggest gripe as a parent though, is that this is a poorly constructed, flimsy plastic junk toy.
Specifically, there is a &#34;button&#34; you have to engage and disengage that supposedly holds the track together after you open a section to be able to attach a plane.
It's so poorly made, that after about 10 openings and closings of the track, it would not stay closed, essentially making the entire thing useless.We actually had another plane that fits this set (not knowing that it was even part of a set like this), so we were able to try out two planes.
For the reviewer who mentioned they wanted to try and find another plane to see two in action....don't bother.
Really no &#34;racing&#34; involved at all here, and unfortunately, not even very fun.On a positive note, I will say it was pretty interesting and fun for the first 10 minutes.
After that, I don't think any of my three kids have even looked at it.This is yet another &#34;all sizzle, no staying power&#34; toys that flood the market.Sorry to say I can't recommend this.
There is a powered car track that is AWESOME (Cars based), or I would even recommend the new, fancy Hotwheels trick tracks, which have some very cool stuff, now.
Both recommended if you want a track toy, over this.
Disney Planes Action Shifters Flight to the Finish Speedway by Mattel is just about what you expect when you see the pictures.
My almost 4 year old grandson is a huge Planes fan and I thought it perfect for his birthday this month.
I found the toy to be somewhat flimsy and worried about how it would hold up for him but he is fine with it.
He doesn&#8217;t care that you really don&#8217;t &#8220;race&#8221; as he just likes that the planes can follow each other &#8220;up in the air&#8220;.
I thought it was easy enough to assemble and it comes with one plane.
It has a &#8220;harness&#8221; for two planes so we just used one of his little model PLANES aircraft and it worked on it fine.
He easily used the lever to propel the plane along.
While I worried about his liking it, he seemed to be fine with it but I do see it as something he won&#8217;t play with for long periods of time because how many times can he watch that plane go round?
If it holds up, and so far, so good, he will hopefully come back to it from time to time like he does many of his toys.
For now, he is into it so well worth it to me!
Disney Planes Action Shifters Flight to the Finish Speedway review is part of my obligation to the Vine Club.The packaging is superb, the expression on the kid&#8217;s faces, too good to miss, the toy is excellent.The action was such fun that the kids spent hours playing as the toy arrived.Since it connects to other Action Shifters play sets, we are going shopping this weekend.We will also be acquiring more planes to increase the number of kids playing.Highly recommend this toy,
It was enjoyable while it lasted, but under my twin 3 year olds, it couldn't last too long under their play.
Perhaps, it would last longer if it was just one child, but it wasn't a good fit for my twins.
This toy is a little of a pain to set up.
and is not made very well.
It falls apart and is flimsy, and takes up yet more space as it is not easily stored away.
My son likes it but it does not always stay together to work properly and her gets frustrated pretty quick with it.
I would say the first few times he was in joy mode but now he is more frustrated than having fun and I have to intervene to fix the toy which I think negates the point in him playing.
Just my opinion, and I have to say over all the toy brands we have purchased or tried Disney is the least well made.
Imaginext, fisher Price and Leap Frog to name a few are way better in quality and fun factors.
I'm really impressed with the Disney Planes Action Shifters Fight to the Finish Speedway toy.
It's very easy to assemble and my boys like playing with it regularly.Once assembled, your child (or you, for that matter--I get a kick out of playing with this toy too) pulls the handle down to push the airplane and give it momentum to get up to the top, where gravity brings it down the spiral and to the starting point again.
You can keep the plane moving around the track by pulling the handle down at just the right moment.
It's not that easy; after a few times both me and my older son found ourselves pulling the handle too soon; so discipline is rewarded.
(My younger son, who just turned four, doesn't care too much about keeping the plane moving, although he still does like playing with it.)
So by keeping the plane moving, you're learning hand-eye coordination while having fun.Although there are other toys you can buy to go with this, we haven't tried them.
This toy is plenty fun all by itself.My only gripe is that the spot where you can take the plane off the track comes apart a bit too easily.
There's a locking switch which is supposed to keep it from opening, but even with it in the locked position the track will come apart if you're too aggressive pulling the handle down.
But this has been happening less as we get the hang of how to use the toy, so I'm not going to mark down for that.Overall I'm very happy with this toy's replay value and heartily recommend it.
The concept is slick at least - like a suspended roller coaster, and a shuttle that rides on the track.
It actually worked quite well for the three or so minutes my son was able to play with it.Assembly is quick - 5 minutes, and it's assembled, another minute or so for stickers.
The lever movement is quite smooth, and pulling the lever spins an arm on the track that pushes against the shuttle, launching the plane along the track.It comes with two shuttles but only one plane.
Fortunately we had a Planes aircraft carrier that had another version of the plane with it that has the hole in the bottom so we had two planes right off the bat to run on this.
It can push two at once, but the prop on the rear got stuck in the tail assembly of the front one, so while they'd push, they were joined the whole run.
With good timing, you can get the one going, then drop the other from the top of the spiral, and get one flying behind the other and nudge each as it goes, keeping them both running separately.My son did enjoy it for a few minutes, but as with most toys like this, the enjoyment is limited since it gets old pretty quick.But worse than that, there's a small trigger on the bottom section that lowers the track, which is where you slide plane shuttles on or off the track.
You push it back up and the track locks into place until you press that trigger, which lets it drop again.
We used the trigger ONCE, to open the track to put the planes on, then closed the track for use.
Within a few minutes of normal use, without even TOUCHING the trigger again, it broke and the track won't stay &#34;closed&#34; anymore.The &#34;finish&#34; line part won't stay up on carpet, so if you want the planes to be able to knock that down, put this on a hard floor.They should've just used a twisting piece of plastic that turns under the piece of track that lowers, to hold it in place, rather than the mechanism they used.
Then this couldn't happen.
Meanwhile, this didn't even last for as many minutes as it took to assemble it.
I was watching him the whole time and know he didn't hit it or even bump it or do anything at all, nor did he overdo the handle for launching the planes.Had it worked, it might've been worth it for the novelty, even if it wears off pretty quick, but I'll never recommend a toy that doesn't even last 5 minutes before breaking.
My grandson loves anything to do with the movie Cars and the movie about planes.
I chose this toy for him to play with when he comes over.
(He is 6 years old)  My daughter sat on the floor with him and they put it together.
It was fairly easy to put together but the only problem we had was the fact that the &#34;speedway&#34; is a bit wobbly.
(the reason for only 4 stars)  It did come apart a few times when we launched the plane.
The &#34;Disney Planes Action Shifters Speedway&#34; comes with 1 plane and 2 &#34;holders&#34;.
Luckily my grandson has several planes that fit in the holders so he can launch one or both.
He really enjoyed playing with the toy, which makes this Mimi pretty cool in his eyes!
I wouldn't recommend this to any kids younger than maybe 4.
My daughter adores all things Pixar, so that puts me on the hook for Toy Story, Cars, and Planes toys.
And while most of those toys have been complete trash, this one is surprisingly well thought-out.Assembly only took a couple of minutes, though if I was putting it together again, I'd do the decals first.The blue track isn't brittle, so it won't break easily if there's an accident, and the harnesses glide across the track with a certain degree of precision.The only real downside, is that there didn't seem to be much thought given to leverage.
If you're looking at the photo, the red stick on the left gets pulled toward you, which causes the yellow arm to smack the harness that a plane is attached to.
On the opposite side, there's what looks like a grey piece of plastic.
That's (supposedly) intended to be used with a book or other heavy object.
In practice, not so much.So, would I get this for a younger Planes fan?
Sure.
For anyone else, though, it's kind of like a big interactivePenguin Race.
The assembly and structure of the toy seems passable but the variety of play is a bit limited, it wont keep their interest for all that long.
This was ok.
This was not the best toy in the world it was just ok. My sons did like it but they would of liked it more if it came with two planes to race against.
No problem we brought one.
It was easy to put together and was not very stable.
After awhile the kids just played with the planes.
My son absolutely loved this plane set and couldn't wait to try it out.The set up was not the easiest but looked really cool once assembled.It's more fun when you are racing another plane yet the set only comes with one, You will have to purchase more if you want to.
There are plenty of different ones to choose from.
I will say that the set itself is not very sturdy, we had to keep stopping and reassembling some parts which we both found a bit frustrating.I thought the idea of this was very creative and it was fun to try something new instead of racing cars!
My grandsons, nine and seven loved the movie, and they were excited to open this new Disney toy.
Unfortunately, the excitement didn't last long.
It wasn't too hard to put together, but it has a flimsy feel to it.
And it only came with one car.
It's supposed to be a race track, but my husband and I can't see how two cars could race on it.
They would have to be one behind the other.
There was not enough to keep the boys interested for longer than ten minutes.
For that reason we give it 2 stars.
This is a pretty awesome variation on a MatchBox cars-style track.
The plane hangs from a contraption that attaches it to the sky track, then you pull a lever in order to swing and arm that shoves the plane mount quickly up the uphill section so that the plane spins its way down the track again in a loop.It was easy enough for my 3 year old son to operate and it had him giggling for probably a good 10 minutes when he was first playing with it!Other reviewers said it was overly flimsy, but I don't think such tracks are ever really that sturdy.
I found the play set's construction pretty adequate except for two things:1.
The bottom section of track has a trigger to break the loop so that you can launch the plane off the track toward a finish line.
It accidentally comes undone somewhat frequently, but is a minor annoyance.2.
In order to launch the plane around the loop, you pull on a lever which doesn't have a very stable base.
It's thin on the sides, so you have to hold it in place with your free hand to prevent it from tipping and pulling.
It's a little awkward, however, because the plane will get caught on the arm that's holding the lever in place if you get into the wrong position.
Apparently this toy is designed to connect to other Planes play sets, so doing so might help the problem.Overall, the toy was great fun and a lot of laughs for us!
I even loved playing with it!
With just one plane included, this set is going to grow old quick.
And even if you had another plane, it would just follow on the track instead of doing true racing.
The set is a tad flimsy but that's kind of what you should expect for something priced so low.
This kit is really only for hard cord &#34;Planes&#34; fans due to how boring the set is.
You'd be better off getting the child a stand-alone plane from the movie, and just let the child's imagination go to work.
This &#34;flying&#34; track set comes with one die cast Disney plane--the movie's main character, Dusty--a tower, a control arm and several pieces of flexible blue track that can be assembled into a circular track with a corkscrew around the tower.
The plane can then &#34;fly&#34; on the track using a hook that it hangs from, kind of like a Christmas ornament.
There is also a second hook so that additional Disney die cast planes can be added.
The box also indicates this set can be combined with other Action Shifters playlets to create a larger, Propwash Junction play town.Assembly took roughly 20 minutes and will almost certainly require a parent's help, even for slightly older children, as my very handy six-year-old still needed help clicking the plastic parts together.
As with most plastic toys, the pieces feel cheesy and somewhat cheap, as if they are unlikely to last too many assemblies and disassemblies.
The track is flexible and bends into place, but we did notice after playing and taking it apart for storage just once, that the blue track was already showing white areas of distress where the corkscrew formed, making me think it will snap with much more use.
(Though, of course, that's just a guess, as the track is intact as I write this.
)Once assembled hanging the plane and getting it started on the track aren't too difficult, though we did have to show my often impatient, and sometimes rough, little guy how to do it.
It does take a gentle hand to hang it just right, or else it just falls off, which could definitely be frustrating for less dexterous kids ...
Particularly the preschool crowd that this will likely most appeal to.
The control arm &#34;launches&#34; the plane around the track and the plane completes the loop, including the corkscrew, which is obviously the most fun part, and return to the control arm.
While we mostly had success with this working as advertised, there were occasional glitches where the plane would get stuck at a various section, not launch at all or fall off the track at some point.
Pretty typical results for these sorts of flimsy race tracks.All in all, this isn't a top notch toy.
It's not particularly exciting or well made BUT it's also not a total dud either.
My son, who is a PLANES fan, but is also probably at the top of the age range for this set, only played with it for about 15 minutes before getting bored, and hasn't asked to get it out since.
I think 3-5 year olds are likely to find it more exciting, but will also probably need a parents' help to play with it as intended.
Our three year old was very interested in this right out of the box, even though he hasn't seen the Planes movie.
He wanted to assemble the track together with me, and actually we both have a lot of fun flying the little Dusty Crophopper plane around and around the track.
Look, this is a simple toy.
It's neither difficult nor sophisticated, and maybe bigger kids would get bored soon.
But I'd recommend it for toddlers and their dads.It would be better if it came with two planes, but they are very tricky -- they give you one plane and two plane holders that allow the plane to &#34;fly&#34; on the track -- an open invitation to buy second plane.
Now we are tempted to buy another plane, because our son wants to play with two.The plane is pretty good quality and sturdy build, but the plastic track itself is kind of flimsy.
Don't think this is a toy for the ages, but both my son and I like it.Otherwise it seems lightweight and not very sturdy plastic, so you need to be careful not to break it.
My first reaction when we opened the box was, what a LOT of pieces!
It reminded me of those aggravating model kits as a child.
But it was actually a lot easier to put together than I expected and my 7 and 9 year olds had a great time and no trouble assembling it and putting on the stickers.The flight is purely mechanical, with a lever to give the plane (one is included) a kick every time it makes the loop.
I like that there are no batteries!
The feel is similar to a fast food kids meal toy, but the quality is better though it doesn't seem super durable; I expect a few days of play from this one.Really much of the fun here is in the assembly and seeing the finished product work.
