Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It is a bit on the small side, so I don't really recommend it for any kids over 4, as it is more in the toddler department than the junior one.
My husband is a grillmaster, whipping up gorgeous pork shoulders, burgers and hot dogs.
The little food items that come with it-a hot dog and bun, a fish-feel nice and sturdy, although the tongs are very thin and flimsy.For just a few dollars more you can get a much sturdier and larger grill perfect for outdoor play from Step2.
Looks cute but won't stand the rough play of toddlers.
No, I'd invest in more sturdy kitchen or other pretend and play toy that will last for years, with more doors, drawers, storage.

Question attention weights:
1.0
Sentence attention weights:
0.012386777438223362,0.009275326505303383,0.014322101138532162,0.010086346417665482,0.011116349138319492,0.011661709286272526,0.011662130244076252,0.012074355036020279,0.007729080971330404,0.009090368635952473,0.013026951812207699,0.009988922625780106,0.014479552395641804,0.011898529715836048,0.01188899390399456,0.013239718973636627,0.015550677664577961,0.014256248250603676,0.007733344566076994,0.010094485245645046,0.011883235536515713,0.01406904123723507,0.013516382314264774,0.008667201735079288,0.011867770925164223,0.011560027487576008,0.011724548414349556,0.013311784714460373,0.011804517358541489,0.014749734662473202,0.01008983887732029,0.022721320390701294,0.01032352540642023,0.010782692581415176,0.012403558939695358,0.01016763411462307,0.01107696257531643,0.012537112459540367,0.008856196887791157,0.009938518516719341,0.015429317951202393,0.011296323500573635,0.011296323500573635,0.010564264841377735,0.012303010560572147,0.016262700781226158,0.00883723795413971,0.015864616259932518,0.013489526696503162,0.012167657725512981,0.011008970439434052,0.011415150947868824,0.011161714792251587,0.015053774230182171,0.011322046630084515,0.011711486615240574,0.010997163131833076,0.01352731604129076,0.01167316734790802,0.012991883791983128,0.011971608735620975,0.012797060422599316,0.012367530725896358,0.014782286249101162,0.012207116931676865,0.011488261632621288,0.011452162638306618,0.007441393099725246,0.011526226997375488,0.011923239566385746,0.010977782309055328,0.010646842420101166,0.01160228531807661,0.013758460059762001,0.007569203618913889,0.010406417772173882,0.010335434228181839,0.019448792561888695,0.00960991345345974,0.008152746595442295,0.010223383083939552,0.007415433879941702,0.01734570413827896,0.012563434429466724
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This playset is unisex -- girls will love cooking on it, boys will love being like their dad on Fourth of July and &#34;grilling the food&#34; (there are several accessorizes with it for the grilling -- hot dogs, etc.)
.The plastic materials do leave a bit to be desired, but this is consistent with the price of the toy (currently $29.99 on Amazon).This is a toy that both boys and girls will love, which means that it's a great present for a household that has both genders of about the same age kids.
Hopefully, this toy will inspire the future chefs and create camaraderie and not fights within siblings.
This is a very simple BBQ set for young kids and at just $30, its affordable.
It comes with just a few pieces, so I do recommend picking up a few other food pieces if you don't have any others.
I'd say its for kids 18 months to 4 years old, its small but tall enough for kids to stand and play at.
Its perfect for future tailgators or kids that want to be just like dad (or mom) grilling!
My 3 yr old granddaughter absolutely loves this toy, and it's provided hours of entertainment as she &#34;cooks&#34; on it.
With that in mind, here's the rest of the evaluation.The toy assembled very easily and didn't involve a lot of excessive packaging.
No tools are required--it snaps together.It's simple--no batteries, no bells & whistles, just fueled by pure imagination.It's sized right for a small 3 year old, although it may seem &#34;small&#34; to larger/older children.It's light enough to move from bedroom to living room and back again without any strain.The same things that make it great are also it's negative points.The easy assembly means that it isn't a particularly durable toy for children who are hard on their toys.It's not a toy to leave in the backyard in the sun or it will soon be a mess too.It snaps together easily, but you do have to take time to ensure everything is properly lined up--trying to hurry through the assembly process is apt to cause flimsy tabs to simply snap off.Parts can also be snapped off even during moderate play, requiring minor reassembly (the 3 yr old &#34;fixed&#34; it herself)Overall, our opinion was that it was a good value, providing hours of imaginative/mimicking play for a child that took reasonable care of her toys.
It would be a poor choice for a child that was abusive, destructive or rough on their toys as it lacks the durability that they would need.
I'm not sure it would be a good choice for a home with many children/visiting children (like a home that did day care) because of that durability issue.
Because of the lack of durability, it lost a star--otherwise, it would definitely be a 5 star toy!
"Fisher-Price has created another super fun toy for children.
Hours of play, pretending to BBQ; just like Dad and Papa.
Heavy enough construction it will last for years (perhaps generations like some other F-P toys we bought years ago.)
It is 100% washable, and can be played with inside and outside.
It is just the right height for my grandson age 3.
Measures 22"" floor to top of lid; 10"" deep; 19"" wide.
It is light (5lb) enough kids can move it themselves; yet sturdy enough it stands well.
If it tips, and it can, kids can set it upright.
Lid and doors are moving parts.
NO choking hazards.
Good deal for the price-exactly as pictured.We also own a F-P kitchen set that has accessories which work well with this grill.An educational safety toy as it can be used to demonstrate the danger of children being around a real HOT grill without having to use the real thing.
Good for boys or girls.This was the easiest to assemble toy I have ever put together.
No tools needed.
Instructions perfect.
I had as much fun assembling as Frank does grilling hotdogs.A FANTASTIC DIVERSION for kids to play with while real grilling is happening nearby with a dangerous hot grill."
Amazon shipped fast, arrived on time in good shape.
The Fisher-Price Grill Playset is a cute little playset for those future grillers in our lives.
If you have a 2-4 year old toddler who likes to hang out in the kitchen with you and take stuff out of the drawers (speaking from past experience here), then this is the perfect little playset.
It is a bit on the small side, so I don't really recommend it for any kids over 4, as it is more in the toddler department than the junior one.
It comes with a hot dog and fish and tongs and has cool glowing coals to cook the food.
My son enjoys it on a daily basis and always brings me hotdogs and hamburgers (from my mcdonalds playset which I highly recommend if you can find).
Overall, I recommend this set to parents whose kids are itching to get outside and get at that grill.
Very cute for the price.
Fun summer toy - just like dad's.
Well made for using indoors or out.
Overall we are pretty happy with this grill playset.
It was very easy for me to put together in under ten minutes.
You do have to make sure you hear the pieces snap together or they will not line up correctly.
My almost three year old son was so excited to be able to &#34;grill like Daddy&#34;, it made his day.
The pieces are fairly good quality, I think they will last a long time under proper use.
I do think at the current price of $29.99 it is a tad bit overpriced.
Very small and flimsy.
Looks cute but won't stand the rough play of toddlers.
My 1.5 year old girl looks ok playing that and my 3.5 son looks like a giant next to it, he has to kneel down to play with it.Would I buy it?
No, I'd invest in more sturdy kitchen or other pretend and play toy that will last for years, with more doors, drawers, storage.
Kids love to play that and this grill doesn't keep their interest for as long as Step2 kitchen.Even if you want smaller toy go with tool bench or sturdier grill if this is what you need.Not recommended.
This toy is perfect for the younger son or daughter who feels left out with the larger kitchen/grill sets for bigger kids.
My two-and-a-half-year-old loves to play kitchen but everything is just too big for her.
This grill is the perfect size and she can grill along with daddy out on the back porch.
A great, sturdy toy for smaller children.
I have 3 children, the oldest is 40 and the youngest is almost 35.
They were raised on Fisher Price toys.
I now have 7 (almost 8) grandchildren and I am still getting Fisher Price toys.
I can count on Fisher Price to make a quality product that will be safe for children to use.
It's nice to have long-term confidence in a company.My 7 year old grandson and I put the grill together this evening.
We were able to do it fairly quickly with no tools.
I will say that when you are putting the pieces together, be sure you hear a click when they snap together.
I didn't do that when I put the sides and grill surface on.
Then, when we went to put on the doors, there was too much space to hold them on.
I went back and pushed a little harder, got the click, and everything worked the way it should.
The problem I had was definitely user error because the instructions do say the pieces click together.
This is not a very substantial toy.
If you have a child who likes to climb on things, it will not hold up to the weight of a child.
My almost 3 year old grandsons had a good time playing with this, but the hood came off pretty fast.
It was easy for them to move to the other room since it isn't very heavy.One problem I have had with many children's toys is that the boxes are for display and they are very difficult to wrap.
No so with this one.
It's a bit on the flimsy side, but my daughter seems to enjoy this toy.
the grill is quick to snap together.
It comes with tongs, a hot dog, a gish, and a hot dog bun.
We already had a few food toys that go well with this.
I would keep this as an inside toy, as it isn't very durable.
We also pretend the bottom of the grill is an oven, so that's a nice bonus feature that you can open the doors and store things in there.
So far, we have gotten a decent amount of play from it
Grilling is a right of passage here in our house.
My husband is a grillmaster, whipping up gorgeous pork shoulders, burgers and hot dogs.
And of course all the boys want their chance at the grill.Our youngest is a bit young to be near an open flame and hot charcoals, so we got this.First let me say, and this is completely my fault, but it is TINY.
I'm not sure why I didn't pay better attention to the age range, but at six when our youngest plays with it, he is on his knees and it's still tiny.
I could see this for a 2 year old.But it was easy to put together, unfortunately it feels very flimsy, and I would hesitate to use this for outdoor play.
On the other hand, that's exactly what I would want it for-so our youngest could be outside with dad and grill as well.The little knob in the front does make clicking noises, but there are no lights to simulate coals getting warm.
The little food items that come with it-a hot dog and bun, a fish-feel nice and sturdy, although the tongs are very thin and flimsy.For just a few dollars more you can get a much sturdier and larger grill perfect for outdoor play from Step2.
I wouldn't recommend this for anyone but the very young, and at that age they might not be interested in this.
