Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Finally when you finish the book, don't fret, the app lets you print out more patterns straight from your own printer.PROS:+ Too much fun to get too grumpy about the cons.+ You can print out new sheets from the app so the fun doesn't end with the book.CONS:- App experience is very dependent on your hardware.- Colored pencils are short and you need to have your own sharpener.- Carry case is sufficient, but not that nice.- Can only design colors, prints and patterns... not actual cuts of clothing.
Each design has a front and back to color, so there are 20 pages in all.2) I suggest scanning the entire notebook and saving it to print copies of the designs to use in the future.3) Download the application onto an IOS or Android device.4) Color both sides of the design.5) Take a photo to load into the application.6) See the design transformed into a part of the runway show and worn on your virtual model.Overall, I think this was a cool way for Crayola to integrate a physical product with a virtual world.
(Review of Crayola My Virtual Fashion Show)
I tried it on an iPhone5 and a Google Galaxy Nexus, and I must say it was much better (faster load times, easier image capture, and better color rendition) on the iPhone.
I would recommend the Crayol My VIrtual Fashion Show to older children and tweens--girls--and especially those  between 8 and 11.

Question attention weights:
1.0
Sentence attention weights:
0.007085262797772884,0.008106161840260029,0.008321999572217464,0.010718735866248608,0.0037206595297902822,0.007948661223053932,0.006340292748063803,0.01594983972609043,0.009139779023826122,0.004381689243018627,0.007213651202619076,0.007873510010540485,0.007600679062306881,0.006692145485430956,0.007131375838071108,0.0068794251419603825,0.008740643970668316,0.009779585525393486,0.007792235817760229,0.012291728518903255,0.008123217150568962,0.008723300881683826,0.008123217150568962,0.007817575708031654,0.008358449675142765,0.007978850044310093,0.007773858495056629,0.00820078607648611,0.005585529375821352,0.008004290983080864,0.006397210992872715,0.00666531827300787,0.004651374649256468,0.009076030924916267,0.006428861990571022,0.009388841688632965,0.009621567092835903,0.008040590211749077,0.007551100105047226,0.005972302518785,0.01003878004848957,0.006185288541018963,0.00531942630186677,0.01077248901128769,0.006494326516985893,0.006483992096036673,0.009320341981947422,0.00738698523491621,0.007380705326795578,0.00718249287456274,0.010813041590154171,0.008797284215688705,0.0067620896734297276,0.00865879189223051,0.009975945577025414,0.009880340658128262,0.0052964999340474606,0.007523289881646633,0.008556567132472992,0.007240545470267534,0.010191778652369976,0.016659488901495934,0.00527932308614254,0.00807871762663126,0.007942101918160915,0.009391394443809986,0.007120397407561541,0.008373380638659,0.006569451652467251,0.007529057562351227,0.008665638044476509,0.008293352089822292,0.010351493023335934,0.0062455078586936,0.010775472037494183,0.007323657162487507,0.014951902441680431,0.009645114652812481,0.012062241323292255,0.00707777077332139,0.006208659149706364,0.007749689742922783,0.007719708140939474,0.0064958021976053715,0.018604731187224388,0.008592689409852028,0.011651926673948765,0.007857108488678932,0.008015156723558903,0.01093919575214386,0.006945260334759951,0.007436267100274563,0.007368315476924181,0.007708434946835041,0.005741368979215622,0.007451088633388281,0.007779543288052082,0.007138365879654884,0.012416794896125793,0.005461867433041334,0.007364711258560419,0.007995515130460262,0.007896467112004757,0.009050708264112473,0.008615212514996529,0.007734242826700211,0.007674310356378555,0.007486541755497456,0.008387023583054543,0.007750372868031263,0.007764927577227354,0.005524043925106525,0.00871418509632349,0.008002134971320629,0.0048208171501755714,0.005182820372283459,0.0081111965700984,0.0075698355212807655,0.006246535107493401,0.007543089333921671,0.007919924333691597,0.00732257217168808,0.007254033349454403
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a very nice...well, what do I call it &#8211; a toy?
An app?
Well, whatever you call it, it&#8217;s great!What you get is a child&#8217;s fashion portfolio, complete with a twenty page fashion sketchbook, including ten designs, and twelve colored pencils.
The first thing you need to do is download the app into your smart phone or tablet (in my case iPad) &#8211; this is the hardest part of the whole thing...if you can call that hard.Then, you let your little fashionista use the colored pencils on a design template, to create her own special outfit.
You use your smart device to scan in the design, by holding it over the template, zeroing in the design, and then capturing it.
Afterward, you can accessorize your model, and then you are ready for the fashion show.This really is a fun toy, one that challenges your young designer to not just play dress-up, but to user his or her mind to think about what looks good and what can be done to create it.
The scanning is surprisingly easy, and my nine-year-old had no trouble mastering it!She really likes this toy, and I like encouraging her to expand her horizons in expressing herself.
(Review of Crayola My Virtual Fashion Show)
Overall, my daughter likes this and enjoys playing with it.
She is really into fashion design (loves the Style Savvy games) and being able to design her own outfits and see them come to life is an absolute thrill.Still, it could use a few improvements.
First and maybe foremost, she wishes it could model shoes and accessories.
Yes, she is already into shoes and accessories.
I have to admit it does look off having these fashion shows with the feet cut off.
In addition, belts sometimes appear as non-distinct blobs.For guys, belts are to hold up pants and shoes are chosen based on comfort and durability.
But for females, these are evidently important parts of an outfit that make a statement as well as contribute to a well-put together look.
Excluding these in a fashion show is a rather large omission.
Sure that may be a bit overreaching for a toy (and more than most guys care to know), but I asked my daughter for feedback and felt obligated to share this tidbit of information.
I have an eight year old daughter, and I think this is a wonderful program.
Your daughter can design and color her own products and then see a &#34;model&#34; wear them on the runway.
Many girls are interested in fashion, and this can help them with their artistry and creativity.
Basically, it's just a lot of fun.
It is neat for them to draw something and then see it come to life on the computer.
It is really easy to use.
You can go through the original templates quickly but then you can make more to use.
A little pricey, but really cute.
I would recommend it.
Crayola My Virtual Fashion Show is a fun way for your little fashion diva to spend some free time.
All you do is download the application on your smartphone, tablet, or iPod touch, draw some fashion designs, and then scan them.
Your fashion will then show up on an actual fashion model, in 3D, to your child&#8217;s delight.My girls are fashion designers in the making so I knew they would love playing with the Crayola My Virtual Fashion Show.
It takes little effort to get going.
You just add the application to your smartphone or tablet, and then have your child start drawing.
Once scanned through the application, kids will be able to see their own fashion design on an actual model.
This caused squeals of satisfaction from my girls who loved seeing their fashion on screen.From my children&#8217;s perspectives, there is little that isn&#8217;t perfect with a toy like this, but as an adult, I can see a few issues.
One has already been stated by others who have used the device, but bears repeating: The phone or tablet you use will make a difference.
Not all smartphones or tablets are created equally and the colors may look a little off.
If you have more than one device and it doesn&#8217;t look good on one, then you might want to consider downloading the application to another device.
It could make a difference and it&#8217;s simple enough to do.The included accessories with the Crayola My Virtual Fashion Show are a little limited.
The small colored pencils are also somewhat of an obstacle, as they are not good for larger hands.
But overall, this is a fun fashion design kit and I cannot imagine a fashion- loving child who wouldn&#8217;t fall in love with it.
My daughter is in first grade, and she really enjoyed seeing her pencil designs change from paper to model on the computer screen.The kit comes with a purple plastic &#34;portfolio&#34; case, a design book of model paper, and colored pencils (pre-sharpened).To use it, the child chooses a blank dress to color in the notebook.
After they make a front and a back design, the parent will hold the design book up for the camera on the iPad or iPhone (we used an iPad for this).
You line up the blocks on the paper with the green squares on the iPad, and it automatically loads the design.Once the design is loaded, front and back, the clothing appears on a 3D model.
The child can have the model do a runway walk wearing their outfit.I wish the design notebook was larger.
In order to keep making outfits, we'd have to scan or photocopy the special paper.Also, when the designs appear on the model, you see the strokes of the pencils.
Markers would have been a better choice to imitate fabric, I think.In practice, the pencils fall out of the portfolio.
Again, markers would have been a better choice as they are more consistent in size.
Pencils can vary in size.With a few minor changes, this kit will be a lot of fun, as a replacement to the old-fashioned stencil-rub fashion plates I had when I was a kid.
This was for my seven-year old daughter, but I enjoy it as much as she does, and my husband has even sketched a few designs.
One problem with many fashion kits is they come with a limited amount of paper, and you can never buy refills.
With this product, you install the app on your phone (free with purchase of this product) and you can send yourself emails with the designs you want to color and then print off as many as you want.
It does come with a book with the front and back of each design on two pieces of paper, and then you scan what you have designed into the app, and then add accessories, hair styling, etc.
It is the designs printed in this sketch book that you can email yourself extra copies and never run out.
After you have added everything your model walks the runway.
It's tons of fun, and I think it would make a great gift for most girls age six and above.
My 6 year old LOVES this.
It didn't last long though.
She colored in all of the outfits and uploaded them immediately to her ipod for the runway walk.
Then she puts the phone down and imitates the walk herself.
That alone is worth the price of the toy :).
1) You are mostly paying for the free application.
The kit is a flimsy carrying case, a small set of colored pencils, and a spiral notebook with 10 designs to color.
Each design has a front and back to color, so there are 20 pages in all.2) I suggest scanning the entire notebook and saving it to print copies of the designs to use in the future.3) Download the application onto an IOS or Android device.4) Color both sides of the design.5) Take a photo to load into the application.6) See the design transformed into a part of the runway show and worn on your virtual model.Overall, I think this was a cool way for Crayola to integrate a physical product with a virtual world.
Especially if the application has possibilities of offering points or pay-for-options in the future.
An excellent way to expand on a female demographic that hasn't already been targeted...the female non-gamers.
Very interesting to see where this goes.For practical purposes, most children this age don't have their own phones or tablets.
This product will need parent assistance.
There are limits based on what is currently available...the 10 designs that are included in the package.
I personally would not spend the currently listed price for this product unless it was for a gift.
Then again, it is a good activity to do on a rainy day, then  have the app available to be able to keep a child occupied during wait times when running errands.
I'm on the fence with this one-3 stars.
my 6yo daughter thoroughly enjoyed seeing her drawings on a model walking the runway.
actually, she liked it so much that she colored in the 20 available outfits in a single afternoon!!
in retrospect i could have photocopied the pages to make the book last longer, but that's not a ding on this product.the product is a booklet of the front/back of a model wearing a blank outfit.
the child colors in the outfit, you scan it into an app, and the app creates a cgi-ish fashion show using the child's dress (you can look at my product images to see what the upload looks like, and the resulting show).
This is more of a companion kit and unlock code for the &#34;My Virtual Fashion Show&#34; app than a fashion design and coloring book.
So that being said your enjoyment of the app depends greatly on the quality of your device (and it's camera).
I tried it on an iPhone5 and a Google Galaxy Nexus, and I must say it was much better (faster load times, easier image capture, and better color rendition) on the iPhone.
So you may want to download the app before you buy the kit just so you know if it even runs well on your device.I mainly had my 6 year old daughter in mind when I got this, but I found shading and coloring patterns very therapeutic and oddly enjoyable.
When you scan in your drawing into the phone, your design gets wrapped on a 3D runway model which you can change the look of (hair, face, accessories, etc.).
My daughter particularly like this, it really completes the virtual dress up experience.
Although I wish they added a lot more accessories (I think there are basically a couple of glasses options, a watch, a bracelet, or a clutch), and I found all but a couple of the faces sorta creepy looking (so all our models share the same face but with different hair colors/cuts).
The app doesn't get much deeper than that.Some tips though, on the nexus phone the whites scan in a grey so you'll want to avoid white in your design unless you like the dingy grey.
Also it seems to add some contrast (regardless of the phone, probably to make patterns sharper) so if you shade too lightly next to a darker area it may drop off to white/grey.
Also, you can't make your own fabric cuts, although it would be cool if you could (maybe a special pattern that you could black out fabric?).
Finally when you finish the book, don't fret, the app lets you print out more patterns straight from your own printer.PROS:+ Too much fun to get too grumpy about the cons.+ You can print out new sheets from the app so the fun doesn't end with the book.CONS:- App experience is very dependent on your hardware.- Colored pencils are short and you need to have your own sharpener.- Carry case is sufficient, but not that nice.- Can only design colors, prints and patterns... not actual cuts of clothing.
We've had this Crayola My Virtual Fashion Show for about one month.
It's a bit of a brand extension stretch for Crayola but my 8-year old daughter does occasionally enjoy playing with this product.
What you get for your $20 is availability of the app, 12 colored pencils, and a fashion sketchbook.
Create your fashions, scan them into the app (in our case we use an iphone), and then use them virtually on models in the app.
My daughter does enjoy watching her creations come to life in virtual reality - so that makes this product worth it and she has had some repeat play with it (not always the case).At $20 this product is a decent (not great) value in my opinion with the value from the app (and not the 12 pencils).
So overall 4-stars from me in consideration of price/value.
The best thing for adults is that this is an activity that is suitable for long car trips.
My 9-year-old co-reviewer enjoyed the Fashion Show app and didn't seem to have any trouble with it (am I surprised a kid gets the hang of a tech product before I do?
Not especially).
My &#34;android device&#34; worked well with the program (or vice versa), and the fact that it offers a degree of creativity and engages the child makes it worth the price.
The product includes 12-mini colored pencils (serious nine-year old designers require more color choices, which we have on hand), a 20-page fashion sketchbook, and a &#34;style portfolio&#34; (AKA a work surface).
The app is included with the product and kids will have to be able to use a droid camera to be able to create their fashion shows.
In a way, it works a lot like on-line avatar makers, allowing users to customize &#34;models&#34; with hair styles, etc.
I would recommend the Crayol My VIrtual Fashion Show to older children and tweens--girls--and especially those  between 8 and 11.
This is a clever app that scans in the design of an outfit on special paper (the device matches up to), and creates a virtual image of it.
The set comes with only 12 colored pencils, and they don't fit well in the portfolio.
And only 20 pages are in the sketchbook.
You'd need to make your own copies to be able to scan in more outfits beyond that.
Once you download the required app to your electronic device, you can scan in the sketch and it becomes a virtual fashion show.
As a kid, all I had were those exchangeable plates that you could rub crayons over to make different designs.
I loved that set.
But this set makes it seem archaic.
This will get a lot of use, and is a lot of fun for my niece and I to play with together.
This is great for your child's imagination.
Draw with pencils, design dresses, shirts or whatever you want, then view and share on your adroid or tablet.
So much fun.
Stuff can be saved and carried in this case.
Great for the designer in your child's mind.
This is a really neat way for kids to see their artwork come to life.
They can color the models&#8217; dresses to their design desires.
Then, with a free app, they can photograph or scan the page and their clothing designs become animated as a model walks down the runway wearing them.My kids had a lot of fun with this project.
They liked coloring the dresses best.
Each dress comes with a front and a back view so the model can turn around and show the dress from all angles.
The pencils that come with the kit work well enough, but it looks best if the dress is colored dark and thoroughly.
Watching the fashion show was fun at first, but my kids quickly lost interest in that part.
They then focused on coloring the rest of the clothes and I wish there were more.
They seemed to blow through them so quickly.
Overall though, this is a fun and unique way to keep them entertained for a while.
