Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My kids actually like this toy!For us, we didn't mind that it had to be set up against a wall, and Thomas made it all the way through the track probably 5 out of 6 times.Granted, my kids stopped actually playing with the track after awhile, but they STILL have a good Thomas train to play with!Also, we tend to like these sort of toys when they require some construction skill and creativity (like marble run playsets), but this is an okay buy for Thomas fans or kids too small for marbles.
My three year old twins (particularly the son) LOVE Thomas, so I was super thrilled to get this track set for them to play with.
"I decided to review this play set because my three-year-old daughter is a fan of Thomas the Tank.
The playing time value is where I give it 3 stars and it really doesn't do much and my grandson soon lost interest in it.
This works piece works, WHEN the &#34;crane&#34; will stay snapped in place, but it usually flies off the first or second time a train passes by.

Question attention weights:
1.0
Sentence attention weights:
0.006687554065138102,0.008054666221141815,0.006590599659830332,0.006486721336841583,0.005580415017902851,0.007083642762154341,0.005607878789305687,0.004802188370376825,0.009565088897943497,0.009613354690372944,0.011165129020810127,0.008153037168085575,0.005435466766357422,0.007936913520097733,0.00962003692984581,0.006408581044524908,0.0083408048376441,0.005170762073248625,0.005145557690411806,0.008449223823845387,0.010625950060784817,0.006717536132782698,0.007378191687166691,0.006917595397680998,0.007950126193463802,0.00746556930243969,0.0032254324760288,0.006656527519226074,0.005958999507129192,0.009603608399629593,0.0050679584965109825,0.006997662130743265,0.007029946893453598,0.006782231852412224,0.012588143348693848,0.00624813511967659,0.005766396876424551,0.010657617822289467,0.0068928091786801815,0.007115153130143881,0.008434999734163284,0.007350634783506393,0.008352412842214108,0.008725808933377266,0.007109551224857569,0.010489176958799362,0.00719559146091342,0.008897754363715649,0.006332525983452797,0.00785844586789608,0.007379143498837948,0.006128421984612942,0.005014040973037481,0.012766753323376179,0.008955496363341808,0.007103246171027422,0.007564563769847155,0.007404282223433256,0.005314327776432037,0.00461404537782073,0.009056960232555866,0.006555642932653427,0.007019823882728815,0.007770535536110401,0.007376243360340595,0.012777027674019337,0.008258144371211529,0.006035762373358011,0.008626026101410389,0.011319161392748356,0.006102257873862982,0.006938159931451082,0.0061777085065841675,0.011801931075751781,0.008376898244023323,0.005616150796413422,0.007690943777561188,0.0111641651019454,0.007552034221589565,0.010692242532968521,0.007164679002016783,0.013196274638175964,0.0030873161740601063,0.00581305893138051,0.006971354130655527,0.00825286190956831,0.0038246994372457266,0.007248458452522755,0.011106177233159542,0.007992399856448174,0.006109857000410557,0.0063147228211164474,0.007448576390743256,0.007443360518664122,0.007395285181701183,0.008070691488683224,0.006805574521422386,0.007844032719731331,0.009249274618923664,0.005171865224838257,0.011019130237400532,0.006058592814952135,0.006893833167850971,0.007494114805012941,0.008622894994914532,0.007094244938343763,0.0052171312272548676,0.005873983725905418,0.0070967162027955055,0.006560657173395157,0.007108957506716251,0.005192526616156101,0.003036237321794033,0.008677852340042591,0.008026779629290104,0.007128378842025995,0.005990850273519754,0.006261887028813362,0.009006036445498466,0.007611921057105064,0.007783723063766956,0.00666310777887702,0.005163050722330809,0.010217408649623394,0.004795973189175129,0.00620625214651227,0.006951638497412205,0.0054801953956484795,0.005564481019973755,0.008062072098255157,0.010932624340057373,0.007089356891810894,0.008218728005886078,0.006945927161723375
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
First off, be aware this set does NOT stand on its own!
You must prop it against a wall.
Also, when assembling, be careful how you snap the blue cross brace onto the blue legs.
It fits with either leg on either side, so I ended up attaching them the wrong way.
It's not meant to come apart and I ended up cracking it trying to get it apart and put back together properly.
Once assembled correctly and propped on the wall, it does work pretty well.
Very few mishaps or falling off the track - as long as you have it positioned correctly.
If yours is going off the track, try lowering it against the wall a bit more.It comes with a Thomas that when he goes down the track, he knocks over the signal, then hits a package, then finally goes into the &#34;shed&#34; at the bottom.
The shed tips over, and the &#34;paint&#34; attaches itself to the front of Thomas.
We don't have the DVD this is based on, but apparently these things happen in the movie.Really, you'll want other Take-a-long sets or at least some extra track to connect at the bottom of the set, otherwise, all you can do is send him down over and over.
As for being a good set, this isn't one you'd take somewhere by itself, and it doesn't fold or store in any compact form like most of the other take-a-long sets.
We have several, and that's one of the nice things about them.
This one is more meant to stay at home against its wall.I haven't tried to see if the paint will attach to other trains that didn't come as part of the set, so I'm not sure how/if that'll work.
I'll update once we find some of the other trains at the bottom of our toy boxes and try it out.
My preschooler played with this for an hour or so for a few days, then after a week it was forgotten.
The plastic is cheap, like most of the toys today, one negative was that it has to lean up against a wall to work, so just keep that in mind.
He liked it, played with it, but like I said, it didn't go the distance for us, it wasn't compatible with all of his other trains, hot wheels etc, so he lost interest.
I rarely write negative reviews., but since this product was sent to me through the Vine program, I feel I have to be completely honest about this product.
And my opinion of&#34; Thomas the Train: Take n play Spills and Thrills on Sodor&#34; is that it completely stinks.
Please don't waste  your money.
Like my nephew did, your child will get their hopes up about a cool new toy, only to open up the box to a piece of junk.
Assembly was a total mess.
The plastic is weak and can easily snap.
It does not stand up on it's own.
It's completely lopsided and has to leaned up against a wall or piece of furniture unless you want to attach it to a wall??!
It only comes with one train.
And &#34;paint splatter&#34; feature is ridiculous and does not work, it does not attach to the train as it travels through and it's a choking hazard.
I can recommend lots of Thomas the Train toys, but definitely not this one.
We love Thomas, and this toy lets you mimic parts of some of the Thomas videos.
However, the comments about balancing the structure are accurate; it really needs to lean against a vertical surface!
My grandson loves Thomas the Train and has several sets of Thomas and his friends.
I bought this one thinking it was the same great quality of the others and it is not.
It is made of sturdy plastic, but it could be more sturdier and stable.
You definitely need a wall or something to lean the track up against an it does take up a lot of room after it is assembled.
The playing time value is where I give it 3 stars and it really doesn't do much and my grandson soon lost interest in it.
For the hassle of reading unclear instructions and somewhat difficult set up, this set is not worth the price or the time to set up and the quality is not so great.
Other reviewers have already pointed out severak details, but honestly we like the fact that this one leans againast the wall and hence ideal for a play yard or a corner of the room.
The assembly is definitely troublesome and it will take a very smart toddler to get engaged with an experienced adult to figure this out.
However, the assembling activity itself can be made creative and fun.
Make sure not to snap parts together unless you have carefully checked the parts orientation or read some reveiws here.This one definitely falls short to keep a kid excited for a long time.
Its very likely that they will get bored in a few weeks, unless you combine it with other similar sets and you know that's how it all starts.
I would highly refrain from giving this toy to anyone less than 3 years, not just because of safety issues, but mainly because they will not get the whole concept of the toy and thus, it will loose its value fairly quickly.
This is a cute toy for a toddler up to age 5.
My nephew really enjoys playing with this.
It is well made and pretty sturdy as long as it is leaning against a wall or something else.
I wish this toy did not need to lean against anything because then it would allow more kids to interact with it at the same time.
I think the price is fine for what you are getting.
Where to start..:1- vague instructions, of course I ended up putting &#34;undetachable&#34; part wrong, but with the knife it did came apart; they could specifically say the wholes on 2 blue legs/base should be facing each other (should be inside of the construction, so the slide will attach to them),2- such a cheap plastic parts, they could not made the back wall so toy could stand by itself?
?3- portable toy, only because it's very light I guess,4- Thomas is smaller than regular trains from sets and it barely goes by itself all the way down, it flips, gets stuck etc., we use bigger heavier one and it goes perfectly, but some other trains are too heavy, so go figure,5- the small parts, crane, green mud/paint and half house attach so poorly it's a shame.Did my 3 year old boy loves it?
Of course, it's a train, it slides and have accidents so he laughs and plays with it.
Before I received it I was sure I will get one for upcoming birthday for 2 year old boy but heck no!
I'm not embarrassing myself.
This toy should be in dictionary under made in china.
"I decided to review this play set because my three-year-old daughter is a fan of Thomas the Tank.
I have no idea if the set reproduces the ""spills"" and ""thrills"" from the DVD.
But I know one thing's for sure: this set is hardly a ""take-n-play.
""Assembling the set quickly dispels any illusion that you can just pick this set up and take it with you.
Oh, there's a cute little handle in the middle of it, but that's about the only thing that fulfills the phrase ""take.""
The rest of it is a thrilling slalom ride for a tiny Thomas the Tank to go careening down the tracks.
He starts out at a gate the child can lift up to get the whole thing started, passes some other hook he knocks aside, launches over a bridge, then knocks some cargo off before sliding down into a train station and concluding with paint on his face.
Hilarious, right?There's a few problems.
Besides the aforementioned fact that this play set is so large and unwieldy as to be completely non-portable, it also has to lean against a wall to work.
The whole rickety contraption must be supported to let gravity lead Thomas to his sloppy conclusion, and its effectiveness is directly affected by the angle the set is at.The other problem is that the smaller Thomas always made it through the first two curves before flopping on his side and pathetically bumping down the tracks to the ""paint,"" which is just a plastic green mask that is perilously placed at a certain angle.
In other words, unless Thomas goes down the track precisely, the big payoff -- the green slime -- doesn't work.Although there are warnings throughout the directions that the same effects might not apply to other Thomas the Tank engines, it took my six year old to demonstrate that it actually works better with the larger trains in the Thomas the Tank line.Despite these flaws, the kids enjoyed playing with it.
But it won't be traveling very far."
My three year old twins (particularly the son) LOVE Thomas, so I was super thrilled to get this track set for them to play with.
They have several of the take-n-play engines, but this was the first track set, so I was as excited as they were.First, assembly was awful.
The directions are line drawings, and the parts aren't labeled, so it took a bit to figure out which pieces of track went where.
I had to add an additonal 10 minutes to the assembly time because the drawings aren't very detailed, and the pieces aren't labeled, so I put the side bars on backward.
The pieces aren't meant to be taken apart once snapped together, so it took me an additional 10 minutes to use a precision screwdriver to carefully seperate the pieces and assemble them correctly.
So, after a total of 20 minutes of so, the track was ready to use.
In case you don't know this already, this track will NOT stand up on it's own, it has to lean up against a wall.
We have hardwood floors and the track kept sliding down, but we moved a throw rug over by the wall and it provides traction to keep it in place.As for the &#34;accessories&#34; to the track, the first piece, (not including the stop gate) is a yellow &#34;crane&#34; type thing that the train is supposed to swing over edge of the track as it goes by.
This works piece works, WHEN the &#34;crane&#34; will stay snapped in place, but it usually flies off the first or second time a train passes by.
I usually don't put it back once it falls off unless one of the twins asks me to.
The small red &#34;bridge&#34; stays in place, but I'm not 100% sure what the purpose of it is.
The small yellow crate that is supposed to be &#34;slid&#34; down the track falls off constantly, usually before the train even gets to it.
To tell you the truth, I'm not even sure where it is now, it's probably in the bottom of the toy box.
Last we have the paint shop, which is adorable and thankfully, actually works.
Even though my toddlers just turned 3, they are able to fit the &#34;paint splash&#34; into the area where it belongs so that Thomas can get &#34;painted.&#34;  However, the paint only works with Thomas (who is included) so the paint wont' &#34;stick&#34; to the other trains.
While the paint splash works, the paint &#34;shop&#34; tends to fall off the track with regularity.As for the &#34;track&#34;, the turns are quite sharp, and it is not unusual for a train to derail by the second switchback.
My kids actually like this toy!For us, we didn't mind that it had to be set up against a wall, and Thomas made it all the way through the track probably 5 out of 6 times.Granted, my kids stopped actually playing with the track after awhile, but they STILL have a good Thomas train to play with!Also, we tend to like these sort of toys when they require some construction skill and creativity (like marble run playsets), but this is an okay buy for Thomas fans or kids too small for marbles.
This Thomas the Train take and play set is easy to assemble and the track does stay put but it&#8217;s a good idea to use the wall for support so it doesn&#8217;t fall over or get wobbly.
Although it&#8217;s advertised as &#8220;portable&#8221; that is only by virtue of the handle at the top of the track.
There is no cubby to store the train or extra pieces and it is not compact.
The &#8220;paint&#8221; piece was lost within an hour of setting it up.
But the whole paint spilling action didn&#8217;t work right anyway so my 5-year old grandson was frustrated with it and I&#8217;m not surprised he lost the piece.
There are other Thomas sets that are more fun.
This one is more hassle than it&#8217;s worth.
This took about 5 minutes to put together - but you need to read the instructions.
The &#34;common sense&#34; &#34;I don't need instructions&#34; approach won't work.There are three pieces that snap in that the engine flips or moves as it passes, plus a ramp and a gate.
The track is a little light weight and needs to be leaned against a wall to work (it's designed that way.)
Thomas is well made and heavier than expected.
Each end has a magnet fot connecting accessories (a paint &#34;spill&#34; is included.&#34;
I put it together and I have to say it is flimsy and I don't see long term use coming from it.
I expected it to be more sturdy since it is a Fisher-Price toy.
My two grandsons played with it over the weekend, they enjoyed the track for a while but because it kept falling down they lost interest in it and just played with the cars.
My family has enjoyed Fisher-Price toys for generations because they have always been very durable toys.
All I can say is What Happened Fisher-Price?
This is a cute add on to the Thomas Take and Play sets.
Depicting a scene from one of the Thomas videos, Thomas careens down a weaving incline and crashes into a paint shed and emerges with his face covered with green paint.
The green 'paint' is a plastic piece that hooks loosley to the track inside the shed.
It has a magnet inside so that when Thomas bumps into it, it sticks to his face.The whole track has to lean back against a wall to create the slope.
This works fine but kind of limits where it's going to go in a bigger setup.
I find it a little cheap that they couldn't just make a self supporting platform for it and that's why I gave it 4 stars.
It's cute, it's fun, it just could of been better.
Based off of the Spills and Thrills episode of Thomas the Tank Engine, this track set provides limited entertainment and would probably be better suited for the younger Thomas fan than it would one in the four years and up range.
It's really just a track that Thomas zips down quickly, activating a couple of interactive little elements on his way down, like a light fixture that gets knocked over and a small bridge that he travels over, etc.The set doesn't stand on it's own and needs a wall for support due to the angled build of it.
It holds up against the wall well enough but it's admittedly kind of strange to see this design choice on such a simple playset.
The Thomas train that comes with the set is made of die cast metal and is of good quality.
The playset is easy to put together but I find that one of the connections at the bottom that links the end of the track to one of the supports doesn't stay attached.
It's all somewhat flimsy and overly dependent on the angle that it sits against the wall at.
If it's off by a couple of degrees, Thomas will wind up going down the track on his side assuredly.I'd recommend this set more for a small child no older than three.
There's not much you can do with this set and an older child would get tired of this quick, guaranteed.
This is a darling toy easy for the small fry to play with once it is put together by an adult.
It is a drawback to have to stand it against a wall, but it's not a total turn-off.
The little Thomas engine is so cute, and the young ones are sure to get it from the top of the track to the bottom where Thomas crashes into a paint shack and gets green paint all over him.So often toys don't do what they are supposed to do or are difficult to operate, and it's frustrating to the little ones.
This toy does do what it's supposed to do and is easy for small children to play with.WARNING TO PARENTS:  Make sure the big red feet are put on the right sides of the toy.
My grown-up son put the toy  together for the little ones, and he put one foot on the wrong side before he realized what he had done.
It was almost impossible to get off.
We struggled with it for a long time, and I was afraid we were going to break it, but we finally pried it off intact and were able to switch it to the other side with no harm done.
"The lightweight train set can easily be taken along with kids when you visit a family or friend's house.
It doesn't, however, fold up in order to become compact--that is why I gave the toy five rather than four stars.
The train set has to be propped against a wall, so it cannot be used in the middle of the room.
However, any wall will suffice.Even though there isn't a long track, kids still have lots of fun watching the train go down the ramp.
Adding more track to the end of the ramp would make the toy even more fun.
Be sure, though, to only add Thomas the Train track to the set, as other track that I tried adding that wasn't Thomas the Train did not link well with the set.
The tracks have to link perfectly so that the trains can speed across them.Also, kids like running other trains in the Thomas family down the track and ""race"" them.
Again, the Thomas family of trains work best with the track.
Other, non-Thomas trains, end up falling off the track and not running down it smoothly.The ""paint"" at the end of the track that falls onto the train is fun, but kids have the best time just watching the train wind down the track."
Previous reviewers are correct, you have to lean this against a wall, which means the toy is not sturdy enough to play with by my rowdy boy.
But it's trains going down the tunnels, it's fun for him in some way.
I wouldn't pick this toy as something to be used long term though.
Better toys out there.
