Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The magnet works well to hook the fish.The rods look very nice but don't function well.
But I was lucky to get a great set--smooth edges, good finish, functioning poles, great and secure magnets which hold very well--I found nothing to complain about.My big surprise is that my grandson loves it!
The plastic floater has a habit of coming apart (it easily snaps back together).
There are 2 rods so competitive games can be played right out of the box.The fish are well made and attractive.
There are a lot of fish for teaching colors and numbers.

Question attention weights:
1.0
Sentence attention weights:
0.014150313101708889,0.01494263019412756,0.015980815514922142,0.014768969267606735,0.008066156879067421,0.014254659414291382,0.011358766816556454,0.01700436696410179,0.009253276512026787,0.01821582391858101,0.016595594584941864,0.014263207092881203,0.010487041436135769,0.014777125790715218,0.017626920714974403,0.012750283814966679,0.01533603761345148,0.021212436258792877,0.021386591717600822,0.011763615533709526,0.026986055076122284,0.015280642546713352,0.011737675406038761,0.01002931036055088,0.008515367284417152,0.016771666705608368,0.01589842140674591,0.015702683478593826,0.015646306797862053,0.018889354541897774,0.015269347466528416,0.01757754758000374,0.013375085778534412,0.016475394368171692,0.02526458166539669,0.013499395921826363,0.00962379202246666,0.013442412950098515,0.014207818545401096,0.013045936822891235,0.014346911571919918,0.01600589230656624,0.010545983910560608,0.016096478328108788,0.014079582877457142,0.01575428806245327,0.017591066658496857,0.01983707584440708,0.019605381414294243,0.018963634967803955,0.01541639119386673,0.018975714221596718,0.014326787553727627,0.014963384717702866,0.020819835364818573,0.014974184334278107,0.01858634501695633,0.01365781668573618,0.01796216517686844,0.025284573435783386,0.011875908821821213,0.017391154542565346,0.015451607294380665,0.016054455190896988
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My boys(1,3, and 5) have all enjoyed this game.There's several ways to use it.
The fish are numbered, so it's great for working on numbers 1-5 for the really little ones.
There's also 5 different colors(2 of each).
The fish also vary in size, so it's great for size sequencing.
The game comes with 2 fishing poles, so your little ones can simply &#34;fish&#34; (there's a magnet on the end of the line, to &#34;catch&#34; the fish) or they can actually play the game using the included spinner.Since the fishing pole and fish are mostly wood, you can't put these in the water.
I have to really push this rule to my boys.
They don't understand why they can't put a fishing pole or fish in the water.The reel DOES wind-up.
It doesn't stop, though.
You can just keep winding and winding, but the line just rotates out(though the &#34;hook&#34;/line will go up and down in the process).The only real complaint I have is the red/white floater thing-y.
It comes apart, and I'm constantly having to put it back together.Overall, this is a fun game, and my boys are loving it!
I love the concept of this game.
Unfortunately, Melissa and Doug made one error in design that leaves this toy feeling inadequate; the line on the fishing pole is way too short!
When completely reeled out, it only extends 15 inches from the end of the magnet back to the pole and only 5 of those inches are reelable.
We recently played with kids ranging from 3-6 and I think the older kids would have been interested longer if they had more line to reel in.Besides that, the toy is well made and I love that it comes with the blue mesh storage bag (which can also be used as water).
The 10 fish allow for color and number recognition and the fishing is great for hand eye coordination.
My son really enjoys the game, but there are a few issues I didn't like.Pros:Brightly colored fish; easy to read numbersFish are different sizes based on number - another visual cue for young kidsMagnet on the end is strongHas a &#34;storage bag&#34;Can use &#34;storage bag&#34; as pretend &#34;water&#34; (I prefer cutting out some construction paper)Fish easily attach to magnentCons:Mesh bag not super sturdy (I'm doubtful it will hold up more than 6 months)Floater comes apart (though it's easy to fix, it still gets frustrating for youngsters)Quality not as good (rough edges, floater coming apart)Doesn't reel all the way inLength of &#34;fishing line&#34; too short for older kidsI'd give it 3.5 stars.
The concept of this toy is good.
There are a lot of fish for teaching colors and numbers.
There are 2 rods so competitive games can be played right out of the box.The fish are well made and attractive.
The flat design allows you to fish on a floor or table.
The magnet works well to hook the fish.The rods look very nice but don't function well.
The bobbers pull apart extremely easily and for no discernible reason.
I've had to tape them up to prevent my kids from yanking them apart but it's not really a long-term solution.
The fishing line only retracts about 5 inches which isn't all that satisfying.
The bobber is located too high on the line and is what stops you from winding further.
Basically, the bobber adds realism but should have been simply omitted.Overall, this is an attractive toy that you can have some fun with but some design flaws really hurt it.As an alternative, consider theTolo Toys Funtime Fishing.
I've had this one for a while and it works well.
I teetered between 3 and 4 stars and decided to give this item the benefit of the doubt.
My children do like playing with it.
I think I was rating this item against much older Melissa and Doug items.
It is my perception that the manufacturing quality of their products have declined over the past few years.This is a reasonably nice fishing set.
It is not made for water use like some other fishing sets, it is strictly for dry land.You can play a counting game using the vinyl and plastic spinner, or just pretend to fish.The reel works, but only extends and retracts the fishing line by about 6 inches.It is made out of a mixture of wooden and plastic parts.
The fishing rod is a wooden dowel with a wooden handle and plastic guides for the rope &#34;fishing line.&#34; The plastic guides easily get knocked out of alignment.
They are kept in place only by a little plastic nub that sits in a small hole drilled in the dowel.
The plastic floater has a habit of coming apart (it easily snaps back together).
The magnet at the end of the line is strong.
Part of the reel is made out of very cheap plywood that is a little rough around the edges.
The reel mechanism does work well.
The fish are plywood.
They are colorful and work well with the pole.
They are slightly different sizes depending upon their numerical values.
The spinner works well.For storage there is a mesh bag that is just barely big enough for the poles and does not close well.
This storage arrangement puts the vinyl spinner at risk for bending.
Great idea to have a double set of fishing poles and fish.
I have 2 kids and they don't have to fight over it.The quality is good, except for small plastic part for the fishing pole.
It easy comes off.
But my 3.5 son loves to play it with it, not only to catch fish but put it together.Busy kid, happy mom;)
I got this just before our vacation.
The purpose was for something quiet the kids could do in our hotel room in the evenings.
We've purchased a couple of plastic sets before, but the pieces would bump out of the way when the kids would try to &#34;fish&#34; for them.
It was frustrating for the little ones.
This one has enough weight to it that the pieces pick up (using magnets) but don't bump around so easily.
The kids played with this much more than the more elaborate toys we took along and even had fun picking it all up and putting everything into the mesh carry bag.
I have to confess that I ordered this toy for me.
I got nostalgic remembering when I played with one in my childhood.
Mine was a plastic set which depended on loops on which the hook had to catch.
In the interim, I had gotten one for my son (now 33) which was a source of frustration to him since the magnets it came with didn't hold well and the fish would fall off the pole.
I had very little hope that my transformers-loving, ipad-playing, 6- year old grandson would be attracted to this, but I couldn't resist.This set is well-made.
I know that some reviewers complained about the build quality, which doesn't surprise me because it's made in China and we all know quality control is not exactly dependable there.
But I was lucky to get a great set--smooth edges, good finish, functioning poles, great and secure magnets which hold very well--I found nothing to complain about.My big surprise is that my grandson loves it!
He plays with it every time he comes, puts it away in the net bag provided, and has thanked me for it several times.
He just spreads the fish out and works on catching them in no particular pattern.
The box comes with many &#34;game&#34; suggestions for one or two players.
I'm saving it in case that, at some point, he might want to formalize his fishing but, for the time being, just catching and reeling in seems to be enough.
