Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This toy represents the best and worst of Transformers figures.
My pre-teen daughter enjoys transformers, KREO, Legos, etc., and wanted this set to review.
He'd only played with the toy for a week at that point.So while the toy itself looks great, the design doesn't seem to hold up to frequent transforming -- especially for the Drift model.
:-)  This is super rugged.
What we liked:*This toy is an engineering marvel; it's two toys in one - it not only transforms into a sleek, stylish car but also a ready-to-rumble robot.

Question attention weights:
1.0
Sentence attention weights:
0.012711253017187119,0.005512391682714224,0.012497713789343834,0.011700736358761787,0.007899514399468899,0.007900948636233807,0.011612107045948505,0.007621596101671457,0.007114129140973091,0.011055810377001762,0.006253032013773918,0.007072593085467815,0.007062248885631561,0.008334152400493622,0.007411991711705923,0.007857668213546276,0.006145063787698746,0.007963539101183414,0.008567719720304012,0.009558354504406452,0.009570272639393806,0.007998958230018616,0.006070427596569061,0.008435704745352268,0.007168230600655079,0.005361298099160194,0.01018765289336443,0.005854337010532618,0.009825683198869228,0.00859204400330782,0.007758628576993942,0.0045265625230968,0.00881352648139,0.008853880688548088,0.008697204291820526,0.012261630967259407,0.011108898557722569,0.00911790318787098,0.008228732272982597,0.0058144498616456985,0.009090423583984375,0.009536564350128174,0.008228732272982597,0.009359265677630901,0.012621329165995121,0.008236250840127468,0.007944272831082344,0.011075321584939957,0.010661247186362743,0.011691519059240818,0.005811498034745455,0.003816826269030571,0.009432245045900345,0.008297453634440899,0.010553902015089989,0.009052212350070477,0.005601099692285061,0.009197848848998547,0.008816428482532501,0.008266565389931202,0.007311791181564331,0.010755559429526329,0.005830266512930393,0.009362171404063702,0.010741760954260826,0.009224135428667068,0.009724052622914314,0.008076722733676434,0.009254823438823223,0.009314646013081074,0.007244796026498079,0.014030433259904385,0.007057895418256521,0.007894570007920265,0.008876902051270008,0.008647962473332882,0.008079295046627522,0.006713747512549162,0.009693930856883526,0.005900116637349129,0.008315765298902988,0.009571222588419914,0.008117187768220901,0.006664082407951355,0.01046439167112112,0.007552321068942547,0.007928571663796902,0.007360443472862244,0.008220021612942219,0.010015389882028103,0.008033999241888523,0.007015739567577839,0.009244968183338642,0.008848974481225014,0.010446162894368172,0.007755139842629433,0.00767933577299118,0.013094979338347912,0.008033999241888523,0.01057751476764679,0.00816105306148529,0.008981084451079369,0.007640718948096037,0.0075187417678534985,0.008783356286585331,0.013030089437961578,0.008245624601840973,0.00679401308298111,0.009673653170466423,0.010513482615351677,0.013794110156595707,0.009085514582693577,0.005125081166625023,0.00548563664779067,0.007896495051681995,0.0072059123776853085
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
What we liked:*This toy is an engineering marvel; it's two toys in one - it not only transforms into a sleek, stylish car but also a ready-to-rumble robot.
*We have many of the Transformer Primes and weren't sure if this &#34;Deluxe Class&#34; would be consistent in style and size...it was, so it is a great addition to your collection.
*With this particular model, we appreciated that the swords tucked underside the vehicle for storage.What needed improvement:*Though we aren't yet familiar with this particular Autobot, we didn't grasp what was so &#34;Deluxe&#34; about it.
If you are familiar and content with the Primes, then you won't be disappointed.
He is just as impressive in detail and design, with only one minor design flaw that we could site.
His rear right tire would not rotate, not a biggie.
*One other minor thing to note was Drift's color, which is actually much darker than pictured, he is a dark blue just shy of being navy.
*He is tricky with many steps to transform from form to another, so be prepared to hear your young child request your transforming skills....often.
Drift is one of the new additions to the movie franchise.
For me this deluxe figure is a mixed bag.
I like Drift in his Bugatti sports car form.
The two-tone blue and black accents really make this Autobot pop.
Its a good mold and provides convenient storage for all of Drift's swords that he can deploy in robot form.I'm not as crazy about the bot samurai mode.
He looks ok from the front.
But the backpack on Drift really takes away from the overall 'sporty' feel.
Some Transformers really integrate their vehicle mode quite nicely into their bot mode.
I'm looking forward to seeing Drift in Age of Extinction, because you can cheat with the CGI and I do see the potential.
As far as the other Deluxe AOE toys go, Drift is just ok.
If I could only get one Deluxe, so far...Transformers Age of Extinction Generations Deluxe Class Scorn Figureis the winner.
Its not that Drift is bad, necessarily.
Its just that some of the TF4 toys are executed better, in both forms.
"As a long-time fan of ""Transformers"" from the '80s and '90s and then being a parent of a son who was raised playing Transformers at a young age, nearly 30-years later, here I am with another ""Transformers"" review for the movie toyline ""Transformers: Age of Extinction"" and this time, the Generations Deluxe Class Autobot Drift.While my favorite version of the former Decepticon turned Autobot is the Generation and the Shattered Glass version, the Age of Extinction is still cool and interesting with its blue and light blue colors instead of red and white.Transforming-wise, having experience with these type of cars, it maintains the same type of transformation and many cars from previous toylines.
I had my 11-year-old try it and thought it would be easier but while coming close, it was the challenge of what to do with the arms.
But he eventually figured things out and was able to transform Drift to car mode quite easily.While transforming from car to robot mode is very easy.
I love the samurai look of this version, but I do love how the previous versions of the toy line retained more of a samurai and Japanese style.
But considering this is a movie version, I like the details on the body and it's head.
But the days of multiple paint jobs on a Transformers toy seems to be more simplistic these days.
No paint in the eyes or any part of the toy...it's primarily Blue, lightblue, black and the bronze head and swords.As a parent, if there was anything that troubles me is the increasing costs of ""Transformers"" toys.
For something like this ""Drift"", the price was $9.99 a decade ago.
Now they are up to $19.99 or more at retail.
And personally for $19.99, you expect a lot more in terms of size and functionality.
But considering inflation, I suppose the price (as reflected by other Hasbro toy lines), for something that was once under $10...you'll be paying closer to $20 these days.Overall, aside from pricing, the ""Transformers: Age of Extinction"" Generations Deluxe Class Autobot Drift is pretty cool looking.
It could have had additional paint but considering the details on this Transformers, it's a cool Transformer toy overall."
We've had quite a few transforming toys in the past few years, so I feel fairly confident reviewing this since I feel I pretty much know the pros and cons of the whole concept.
For this car specifically...Pros:- Better quality than most, meaning when you're trying ot transform it, it doesn't have pieces that break off.
There were times when I put some decent force into it, and never had an issue with anything breaking.Cons:- The instructions for transforming were a joke.
I got to the third step and had no idea what I the picture (there are no words) wanted me to do.- The whole transformation process is very difficult and frustrating.
It took us about 30 minutes and a lot of crying on my son's part before it was done.
Sort of.
I'm still not 100% sure what we did was correct.- When transformed to the car, it doesn't seem to fit together tightly.
This may be because the instructions were so bad and we made a mistake though.- It's pretty useless as a toy when it's in car form.
It doesn't really roll well.
Again, see above.
May be user error.
So, its a Samurai sportscar that will somehow exist alongside dinosaur robots?
Makes sense.As far as an actual toy, $16.99 seems pretty high for what you actually get here.
It's a fairly small car (5&#34; long or so), with a fairly bland detail/design when in Bugatti form.
The actual transforming isn't too tough, but I did need the instructions.
Even when I did get it into car mode, it wasn't quite a snug fit, so the car kinda popped open in half just 1/16&#34; of an inch.
Either way, it didn't snap into a nice solid car shape.Drift comes with two short swords and two long swords.
The short swords fit nicely inside the cab of the car when in Bugatti mode, but the long swords just snap to the bottom of the car.
It wouldn't be an issue, but because the car doesn't 'snap' into car mode, the swords sag just a bit on the bottom and drag on the ground.
As such, the car doesn't roll nicely (or at all).
Feels a liiiiiiiittle bit like a cheap design, but with a full-blown licensed price tag.
My how Transformers have changed since I was a kid.
Autobot (former Decepticon) is one of the major characters of the 4th Transformers movie.
He transforms from a robot to a car in 16 steps.
16 steps!
And the picture instructions don't help much.
You really can't tell the front from the back.
Anyway, car is light, but plastic and cheap feeling.
A hot wheels or matchbox car is much more rugged.
I realize that years ago Transformers switched from metal to plastic, but even back then when they first switched, the figures were durable...and BIGGER!
I guess you can't relive your youth, but if this is all the current generation knows, then that's the way it is I guess.
This is one of the better designed Transformers toys that I've encountered in recent years.
The robot is cool--the guys in my house all loved it and the car is almost equally liked.
It is also a little easier to transform.
That said, it's still not easy.
The five year old gave up and didn't play with it much or demanded help with it too often for my patience.
The nine year old lost interest but eventually figured out how to transform it on his own.
The adult just reminisced about the Transformers from his childhood as he figured out how to help the kids with it.
This toy represents the best and worst of Transformers figures.
On the plus side, what could be cooler than a sports car robot!
Also, the toy, especially the robot form, looks just great.
The toy transforms well, though children may have a quite hard time (and it will take a while even for adults).
After much practice and consultation, my 12 year old could do it in about 10 minutes.
My ten year old gave up.
The five year old meanwhile  just runs to his older sister demanding that she turn it back and forth.
Know what you are getting.On the down side, it is quite pricey here (though I've seen it elsewhere for half the price).
Also, while the robot form is great, the car often doesn't snap together well, making it look like it is flying apart.
It is a fun toy, but is it worth the money?
I'm undecided.
My boys love Transformers, and they have a ton of the toys.
This new toy got them really excited, but it fizzled when they actually went to transform it.
First of all, it is not as smooth of a transition as some of the other toys, and my son actually broke it after two days while trying to put it in car mode.
Like I said, we have around ten  other transformers, but none of the others have broken in a way that we could not snap it back together.
This did.
While it looks cool, this toy is not built to last.
If this is for older kids, it might be okay.
This is the second of the AoE deluxe class figures my son has had the pleasure of reviewing.
The other was the Dinobot Slug.
All of these figures look great and seem to have come down in price since my initial review.This figure is much more complicated to transform than Slug, as well as more fragile.
My son could not transform it without the instructions, though it does convert to a nice little car.
The limbs are connected with plastic ball joints, which gives them a lot more mobility but it makes them more fragile.
When one of Slug's limbs popped off, it was easy to fix.
I just stuck the whole ball joint back into the socket.
However, during the transformation process of Drift, one of his legs broke outside the ball joint so it's impossible to fix.
He'd only played with the toy for a week at that point.So while the toy itself looks great, the design doesn't seem to hold up to frequent transforming -- especially for the Drift model.
Slug was definitely the better of the two.
But if you're thinking of buying these for a child who's rough on toys, you might want to look elsewhere.
I think I spent more time playing with this than my son!
It turns into a freakin CAR, people!
So very cool.
I had a few issues with figuring it out at first, but once you've got it, you've got it.
It did come with directions but of course I didn't read them.
:-)  This is super rugged.
My son is 3 and a half and it's held up well for over two weeks now.
The only issue that we have, and I don't know if it's a design issue or something we did, is that occasionally his &#34;shield&#34; on his back (which is also the top of the car) keeps popping off with a little bit of a tug.
It's not a huge issue because it goes right back on, but it can be a little annoying if you pull too hard.
Super highly recommended for amazing childhoods!
My pre-teen daughter enjoys transformers, KREO, Legos, etc., and wanted this set to review.
She said the instructions aren't as helpful as they could be - they weren't detailed enough, relying too much on pictures that weren't very clear.
After figuring it out, she said although it was relatively easy to get it into vehicle mode, it was much harder to get it back into transformer mode.
It's actually still stuck halfway between modes now because she can't get it back fully into transformer mode.
The pieces just don't seem to fit together properly.
Overall, she rated this one as no more than two stars.
