Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
You can spin your Glitter Glider dolls and have them dance together.
No guess work is needed...they will love it... although you may want to pick up some additional Glitter Glider Princesses.5 Stars
), I heard a loud crash.
I've saved you five minutes of searching.
)- An important note - only *Glitter Glider* Magiclip Disney Princess will work with the ramp.

Question attention weights:
1.0
Sentence attention weights:
0.01603887975215912,0.011848370544612408,0.014079412445425987,0.011680390685796738,0.010105956345796585,0.012226580642163754,0.009477334097027779,0.012873931787908077,0.007821988314390182,0.010230978019535542,0.007119306828826666,0.01080266758799553,0.012847268022596836,0.011242488399147987,0.010329162701964378,0.010986563749611378,0.014116166159510612,0.013681384734809399,0.010844223201274872,0.010935509577393532,0.009561436250805855,0.016928918659687042,0.012505460530519485,0.013482289388775826,0.01434576977044344,0.011747097596526146,0.016005832701921463,0.01065762434154749,0.011744387447834015,0.016695909202098846,0.010939085856080055,0.012943819165229797,0.011118254624307156,0.012676856480538845,0.01577773503959179,0.017730440944433212,0.011441202834248543,0.012174945324659348,0.02468138001859188,0.012345700524747372,0.0226611141115427,0.009729776531457901,0.01523189339786768,0.015918921679258347,0.010006316937506199,0.01281856931746006,0.011776980943977833,0.011964555829763412,0.017145777121186256,0.009576495736837387,0.006458076648414135,0.016337264329195023,0.013785460032522678,0.01615682989358902,0.009544163011014462,0.011978019960224628,0.014272172935307026,0.014525897800922394,0.015940511599183083,0.0125249233096838,0.009847696870565414,0.013709964230656624,0.012796338647603989,0.012823491357266903,0.013667120598256588,0.014143768697977066,0.011609962210059166,0.010365729220211506,0.008804862387478352,0.012695269659161568,0.021539239212870598,0.016601987183094025,0.015255581587553024,0.012625938281416893,0.00955097284168005,0.012554819695651531,0.01826077327132225
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My daughter is almost 3 and she is obsessed with ALL things Disney Princess and Frozen.
So naturally she went bananas when this arrived and she kept pestering me to ""hurry up"" as I was putting it together.
It only took about 20 minutes to snap all the pieces together and complete the castle but with my little girl rushing me, it seemed longer than that.
:) This set comes with Cinderella's and Aurora's castles but the only figures that are included are Cinderella and her mouse friend, Gus.
Aurora and her owl are sold separately.
Cinderella has wheels underneath her dress (which also happens to be a Magiclip dress) and she glides easily down the slides without tipping over.
She's over 3 inches tall and her face is painted beautifully.
Once the dolls and their friends are on the dance floor, there is a switch that you slide and the floor spins around and creates the ""dancing motion"".
My daughter LOVES this castle and we bought the Frozen Glitter Glider set (which comes with Elsa, Anna and Olaf) to add to this and we also plan on purchasing the other Princesses and their Flip n' Switch castles to expand the castle.
I'm impressed with the overall quality of this set and I recommend it to Disney Princess fans."
"That's what I saw on my munchkin's face when we pulled this set out of the shipping box and she saw the box for the toy itself.This is a large and elaborate ""castle"".
When we emptied the contents of that box we had a lot of pieces, but by closely following the enclosed illustrated instructions, even with my munchkin (my 4-year-old granddaughter) ""helping"" me we had this set assembled in just a few minutes.She couldn't wait to play with it.
She loves it.
She doesn't tire of it, as it can be reconfigured into several different layouts.
She uses it not only with the enclosed Disney miniature princess - one of which is enclosed with the set along with the princess's pet - but with her other Disney mini-princesses, too.Something new with this set was a magic-clip princess dress that's more substantial than the ones she's been using to this point, and which incorporates a set of wheels, enabling the princess to reliably stand upright, as well as roll down the ramps of the castle.
This dress is also compatible with the other Disney mini-princesses.Well made, substantial enough to stand up to use (and abuse), very attractive, high quality.
Good value for the bucks.Your munchkin will love it.
Five stars."
This is a fun kindergarten and first grade play set.The set includes a Cinderella doll, with a Gus-Gus companion for Cinderella.The set was a little tricky to assemble.
My daughter (7) was not able to assemble it without assistance.
There are several different ways of configuring the set, but she required my help to change them.
If the pieces were thicker or easier to manipulate, she would have enjoyed the different ways of configuring the castle more.She enjoyed most the accessories that came with the set: the bed (that folds up to a dresser), the table, and tea set.
This is awesome!
My daughter loves sending the doll and mouse down the slide.
As a parent, it was easy to assemble.
The dress can be taken off of the doll and make it like she is wearing other clothes.
The dress has the wheels.
The Disney Princess Glitter Glider Castle combines a couple of Dinsey's popular toys... the Magiclip princess dolls with the Disney Klip Klop Stable.... well sort of.
There are a couple of other (non-glider) versions of this type of toy, but they are mainly desined for younger children.
The Disney Princess Klip Klop Stable is a hit for children 4 and under, and the Little People Disney Princess Song Castle is great, but mainly for children under the age of 3.
The Disney Glitter Glider Castle - combines Disney Magiclip dolls and a fun runway/ramp for older kids (ages 3 and up).Confused?
Look at it this wayLittle People Disney Princess Castle - Very fun - easy for little hand to hold - mainly for toddlers.Disney Klip Klop Stable - Also very cool - the &#34;Klip Klop&#34; feature is a guaranteed hit.
The toy is a little to advanced for kids under 2 but 3 and 4 year olds love it!Disney Glitter Glider  Castle - Toddlers may struggle keeping the figures upright on the ramp, but older kids will love it.Notes on the Glitter Glider Castle-- It does require some assembly, so Santa needs to plan on a 10 minute stay at the house- Some of the other Disney Princess Magiclip Castles will also fit on this castle - allowing it to be expanded.- This does come come with Cinderella and her mouse friend Gus-Gus.
Additional princess are also available.
Although at the time of this review the only other princesses available are Anna and Elsa (SURPRISE!
)- An important note - only *Glitter Glider* Magiclip Disney Princess will work with the ramp.
The Glitter Glider princess have actual wheels in their dresses so that they can zip down the ramp.
HOWEVER.... you can put one of your other magiclip princess dolls inside a Glitter Glider Dress (they do fit) so as long as they are sharing a dress - all is good!- At the bottom of the ramp is a circular dance floor.
You can spin your Glitter Glider dolls and have them dance together.
Again... this works best with the actual Glider dolls....the others may just fall over.Final Verdict - If you know a Disney Princess fan... this is a toy that will be a hit.
No guess work is needed...they will love it... although you may want to pick up some additional Glitter Glider Princesses.5 Stars
My daughter loves things with slides, so this was right up her alley.
Overall, this was a huge pain to assemble!
It comes in tiny pieces that all snap together, and it is very easy to get frustrated.
The top two platforms aren't very secure and slide out when you move the castle.
It took me about 30 minutes to fully assemble, which is kind of ridiculous.It only comes with one princess  and a small mouse that slide down the slide and spin.
It's very cute and my daughter was highly entertained.The bottom platform also spins by using a small scissor like handle.
It comes with a small bed and some dishes.
Warning - the dishes are VERY small and are easily a choking hazard.
This is definitely not for young toddlers and those that need supervision!
My almost 3 year old granddaughter loves playing with this castle.
She has it set up next to her Fisher-Price Princess Klip Klop Stable which she also loves.
This was easy to put together and took about 5-10 minutes.
I was a little disappointed that the picture on the box shows tons of stuff that is not included.
It would have been nice if one additional princess was included.
Cinderella's dress can be taken on and off by pinching together the bottom of the dress like a clothespin..
I like that this toy does not require any batteries and encourages creative play.
My daughter has been enjoying this toy since we received it.
She likes the different configurations you can place it in and how easy it is to put the dress on and pull it off of the doll.
The only things that would make it more fun for her would be more dolls of course!
And, that she needs a prince to dance with.I enjoyed how easy it was to put together and how sturdy it seems to be, when all attached together it can be picked up and moved easily as one piece.
Okay, the censor is actually mine, not Amazon's, but you get the idea.
It looks like other folks had no problem putting this together.
I must be assembly challenged.When you open the box, you are faced with a gazillion little pieces.
There is a fold out instruction sheet which has many diagrams, but few words.
Based on the diagrams, you need to snap this thing together.
The diagrams were...unhelpful.On a positive note, there are no tools required and no batteries (this is kid powered).
However, some of these pieces are extremely hard to snap together securely.After about 25 minutes of muttering, I had it together.
My daughter began to play with it and I absconded to the bathroom.
Just as I got comfortable (too much information, I know!
), I heard a loud crash.
I raced back out to the family room only to find my daughter laughing....and the gazillion little pieces back on the floor.I put it together again and, as of today, it's still standing thank goodness.
(Note:  The not-so-lovely diagrams show a mirror to which you are supposed to attach a sticker.
I kept looking and looking, but couldn't find the mirror.
Just turn the bed over and it becomes a mirror.
There!
I've saved you five minutes of searching.
