Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
These rooms (Briar Beauty's dorm room, the Thronecoming dance and an outdoor scene) fold up into a storybook, which is easy to store.
Her hair is rooted well, too.The playset itself leaves a little to be desired.
I found one in the $20 range (Dexter Charming) but my grandson insisted it was a ""girl."""
I said earlier I would never have purchased this except for receiving it from Vine.
I was uncertain about whether my granddaughter would take to this, but that was because I did not know that she had selected an Ever After High book to buy when her school (where she finished kindergarten and will soon start 1st grade) had a book sale.

Question attention weights:
1.0
Sentence attention weights:
0.008059893734753132,0.007827536202967167,0.004500427283346653,0.00989819597452879,0.006426885258406401,0.007874300703406334,0.0071519543416798115,0.010363826528191566,0.005698449444025755,0.007428980432450771,0.008333077654242516,0.008943147957324982,0.008187476545572281,0.006883873604238033,0.009426364675164223,0.00750495633110404,0.005628538317978382,0.006451101042330265,0.008794290013611317,0.0048971218056976795,0.008177087642252445,0.007134133484214544,0.008421145379543304,0.007423197850584984,0.006754974834620953,0.007441626861691475,0.008042069151997566,0.009588182903826237,0.007451490964740515,0.010359218344092369,0.005369292572140694,0.005304209887981415,0.0066266050562262535,0.008577212691307068,0.007729020435363054,0.007348374929279089,0.007705508265644312,0.0072769238613545895,0.010149363428354263,0.008661161176860332,0.0058821761049330235,0.007270087022334337,0.008325181901454926,0.011139650829136372,0.00578219722956419,0.012210773304104805,0.007660186383873224,0.007991217076778412,0.006672567687928677,0.007697561290115118,0.006351802498102188,0.007576560135930777,0.009345184080302715,0.004301187116652727,0.007123043294996023,0.0070770480670034885,0.007437122520059347,0.006756918970495462,0.009327303618192673,0.007346023339778185,0.007220798637717962,0.007930035702884197,0.006685625296086073,0.006057508755475283,0.006737778894603252,0.009461323730647564,0.006823438685387373,0.008092351257801056,0.008620306849479675,0.0060371640138328075,0.006059620995074511,0.006597993895411491,0.006026299670338631,0.004640238359570503,0.0073335799388587475,0.007444008253514767,0.007395095191895962,0.007555624470114708,0.007059364579617977,0.0079770153388381,0.007855068892240524,0.0044678919948637486,0.0073051899671554565,0.009659949690103531,0.00665917806327343,0.006367681547999382,0.007239566650241613,0.008647878654301167,0.0101692546159029,0.0063628870993852615,0.007436826359480619,0.009749802760779858,0.004251391626894474,0.006376324221491814,0.007352091837674379,0.006200951058417559,0.007007105741649866,0.00905556045472622,0.007048297673463821,0.007052757777273655,0.007540356367826462,0.0051345364190638065,0.00912394281476736,0.004967465065419674,0.006513338536024094,0.007038461975753307,0.006367068737745285,0.006959555204957724,0.007449731696397066,0.007427847012877464,0.006632489617913961,0.005703578237444162,0.006232582498341799,0.006386909633874893,0.009372688829898834,0.00626850500702858,0.006071466952562332,0.007941201329231262,0.008049680851399899,0.008602646179497242,0.006907822098582983,0.007264076732099056,0.005345562007278204,0.0067766765132546425,0.007249192334711552,0.007096981164067984,0.007039867807179689,0.009914465248584747,0.007075542584061623,0.006637446582317352,0.009842704981565475,0.007554631680250168,0.0061312769539654255,0.006099998019635677,0.006798149086534977,0.005365713499486446
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"As an adult, I view this toy as cheaply made with lots of tiny pieces to get lost.
The five year old twins, however, see it as a thing of beauty.
The more goth grandchild is taken with these dolls (which she calls Bad Romance) and will dress in her full Monster High costume when playing with them.
The Disney princess grandchild is less enamored with the doll but likes the playset and uses it with her Ariel dollThe kids like it but it does create clutter.
I would consider $30 to be a reasonable price, given that the dolls alone sell for $20+.Addendum: My grandson wanted a male monster high doll.
Priced them at over $100.
I declined.
I found one in the $20 range (Dexter Charming) but my grandson insisted it was a ""girl."""
I figured this one might prove popular with my kids, given their recent obsession with Monster High.
Ever After seems very similar, and both of my daughters have an affinity for creating involving dolls and their play settings.
However, I came away pretty disappointed with this one given the disparity between the list cost and the quality.I like the storybook idea, and how easily everything rolls up, and the backdrops are aesthetically pleasing.
The Briar Beauty doll will also be enjoyed, at least by those who don't already own a version of said doll.
What I didn't like is that the storybook backdrops are almost made of flimsy cardboard that does not stand up over time.
Even some of the plastic pieces, such as the bed chair, are so thin that they've got no chance to stand up to repeated use.If your child enjoys Ever After High, I'd recommend sticking with the dolls.
At this price, the value just isn't there.
Were it not for Amazon Vine allowing us to own this item, we would never have purchased it because of its cost.
Our young girl is enamored of Monster High and Ever After dolls and their accessories.
Most of the dolls and assorted accessories cost under $20 which is in our affordable range of prices.
I had searched for this item earlier but when I saw it was $50, I decided to pass and look for something else.
When it came up on Vine I jumped for it!Some reviews complain that the construction is inferior because it is cardboard.
I don't see it as being inferior.
It folds up for storage as a book and were it made out of wood or plastic or something other than paper, the book format would never work.Regardless of other's negative comments, our young one is absolutely thrilled to have it.
It is now the main attraction when her dolls are out to play...and that is every single day.
It has been used for many hours since we received it and it is in brand new condition.
Admittedly this is her new prize possession so she is very careful with it.
It is not meant to be abused or sat on or tossed aside.
It will require &#34;careful&#34; handling if it is used often.
But, with any toy in this price range, I would hope great care would be taken.It is great for a child's imagination time and it stores easily.
The doll that comes with the set is every bit as detailed and cute as all the Monster High and Ever After dolls.
I said earlier I would never have purchased this except for receiving it from Vine.
Had I known or had the opportunity to see it in person before getting it from Vine, I would happily pay the $50 and be thrilled with the bargain price of a high quality addition to our collection.
While I am still rather dubious about the ultimate success and longevity of this spin off from Monster High, the genius behind the toy design is undeniable.
Three separate scenes, several pieces of furniture, and one doll fold down easily into something the size of a hardback dictionary.
Of course, there are tradeoffs: much of the scenery is thin cardboard and the furnishings are thin plastic.
I doubt it would survive a long drop onto a hard service, but for a careful Ever After High fan who takes good care of her toys, this would make an excellent gift.Note: Comes with a Briar Beauty Doll wearing a unique outfit.
Let it be known that I really love the Ever After High line.
The dolls?
I adore them, especially Cerise, Raven and Hunter.
This set includes the playset and a Briar Beauty doll.
Briar isn't my favorite Monster High doll and in terms of her look, she looks fine.
She's not super exciting, but her accessory-- the cool mask-- is awesome.
As far as her joints, they work fine.
Nothing is too loose or tight.
Her hair is rooted well, too.The playset itself leaves a little to be desired.
This playset allows you to play imaginatively in multiple rooms.
These rooms (Briar Beauty's dorm room, the Thronecoming dance and an outdoor scene) fold up into a storybook, which is easy to store.
The idea is fantastic.
As a girl who likes to photograph her dolls, I love the scenes this allows you to use as backdrops.
However, I dislike the huge percentage of flimsy, thin, cardboard pieces.
For example, the DJ stand is thin cardboard.
For kids who are less than gently with their toys, I foresee this becoming ripped very, very quickly.
"With three young girls at home, one being a huge Monster High fan, the kids were quite excited and had high hopes for this playset.
After getting a lecture from my 8 year old on the difference between Monster High and Ever After High and the origins of Briar Beauty, I realized I was in over my head and just moved onto the assembly portion on the set.Assembly for me took just under 20 minutes.
I had no specific issues except I did not realize the ""spine"" of the book was actually a storage area where the bed was stored.
Also, the railing at the very top of the set was missing in my set, or it is hidden well enough that I never found it.
While I did not spend any time playing with the set, my impression of the set was not very favorable.
To me, the set seemed flimsy and not very sturdy.
I then turned it over to my three children to test.8 year old:  My eight year old really liked the doll and accessories.
However, they specifically said that they thought the house ""was a mess"".
They also commented that it was hard to get the mask on the doll.
They gave the set 3 stars, attributing most of the rating toward the doll, which they loved.10 year old:  Their exact words are ""I wouldn't give this as a present to anyone.""
They hated the fact the DJ stand in the house was made out of paper and they felt the set would not withstand any significant usage.
They also mentioned they thought the hands pop off the doll real easy.
They gave the set 1 star.6 year old:  Similar to my 10 year old, my 6 year old did not like the fact the DJ stand was made out of paper.
They commented that it was really hard to get the doll in the DJ stand and have the DJ stand keep the right shape.
They only gave the set 1 star as well.Personally, I do think the set feels cheap and I am disappointed that it came missing a piece.
I will give the set some kudos for the overall design, how the bed is stored, and how compact the set can become for storage.
I gave this to my kids' 5-year-old friend who adores Monster High.
She didn't yet have any Ever After dolls but I was hoping she'd like them given that she loves the MH dolls.
She absolutely adored this set!
While I personally feel the price is a bit steep for what you get, it's a high quality and versatile set.
You can't beat that it all folds up into a portable package for play anywhere.
She normally totes around a bag of dolls and she's added this to her carry-on collection.
She loves the change the layout of the set and pretends it is a new place after changing things around a bit.
All the MH dolls are welcome to play, too!
Overall it's received a lot of play and is the one toy she never forgets to bring when she comes over to play.
I have said this before, but toy companies have gone really cheap with the way they make the toys now.
This thing isn't going to last, so cheaply made, a lot of the items are cardboard.
It was a cute concept but porely executed.
And for $50, I mean really.
I am not surprised because Mattel made the Monster High House for $80 and it was just as poorly made, but without all the cardboard, they changed to cardboard and cut the cost by $30, I am unhappy either way.
We all remember the days when playsets were made better and cost less!
Doll houses growing up, GI Joe playsets, Starwars ships, etc.
Seriously this is just crap.
Even now, playsets for boys are far more creative and better made - Teenage Muttant Ninja Turtle Lair for example.
The thing is huge and made better than this playset.
OK, enough of my rambling, my daughter loves it, she doesn't know better, but I know the thing will be in next years garage sale.
Though 5 stars is for &#34;I love it,&#34; in this case it's for &#34;My 6 year old granddaughter loves it.&#34;We like to keep a variety of toys, etc., around that our grandkids can entertain themselves with, to help minimize the amount of time they sit in front of a TV.
I was uncertain about whether my granddaughter would take to this, but that was because I did not know that she had selected an Ever After High book to buy when her school (where she finished kindergarten and will soon start 1st grade) had a book sale.
Though it's beyond her reading level, she was, I'm told, really into it.So yes, she took to this toy immediately and was thrilled about it.
She has spent hours playing with it, talking in her voice and presumably in Briar Beauty's voice, etc.Briar Beauty is the daughter of Sleeping Beauty and the Prince, and is thus royalty.
Some Ever After High dolls/characters are not royalty but are &#34;rebels.&#34;I'd say that it's pretty good quality and certainly rugged enough for her relatively gentle playing style; her 4 year old brother plays rougher and a toy like this wouldn't last long in his hands but thankfully he's shown zero interest in this.Is it worth fifty bucks?
I don't think so, but I'm not going to rate it based on the current asking price.Some reviewers note that much of this set is cardboard and that it's not particularly sturdy in general.
That's one reason I don't think it's worth fifty bucks.
But like I say, given that my granddaughter tends to play gently with toys that my grandson has no interest in, I have no problem with the construction quality of this set.
Maybe by Christmastime the price will be down to half of what it now is, and I think that would be a fair price for this play set.
My little one is crazy about all things Ever After High.
She loves the books, watches the cartoon, and has two dolls that she purchased with her own birthday money.
So I jumped at the chance to get her the EVER AFTER HIGH THRONECOMING BRIAR BEAUTY DOLL AND FURNITURE SET.
She was so excited when she opened it, and that was such fun to see.The EVER AFTER HIGH THRONECOMING BRIAR BEAUTY DOLL AND FURNITURE SET is a very cute design; the entire set folds into a book for storage, with the doll fitting into the spine.
Cute and clever.
The play set really captures my daughter's imagination, and she loves to play will all the dolls together, having Raven Queen and Apple White  come to visit Briar Beauty.
She can spend hours in her imagination with these dolls.
Mom LOVES that.As stated the EVER AFTER HIGH THRONECOMING BRIAR BEAUTY DOLL AND FURNITURE SET is almost perfect for any Ever After High fan.
However...there is a small plastic chair included in the kit.
There are supposed to be two sets of chair legs that interlock using opposing slots.
Our play set, however, had two sets of the same legs (meaning they have the same slot, not opposing ones), so there is no way to lock the legs together, thus rendering the legs useless.So, an almost perfect rating for the EVER AFTER HIGH THRONECOMING BRIAR BEAUTY DOLL AND FURNITURE SET, but minus one star for poor quality control.
This review is by my 10 year old daughter.&#34;I really like the set because it comes with furniture and a ladder which goes to the balcony.
I like the doll itself, it's really pretty!
The only thing I don't like about it is that some parts are cardboard and they look like they could break really easily.
I like how there's two different scenes and a door between it.&#34;As a mom, I love the design of this.
The outside looks like a book and the doll slides straight into the 'spine' of the book (which doubles as a bed) for storage.
Unfortunately while the idea is good, the execution is a bit lacking.
I wish the inside were not made of the cardboard pieces, but we'll see how long it holds up for!
This doll is kind of cute, if you like pink haired dolls.
Cute concept, with the doll resting in the spine of the &#34;book&#34;, and the rest all stored inside the book.
The bed is cheaply made and most of the construction of the book is cheap cardboard.
Won't last long I don't think.
Sorry, it's a really cute idea, but extremely cheaply made.
Has a bed an chair made out of the thinest plastic ever.
For fifty dollars, this doll is not worth the price.
The doll is cute, the product is a cute idea, but way to cheaply made.
Ever After High is a toy line created by Mattel.
The line includes doll children of fairytale characters.
The doll included in this set, Briar Beauty, has the shape of the traditional Barbie Doll.
She's very thin, but unlike most Barbie Dolls, she has knees that bend.
Briar Beauty wears sparkly eye shadow and dark eyeliner.
She wears her hair with streaks of purple and pink.The set includes a plastic case that resembles a book.
Opening the case reveals three separate rooms--Briar Beauty's dorm room, a set for the throne coming dance, and an enchanted forest background.
Additionally, the set includes a few pieces of furniture and basic accessories.
Other dolls to join Briar Beauty can be purchased separately--in fact, Mattel has designed numerous Briar Beauty dolls.The set gives the appropriate age as 6+.
However, I think that girls 4+ would enjoy the toy.
I wouldn't, though, give it to a child who still puts things in her mouth since some small pieces are included in the set.
The set definitely encourages imaginative play and can keep a child, or even children, busy for hours.
I gave the toy 4 rather than 5 stars only because I'm not overwhelmed with another anorexic doll for kids to play with.
Hopefully, at some point, a toy company will design a doll that has healthier proportions.
