Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The ""activities"" are kinda lame, not really very imaginative, and if you already know everyone (as in a family) them many of the challenges are just not there.
The Consensus from everyone was that it wouldn't be as fun to play a second time as at first it was novel but quickly became old hat.
For a large party, this game will get people mingling and interacting with each other.
The people I played with all said they had fun and would certainly look forward to playing again."
But that doesn't mean that it isn't fun.

Question attention weights:
1.0
Sentence attention weights:
0.00959203764796257,0.009503004141151905,0.007906683720648289,0.009548075497150421,0.010924144648015499,0.011120138689875603,0.013502078130841255,0.007869493216276169,0.004314737394452095,0.010883280076086521,0.010428085923194885,0.007609094958752394,0.008328509517014027,0.00929424911737442,0.008827071636915207,0.007228568661957979,0.010032403282821178,0.008317691273987293,0.011108394712209702,0.007103558164089918,0.010751564055681229,0.008045081049203873,0.009210238233208656,0.006929634138941765,0.008206778205931187,0.010694940574467182,0.01120895054191351,0.010694940574467182,0.009530751965939999,0.011520424857735634,0.008107797242701054,0.00541888689622283,0.009459058754146099,0.009194355458021164,0.008568644523620605,0.0059083616361021996,0.011491875164210796,0.00336693087592721,0.01024597231298685,0.009253608994185925,0.0077756899408996105,0.009645087644457817,0.00529220188036561,0.006967662367969751,0.005341771524399519,0.003604740835726261,0.008025601506233215,0.005391261540353298,0.006239521782845259,0.01031410414725542,0.008546940051019192,0.010662712156772614,0.010529870167374611,0.00843909103423357,0.008964132517576218,0.009993930347263813,0.009671960026025772,0.00633988156914711,0.010713918134570122,0.009293477050960064,0.010762371122837067,0.006154495291411877,0.00355059327557683,0.004312026780098677,0.008347021415829659,0.007744255475699902,0.0034566763788461685,0.0067873732186853886,0.006563579197973013,0.010632926598191261,0.009494605474174023,0.00581196928396821,0.009518250823020935,0.007635022047907114,0.008340153843164444,0.009759347885847092,0.010633692145347595,0.009961633011698723,0.01357978768646717,0.004192647989839315,0.010633692145347595,0.010633692145347595,0.0039309123530983925,0.006525599397718906,0.003537270938977599,0.006838515400886536,0.010361229069530964,0.004459036514163017,0.0078113507479429245,0.006575456354767084,0.0032608043402433395,0.011623076163232327,0.0094048622995615,0.011133251711726189,0.007908846251666546,0.00427240552380681,0.006415235809981823,0.00864778645336628,0.006648458074778318,0.008796509355306625,0.010055918246507645,0.004555203020572662,0.009677196852862835,0.009887603111565113,0.010445653460919857,0.009004738181829453,0.008558953180909157,0.010484382510185242,0.0074372803792357445,0.004949909634888172,0.0055193668231368065,0.010468656197190285,0.008513571694493294,0.011456209234893322,0.005330011714249849,0.0128965238109231,0.010468656197190285,0.009523310698568821,0.01110670156776905
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I'd say this game is best if you're entertaining a large crowd.
It really wouldn't work for small groups.
The minimum possible would be four players.While some of the cards are really entertaining and can lead to funny situations, they do become redundant after a while.
I wouldn't guess this one is destined to become a classic.
I played it once and that was plenty.Ages 13 and up.
This game was fun for a little while but quickly grew old.
The Consensus from everyone was that it wouldn't be as fun to play a second time as at first it was novel but quickly became old hat.
The basic idea of the game is everyone gets a card with different tasks to get someone else in the group to do.
Everyone starts with the same amount of bead necklaces and when you get another person to do the task you get one of their beads.
This game would be good with a new group but if there is any members that have played would not be as fun and the ones that have played before would have an unfair advantage.
When the kids visit they like to play this game.
I have not played it myself but in my situation it is fine with me if the guests enjoy it.Happy Shopping!
If you're looking for a game to play after a big dinner & drinks, sitting around full & sleepy on the couch, look elsewhere.
This game requires standing and walking about.
It also requires a crowd willing to try something different and be a little uninhibited.If you're looking for something fun to do either as an ice-breaker or a family game, this game can be really fun!
We played it twice over Christmas, with a crowd of 10 - 12, aged 10 - 75.
Everyone enjoyed it.Basically, there are mardi gras beads which are shared out equally.
And there are cards with a bunch of challenges on them (find someone with a nose smaller than yours, make someone look at their shoes, catch someone asking for help, get someone to refuse to massage your shoulders, etc).
Every person has 2 cards - when you have played one you discard and pick another.
Everytime you successfully play a card (complete one of the 3 tasks on it), you take a necklace from the person you 'played'.
(There are also a few extra cards like Go Crazy - e.g.
spin around 10x and take 2 necklaces from the person of your choice.)
At a pre-established time the game ends, and the person with the most necklaces wins.
It's less confusing than it sounds-- it's difficult to explain.NOTE:  Before we tried it I didn't understand how you could ever 'play' someone  -- they know you are trying to get them to do something from your card so as to steal their necklace, so why would they do it?
BUT there is a rule that everyone must answer all questions honestly (e.g.
Do you have a tattoo?
Have you been to Disney World in the past 5 years?
etc).
I initially got this game out at a family get together thinking that it was some sort of board game, it's not.
But that doesn't mean that it isn't fun.
It just takes a little planning ahead to make sure you get it out at the right time.The next time we had a big group over I got the game out ahead of time and knew how to prepare for the get together.
I would definitely recommend this game for larger groups since the reserved dynamics of small groups can really impede the fun of the game.We had a fun time stealing beads from each other for all sorts of silly reasons.
We also learned a lot about each other and I would recommend this game as a fun ice breaker for parties where people don't know each other very well.In the right situation, this can be a very fun game, just make sure you break it out at the right time!
Party Gras, for ages 13 and older, is a fun game designed by Randy Horn for Zobmondo!
!Entertainment LLC.The game comes with strings of beads which players divide amongst themselves and place around their necks to start the game.
Each player is given two challenge cards, each one which features three challenges from these categories: Mind Control; Caught in the Act; Talk It Out; Fashion Police; and Go Crazy & Challenge.
Players take beads from other players, depending on how challenges are met ... or not.The instructions are easy to understand and the game is very easy to play.
I think the game is more for adults than junior high students, and definitely is more fun at parties or larger groups than with just 4-6 players.Because it is a party game, Party Gras likely won't be pulled out often from your game closet.
While I had fun playing it is not really my kind of game, so it will stay on my shelf a big longer.
I love playing board games and was excited to get Party Gras.
It wasn't exactly what I thought it would be and isn't a strategy based game, like I generally play.
This is the sort of game that would be perfect for a large party gathering where people want to play a group game and can pay attention.
My friend groups aren't the sort to enjoy this game but I can see that some people would like it.
"Party Gras is, at least in concept, an excellent way to get a party going if you find yourself in a large gathering of people who aren't all that familiar with each other and need an excuse to break out of their individual cliques and mingle.
With that said, though, when I'm invited to a party, it's usually with a group of ten to twenty people who are already familiar in at least one way or another.The idea behind the game is to have everyone compete for beads (it's so much easier to ""win"" beads in New Orleans, at least for the ladies) that each person wears around their neck.
In order to win the beads, you have to convince someone to perform a task posted on the 300 cards provided with the game.
The cards are broken into five categories:  Mind Control, Caught In The Act, Talk It Out, Fashion Police, Go Crazy & Challenge.
Once they perform the task or fit the description on the card, you collect the number of beads that the card says to take.When the game is over, the person with the most beads wins.I personally believe that this game works best at office parties and/or conventions as an icebreaker for people who either rarely talk to each other or are meeting for the first time.
Also, I highly recommend adding alcohol to the game for the simple fact that it will loosen up people a bit in order to get things going.If you have a bunch of friends over at your house whom you are already familiar with, you can take the game a step farther and add your own tasks to help keep the game interesting.Overall, a decent game to play with a very large group.
If you're dealing with less than twenty people, though, add alcohol!"
I was super excited to open up my Party Gras game at my party.
I thought it would be a lot of fun but it was a little too simple to keep people interested.
The entire premise of the game is you all start off with the same amount of beads and you pick a task from a limited amount of cards to try to get other people to do.
If they do the task then you get their beads.
There are not a lot of cards so if you want repetitive play it won't last long because you will have the advantage over everyone else because you will know all of the cards.
Many of the tasks are really simple and does not keep your attention so it gets boring really quickly.
Also you must have 4 players to play this game so if you have a small family and just want to play it will not work.This game is fun for a little but I think it is more suited to be an icebreaker game for people who want to get to know each other.
Fun: Depends on group, dynamic, and willingness to lose inhibitions.Game Value: Pretty pricey for actual contents.Replayability: Only with different groups, same people would not do more than once.Party Gras is one of those adult party games that can go either way depending on the circumstances in which it is played.
It's not the sort of game that one sits down to enjoy exactly.
It is more about integrating game action into an actual get-together.
I don't really see it as a family game.
I think it would be far more successful as either a casual ice breaker in a formal group setting (such as a work seminar) or as a drinking game in a party setting.
I've been known to do my share of wacky antics to gather worthless beads while in an inebriated state, and this game utilizes my shamelessness and lack of dignity to great affect.
However, for the game to be at all successful, you must have people who are willing to experience it to a full degree of participation and not be overly reserved.The game is simple enough.
While four is a minimum number of players, the game works much better with larger groups.
There are mission cards that you may try to fulfill as you work the party scene.
If you are successful, you gather the aforementioned beads (don't worry, there are no inappropriate flashing of body parts).Cards examples:Caught in the Act: Find someone texting.Mind Control: Have someone refuse to take out your trash.Talk it Out: Find someone who thinks werewolves are cooler than vampires.Challenge: Simple physical competition like staring contest.Go Crazy: Wacky stunt like acting like a dog.Upon the successful completion of a card, you can earn a beaded necklace and once it is decided the game is over--the victor has the most beads.Not everyone is going to love this game.
If you are with an uptight group, it won't particularly fly.
Also, although the game can be relatively short--it might not hold interest for very long, especially if I'm trying to make another drink!
Fun once, I probably won't pull it out again.
KGHarris, 12/11.
We played over the Holidays with a mixed age group with family members and had fun, but then played among a group of friends all in the same  age group and it was so so.
(30-40) The game is a nice way to get to know people and such and requires interaction and things to do that can be fun for everyone.
I think the replay might be a bit limited, It all comes down to how out going everyone in the group is.
It is a party game and very festive, but sometimes on game night people just want to chill and play cards.. this game is not that.The case it comes in is very different than any other game on the market and  a little noisy to carry around.
"This game has some good possibilities in a large group as a means to get people talking and mingling but as a family game it was a dud.
The concept was better than the follow-thru.
It was more of an annoyance than a game and most of the participants continued to play only as good sports accomodating the hostess than because they had fun doing it.
The ""activities"" are kinda lame, not really very imaginative, and if you already know everyone (as in a family) them many of the challenges are just not there.
I could see using this at a block party, church social or a very tame method of corporate bonding exercise, but really, the most creative part of the whole package was the name.
Meh.
No recommendations here."
"Party Gras is an excellent ice breaker for medium size groups looking to network.
I see this game more for for Work or Corporate gatherings than for casual family game nights.
I found some of the interactions anti-climactic for groups of people who know each other already although there are enough choices that the overall game is fun.The theme of Mardi Gras (thus the name Party Gras) comes solely from the glitzy beads that are the tokens in this game.
A player draws a card with tasks and wins colorful beads which are the currency.
The players wander around the room and make contact with others attempting to get missions accomplished and win additional beads for the challenged target person.
Samples of some of these theme assignments are:Mind Control  -  Make someone say the color of a strand of beads you're wearingMake someone turn up the volume of the music or TVTalk it Out -  Find someone who ate candy todayFind someone who doesn't have GPS in their carCaught in Act - Catch someone thanking someone elseCatch someone making plans for laterThere are a few Challenge cards - Challenge another player to a staring contest.Have another player guess how many fingers  you're holding up behind your back.My problem was with the Go Crazy Cards - I found them a bit distasteful for many groups (with the exception of boy scout troops or frat parties) For instance you are challenged to stand in the middle of the room and do the ""Hokey Pokey"" by yourself or pretend you're a dog, get on all fours and raise your leg on at least three other players.
There are just too many groups that this is downright inappropriate for.
Of course you can always remove the offending cards before the event (and hopefully get all of them removed).All in all, I think it's a pretty good game although for what you get it seems a bit overpriced.
If you need more beads you can always dash off to your local party supply store & get fist fulls for a few bucks.
The people I played with all said they had fun and would certainly look forward to playing again."
Party Gras is a great party game.
Players can range from teens to lively adults.
The game comes packaged in a clear, durable plastic tote bag versus the typical game box.
The plastic case makes it easy to transport from one party to the next.
The bright, festive, eye-catching colors is what drew me to this game.
I think that most groups of 4 or more will enjoy playing this game if the participants are outgoing and have a good sense of humor.
This game is not for introverts or for someone seeking a high educational value from a game.
Party Gras is a great ice breaker, good humorous family/friend fun, and a welcomed change from board games that keep you seated.
Start the holidays and new year off with something different...Party Gras.
If you tire of this game, just find another person that likes games and do an exchange.
Party Gras is an interesting game and I certainly don't own any games like it.
Unlike most games that require a minimum of 2-3 players for optimal play with Party Gras the opposite is true.
The more people you have playing the more fun it is, and because it can accommodate such a large number of players nobody ever has to feel left out or like they have to team up with another player just to make sure everybody can play.
(Which is one of my biggest complaints at game night is having to play something like Settlers of Catan on a team.
)Party Gras has a simple enough premise: Get all the beads you can (just like Mardi Gras)!
But how you get those beads is what makes this game such a riot.
Along with the strands of beads that every player starts out with each player is given a card with a task that they either must do or convince another player to do.
Once their card has been completed they show it to another player and receive a strand of their beads in exchange.This game is great for large family gatherings if you're a loud, boisterous, outgoing family; ice breakers for small conferences and group settings; and at any type of party.
Also, the game is super flexible because you can play until somebody has ALL the beads (which I honestly think might be impossible if your friends and family are as competitive as mine are) or you can have a predetermined time limit for the game and whoever has the most beads at the end of that time period is the winner.Overall it's a fun game and great if you've got a large group to play with.
"This a fun game to get people to loosen up.
It requires people to actually move around and engage each other in conversation (and not intellectually).
As others have said, this is a game for those to let their inhibitions down.
If you are in a group of people who don't like ""meaningless"" conversations or activities, then this will not be for you.
For a large party, this game will get people mingling and interacting with each other.
This is definitely a game that works best with more people.
Have fun, relax, enjoy it.
It's only a game."
