Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The premise is similar to a Trivial Pursuit type of experience, but with 2 changes.
It made the game all the better.Overall, I have positive feelings about the Disney Scene It game.
WE had a little trouble getting the disc to play right in our new Blu ray player.Fortunatley they had some alternative directions to start play with this issue.This is a great updated Disney Addition to the Scene it famiy.Easy to maneuver through te menu and options.
The daughter didn't get much of it, but my son enjoyed it quite a bit.
Also, there wasn't enough Pixar in this one.

Question attention weights:
1.0
Sentence attention weights:
0.011708437465131283,0.004668195731937885,0.005502146668732166,0.007170615252107382,0.011871203780174255,0.005368012934923172,0.011895513162016869,0.003088887082412839,0.008883913047611713,0.01254347525537014,0.006723051890730858,0.005959009286016226,0.0038904042448848486,0.003945247735828161,0.00505125243216753,0.01018830481916666,0.009725296869874,0.008012181147933006,0.009893013164401054,0.008396383374929428,0.009452883154153824,0.006723722442984581,0.010133881121873856,0.011660758405923843,0.008234323002398014,0.011253085918724537,0.00880457367748022,0.013414837419986725,0.012516346760094166,0.004771832376718521,0.010474340990185738,0.004048578441143036,0.004243941977620125,0.008695341646671295,0.008935147896409035,0.009148781187832355,0.011387511156499386,0.003947265911847353,0.006956851109862328,0.005568036809563637,0.004400722216814756,0.009348247200250626,0.009203863330185413,0.010235627181828022,0.0055853999219834805,0.009342645294964314,0.005276719573885202,0.007936915382742882,0.011371167376637459,0.012251928448677063,0.011196776293218136,0.005709805991500616,0.011498874053359032,0.005267831962555647,0.008832943625748158,0.004782675765454769,0.011987454257905483,0.006394927389919758,0.009791037067770958,0.009904719889163971,0.012049281038343906,0.011433912441134453,0.005263729486614466,0.006279670167714357,0.007027885876595974,0.005898667499423027,0.0069070435129106045,0.010128357447683811,0.005835069343447685,0.009334094822406769,0.012026295997202396,0.01153967808932066,0.016505541279911995,0.010354414582252502,0.010808215476572514,0.01258278451859951,0.011769785545766354,0.00960159208625555,0.011730370111763477,0.012042852118611336,0.007699459325522184,0.0033760752994567156,0.007806489709764719,0.014603598043322563,0.013082293793559074,0.011644861660897732,0.007560289464890957,0.010456649586558342,0.012390761636197567,0.011424915865063667,0.009008445776998997,0.012075788341462612,0.013245039619505405,0.013363759964704514,0.003246909938752651,0.01035128254443407,0.007279718294739723,0.012146047316491604,0.012220525182783604,0.012881881557404995,0.004941631108522415,0.008142861537635326,0.008765931241214275,0.0032613789662718773,0.0051467204466462135,0.010539501905441284,0.00839926302433014,0.01134521048516035,0.00725072855129838,0.015533837489783764,0.003985964227467775,0.0042583574540913105,0.008267737925052643
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This was my family's very first Scene It game, and overall we were not terribly impressed.
We were expecting a simple board game with questions, games, and puzzles coming from the enclosed DVD.
In reality, while the DVD was indeed fun and interactive, the game play was unnecessarily complicated and clunky, forcing us parents to constantly refer to the DVD tutorial or the enclosed instructions.
Even by the end of our first 45-minute game, I was still not convinced that we were following all the directions correctly regarding the trivia card categories, the Buzz cards, the DVD options, the tokens, and rules such as if a player answers another player's question when it's not their turn, they can move two places or take a Buzz card, but if the actual player gets their own question correct, they don't get either of those things, they just get to keep playing.
Or something.
I'm still confused.What started out as a family game quickly because a mild distraction for the parents only, as my daughter quickly lost interest in 30-second video clips and game play that prompted her frustrated parents to keep checking the rule book.
So, in the end, my wife and I played the game.
The questions were fairly balanced between classic animated Disney and new Disney, though I noticed a bit more Pixar and modern Disney (High School Musical, Narnia) in the mix.
Despite Mickey and Pluto prominently appearing on the box, we never encountered a single question that related to any short subjects.
This was all movie trivia, about 70% from 1995-2010 films.
I was amused and perplexed by the choice of tokens, reflecting modern Disney most of all.
Buzz and Wall-E were the Pixar selections, and for the other two: Tinkerbell and (surprise) Rapunzel, whose film has not yet been released and who never appears anywhere in the game to my knowledge.Nevertheless, despite the frustrating game play itself, the DVD delivered.
It was indeed fun, and the clips (ranging in our game from Snow White to Monsters, Inc.) were high-quality and forced you to pay attention.
This edition also includes some ""bonus games,"" which are basically excuses to play with the DVD without bothering with the board game.
There's a variation of charades and related fun.Overall, I doubt we'll be sitting down for a full board game of Scene It very often.
If more than a week goes by, we'll forget the rules and be forced to start the learning process over again.
We own several Scene It games and have enjoyed them as a family to varying degrees; my kids (13 & 16) love them, and the adults find them amusing in brief doses.
My 13 yo, in particular, wants to play long after everyone else has lost interest.If you've never tried a Scene It - it's a pretty straightforward board game along the lines of Trivial Pursuit (i.e.
you roll the dice and get a certain category of question) - except that most of the questions are in the form of video clips.
The rules may seem somewhat complex the first time you play, but they're easily learned.
Especially by kids.This particular Scene It incarnation is primarily about newer Disney flicks; it's for the younger kids (maybe ages 5-10 would like this best).
I agree with reviewers who state that this game is for those kids who (through the magic of DVDs) have watched and rewatched the newer Disney movies ad nauseum.
My teenagers found it interesting once, but they don't want to play it again; it's too young for them.One problem with it's skew towards the youngsters is that it does need someone old enough to read to play along... and older kids would likely be bored.
One thing you could try, which my kids often do with other Scene It games when the rest of the family isn't up for a full game, is to just sit, without the board, and constantly play the 'my play' or 'all play' video clips and compete to see who can get the answer first.
That's an easy short way to enjoy the game.BOTTOM LINE:  It's exactly as advertised, another Scene It game (so don't buy it if you don't like Scene Its), with it's focus on Disney - particularly (as the box would suggest) newer Disney (so don't get it if you don't have young kids).
[Update: my children have asked to play this game so many times, I'm going to have to bump it up to 5 stars.
]I played this with my 3 year old daughter and my (nearly) 5 year old son.
The daughter didn't get much of it, but my son enjoyed it quite a bit.
I did have to let him win though; I've seen these movies so many times, I knew about 90% of the answers.
Still he enjoyed it quite a bit, both in regular game board mode and in casual party mode.Game play is complicated or, if you want a positive spin, diverse, with numerous mini-games within the game, and I'm still not 100% sure how you are supposed to play out the end game.
The game board needs a flat table to remain flat; we played it on a padded bench and it was hard keeping it level enough to keep the game pieces in play.
As for the game pieces, they are lovely little pewter figurines; although I can see an emergency room trip should I ever accidentally step on Tinker Bell's wings.
Content is rendered for standard definition TVs; I'd have thought that we were far enough into the 21st century for all DVDs to be designed for widescreen TVs, but apparently not.There is plenty of content, with an ample number of trivia cards, although this is not Scrabble, you are not going to get 100 full length games out of this set.
Eventually, everything on the DVD will be exhausted, and this will end up at the yard sale.
Still the subject matter might be the only trivia category that 4 year olds will be domain experts in.
"I have had the original game ""Scene It?""
for a few years (when it first came out) as I am a big movie and also trivia buff.
The game is really great, I feel, right up there with Trivial Pursuit (which I consider the greatest game ever invented).And, so, when the Vine Program offered this ""Disney Magical Moments"" version, naturally I sent for it to try out and review here.
Frankly, I know of nobody who is not a big animation lover, and Disney Animation in particular, so let's face it, this game automatically scores points just for it's subject matter alone.
A highlight for me was all the Pixar bits and clips, etc....I just love all the work this studio has produced for us over the past few years!I live in a retirement property, residents need be 55 and up, or disabled.
When I received this game in today's mail, everyone present ""wanted to play""!
I hooked everything up to our 55"" widescreen and some of us ""dove right in"", and now, 7 hours later, I finally packed everything up and have come home.....phew!Did we have a good time?
YES, resoundingly, of course!
Everyone wanted to know ""when we were going to play again?
""....which I thought was pretty darn cool as many here do not partake of activities.Some, of course, were not familiar with some of the newer characters, etc., and were a little stumped, but everyone had a very good time, laughing, chattering, and asking ""if I had the movie for that one?
"", etc., which in many instances I do, as I am an avid movie buff, so not only were folks entertained with the game itself, they are inquiring to see the movie(s), etc., which is a wonderful thing here to help build community!The construction of this game is, indeed, of very high quality, which sort of surprised me considering how ""cheaply"" things are made today.
All elements are of extra-heavy cardboard/paper materials, the pieces are of heavy and durable plastic, and all packed in a very well-made box to hold everything securely.If you have children, grandchildren, or great-grandchildren I cannot recommend this particular game highly enough to you....remember, EVERYONE LOVES DISNEY!
Even if you are a Great Big Kid, like myself, run out and pick this wonderfully entertaining, laugh-filled, ""Little Magic Box"" and get ready for more fun than you have had in a Very Very long time....there are many hours of fun and laughter to be had with this fabulous game.
Trust me, being the big kid that I am, I KNOW!Enjoy this fabulous game....it's too good to pass up!~operabruin"
"""Scene It?
Disney Magical Moments"" is yet another Disney-centric ""Scene It?""
aimed at the legion of Disney fans out there.
For the uninitiated, ""Scene It?""
is a DVD board game in which players answer trivia questions about films and other pop culture items, utilizing trivia cards and DVD-based video and audio clips (""Scene It?""
is also sold for PC and gaming consoles).Unlike earlier releases, where a fair amount of focus was spent on Disney classics as well as newer films, the latest Disney ""Scene It?""
game is far more skewed towards newer Disney pop culture and newer Disney characters than previous versions (incorporating material from the very latest Pixar films and straight-to-video releases).
This makes ""Scene It?
Disney Magical Moments"" appealing primarily to rabid younger fans (you know, the ones who alternate between watching DVD viewings of ""Bolt"", ""Hannah Montana: The Movie"", ""Phineas and Ferb"" and ""High School Musical 3"", ad nauseam); those who have been weaned on earlier Disney classics must settle for an occasional bone thrown at them.
This is not inherently a bad thing, but it does limit the appeal of this game to the younger set, as older fans simply won't be familiar with much (if not most) of the material.The board, pieces and gaming mechanics are standard ""Scene It?""
issue, which means that while it works well enough, if you're looking for a fresh take on the ""Scene It?""
franchise, look elsewhere.
As is usual with all ""Scene It?""
games, expect eventually to run into the same audio and video clips over and over again with repeated gameplay.In fact, the kiddie-friendly blandness of both the gameplay and the choice in more recent Disney-centric pop culture means that older adults are going to find this game a tough slog to sit through (and this goes for dedicated older Pixar fans, as well).
Unfortunately, unless you have a willing teen-aged babysitter of some sort, it will likely be a necessary slog, particularly if you intend on playing this with younger children (the primary audience for this game), as the physical gameplay mechanics (and a fair amount of the questions) are a bit too complicated for younger children to handle on their own.
This means that an adult (or at least a savvy 11 year-old) will definitely be needed to oversee the gameplay for the 6-10 year-old age group.In all, if you or your family have enjoyed previous Disney-centric ""Scene It?""
We got this for the family before our first trip to Disneyland (we've been to Disney World several times, but never Disneyland).
It was a fun way to get into the spirit and see Disney hidden gems that we had missed before.
Not being the biggest Disney movie fans out there, we didn't fare very well in the game, but we all had fun.
This was also our first Scene-It game, but I think we'll get the Star Trek one now, since that's more up our alley.Another positive for a family game is that you can play this in about 30 minutes.
This isn't a marathon board game that sucks all the fun out of the game over the hours (I'm looking at you Monopoly!).
Its just right for a family game.
"I like the Scene It games pretty much.
The premise is similar to a Trivial Pursuit type of experience, but with 2 changes.
One, all ages can play (with an older helper to read, use the remote, etc.)
and two, the ""questions"" sometimes involve watching a ""scene"" (hence the name Scene It!!)
and answering questions about that.The kids think that the dvd part is amazing!
They love watching the scene and trying to guess what the question might be.
I think it is kind of cool myself!
Still, sometimes the game gets slightly long for younger children.
My family does have fun playing this game, but it is one where you don't want to immediately play over again when it is done."
"If you're an obsessive fan of all the new B effort motion pictures and direct-to-video sequels being pumped out by the Disney studio, then you're likely to be very pleased with this game, which seems to give a lot more attention to Bolt and the newest Winnie the Pooh cash-in than the classic masterpieces that made Disney a household name in the first place.
Few and far between are My Play and All Play questions relating to the classics, instead utilizing the game as a sort of advertisement for all the garbage that isn't already in your video collection.Add to this a thoroughly lackluster presentation (at least the disk loads faster because there aren't any impressive sounds, images, and effects to cue), and I give Disney a C-/D+ for their efforts here.
It works, and some families are going to enjoy it, but those of us who think of Snow White and Beauty and the Beast when we hear the name ""Disney"" aren't going to have much use for this game."
WE had a little trouble getting the disc to play right in our new Blu ray player.Fortunatley they had some alternative directions to start play with this issue.This is a great updated Disney Addition to the Scene it famiy.Easy to maneuver through te menu and options.
Fun for all ages and genders.
"This was the first time we've played a ""Scene It?""
game, so most of my feedback revolves around the format instead of the specific version.
Also, we only played it once, and I have not been able to get my 7-year-old interested in playing it again.First, after playing this I've realized there's a LOT about Disney movies I have no clue about.
The questions are very challenging.
Fortunately, kids can get the easy kid's questions instead of the grown-up questions.
Second, I was disappointed that in the course of normal game play we only got to play one video.
I thought each question would involve watching a video clip but mostly you use the DVD as a timer, or for some other games.
This is luck of the die, but still, I wasn't thrilled.
Also, there wasn't enough Pixar in this one.
Our kids love Pixar, but don't necessarily know or care for the more obscure Disney films from the 1960's.
Buzz Lightyear trumps ""The Rescuers.
""A great thing about this game is that if you want to make the game shorter, you fold the game board up into a smaller shape.
Very handy, very easy.
The format of the game supports grown-ups play with young children.
Hopefully I'll be able to talk my kid into playing this again soon."
"I would say that I'm too old for a Disney Scene It Game (I'm 21) but the truth is this is great entertainment for anybody of any age who has seen a goodly number of Disney movies (who hasn't?)
The card questions range from easy to challenging and DVD video trivia questions come in similar levels of difficulty.
I brought it out over the Christmas holiday and had the family gather around the TV and we all had a great time shouting out answers and seeing who knew Disney best.
Since there was about six of us I put the DVD game on Party Mode which requires no board or remote really and just runs by itself, asking questions about sound clips, video clips, identifying characters and still images and puzzles and much more.
This was a blast and by far the best way to play the game.I did try doing the actual board game though, where you roll dice and actually try to move your token to the finish line.
After a while I got used to it, but even once I managed to juggle the remote and figure out what roll meant what and move the piece and keep score there was the issue of being complicated.
Still, it might be a thrill for a small number of youngsters (4 players max) who enjoy incorporating DVD technology with oldschool board games.A third way to play, I found, was to simply ask the card questions that require no DVD and are formatted very similarly to the questions found in the game Trivial Pursuit.
With no official rules other than tally marks on who gets the most answers correct, I found this method to be the most rewarding because you can play at your own pace and throw out any repeat questions.
As a fine accessory which eliminates the ""shout out"" issue, I purchasedEducational Insights Eggspertwhich allows 6 players to ""buzz in"" to answer questions so there's no conflict over who shouted the answer first.
It made the game all the better.Overall, I have positive feelings about the Disney Scene It game.
Since my family is full of Disney fanatics we had a great time spotting the classics as well as the more recent Pixar and Disney movies.
Unlike some of the other scene its I've played (90's, sports, general movies, etc) I think it's the most age friendly in that anybody will be able to answer plenty of questions and not feel dumb.
For Disney fans, I'd say it's highly recommended."
