Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Will this scratch my stainless steel fridge?
Top sentence(s):
It would be a good toy for the car except for the fact that the pieces could easily get lost.
I can see the education value being high if it was actually being played with the correct way.
The toy has different pieces so you can mix & match animals.
I personally am not thrilled at the purple cow.
That's silly"" but if you put the match correctly it teaches you a little about the animal.

Question attention weights:
0.1834525763988495,0.8165473937988281
Sentence attention weights:
0.009562737308442593,0.01024571806192398,0.009229502640664577,0.019057851284742355,0.009178422391414642,0.016413317993283272,0.012249435298144817,0.013905324041843414,0.01854851096868515,0.015006574802100658,0.009971209801733494,0.0169169120490551,0.017002930864691734,0.013481616973876953,0.013355601578950882,0.017059240490198135,0.01783141866326332,0.01638416014611721,0.01843399368226528,0.011220102198421955,0.016749992966651917,0.009799919091165066,0.017711499705910683,0.016535433009266853,0.011366335675120354,0.026058880612254143,0.016798773780465126,0.01364916656166315,0.01782739721238613,0.012554951012134552,0.01536752562969923,0.016951072961091995,0.017714137211441994,0.018629159778356552,0.015772169455885887,0.015500628389418125,0.010583494789898396,0.016870228573679924,0.009621066972613335,0.011636024340987206,0.014795438386499882,0.015542548149824142,0.013647619634866714,0.013337559066712856,0.016667567193508148,0.0201925877481699,0.01602957397699356,0.016178391873836517,0.015694400295615196,0.019940920174121857,0.016808509826660156,0.012219562195241451,0.017022227868437767,0.009231501258909702,0.024911930784583092,0.018086886033415794,0.014788809232413769,0.01009756326675415,0.006032646168023348,0.016852613538503647,0.01033217366784811,0.009861323982477188,0.018279390409588814,0.014106027781963348,0.01511556375771761,0.015573776327073574,0.008651087060570717,0.007249295711517334
0.009283216670155525,0.010190228000283241,0.008119258098304272,0.018837232142686844,0.006703835446387529,0.01764718070626259,0.010783418081700802,0.015084927901625633,0.018011420965194702,0.01494189165532589,0.007926351390779018,0.017164351418614388,0.017316855490207672,0.011935397051274776,0.013670375570654869,0.01830008439719677,0.018177233636379242,0.017608536407351494,0.018560539931058884,0.012439754791557789,0.017611712217330933,0.007009816821664572,0.01964866928756237,0.017210619524121284,0.010690819472074509,0.01938306726515293,0.015134857036173344,0.012185744009912014,0.018107691779732704,0.01266775093972683,0.01607421040534973,0.018121764063835144,0.01876020058989525,0.019237643107771873,0.01698978617787361,0.015741165727376938,0.010960356332361698,0.017990753054618835,0.011759786866605282,0.011763793416321278,0.015439239330589771,0.01502600871026516,0.012941974215209484,0.010592585429549217,0.01774406060576439,0.019327791407704353,0.017209630459547043,0.017283527180552483,0.01738308183848858,0.019594239071011543,0.016496818512678146,0.009155559353530407,0.0174928717315197,0.009953085333108902,0.024168794974684715,0.018205765634775162,0.017208071425557137,0.010278853587806225,0.005103696137666702,0.018137596547603607,0.010248281061649323,0.008733529597520828,0.019057227298617363,0.015687577426433563,0.015403962694108486,0.015270085074007511,0.01022543478757143,0.00687838438898325
Questions:
Will this scratch my stainless steel fridge?
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Absolutely a must-have for kiddos.
My son loves the animal sounds and songs it plays, and even makes a game out of mismatching the animals to hear it say ""that's silly!""
If you match the animals correctly, it tells you fun facts about each animal and plays its sound.This has been a very durable set, and unlike some kids' toys, the music is pretty fun, not annoying."
This toy is one of the ones I'd rate a must have for young kids.
My toddler children could not get enough of magnets and bath toys.
This magnet toy is just so much fun.
In fact, even though my children have long since out grown this toy, it has stayed on the fridge and they still play with it once in a while.One thing I like about this toy, a lot, is that it doesn't say 'oh no, that is wrong'.
IF you put a horse and a cow part together it says 'what do you get?
A horse cow?'
The kids laugh and do it again.Well worth the money.Enjoy.
I was really excited by this toy b/c my 15 month old loves to play with magnets on the fridge.
I thought it would be great to get this toy that could combine learning and playing since she's doing it already on the fridge.
However, there is a song that comes on when you make a correct match that really scares my daughter for some reason.
She is perfectly happy playing with the toy up until she makes a match and that song comes on.
It makes her cry all of a sudden (and not just a little cry)!So as a result, we've had to keep the animal magnets separate from the barn base so that the song won't come on.
But that pretty much defeats the purpose.
The animals are on the fridge now but she doesn't really seem to like them that much.
She will just take them off and throw them on the ground.
It's a pain to clean up.
But she likes the base b/c she likes the music.
Hopefully she will play with it eventually.
I'm sure every baby will be different and might not be scared like my daughter.I give this toy 4 stars for durability b/c of the little parts that have potential of getting lost.
I can see the education value being high if it was actually being played with the correct way.
My daughter loves this toy and uses it a lot.
We got this for her when she was 16 months old and she is now 2 and still enjoys it.
I personally am not thrilled at the purple cow.
I wish they would have kept all animals true to real color, but oh well.
My daughter gets really excited when she makes a match, and she also loves the song it sings.
My 18 month old daughter received this as a gift and she loves it.
The song is very catchy and she loves switching the animals around to get different sounds etc.
Now, if only I could get her to keep the extra magnets on the fridge instead of throwing them around the kitchen!
The pieces are the perfect size for little hands and they have the perfect level of magnetism.
Great product!
!
My 17 month old son loves this toy!
He got it for his first birthday but didn't really start paying attention to it until recently.
I took it off the fridge since he's so rarely in the kitchen, and just give it to him to play with on the living room floor.
He can't get enough!
I absolutely agree with the first reviewer about how it notices mismatches as a goofy new animal and not as being wrong.
A great toy for children that allows them to be silly and imaginative, but also learn at the same time.
"I bought this when my son was just starting to crawl.
He liked to reach up at the animal halves.
As he grew he notices he could put the shapes inside the ""barn"" I still like to play with him between cooking moments and make up silly animals.
(the song will say you put a cow in frount, you put a pig behind, put them together and what do you find?
A cowpig?
That's silly"" but if you put the match correctly it teaches you a little about the animal.
Fun for the Kitchen."
"My best friend bought this for my son.
Despite its appearance as just another noisy toy, it's actually quite a lot of fun.
The toy has different pieces so you can mix & match animals.
If you get a correct match, it tells you a bit about the animal.
If you get a silly match - ""A Pig Cow!""
- it makes you laugh.
It also plays some other farm-themed tunes and my son was dancing with it.
It would be a good toy for the car except for the fact that the pieces could easily get lost.
It is, on the other hand, small enough to travel with.
My two year old takes it out every few days and plays with it.We do not have any magnetic surfaces in the house, so it would probably be more fun if we did."
Of all the gifts my daughter received this Christmas, she loves her magnetic Leap Frog Fridge Farm the most.
She stands in front of the fridge dancing to the music and laughing/squealing and cries when she has to leave the toy.The music and speaking voice are pleasant (and usually are from Leap Frog, in our experience) and not overly loud.
It's light enough that she can take it off the fridge and carry it around but heavy enough so it stays in place.
If I had another magentized surface, like a desk or interior door, I would buy another for her.I bought this as a distraction so I could do work in the kitchen.
She enjoys playing with the toy more than opening cupboards and she's so transfixed by it that she stays in one place where I can watch her.She is also younger than the recommended age; my daughter is 16 mo.
and I find the toy we have to be perfectly safe and age-appropriate for her use.
We have had this toy for awhile and out of the Leapfrog toys it is used the least.Matching the animals is fun for awhile but after the kids get that one down this becomes pretty boring.
Even though it would not compliment the farm motif I think more animal matches like lions, rhinos etc.
would have been a nice touch to keep the kids interested.Also, it is LOUD.
The low setting is plenty loud.
The high setting I can hear on my bottom floor when my DS is playing with the set in his 2nd floor bedroom.I'd prefer to use the Baby Einstien's DVD to teach the kids farm animals.
