Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
* Linen matte finish.
This puzzle shows a beautiful scene in Holland, I believe.
Great puzzle.
It is attractive, well made, and fun to put together.
I really enjoyed this puzzle.

Question attention weights:
1.0
Sentence attention weights:
0.004916119854897261,0.01084219105541706,0.007972192019224167,0.007661003619432449,0.011031567119061947,0.00462983688339591,0.008292406797409058,0.0051363250240683556,0.008619117550551891,0.011531421914696693,0.005499857943505049,0.010006112977862358,0.0042940424755215645,0.007149110548198223,0.009975461289286613,0.01191866397857666,0.009722773917019367,0.013132157735526562,0.00764412572607398,0.006446512881666422,0.00825677253305912,0.011082564480602741,0.0068624261766672134,0.009034720249474049,0.006367499940097332,0.011994046159088612,0.007314834278076887,0.010329114273190498,0.00697873393073678,0.00967538170516491,0.012534827925264835,0.019408099353313446,0.0068679205141961575,0.010993579402565956,0.005294236354529858,0.0091435257345438,0.011518465355038643,0.01120354700833559,0.004555193241685629,0.007737850304692984,0.0045601618476212025,0.009551836177706718,0.011531611904501915,0.013432754203677177,0.009405984543263912,0.007339846342802048,0.013089215382933617,0.00971108116209507,0.013282879255712032,0.010954208672046661,0.009765136986970901,0.013294253498315811,0.010323552414774895,0.011905654333531857,0.010954017750918865,0.011630441062152386,0.008284945040941238,0.00893785897642374,0.0051557645201683044,0.01117923017591238,0.009438817389309406,0.004456477705389261,0.0044772266410291195,0.005894757341593504,0.006007120478898287,0.006465099286288023,0.01034774910658598,0.006018401589244604,0.01097024790942669,0.011216534301638603,0.01101987436413765,0.009589334018528461,0.01166610512882471,0.008870446123182774,0.010755451396107674,0.010723470710217953,0.012447113171219826,0.012390499003231525,0.012096231803297997,0.011012453585863113,0.011624106205999851,0.008916922844946384,0.004574588965624571,0.00549843767657876,0.007661616895347834,0.007681301329284906,0.004510228522121906,0.009002836421132088,0.0058443862944841385,0.012753034941852093,0.008209201507270336,0.01135733351111412,0.005437601823359728,0.005786401219666004,0.01130489818751812,0.010326584801077843,0.009723752737045288,0.010049520060420036,0.012154586613178253,0.00995942298322916,0.010314137674868107,0.00647792499512434,0.008509492501616478,0.0045300438068807125,0.011535036377608776,0.006557215005159378,0.009951126761734486,0.006642217747867107,0.011583366431295872,0.007794489152729511
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Windmill Country is quite possibly the prettiest puzzle I have ever owned.
The picture is absolutely beautiful, and it was a delight to see it come to completion.
It is, of course, of the same great quality as all Ravensburger Puzzles.
I recommend Ravensburger Puzzles to everyone.
I also recommendRavensburger Puzzle Store.
Ravensburger makes high quality, durable, beautiful puzzles.
The pieces are unique and challenging, and they fit together with thought and intent in their design.
The materials are high in quality and durability, which makes them a joy to work with.This particular puzzle has components that make it easier to assemble: the lattice of the windmill, the shades of color in the flowers, the texture of the roof tiles and brick work.
The blue of the sky was the most challenging part to get together.I like puzzles for family vacations.
Set one up on a card table and let people gather around on a whim.
I have frequently seen them on tables at bed and breakfast inns, inviting guests for a warm afternoon of quiet, intelligent challenge.
The conversations that happen over them are priceless.Each piece of this puzzle is about the size of your fingertip, about 1 inch.
The finished puzzle measures 27 x 20 inches, so it fits nicely on a card table.
This is the fourth Ravensburger puzzle that I've put together.
I'm not sure what else I can say about them.
They make a good, sturdy product with a slightly insane level of difficulty (though this one isn't as bad as some).
I like that the pieces have a good, solid feel to them, and on aesthetic level, the picture looks just lovely, as it does with all their products.So if you're looking for a good way to kill some time, get this!
I really enjoyed this puzzle.
I have been familiar with Ravensburger puzzles for many years (I had some growing up) and the quality is still as good as ever.
The puzzles are still made in Germany, I'm glad to see!The hardest part of the puzzle was the clouds.
The pieces are all different shapes so it's easy to do the solid sky parts by observing the shapes, but the clouds were the biggest challenge for me and were completed last.
I probably spent between 9-12 hours on the puzzle, working on it whenever my very interested toddler was asleep.
My husband helped with some of it.The pieces didn't seem to fit very tightly to me when I tried to move small chunks from one area to another, but when the whole puzzle was together it seemed to lock itself up much better.
It would have been a very easy puzzle to put on backing were I to want to do so at some point.
(I've done some other puzzles that simply would NOT stay together when I tried to flip them over to glue on the backing!
)Overall, very pleased with this puzzle and will be doing it again no doubt in the future!
Ravensburger just makes an excellent puzzle.
This is the fifth puzzle my wife and I have worked on and we are, again, very satisfied.
Everything we said about the last puzzle still holds true for this one.Pros:* Soft click technology.
Pieces are well cut and fit together nicely* Excellent and sturdy backer material.
Very few bent or splitting pieces out of the box.
* Linen matte finish.
* Excellent picture resolution.Cons:* None really.Summary:If you like the picture and the piece count is what you're looking for, then this puzzle is highly recommended.
I'm usually pretty good at predicting the difficulty of a puzzle before starting it but this one caught me by surprise.
It seems to be pretty standard in puzzles to feature a section of sky touching up against trees and or buildings which sit above water or grass and so it is with Windmill Country.
What I didn't expect was the challenge of putting together the sky section which is actually quite large.
Also, the clouds are sort of an amorphous mass of white so there was a lot of sorting and slow assembly.
What this puzzle didn't do was overstay its welcome or get frustrating.
It's harder than other 1000 piece puzzles I've done from Ravensburger but still a tremendous pleasure to put together.Ravensburger does high quality puzzles and this one continues that tradition.
I will admit there were a couple pieces where the paper was slightly coming loose from cardboard but generally this is another top notch puzzle and the image is very pleasant.
The Ravensburger puzzles can't be beat, in my opinion.
The puzzle pieces fit together beautifully and so far, I'm never in doubt as to whether or not the piecesgo together.
These puzzles are cut very nicely.
This puzzle shows a beautiful scene in Holland, I believe.
It's a puzzle with variety: greenery, water and sky.
If you're looking for a puzzle that's made to last a long time, look for the Ravensburger brand.
Ravensburger makes some of the best puzzles and games on the market.
This puzzle is no exception.
It is attractive, well made, and fun to put together.
The puzzle is a picturesque view of Holland, complete with windmill, canal and beautiful landscaping.
At 1000 pieces, I would describe this as intermediate in skill level.
Great puzzle.
The quality on this puzzle is very good, you can tell as soon as you take it out of the box that the pieces are thicker than other, cheaper puzzles.
I like that it has a canvas type look to it when you are finished also.
My only complaints, when we first took it out of the box, the blue on the back of the pieces rubbed off on our hands, it was easy to wash off and only seemed to happen the very first time it was opened.
Also, I had some seniors working on this puzzle and they thought the pieces were on the small side.
Otherwise, I think it's worth it to pay a little extra and receive a durable product.
Ravensburger makes the best quality puzzles out there, and this puzzle is no exception.
The pieces are precisely cut, thick and durable, and the picture is bright and clear.
These puzzles are a lot of fun and always have the most beautiful images on them, compared to most other puzzles out there.
Ravensburger has spoiled me and I no longer buy any other brand of puzzle.
"I'm a fan of Ravensburger puzzles.
Prior to attempting thisWindmill Country 1000 Piece Puzzle, I'd completed theKrypt Silver 654 Piece Blank Puzzle Challengewhich I found quite challenging.
This one was not as difficult, but was of the outstanding puzzle quality as most of the Ravensburger puzzles tend to be and therefore are my favorites.
Arriving in a sealed and shrink wrapped pack, the pieces were once again enclosed in a sealed plastic bag.
Although their puzzles tend to have some ""dust"" from the cut pieces, this particular puzzle did not leave much behind at the end of it's completion.
If you are in to Holland or country scenes for your puzzles, you can't go wrong with this one."
Windmill Country 1000 Piece Puzzle is another great product from the folks at Ravensburger.
This one only took a couple of days to complete and I had fun doing so.
I like how glossy the pieces are and that they fit easily.
The edges of the puzzle pieces are very sturdy and not a lot of left over dust and no nicks from badly cut jigsaw pieces.
Ravensburger makes some quality jigsaw puzzles and this one is no exception.
If you enjoy putting puzzles together (like me) then you will want to pick up this one.
Its a bit challenging due to the colors but the difficulty makes it all the more enjoyable.
This is my third puzzle by Ravensburger and they are all gorgeous.
The quality is the best I've seen in a puzzle.
Their photos are beautiful and the pieces fit together perfectly.
You really do get what you pay for.
I like the smaller ones better because the larger ones are just too overwhelming, but other than that, this is perfect.
"This puzzle is beautiful and the pieces fit together extremely well.
Once the puzzle was built, I tried to pull the pieces apart to see how much ""play"" there was in the pieces.
I could barely budge the puzzle, the fit was so tight.
Even though the fit is tight, the pieces go together readily, making this puzzle a joy to build.
None of the pieces were so close to another piece that it was possible to confuse one piece for another, making assembly challenging, but doable.The picture is bright and sharp, and well worth the wait to get the puzzle together.
Indeed, the hardest part of building this puzzle may be tearing it apart at the end.Ravensburger may well be the gold standard with respect to puzzles.
Their puzzles cost more than many competitor puzzles, but the beauty and quality of the puzzles are such that, as long as you keep all the pieces, the puzzles may be built again and again, and then passed on to future generations.Enjoy!"
"This is my favorite LANDSCAPE puzzle within the Ravensburger series thus far (our family has completed several).
It captures a scene of an area of Germany that is so charming.
The windmill, in particular, reminded us of a vacation we had to Tripsdrill amusement park in Cleebronn, Germany.The puzzle is a challenge without being dull.
It wasn't too hard, nor too easy.
It fits on a standard sized poster board with room to spare.
The landscape is ""sunny"" and interesting instead of boring and tedius.
Same high Ravensburger quality..."
My kids helped me pick out a few puzzles online and this was definitely one of the favorites.If you have never had Ravensburger puzzles before, you will be impressed by the quality of puzzle pieces and how well they stand up to wear (even from my 6 and 7 year olds!
).Landscape puzzles are fun but are a bit more of a challenge, so I did have to help them (of course, it was not for MY enjoyment, hee hee).
So this was a huge hit (in spite of the large 1000 pieces) with my 6-10 year old crowd of kiddos.
So it holds the attention of children with it's beautiful picture and my husband and I enjoyed doing it as well.
Highly recommend!
We really love the Ravensburger puzzles.
These puzzles are made in Germany and have the same high quality you would expect from German products.
Puzzles are a load of fun and we love the great European scenes.
Ravensburger's Windmill Country 1000 Piece Puzzle makes a generous 27x20 inch puzzle on completion.My husband and I keep a puzzle-in-progress on our dining room table, and we're usually pleased when it's a Ravensburger.
We look for a puzzle that's challenging enough to keep us occupied and give us a sense of accomplishment when we finish it.
And, thanks in part to all that nice blue sky, this puzzle was certainly that.Over the years we've come to appreciate puzzles that have clear guide pictures (this one is 12x8.5 inches and is sharply printed).
The puzzle pieces are easy to work with.
The cardboard is heavy, the colors clear and glare-free, and the cut sharp.
The pieces interlock well and each piece fits in only once place (hurray!
).The box is wrapped in plastic and the puzzle pieces come in a plastic bag.
All should be present (at least on Day One).Ravensburger puzzles are consistently reliable.
And for us, 1000 pieces seem to be the right size to entertain and not burden.
