Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
(We missed a couple opportunities to get him started due to excusable parental negligence).When we offered to sign him into a team with his friends, he was worried that they'd all be much better than him.
For the youngest of players, you may need to assist in getting the ball going and occasionally starting it up again after a miss or a poorly hit ball.
It needs a lot of improvements.
So as a kid, this is a winner.
So you're swinging at a ball that is just turning slowly around a flimsy plastic stick and which is never more than a few inches from the pipe.

Question attention weights:
1.0
Sentence attention weights:
0.012302665039896965,0.007968544028699398,0.00730686541646719,0.016440508887171745,0.012628422118723392,0.008745422586798668,0.01516975462436676,0.015161383897066116,0.005117591470479965,0.01281217485666275,0.015322038903832436,0.015628807246685028,0.008754604496061802,0.017850805073976517,0.009175647981464863,0.014693725854158401,0.014159318059682846,0.008081693202257156,0.011845768429338932,0.011723345145583153,0.005140581633895636,0.012315090745687485,0.019090143963694572,0.013109179213643074,0.012723168358206749,0.006949966307729483,0.011420879513025284,0.015403378754854202,0.01588715985417366,0.015689143911004066,0.012038310058414936,0.016018398106098175,0.015936752781271935,0.016564080491662025,0.013069809414446354,0.01727166771888733,0.013663488440215588,0.009291315451264381,0.01610189862549305,0.015486721880733967,0.01610189862549305,0.006907129194587469,0.009478287771344185,0.014215704053640366,0.017506303265690804,0.01610189862549305,0.01255906093865633,0.01610189862549305,0.009880365803837776,0.015171408653259277,0.014037691056728363,0.01116922963410616,0.015346436761319637,0.019566724076867104,0.008373045362532139,0.012706741690635681,0.00706105213612318,0.016533425077795982,0.013732877559959888,0.010759035125374794,0.006397067103534937,0.011354099027812481,0.01549695897847414,0.016045650467276573,0.009811244904994965,0.018068421632051468,0.009969258680939674,0.012639084830880165,0.015413844957947731,0.012750796973705292,0.015663670375943184,0.008384689688682556,0.014766978099942207,0.011223862878978252,0.015324319712817669,0.013995267450809479,0.015324319712817669
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Like most reviewers have mentioned, the material does seem pretty cheap and doesn't look like it will hold up well.
Even when the base is filed,  with water or sand, it will get knocked over when the pole is hit,  and it gets hit a lot.
My boy is 6 yrs old so I have to adjust the ball to swing a little on the high side, but after a couple hits it needs to be adjusted again.
I guess my biggest complaint is that it takes two to use it because the hitter can't swing the ball and have time to get ready to hit the ball so I may as well just toss the ball myself.If you are using it for younger kids as a t ball, it works as well as others we've tried and it is hight adjustable, but should be used outside.
You need to provide your own ball if used as a t ball.
I'm a big fan of Hit-A-Ways and have both stick versions (softball, baseball) as well as a softball version that straps to a post.
With just a few minutes of working with this I notice a big change in hand-eye coordination for both girls and boys and hitting does improve.
This one is great but made for younger boys.
I like that the post can double as a tee and that the bat is softer and wider than normal bats so is perfect for very young/ first time players, likely aged 3 to 6.
Once they get to 6/7 divisions I switch out to the stick version.Great product that really works.
This is great product for young baseball enthusiast - you can swing and you NEVER loose the ball.
It adjusts to size of the hitter and overall a fun tool and game for the back yard.
My four-year-old just loves this, since it makes him feel like a big boy; He's been playing in a T-Ball league for the past few months, and he really loves having the ability to practice batting without having to use a tee (Which he now considers babyish...), as well as being able to get a hit every time without having someone pitching it to him.
So as a kid, this is a winner.
As a Dad, I was surprised at how cheap and flimsy the material seemed, and anyone with kids can tell you that anything that needs to be filled with water is trouble waiting to happen.
I really expected a higher-quality product for this price point, so that makes it difficult for me to recommend.
The poles for the stand are not real sturdy.
There at a good hight for a young childThe ball is a soft type of mushy rubber, rather large, but good for a 5 yr old.The bat is covered in a yellow foam, which makes this safer if another child got to close..Although could get hurt if hit with this bat.The stand you have to put water into it, to have it weighted down..Good idea.This is all made out of a light weight plastic.My 4 1/2 yr old grandson is tall for his age, and it works great for himHe is really into sports, and this also helps with hand and eye coordination .
So far he likes playing with this, and has not gotten bored with it .I have only had this for a couple of weeks for him to play with it.How long it will last, who knows!.
The pole is a cheap type of plastic, but then again this is not for aolder child..
Keeping a child's interest in something is sometimes half the battle.Such is the case with SKLZ Hit-A-Way batting trainer.If the ball isn't hit squarely , it doesn't come back as it should , and can easily become tangled , causing the user frustration from having to untangle what they have caused.Once one gets the hang of hitting the ball correctly , the apparatus works just fine , but that original breaking in period caused more than a few screams and cries from the learner.
This batting trainer is very easy to use for a young player and works pretty well.
For the youngest of players, you may need to assist in getting the ball going and occasionally starting it up again after a miss or a poorly hit ball.
It does work well for teaching a child to time their swing in order to get the best contact.
The foam bat included is good for very young players, or maybe using indoors in an area with some good room, but I had my daughter switch to her softball bat to get used to swinging that and it worked fine as well.
I think this is a very good trainer to teach a young player hand/eye coordination and timing of their swing.
This summer my son was in a city t-ball league and it quickly because obvious that he required some extra practice at home.
We got this to help us out with hitting.
It was very easy to set up.
The way the ball hangs is a little tricky for my son to figure out, but after a few tries he can usually get some good swings in.
It also converts easily to a traditional T-ball stand.
Glad we got this, can't wait for real t-ball season to begin!
I have an 8 year old and 6 year old, so I got this thinking they could practice their swing.
This is good for indoors or outdoors and it was very easy to put together.
Just slip the plastic poles together and it's ready.It's not the sturdiest piece of equipment, but as long as the base is filled with water, it won't tip over.My kids immediately knew what to do, but you really have to hit the ball hard in order for it to swing back the right way.Overall, it's good if you're looking for something simple for your kids to practice their swing and they don't have anybody to throw them the ball.
I have two main problems with this toy.
First, it's made of very thin plastic, which means it's just flimsy overall.
It's several pieces of a thin plastic piping that fit together (just one inside the the other) to make the T.  I just can't see it holding up to much abuse.Second, from the picture it appears that the ball is on some sort of wire that sticks out and swings around when hit.
Not so.
It is on a string - but it's not actually string, it's a small piece of plastic or vinyl-like tubing.
So it doesn't stick out like in the picture - the ball just flops down.
You are supposed to wind it around the pole, and then hit it as it unwinds.
However, the string is very short and the ball is held in the middle of it, so the ball is actually only a few inches from the pole.
It looks quite a bit further from the pole than it actually is, at least the one we have.
So you're swinging at a ball that is just turning slowly around a flimsy plastic stick and which is never more than a few inches from the pipe.
Not much to aim at, and most of the time my kid just whacked the pipe.
Also not much fun to hit the ball, since it can only wind a few times around the pole.
I really just don't see the point of this - it's not any kind of good hitting practice and it's not any fun.
As a T, the top is very small and the ball has to be balanced carefully, so it is far inferior to others with a wider place to set the ball.The only good thing about this toy is the bat.
The bat is actually very good quality.
Sturdy, and well cushioned, so that even when my kid batted me by accident, it didn't hurt.
We were a little late to the baseball diamond with our son.
He was a little concerned about starting to play because, at six years old, he hadn't played, but his friends had been on teams for a year or two.
(We missed a couple opportunities to get him started due to excusable parental negligence).When we offered to sign him into a team with his friends, he was worried that they'd all be much better than him.
OK, that's probably still going to be true for a while, but I ordered this batting trainer to just let him get a whole bunch of hours (and confidence) swinging the bat at the ball.It worked.
He holds the bat better (and comfortably).
He's excited to join the team.Sure am glad there's a cheap toy / trainer to relive us of the guilt of parental negligence by waiting until the ripe old age of 6 to get him started.
For a hit-a-way trainer this one is an inexpensive product that does the trick.
You fill the base with water and the kid whacks and whacks at the ball.
I'm not anything near a baseball coach - but really I see no real baseball training in this particular product.
The ball hangs limply on the string so it doesn't promote any improvement in swing or technique.
I can see that it would improve hand-eye coordination as the child tries to actually hit the ball.Basically it is a fun distraction for a child that likes to swing a bat...and it works and stays upright.
I realize I have a taller than average child, but I cannot see this size working for any child over the age of 5.
Also, it's very cheaply made and is frustrating to use.
The ball becomes entangled which means I'm spending my time untangling instead of watching my girl have fun.
It needs a lot of improvements.
I got this to help a 7 and 8 year old build eye hand coordination and confidence.
The 7 year old is starting baseball this year.
The 8 year old has played for a year.
The description says it's good for ages 3-8, but the lower end is more correct.
This is plastic.
It kept falling over.
It's not well constructed or very sturdy.
The ball doesn't hang out in space like the picture shows.
It sort of droops.
It was fun for them to hit it and knock it around, but that is not the purpose, is it?
I like the idea of this, but think investing in a better made product is the way to go.
