Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We gave this to our 3 and 5 year olds for Christmas.
When I saw the Alex Balance Board, I knew they would enjoy it.It came packed flat and required a few screws to assemble which wasn't difficult for me.
It is a little too difficult for my 18 month old, but my 3 year old, 5 year old, and 6 year old enjoy it.
(No socks!
Too slippery.

Question attention weights:
1.0
Sentence attention weights:
0.010821468196809292,0.00605802470818162,0.01430544164031744,0.01690288819372654,0.017057446762919426,0.012876249849796295,0.016851168125867844,0.014737366698682308,0.01357025746256113,0.02027599699795246,0.011748774908483028,0.01640288159251213,0.012709851376712322,0.01265778113156557,0.017321528866887093,0.016838504001498222,0.01296030543744564,0.009106491692364216,0.016684874892234802,0.008704605512320995,0.006263175047934055,0.011746133677661419,0.015851493924856186,0.007844196632504463,0.017680203542113304,0.01705182157456875,0.012744531035423279,0.017520565539598465,0.017876651138067245,0.016693830490112305,0.017680203542113304,0.017680203542113304,0.01563972607254982,0.009971128776669502,0.012065870687365532,0.007160279434174299,0.014530524611473083,0.01144325640052557,0.010511559434235096,0.007010239642113447,0.005058706738054752,0.01720474101603031,0.016869619488716125,0.0133879529312253,0.017973678186535835,0.01385524496436119,0.016490038484334946,0.01644129678606987,0.008394481614232063,0.014915363863110542,0.016381308436393738,0.013051099143922329,0.014811843633651733,0.013968938030302525,0.010467241518199444,0.006102097220718861,0.014857186004519463,0.012089652009308338,0.007439380511641502,0.0073846145533025265,0.010934200137853622,0.015908733010292053,0.011180859990417957,0.006362642161548138,0.016419794410467148,0.015276141464710236,0.016529010608792305,0.016991479322314262,0.007197017315775156,0.007172273471951485,0.008811186999082565,0.014069403521716595,0.00668104225769639,0.011646970175206661,0.014261924661695957,0.010964954271912575,0.008890379220247269
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This was very easy to assemble, just fit a few screws into pre-drilled holes.
Both of my 3-year-olds can stand on it and rock it side to side without falling.
This isn't the kind of toy that kids play with for a long stretch of time, at least not in our house, but they can't seem to resist standing on it for a minute or two whenever they happen to walk past it.
That includes some older kids and yes, even I have tried it out a few times in the three months or so that it's been in our house.
Sturdy enough for grown-ups.
My 6 year old and 11 year old both play on this rocking toy.
It seems to work for them well and so far.... no accidents.
My 16 year old son has even gotten on it and it still held up!Overall, the kids play on it ... somewhat.
Its small enough to stash under the coffee table and strong enough to hold big brother.
We gave this to our 3 and 5 year olds for Christmas.
It just took a Phillips head screwdriver and a few minutes to assemble.
Both kids really enjoyed it and so did their cousins ages 2 and 3.
It is cute, simple, fun and sturdy (I did not see a weight limit on it but ours has stood up under the weight of adults too!
)I like the simplicity of the toy and how each kid played with it a bit different (some balanced, some tried to slide off of it, others surfed or pretended it was a skateboard).
The only complaint I have is that if your kids are wearing socks, it can be slippery.
"This is a really simple ""toy"".
It's a board with a curved base so that it rocks in one direction.
The goal is to stand on the board an balance such that it's level.
Really not that complicated, but the kids love it!
They will balance and read a book or watch TV or play king of the mountain.
It is short lived in that it's 5min here and 10min there but it hasn't been pushed under the sofa or in a closet in weeks.
My two boys are also using it for other stuff as a train tunnel and see if you can keep the ball on the top by rocking the board back and forth so it's gone outside of it's intended function.It's well built, easy to put together (4 screws in pre-drilled holes) and my boys have really engaged with it.
I'd recommend it!"
This Monkey Balance Board is made of wood.
It is like a little see-saw.
It does require assembly with tools.
(Putting screws and nuts in place to attach the bottom rocking pieces.)
My kids love it.
It is a little too difficult for my 18 month old, but my 3 year old, 5 year old, and 6 year old enjoy it.
The kids will want to use it barefoot or with shoes on.
(No socks!
Too slippery.
Found that out quickly.)
Kids can stand on it and rock back and forth.
When they first start using it, I suggest putting it near a wall or high back chair so they can grab onto something for balance if needed.
My two testers had a blast with this Alex Balance Board.
They range in age from 2 1/2 to 13.
The board can support weights in excess of 200lbs, and is very durable, its been dropped many many times by my toddler.
Both kids had a blast with it, the 2 1/2 year old has the idea of it, and will be great to help her with her coordination and such.
Given my son is special needs he really has fun with toys as such and they help him out too with his coordination.
It did take some time to build, screw holes were a bit off but once built it is a very durable product that will last for a very very long time and take plenty of abuse and give lots of lessons with balance and coordination to your young ones!Update: We have had this for a month and a half now and over a few weeks my daughter really learned how to balance herself on it, holding on at first, moving it to furniture to help her get her balance, then proceeding to move it away and try.
We still think its a great product:)
I've noticed the way kids gravitate to the toys on the playground that they balance and spin on.
My children often will turn over boxes and toys to use as 'stepping stones' during play.
When I saw the Alex Balance Board, I knew they would enjoy it.It came packed flat and required a few screws to assemble which wasn't difficult for me.
We used a small handheld drill for these kind of projects.
It is very sturdy.
The wood is think and the paint is good quality.
No chipping thus far and the board has held up well.My 5 yr old very much enjoys this toy.
He likes to balance while watching TV.
My daughter (9) and him play quite a bit on it while trying to catch flying objects like rubber balls and small stuffed animals.
They also like to place things on it and play 'scale', to see which will tip one side over another.
Its even doubled as a My Little Pony stage in the past week.My children are bigger, 5 and 9 (60 and 100lbs) and they use this just fine.
Not sure how high of a weight it will take, but I am not ready to assume it would hold me.
However, it is durable, being dropped and slid across hardwood and tossed into bins and into the closet.We like to use it on a carpet, but it has been on hardwood.
The fear on the hardwood is slippage, as it could slide out from underneath little, unsure feet.
We don't use it outside, as I see this as strictly an inside toy.
When we are done with it, I can see it being donated to our former preschool and enjoyed for a long time.
My 4 year old loves his board.
I can really see a improvement in his balance and stability since he started playing with the balance board.
It doesn't seem to state any weight limits so I had my 7 year old and then my husband try it out with no issues.
The plywood is about an 3/4 of an inch thick and is reinforced by the bottom rocker.
After finding a Phillips screwdriver, putting it together is simple with its 6 screws and taking less than 10 mins to complete.
Board is about 2 feet across and about a foot wide which is very generous to the toddler and preschool age ranges.
I tried this board out on 8-11 year old boys, and they all liked it.
Some of the more athletic boys were able to do tricks and hop around, or just balance on one foot.
They all expressed that it was pretty easy for just balancing, so based on that information I think it would be better for 3-6 year olds.
The packaging also seems to cater to that age of child.Recommended for 3-6 year olds, and the product is extremely durable and attractive!
"ASSEMBLY: It comes in pieces (the top part with the picture on it, the two half oval pieces that screw to the bottom, and the dowel that runs between the two half ovals) with six screws.
Assembly was smooth, with all the pre-drilled spots lining up, but I highly recommend a drill or electric screwdriver.
I tried to be lazy at first and just use a screwdriver I had without reach instead of going out to our shed to get the drill, and I gave up.
Granted, I could have persevered by hand but it would have been more time and effort than just getting the drill.FUN FACTOR: The kids love it.
My five-year-old daughter likes to challenge herself by doing other things (eating a snack or changing shirts or reading a book) while balancing, but that's way too much for her three-year-old brother who just likes to balance on it for fun.SAFETY: I was worried that this would be a disaster waiting to happen, but the design makes it nearly impossible to have a catastrophic wipeout.
(I am a mom of three, so I'm sure the kids will prove me wrong, but I joked when ordering this ""it's a good thing we live close to a good ER,"" and I don't think that's going to be an issue.
Well, not due to this, at least...) The product description says it can handle up to 200lbs, and my husband (who weigh right around there) confirmed that it can!
I may start using it as a workout aid to help work the muscles involved in balancing.MY FAVORITE THING: I love the simplicity - there's no batteries or multitasking gimmicks.
It's just a balance board, and a very fun one at that."
