Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The batteries drained fairly quickly (within a week with an hour or so of play each day) and the remote didn't get a great range from the car even with brand new batteries.
They are either in forward, reverse, or off.
Overall I'm impressed with the Kid Galaxy brand.
It is very easy to use, and the first one still works fine after a year of abuse.
This car arrived and my son was excited to try it out.

Question attention weights:
1.0
Sentence attention weights:
0.00489510502666235,0.006855117157101631,0.009235954843461514,0.008797172456979752,0.010750495828688145,0.006595811806619167,0.002903315704315901,0.007627163548022509,0.010975810699164867,0.010173617862164974,0.005039929877966642,0.005033513531088829,0.008217421360313892,0.0029538169037550688,0.005810079164803028,0.010949631221592426,0.01043660007417202,0.007991869002580643,0.0049719540402293205,0.01122607197612524,0.010176988318562508,0.007647758815437555,0.010254519060254097,0.008720713667571545,0.00911613181233406,0.010274848900735378,0.01011686772108078,0.010725495405495167,0.010575169697403908,0.010122982785105705,0.008346792310476303,0.01019729021936655,0.005514219403266907,0.00866292417049408,0.0067790187895298,0.010225508362054825,0.0041836220771074295,0.009781836532056332,0.0060345022939145565,0.009612223133444786,0.0051053352653980255,0.010596380569040775,0.0103750666603446,0.011048465967178345,0.008701315149664879,0.006692726165056229,0.006479458883404732,0.008558648638427258,0.008060705848038197,0.008456967771053314,0.005837145261466503,0.003186596091836691,0.0070023550651967525,0.010092146694660187,0.009883346036076546,0.00759460125118494,0.0035425429232418537,0.007898368872702122,0.009698810987174511,0.009874552488327026,0.007704165298491716,0.004684546962380409,0.006218325346708298,0.010297853499650955,0.009869853034615517,0.011782453395426273,0.010741586796939373,0.008329754695296288,0.010171208530664444,0.004792428575456142,0.00787448976188898,0.006123280618339777,0.009169303812086582,0.003995815757662058,0.005019158124923706,0.005137810483574867,0.008338585495948792,0.006404726766049862,0.007594018708914518,0.004240366630256176,0.004455943126231432,0.012437773868441582,0.00926031731069088,0.007463281042873859,0.004055725410580635,0.01033977884799242,0.005320814438164234,0.009181013330817223,0.010663855820894241,0.009811913594603539,0.010109277442097664,0.005902119446545839,0.008573833853006363,0.008373163640499115,0.007944246754050255,0.009580422192811966,0.009031453169882298,0.011474274098873138,0.007624656893312931,0.006408306770026684,0.010789194144308567,0.005898619070649147,0.004838230554014444,0.00742119736969471,0.007502289954572916,0.007439110428094864,0.0076855202205479145,0.004880259279161692,0.004516819026321173,0.003926082979887724,0.003993797581642866,0.0032693350221961737,0.006193437147885561,0.008074402809143066,0.0038179659750312567,0.009777014143764973,0.0045941960997879505,0.006439690478146076,0.0074774096719920635,0.00513288751244545,0.004010010045021772,0.009296825155615807,0.006558241788297892,0.010526429861783981,0.010065283626317978,0.0065534282475709915,0.009054611437022686,0.007711338344961405,0.008859110064804554
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This remote control (RC) car is better than we though it would be.
We didn't expect much out of such an affordable RC car, but this thing is fun to drive, and it seems to last a long time on a couple of batteries.Likes:- Small kid friendly.
Simple controller fits small hands.
The tank-style controls teach hand-eye coordination in a new way.- Durable.
So far it seems to be holding up great.- Battery use.
We got over two weeks of occasional play before we had to recharge the batteries.- Price.
Great value for an RC car.- Water resistant.
We haven't been able to test this fully submerged but it made it through some puddles without any issues.Dislikes:- None for the price.
Better than expected.Five stars for the great value in a fun toy.
There are two ways to look at this.
If you have a child who is moderately into RC cars, then the novelty of being able to run one in the rain MIGHT be a nice plus.
Even though it is meant to get a little wet, it is NOT recommended that you immerse the car in water - the system will be destroyed.
The controller can't get wet either.
Imagine running the car, in a light rain, from the safety of a porch, and through some very shallow puddles.If you have a child who is not an RC buff, then the novelty might wear off quickly....say even before the batteries run down.
And RC car is an RC car.Perhaps if there was a way of transporting something on the car...just a hint, Mr.
Manufacturer; make it more interesting.
This is the second galaxy morph that our kids own so they each have their own.
They take it outside in our neighborhood and walk down by the creek where they love driving them into the water and out again.
It keeps them busy and out of my hair for a while, so I'll take it.
It is very easy to use, and the first one still works fine after a year of abuse.
The real gem here is that it is waterproof and can be put in the water.
"We have gone through (operative words ""gone through"") tons of remote control vehicles over the years.
This one was mediocre at best.
The main thing is that it wasn't that well made, so it didn't last long, even for a remote control vehicle.
Circles are fine, I suppose, but we couldn't get this to go straight after the first few uses.
The battery issue was a non-issue for us, as we use rechargeables for everything.
AND we're not talking about rough use, certainly not even what it was advertised to do.
But it just didn't want to hang in there for very long, and even after being given a fix-up by Grandpa, it was not very cooperative.As a side note, if you're going to give it a try (and many people got ones that operated fine), then make sure it's for a younger child, no older than 5 or 6 at the most.
Doesn't last that long, and doesn't do that much.
Would have delighted a 3 or 4 year old, though.
(with an adult ""helping"" to operate it, and assuming you get one that works for longer than ours did)."
This toy did not impress me from the moment I opened the package it came in.
The antenna, which was literally a wire sticking out of the back, seemed like it was disconnected.
Otherwise, the car itself felt decently built.
The controller, on the other hand, felt cheap.Once you put in the batteries, you have to learn how to make the car follow your directions.
Basically, you have to use both paddles to make it go the proper way (e.g., both paddles forward to make the car go forward - if not, the car will go in circles).
The car moved well on cement and carpet.From the sound of the other reviewers, the controller should break soon.
However, the controller hasn't broken down on me, at least not yet.
So, at this time of year, we don't have much water to test him out in, but he does well on the snow!
After reading the reviews, I was a bit paranoid about this rover, but he has been doing great.
He stopped working once and I panicked, opening up the control panel and checking the circuits like some reviews told me to do, but they were all well connected.
It turns out that the rover just needed a battery change, because the kids left him on all night!
The kids love him and he goes over just about anything, so you may want to give him a chance.
This car arrived and my son was excited to try it out.
Make sure that you have 3 AA batteries for the car and 2 AAA batteries for the remote control.
We have already drained the car batteries but the remote control is still going.
There is an off switch on the car but my son being 4 he does not remember to switch them off.The driving controls are easy to hold both for me and my son.
You push both knobs forwards to go forward and both back to reverse.
If you push the right one forward it turns right going forward, back turns back wards and so forth.
I have noticed that this car does not go in a straight line but I am not sure that this is a huge problem.
Personally I have not yet been able to try this car out on the water as I don't have any suitable to drive in near by.Overall this has been a fun car that my four year old is able to drive and crash and have fun.
We have also got theKid Galaxy Morphibians Explorer (Colors May Vary)and both me and my son have had a great time racing and crashing into each other.
This car is a good off roading and has bounced over many kids toys and driven up other toys.
My son at one point was chasing the car and trying to flip it.
The car so far has survived well.
I have had no problems with this car.
So far we've just been racing it around the house and playing in a bathtub full of water, but it seems to work well and has been reliable and waterproof so far.The remote control (which is not waterproof by the way, something that you'll have to explain to the operator especially when he wants to take a bath with it) does seem a bit flaky as others have reported, but I'm pretty confident that if the controls quit working I'll be able to take it apart and bend the contacts or whatever is needed to fix it as it looks very simple.The vehicle itself seems VERY durable, and has been in the water for an hour or so including getting submersed completely without any obvious damage.The differential (tank-style) steering makes it highly maneuverable, and it zips around on land very well.In the water it's obviously a lot slower, but on any still water it is quite controllable and makes headway at a reasonable speed.Battery life is ok, but not great.
You should plan on a fresh set of 3xAA for the vehicle before taking it out for an extended play session (especially on the water).I have not had a chance to test the max-range on the transmitter, but it works from a few rooms away in the apartment, so clear line-of-sight on water should be OK, but of course you want to be cautious lest you lose control of it when it's in the middle of a pond or something.Overall it has been more fun than I was expecting.G.
Poorly made.
There are unacceptable gaps and rough edges between the pieces.
Mine came with scratches, stray paint marks, and greasy finger prints.
The on/off switch keeps falling off.I am sure this is not properly waterproofed for an electrical toy and draining the water out of the hull is difficult.
The drain holes mentioned in the instructions do not exist.The communication with the transmitter even at close distances is poor resulting in erratic behavior.The car moves the same way a tank does; the right side wheels move forward or backward together.
The same is true for the left.
They are not proportional speed.
They are either in forward, reverse, or off.
Surprisingly, you can't spin in place (right side forward and left side backward, or vice versa).
When you set the controls to this, it only moves the side going forward.When not stuttering along, it moves fairly well on carpet, hard floors, and grass.
In sand, it digs four holes for each wheel and wont move.
It does transition from shore to water well, but in the water it does't steer well and is easily swept away by even a gentle current.
The erratic connection with the transmitter is especially frustrating in water.
My kids, 7 & 9, have been playing with this stingray until the batteries have died... a couple times over.
It's been hours and hours of awesome for them, (and me!).
The weather has left the ground damp, with a few small puddles, but that hasn't slowed this RC down.
They love sending it rocketing over and through all the front and back yard terrain they can dish out.Best of all, it's easy to control.
Classic two forward, two back control sticks make doing 280s and sudden maneuvers a snap to master.It's simple, has been pretty durable and for the price is spot on.
Yes, it goes through batteries, but for the outside fun they have it's expected.And bonus, the packaging was frustration free, I don't know if it was meant to be, but yay for that!
The idea of this r/c car is great, a car that can go through all terrains.
It is a lot of fun to take out and run through snow, water, and mud.
My oldest liked the idea that he could run it through everything outside without worrying about it failing, and it held up well to the terrain tests (snow, mud, gravel, and water) we put it through.
The main problems I encountered while using this toy with my kids is that the on/off switch on the car fell off, just broke and fell out, and we had to use a small key to flip it on and off from that point on.
The batteries drained fairly quickly (within a week with an hour or so of play each day) and the remote didn't get a great range from the car even with brand new batteries.
I would not recommend this toy just for the fact that it broke AND drained the batteries so fast.
This toy uses 2 AAA batteries for the handset and 3 AA batteries for the vehicle.
My biggest complaint about remote control toys is their battery sucking capabilities.
This Morphibian Stingray is no different.
In order to work properly, the batteries must be replaced in the handset after it has been used for any length of time and the vehicle every other use, provided it has been turned off after use.
The handset is easy enough to use.
My 4-year old grandson figured it out.
He played with it for about an hour then lost interest.
We took it outside to try it in puddles.
It can go through puddles, it can withstand getting wet but that's about the sum total of it.
He's been playing with it off and on for about a week and the handset hasn't worn out or broken yet but he doesn't play with it for long periods of time.
I can see where this would be a fun beach toy.
Perhaps we'll put it away until we can take it to the beach.
This is a great toy for a group of two or more 6 to 8-year old boys, provided they each have one.
As remote control toys go, the Morphibian is more durable and versatile than others in this price range.
Overall I'm impressed with the Kid Galaxy brand.
I'm just not that impressed with remote control toys.
The Morphibians Stingray remote control car is bit odd with the control.
The buttons each control one side of the vehicle, so it takes a few minutes to learn to control the vehicle to get it to move forward straight.
But, the beauty of the odd controls is the turns and spins you can take on the fly.The Morphibian does eat batteries like a hog when in full on play, so definitely keep a steady supply - preferably rechargeables.For rainy day fun, this will do the trick.
To have a remote vehicle that you can muddy, get wet, and not get in trouble doing it - well, that makes it a cool toy.Haven't had any problems with it so far as the other reviewers had.
*knocks on wood*
The kids are enjoying this toy and do not find it too difficult to control.
The vehicle steers like a track-tractor, with wheels paired on the sides.
There is no proportional steering: you can either spin it by running one side forward and another backward, or turn it with one side stopped and the other either forward or backward.It is true, as other reviewers note, that it will eat up batteries.
You really need to search for an RC car that has a rechargeable battery unit if you want to avoid this.
RC cars operating on AAs are going to consume batteries fairly quickly.
My main concern with the Morphibian is the robustness of the control system.
The controller does not always send a signal properly to the car, and the range is quite limited.
Another reviewer indicated that the contacts inside the control unit can be tinkered with to operate more reliably, but I'll wait until it fails completely before opening it up.
Right now it is an intermittent problem.The car can operate in water, but this type of propulsion system is agonizingly inefficient.
It is just not terribly fun to watch as it crawls through the water.
If you've got any kind of current or breeze, the car may not be able to overcome it.Overall, I don't recommend this toy, but it is mostly functional and kids do enjoy it.Cheers
"This is a cool-looking toy and, based on the description of what it is does and cool look, my son was super-excited to try it out.
While he's below the age-range this is aimed at, he was using it with his dad, and is a remote-control pro, having successfully used a large variety of remote-control toys, including things like helicopters that are also rated well above his age range.That being said, this was tricky for him to maneuver, as the control unit is non-intuitive.
Even my husband had trouble getting a feel for it and, once they did, were disappointed in the slow speed and lack of maneuverability this supposedly ""amphibious"" unit possessed.
Trying to use it outdoors was basically a no-go, as less than an inch of snow stymied it.
Inside, on flat (uncarpeted) surfaces, it still could gain little speed and lost ""sight"" of its remote control unit in as little as 10-15 feet away from the user.
A much shorter distance than other remote control toys we've used.Still, it was only mildly disappointing until day three when, like others I see here, our control unit stopped working on one side only.
Just wouldn't function at all, despite no damage or mis-use of the product.
That, combined with the fact that this is a battery hog even for a remote control toy, means I can't recommend this one, at all."
"This is a decent toy that works, so far, just like it should.
The controls are simple and it is easy for kids to use.
It goes in water slowly, but it's kind of cool just because it can go in water.
The only negative I have to say about it is I think it should have a little more power, but it seems to be about the same as for other similar toys like this in the same price range.
Also, the packaging is a plain brown box.
This is probably a good thing because it probably keeps the cost down a smidgin, but if you are giving it for a gift, it just doesn't have a ""wow"" factor package."
