Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The flashing light patterns are impressive and automatically turn on when the yo-yo is spinning.
This yoyo is fantastic!
If you're looking for a nice, solid yoyo, this is definitely it.
And that's not all!
It lights up at the slightest vibration.

Question attention weights:
1.0
Sentence attention weights:
0.013023382984101772,0.011058380827307701,0.008299175649881363,0.006603523623198271,0.013603102415800095,0.011181185953319073,0.010745017789304256,0.01149891596287489,0.013870472088456154,0.005622144788503647,0.012290103361010551,0.014186900109052658,0.012929914519190788,0.011244665831327438,0.005104666575789452,0.012139786034822464,0.013148636557161808,0.01373419351875782,0.013002066873013973,0.006092780735343695,0.009755055420100689,0.007636438123881817,0.00935986079275608,0.007983444258570671,0.006680533289909363,0.013795768842101097,0.007641154807060957,0.010325731709599495,0.011895755305886269,0.009221944957971573,0.016692161560058594,0.012299471534788609,0.0037471603136509657,0.004721572156995535,0.010026601143181324,0.004692253191024065,0.009508414193987846,0.014725686982274055,0.012004872784018517,0.010319451801478863,0.007514527533203363,0.005424075294286013,0.012628740631043911,0.010920574888586998,0.010930166579782963,0.005655285436660051,0.012214187532663345,0.004678842145949602,0.010227402672171593,0.004869100172072649,0.006589758675545454,0.011134692467749119,0.007271640468388796,0.013823948800563812,0.006405292544513941,0.0069440193474292755,0.012463920749723911,0.014183202758431435,0.014295474626123905,0.004481779411435127,0.014192932285368443,0.006479486357420683,0.013948362320661545,0.0105510288849473,0.005100600887089968,0.003985464107245207,0.012808696366846561,0.007149269338697195,0.01790218986570835,0.007474142126739025,0.014043755829334259,0.008544541895389557,0.008909623138606548,0.009316540323197842,0.013884313404560089,0.007922399789094925,0.007281965110450983,0.0075747291557490826,0.013204528018832207,0.01459447480738163,0.01376398280262947,0.012759109027683735,0.014678955078125,0.013918823562562466,0.00777463847771287,0.010792279615998268,0.007891860790550709,0.008713754825294018,0.00828571803867817,0.019582413136959076,0.006093921139836311,0.012142777442932129,0.010512564331293106,0.005727401934564114,0.004925324581563473,0.009226476773619652,0.004296686965972185,0.008678498677909374,0.00520241167396307,0.0068711587227880955,0.008223231881856918
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
While no professional yo-yo by a long shot this yo-yo will still bring you much enjoyment and operates fairly balanced and with good weight.
Its main feature is that it lights up!
It is sure to amaze the kids and even the simplest tricks, if done in low light or the dark, will look great.
I'm no master but the few tricks I do know and pulled off in a dim room made for a great light show.
Kids always want to use yo-yos no matter how small they are and be warned.
A yo-yo can be dangerous for young kids.
Also since the strings are quite long and kids are short not many of then can use them properly.
I think a 7 year old, with motivation could perhaps get the hang of it.
A box to stand on could help.
Shortening the string works but lessens what the yo-yo can do.
Still for anyone who loves yo-yos or is just getting started, this is a eye opener.
Enjoy.
To say that this is the coolest yo-yo ever, well, words cannot describe the wow factor of this toy!
It has seen SO much playtime - the lights are on constantly so whenever the children use it, it just goes on forever!
There is a screwdriver and oil vial included, along with an instructional DVD that shows some cool tricks that you can do.
It's a great toy, one that is dearly loved in this house, plus the tricks are an added plus.
The ball bearings are an added plus - it just flies and makes those more complicated tricks a LOT easier!
Skill level?
The age is 6+ on the package and if you have someone that's looking for a challenge, the 150 tricks included on the DVD will keep them busy for quite some time.
Well thought out, very durable, the string doesn't get tangled as easily as on some yo-yos, just an overall toy that should be in all stockings for nothing else but the cool value!
Highly, highly recommend!
I thought getting this was kind of a novelty, and that my sons would grow tired of the flashing lights and go back to his traditional yo-yo.
However, it's been three months and he still plays with it.
He says it has the right weight and snaps back with ease.
It's been three months, and I've yet to change the batteries, which was my major concern about this toy.
I guess I have no choice but to give it a high rating given the fact that my son loves it so much.
Ok, this yoyo is a bit pricier than the $3 one at Walmart but you're buying a solid, quality yoyo with the instructional dvd so it's really worth the price difference.
If your child/spouse/friend is willing to give this toy a solid go of it, it's a great little yoyo.
The light flashing makes it more attractive and it's really neat at night.
It actually returns easily unlike those cheap junky dollar store ones, so it's less frustrating and you're willing to keep trying and practicing a bit longer.
If you're looking for a nice, solid yoyo, this is definitely it.
"While I'm not an avid yo-yo person, I can execute the ""around the world"" and ""walk the dog"" tricks competently, so those are the ones I first attempted.
The action of the yo-yo on the string was quite smooth, with no twisting, thus the yo-yo moved up and down without spinning out of control (i.e.
in the horizontal fashion common to cheaper yo-yos, where the string rubs on a yo-yo edge).
Another feature of the yo-yo is the multi-colored strobe effect.
The lights flash when the yo-yo leaves your hand and keep flashing until the yo-yo is back in your palm.
In addition, the yo-yo comes with Brain Lube, a lubricant, so that the yo-yo's out-of-the-package performance can be maintained.
And that's not all!
There's also an extra string AND a DVD of tips and tricks.
Pretty good bang for the buck.
If you want a quality yo-yo, this one fits the bill."
If you are looking for a simple toy yo-yo for a young child, this is not your toy.
But it doesn't advertise itself to be.
The advertising says this is for the intermediate user, and I absolutely agree with that.
The Yo-Yo comes with a fantastic instructional video that will walk you through some of the moves.
It also comes with an oil lubricant and extra string.My 7 year old loved that the yo-yo lights up.
He had fun playing this in the dark.
To really get the most out of the instructional video, I'd rate this for maybe ages 9 and up.
But as a fun, light up yo-yo, this can be used with younger kids just fine.
I am NOT a yo-yo afficionado, but I can say that the yo-yo works like a yo-yo but with the added bonus of strobe light effects.
To truly appreciate, you do need someone to operate the yo-yo who can do so well enough to do it in the dark in order to get the full show.
For the advanced user looking for a gimmick to impress briefly his friends, cousins, and small children.
I have never gotten a Yo Yo that came with oil.
But this thing is really technical so I think its needed.
I mention this first in my review because I think you should decide if you want a yo yo that needs to be oiled now and then.
It also comes with an extra string.So this thing is quite serious, before you even get to the ball bearings.The light show helps to bring users into the 21s century, we are all used to being dazzled a bit more than the kids of yesteryear.The DVD is good quality, but, DVDs can only show you some ideas on what to do.
Whats really needed is PRACTICE.
Is your child willing to practice?
Only you know.I think this would be a good stocking stuffer for most kids.
"This Yomega Lightbeam yo yo is not your old school yo yo.
With ball bearings on the inside and LED lights on the outside, there are lots of extras here.
A DVD is included to teach your average yo yoer some new tricks.After some play with this toy, we aren't sure that it is really much better than your standard yo yo.
Of course with added features there are added things that could break.
So far the yo yo seems durable.
And because the kit includes extra string and oil for the ball bearings, there is some allowance made for potential breaking.So here's the bottom line:Pros:Very pretty with the flashing LED lightsYo yo moves smoothly with the ball bearingsLong stringExtra string and oil includedTrick DVD incoludedCons:With more ""technology"", there is more chance for breakage.All the ""extras"" don't really make the yo yo work significantly better"
I'm not all that experienced with Yo-Yo's myself, but the Yomega Lightbeam comes as a nice, high-quality package with an instructional DVD, extra string and lube pen to keep it spinning.
The ball-bearing system obviously keeps it spinning longer than your traditional yo-yo (even a novice like me picks up on that) and while the LED's seem like just a gimmick, they do make you more apt to pick it up and give it a whirl.
It makes a great gift to those who know their way around a yo-yo and enough to capture the curiosity of those who aren't (I've caught my wife playing with it three times now).
This yoyo is fantastic!
I am a yoyo novice, but had a lot of fun (as an adult) playing with it.
My kids had a hard time getting it off me so they could use.
I have trouble executing the tricks, but the dvd that comes with it does a great job explaining how to do them.We love that it lights up, so much fun in the dark.
The kids and the adults both love to play with this yoyo.Great value for the price.
This is an awesome yo-yo, and I totally love it.
You read the reviews, calling it the 'cadillac' of yo-yo's.
It's true and you really feel like you've got a piece of quality in your hands.That said, I haven't used it very much (probably 90 minutes total, max) since I got it and already one of the sides is dying off.
I will have to pop the side open and replace the battery.
Wish it had lasted longer.But I'd actually buy one again... it's that cool.
My son just picked this up and was able to use it right away.
The cheap ones give him a hard time.
It spins for a long time in the down position, then it can be snapped back up by itself.
I keep it in a drawer and every time I open it, the lights go off.
It lights up at the slightest vibration.
It is also bright.
This is a good quality fun yoyo.
"This is a nice package for novice through experienced yo-ers.
It includes an extra string, lube, and a DVD.
We love the Yomega brand; Yomega has overall better quality and performance than other mainstream brands we have tried.
If you want a nice performing yo-yo that will encourage rather than frustrate, this is an excellent choice.Our Lightbeam is well balanced, with great sleep times and a solid return.
The flashing light patterns are impressive and automatically turn on when the yo-yo is spinning.
After much use the lights would stay on sometimes when the yo-yo stopped, but we were easily able to open it up and adjust the contacts to fix it.
A simpler version without the lights is theFireball.
Note though that the Fireball has a plastic transaxle where the Lightbeam has a metal bearing transaxle similar to theRaider.The stock strings are fairly long; unless you are taller you will probably want to shorten the string by cutting a little bit off the finger end and tying a new loop.
If your yo-yo is hitting the floor, that's a good sign you need to shorten the string.
Also, when changing strings, unscrew the yo-yo first so you don't have to unravel too much of the loop and risk ruining the string.
Be careful not to loose the three little transaxle/bearing pieces, and remember which order and direction they go.With a little experience, the light pattern can help you gauge the spin speed and determine when to return the yo-yo.
The Lightbeam, as with other light-up yo-yos, also has a slight buzz when spinning that also adds to the feel to help sense what it is doing or if the spin isn't quite balanced.
If you are starting a difficult trick, you generally want to get the perfect spin before starting, and this feedback can really help determine whether you are good to go.The DVD is great and has a bunch of easy to learn and impressive tricks, as well as more advanced tricks and even bloopers!
You can also go to Yomega's website to watch the tricks on video.There are 5 levels of Yomega yo-yos, of which we have tried levels 1, 3 and 4.
Level 1 (Rookie) are the automatic returns (""Brain"").
These have a built-in clutch and automatically return when the spin speed drops to a certain point.
