Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Also If I as an adult could not figure this out I wouldnt really recommend for kids either.
This is a really fun and fast motorcycle.
Also once the motorcyle started going one direction it was hard to get it going back the other direction.
), we took it down to an empty parking lot.
It seemed like every little rock or piece of dirt would knock the thing over.

Question attention weights:
1.0
Sentence attention weights:
0.01557110995054245,0.00870543159544468,0.015606592409312725,0.014817279763519764,0.014376095496118069,0.015243771485984325,0.014380074106156826,0.006500194780528545,0.0062293801456689835,0.009230065159499645,0.011696238070726395,0.007485854905098677,0.01580185443162918,0.010947570204734802,0.00945372600108385,0.005703046452254057,0.01639324054121971,0.01226223073899746,0.017242347821593285,0.013081837445497513,0.006400990299880505,0.015840552747249603,0.015212664380669594,0.013462279923260212,0.016108693554997444,0.013867109082639217,0.016304874792695045,0.01692808046936989,0.014122415333986282,0.008977173827588558,0.01737559400498867,0.007257755845785141,0.011720660142600536,0.007484087720513344,0.011004327796399593,0.009870675392448902,0.013382758013904095,0.007801639847457409,0.01253877580165863,0.008856769651174545,0.005697460845112801,0.015732308849692345,0.00874562468379736,0.008920044638216496,0.011765541508793831,0.013518539257347584,0.009457745589315891,0.013953438960015774,0.010675016790628433,0.012006903067231178,0.015917053446173668,0.00880619790405035,0.012342113070189953,0.01256189402192831,0.010065552778542042,0.006005370989441872,0.009911561384797096,0.012462213635444641,0.016262728720903397,0.006962975021451712,0.012290055863559246,0.004217761103063822,0.011481157504022121,0.010585172101855278,0.004612669814378023,0.004227915313094854,0.005703241564333439,0.015483830124139786,0.015585703775286674,0.007946114055812359,0.006822848692536354,0.01563798449933529,0.01048197690397501,0.013918822631239891,0.012393133714795113,0.010376794263720512,0.005488218739628792,0.012460684403777122,0.011063210666179657,0.009875080548226833,0.008871578611433506,0.014354558661580086,0.014981132932007313,0.010383833199739456,0.013458133675158024,0.010110674425959587,0.008324434980750084,0.01184719055891037
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The motorcycle goes very fast.
We tried to play with it inside (what with it being Winter and all) and managed to crash it into walls, shoes, stairs, and cats.
A good time was had by all.
Except the cats.
But they're ok. And amazingly, so is the motorcycle.
This thing is obviously built to take it.
Now we just have to wait for Spring so we can take this out on the sidewalk and really have fun.
"The ""Tyco R/C Wheelie Cycle"" is a very cool remote control motorcycle that works pretty much as advertised!
Here are my observations:* The cool controller allows for turns, throttle, and ""Wheelies"", but can be a little hard for littler kids to master (recommended for 10 and up, in my opinion)* Very fast, so needs a lot of room.
We have a very long driveway and big yard so it was OK of us but I wouldn't let my kids use it in the house* Has good battery life (and includes all needed batteries)* A little bigger than I expected, but seems like it is very durableThis is a very cool motorcycle that the kids and adults will want to use!
Recommended!
It also comes inTyco R/C Wheelie Cycle 27mhz, so two can race."
We were surprised at the size of this bike when we got it.
It's over a foot long and built very well.The battery must be charged  for at least five hours before using.
When it was fully charged, we took it out onto our paved driveway to try out.You have to stand it up and hold on to it to help it take off, otherwise it falls to its side.
As soon as it left the paved part of our driveway and hit the gravel, it flipped.After a dozen or so crashes (this bike is tough!
), we took it down to an empty parking lot.
It was fun, but it didn't take much to flip the bike, just a little crack in the pavement or a pebble.Even though it's frustrating to control, my eight year old son is thrilled with it and takes it out to play with the neighbor kids every chance he gets.
This is a really fun and fast motorcycle.
One of the things I love about it is that it came with the battery.
I have had to run out and buy those 40 dollar batteries in the past and that really adds to the price of the toy.
My 10 year old son and his friends love to play with it they set up a ramp and had fun for over an hour.
It takes some skill but they were able to figure it out.
This is a great toy if you have a tons of room and an older child.
This looked like a very fun toy and I thought I would give it a try.
I could never get the motorcycle to stay up very long.
It seemed like every little rock or piece of dirt would knock the thing over.
Also once the motorcyle started going one direction it was hard to get it going back the other direction.
It seemes like a good idea but I just couldnt master it and neither could the other 2 people that played with it.
Maybe if you had a large are free from all debris maybe but I really wouldnt recommend  this especially for the price.
Also If I as an adult could not figure this out I wouldnt really recommend for kids either.
"I was really excited about getting the chance to review this because I was and still am a pretty big R/C fan (loved my TRAXXAS Stampede, probably my favorite R/C car!
).First impression, pretty awesome and much larger then I expected.
Standing a good foot tall and 14"" long, the R/C bike is well painted and detailed, it's even riding on Pirelli tires!The bike is built like a tank.
Run this baby into a wall at full speed and there is barely a scratch on it.
The antenna that is attached to the bike is well thought out because it has a swivel design, that way if it flips over or goes under a truck it just wont snap off.
I've broken many antennas because of the lack of this sort of feature.However there are a lot of issues I have with this bike.First off the controls are a joke.
Not once have I experienced such a lack of response and control from an R/C vehicle.
I (a 24 year old) gave it all the chance in the world, but no go.
And it's not like I'm inept or my motor skills are lacking... if you can control a 60+ mph R/C car, you should be able to control this thing, right?Second thing, IF you are able to get the bike to balance and go straight for longer then two seconds, you need a ton of space to drive this thing around.
An empty parking lot would be just about right.Third thing, bumps, loose gravel, chip-sealed roads, or ANY other obstacle will cause the bike to loose control and crash.
Even on low cut grass I wasn't able to get it to work.Forth thing, you need to ""launch"" it which gets old really quick.
What you have to do to launch it is give it a slight push off each and every time.
What they should have done was included a feature (like some flaps that fold out or something) that stabilizes the bike when stopped or at really low speeds.
This would eliminate the need to launch it.And fifth and final thing, not once during the whole time I've had to play with it was I able to execute a wheelie with any degree of success.I wouldn't call myself an expect, but I've played with quite a few R/C vehicles and this one just does not stand up, even to some $50 cheapo vehicles.In the end, if you are thinking about buying this as a gift for your kid, grandchildren, or whoever, don't!
Save your money and get a ""real"" R/C car or bike that actually works.
They'll be happier and have a ton more fun.Pros:Built like a tank.Detailed.Comes with everything (batteries, charger, etc.
This is a fun toy and bigger than I expected.
It is abit complicated to  for a younger kids 9 and under, but luckily it seems durable enough to last a significant amount of time...so perhaps they can grow into it a bit.It does some really cool tricks and is fast.
It is very flashy/nice looking it wont work well in the house you need open space.
Overall great product.
This is a FUN RC CYCLE but...is definitely an acquired talent to operate.
My 11 year old had a great time with it on his own, but it was much easier with Dad helping out.
They did not mind that it crashed quite a bit (I'm told that is the FUN part!)
and though it took a lot of practice they did get basic control of it and loved the HIGH SPEED.It is definitely an OUTDOOR toy, too large for most homes and too unpredictable, but FABULOUS for a large driveway.
It does NOT work on grass and requires a relatively smooth surface to stay stable.Even after MANY crashes it was still looking & working good, so DURABILITY is A+.
Lasted quite a while on the charge, and charged QUICKLY also a BIG plus!DOWNSIDES?
It was a HUGE pain to get out of the box (but in its defense, it was ready to go with NO assembly, etc.).
BATTERIES are included, but DIFFICULT to get in and out of the BIKE.
I would recommend that this be purchased for either a TEEN or that an ADULT be present to help any younger kids with the batteries and the operating since these are TRICKY.Worth the PRICE?
Not so sure...pretty costly but it is SURE to hold up...so if you LOVE to play with RC toys, ENJOY!
"Ever since the Wii came out, I see tilt control everywhere.
Even my nephew's toddler videogames use it for basic control.
Accelerometers really make sense for use with R/C, as they allow a steering-wheel type control with no need to strap the controller onto something.
If you have a Wii, think of Mario Kart or Excite Truck.
For the most part, the Tyco control is very good, but it does feel a bit loose and much less ""analog"" than a Wii controller, meaning that it is basically full left or full right, allowing little finesse.With that said, this cycle is still a blast to play with!
It is very fast and has already withstood many crashes with no damage.
I would highly recommend it to anyone with a LOT of room.
The more room you have, the more fun it is to play with.
It is primarily made for areas with very good traction, so grassy areas can be questionable, with modest success.
A large paved area is preferable, particularly for younger kids that may find it frustrating to deal with the somewhat touchy controls on difficult terrain.
This is a great gift idea for a father that can play with it himself and introduce it to his children as they become old enough to use it."
"At first sight this toy appeared to impress everyone from it's bright colors and dimensions.
It stands a little over a foot tall and wide.
The battery needs to be charged initally before first use.
They want 5 hours for the first 2 charges then 4 hours thereafter.
(It would have been nice if they had a indicater light on the charger to inicate when the battery is finished charging, but unfortunely it did not have one) While waiting, we read the directions and looked over the new toy.
It does have a kid friendly design and does seem to be pretty well constructed(thick & Hard plastic pieces/ 4"" rubber tires (back tire a little shorter with 1"" thinkness of rubber).
At the end of the seat there is a Wheelie bar for one of the many stunts the bike can do.
The ""handlebar remote"" control completes the theme's motiff.
Has the throttle, brake, turbo, and wheele functions.
It incules a special gravity featute that when you turn the unit to the Left or Right, the motorcycle will follow.
However as we soon learn it is not easy to control.
We took the toy to my brother in law's house where there is a 110 foot drivway and a few acres of field.
The bike doesn't want to keep straight.
It really needs a wide open paved surface other than a driveway.
We were hoping that it could go in the grass but anything that touches it's back tires makes it spinout and crash.
There is only 1 speed and it's turning ratio is aweful, can only turn Left or Right with NO varients in between so it will only fusterate a young child or early teen.
