Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The flashcards were when my infant finally lost interest and resumed his usual task of mouthing anything and everything within his grasp.
Now that we've watched it several times I feel comfortable reviewing and saying that a) there are a couple of cow-popping out of a barn and moo-ing sequences that freak my baby out, every time!
We only have one DVD so far in this series but my 1 year old granddaughter just loves it.
So in the end...the DVD did do something.
I can understand, with the vivid characters and colors and fantastic music.

Question attention weights:
1.0
Sentence attention weights:
0.009996128268539906,0.0037066203076392412,0.008870086632668972,0.009752871468663216,0.01051417738199234,0.010707628913223743,0.007329013664275408,0.008479648269712925,0.0092414990067482,0.0059185512363910675,0.008862495422363281,0.002391143934801221,0.007673819549381733,0.011240098625421524,0.006728042382746935,0.009155095554888248,0.005690344609320164,0.008730241097509861,0.007493125274777412,0.007090182509273291,0.0055738999508321285,0.006691871210932732,0.008895397186279297,0.004100046586245298,0.009687000885605812,0.004352356307208538,0.004812283907085657,0.0067107584327459335,0.003640729235485196,0.0095271160826087,0.009253772906959057,0.00890512578189373,0.01049696747213602,0.009971175342798233,0.00998752098530531,0.0067519028671085835,0.006894537713378668,0.004860775079578161,0.0036358556244522333,0.008844798430800438,0.005730604752898216,0.004571906756609678,0.00979718565940857,0.010473393835127354,0.005488418973982334,0.008565191179513931,0.008975996635854244,0.0075835296884179115,0.011409202590584755,0.009901904501020908,0.008781492710113525,0.010485236532986164,0.007029474712908268,0.014226830564439297,0.00983296986669302,0.0033774380572140217,0.005031834356486797,0.006967960856854916,0.004212334752082825,0.0031916771549731493,0.0056970673613250256,0.00645440723747015,0.005603051278740168,0.007614122238010168,0.010269435122609138,0.010166770778596401,0.007584671955555677,0.011312966234982014,0.006109451875090599,0.010835666209459305,0.010743143036961555,0.010743143036961555,0.01028616726398468,0.010743143036961555,0.007938703522086143,0.0035679577849805355,0.01010056585073471,0.010503553785383701,0.007140303961932659,0.009438621811568737,0.006077697966247797,0.0035452658776193857,0.0051495167426764965,0.00806744210422039,0.010604501701891422,0.009054135531187057,0.00894254446029663,0.011434230022132397,0.007545545697212219,0.011612833477556705,0.004430644679814577,0.007426925469189882,0.008452539332211018,0.009843384847044945,0.002949716756120324,0.0036430973559617996,0.0042621539905667305,0.0038397875614464283,0.005095615983009338,0.006012202240526676,0.00431697815656662,0.003982053138315678,0.006343066226691008,0.008259302005171776,0.010310946963727474,0.00892859697341919,0.01093469187617302,0.007992321625351906,0.00921702478080988,0.002907391171902418,0.007018689531832933,0.009489855729043484,0.010028493590652943,0.00821648258715868,0.010842791758477688,0.005428182892501354,0.009473949670791626,0.007373396307229996,0.008664713241159916,0.01115969568490982,0.009834235534071922,0.003489772090688348,0.005024885758757591,0.013474073261022568,0.009777500294148922,0.010475868359208107,0.00960818212479353,0.00778490724042058
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
When it comes to taste for entertainment, everyone's critic.
My baby was not impressed with this DVD, however educational it may be - she simply refused to watch it but went back to the TV when Sesame Street was on.
This DVD doesn't work for me, and I hope it does for others.
Overall, I like Juno Baby series.
They are fun and colorful and keep the child interested.
They seem to be geared more towards girls than boys, but it may not matter for some.
I think this is a good way to introduce a child to music.
Cleverly presented and aimed at Toddlers and very young pre-school children, I think it does what it sets out to do and that is entertain children with clever songs and video while trying to teach them about rhythm and the love of music.
At times, the songs can be a little annoying to the adult who has to listen to it over and over again, but then again, that isn't the worst thing that can happen.
As long as it doesn't play too often, I think it serves the purpose but I would be careful of planting a child in the room with it going too many times as any video like that can hinder their own imagination.
With the proper time and place, it is a cute DVD and my grandson already likes to clap to it and he isn't even a year yet.
My rating is mainly based on my child's interest in the video - he really didn't like it nor was he drawn to it.My 3yo is our 3rd child, so we've seen everything from Baby Einsten and Baby So Smart to Blues Clues, Caillou, Max and Ruby, Dora, Barney, the Wiggles, and so on.
I've watched more than my fair share of annoying voices (Ruby & Caillou).
I really found the voices of the characters as bad or worse.
I felt that other than Juno, they just didn't have much personality that would draw children to like them.
My 3yo seems to agree.
He loves to sing and dance, but really had no interest in this one.As for the music, I give it credit for being original, and I appreciate original characters, animation, etc.
Baby Einstein relied too much on simple videos of toys and things, but at least the music was better.
I just didn't find the music composition all that great to listen to.
Certainly not on par with classical composers, in my opinion.The puppetry and animation, as well as story line, just wasn't on-par with a Blues-Clues or Dora.
There wasn't a whole lot of repetition for kids to latch on to, the character shots were usually too wide for small children to be able to focus in on who's speaking, and overall the characters get lost in the busy backgrounds.
Sometimes simpler is better - especially for younger children.This left me feeling like it was a mashup of elements of all these popular shows, but that they just couldn't pull it off effectively.
All in all, it's probably no more annoying or worse than any other kid's show - us adults usually have to build up a tolerance to be able to shut them out even when our kids love them.
So while many kids might find this series enjoyable, mine just didn't.Lastly, the case isn't a typcial DVD shell.
It's more like a cardboard book.
The ring that the dvd snaps onto is a solid piece of plastic.
With no cutouts, you can't push on the center to pop out the dvd.
I knew this DVD was a hit as soon as I put it in and saw my 10-month old daughter sitting very still, watching the TV with a big smile on her face.
She watched the video from beginning to end, and now every time I play it she recognizes the catchy music.I like Juno Baby the best because it of its simplicity and clarity.
Juno and friends are little puppets, and it seems homemade in feel while having a high production value, and is layered with some very nice classical music that is soothing yet still light and fun.
Its a really exceptional character to mix up when you get a little too much Sid, Curious George, and all the rest.
"This is a cute DVD.
The puppets and backgrounds are really colorful and full of life.
The music is really well done and catchy.What I like about this DVD is the overall message that music/rhythm is all around us and can be made from simple things (i.e.
hands, feet, toothbrush, etc.
).For example one scene is Juno's brother, Rai Rai, and he has a spoon, a box and a pot - Juno asks what he is going to do with those things and he says ""make music"".Another scene has Bunny pulling his zipper up and down and Juno points out that you can find rhythm everywhere.
""All you need is just a little creativity, everywhere you turn is is rhythm..."" goes the song.The songs capture my 14 month olds attention more than the talking parts but my 3 year watches the whole thing and even sings along."
"""Juno Baby -- Juno's Rhythm Adventure"" is a wonderful DVD for toddlers, one that will engage them with charming puppetry vignettes, while also introducing them in a very basic way to music, counting and various languages, such as French, Spanish and (of course) English... but that's from an adult perspective.
From a toddler's perspective, my 4 youngest nieces and nephews (ranging from ages one to three) have been playing this DVD ad nauseam since I gave it to them weeks ago... and that speaks louder than any review I can come up with.
Highly recommended."
I only have a 6 month old so I am writing this review from my own perspective of the DVD, keeping in mind what an older infant may enjoy.
I do have to say, though, that my baby rarely looks at the TV and when I popped in Juno, a big smile emerged across his face.
He was so happy and couldn't figure out how to express his happiness, he nearly started hyperventilating.
I could not get him to look away.
When I turned him around, he nearly broke his neck trying keep his eyes glued on Juno!
I had never this reaction from him.
It had me momentarily freaked because I was afraid he might be quite upset when it was time to shut it off.
Clearly young babies adore this DVD as well.
I can understand, with the vivid characters and colors and fantastic music.
From an older infant perspective, I love that this DVD provides a lot of ability to interact.
You can get up and stomp your feet with the music!
It's fun and I thoroughly enjoyed watching it as much as one can enjoy a children's show.
The extras are great too, the language flashcards are educational and fun but definitely for an older child.
The flashcards were when my infant finally lost interest and resumed his usual task of mouthing anything and everything within his grasp.
"For my youngest children baby einstein was in vogue.
Baby einstein is now owned by Disney, of course.
But an interesting thing happened with Baby Einstein.Specifically, the American Association of Pediatricians has made a recommendation that children under 2 years old be discouraged from watching TV *AT ALL*.And on the other hand, you had Baby Einstein and Brainy Baby encouraging people to show their infants these videos, claiming that it made them smarter.
I'm paraphrasing of course, but for you purists they claimed to ""stimulate"" your baby's brain.
Stimulate in a good way of course.This was resolved by Disney removing ALL claims from its website and offering to REFUND everyone's purchases.
So the FTC let the complaint go, Disney released ""Little Einsteins"" which was for an older target market, and the baby einstein brand faded into relative obscurity.
You can't even buy Baby Einstein videos from Amazon anymore, only from other sellers who use the Amazon website.ANYWAY, enough backstory.
Because I have 4 children, and the youngest of them was of the proper age for this video, I was curious to see how it differed from Baby Einstein.
Just like baby Einstein, Juno Baby was created by a very talented Mom.
The difference is that Belinda Takahashi is a Ph.D.  That means she is a doctor, right?No!
Not that kind of Ph.D!
She has her doctorate in MUSIC, not MEDICINE or PEDIATRICS.
She is an expert in music!
And I hold no doubts about how good music is for everyone...
EXCEPT that this isn't music, its a MOVIE with MUSIC.
Sorry for all the caps, but do you see the point?
Not what I expected.
My kids are showing very little interest.
There are several competitors which are way better than this product/character line.
The graphics and features are just not that good.
"I have a 1 year old and a 4 year old currently.
When my 4 year old was younger, he pretty much watched baby einstein DVD's and then moved to suff on Noggin (Nick Jr.).
I found those shows to be pleasant to watch with him.
Nothing was too annoying by my standards and I found that I enjoyed these shows after a while.
I had the opportunity to give Juno Baby a try so I thought this would be pefect for my almost 1 year old.
As soon as I put this in and heard the characters talk, I immediately said to my wife ""we can't watch this or I'll rip my ears off!""
While the content is educational, I am sorry to say that the voice actors use such a ""baby talk"" sounding voce that is becomes unbearable to watch.My 1 year old found little to no interest in watching this and decided to leave the room!
While 12 months is a tough age for a little one to sit through anything for extended periods of time, my son has sat through most episodes of Blue's Clues and Baby Einstein so I know he does pay attention when he finds something interesting.
The weird thing, however, is my 4 year old sat down and wtached the entire episode of Juno baby (a DVD aimed more at the 12-24 month old).
He answered questions that were asked and responded to the characters.
For that, I give it 3 stars since it did get the attnetion of one of my kids.
Of course, after it was over my 4 year old asked to watch one of his shows now that he watched one of his baby brother's shows.
I guess his insterest was more about ""sharing"" TV.
So in the end...the DVD did do something.
I just won't get any more of these as the voices really do kill my brain!!"
We only have one DVD so far in this series but my 1 year old granddaughter just loves it.
She also has the pink bunny doll.
It holds her attention and she laughs and dances around when she's watching it.
Maybe Santa will bring her more DVD's and the other dolls in the series.
A true sing along; my kids (ages 1, 3, 5) are so engaged in this every time they watch it (which is quite often!)
If you buy the DVD, you'll have to buy the CD, as well - you'll LOVE hearing your kids sing and love/appreciate music through Juno Baby!
Their love and appreciation of music have grown since being exposed to Juno Baby - and almost every day - when the kids make any kind of noise, they'll tell me, it's rhythm!
"I've remarked before how the ""Juno"" videos remind me of ""Blue's Clues"" but less annoying and with better music.
It's basically a puppet show with drawn backgrounds and I found it to be a decent educational video.There's more of an emphasis on music (rhythm in particular, in this case) and it also eggs on little viewers to do things like count along with the video's characters.
At one point, they had a cow in a coo-coo clock (moo-moo clock?)
where they counted as the clock struck seven.
My kids sort of got the point and mooed along with the cow at least.Maybe I'll have to work with them a little more on that."
This is a true old school sing along - asking the kids to clap their hands and sing along.
The background music is good, if a little sparse, a single instrument occasionally two instruments.
There is also some counting involved and talking about clocks.
It IS educational, and entertaining to the itty bitties... but as a parent it's not something you are going to want to sit through multiple times.
BUT, since it's 33 minutes long - perhaps it can be used for moms to get a quick thirty minute nap without tears and pestering.
(this might work for dads too, though most dads that I know can sleep through most anything) I don't really think this stands out above many of the other kids videos, but fits nicely into the pack.
I personally prefer veggie tales as a parent... the songs are catchier.
"Attitudes about whether children under the age of 2 should watch any form of television have been pretty negative for as long as I can remember.
As a parent of a kid who is now 11 and grew up watching children's programming from Sesame Street to Bob the Builder I'd be a hypocrit if I even suggested not letting your kid watch TV.
Even worse if I said to limit it.
Kids like TV!
The best I think we can do is try to find some personal restrictions we feel work best for each of our own kiddos.
With that in mind I'm going to admit to something bad.
Very bad.
I sometimes plop my 1 year old in front of the tube with some Handy Manny or Sesame Street just so I can get some of the household chores done or write a product review.
Oh no, that's not the bad part.
The bad part is that I don't feel guilty about it.Why don't I feel guilty?
Well, aside from the fact I feel like even a stay-at-home mom like myself sometimes needs a coffee break I've made an effort to be choosy about what is on that TV.
If there's nothing educational about it it doesn't get ""watched"".
And I can say we're lucky these days.
A lot more of toddler programming has foreign language mixed in, subtle discussion of using manners, and outright teaches things like shapes, colors and numbers.
So I am always on the look out for DVDs I can add to our collection for the toddler.I'm not really impressed with a lot of the supposed ""educational"" ones so I will say I was iffy as to whether Juno Baby had anything to offer.
Now that we've watched it several times I feel comfortable reviewing and saying that a) there are a couple of cow-popping out of a barn and moo-ing sequences that freak my baby out, every time!
I ordered this for my 16 month old niece.
She absolutely loves it.
The music is lively and entertaining, and she is very animated listening to it.
This is a great way to instill a love of music in children at an early age.
