Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The toy truck is very loud!!
Unless something breaks off I didn't find anything that seemed to be a problem.
The kids have used it in the sandbox and find it fun.
My son and I both adore this you.
I like that there's just enough automation to make it interesting, but not so much that my little one doesn't have to use his imagination in his play.

Question attention weights:
1.0
Sentence attention weights:
0.016739463433623314,0.009685075841844082,0.017209069803357124,0.01807030662894249,0.021268034353852272,0.01295176800340414,0.01948966458439827,0.013167386874556541,0.023095211014151573,0.01000197883695364,0.017039237543940544,0.020822934806346893,0.01907316967844963,0.010453233495354652,0.02027917094528675,0.013624768704175949,0.0147005720064044,0.010511407628655434,0.019800931215286255,0.00725787365809083,0.011366704478859901,0.012150504626333714,0.009247534908354282,0.010065273381769657,0.015128785744309425,0.018599970266222954,0.022008197382092476,0.008008414879441261,0.02703348733484745,0.019848540425300598,0.014268167316913605,0.014939861372113228,0.022461188957095146,0.01832064799964428,0.02098744548857212,0.02226249687373638,0.021071499213576317,0.008300443179905415,0.017238495871424675,0.008233902044594288,0.007203337736427784,0.012893673032522202,0.010357494466006756,0.0071955653838813305,0.01624719239771366,0.007802983745932579,0.013039759360253811,0.014338857494294643,0.019293587654829025,0.013911183923482895,0.009693046100437641,0.019237203523516655,0.018527546897530556,0.021408576518297195,0.008222411386668682,0.008484101854264736,0.018867628648877144,0.012108467519283295,0.0077707297168672085,0.009304470382630825,0.012060613371431828,0.020951546728610992,0.021129930391907692,0.018421022221446037,0.021723603829741478,0.013022590428590775
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This toy is fabulous.
I requested it as a vine product; but would gladly pay the $24.99.It's a good sized dump truck with bright, fun colors and a cute toy driver.
You can push a red button on the side and the headlights blink, the toy rumbles, the back wheels spin and it makes a variety of construction sounds.
You can push the driver and he says ""don't forget to wear your hardhats"" ""coming through"" or plays music.The back has plenty of room so that your child can haul around a bunch of toys.Toy is recommended for 18 months plus.
I think this toy will last a long time and even 5 and 6 year olds will enjoy it."
This is a great toy for young boys with the sights and sounds to excite his imagination.
Made of softer plastic that can stand the rough treatment it will get from smaller kids.
The box says 18+ months but the advertisement on Amazon warned of small parts: for kids over three.
Unless something breaks off I didn't find anything that seemed to be a problem.
The mute switch is good but the noise seems to be part of the toys attraction.
Even without sound the truck has a dump bed that will allow kids to move stuff for hours with or without sound.
The manufacture was serious about security!
Parents be aware you will need to unpack this toy.
Two plastic straps & 6 screws hold this truck to the package.
You will need a small screwdriver and heavy scissor to get the truck out of the box.
Best to unbox the toy before you warp it.
My 17 month old son loves this dump truck.
We've had it for about two weeks, and not only has it not lost it's appeal, but it seems to be growing in popularity with him.The truck itself is fairly large - slightly bigger than theGreen Toys Dump Truck, which my son also loves.
However, this toy has two added elements.
Press the red button on the side and the wheels will rumble for 8 seconds before the truck will roll itself about 5 feet.
It rolls best on harder surfaces (it does better on the wood floor than the area rug), and I think plush carpet might not work well.
Or press the driver down in his seat and the truck has three sound/music displays that rotate.
Two are just the driver saying minor slogans, but the third is a 10-15 second display of lights (the headlights flash) and music.
It's a bit lound, but my son loves it.My son quickly discovered how to set off both actions by himself and loves playing with this truck.
The bed of the dumptruck also moves and is large enough to put a few small toys in.
It's durable hard plastic and has resited being thrown, dragged and generally beat up (my son's favorite action with any toy is to beat it against hard surfaces).Overall, this has been a great find.
I like that there's just enough automation to make it interesting, but not so much that my little one doesn't have to use his imagination in his play.
My two years old is in love with this truck.He immediately understood how to use the red button and got very pleased when he figured out that moving the driver around was triggering more noises.Overall this toys is very sturdy and I would guess will last for a while.Would highly recommend
The toy truck is very loud!!
It does sound pretty realistic though.
But right after opening the package, I knew I was not going to be able to be in the same room with the noise.
It is an outside toy now.
The kids have used it in the sandbox and find it fun.
They like how it moves by itself and operate it all over the patio.
Since we are using it as an outside toy, we have to remember to put it away every day and not leave it out in the open in case it rains.
My son and I both adore this you.
He plays with it happily all the time and I love how durable and fun it is.
My 2-year-old adores this dump truck!
It's big enough for her to load her blocks into it to move them around, but small enough that she can pick it up and move it around to different play areas.
While she enjoys the music, as well as the rumble and roll, she much prefers to just put her toys in and push it around herself.
The automated rolling doesn't work well on anything except for flat, hard surfaces, so when she plays on the plush carpet or in the grass, she has to operate it manually.That said, it seems to a fairly good toy, though I suspect it won't last nearly as long as some of the metal versions we have seen that don't have all the bells and whistles.
"There is nothing like a truck with no technology attached, no remote, no Bluetooth connection, just plain imaginative fun.
This bright yellow truck with ""monster"" wheels and sound effects will delight the toddler in your life.
The bright red button provides sound effects when pressed and the toy character on the truck says a few phrases.
There is just enough interactivity to enchant a modern child to play with this conventional toddler truck."
"i sent this to my great nephew who just turned two, he loves trucks and this one is a huge hit- my niece his mother says its very cool one of the coolest trucks she's seen yet, the blurb states it makes noise- the real site construction noises and immediately caught the imagination of my great nephew as "" coool"" , just after one play session- he loves it and it kept his attention too he played with it until it was time to come in, i would recommend it and all Toystate trucks - they have a great idea going here, using some technology to make playing fun but still encouraging kids to go out and play and use thier imaginations.
i'll be looking into getting the others for my great nephew!"
The CAT Big Movin' Rumbler is the cutest little dump truck and perfect for the younger preschool set!
My little guy loves trucks as much as his older brother, and now he has his very own, age appropriate (18+ months) dump truck.
He loves all the lights and sounds and that the truck will move forward at the press of a button, and I love that there's a mute button on the bottom of the truck for when all the sounds become a little much.
There's also a little construction worker figure with which my son can role play, something he is just starting to enjoy.
It's a great little truck; the plastic seems sturdy and durable, and I foresee my son enjoying it for a long time to come.
From the packaging, one would expect that the truck is made out of solid gold.
Alas, it is not - just plastic.
The fairly light-weight toy packs some interesting functions that can keep a 2-3 yr old engaged.
Kids may not notice it, but adults are likely to be wishing for a volume control option in this toy.
Mercifully, there is an off switch, but then it reduces the fun factor.
(investing in ear plugs is an option).
Overall, the toy is well constructed, seems durable (at least with occasional outdoor use) and has captured the attention of a 2 yr old that he has ignored remote-controlled cars for a long time.
"I generally defer to my 3 yr. old when it comes to reviewing his toys.
His expertise in the area is much less dated than my own.
I held off on this one even though he loved it right out of the box.
My thought was that I wanted to see how it held up to ""play"".
After roughly a month with the little guy (who is not by any means gentle with toys) it has held up admirably.
It has also managed to keep his interest which can sometimes be a problem.
If you purchase, I hope that your little one enjoys it as much as mine and thanks for taking the time to read our review."
