Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It has a ""look at me"" kind of magnetic appeal.
If you go by the game rules, this game is more suited for a teenage and up crowd.
Some of the clues which were actions seemed a little odd such as 'curl' or 'mark'.
Push the button again to stop the timer.
With PICTIONARY MAN, you seperate the men from the boys.

Question attention weights:
1.0
Sentence attention weights:
0.005784668028354645,0.012713377363979816,0.00855969451367855,0.016194533556699753,0.01276372279971838,0.004110319539904594,0.010080467909574509,0.012806753627955914,0.009485840797424316,0.012114963494241238,0.004909716080874205,0.0056358869187533855,0.010529326274991035,0.007746661081910133,0.01207018457353115,0.006251873914152384,0.01271938718855381,0.0123461177572608,0.010722671635448933,0.011552301235496998,0.006900174077600241,0.008406736887991428,0.009800996631383896,0.00945039838552475,0.005814736243337393,0.01357551570981741,0.004550938960164785,0.009385958313941956,0.013591576367616653,0.005668173544108868,0.00970222894102335,0.005574235692620277,0.0031332424841821194,0.010409148409962654,0.014151080511510372,0.00831847544759512,0.00910835899412632,0.004540978465229273,0.006973788142204285,0.004935918375849724,0.003771458752453327,0.004319236148148775,0.0064911311492323875,0.012320045381784439,0.010797123424708843,0.01173789519816637,0.00452590174973011,0.012067297473549843,0.011300438083708286,0.008657601661980152,0.004556313622742891,0.010880732908844948,0.011124268174171448,0.007740453816950321,0.014296788722276688,0.008697066456079483,0.007724690716713667,0.004834265913814306,0.009713304229080677,0.006038003135472536,0.007177786901593208,0.009915381669998169,0.012338581494987011,0.009599816985428333,0.011949476785957813,0.007957551628351212,0.005327672231942415,0.009059320203959942,0.00862217228859663,0.00484264874830842,0.011569174006581306,0.007505032233893871,0.010289675556123257,0.01192853320389986,0.008453618735074997,0.01126224733889103,0.01032248791307211,0.004952274262905121,0.012957288883626461,0.008367694914340973,0.009368916042149067,0.0112826619297266,0.010488799773156643,0.010489493608474731,0.009276275523006916,0.012108811177313328,0.01142036635428667,0.009101779200136662,0.013482584618031979,0.012687387876212597,0.01211613044142723,0.01016980316489935,0.012692529708147049,0.01304830051958561,0.012687387876212597,0.007446229923516512,0.014517707750201225,0.011666624806821346,0.008561988361179829,0.013506419956684113,0.005369745660573244,0.009950741194188595,0.009798489511013031,0.0038032871671020985,0.01276715099811554,0.013106836006045341
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is an ingenious combination of at least two classic games with a very attractive packaging and electronic bells and whistles.
Well done!
The white pictionary man figure (kind of like an eight inch tall Pillsbury dough boy) and the two matching white props are very pleasing to the eye and fun to hold.
It has a ""look at me"" kind of magnetic appeal.
People just want to look at the unique figures and try it out.
The electronics work well on the foot of Pictionary man (although I did have a hard time getting the battery compartment open to insert the three triple ""A"" batteries).
We played with four people, although I can see that a larger group would be much more fun.
Overall, a nice little game!"
I was very excited to get this game - we are a huge game family, and we love regular pictionary.
We opened it and played the instant it was delivered.
While it was fun for a while, because of the novelty of it, the limitations inherent in the poor design grew increasingly aggravating and we tired of it after a few days.The game includes a plastic man (who gives the word your team will guess on the bottom of his foot - very similar in style to the word delivery in 'catchphrase' - which by the way is an excellent game), 2 plastic 'props' (a rectangle and a circle), markers & a wipe-cloth, and a scoreboard.
You are meant to either act out the word with the man & his props, or draw the word (or clues to the word) on the man and/or his props.At first there was a lot of hilarity involving writing on a man or making the man act things out.
But the poor design of this game imposes many limitations on what you can do.
For example, he doesn't bend at all so there are many 'actions' and 'role plays' that would be easy for a person (or a bendable man) to act out - but which are impossible to act out with this guy.
The 'props' are similarly limiting.
We would try to draw on a prop to indicate what it was and then (awkwardly) have the man 'use' the prop... but it wound up being faster and easier to draw clues on the rectangular prop as if it were a blackboard... which sort of defeats the purpose of Pictionary Man.
I think the lack of posability of the man is the number one problem with this game.
Also it would be nice to be able to choose your own category (such as with catchphrase).
Also occasionally the category given wound up having nothing at all to do with the word.
We found the 'Challenge Round' to be an annoying complication.
Lastly, and I didn't 'mark off' for this as it could just be my family - it would be better if the markers were retractable (instead of having caps) because in the frenzy of the game my furniture was frequently marked up.All that said, we did have fun with this game for a time.
Bottom Line - if someone else has this at their house, it is a fun way to spend an hour with your family, but it won't be enjoyable for long enough to justify buying it.
This game will not, in my opinion, ever become a 'classic'.
"My initial reaction, upon opening box was, ""That's it?
""a couple of markers, a wipe cloth and 3 plastic props (a rectangle, a circle and pictionary man, which my son effectionatly calls 'little boy')I originally had reservations about a game that had such a 'why didn't I think of that', anybody could do that feel to it.
Yet, once we all sat down around the table and starting playing with the game, my reservations were quickly diminishing.
The true test of a game isn't the simplicity of it, but the effect it has on people.It didn't take long to see and realize the fun people were having being creative with the game supplied props and freaking out as their time begins to tick down.Some of the original pictionary rules or forgotten with this game and they should, because many of the things you have to draw or get across are very difficult.
Yet, the difficulty level is half the fun, because it forces people to be creative.
With PICTIONARY MAN, you seperate the men from the boys.
Time is short and the most creative thinkers will most definatly have more success.Look, I'm sure, based on what's in the box, that the cost of production for this game was around $5 to $10, but the game is fun and if you have any kids under 9, like I do, the game serves a dual purpose.
If you're not playing the game, set it out for them and they'll draw on it for hours."
"Pictionary is a game that has become a staple in party games and to get a large number of people into groups and have an enjoyable time.Mattel now brings us Electronic Pictionary Man and definitely introducing another fun way of enjoying the popular party game.This time around, this game comes with a figure (which needs three AAA batteries), a round prop, a rectangle prop, 2 erasable markers, wipe cloth and the game rules.The object is still the same, divide players into two teams and a team will select who will draw the clues on their turn.
And of course, you change a person will draw the next clue on their turn.The game is separated into the following categories:People (Character, Celebrity, History)ActionsTitles (Movie, Music, TV)Role Play (Occupations and Pastimes)MiscellaneousSo, instead of a dry erase board, you have the markers to write on the figure, the round or rectangle prop.Under the figure is a digital screen and two buttons (and an on and off button).
Push the large button and you will be given a clue, and then a brief time to think of what to draw and then the timer will start.
Push the button again to stop the timer.
If your team fails to answer the correct clue, you pass on the figure and props to the other team.After 7 turns, Pictionary Man will then go into a challenge round and teams will see need to answer as many answers in the time allowed.
And also teams can be allowed to steal points as well.
The first team to reach 15 points can win the game.So, an example of a clue is the film ""Men In Black"" how would you use the figure or the round or rectangle props as clues.
Or another clue would be ""librarian"", ""ballet dancer"" or Roseanne Bar, how would you draw these?
The game also features over 2,000+ clues, so plenty of clues and it's quite random, so you don't have to worry about getting the same clues over and over again in a round.As for durability, they are pretty much hard plastic and the round and rectangle props can be opened to store things inside.
The rectangle stores the marker wipes and you can even put the markers inside them.As for the figure, it has a speaker and digital display on the bottom, it's pretty hard plastic but I wouldn't drop it from a high distance.And I think that the battery life is quite long, especially since it has a sleep mode included.As for the ease of use, it's actually quite easy to use.
There are only two buttons and the digital display tells you which button to press (1) or (2).I enjoy Pictionary Man because if you have a small group of people around a table, then it's quite fun to play.
Also, because you get the three props, a little more creativity involved in how you use them.All in all, highly recommended to those who love party games!"
This is a fun pictionary game but not for anyone under 15 the clues are too hard.
A kid version would be tons of fun for little ones.
Maybe next year.
I liked how there weren't any card to lose and keeping score was easy with the wipe off board.
We had a great time playing for a hour and I am sure we will be playing this game again soon.
Pictionary is a great game and I have loved playing it in the past.
I looked forward to having a go at this electronic version.
Firstly I would say that it takes 3 AAA batteries which I find annoying as it is a size I don't always have handy.
I found this game to be fun because Pictionary is fun, however the addition of a man adds little to the game.
Most of the time we just played with the rectangle  and never used the circle.
Just after one play there was already some residue from the marker that was not coming off, so I think if you played it a lot you could have trouble cleaning off the pen.
Some of the clues which were actions seemed a little odd such as 'curl' or 'mark'.
Also every 7 turns it went into the team challenge which can be annoying if you don't want to play that aspect of the game.
Pictionary is a game I would recommend however I would go and buy the pen and paper version rather than pay the extra for the electronic one.
"If you can draw Big Bird, R2D2, Melt, Paul Revere, Betty Boop, and various other obscure characters, people, and actions, on a plastic shaped person then you will love this party game.
If you can't, then you will find this to be a seriously dissapointing purchase.
I loved regular pictionary, mostly because the clues were drawable, but I think ""policeman"" was the easiest thing we got to draw on Pictionary Man.
Just stick with regular Pictionary and you will be alot happier."
"The Electronic Pictionary Man Game seems like a new wrinkle on the great game of Pictionary.
The man and his props are meant to make the game more interactive and fun.
However, after a couple of initial games, the novelty of using the ""man"" to write on and act out the clue wears off for tweens and older set.
The younger kids continue to want to use him but the clues are not really meant for kids under 12.
I think this would have been a great idea for a game targeted at younger kids and/or for family play in teams where a parent plays with the younger child.
Older players are going to find themselves using the rectangular prism most of the time and perhaps wishing for the traditional paper and pencil version."
Pictionary  is a perennial favorite at holiday gatherings.
Usually pairing off in teams of men vs. women we set to playing this ridiculously fun and sometimes infuriating game.Taking Pictionary to the next level by including some components of charades just adds to the frenzied insanity of game-play.As usual, each team relies on the combo of a good drawer (or picturist) and at least one good guesser.
The plastic props are easy to draw on, but the idea of using all three to brilliantly create your Pictionary masterpiece in 30-seconds is overrated.
We never used the round one.This game turned into a rowdy fracas on Christmas day that might have ended in a brawl were it not for the peace makers in my family.
Definitely a good time!Cons (and hence the 4-stars):~The timer is barely audible when everyone is shouting and screaming out guesses.
And because it's built into the bottom of the man, no one else can hold it during game-play.~Some of the 'clues' were very dated.
Debra Winger?
How the heck do you draw Terms of Endearment or Officer and A Gentleman AND what if you have players under the age of 25?
Seriously that was a bad call.
The additional problem is it's difficult to 'pick' a new card when this happens, especially if it's during a Team Challenge.
You have to scroll through a half dozen options or more to return to the Challenge.Overall, this version of Pictionary is as fun as the original, with some modest drawbacks.
I look forward to bringing it to my Uncle's for New Years next week.
Between that and Karaoke, we're bound to have a blast.
An interesting version of Pictionary.
No more board and tokens, and it seems like Pictionary also had gone paperless.
The white Mr. Pic man is kinda cute, can't resist to think about it as a white voodoo doll when you are holding it.
It is big enough to write on.
Along with 2 other props, they are practically your whiteboard  to draw your clues.
In the old game, you often have to draw a man first and then draw what he is doing or holding to have your partner guess a word.
Now, with Mr Pic.
Man, you already save several precious seconds.
It just depend on how good you are in associating the man with the props.
Batteries should last a fairly long time.
There is only a tiny LCD screen at Mr, Pic man's foot where you get the clues.
Batteries not included, that's a bummer; and it takes odd number of batteries, three.Old Pictionary players may missed the die rolling, the cards and the board.
Well, times a changing.
You get some, you lose some.
But it is still very fun and entertaining.
"My kids loved this game... after they started making up their own rules for it.
If you go by the game rules, this game is more suited for a teenage and up crowd.
The pictionary man himself also really doesn't get used as much as the game makes it look.
Alot of the ""hints"" dont involve writing on pictionary man at all.
Overall, not a horrible game, but I wouldn't recommend it for the younger crowd."
this game is fun...especially with people who aren't totally lame at drawing....the ones who were drinking too much were kicked out of the game because they couldn't muster up the coordination to draw well enough.
We had all ages playing with our Pictionary Man.
From 5 years old to 60+, all had a great time drawing on the man and the blocks in order to recreate phrases.
It takes a little getting use to because drawing on a 3D object is tougher than a flat board or paper.
Also, if there is a large group playing it may be hard for everyone to see what the person is drawing.
Still, all in all this is a great update on a timeless game.
