Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Juno Baby Indie's Great Teddy Bear Hunt is great for helping children learn and have an appreciation of all types of music.
The music was classical and could be enjoyed by a variety of age groups.
"My six-year-old and eighteen-month-old joined me on the couch to watch this Juno Baby DVD, ""Indie's Great Teddy Bear Hunt"".
The flashcards were when my infant finally lost interest and resumed his usual task of mouthing anything and everything within his grasp.
Overall, this was a great addition to our educational DVDs.The only con I have, is that kids will grow out of this quickly.

Question attention weights:
1.0
Sentence attention weights:
0.003513513132929802,0.00936336349695921,0.009114828892052174,0.008907278999686241,0.009626592509448528,0.009818810038268566,0.00850252341479063,0.005145888309925795,0.008128481917083263,0.012799992226064205,0.009993035346269608,0.008931014686822891,0.0053035542368888855,0.009737128391861916,0.010376405902206898,0.006751848850399256,0.010512284003198147,0.012036563828587532,0.007147823926061392,0.0068430108949542046,0.005646581295877695,0.004165736958384514,0.002885217545554042,0.008753862231969833,0.005760579369962215,0.00933155883103609,0.004984030965715647,0.005620650015771389,0.003803604282438755,0.004359177313745022,0.0038214600645005703,0.004829953424632549,0.003837023163214326,0.006371134426444769,0.010389494709670544,0.010047371499240398,0.00934718456119299,0.010298758745193481,0.01055648922920227,0.006498225033283234,0.008502465672791004,0.00962765607982874,0.010561718605458736,0.009603629820048809,0.008517835289239883,0.007778246887028217,0.00722394697368145,0.01100072916597128,0.0038676434196531773,0.01004075352102518,0.006861839443445206,0.012869947589933872,0.004075746983289719,0.010940389707684517,0.010222174227237701,0.011300172656774521,0.010752502828836441,0.003250947454944253,0.009978538379073143,0.006520886905491352,0.007879448123276234,0.011143947020173073,0.009909920394420624,0.005618583876639605,0.004203667398542166,0.009449226781725883,0.01231712568551302,0.00756461825221777,0.0047744824551045895,0.009767845273017883,0.009521322324872017,0.011226979084312916,0.011379120871424675,0.007542480248957872,0.008376642130315304,0.009635346941649914,0.005366221070289612,0.009248698130249977,0.010000591166317463,0.009298731572926044,0.007377013098448515,0.00597487622871995,0.0067277392372488976,0.010614274069666862,0.011849502101540565,0.005896450020372868,0.005976175423711538,0.010435240343213081,0.009176842868328094,0.013709157705307007,0.00946804229170084,0.010820633731782436,0.005512501113116741,0.009301926009356976,0.005211237818002701,0.011162427254021168,0.010370787233114243,0.004998516757041216,0.011417342349886894,0.008219381794333458,0.011176238767802715,0.007808594033122063,0.004059655126184225,0.008301112800836563,0.006022902671247721,0.011055594310164452,0.007968735881149769,0.002969956025481224,0.00509038008749485,0.008025753311812878,0.006809262093156576,0.0046974048018455505,0.0037208744324743748,0.011737467721104622,0.0027393109630793333,0.0037766352761536837,0.006360428407788277,0.010936856269836426,0.005204384680837393,0.002403826452791691,0.009443750604987144,0.007172350771725178,0.006888634525239468,0.01028261985629797,0.00523286871612072,0.004309580661356449
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I had never heard of Baby Juno before receiving a copy of this DVD.
I was not sure what to expect and how much it would mimic other products.
Our children loved the DVD.
The short videos are very engrossing, just long enough for a preschooler, and educational.
Highly recommended.
My cousin had a baby on my birthday, so more than any other baby in our family, I want her to be smart!
She had to be, great things are destined for those who share a birthday with me!
At just over 1 year old, she loves Baby Juno.
It keeps her entertained, and I can only hope it is making her a little bit smarter as well.
"My six-year-old and eighteen-month-old joined me on the couch to watch this Juno Baby DVD, ""Indie's Great Teddy Bear Hunt"".
The music was a relief!
So many kids' DVDs have obnoxious music, but this was classy.The cat, Indie, received clues from his friends on how to find his teddy bear as they played hide-and-seek.
Interwoven throughout were other learning elements such as the ocean, that showed real footage.
It is about 40 minutes long.
My daughter usualy gets bored at around twenty minutes, but she held on through the whole of this show.
She laughed and pointed at different things as if she was interacting with the lesson.There is also a section of flashcards (on the screen) that help kids to learn the things talked about in the show.
This was a great way to reinforce the information.
Overall, this was a great addition to our educational DVDs.The only con I have, is that kids will grow out of this quickly.
Once toddlers learn the basics, there will be little use for this DVD.
Still, it is a great way to use DVDs to help intoroduce toddlers to basic concepts."
I piloted this program today with forty students ages four and new fives.It held them all the way through, even though some began to get restless about two thirds of the way in.
NEvertheless, they stayed with it until the end thanks to the variation in materials, presentation and focus.The unfying theme of course is a purposefully lost teddy bear.A cat asks a friend to lose her teddy bear so she can find it.Therefore we find ourselves entering into the realm of Piaget's principle of conservation, that something out of sight remains where it is, even though unseen.
Thus peek a boo holds such great fascination for the young at heart, and this game of hide and seek.Verbal clues are asked and given and the students gradually discern where the bear is hidden.My students primarily speak Spanish, and the Spanish track is very good, and comprehensible.
The voices are not gratingly overdone as in some kid's stuff nowadays, and the dialogue is well developed.
As well as conservation we also explore interactively cognitive skills such as colors, shapes, positioning, etc., not drearily, but just enough and within the motivating context to keep it all fun and engaging.There is also a French track which I have not yet heard but hope to soon as I do know French.
I also have not heard the English yet, but plan to.
Menawhile, with this particular student population, this disk held them all very engaged throughout, and eager to learn and practice the skills necessary to solve the puzzles.For us way out here in the desert, it was also interesting to see woodlands and seashore and other wet places.
This experience gave us much to discuss, for our language development.
We incorporated Bloom's taxonomy of questioning and evaluation in observing and processing this disk.Well recommended.The filming was somewhat reminiscent of the Blue's Clues GREAT series from years ago, in having puppets in front of a green screen which then contains a drawn background.
The production quality is nt quite at that level, and we do not have Steve trotting around, or Blue, but they are very good nonetheless.This disk is truly worth a try.And for each one you buy, a copy is donated to children in need.
My Daughter loves Juno and isn't one to stop for many videos.
She's 4 1/2 and aside from Little Einsteins she really won't sit through an entire episode of anything most days, shes never been the boob tube type.
But I am happy to report Juno made her very picky cut, lasting almost the entire run time in which she remained in the room to play and still paid half attention (she usually is off to her room by then).
She loves the puppets (having long grown bored with Sesame Street), and doesn't find them scary at all (as she has with most puppets not on Sesame Street.
I really liked it as well, especially the colors, very nice on the eyes overall!
My 4 year old son loves cats.
With there being a cat on this DVD's cover, I knew he'd love it.
I expected my 2 year old daughter to also enjoy it.
Boy was I surprised how into this DVD they actually were.
The whole DVD is essentially about trying to locate a teddy bear.
My son will actually hide his stuffed cat at the beginning of the movie, and act out everything that occurs.
Eventually, he finds his cat when the characters on the show find the teddy bear.
Both of my children giggle and really get into the movie.
The even try singing along, and just have a blast watching this.
If you've got kids, no matter the age, this is a great DVD.
If they're anything like mine, they'll have a great time.As far as the DVD itself, I think it's been very well put together.
The colors, characters, and music are very engaging.
Like I've said, it keeps my kids entertained, and isn't something I feel bad about putting on when I need a little break.
Juno Baby Indie's Great Teddy Bear Hunt is a great educational video for very young children.
The stories are cute and sweet, with a nice over-arching theme of friendship and well-being.
The DVD was very engrossing and seems to keep the attention of young children quite well.
The music was classical and could be enjoyed by a variety of age groups.
Juno Baby Indie's Great Teddy Bear Hunt has the potential to become a favorite that will be enjoyed again and again.
I only have a 6 month old so I am writing this review from my own perspective of the DVD, keeping in mind what an older infant may enjoy.
I do have to say, though, that my baby rarely looks at the TV and when I popped in Juno, a big smile emerged across his face.
He was so happy and couldn't figure out how to express his happiness, he nearly started hyperventilating.
I could not get him to look away.
When I turned him around, he nearly broke his neck trying keep his eyes glued on Juno!
I had never this reaction from him.
It had me momentarily freaked because I was afraid he might be quite upset when it was time to shut it off.
Clearly young babies adore this DVD as well.
I can understand, with the vivid characters and colors and fantastic music.
From an older infant perspective, I love that this DVD provides a lot of ability to interact.
You can get up and stomp your feet with the music!
It's fun and I thoroughly enjoyed watching it as much as one can enjoy a children's show.
The extras are great too, the language flashcards are educational and fun but definitely for an older child.
The flashcards were when my infant finally lost interest and resumed his usual task of mouthing anything and everything within his grasp.
"My little girl really enjoys these Juna dvd's..it really holds her attention better than anything else so far she loves to dance and ""try"" to sing along.
I let her play with some of the musical instruments we have while she watches it.
I like that its educational and encourages new things, the characters are engaging... my daughter is not even 2yet and I suspect we will get much use out of these for some time to come.
This one is very interactive."
I am a school teacher.
I gave this to my brother's kids who are 4 1/2, 2 1/2 and 11 months.
This DVD is geared toward preschoolers but they all enjoy this DVD.
Beautiful images, original, orchestral music along with a deep emphasis on music education is what I love about this DVD.
Indie lost his teddy bear, and needs help in order to find it by solving clues and playing along.
This musical journey features interactive learning concepts to engage your children while exposing them to foreign language and classical music.
"This was my families first Juno Baby DVD.
I've heard of Juno baby and liked what I heard about why Juno baby was made (something like the person who started it is a composer who wanted to bring classical music to kids).
I want my children (3yr boy + 2yr girl) to appreciate good music, and the Juno Baby characters and graphic style looked like what my kids like.
And the kids did like it--for a day.After that the kids would start watching it, but they lost interest pretty quick.I sat down and watched it with them recently, and it didn't grab my interet either--but that's true for most of their videos.There were things I liked.
I liked the music, and I liked creativity in the video sections.
and I liked the music teaching.I've tried to put my finger on what it is that makes it not great.
But it just really comes down to that I ask the kids if the want to watch it and they say ""No""."
I gave this as a gift to a co-worker whose daughter is 11 months old.
She told me her daughter absolutely fell in love with the music and graphics and is entranced every time she turns it on.
She has told me that her daughter knows the actual box now and as as soon as she goes to reach for it, her daughter starts swaying and dancing in anticipation!
After having watched it at least 5 times, my friend told me her daughter loves this dvd and has not tired of it yet.
She is anxiously looking into purchasing more of the series.
Juno Baby Indie's Great Teddy Bear Hunt is great for helping children learn and have an appreciation of all types of music.
The charters provide a very positive role moldel for children.
The stories are simple and easy to understand with simple and ordinary things that happen in life.
The charaters are very loving and positive which provides a very positive role model for small children.
Juno Baby was very new to me.
I find the Juno dolls and CD's to be very education and great life lessons for  small children.
They provide a great appreciation for music and an easy and posiitive way to learn about life.
"I let my little girls watch this movie and it seemed okay.
It's basically like a live-action puppet show set to good orchestral music.It basically feels like a similar alternative to ""Blue's Clues"", but not quite as annoying to adults.It's worth checking out, but be warned that while other ""Juno Baby"" DVDs emphasize music appreciation, teaching about tempo, rhythm, etc., this one really doesn't.
Its music is good, but its music education is not.Worthwhile, nonetheless."
Indie's Great Teddy Bear Hunt is a video for very young children.
The story is about a cat named Indie.
Indie and his friends play a game in which they hide his teddy bear and give him clues where it is.
They use a lot of basic descriptive words and provide kids a chance to learn along the way.The characters are puppets and the backgrounds are brightly colored cartoons.
There is a lot of singing and music at every step, as well as basic dialogue.
As simple as the dialogue may seem for adults, try watching it in Spanish or French (the video has the option for all three) and you will see that it may not be so simple for someone learning the language.
"Indie asks his buddies to hide his teddy bear so that he can search for him.
No matter what he says, or how much he begs, he requests that they not tell him where the bear is hidden.
Indie quickly becomes discouraged and changes his mind, but his friends Bunny, Juno, and Murphy encourage him to continue on with a few different searches, and eventually give him clues during each search (such as the color of what the bear is hiding behind), so that the viewer(s) can attempt to guess, too.
The bear is hidden a few times throughout the day in various locations (including the woods and beach), until finally it's nighttime and there's only time to hide him once more!The film includes a mix of animation, live action (puppetry work), and some ""real"" videos, including one featuring young ballet dancers.
This mixture is partially due to a few short videos included as a break from the main storyline, which features puppetry.
My favorite short contains birds hopping about on branches that, together, almost resemble musical notation.Indie's Great Teddy Bear Hunt is reminiscent in feel to a certain blue dog's adventures, encouraging the viewer(s) to participate with guesses, with a young child's voice representing the viewer(s), as if talking to the DVD.
The biggest difference is that Juno Baby strives to encourage musical appreciation.
The few songs included have catchy tunes, and are often educational, including topics on the ocean and echoes.
The three main new songs included are ""In the Ocean,"" ""My Echo,"" and ""Pop,"" while the classical music included is by Dvorak, Mozart, and Strauss.
The bonus materials contain a short film of ""big kids"" playing the three new songs as solos on musical instruments, with the hopes that younger viewers will become interested in learning to play music, too.For helping to build language skills, the DVD can be watched in English, French, or Spanish, and these language choices even contain translated songs.
In the bonus material, there is a language flashcard option that attempts to teach a few simple words in French and Spanish, including the primary colors and nature words.Indie's Great Teddy Bear Hunt offers the opportunity for children to learn a few things about music, perseverance, encouraging others, colors, and languages.
At the same time, it features characters that small children will find to be endearingly faithful role models."
My first impression of this DVD is that it is a kind and gentle sort of video for preschool children; the characters are sweet and positive and very good friends to one another.The colors are perfect, bright and cheery.The twelve stories are all everyday simple life events, things that a preschool child loves to watch.
Titles are:Hide & Seek- Indie, Juno and friends play the gamePop!Little Bird Flies- Strauss playing in the background while a cartoon bird learns to flyMountain TopMy Echo- Little Austrian cartoon character sings and hears its echoWhere?
There!- find the object (where's the rock, where's the baby elephant, where's the blue square) Mozart plays in the backgroundRai Rai's TurnThe BeachBoom Chick TimeIn the Ocean- real ocean footage with Juno singing about the ocean creatures and the waterBallet Dancers- This has real children dancing ballet, and is very cute with Dvorak playing in the backgroundGoodnight, Juno- Day is done, time for bedThese little movies are captivating and are the sort that a preschooler will love to watch over and over.
The music is classical which is a bonus.Total running time is 50 minutes, not too long, not too short, just about right, I'd say.
My now three year old didn't care for this when she was younger but my 10 month old son seems interested in it.
There are some great songs on this and I can't imagine it wouldn't interest most little children, but my daughter prefers watching Nick Jr vs. something like this.
It's great for younger babies though.
The music is great, as is the cute animation, and it teaches some good lessons-if your child watches long enough to learn anything!
It's something different out there and more enjoyable than alot of children's shows out there now.
