Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
However, the toy was quickly overshadowed by other toys they received on Christmas.
Recommend for holiday gift.
My kids enjoyed it.
However, the puppy as a patient is not without its quirks, as it devours the tissue & blasts puppy snot all over the bottle with which Helen tries to feed it.
I have three girls (8, 6, 4) and they did like the toy.

Question attention weights:
1.0
Sentence attention weights:
0.014621184207499027,0.01585635170340538,0.015993624925613403,0.013395708054304123,0.005674343090504408,0.016232818365097046,0.01624925807118416,0.016232818365097046,0.014220554381608963,0.017591387033462524,0.01349769439548254,0.011807546950876713,0.01428306195884943,0.0175892673432827,0.00885762833058834,0.008278870023787022,0.009714722633361816,0.013610286638140678,0.009321306832134724,0.015316028147935867,0.011898807249963284,0.01562519185245037,0.015486069023609161,0.014524577185511589,0.015021507628262043,0.01595931686460972,0.013680705800652504,0.013601627200841904,0.01425195299088955,0.015919756144285202,0.007834929041564465,0.016069065779447556,0.014997965656220913,0.017100809141993523,0.01354860607534647,0.00793731864541769,0.013620175421237946,0.005732746794819832,0.012123637832701206,0.004467724356800318,0.004530403297394514,0.015731139108538628,0.01486675813794136,0.00679648807272315,0.016958341002464294,0.010501958429813385,0.014803348109126091,0.006239479873329401,0.015984736382961273,0.0072618890553712845,0.006257717497646809,0.008421393111348152,0.005952684674412012,0.00645971717312932,0.006074004340916872,0.007931524887681007,0.012706785462796688,0.016650794073939323,0.01715659163892269,0.019564926624298096,0.009543291293084621,0.013509583659470081,0.010965066961944103,0.00919520203024149,0.00903877429664135,0.0062645734287798405,0.00850965827703476,0.014925830066204071,0.010919980704784393,0.007884570397436619,0.010746707208454609,0.014294026419520378,0.011934653855860233,0.01352520752698183,0.005643123295158148,0.015894684940576553,0.015157902613282204,0.012553831562399864,0.016357367858290672,0.015894684940576553,0.018643684685230255
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This plush puppy comes in a cute carrying case.
It's fun for little girls to carry it in.
It has plenty of doctor instruments to add to the fun.
It is interactive enough to encourage play with sounds but does not  become too annoying.
Our 6 yo girl reviewer enjoys it.
This was a really cute toy.
Dog makes a variety of sounds.
It comes with tools so that your little one can be the vet.
The dog responds to some of these toys, which is really cute.
My kids enjoyed it.
My 8-year-old daughter absolutely loved getting this gift at Christmas.
However, the puppy mostly spends its time as part of the stuffed toy menagerie & not for what it was designed.
This is in part due its not inconsiderable cuddliness...it is so cute & soft that Helen just likes to hold it and doesn't think to do anything else with it.
However, the puppy as a patient is not without its quirks, as it devours the tissue & blasts puppy snot all over the bottle with which Helen tries to feed it.
It has on occasion also erupted into an unexpected litany of complaints, although this might be due to weakening batteries.
It can be loud and annoying, and sometimes we shut it off just to get some peace & quiet.
Helen isn't a stickler for details, though, and for the most part the puppy seems to work the way it is supposed to...so if she's OK, I'm OK.
I'm not sure I would pay quite this much for a stuffed toy, even one which is perpetually sick.
I gave the Barbie Hug 'N' Heal Pet Doctor to my eight year old Daughter for Christmas, and it didn't seem to make too much of an impression.
I thought it was very cool (And so did my two year old Son!
), but it probably missed impressing my Daughter by a year or two.
I can't recall her picking it up once since then.
That said, it's a cute toy, and has some neat features that she would have loved a few years ago.
I think this would be a great toy for girls between 3 and 7 years of age.
This is a great dog for your soon to be vet.
It is so much fun to make the dog all better.
He is a very cute dog and comes with a fun case.
Your little one will have hours of fun taking care of this adorable dog.
I love how all the parts also fit in the case.
Great to keep it all together.
"So I got this as a freebie on Vine to review, and picked it up for my daughter for Christmas because she loves dogs and thought she would like it.
She LOVED it!
I am not exxaggerating when I say this was her FAVORITE toy under the tree this year, I was SHOCKED!
She asked for lalaloopsys, but when it was time to go visit family and she got to pick one toy to bring, this was the choice!
She thought her doggy was SO CUTE and soft, and kept ooohing and awwing over him, and he was very soft as plushes go!
She loved the interactive of him, not too much too take away from imaginative play as some toys are, but ""just enough""; the occasional sneeze that requires a tissue to wipe his little nose.
Squeeze his paw and his nose lights up, and being Xmas I kept calling him Rudolph the Red-nosed Puppy which got giggles from Ella.
He came with a birth certificate and puppy prescription pad, bottle (which he drinks from when you hold to his mouth), bone (which he chews realistically also when held to mouth), shot, thermometer, and heart monitor.
Such a very cute set that my daughter absolutly adores!
Puppy also has a cute, shiny Barbie collar and adorable bag big enough to hold him and all his belongings in, also big enough for extras; as Ella opened a baby doll from her granny (complete with baby doll extras) and nail polish from her aunt, that all went in the dog carrier as well!
The carrier is very durable and much cuter than the picture implies, pink with an adorable design, thick, and zips on both sides so doggy can poke his head out, or can be zipped inside to hide and be carried as a very cute high fashion purse (which many thought was and Ella recieved many a compliment on!)
Definitly a big hit this Christmas!
Highly recommended, your little girl will love this.
I honestly wasn't expecting much from this, and Ella usually plays with interactive toys and bores of them quickly, but again this was ""just the right amount of interactive"" to keep her interest and still involve imagination, not taking over like so many toys do these days.
I think a lot of parents will know what I mean!
Such a great, adorable little dog that I didn't expect much from but quickly became the front runner in my daughter's heart :)"
"The Barbie Hug `n Heal Pet Doctor is a cute interactive toy revolving around a sick dog.
The set contains a sick dog, a prescription pad, a ""health certificate"", a shot, a stethoscope, an ear thermometer, an a tissue, a bottle, and a dog bone.
The dog in the kit is extremely soft and cuddly and would make a great stuffed animal on its own.
There is a bag for everything to fit in, including the dog.The dog has three touch sensors, one in a front paw, one on the top of his head, and one on his back.
The sensors really aren't touch triggered as they are pressure switches activated by a squeeze.The dog has a light up red nose like Rudolph the Red Nosed Reindeer.
The tissue, dog bone, and bottle have some sort of sensor that triggers an audio response from the dog.
The dog will sneeze, at which point you are supposed to put the tissue to its nose and it will audibly blow its nose.
When you put the bone or bottle to its mouth, it makes eating sounds which I can't quite tell if they are slurping sounds or crunching.As others have mentioned, the downfall to this product is that the tissue, bottle, and dog bone must all have the same sensors in them.
The dog can blow his nose with a dog bone and eat a tissue.One of the big pluses I liked about this product is that the bag is actually big enough to actually fit all of the accessories.
A child or parent doesn't have to play Tetris to fit everything in there.
You can just shove all the stuff in there and the whole set is cleaned up in seconds.With this toy, I find myself in few territory.
I thought it was a pretty cool toy, but it really wasn't a hit with my children.
I have three girls (8, 6, 4) and they did like the toy.
However, the toy was quickly overshadowed by other toys they received on Christmas.
The dog has since made its way to the toy pile and has sat there ever since.
Personally, I think this is a solid 4 star toy."
"My granddaughter had a real live dog and a real live cat in her life until recently and has clearly missed them.
While this toy dog is no substitute for a real live pet dog, it at least provides an outlet for some level of pet-caring/grooming/TLC behavior by my granddaughter.
She is familiar with the toy medical equipment in the set (stethoscope, syringe, thermometer, etc.)
because of a toy medical kit that she and her baby brother play with, and is responsive to this electronic pet's auditory and visual responses.Although this toy bears the Barbie brand, there is nothing about it that reinforces the Barbie stereotype that some parents find objectionable.I only give this set three stars for durability despite the fact that it has endured being thrown down stairs, etc.
(by my 18 month old grandson), simply because there are parts of it that look ""cheap"" to me (e.g., some parts of the bag, and by ""cheap,"" I mean as if each set was slapped together by people being pushed to work as fast as possible on an assembly line).It is a plus that batteries are included."
"This is a great toy for that special little girl, who loves stuffed animals, and also loves playing doctor or nurse with their dolls.
The dog is interactive, so you know when it needs a shot or some other health care, using the ""doctor kit"" included.
It is also a quality stuffed animal, so is great for hugs and cuddles.
The bag is very nice, with a fabric similar to a gym bag but lighter for little ones.
My four year old granddaughter takes this with her everywhere.
It's a great toy for the car, or anyplace your child needs to be sitting for awhile.
I would highly recommend this toy for that little one in your life."
Yes this toy is so cute and extremely soft which is nice.Received this product from Vine and gave it to my 8 yr old daughter for Christmas.She also received two other dogs that were popular this year -This Barbie one we like how soft it is and the little things that come with it.She does find it rather annoying at times and turns it offI wish it had a volume control on it but that is what tape is for *)She does get frustrated when it does not respond the right way to the items it is givenlike it will try to sneeze into the bone after awhile of it she just laughs now.She loved it to begin with but does complain it is so annoying when it is turned on.So it is off more often than on and she just plays pretend with it instead of having it onand trying to do the actions that it wants because it does not respond correctly to it anyway about half the timeI gave it only four stars because if someone is going to spend $35-40 for an interactive toywhich that is what this is supposed to be i would expect it to be better than it is.there are times that not even i can figure out what it wants when it is barkingwe try everything it asks for but it never makes it better even with brand new batteriesit still wigs out on us at times until we just turn it off lolHOWEVER I will say this - much better value than another new dog toy on the market that waspopular in 2011 not sure if I can actually say the name of that one -if your child is wanting that one or has been begging for it get her to look at the different Barbie onesto find one she would like instead there are several different styles of the Barbie dog andshe would get much more play out of it than say a cookie *) and less moneyIt gets 5 stars for how cuddly soft it is but that is not the primary reason for buying this particular dog.
Our children love this toy.
Cute plush dog and vet accessories.
We bought a Barbie pet vet doll and costume to complete this set.
Very good for imaginative fun.
Colors and quality are good.
Recommend for holiday gift.
