Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
To make the music-playing part work, just pop in two AA batteries (not included).
I like the nice touches it has.
It seems pretty sturdy, so I don't worry it will break at some point.
He doesn't play with it every waking moment, but he likes it enough to come back to it everyday.
Hours of entertainment... but not days, much less weeks.

Question attention weights:
1.0
Sentence attention weights:
0.011529567651450634,0.00560370460152626,0.005018486641347408,0.01255783997476101,0.0068183778785169125,0.003927356563508511,0.00555881392210722,0.011179612018167973,0.005700658541172743,0.011790300719439983,0.005621518008410931,0.01242414303123951,0.010972952470183372,0.008973531424999237,0.006280811037868261,0.00901450403034687,0.008491641841828823,0.0061942776665091515,0.010961554013192654,0.007147450465708971,0.0063065881840884686,0.010914172977209091,0.005815336015075445,0.010594560764729977,0.007186123635619879,0.009328081272542477,0.005840246565639973,0.012143169529736042,0.006778538227081299,0.005863680969923735,0.006089131347835064,0.006359168794006109,0.00608655484393239,0.004511173814535141,0.008855865336954594,0.011090361513197422,0.005723470821976662,0.011099512688815594,0.010816958732903004,0.010007479228079319,0.010130718350410461,0.00804215855896473,0.014330104924738407,0.011700908653438091,0.0034195231273770332,0.007371239829808474,0.011989964172244072,0.00564216123893857,0.015143457800149918,0.011806011199951172,0.011764421127736568,0.009800616651773453,0.010326897725462914,0.004839609377086163,0.012930336408317089,0.009831472299993038,0.0033161903265863657,0.0038621686398983,0.011022781953215599,0.003969176672399044,0.010754694230854511,0.01242104358971119,0.008867498487234116,0.005193031392991543,0.014778312295675278,0.007805117405951023,0.011782139539718628,0.00967679638415575,0.008394328877329826,0.007990816608071327,0.012142902240157127,0.0072385999374091625,0.006957072764635086,0.013095792382955551,0.012299939058721066,0.004993906244635582,0.007976414635777473,0.013562063686549664,0.011517360806465149,0.004987290129065514,0.007397922687232494,0.012342222034931183,0.0052575827576220036,0.006111923139542341,0.009116223081946373,0.0054953210055828094,0.007425330113619566,0.012187314219772816,0.012398860417306423,0.00761044304817915,0.008223511278629303,0.011561785824596882,0.007046136073768139,0.014025458134710789,0.012989924289286137,0.00920557975769043,0.009584440849721432,0.011588775552809238,0.008912553079426289,0.009332195855677128,0.0073124500922858715,0.0051008290611207485,0.009641787968575954,0.007649506442248821,0.008998919278383255,0.01325009111315012,0.005139579530805349,0.009702234528958797,0.008720271289348602,0.008745602332055569,0.009280419908463955,0.005059125367552042,0.01273344550281763
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The parts all seem big enough so that they do not pose a choking hazard.
The bright colors, music, and lots of things for a baby to grab were of interest to the visiting baby who played with it.
Of course, an adult is needed to be right nearby to retrieve the balls when they roll away (or are thrown).I agree with many of the reviewers that I doubt if children will stay interested in this toy for a long time, but I was pleased with the overall quality and the response from our young tester.
It held her interest much longer than I expected.
After showing her how to place the balls and move the gears, she devised her own play with the parts (banging and throwing).
The description from Playskool says ""As baby's fine motor skills begin to develop, the MUSICAL GEAR CENTER toy offers exciting new ways to play - baby can now stack and reconfigure the interchangeable gears for even more silly, spinning fun.""
It will be a while before she masters stacking, so if this toy holds her interest long enough, it may be useful longer than I expect.All in all, it is a well made good toy that was a hit with our young tester, but we have not had it long enough to gauge its overall longevity as a toy of choice for a full 5 star rating."
Overall, this toy is pretty fun for a baby.
I've played with my friend's 14 month-old with this toy and it kept her occupied for a good 15 minutes.
She had a lot of fun figuring out where to put the balls and got excited anticipating them to pop out; also she had fun taking the gears off and putting them back on and turning them.
The balls are large enough that she can't fit them in her mouth and there's a little slot for the balls to stay in when you're not using them (so they don't get lost).
It's pretty sturdy as she was being a bit rough with it and didn't fall apart.
The music is not totally annoying, so that's a plus too.
Durable and easy to assemble are the highlights of this Playskool toy.
Otherwise, it's had it's 5 minutes of fame in our home, and likely will be stashed away while my young sons play with other toys they find more amusing.
My boys are 8 months and 2 years old.
The 2 year old likes to run around with the balls best, and finds the rest of toy less than engaging.
My 8 month old has been amused with the music playing, and may become interested in turning the gears--that is if the toy even still interests him in the near future.
The gears turn well and they stack easily, but they don't DO anything.
Turning the gears doesn't make the music turn on, or make the balls drop.
The balls must be manually dropped down, and all they do is drop.
When they drop, they don't cause the music to turn on, either.
Only pushing down the red smiley face on the right corner makes the music go.
If pushed far enough down, the gears will also turn.
If the gears played more of a role in causing the music to play or the balls to roll, I probably would have rated this toy better.
As it is, the elements are not related to each other at all.Overall, save your money for other toys which will likely get better use.
My wife and I got this little activity center for our grandson.
He loves it.
It is bright and durable, the mechanics work perfectly and the music is amazingly not too annoying.
The gears are the highlight of this little unit.
There are five detachable gears which can be stacked or placed around the center rotating spindle.
The spindle itself turns when you press down on the large red button.
This button also activates the music, which seems to rotate between about three or four little ditties.
I was actually amazed at how fast and smooth the spindle rotates--really amazing, although there is some fall off in velocity when the additional gears are stacked.I was less impressed by the two little balls which accompany this unit, and this accounts for a somewhat lower ranking.
There are two balls which nest in two little holes in the side of the center.
What is strange is the top mounted funnel-like aperature.
Essentially you place the little balls in the top and then then fall down the hole and onto a rotating flange.
But there is a strange little hinged piece of plastic that seems to have no purpose at all, at least that we could figure out.Basically our grandson loves the gears on this activity center but can take or leave the little balls.
Still, I highly recommend this toy for young children from about six months up to three years.
I gave this toy to my niece, who is one and a half.
She really liked it, jumping in to playing it right away.
I thought she might be too old for this toy, but it turns out she wasn't.I'd give it five stars but 1) it seems kind of simple to hold a kid's attention for more than a few weeks (but maybe that's just an adult's perspective) and 2) it has stack-able parts that seem to me can be easily lost as they're not attached to the main toy.Other than that, the gift was a success so I'm happy.
It seems pretty sturdy, so I don't worry it will break at some point.
Children are very curious by nature.
However, we were pleasantly surprised that our 13 months old toddler actually enjoyed playing with this simple, colorful, musical toy.Likes:>Very affordable at $13.99 with free shipping from Amazon.>A basic toy that doesn't serve any real purpose; Toddlers can spin the gears, disassemble/assemble/stack the gears, drop balls through a hole onto a platform that spins, and activate the music, platform, and gears with the push of a red funny face button.>Different color gears and balls help toddlers learn names of colors.>Helps toddlers develop hand/eye coordination by playing with the balls, buttons, and gears.>Keeps our 13 months old toddler busy for up to 30 minutes then he moves on to his other toys; always plays with it at least once a day for the last month.>Balls compatible with other Playskool Explore 'N Grow ball toys.>No sharp edges to cause harm.>Feels durable; capable of taking a pounding from toddlers.Dislikes:>No batteries included (requires 2 AA).>Long term appeal to toddlers questionable when there are more alluring and exciting toys available.Bottom Line:A simple, safe, and durable toy that helps children develop hand/eye coordination and control by pushing buttons, spinning gears, and dropping balls.
Long term appeal may vary with individual child.
This is a very simple toy, which in and by itself is not a bad thing.
Assembly involves just one step: snapping the arch to the base, very easy to do.
To make the music-playing part work, just pop in two AA batteries (not included).
Note that NiMH rechargeables might not work, so have a set of good, old alkalines ready just in case.The play possibilities are limited, and the two balls are very easy to lose.
Because the toy is simple, no instructions are necessary.
On the other hand, your kids are likely to get bored after a couple plays and probably won't even look at it again after the first day.
Assuming they haven't thrown away the balls or the gears, you can probably share the toy with a neighbor.There's little educational value to this, although my younger one did name the colors a couple times.
My baby is a few months younger then the recommended age however she's sitting up in her bumbo and is at the age where she loves to watch things and listen to music etc, so I (and her 6yr old sister) sit with her on the floor and show her how the toy works, she grabs at the balls and gears (and yes, likes chewing on them) and likes the music (it is a bit load, for most toys like this that are insanely loud I place a piece of clear packing tape securely over the entire speaker and poke a few little holes, this muffles the sound quite well just be careful to make sure the tape isn't pulled off by your baby.
That said she seems to enjoy it right now but I'm not sure how much longer it will hold her interest, I'd guess up UNTIL maybe 9 months and not starting at 9 months..
I'll update my review in a few months and let you know how it's held up to play and interest!
Pro: tough plastic outsidePro: music is clear and fun soundingPro: bright friendly colorsCon: Damaged on arrival - the internal gears don't work rightCon: The balls fall out of their storage holesThis toy feels durable on the outside, but the inner gears that make the button that turns the gears would make a grinding noise like they weren't lined up; they also didn't turn properly every time the button was pushed.
There are storage holes that the 2 balls can be put in, but the balls repeatedly fell out of them.
I was pleasantly surprised at the sound quality of the music.
It has good sounding music unlike many children's toys.My daughter enjoyed this other playskool gears toy better -Playskool Busy Gears
This is an interesting toy, and as an adult, I'm not sure what it is meant to do!
My baby is fascinated by it though.
My baby loves to remove the gears and suck on them (He's teething right now).
He also likes pressing the red lever to start playing the music.
I like the nice touches it has.
For example, there's a pattern on the top of each gear that matches the pattern printed underneath where the gears attach.
The only thing that could be improved is the volume level.
This toy is very loud.
I wish it had an adjustable volume setting like other toys.
Even preschoolers get caught up in this toy.
I watched three little ones playing with this one afternoon (ages 1-4), and they all had a good time.
The older ones would wander off to something else faster, but the 1-year old had a blast really exploring it.
It seems sturdy enough for some rough play.A fun addition to the playroom!
Your kids will love chasing the balls around and playing with the gears.
For educational value, there's a little but not much to get excited about.
It survived my two boys so must be fairly durable, although the workings of the mechanism that causes the gears to rotate is somewhat lackluster - they don't spin long before stopping.
But what do kids care about that: balls to grab and throw around, and gears to grab, chew on, and occasionally leave on the main toy and actually spin.
Hours of entertainment... but not days, much less weeks.
This is very well built I think it will be around for a while.
Im suprised it's holding my daughter's interest so well.
There is so much going on with all the gears, balls, colors and sounds.
I would recommend this.
This is a great toy for babies who are just learning to play independently and are perfecting their hand-eye skills and coordination.
The bright colors and moving of the gears and balls that roll from the top down to the bottom will be sure to grab baby's attention, and once baby learns that he/she can manipulate and move the gears on their own they'll want to play for a long time.
The gears and balls and pieces that are to be manipulated are large and chunky, easy for little hands to grasp and move.I wouldn't recommend this for a child over 2 - my 2 & 1/2 year old's attention was not kept for very long and she only went back to it once for a few minutes before losing interest.
However her little 12 month old friend loved playing with it and spent nearly 20 minutes with the toy, and when she came back to visit she made a bee-line for this toy again.Do not be misled by the fact that because the toy takes batteries that it 'does' something - all it does is play music.
None of the parts move or do anything unless manipulated by you or your baby's hands - the batteries do not operate the toy and are not needed to play with the toy - you can easily turn the music off or just leave the batteries out.
"First off, if I were in a store trying to find a toy to buy my one year old son, this would not be it.
It just looks too simple, as though he would get bored or never play with it.
As it was a free demo toy to review I went with it and I'm glad I did!There are 6 different colored gears, and when you press the ""big red button"" they all spin and turn.
There are three gears on the side that little fingers can spin and watch the face go round and round.
There are two slots to stick the balls in (a little difficult to get out once they are in), and a tunnel to drop the balls down where they land in a little red spinner (not sure how to describe this) so when you press the ""big red button"" they spin around.
For the life of me I couldn't figure out why there was a flap at the start of the tunnel that lifted up; but then my son reached in to pull a ball out and it made it possible for his closed fist to fit, wow!Surprisingly my son likes it.
He doesn't play with it every waking moment, but he likes it enough to come back to it everyday.
I haven't even put the batteries in yet!
(They are not included and I've been to lazy to put them in).I thought my son would loose interest but so far he's still playing with it.
It's strange because most adults have dismissed this toy, telling me, ""He'll get bored of it.""
They are surprised to hear how long he's had it, and to find their kids playing with it, too!"
Those of us who are parents know how kids are with toys: unpredictable.
They may like it from the very beginning, they may not seem to like it only to return later and make it their favorite toy and so forth.So what can actually be expected from a toy designed for kids +9 months?
Well, for starters, something that keeps the baby entertained and draws his/her attention with colors and music so they start playing and developing more their motor skills.
This Playskool center does just that.As described by other reviewers, activities are pretty basic for us adults, you have a ball that can be dropped, motorized gears that can be played with, removed and stacked, and it also plays music!
My kid just loved  it!So you have pretty much several toys into one, which to me is a pretty good deal.
It is very easy to play with and it looks well made so I guess it will be around for a while.Consider though, that it needs to be assembled, which is not difficult at all, and to place the batteries (not included) a Phillips screwdriver will be needed.Great value for the price.
This is one of the neater baby toys I have found recently.
I really like it because there are som many things for your child to manipulate.
And, in my experience, any toy that involves balls rolling around is sure to be a hit.I hade an 8 month old, 2 yr old, and 4 yr old all playing together with this toy!
My older kids loved showing the baby how to drop the balls and spin the gears.
A toy that brings siblings together gets 5 stars from me!
My eighteen-month-old grandson and his dad tried out the 'Playskool Musical Activity Ball and Gear Center.
'My son's report reads:  I'd give it 3 stars, I think Benji would give it 4 right now.I think the detachable gears and the balls are going to get separated from the toy and the big plastic base will be a lot less interesting without them.
Also, while the toy is interesting now, it might not hold his attention as he gets bigger, whereas something like a toy truck is interesting now and when he's a little older.But now, while the parts are relatively together and he's 18 months, he likes playing with it.I can't speak on behalf of children of other ages, but it's a bit simple for an eighteen-month-old and likely to be left in pieces (after being enjoyed for a while).Bottom line: Three and a half stars.
Not a great buy for the outlay.
