Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Of course this is where learning different launch strategies can be effective in winning games.
The successful player will want to end the battle as quickly as possible by depleting the spin of the other top as soon as possible.
There are some rules other than ""last man standing"" for point scores, but the basic idea is that whoever's top is still spinning last wins.
There are plenty more to buy, of course!
I wonder if they make some pink.... for girls.

Question attention weights:
1.0
Sentence attention weights:
0.010136501863598824,0.010003875009715557,0.007391860708594322,0.005778398830443621,0.011188446544110775,0.0073263696394860744,0.0028638378717005253,0.01149056013673544,0.011865011416375637,0.011512642726302147,0.006614594720304012,0.010460659861564636,0.007974905893206596,0.008347614668309689,0.007508932612836361,0.006748932413756847,0.008299404755234718,0.008309315890073776,0.00653111794963479,0.008500941097736359,0.010568936355412006,0.01068444550037384,0.010484197176992893,0.007079386152327061,0.0065678819082677364,0.009683853015303612,0.011631232686340809,0.00867560412734747,0.003959616646170616,0.008723304606974125,0.007892332039773464,0.009259657934308052,0.004388598259538412,0.009008599445223808,0.004385253880172968,0.010272464714944363,0.006762513425201178,0.0038805969525128603,0.00969234574586153,0.015123028308153152,0.014302970841526985,0.010719959624111652,0.003570506814867258,0.003995353821665049,0.005945486016571522,0.009067727252840996,0.009847298264503479,0.009005451574921608,0.006974868010729551,0.010380678810179234,0.007846454158425331,0.00708424998447299,0.0118809649720788,0.00659141456708312,0.005589916370809078,0.004079555161297321,0.008745739236474037,0.008581694215536118,0.010535850189626217,0.007584645412862301,0.009476348757743835,0.00706801051273942,0.008034389466047287,0.0052306815050542355,0.006789604667574167,0.005706354510039091,0.007020383607596159,0.009459083899855614,0.008262385614216328,0.00876250397413969,0.009504800662398338,0.009794527664780617,0.008593026548624039,0.007314916700124741,0.005533088929951191,0.011184554547071457,0.009589589200913906,0.009858314879238605,0.011609544977545738,0.011226300150156021,0.01126884762197733,0.010702995583415031,0.006341203581541777,0.0034431496169418097,0.004273945465683937,0.009579845704138279,0.006587914656847715,0.0073335301131010056,0.007923088036477566,0.010259194299578667,0.009901910088956356,0.011290954425930977,0.003073644358664751,0.005376182962208986,0.004550816956907511,0.0039941235445439816,0.00470709940418601,0.003966687247157097,0.0038367793895304203,0.003149822587147355,0.005308669060468674,0.009032447822391987,0.007252621464431286,0.010321205481886864,0.005820994731038809,0.0037918989546597004,0.004527651704847813,0.007336733862757683,0.006745778024196625,0.009782031178474426,0.008960128761827946,0.009704547934234142,0.0068666995503008366,0.010582450777292252,0.007792831398546696,0.00937567837536335,0.009294926188886166,0.00606795959174633,0.010182221420109272,0.011046923696994781,0.011131025850772858,0.010331918485462666,0.007841065526008606,0.009412910789251328
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
It's a battling tops game, and it works very well.
My 5-year-old needs a little help with assembling the tops, and took a little practice to get the hang of launching them, but we have fun with it.
(Note that I have to lay off a bit when launching my top for it to be a fair battle.
)The dichotomy of this set is strange: The tops are a very solid combination of metal and hard plastic, while the big arena is made of thin, cheap plastic that can tear or break very easily.
Be sure not to lean on it!
I recommend saving the box for storage.
I haven't seen the other available Beyblade arenas, so I can't comment on whether they're made of stronger material.Another strange thing about this set is that the two included tops are only partly compatible -- each consists of 5 pieces, but some of the parts of one don't fit with some of the parts of the other.
So these two tops only provide a handful of different combinations.
There are plenty more to buy, of course!
I see them in stores for around $8 apiece.
My son isn't into collecting them (yet), but the included tops are enough to keep us entertained for a while.
We opened this box with much anticipation.
My 9 year old and his friend spent an afternoon playing it, (occasionally having tops flying accross the table.)
They had a great time laughing, trash talking and setting up mini tournaments.
However now about a month later, it has sat in the closet, unplayed, for at least 3 straight weeks.I had never heard of these before being offered a reviewer set, but my kid sure had.
He knew that the tops were collectible and modifiable.
He could even describe the section in Target even though he had never played it.
I was impressed as he told me how they can be reconfigured to have different fighting characteristics.
I am awed by the wisdom of the marketers to make it so you could always buy more accessories.In general, the toy is well made.
We did have a little issue with one of the ripcords that is a little warped and catches in the top, but we fix it by occassionally bending the tip back the other way.
Otherwise it was fun to play, it just doesn't seem to hold your attention for long periods of time.
For dollar to time used ratio, I would have gone with Legos.
"I wasn't too sure about this kind of toy.
But when my husband saw it, he remembered having one similar when he was younger... to the point that he is looking forward to spend time with the boys playing with this.The idea behind the game is to create a ""battle"" between two tops and see which one will win.You can even make a tournament out of the ""battles"" happening in the arena but following who will the various one on one confrontations.Having three boys and an husband who likes this kind of games, I am suspecting that more tops will be in order in a near future.
Each kid will more than likely wants their own tops and collect some to see which one would be better at winning the tournament.I am slowly discovering the range of toys for older boys.
For all I know I might even get into the enthusiasm of the rest of the family and get my own top one of these days.
I wonder if they make some pink.... for girls.
I'm sure even our daughter would love to have one... *grin*The more I think about it, the more I find this could also be perfect to entertain the kids while we are camping.
It would be easy to carry around and fun to play while away from home.If you want to spring the competition in your family, I suggest that you consider the BeyBlade Metal Fusion Super Vortex Battle Set.The BeyBlade Metal Fusion Super Vortex Battle Set is available at a toy store near you!Disclaimer: Thanks to Hasbro Canada for sending me the featured product for review purpose.
I was not monetarily compensated for this review.
Please note that the review was not influenced by the Sponsor in any way.
All opinions expressed here are only my own."
"No doubt about it, Beyblade Metal Fusion is one of those exciting games that not only `tweens and teens will enjoy, but also one competitive adult gamers will enjoy.
Yes, when you open up the box it looks simple, but there is also a lot of critical thinking and strategy involved in the game.
For example the Beyblade can be assembled or launched to attack or defend.
The gamer will also need to think of how to launch the Beyblade in order to keep up its stamina or balance.
Some players just want to have a bit of fun and can do so with this Super Vortex Battle Set.
There is a special code for each top inside this box that will enable the buyer to go online and ""battle other Beybladers"" from around the globe.The two preassembled, exclusive Beyblade Metal Fusion tops included in this box are the Storm Pegasus BB-288 and the Lightning L-Drago BB-43B.
The main difference between the two tops is that the Storm is primarily an attack top while the Lightning has more stamina.
Of course this is where learning different launch strategies can be effective in winning games.
The successful player will want to end the battle as quickly as possible by depleting the spin of the other top as soon as possible.
Some of the action can be very exciting.
This particular set is recommended for ages 8+ and has a very clear safety warning on a side label.There were many things I liked about this set, especially the excellent quality of the tops and fact that everything you need to begin playing is included in the box.
The two things I didn't like were the poor directions as to how to launch the Beyblades that will frustrate the beginning Beyblader and the fragile plastic arena.
After each session the arena will have to be placed back inside the box or it won't last long.
I found the online site to be quite exciting, an ""extra"" that many Beybladers will enjoy.
One additional suggestion would be to put all the small pieces in a quart-sized plastic bag to keep from losing them.
For example, if you lose one of the ripcord launchers the game is useless.
"I have to say that I had never heard of Beyblade before this.
As soon as I got this home, my sons (8 and 10) took over.
They had a blast!
Basically, this is a simple battling tops toy.
There are some rules other than ""last man standing"" for point scores, but the basic idea is that whoever's top is still spinning last wins.
The tops come apart to be customized (although this is a starter kit, so you'll have to buy more stuff it you want to customize) for performance characteristics.
I have to admit that I don't see any differences in the way the tops perform, but my sons do.
They've already started planning more purchases in this line, and I have had to add Beyblade to the DVR (there's a cartoon to go with this).About the only negatives I can add are these.
The arena is pretty flimsy.
Very thin and flexible plastic.
It looks like it would break very easily, but as long as no one leans on it or stacks anything on it, it should last.
Likewise, the ripcords appear flimsy too, but they are holding up so far.
Second, I would not recommend this for really young children.
It is not that it might be a choking hazard, but the tops are mostly die cast metal and they are going pretty fast.
There is the potential for injury with very young children.
The instructions warn against leaning on the arena while the tops are in play, and your children need to be old enough to understand that a metal top in the eye could cause some damage."
Beyblade Metal Fusion Super Vortex Battle Set is a fun two player toy.
The set comes with two battle tops and a arena.
It doesn't take long to get yourself accustomed to spinning the tops.
The game play itself is a whole lot of fun and the older kids will really enjoy the fast paced game play.
The only drawback I have is the sturdiness of the arena.
I wish the plastic was a little bit thicker because it will eventually break from too much game play.
Other than that, I feel that the game will entertain and stir up some friendly competition.
If you are looking for a game for the siblings that they will appreciate and have fun playing together then pick up one today!
"Yup its tops.
High quality metal tops that ""fight"".
Boys like competition and they like to see things fight, which is why there are so many toys out there (like battle bots, and other).This is a very nice set, and its a great idea for a present.
the 8 and up thing kinda throws me.
The boys that playtested it were 8 and really liked it, but some older boys got tired of it very quickly and wanted to go back to their less-gimmicky more-involved activities.
So I would be careful on the age range.The rules (included) are not very complicated at all.
The last top spinning wins.
But for the right child, this will provide hours of fun."
my son liked this toy.
he played with his friends and cousins.
They battled and battled.The toy eventually broke, but all toys do that.
"Years ago my son was into Beyblades and omgosh I always hated the sound of them clanging around in the arena.
Kind of like the sound of a huge tub of Legos or Duplos being dumped out aggravates some people too.
Nonetheless, these toys are fun for boys or girls.
Seems to be an addictive sort of play for periods of time.The old arena that we had, had more of a squared shape to it.
This one is more rounded and the Beyblades can ""swirl"" more/better in it.
Still the same fun as the old ones (and just as noisy lol).
I think they are more appealing to younger kids.. like 5-9 years old.
It does keep them occupied for a good while and it is not something that you have to worry about them playing with, it's not something violent, etc.
Just good clean fun."
My daughter got the Beyblade Vortex Battle Set for her birthday and she fell in love with Beyblade.
Her brother was thrilled with her present, also!The set comes with a small stadium and two battling tops.
It's a nice neat little package, with everything one needs to immediately begin the battles.My son subsequently went out and bought his own Beyblades andBeyblades 2010 Metal Fusion Beystadium Lightning Force.
It's larger than this Vortex stadium, which allows for more interesting battles.
The kids have not played with this stadium ever since.This is a good starter set, but once the kids have a larger stadium, this stadium will become history.
"Beyblades are making a comeback, it would seem.My kids only recently discovered these shiny spinning tops known as ""Beyblades""  They can't seem to get enough of watching them spin around and bump each other in the red plastic ""Battle Arena.""
The plastic battle arena is made similar to a very inexpensive dog dish.
There are contours on the bottom of the bowl to direct the path of the Beyblades towards the center.
Whichever top spins the longest, wins.
Simple, yes, but for some reason the kids really like it.This new battle ""arena"" is a bit more sturdy than the previous ones made a few years back, but I still wouldn't want to accidentally step on it.
Doing so would probably crush it or cause it to split.
There is no support beneath it.
This keeps it light weight, which does have advantages.The two Beyblades that come with this set spin really well.
We have found some of the individual Beyblades you can buy are not always the best spinners.The Beyblade designs are NOT all interchangeable with each other.
There are at least two different Beyblade top designs that are not interchangeable.
Each comes with it's own ""tool"" which works similar to a wrench for taking the beyblade apart.
If you get a matching style of Beyblade, the top color can be changed, and sometimes the type of tip it has can also be interchanged.My daughter and son both enjoy this game."
"This is just cheaply constructed, and not built to last very long.
Within the first two days, the battle station cracked just from picking it up!
Some scotch tape, and my kids still play with it every now and then.
The entire thing, however, reeks of ""lame, cheap plastic worth less than five bucks"" I would not recommend this to anyone."
I played this game with my son and daughter and it was a lot of fun.
Although after a while it got redundant so we looked at the manual, and found out the scoring rules and makes the game a bit more interesting.
I like the fact that you battle in the arena using these Beyblades which are pretty heavy.
The Beyblades themselves are really durable, but the stadium is a bit weak.
This set comes with a standard circular arena.
I kind of wish that it was more interesting, because I've seen other stadiums advertised that look cool.
But, this complete set is pretty neat.
In addition, you can purchase different blades and they have different characteristics.
This set comes with two different types.You do have to be careful though.
My son and I were playing and we spun the blades and one hit his knuckle and because they are pretty solid, it did hurt him a bit, but nothing major.
Just be careful.I'm kinda new to this whole thing, but the kids enjoyed it.
