Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
She loves the color wonder books so I thought she would enjoy this as well.
About average for a toy.The quality leaves a bit to be desired, as well...the markers have a holding spot in the back that doesn't hold them very well at all...and the flat coloring surface wasn't completely flat out of the box...maybe I got a bad one, but both the fun factor and the quality seems to be lacking here.Wouldn't recommend.
They may also tend to color outside the lines when they can't see where they are coloring.
Before I added the batteries, I let my 5 year old use this on a road trip, basically using it as a laptop easel.
I love the idea of Color Wonder.

Question attention weights:
1.0
Sentence attention weights:
0.007143064402043819,0.006996463518589735,0.009271304123103619,0.009755291044712067,0.00603553606197238,0.01136072725057602,0.010913419537246227,0.0053656804375350475,0.004933285992592573,0.010964561253786087,0.009437955915927887,0.00740282516926527,0.011740501970052719,0.00679708132520318,0.010660862550139427,0.010327517054975033,0.00436532823368907,0.010623709298670292,0.009541383944451809,0.006752215325832367,0.0062873102724552155,0.011126751080155373,0.007259827107191086,0.008470812812447548,0.008432899601757526,0.011750463396310806,0.009563282132148743,0.010260909795761108,0.006617794279009104,0.00305327121168375,0.0070535847917199135,0.012288492172956467,0.007339779287576675,0.009926850907504559,0.012356286868453026,0.00816551223397255,0.007412433158606291,0.003980893176048994,0.006634492427110672,0.006422405131161213,0.011422422714531422,0.004720862023532391,0.009955466724932194,0.011045006103813648,0.0035144411958754063,0.012606583535671234,0.010402973741292953,0.0058165439404547215,0.007170058786869049,0.011131186038255692,0.009449508041143417,0.009414447471499443,0.004684404470026493,0.013540930114686489,0.011542640626430511,0.009627305902540684,0.007363863755017519,0.007969100028276443,0.013701465912163258,0.010920828208327293,0.004396908916532993,0.00971895456314087,0.010579589754343033,0.003918049391359091,0.010004431009292603,0.006451485678553581,0.010240740142762661,0.0062102447263896465,0.011120734736323357,0.008389673195779324,0.010378976352512836,0.005627751816064119,0.0074449460953474045,0.00892417598515749,0.013698674738407135,0.009711096994578838,0.011286849156022072,0.008916446939110756,0.006479177158325911,0.006940129678696394,0.009259024634957314,0.007596203126013279,0.006028944626450539,0.00700917886570096,0.0055024935863912106,0.005679178051650524,0.008118527941405773,0.00770169124007225,0.0038886554539203644,0.006247145123779774,0.009079805575311184,0.013766858726739883,0.011258164420723915,0.011380569078028202,0.01112883910536766,0.008831940591335297,0.00737177487462759,0.006558343768119812,0.010159160010516644,0.006697590928524733,0.010657633654773235,0.010089418850839138,0.009995248168706894,0.011043821461498737,0.007419708650559187,0.007096501998603344,0.010076540522277355,0.009695667773485184,0.011247198097407818,0.004519857931882143,0.00843331590294838,0.007813998498022556,0.00784970074892044,0.009388702921569347,0.004872892051935196,0.009290901012718678,0.0060129170306026936
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My, nearly, 4 year old found this very frustrating because he couldn't understand why the pen didn't make a mark and he had to keep trying.
It's because you need the special paper with the markers and the marks don't show up right away; it takes a second to appear.
It doesn't seem like a long time, but it really was sad to watch.Even if it did work the way I think is should, you still need to buy the special paper, as well as batteries, to use the Studio.
It can get very expensive.For me, I just don't think it's worth it.
My little one loves to draw (what three-year-old doesn't) and so when I saw this (and the added sounds, and the `Toy Story' additions) I snatched it up for her, since it had her name written all over it.
Sadly, this just really doesn't stack up to anything remotely wonderful.
I had high hopes, but this just doesn't deliver.
Outside of serving as an easel of sorts, Color Wonder just isn't wonderful.
My real issue is that the sound services provided don't work nearly as well as they should.
In fact, it can be a complete pain to get them to work at all.
So, when all is said and done, the main reason to flock to this new toy is kind of the biggest reason to leave it alone.
My daughter still likes to use it, and I can't say that the Color Wonder paper is a drawback, since the idea that she can scribble and not mess up my carpet or her clothing is something I love, but with the way that kids WASTE paper, it can become a major money pit over time.
I also didn't like the fact that you can't store the sound cards on the board somehow.
It just seems like a recipe for lost pieces.I wouldn't spend money on this.
Great idea and loads of fun, but the supplies and accessories can add up.
If one can get supplies on sale, then it's not so bad.
But it's like the razor scam - give you a good deal on the razor because they will hook you in on buying the replacement blades.
We've been using Crayola Wonder coloring books since my kids could color.
We've got a huge selection of books and markers on hand and thought this would make a great addition for the girls.
It comes with several mini markers that can be stored on the back (only 5 though).
It also stores the larger markers that we've gotten from other color books.
I love that there are two volumes that can be selected.
I do have to do the set up with my kids, making sure the sound card is put in properly and then putting the paper under the clips.
My four year old has no problem setting the sounds, unlike my three year old who requires my help.
You push the sound card then the picture where you want it to make a sound.
You can put the same sound in several spots.
My 3 and 4 year old girls loved this toy, for two days.
Then it just seemed to get old.
It's been sitting on the toy room floor ever since.
I know the girls would renew their interest if I bought theCrayola Color Wonder Sound Studio Disney Evergreen Princess Refillswhich was several dollars cheaper on amazon a few weeks ago.
Since Color Wonder Sounds Studio refills cost almost twice as much as their regular coloring books, I'll stick to regular coloring books.
The toy sounded like a great idea.
My kids love music, toys that make noise and they also love coloring, so this would be the perfec toy for them, right?
Not so much.The brand name is reliable.
The idea is cute.
You can make sounds while coloring.
I didn't mind having to put batteries in the toy.
I have three boys so I'm immune to the noise.
The coloring pages are adorable.
I'm just not sure what went wrong.They (referring to my 3 & 6 year-old sons) played with the toy as intended for about 5 minutes.
That's it.
They they took the coloring pages to the dining room table and had a blast coloring them.
The board sits in a toy bin and has not been touched since the day it arrived.My advice is to make sure this is something your child really wants before spending money on it...even at a sale price.
Even at 75% off.
In my case printing out coloring pages from the internet is more exciting to my boys than the sound board.
I love the idea of Color Wonder.
However for the price a couple of things were a disappointment.
One it needs battery and they don't come in the box also there is only  few sheets of color wonder paper and pictures which means that you need to get more if you want to carry on using the color wonder items.
I do like the place to keep the pens at the back of the tray although it only comes small pens.
I have not had any issue with it being durable for now if that changes I will let you know.
My kid loves drawing so that means he thinks it is great but for me I am not yet completely sold on what you get for the money and although the sounds are fun I am not sure that they really add that much to the experience.
I am not sure I would by this again as I feel my kids would love the pens and paper by itself.
Also as always with color wonder there is a slight lag between the pen going across the paper and then the color appearing.
Before I added the batteries, I let my 5 year old use this on a road trip, basically using it as a laptop easel.
To that extent, he enjoyed it quite a bit - coloring is fun.
However, once the batteries were added, and the thing started making sounds, it was a complete distraction.If the sounds worked in sync and reliably when they were supposed to go off, it may have added to the fun value.
Unfortunately, the sounds aren't great and didn't go off when coloring certain items like they should have...so much more time was spent tapping the board in various places just to get the sound to go off.
And the detracted from the coloring...and once the sounds have been heard multiple times, the entire thing was abandoned, including the coloring.The product, if it were to work correctly all the time, would probably be interesting for a kid (depending on the kid, of course), but for us...it was OK; not great, not horrible.
About average for a toy.The quality leaves a bit to be desired, as well...the markers have a holding spot in the back that doesn't hold them very well at all...and the flat coloring surface wasn't completely flat out of the box...maybe I got a bad one, but both the fun factor and the quality seems to be lacking here.Wouldn't recommend.
Over-Complication-itis.
The medical condition where marketing people try to extract too much revenue out of a brand by creating fuzzy derivate products that stray away from the core brand intent.
Think New Coke.Crayola is about simple, affordable childhood fun.
Coloring on a piece of paper, exploring your 64 crayon pack.Unfortunately the Crayola Sound Studio suffers from Over-Complication-itis.
The sounds while coloring are unnecessary and distract from the childhood simplicity of coloring.
Combine that with batteries, special paper required, and subtleties of use that can be confusing for young children and this product is not simple, not affordable, and not that much childhood fun.
I've found that my daughter seems to enjoy her $1 old school coloring books more.Without change we would have no progress, but not all change is progress.
Crayola is a good brand but they missed on this product.
Now pass me a blank piece of paper and the Burnt Sienna from the 64-pack please.
If you are familiar with Color Wonder, you will know that the advantage to these markers is that they do not mark anything but the Color Wonder paper.
The disadvantage is that you need to keep buying Color Wonder paper.What does Color Wonder Sound bring to the Color Wonder line?
Well, it's a nice desk for the children to color on.
It comes with five Color Wonder markers, 12 Color Wonder coloring pages, and six blank Color Wonder pages for freestyle drawings.
Three AA batteries are required.
They are not included.Color Wonder colors take a little time to develop on the paper, which can be a little frustrating for youngsters who are used to regular markers.
They may also tend to color outside the lines when they can't see where they are coloring.
I notice the colors do show more quickly than they used to, which is an improvement.There are six different sound cards with ten sounds per card.
The child inserts a card into a slot on top of the desk.
S/he picks a sound and then presses a spot on her picture to place the sound.
There is a button to erase the sound, either from one position or the entire picture, if s/he makes an error.
The sounds can be mixed and matched from among the cards.
When the child is done, s/he can press different parts of the picture to play the sounds.
If the sounds get too annoying for the adults, there is an option to choose between loud and soft.
The sound does turn off after 10 minutes of inactivity to preserve battery life.There's a spot on the back to hold the five markers but no place for the sound cards, and the papers are loose leaf.
I store everything in the original box, but a self-contained unit would have been nice.What do my nine and six year olds think?
I, myself, am a huge fan of the mess free markers that Color wonders entail.
I probably have mulitple sets of eveything since I do not want my walls and furniture colored upon.
My 5 and 3 year old loved being about to draw and hear the sounds they were coloring in.
It became a favorite for a few months and at those ages, says alot.
Although there is storage for the markers, it lacks a compartment for the paper and sound cards which, like many other sets, become missing, one by one.
I would recommend it to the preschool crowd, especially for summertime, or when the weather is not cooperating.
My 6 year old daughter loves to color.
She loves the color wonder books so I thought she would enjoy this as well.
The sounds were a lot of work to get going, and didn't work all that well.
She wasn't impressed with it.
She wanted to just color, not work at getting some sounds to work.
Also it is kinda an oversight to not have the sound cards store in the unit itself.
Overall, I'd say this is one of those things that looks fun in theory, but in practice just turns out not to work very well.
I'd stick with the color wonder coloring books instead.
I have to say I'm a bigger kid than my grandchildren so when this came in you can bet your bottom dollar I had to play with it.
I have always loved Crayola and will continue to do so as long as they keep up this type of modern wonders.The sound on this is wonderful and I love the pictures that came with it.
Everything is really easy to use and it's construction is solid.
It takes 3 AA batteries but hey that's no biggie so just make sure if you purchase it for a child that you remember the batteries or suffer the temper tantrums because they can't play with it immediately.My grandson came over the other day and the two of us sat down and had a grand time.
He's 5 years old and like the Energizer bunny so this was perfect to keep him entertained and not being the little tornado that he usually is.
Sometimes wonders come in small packages and sometimes large but this is the perfect wonder to take care of a rough and tough young child without making them have a time out.
I wasnt thrilled with this toy and either it didnt work properly or it's even worse than I thought.
My kids couldn't get it to work and promptly dumped the bottom (sound) portion of it and used it just like regular color wonder paper.
I definitely wouldn't purchase this again.
Like a number of other reviewers I like the Color Wonder items because they can only be used on Color Wonder paper.
With a six year old and a 3 year old in the house, that is a good thing indeed.
Of course as other people said, if you run out of Color Wonder paper the markers are useless, and more than once my boys have thought the markers dried out and threw them away, probably well before they should have.
But anyways...I got this thinking that the sounds would come on randomly as the boys colored, making it an interactive way to color, something that would interest them, however that isn't the case.
You insert little cards (remember 3 AA batteries!)
at the top and push them, and THEN you push the pictures.
No big deal, but not what I expected.The cards, markers and paper all store on the little desk, which is nice, though I keep it in the original box, and it is user friendly once the batteries are installed.
My six year old figured it out in no time and showed his younger brother what to do as well.For the money, there are other craft kits I would rather buy.
My kids are happy with some color wonder markers and a little coloring book, which I can get at my local store for less than seven dollars.
Nothing here warrants spending sixteen more dollars, plus the cost of batteries.
