Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Still, I think the kids will enjoy them as they grow, I hope."
My enthusiasm proved contagious.
We were pretty limited to what we wanted to build, but still had a lot of fun.I think we got these at the right age for our toddler.
* Too much plastic.
* Wood is of a cheaper quality.

Question attention weights:
1.0
Sentence attention weights:
0.005041617434471846,0.007126979995518923,0.008794164285063744,0.0065489597618579865,0.0065678441897034645,0.00903298519551754,0.009984901174902916,0.004569175187498331,0.010791847482323647,0.011987157166004181,0.006953961681574583,0.006213111337274313,0.013109877705574036,0.00717942463234067,0.012735441327095032,0.011803925968706608,0.013571684248745441,0.013658683747053146,0.011670292355120182,0.013562407344579697,0.008203405886888504,0.012267379090189934,0.01242020819336176,0.012799604795873165,0.008369502611458302,0.010411902330815792,0.013865652494132519,0.011593302711844444,0.013106854632496834,0.006365376990288496,0.012854199856519699,0.01185575034469366,0.013034088537096977,0.012340344488620758,0.008900435641407967,0.005897620692849159,0.00781457033008337,0.011909611523151398,0.01312461867928505,0.008341099135577679,0.011304237879812717,0.011441772803664207,0.01312461867928505,0.00812927819788456,0.009489946998655796,0.00873108021914959,0.006922377273440361,0.009185630828142166,0.004876711871474981,0.013433177024126053,0.0067183757200837135,0.012883007526397705,0.012765336781740189,0.008954843506217003,0.006924735847860575,0.012281712144613266,0.012901178561151028,0.004316226113587618,0.0076406607404351234,0.0073031033389270306,0.006443540565669537,0.0068333749659359455,0.00807097740471363,0.004693772178143263,0.006111429072916508,0.011019162833690643,0.008272199891507626,0.007970212027430534,0.009519594721496105,0.005028786603361368,0.008235271088778973,0.00967869721353054,0.009002957493066788,0.010635116137564182,0.011338045820593834,0.005828103516250849,0.005678651388734579,0.011620585806667805,0.009717810899019241,0.005342087708413601,0.012437057681381702,0.010813689790666103,0.008486853912472725,0.00997651182115078,0.007413423620164394,0.011919689364731312,0.011739262379705906,0.0056278761476278305,0.010143301449716091,0.012991759926080704,0.015760120004415512,0.010620683431625366,0.007128162309527397,0.011506530456244946,0.008124022744596004,0.012374487705528736,0.01255048904567957,0.005220946855843067,0.005627281032502651,0.013883792795240879,0.0103253573179245,0.011833550408482552,0.005169897340238094,0.011576824821531773
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I grew up playing with Lincoln Logs and they haven't changed much at all.
The ""roof"" parts are plastic and I'm sure are much more durable now than the ones I had when I was younger.
My boys literally fight over who gets to play with them so having more than one set will help.I kinda wish the instructions were on a laminated or plastic page instead of just paper because I can imagine my boys will crumple and tear it up and then will whine about not remembering how to put it together ""correctly"".
Of course, they're only limited by their imagination anyway.The set comes with over 100 logs as well as a door, a couple of roof pieces and a few decorative pieces (tree, farmer, horse).
I really wish there was a way to purchase the longer log pieces separately since this doesn't have but a few of them.
We have other sets and when they're combined it comes out to a lot of the tiny ones.
That makes it pretty hard to build bigger houses.My rating is because of the lack of variety in log sizes.
They are still fun, somewhat educational and durable, just a little frustrating when you start to put things together.Small tip: open them and let them air out a bit.
They really stink when they're brand new."
Very disappointing toy, cannot believe they are charging $30 for this and getting away with it.
I was really excited to get this and introduce my boys to Lincoln Logs, one of my favorite toys growing up.
Instead, this is just another plastic, poorly designed toy that is destined for the waste bin in a couple of years.Problems:* One-inch logs everywhere.
Seriously, its ridiculous.
Part of the joy of Lincoln Logs is picking them up and building your own structures.
This set makes that impossible.
This alone would make it a one star product, but wait there's more.
* Wood is of a cheaper quality.
* Too much plastic.
The roofs and horse cart may last longer, but its really just cheap window dressing to hide the fact that you didn't get any logs in the deal.
* $30???
Seriously .
.
.Not recommended.
Ugh.
This is a great set and the quality seems to be the same as the Lincoln Logs I remember from my childhood.
The problem as I see is that with any set, there are never quite enough pieces or variety in pieces in one set to satisfy your imagination.
We were pretty limited to what we wanted to build, but still had a lot of fun.I think we got these at the right age for our toddler.
If would have even been six months ago, when she would have had more fun dumping them out on the floor fifty times a day.
Now that she is past 3 years old, her play has become more imaginative so this is more appropriate and fun for her.
I find her grabbing for these not only when we play with them together at the table, but she plays with them on her own and appreciates building.
In short, try not to by them too young and you will really love them.
Now we just need more logs!
I remember loving Lincoln Longs when I was a kid, so I was excited to introduce my daughter to them.
This set, however, really doesn't give you much to work with.
There are way too many short logs in here and not nearly enough longer logs to make interesting structures.
Somehow I doubt the homesteaders contemplated by this set were living in tall, narrow structures that look more like 3-story urban townhouses that traditional log cabins!
If we're going to have any fun with these logs, we will be forced to buy another set to fill out the collection.
Maybe there's a townhose set out there that's all long logs...
I was excited to get these.
We (hubby and I) Lincoln Logs as a kid.
We were excited to have these for our kids.Upon opening this toy, I had to wonder if the people who produce this toy have ever tried to play with it.
There are not enough logs to do anything.
We used to build cabins and pastures and barns and outbuildings.
Now you can build a short cabin, and put a plastic roof on it.
Seriously, the logs are all contained in a quart sized baggy.
Yes, it comes with trees and other plastic pieces.
But the fun of building toys is building.
And this set completely overlooks that.I was also hoping that the box would be a little nicer and work for long term storage.
It ripped as soon as we pulled the top off, so now the skimpy amount of Lincoln Logs from the huge box are in a baggie.I was very disappointed.
This is a toy that is meant to trade on our nostalgia for a great product without giving the same play experience to our kids.
My son and I were able to create the structures featured on the cover of the box with no problem at all.
The pieces were well crafted and fit together fine.
I really enjoyed that he had to think of the logs like a puzzle and match the picture on the box.
After the structure was built he had fun playing with it and then knocking it down and building the other structure.
This is a really fun set, but it is  really made for building the structures pictured.
If you want to get really creative it would be best to buy a larger set or a different set.
We really like this though!
As other reviewers have stated, this set is FAR from having everything that you need to REALLY have fun with Lincoln Logs.
It has just enough to tempt you, get you a little excited to build, but not enough to actually satiate your need for building cabins.
I was a little disappointed at the inventory of this product, and the COST of Lincoln Logs means it will take a small fortune to amass enough pieces to ACTUALLY build anything cool.
But, as always, in and of themselves, Lincold Logs are a classic, awesome, battery-free building toy that every child should have a chance to play with.
I love the concept of Lincoln Logs and have fond memories of building with them as a child.
These are exactly what I remember, with the addition of more elaborate plastic roof pieces, a farmer, horse and cart.
They're good quality, though the warning in the instructions that the wood may stain carpet (it hasn't happened to us yet) does make me nervous and could be a problem if your play areas are carpeted.Creativity is a large reason I'd really want to offer Lincoln Logs to my children, but this set seems tailored toward building exactly what's shown, so I'm docking a couple of stars from what would otherwise be a glowing review.
It contains exactly enough wooden pieces to build the two buildings shown on the front of the box, plus one small piece that cleverly becomes a trunk for the plastic tree.
(This works perfectly, yet isn't pictured anywhere that I can find.)
However, the mix is weighted so heavily toward the smallest wooden pieces with very few longer pieces that it's very challenging to free build and be creative.
The specifically shaped roof pieces are attractive, but also don't lend themselves towards a variety of buildings.
The set is marked three and up but, while my three year old is very interested in helping his parents build, there's little he can do on his own with this set.
I have two boys (ages 8 and 6) and babysit my 3 year old nephew and they all love playing with Lincoln Logs.
They like to make little towns and garages to drive their matchbox cars into.
I love the carrying / storage case they come in.
The only complaint they have is the same as the other reviews, too many small pieces and not enough bigger ones.
I also wish there were more roof pieces.
But we just bought another set so they can make as many big buildings as they want.
The kids also loved the little farmer man, wagon and trees - made building more creative!They also work with the tumbletree logs, so you can mix and match - the colors are a little bit different, but that doesn't bother my kids at all.
"I've been wanting to buy some Lincoln Logs for my boys for awhile, but wasn't sure if they would like them.
So when I got offered the chance to test this set I decided to get them for my 3 year old.What does he think?- Not much.
He does build elaborate train tracks that are quite impressive for a 3 year old, I think.
And he does like to play with the Lincoln Logs if I build something for him, but he's really not into building cabins.
He just might stack them really high and knock them over with his trains.
My 18 month old just wants to throw them, much to my frustration.
Neither one has actually asked to play with the Lincoln Logs.What do I think?- I find them rather relaxing to play with but...- Out of 120 pieces, 111 are logs - 94 of them onesies!
(1 1/2"" logs).
Seriously?
Could have enjoyed this set a lot more had there been longer logs.- The plastic figures included are hardly desirable; the farmer looks scary.- The wood itself seems nice, though, and so far is standing up quite well with my younger son throwing them against the hardwood floors.- The box the logs came in is ridiculously deceptive.
All of the logs could have fit in a box 1/3 of the size.
And the lid doesn't stay on well, so it's sometimes awkward to grab the box.
(Thinking we may store these in something else).Overall the set is ""ok."" Expect to make cabins with lots of airy windows.
We'll probably look around for a set that has longer logs.
Still, I think the kids will enjoy them as they grow, I hope."
I had forgotten about Lincoln Logs until I saw them on Amazon.
As soon as they arrived I brought them to my special education classroom to share with my students.
I told them that Lincoln Logs were my favorite toy as a child and I wanted to give them the opportunity to experience them.
A group of three students and I immediately set to work creating the Shady Pine Homestead as illustrated on the packaging.
Talk about a major flashback.
The logs looked, felt and smelled exactly as I remembered them.
They still have a surprising heft and fit together even better than I could have recalled.My students had never played with Lincoln Logs before and were a bit skeptical about my enthusiasm.
Much like my students, I usually go for flashing lights and shiny objects, but this down-to-earth quality product struck a chord with my inner child.
My enthusiasm proved contagious.
We played for over an hour reconfiguring the homestead into a number of designs.
It prompted higher-level thinking among my students, encouraged cooperative learning and led to discussions about contruction techniques.
I have been searching local thrift shops for additional Lincoln Logs sets as we plan on creating an entire frontier city.
I am happy to have re-discovered one of my all-time favorite toy sets.
