Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Once changed, she wanted the doll back and announced that she would be potty training it so it wouldn't be so messy.
This might be the same reaction adults get when they start collecting their first super hero action figures, you become mesmerized although in a tame sense.
It makes noise and, of course, you get to feed it and change its diaper.
Nice toy all around."
Happily, we've found it is quite a nice doll and is only ""alive"" when being played with.

Question attention weights:
1.0
Sentence attention weights:
0.010304722934961319,0.011660229414701462,0.017589764669537544,0.012754682451486588,0.00859059114009142,0.012420554645359516,0.006792012136429548,0.005627430509775877,0.014914396218955517,0.005296172574162483,0.007750240620225668,0.0051752193830907345,0.010264643467962742,0.010507059283554554,0.01955612376332283,0.009367725811898708,0.00505575817078352,0.00838465429842472,0.010341870598495007,0.014055581763386726,0.007392646744847298,0.01553672831505537,0.008846851997077465,0.010156853124499321,0.01777854561805725,0.012614360079169273,0.013947149738669395,0.014401692897081375,0.014347312971949577,0.006946201901882887,0.009195753373205662,0.01021741796284914,0.010443877428770065,0.010207707062363625,0.016129447147250175,0.008274118416011333,0.01166668999940157,0.01652492769062519,0.015528373420238495,0.015149709768593311,0.011397385969758034,0.004538421053439379,0.012677268125116825,0.010895665735006332,0.013986872509121895,0.006810991559177637,0.004825233016163111,0.008784336037933826,0.01167081855237484,0.00375672010704875,0.0049103316850960255,0.005796338431537151,0.004003344569355249,0.012995232827961445,0.014340013265609741,0.011704140342772007,0.006852578371763229,0.012243978679180145,0.0074553280137479305,0.012330305762588978,0.005066077224910259,0.010361084714531898,0.01086913887411356,0.014999951235949993,0.0064645190723240376,0.009110820479691029,0.00866694375872612,0.008145445957779884,0.011371412314474583,0.012688591144979,0.011250135488808155,0.012574564665555954,0.013627700507640839,0.00699579855427146,0.009825034067034721,0.005185507237911224,0.015212835744023323,0.007970268838107586,0.007864061743021011,0.014012373052537441,0.008348025381565094,0.007981820032000542,0.014595666900277138,0.009277651086449623,0.007133447099477053,0.012318980880081654,0.01291392371058464,0.01399341318756342,0.0037881028838455677,0.008152009919285774,0.009155042469501495,0.01250632293522358,0.01217922754585743,0.00928101222962141,0.012215591967105865,0.010206359438598156
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My two year old, who has been potty training off and on for several months, really enjoys this doll and considers it one of her new favorites.
She has other dolls, but seems impressed by the interactivity offered by Baby Alive.
It makes noise and, of course, you get to feed it and change its diaper.
This is the best and worst part of the doll, however.
As the father of a two-year-old, I am naturally responsible for all of the messy clean-up, including running water through the doll so that nothing gets clotted and moldy on the inside.
This is a hassle and quickly had me thanking divine providence that it came with a limited amount of food (and I honestly doubt I will re-order any more).
But at the same time, it does have some limited educational value for a potty trainee.
Not sure how much my daughter has gained from this, but it cannot hurt seeing the end result of a feeding.As with most children, she was most delighted with the assorted accessories, though the bowl and spoon are so small that they can easily be lost unless stored with the doll in a sealed container or plastic bag.
"My daughter was super excited to get this doll.
It comes with a little shirt, two disposable diapers, a bib, a sippy cup, two food packets, a spoon and a bowl, and it already had batteries..  My daughter is four, and she had no problem mixing up the food herself after I measured out the water.
It took a couple of minutes for the food to thicken a bit, then she was able to feed the doll and give it sips of water after each bite with the sippy cup.
It wriggled and giggled and made burping and slurping noises the with each bite.
After feeding, she checked the diaper and decided that I would be the one to change her.
So I got the honors of changing the diaper and flushing the doll out with several sippy cups full of water.
Once changed, she wanted the doll back and announced that she would be potty training it so it wouldn't be so messy.
:)  The doll is very cute, no hair to fuzz up, and seems easy to clean.
She's played with it all afternoon and even ""taught"" it to walk by squeezing its wrist then walking its toes along the floor when it moves its feet."
"I primarily got this for my niece and her reaction will be the basis of my review.
The minute this toy arrived, she was all over it!
This doll is just beyond being cute.
The mere fact that it also moves and talks adds to the ""adventure"" that a kid will have in handling this toy.
The giggling sound once you press on the hand always makes my niece laugh to no end.
I didnt even realize you can change the diaper on this doll until she showed it to me!!
This is her first talking doll and she has become very attached to it, even placing it beside her come bedtime.
This might be the same reaction adults get when they start collecting their first super hero action figures, you become mesmerized although in a tame sense.
The reaction this doll got from my niece is more than happiness.
She shrugged off her other toys just to concentrate on this one.
Great toy for young girls indeed!
I highly recommend this!"
"This is really a cute doll for my neice to play with when she stops by for a visit.
The doll moves, crys, laughs, giggles, poops and eats.
It's not overly annoying with constant movement and sound like the very first Baby Alive's used to be.
Years ago, I purchased the first Baby Alive as a Christmas present for my daughter...Santa just had to bring it to her, she wanted it so badly, but after about 1 hour we had to put it in a closet to shut it up!
Now, when I brought this one into the house my now college aged daughter reminded me about hers and questioned what I was thinking!
Happily, we've found it is quite a nice doll and is only ""alive"" when being played with.
I haven't boughten any food or diapers for this as I just think it is a waste of money, but my neice doesn't seem to mind not having the extras.
She loves the doll, loves holding her and talking with her.
Nice toy all around."
I have purchased all of the baby alives and this is one of my favorites.
I like that her laugh is soothing not creepy like the other baby alives.
I like that its not as big as big doll so my daughter can take it on the go, and use it in her little stroller.
She loves feeding the baby as well as changing the little ones diapers.Make sure after you feed the doll food,you take clear water and run it threw her so her insides dont keep any of that food in their or build up and it becomes smelly.
Always have a handy diaper cause as fast as it goes in it comes out.
The kids love this doll but not so much the parents.... it cost a lot of money for upkeep with these dolls unless you put them on a diet and try explaining that to your little ones.
I guess whatever makes the little ones happy right???
My little one loves this doll and loves to interact with her so I think I'm going to be making diapers for her so that all I have to do is buy the food :)
This is a very cute doll that can provide lots of play-time for your little one - more so if you're willing to invest in extra food and diapers (hey almost like a real baby!
).The doll is very cute and the noises she makes are very encouraging for play (laughing, cooing, sucking/slurping, fussing, ect.).
Her outfit and the bright colors are fun, as are the few little accessories that come with the doll (bib, bottle, spoon and bowl, and 2 diapers).Depending on the age of the child  playing with the doll I definitely would not recommend letting your little one feed the doll food unless you are prepared to supervise during and after use - per the manufacturer's instructions you are supposed to feed the doll spoonfuls of the 'special' food intermittently with sips of water from her bottle to help wash the food down and out.
After you're done feeding the doll you're supposed to send more water down through the body of the doll to make sure that all of the food material washes out of the doll.Considering the doll's unique feature (poops and pees) it would have been nice if they had included a few more of the diapers for the doll - 2 diapers will be used up in no-time at all.
I also wish the body of the baby bottle was a little more sturdy - it's a soft plastic that if squished or mangled (or in my case accidentally stepped on) too many times may not last too long, I wish it were made of a harder plastic material for durability.Since my daughter is so young I only let her feed her baby with water in the bottle, and we use little custom-made cloth diapers that can be used over and over and over again.
Now that we're in our potty-training phase I'll be looking to buy (or perhaps make) a little potty chair for the doll, so that she can potty train along with my daughter.Overall I think this is a very cute, fun doll with lots of lasting/playing ability.
I only wish they would include a few more diapers or better yet re-usable cloth diapers, and that the bottle were more durable.
Baby Alive is cuter in person.
Online, it looks rather garish to me.
The vinyl arms, legs and head are posable.
She kicks her legs and babbles when her hand is pressed.The doll comes with two packets of baby food and two diapers, a baby bottle, a bib, a bowl and spoon.
Best of all, the batteries are preinstalled.
The food must be mixed with water.
When she's fed, her mouth doesn't move, but she makes eating and drinking sounds, and babbles and burps.
Just shove the spoon in and pour some water from the bottle down her throat to wash it down.
It all goes down and out one hole.
Fortunately, that's not too disgusting.I help my 6 yeas old pour the food and the mix together, but she mixes it, feeds her baby and changes her.
She loves it.
I have to help wash the doll out by pouring more water down her throat over the sink.
Overall, the doll isn't too messy to deal with.
The area around her gets wet with water, but it's manageable.My daughter gets a real kick out of this doll.
After the food and diapers are used up, I plan to make cloth diapers with rags and Velcro and some baby food with flour, water and food coloring.
I may  just splurge for some more Baby Alive food and diapers as a stocking gift this Christmas.
"My daughter found the doll to be ""messy but cute.""
I didn't find the doll to be attractive, but my daughter thinks she is and loves her cute little dress.
After feeding the doll, my daughter has decided that's not her favorite part of the doll.
That's something to consider when buying this doll for a child, obviously.
My daughter would have rather had a plain doll than one with the feeding features, now that she's tried this type of doll.
If those features appeal to your child, however, the doll appears to be durable & was easy to clean.
Rather than cleaning the doll out with the water bottle, I tilted the doll's head to the side & held it under a running water faucet.
It cleaned it out quickly & easily.
Finally, I feel the doll should come with cloth diapers rather than disposables.
The amount of money to be spent & trash generated on future diapers & food for this doll are another consideration before purchasing the doll.
It's a messy good time!"
"Ok... so there isn't a smell but you get my point.
At first arrival the doll was a tad ""unattractive"".
After looking at her for a bit more I found her to be cute.
It has something to do with her puffy blow-up doll mouth that makes her seem rather weird to adults (or I assume!).
I was disappointed to see that her hair and eyes were just painted molded plastic; after feeding and cleaning I believe it was a great idea!Little Miss Baby Alive arrives with 2 diapers, dress, 2 food packets, spoon, bottle, bowl & bib.
This is where is starts to get expensive for the parents out there.
Every time that you feed the doll, you must change her ""poopy"" diaper just like a real infant.
This is where the educational value comes in for the little ones.
My two girls were grossed out by the pear ""poop""; Mommy just found it amusing!We love the cooing sounds, giggles and the way the doll moves her arms and legs just like a real baby.
This is what draws the adults in... but what draws the kiddies in is the messy part that adults would rather avoid like the plague - feeding & changing their plastic grandchild that can't even be bathed properly!This is where the major CON comes in... this is not a Bath time doll.
You cannot submerge the doll in water because it will damage her voice box.
The second issue is the fact that you must run water through her mouth each and every time or the food will rot and stick to the insides.
Never fun with a child's toy!
The final con is the fact that the food and diaper packets can become very expensive.
For every food packet there will be another diaper used.
They do not come in bulk packets, hence the complaint from so many parents.
