Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I'll give you a hint, it was always either Mommy or Me that controlled Iron Man, and he was never able to outrun Roomba.
What's not to love?It appears to be built solidly enough and it's got a nice heft to it.
So your Iron man has to be really close to something for it to hit it.My boys still like it and think its pretty cool though.
You can feel that it's a high quality toy.
Boom!

Question attention weights:
1.0
Sentence attention weights:
0.0061522251926362514,0.012557607144117355,0.006517704576253891,0.003945432137697935,0.0036824068520218134,0.006617038045078516,0.009721026755869389,0.014575009234249592,0.012146593071520329,0.014942718669772148,0.00746848713606596,0.01076718233525753,0.011758576147258282,0.00848016981035471,0.014836269430816174,0.021110886707901955,0.011930081062018871,0.01667911186814308,0.01418022159487009,0.014967670664191246,0.014967670664191246,0.009460607543587685,0.01337220799177885,0.004735585767775774,0.004468441009521484,0.004144465550780296,0.0060194144025444984,0.009650944732129574,0.012144076637923717,0.013666940852999687,0.0070496974512934685,0.005408541299402714,0.010983074083924294,0.011391417123377323,0.012054347433149815,0.006077035330235958,0.00734774861484766,0.013992557302117348,0.014957155101001263,0.006559666711837053,0.013067194260656834,0.012159313075244427,0.014600087888538837,0.007804080843925476,0.012975742109119892,0.012395411729812622,0.01785622350871563,0.009821081534028053,0.004918717313557863,0.008097994141280651,0.013333121314644814,0.006909019313752651,0.005130920093506575,0.00788205862045288,0.004748125560581684,0.008444670587778091,0.0047141010873019695,0.011227834038436413,0.014493907801806927,0.005871799308806658,0.005657890811562538,0.007027819287031889,0.005732431076467037,0.004427941981703043,0.014770453795790672,0.013601601123809814,0.007224260829389095,0.01669829711318016,0.015718361362814903,0.01062116026878357,0.012197926640510559,0.005495686549693346,0.013518866151571274,0.014248932711780071,0.013524124398827553,0.018115326762199402,0.014248932711780071,0.012623163871467113,0.006744765676558018,0.009695270098745823,0.009866823442280293,0.015081658028066158,0.009230920113623142,0.008044796995818615,0.009615742601454258,0.013654285110533237,0.01193929836153984,0.00820913165807724,0.01453945692628622,0.009384025819599628,0.012053189799189568,0.012378642335534096,0.0062051634304225445,0.008474614471197128,0.011414245702326298,0.010075355879962444
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son is 6 years old, loves Iron Man, so was excited to get his hands on this RC Robot.After wrestling with the obligatory 4 dozen cable twists to get it out of the box, and adding the batteries, Iron Man appears extremely well made, and able to stand up up to considerable punishment (unusual these days it seems).
However, seeing what the Robot can actually do (or can't do would be more appropriate) the fact that it's strong is a good thing.
It's cumbersome and unstable at best, and falls over a lot.He can walk, and fire missiles, that's it.
And you had better make sure the legs are lined up to walk, or it's more inclined to stagger and crash over (hence the tough construction) My son was disappointed that you couldn't aim the missiles, but did like the overall idea of a walking robot.Educational value, well zero really, fun - lot's, although at 6 years old, the appeal already seems limited, and it's probably OK for younger kids, just make sure they don't put the missiles in their mouth.Overall it's OK, and for parents riding the popularity wave of Iron Man to satiate their obsessed boys (or girls for that matter) it's not bad.Considering the price however, I think it's expensive for how little it can actually do.
While the packaging says for ages 4 and up I would caution that the average 4 year old shouldn't play with this.Its geared to a child who is smart and not only loves high tech toys and doesn't have younger siblings who might get their hands on the smaller missiles which are a choking hazard, but knows how to play with high tech toys.The item is well made, and has enough bells and whistles, lights and sounds to keep even the most jaded techie toy person happy.
Even adult kids.Great size unlike most remote control toys.
Love the colour and how its fun to play with indoors or outdoors (as long as its nice weather).
It's always strange what kids will find fun when they show up at a new place.
My friend's son, he was maybe 3 when this started, somehow discovered the magical fun of my Roomba.
It had a remote, which I never used, but he seemed to enjoy to no end.
I didn't mind, the cat new to get out of the way, and in the end my house was maybe a little cleaner.When I was offered the Iron Man Robot, I though of him and figured it would be a wonderful toy to add to the limited entertainment options I have for kids at my house.Iron Man was a big hit....for the first visit.
It wasn't long, however, before he realized Iron Man was not nearly as mobile as Roomba.
Poor Iron Man.
The new game soon became ROBOT BATTLE!!!
And is shouldn't be too hard to guess who the winner always was.
I'll give you a hint, it was always either Mommy or Me that controlled Iron Man, and he was never able to outrun Roomba.
Crash!
Boom!
Down goes Iron Man.
ROOMBA!
The undefeated heavyweight champion!
"Unless you count spouting a handful of repeated phrases ""doing something"", this toy does exactly two things:1.
Walk in a (mostly) straight line.2.
Shoot in a straight line.The (mostly) is because as so many other reviewers have noted, Ironman tends to veer off a straight line, mostly to the left.The biggest lack IMHO is the absence of a way to turn it; absent that you are stuck with stopping and turning it back on course by hand every few feet, which will get old rather quickly.In contrast the shooting function is better thought out; Ironman turns his torso slightly so as to fire each side's weapons (interchangeable spring loaded plastic darts) straight ahead so that if you've managed to end up facing the target once you're in range, you'll hit it.
Unfortunately, as other reviewers have noted, since Ironman aims down, the darts go no more than a couple of feet in the air, but on a smooth wooden floor they will continue forward several more feet, allowing you to take out one of two included cardboard targets from several feet away.The 3-position on-off switch has two useful positions; ""TRY ME"" is just the in the box setting that allows you to run through its functions one at a time by pressing its triangular chest light.
When ""ON"" you can run it by using the remote or pressing the chest light; pressing the chest light causes it to walk forward several steps and fire all four darts.Using the remote, hitting the walk button causes it to take several steps and stop; hitting the fire button causes it to fire one side's two darts; hitting it again fires the next two darts.Holding down the walk button causes it to start walking again after each pause to utter a catchphrase; holding down the fire button causes it to keep firing until all four darts are fired; and holding down the fire button overrides a held down walk button.The Velcro fastening wrist strap on the remote is too small to fit a man's wrist comfortably, but that may not matter given its limited playability.
It's not useless by any means, but chances are that your child will get a lot more play out of a considerably cheaper but far more versatile remote controlled car.
On the plus side it appears quite durable, but I wouldn't recommend playing with it on concrete."
"My son is crazy about this toy.
It kind of reminds me of my childhood, when my brother and I wistfully dreamed of having the legendary ""Mr. Machine"" robotic toy.This is of course, far more sophisticated.
He waves his arms and shoot at targets of bad guys (included).
He's cool as cool can be, and my son hasn't even seen an Iron Man movie or TV show.And he talks.
Probably not with Robert Downey, Jr's voice.
Which is just precious to parents for the first ten minutes or so.
Then life gets in the way and you want to hear other things besides Iron Man in the room.
We didn't want to banish my son upstairs so he simply played with the toy minus the animation and shooting.
Unless we missed something in the instructions, there does not seem to be a way to mute or lower the volume.Nevertheless, the appeal has not faded on this item and Iron Man has not been exiled to the pile of forgotten toys.
He's got a lot of potential play mileage."
I have 3 boys (ages 4,4, and 3) and really thought they would love this toy(and maybe me as well).
My boys love robots and things like that and this seemed right up their alley.It has a simple 2 button remote that straps to your wrist.
One button for walking and one for firing missiles.For walking the legs have to be lined up perfectly to start which my boys can figure out most of the time.
The one problem is when it walks it goes to the left and not in a straight line.
So when sending it down a hall you have to adjust every few feet to line it back up.
Also it only works on wood ortile floors.For shooting the missiles you push the other button.
This is pretty cool and it comes with 2 cardboard enemies to set up and knock down.
The only problem is that the missiles shoot downward.
So your Iron man has to be really close to something for it to hit it.My boys still like it and think its pretty cool though.
It also only says about 3 or phrases and continually repeats them which may get a little annoying after awhile.
"I just spent a full day helping my four-year-old daughter and one-year-old son play with the Iron Man Walking RC Robot.
My daughter loves robots so I wanted to give this toy a try since it has a kid-friendly remote control and the manufacturer claims this toy is suitable for children 4 and older.First, this Iron Man toy is a very well built amalgam of plastic and rubber.
The main body elements (head, torso, arms and legs) are all made of tick plastic while joints and smaller details (such as fingers) are made of hard rubber that flexes under pressure rather than breaking.
The fact that the fingers flex and don't break is one of the reasons I'm willing to let my one-year-old son play with this as well.The only choking hazards on this toy are the four missiles and ""possibly"" the two shoulder missile launchers.
Luckily, you can remove all of those so that there are no potential choking hazards for little kids.
Since the shoulder missile launchers can be removed they also fall off the robot if the robot repeatedly falls on a hard surface.
The launchers are designed to come off rather than break off which shows the designers were thinking about how kids play rough when they designed this toy.The IR remote control is a simple two-button controller that has a small nylon strap so that a child can wear it on his or her wrist like a giant watch.
The remote is very durable with no tiny pieces to break off and a Philips head screw holding the battery door in place.
Since it's an IR remote it has to be in the line of sight with the robot in order to control it (which is a nice way to avoid accidental remote activation).I really couldn't be more impressed with the durability of this toy.
However, playability is another matter.First, this Iron Man robot is very particular about how its legs are positioned in order to allow it to walk.
If the legs aren't in the perfect position the toy will fall over rather than walk.
Also, the toy really only walks effectively on hard surfaces like tile or hard wood floors (though that's a common problem for walking robot toys).
Another walking related issue is that our robot always tends to walk slightly to the left ... so it walks in a giant circle rather than a straight line.
This means my daughter can't make this robot walk down the hall without stopping every two feet to change the direction of the robot.
There are only two remote functions that you have with this robot:1) Walk forward (and slightly to the left)2) Fire missiles (shoulder and arm missiles)Since you don't have a reverse, right, or left directional control it makes playing with this toy boring after a few minutes.The voice in this talking Iron Man robot doesn't sound like Robert Downey Jr. from the Iron Man movies even though this is obviously supposed to be Iron Man from Iron Man 2.
That doesn't bother me as much as the fact that it only has four phrases that it repeats in an endless loop.In short, I really want to praise the durability and design of this toy but it lacks fundamental playability features that kids and adults expect in a remote control toy.
My 6 year old nephew just loves this toy.
He's a big fan of Iron Man and watches the movie all the time, so this was a big hit with him.
His eyes just lit UP when he got it!It is a very durable toy - it isn't just some cheap plastic hollow junk.
You can feel that it's a high quality toy.
It's also a good, substantial size.It does need flat ground to walk on, but he was delighted just making it talk.
It walks well on flat ground and it has very easy to use controls made for smaller hands.
It doesn't walk on carpet well or outside on the ground.
It needs a flat, smooth floor or it falls over.
I got this for my five year old nephew, hoping it would be a fun toy for him.
For the most part it is.
I mean, hey, it's Iron Man.
What's not to love?It appears to be built solidly enough and it's got a nice heft to it.
It looks great, too.
The wrist rockets were nice and shot well, but were easily lost [not the toy's fault, by any means].
I know my nephew had a great time playing with it with his friends -- as just a big action figure  If you're looking for a big Iron Man, this is it.The RC function, however, if problematic.
My brother-in-law said Iron Man had a hard time standing up straight and would usually fall over after a couple of steps.It's all good in theory, but for $50, you'd hope it'd work a bit better than it did.
"This is a relatively talk RC robot, and is well put together.
I am on the fence with it though, because it tends to fall over if the feet/bases are not perfectly set up.
So, if you stop and then go again it usually falls over.
The voice has limnited phrases, and it gets played out quickly.
You can only shoot right and left sides, even though each side gets two missiles (each side fires both together).
The cutout targets are interesting.
The problem is that you cannot control direction and so must line up the toy, walk to it, hope it doesn't fall over, and then fire straight ahead.
While this is initially entertaining, and the older folks (like me) will look at it and think how amazing that technology has come this far....we also will think, "" Wow, for this much money you should have more steering options, or at least a reverse option, and it should stay up.""
The long and short of it is that my son (almost 7) loved it at first, and then easily got bored with it, and then started asking if this was made in China!
Not becuase it ws cheaply made, because it wasn't, but rather because it just couldn't deliver.
Also, when he tried to walk the toy over a runner in the hallway (VERY low pile), it toppled right over.
You really must use this on hardwood floors, or some other kind of hard, smooth floor surface.
I'm sorry to say that this is not such a great toy, and will likely end up in the basement.
With any luck, it will come to life at night and practice staying up and balanced.
Unless your child is a HUGE Iron Man fan, I think this should be a pass.
To its credit, nothing has broken, and it has falled quite a bit.
