Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Expect to have your kids entertained while using their creativity for a few hours.
It seems that 9-10 and up would make more sense but at that point I don't see a child of that age wanting to play with ""fake"" wood and tools.
"If you are expecting top quality end products that will last, you WILL be disappointed.
It's a fun and informative item."
Then you won't be disappointed."

Question attention weights:
1.0
Sentence attention weights:
0.012895145453512669,0.01373331155627966,0.004085051827132702,0.014378683641552925,0.014378683641552925,0.011538165621459484,0.010223827324807644,0.013538532890379429,0.0069115255028009415,0.00554575864225626,0.011463089846074581,0.016342144459486008,0.015044636093080044,0.008254767395555973,0.006384979467839003,0.009323897771537304,0.010048902593553066,0.00724855437874794,0.01344868540763855,0.008482738398015499,0.011113072745501995,0.008250066079199314,0.01108404342085123,0.011782784946262836,0.009639130905270576,0.011727167293429375,0.012873290106654167,0.011362606659531593,0.013481777161359787,0.01385864894837141,0.013964380137622356,0.013964380137622356,0.008096245117485523,0.013712374493479729,0.011016845703125,0.004950040951371193,0.008922919631004333,0.010167050175368786,0.014642448164522648,0.004466992802917957,0.01453947089612484,0.005552378017455339,0.011648678220808506,0.010035153478384018,0.011723075993359089,0.014239170588552952,0.00989960040897131,0.015496411360800266,0.013415914960205555,0.00828630942851305,0.007373308762907982,0.013726928271353245,0.0069955079816281796,0.010927527211606503,0.009684919379651546,0.01376674696803093,0.010771704837679863,0.012481268495321274,0.010235878638923168,0.013596123084425926,0.014839446172118187,0.009263033047318459,0.01101013831794262,0.013297916390001774,0.012445968575775623,0.013433067128062248,0.0073286243714392185,0.0134374238550663,0.01355534978210926,0.011767792515456676,0.007938251830637455,0.012750858440995216,0.013806458562612534,0.011309444904327393,0.00524035282433033,0.015815934166312218,0.013116545975208282,0.00925158616155386,0.014744020067155361,0.011719200760126114,0.01432538777589798,0.009345320984721184,0.010245231911540031,0.014094012789428234,0.010342936031520367,0.008692660368978977,0.008563699200749397,0.01644299365580082,0.015132969245314598
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"When my son saw the commercial for this toy, he was excited!
My husband and myself were curious as well to see how they would come through on their claims-unfortunately we were a bit disappointed in the execution.The good:  It is fun and very creative!
My son and husband were bonding over creating their jet and helicopter.
Our little guy is only 4 years old so he was not able to actually ""create"" but rather supervise.
He didn't seem to mind!
Fake tools cannot cause injury to little ones as the fake wood will not splinter.The bad: The fake tools will not cut through the fake wood.
My husband used a knife because it would cut cleanly and effortlessly.
Fake wood... is a great idea but rather comical.
It seems to be a cross between plastic coated foam and compressed bubble wrap that was never filled with air.
The tools will not cut cleanly and the amount of force necessary will not help with those tiny precision cuts.
Another issue is that the recommended age is 6 and up but we found that to still be too young, as our 6 year old daughter could not help either.
It seems that 9-10 and up would make more sense but at that point I don't see a child of that age wanting to play with ""fake"" wood and tools.
As others have mentioned... the lack of instructions is insane!!
My husband had to look at these tiny 2D pictures and figure out which piece of plastic coated foam to use or make use of after cutting down.
The screws are a joke and just pushed in and not actually screwed in... you can screw them in with the screwdriver but then you will be crying out in anguish that you just broke your helicopter blades (true story!).
Finally, it gets expensive to keep on buying more ""foam wood"" so that we can create more things.Do I recommend... probably not.
"This was a gift for my 5 year old son.
It looked really cool and it came with a lot of ""realistic"" tools (all plastic and kid friendly, but can still cut the ""kid wood,"" which is like some sort of light-weight sturdy foam).
As the other viewer mentioned there is no instruction booklet.
Therefore, nothing to tell you how to measure the wood to cut, nothing to tell you which wood piece to start with before cutting, and no screw size.
There are pictures to tell you how to assemble it and you can guess at the right wood piece, but as far as measurements you're on your own.
My son has gotten this out twice and each time very excited to build a tank.
However, within about 5 minutes, he has lost intrest (and frustrated), and so have I at this point.
The measuring is the problem.
It takes me a couple of minutes to figure out which piece needs to be measured and cut, and then a few more minutes to properly measure the wood before cutting.
At this point, I'm thinking about letting him just cut the wood however he likes, it might be more fun for both of us.
The recommended age is for a 6 to 15 year old.
I'm an adult in my 30's, with a sufficient college education, and this is difficult for me."
"I gave this to my 7 year old nephew and he really liked it.
The tools and the materials are great for kids.
They all look like real tools, but kids are able to safely use everything.
But, if you want to construct anything real then you will need to work very closely with the kids to build things.
There are ""instructions"" included, but they are more like general guidelines for how to build a handful of things.
The main issue with the instructions is missing measurements.This is a great toy for those kids that really want to get involved when actual construction projects are taking place.
It encourages creativity and with lots of focus and help from an adult, kids can end up with a nice finished product that they actually made.If kids want to keep building more than two or three projects, you will have to purchase more building materials."
"""Real Construction Deluxe Tool Set"" is a charming junior carpentry set that includes everything you would expect to find with this kind of toy, including a saw, hammer, screw driver, hole borer, small detail saw, nails, screws, and assorted planks of ""Kid Wood"" (basically a type of plastic Styrofoam).
The kid-friendly plastic tools are able to cut and manipulate the ""kid wood"" just as real tools would with real wood.With a little effort, your child will be able to build his own toys, furniture, accessories, etc.
I gave this to my 6 year old nephew a week ago, and he loves it, having already built a truck, a plane, a box, among other things.
When the wood runs out (and it will), you can always order more bundled refill packs (sold right here on Amazon.com).While its true that a more descriptive manual would have been nice, the included ""project manual"" has enough ideas to get kids started.
In fact, after an initial glance at the book, my nephew has barely used the manual, except for some occasional quick inspiration as to what to build next.Also, keep in mind that this toy is definitely not geared towards the average child under six, and not just due to the small pieces (or lack of detailed instructions); while a five-year-old may seem close in age to a six-year-old chronologically, on average there is a fairly big cognitive difference between the two age sets.
In other words, when compared with a six-year-old, the average five-year-old will have a far more difficult time conceptualizing, organizing and building the more complex structures that this toy set is capable of.In all, this is a great toy set, one that encourages and challenges a child's creative thinking and other cognitive skills in a way that is sadly lacking in today's Disney-fied era of prefabricated toy merchandising.
Only the lack of a more detailed set of instructions holds this toy back from a five-star review... but if my six-year-old nephew can overcome that obstacle, then chances are so can yours.
Highly recommended."
"Any boy will be delighted to receive this huge impressive looking colorful box !!
It's loaded with over 125 ""pieces"" and contains all sorts of things to do, safely and with little mess.
It's certainly a good first time for the child to experience constructing something.
There aren't many instructions, but with a little help from a parent, this item can help the boy bond with a parent, older sibling, family friend or relative.
It's a fun and informative item."
"When I first saw this set adverstised, I thought it would be a great activity for my 6 year old to build with his dad.
We have purchased other building/assembling kinds of kits like K'Nex, Snap Circuits, etc, so this seemed like an interesting new idea for a building set.The kit contains the basic plastic building materials (saw, nails, screw driver, etc), and a set of foam ""wood"".
While the tools easily cut through the foam, there is nothing sharp to hurt little hands, making this a safe project for kids 5 and up.My son took a look at all of the cool model ideas and immediately decided to try and replicate the tank.
Well, the instruction booklet contained with the set is really awful.
It just contains tiny pictures of different models and doesn't give any sense of scale.
This was an immediate source of frustration for my son.
He does really well with lego sets and their step by step instructions and could play with those for hours at a time.
My husband on the other hand liked that aspect of this set.
He thought it was great that the set encourages kids to use their imagination and create something from scratch rather than just follow a cookie cutter formula.
My son just couldn't get past the idea that he wasn't doing it ""right"" though and became really really upset with the project.
I guess I can see both perspectives - If I could go back and start over, I wouldn't use the booklet at all and would have just given him the materials to see what he'd do with them.After a small tantrum and a few tears, my son was finally able to construct his tank.
I think it came out nice.
He was certainly proud of his accomplishment.
But as soon as he was done, he picked up the remaining wood and plastic tools and threw it all away.
I guess that says it all.Overall, 3.5 stars.
I like seeing a NEW idea for a toy and I truly have not seen anything like this set.
Finally, a non-electronic toy that my six and nine year olds will play with!
Real Construction is ingenious.
Hammers and nails, saws and knives that cut and bind without any fear of the children losing their fingers or poking out eyes.
And the tools really work without too much effort.My kids didn't follow the suggested projects.
I could see how that would be a little frustrating.
For one, no dimensions are included.
Also, it looks like maybe only one project at the most could be completed from the kit.
No, I did not want my kids fighting over who would get to choose the project or which one it would be or who got to do more work.
I just told them to come up with their own creations, and boy did they.My only concern is that the replacement kits look small and can get expensive, especially when the kids tend to waste material cutting this way and that.
It has excellent play value, though.
In fact, I am planning to buy more materials as I write this review.
"If you are expecting top quality end products that will last, you WILL be disappointed.
If you are looking for a toy that kids can do on their own and can create their own designs, this is a great product.The pieces are foam (they look less like real wood in person) and the tools and hardware are plastic.
There are plans in the package but the directions are sketchy at best.
My kids much preferred to come up with their own designs.
They made chairs, a mobile and a doll house so far.
They are having a great time with it.
The end results are far from perfect but I compare it to legos or tinker toys.
Something you create but isnt meant to last forever.A few negatives:  The screws/nails seem way too long for many of the pieces.
They don't stay in all the way when used at certain angles or with thin pieces (maybe nuts would be helpful).
The thin pieces bend and the hinges aren't too sturdy either.Even still I love this set.
I will definitely be buying more ""wood"" when this runs out.
Don't expect a birdhouse you can hang in the backyard when you're done.
Expect to have your kids entertained while using their creativity for a few hours.
Then you won't be disappointed."
