Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My granddaughter loves this truck!
The truck comes with some accessories and 4 interchangeable tires.
I got the opportunity to try out this Tonka Tough Shifters which is be far much bigger than his leggo type cars.
I thought that there'd be more than that, but my nephew didn't seem to mind.
I recommend it.

Question attention weights:
1.0
Sentence attention weights:
0.007803291082382202,0.007788424845784903,0.008299917913973331,0.006205554585903883,0.004731298424303532,0.006749806925654411,0.0058199199847877026,0.010265731252729893,0.008987139910459518,0.0062499563209712505,0.007383374497294426,0.008798901923000813,0.010862343944609165,0.005591553170233965,0.010134648531675339,0.012133687734603882,0.006383873522281647,0.008466639555990696,0.010883264243602753,0.011016498319804668,0.009181142784655094,0.010503575205802917,0.008041976019740105,0.010188684798777103,0.011750667355954647,0.01008390262722969,0.010514204390347004,0.01000630110502243,0.011305142194032669,0.005726122297346592,0.007847219705581665,0.007128097116947174,0.008173387497663498,0.009830094873905182,0.00697962986305356,0.010536996647715569,0.007137545384466648,0.008218045346438885,0.007928031496703625,0.011618060991168022,0.009981143288314342,0.003909764811396599,0.010526861064136028,0.010986321605741978,0.006581085734069347,0.008675267919898033,0.004190072417259216,0.010632254183292389,0.01198203768581152,0.006832744460552931,0.010103088803589344,0.00708924513310194,0.009563976898789406,0.011092884466052055,0.004584811627864838,0.008200138807296753,0.007430458907037973,0.010265504941344261,0.012003252282738686,0.008023520931601524,0.010589756071567535,0.00890860054641962,0.010127018205821514,0.00459589809179306,0.010025669820606709,0.008191719651222229,0.010452608577907085,0.010180813260376453,0.008383490145206451,0.004891281481832266,0.010855893604457378,0.010385519824922085,0.01002760510891676,0.011299251578748226,0.006930638570338488,0.010716876946389675,0.008703519590198994,0.009408263489603996,0.006624648813158274,0.009239183738827705,0.009900440461933613,0.004334285389631987,0.010116880759596825,0.008617491461336613,0.0068791271187365055,0.008254686370491982,0.008754192851483822,0.00937633402645588,0.010246953926980495,0.010785032995045185,0.0046394215896725655,0.006601287517696619,0.0076138232834637165,0.005717066116631031,0.004275753628462553,0.0062317075207829475,0.003986414987593889,0.009741553105413914,0.006918147671967745,0.0051418207585811615,0.010138794779777527,0.004934577737003565,0.010444081388413906,0.0074957082979381084,0.007998909801244736,0.005187885370105505,0.011547072790563107,0.005403134506195784,0.0038817408494651318,0.009353251196444035,0.004333543591201305,0.009390956722199917,0.011026639491319656,0.012724626809358597,0.010807791724801064,0.00783530343323946,0.004923403728753328,0.005989249795675278,0.008003580383956432
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a fun customizable truck by Tonka.
There are additional parts that fit this vehicle and that can be purchased separately - either entire different vehicles by the same manufacturer, or just the parts themselves.
I believe the toy is aimed primarily at boys ages 3-7; the truck is larger than I have imagined - it is more than 15 inches long.
The engine has a button that makes noise when pressed, and after a few seconds the truck takes off and drives in a straight line.
Although most pieced are made of plastic, they seem durable - except the GPS antenna and towing mechanism, which seem more fragile in structure.
The highlight of the truck for my 6-year old are the interchangeable wheels.
The provided plastic wrench is less useful than what I thought - most customizations can be handled without it.
My son is having a great time with this truck.
He can change the wheels on it as well as the speeds.
It is sturdy and made of durable material - no need to fear that it will conk out knocking against the wall.
The sound effects are nice too as is the color scheme.
The truck can be disassembled and its various parts examined and studied.
I am really happy with this toy because my son loves it.
My nephew enjoyed this Tonka Truck very much.
He is turning 4 in a month and he was playing with it for about an hour.
The truck comes with some accessories and 4 interchangeable tires.
You can remove the body off the truck and change the wheels.
It has sounds and runs in a straight line on it's own power.
It's not too powerful, at least mine wasn't and did not run too well on carpet.
Maybe it just needs a new battery.It's pretty neat and would be ideal for any kid under 5 I say.
The only problem with toys is that with today's youth, they are tech savvy at a young age.
After an hour of playing with it, he wanted to go back to playing with my iPhone.
It's a great toy and great for helping young ones learn hand coordination skills in a fun way.
They can take it apart and rebuild it with ease.
I recommend it.
I know for a fact when I was 4 years old I would have loved something like this.
My son is an avid car/truck/train/anything with wheels fan.
We've had countless different take apart vehicles over the years and they have all either been too complex or too simplistic.
This series of trucks is the perfect fit for my 5-year-old.
He LOVES taking the body off and looking at the engine.
He was amazed that he could actually take the working engine out of the body and move to different places.
The wheels are nice, not super rubbery that they will attract pet hair that will never come off but not so smooth and cheap that it provides no traction.
It's the perfect combination of traction and ease of cleaning.
It's very easy for him to take the parts on and off, which is not something I can say for all toys of this type.
And the main screws that hold the body on don't come completely off the body so they can't be lost!
Yay!
The truck is also extremely durable.
It's quite heavy and very solid, yet the accessory parts are nice and pliable to ensure they won't snap in half during rough play.
We also love that there's more trucks in the series that we can buy and switch the parts around with.
Great idea!
The best part seemed to be that the truck actually drives.
It's just a simple push the button and the truck goes forward for a bit, but it's been a really fun feature to switch all the tires around and watch how goofy the truck drives with different size tires on each side.Overall, we think its a fantastic toy for little truck lovers and wannabe mechanics.
this toy is tough, durable, versatile and my 4 yr old  boy loves it.
He specially likes the fact that you can make significant changes to this ride.
"I picked up the Tonka Tough Shifters Powered Semi for my nephew since he loves ""building"" type toys and motorized vehicles.
I wasn't sure that it would hold his interest for long, but it seemed worth a shot.
The packaging is easy enough to get into provided you have some scissors, as you won't really want to untie all the wire ties that hold it in the packaging.
Once you get it out, you basically see everything you get, the truck, some interchangeable wheels, the Tonka tool needed to ""disassemble"" it and a few snap on additions.
I thought that there'd be more than that, but my nephew didn't seem to mind.
Once he realized that you could hit the red button and it would move as well as make noise, that's when he fell in love with it.
He would just change the tires and let it go.
He really loved being able to take the engine out.
He wasn't able to get it out on his own the first time, so I showed him how to use the tool to do it, disassembled it and put it together.
Once I went through the steps, he was able to do them on his own like a champ.Overall, I'm very pleased with this item.
If I have any criticism of the Tonka Tough Shifters Powered Semi, it's that I wish it would move a bit faster and had a few more accessories to customize how it looks.
As it is, my nephew had a blast with it, and he's still playing with it a week later, so all-in-all, it's a great, durable truck that provides a bit more activity than a run-of-the-mill one."
"My 3 1/2 year old has several of the leggo type cars and trucks that can be swapped out for various parts/tires.
They are on the small side so lost pieces is a common occurance.
I got the opportunity to try out this Tonka Tough Shifters which is be far much bigger than his leggo type cars.
I thought this would be a great move up for him so he can pass off some of his older toys to his little brother.When I got the package, I was surprised how big it was.
Much bigger than I thought.
It is not quite ""regular"" Tonka truck size like his non-motorized dump truck and crane.
It is similar in size to his Imaginext cars and trucks.
Upon opening it, he immediately wanted to put the yellow tires on it so we began taking out all od the pieces.
Most of the pieces are decent size so I don't see many things getteing lost with the excpetion of the plastic satellite.the toy is very easy to learn for the most part.
The tires push on and pull off with no tools required, however, you do have to have them lined up correctly or they will not push in.
My son hasn' quite figured that part out yet.
The other accessories also push on without tools and he was able to put thos on and take them off with ease.
The only excpetion to that is when you convert the truck for a 6 wheel truck to a 4 wheel truck.
the center wheel location wiuld house these two gray pieces to fil the holes in, and like the wheels, require proper lineup.
In the end, I found my son preferred the 6 wheel drive version so he probably won't be using those pieces.Now, I did find 2 things that bother me.
First, and the minor of the 2 things is that the body of the truck can be set in two differnet heights.
"My 6 y.o.
son loves this!
It is basic in the sense that building, and taking apart and rebuilding is pretty straight forward (for me), however, it is the perfect balance for my son.
Not too difficult but also not too easy.
Aligning some of the pieces was a bit of a challenge, but not the kind of challenge that ends in frustration and makes you give up.
Nothing beats the old metal Tonka's that I used to play with, but those days are long gone.
Still, this is a solid toy, and even with my sons less than careful/delicate force, it is doing just fine.
What is also nice was all the extra wheels.
The different sizes at first made it pull to one side, and my son thought it was poorly made.
When he changed the wheels to have the same size on both sides, he realized it was the wheels that caused it....a nice little lesson learned.
My son has been enjoying himself quite a bit.
I think it's a winner.
It is a little difficult getting the wheels on and off....but that's good.
No broken pieces of plastic.
It came all tied up, and getting it apart was the most frustrating thing for my son (and me).
You can use it with 6 wheels or 4.
The recommend age for this toy is 4+, but the truck is perfect for my spirited 3 year old, who happens to enjoy taking toys apart and putting all parts back together.
For this reason alone, I believe this toy is worth the purchase; a child can change the appearance of the truck if he wishes as well, which is excellent, because if he gets bored with one style, he can remodel, which is very rare in a toy, especially the average toy truck.
Tonka also provides all the necessary accessories to switch the style of your truck; Tonka also offers additional accessories for further purchase.
In fact, this product comes with another set of tires so that if your child is interested in switching the mode his truck, he can also switch tires, which work in either mode.
This toy is perfect for developing fine motor skills and building creativity in a child.
The additional accessories gives a child a sense of numerous possibilities, and that is why I highly encourage parents to purchase this toy for a child who loves truck and contracting toys.
I praise Tonka for creating such an innovative and unique toy, and I look forward to more products similar to this one, because frankly speaking, my son cannot get enough of this toy!
In fact, he has even made Lego mini trucks and used this product to either play the role of the tower or the towed.
Also, the toy makes an authentic truck sound, and when pressed down (see directions or play with it), the truck travels forward, which makes the toy even more exciting to a child.I give this toy a favorable rating because of its ability to inspire children to play with it for hours!
"When I ordered this product for review, I expected something about the size of my open hand.
I was certainly surprised when it arrived and was over a foot long!
The product description is very accurate; this is a customizable Tonka vehicle that can be configured in several different ways.
In addition, it is part of a series of seven vehicles, each with parts that can be used on at least most of the other vehicles in the series.
This is the only vehicle in the series that is powered (there is a battery operated push button motor which powers the vehicle) but the engine works in any of the other vehicles in the series.The parts are durable, yet go together smoothly.
The truck comes with a ""tool"" that can be used to do the modifications (not really necessary, but a nice touch).
From an educational point of view, it can serve as a basic demonstration of mechanical workings and the use of tools.
It is recommended for ages 4 and up, but my two year old daughter loves it and plays with it constantly.I would have liked to see just a bit more variety with regards to how the vehicle can be customized, but overall, this is a high quality toy that I would certainly recommend for young children.
While it is more complex, and made from plastic instead of metal, it is reminiscent of the high quality ""tough"" Tonka toys I played with growing up."
My 7 year old loves this interchangeable six wheeled machine.
If he gets bored with one, he turns some parts around, puts on different tires and it becomes a whole new truck.
The engine noises are a hit with friends, they only need to push the red button down on its hood and the motorized engine allows the vehicle to take off a few feet forward.
Comes complete with batteries and has two different modes of speed.
I noticed that the box states that these parts are also interchangeable with other Tonka Mod machines, and although I never got to test that on a different machine, it will definitively be on his next wish list.
The Semi is generous in its size measuring about 13 inches long by seven inches wide.
It is a wonderful gift idea for any young boy.
My granddaughter loves this truck!
At age 4, she needed a little help changing out the wheels, but she still loves it.
She pretends to repair her truck and other toys in her room with the tools that come with this toy.
She likes pushing it to get it to roll across the living room floor chasing our nearby cat.
After she got it, she carried it around with her for several days, and still plays with it alongside her trains and other toys.This is another item in the excellent Tonka line.
The only caution is that you will have to help children keep up with the parts, but if you have several Tonka vehicles like we do, then everything can easily go together in one bag or play box.
