Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I'm sure this has a niche somewhere that makes it great, but I can't think of anything where this would be your best choice.
"The pencil skips when you do not press on it hard enough while writing.
I used a pen on one line, a regular pencil, and then this hybrid, and I really hated the way this hybrid wrote, and the way it looked as well.
I would be real hesitant using it in a test!
But where am I supposed to store those ity bitty things so they don't get lost while I'm waiting for the first to wear down?

Question attention weights:
1.0
Sentence attention weights:
0.011215741746127605,0.01084726769477129,0.011903739534318447,0.013065794482827187,0.01415046863257885,0.011398779228329659,0.011409805156290531,0.010943591594696045,0.008720992133021355,0.010248198173940182,0.00798710621893406,0.012601176276803017,0.012890340760350227,0.012323759496212006,0.003815656527876854,0.010344071313738823,0.011438713409006596,0.004492698237299919,0.0055748093873262405,0.004529440775513649,0.01108590792864561,0.009625067003071308,0.007100602611899376,0.005823660176247358,0.003952556289732456,0.005799609702080488,0.008402997627854347,0.01031369250267744,0.009856775403022766,0.005812484305351973,0.012132659554481506,0.003945501986891031,0.008961586281657219,0.008056025952100754,0.006456560920923948,0.014090867713093758,0.012856016866862774,0.007574796676635742,0.0124880475923419,0.015152961015701294,0.008050953038036823,0.003459320869296789,0.011227636598050594,0.010052750818431377,0.006841551046818495,0.012375185266137123,0.0044067236594855785,0.008633722551167011,0.007756250910460949,0.011709962971508503,0.006679835729300976,0.0111079141497612,0.008770599029958248,0.0046420348808169365,0.007243822328746319,0.009542158804833889,0.008922447450459003,0.008729402907192707,0.011758661828935146,0.011932824738323689,0.01294250600039959,0.00964473094791174,0.0036628572270274162,0.007053275126963854,0.007280489429831505,0.010424350388348103,0.008223210461437702,0.00677399430423975,0.00948671530932188,0.009460282512009144,0.0028320990968495607,0.006285389885306358,0.006714761257171631,0.013758468441665173,0.011458712629973888,0.002634491538628936,0.007416557054966688,0.007778138853609562,0.00795700866729021,0.012134522199630737,0.0062869335524737835,0.013652283698320389,0.003687327029183507,0.0076676709577441216,0.012134522199630737,0.00473196804523468,0.006764709483832121,0.010281297378242016,0.009531750343739986,0.009607341140508652,0.012655723839998245,0.01134584378451109,0.0035635342355817556,0.004418663680553436,0.014263387769460678,0.0073228622786700726,0.014535590074956417,0.012231530621647835,0.012129319831728935,0.006575827952474356,0.007906122133135796,0.01301902998238802,0.00452447822317481,0.012101448141038418,0.009071772918105125,0.006159672979265451,0.0069440011866390705,0.003333061235025525,0.008598360233008862,0.015333253890275955,0.012463854625821114
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This pencil is comfortable to write with.
That's the best thing I can say about it.The lines are choppy and smear easily.
It erases pretty well, but has a tiny eraser.
They obviously knew the eraser was too small since it comes with two spares.
But where am I supposed to store those ity bitty things so they don't get lost while I'm waiting for the first to wear down?
The most annoying thing is probably how much it looks like a pen.
I left it on the counter and accidentally picked it up later when I needed a pen.
Then my husband complained that he had thought it was a pen, too.
We put it in a drawer where it probably won't come out again until it's the only pencil I can find.
Not totally erase proof after a long while but I found that this does do well as just another pen that doesn't smudge and smear as much as some others, plus, you have the option to erase if you wanted to.
For me, it's better than the average ball point, but not perfect yet.
"When I was in high school I had erasable pens.
Pen ink came out in a ball point sort of way and then could be erased.
This is better than that because after 24 hours it starts to be harder to erase.
But that's all this is, the writing doesn't look or feel like pencil writing.Further, this pen is hard to write with, the ""ink"" doesn't flow out very well.
And it requires some pressure.
To top it off, the pen feels cheap and uncomfortable in my hand.
I'm not convinced, and I'm not switching for now.Incidentally, what I am curious about is scantron forms.
Remember the old #2 pencil only forms that schools would use and if you used pen you wouldn't get credit?
This says it writes with ""liquid graphite technology"" (who knows that is technological about it, but whatever), so it should work on a pencil only form.
Of course I've been out of college for 7 years now, so I have no way of testing that."
As a writing utensil this is neither here nor there - the pencil writes fine but no great wonder there.
The big flaw, though, is the eraser, which doesn't really erase.
You know how bad erasers are: it rubs away a little of the pencil marks, but leaves a residue that still clearly shows the characters.
Who wants to have to have a separate eraser handy when they're writing with a pencil that has one attached to it?
This kinda writes like a pen, a cheap pen that doesn't look very good or flow well.
And you can in fact erase what you write, you can do so by just rubbing it with your finger most of the time on the vast majority of surfaces I have written on.
So I would not really recommend using this if it's for anything you don't want to have the chance of being lost by accidently rubbing it too hard.
I liked the idea, but if you want a pencil use a pencil, this is not the solution.
When Sharpie announced they would have a permanent pencil that could be erased within 24 hours, I thought it was genius.The problem started when I started seeing reviews of the item elsewhere.
Then I got mine.
Essentially this is an erasable pen, it doesn't have the crisp writing of a pencil, and it's not smooth like a good pen (or fine point sharpie) should be.
And then the big one, it doesn't ever really become permanent.
Sure at some point you can still see a little bit on the paper, which apparently is 'permanent' according to some standards body.
But for you and me, it's not.This might have been an ok product if it wasn't hyped up to do something it wasn't, but even then I'd choose a normal mechanical pencil over this any day.
Although I will not be as damning as some of the other reviews I can say that this pencil is a wonderful idea but does not deliver they way I had hoped.
I found it an easy pencil to hold and work with and for me it erased well enough but I did also suffer the problem that at times it did seem to just stop writing.
I am a teacher and when I am reviewing some of my students work I like to use pencil so that they are able to erase it once they redo.
They had no issue with erasing it but occasionally they could not see it.
"The pencil skips when you do not press on it hard enough while writing.
In my experience, it becomes permanent after a two or three days, not 24 hours as stated, and even then it is not entirely permanent, you can still erase some of the writing, but it will take much more effort, about as much as if trying to remove regular pen writing.
When you click on the pencil's cap to expose ""lead"", the cap stays loose and shakes as you write.
I think Sharpie needs to work a little bit more on the product before starting selling it to the public."
"Well , this great manufacturer has done it again!
How can you possibly improve the old , reliable #2 pencil ?.
Well , it has been done !
The Sharpie Liquid Mechanical Pencil performs well above anything I would have expected.
The ""glide"" of the pencil is one of the greatest selling points.If you do a lot of writing , you will not regret your purchase."
The liquid lead pencil is the most interesting innovation to the pencil since the mechanical pencil.
Unfortunately, the implementation is not quite there yet.
The writing is smooth like a fine-tip ball point pen.
It erases exactly like a pencil as advertised.
It resists smudging as advertised.
If those are your main concerns with existing writing utensils, the liquid lead pencil is well worth picking up.The only problem is every time I pick up the pencil, it takes a character or two for the writing to cease being choppy.
If you write in large chunks, that wouldn't be an issue, but my use of a pencil is primarily for intermittent two or three-word notes during meetings.
Anything longer than that I type on a computer.
It's enough of an annoyance for me to wait for a new and improved version to come out.
"This product doesn't work as expected.
It's hard to get the ""lead"" flowing, it's not smooth, and it doesn't show up well.
The flow is patchy, too.
I've stopped using it."
"Amazon has a knack of coming through in the nick of time with things I need and this offering dropped in just before the fall semester started.
I go through mechanical pencils at an unholy rate because I not only dislike taking notes (never my forte) in pen but because my area of study requires the solving of problems, hence pencils are a must even for more talented students than myself (whose numbers, I imagine, are legion).
When I was given the opportunity to review a mechanical pencil with LIQUID GRAPHITE (!
), I jumped.I've been a Sharpie fan for a long time, in particular of their twin-tip permanent markers.
The Liquid Pencil is also a quality item and a joy to use.
Refilling lead in a mechanical pencil can be a pain, especially when the need to do so occurs when one is under the gun, e.g., during an exam.
In addition, I tend to be heavy-handed when writing and often snap my lead--another annoying occurrence when trying to keep up with what is being said.
The Sharpie Liquid Pencil eliminates the need for the former and any instances of the latter in one elegant little instrument.
It writes cleanly, without smudging, and erases completely (three plastic eraser refills are included).
The lack of an actual lead tip is a tad strange and takes a little getting used to but the transition is quick given that pretty much everyone uses pens, which is what this resembles.
My pencil purchases tend to gravitate towards somewhat heftier models but this one's just fine and the soft-grip makes for a comfortable, callous-free writing experience.The only thing I'm not crazy about is that text becomes permanent after 24 hours.
This is probably fine for most people but there have been many times, just prior to submission, that I've eyeballed an assignment and noticed errors that would cost me points--not a big deal if I need to add something but more problematic if I need to make a correction that involves erasing.
This puts me in mind of the erasable ink of days gone by that never really took off.
It's a small point but one that bears mentioning.
I'd also be happier if there were a cap to protect the eraser.I'd like to think that these are available in ""leads"" other than #2 (I'm a #3 person myself) and I'm not aware if refill cartridges and erasers are available (given that they're easily removed, my guess is ""yea""); some other colors would be nice, too (be aware that Sharpie might already be meeting these criteria but I'm not motivated enough to do the research to conform or deny).
Regardless, I think the Sharpie Liquid Pencil is a terrific tool for someone who requires the use of a mechanical pencil, especially if that use is heavy."
The Sharpie Liquid Mechanical Pencil is an interesting invention.
It looks like a pen, feels like a pen in your hand and in most ways writes like a pen.
Only it is erasable.
Unlike traditional erasable pens, this liquid pencil erases cleanly.
After a day or so, it becomes more permanent like a pen and doesn't smear easily like a pencil.
Many reviewers here have commented that it writes unevenly, but I haven't found that to be the case.
I write relatively hard and I don't have any problems.
I like it.
My only complaint is the price.
One pencil shouldn't cost $4.
This is not an affordable solution for the everyday, average person.
Overall, I feel like the Sharpie pencil is decent product despite other people's reviews.
Okay, so I thought this was a great idea... a pencil that writes like a pen, right?
Wrong!!!
First off, the ink doesn't even compare.
It seems MORE like pen ink than pencil ink!
It's not smooth writing, either... in fact, other than the speal that sharpie tries to sell you, nothing is smooth about this pencilpen!I have my serious doubts that you can use this instead of a #2 pencil as well because the ink LOOKS so much different.
I would be real hesitant using it in a test!
I don't like the way it writes, either.
I used a pen on one line, a regular pencil, and then this hybrid, and I really hated the way this hybrid wrote, and the way it looked as well.
Don't recommend at all!
"Sharpie really over-hyped this.
I wasn't expecting miracles, but i guess i should have tamped my hopes down even further when i noticed that the company itself can't stay consistent on whether your writing goes from temporary to permanent in one day or three.
(I've uploaded a picture of a sheet i kept for 48 hours, erasing a line every few hours.
You can see that over the 48 hours, the writing doesn't erase as cleanly, but after two days i could still erase the writing pretty completely.
)So, the Sharpie Liquid Pencil:* Writes as smoothly and clearly a super-cheap ball point pen* Erases so easily that within two hours of writing, you can just wipe it off the paper with your finger, no eraser required* After 24 hours it still erases about as well as pencil* After 48 hours it erases about as well as cheap erasable pens* After 3 days, it erases a little worse than cheap erasable pens* After a full week, it's no different than it was at 3 days, which is to say totally NOT permanent.I did not, however, have the problem other reviewers complain about regarding the liquid graphite clumping or blotting on the paper.Based on my testing, the claim on the back of the package that your writing will be permanent after ""about one day"" is pretty well debunked, and i'm not sure why one should pay a few dollars for this 'liquid pencil' when you can get a dozen cheap ballpoint pens instead.Oh, and left-handers will probably hate this pen/pencil unless they've mastered the art of writing without letting their hand cross the text.
You really can just wipe away your writing quite easily with a finger, and most lefties i know would end up with more graphite on the side of their hand than on the paper."
I am not at all picky when it comes to pens and pencils--if it writes, I'm usually happy.
This writes and so if I randomly picked it up out of the pen/pencil jar, I wouldn't put it back and try to get something else, but on the other hand, I don't think I'd ever buy another one of these simply because it isn't all that great and at $4.00 (price point when reviewed) for a single pen/pencil, I ought to be impressed.
This writes very light and skips a little bit.
It is smoother than a pencil but not as smooth as a pen.
If I were given a choice between this and either a pencil or a pen, I'd choose the pencil or pen (pencil if I needed to erase, pen if I didn't need to).
I'm sure this has a niche somewhere that makes it great, but I can't think of anything where this would be your best choice.
For most people, I suggest you get something else.
