Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I'm not sure we'll play with the timer in the future as I don't see that it is really that necessary to hurry through the game.
My kids really enjoyed it and am sure you'll have fun like we did!
token.
You start with a card and pick one of the three captions.
Every single one of them are different and out-of-the-ordinary.My only disappointment would be that I find there isn't enough cards in the game.

Question attention weights:
1.0
Sentence attention weights:
0.009456920437514782,0.0078065539710223675,0.008285322226583958,0.009280822239816189,0.01183636486530304,0.008248900063335896,0.011662814766168594,0.009825681336224079,0.00994017068296671,0.010755904018878937,0.01334368996322155,0.004447460640221834,0.009759514592587948,0.008014055900275707,0.009880120866000652,0.013306488282978535,0.011709130369126797,0.011257268488407135,0.011811887845396996,0.006460148841142654,0.010900451801717281,0.01129884459078312,0.006788790225982666,0.011166547425091267,0.00959821604192257,0.004659132566303015,0.00467262789607048,0.008179519325494766,0.004573359619826078,0.007074092980474234,0.009741109795868397,0.011232160963118076,0.005712112877517939,0.006874234415590763,0.003624201752245426,0.01493414118885994,0.010004477575421333,0.009103148244321346,0.009108705446124077,0.0115915946662426,0.010514918714761734,0.006993554066866636,0.0115915946662426,0.007627332117408514,0.011664268560707569,0.010499385185539722,0.011796658858656883,0.009263447485864162,0.006659398321062326,0.011724245734512806,0.007628153078258038,0.01063721813261509,0.006505995057523251,0.011724245734512806,0.008531514555215836,0.0072112902998924255,0.006574099883437157,0.009833278134465218,0.013562334701418877,0.01266042422503233,0.012419885955750942,0.010751175694167614,0.010935204103589058,0.009880290366709232,0.008537882938981056,0.009579388424754143,0.004592942073941231,0.004862327128648758,0.011654054746031761,0.004614571109414101,0.010165595449507236,0.008197036571800709,0.009186135604977608,0.012507292442023754,0.01166977733373642,0.011388021521270275,0.007872151210904121,0.009543169289827347,0.009042699821293354,0.010888285003602505,0.011765703558921814,0.0072243171744048595,0.011310211382806301,0.005444965325295925,0.008083345368504524,0.005771105643361807,0.006376560777425766,0.009283008985221386,0.009486193768680096,0.011441176757216454,0.011653938330709934,0.012782994657754898,0.010813025757670403,0.011181441135704517,0.01126054022461176,0.01126054022461176,0.007869599387049675,0.00802760012447834,0.014398697763681412,0.008791077882051468,0.01031440868973732,0.011593108996748924,0.005537544842809439,0.006723463535308838,0.013016410171985626,0.009171133860945702
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I'd played something similar to this at a party, and the person called it Picto-phone (Pictionary-telephone).
The premise is that someone comes up with a phrase that gets drawn(Scribblish: you draw the phrase on the card); the drawn phrase then gets passed to the next person to interpret the drawing.
The person after that draws the guessed phrase from the second person, and on down the line, alternating drawing and interpreting the drawing.It can be really hilarious!
The addition of the timer makes it more fun and difficult - when you've got 30 seconds left, you draw anything.
It's amazing to see what something can become...for example, ""wish on a star"" became ""roses in the garden"" after going through 6 people.It's definitely entertaining, and can be fun for young kids through adults.
Rules are easy to understand and follow, which is great for mixed ages or for large parties.
Even those of us not artistically talented can still enjoy the fun of Scribblish!"
You probably know Cranium and Pictionary.
Well here's a new game based on drawing and the telephone game.
Yes that game where you say something in the hear of someone and it goes around a group of people... the same one that will end up not being what you said at the beginning.Scribblish is a different kind of game.
You start with a card and pick one of the three captions.
Then you draw something based on that caption and include the caption at the top.Once the timer tell you to stop, you will have to roll back your paper and roll the dice to pass the purple paper holder to someone else.
When the paper is finished with all the drawing based on the previous ones, you need to guess which last image is based on your first one.I think it is an hilarious game.
I suspect that laughter will enter the homes of whoever buys this ingenious game.
Honestly I wonder how the people at Cranium gets their ideas for creating the numerous games they have.
Every single one of them are different and out-of-the-ordinary.My only disappointment would be that I find there isn't enough cards in the game.
There are 60 cards with three  captions on each.
Okay so that makes over 180 captions I know.
But to keep the game fun and exciting, I like to have more choices.
Honestly, when you look are where the cards are located in the box, there could be easily another 40 cards to be included.
Also, it would be nice to be able to get more Scribblish drawing pads...Nevertheless, I can see hours of fun time with family and friends while playing this game.
It is different than the other drawing game we already know.
And be prepare to be stretched out of your comfort zone in the drawing department... LOLScribblish is available at your favourite toy store.
"Scribblish is a delightful game for people who have active imaginations and are looking for a fun party/group game.
Just like the ""Telephone"" game of old, where you start with a, sometimes wacky, sentence and after whispering it to all participants, you see how badly its been butchered when it gets back to the original teller.
With Cranium's version, you pass your story along to the next person in the form of pictures and captions to the pictures - which considering the drawing ability of the players can end up with HILARIOUS results.After drawing a card and selecting one of the sentences off of it, you take one of the pieces of long paper that's provided (think the sheets from ""Clue"") and you write first the sentence you selected and then a pictoral representation of that sentence.
Using the handy little plastic 'scroll holders', you push up the paper so that only the picture is showing.
You then roll the die that comes with the game to see where the group will pass their scrolls (1 to the left, 2 to the right, scramble, etc).
The next person then writes a caption of that picture, slides up the scroll so that only the caption is showing and you roll again.
The game proceeds in this manner until you end up with 4 pictures and 4 captions (including the opening sentence and picture).
You then roll up the scrolls so that only the final picture is showing, put them in the middle so that everyone can take a look, and attempt to guess which of the final pictures corresponds with your original sentence, putting your ""Mine"" token on the one you select.
At the same time, everyone picks the picture that they think is the wackiest.
After the unveilings, abd after the laughter stops, you tally up the points and see who is the winner.As for how we liked the game, our family thought it was really fun.
We played with four players - 2 adults and a 10 and 6 yr old.
As we felt it was borderline whether our 6 yr old would be able to play the game (the game is for 8 and up and although she can read and write, her comprehension is obviously a little slower), we chose to play without the timer.
I'm not sure we'll play with the timer in the future as I don't see that it is really that necessary to hurry through the game.
We also discovered pretty quickly that four players is really too few to play the game correctly.
As the die includes both ""2 to the right/left"", since we had four players, either of those rolls would have your scroll end up with the same person.
Also since you only have 4 people, there is a pretty strong likelihood that you will end up with your own scroll early enough in the game that you would be able to easily identify the picture/caption - thereby killing the fun of the game as you reset that scroll back to the original version.
This game was hard to get into.
I have a 12,9, and 6 year old and we could not get into this game.
You had to write or draw a caption clue and than guess who's was who's but we could always tell by the hand writing.
This might be a fun game for adults but it was just too much for my kids.
We really wanted to like this game and tried to play it on a few separate occasions, thinking that maybe we were just missing something.
Overall, our reaction was just 'meh'.
I think this game would be a lot of fun with a group of teenagers or adults, it's just a bit too challenging for younger kids.
You really do need 5 or 6 players to play, 3 or 4 just didn't work for us.
"Last night my friends and I played this game for the first time and we all agreed this is the best board game we've played in YEARS.
We get together about once every other month to play apples to apples, backseat drawing, card games, scattergories, etc and this game was by far the best.
I have not laughed that hard in a really long time.
We all had to take bathroom breaks so we didn't pee on ourselves; weird but necessary.Everyone starts out with a piece of paper that is really long but skinny and fits into a game piece that allows the paper to be rolled up and hidden from view.
Everyone pulls a card that has three captions on it and then you pick one you like.
You write your caption on the top of your sheet, then you roll a die that determines where you pass your scroll.
(i.e.
2R= two right; 1L= one left) once a new person has your scroll they read your caption and draw a picture they think describes your caption, then rolls the paper in so you can't see the caption, leaving just the picture.
You roll again and pass the scrolls, Now you have to write a caption for the drawing on your paper, without knowing the original caption since its hidden.
After its written roll again and now you have to draw a new picture for this new caption and you do this till there is no room on the paper left which is 4 drawing boxes and 4 caption boxes.
At the very end you can ONLY see the very last drawing(since everything else is hidden) and you have to try and figure out which drawing came from your original caption and placing a ""Mine!""
token.
This is VERY hard.
only one person got it right out of the two games we played.
If you guess right you keep your token.
This game seems really complex but it only took us about 5 minutes to  fully understand the game and after you do not ever have to look at the instructions again.
"This game centers around the idea of ""transmission error"" like many games do, including the old game of telephone where you would whisper a sentence around a circle of people and then marvel at how much it changed by the time it reached the end.After playing this game a couple of time, I think this game is best suited for sleepover parties.The basic idea is that you start with a phrase and you draw it.
Then, a second person either looks at the picture (without looking at the phrase) and writes a phrase that they think describes the picture.
Then, a third person only looks at the second person's phrase, and draws a picture of it.
And it continues on and on... person 4 looks at person 3's picture, and writes a phrase, and person 5 looks at person 4's phrase and draws a picture.In the beginning you get to pick from three phrases, which are all pretty ridiculous.
Like ""who gave the monkey the hula hoop"" or ""There is a rhino on the trampoline"".
In short, they are phrases that no one would ever say.
The rhino on the trampoline quickly becomes a cat in a playpen.To win you either have to be able to select which scribble you started with (1 point per round) or have the funniest (possibly 5 points per round).
So being ridiculously funny often wins the game.
But actually we stopped scoring after the first two rounds, and we stopped using the timer after the first 3 minutes.There is no reward for drawing accurately, or for having the same phrase you started with.
And based on the ridiculous phrases they provide you can be sure that the final picture will be completely different anyway.As such I think it would be a great sleepover game for giggly kids who want to act completely ridiculous anyway.
For adults it is fun to play once or twice in a night, but many adults will get tired of the randomness after a couple of plays.
Other adults I know would probably enjoy playing it all night but they would be in the minority.So, its like the telephone game, re-created to have scribbles.
Its a good gift for the 'tween in your life."
"Before Hasbro took over the Cranium brand you could pick up any Cranium game and be sure to have fun.
I was hoping that would be the case with Scribblish, but this game is just a total bomb.The game requires that you have four to six players.
Each player has a poorly designed Scribblish scroll and two tokens.
One that says mine and one that says funny.
Each player draws a card with captions.
Some of the captions are amusing such as ""I stubbed my toe on an elephant!""
or ""Ow!
My tongue is stuck to a frozen flagpole!""
but that's pretty much where the fun begins and ends.
Once you've drawn the picture go to with the caption you struggle to get the paper to feed into the scroll and roll the die to see which direction the scroll is headed next.
The next person then takes the scroll, looks only at the drawing and writes a caption for that picture and draws a new picture.
This process is repeated two more times.
At no time are any of the players left without something to draw so everyone will get to play at every turn.
When the scrolls are finished the players then try to guess which one is their scroll.
Afterwards they take turns picking which ones they though were the funniest.
The winner is the one who has the most tokens in the end.
Scribblish is truly a fun game for the whole famliy, friends, or even a great game for parties.
The fun is in the drawing and how everyone interprets it.
By the time, it takes one round with the whole group, you have some really funny interpretations!
It would be helpful if you draw well but is certainly not a necessity.
You do have a timer to draw your picture within a certain time and then it gets passed around.
I really recommend this fun game guaranteed to evoke some laughter.
My kids really enjoyed it and am sure you'll have fun like we did!
"Bought this for the kids, but the parents(and friends) took it over.This was a great game for a group of parents who thought they were way past ""board games""Granted a couple cocktails seemed to go well with this one."
What should be engaging and fun instead is an exercise in frustration, you need 4 players to play and you need four pencils, (not included!
), really.
The scrolling drawing pad with caption area is a decent idea but the scrolling paper hardware included seems unnecessarily cumbersome and space consuming.
The timer is kind of confusing and doesn't really need to be of the electronic variation at all.
I am sure you can have fun with this game if you are patient and really bored, but you could probably come up with your own variation by just folding paper and using an old timer from Boggle or something.
Again, it is a doodling game but PENCILS ARE NOT INCLUDED.
