Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This toy remains durable after repeated use.
Changing them out isn't hard, but I wouldn't want my kids to do it for fear that they would pull to hard and crack the plastic holders.One thing my husband remarked on is that it is nice that the Play-Doh canisters actually fit into the toy, making it easier to get back into the box.
Play-Doh is always easy to clean up but the mat makes it even better.
), I like that it rolls (the conveyor belt).And from our two year old: We asked if he liked it, and he enthusiastically shook his head ""uh-huh!""
It's fun and easy to set up/clean up, but not inexpensive.

Question attention weights:
1.0
Sentence attention weights:
0.009070215746760368,0.008773574605584145,0.00792110525071621,0.00691317580640316,0.003965544980019331,0.007502887398004532,0.00950684305280447,0.006380163598805666,0.003982540685683489,0.006678224075585604,0.008312180638313293,0.009208687581121922,0.0063158380798995495,0.0075409202836453915,0.008868234232068062,0.006687722634524107,0.005886319559067488,0.005757257807999849,0.003826745320111513,0.005395408719778061,0.0029917468782514334,0.0027743098326027393,0.003063509939238429,0.004025239497423172,0.002764848293736577,0.004267062526196241,0.0077376957051455975,0.007758649531751871,0.009787807241082191,0.006820558570325375,0.006464438978582621,0.005555143114179373,0.006193714682012796,0.009830950759351254,0.010018999688327312,0.008049211464822292,0.008366398513317108,0.008824201300740242,0.009547335095703602,0.007282659877091646,0.006421731319278479,0.003039993578568101,0.009182032197713852,0.003665708005428314,0.003284216159954667,0.009895555675029755,0.007330765016376972,0.005269681569188833,0.005752565339207649,0.009449003264307976,0.008121476508677006,0.002570660086348653,0.00715069193392992,0.006590372417122126,0.009273631498217583,0.007547746878117323,0.008511273190379143,0.008537979796528816,0.0076534803956747055,0.007841227576136589,0.010159848257899284,0.0030435838270932436,0.005279898177832365,0.0029275089036673307,0.007309457287192345,0.00411909818649292,0.008530494756996632,0.010106612928211689,0.003559590084478259,0.007536798249930143,0.005334626883268356,0.003588315797969699,0.009629204869270325,0.003535667434334755,0.009995521977543831,0.004811590537428856,0.008354964666068554,0.014168383553624153,0.004324517212808132,0.007053472101688385,0.009618351235985756,0.007493489421904087,0.009927043691277504,0.00939630251377821,0.01156727783381939,0.008646244183182716,0.0077451434917747974,0.0076244850642979145,0.009436422027647495,0.006033505313098431,0.005666129756718874,0.010129500180482864,0.004975863732397556,0.007384086027741432,0.00916538666933775,0.006153146270662546,0.0055397083051502705,0.009129229933023453,0.0031156381592154503,0.01081927865743637,0.009035371243953705,0.00828811526298523,0.01048353873193264,0.004991122987121344,0.0087429853156209,0.003004737664014101,0.008945737034082413,0.010461871512234211,0.010638539679348469,0.009328478015959263,0.01048353873193264,0.00908725243061781,0.007673796731978655,0.0055588786490261555,0.0034729684703052044,0.006501757074147463,0.00318895373493433,0.004332287702709436,0.004628758877515793,0.005821313243359327,0.009765520691871643,0.008433138951659203,0.01010325737297535,0.00901165883988142,0.011099281720817089,0.010263409465551376,0.008189032785594463,0.01010325737297535,0.009212913922965527,0.006622008513659239,0.007540744263678789,0.0101833026856184,0.007768441457301378,0.009351021610200405,0.01239084079861641,0.004654984455555677,0.009993898682296276
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is for my 3 year old grandson and he loved it.
It is a little messy, probably less so with older children.
My little guy did enjoy playing with this toy all by himself.
The fact that it stores all the play doh in the toy itself is a really nice feature.
we leave it out on the front porch (we have a screened in patio area in front) where he plays with this toy.
I don't think I'd want him playing with it on a carpeted floor without lots of newspaper under it.
The pad it comes with is useless.
He didn't enjoy trying to match the confusing blank shapes with the designs on the square pieces.
As a three year old, he wasn't cutting the shapes out of the square stamped piece.All in all, it is a nice and fun toy, though I think it's a little over priced and not my favorite of all toys.
My 3 y/o and 6 y/o children were excited to try out this product.
They are both big Play-Doh fans, but this was their first addition that required batteries.
Overall, they loved it!
They played continuously for 2 hours.
They enjoyed stamping and cutting their play-doh into many different shapes.
I like the mat that comes with this product and has places to place their creations.
It would be nice to have a larger area to place the play-doh before you squeeze it onto the conveyor belt, but the size was nice for their little hands.
I would recommend this product to any child who loves creating with play-doh!
Play Doh is always a fun option for a rainy old cold afternoon.
The Play Doh Mega Fun Factory is (in some ways) the very best of the Play Doh toys (and I have reviewed nearly 30 of them!).
The Mega Fun factory helps to introduce your child to the concept of an assembly line.
As the long rectangles of Play Doh move down the assembly line they must be stamped and then cut to length.
So from an educational stand point it is one of the cooler Play Doh toys out there.Any disadvantages... well kinda... unlike some of the other Play Doh play sets (like the Disney Prettiest Princess and the Drill N Fill) it does suffer in long term play ability.
Since your child is not making or decorating toys - it may limit their overall engagement.Notes-- Comes with 8 medium sized can of Play Doh - all of which can be stored within the Mega Fun Factory!- The conveyor belt does move slowly, but that is ok because there is a lot going on.
Your child will need to press the wheel into the Play Doh (which does stop the conveyor)- Uses 2 C batteries which are not included.- Not too difficult to clean - the press is the most difficult part to clean, but compared to some of the other Play Doh toys it is a breeze- Comes with two wheels that feature molds with a large variety of shapes.
Pulling out on the side wheels will unlock it and allow it to be swapped.- Has a large play mat where your child can make shapes and place it on the proper area of the mat.Final Verdict - While your child may lose interest after extended play - the Play Doh Mega Fun Factory is visually impressive and helps to teach children some of the basics of mechanics.
As a side note... this is one Play Doh toys that dads will be very eager to help with!5 Stars
My four year old loves this - both with me again, and playing by himself, which is something many other toys have difficulty accomplishing.From the conveyor belt to the stamping, and all down the line, this is a toy that certainly doesn't need any explanation to just start playing and having fun.
And, while it's a bit weird that the first thing my kid does it mix all the colors together, I suppose that's fun, too.There is plenty of fun in the box, but here are the problems that could/should be fixed:1.
Packaging.
They need to use Amazon Frustration-Free packaging or something.
When a kid sees a brightly colored box - a known box of fun, they want to open it and examine/explore.
It hurts the initial fun when everything is tied down with various pieces of plastic, twine, and staples.2.
Size C batteries?
Who uses those anymore?
Nobody, that's who.
Multiple AA or a couple D cells - you know, the size that people actually use - would have been a far better choice.Overall, very fun (not at all educational), kind of expensive, but sure to please the youngsters.
Play-Doh and I have a regular relationship.
I love it because of its ability to provide creative play for children.
This mom was also impressed with how easy the Mega Fun Factory was to clean.
It comes apart everywhere it needs to, and if you get at it before the Play-Doh has a chance to dry out it is quick to wipe out all the Play-Doh that get stuck in the nooks and crannies while playing.
Hooray for that!I think the most fun part of the Mega Fun Factory is the conveyor belt.
When we were maxed out on playtime with Play-Doh, the conveyor belt provided more fun as it took building blocks down the line and into the bin!My only pet peeve like most mothers is touching my furniture and carpet, particularly finding it after it has hardened and melded itself to the fibers.
Besides that, I highly recommend the PLAY-DOH Mega Fun Factory for any child as there is so much to do and make that it is hard to get bored with.
It is also the first battery operated PLAY-DOH toy that I have seen which I know may not be appealing to everyone but it is definitely fun.
My 3 kids are huge fans of Play-Doh and I have bought them many play-doh sets over the years.
We often make our own Play-Doh to save money, and I tend to buy sets that are inexpensive/on-sale.
I have never spent more than $10 on a Play-Doh set.
I tried out this toy myself and was a little skeptical about it--it didn't seem too fun to me.
However, I gave it to my kids, and they played all day with the set, showing what little I know about what is fun.Some observations: the toy comes with 6 mini-tubs of Play-Doh, 2 different wheels full of shapes, and a really cool mould in the handle.
It also has a colorful playmat.
The conveyer seems to run pretty well.
You will note that it takes 2 'C' batteries, not included, and you need a phillips head-screwdriver to open the battery compartment.
The on-switch is kid-friendly (just a push button on the side).
You load a ball of Play-Doh into the extruder, push it out, cut the piece off the extruder, stamp it with the stamp, and then separate the pieces with the cutter.
All cutting operatings are done by hand, and the conveyer stops when the stampers/cutters are pushed down.
The conveyer belt pretty long, so I saw 3 kids (6, 4, and 2) happily playing together.
One extruded/cut, one stamped, the other cut at the end.
I was impressed how long this held the attention of 3 kids on 1 toy.
Not many toys can entertain 3 kids at once like this.I did notice a few issues.
First, the extruder handle does not flip all the way open because the cutter gets in the way.
"My two year old loves this.
It's a basic play-doh press with a battery powered conveyer belt that moves small strips of play-doh down the belt to a shape press.
Simply press down a shape is pressed into the play-doh.
It's been hours of entertainment, teaching sequence of events, how to get the shape you want and how to clean up so the play-doh colors don't get mixed.
We've had it in and out of the box a dozen times and the unit is still like new.
My only ""complaint"" is that of the two sets of shape molds they provide one is all candy shapes which took some explaining about not eating with a counter argument of ""no I made candy"" As soon as the candy shape mold disappared and we were back to trucks, trains and what not it's been a perfect toy.
It's also really popular around the neighboorhood as we know several people with the same model and it's a hit everywhere!"
Our 3 year old daughter loved this toy!
She was already a fan of Play Doh and has other Play Doh toys and this new one fit right into the collection.Compared to the other toys, this one is more advanced and simply does more (note- this will require two C batteries).
Setup was a breeze (about 3 minutes).
The set comes with a mat, which many parents will fully appreciate at cleanup time.This toy kept our daughter's attention for about 70 minutes the first time.
Today, she played with it for about an hour but would not let us put it away because she said she wanted to use it later (the toy stores Play Doh and can be put back into the box easily.The one thing that bothers me is the price.
Seems a little high for the toy but I am not sure if this is temporary.
I would recommend this toy at the $25.00 range.I will update this review in about one month to cover durability and whether the toy retains the interest of our daughter.UPDATE (12/17/10)-Well, after all this time, the toy is still a hit with my 3 year old.
She still plays with it on a routine basis and the thing still works.
I will recommend you clean out the toy to avoid dried play doh from slowing down the conveyor belt.After reading some critical reviews, I have to ask what they were expecting?
An industrial strength system made of titanium components?
This toy remains durable after repeated use.
I RECOMMEND THIS TOY HIGHLY AT THE $25.00 or less price point.
Current pricing as of 12/17 makes this a deal in my book.
It's my five year old's opinion that really matters and he loves it!
He's always been a big fan of anything Play-Doh and this factory is his favorite by far.
The conveyor belt is a cool idea.
It's very colorful and the storage ability is nice.
Play-Doh is always easy to clean up but the mat makes it even better.
If you have a creative child I think they'll really enjoy this Mega Fun Factory.
"In our family, I'm the fun Aunt, who brings all the goodies for the nieces and nephews to play with!
We pulled out the Play-Doh Mega Fun Factory this past weekend and most of the kids really enjoyed playing with it.It was really easy to put together, though not so easy to get out of the box!
I would definitely recommend parents putting it together first, then giving it to your children, as you'll probably spend a good 20 minutes just getting it out.It's fairly sturdy, though an overzealous 3 year old is probably going to make a really big mess.
The mechanisms are basic (small stamps press into the Play-doh and make a shape), but I did find that some of the Doh gets stuck up in the mechanics and I can see it being hard to clean.The older children loved playing with it and found it easy to use and were off making things by themselves in just a few minutes.
The conveyor belt moves via battery, which is really cool and simple to execute.
The younger ones (3 and 4) were a bit perplexed and did need some help.Overall, I really liked the toy and think it would make a great gift for the 5-7 year old set.
My one major ""con"" is in the size of the Play-doh containers.
The toy actually holds 6 containers, but they are very small and the Play-Doh doesn't go very far at all.
I would highly recommend having some additional larger containers on hand."
The Play-Doh Mega Fun Factory was a hit with my grandson and his dad.
(The first lesson a granny learns is to please both parent and child!
)My son liked that it's easy to set up and clean up.
The mat makes cleaning easy and the play-doh stores in the factory.My grandson doesn't care if the colors are pure, which is a good thing, because it's difficult to clean the compartments; this resulted, in our case, in final products of an interesting hue.It does require two 'C' batteries, but our little guy loves action, so batteries are nothing new.The Big Guy was pleased that my grandson was refining his motor skills, concentrating, and waiting for the end product.The Little Guy just didn't want to stop cranking out the good stuff.Bottom Line:  Four stars.
It's fun and easy to set up/clean up, but not inexpensive.
The new Play-Doh Mega Fun Factory is a great addition to any Play-Doh product.
You start with a 6 pack of Play-Doh colors.
Cool thing is that you can place them on the toy itself.
It comes with a fully functional conveyor belt.
You put the Play-Doh in this little compartment.
You then extrude the Doh onto the conveyor belt and then cut it so that it travels down to the next station where you can stamp out various shapes.
That shape travels down to another little section where you can cut the pieces out and then finally ends up in a little tub.
This is great.
My daughter and son fought over it!!
So, like all kids, either the toy was really cool, or they just don't know how to play together.
Mmmm, probably a little of both.
Anyway, the set comes with this large mat that you fit the factory on.
On the mat are these little shapes that are missing.
You stamp out the shapes and place them on the missing spaces.
So, this is a really cool thing for kids.The factory is very durable and easy to use.
The only thing I would've like to see is that you can put different templates on the extruder so that you can get different shapes like other Play-Doh factories.
"My 3-year-old was initially very excited about this toy, but the newness wore off quickly.Pros:- Lets kids learn about the process of making things in a ""factory"" line- Fun, bright colors: comes with 6 small cans of play-dough- Moving conveyor belt adds some interestCons:- Very hard to clean out all of the excess play-dough that is left in the toy after use- The ""stamper wheel"" shape selector is designed in such a way that the child can't see what shape he's trying to select on the wheel.
The picture gets covered up by the plastic wheel holder, so they not only can't see what shape is selected, but it's hard to tell if it's even lined up properly to stamp correctly on the assembly line.- This toy came with the most ridiculous ""security"" packaging I have EVER seen on any toy.
It took about 20 minutes to unpack and get it ready for play (cut ties, install batteries, etc).- Once the initial new excitement and learning process wears off, this toy seems to move in slow motion.
The conveyor belt should have adjustable speeds for when the child gets proficient at the process.Overall:I wouldn't buy this toy again.
My child was bored with it after 1 week.
I think the concept is cool, but the execution is disappointing."
"From our six year old: I like it!
It has a cool sheet (play mat!
), I like that it rolls (the conveyor belt).And from our two year old: We asked if he liked it, and he enthusiastically shook his head ""uh-huh!""
Or Yes!
He does need some help though.First off, this toy does require two ""C"" batteries.
Luckily, my husband had some on hand.
Putting it together is a complete no brainer-you take it out of the box.
(one thing I really liked is that Play-doh did not use the usual plastic twist ties to keep it in the box, but rather a rafia type material that I believe is bio-degradeable!)
After snipping off the little ties, you simply insert the batteries, put the two pieces together (they butt up against one another snugly) and turn it on.
The directions are easy enough for our six year old to follow, and he was able to help our younger son get the hang of things.
It does come with six smaller canisters of dough, and we can always buy more for just a few dollars.
There are also two interchangeable wheels that come with the kit-one with toys and one with candy-and they fit right into the toy.
Changing them out isn't hard, but I wouldn't want my kids to do it for fear that they would pull to hard and crack the plastic holders.One thing my husband remarked on is that it is nice that the Play-Doh canisters actually fit into the toy, making it easier to get back into the box.
The play mat that comes with the kit is wonderfully colorful with tons of different, but familiar images that my kids really liked.This is a little more than I usually spend on Play-Doh kits, but for Christmas or a birthday, this would be right up their alley.
Our two younger boys have been playing with it for the last hour, happily sharing."
