Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Packaging is just as annoying as any other kid's toy.Overall I think it's a great toy: keeps the toddler as occupied as one could hope for."
What I liked most about it were the many different activities on a relatively small platform, and, above all, the brilliant and attractive colors.
Needless to say, they enjoyed it so much, they even fought over who would get to use it."
"My three year old son really loves this toy.
A cute toy, and it's definitely larger than I was expecting, but I have a feeling it's headed to the Goodwill very, very soon.

Question attention weights:
1.0
Sentence attention weights:
0.0039052485954016447,0.004457341507077217,0.00854426622390747,0.0037014465779066086,0.0073323603719472885,0.011117704212665558,0.011577486991882324,0.011370710097253323,0.010201804339885712,0.011957461014389992,0.01251905970275402,0.009893450886011124,0.005911653395742178,0.00967256911098957,0.008418464101850986,0.005327122285962105,0.007326006423681974,0.011562165804207325,0.011832231655716896,0.004622344858944416,0.003025605110451579,0.007776237092912197,0.005849591456353664,0.004740562289953232,0.0073575484566390514,0.007113292347639799,0.0032938586082309484,0.004324711859226227,0.002819909481331706,0.008377840742468834,0.009471769444644451,0.0035313263069838285,0.012369604781270027,0.011435440741479397,0.007812676019966602,0.004609353374689817,0.010536663234233856,0.005167218390852213,0.01062063593417406,0.011360181495547295,0.007940774783492088,0.008993394672870636,0.011243540793657303,0.008039029315114021,0.006249827798455954,0.008053194731473923,0.006399258971214294,0.0036723550874739885,0.010292439721524715,0.005526872351765633,0.0034331053029745817,0.008137800730764866,0.009410678409039974,0.01096288487315178,0.006427934858947992,0.006750766653567553,0.004688016604632139,0.003474246244877577,0.008837268687784672,0.010185323655605316,0.009232616052031517,0.011053103022277355,0.008809104561805725,0.005602647550404072,0.007779297418892384,0.006926881615072489,0.011097194626927376,0.012429465539753437,0.0073237246833741665,0.00660665612667799,0.006937684956938028,0.010933571495115757,0.008150829002261162,0.01199366245418787,0.00901219341903925,0.010830279439687729,0.017295612022280693,0.007499463856220245,0.009548448957502842,0.003893391927704215,0.01100319717079401,0.004219955299049616,0.008970007300376892,0.00927233137190342,0.0035290124360471964,0.009452925063669682,0.011263513006269932,0.0034146029502153397,0.007971212267875671,0.008831191807985306,0.009226841852068901,0.007270439527928829,0.010702202096581459,0.004592765122652054,0.005752137396484613,0.007700253278017044,0.00774487666785717,0.010415121912956238,0.012056659907102585,0.010883691720664501,0.005307371728122234,0.003864739555865526,0.006874443497508764,0.005866282619535923,0.010129567235708237,0.005400656256824732,0.00704078609123826,0.009509500116109848,0.007200874388217926,0.003859414951875806,0.006944738794118166,0.006099844351410866,0.007938288152217865,0.007785169407725334,0.0032233395613729954,0.006525971926748753,0.010023456066846848,0.005482812877744436,0.004231675062328577,0.00869942456483841,0.003579525277018547,0.007760875858366489,0.009938382543623447,0.0038115689530968666,0.0043533239513635635,0.003206816269084811,0.003614911111071706,0.00980977714061737,0.008023668080568314,0.005100362468510866
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Today's Weebles aren't quite like the ones they made when I was a kid, but they are still a ton of fun.
The Weebles Treehouse is no exception!
Turn the crank to send the Weebles up the kid-powered escalator, then watch them go tumbling down the slide... over and over again!This toy is very limited in what it does - marketing it as a ""playset"" seems a bit of a stretch - but the continuous up and down motion of the Weebles is enough fun to attract my kids' attention for several short stretches throughout the day.
My 4 year-old likes it the most, and while the 1 year-old can't operate the crank herself yet, she always comes over to watch and dance to the music that's activated when the Weebles come down the slide.
Even my 9 year-old stops by from time to time to try to see how fast he can crank the Weebles up and down.
Yes, it's noisy and large, but if you have the space and patience I definitely recommend it!"
This is a great toy for young kids.
They love all the different things on it.
Great toy overall and I am very happy with it.
This is a very well made toy.
What I liked most about it were the many different activities on a relatively small platform, and, above all, the brilliant and attractive colors.
It is also very sturdy, and should last many, many years of play by children and grandchildren.
This treehouse playset is a sturdy, colorful and overall very attractive toy that should provide a young child hours of playful diversion.
It is very easy for small hands to manipulate as they can make their weeble ride up and down the slide.
The movable parts and the accompanying sounds make the toy particularly attention grabbing for younger kids.
It is a very engrossing and entertaining toy to add to your child's collection.
"I'll begin by saying this is really a well-built toy.
It's sturdy in all areas and has a nice ""weight"" to it that lets you know it'll stand up to a kid playing with it.
The Weebles themselves are spot on for durability (in fact, they might be a bit TOO durable if your kid tosses one a bit too hard).
The design of the toy itself it pretty clever, with a little crank ""staircase"" that takes the Weebles to the top, where they then slide down and activate some random music or sound effects.
Aside from the stairs and slide, there's a semi-wobbly treehouse ""floor"" they can play in and a door with a little room inside the tree trunk (not displayed in the picture).That being said, the relative lack of choices for what to do detracts somewhat.
You basically can do the stairs and slide, or set the weebles in the treehouse/tree trunk and... that's it.
This is a toy which requires a lot of imagination (never a bad thing), and as such, it might be hit-or-miss for children who either aren't at the pretend stage yet or who want more interactivity.
Our son loves to crank the staircase, but after about 5-10 minutes of that, he's run out of things he can really do with it.
He can take the Weebles themselves to another toy, but the treehouse itself gets left behind.
There's not really any way to build or expand on the playset.
The Treehouse area and the room inside the tree trunk are small and somewhat inaccessible (if the Weebles gets put too far back in the room, it can be hard to get out, even with little hands).
Compared to his Duplo blocks, which cost half as much, the time he spends with the treehouse is 1/10 of the time with the blocks.The bottom line is that this thing is all about the slide and the Weebles, with the tree itself being an afterthought.
If you want to pay the price for a crank staircase that carries two Weebles up to a slide that plays music, go for it, but don't expact the other aspects of the playset to be enticing for very long for younger kids.
Perhaps when they're 3-4 and have other playsets, this can become part of a larger world.
But as a standalone, it's a bit overpriced.
The ""Playskool Weebles Treehouse Value Pack"" is a MUCH better purchase in my opinion.
"My three year old son really loves this toy.
My four year old son plays with it as well.
It's fairly simple: turn the handle and the Weebles are taken to the top and slide down where they are postioned to go back up.
There's a little house in the tree and two platforms on the top for pretend play.It's solid, easy to use, and easy for the kids to drag around to different rooms (thanks to the handle on top).
None of the pieces pull off so it should be safe around babies.
The only thing I can see worrying about is that the Weebles are solid and easy to throw.
If you've got a kid who likes to throw things this could do some damage.Overall a great toy that I think would work well for ages 2-5 years.
Not a lot of ""educational"" value, though little kids can see some good cause-and-effect and all ages can do pretend play."
This bright, cheerful toy has been played with pretty much non-stop by the 22 month old in our household since it arrived.
The pieces were held to the packaging with string rather than those annoying twisty-ties, so it was relatively easy to assemble.
Batteries were required, and not included, but thankfully we keep a stockpile on hand just in case.
She loves cranking the weebles up again and again, and the little hidey-holes for the people.
I've already put one or two of the accessory sets in my cart for her Christmas present and I'm sure she'll get many more hours of fun from this toy.
"This treehouse is super cute, it was a breeze to set up.
Not quite ""Frustration Free"" packaging but instead of those plastic ties that are twisted 5,000 times, the items were attached with strings which was nice.
There is only 3 steps to setting it up (snap the escalator to the treehouse; snap the treehouse to the base and snap the slide in).
It takes 3 AA batteries not included.
The weebles are fun to play with on their own; my daughter was wobbling and spinning them around on the floor.The ""crank"" for the escalator moves them up and when they reach the top, the go around and down the slide, activating music.
It was singing an almost 80's music sounding thing about how ""Weebles Wobble but they don't fall down.""
My daughter starting bouncing and dancing to it.
The other nice thing is the Weeble is then ""in position"" to crank up the escalator again, after going down the slide.
I really like this toy, it's very cute.Note that my daughter is 10 months old and the recommended age for this toy is 18 months+.
There are no inherent hazards that I could see of giving it to a younger child, she just isn't as good at ""cranking"" the Weebles up the escalator yet ... so I had to help her with that part.
I'm sure as she gets older she will get the full enjoyment out of it.Do compare this version to the link below - also sold by Amazon but a ""Value Pack"".
The value pack has the same treehouse,  is currently ~$12 cheaper and includes four weebles instead of two.
Not sure if the pricing will remain that way but it's worth checking.Playskool Weebles Treehouse Value Pack"
"My kids loved this toy from the moment we took it out of the box (although it took some effort to get it removed from the packaging).
It's a rather simple toy, that doesn't really have much function.
It's basically a treehouse with a slide, door, and a ""loft"" of sorts.
While it has very few features, my kids love it.
It's quite fun for them to just keep having the 2 included Weebles go up and down the slide.
They occasionally placed them inside the treehouse (in the door) and on the loft, but mostly just played with the slide portion.
The one fun thing is that there is a contraption included that allows them to turn a handle and lift the Weebles up to the top of the slide (from the bottom), and then easily go back down the slide.
At the bottom of the slide there is a sound device included that plays various sounds (3 AAA batteries required).A simple toy, but, again, my kids loved it.
I've got a 4 year old boy, and a 2 year old daughter.
Needless to say, they enjoyed it so much, they even fought over who would get to use it."
i was a little hesitant of this toy at first.. it surely looks like it could snap any minute but it didnt.bright colors def.
caught his eye and ease of use was a plus.he plays with this about every other day now.. i would recommend this toy for anyone who has a 'rough' little one.def a good buy
"My toddler loves it: the Weebles climb the escalator and then slide down, continuously as long as your child keeps turning the crank - which is just pure entertainment for a very little one.
However even my 6 year old niece thought it was pretty cool.
For small toddlers, turning the crank is a good exercise for fine motor skill development.
Educational only in the sense of all the colors and maybe the wor d""clockwise"" for turning the crank.
The music is typical of Weeble toys, meaning it's better than most other toys.
Build quiality is nothing to get excited about, but there isn't much to break here anyway.
Packaging is just as annoying as any other kid's toy.Overall I think it's a great toy: keeps the toddler as occupied as one could hope for."
I had Weebles as a kid but to be honest once the thrill of not being able to knock them over passed I was basically over them.
Improvements have been made.
Weebles are bigger this time around so they are no longer a choking hazard.
This playset comes with a boy and girl Weeble for twice the wobblin' fun.
This treehouse playset is interactive with a button to push for 4 different songs and 8 different sounds.
The songs are very upbeat and have a toddler appropriate dance party feel.
Both my girl and boy felt compelled to dance along.
Lots of cause and effect to be had with a crank slide, peekabo door, and wobbly deck for your Weeble to rock on.
The crank slide has held my daughter's interest for much longer than I would have previously thought but then again she is perfectly capable of operating it at 3 years old.
I would say that 18 months old and up is a correct age range for this toy in that there are several things to manipulate in and around the treehouse until the crank is mastered.Now for the negatives which are few and mild.
In my opinion a volume control should be mandatory on every electronic toy but this one is not any more obnoxious than others and it does have an off switch.
I found myself putting the plastic door back on the treehouse one time too many since those kinds of parts are always easy for little ones to take off but impossible for them to put back on.
The crank may be a bit difficult for younger ones so I would advise sticking to the suggested 18 months and up so as to avoid frustration for you and yours.
And just so you can be prepared on Christmas morning the batteries are not included.
You will need to have 3 AA batteries on hand and a Phillips/cross head screwdriver in your possession.
When this toy first came in, my 2 1/2 year old son loved it.
He would wind up the stairs over and over so the Weebles flew down the slide.
He'd push the button at the bottom of the slide and do a little dance to the music that plays (it plays a few different short songs).
Well, we've had this toy for a few weeks now, and after the initial joy of a having a new toy, he's completely lost interest.
The Weebles now sit in the corner of his playroom collecting dust.
While it'll be fun for many kids at first, the repetitiousness of it will probably start to bore them, and they'll move on.
A cute toy, and it's definitely larger than I was expecting, but I have a feeling it's headed to the Goodwill very, very soon.
These are not the weebles I grew up with.
They are at least twice as big, which is a good thing.Upon opening the box, I noticed that the packing that keeps toys in their boxes this day in ages was nuch easier to remove then normal.The treehouse is easy to put together.
Pop in the batteries, snap the escalator to tree house, snap in the base, and finally the slide.
A perfection solution for impatient kids.Not much educational value other than learning how to turn a handle to get objects(weebles) to move.
Once the weebles go down the slide they hit a button that plays music.The only negative I see, is when the handle is turned it is loud...
But for the happiness of our kids it is worth it :)I would recommend this toy to my friends and family
My 2 & 1/2 year old could hardly wait for me to get this out of the box in order to play with it - at first she couldn't decide which part she wanted to play with first but she figured it out very quickly and reached for the little handle to turn the escalator that moves the weebles up to the top of the slide.It took her a while playing with it to remember which way to turn the crank in order to get the weebles to move UP, but now she knows it perfectly and at times purposely turns it the other way to get them to move down.
She loves to push the button at the bottom of the slide to get it to make the little noises or play the little songs - and she'll do a little dance every time it plays.
She didn't waste any time grabbing some other little figures from her toybox and using them for play in the tree-house as well - she really is enjoying all aspects of this toy and is being creative with it.One small flaw was that the little red door that goes into the tree house has to snap very hard in order to be completely closed, and because it's closed so tightly it's very hard to open.
This is very hard for little fingers to do, and my daughter literally ripped the little door off the hinges trying to get it open.
Thankfully it snaps right back on and nothing broke, but I think they could have designed this little part better so that it's easier for children to manipulate.One other small thing that is a bit annoying (to an adult at least) is the loud 'clicking' noise that you hear when you turn the handle to move the escalator.
This certainly doesn't bother the child playing with it at all, but to an adult who hears it over and over again it can get a bit tedious.
It's not by any means the loudest or most obnoxious toy out there at all, but it would have been nice if they could have made it a little bit quieter somehow.Overall we think this is a great toy - it's providing hours of play and quickly encouraged my daughter to be creative which I liked.It was very easy to assemble - just a few pieces snap together, the hardest part was getting the pieces out of the box and putting the batteries in.
Weebles wobble but they don't fall down.
Weebles are an excellent toy for children, that has spanned generations of kids.
The Weebles Treehouse Playset is a great accessory, or starting point for introducing your child the hours of fun that weebles bring.
It comes with a set of two weebles, and plays 8 different sounds, including 4 songs, 1 of which is the Weebles signature song.
It has a escalator and an handle which you turn to make it so the weebles ascend to the slide, which they go down and then get to the escalator again.
It is repetitive fun which kids enjoy.The recommended age for the Treehouse set is 18+ months, but that's by far not the limit.
My daughter is 3 and she carries it around by using the little handle at the top and takes it from room to room so she can play with it wherever she goes!This toy is a 10 out of 10 and is durable, easy to set up, and will provide tons of fun for your child.
I highly recommend it for anyone who has a child 5 and under.
I want to start the review by saying I LOVE that Playskool redesigned the Weebles back to being 'eggs' with paper inserts of faces.
I had grown up with Weebles as my favorite toy and was disappointed when my daughter was born a few years ago and the Weebles no longer looked like Weebles - they were plastic figures with a round bottom.
But now they are back to being the fun little eggs that little ones like to push and roll and the expressions on the faces can be that much more fun.Also important to note is that this is a large set - much bigger than it looks in the picture.
But it is also compact for storage - it's tall and not wide so you don't take up floor room.Our 2 year old went nuts over this - the bright colors, play areas, working knobs, and little hiding places for the figures.
He had no problem with the crank and getting the Weebles to go up the stairs.
And, of course, when they slide down and triggered the songs, he would dance along with them proudly.Another favorite way to play with the toy was that he would put them inside the tree home and 'play house' - we'd get to knock on the door to see if they were home or he'd push the button to play music for them.
In all, the tree house kept him entertained for hours on end - he didn't want to go to sleep!The tree house has a large crank that brings the Weebles up the 'stairs' - at the top, they automically slide down the slide and end up at the bottom of the stairs again.
When they hit the bottom, they trigger the music to play a little ditty.
There's also a little hang out at the top of the tree and a 'home' inside the base of the tree.
In all, quite a bit of play areas in a compact size - perfect for little ones and with few pieces to lose.But best of all, the Weebles are back to the original designs of the 1970s - just larger sized for safety.
