Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The pictures are a bit odd, since all the characters are Pillow Pets.
I was actually surprised that the book wasn't that bad.
My daughter loves them both!
It does have a substantial amount of words and takes a while to get through which is nice.
This seemed like the perfect combination for her.

Question attention weights:
1.0
Sentence attention weights:
0.01333883311599493,0.015326084569096565,0.013434232212603092,0.016134873032569885,0.0148788932710886,0.01763884723186493,0.013750605285167694,0.00752843264490366,0.015468781813979149,0.015829652547836304,0.011521345004439354,0.015593026764690876,0.014465800486505032,0.01587134785950184,0.007335270754992962,0.01618947647511959,0.010901539586484432,0.006225795019418001,0.012344488874077797,0.01618947647511959,0.009959579445421696,0.017441751435399055,0.013664443977177143,0.014150441624224186,0.0164637491106987,0.019605062901973724,0.017357943579554558,0.020206257700920105,0.0072256773710250854,0.014688114635646343,0.018308520317077637,0.010408272035419941,0.013264469802379608,0.005752919241786003,0.013334561139345169,0.015341924503445625,0.00699556665495038,0.011483958922326565,0.007264961022883654,0.007351823151111603,0.012154610827565193,0.004223100375384092,0.015275823883712292,0.016015470027923584,0.007146742194890976,0.004475677851587534,0.0077345953322947025,0.00676138699054718,0.013475167565047741,0.009785809554159641,0.006231724284589291,0.015563392080366611,0.011930348351597786,0.014624974690377712,0.012528801336884499,0.015692051500082016,0.006510595325380564,0.015889139845967293,0.014608757570385933,0.013800115324556828,0.012389829382300377,0.011307448148727417,0.005985780153423548,0.013359621167182922,0.011544613167643547,0.01302702073007822,0.010693270713090897,0.006853120867162943,0.008089871145784855,0.0073072342202067375,0.008678482845425606,0.016668930649757385,0.01485671941190958,0.008711659349501133,0.015440590679645538,0.014577403664588928,0.01216915063560009,0.007572974544018507,0.013251679949462414,0.01270193513482809,0.007711282931268215,0.012436369433999062
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I don't completely understand the attraction for my son, but the pillow pet has a much stronger place in his heart than any other stuffed animal.
We have had a series of them which have been drug everywhere.
I was really excited when I saw there were book combos.
Any chance to make my kids readers is a good thing.
The book itself is fine.
It does have a substantial amount of words and takes a while to get through which is nice.
It makes a very bedtime story, although it is not Ernest Hemingway or Emily Bronte.
The illustrations are decent although the characters are very noticeably pillow pets, with probably makes my little one connect to the book better, but the animals look a little strange and boxy.I highly recommend this set to anyone with kids in the two and a half to five year old range.
At least in our experience, kids bond to them quickly and the pillow pets end up being kind of stuffed security blankets that make going to bed a little easier - unless of course you leave them at Grandmas.
"I was excited to get this for my 10 year old daughter to enjoy.
She loves the pillow pets, and her favorite ""animal"" is Unicorns, especially purple :The book is written for a younger age than my 10 year old, but she enjoyed reading it none the less.
She loves that the unicorn flys.
She even wrote her own story about her purple unicorn.This would make a great Christmas gift!
Highly recommended!"
I guess it would be obvious to say that this is first and foremost a pillow (pillow is in the name of the product, after all).
But I say this just to remind you that this is not a toy, really.
It's a nicely styled pillow that your kids will find cute and very soft.
Because it is designed to fold out into a more traditional pillow shape when necessary, the folded-up form isn't highly structured like an actual plush doll would usually be.The book is nice, but I probably wouldn't have bought it if it were being sold on its own.
Not to say it's bad -- it's not horrible or anything -- but it's not terribly original, either.
Kids will like it, though, because it deals with the unicorn they now own.
My five year old daughter is a bookworm and has had her eye on a unicorn Pillow Pet for quite some time.
This seemed like the perfect combination for her.
The Pillow Pet is the full-size version.
I was a little wary of the book.
Most product placement books are pretty lacking in story quality.
I was actually surprised that the book wasn't that bad.
It is 32 pages long and hardback.
The pictures are a bit odd, since all the characters are Pillow Pets.
But overall, the book is a nice touch to go with the Pillow Pet.
The book will win no awards, but it is a cute story that kids will love.
My daughter loves them both!
"My six year old niece squealed with joy when I brought this product over to her house.
She apparently knew all about Pillow Pets and was thrilled to get one, especially a purple unicorn - since she loves both unicorns and the color purple.This is actually quite a neat product.
When it is folded in half lengthwise, and the velcro strap on the bottom of the Pillow Pet it fastened, it looks like a unicorn.
When you unfasten the velcro strap, it flattens out into a pillow-like shape.
The ""fur"" is very soft and touchable, and when in pet form is very huggable.
The pillow form of it is large enough for a child to lounge comfortably on it when watching TV or reading a book.It has become one of my niece's favorite toys and holds a place of honor on her bed each night.
It also travels around the house with her."
"As probably everyone already knows, the basic premise of the popular Pillow Pet or My Pillow Pet (these are the two names official Pillow Pets are sold under) is that, folded up, it's a stuffed animal.
Velcro keeps it together that way, but when the Velcroed flap is pulled apart, it's a pillow.The My Pillow Pets unicorn is pale pink on the mane, tail, hooves, and horn, while the underside is light pink.
The muzzle is white, there are very-dark-brown eye patches, and the main fur is a light shade of purple.
The purple fabric and curly mane and tail fabric on the unicorn are longer than some Pillow Pets' ""fur.""
As is the typical Pillow Pets design, there's a nice extra fabric flap to cover the coarse Velcro piece when the unicorn is opened as a pillow.
This keeps the rough half from snagging on things.
While Pillow Pets claim to open to full-size pillows, my standard pillow is 17"" x 24"", and the unicorn's pillow area is 14"" x 19"" when opened.
Because of the unicorn's plush mane (it's not only curly faux fur, but is stuffed), the low-pile plush pink underside is more comfy to use as a pillow surface.The tag on the unicorn says that it's only surface washable.
However, the official website gives more convenient cleaning instructions--other than for air drying.
When cleaned in this manner, the most painful part of the washing process is allowing the pet to air dry!
That takes a significant amount of time when something contains fiber-fill.
I've put mine through the wash per their instructions, in a zippered pillowcase, and it came out fine.
But drying it took over 48 hours before it felt even just damp, draped over a shower curtain rod so the air could touch all sides.While some may have good luck risking it, what's risked with drying is two-fold, so I trust the company's instructions.
Because they recommend cold water, we have to assume that there is a melting risk.
It's possible that the plush/faux fur will melt.
Faux fur can get a matted, melted texture from the dryer (I know from washing/drying a different stuffed animal).
"My youngest daughter has lusted long for a pillow pet.
She adores stuffed animals and spends most of her money on them.
I have balked at paying $20 for a product that seemed overpriced so when Amazon Vine offered me a pillow pet for review I jumped at the chance.When lavender unicorn arrived I examined it well and yeah it's cute.
The muzzle is so soft and it's definitely snuggly.
I read through the hardback book and kind of shook my head.
It's geared to child indoctrination as the animals are obviously real pillow pets which look kind of dorky a story book- from an adult perspective.
The story line was lame and was stuffed full of a wide assortment of other pillow pets.
I could see that a child would enjoy this being read to them and then they're gonna want ALL the pillow pets in the story.
The story was too hard for a little one to read so you'd have to read it to them and this is the kind of story parent's hate to read over and over and over....When I went to pack up this ""treasure"" I noticed a hole in the unicorn mane where the stuffing is showing, disappointing to say the least.
I called the 800 number at pillow pets headquarters and sat on hold.
Once I got through to a person they told me I'd have to take up the issue with Amazon.
They had no idea I was a reviewer.
This was in stark contrast to the Fisher-Price customer service I'd dealt with 5 minutes before.
Fisher-Price exceeded my expectations and Pillow Pets just passed the buck.I highly doubt I'll ever buy a pillow pet sight unseen.
If I relent and do buy a pillow pet I'll be checking it over very carefully for flaws and KEEP MY RECEIPT!
As they become a little less popular and the price drops this bargain hunter just might relent because they are very cute but the price has to be appropriate.
My son has been wanting a pillow pet for quite some time.
I thought that they were a bit silly.
When I saw this come up for me to review, I still hesitated.
I decided to try it, even though it is a purple unicorn and I have a rough and tumble boy.
LOVE AT FIRST SIGHT!
I let him open the box and he was beyond overjoyed.
It is super soft and very cuddly.
He totes it around, even to the dinner table, then opens it up the lay on as he reads.
We read the book, which was ok.
It seems forced and erratic, trying to have too many morals, maybe.
The only thing the book did was make my son want another Pillow Pet, so if the point was advertising, it worked.
Thus, the pet gets 5 stars, but the book brings it down to 4 stars.
