Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
There's nothing really wrong with it, but I definitely won't go out of my way to buy another one.
I read a lot of nice reviews but it didn't impress me at all.
I love that there is a new Christmas one.
Still, the price is right, and the 3-and-under set should get a kick out of them.
?

Question attention weights:
1.0
Sentence attention weights:
0.008533553220331669,0.007564648985862732,0.010003602132201195,0.006598695646971464,0.007802713196724653,0.009099790826439857,0.00889866054058075,0.011711510829627514,0.007188437972217798,0.008083649910986423,0.00909375585615635,0.008596762083470821,0.01030818559229374,0.005887759383767843,0.006406520958989859,0.009753884747624397,0.009446556679904461,0.011215321719646454,0.010407347232103348,0.008524409495294094,0.004710530862212181,0.009753884747624397,0.00735250860452652,0.007783644832670689,0.011126902885735035,0.0035749960225075483,0.005177730228751898,0.007449870463460684,0.0032431792933493853,0.005484335590153933,0.010968011803925037,0.004800600465387106,0.010004986077547073,0.008581926114857197,0.008504240773618221,0.008136716671288013,0.009212476201355457,0.013956531882286072,0.007859325967729092,0.009727533906698227,0.004265017807483673,0.004838329739868641,0.007301136385649443,0.006352949887514114,0.011515169404447079,0.007001890335232019,0.008366595953702927,0.0029718915466219187,0.009420670568943024,0.01135038211941719,0.008482664823532104,0.004893980920314789,0.006763878278434277,0.009894846007227898,0.010255060158669949,0.010249248705804348,0.009936248883605003,0.009234932251274586,0.006743482314050198,0.009532761760056019,0.007954015396535397,0.01083010621368885,0.0066995383240282536,0.0062896860763430595,0.007586759515106678,0.006820345297455788,0.007766776252537966,0.008966838009655476,0.009089978411793709,0.01101462822407484,0.00833953358232975,0.008245084434747696,0.007748285308480263,0.008713820017874241,0.006925265304744244,0.008414248935878277,0.009471988305449486,0.007537262048572302,0.00925696175545454,0.011370329186320305,0.007336966693401337,0.00881286896765232,0.004645814653486013,0.005448889918625355,0.007066940423101187,0.003706056624650955,0.0075082252733409405,0.010138452053070068,0.009473486803472042,0.006454254500567913,0.006330219097435474,0.007679732050746679,0.007158477324992418,0.004421311430633068,0.005371185950934887,0.005173373501747847,0.00239245081320405,0.006648417562246323,0.00812196172773838,0.010890602134168148,0.006436283700168133,0.0032523218542337418,0.009467248804867268,0.0064199985936284065,0.006841438356786966,0.0036418267991393805,0.0030531648080796003,0.0073413848876953125,0.008281806483864784,0.00861485954374075,0.010822423733770847,0.009980369359254837,0.007012305315583944,0.011632860638201237,0.006937559228390455,0.007239895407110453,0.008489696308970451,0.008548597805202007,0.005394937004894018,0.00682901730760932,0.006767834536731243,0.008492090739309788,0.008875367231667042,0.007179786451160908,0.00933891162276268,0.007026032079011202,0.00607049185782671,0.004283560439944267
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This reindeer is kind of cute, but the novelty wears off pretty quickly.
It sings a song as you squeeze it.
You have to squeeze out each syllable.
It only plays the one song (We Wish You a Merry Christmas) and has two other modes which squeak out gibberish.
My kids (four of them, ages 2 - 8) each took a turn messing with it for a few minutes and have mostly left it alone since.
I recommend you get one of the Christmas ones (There's also a snowman).
You can play with it for a month and then pack it away until next year.
I read a lot of nice reviews but it didn't impress me at all.
It's smaller than I expected and personally, I thought it was a bid of a waste of time and money.
It's not something I'd buy for my kids and I wouldn't give it as a gift.
It just doesn't seem like much.
After getting this reindeer Sing-a-ma-jig I am wondering what all the hype is over them.
To begin with, I think they look weird.
I mean, why a blue mouth on this reindeer?
Why not at least make it brown to match, or even red like lips?
(Every one of them is strange looking.)
But I figured the musical fun would be the redeeming quality.
I was wrong.
It is very boring.
I got this for the special needs boy I take care of and he got bored very quickly.
He loves musical toys, but for this stuffed animal you have to press the tummy quite hard for it to sing out every single word of the song.
And other than that, it does very little else.
It makes a few noises if you press the hand.Maybe you need more than one to get the full benefit, but I just don't see this as being all that entertaining.
My little kiddo is not even interested in just playing with it with his other stuffed animals (which is one of his favorite things to do), so it's just been sitting around this week, collecting dust.
The Sing-a-ma-Jig of Rudolph is a fun little toy that might make a fun and funny stocking stuffer.
When you press the Sing-a-ma-Jig's belly it begins to sing one of a couple pre-programmed Christmas tunes.
As it sings, it mouths the words in a chuckle inducing way that will have you smiling.As a toy, I wouldn't rate this too high as the novelty of the mouth moving to the song wears off pretty quickly.
Any child over the age of 2 will get bored with the sing-a-ma-jig in about 15 minutes.
And the Sing-a-ma-jig doesn't make a very good stuffed animal because the batter compartment/voice box thing in it's belly is barely padded, meaning the toy isn't very soft.As a Christmas decoration I would give this a higher rating.
If you keep the sing-a-ma-jig packed away for 10 months and only display it during the holidays, then the novelty won't wear off as quickly.
Pick this one up with the Snowman sing-a-ma-jig and they will make a fun little decorative addition to your home.
These are interesting little creatures, basically just a stuffed animal with the novelty that if you squeeze it, it mouths words.
The novelty of it does wear off.
The christmas themed ones were my favorite.
It will be a cool thing to have on my desk during the holidays.
Ultimately though, this did not get alot of play in our house.
The mouth moving was kind of cool.
There's nothing really wrong with it, but I definitely won't go out of my way to buy another one.
It can make a neat novelty gift for someone.
It's a totally average toy.
"I recently acquired two Christmas-themed Fisher-Price ""Sing-a-ma-jigs"" dolls; Reindeer and Snowman.
Both are cute, and captured the attention of my 6-year-old nephew and five-year-old niece...for about an hour.
Both stated they liked the funky looks of the dolls, but wish the dolls could play more than one song, as they simply felt bored after awhile.
These dolls might be more appropriate for a three-year-old; as it stands for older children, the gimmick gets old real fast.
Still, the price is right, and the 3-and-under set should get a kick out of them.
Mildly recommended."
I was pleased at how much fun this toy is.
It has interaction with my child since my child has to press on the tummy to get the reindeer to sing each note of the song.
My child was delighted when she realized the mouth moved with each press as the reindeer sang.
A really cute idea.
I hadn't realized how just the month moving made it real.
I liked that there were no flashing lights and the music isn't too loud.
A press of a paw (hoof) would change the song.
We had to play with it as soon as it arrived.
I am hoping to hide it away for Christmas but that may not happen since she is having so much fun with it.
A good toy seems like it would last and we are having fun with it.
And nice she can play with it on her own without my help.
We already have a couple of these Sing-a-ma-jigs in the house, but this is the first of the Christmas variety.
The first time I saw these dolls, I thought they were creepy, and that little kids would refust to play with them.
Well, I was very wrong!
Boys and girls loved to experiment with these dolls, and tried to make them sing all together.
The really intense activity with the dolls lasted about an hour, and then they turned to other toys.
However, they did repeatedly return to them during the day to play with again -- just not as frantically as their first discovery.In essence, this Fisher-Price toy is worth the price for the fun it provides.
Adults even got some laughs with The Sing-a-ma-jigs!
"Heard this was the ""it"" toy last year and supposedly hysterical.
Sure, it's a little weird and oddly fun to squeeze and hear part of a noise or half a word in a song at a time, but that's about it.
The toy hasn't had much staying power in our house.
My 1 year old was freaked out by it and steers around it by several feet when she spots it.
My 4 year old found it interesting but hasn't picked it up once on his own to play with.
Also, doesn't look much like a reindeer to me."
I was really looking forward to this sing-a-ma-jig but after opening it, I was sligtly disappointed.
On a cuteness factor, it scoreda major five.
The mouth moves as it sings which is pretty neat.
The only problem is I purchased two of these and I couldn't figure out how to make them sing together as it advertises.
Also, I wish it had the ability to sing the entire song with one press instead of syllable by syllable.
That was also disappointing.
All together, not bad but could have been way better.
This is my second Fisher-Price The Sing-a-ma-jig and I have to tell you that even if I didn't have a baby to entertain I would enjoy this little guy and his friends all by myself.Every good thing I said in my snow man Sing-a-ma-jig is still true with the reindeer and just like the box says - when together they harmonize!
How great is that?
?
"Sing-a-ma-jigs are a fun take on stuffed animals that sing.
This holiday inspired member of the Sing-a-ma-jig bunch is the perfect stocking stuffer!
When you push it's belly, it sings ""We wish you a merry Christmas"", one note at a time.
You can have him sing as fast or slow as you wish by simply squeezing his belly faster or slower.
He also moves his mouth for each word, as if really singing.
There are 3 different modes, changed by squeezing his hand - he will either sing the song, sing notes (to harmonize with other Sing-a-ma-jigs) or sing vowel sounds.
My 2.5 and 5 year olds love this guy and really like pushing the belly to sing the song faster - and sing along with it!"
"Sing-a-ma-jigs are infectious!
When I see them in stores, I can't help but play with them.
Fisher-Price is always coming up with new ones, including ones that sing classic children's songs and even very-vintage oldies.The reindeer design slightly resembles a reindeer (but looks much more like a typical Sing-a-ma-jig!
), with high-quality low-pile light brown plush, milk-chocolate-colored eyes, and a removable green t-shirt with an attached red collar.
The red nose pays homage to a popular reindeer.
The ears resemble antlers.
One ""hand"" is a mitt style, and the other has four fingers.When the stomach is pressed, ""he"" (a male voice) sings one syllable from the song _We Wish You a Merry Christmas_ with each push.
Sing-a-ma-jigs allow the user to determine the speed at which a song is sung.
This one bugs me just a bit in that he holds the ""S"" and ""SH"" sounds at the ends of syllables, rather than a vowel sound, and there are a lot of these sounds in _We Wish You a Merry Christmas_.
The song is a bit different because of this--this guy sounds like he has a severe lisp when the stomach is held down.When the stomach is pressed, the mouth opens, revealing upper and lower teeth and a tongue.
Pressing his left hand (on your right) switches to a scale mode where he will utter five notes that harmonize with other Sing-a-ma-jigs.
The third mode is jibber-jabber with vowel sounds.
When not played with, the Sing-a-ma-jig states ""Bye bye!""
(without mouth accompaniment) and shuts off.Sing-a-ma-jigs lack a bit in the cuddle-ability factor.
The mechanisms in the head and the torso fill up most of these parts, leaving only the arms, ears, and legs as soft plush.
Still, they look cute and are fun to play with.
This cute little reindeer is fun to play with, but just one song gets old before long.
It has 3 modes: Song, Chords and Jibber Jabber.
The song is cute and you just press his belly for each word of the song and then the song will repeat.
The chords go up in octave as you press his belly, not sure how much fun  that is really going to be for my 24 month old granddaughter.
The jibber jabber is just that...not sure what the little guy is saying at point.
Wish he would sing 3 songs instead of just one and this would be a definite winner!
I am an adult and I have about 6 of these and have given at least that many away (to kids).
I got this one because he's supposed to be a Christmas reindeer.
I don't know about him looking much like a reindeer, but he's cute as can be.
He has a different singing pitch, so it's easy to put him with other singers and have them harmonize.
I love that there is a new Christmas one.
I have the Santa from last year, so they are both DEFINITELY coming out for the holidays.
They are all just so fun and happy toys.
These little plush toys are a little silly.
My three year old niece runs away from it and tells us to put it away.
To be fair, she doesn't like any animated toys.
My 4 year old grandson is fascinated with the mouth.
He is a thumb sucker and has more fun putting his finger in the mouth then actually playing the song.
There is a little plastic nub that looks like a front tooth and a little felt bit that makes the tongue.
It's cute, silly and goofy.The toy does come with batteries, so that is a plus.
Nothing worse than having a kid cry while you search the house for batteries.My thirty-five year old daughter loves it, as does my husband.
They put a few of them together and set up a concert for the kids.
The recommendation for age of 3 plus is probably a good one.
Small babies might like the feel of the toy, but might not be able to continually press the button to play a song.I think that the adults will probably have more fun using these then the kids, but you would need a bunch of them to really get the full effect of harmony singing.
Priced near $14.00 at retail, I would not buy it, but on discount at near $5-6 each I would pick up a few for fun.These will be used at Christmas as stocking stuffers and I'm sure the silly,goofball, fun loving, Pa's, aunts and uncles of the family will let the kids make a racket with them, as the parents will probably be yelling to shut them off.
