Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is a very interesting series and I look forward to seeing more Juno Jr. DVD's and products.
"I am a school teacher.
I don't feel that the extra time drove the point home any further.
I gave this to my brother's kids who are 4 1/2, 2 1/2 and 11 months.
I recommend it, overall."

Question attention weights:
1.0
Sentence attention weights:
0.009684981778264046,0.008123299106955528,0.006587617564946413,0.01171785220503807,0.00871496181935072,0.015765231102705002,0.007609334774315357,0.01138440053910017,0.011378118768334389,0.010814705863595009,0.017801830545067787,0.006543033756315708,0.01144824456423521,0.010688303038477898,0.009379861876368523,0.005217043682932854,0.009651729837059975,0.016747303307056427,0.013746037147939205,0.014155928045511246,0.013518352061510086,0.006317198742181063,0.010910862125456333,0.0086317528039217,0.005497811362147331,0.006108234636485577,0.013156346045434475,0.011385534889996052,0.014458224177360535,0.012318513356149197,0.016351358965039253,0.0046884543262422085,0.017532141879200935,0.0153026282787323,0.008686792105436325,0.02159949764609337,0.019653791561722755,0.014848388731479645,0.00918780267238617,0.0077036283910274506,0.007707608863711357,0.014189809560775757,0.010221384465694427,0.007143781054764986,0.012966321781277657,0.01319925021380186,0.00611821049824357,0.010307631455361843,0.01358879916369915,0.014460462145507336,0.013190113939344883,0.006683451123535633,0.018505113199353218,0.013036828488111496,0.016015158966183662,0.00887989904731512,0.01546222623437643,0.018434299156069756,0.01893644593656063,0.009790620766580105,0.025875860825181007,0.006618638057261705,0.014437378384172916,0.018235551193356514,0.016384702175855637,0.015255606733262539,0.00561021501198411,0.007152481935918331,0.008191874250769615,0.008106779307126999,0.01905534230172634,0.014727904461324215,0.007039039861410856,0.007693513762205839,0.010212372057139874,0.010036313906311989,0.020723123103380203,0.018874317407608032,0.009355622343719006,0.017023291438817978,0.0075256298296153545,0.011344528757035732,0.016665369272232056
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Juno Jr One Bunny Band is a 41 minute video that will teach your preschool aged child about basic music theory and concepts.
This video expands on the Juno Baby series created by mom and founder Belinda Takahashi, an Emmy winning composer.
In this DVD, Juno and her brother Rai Rai are taken to the imaginative Harmonia Springs where they meet up with Bunny, Indie (cat), and Murphy (caterpillar) to learn about music.
The concepts of how music can reflect mood are explored as Juno and crew learn about fast vs slow, loud vs soft, and staccato vs lagato.
The DVD also teaches about musical instruments and time.The video can be viewed as a movie or by individual chapters.
At the end there are two bonus features: an interactive Q&A; where questions are asked (What kind of music do you play when you want to dance and jump around?)
and the characters answer, and language flashcards that go through the items seen in the video in English, French, and Spanish (verbs and nouns).
Additionally, the video itself may be played in English, French, or Spanish.I think this video is a wonderful educational tool for a preschooler and while a younger child may not easily understand the music theory concepts, the storyline and interactive characters make it enjoyable and engaging.
I would definitely recommend this video.
Featuring a full orchestra with original music, the Juno Jr series does it again with another sweet and beautiful DVD!
In this one, we find Bunny trying to operate a serenade stand and one-bunny band, but he has a lot to learn about music before he can be successful.
The gang teaches him how emotion and the intent of the music tie to tempo, dynamics, and articulation.
They give examples in various situations until Bunny figures it out.
There are also interactive parts to demonstrate the concepts including a hide and go seek with Rai Rai and a section for dancing with a classical piece in 3/4 time.
There are sing-alongs in Spanish, English and French as well, making it easier to introduce foreign languages at an early age, which will facilitate easy learning later since the sounds and some vocabulary will be familiar.This is the second DVD I've seen in the series, and they are wonderful!
Juno Jr. - One Bunny Band is a cute, fun and musically entertaining DVD for young children.
The music is perfect for the preschool age group.
My young niece loves musical videos and she really enjoyed this one.
I like that fact that DVD is fun and educational at the same time.
I thought the animation looked a little strange at first but then saw that the kids enjoyed it and that this is really designed to focus on the music.
Plus, they're target audience is kids and not old farts like me.
They use original music which makes Juno  Jr. stand out.
Most of these types of DVDs use simple, synthesized music in their programming, Juno Jr. music is performed by live orchestral musicians.
This unique element of the Juno programs not only makes each production memorable, but also helps children develop an appreciation for music from an early age.
My kids and I were humming along to Juno songs even after we stopped listening.
"When we received this DVD, we expected much of the same in terms of children's music DVD's...music that the kids loved and we tolerated...a storyline that the kids loved and we struggled to keep from driving the car off the road into a ditch from sheer nausea.
Lo and Behold, Juno is quite good and funny.
My husband and I laugh right along with our four children (age range 10-2, so this is a DVD that even passes the older child test) and the songs are catchy and good.
I know the first time I heard the lullaby song, I thought, ""wow, this is actually a good song!""
I highly recommend this DVD, especially since you will probably have it on high rotation and it helps to play something that the whole family can tolerate.
My two boys love this DVD and ask to watch it all the time."
Juno Jr One Bunny Band teaches young toddlers about music concepts.
It is very educational, but it didn't really capture the attention of my older kids and my todder didn't really love the storyline.
She prefers Baby Einstein videos and is more captured by that format.
We like the Baby Einstein Meet the Orchestra video better.
"I am a school teacher.
I gave this to my brother's kids who are 4 1/2, 2 1/2 and 11 months.
This DVD is geared toward preschoolers but they all enjoy this DVD.
Beautiful images, original, orchestral music along with a deep emphasis on music education is what I love about this DVD.
Juno is a six-year-old girl with a passion for music.
While practicing the piano in her bedroom, Juno and her puppet friends are transported to the imaginary, magical, musical world of Harmonia Springs.
After Bunny's ""serenade stand"" doesn't live up to her expectations, Indie hires her to be his own, personal ""One Bunny Band.""
Indie gets more than he bargains for as Bunny misses the music mark time and time again.
But in the end, Bunny and her friends learn how to put feeling into their music through concepts such as tempo, dynamics and articulation."
"My daughter who is three is just entranced by this DVD.
The characters are endearing so of course she has already requested the Juno doll for Christmas.
""One Bunny Band"" is a wonderful introduction to musical concepts such as tempo, dynamics, and articulation.
The characters have a musical dilemma that is solved by learning how to put feeling into their music.
Children act out the musical concepts to give your child a visual through body language to help with the definitions.
My son who just turned six even got in on the act by joining the children and thus turning it into a mini exercise segment.
This gave me some ideas for rainy day activities.
:)  This DVD has bonus interactive features that my kids enjoy that offer further interaction and reinforcement of the concepts presented.
The option of singing along in English, Spanish, and French is also included.
This DVD would make a lovely gift that you can feel good about giving because this company donates a music education DVD to a child in need for every Juno Baby product sold."
My son (3 years-old) loves this DVD.
The Juno characters are brightly colored and really engage my child's attention.
It's a great way to introduce music to your.
They introduce the concepts of music in a fun way.
It also shows that practice makes perfect.
The characters are able to put together a band by learning the concepts of music.
This is a very interesting series and I look forward to seeing more Juno Jr. DVD's and products.
I cannot say enough about the Juno Baby/Juno Jr. line of products - each and every DVD/CD does not disappoint.
Engaging.
Beautiful.
Socially responsible company.
My children's love and appreciation of music have grown through Juno Baby - and that's enough for me to support this company.
Juno Jr. is slightly more sophisticated than the Juno Baby DVDs as it is geared for your growing preschooler - but it's just as amazing and beautiful.
"These DVDs are made to enhance music appreciation in toddlers, and this one in particular teaches about the meaning of ""happy"" songs to race to and ""lullabies"" to relax to.Basically, the bunny runs a songwriting service and customers want, for example, a slow, relaxing song.
The bunny screws it up with a fast, loud song and ends up being corrected.
Repeat several times for different customers and you have this movie.I think it pretty much achieves its goal of teaching music appreciation, though younger kids may not grasp the irony of the bunny making mistakes.My kids liked it.
I recommend it, overall."
First off, $18.00 for a 60 minute show strikes me as being a poor value.
It's not like the show is using any big name talent, particularly sophisticated computer animation, or anything else that would warrant such a price tag.
When I first openened the DVD, a catalog fell out, showing me all the amazing Juno Baby movies, toys, products, and apparel that I should be buying my child, along with a coupon for 15% off.
Juno Baby strikes me as a money making machine, suckering in parents with an Emmy award and the promise of educational content, and then getting them for every penny they can.Regarding the educational content, the emphasis on the show is on helping children to identify what makes music seem happy, sad, or exciting.
It's useful for helping them understand music, but whereas Blues Clues could have covered this adequately in five minutes, Juno devotes an entire 60 minute DVD to it and charges you $18 for the lesson.
I don't feel that the extra time drove the point home any further.
What Juno does offer that other shows don't is some very high quality original music, and I see that being the one aspect of this show that might be truly beneficial to a young mind.
Unfortunately, my daughter, who generally gives educational shows her full attention, lost interest with this one after only a few minutes.
The characters are not particularly funny nor interesting, and there isn't much of a story, so if puppets just talking and singing (and not prompting your child to sing or dance along) are interesting to your child, than this may be the way to go.
However, for all other kids, it's hard to teach a child when you've lost that child's attention.As a teacher, myself, I firmly believe that a strong knowledge of the content isn't enough to teach an effective lesson.
You need to be interactive and accessible.
While Juno is chalk full of quality music that can really help to shape a child's understanding and appreciation, it does little or nothing to actually involve them and captivate them in that lesson.So I won't be breaking out my wallet for the rest of the Juno product catalog anytime soon.
