Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Although I would prefer less plastic in the set, it's a much better choice for young toddlers than an all plastic set and a great way to start them playing with wooden trains.
I'm quite impressed.
I am already looking at other Chuggington sets to get her for Christmas.
This is a good quality toy with television show tie ins that will generate excitement with your child.
With 2 boys we have a lot of wooden train sets.

Question attention weights:
1.0
Sentence attention weights:
0.006434245966374874,0.006336997263133526,0.004428415093570948,0.0049504670314490795,0.010501488111913204,0.005068544764071703,0.004707435145974159,0.003816071432083845,0.0055104587227106094,0.008373790420591831,0.00626232847571373,0.007588905282318592,0.009784668684005737,0.008442866615951061,0.011593683622777462,0.008533777669072151,0.008792193606495857,0.011991794221103191,0.011991794221103191,0.011512601748108864,0.011181855574250221,0.011434991843998432,0.00811210460960865,0.010494138114154339,0.010275272652506828,0.004806584678590298,0.004101748112589121,0.008093130774796009,0.009504432789981365,0.007264403160661459,0.004492537118494511,0.00920049101114273,0.004208606667816639,0.009475808590650558,0.010425697080790997,0.00528401043266058,0.005420709028840065,0.010584305040538311,0.00912124291062355,0.005200276151299477,0.010373184457421303,0.009856747463345528,0.0035104413982480764,0.009926551952958107,0.013527174480259418,0.006941474974155426,0.0058517069555819035,0.008840618655085564,0.005676510743796825,0.011827685870230198,0.010968293994665146,0.009586050175130367,0.0046302867121994495,0.003648335812613368,0.008536214008927345,0.007804438471794128,0.006668718531727791,0.0061046769842505455,0.007494271267205477,0.011460683308541775,0.007742973975837231,0.005346645135432482,0.004124057479202747,0.011604498140513897,0.01278701052069664,0.007399559486657381,0.010483627207577229,0.012114009819924831,0.015574292279779911,0.008640042506158352,0.0053213550709187984,0.011283820495009422,0.006343964487314224,0.009918550960719585,0.004015796817839146,0.009527687914669514,0.008373373188078403,0.00853141862899065,0.008880795910954475,0.008389088325202465,0.008846079930663109,0.0031107263639569283,0.00518546300008893,0.006533519830554724,0.010930698364973068,0.014033395797014236,0.008227001875638962,0.005731495097279549,0.009182589128613472,0.011438769288361073,0.01020810753107071,0.008315004408359528,0.007435558829456568,0.011725320480763912,0.00840465072542429,0.009528799913823605,0.010067971423268318,0.00825616717338562,0.005833412986248732,0.0068288869224488735,0.011076674796640873,0.006865143775939941,0.011183155700564384,0.009092027321457863,0.008527616038918495,0.011832714080810547,0.0073541137389838696,0.003522795857861638,0.004787984304130077,0.0042304107919335365,0.008280198089778423,0.006543452851474285,0.005377607885748148,0.0041727968491613865,0.009279844351112843,0.0077822827734053135,0.007815709337592125,0.010445809923112392,0.01295702625066042,0.01236109808087349,0.011746320873498917
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"For the longest time, Thomas has been the leader of wooden track toys.
There have been many knock-offs, and most other ""brand name"" tracks chose to do plastic type tracks instead of wooden ones.
However, for the first time I know, Chuggington has made the transition from plastic tracks to wooden ones, and they're not half bad.UNBOXING:Very well done, with each component of the set in its specific place.
However, Chuggington uses the plastic zip ties to secure the trains.
Make sure you have scissors to open this box completely.TRACKS:These are really nice.
They are about a milimeter wider than the Thomas version wooden tracks, but they seemlessly integrate with them.
However, the tracks themselves shine--whereas the Thomas tracks are wooden and plain, the Chuggington tracks distinguish themselves with some indentation that mimics rivets and track spacers.
They are also a darker colored stamp, so they really pop when comparing the two types of tracks.The tower is also a nice mix of plastic and wooden parts.
They stack well, and are secured by some squat round pegs and holes.
They are stickered with a clock and window facing.
The track that is on the bridge/tower is glued in place, and the nice thing about this is that the tower left plastic ledges on the outside of the track ends so your tracks attached to the bridge secure themselves without falling down.
Small things that were thought of like this really impress me.TRAINS:The trains themselves are a plastic upper face connected to a really nicely painted train body.
This pairing sets on top of a plastic fender well.
That is glued/screwed to a black wooden block with nondescript wheels.
So Chuggington got it right and wrong with this.
The bodies are great, but the wheels look like it was designed in afterthought.
"The box in which Chuggington's Wooden Railway Over and Under Starter Kit is packaged boasts that the railway is made of ""real wood,"" and includes both Wilson and Koko.
Who or what is Wilson?
Who or what is Koko?
The trains?
The ones whose faces are on the trains?
I don't know and it doesn't matter.
This play set, as I think it would be called, is recommended for ages ""3+,"" but I doubt the plus is meant to include anyone in my, shall we say, ""advanced"" age group.I gave this to my niece's three-year-old, and though he's rather articulate for his age, he refused my request for an interview.
I can only assume he likes it.
I didn't play with it myself, but I will say this is a high quality item with plastic that looks and feels quite durable, and, as noted, tracks made from genuine wood.
There are 22 pieces (and more can be purchased separately) with two train engines, someone or something called Vee, a Clock Tower Tunnel, a Bridge Tunnel, and track pieces.
Depending on the child's skill and imagination, he/she can construct this railway in a variety of ways and have a lot of fun doing it.
This is a cool toy.Highly recommended.Brian W. Fairbanks"
"This is a train set that looks suspiciously like Thomas the Tank Engine, right down to the font with the trains' names on their undercarriages.
Not like that's a bad thing; Thomas is pretty universally awesome (unless you're a diesel, I guess).
This small set is compatible with Thomas's Wooden Railway and the numerous other wooden railway systems out there, and it's just about par for the course--you've got wooden tracks, two engines, and some plastic pieces that complement the tracks.
I like the plastic pieces that let you form the double-stacked tunnel you see in the picture.
You can do the same thing with most other systems (running one track under an overpass) but this seems a little sturdier than most.
Until your kids smash it to pieces, which takes about 2 seconds.I will say that, as a standalone toy, there's not a ton of replay value here.
You set it up, which takes a few minutes, then you push the trains around the small figure eight.
I'm an adult, and that couldn't keep me occupied for long, so I imagine it must be really tedious to a small child.
On the other hand, if you have many other tracks, you can loop this one in as part of a bigger Island of Sodor (or whatever the Chuggington version is called) complex.Or you might find that half the fun is imagining that ""Chuggington"" is the nickname for a frat brother who chugs beer really well.Bottom line, this is a good extension to a bigger set of tracks if you get a good deal on it; just hope that your kids don't start asking why the trains don't have numbers on them and aren't on the Thomas shows."
"My almost four-year-old daughter loves this set.
She wanted me to put it together the minute she saw it, and she's played with it a lot since.
The colors are bright and attractive, the trains are a little bigger than Thomas trains and they fit nicely into her hands, and the trains seem to derail less than the Thomas set she plays with at the library.This set - a ""starter"" set, is a fairly simple figure eight design with seventeen track pieces, two trains (I also purchased two additional trains), a signal light (which doesn't actually light) and a clock tower and bridge tunnel which can either be stacked or used separately.
My daughter can put the track pieces together by herself, but she can't come up with the figure eight configuration on her own.
Once together, the pieces interlock and stay together nicely.
As the name ""starter set"" implies, this set is designed to work with other Chuggington railway sets such as the roundhouse and the chug wash sets, none of which are cheap, but if you're willing to spend the money, your child could have quite the toy railroad empire.This toy doesn't really come with a lot of bells and whistles, so the play will have to come from your child's imagination.
So far that hasn't been a problem for my daughter.
I am already looking at other Chuggington sets to get her for Christmas.
The wooden pieces are sturdy and the trains are solidly constructed, so this toy will last for years to come.Unless your child is absolutely set on Thomas, I think this set is a better value and a better fit for preschool hands.
And I definitely recommend it over the Melissa and Doug set.
I just wish it wasn't made in China, but then, they all are."
The trains have a nice chunkiness to them that our toddler enjoys.
The tracks go together easily, and I think most three-year-olds can learn to do that by themselves.
After that, experimenting with how the trains move is obviously a fascinating process!
Over all, I think this set allows lots of discovery and imagination.
Perhaps this toy is intended to teach important lessons about the transient and fragile nature of life, since all you can do is derail a passenger train over and over again.
Even with both train cars magnetically linked, the short slope down from the clock tower and immediately into a 270 degree turn results in a derailment every time, unless you keep your hand on the train.Still, the tracks are solid wood, link pretty well with each other (minimal variation in the shape of the connectors means they don't have big seams for the train to catch on), and the train cars are colorful, cute, and have strong magnets (that, as time will hopefully tell) are well attached and unlikely to come off and form an ingestion hazard for young children.
This set might be good for a 2-3 year old who is just getting interested in trains, but if you suspect your child is going to become a fanatic, then this set will only hold interest briefly before wanting more.
The full sets are very expensive, but this set doesn't get you very far at all for the price.
No bells and whistles at all beyond the Chuggington branding you are overpaying for.
This Chuggington Wooden railway set is a great little starter set, or even an expansion set, for any little train enthusiast in your life.
We got this for our 4 year old son who already has quite a few Thomas the Train wooden sets, and this set fits with them perfectly.
The two pieces of this set that are angled to go upward are really cool and my son is having the greatest time with them.
He's making roller coasters and building scaffolding out of legos to make them do all sorts of things.
The two-story clock tower adds some fun to the set as well.
It would be nice if the two pieces of the clock tower snapped together somehow, but that's a minor complaint.
Over all it is a great little set.
With 2 boys we have a lot of wooden train sets.
The quality is just as good as a typical thomas brand set.
The trains are plastic which I normally don't like but it seems easier for my 1 year old to hold.
Our 5.5 year old had lost interest in trains a long time ago but is now helping his little brother makes sets so it's nice to find something that both boys can play with (not easy with a 4.5 year age difference).
Although I would prefer less plastic in the set, it's a much better choice for young toddlers than an all plastic set and a great way to start them playing with wooden trains.
Our grandkids seem to own every type toy, but have never had a beginner train set.
I thought a railway system forming an ascending/descending figure eight might be too simple, but I was wrong.
The kids love this set.
I'm happy too because it is reminiscent of yesteryear's toys--solid wood construction promoting creative play.After seeing how much the kids enjoy assembling the tracks and pretending with the chuggers, I'm now inclined to buy more compatible pieces.
I read somewhere that Chuggington wooden train systems can be interchanged with many other brand name sets, including Thomas and Friends, Maxim Enterprise, KidKraft, Melissa & Doug and Brio.
The grandkids can help decide which expansion sets they'd like, and that's made easier for them with online train and track guides, such as Learning Curve's chugger guide.By the way, the Chuggington Over & Under Starter Set looks identical to the Chuggington Figure 8 set sold exclusively at ToysRUs for $29.99.
This model number is LC56701; that figure 8 model number is LC56708.
Other than different model numbers (and price), I see no difference.
Either way, this is an excellent train starter system, and one of those toys sure to be passed down to the next generation.
My almost-four-year-old son LOVES trains and transportation in general.
He already has some Thomas trains and track which he plays with everyday so I thought I would add something new to the mix by getting this set.
My son does not watch  Chuggington on TV so he only knows it through the toys.
Still he calls the engines by their names and loves playing with this track.Compatibility issue wise, the tracks fit with the ones we currently have (and we have quite a mish-mash some coming from Thomas, some from Melissa and Doug) The tracks have markings on them that distinguish them from the others but they connect up fine.
The engines themselves are much larger than Thomas-sized trains so the magnetic nodes do not match up.
Also, the Chuggington trains are so big that they don't go into some of the tunnels we currently have, but since this set comes with a tunnel, it wasn't a big deal.I thought my son would see this and immediately want to incorporate it into the Thomas trains however he has shown a preference for keeping it separate.
I thought being just a simple figure 8 with the clock tower that he would get sick of it easily but no, he played over three hours with it the first day, and the second day he's now on hour two.
I'm quite impressed.
So far, this has been a big hit!
"This is a great train set, made with real wood rails (not thin plastic rails that pop off all the time, like some Thomas train sets).
The graphics on the train, clock tower and Vee are colorful and well presented.
I don't think the pictures here do it justice.
This stater set is a sturdy, attractive train set constructed like ""old school"" toys.
The trains look great and ride very smoothly on the tracks.
The Chuggington Wooden railways are also compatible with Thomas trains.
I am impressed with this high quality, beautiful set, and your little conductor will be too!"
To begin with, my grandsons, ages 4 and 6, had already been watching the show and really liked it, so they were more than delighted to get their own Chuggington to play with.
The thing I like about this toy is its sturdiness.
If it's one thing I've learned about little boys it's that they are rough on toys, yet they get upset if something breaks.
I sympathize with the person who said the cars fall off the tracks, but my experience has been that unless you pay a lot of money and buy replicas of real trains and anchor the tracks down permanently somewhere, you will have that problem with any toy that runs on tracks.
Also, the set is chunky enough and easy enough to set up to not frustrate small children whose fine motor skills are not that well developed.
Therefore, the toy helps give children confidence that they can do something themselves.
And I think that any toy that lets children use their own imagination when they play is very good.
There are far too many toys out there that don't do that.
Everything is already imagined for the child.
Not only are these toys not helping children, they are downright boring to play with.
I don't believe that most people realize how important it is for children to develop their imaginations.
This is not something frivilous.
It is those who can imaginine new technology, new inventions, and new and better ways of living that bring progress to the world.
Chuggington Over and Under Starter Set With Clock TowerThis is a Thomas The Tank Engine competitor.
My grandchildren have made me aware of many things and Thomas and Chuggington are two of them.
This is a high quality wooden railway system that is compatible with the Thomas track.
That is very important as kids end up with parts from multiple sets and they always want to combine them.
I'm a bit cheesed at the die-cast Thomas as I did not realize it was a different scale than the wooden Thomas.
That is beside the point in this review except I want to point out that this track is compatible with the standard wooden Thomas set.The set includes two engines named Koko and Wilson.
A Vee, a clock tower tunnel, a bridge tunnel and 17 pieces of track are included in the set.
It sells for $39.99 at Amazon.
As disturbingly high as that seems, that seems to be what the market will bear in these wooden train sets.
They are ALL high in price.
In all fairness, they are also very, very durable and do generate hours and hours of play.
This is a good quality toy with television show tie ins that will generate excitement with your child.
This set is fine but you will want to buy substantially more track for the most fun.
Part of the name is Starter Set.
