Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The pieces fit together perfectly -- there are no struggles to snap them into place.
She was not happy putting this together and when it was completed you didn't want to breathe lest the whole thing came tumbling down.
Even though they tell you exactly what to do next, actually following the directions is easier said than done.
Their Big Ben 3D puzzle is fun and easy to put together, not to mention that its colors and details are beautifully detailed and realized.
After a couple of days, that's exactly what happened.

Question attention weights:
1.0
Sentence attention weights:
0.012369219213724136,0.009067833423614502,0.006232368294149637,0.016242878511548042,0.021355364471673965,0.011039575561881065,0.011028670705854893,0.014662766829133034,0.006275143474340439,0.01008719950914383,0.010028350166976452,0.011781293898820877,0.00679328478872776,0.016734130680561066,0.007175146136432886,0.014470482245087624,0.006811849772930145,0.016461027786135674,0.013774934224784374,0.011439218185842037,0.010425500571727753,0.01128192339092493,0.009148952551186085,0.007867922075092793,0.01674056611955166,0.0069044954143464565,0.016151219606399536,0.015082411468029022,0.010401309467852116,0.009885628707706928,0.009969967417418957,0.02132294699549675,0.018415598198771477,0.007963620126247406,0.017554709687829018,0.017139337956905365,0.01571641117334366,0.01639508828520775,0.017076894640922546,0.01604590192437172,0.017806915566325188,0.012589975260198116,0.015698449686169624,0.016616934910416603,0.012764198705554008,0.011642592027783394,0.008721169084310532,0.016212906688451767,0.01830664463341236,0.016602542251348495,0.004981604404747486,0.006993900518864393,0.019070444628596306,0.013248681090772152,0.016636814922094345,0.004827996250241995,0.013300417922437191,0.013089125044643879,0.014678029343485832,0.007450537756085396,0.016447069123387337,0.004702906124293804,0.014683423563838005,0.007768094539642334,0.016425393521785736,0.015424688346683979,0.019080940634012222,0.006996764801442623,0.018261704593896866,0.009966196492314339,0.011974054388701916,0.011786680668592453,0.005749814212322235,0.01650281250476837,0.0140042994171381,0.016131866723299026,0.014459595084190369,0.013072682544589043
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My elder daughter likes assembling puzzles.
And, last year, she did a report about Big Ben for school.
She was thrilled to have a chance to try her hand at building a 3D Big Ben and clock tower puzzle.The pieces are puzzle pieces, but they're made of plastic, not cardboard.
The plastic is well made and has a feel of quality to it.
The pieces fit together perfectly -- there are no struggles to snap them into place.
This company took pains to manufacture a high quality puzzle.In all, it's a lot of fun, and building a 3D puzzle is a nice variation from the standard 2D designs.Recommended.
My teenage son solved the puzzle, it took him a couple of hours to finish.
The pieces snapped together very well.
We liked especially the corner pieces, they bend and snap in the middle so they become very sturdy.
The whole finished puzzle looks nice, the printing is quite nice.
The result is sturdy, my son dropped it on the floor, and it was still OK.
The base separates from the building, and the building itself separates in three parts.There is also a short note explaining the history of the building.Very nice puzzle indeed.
This is the third Ravensburger 3D puzzle my son (Aged 11)  has bult and each one he enjoys just as much as the last.
This one is well built, moderately challenging to put together and it stands well after it's built.
3D puzzles seem to be getting more and more popular and I think the finished puzzle is so cool and fun that it is more inspirational than a flat 2D puzzle.We are planning to buy more in this series!
My daughter loves to do jigsaw puzzles but sometimes can take weeks to do the especially difficult or less absorbing.
In this case, she was so entranced by the puzzle -- and we all love the UK in our family -- that she stayed with it until it was done.Of course, it's unlikely that she'll ever want it dismantled, so we're going to have to spray it with a fixative to preserve her achievement.
Jolly brilliant!
I love these 3D puzzles and the quality cannot be beat.
The end product is a great decoration for the office, and sure to start a conversation with anyone who sees them.
The tower design and size, does make this one a little more difficult for people with large fingers or someone who is doing their first one.
I was pleasantly surprised to see that these pieces were finely crafted plastic with cool 'hinges' for the corners.All the pieces are numbered and it's important to put them in number order because there are many pieces that fit in multiple places but unless you go in number order, you can be out of luck as you finish up a row.
There were a few pieces that the number imprint was impossible to read so those waited until we had holes to fill in.The pieces can be pushed together on a flat surface so they are smooth on the outside.
But when you bend the corners (and I tried it both ways, bend the pieces and then assemble or bend the assembled parts) the other pieces can pop out of place.
Eventually, it all goes together.My 13 year old son and I worked on this together and it went up quickly.
There are two plastic frames that help to put the different levels together (where the clock face sticks out and the tower top adds in).This is a pretty small puzzle when assembled, less than a foot tall.
But it was fun overall even though it was frustrating at times.Ravensburger makes quality puzzles and as a leader in the industry, I'm not sure if there is a better way to do a puzzle corner.
These are solid, just awkward at times.
My wife was so excited to put together her first 3-D puzzle.
Unfortunately, while the Big Ben was a nice historical landmark, it ended up more like another historical landmark--THE TITANIC!
The pieces were extremely difficult to put together and the look of anguish on the face of my expert puzzle-making wife Christine said it all.
She was not happy putting this together and when it was completed you didn't want to breathe lest the whole thing came tumbling down.
After a couple of days, that's exactly what happened.
A 3-D puzzle is cool...but they could do a lot more to make it last a while.
Keep trying Ravensburger.
This is definitely a fun product.
I just wish that the puzzle size was little bigger.
The tiny aize makes it much more complicated.
Still it is fun.
First, the numbers on the backs of each piece were a little disconcerting.
A puzzle should challenge one's solving ability.
Instead, each piece is numbered with arrows pointing in the direction of flow.
That being said, I wouldn't even try to put this together without the numbers.
Some pieces are made to bend and several fit in more than one place.
Up at the top, it's extremely difficult to get the pieces to fit together since the area is so small that it's nearly impossible to brace the pieces from behind.
I had to use a large felt pen to hold the back of each piece.
It's one of those instances where you put in one piece and another one pops out.The pieces of are made of plastic and they do -- with the exception of one piece that had a small gap -- fit together nicely.Not sure I see any educational value in it, other than the brief description of Big Ben.
It is nice, though, to spend family time on projects.
I also don't consider it to be a toy, since it really wasn't much fun and takes a whole lot of patience.I liken this to putting together a model airplane with numbered pieces.
But then, you have something to look at.
This is just a plastic building with rough surfaces caused by the bumps between pieces.
Ravensburger is the premier puzzle company in the world.
Their Big Ben 3D puzzle is fun and easy to put together, not to mention that its colors and details are beautifully detailed and realized.
Adults and children alike will have fun building Big Ben, time and time again.
I am a puzzle maniac, having assembled jigsaw puzzles from 100 to 9000 pieces (a 13200 pieces is in the queue).
Some of them were 3D puzzles, like the Taj Mahal, US Capitol, Neuschwanstein Castle, Empire State Building, etc.
This Big Ben does not disappoint at all.
Very high quality product from Ravensburger (as usual), all the pieces have an excellent finishing and they stick together very well.
No glue is necessary.
The final assembly resembles a lot the real building, is very stable, and it is a nice decoration you can have for a while in your home.
It is just a shame that this is only a 216-pieces puzzle...(and I do not particularly like the fact that the pieces are numbered... seems like cheating).
You can assemble the whole puzzle in less than 2 hours.Amazon.com was kind enough to provide this product for me through their Vine Program for reviewing and I was not request to provide a positive review.
Opinions expressed here are my own.
I had done some of the ravensburger 3d puzzles prior to this one and thought they were a little silly because the numbers on the back really tell you exactly what to do next.
Seems a bit like giving away the end!
Towards the end of this one I discovered why this is so difficult.
Even though they tell you exactly what to do next, actually following the directions is easier said than done.
This is a puzzle in that it requires a lot of manual dexterity and patience.
The top is very hard even with directions.
I highly recommend pre-hinging the hinged pieces and being very careful.
It is solveable and the end product is a very impressive Big Ben.
Highly recommended, but only for someone with good manual dexterity.
"I've done 3D puzzles before where they work much like a regular puzzle.
You use your eyes to discern which pieces might go where.
However, for a structure like this, where the pattern is pretty much the same across most of the pieces, Revensburger has done something both helpful and jarring -- they've numbered the pieces.
Essentially, you look at the number of the piece to determine what comes next.
This is convenient, but it completely eliminates any sense of skill or challenge, instead functioning as a set of basic instructions for assembly.It still looked impressive at the end, and there was still some sense of accomplishment, but we had the whole thing assembled in under an hour, whereas a good and challenging puzzle is often something a family can make a full evening or two out of.In short, it's still a unique product that will be fun to some, but I'm not entirely sure it's fair to call it a ""puzzle.""
Adjust your expectations accordingly."
