Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
He really enjoyed the track for awhile.
Once complete, the set would make a great toy andprovide houes of imaginative playtime.
I speak from sad experience.
The fact that it comes with two cars makes it instantly enjoyable.
What you see is what you get here, so you are almost certainly required to buy more pieces of the track to make it useful and enjoyable.

Question attention weights:
1.0
Sentence attention weights:
0.01308028306812048,0.014782700687646866,0.01345314085483551,0.006558910012245178,0.012340033426880836,0.005343434866517782,0.012665278278291225,0.004854359198361635,0.007890036329627037,0.008026530966162682,0.00973483081907034,0.005580549594014883,0.0037640086375176907,0.012390494346618652,0.00358042074367404,0.00763721065595746,0.010700969025492668,0.012751283124089241,0.009910130873322487,0.010847963392734528,0.01233034860342741,0.012105483561754227,0.012076008133590221,0.007831410504877567,0.012191405519843102,0.0040252795442938805,0.012191405519843102,0.006744643673300743,0.010660015046596527,0.003051253966987133,0.01236514002084732,0.006156926043331623,0.0047423080541193485,0.005278752651065588,0.003572541056200862,0.008462169207632542,0.003995141480118036,0.00860920362174511,0.011762729845941067,0.013868974521756172,0.007615863811224699,0.011603307910263538,0.004023048561066389,0.012222999706864357,0.004595961421728134,0.00484585901722312,0.010290047153830528,0.008576957508921623,0.00661763921380043,0.007958551868796349,0.0077898879535496235,0.008881052024662495,0.01053555216640234,0.006827968172729015,0.009306726045906544,0.006126962602138519,0.011624862439930439,0.010707782581448555,0.009148572571575642,0.003778883023187518,0.005593963898718357,0.007694150786846876,0.012104903347790241,0.010254883207380772,0.01376806478947401,0.008825666271150112,0.013542229309678078,0.011787784285843372,0.014251562766730785,0.01182608399540186,0.010199225507676601,0.009225333109498024,0.012506605125963688,0.005386314354836941,0.00670403428375721,0.012066753581166267,0.0074676224030554295,0.006709850858896971,0.009850525297224522,0.006713789887726307,0.012662384659051895,0.011327425017952919,0.006653608754277229,0.009615610353648663,0.006144580896943808,0.010685435496270657,0.01242023054510355,0.009210149757564068,0.010733097791671753,0.009501833468675613,0.010784621350467205,0.008104957640171051,0.005783180706202984,0.003916964400559664,0.010473739355802536,0.012106929905712605,0.010698354803025723,0.00698752561584115,0.005892347544431686,0.005577899981290102,0.011266740970313549,0.00550646660849452,0.005682975519448519,0.004762792028486729,0.007243414409458637,0.006171612534672022,0.007998481392860413,0.008534316904842854,0.008168262429535389,0.004150844644755125,0.007041293662041426,0.00803117174655199,0.006816765293478966,0.0118724275380373
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son is a huge cars fan and I thought this would be a great toy for him.
He really enjoyed the track for awhile.
It is sturdy and durable as well as entertaining.
However, we don't have any other geotrax and I really think that this toy is fully enjoyed as a part of a larger track.
I will be looking into expanding it because he still has fun with it.
I received this item as part of the Amazon Vine program for review.
My kids, all six of them, did enjoy this toy, but I think this set could have included more, such as a track, more buildings, or more accessories so that playtime with it could be a little less limiting.
My kids enjoyed playing with the cars and the Eiffel tower and it was a great prompt for their imaginations.
Durable, and a GOOD START for an awesome Geotrax set.
"This is an add-on to the Disney-Pixar Cars 2 collection.
After watching the movie, children can mimic the various scenes.
The Eiffel Tire Crash piece is probably the biggest add-on, but you'll have to have something to add it on to.
The choices are:World Grand prix RC SetEscape from Big BentleyEiffel Tire CrashCrossover Track PackRoad Race Track PackRC Spy MaterRC GremRC Lightning McueenRC FrancescoAcer and Talking Holley ShiftwellPetrov Oilski and Talking Finn McMissile.These are all sold separately.The Eiffel Tire crash includes Eiffel Tire, Tomber the Informant push vehicle and Finn McMissile push vehicle with sounds.
The sounds are lots of fun.
The child rotates the TV camera and the car leaves thee track and crashes through the gate of the Eiffel tower.
So, with this add-on, you get the Eiffel Tower, and 2 cars.
This one is not a stand-alone.
You're going to have to have some track in order to do anything with it.
An adult, and a Phillips screwdriver, will be necessary to assemble it.
It's intended for ages 2-7, but I think older children and adults will have fun ""assembling"" it for the younger children---if they ever let the children have their turn playing with it.
It's a cute toy, but expect to add to it, because it is intended as a collection, with this being just one part of it.
It doesn't work by itself."
Please be aware that this product is an add-on product and not part of the Cars Geo-Trax itself.
This is just one of those pieces that will extend your original set.
For what it is, it's nice.
Comes with the Eiffel tower and couple pieces of track and 2 cars.
Good quality and fun, just be aware that you need to buy additional pieces for your child to have a complete set to play with.
"Just as with several of the other Geotrax Stunt sets from this Disney adventure based on Cars 2, you need to know up front that this is only part of a set.
To fully enjoy this toy, you will need at the very least, extra track pieces and at least one or two of the other stunt sets.
This ""adventure"" called Eiffel Tire Crash, replicates a stunt from the film and conntains the Eiffel Tower piece that needs to be attched to more geotrax track for proper use and play and it also includes 2 of the cars 2 characters, Finn McMissel and Tomber The Informant.
We now have this hooked up to the Big Ben set, a whole lotta track and a couple of smaller sets.
Still, we're hoping to complete the set as pictured on the back of the box (see the images to know what you're getting into).It's really not fair to review this toy as a stand-alone item because it isn't intended to be that.
Some Vine users have been giving very low ratings to the geotrax sets they have gotten as part of the reviewing program because they are angry that it isn't the entire set.
I understand their frustration but would advise parents considering this as a holiday gift to look at the images on the back of the boxes as provided by Amazon and know that you will be spending about $120 for the whole shebang if you start buying before the Holiday rrush begins.
This is a very HOT toy and just as we learned back when the Rose Petal Cottage came out, there will be toy scalpers on Ebay asking quadruple the prices for some of the stunt sets if you don't lock in now.If you can't spring for the other pieces but already have some Geotrax cars & extra tracks, this ""Adventure"" kit can easily be added in but kids being kids, they will want to mimic the tricks and stunts they will see in the films CARS 2.
Therefore I suggest either springing for each of the signature sets yourself, which come with it's own bare necessities of track (unlike this one that has no extra track whatsoever!
), the stunt piece or Tourist attraction toy such as the Big Ben or the Grand Prix Racing gate and the new Car Characters.
This set suggests that when planning on buying the entire Shabang, you also purchase some extra track pieces that come in sets and I feel that's a VERY WISE IDEA since no kid likes to do things exactly as they appear in the back of the box and sometimes you just can't get it to look right or function right without those extra pieces.
Also, having a set of extra track allows for accidental breakage or dog chewing!To soften the financial blow, I've made a special wishlist for Aunts, Uncles, Grandparents & other giftgivers to my guy but I advise settling this issue of who buys what very early., as in before the end of October.
I speak from sad experience.
Popular Fisher price toys sell out and I remember only too well the year I had to turn to Ebay for some of the Those Rose Petal Cottage Kitchen pieces to get some of the pieces that hoarders bought by the truckload and then charged outrageous prices for each piece!
Not a cheap nor pleasant experience!
There should be a special place in hades for toy price gaugers, but they exist, so please keep that in mind.This toy will never be anything by a spacer-taker on a shelf if you don't add a at least a few few other pieces, a couple more cars and some track to it.
"For starters: if you don't have any GeoTrax pieces, you don't want this.
It's cute, but without tying it into an existing track layout, there's not much to do with it.We've got tons of GeoTrax track, though, so this is a winning product for my son.
The assembly was not hard and the baseplate locks into our Geotrax nicely.The vehicles are ""push"" vehicles, not the remote powered ones, but that's fine.
Far fewer batteries to be consumed that way.
The RC Lightning McQueen and RC Mater do have a little trouble negotiating the turn at full speed, but they have trouble with most 90 degree turns.
Finn is one of the included cars, and he's included in other sets, so you might double up on him with purchasing this item.In all, it's good as an add-on.
Probably more for people like us that have lots of prior Geotrax pieces and get add-ons rather than someone that bought a complete Cars track pack.
This one will let your old GeoTrax become Cars GeoTrax when needed.Plus, your trains and other items can go to Paris this way!"
My 6-year-old has been collecting GeoTrax since he was a toddler.
They may not be the speediest but they are by far the most durable and varied track set for kids.
Being a Cars fan, my son has had his eye on this one.
I have always thought the GeoTrax sets to be a bit pricey, but you get what you pay for.
These toys are high quality, durable material that can stand up to a lot of abuse.
4 years later, our original trains are still running like new.
The super strong plastic even stands up to our new puppy chewing on them from time to time.
My only real complaint is the size of this piece.
It comes with four screws to permanently attach the tower to the base but I elected to not use these as it stays together just fine without and makes storage MUCH easier.
My son is almost two and he loves Pixar moivies, including Cars.
He hasn't seen all of Cars 2 yet...We tried the thatre and he only lasted about an hour and we had to leave.
We are waiting for it to come out on DVD.Anyway, this is a nice, solidly built toy.
It requires assembly by an adult and requires a Phillios screwdriver.
The fact that it comes with two cars makes it instantly enjoyable.
The only problem is, there isn't much you can do/play with just this one package.
What you see is what you get here, so you are almost certainly required to buy more pieces of the track to make it useful and enjoyable.
That said, if you know what you are getting into (buying several pieces and assembling them together), then this is a great first piece of your set.
Once complete, the set would make a great toy andprovide houes of imaginative playtime.
My 5 1/2 year old son loves everything associated with the original Cars movie and Cars 2.
He has several  die cast cars and plays with them often.
He was excited to receive this item, and plays with it occasionally .
He enjoys it because it is a Cars toy, but would probably get a lot more out of it if he had more of the other sets that you can get to go with it.
Overall though, it is a fun toy and he enjoys pushing the cars through the Eiffel Tower and reenacting the scene from the movie.
The Eiffel Tire Crash is one piece of a larger set, each sold separately.
On its own, this piece just isn't that much fun at all.
In addition, the 'camera' that makes the track switch from straight to curve is pretty touchy... just a small adjustment will switch the track, so you might not get the result you were expecting.
I'm not sure this piece would even be much fun if it were installed in the huge track of all the other parts... it just doesn't do that much, especially as compared to some of the other pieces (one has an elevator for example).
So, while you'll need this mediocre piece in order to have the full track set, it seems very overpriced for how non-interactive it is.
The most fun part of this part of the set is the car that talks or plays a tire-screech sound when you press down on the wheels, but this will get old pretty quickly.
My son is 5 and is a fan of CARS so I knew without a doubt that he would enjoy this.
The assembly is very easy but it is an add-on.
I think a child will get more enjoyment out of this if you purchase the other pieces that can snap on to this.But my son didnt mind,and that was fine by me.
It is still a great toy that I would recommend to children 5 and under.
The sound effects are cool too.I also like the fact that this toy is very bright,colorful and sturdy.It wont guarantee hours of fun but it will keep your child busy long enough to get a few things done.
"My daughter has had this for a month now and it still gets played with.
Please note:  as stated in some of the other reviews, this is just an add on.
On the back of the box is a list of at least 10 other items you ""Need"" in order to get the full experience.
However, the track and other add ons are expensive.
As a result, my daughter uses this - and her imagination - and still has a blast.There is a minimal amount of assembly and this is very sturdy!
Still considering whether to spend the money on the track, but she's enjoying the heck out of this so far."
I ordered this toy for my five and seven year old sons.
They already had the World Grand Prix RC Set.
If you don't already have a Geo-Trax racetrack set then this toy will not be nearly as much fun.My boys were able to put together this Eiffel Tire Crash add-on by themselves and hook it up to the World Grand Prix set with no problem.
They enjoyed the sounds the Finn McMissle car makes.
I was glad the toy came with two cars so they each had one to play with.
This toy was a fun addition to their Geo-Trax racetrack.
This is a super addition to our GeoTrax collection.
Not too huge to store, nice that it comes with TWO push cars (my boy likes pushing them better than using the remotes) and it just adds in to our other pieces.Happy family here!Sra.
GoseMother of 5Teacher, AuthorThe Key to Learning AnythingFlip Flop Spanish Series
So far this has been good fun for my 4 yr old grandson.
This is the only pc  from the set I have & we're presently debating on buying additional tracks or crash pieces.
Accumulating additional crash pcs & tracks would be  expensive & I have my doubts as to how much more fun or entertaining it would be after a short time.
My 4 year old loves playing with this Cars 2 toy, hooked up to other GeoTrax parts.
This set comes with 2 cars, one silent one and one (Finn McMissile) that says a few phrases.
This set connects up to other GeoTrax sets/toys, and it's most fun when you have other parts of the set.
On its own, it doesn't really have enough track for the child to really run the cars around, so if you're planning to get this, make sure to get at least another Cars 2 set or some tracks to connect it to (just search for GeoTrax on Amazon).
As long as you don't give this to your child as a standalone toy, it can be a lot of fun.
"I received this set as part of the Vine program, and I am happy that I ordered a second set at the same time.
The Eiffel tower needs 4 screws for assembly, and a thin screwdriver to fit in the holes.
The two cars are very cool, but only one of them actually talks.
There is NO track included, so expect kids to drive around the room.
Also, the switching mechanism does not work as well as it could for ""crashing"" through the gate.
I would say that other than the cars included that this set looks nice, but it is not as much fun as the Big Ben set."
