Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Ah, Star Wars.
Still, it looks quite realistic from the front!
"This Darth Vader ""helmet"" is really a mask, so first be aware that it will not sit on your head as well as you might have hoped.
This is a nice mask, but my each of my three boys put it on exactly one time... awkwardly pressed the button on the side to make the sounds, laughed a lot and then took it off.
It has a top and side strap on the back, as well as a comfortable rubber piece for the nose.

Question attention weights:
1.0
Sentence attention weights:
0.012484053149819374,0.0064177424646914005,0.007957462221384048,0.010587544180452824,0.012298067100346088,0.006323095876723528,0.010772653855383396,0.00463619502261281,0.007945545017719269,0.013061268255114555,0.013276051729917526,0.010837086476385593,0.01541098766028881,0.010993167757987976,0.013387281447649002,0.015427686274051666,0.015423353761434555,0.01578788459300995,0.015197339467704296,0.015730753540992737,0.016488485038280487,0.008201279677450657,0.013845535926520824,0.005995132494717836,0.007799415849149227,0.008563771843910217,0.007160175126045942,0.008155050687491894,0.014286402612924576,0.005994042847305536,0.008095184341073036,0.006161277648061514,0.01334562711417675,0.017360812053084373,0.011315129697322845,0.010147437453269958,0.013493876904249191,0.008933398872613907,0.008543627336621284,0.009886735118925571,0.014588840305805206,0.005605427082628012,0.015452739782631397,0.007231454830616713,0.009466798044741154,0.010808196850121021,0.012291906401515007,0.015229159966111183,0.007083301432430744,0.004836150910705328,0.015394617803394794,0.014681525528430939,0.01087011769413948,0.004897508304566145,0.014978821389377117,0.014219499193131924,0.014113795012235641,0.00982628297060728,0.009103101678192616,0.010129635222256184,0.010805785655975342,0.010785944759845734,0.010207540355622768,0.0073278965428471565,0.014808205887675285,0.011928629130125046,0.009656905196607113,0.011704773642122746,0.013200504705309868,0.008979699574410915,0.015915827825665474,0.015105229802429676,0.011034361086785793,0.007258569356054068,0.015105229802429676,0.0048467726446688175,0.006895581725984812,0.015815524384379387,0.009551149792969227,0.007561142090708017,0.009187724441289902,0.014726666733622551,0.004875253885984421,0.009759650565683842,0.00597044825553894,0.014350809156894684,0.014501428231596947,0.011759263463318348,0.016508016735315323,0.004614151548594236,0.004635232966393232,0.012079587206244469
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I don't know many kids that like being Darth Vader, well, except that kid from the Super Bowl car commercial last year.
This comfortable mask has some prerecorded catch phrases from the Star Wars movies that can be retrieved by hitting a button on the side of the mask.
It looks authentic enough to my eyes, but a Star Wars purist might be disappointed.Side note, it freaked out one of my dogs.
For $23, this isn't that bad of a deal for the average Star Wars fan.
I'm a big fan, so I enjoyed it quite a bit, especially watching kids wear it.
Also, since it's October now, it is a nice add on if you have a Vader costume for Halloween that doesn't have a very good mask.
It's durable & has some cool-sounding catch phrases, evne though the quantity is limited.Overall, it's a quality product, but I've seen so many talking Vader masks that I'm not overly impressed unless something REALLY big comes along to make it better.
"After trying out the Star Wars Darth Vader Electronic Helmet, our six-year-old changed his mind about going out as Iron Man on Halloween and has now gone to the dark side!The helmet, which is really more of a mask, is held comfortably in place with a velcro-outfitted horizontal elastric strap and another adjustable vertical strap that allows your child to see clearly through the eye holes.Now the fun begins:  Turn the switch to the ""ON"" position and then an easily accessible button on the right side of the helmet plays seven Vader phrases, including ""You have failed me for the last time"" and ""You don't know the power of the dark side.""
Interspersed between those phrases is Vader's familiar breathing pattern.This particular helmet is not to be confused with the much pricier voice-changing edition, but the sound quality is quite good--not at all distorted or muffled.We also like the fact that it requires just one AA battery, so things are looking greener on the dark side these days."
This is a gift for my son's birthday coming up soon.
I was the first to open the box to check it out.
First, a little disappointed it isn't a full mask, just the front half.
But for me, I MEAN HIM, half is a bit better and easier to put on and off.
Then I hit the TRY ME button... WHOO SHHH, WHOO SHHH... it gave me goose bumps.
Very cool!
I can't , I MEAN, HE  CAN'T wait to play with this full on!!!
Looks great!
Free battery too (how often do we get that?!!?)
Gonna be fun!!
!
"This Darth Vader ""helmet"" is really a mask, so first be aware that it will not sit on your head as well as you might have hoped.
I found it did not fit my adult face, but my kids had a blast putting it on.
The mask itself is thick durable plastic, but the shroud over the top (what you might call Darth Vader's helmet although it is still just half a head"" is really thin.
There are these little plastic tabs to hold it in, and they kept popping out during play.Inside the mask, there is a soft rubber nose pad and a soft forehead pad to add to comfort, nice touches in a plastic mask that could dig into your face.
The eye holes are covered in clear plastic windows, and they are surprisingly easy to see from.
Many masks can be difficult to see out of, and I did not have that problem with this mask.There is no voice changer here, just 8 phrases that are spoken when you push a button on the side of the toy.
It is powered by a single replaceable AA battery.
The back features 2 elastic side straps with a third that goes over the top of your head.
It seems to hold on pretty well, but not as a good as a full helmet would stay on.
This is for play around the house, not to go into a full costume.I also noticed that when I first received the mask, the price was over $40.
Now it is has dropped to closer to $25.
In my mind, it's not worth it at all for $40, but for $25 it could be a fun addition to a toy box for a Star Wars fan.
Of course the voice is not James Earl Jones, but it sounds close enough and kids will have fun with it."
Ah, Star Wars.
My kids just starting watching these, and we have more light sabers than you can shake a stick at.
The downside to this is it's a mask, not helmet.
It doesn't have a voice changer.
And the price is ridiculously too high for what you get.
Of course, no educational value aside from interactive play.
However, the straps adjust easily, it says catch phrases from the movie, and it does do the trademark breathing.
I recommend using a different battery than the one it came with.
This came out of the package immediately, and has been played with non-stop since.
What else is there to say?
This was a gift for my four-year-old boy who's never seen Star Wars and hasn't a clue who Darth Vader is.
He loves it.Naturally we used youtube to bring him up to speed once he got it, but he remains confused about whether Vader is all bad, mostly bad, good in the end, or just what - at his age he likes swift and simple moral judgments.
All he knows is that he now has a cool talking helmet that other people exclaim over.
I haven't the heart to tell him that it's really just a mask.Curiously, this isn't a new product; my nephew got one five years ago and it hasn't changed a bit.
Another kid I know had one ten years ago.
This amazon listing makes it seem like a new release (2011), which I can't explain.The face bevel comes off, just like in the movies, which is excellent verisimilitude, but not so great for little brothers who like to tug-of-war over toys.
In short, it's a bit fragile for a house with a two-year-old in it, so be warned.
This helmet is wickedly awesome, there are seven movie phrases and the iconic asmathic breathing of Darth Vader.
The helmet is more a mask and does not contain a voice changer, but it is light, there are padding inside that help protect the nose and forehead when you wear it.
The straps are comfortable and adjustable to accomodate different head sizes; the age group starts at five, but this may be too large for a five year old.
Both genders can enjoy this helmet and it will be a great mask for Halloween, the only down side and why I docked one star is the price, $45.00 dollars is very expensive for a plastic, electronic mask.
All in all it is still awesome.
May the Force be with you!
This item is pretty much just what it appears to be - although it looks a lot less creepy on a kid than it does in the box!
It is fairly well made with a higher gauge of plastic than I was expecting it to have.
As another reviewer aptly noted, it is a mask and not a helmet - with adjustable straps on the back.
The Vader voice is loud and clear, obviously a recording of someone who does a very good imitation but I am fairly certain it is not James Earl Jones doing it.
This allowed them to make the voice much more clear compared to sampled sound from the movies which is commonly heard for applications like this or, for example, Hallmark Christmas ornaments.
Each time a button on the side is pressed, another phrase is uttered.
I am not sure if it is random or in a sequence.I have 6 and 8 year old kids and they both had fun playing with this, though this toy does not have a great deal of replay value.
It would be a good buy to complement a Darth Vader costume for halloween, however.The current price point of about forty dollars is much higher than I would have expected.
I feel the value of this toy is in the fifteen to twenty dollar range, which is another reason for my three star rating.
First thing to clarify about this product is that contrary as advertised, it is not a helmet, yes, it is a toy replica of Darth Vader's helmet but it is in fact, a mask.
There is of course nothing wrong about that, but if someone is planning on getting this 'helmet' I guess this info would be good to know.The mask is made of plastic and looks well made, the detail is actually pretty good, the eyes are of a dark translucent plastic instead of the dark red seen in the movies.It works on a AA battery and has some lines from the movies, as well as Vader's famous breath in-breath out.
One thing to point out is that the lines are not audios from the movie but new recordings instead.
The voice you hear is definitely not James Earl Jones.
I also found the button to play the audios to have been positioned in a kind of an awkward spot, it is on the right side of the mask a little bit above the eyes section... it is not really a problem but I thought it was odd.Overall, it is a cool looking item from the Star Wars franchise, my kid loved it and even I thought it would look good sitting on a shelf next to my Star Wars movie collection.I saw the other day the Vader costumes at a store and while the suits looked ok, the masks included are cheap plastic ones, this I think, would be a great complement to those costumes, besides being of more quality you have the Vader dialogue lines as a bonus!
This is a nice mask, but my each of my three boys put it on exactly one time... awkwardly pressed the button on the side to make the sounds, laughed a lot and then took it off.
That's about all the use it got with the boys.For the adults - we had a lot more fun.
I had it on the desk at work, stting in the box, and no one could resist walking by without pressing the button to make Darth talk.
My collegues liked it so much I thought for sure that it was going to walk off before the end of the day.So now Darth Vader hangs on our wall - looking out into the living room.
The kids seem to enjoy that.
So as a costume accessory, it would probably be fine for one night, but it doesn't seem to be in high demand for continued use among the boys.The adults however, still get a kick out of the nostalgic mask.
This is an excellent toy mask for any Star Wars fan!This mask (not a complete helmet) looks remarkably genuine from the front and is made out of good quality, flexible plastic.
It has a top and side strap on the back, as well as a comfortable rubber piece for the nose.
The eye lenses are equivalent to dark sunglasses - you can still see out, but it is hard for anyone to see your eyes unless there is a lot of light.
This really adds to the effect!It fits almost anyone, adjusting with the straps on the back.
It fit my 5-year-old as well as adults like myself (I usually wear an XL size helmet for recreation).
It can be worn with glasses, which is how I wore it.
With the helmet on, my glasses were pressed fairly hard on my nose, causing a fair amount of discomfort.Another problem is that the downward visibility is fairly limited, causing the wearer to tilt the head forward while walking, which looks a little unbecoming for Darth Vader.It has a button on the top right outside of the helmet which trigger any of 7 phrases, or several instances of a few seconds of Vader's raspy breathing, in a fixed order (so you can cycle through to make sure it says what you want the next time).
The button blends into the mask nicely, but once others notice it, they may be tempted to reach up and press it.
It also has an on/of switch inside the helmet to save on batteries.My 14-year-old son used it today for a little skit at a costume party.
He has a medium adult size head.
It fit him fine, although it pressed a little harder than he liked on his nose.
He wore a black ski mask to make the back of his head match fairly well, although when he turned away from the audience, they could see it wasn't a full helmet.
Still, it looks quite realistic from the front!
He added a black turtleneck, a black cape, and black boots for an excellent effect.The voice sounds very close to the movie, although the enunciation is slightly different.
I believe that it is either an excellent imitation of James Earl Jones, or separate recordings made by him.The battery is a single replaceable AA battery (pre-installed).My boys 6-14 enjoy wearing it around, it looks impressive, and seems quite durable.
Recommended!
