Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We had no problems with the popper not working as some other reviewers did.
I tried to get the kids to play this with me but it wasn't happening.
The dice risers are rickety and make the play of the game more confusing.
I like that it is a small, portable dice game you can take anywhere.
Which means you basically busted and lose your turn.

Question attention weights:
1.0
Sentence attention weights:
0.009881130419671535,0.007759797852486372,0.006280962377786636,0.01024654321372509,0.0064655994065105915,0.005924820434302092,0.009881130419671535,0.0028006648644804955,0.0072758081369102,0.004965187516063452,0.007827992551028728,0.00974250491708517,0.010163039900362492,0.009041434153914452,0.006868577096611261,0.009635706432163715,0.008119608275592327,0.007734482176601887,0.010595946572721004,0.008479292504489422,0.010254519991576672,0.009158757515251637,0.009481700137257576,0.006899293977767229,0.0063767884857952595,0.0029375890735536814,0.007962001487612724,0.006487926468253136,0.007173520978540182,0.005765252746641636,0.006974935531616211,0.009270507842302322,0.009270507842302322,0.004306220915168524,0.008858449757099152,0.009510950185358524,0.008912156336009502,0.008994745090603828,0.00522231962531805,0.011222735978662968,0.009541324339807034,0.00583829777315259,0.0040698363445699215,0.00903994869440794,0.0038957286160439253,0.0043022967875003815,0.008684273809194565,0.0074281515553593636,0.003661063499748707,0.010441272519528866,0.005781776737421751,0.007145384792238474,0.010205809958279133,0.009882397949695587,0.006926009431481361,0.00897255539894104,0.010591351427137852,0.008675460703670979,0.00828841794282198,0.004126979038119316,0.009661060757935047,0.010019500739872456,0.008077370002865791,0.009714330546557903,0.005502421408891678,0.0084720803424716,0.009824704378843307,0.009522984735667706,0.009121614508330822,0.006118090357631445,0.00904074590653181,0.009824704378843307,0.009325499646365643,0.008707479573786259,0.004236793145537376,0.010057909414172173,0.008317999541759491,0.009181240573525429,0.006349654868245125,0.009331423789262772,0.009818683378398418,0.009479314088821411,0.010923495516180992,0.005334768909960985,0.009836736135184765,0.004215549677610397,0.0025233638007193804,0.003462952794507146,0.0077935559675097466,0.009619142860174179,0.012578923255205154,0.009162087924778461,0.009134402498602867,0.009921561926603317,0.009427317418158054,0.009472823701798916,0.008477251045405865,0.010337939485907555,0.006613984238356352,0.010447551496326923,0.00964821595698595,0.007041179109364748,0.008636497892439365,0.007498395163565874,0.0044894227758049965,0.01060034055262804,0.005223950836807489,0.005853326991200447,0.010852518491446972,0.009272534400224686,0.010091507807374,0.006291929166764021,0.005733346566557884,0.004975523333996534,0.009857488796114922,0.012413952499628067,0.005744431167840958,0.003562531666830182,0.0066015576012432575,0.009204154834151268,0.00971624068915844,0.007441415451467037,0.008872117847204208,0.009773739613592625,0.009385142475366592
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There was a time when I was addicted to Farkle.
I would play the online version of it constantly.
When I saw that they had this available, I snatched it up because the idea of playing Farkle at home with family and friends appealed to me vastly.
Farkle is a pretty easy concept to pick up.
Once you play through a round, everyone involved knows what to do so there are no worries about someone not picking it up, and the score sheets provided are helpful for figuring out what combination of dice is worth something.
Farkle is certainly a game of chance, and a lot can be said for the frustration that comes from rolling a Farkle (BUST!)
but it's so much fun taking that chance.
I like the setup to this version of the game, with the tower and the universal die at the top of the tower (in the bubble) and the gameplay changes are minor enough to make the game a tad more exciting.
The tower is not very well made though.
The plastic is flimsy and hard to connect to the base and so the tower all-assembled wobbles.
If you enjoy Farkle in its present state, try this on for size.
If you have never played the game then dig in.
This is fun for everyone!
As someone who's family loves to play Farkle, Farkly Frenzy is a great twist to the classic game.
With the game's addition of all players playing simultaneously and the use of a common die in the middle - it makes the game just that much more exciting.
I like the fact that the game goes much quicker as all players build of their points at the same time, rather than taking turns, which can sometimes make the game seem a little long.
My family now has another favorite game and I would definitely recommend Farkle Frenzy for your family!
So I played Farkle a long time ago, and my family in another state has begun playing Farkle pretty regularly on family game nights.
So I was excited to get Farkle Frenzy.
But I have to admit we played the first four games with different rules each time as we figured them out (not sure that I have it completely correct now.)
It is definitely not a true form of Farkle, but like I said, it's been a long time, but the scoring definitely is different.
Not that that is completely bad.
I just can't shake the feeling that I'm getting something wrong.But as improvement to the game, the shared dice is great, the kids love to depress the bubble and can't wait for their turn to push it.
The game board pyramid is also a nice addition in giving them somewhere to place the dice, but the score is difficult and beyond my 6 year old.
But we had fun playing it in general and we are looking forward to taking it to Grandma's house where they fully understand Farkle.Pros+ Pushing the bubble on the shared dice was a big hit+ Fast moving game+ Captured the attention of the boys even if they didn't necessarily understand the scoring.Cons- A little confusing on the scoringSummaryAll in all a fun game, even if we are putting a bit of a spin on the game.
The 3D game board adds to the interest of young kids and Farkle is a very playable and enjoyable game.
I looked forward to playing this game, but was very disappointed.
It sounds fun - each player rolls five dice and adds their roll to the roll of a common die.
I thought it would be more like Yahtzee, but it was not nearly as fun as that classic game.
The common die gives the chance for each player to double their score, which helps someone come from behind and catch up with the player that is leading.
However, when rolling only 5 dice, the odds of getting a decent roll were slim.
It was almost impossible to get anything more than a three of a kind, and that was hard to do.
This made the game more frustrating than fun.
I've never played the original Farkle, and we had to make some house rules because many portions of the instructions were unclear, which added to my frustration.
The instructions referred to online video directions being available, but I didn't think it was worth having to watch a video to learn to play what should have been a very simple dice game.For those familiar with Farkle, the common die may add an interesting twist, but the bubble-popper and dice risers are unnecessary.
The bubble-popper for the common die does not roll the die well and seems like it would break after a few uses.
We took the die out and rolled it by hand.
This was much easier and kept the game moving more quickly.
(On a side note, when we removed the die from the bubble-popper, it looked dirty!)
The dice risers are rickety and make the play of the game more confusing.
Since you can't combine the numbers you get on individual rolls, it's necessary to keep track of what you got on each roll within a round.
It was impossible to do this on the risers, so we just started putting the dice aside from each roll and not using the risers at all.The dice themselves are sturdy, even though the white coloring started coming off the numbers after only a couple of uses.
***UPDATEI've updated the number of stars because the company provided excellent customer service in correcting the problem with my dice.
****************This is a really fun game that my family enjoyed.
Already addicted to Farkle, my kids were excited to see this arrive.The suggested age range is 8 and up but my 5-year-old had no problems catching on.The quality is so-so.
I did mess the pop bubble up twice already.
There was also a problem with the orange dice.
They were melted on some edges and didn't fit into the holder properly.There are small score guides that I thought were exceptionally helpful.
They were like a cheat sheet for the various point combinations.I would recommend this to others but need to deduct a star for faulty construction.
I thought the scoring system was difficult, especially for children.
It's rated for 8 years and up but you have to get 10,000 points?
Why not start at 1 point instead of 100 for each die?
I love Farkle, but my family members had never played.
This looked like a fun game for family game night, especially as everyone gets to play all at once.
Set up was simple and we played a few rounds slowly to get the gist.
We made our own rules (how many points to aim for, how many rolls per set) and off we went.
Everyone enjoyed the game, but the adding each round in your head was a bit challenging for the younger players.
Overall we had fun, but I don't see this as being the first game we reach for when deciding what to play.
The pros - easy to set up, different colored die, individual cards to help each player remember what's what as far as scoring goes and you can tweak the rules if you've got players with differing math skills playing.
The cons - the whole tower set-up feels flimsy, the orange die look too much like the red die (yellow would have been a better choice), there's no scoring pads included, and once you get the tower put together, it doesn't like to come back apart.
"We have had several ""Patchproducts"" games and the kids seem to like them.
This one is easy to play, and even grownups can enjoy it with their kids.
Our kids seem to like games by this company and it keeps them busy.
We have many kids games in our house, and this will be a welcome addition.
With some smart shopping you can probably find a good price.
List price is $ 21.99, but a little bit of looking, you can find it for around $ 11.00 !!"
This game is fun for a group to play, it has to be more than 2 people.
In a group/family setting it is more fun.
I found the directions a little quirky, and some didn't make much sense.
This game says 8+ but I would suspect that adult assistance is needed with scoring on this game due to the directions.
We have the original farkel game and we really enjoy it.
It is nice to have a different version to play every now and then though.
"We love Farkle.
I've played regularly with my son, now 8 1/2, for a couple of years.
It is a great way to encourage and work on math skills while having fun, because I challenge him to add up, and he even keeps score for both of us, which is pretty easy because it's just dealing with 100s and 50s.We tried this as a two-player game.
It was very confusing to figure out.
I'm still not even 100% sure that we've ""got it"" after playing a few games.I finally decided on 3 stars instead of 2, because he actually liked it, and the setup and different colored dice for each player are fun.
I think that for 2 players, which is how we play the majority of the time, this isn't a big time saver.
But if you were playing a 4-player game, I think this faster paced game with everyone playing at once would probably be better.So if you like Farkle and usually play with 3 or 4 players, you might want to try this.
If you typically play with only two, I'd recommend you stick to the original."
"I admit that I got this game with some reservations.
I am a HUGE fan of the original purist version of Farkle.
I like that it is a small, portable dice game you can take anywhere.
It's a great game to pull out at the airport or doctor's office when you're stuck waiting.
There are always willing players.
I'm also a fan of spicy and twisted farkle, which are also portable versions of the game.Obviously, Farkle Frenzy is not a portable game.
I think the main strength of the game is that the mechanics of popping the bubble and ""racing"" up the pyramid to score makes the game more interesting for younger players and/or those that aren't into the more sedate pace of regular Farkle.For some reason, the process of popping the ball, waiting for the common dice to appear and racing up the pyramid definitely makes the game feel more competitive and interactive.
Scoring is typical Farkle Scoring and involves writing scores multiple times per round and good math skills on someone's part.Insofar as educational value goes, I think the game is very good for helping kids with not only their math skills but their critical thinking skills as they evaluate their die, potential scores, and whether they will risk a farkle to gain an increased score.So, I give this game a five star rating and say KUDOS to Patch for yet another fun version of an already terrific game!"
My husband and I had a fun time playing this with our 9 and 7 year old daughters.
Our 9 nine year old caught on quickly and needed no help but our 7 year old did need to team up with me a bit before she was able to play on her own.
We had no problems with the popper not working as some other reviewers did.
I will say though that my kids have not asked to play again after playing that first time so I don't think this is something I would buy for someone else.
I started playing online like the rest of the world and was so excited to see this is now a game we can play as a family.
The four of us are familiar with the rules and sitting down to play was an easy task.
We quickly were able to get into the rhythm and flow and had a really good time.
I am a little concerned about the durability of the game and hopefully it will hold up to keep the kids and I happily playing.
This advanced version of Farkle is played faster, and can get competitive for older kids.
My nephews (7 and 5) love math especially the 7 year old so this was fun for them.
The upsetting part was that the popping die on top stopped working after three uses.
My cousin took the die out and they use it like all the other dice.
The game pieces was also a little dusty when taken out.
If patch fixes the bubble hub, it would be good.
It's great for teaching math skills and problem solving.
To play faster the total points can be adjusted say like 5000 or 7000.
I am new to Farkle so I have to have a sheet in front of me as I tally my points.
This is quickly becoming my favorite new game to play with friends.
I started out playing Farkle with the little barrel with the dice in it and now this new version is fast paced and more exciting to play.
Everyone can roll at one time and as you keep dice you put them on your ladder until you Farkle out.
Which means you basically busted and lose your turn.
The six dice is in the middle of the game that rolls it for you and everyone tries to get their points.
It is complicated to explain if you have never played it but this version is addictive and faster than the original game of roll and wait.
The dice are color coded so you can't get them mixed up with anyone elses dice.
My family enjoyed playing this game for many hours and plan on making it a mainstay in our family game nights.
This game came with point sheets that made it easier for first time Farkle players to tally their points up.
I hope you enjoy this game as much as I did discovering it!
I tried to get the kids to play this with me but it wasn't happening.
The biggest drawback to the game is that it's a real-time race to 10,000 points.
But you have to follow the Farkle rules - which are less obvious than Yahtzee - and keep a running tally of points in a hurry.
I've never played a game that required a speed element to math.
This is not only a hindrance, but just not fun, and may create problems with players who aren't good with adding or writing.
It seems like they took a fun one-on-one game and took it too far.
Add to that some complicated rules about the die in the middle being reusable, but you have to remember how you used it, etc.
and you get a lot of work and and a bunch of cheating players who can't be checked (yes my family cheats!
).In the end, we never played it.
If you got only grown-ups playing this, this could work, but with a 9-year-old, no way.
