Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Also, it would be better if the Kre-O was actually a transformer and not an assemble / disassemble / reassemble type of toy.
This always annoys me, I can never get them on straight, and I really like products to come finished.2.
There are a few pieces left over after putting together either of the projects.
Although this toy was meant for kids 8-14 years of age, my nephew who is only 4 and with the right guidance, was able to build what was pictured in the box.
(No sense arguing with an 8YO over this.

Question attention weights:
1.0
Sentence attention weights:
0.011046413332223892,0.008818499743938446,0.011445743963122368,0.009650561958551407,0.011527474038302898,0.008979439735412598,0.01015807781368494,0.004716252908110619,0.004205973818898201,0.014907026663422585,0.00998381245881319,0.006820340175181627,0.007005010731518269,0.006299974862486124,0.004817649256438017,0.006898213643580675,0.004038664046674967,0.012106050737202168,0.00805834960192442,0.004275691229850054,0.004029430914670229,0.006739157252013683,0.004639755003154278,0.01232721097767353,0.01181089784950018,0.011072513647377491,0.010511619970202446,0.007787685375660658,0.007235584314912558,0.007567227352410555,0.006402379833161831,0.007445841562002897,0.011754077859222889,0.01154470443725586,0.008906466886401176,0.003200108651071787,0.009906552731990814,0.01068681851029396,0.004652009345591068,0.010703661479055882,0.005183870438486338,0.007694447413086891,0.008486886508762836,0.00625560712069273,0.007856089621782303,0.010234792716801167,0.0036484254524111748,0.007288297638297081,0.010979831218719482,0.007158121559768915,0.014483350329101086,0.005720426328480244,0.0069303386844694614,0.006843090523034334,0.012671963311731815,0.010035556741058826,0.009731047786772251,0.005382155999541283,0.010105549357831478,0.007592548616230488,0.0072548361495137215,0.005799539387226105,0.00790939386934042,0.00737984711304307,0.013123168610036373,0.011795918457210064,0.007069236133247614,0.006990533787757158,0.007446952164173126,0.007748136762529612,0.008307398296892643,0.009684383869171143,0.006674523930996656,0.004758995026350021,0.004356035962700844,0.006601010914891958,0.007068368140608072,0.004264260642230511,0.0075895353220403194,0.006591598503291607,0.004667644388973713,0.007860919460654259,0.0058964514173567295,0.006749126594513655,0.010311741381883621,0.006611679680645466,0.011291726492345333,0.004999071359634399,0.007419237866997719,0.007444111164659262,0.00739242834970355,0.012047946453094482,0.011996077373623848,0.0036273393779993057,0.01131491083651781,0.010597744956612587,0.008975091390311718,0.009208309464156628,0.012622336857020855,0.010293727740645409,0.012008201330900192,0.008675849996507168,0.009673738852143288,0.011554060503840446,0.0066667478531599045,0.010367470793426037,0.004656374454498291,0.010017440654337406,0.008296294137835503,0.010386246256530285,0.011565872468054295,0.006287753116339445,0.007667260244488716,0.006721774581819773,0.008968486450612545,0.003741906490176916,0.004902619402855635,0.011535746045410633,0.007148477248847485,0.009370685555040836,0.011080274358391762
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 13 yr old son started working on putting the fire truck together while I assembled the four people.
It took him about 3-4 hours to put together the fire truck, then disassemble, then assemble Sentinel Prime.
(I was finished in 5 minutes with my people.)
He said that the instructions with each piece would be better if an arrow showing where it goes was included because it took a while to figure out where some pieces went.
It was more like ""find the differences between two pictures"" to find the place it belonged.
It is a good idea to sort your pieces into color piles before assembly.
Some colors look differently than in the pictures.
For instance, dark gray pieces on the page can be dark gray or black in reality and you can't really tell with some of them.
This is a 5 star difficulty rating so it would be recommended for ages 10 and older according to my son.
Also, it would be better if the Kre-O was actually a transformer and not an assemble / disassemble / reassemble type of toy.
We still give it 5 stars though because it is awesome!"
"Like most other snap together sets, unless you press down and secure the pieces, things will fall off or not fit together right.
I assembled the two figures easily - a firetruck and Sentinel Prime - spending about two hours on each.
Sentinel Prime stands and can be posed, however it does not look exactly like the picture submitted for product page as of this date, 5/26/2011.
There is one minor drawing error on page 58, step 89; the white 90 degree corner should not protrude...see the picture in step 90, same page.
It is hard to distinguish between the black and dark gray pieces in the instruction booklet at times, so my best advice is to work under good lighting.
The overall height of the finished Sentinel Prime is around 12"".
He looks real good standing still on my desk...I'm going to hate disassembling him!
The firetruck rolls back and forth, however I almost wish the manufacturer's could put a little spring action in the wheels just to make it more interesting.
The doors open and close, and the weapon system raises and lowers and fires.
The ladders have a tendency to pop off.I cannot stress following the directions enough, and that includes separating the pieces into similar categories BEFORE beginning assembly.
This is a great parent/child activity for a rainy day or any time you have a few block hours.
Make certain you have some plastic baggies to store the parts in when play ends; parts are small and can easily get lost.6/8/2011 My nine-year-old nephew also has a review...and it is so well written, I'm just going to copy and paste.Dear Aunt Anna,Thank you for The Sentinel Transformer kit.
I had fun putting it together.
The directions were easy.
I liked that I could play with it and it did not fall apart too easily.
My favorite one to build was the fire truck.
My boys are young but they love Transformers and building, of course with my husband's help.
While it does say ages 8-14 I think it definitely takes some patience and help building the Fire Truck and then Robot.
It is 386 pieces total, with stickers and some very small pieces.
It comes with 4 Kreons figurine (Sentinel Prime, Soundwave, Thundercracker, and Fire Chief) that are a great bonus.
I had never heard of the Kre-o sets before by Hasbro but they are very similar to Lego pieces.
Building the different figures is a fun challenge and definitely can keep kids busy for days if they want to pace it out.
I do like that it comes with the four figurines and can turn into two items.
It makes it like 2 sets in one plus the bonus of the little 1-1.5 inch figurines.
Despite the name (kre-o is a private label for Hasbro who owns transformers), these blocks are nearly identical to Lego, and moreover they are compatible with all your existing pieces!I say nearly identical because their are some new pieces that I have never seen in Lego sets including some very neat ball and socket pieces that connect Sentinel Primes arms legs and feet when he is in the transformer build.
Also the figures that the set comes with have much more mobility in their legs.Pros:1.
Some interesting pieces (ball ans socket mentioned above)2.
I like that their are two possible builds, it would be even cooler if you could transform without taking the thing apart but I guess that would cause problems with the whole conservation of mass issue (the robot doesn't use as many pieces as the truck).3.
I like the mobility on the arms and legs4.
Nifty missile launcher on his back that actually fires a small projectile.
Even better it does so at a slow enough speed that no eyes are in danger.
However, the projectile will probably be lost pretty quickly.5.
the movement in the joints allow for some dynamic poses and increase options for play.6.
Attention to detail is phenomenal, the attention to the design of the robot is great, with wheel placement and windows etc.
It would be great to display, if it could hold its weight (see below)7.
Building toys are great for development of visual spacial reasoning and fine motor controls.8.
Comes with some robot kre-o people and a fireman.9.
Build quality seems identical to lego.Cons:1.
Stickers have to be placed on some pieces.
This always annoys me, I can never get them on straight, and I really like products to come finished.2.
The KRE-O Transformers - FIRE TRUCK is a great toy to introduce to young boys with an inclination to Lego or any other buildable toys.
This is a buildable transformer set so it would just be proper to be geared for boys.
The educational value of this toy is great for it enhances their mind to building the set: getting the right part, figuring out how to assemble the toy, imagining how it would look like and finally appreciating the built toy.
Although this toy was meant for kids 8-14 years of age, my nephew who is only 4 and with the right guidance, was able to build what was pictured in the box.
It would seem complicated at first because of the small parts but with the right encouragement, we were able to build it and have fun at the same time.
Being able to incorporate both learning and fun at the same time builds a child's motivation to a task, even when it seems hard at first.
The built toy is now on display at his room, where he marvels at the toy and the effort he put on building the toy.
It also teaches them the value of work they put in it.
Overall a highly recommended toy where every kid would appreciate the finished set.
My husband and young son, both big Legos fans, had a blast putting this firetruck and transformer together.
This set comes with a big booklet of step-by-step directions for putting together the firetruck or the transformer.
Each project took awhile to complete (at least a couple of hours) but my husband and son had a great time doing it!
These blocks seem very comparable to Legos and are of a similar quality.
There are a few pieces left over after putting together either of the projects.
My son has been doing LEGO and KNEX sets for years.
He's almost 8, and can easily do the LEGO sets marked for 7 - 10 years old.
However, this one frustrated him.It seems like a good set, but the pieces do seem a little cheaper than LEGO sets.
I also would warn the buyer to pay particular attention to the age recommendation (8 to 14), even if their child, like mine, has done other sets in that age range from other brands.
Hasbro's Kre-o Transformers (Sentinel Prime) is a nifty toy if your child enjoys playing building blocks.
Overall, the toy is decent.
This set is basically a replica of Lego sets, but it is definitely NOT Lego quality.
This set comes with everything a typical Lego set comes with: a variety of colorful blocks to meet the building objective, stickers that go on Sentinel Prime, an imitation Lego man (which has to be built), etc.
(simply imagine a Lego set for Sentinel Prime, except it's not the authentic Lego brand).
The reason I state that the blocks are not Lego quality is because although most blocks stay stuck together, not all blocks do.
It's not that a Kre-o block is significantly cheaper than a true Lego, but the plastic is certainly not as sturdy.
The bottom line is that the toy does what it is meant for it to do, but do not expect Lego quality blocks.
I cannot give this toy 5 stars because my son has been playing with Legos for so long that my expectations for building blocks are high; however, I still recommend the product for any child who has not tried playing with Lego blocks, because if the child does, then he/she might be frustrated.
On a further note, if you have ever purchased Best Lock building blocks, Hasbro's quality is much better.
My son received an aircraft carrier set as a gift some months ago, and I cannot tell you how disappointed I was because my son could not fulfill the model; the blocks were impossible!
So, to give you a better perspective of the quality of Habro's blocks, these blocks are much closer to Lego than Best Lock (if you are tempted to purchase Best Lock, avoid!).
In conclusion, give Kre-o blocks a shot.
I knew my husband would snatch this out of my hands as soon as it arrived - being a fan of Legos and Transformers I had him in mind when I picked this out.
The best part of getting this was seeing  him sit down on the floor with our 3-year old daughter and build the fire-truck with her - I'm not sure who had more fun, and they spent about an hour working on it.
Obviously if a 3-year old had not been involved the building would have gone much faster.
=)This is basically a box of imitation Legos, and it says right on the box they are compatible with 'major brand names' such as Legos, although we have not yet tested that compatability.
They look and act just like Legos though.
The kit came with the instructions to build both the fire-truck and the Transformer robot.
Of course anything that is built requires gentle play when it comes to children or it won't last long - the fire-truck my husband built had a short life once my daughter got ahold of it.
But they'll have fun building it over and over again, and building new things as well.
My son loves building blocks like Lego, MegaBloks, etc.
He's not elitist (and neither am I) about these things.
Kre-O is a new name for both of us.
While it's not the same high quality of Lego (I doubt that will ever be matched), my son still enjoyed building with the Kre-o with a much passion and imagination as he does with his Lego and Megabloks building set.The instructions to build Sentinel Prime follow the same pattern that Lego and Megabloks use: pattern drawings high lighting in steps and stages to help a kid (or adult)to build their project.
Only, my son didn't quite want to follow the directions this time.
Instead, he wanted to build mini trucks, cars, and airplanes using the same pieces.
I encouraged him to build Sentinel Prime, but one he saw the movie, he didn't like him so he never got built.
He liked his other creations made from his parts better.
(No sense arguing with an 8YO over this.
)He adored the Transformers mini-figs.
Those are awesome!
He loved being able to make them to change up their looks and come up with his own Transformer guy.
(Soundwave was my personal favorite.
He rocks.
)Sentinel Prime himself was not a hit with my son, but his building blocks were.
My son enjoyed all new creations with the pieces apart from the designated instructions.
"As a high school special education teacher I got this to bring to my classroom.
We have had it for over one week now and we have yet to get the entire firetruck assembled before we realize that a mistake has been made.
It has been taken apart and reassembled numerous times by several different students.
There are tons of little parts and if they are not all put together perfectly the finished product won't look right.The instructions are well-drawn and very clear, yet there are so many steps to follow that invariably something gets messed up.
No one has attempted to make the Transformer model yet because the kids want to complete the firetruck before they move on.
The ages on the box say 8-14, but my students range in age from 14-20 with an array of developmental disabilities, and they have been engrossed for days now.
I just wish they would finish it so they can create the Transformer guy.This is the longest my students have remained interested in one project that I can ever recall.
It is the go-to project in our classroom.
It is almost exactly the same as Lego, but for some reason they find this more enticing.
I highly recommend KRE-O as our classroom experiences have proven it has lasting value.
It is good for their fine motor and reasoning skills, as well as promoting hand-eye coordination.
I will be purchasing more KRE-O products in the future.
I just wish this was a tad simpler so my student's success rate would be higher.
They are persistent and are compelled to finish it ""tomorrow.""
We'll see how that goes."
