Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Or at least they didn't find the differences intriguing enough to change the parts.It doesn't move on its own.
This little truck packs a lot of fun into a small package.
I think he played with it for an hour straight.
My son loved the fact that you can add upgrades to your truck and each time it gives a sound and a phrase.
They get bored easily.

Question attention weights:
1.0
Sentence attention weights:
0.012803415767848492,0.003447005059570074,0.010279115289449692,0.01123848743736744,0.0035257863346487284,0.006381145212799311,0.005165901966392994,0.010103265754878521,0.00945215206593275,0.01184834074229002,0.00812662672251463,0.007959986105561256,0.01171879656612873,0.004294471349567175,0.010758856311440468,0.007406659424304962,0.008847896941006184,0.002979049226269126,0.010909490287303925,0.004615523386746645,0.0092767970636487,0.00457407021895051,0.009261691942811012,0.004959527403116226,0.011703905649483204,0.012269880622625351,0.005567180458456278,0.010954090394079685,0.009572033770382404,0.003819165052846074,0.010937380604445934,0.008372791111469269,0.011040057986974716,0.007528313901275396,0.009035971015691757,0.007271764799952507,0.010881549678742886,0.009321010671555996,0.010881549678742886,0.005354548804461956,0.010881549678742886,0.010881549678742886,0.0043628946878015995,0.007999070920050144,0.006750850938260555,0.008020702749490738,0.009703130461275578,0.0028630418237298727,0.004347625188529491,0.009936201386153698,0.011237049475312233,0.0066082109697163105,0.004393475595861673,0.010704572312533855,0.008211028762161732,0.010704572312533855,0.007348930463194847,0.007608915213495493,0.0065268478356301785,0.01092188898473978,0.01108960434794426,0.006516341585665941,0.006092204712331295,0.010479418560862541,0.008528843522071838,0.007417434360831976,0.009456775151193142,0.009929457679390907,0.003575884969905019,0.008114175871014595,0.005385360214859247,0.010249015875160694,0.010961129330098629,0.011763989925384521,0.01002468541264534,0.010961129330098629,0.009575380943715572,0.010683251544833183,0.007118432316929102,0.008582081645727158,0.008610855787992477,0.009662950411438942,0.013368252664804459,0.005771185737103224,0.01085138414055109,0.008118598721921444,0.010961129330098629,0.00949761364609003,0.010626210831105709,0.010440553538501263,0.007293387316167355,0.009154942817986012,0.009554533287882805,0.01030826661735773,0.007219736929982901,0.011574712581932545,0.006343971937894821,0.010955749079585075,0.008230003528296947,0.0106499083340168,0.007707199081778526,0.010309414938092232,0.011392309330403805,0.008984810672700405,0.008395785465836525,0.00868274923413992,0.005191875156015158,0.009882488287985325,0.011709953658282757,0.010983445681631565,0.010419352911412716,0.007237884681671858,0.004418891854584217,0.00759460823610425,0.005984937306493521,0.010948370210826397
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This little truck packs a lot of fun into a small package.
It has many different inexchangeable parts that take it from a cool little every day truck to a ready for action heavy duty work/racer.. Whats nice is that most kids when theres buttons they tend to push them till they get extreemly annoying but this rocking truck  comes with 25 different sounds to keep lil ones entertained.Also it seems to be made of very heavy duty plastic, so it should last for years and take a beating.. all in all a great toy for lil hands.
We have a 2 year old boy, 4 year old girl, and 7 year old boy.
They all love playing with cars, trucks, trains, etc.
The boys favorite toys are geotracks trains and their tonka dump truck.This truck is built sturdy enough to take the 2 year old beating and is plenty safe for him to use imo.
It makes plenty of noise and entertains for a bit.
After a week of moderate use, our 2 year old rarely plays with it while the older siblings don't give it any attention whatsoever.For the price, all my kids would prefer a whole bunch of bubbles :)
My son was excited to get this product out of this box.
I loved the fact it had batteries.
My son loved the fact that you can add upgrades to your truck and each time it gives a sound and a phrase.
You can add the parts in any space which you can get some strange looking trucks.
We have wooden floors and it is great to race them across with or without sound.
It would make a nice gift for a birthday or Christmas.
"Pros:Seems retty much indestructible.Press different parts to hear different sounds.Comes with batteries.Off switch.Volume is not ridiculous.Cons:Sounds/Voice are based on the socket you plug an accessory into rather than which thing is plugged in there, so if you plug the engine into the wheelie bar socket it will say something like ""Wheelie bar yay!""
or whatever.
There are about two different sounds for each trigger point (four pluggable accessories (bumper, engine, wing, wheelie bar), cab lights, and back wheels turning).
Similar to other such toys in terms of annoyance factor for adults.While some of the removable parts can be plugged into the sockets for other parts, not many of them make much sense so this could have been a lot better thought out.
Sure, you can plug the engine into where the bumper goes, but now there's an engine stuck there and the truck can't roll anymore, etc.Rating is for 3+ but our nearly 5yo got pretty bored pretty fast.
I would say more like 2-3 would be a better age range.G."
Another Tonka Truck that is fun for the kids, and it's Sturty.I sent this to my 3 year old Grandson.He loves it.He doesn't seem to get bored with this truck.
Its not just a truck tozoom around.
With all the big peices to make it work its been fun for him.It keeps him buzy.More then one child can play with the truck together.It teaches young children to share, and use there motor skills,and figure out where to place the peices to make sounds, anddo different types of fun things.So far he has not gotten bored.
As soon as my car- and truck-loving he saw me take this out of the box, he was at my feet waiting.
Luckily he was somewhat patient, as it's secured to the cardboard backing with about 340 twist ties (okay, maybe 10).
Each attachment has a specific place to go, but all the pieces can also fit in every other spot for creative fun!
I think he played with it for an hour straight.
It would be nice if there was a volume button on it, but it wasn't that annoying (maybe because my son likes just playing with it as a truck and wasn't terribly into making it make noise).
Like most Tonka toys, this thing is sturdy.
It's been in use about a week or so now, so it's been dropped and played with on the cement and it still look good and works.
There's not much educational value to it (other than being able to be creative in putting the pieces on in different places), but it's such a fun toy and my son loved it so much that I'm rating it five stars.
I'll come back to update once it's been in use a bit longer.
When this came in the mail my 4 yr old son was sitting next to me.
As I opened the box he started to see what was inside and he could barely sit still!
(he's 4, he doesn't sit still too much anyway.
lol)I took the package out of the box and he immediately started trying to rip the box.
I got it open and he was trying to rip all the packaging that holds the toy to the box.
way too much of that, always!
We finally got the strings that hold it in off and showed him how the parts go onto the truck.
don't forget to change the sound mode on the bottom like I did!).
He immediately zoomed the truck across the floor and banged it into the TV stand.
He got all excited because that made it play sounds so he did it again.
And again.
And again.We opened it up at about 2 in the afternoon and he fell asleep about 5.
He never stopped playing with it the entire time and when he laid down he took the truck with him.
As soon as he got up he was playing with it again!I'm pretty sure this one is a winner with the pre-school boy crowd!
A very well built toy!
It feels sturdy and solid, like it will withstand my 20 month old.
It doesnt have any sharp corners which my wife and i really like so if hes running or throwing it neither he nor us/the dogs will get hurt from sharp corners.It helps his coordination and its fun for him to plug the parts back into the truck.. what a great idea.Tonka is right on the mark with this one.
"I ordered this as just another toy to appease my 4 year old when his sister is at school.
We have a few other ""chuck"" toys that he is sort of interested in, but nothing that hold his attention for more than a passing moment.This was totally different.
We opened the package and were delighted to only have a few things to snip in order to get Chuck out.
He immediately started putting the 'parts' onto Chuck.
Delighted at each noise, he pushed them in and took them out, traded their places and 'brummed' them along the floor.There are multiple ways to play with the toy; turn the sounds on for interactive fun, turn the sound off for a regular dump truck/ race truck style playing, replace parts to create new kinds of cars.
My son does it all.
I was expecting this toy to be a drop in the bucket of his playtime.
Instead, he has come back to it time and time again."
This is one toy that was built to last.
My grandson loves this and believe me toys don't last long around him because he is very rough and tough with toys.
I love the way this toy has nothing sharp to hurt the little ones or when they decide to throw parts they will not hurt anyone else.
Great toy and lots of fun
"My little boy just loves to play with this truck.
Press the switch on top of the cabin and Chuck will be ready to ""gear up"".
The fact that the spoiler, bumper, etc.
are removable and can be reinstalled into all the wrong places it makes it even more fun.
Think Mr Potato Head but for trucks!
The truck also does what a toy truck's supposed to do: it rolls well on both carpet and tiles."
This truck is made of really durable material - my son dropped it several times and it still worked just fine.
All the edges of the toy are rounded so there are no sharp corners to be worried about hurting the child with.
It comes with accessories including a bumper and wing that is great for working on hand-eye coordination to put the pieces where they go and they are large enough to not worry about them being choking hazards.
It says lots of phrases and makes fun sounds and has provided hours of entertainment for my son.
He also likes to haul around his smaller Matchbox cars in the yellow dump truck part.
This is definitely a hit!
"Maybe it's just my kids.
They get bored easily.
They have many toys that do much more than this one.
Most of the ""educational"" toys keep them busy for hours (just not all at once).
This one was religated to the ""ignored toy"" pile in just a few days.PROS: Durability.
It took one heck of a beating from my 3 and 5 year old, and then my 18 month old and seems no worse for the wear.
The attachements even stay in pretty well while it's rolling.It's not expensive (though for the amount of plastic you get, it really isn't worth it).CONS:Not enough features to hold my older kids interest.
It states that it makes additional sounds with each added piece.
They had that figured out in a few minutes.
It still wasn't a vast array.
Or at least they didn't find the differences intriguing enough to change the parts.It doesn't move on its own.
The child provides all the motion.
I thought it would be nicer if it could move by itself or at least have a pull-and-release feature.
We have some cheap cars from the $1 only stores that are pull and release.
They kept the kids interest longer than this one did.
They soon abandoned ""Chuck"" and went back to the cheap cars that they could send zipping back and forth to each other across the room.I realize, of course, that every child is different.
I had my 4 yr old nephew play with this and after about 10 min he lost interest.
Although this says 3+.
I don't think that this is for advanced toy truck owners.
He has many toy trucks and has bigger ones.
This one does talk and it has parts but I think this toy is suitable for a 2 year old.
There are no parts to swallow and the pieces are big enough for a 2 yr old to attach to the truck and the button is big enough for a 2 yr old to press so it talks.
While I think this is a good toy, I just don't feel like it it is for a 4 yr old.
My 3 year old grandson loves it.
It's built tonka tough, meaning it has held up great to all the trips down the stairs and slide.
He can cram it full of his little tonkas and haul them around.
The sounds are cute, but he really doesn't care one way or the other about them, it is the truck itself he likes.
"This is definitely a fun truck for little kids.
I chose it for my 2 and 1/2 year grandson (even though the truck is age rated 3+ years), knowing that I would always be with him when he played with it.
My husband thought it might be a bit too ""sophisticated"" for him - but he loves it, and so does my husband!
The truck is very durable, even for this age range.
All of the racing parts are big and durable, so there is nothing to get lost or break.
The parts fit snugly into the truck (a bit of trouble for my grandson's little hands, although he persevered), so nothing fell off even during reckless racing.
The best part for my boys was the sound and voice.
All of the parts attach to any of the little slots, so this is a great toy for being silly, with the engine on the top and the front on the back, etc.
I gave this truck 4 stars for being educational because I didn't think it was so educational that it deserved 5 stars, but I will say that it's good for fine motor skills (and large ones, no doubt!)
and imaginative play.
This truck was a definite hit - it even replaced the usual ""lovey"" at nap time.
If you have an older toddler or young child in your life, I would definitely recommend this truck.
Younger children might need a little help putting the racing parts on the truck, but everyone will enjoy it!"
We were pleased with the sounds and also the movable parts on this.
The parts are pretty easy to move around and produces different sounds.
Nice variety, almost like a first auto building set for the very young.
There's a lot to keep little ones busy who are interested in how things work.
