Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This car is a great toy for older kids.
This has been a fun toy car.
If Tonka can figure out a way to improve in the battery area, they may have a perfect product on their hands.
The Ricochet is a blast!We were surprised just how fast this little guy could go.
I got this as a gift for a friends 2 year old boy.

Question attention weights:
1.0
Sentence attention weights:
0.01783636026084423,0.01586911827325821,0.01710638403892517,0.016444316133856773,0.010772187262773514,0.013600608333945274,0.015595966950058937,0.01726388931274414,0.01634952612221241,0.010724373161792755,0.009856920689344406,0.01118554174900055,0.014904271811246872,0.012796157039701939,0.00925523228943348,0.01721876859664917,0.01089685782790184,0.008525118231773376,0.01757759600877762,0.012950698845088482,0.010894406586885452,0.012474926188588142,0.01351161114871502,0.009265411645174026,0.007936905138194561,0.00840581115335226,0.008607135154306889,0.010317048989236355,0.011895286850631237,0.015685120597481728,0.01115649938583374,0.005333281587809324,0.0056777470745146275,0.012276244349777699,0.006317229941487312,0.016372932121157646,0.008111540228128433,0.00851069763302803,0.01707427389919758,0.016595041379332542,0.008804144337773323,0.010288652032613754,0.012389421463012695,0.01844318024814129,0.010090861469507217,0.00851575005799532,0.008802158758044243,0.008592640981078148,0.010215643793344498,0.011961652897298336,0.01103515736758709,0.009388094767928123,0.00620846776291728,0.009849583730101585,0.012184957042336464,0.01659073494374752,0.012808096595108509,0.013903504237532616,0.007892833091318607,0.01487047504633665,0.01801825687289238,0.008350295946002007,0.01730390079319477,0.014303009957075119,0.018862882629036903,0.017402278259396553,0.015844976529479027,0.017733095213770866,0.008244297467172146,0.012404263019561768,0.011568233370780945,0.015946606174111366,0.010454265400767326,0.006883992347866297,0.01752106100320816,0.01405450887978077,0.006431479472666979,0.018560349941253662,0.015833932906389236,0.012572837993502617,0.0057204063050448895
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I got this as a gift for a friends 2 year old boy.
I figured because it can run on either side if flipped would be more enjoyable for the little man.
After the friend and his boy played with the car I heard nothing but thrilled comments.
They boy loves playing with it and seems durable to take the abuse.
The boy can play with the controls and flip the car and keep going, great for lazy fathers like me that don't want to keep chasing the car down when it gets flipped over.
A great learning car!As for speed, don't get me wrong it won't do 60mph but it is plenty fast for the little man and still enjoyable for dad to play to ;)Happy Shopping!
I tested this car at a party with 25 12 year olds.
It's durable.
Believe me, it took a beating.
The wheels are soft enough to have some give, not a hard rubberized wheel, so the ability of the car to run over small obstacles in it's path was excellent.
One of the small obstacles was theTonka Ricochet R/C Rampage Flip.
The R/C Replay is far larger than the Rampage, treating it like a speed bump.
The Replay is also easier to control.
The kids found it slightly slower but still able to maintain a good speed with a longer response range from the control unit.
Programming the replay aspect for tricks was simple and most picked it up without instruction.
This is a great car for a first time user, simple to use and showy enough to entertain.
It's definitely sized for the outdoors, I wouldn't want the Replay slamming into my walls very often.
"The Pros:* Speed: To give you an idea of the speed we're talking about, it was twice as fast as an energetic four year old running full tilt.
Try as he might, my son simply couldn't keep up with the Ricochet.
* Durability: To test it's durability we ran it into a tree several times, ramming it again and again, flipping it over the roots and running it 2 feet up before it would fall down again.
We also took a few hard runs at a telephone pole- it bounced off harmlessly.
The only thing we did notice is that with hard cornering, the rubber tires needed to be re-seated on the rim.
A minor detail for the beating that it took.
* Range: The range was impressive, running about 50 yards before it became unresponsive.
A 50 yard straightaway is plenty of room to run wild, especially with little kids chasing it.
* Power: We ran the Ricochet over both grass and blacktop- it obviously ran better on the asphalt, but running in the uneven grassy park made it bounce and jump.It's also worth noting that this was an excellent way to torment my parent's yorkie- he wasn't sure whether to attack it or fear it.
By the time the battery wore down, the poor dog was trembling with adrenaline and trying to chew the wheels off.The Cons:* Battery Life: Speaking of battery life, a full charge will give you 15 minutes- that's it.
It warns you on the instruction book, but that still doesn't soften the disappointment when it starts to slow.
Keep in mind this is using one of those rechargeable 8-pack-of-AA-Batteries-taped-together battery packs.
You trade power and speed for battery life, but it's mostly worth it.
* Battery Cover: If you're making a toy with a 15 minute battery life, you better have a darn good battery-replacement mechanism.
Instead, they have 2 very tiny screws that are recessed in the lid- within a month I'll have at least one (if not both) stripped.
Take a page out of the Leapfrog Explorer, which has a giant slotted, spring-loaded screw- you can open it with a butter knife if you needed.
When I received this toy in the mail everyone in our family from our 6year old to our 16 year old (and even my husband) was excited.
It took everyone about 15 minutes to rush outside to get a turn with this RC car.
The controls are easy enough that my 6 year old can work them and the car does enough tricks and other cool things that my 16 year old love it.
This is a great toy for any guy or gal at any age who is looking for fun they can share with a wide range of people or just enjoy by themselves.The RC is also durable enough that it will stand up to almost anything you run it thru or into.
I would recommend this RC to anyone and I'm even considering ordering another one.
I got this racer for my nephew who is 11 years old and he had an amazing time playing with it.
As other reviewers have mentioned, the top feature of this racer is the durability, as this racer can take a lickin' and keep on tickin'!
My nephew ran it into concrete walls and it flipped over seamlessly and kept racing like nothing happened (definitely living up to the title of the Ricochet).
The replay feature is cool at first, but quickly loses its luster as my nephew was more interested in doing new tricks instead of re-watching old ones.
A major negative for the product though is the poor battery life, which really is the only reason I've docked this toy 1 star.
If Tonka can figure out a way to improve in the battery area, they may have a perfect product on their hands.
This toy has been a blast for me and my 4-year-old son.
For the money, it's a great remote controlled vehicle.
It's been durable enough that I'm not worried about letting him use it.PRO'sFast with lots of torque- it will spin the tires if you floor it.Durable - we've crashed it, flipped it, jumped it, driven it through wet grass...
This thing is made to do stunts.Remote is pressure sensitive - some remotes seem to be from 0 to 100% with nothing in between, even when you just push the throttle forward halfway.
The Tonka's is appropriately sensitive.
If you push it about 1/3 forward, you'll accelerate and drive more slowly, 2/3 is faster, all the way is fastest.Stunts are pretty not too hard to master and reasonably intuitive.
My 4 year old had driven a cheap drug store RC car that lasted about 3 hours before self-destructing.
It had a different RC mechanism, so the Tonka's traditional two-stick style was new to him.
By the end of his second session of driving it, he could steer it around in circles at low to medium speeds and could make it flip.I wish RC cars were 1/4 as cool when I was a kid.
This thing is really fun.Not PRO's (not really CON's though)Longer battery life and shorter charge times would always be nice, but the battery lasted longer than I expected -- probably 20 minutes, minimum.
There are lots of online sellers of extra batteries, just search google.
Buy a couple extras.
As mentioned, the battery replacement for this car is probably it's one design error.
You have to remove two small philips head screws.
Of course, the well sealed compartment is probably why it has handled being rocketed through puddles without showing any signs of damage.Tires can partially dislodge from their rims and become wobbly after a bunch of spin-outs.
They just pop back into place, with ease.
The Ricochet is a blast!We were surprised just how fast this little guy could go.
It also was impressive to see how far the car can go and still receive the signal from the remote.We tested it out in a large warehouse (lots of fun) larger than a basketball court and the remote and car did just fine in terms of it's range.It responds well (reversing quickly, turns, etc), and we didn't see a need for any adjustments.
It just goes.
Just watch out for the feet of others!
This car is a great toy for older kids.
It can move very fast so it isn't ideal for inside use.
It will quickly bump and slam into everything when you drive it inside.
It is a lot of fun because you can make it flip over and keep going.
It is also smart in the sense that when it is flipped over, the forward controls make it go forward (even though the car goes the other direction when it was on its other side - if that makes sense).The battery charges fast so that is great too.
You can have a lot of fun slamming into everything and flipping the car over and over.
"For the suggested price point, Tonka has come out with a very fun R/C car.
As one can see from the picture, the oversized wheels does ""hide"" the car.
Highly responsive controls make this a fun toy for kids to experiment their motor skills as well.
For the primary user - 7 year old girl - her interest has been mostly on building obstacle courses and challenging the entire family for a game of speed and dexterity (when she is not chasing her lil bro with the car).
The recording feature is an interesting touch and can be a good ""bragging"" feature.
The battery management is a major negative - takes quite long to charge for something that lasts so short (4 hours or so for a full charge that has lasted at most 20 min).Having to open the compartment each time to charge the battery adds to the nuisance factor.
If not for the battery-related issues and the over-sized wheels hiding the car, this robustly built toy would've been a 5* toy."
This has been a fun toy car.
Battery length is approx.
15 min, which can be viewed as a pro or a con, depending on your point of view.
And our dogs delight in pursuing a fleeing vehicle, but the second it comes toward them, they run to hide.Pros- batteries included- easy to follow directions- remote control easy to use- toy is durable, has withstood several major crashes without damage to it or the obstacle- runs on all surfaces and over many obstacles- stunt movements can be recorded and replayedCons- screwdriver needed to replace batteries- battery recharge time is about 4 hours
