Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Tired of all the silly baby tunes marketed for little ones?
The Juno Baby system, which includes videos and character dolls as well as music, presents an alternative in the form of themed music of quality.
Just music.
They ask to watch them almost daily, so, as parents, we've  literally have the songs from the DVDs stuck in our head.
Still, start with the DVD first so kids can make the connection.

Question attention weights:
1.0
Sentence attention weights:
0.01899857632815838,0.015857143327593803,0.018248263746500015,0.012999064289033413,0.018165331333875656,0.01508006826043129,0.007583601400256157,0.021232448518276215,0.01646306924521923,0.013709897175431252,0.019485704600811005,0.017962273210287094,0.01639479398727417,0.013789068907499313,0.019178178161382675,0.016588320955634117,0.022929120808839798,0.022208204492926598,0.01199458446353674,0.006080271676182747,0.012124498374760151,0.012935420498251915,0.01787072978913784,0.013634640723466873,0.013351856730878353,0.016967594623565674,0.008697427809238434,0.00908310990780592,0.013225125148892403,0.018267448991537094,0.007781443651765585,0.01586724817752838,0.019144326448440552,0.011879597790539265,0.018084488809108734,0.01756904274225235,0.011168443597853184,0.00780316349118948,0.01985175907611847,0.019613835960626602,0.017321312800049782,0.011596079915761948,0.019188983365893364,0.01936553418636322,0.0058302078396081924,0.021964913234114647,0.012334580533206463,0.007789218798279762,0.01831764727830887,0.006044491194188595,0.01801193878054619,0.011109745129942894,0.019274428486824036,0.01682189106941223,0.01399855688214302,0.00814252533018589,0.005714853759855032,0.009450975805521011,0.018328899517655373,0.012166216038167477,0.015871906653046608,0.008550291880965233,0.01949365995824337,0.005484533030539751,0.016543015837669373,0.011301624588668346,0.011129170656204224,0.011123801581561565,0.011533529497683048,0.006326308939605951
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This CD is well done.
I have been using it during playtime.
My boys seem to like it.
The favorite is track 6, Instrument Song, which always have my youngest humming along to.My family is not familiar with the JUNO line and we are able to appreciate the music as a stand-alone from the series.
Please don't hesitate to purchase this for you children if they aren't familiar with the series.
The CD is an excellent collection of soothing, happy music that appeals to both adults and children.
My kids LOVE the Juno Jr. DVDs.
They ask to watch them almost daily, so, as parents, we've  literally have the songs from the DVDs stuck in our head.
Now we've got that opportunity even when we're away from home!
Our kids, unfortunately, rule what we listen to in the car, and they love to listen to this CD.
The music is nice, and they enjoy it.
Just wish we didn't have the instrumental version.
Our kids would probably have enjoyed to hear the actual lyrics.
That being said, they still like it, and it keeps them happy while in the car.From our perspective, the music isn't bad at all.
It's nice music, and it's probably a GOOD thing that it gets stuck in our heads.
It's fun, and whenever our kids enjoy something that is wholesome and entertaining, we're happy.
Tired of all the silly baby tunes marketed for little ones?
The Juno Baby system, which includes videos and character dolls as well as music, presents an alternative in the form of themed music of quality.
Classical in form, the tracks on this CD are brief enough to focus attention, yet still expose kids to lovely melodies, interesting rhythms, and a rich orchestral sound.
Even if used only as background music in the home, this CD will help develop your child's musical ear and appreciation, and provide older family members with an equally pleasant experience.
I have been very impressed with this line and was only slightly disappointed with this offering.
I agree that the packaging could have been more durable which is why I took a star away.
But, I do consider the cost of the packaging and since they donate one for one this may help make this possible.
I do like the quality of the musical offerings from a creative standpoint however the sound quality left a little to be desired at times.
Overall a good cd for the very young and I am philosophically in support of this company's premise and goals.
I have certainly spent more for less quality products over the years for my little ones which is why I only took away one star.
This was my first experience with a Juno CD as well as the series.
If you happen to see the Juno DVD you can enjoy the music even more on how it is arranged.
I'f you haven't I'd definately recommend it; it puts a whole new understanding to the music you hear.
The CD is nicely done and sharp.
Its clear and Juno music has an uplifting tune to it.
It seems soothing to the baby, yet appeals to our older kids also.
With the older ones, you can have them imagine whats going on in relation to the music, they come up with great stories and gets their mind working even more!It's beautiful music, I only wish the CD's were longer.
They are only 30 minutes and quite short for 10 bucks.
It's also a difficult case to get in to- for that reason I tansfered the songs off the disk onto the computers and system in the house.
We already have the Juno DVD and this is a nice complement to the piece.
Rhythm is Everywhere is familiar to fans, but a few of them are unique to the DVD.
All of this makes for a pleasant, modern form of classical music that's a great transition into more complex pieces.
Still, start with the DVD first so kids can make the connection.
"But is it really for children?
The CD contains 13 original songs written and orchestrated by Juno's creator Belinda Takahashi Ph.D. My wife and I enjoyed the music, finding it light and airy.
About as far away from any classical music you'd hear in a Vincent Price movie.
Our children enjoyed it too.
My thoughts are ""why is this marketed for children?""
There are no lessons about instruments or rhythms or styles of classical music such as you would find on the Baby Einstein CDs.
Just music.
Not that it's a bad thing but if you want your child to learn something you'll need to teach them about the music yourself.
I'm giving the CD four stars because it is very well-done, not because of it's education value.
Also I would have liked to have seen it in a jewel case instead of a thin cardboard sleeve."
If you are trying to broaden your child's listening abilities, if you are a music lover, then this is for you.This product is based on the idea that music enhances learning and certain types of music enhance memory and creativity.
Even if you don't go for this idea, and even if you are not familiar with the characters and show behind the music, this is an excellent piece for listening and enjoyment.
The CD is extremely well mastered with sharp, clear sounds and delightfully uplifting tunes.
Those familiar with the different instruments will easily be able to pick them out to teach their child.
Also, this CD is excellent for listening in the car on trips.
You can easily encourage children to imagine what is going on and they can create stories and activities, or when at home movements to the tunes.Just beautiful quality and tunes.
"It may be unfair to compare Juno to Walt Disney's masterpieceFantasiabut I think it's reasonable.
In Juno there is less emphasis on art and illustration, but the notion that musical tone and pitch give off physical qualities is ever present and inspires viewers to appreciate music the same way Fantasia does.Thus, this CD soundtrack is a worthy counterpart to the Juno DVD series.
The instrumental versions allow the child to hear the flute-birds tweet and the ""Sound of the Train"" chug along without hearing the less-impressive lyrics that generally just teach sound association.
And best of all, this is not amateur-hour Saturday morning cartoon music.
Juno is soundtracked by for-real orchestral compositions that will delight adult listeners as well as children.
They sound professional because they are professional.
You've heard that listening to Beethoven will increase the IQ a point or two?
I actually believe that's true.
Learning rhythm and melody and good old appreciation for the harmony of combined instruments and how they express visually through audio are great skills for anyone to learn, and the sooner children develop an interest the quicker they excel.If you've seen a Juno DVD and appreciate the musical arrangements, Welcome to Harmonia Springs will be a great addition for yourself as well as your youngster.
It's beautiful music and inspires the imagination to visualize the melodies into physical things (birds, trains, etc).
**The only reason I chose a 4/5 star rating instead of a perfect 5/5 rating is because I felt like at 30ish minutes the overall length is short and possibly not worth $10, and because the CD case is dreadfully difficult to get into.
It's crammed into this tight cardboard pouch that always sticks and has to scrape the sides to come loose.
Difficult for a child to get into, as well as the parent.
I'd transfer the disc to a CD-wallet first thing."
My 5yr old didn't respond to this the way he did to theJuno Baby Sing Along Edition...even though he likes intrumental music, he didn't want to replay this -- usualy he makes me play CDs over and over until he's had his fill.I thought the music was nice enough...reminded me of chamber music like Haydn, Schubert or Brahms etc.Having listened to three Juno CDs with my son in the past week, I think we prefer the music variety ofClassical Baby: Music, Art & Danceto the Juno Baby series, or children's music such asImagination MoversorThey Might Be Giants.
