Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It also comes with two figurines, a pilot for the jet version of Starscream and a mini version of everyone's favorite despicable Decepticon, the beloved Starscream.The pieces and instructions are photocopies of LEGO kits.
"If you love Legos, stop reading here and buy this.
I think a 9-10 year old child wouldn't play with it as much as a much younger child.
This is a great toy for a younger child.
The pieces are high quality (not cheap plastic).

Question attention weights:
1.0
Sentence attention weights:
0.008931651711463928,0.0035475525073707104,0.01086826715618372,0.009879606775939465,0.013572944328188896,0.00977539923042059,0.01450321078300476,0.011371673084795475,0.017700927332043648,0.008839407935738564,0.014559684321284294,0.013117589056491852,0.014230425469577312,0.014559684321284294,0.011132595129311085,0.007474648766219616,0.00565337622538209,0.006376349367201328,0.006214212626218796,0.00868005957454443,0.012976674363017082,0.01243553962558508,0.012358608655631542,0.008827531710267067,0.014517917297780514,0.013343731872737408,0.006087324116379023,0.013488017953932285,0.013650627806782722,0.010091042146086693,0.007810089271515608,0.0100361667573452,0.0067182849161326885,0.009169613011181355,0.0069695827551186085,0.006267269141972065,0.00726730190217495,0.009876096621155739,0.013680933974683285,0.010091082192957401,0.006656317040324211,0.008030521683394909,0.006256082560867071,0.018132532015442848,0.014008660800755024,0.008382342755794525,0.0043791732750833035,0.007081350311636925,0.004041655454784632,0.005990651436150074,0.008246894925832748,0.0081343287602067,0.005393237806856632,0.006525868084281683,0.008082822896540165,0.013964490965008736,0.006623030640184879,0.006896841339766979,0.013080012984573841,0.014808150939643383,0.014755142852663994,0.011107285507023335,0.013411575928330421,0.007122360169887543,0.013860813342034817,0.01176527887582779,0.014455790631473064,0.012842409312725067,0.01493025291711092,0.015073440968990326,0.017246002331376076,0.014532661065459251,0.009497854858636856,0.014664814807474613,0.010295035317540169,0.005332835018634796,0.008157952688634396,0.014334182254970074,0.010185226798057556,0.008803081698715687,0.004808989353477955,0.014617318287491798,0.012440701015293598,0.013144546188414097,0.014785329811275005,0.006626804359257221,0.004351241048425436,0.010479857213795185,0.008539491333067417,0.013800188899040222,0.013302001170814037,0.004723985213786364,0.009819342754781246,0.007166665978729725,0.008169379085302353,0.008333021774888039,0.011149459518492222
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
June 2001 Update:Apparently the release dates have been brought forward from September and are available her on Amazon now!
Why wait?Original Review:-It's a little difficult to review a new line of toys, when even the link to the product page here on Amazon, ends with a 404 error.If you're wondering why that's the case, a simple web search will reveal that the KRE-O line of toys won't be released until later this year (2011)Fortunately for some lucky ones like myself, we have the Amazon vine program to thank for this tasty early releaseIn response to consumer feedback Hasbro have come up with, or rather gone back to a different style of construction toy.Lego it isn't, but it's very close, in fact it's actually compatible with Lego, so potential add ons will only be limited to your kids imagination.The KRE-O Starscream has just over 300 pieces, and is a little fiddly for younger fingers.The 8-14 age range is about right, but if you're on the lower end of that scale, some adult supervision and assistance will be required.There will be three main sets released in the fall of this year, including this one here, an Optimus Prime set of similar size, and a smaller Bumblebee set.The full line eventually will range in price from under ten dollars, to over sixty.A word of warning, as versatile and compatible as these sets are with other brick based systems, they have an either / or aspect to them.Starscream can be the stand up Autobot as shown, OR the Jet fighter, but not constantly switched between the two.During construction, on whichever you choose, there are some pieces that once in place are not intended to move, a potential flaw maybe, but the finished item looks impressive.The pieces although small are well made and very durable, so some of the snapping plastic that was prevalent in the more one piece Transformers toys has been improved.Starscream also comes with two Kreon mini figures, while in Jet mode the canopy of the fighter can be opened to accommodate one of these figures.All in all a nice change of direction for this popular theme of Hasbro toy, sure to be a big seller................when it finally gets here later this year.
Okay, it isn't a Lego toy, but it functions and looks just like Legos and comes with step by step instructions that are just like Legos.
My son loves putting together, then breaking, then putting together again Lego sets.
So, this is the first one as far as I know that features transformers.
Sure, it isn't the name brand, but it functions just like it.
It comes with two figures that can fly in the assembled plane or whatever your imagination allows.
Overall, I think its cool, and without the high price of Legos.
"If you love Legos, stop reading here and buy this.
The bricks are the same size, same look and feel, they fit with Legos so you can mix and match, even the instruction books are ""Lego style"" with illustrations in the same style.
Everything about the experience, the look, and the feel is the same.
My youngest daughter (8), who loves Legos, loved these.
We spent quality time putting together this evil robot.
Great fun.
The bricks feel just as durable as Legos and snap together and come apart with the same feel.
Your kids will love these, and if you're a Lego fan, you will too."
The KRE-O Transformer Starscream kit is very similar to Legos, only with a few flaws.
This kit comes with a colorful book including instructions to build the robot that you see, or a fighter plane.
My husband and seven-year-old son chose to make the fighter plane.Colorful instructions, but a couple of the gray colors are so close it was hard for them to tell the parts apart.Sturdy pieces, yet when the plane was assembled, some of the parts fell off with gentle use.Overall, this was fun for them to assemble together.
The issue is (at least with the fighter plane), as you play with it, the pieces fall off.
We have never had that problem with Legos.
If an adult has a hard time moving the plane without losing pieces, a kid will be more rough and it will never stay together long.So, in future, I think we'll stick with Lego sets so we can play without constantly re-assembling.
"Nephew got one as a gift, couldn't put it down till it was done, then broke it into pieces and reassembled the other way around.
Beats me, I have daughters, but I know the craze with the competitors' brand, starting with letter ""L"" and ending with ""O"", has taken hold on our children in a major way, so I couldn't resist the temptation to try this myself.
The build process is addicting.
You need nerves of steel to look at the kazillion tiny pieces and get them to actually fit together to look the way the box picture appears.
The finished products are a foot tall (robot) and 13"" long (jet fighter) and the feeling of achievement upon completion is spectacular.
Comes with two mini figures standing less than 2"" high and they fit inside the finished builds.
Great for kids ages 8 and up, or for younger ones who have mastered the 300+ piece creations.
As for me, I took a picture of our finished product and didn't want to demolish it till the entire family had seen my work!"
"So this is basically a 3rd-party Lego set.
The bricks are mostly direct/exact copies of standard Lego bricks, and so are compatible with Lego as well.
They are pretty good copies, in that the plastic quality seems close to that of Lego, and the feel of the bricks interlocking is almost identical.
Even the color choices are basically the same as Lego uses.Larger plates feel a bit more flexible than Lego ones, but generally if you're not a Lego purist then you could probably dump these into your Lego bin when you're done playing with them.
There's no logo on the studs of course, and each brick has one stud with a concavity in it which is where the plastic was introduced during injection molding.
The quality of things like hinges is not *quite* up to Lego standards, but it's closer than I expected it to be.The instruction book is large, and virtually identical in form and design to that of Lego's.
Assembly instructions are purely visual, and in color, again just as with Lego.
If you've built any Lego model then you'll feel right at home here.This set includes 310 pieces, which feels like a lot.
The pieces come in seemingly arbitrary collections in separate plastic bags (again, just like Lego).
The box makes a worthwhile and reasonably leak-proof container for the pieces once un-bagged, though it ends up surprisingly full and so will require a fair amount of time to dig through looking for that elusive brick you need (just like Lego :P )Instructions are included for building ""Starscream"" as either a plane or transformer model.
As the description and box point out, ""Product does not convert"", so there's no actual ""transforming"" in this transformer (well, ok, if you spend a couple hours pulling him apart and reconstructing him in the other form, maybe).In the end I was pleasantly surprised with the quality of this set, and if you're interested in the subject matter and not a Lego-purist who will consider the set a ""rip off"" of Lego, then I think you'll actually be quite happy with it.G."
"I was recently given the chance to preview one of Hasbro's newest creations, a very LEGO-like line of toys called KRE-O.
My preview came in the form of the 316 piece KRE-O Transformers Starscream Decepticon/Jet kit.The KRE-O Starscream comes with the aforementioned three hundred plus pieces, a thick instruction booklet (primarily full of photos), and one sheet of stickers that are applied during the construction of Starscream.
It also comes with two figurines, a pilot for the jet version of Starscream and a mini version of everyone's favorite despicable Decepticon, the beloved Starscream.The pieces and instructions are photocopies of LEGO kits.
There is very little difference at all.
In fact, the KRE-O box hypes the fact that their pieces are interchangeable with ""leading brands"" of blocks.
It is very much like purchasing a store brand or knock-off brand of LEGOs in order to save a few bucks without actually saving said bucks.With that said, however, Hasbro cut no corners in the quality of the pieces and in the finished product.
You can build Starscream in his jet or robot form.
Both creations include moveable parts, my favorites being the opening cockpit and retractable landing gear while Starscream is in jet mode.The attention to detail is brilliant.
The figure has excellent weight and the stickers look very good.You CANNOT transform the jet into Starscream or vice versa.
You must build each version of Starscream separately.
If you wish to have a completed version of Starscream in jet version and in robot form, you'll need to buy two kits.
However, if you enjoy the challenge of building and rebuilding both versions, you'll only need one kit to do this.I must admit that when this kit arrived in the mail, the twelve year old boy in me jumped to the front of the bus.
I couldn't wait to tear the kit open and start building Starscream.If you have a child who enjoys Transformers and/or building LEGO kits, give the KRE-O Starscream a whirl.
Hasbro has plans to release this kit and at least three others later this year.
The other kits are Optimus Prime, Bumblebee, and Megatron.
According to HASBRO's website, there will be a total of twelve KRE-O Transformers released and all will vary in price and difficulty.Highly recommended."
Hasbro is a quality, American toy company.
These are interesting and have a decidedly different feel than Legos.
But kids like to put them together.
I will buy more of these.
"This is not the toy that you want to give to younger children.
Pay attention to the ""age 8-14"" label on this one, it's perfect for those ages.
With 316 pieces, it's sure to keep them busy for a while as they build either the fighter jet or the robot (both are pictured on the cover of the box).
Really glad that there are instructions included, never would have been able to figure it out otherwise.
Made by Hasbro and ""compatible with other brands"" (Lego)."
"The greatest thing about this toy is that you can let a child who doesn't put small things in their mouth play with this toy and they can play with it, drop it, and it doesn't fall apart.
There are over 200 pieces to this, and it takes an hour and a half (if you're fast) to put together for an adult.
The pieces are high quality (not cheap plastic).
This is a great toy for a younger child.
I think a 9-10 year old child wouldn't play with it as much as a much younger child.
The 3 1/2 year old child we gave it to loves it.
Out of all the toys we've given him over the years so far, this was, by far, his favorite.
You can keep this as KRE-O or change it into an airplane.
Once put together, the pieces are hard to pull apart, but that's a plus: once you give this to a child, it doesn't fall apart easily, the child doesn't have to be neurotically ""careful"" with it, can simply play and have fun.
I'm rating the educational value of this toy highly because it's a toy that a child can play with as they develop and learn how to interchange its parts, put it together, and take it apart.
The imaginative play that this toy sparks, or, at least, did so in the child we gave it to, is also a stimulus to intellectual growth that is age appropriate for that child.
All in all, an excellent product."
These Lego-like blocks (which are advertised as working with that better-known brand; though I didn't verify that) form an intricate Transformers set (two possible variations) that is bound to thrill, and later frustrate, most young boys.
With an advertised age range of 8-14, this set has roughly two billion (a parents' estimate) teeny, tiny pieces that you are just about guaranteed to lose immediately upon opening the tiny plastic packages.
Prepare to spend a great deal of time on hands and knees picking these up, as well as hopping around on one foot after you step on one of the many pin-sized pieces that are sure to gravitate into all corners of your home immediately after opening and for months afterwards.That being said, the 10-year-old boy I gave it to was initially thrilled and immediately recognized the Transformers character, if a little disappointed that the finished product itself didn't transform, though he gave up long before even one figure was fully assembled.
(About an hour in; I'd say he got maybe halfway.
)For those (or their parents) that enjoy following step by step instructions and building things with a million parts, this is likely to be a hit.
For boys that just want something that looks cool and can be used in pretend play around the house, look elsewhere.
Definitely a toy for older, model-savvy kids.
Hasbro has taken the Transformer movie characters to new heights with these great new Construction Sets.
With this KRE-O Transformer Construction Set STARSCREAM, your child can build a 12 inch Starscream robot or take it apart and rebuild a 13 inch Starscream fighter jet.
Hasbro's KRE-O blocks are just like Legos- great building blocks for the mind.
This set is recommended for ages 8-14.The Set comes with 316 KRE-O block pieces.
This includes 2 Kreons- Starscream and a pilot which stand 1 3/4 inches tall when assembled.
Included is a 74 page instruction book with no written directions.
The book has all the color coded blocks pictured with easy to follow directions as the child builds each layer until the robot or jet are completed.
When the robot is complete, there are hand held removeable rockets and turbo thrusters to destroy anyone in the way.
When the fighter jet is complete, there are retractable wheels to pretend you are taking off on the runway and it also features an opening cockpit.This set is definitely endless building fun as the jet does not convert to a robot, but both must be built from scratch.
The robot has larger than normal feet so it won't topple over once it's completely built.
The best thing about this construction set is it's ability to use the KRE-O bricks with Legos, so boredom will not set in, as the door is open for more building fun with the child's imagination.
This sturdy set is a definite 4 1/2 STARS giving your child mind building fun with Starscream, the baddest of the Transformers.
