Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"The core of this set are a pair of Weebles.
Solid, durable, brightly colored, a house for the little Weebles to ramble around in.
)We haven't had it long enough for the music to grate on my nerves, but it might not because it's not as obnoxious as some kids' toy music can be.
Now if only grandma (I) were more careful about checking the age appropriate recommendations."
Speaking from experience here.

Question attention weights:
1.0
Sentence attention weights:
0.0147397480905056,0.011144804768264294,0.005384017247706652,0.011583702638745308,0.006322756875306368,0.0077850837260484695,0.010778000578284264,0.005749165546149015,0.011550281196832657,0.013480892404913902,0.007603828329592943,0.008717583492398262,0.009017163887619972,0.008605477400124073,0.008035450242459774,0.005433171987533569,0.007638517301529646,0.006909428630024195,0.011516362428665161,0.00979791209101677,0.010804273188114166,0.0039682937785983086,0.003768622176721692,0.009085047990083694,0.007686595898121595,0.006210721097886562,0.009133162908256054,0.006683781743049622,0.009992075152695179,0.006694914307445288,0.006847100332379341,0.008626359514892101,0.011421685107052326,0.007179041858762503,0.005471135023981333,0.010219227522611618,0.003381917253136635,0.003658965928480029,0.005373593419790268,0.009131955914199352,0.010250589810311794,0.007536368444561958,0.00898597203195095,0.010590553283691406,0.00759517215192318,0.005738769192248583,0.0031787806656211615,0.0051071117632091045,0.0034200320951640606,0.006729966960847378,0.008966128341853619,0.009998943656682968,0.011156691238284111,0.008029934950172901,0.008486514911055565,0.008889878168702126,0.006450749933719635,0.01188537199050188,0.004353206139057875,0.006567188538610935,0.008083092048764229,0.012337480671703815,0.009368518367409706,0.010776577517390251,0.010436652228236198,0.008976694196462631,0.010435807518661022,0.01133834756910801,0.01162536907941103,0.005285832565277815,0.005658003501594067,0.011528367176651955,0.010483049787580967,0.004913014359772205,0.010691547766327858,0.005469747819006443,0.008331382647156715,0.012166504748165607,0.007879060693085194,0.01243269257247448,0.011368731036782265,0.010973034426569939,0.010884971357882023,0.012260550633072853,0.007938255555927753,0.01140793040394783,0.006473741959780455,0.006840602960437536,0.0044768392108380795,0.012524904683232307,0.012216326780617237,0.009545065462589264,0.004791741259396076,0.008931320160627365,0.010033990256488323,0.010720677673816681,0.0063405465334653854,0.009414393454790115,0.009763997048139572,0.010123021900653839,0.0125656109303236,0.007973340339958668,0.007466483861207962,0.006024101283401251,0.009153755381703377,0.012626742012798786,0.01144177746027708,0.011098886840045452,0.003377954475581646,0.009746221825480461,0.012309154495596886,0.009899554774165154,0.009057709015905857,0.005316185764968395,0.005445459391921759,0.010198933072388172
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The core of this set are a pair of Weebles.
Weebles are fun and timeless.
Weebles are not that expensive:Playskool Weebles 2-Pack - Sports.The rest of what you're paying for is the house, complete with some fun/annoying sounds (depending if you are a child or an adult) and a ""car"".
Everything is brightly colored and safe for small children.
It is definately something that can be enjoyed, even a bit past the 18 month stated upper limit.
Everything is sized for little hands and designed to keep them occupied for a long time (in toddler terms at least).
My 14 month-old age-appropriate test subject (yes, human testing was involved) enjoys playing with this for about 30 minutes a session."
"This toy is designed for ""12 - 18 months"", but my two-year-old granddaughter loves it.Fun factor for her is very high; she simply loves playing with them.
What's not to like?
Solid, durable, brightly colored, a house for the little Weebles to ramble around in.
This ranks right up there with her ""Beach Minnie"" Mouse.It's also a LOT neater around the house than Play-Do, another of her passions.
Nothing to find as a surprise on the bottom of your shoe, or ground into the carpet.A solid five stars."
This Weebles play house captured my 19-month olds attention.
She recently grew tired of her little people house, and this one she plays with a few times a day.
It is a generously sized and colorful house and has nice rounded corners so I feel its safer to play with.
The molded plastic is high quality and doesnt have that hollow feel that many plastic toys do.
There is an interior ramp system where you drop the Weeble through the roof and he slides down to different areas when you press on a lever.
At the bottom is a circular tray with a pump on the side that makes noise is it spins around.The best thing about this house is that it works well with other dolls too and is interesting on its own.
I also think the carport is a fun touch.
I also like its slim profile because it fits great on my daughters play table.
My 19 month old loves this toy.
The weebles are much bigger than the ones you might remember from your own childhood, but it also keeps them from being a choking hazard.
It is brightly colored and has different levers to pull and push which activate slides, drops and a musical spinning circle.
There are several songs, which makes it less repetitious, and batteries are included as an added bonus!
It is also a really durable product as my toddler has repeatedly whaled on the roof with a large wooden spoon and it has held up great!
As far as educationally, I like that my toddler can learn about cause and effect as well as the effects of gravity.
Also, it is light enough that my small 19 month old can easily carry it around.
Although I wish it came with more than 2 weebles, I think it is a well-made product that my toddler enjoys!
This is so cool.
IT has little fat figures, that the baby can play with and chew on.
Because they are egg shaped, there are no sharp edges.
The 6 month old squealed with delight and cooed and ahhed.
Even the 54 year old grampa and uncles 11 years and 13 years old loved playing with this.
If you push the red button the merry go round really spins around and makes sounds.
The giggling child SOUNDS really delited the baby.Great for improving motor skills for a challenged child, he got into pushing the red button.Great toy for ages 3 months to 7 or any kid at heart.
The usual complaint about toys is that after a few hours, when the novelty wears, the child discards the toy and never plays with it again.
This is true for many toys my son plays with and the only way I have found to get around this waste is to allow him to play with the toy for a few days then take it away for a while to be reintroduced later.However, I'm going to say with some surprise that the Playskool Weebles playset hasn't so far fallen into the same class as the others.
The construction of the playset is solid, and the cute weebles themselves are indestructible, something my son's already verified several times by launching them in various trajectories.The design of the playset is intelligent, teaching the child to follow a train of thought: when the Weebles are placed in the holes through the ceiling, the next step is to turn the handle left or right which results in either dropping into the bird nest, the depressing of which deposits the Weeble into a car that rolls out of the garage on its own, or down to the Crow's Nest or on to the music-playing merry-go-round.
Definitely neat.I find my son continues to return to the Weebles playset again and again and really, what else could one want from a toddler's toy?Five stars.
This toy was a huge hit with the 2-year-old set!
Nice chunky pieces were perfect for small hands and there were giggles galore.
I even had fun getting down on the floor and playing with it!
It's colorful, large and just a great all around toy.
I highly recommend this toy for about 1 1/2 to 3 year olds.
"With bright colors and a variety of actions, The Weebles Turn 'n Tumble Home Playset will keep little ones busy.
This corner of Weebles Wobbly World comes with mom and dad figures and a house that's probably more fun than yours.
There's a slide that drops the Weebles onto a spinner, a car to ride, a lookout tower and an ""elevator"" that drops a Weeble into the car.
A mechanism turns the spinner that will seat up to four Weebles, and a cheery squirrel and bird help operate the slide and elevator.
If all that is not enough, there's a red ball to press to spin the spinner that provides sound effects and music.The Weebles Turn 'n Tumble Home Playset supports fine motor skills, facilitates anticipation and prediction, and encourages imagination.
It is recommended for children 12-months and up.
It's an ideal gift for curious toddlers."
My son, roughly 24 months, knew from the time he saw the package that this was something he wanted to play with.
And he did, in fact, play with it for quite awhile and enjoy it a lot.
We brought it to a playdate and it's a general hit with the toddler demographic in terms of fun.
The appeal largely seems to be the physics of the Weebles and how well they stick landings as you drop them through shoots and trap doors in the house.The manufacturer's suggested age is listed as 12 months and up.
I think Amazon's listed 18-24 months is more accurate.
My guess is that most children wouldn't figure out what to do with this toy until they're 18 months or so, and observations show that children do enjoy it past that age, though probably not really much past turning three.The playset seems to be sturdy and well constructed.
The music for the merry-go-round is varied, not too obnoxious as noisy toys go, and has an on/off switch.
The levers, switches, and ramps all function well.I only note a few minor drawbacks.
This doesn't seem to lend itself to much imaginative play; kids seem to view the Weebles more as a type of ball than a figure of a person (though they are cute.)
On the other hand, it's basic physics, so developmental value is still there.
While kids seem very drawn to it, it's not something my son wants to play with often now that the novelty's worn off.
Finally, my son has some trouble pressing the button for the merry-go-round hard enough to make it work with one Weeble sitting in it, let alone more.
Sounds can be turned off (isn't that always a plus?).
The little characters are a nice size and shape for little hands.
Appealing and safely rounded corners, bright colors.
Dynamic shape with little pass thrus and the little car is really cute.
Sweet little baby toddler toy for immaginative play.
Any toy that can hold a toddler's interest for more than 30 minutes is a winner and this toy fits into that category.
In terms of educational value, it allows a toddler to experiment with a higher level of cause and effect.
There are several buttons that can be pushed or turned to slide, spin or drop the Weebles.
The favorite is the spin button.
The babies can play with this for quite a while.Another plus is that this toy is well-built and feels  sturdy.
Despite the fact that it has moving parts and has been subjected to several knocks in the hands of the  baby, the Weebles and their home have stayed intact.
This is a toy I can certainly recommend
Opening The Box:Yes, this gets in own category in my house, as it does in the house of anyone who routinely opens kids toys.
At times, and no exageration here, it can take 20 minutes to get toys and all their bits and pieces out of the box.
This was packed nicely and in two minutes flat, it was out of the box.
No scissors necessary and just a few piece of tape and bits of string to remove.Assembly:No assembly required!
(Thank you!)
This comes out of the box, ready for play.
Even the batteries were already inside.
My trusty screwdriver went back in the drawer, unused.
And my daughter didn't even have a chance to get impatient.
I think all toys should come out of the box ready to use, just like this one!Durability & Safety:This is strong enough to withstand the play of the roughest of kids.
No sharp edges.
Easy to pick up and carry from room to room, yet stable on the carpet or floor.
The Weebles themselves are solid and a bit heavy.
(If you have toddlers/preschooler who like to throw, watch out - these can cause some damage at great force!
Speaking from experience here.
)Fun Factor:My daughter loves it.
I have two grandkids, the boy is four and the girl is two -- when this contrivance got un-bozed it was a race between the two to claim the prize.
They ended up joyfully sharing it.The thinking behind this toy is clearly education at an elemental level.
The kids' dexterity gets challenged in a positive way and those skills become artfully enhanced.
It's amazing as to what children can figure out to do with the individual pieces and parts of which no adult could ever conceive.
This toy is safe and clearly lots of fun -- the kids play with it for hours on end.Highly recommended.
"I bought this but forgot to double check the age recommendation before I placed the order and the child is too old to really enjoy this delightful toy.
So I've stored it the closet for now but I love it.
I love how colorful it is and the obvious ""cause and effect"" play a one-year-old could experience.
The abstract design allows for imaginative play and there's enough hands on fun to be had that this toy is a winner.
Now if only grandma (I) were more careful about checking the age appropriate recommendations."
We already had a couple of newer-style Weebles, like theWeebles Weehiclesset, but we didn't have a playset.
My kids have played wit the other Weebles since they were about 18 months old, but they - now 4.5 and 2.5 - loved this set (and maybe even enjoy it more now than they would have when they were younger).
The Weeble characters more closely resemble the Weebles I grew up with than the ones we already had do, but their bottoms are the same shape so we can use the ones from the set with the weehicles and we can use the ones we already have with the playset.
(You certainly don't need another set to enjoy this one, though; it was just a nice plus for us, and I thought it could be helpful to know that they'll work together in case someone reading this has the other style already.
)We haven't had it long enough for the music to grate on my nerves, but it might not because it's not as obnoxious as some kids' toy music can be.
While there is an off switch, my kids know how to use those and will easily be able to turn it back on.
(I suppose that's a disadvantage to having older kids play with it!
)The only con for me is that my son likes to throw Weebles occasionally, and they can really hurt and/or do damage as projectiles!
We're working with him on that, though, and that's not really a problem with the toy - just a boyish behavior we're having to work through!
:)
My 19 month old loves this weebles set.
It's actually a pretty decent size and very solid, never cheap-looking.
The actual weebles are a nice size and will prevent choking in case a child decides to nibble on them.
My daughter loves the music sounds(even comes with batteries) and it really helps with coordination too as she tries to fit the weebles into the different slots.
It is slightly overpriced in my opinion, but a pretty great toy nonetheless.
