Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Rates for ages 4 and up, but I think even some adults will find this Autobot entertaining!
Big ones, little ones, books, games, you name it.
Many of the regular figures weigh as much or more.
His 6-year-old brother was able to transform the toy with a bit more effort (when big brother actually allowed him to play with it) but I was surprised to find it so kid-friendly for such a young boy.
This toy actually tranforms relatively easily.

Question attention weights:
1.0
Sentence attention weights:
0.013210022822022438,0.01813051663339138,0.022618819028139114,0.011095432564616203,0.01639479771256447,0.018161309882998466,0.013969186693429947,0.02021043747663498,0.010811054147779942,0.018008366227149963,0.011307893320918083,0.0181843563914299,0.013514352962374687,0.018079156056046486,0.020126430317759514,0.016554823145270348,0.020147880539298058,0.015583942644298077,0.015504585579037666,0.005541132763028145,0.016065144911408424,0.004698175936937332,0.019012605771422386,0.018477708101272583,0.008993125520646572,0.01392179261893034,0.008077681064605713,0.01689765602350235,0.016768455505371094,0.012578127905726433,0.012490852735936642,0.006900643929839134,0.010514658875763416,0.011113272048532963,0.005829140078276396,0.009670333005487919,0.009395217522978783,0.015158632770180702,0.010783466510474682,0.013628930784761906,0.014102991670370102,0.012928458862006664,0.007592063397169113,0.013702687807381153,0.014038221910595894,0.006031943019479513,0.013284442014992237,0.01412157155573368,0.018642624840140343,0.00840121228247881,0.020099274814128876,0.01253470778465271,0.011844843626022339,0.006305727642029524,0.019397323951125145,0.01551750861108303,0.009466034360229969,0.011473502032458782,0.011042428202927113,0.017595548182725906,0.012089342810213566,0.019752148538827896,0.018597671762108803,0.004967409186065197,0.005885418504476547,0.005828178953379393,0.025452489033341408,0.006679668091237545,0.012991155497729778,0.010931462980806828,0.0132511081174016,0.019968761131167412,0.013796708546578884,0.013555219396948814
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son is a HUGE Transformers fan.
(It's funny that they can't bring themselves to make the movies PG; lord knows they sell enough product tie-ins to kids under 13.)
Big ones, little ones, books, games, you name it.
Many of the toys are *really* difficult to transform, so you fellow Transformers parents know what I'm talking about when I say that I spend a fair amount of time helping Junior with 'em.
This ship, while looking very cool, is actually quite easy to work with (although it does require a bit of fiddling to get everything fitting properly).
Hooray!It's also very lightweight plastic.
I don't think there's any metal in there at all, aside from perhaps a few screws holding things together.
Many of the regular figures weigh as much or more.
I was concerned at first that it might be fragile, but the soft plastic is nicely resilient.Note that the scale is small -- the included figure is the smallest size (in vehicle mode it's slightly larger than a 1/64 Hot Wheel), and the ship is sized to match.
So don't expect to put one of the medium or large figures in the cockpit.
Most kids don't really care about such things, of course.The ship makes a few sounds, but they're not too loud or annoying, which is nice (again, other parents of Transformers fans know what I mean).Finally, I have to comment on the little missile launchers.
There are two of them, but only one actually fires.
It's kind of bizarre, since they're visually almost identical.
Not a huge deal; just strange.
This toy actually tranforms relatively easily.
I got this for an 8-year-old and he was able to manipulate the toy with ease.
His 6-year-old brother was able to transform the toy with a bit more effort (when big brother actually allowed him to play with it) but I was surprised to find it so kid-friendly for such a young boy.
The toy is durable and I think it is a very good value for the price.
"My son really has been enjoying the Autobot Ark.
Here's what *I* like about it:It transforms pretty easily - you just pull on each wing and it pretty much changes shape all by itself.It comes with a transformer guy so my son was able to start playing with it right away.There is a lot of detail in its construction, which I'm sure helps with his imaginative play.Here are some (minor) cons:The character that comes with it transforms into some kind of lunar rover or something, but it's pretty lame.The set has two laser canons on the front, but only one of them fires.
I was just designed that way, but my son finds it weird that one of them ""doesn't work""---Overall, I think this is a great toy that any Transformers fan would enjoy."
"This toy is a ""transformers"" space craft (Autobot Ark) that also converts in to a battle fort-like arena.
It does not need any assembly and can be played right out of the box.
It transforms very easily (quite agile actually) and there are lots of things to play with.
you can lower a ramp, raise another side plat form, there is a disc with missiles and guns and if you put two AA batteries it also makes sounds with many of these actions.
It also comes with a transformers figure - the figure itself transforms between a fighter figure and a mine-field robot.
My kid plays with it often and it keeps him busy for around an hour playing with different things mentioned above.As agile as its transformation and playing movements are, some parts do come off (thankfully most don't break) from their pivots and need to be placed back.
Some kind of friction stop or 'lock' stop would be nice to not move those parts to the 'breaking point'.
The packaging was well done.
mostly easily to get out of the box, but for the action figure which was packed a bit messy.Overall, a really nice toy if you (or your kid) is a transformers fan or if you like space action figures."
Unlike most Transformers toys, this is a sort of two toys in one.
The Transformer transforms into a Moonbase which itself is like a whole playset.
The set includes a small Transformer that changes from robot to lunar rover.
When you open the Autobot Ark, it provides a base for the included lunar rover Transformer.
Inside the open base is a jail for holding recalcitrant Decepticons, a repair bay, a launch ramp for the lunar rover, and guns for defense.
The toy makes several cool sounds including guns and a transformation sound when opening and closing the main Transformer.
It has a pair of projectiles for loading into the launcher (although only the left one actually fires, the right just holds a projectile).The toy is pretty durable and best of all it is very easy to transform, unlike many Transformers!
My nine year old son loves it and plays with it constantly!
"Well I remember playing with transformer toys when my first child was born and growing up - so it was fun to see my youngest child discover these and have a blast turning the ship into the command base (ark) and back.
It also shoots out little plastic darts and has sounds and blinking lights.
There's something about a toy that lets the child feel clever for transforming it from one shape to another that you can't come close with ipods and ipads and digital games.
Watching them figure out how to take it apart and change it into something else and watching their little minds ""click"" as they go ""aha"" is pretty dang cool."
Although I have never owned a Transformer toy before, for the last twenty years I have purchased many of them for my younger sister.
For every birthday and holiday I added another one to her collection.
When this one became available I selected it in her memory - it was time for me to own one.This is a beautifully designed spaceship possessing plenty of detail.
The most important transformation is from ark into space station and it is accomplished with ease.
In fact all the movements in both the ark and transformer figure are effortless.
It looks like it might be relatively fragile, but it is surprisingly sturdy.The Autobot Roller figure transforms into a tank like vehicle.
Additional figures (I note four on the box) are available and I plan to purchase a few to flesh-out the display.
There is a Deceptecon Cell that needs an occupant.The lights and sounds add dimension to the toy but there are only two sounds and light sequences -  one occurs when the sides on the spaceship are opened and one that happens when the firing button is pushed.
Firing the missile is fun and it has serious velocity.
I snapped it into place, pushed the firing button and then had to search for it in the carpet.As an adult I was surprisingly entertained for longer than I would have imagined investigating all aspects of the toy, but I think the additional figures will greatly increase the play value for a child.
The included instruction sheet provides a detailed breakdown to accomplish the transformation for the ark and figure.
The space station requires two AA batteries (not included) and be sure to have a small Phillips screw driver handy to open the battery compartment.
This is a terrific toy and would make a great gift.
If you are a fan of Transformers or just like playing with large space-ship toys, then you will likely get a lot of enjoyment out of this toy.
Straight out of the box it did not take long to figure out how it opened up and worked, how to fire the missiles, ect.
There are not a lot of  little parts and pieces but there are some, and some assembly is required - definitely need adult assistance if you're getting this for a child.
The assembly was pretty easy, although there was an extra piece we can't seem to figure out where it's supposed to go, and the instructions were rather poor production quality - just a cheap black and white photo-copy (not that great color instructions are necessary to enjoy the toy).Overall for the price it's a good quality toy- this is a big toy, very impressive once you have it opened up.
The only downside I can think of is that the little pilot figure is rather small and I'm sure if belonging to a child will be easily lost.
This toy is fun for boys... the girls just don't seem to even want to go near it.It's good for ages 5-9, but unless they're big Transformers fans, you may not want to give it to older kids.The pieces come off the ship pretty easily, so it's not a good toy to bring places; it's best kept at home.My son likes it a lot.
The box says ages 5+ I would put the age range at 5 to 12 years old, and for some adults.
My thirteen year old was not so interested.
My six and eight year old grandsons love it.We really like the concept: A space craft that transforms to a space station.
We like the way it looks, very complex for hours of imaginative fun.The big pluses are:Lights- press various parts to light.Sounds- a variety of sounds makes it really great.The moving parts- platforms, prison cell, ramps, artillery, launching rampIt comes with an action figure.
(The missiles are beneath the figure, behind the plastic casing- DON'T THROW IT OUT BY MISTAKE)And okay, so it doesn't come with the batteries; have them on hand and when this arrives from Amazon pop them in and get playing!
Rates for ages 4 and up, but I think even some adults will find this Autobot entertaining!
(wouldn't go much lower than 4 since there are small parts involved)The Autobot converts very easily and comes with a Transformer figurine, both great features since there's nothing worse than a toy that even the parents can't figure out.
Autobot is almost ready to be played with right out of the box - 2AA batteries are required - and is well made/not flimsy.
My cousin who played with it loved making up different stories/scenarios to go along with the conversions, and the lights and sounds added to the fun.
This Autobot Ark is listed for ages 5 and up.
I have found if a 5 year old plays with it he will either become frustrated or be asking you for help.
Those a bit older, and also depending on how familiar they are with transformer mechanics will enjoy this on up to even older ages, and I mean a 13 year old also enjoys playing with this.There are not really many small parts to get lost or create frustration.
The small Autobot roller adds to the ability to pretend and play which is a plus...as long as you remember that it needs 2 AA battereies, of course then you have to deal with sounds and lights.It holds up pretty well to our 11 and 9 year olds' play - so it seems like a pretty good transformer to add to your collection.
