Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It is quite small and can easily fit in a carry-on bag.
I also was not thoroughly convinced by the age suggestion of 8 and up.
If I were to play with adults I believe it would be very fast-paced, silly & competitive!
With our youngest learning how to read this has been a great game.
BIG MISTAKE.Highly recommend if this is the type of game that you are looking for.

Question attention weights:
1.0
Sentence attention weights:
0.012605066411197186,0.017489608377218246,0.014701541513204575,0.01815791241824627,0.013509361073374748,0.012665134854614735,0.0072164386510849,0.008317952044308186,0.01651921682059765,0.016876796260476112,0.01304691843688488,0.017153408378362656,0.018173430114984512,0.007127787917852402,0.015561926178634167,0.01865975745022297,0.009625920094549656,0.0164109468460083,0.017431234940886497,0.02289154939353466,0.0128436628729105,0.01865975745022297,0.010150960646569729,0.014748293906450272,0.010906836949288845,0.01927849091589451,0.0165418554097414,0.010956285521388054,0.006606012117117643,0.006170945707708597,0.018643269315361977,0.011399496346712112,0.018598394468426704,0.018604710698127747,0.014280850999057293,0.017602812498807907,0.01340294349938631,0.016085663810372353,0.009720389731228352,0.010539459064602852,0.008247829973697662,0.02219798043370247,0.013755079358816147,0.019177114591002464,0.009343636222183704,0.011866525746881962,0.008704802952706814,0.014317626133561134,0.012053906917572021,0.006362236104905605,0.009931554086506367,0.016330450773239136,0.012294622138142586,0.01364854909479618,0.007548621390014887,0.009666521102190018,0.005966711323708296,0.014563672244548798,0.016160596162080765,0.018324056640267372,0.011379999108612537,0.01591397449374199,0.01507957186549902,0.02013392187654972,0.014846387319266796,0.01920761540532112,0.020307358354330063,0.005960647016763687,0.010964561253786087,0.01770625449717045,0.008733044378459454,0.019421612843871117
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
As an avid Scrabble player for decades I tend to prefer the quieter board game, but can see how this 'game' would appeal to young adults because it has sound effects and is fast paced.
Just wish there was a way to turn the sound down as its distracting and got on my nerves after half an hour.
And if you play the game for more than a few hours you better have plenty of fresh batteries.
A really really fun take on Scrabble.
No longer is it just tiles and trying to get as many points as possible - this game is a blast.Note that it is much much more fun if you have more than 2 people.
I have to say that I played this with my pre-schooler and 1st grader instead of 8 & up like the game says so we used it to practice learning letters and to spell along the way.
Both kids needed mom's help but they loved spelling words and especially getting to hit the Turbo Slam button.The game's premise is to set out 4 cards to spell a word and then each player takes a turn changing the word by placing one card on top of another one like changing SLAM to SLAP.
The electronic turbo button goes off periodically which the first one who slams it get to pick an action card which tells them to either discard or pick up more cards.
The one that gets rid of this cards first wins.It was fun and helped the kids with their letters and words.
There wasn't alot of instructions.
It told you how to set up the game but not alot of rules such as what to do if a player can't lay down a card which happens toward the end of the game alot.
We just skipped that turn but you could just make up your own rules as you go anyway.Remember batteries, takes 3 AAA which are not included.
Does adding grating sound-effects yield a better game?
Maybe ... if the player is in elementary school.
In fact, it would appear that this game is geared toward young children since it demands little more than the lexicon of an eight-year old.
Is this a reflection of our fast-food culture?
A flimsy game that fails to offer any hint of a challenge, but makes plenty of ear-piercing noise?
Great.While this game may seem like an economical find, be aware that batteries are not included.
Also, rest assured that the plastic housing can withstand very little abuse.If one wanted to find a positive in this game (somewhere), perhaps one could say that it's well-suited for travel.
It is quite small and can easily fit in a carry-on bag.
Even still, this is overly generous since the game just isn't entertaining, educational, or stimulating.A rare misstep from a genuinely iconic brand.
Such a pity.
"A large square cardboard box with plastic shell encase this small rectangular plastic game.
When we opened the box, we thought items were missing because the package was so much larger than the game and there were no visible instructions visible anywhere.
On the rear of the box is a picture of a family of four, a man, woman, girl and boy, all with their mouths agape as they appear to be thrilled with an opportunity to slap the large TURBO SLAM!
button.
My family does not look like the people on the box and we never opened our mouths like the people on the box.
We love to play Scrabble but this game did nothing for us.
Fingernails were broken while attempting to slide out the drawer which contained the playing cards and instructions, but we had no difficulty inserting our own 3 AAA batteries with our own screwdriver.
The Turbo aspect of this game which includes ""music, sound effects and other cool features"" did not ""boost the action into high gear!""
as the game advertises.
It's simply too cheaply made, loud and annoying, much more than the original SCRABBLE SLAM.
The box has written, ""More Ways to Play!
Go to [...].""
I could not find anything at the website which even recognized this game and therefore saw nothing about more ways to play.
We adults thought all sounds of this product were annoying.
I doubt that young children would be entertained for long by this game and would not consider giving it as a gift or including it in a toy drive for children.
I cannot recommend this game."
Scrabble Slam is a new version of the classic game of Scrabble.
It is more a variation on the word where you turn a four letter word into a different four letter word with changes to one letter at a time.
The game is fast paced complete with sound effects and music.I wasn't impressed that the handy dandy little drawer built into the unit stuck and was very difficult to open.
I also was not thoroughly convinced by the age suggestion of 8 and up.
I played with my 10 and 12 year olds, and they even had difficulty sometimes deciding if a letter combination was truly a word.
I think it would be very hard for younger children, even if they could read well.I did like the fast pace of the game.
We finished a round in just 5-10 minutes compared to a long game of regular Scrabble.
I also thought the cool music and sound effects made the game rather appealing to the younger set who tend to bore of regular Scrabble.
The game was fairly educational but did only involve four letter words, so it was limited in vocabulary instruction.
I also liked the little storage drawer (even though ours stuck!)
because it makes the game easier to store and cards don't get lost.I definitely think we'll be playing this one again and using it for some fun family game nights!
Have been playing this for a couple months now and it is so much funkeeps the kids busy for hours at a timewe have the regular scrabble slam as welland have found to use those cards when we lost a few in this versionso now i keep a deck on hand when it was cheap so that we do not ever lose the lettersit can go pretty fast so for the younger kids they are not quite ready for itthey prefer the regular version over this onebut the kids that are 9 and up love itcan get hard at time to always think of four letter wordsso at times we do add more decks just to mix it up a bit
My feelings about this product are mixed -- We've long been fans of Scrabble, and thought we'd shake things up a bit by trying a different variation of the game.
The Electronic Turbo Slam device, first required (3)- AAA batteries (not included).
The device, when slammed has pretty loud sound effects/music, which I found annoying after a short while.
I also thought there was too much commotion for me with everyone trying to slap down cards to change the letters, and I wasn't crazy about making just (4) letter words.
As an adult, baby boomer, I much prefer the standard game of Scrabble -- quiet, relaxed and educational, and with more word potential.I can see that this would be a great game for parents to play with young children to help them get interested in learning new words -- I would use it as an educational tool, instead of having them feel pressured to make words at record speed.On the other hand, the speed and noise factor, would probably appeal to lots of teens.
Overall, the game is relatively inexpensive, and worth a try for families who enjoy word faster paced, action filled games.
This game seemed very much like UNO or Phase 10 card games the only difference is that Scrabble Turbo Slam deals with letters.
It also felt like being in the school cafeteria at the age of 12-14 and playing that addictive yet violent at times game of 'SLAP'!
Fast-forward to now this is yet another game on that Scrabble is trying to capitalize on with it's fans.
The difference is that this game will only appeal to a certain audience.
You can be aged young or old... it just depends on your personality and how much you love classic Scrabble.
If you enjoy being silly, unchalleged at times and playing rather erratic then you will enjoy playing this new version.
If you love tradition and have a large vocabulary and no patience for basic spelling, then I can almost guarantee you will hate this product.I will not go over the rules as everyone before me has repeatedly.Our experience was a good one because we have three young children aged 5, 8 & 9.
With our youngest learning how to read this has been a great game.
I don't suggest playing with the ANNOYING sounds turned on because they are intimidating to beginner spellers.
I do become bored because I am a rather good speller.
If I were to play with adults I believe it would be very fast-paced, silly & competitive!
I did not have any adults to play with unfortunately besides my husband so I would not be able to attest to how this performs at an adult gathering.All the parts are contained within the medium sized housing so it travels extremely well.
I can see adults and families bringing this on camping trips, picnics etc.
The music is highly annoying and can be turned off minimally.
Another issue is that batteries are not included; at this price point which is rather high it would have been nice if the company included the three batteries.
BIG MISTAKE.Highly recommend if this is the type of game that you are looking for.
