Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I thought it was odd that ketchup was not one of the condiments, but that doesn't take away from the fun.
It has all kinds of cute food items and, apparently, you can buy more.
These are only 12"" deep and the ones I looked at are in the $60 range.
I can't wait until summer so he can put it next to his dad's.
The toy is very small.

Question attention weights:
1.0
Sentence attention weights:
0.007296718657016754,0.015887970104813576,0.013765081763267517,0.01211869902908802,0.011122282594442368,0.012417938560247421,0.017881933599710464,0.01155931781977415,0.013585437089204788,0.014808965846896172,0.00932974461466074,0.013942131772637367,0.016024937853217125,0.007951337844133377,0.013485305942595005,0.01577543094754219,0.011426752433180809,0.016365299001336098,0.011011785827577114,0.01111836638301611,0.016002770513296127,0.016074923798441887,0.01096710842102766,0.005890482570976019,0.010360876098275185,0.011815392412245274,0.016110703349113464,0.013089475221931934,0.015910420566797256,0.011336185969412327,0.007927879691123962,0.01599213294684887,0.01050178799778223,0.008693060837686062,0.014244809746742249,0.015125674195587635,0.005620946176350117,0.007087116129696369,0.0070540946908295155,0.008084021508693695,0.01587490551173687,0.014414336532354355,0.014045479707419872,0.007502317428588867,0.005878803785890341,0.006024726200848818,0.005391252692788839,0.016673341393470764,0.013715619221329689,0.006092372350394726,0.009703371673822403,0.012527917511761189,0.005958039313554764,0.011011186987161636,0.01443459466099739,0.016259897500276566,0.005358720663934946,0.016097236424684525,0.014785039238631725,0.01525031216442585,0.011398051865398884,0.0075204926542937756,0.009513534605503082,0.0043449969962239265,0.011492634192109108,0.013554108329117298,0.009624820202589035,0.01231361087411642,0.011389916762709618,0.010272686369717121,0.00862631294876337,0.015904361382126808,0.011953495442867279,0.005634260829538107,0.015535322949290276,0.012387108989059925,0.015535322949290276,0.012335729785263538,0.01573941484093666,0.013590747490525246,0.009978020563721657,0.017622249200940132,0.01662500388920307,0.015343009494245052
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"When we opened this grill, my son's first response was, ""now I have a grill like Daddy's""!
My first thought was, ""wow this is a small grill"".
After a bit more thought, I realized that the smaller size is a benefit.
It is easy to store and makes the toy portable.
It doesn't clutter up the room.
The grill comes with a good amount of plastic food and utensils.
I thought it was odd that ketchup was not one of the condiments, but that doesn't take away from the fun.
All of the supplies fit nicely into the cabinet.
The lid and side burners come off quite easily, even with the gentlest of touch.
That was frustrating, but otherwise, it's a fun toy for pretend play.
We enjoyed grilling our hotdogs, chicken and burgers before our picnic.
My toddler loves this grill!"
My son is days away from turning two and I gifted this to him for Christmas.
Given his intense interest in cooking (watching me anyway), buttons and lights, I thought this would be a big time pleaser for him.So far he's opted to play with the play food and utensils (moving them to his Step2 Kitchen) and has pretty much abandoned the grill.I can't blame him.It's tiny, even for him.All the detachable pieces literally slip or fall off with the slightest touch, EXCEPT the doors which are oddly rather difficult to open.Maybe he'll get into this toy once summer rolls around and I do more grilling outside, but for now there is no lasting appeal even with the fancy flashing red light inside.
This is a fun toy, great for preschoolers.
This toy is good for imaginative play and acting out play.
The only thing I didn't like about this toy is that it isn't life size or life like.
The toy is very small.
I think that can be good for little ones hands, but I have seen other grills that are bigger and more accurate to real life play.
Although the small size makes this grill easy to move and take on trips in the car or to other family members houses.
There is fun to be had with this set.
It is also nice that this set comes with accessories.
I would have hoped to bring this outside so the kids could pretend grill while we BBQ'd, but this toy is a little on the teeny side.
Having said that, it's got nice sound effects, the colors are very bright and the included play food is ... well, it's fun for kids to play with!Even though as an adult I wasn't too impressed, the kids still managed to enjoy this quite a bit, especially the sound effects.
I gave this to my 2 year old son and wasn't sure he would like it (he mostly likes dinosaurs and trucks), but was surprised that he played with a lot and has for a long time.
At first he used the oven part (it makes a noise like sizzling when you push the button, although it sounds more like static), but mostly he played with the plastic food.
He especially loved the little tongs it came with.
That is one of his favorite toys and he carries it around and takes it places with him.
He likes to pick things up with it.
I'm really pleased with this toy - the plastic food is nothing special, but he really does like it and anything that amuses him by himself for a while is a great toy in my opinion.
My 4 year old son very much enjoys this grill.
The above commentors are correct, it is tiny!
I was nervous about his reaction upon opening this very small grill but he couldn't have cared less about its small stature.The grill itself comes with batteries, what a novel idea!
That means that right out of the box he was poking and pushing buttons and making sounds and lights.
He was thrilled with the utensils; a spatula/ turner, a fork and tongs.
With that, there was is a plate, hamburger with bun, hot dog with bun, lettuce, tomato and corn.
Paired with our kitchen set, he was busy making us dinner for days.The size made me a little worried but all in all, paired with the kitchen set (with dishes and extra food, etc) it not only didn't take up much room, but kept him busy for a few days on constant fun!
"As I did with my review for the Step2 Oven, let me preface my review for a moment... About a year ago, my wife brought back this hulking kitchenette toy from the ""free room"" at the recycling center (also known as ""the dump"").
I was a little horrified at the looks of it; it is bigger than my desk at work, two-sided, nothing electronic working on it, but when we unloaded it outside, my two-year old son loved it.
He began making coffee for his grandfather, pizza for my wife and I, and loved getting drinks from the fridge.
As long as there were people around, it kept him totally busy and entertained.So.
Winter comes, and we have a small enough house as it is.
We can't put something that size in his room, nor will it have a place in the living room without sacrificing some piece of furniture.
Also, I've already looked at the ""newer"" versions of what still stands outside near the swing set, and they are ludicrously priced at approaching $200, if not more.
Then I see this grill as well as an oven, and I can tell that they're compact (not to mention NEW) versions of the monster in the yard.
We can keep them inside, spread them around a little, and we can buy a fridge, too (I've also seen a laundry station, all for less than $30 each), at a fraction of the price of the big kitchenettes.Now, a caviat: If what I've been saying makes sense to you, I have a suggestion for two other products you'll want to see before purchasing the step 2 baking oven and potentially one or two other pieces.
If you like the compact stand-alone versions, do a google search for ""American Plastic Toys Homestyle Play Kitchen Item#: APL002"" or ""American Plastic Toys Custom Kitchen Item#: APL046"".
These are only 12"" deep and the ones I looked at are in the $60 range.
One of these might be more your child's (and your!)
speed.That said, the grill has some pretty fun grilling sounds and ""working"" knobs and flashies.
I think one of the biggest things with toy kitchen appliances is the utensils and accessories they come with, and the oven does come with tongs, spatula, and grill foods.
It comes with the AAA batteries it requires to get playing.
And they seem to be fairly well built as well.I think the Step2 ""My Own Grill"" is a pretty entertaining toy if your kids like to pretend to cook, and I think doing it this way (buying multiple small pieces) was right for us, given the small house and the easy cleanability factor (portable, you can wash them with wet paper towels and a squirt of soap).
This play grill is just so cute and perfect for my three year old son.
It was very easy to put together and goes wonderfully with all the other kitchen stuff my kids have.
The accesories are cute and you can always buy extras.
Also it does come with batteries but I recommend replacing them when the play grill arrives since they are demo batteries.I can tell he is gonna have fun with this for awile and next year in the summer he can grill right along side his dad and I know he will love that.Highly recommended and at this price it would make a nice christmas gift!
Sounds!
Lights!
and Batteries included!!
!This is a great toy for the two little boys at my house, ages 3 1/2 and 5.
They can pretend to cook, without playing with a girly pink stove!
: )Actually I don't think it matters if boys play with toy stoves (pink or not), I just think this is a cute, and fun toy for either boys or girls.I feel that basically it is gender neutral, but I also am an avid griller, despite being female (ever grill steaks in a hail storm?
)Pretend play is a wonderful experience for toddlers, preschools, and children in kindergarten, it helps them act out things their role models do, like cooking, cleaning, playing house, etc.This grill offers a novel way to pretend play instead or in addition to the more traditional toy stove.I recommend this toy, and while it is a gender neutral toy, I think it would be a great toy for male toddlers and preschoolers.
This toy grill is rather small upon first impression.
But despite the diminutive size, it still manages to entertain in a big way.
It comes with little grilling accessories and even has lights and sounds.
It is well constructed and should stand up to normal play without fear of breakage.
The retail price is very reasonable considering the countless hours of fun a child will have pretending to grill like an adult.
Plus, a toy such as this is a good way to teach a child that seemingly mundane tasks, such a cooking or grilling, can still be fun.
This toy grill comes highly recommended!
"At first, I was disappointed in this grill.
Even though it clearly says it's ""portable"", I envisioned something bigger.
It's about the size of an EZ Bake Oven which, of course, makes it portable.
I don't know what I was thinking.
Anyway the size is perfect for my two year old grandson.
He can sit on the floor and play with it.
He puts in on the counter to play with while he sits in his high chair and eats.
I don't find the sounds it makes appealing.
It kind of hisses, I guess in imitation of cooking meat.
It's very annoying to me but doesn't bother my grandson at all.
It has all kinds of cute food items and, apparently, you can buy more.
I can't wait until summer so he can put it next to his dad's.
Until then he is having fun with it and it makes a great present."
