Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My son wasn't into Juno, but my nephew is.
"""Geared toward your growing preschooler, Juno Jr. expands on the Emmy Award-winning Juno Baby line with beautiful, original, orchestral music, rich story lines and a deep emphasis on music education and appreciation.
Okay, so when I first heard this CD, I was not overly impressed, but my 5 year-old was.
Yes, 4?
The first 11 songs are singing, and the remaining 15 are only instrumental.

Question attention weights:
1.0
Sentence attention weights:
0.014155924320220947,0.01641174405813217,0.010610505938529968,0.01648767478764057,0.01763317361474037,0.008946985937654972,0.021302741020917892,0.01646384783089161,0.012873899191617966,0.018269335851073265,0.005000412464141846,0.012593690305948257,0.0170621108263731,0.01570429466664791,0.010686669498682022,0.014143252745270729,0.007263159845024347,0.01421158853918314,0.00978597067296505,0.007526148110628128,0.006347706075757742,0.018827473744750023,0.016670161858201027,0.01026543416082859,0.010752455331385136,0.01703471876680851,0.007570811081677675,0.011300629936158657,0.017495952546596527,0.006942203268408775,0.011285127140581608,0.017447931692004204,0.013046711683273315,0.011663469485938549,0.006796723231673241,0.0130629176273942,0.017009543254971504,0.013073858805000782,0.017304010689258575,0.01398257166147232,0.00491981441155076,0.013633822090923786,0.01645948551595211,0.010491426102817059,0.007724393624812365,0.012674170546233654,0.016057580709457397,0.013998634181916714,0.016753189265727997,0.013250523246824741,0.01248988974839449,0.008324624970555305,0.01619555801153183,0.01622670516371727,0.01663561351597309,0.017310746014118195,0.007877173833549023,0.016189496964216232,0.016346370801329613,0.021227845922112465,0.006400708574801683,0.005050012841820717,0.011221939697861671,0.01683601550757885,0.0183256808668375,0.013108588755130768,0.005744719412177801,0.015239610336720943,0.014046765863895416,0.016484787687659264,0.014554714784026146,0.012738584540784359,0.012555724009871483,0.007654870860278606,0.016227615997195244,0.014009124599397182
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My little girls love this cd.
They listen to it as they are taking their naps.
Within a couple of days, they were singing along with it.
It's a great cd for kids to listen to as it sounds like little cartoon characters singing.
But it would probably get on an adult's nerves to have to listen to for long.
If your child likes Juno, this is perfect for a long car trip or for background music in a playroom.
My son wasn't into Juno, but my nephew is.
That guy loves it.
Juno baby has 26 songs that average a few minutes each.
The first 11 songs are singing, and the remaining 15 are only instrumental.
I am a mom of three toddlers so I am very familiar with toddler music & shows over the last 5 years...let me just say Juno takes the cake...for most awful singing voice and sound.
I can hardly stand her voice enough to bare through what she might be singing about.
However, I did really enjoy the other 15 songs.
I think letting your kids listen to classical music [especially in the car] is a wonderful idea.
So if it wasn't for the second half of the cd I wouldn't recommend it.
Your kids might enjoy it, but I don't plan on listening to it with them.
The songs average out about half the cost of a iTunes kid song download so that does make it more of a deal I suppose.
I am going to look into other Juno material to see if it is equally as whinny sounding or not.
In summary, music=great, Juno's voice=not.
"If your child likes the Juno Baby DVDs, chances are they will also like this CD since it consists of songs from the DVDs.The music is really well done.
The CD contains two versions of each song: the singing version and the instrumental version.The packaging is cute but not very durable - it is just a heavy card-stock sleeve which is not very user friendly to a child (easy to rip).Belinda Takahashi, the creator of Juno Baby says that she wants ""all children to be surrounded by beautiful and interesting sounds..."" - this CD definitely expands a childs exposure and knowledge of such sounds."
Okay, so when I first heard this CD, I was not overly impressed, but my 5 year-old was.
My kids want to hear this CD over and over again.
My favorite song is cool cat, but this CD has many cute Preschool age songs.
From what we can tell, this is just a compliation of classical music.
The packaging is horrible for kids to get the CD out as it's in a paper sleeve which is easy to rip.
"Because music is highly subjective, it would probably best for anyone who hasn't heard Juno Baby to first YouTube a few songs before buying it.
That said, as a classical music lover, I loved the instrumentals for Juno Baby.
However, the vocals are something that I can do without.
I was listening to this cd in the car with the kids and it was grating on my nerves to hear Juno & Friends sing.
Because the characters are a little nasally sounding, I found myself asking ""what the heck did she say...?""
Thankfully, it seems like my kids aren't too crazy about the vocals either, so I was able to fast forward to instrumental only without anyone fussing.
In terms of lyrics, they're a little hard for younger kids to keep up with at times.
Not sure if this is an issue for anyone, but the CD is packaged in a ""fold in half"" card stock type packaging.
This is not an issue for me, as I usually put CDs in a big sleeve holder anyways, but for those who don't, this packaging can be ripped/ruined if wet.All in all, Juno Baby is an okay CD for kids.
The instrumentals are fantastic, the vocals are pretty bad - but again, it's highly subjective...I can't stand country music either, but some people love it.
Definitely listen to some before you buy.
Recommended for some, not all."
We bought this for our 2 year old and our 3 year old.
Neither was interested in the least.While it's good quality in terms of audio tracks, and while the content seems well targeted and reasonable educational, I just had to give it one star based upon the fact that none of those things matter if our kids wont' listen to it.
Your results might vary, so consider this a one-star review that is open to the higher results of others and that recognizes that kids can be very fickle.
I was bit surprised by the vocals and the overall sound and songs.
But my 3 year old girl loved it.
She even has the Juno doll, and she loved the songs, and she makes pretend the doll is listening to them.
I am not sure about how much of an Einstein my kid will become by listening to these music, but she is happy, I am happy.
She loves the Brocolli song.
The CD is absolutely wonderful.
My kids listen to it in the car (and sing along of course!)
and before bed (and sometimes all day long) - LOVE it.
Though geared for kids, the music is sophisticated enough that as an adult, I love it, as well.
Not something we'll get tired of, like most other kid-based programs out there.
This is a truly wonderful company with an amazing line of music/dvds.Note, we did view the DVDs with the kids first before playing the CD; you will appreciate the CD (sing along songs) so much more if you watch the DVDs first.
The kids love it because they knew exactly which character is singing which song.
The orchestral songs are perfect for bedtime, too :)
My 5 year old loves music.
I try to expose her to a wide variety, including top 40, hip hop, classical, country, etc.
She loves Juno Baby!
I knew she would, since she loves Disney's Little Einsteins.This CD gets played quite a bit.
I'm glad my daughter is learning such an important appreciation for music as well as having fun.I will definitely purchase more Juno Baby items!
"""Geared toward your growing preschooler, Juno Jr. expands on the Emmy Award-winning Juno Baby line with beautiful, original, orchestral music, rich story lines and a deep emphasis on music education and appreciation.
Join Juno and her brother, Rai Rai, as they take an adventure to the imaginary, magical, musical world of Harmonia Springs.
For every Juno product sold, The Juno Company donates a very special music education DVD to a child in need.
""There is a reason why it's called Juno Baby, for me, I did not feel like this was for a preschooler.
2&3 yrs old?
Yes, 4?
Questionable.
While I love Juno products this description is also on Juno Jr. and I requested the wrong product.
Your child will love this, but as for yourself?
Well if you can stand listening to all your kids favorite shows, then this is just as tolerable ;)"
The music is just fabulous, I really cannot say enough about how much I enjoyed it.
The lyrics are not bad either, though I found them to be somewhat simple, but the vocals are a nightmare.
Juno's voice is a repetitive, nasal, droning, quacking horror.
It is so annoying: just imagine an adult trying to sound like a toddler and failing to do so over and over again.
The vocals kill the educational effect of the music by making it impossible to listen and enjoy.
What a waste!
If only somebody made a better decision about how to handle the vocal part of the CD.
