Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Children will need help putting it together at first but the assembly is fairly easy.
!A great toy to add to your holiday list!We all enjoyed the movies as well!Playing with my grandson always makes me FEEL GOOD!!
The track isn't too hard to assemble for older children but you will have to help the toddlers.
They really just slow down the action even more.
The set-up really was smooth and again - the adults were playing too.

Question attention weights:
1.0
Sentence attention weights:
0.01022130437195301,0.013692461885511875,0.01399502158164978,0.011547689326107502,0.014761913567781448,0.009199511259794235,0.00554458424448967,0.012501093558967113,0.013213366270065308,0.013793638907372952,0.01471185963600874,0.014079400338232517,0.013024869374930859,0.011355133727192879,0.013732671737670898,0.01218156237155199,0.011357530020177364,0.006065318826586008,0.013076551258563995,0.010880004614591599,0.00480210967361927,0.003877237904816866,0.01090995129197836,0.004294876474887133,0.007985495962202549,0.0035270657390356064,0.008352496661245823,0.010511673986911774,0.014914886094629765,0.011833150871098042,0.010898095555603504,0.014460980892181396,0.008327781222760677,0.011783924885094166,0.009774125181138515,0.016850480809807777,0.015232875011861324,0.014460980892181396,0.010357297956943512,0.018607020378112793,0.013343914411962032,0.011540889739990234,0.00756464060395956,0.01122708898037672,0.013414775021374226,0.0054744454100728035,0.010014157742261887,0.012220200151205063,0.0075941928662359715,0.011474395170807838,0.014263098128139973,0.011131723411381245,0.01033799722790718,0.006639568600803614,0.012916183099150658,0.008004146628081799,0.012495792470872402,0.014317674562335014,0.011856342665851116,0.012833133339881897,0.0068015470169484615,0.016393598169088364,0.00792864803224802,0.015548516996204853,0.006640101317316294,0.008055892772972584,0.013527811504900455,0.010800426825881004,0.010960504412651062,0.012957694940268993,0.009551653638482094,0.00903832633048296,0.012158644385635853,0.006317698862403631,0.013981982134282589,0.014476045034825802,0.011645779944956303,0.010492113418877125,0.011142093688249588,0.014184607192873955,0.013881620019674301,0.007265208289027214,0.01523822732269764,0.008020427078008652,0.013467018492519855,0.012149233371019363,0.008567292243242264,0.015365542843937874,0.014079409651458263
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I love the GeoTrax World Grand Prix RC Set!
The cars have personality and character.
They talk!
""I'm on my way.""
""Keep it moving!
""There's lots of sound, whether that's a good thing or a bad thing at your house.You can use the Turbo RC to make them go forward or backward.
There's an exploding bridge that flips the car off the track if you want to pull the switch.
You don't need tools to put the track together, but it does take what it calls ""adult assembly.
""UPDATE:My 8-year-old grandson's eyes lit up when he saw his younger sister opening this package that was supposedly for her.
He thought maybe I had given it to the wrong person.
That one really was meant for him, right?
He liked it better than any of the presents I gave to him.
He spent the next two days assembling it and enjoying it.
We made a quick change of plans.
His sister got something else that I had bought for him that it turns out he already had.
Everyone was happy with a little bit of swapping of presents.
I've got tubs full of Geotrax things for my son that we've gotten since the first set.
When he sets up a track now, it totally covers the great room and dining room floor, and we have to step around it for days at a time until I finally take it down for a bit.
So when I saw this offered on the Vine, I knew I had to give it a try.As with most of their sets, it's not very large, which is why I only gave it four stars.
But the rest of it seems on par with the expected solid build of the other Geotrax toys.
Speed is the same as his other Pixar motorized cars he has (Lightning and Mater) and the set meshes fine with his other Lightning McQueen sets and the train sets.He gets a kick out of making them crash on this set though.
He used to like to build a big hill then take a piece out and let things go over it, so this is a bonus now that we can have a crash section but not have to keep taking a part out and putting it back in when we change around from crashing to not crashing.I was expecting the pieces to be as difficult to snap together as one of the other Pixar sets was, but they weren't quite as bad.As with all the newer Geotrax, the toothed part in the center is present on everything, so no problems with this in a train set when you get to the top of a big hill with a bunch of cars, you won't lose traction and get stuck like you can with the older straight pieces that had no teeth in them.He actually spends more time with the non motorized cars than the ones with motors, since he gets the most enjoyment out of pushing them around with his hands as opposed to using the remotes.Arrived quickly and in great shape.
"Let GeoTrax help you recreate the excitement of the big race in the Disney/Pixar Cars 2 movie, complete with cool sounds and phrases!
As everyone pulls into Porto Corsa, Italy, Acer the Pacer is ready to throw Finn McMissile off track with his flip track at the bridge!
And if that doesn't work, he can catch him at the Minion Garage!
Includes Minion Garage with flip track, Tokyo Pit Stop, Porto Corsa racing venue with collapsing bridge, Easy Rail track piece, Snap-Lock(tm) track, Acer push vehicle and Finn McMissile Turbo RC with forward & reverse action.
Requires 6 AAA batteries (3 for RC controller and 3 for vehicle).I am thrilled to be a member of the Amazon Vine Program.
Even more so because I was able to get something to review that I could team up with my daughter and my almost 4 year old grandson for the review.My grandson loved it!!
!The funniest thing happened.
You know that with the holidays coming way too quickly all the television stations are full of toy commercials.
There was one showing this product and he started yelling at the tv screen, ""I WANT THAT!!
I WANT THAT!!""
I said ""you already have it, right out in the living room"".He said ""I want the rest, I really need a ""Mater"" because the cars keep crashing!
""Well there are plenty of accessories to add for hisupcoming birthday and Christmas!PLUS CARS 2 COMES OUT ON DVD NOVEMBER 1IF DON'T HAVE THE FIRST MOVIE BE SURE TO GET THAT TOO!
!This entire set wins high praise from all of us!
!A great toy to add to your holiday list!We all enjoyed the movies as well!Playing with my grandson always makes me FEEL GOOD!!
!He says ""This track is awesome!""
""Now can we go get Mater!"""
The track and cars are very durable.
Children will need help putting it together at first but the assembly is fairly easy.
Hours of fun and enjoyment for the kiddos.
Moms will want to brace themselves for the noise.
"This is a very nice GeoTrax set that attempts to replicate the race track from the Cars 2 movie.
While my kids have seen it with my wife, I have not seen the move so I can't comment on how it ""looks"" compared to the movie race track.
Setup was very easy as the provided directions were very clear, imo, in which pieces go where.
It recommends setting it up and using it on a solid floor rather than a rug but I have mine setup on am area rug in the kid's play room and it works fine.The kit comes with a remote control which is used to control one of the 2 included cars in the pack.
Both the powered car and the remote use 3 AAA batteries so make sure you have 6 on hand since this does not come with the batteries.
The remote is simple to use as it only has a forward and reverse that is operated by a single lever.
As you move it, various sayings from Finn McMissle are said as the car goes forward/reverse or stops.Placing the car on the track is also quite easy so any young child will have little issue with this compared to other types of powered tracks where accurate placment is needed.
My 18 month old boy had no issues putting the car on the track and using it.My 4 year old thought this was cool for about 5 minutes before forgetting about it but my 18 month old played with it for about 45 minutes before he moved on (for people with kids this young, 45 minutes is quite a feat!).
Since the first day of playing with it, my 18 month old will walk up to it and play with it for a few minutes but will then wander off to something else.
Not sure how the replay value of this will be even though it has some cool little features for kids wanting to play spy.For instance, there are 2 ""cameras"" that come with the pack which can be turned in one of 2 positions.
One position will lock that part of the track so the car can move around the entire track.
If you move either camera to the second position (by simply turning the camera), it unlocks a section of the track so the car will fall off when it tries to pass.
While I am no kid, I can imagine having fun with this if you could have more than one car running on the track playing chase.
As one car passes, you can unlock the track and make the other fall off....OK, enough with my imagination...my kids haven;t seen that potential fun yet but perhaps they will one of these days.Overall, this is a bit more fun than the other non-poered Geotrax we have for our kids, but sadly, like those, I fear that it will go into the ""never used"" pile.
Maybe when Cars 2 comes out on DVD my 4 year old will want to play with it.
For now, I will keep it setup so my little one can play with it from time to time."
"This is a fun little starter ""racing"" set for toddlers... but you cannot actually race two cars with this set... and the one car that drives does so at a rather slow speed.
The images on the package look impressive but generally are showing lots of parts you must buy at additional cost.
Despite terms like ""Grand Prix"" and ""Turbo"" ... there is really nothing speedy about this toy... but would be fun for toddlers who have seen the Cars animated features...You will need to provide 6 AAA batteries to operate the controller and the one motorized car.
The track isn't too hard to assemble for older children but you will have to help the toddlers.
The car does not ""race"" at all... and the ""tricks"" like the ""exploding"" bridge are not that impressive or fun.
They really just slow down the action even more.
But much of the fun of toys is in the imagination ... so, those little ones who love the Cars movies will be imagining things and listening to the recorded messages from the cars... and having more fun than older children who will want more speed and interactivity... like faster racing between 2 cars.... A somewhat limited toy which we give 4 stars as fine for toddlers... especially those who love the animated Cars series..."
We have several of the GeoTrax train sets so I will preface this review with our overall experience first.
We love GeoTrax for several reasons.
They are very durable trains and tracks.
We like how the tracks snap together and don't move around during play time.
Our children climb all over and around the tracks while playing and we don't have a problem with them coming unsnapped.
I really like how the trains are big and chunky enough for small hands to hold and maneuver around the tracks.
The train sets are pretty simple to assemble when you first get them out of the box and also, all GeoTrax sets can work together to make huge tracks and cities.
The possibilities are truly endless when you get several sets of tracks.
The only thing I can think of that I don't like is the battery life in the remote control trains.
It may just be because they play with them so much but it really seems like they don't last as long as usual.
But we just got rechargeable ones and we are set to go.
The remote control cars and trains are really fun.
They have lights, sounds, and go pretty fast, and will also go on the floors as well.
This particular set has one piece of track that does not snap to the next track piece.
We haven't figured out the reasoning behind this and it's clear that the specific track is made a little different so we don't know if it's for add ons but it does get a little aggravating at times because that side of the track tends to move around.
Overall this set is as good as the others.
This went over better than we expected.The set went to a boy turning 7, and on the package it says through age 6, so we were a little worried it might not be age appropriate, but it really wasn't a problem, and it was the most popular gift of the party.It was easy enough where the new 7-year-old and an 8-year old could assemble it mostly by themselves (parent's help needed for batteries) and I think that might have been half the fun.The track and cars themselves are just fun to play with.
Brings out the kids in the adults that play with them too.
Obviosuly the larger kids would better appreciate a set with race cars, but this was perfect fot the occasion.The fact that it's GeoTrax is just a bonus as we've also got a ton of GeoTrax parts and pieces around the house.
It doesn't even matter that we have a train running with Lightening.
The kids think it's great.As I recall there was a discrepancy with the number of batteries needed vs. the number that it actually took - so be sure to watch for that.Other than that, it was a good toy and looks like it will last a while.
If it's anything like the other GeoTrax toys, then we can run them through water and mud and they'll still work.
The set-up really was smooth and again - the adults were playing too.
So all and all we're thrilled with this set and highly recommend it to others.
