Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I had no strings break while tuning.
A full sized guitar is hard for them to manage.
So they handed it over to the younger cousins, ages 3 and4.
"This guitar is really cute and prefect for any little girl who wants to play the guitar.
"This ""guitar"" is too expensive in my opinion!

Question attention weights:
1.0
Sentence attention weights:
0.01753588579595089,0.006814869586378336,0.009135701693594456,0.012189047411084175,0.0077880434691905975,0.01416710577905178,0.008977392688393593,0.004435693379491568,0.012262018397450447,0.01595187373459339,0.007670719176530838,0.008713080547749996,0.008550386875867844,0.006201311945915222,0.010138248093426228,0.009058608673512936,0.007247564382851124,0.011529234237968922,0.009292284958064556,0.0097449766471982,0.01535019837319851,0.005469094961881638,0.016057757660746574,0.011384560726583004,0.016741417348384857,0.00747876288369298,0.011088285595178604,0.007703791372478008,0.017130043357610703,0.012433964759111404,0.019517093896865845,0.01418235618621111,0.013414853252470493,0.014567514881491661,0.014886823482811451,0.011517524719238281,0.018677886575460434,0.017799943685531616,0.017247574403882027,0.01303168386220932,0.012794760055840015,0.015076367184519768,0.005409037694334984,0.020848765969276428,0.016125919297337532,0.01555775199085474,0.013001445680856705,0.014255987480282784,0.014836392365396023,0.013433846645057201,0.015167509205639362,0.009438447654247284,0.016462020576000214,0.012338604778051376,0.014779382385313511,0.010063434019684792,0.02183440886437893,0.006244613789021969,0.012538149952888489,0.012905549257993698,0.009279071353375912,0.012634814716875553,0.01047585904598236,0.005728735122829676,0.019669711589813232,0.01804734766483307,0.008042200468480587,0.014639732427895069,0.018209800124168396,0.012968978844583035,0.011096937581896782,0.016598062589764595,0.01869754120707512,0.017052313312888145,0.018251074478030205,0.019906464964151382,0.008769671432673931,0.013734105043113232
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The idea behind this product is a good one.
An acoustic guitar with some familiar Disney faces on it, seemingly perfect for the budding musician who also likes Princess-themed items.
Unfortunately, the poor construction makes this guitar almost completely useless as anything other than a decoration.The first thing I noticed is that the tuning pegs didn't feel right when they were turned, as the strings are too tightly wound and will pop out easily.
Even when tuned, the sound is not good because the body too is cheaply constructed.
I've even noticed that the bridge seems slightly loose or damaged, throwing off the sound.I could see this product being of some novelty interest to young Disney-obsessed girls, but it's not at all functional.
For those looking at a guitar for their young kids, I'd suggest staying away from the expensive kids' toys and just purchasing an inexpensive but ""real"" guitar."
"Giving little kids the tools to ""make music"" can be quite an adventure for the entire household and most are lucky if the outcome yields a bearable, rhythmic noise in lieu of an unnerving aural assault.
I have found that you really can't go wrong starting with the simplest musical instruments, such as sand blocks, tambourines, conga drums, triangles, bells and finger cymbals.
But, the opportunity to play ""real"" instruments (piano, guitar, horns, drums, etc.)
seems to draw kids like bees to honey ... and a whole new adventure begins.
First Act offers a guitar that that has the appeal of a toy but functions like the real thing.WHAT IT ISThe PRINCESS ACOUSTIC GUITAR is a playable toy with real guitar attributes.
Made entirely of pink plastic, the body and neck are molded together.
A black plastic ""fretboard"" with plastic frets is screwed atop the neck and a plastic bridge is attached below the round sound hole.
The tuners are metal with plastic knobs and the guitar is pre-stringed with non-nylon strings.
To protect little fingers from being jabbed by the string-ends, the tuners are covered by plastic caps.
Stickers that can be affixed to the top the caps identify each of open string notes (standard tuning).
An image of Disney princesses adorns the top of the guitar body.
No assembly is required.WHAT'S MISSING- There is no tuning device.
While stickers are provided to identify each open string note in addition to a beginner's ""how to"" songbook, there is nothing provided to tune the guitar to those notes.
In other words you'll either have to buy a tuning device or, if capable, tune the guitar by ear.
I feel this is a significant omission considering how important proper tuning is to play anything.- No pick/plectrum.
Finger-picking is great, but probably not the best way to introduce a youngster to guitar playing.- No guitar strap ... even though there are pegs on the guitar to accommodate one.HOW IT PLAYS- Tuning the device is the first task and I advise a gentle approach to this endeavor.
If you're looking for a genuine instrument for your child to learn how to play, I'd look elsewhere.
But if you are looking for a guitar for a child to pretend to play without really knowing anything about how to play guitar, this is what you're looking for.
This a great play toy but certainly not for those who are serious about learning how to play the guitar correctly.When the guitar came out the box, it needed to be tuned quite badly.
There aren't any instructions on how to do this, so you have to turn the knobs and test the strings and judge for yourself on when it sounds exactly right.
I haven't had any strings pop out yet but I've had to tighten up the strings a few times because they come loose easily.
You don't get a guitar pick with this guitar, which was a bit of a disappointment to the kids in my life.
The guitar itself is made of plastic, which makes it sound kind of cheap, which it is most definitely not, price-wise.
The design of Disney Princesses is very cute but may not appeal to older girls.Overall, I'd say that this guitar is great for kids pretending to be in a band but definitely not for those who really want to learn how to play the guitar.
"This ""guitar"" is too expensive in my opinion!
Not a good price: too low for real musicians, way too high for just a toy.
If I'm going to spend close to fifty dollars, I'd rather save up a little more for a real guitar for my daughter.
If you are thinking of investing time and money for music lessons, look into a real guitar, even if it's a cheaper model or second-hand.
If you are looking for a fun guitar toy, there are better and cheaper versions than this out there.This guitar didn't last long for us, unfortunately.
While tuning it a string broke, and I honestly can't say I want to invest the money in a new string for a plastic guitar when I think the other strings might break just as easily and I could end up spending more than the guitar itself just on strings that keep breaking while tuning the silly thing.I'm sorry to say, this was a waste of time for us.
Even my 5 year old and 2 year old knew the guitar didn't sound right without all the strings working, and they wouldn't really bother playing with it.
Again, I would not recommend this toy guitar.
Depending on what you're looking for exactly, I feel this choice would either be an over priced toy or an under priced instrument.
Look further for something that suits your needs a little better and has the good reviews to back it up."
While my daughter does love playing this, I recommend a better toy guitar.
The strings are just flimsy, and I'm really afraid they are going to break in a very short time while I attempt to tune.
"The Princess guitar is a pretty in pink starter guitar for small hands and short arms; however, there are some reservations that other reviewers also mentioned.My 7 and 9 year old girls want to learn guitar.
A full sized guitar is hard for them to manage.
This is more their size.
It does need constant tuning- probably the biggest drawback.
My girls are learning off ""Alfred's Complete Kids' Guitar Course"".
It starts with single finger chords: C-G7-G then a 3 finger chord D7, which are fine on this guitar since it only involves the high 3-4 stings(mostly G-B-E).For full 6 string strumming, there's usually a string that needs to be tuned or one can just ignore it, and let them strum and play to their imagination.
Our strings have not broken yet.
They have covers for the nuts and stickers to id the open string(which eventually fall off- not a biggie).
It's opening is small and the resonance very limited.I find our girls use this for play, pretend and simple practice.
For better sound, they mess around with our electric quitar on a mini-amp.
For their age group, it takes time to get use to pressing the strings down and toughen and strenthen their little fingers up.
It's all for fun and they're advancing quite well at their own pace.Overall, consider the cost and what you want out of a guitar- if it is just fun and goofing around with a little intro to the instrument- this one might suit you; otherwise, buy a better one."
Its a nice little guitar for young girls who want to learn how to start playing music.
I didnt notice or feel anything bad about the quality... feels sturdy and the design in front is very cute and colorful.
I had no strings break while tuning.
The package included a red pick, 6 chord cards, and 6 string post stickers with the string letter on it; though they dont stick too well.
No straps included, so thats something extra you have to get.
This is a fun toy guitar, but should not be purchased as a learning guitar!
It's Disney cute, featuring many of her favorite princesses and is fun to strum while playing princess.As a learning guitar, it falters.
There is no strap, no pick, and no instruction sheet.
You need to gently tune the guitar and it doesn't stay tuned for very long.
As for the included stickers to show which string is which, two of them came off in the first five minutes and no longer stick.The tone is adequate for what it is and the strings are easy for little fingers to strum.While my daughter is pleased with her first 'real' guitar, when it's time for lessons, I'll invest in an instrument - not a toy.
"This guitar is really cute and prefect for any little girl who wants to play the guitar.
My daughter is 7 and wants to take it with her every where she goes.
Its also a decent size do its more like a real guitar then some other ones I have seen.It doesn't come with a pick or shoulder strap, but Amazon sells both in lots of styles and colors.
While there are some included cards,  you may also want to grab an age appropriate instruction book.
You can also find alot of stuff online.This is definitely a young childs guitar as its more like a toy than a serious instrument.
If your wanting an ""actual"" guitar you'll want to keep looking and may have to spend a little more out of pocket.This guitar would make an excellent gift for almost any little girl.
Plus the princess design is a great bonus.
Id recommend this product to others for sure."
All the kids in our family gave this a try out.
The older ones didn't like it because the are used to better quality and could not play simple tunes.
They are 5,6 and7.
So they handed it over to the younger cousins, ages 3 and4.
They made short work of it, strings all popped in a matter of seconds.
Not real enough for older kids, too flimsy for toddlers.
