Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
There are four buttons for controlling the spin.
It's fantastic for annoying dogs and cats!
It immediately starts spinning around.
MY boys who are 5, 5, and 4 love this toy and were really excited to use it.
And the game seemed to go longer because we could control it and make it spin faster.A little trick?

Question attention weights:
1.0
Sentence attention weights:
0.01189164537936449,0.009044425562024117,0.012877410277724266,0.010475111193954945,0.005075144115835428,0.012877410277724266,0.013507016003131866,0.01161719299852848,0.012877410277724266,0.012877410277724266,0.010816385969519615,0.008083672262728214,0.012341802008450031,0.008200217969715595,0.007963835261762142,0.011797712184488773,0.00956872757524252,0.007591948378831148,0.012341802008450031,0.005721759516745806,0.007457653060555458,0.007068844977766275,0.011357138864696026,0.008596869185566902,0.006794502027332783,0.010789266787469387,0.009319618344306946,0.0032007060945034027,0.010138140991330147,0.01194637268781662,0.011823119595646858,0.004786673467606306,0.006465587764978409,0.00999082624912262,0.008017347194254398,0.004501292947679758,0.011857806704938412,0.010956685990095139,0.013745066709816456,0.013309325091540813,0.014421790838241577,0.012911769561469555,0.011783731169998646,0.012342110276222229,0.007273179944604635,0.00967039167881012,0.013637997210025787,0.010752327740192413,0.01358921267092228,0.008482135832309723,0.012990660034120083,0.009165083989501,0.01133558340370655,0.012730609625577927,0.011906157247722149,0.011326954700052738,0.004339634440839291,0.00895955041050911,0.01261606253683567,0.011662459932267666,0.010128607973456383,0.010369435884058475,0.009626420214772224,0.006315259728580713,0.008707121014595032,0.003996856044977903,0.017797280102968216,0.00659738015383482,0.003722638124600053,0.011850318871438503,0.010405993089079857,0.008258534595370293,0.012522696517407894,0.009906413964927197,0.00722263939678669,0.012632965110242367,0.0037701285909861326,0.014512543566524982,0.005103932227939367,0.0049590542912483215,0.012188629247248173,0.015148966573178768,0.014094918966293335,0.008385872468352318,0.004038229119032621,0.006981490645557642,0.005228574387729168,0.005331020802259445,0.0064704823307693005,0.006347619462758303,0.011741988360881805,0.006527664139866829,0.010972946882247925,0.00952797383069992,0.008582808077335358,0.012657199054956436,0.007479951251298189,0.01278323121368885,0.008335853926837444,0.01089082658290863,0.004875114653259516,0.004096195567399263,0.011113259010016918,0.0062246681191027164
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The sound effects on this thing are kind of annoying from a parent's perspective.
But my son (age 8) had received some tops for Christmas 2010 after telling everyone we knew that was what he wanted most.
(He played with a friend's tops once before.)
He was excited about the tops, but lost interest in them after only a few weeks.
So when this was offered through Vine in August I hoped we could get some additional use out of the tops that had been sitting around for months.
No such luck.
My son was happy to get this, but I think he only played with it that one afternoon before he got bored.
And unfortunately for me, he mostly just liked pushing all the buttons.
My younger kids liked those, too.
But again, only for a little while.
The fact that you have to pull the cord to ""recharge"" the buttons over and over got tiresome."
"My son is really getting into Beyblades all of a sudden, and we received this just before his birthday.
He was excited to play with this one.
Unfortunately, after about 2 weeks, the motor is no longer working, so I have to contact customer service.
Had I bought this rather than received through Vine, I'd have just returned it.
The premium $30 MSRP on a toy like this is too high to overlook it failing so soon.When it did work, we had fun with it.
After ripping the top, it can be played just like any regular Beyblade.
The left/right functions don't work all that well, but the Special Attack and Speed Up functions do.
Overall, though, this top lost just as often as any others.
The cool thing is that using the Special Attack can make it move erratically all over the Beystadium in case the tops aren't fighting eachother.I asked my son if he'd be taking it to school to play against the other kids, and he said ""No, they'd just say I'm cheating with this one.
""Good points:+Two channels, so you can battle more than one.
Not sure if the channels overlap between the different models or if they're the same.+Big Controller is easy to rip the top+Cool Effects when controlling it.+Fairly easy to change batteries in the top.Bad Points:-Controller is LOUD and unless you use up all the energy, it takes a while to turn off.-Mine broke fairly quickly-Left/Right isn't very useful-The handgrip isn't compatible with any other Beyblades, nor is the top compatible with standard rippersMore on my experience:I've disassembled the top completely and tested the motor directly - it's definitely not working.
Each of the batteries tested fine on a multimeter.
I also tried using the reset buttons on the controller and top to no avail.
The motor seems dead even when connected directly to a power source.The top works by having a tiny motor inside it.
This motor spins the tip, which is in contact with the ground, making it spin faster, change direction, etc.
I took a video of the disassembly, which I'll try to post here later.
I cannot, although I have played with a few of such antique design; in MY day (insert cane waving here) our fighting tops were powered by steam, and we LIKED it that way, despite the occasional boiler explosions and resulting scalding....A bit more seriously, it is a little tough to test these things without at least two tops and a Beystadium of some sort for testing them in; I had to wait until I acquired aBeyblade Stealth Battlers - TEMPO HAMMER HITin order to begin testing and to settle for using a bathroom floor as an arena.
(The secret of the Beystadium is that it slopes downward towards the middle, thus forcing the tops together.
)The results?
The top and the controls do work.
The Power Boost Button does speed the top up, the Spirit Button does activate the sound effects, and the Arrow Buttons will send the top veering left or right accordingly.
As other reviewers have noted, a feature undocumented in the instructions is that reinserting the ripcord and pulling it out again (as if you were launching the top again) reactivates the IR Controls after they've run down.
(Perhaps this would be considered cheating in competition?
)But in the end it is still just a fighting top.
Perhaps children who are particularly fascinated by rotational energy effects would get more of a kick out of it, but I suspect most children will lose interest rather quickly unless their friends are also into it.
My kids loved to play with the original Beyblades and thought they were a lot of fun.
This adds a whole new dimension to the game being able to control your top.
You can make it spin faster, spin left, or spin right.
This is really cool and lots more fun than the originals.
MY boys who are 5, 5, and 4 love this toy and were really excited to use it.
A great product that is really fun for everyone.
My son immediately opened it and started playing with it.
It was clumsy moving left to right and seemed rather loud for a small toy.
You need other Beyblades for this one to attack or repel, it must do it based upon magnets within itself and other Beyblades (??).
So the attack and repel modes didn't work without a second unit.
It's basically just a spinning top.
He played with it a few days and then the batteries were dead and he didn't ask for new ones so I know this toy was a bust.
But later my husband looked at it and he tested the batteries as good, so it just quit working.
And for the price?
Wow, that's expensive.
The Beyblade IR Spin Galaxy Pegasus is just really cool and fun to play with.
My son is eight and he loves anything that uses a controller.
He really enjoys  the speed feature and the action.
This is one of those toys that your kids will actually play with for more than a hour or so.
I can't think of a better recommendation for a toy now days.
I got ordered this specifically for my son, who is 5, since he loves toys that include objects that can spin, have a controller, and make noise/have sound effects (not in that order).
He has a few friends who own various versions of the Beyblade, and when he tried it before, he didn't seem all too interested; however, after trying this toy again, he loved it.
First of all, he had never had the chance to play with it on his own.
He played with until I had to remind him it was time for bed.
I was reluctant to give him this toy, but I am grateful that it was worth it in the end.
Although the box recommends for kids 8+, with adult supervision, a 5+ child could have loads of fun, as my son did.The only downside is that the toy does not come with AAA batteries; otherwise, it's a great toy.
My son loves Beyblade.
This is his first IR Bey and it is a hit.
The only problem is his sister refuses to play with him now, because he wants to use this IR one against her standard ones and she says (rightly so) it's cheating.
Although this Bey is released with a ripcord, it outspins all the other standard Beys.
There are four buttons for controlling the spin.
Some of them give short strong bursts of energy and others alter the direction they are moving.
All of this comes with electronic sound effects, which annoy me no end; but that is true of all electronic noises, so that is not specific to this toy.
My son love this Bey.
If you buy two, you can switch frequencies so that both Beys can be used at the same time.
They only come with two frequencies, so no more than two at a time in the arena.The only downside I see is the parts cannot be interchanged like the other Beys.
Otherwise, it's great fun.
If this is your first purchase, make sure to buy an arena and more Beys to do battle.
I've reviewed theBeyblade Metal Fusion Super Vortex Battle Setbefore and remarked that, basically, it was a large cheaply-made doggie dish.
We were all very disappointed in it.
You set your Beyblades to spin in it and, well, they don't do much.The Beyblade IR Spin Galaxy Pegasus, however, is completely different!Let me start by saying this: whenever you have a toy that everyone in the house wants a chance to play with, you know you've got something good.This Beyblade is similar to traditional ones, only with a kicker - you set it on the spinner and pull the rip cord.
It immediately starts spinning around.
But here's what's different: simply push the buttons on the back of the spinner and you can control your Beyblade!
You can make it spin to the left or the right and you can even make it spin faster!One thing we loved is that you don't have to play with it in the stadium.
Because of how you can control it you can play with it just about anywhere!
It's fantastic for annoying dogs and cats!
And the game seemed to go longer because we could control it and make it spin faster.A little trick?
The toy only lets you push the buttons on the back so many times (I think it was 6?).
If you want more times to control it simply put the rip stick in while the Beyblade is still spinning and rip it through again.
This resets the back so that you can continue to destroy your enemy - or annoy your dog, whatever's more fun!We are all definitely very happy with this Beyblade and I hope that future items are just as well-thought-out as this one was!
The typical Beyblade controller is just a pull-the-cord style and once the top is released the top is on it's own.
Not with this IR Spin Galaxy Pegasus.
Once you launch the top you still have control over it.
You can do four things: speed it up, dart left, dart right and zig-zag.
To my surprise it actually works.
The handheld unit also has lights to let you know how much time (or power) you have left.
The unit may be a bit large for little hands (maybe five year old and under).
I would like to be able to shut the sound effects off but that option is not available.
It will drive a parent a bit crazy.The top takes three watch batteries and the handheld unit takes 3 AAA's.
The construction is solid and colorful.
I recommend the system but be aware that in comes with one controller so your child will need someone to battle or you'll need to buy two of units.
My six year old loves it.
This is a very entertaining toy and our 9 YO son enjoys playing with it and showing it off to his friends.It is solidly built and works well.The remote makes loud electronic sounds (noises) and there doesn't seem to be a way to reduce the volume or mute it.
That is the only negative I see.This is one toy that is being used more often that any other toy in the house.
When I first got this toy from Amazon, I had no clue as to what this was.It took less than a minute to put the batteries and figure out that this was a Spin top with sound and light effects.
Yeah - the same wooden stuff we used to play when we were kids.We lost the rip cord once and was almost unusable for 2 weeks - later we found that my daughter had kept it safe in her toy chest !What is good ?
* Lots of fun, sound and lights are attractive to any child* Solid build - This will not crack/break even on a hard surface* Can be operated with or without batteries (no lights/sounds)What is not so good ?
* The spinning lasts only about 15-20 seconds at the most
