Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Great gift idea for the holidays!
He's 17 months now and still loves feeding the ""cooties"" to Cookie Monster, then pulling them out of the back.
I had been trying to get him to say ""YUMMY"" for about a week.
I mean yes, you can count that there are three cookies, and I guess you could count how many times he eats then and then deposits them in his backpack, but...yeah there's really no educational value.
My nephew and I used it and he also loved it.

Question attention weights:
1.0
Sentence attention weights:
0.010997600853443146,0.012727631255984306,0.0065856510773301125,0.00408648606389761,0.007389523554593325,0.010077613405883312,0.010687151923775673,0.010536905378103256,0.00664104800671339,0.012099580839276314,0.00987575389444828,0.0076201059855520725,0.01109821442514658,0.009402263909578323,0.008580479770898819,0.009223089553415775,0.009500551968812943,0.010243374854326248,0.009262267500162125,0.011527272872626781,0.009253446012735367,0.006738274358212948,0.007221591658890247,0.011486038565635681,0.004757481627166271,0.003788130125030875,0.010687585920095444,0.011420206166803837,0.0096134627237916,0.004201343283057213,0.003943872172385454,0.008673137985169888,0.008283709175884724,0.008287830278277397,0.010325083509087563,0.006186235696077347,0.010723074898123741,0.006864108145236969,0.007985339500010014,0.00773265166208148,0.0048789968714118,0.010552220046520233,0.007729407865554094,0.004636294674128294,0.011150097474455833,0.010406425222754478,0.004883660469204187,0.006815025117248297,0.010391952469944954,0.005541734863072634,0.011251767165958881,0.011251767165958881,0.01081367488950491,0.004006541334092617,0.006606166251003742,0.005628771148622036,0.01143089309334755,0.011940380558371544,0.00855371356010437,0.007680580019950867,0.01176515407860279,0.01185654103755951,0.011602415703237057,0.008089318871498108,0.00870958250015974,0.013190033845603466,0.0071210237219929695,0.003637864952906966,0.007403487805277109,0.006285468116402626,0.0070069716311991215,0.008596926927566528,0.006115933880209923,0.008991812355816364,0.005008206237107515,0.009092359803617,0.005489917937666178,0.00614122673869133,0.007242981810122728,0.008618469350039959,0.011369312182068825,0.005094505380839109,0.007082855328917503,0.011026413179934025,0.007342060562223196,0.007035586517304182,0.004536930005997419,0.004684541840106249,0.009613516740500927,0.008958818390965462,0.00987026747316122,0.01022119726985693,0.011131435632705688,0.011215757578611374,0.007719115819782019,0.008513497188687325,0.004140887409448624,0.010056789964437485,0.01075232494622469,0.009860364720225334,0.010815013200044632,0.008735079318284988,0.010449886322021484,0.007740317843854427,0.011212505400180817,0.006546017713844776,0.007037689443677664,0.00781624112278223,0.006748429965227842,0.010889862664043903,0.011842774227261543,0.010562589392066002,0.009190707467496395,0.010045664384961128,0.007600272540003061,0.007183450274169445,0.010906446725130081
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My son has had this since he was about 10 months old.
He's 17 months now and still loves feeding the ""cooties"" to Cookie Monster, then pulling them out of the back.
It does only count to 3, so the educational value is limited.
But he is very cute and has a bunch of sayings (once I figured out to turn off the ""demo"" mode).Edit: after months of ""abuse"" of my son holding down Cookie Monster's eyes while he talked (even when we corrected him), Cookie no longer opens his mouth automatically.
However, my son still enjoys the toy and opens the mouth manually.
The voice still works fine.
We're also down to 1 cookie - I wish we could find replacements for them.
I suspect they may be in my ductwork, but beyond my reach."
"My 2 yr. old grandson LOVED this little cookie monster!
I had been trying to get him to say ""YUMMY"" for about a week.
As soon as he heard this cookie monster say it.
He said it too LOL!
It's still one of his favorite toys to play with.
The only problem is that he keeps losing the cookies, and starts crying when he can't find them.
He makes everyone go crazy looking for them, and he doesn't stop crying until they are all found LOL!"
Honestly, can you really go wrong with Cookie Monster?
I mean, who doesn't love Cookie Monster?
This toy was given to my nephew and he just loved it!
He started sqealing the second he saw it, and I hadn't even turned it on yet.
The quality is fantastic.
It was easy to release from the package, which is a big selling point for me.
I do wish they came with more cookies.. or that Cookie Monster himself counted higher than 3, but since it is marketed to a young audience (18mnths).. its not a huge problem.
There was a great variety of responses from Cookie Monster and as always, he is cute as a button.
All in all, a great toy for young kids.
"I ordered this through Amazon Vine thinking it would make a great Christmas present for my little great niece who is just three years old.
Knowing that it is a PlaySkool toy was reassuring to me before I ordered it and that it would be well made and not dangerous for a young child.When the package arrived the toy came wrapped in a plastic bag to protect it in shipping (it will be just sitting in its cardboard display in the store).
I was struck by just how cute Cookie Monster is (so many years ago now that I watched tv), and wanted to unwrap it myself but resisted.
However, I ""broke down"" almost immediately in wanting to give it to the baby, now, before Christmas.
As she has an eight year old sister I found myself in the dilemma of finding a gift for her so that I was not giving to one and not the other.
So, after hours in the local toy store, I settled on a Barbie doll (and outfits for it) for her, and ""went visiting""!The elder niece was enthusiastic over the Barbie and took it to her room.The baby was captivated immediately with Cookie Monster, and was highly entertained with the singing and talking and the fact that Cookie Monster knew how many cookies he had eaten!
And, the funniest part, she was curious waaaay beyond belief that when he had eaten the cookies they were in his backpack instead of his belly and also when he burped she thought he was not very nice to do that and not excuse himself!
When all the laughter and giggles really got going, the eight year old came out of her room and joined in.
Shortly thereafter, she was talking to Cookie Monster and her sister alternatively and having a great time.
When the baby grew tired she laid down on the sofa and slept the remainder of my visit, while the eight year old continued playing with the Cookie Monster toy...go figure!
The Barbie doll????
Seemingly forgotten, and so soon, too!I rate this toy as a ""4"" fun factor, given how much entertainment the three year old and the eight year old both got out of it for the three hours that I was there visiting.
Both were captivated, and their parents were in stitches, along with myself, watching them have so much fun.
Of course a great part of the fun in this toy, I think, is the parents remembering from years ago on television...nostalgia is wonderful, let's face it.Educational value I would rate at 3.5, but as there are no half stars, it gets a 3.
I question, however, what the longevity and deeper learning value would be, as it only counts to three.
Somehow, 10 or 15 would seem to be so much of a greater boost to children learning to count, although I guess for a three year old, maybe three is a starting point.
The 2-y-o was fascinated, but it took the 4-y-o to figure out how to use the cookies.
I am a big fan of Sesame Street back in the days where it was OK for Cookie Monster to love cookies.
In recent years, I think they've tried to make him more diet-friendly, insisting that he eats all his veggies, first.
I'm sorry, but Broccoli Monster scares me in a way that Cookie Monster never did.This Cookie Monster is soft and cuddly, and he just talks about cookies.
Whew.
I like him, and so do the boys.
"If the Count `n Crunch Cookie Monster can elicit delighted giggles from a couple of baby boomers, imagine the response from the babies for whom it was intended.
Squeeze Cookie Monster's foot and he responds with a song, a few words, or some cookie-eating sound effects.Cookie Monster comes with three plastic cookies that , when inserted in his mouth, slide into his backpack.
When his foot is repeatedly pressed, Cookie Monster will giggle and squirm--""he loves to be tickled.
""Because his fur covers a hard plastic body, this Cookie Monster is not the ideal bed-time toy for a toddler (recommended for ages 18 months through four years), but he makes an amusing companion, and will have his little friends laughing and counting to three in no time."
"My kids were thrilled with this as soon as it was out of the box.
It's fun to play with, for what it does.
It only does basically one thing though, so don't expect it to be a longstanding favorite toy or anything like that.
You feed the cookies into Cookie Monster's mouth and he provides some commentary (including a loud burp).
The cookies then pass into his backpack, and when they are all there he hints ""maybe more cookies in backpack?""
Fortunately it's not all that loud, so the annoyance factor for parents is pretty low.
Any alleged educational value is severely overstated.
I mean yes, you can count that there are three cookies, and I guess you could count how many times he eats then and then deposits them in his backpack, but...yeah there's really no educational value.
They will definitely be bored with this toy by the end of the week, if not sooner, but for right now it's a hit.
Accordingly, I think this toy would be best at a grandparent's house or in a waiting room or something, where it can captivate for a short time as needed and be put away and revisited later before the novelty wears off."
I really liked this Cookie Monster toy.
My nephew and I used it and he also loved it.
He knows his numbers pretty well, but this helped him keep them in order.
I would recommend this, espically for the 18 month and up club because it's a easy way to help you teach numbers.
Also, what small child doesn't like Seasame Street and the Cookie Monster?
Great gift idea for the holidays!
"This toy is said to be for children 18 months - 4 years...and while it is certainly appropriate for those ages, my 7 year old is in LOVE with this toy!The packaging is great!
Easy to remove toy from packaging and there is minimal plastic used...it was all cardboard and string.
I didn't even need scissors to get it open!
Very easy.The design of the toy is remarkable.
The cookies it comes with are all stored in Cookie Monsters backpack.
He eats them and they automatically go to the backpack for easy storage.
The only time they fell out of the backpack was when he took a tumble down a hill.
None of the parts are small or dangerous in any way for smaller children.
He is durable and sturdy!Cookie talks...counts...and sings.
His voice is the traditional one we are all used to hearing...and he's so sweet!I highly recommend this toy for not only educational reasons, but for the high ""fun factor!"""
I got this toy for my 2.5 year old son since he loves Sesame Street, he has already been counting for a while but when he plays with this toy he counts EVERYTHING, not just the cookies.This toy is just the right size for a toddler/preschooler and it is not too heavy.
I like that cookie monster tells the kid where to find the cookies, my son was able to play without any pesky help from anyone else.
:) There is one thing I didn't like about this toy and that was the CLANKING of the mouth, it slams closed with this annoying sound that drives me nuts, although it doesn't seem to bother my son.I would recommend this to any parents of Sesame Street fans, it it too cute and a lot of fun.
This is one of my daughters favorite toys.
She's 20 months old and she immediately figured out how the toy works.
She likes to  continuously take the cookies out of the backpack and put them back in cookie monster's mouth.
Cookie monster says a few phrases and moves around a bit but the main purpose is to just let kids put things in his mouth.
It's simple and fun.
This Cookie Monster toy is definitely cute and appealing to the small toddler set!
My almost-2-year-old nephew loved it and though he didn't play with it for more than 10 minutes at a time, he's gone back to it at least once a day over the past week.I was disappointed in the durability, as we all felt we had to keep telling the child to be careful.
The toy actually feels cheap, like it could fall apart if dropped on the floor or thrown (which is bound to happen).
I think with a bit more stuffing in places or stronger screws where the mouth opens this could have been prevented.
Especially at the retail price, I would have been happier if the toy felt like it would last more than a month or two.
We've had it almost 2 weeks now, so far, so good.The actual features of the toy are limited, but for a 1 1/2-2 year old, I think it's perfect.
Counting to three is the way a lot of parents get children interested in learning how to count higher, so Cookie Monster and his hunger for cookies will help with that.
And the belch he gives when he's done snacking makes my nephew giggle every time.So, overall, not super educational and not super durable, but it's a cute, interactive toy for a young toddler.
I think the price is a bit high for what the toy is/does, but I guess that's the way of the world now!
This is a good Cookie Monster toy, and appears to be well constructed.
It is preloaded with a good set of Cookie Monster phrases, which are delivered by a not particularly sophisticated animatronic doll that also makes plenty of purely mechanical noise while in operation.My son was fascinated by it and took real pleasure in it.
The downside is that it is a fairly one-dimensional toy, and not particularly flexible as its repertoire is limited.
That means I'm not optimistic on its ability to hold a child's interest over a period of weeks or months.And it is not really suited for use as a general Cookie Monster doll either, since the animatronic workings make it both heavy and surprisingly hard under its plush fake-fur cover.The educational value is close to nil, as it takes counting up to the number 3 only.Still, I give it four stars.
It is highly entertaining for a short time and I have hopes he will turn to it from time to time.
It will also be a good adornment on my child's shelf for a much longer period.
I like Cookie Monster and would rather have this as a decoration than some of the other things a young boy might want, such as Transformers and whatnot.
Overall, this is a decent product.
"Pros: It's Cookie Monster!
He works well once you take him off of demo, which we initially didn't realize we needed to do.
That's why they put the nifty instructions in the package.
The concept is good.
My grandson loves to feed Cookie Monster his cookies.
We enjoy the way he sounds, ""There may be some cookies in me backpack.
""Cons: The mechanics make a great deal of noise.
I'm also waiting for the jaw to break because the mouth closes too fast for my grandson to get the cookie in the hole, so he will pry the mouth open.
The cookies are easily misplaced.
There was also some confusion as to if they were cookies at all.
I said, ""Give him the cookie.""
My grandson looked confusingly at the cookies and said, ""buttons.""
Couldn't they adjust the packaging to avoid putting holes in the cookies?
I recommend children at the higher end of the age range of 18 months to 3 years.
My grandson is already getting bored with the cookies in the mouth and the counting.
There isn't much to it."
