Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Then my son wanted a turn and he's 10!
I'm thinking of buying this for my niece and nephew for Christmas.
At least you can use it more than one time.3.
My nine-year-old son could do this on his own, and thoroughly enjoyed it.
The pages also aren't very straight.4.

Question attention weights:
1.0
Sentence attention weights:
0.005670095328241587,0.011965630576014519,0.005800304934382439,0.012528727762401104,0.012736051343381405,0.004223390016704798,0.010203284211456776,0.007474931422621012,0.013626049272716045,0.00574593897908926,0.011869163252413273,0.007307493127882481,0.011742997914552689,0.006350195035338402,0.009510986506938934,0.007919009774923325,0.005979323294013739,0.009242244064807892,0.005233026575297117,0.006818567868322134,0.009052522480487823,0.008904344402253628,0.003390627447515726,0.00878029316663742,0.008267411962151527,0.011717915534973145,0.005665166303515434,0.0064353933557868,0.010951331816613674,0.00309446407482028,0.010062336921691895,0.006901056505739689,0.013303098268806934,0.012657149694859982,0.011511639691889286,0.006079037673771381,0.010985800065100193,0.012614453211426735,0.006884412374347448,0.007977761328220367,0.0128410579636693,0.005615784786641598,0.011347787454724312,0.008471992798149586,0.003944313619285822,0.01356292050331831,0.0055291540920734406,0.010544808581471443,0.006638361606746912,0.008199772797524929,0.008166571147739887,0.011779963038861752,0.014933072961866856,0.012422442436218262,0.008043866604566574,0.009514904581010342,0.00626851012930274,0.0060526542365550995,0.00495639443397522,0.011327985674142838,0.012101599015295506,0.009495073929429054,0.00445818156003952,0.009052817709743977,0.005094259046018124,0.005322514101862907,0.0075675989501178265,0.011460693553090096,0.016457581892609596,0.012167364358901978,0.011401834897696972,0.012507242150604725,0.0069646332412958145,0.008413166739046574,0.013440395705401897,0.007875051349401474,0.004599983803927898,0.012325475923717022,0.009369820356369019,0.006649804301559925,0.01206251885741949,0.010725137777626514,0.011336861178278923,0.011869705282151699,0.012941577471792698,0.012095274403691292,0.012111371383070946,0.011204234324395657,0.013495988212525845,0.007033256813883781,0.012240052223205566,0.01472334936261177,0.012240052223205566,0.011090131476521492,0.006378461606800556,0.013976961374282837,0.012539863586425781,0.006372446194291115,0.01181376725435257,0.013980926014482975,0.0070138974115252495,0.005463043227791786,0.007874703966081142,0.004037151578813791,0.011368629522621632,0.007366645615547895,0.004497450310736895,0.008075462654232979
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Children can draw their favorite pictures in four sections and mount the plastic frames on the Glow Book ""handle"" which needs three AA batteries.
Depending on how the handle is programmed, the scenes will flash creating glowing pictures.There is a 60 minute timer on the book so it can be used as a night light while children are falling asleep.
To change the picture, simply wipe off with a damp cloth, no abrasive cleaners needed.A suggested four frame picture is included as well as six markers so your children can get creative.
This is a nice gift for the small artist in your life."
I got this product with my nephew in mind.
hes a budding artist and loves everything to do w/ drawing and the arts.The package includes 4 Drawing pages, which you can take out interchange in any order you would like so you can experiment with the order and placing of the drawing.
6 color markers that light up in amazing glow colors to bring even the most unique drawing.
Nice that you can take this drawing pad can be taken ALMOST anywhere since you dont need to plug it in  runs off of 3 double A batteries).The drawing pages can be easily wiped clean with a cloth.
Just be careful.
These markers can stain so for younger children there should be supervision.
This thing is just neat!
It has 4 plastic pages, each which illuminate individually, and onto which you can draw a separate picture and then combine it with the other four to make a 4-dimensional illustration.
Or, if you move it around fast enough, it can look like a cartoon.
Just a very ingenius toy - tons of fun in this house.
You can also remove the pages and just use one at a time, two at a time, etc.
Very versatile, the ink from the pens are not messy, and clean up is non-existent.
I ordered this for a 10-year-old - age goes up to 15, although I'm not so sure a high school kid would be that thrilled!
Great toy, highly recommend!
"My 9-Year old daughter loves the Crayloa Glow Book.
She has loved to draw and doodle since she was able to hold a crayon, and so over the past few years we've had tons of Crayola products scattered around the house, and the Glow Book has provided her with hours of drawing fun.The Glow Book consists of 4 hard plastic ""pages"" the open up like a book.
The base has a glowing surface that when you color the plastic ""pages"", the light glows up through the drawing.
It's pretty cool, and my daughter loves to color on all 4 of the ""pages"" then create different color combos for the light to shine up through.
Powered by 3 ""AA"" batteries, the Glow Book is a fun bed-time toy too, and one you don't have to worry about getting overheated if left on.Once you're artwork is complete, you simply take a rag and wipe the pages clean to begin coloring again on a fresh slate.As with most Crayola products, the Glow Book is a great toy that gets the creative juices flowing, and provides a fun canvas to unleash your child's imagination."
"Let me say first that Crayola is one of my go-to brands for gifts for my grandkids.
They consistently offer quality products that encourage creativity.But...this is not one of their best offerings.
The concept is simple.
Four clear panels that are drawn on, then stacked and put into an end cap that holds them together.
The idea is that the panels each tell part of a story, put together they become an action picture; showing movement.
The ""book"" part is a misnomer, the pages do not move.The toy comes with one example, a fish template.
It might be easier for kids to grasp the possibilities if more samples were given.My 7 year old grandson liked it well enough, but became quickly bored with having to think through 4 levels of a picture.The Crayola Glow Board is a much better toy.
It has many more possibilities, is easier for kids to become engaged with, and works for a broader age range of children."
I like the concept, since my 8 yr old goes through a lot of paper.
But it just didn't catch on.
At first she just drew on each plastic thing over and over, wiping it a hundred times.
Then she put the pieces together for 3d, but didn't seem real interested.
In the end she was coming to me constantly to help her wipe it, lost a couple markers, her favorite colors dried up and nothing was worth replacing.
Overall it was just ok for a stocking stuffer type of gift and maybe a gift for a dedicated time for parent/child to sit & create something.
But for me it didn't work as solo-play time.
Vivid colors, erases with ease, durable, overall a very nice toy and easy to maintain which makes Mom happy too.
The pictures glow and the drawing look like they are moving, I love Crayola !
!
If you have a budding young artist in your home, you must absolutely get this Crayola Glow Book.
I didn't know at first if my seven and ten year-old kids would take to it; but once they saw the possibilities, they love it.
In fact, they fight over it.
My daughter, who knows I enjoy writing Amazon reviews, insisted I go online and rate this highly.
She's reminded me several times.
She wants everyone to know how wonderful this toy is.The kit comes with six markers and four panels.
The panels have to be removed to color and draw on and then reinserted.
They light up individually, or in sequence to create motion, or they can be programmed in any sequence up to 20 times.
In the dark, the colors glow and it's impressive.When done, just wipe and reuse.
It's not a one shot toy and doesn't require the purchase of any sort of refills.
Kids create to their hearts' content.
I'm thinking of buying this for my niece and nephew for Christmas.
It would make a wonderful gift.
Just remember to buy three AA batteries.
*****************A few things to note:* The pages don't open up like a book.
They are clear and meant to be viewed straight on with the drawings shining through the panels.
My kids are both enjoying this toy, which lets you make animations of up to 4 pictures, or 3d-ish pictures on up to 4 layers.
It does have to be fairly dim or dark in the room to see the pictures well, and you need a damp rag to wipe off the marker (the plastic sheets are also somewhat cloudy after being wiped off many times).
But they've been playing with it longer than many other toys.
Batteries are still good after several months.
"Last year for Christmas we bought our budding artist 6 year old daughter theCrayola Color Explosion Glow Board.
It was much loved for a few weeks and has been languishing in the closet since then.But with the new Crayola Glow Book it's like Crayola took the idea of the Glow Board and amped it up!For starters as you've likely read it has four boards to color on, not just two, so you can have just about any combination that you want - two boards, three, or four.
It's extremely easy to use - simply slide them into the holder after you've finished coloring them and light them up!
You can program the lights to go in whatever order you so choose, which makes it even more creative.The book comes with two sheets (pictures on both sides) that your little one can trace, and here's what I love: because the pages are clear plastic, you can put anything behind the plastic so that your child can trace it!
This means you can instantly let them draw any of their favorite characters by simply printing out a picture of them and putting it behind the board.
Crayola also has some drawing sheets on their website you can download as well.My daughter played with this for HOURS.
I swore the batteries were going to die.
Then my son wanted a turn and he's 10!
And of course once they went to bed I had to try it myself!
I liked making a flower that you were able to see ""grow"" when you programmed the lights!
And what was really fun for me (and them) was leaving them a message on it in the morning.
They turned it on Saturday morning when they got up and there was a message from Mom!Overall this is an extremely fun toy and I can see it being something that all of the kids in her classroom are going to want!
Crayola definitely improved on their idea and this time they hit a home run!"
A total hit with my preschooler.
Durable and well made.First we drew pictures on every board, then we turned off all the lights save for night light, then we started pushing the buttons and telling stories about our pictures.
The drawings were truly glowing in the dark, pictures looked great, the light that came from the side enhanced the quality of the color and created wonderful atmosphere for storytelling.
Easy to use and reuse.
I see it as a great toy for children 3-7 years of age.
We used ours mainly for providing some illustrations for nighttime storytelling.
Very cool.
"Seeing commercials for the Glow Book, I've been interested in this toy for my 9 year old.
Obviously commercials are made to show the absolute best of a product, so I expected it to be much less than what was advertised.
I have to admit it's almost as cool as the advertisements.
However, the best way to discover if a toy is really worth it is to test it out on more than just a few kids.
I went with those who were interested in art.
Thus, this is judging based on kids who are already fans of art.Honest opinions from kids:1.
It came with pages you could trace for kids who can't draw too well.2.
If you make a mistake, it's easy to erase it, but it's hard to make it all clean.
You really have to rub well to erase mistakes or it leaves smearing behind.
They should have something to erase it better.
At least you can use it more than one time.3.
It needs more pages.
You have plastic pages you draw on and the lights come on to show each page.
It makes everything look like it's moving when the lights flash.
The pages also aren't very straight.4.
I really like to play with the glow book because it is fun.
Okay, so after having a miss on an earlier Crayola glow-in-the-dark toy, I was worried that this one would be similar.
It's not.
My nine-year-old son could do this on his own, and thoroughly enjoyed it.
The Crayola Glow Book isn't really a book.
You don't turn the pages.It includes four hard clear plastic drawing surfaces.
Using templates, or ideas of your own, you use the six different glow markers to trace or draw different objects on each of the four surfaces.
Once completed, the plastic surfaces get inserted into the glow book base.
Then, by pressing a variety of layer select buttons, the layers light up.
You can program the cycle, or choose a continuous cycle.
When you do so, it can appear as if the objects or creatures that you draw are moving.Using a damp cloth or paper towel, the drawings can be cleaned off, and you can start over with a new set of drawings.For optimal effect, the glow book works best in a darkened room.The glow book uses three AA batteries, and does have an automatic shut-off after 60 minutes.One note - the set comes with very few templates.
Those are most likely sold separately.
