Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
If you children enjoy matching games this one is a great choice but we really like games with more strategy to them.
You can dig through the discard pile to pick up what you need.Pass.
That doesn't make it fun for the youngest one.
Once you get going it's okay for a game or two and then it gets stale quickly.
We had high hopes for this one.

Question attention weights:
1.0
Sentence attention weights:
0.0029707089997828007,0.008374355733394623,0.009215387515723705,0.0089323865249753,0.008525635115802288,0.007371467538177967,0.007869327440857887,0.007396096829324961,0.00373650249093771,0.008049825206398964,0.00862822961062193,0.00756591884419322,0.004271652549505234,0.008773734793066978,0.005241065751761198,0.009253643453121185,0.009549432434141636,0.007435590494424105,0.007043367717415094,0.009089755825698376,0.007707256358116865,0.008674832992255688,0.008933013305068016,0.008881158195436,0.00562754413112998,0.0061575258150696754,0.008191474713385105,0.0077257235534489155,0.004336478654295206,0.009701085276901722,0.005506567656993866,0.008872835896909237,0.00864100269973278,0.008790905587375164,0.004262701142579317,0.008795012719929218,0.007824658416211605,0.009190302342176437,0.00364354788325727,0.008966910652816296,0.004834647290408611,0.003366973716765642,0.005727027077227831,0.008290010504424572,0.008027864620089531,0.006695895921438932,0.008140339516103268,0.005594990681856871,0.00865746196359396,0.008599155582487583,0.009258679114282131,0.007543520070612431,0.005746130365878344,0.007357116788625717,0.0056427777744829655,0.004088615532964468,0.006744151469320059,0.006366943009197712,0.004606022033840418,0.009171518497169018,0.009722171351313591,0.009152296930551529,0.009227541275322437,0.00583589356392622,0.011693133041262627,0.006042005959898233,0.007820951752364635,0.005922760348767042,0.009600300341844559,0.009866378270089626,0.007396346889436245,0.008489924483001232,0.009327536448836327,0.007433111313730478,0.0030147675424814224,0.008021741174161434,0.002681419951841235,0.004365984816104174,0.003105848329141736,0.008370509371161461,0.0048463111743330956,0.0086684450507164,0.005626529920846224,0.004071645904332399,0.00417983066290617,0.005409783683717251,0.007749740965664387,0.008399425074458122,0.009670845232903957,0.006459813565015793,0.004218169953674078,0.006203245371580124,0.004865082446485758,0.008683492429554462,0.006604196969419718,0.00969602819532156,0.007396991830319166,0.006675828713923693,0.008176046423614025,0.007835482247173786,0.00542032765224576,0.008674222975969315,0.006519845221191645,0.005244667641818523,0.006012582685798407,0.009705438278615475,0.005622985307127237,0.00704422639682889,0.0070133632980287075,0.005721860099583864,0.007819020189344883,0.0056259301491081715,0.007676348555833101,0.0077574001625180244,0.00867697037756443,0.006541662383824587,0.007882502861320972,0.007993227802217007,0.006644229870289564,0.008461236953735352,0.009731565602123737,0.0036395362112671137,0.008358750492334366,0.007340691518038511,0.008099326863884926,0.00916875246912241,0.008905993774533272,0.007246021647006273,0.008975214324891567,0.009493631310760975,0.009193033911287785,0.00868283398449421,0.00863731186836958,0.009189872071146965,0.005727164447307587,0.009856324642896652,0.008983953855931759
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We are at the awkward stage trying to find a game that works for 6-10 year olds that is not over challenging for the youngest, not mind numbingly annoying for the oldest (myself included) and not the Wii.
I like that this game has a mixture for skill, personal interaction between players and luck.
The rules were simple enough that everyone caught on quickly.
I could see how there could be long games but ours was just about right.
The kids agreed to add it into our rotation.
"The Greatest Day Ever Game is a delightfully creative matching game for kids.
It is a wonderful family game that parents will enjoy playing with their children.
It not only includes all the pieces and parts for the game but also THE GREATEST DAY EVER book comes with it as well.
I tried it with my 3 year old grandson but he is still a little too young so I would say children from 4 years old and up would be more appropriate for this one, with it being perfect for the 4 to 6 year old group.The game is study and well made in the USA.
There is a bright, big, colorful game board that is quite easy to understand.
It helps if at least one player can read.
It comes with 4 playing pieces and Friends and Presents cards.
You go around the board by throwing the enclosed die and the object is to match 5 cards to the objects on your Presents and Friends cards.
Whoever does this is supposed to cry out and say ""This is the Greatest Day Ever""!
I think this is a nice family game because parents really won't be bored and don't have to let the children win as I played it with an 7 year old niece who beat me fair and square one time!"
I would highly recommend this game.
I have three kids, aged 7 and down, and they are all enjoying this game.
Many of the kids' games are so simplistic that it is just boring for an adult, but this is much.
It has a very attractive board.
The most important, thing, of course is how much the children want to keep playing the game.
My kids really enjoy playing this game.
They picked up the directions quickly and enjoy playing it often.
It is also entertaining for parents.
Another bonus with this game is that it does not seem to drag on.
Depending on your luck the game can be over quite quickly or last up to 15 minutes or so so it is good for a quick game or playing it multiple times.
I wouldn't call it the greatest game ever, but it was a hit in our house.
My boys like a variety of games, and this one is a good addition to our game arsenal.
It doesn't take too long to learn to play, and the artwork is appealing.
There's enough of a chance aspect that adults can play without cheating so that they don't cream the kids every time.
Everyone has a chance to win or lose.
We enjoy a good board game--it is time better spent than electronic games and tv time, in my opinion.
And all the better if it's something the adults can enjoy instead of simply tolerating it.
This one fits the bill.
"My kids love this game... and that's what matters when it comes to games.
It can be educational and durable and highly rated, but if the kids don't play with it, then it's just taking up space.
What I like about ""The Greatest Day Ever!""
is its versatility and wide age span.
First, my older daughter (age 20) tried it out with a very young friend (age 4).
Since that's below the suggested age range, my daughter just made up some rules.
She said they had a great time.
Then the older kids played it according the rules.
Later they adapted the rules to suit themselves, and that's how they enjoy it most.
Usually ""family games"" are suggested for ages 8 and up, and are more sophisticated than this.
For that reason, older kids and adults might not enjoy this game unless they were also including younger children in the game time."
I chose this primarily for my 8 and 9 year old children.
It was a great choice.The game is played by matching figures on the game cards with pictures on each player's friend and present cards.
The initial set up was a little tricky because there are several kinds of cards.
The game is recommended for ages 5 and up, but a parent will definitely need to help with setting up and reading the instructions.Game play is a cross between Go Fish and Rummy.
Each player has a present card and friend card.
Each player also holds  five game cards at a time.
The object is to have all five of your game cards match the people or presents on your cards.After we figured out the set up and got going, it was a really fun game.
I even enjoyed it.
The kids found it pretty easy to play after we got started.There is a cute story book that goes with the game and tells about the people and the gifts.
We read it after we played, but it would have been cute to read it before because we would have known more about the characters in the game.This is a great little game, and I feel sure we'll be able to play it for years to come.
This board game combines an easy learning curve with enough variability to keep the game entertaining for older kids.
At first glance I was a bit put off by the art style, it seems aimed at a younger demographic than grade school kids.
The gameplay itself is primarily luck based but with a little room for choice so it isn't too railroaded.
My kid picked up the rules quickly enough and enjoyed a few games but it didn't displace any favorites.
Its a decent choice for a game to be played with older and younger siblings, the older ones won't be too bored and the younger ones can still compete, but I wouldn't recommend it solely for kids much older than the target range (5).
We are always on the look out for games that the whole family can play.
We had high hopes for this one.
The instructions were easy to understand.
It's all luck of the draw and no really thoughts go in to the game.
After a few plays it now just sits on the shelf.
If you children enjoy matching games this one is a great choice but we really like games with more strategy to them.
More for the younger set in our opinion.
If you go to you tube and search for the game title, you can actually watch two manic adults play this game long enough to show you exactly what it involves.
The woman on the video felt the rules were too complicated for her six-year-old, but I think most children that age would pick this up with no problem, particularly if you are there to coach them.
The game is a mixture of many other games, depending on where you land:Rummy.
You can dig through the discard pile to pick up what you need.Pass.
You can exchange cards with someone else to get rid of what you don't need.Keeping a full hand.
You always need to have 5 cards in your hand.Go fish.
You can request what you need from another player.This blend (1) keeps the game interesting and (2) preps kids for a variety of other games.
The variety also makes the game a lot more tolerant for older siblings and adults than something that relies almost completely on one basic skill (e.g., Candyland).With this price point, it would also make a great birthday party gift.
The box is hefty and the graphics are attractive.
Happy playing!
In the age of ubiquitous electronic devices, it's nice to know that board games are still popular enough to be made and, you know, require and encourage human interaction.I think this game is definitely designed for the 4-7 age group, especially with its bright colors and tactile pieces.
Older kids more accustomed to more sophisticated games and iPad/iPhone games will probably take a pass o this one.
It's definitely fun for the right age group and anything that encourage memory and recall is a-ok with me.I don't know that &#34;The Greatest Day Ever&#34; has the staying power of Candyland, Chutes and Ladders, or Sorry!, but personally I think it's great that there are still new board games out there.
Here's hoping the trend continues.
This isn't a super involved game, you can be somewhat mindless while playing.
However the kids love it.
My six year old loves it and 12 year doesn't mind taking part.It's not the most educational game since you're just going around a board and trying to match five cards.
There isn't a lot of skill involved, comes down to the luck of the roll and the card you're dealt.I will hand it to the company who made the game.
The board itself VERY robust, probably double the thickness of Candy Land and other similar games.
The game pieces are nice, not quite as nice as the board, but sufficient.A typical round of play takes about 15 minutes.
I wanted to add this, because we frequently base our games off of how much time we have to play!
Always on the prowl for new games to introduce to my 5-year old, I figured that she might need a little coaxing and help with this one until she got the hang of it.
I figured wrong.
By the evening of the first day we had this game, she was asking to play it over and over and over, and kicked my butt at the game multiple times.
This game is lots of fun for both adults and kids - it has very simple concepts but the game play is always changing.The very first time we played, we played with all of our cards down on the floor and facing up so we could all see, and help each other out and get a good idea of how the game is played.
It only took one game to figure it out, and my daughter quickly had things memorized and knew what to do and when.
There is very little reading (other than the directions the first time or two), so a child just learning to read can easily manage words like 'Pick' or 'Pass' or 'Dig' during game-play.To play the game you have to collect cards that match your Friends or Presents card, so the game-play centers around moving those cards - getting new ones, trading, digging in the discard pile.
The pictures on the cards are colorful and simple and kid-friendly.
There is even a cute book that tells a story about the people and places on the game cards.This is such a nice change of pace from Candy Land or Memory, and I like that it's fun for the adults too - I highly recommend for anyone looking for more family game time or a break from the traditional games that are out there.
After learning the rules (which could be a tedious process), it became an enjoyable game for my almost 6 year-old.My 11 year old was good with it for a short while too.Overall a good game just complex enough to make it interesting, but not too intense.
"I've got the kids saying that they really love this game while I'm not terribly enamored with it and would otherwise give it three stars.
This is a tough age range, however (manufacturer's recommendation is 4 to 8); you have to have very simple rules and account for kids who are not yet reading.
There really aren't that many games that work well for this range.
""The Greatest Day Ever"" has 2 to 4 players attempting to find 5 of the 8 ""friends"" and ""presents"" that are on a player's large cards.
Players move around a big, colorful board by rolling a single, over-size die, and drawing from the small game card pile or trading with other players.
Some amount of strategy is required as one of the possible actions is having another player draw a new ""friends"" or ""presents"" card, thus resetting their progress.
We found that a winner emerges within about 15 to 20 minutes.
The game is nicely constructed with a lot of effort going into its design.For the same age range, I would point parents first toRavensburger Labyrinth(the normal version, not junior or any of the special versions),ThinkFun ZingoorThinkFun S'Match.
If you are looking for a family game that works well for a mix of adults and 8+ (but not much younger), I recommendCatan: Juniorand old standards such as Monopoly."
Based on the title alone, I expected this game to engage players in sharing characteristics about their GREATEST DAY EVER!
Unfortunately, this isn&#8217;t the case.
I have a strong preference for board games that enable the players to learn more about one another while playing them &#8211; this isn&#8217;t one of those.
Even so, it is fun and good for younger ones who are developing their matching skills.
I also agree with a comment another reviewer made about not loving the connection the game makes between getting lots of presents and having the greatest day ever.
Overall = just okay.
"This game isn't very engaging, even for our four-year-olds.
It's basically an over-produced matching game, with enormous game pieces.
It's huge colorful board is eye-catching, as are the cards, with their fun multicultural characters and presents.That's about all this game brings.
Play involves no strategy, is luck-based, and there's little variation in play options.
Our kids lost interest about halfway through the first game, and were more interested examining the detail of the artwork.In all, it's not as engaging or versatile as the description says, definitely not for the ""whole"" family.
There are other great games for this age range, such as Catan Junior, and Kids of Carcassonne."
We played this with kids aged 4 to 9.
There is a little bit of learning curve as you figure things out.
Someone has to be able to read so it's probably not something that small kids will play alone.
Once you get going it's okay for a game or two and then it gets stale quickly.
It's pretty hard to get these kids engaged in anything that is not electronic and beeping at them.
The older people in the family like to play games, but this one is a bit too low on stimulation to play without little kids.
All in all, it's okay.
"I played this game a couple of times with 5, 7 & 8 year old kids.
The older two thought the game was ""pretty fun"".
The 5 year old did not enjoy it as much.
Several reviewers mention that the game is intended for players 4-8.
In fact the box says the game is for 5 & up.
The situation which frustrated all of the kids is that the 5 year old is not sophisticated enough to be able to work with ""secret"" cards & she is not yet a reader.
In the beginning she would tell everyone what cards she had.
The second time she didn't openly say which cards she had, but the questions or comments she made let everyone know what cards she had.
She would sometimes lay her cards face up.
That took away some of the fun for the older kids.
The 5 year old only realized that she had revealed too much when the older kids groaned & rolled their eyes.
That doesn't make it fun for the youngest one.
While none of us thought this was the greatest game ever, it is a nice game to have in the ""rotation"" for perhaps ages 6 & up."
