Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Your child will not only enjoy viewing this video, she might even participate by dancing.
"Educational and enjoyable - for me that is.
."
I just thought it was weird when I first saw it, that's all.
Honestly, I am giving this 4 stars because I do believe it is a great product and well produced.

Question attention weights:
1.0
Sentence attention weights:
0.003997953608632088,0.006453574635088444,0.005492867901921272,0.0051040989346802235,0.00729611748829484,0.00804253201931715,0.0034974319860339165,0.011930248700082302,0.006051650270819664,0.004991945344954729,0.005735974758863449,0.0038975339848548174,0.01157564576715231,0.003319972660392523,0.006082644686102867,0.0046430486254394054,0.009549327194690704,0.004774224944412708,0.008843682706356049,0.006739537697285414,0.004975058138370514,0.005190237425267696,0.004589645657688379,0.008744233287870884,0.003618949092924595,0.006153823342174292,0.010641115717589855,0.007806981913745403,0.003618898568674922,0.010491825640201569,0.009112277999520302,0.00879111047834158,0.012134294956922531,0.011891725473105907,0.010968931019306183,0.007873589172959328,0.004385098814964294,0.004067372065037489,0.010749278590083122,0.004924866836518049,0.009518695063889027,0.005986715666949749,0.008062219247221947,0.007956580258905888,0.005340008530765772,0.010323824360966682,0.004356552846729755,0.007720155641436577,0.004501638934016228,0.006302850320935249,0.00846189633011818,0.011329098604619503,0.005876324139535427,0.00423851516097784,0.005988037213683128,0.003942334558814764,0.00792631134390831,0.010399090126156807,0.010134419426321983,0.009442330338060856,0.004148163367062807,0.0029703506734222174,0.004514273721724749,0.007307130377739668,0.00674313772469759,0.006221748888492584,0.009631160646677017,0.012766487896442413,0.0041536446660757065,0.004762914031744003,0.008713794872164726,0.006363913416862488,0.005335255991667509,0.0032203425653278828,0.0041640931740403175,0.004978185053914785,0.010022306814789772,0.005553863476961851,0.005272577051073313,0.005929600913077593,0.005132279824465513,0.007632268592715263,0.0079427445307374,0.009410770609974861,0.008258907124400139,0.011932563968002796,0.006265590898692608,0.004322996828705072,0.011659612879157066,0.0047353049740195274,0.012714764103293419,0.006114385090768337,0.01067351270467043,0.009596089832484722,0.0032971492037177086,0.0061780777759850025,0.010068698786199093,0.007212718017399311,0.006744167301803827,0.0034520619083195925,0.01448822021484375,0.009791292250156403,0.011819050647318363,0.005440707318484783,0.01129948440939188,0.011393832042813301,0.009445901960134506,0.006925276946276426,0.0027641139458864927,0.005954249296337366,0.007194156292825937,0.007751701399683952,0.005123004782944918,0.0036443888675421476,0.013253611512482166,0.012524532154202461,0.011988871730864048,0.008041595108807087,0.011748145334422588,0.011941531673073769,0.004206987097859383,0.004479522351175547,0.004659987986087799,0.008754788897931576,0.004362303297966719,0.011980918236076832,0.010015644133090973,0.007815969176590443,0.009208488278090954,0.008164853788912296,0.006702071521431208,0.004563535563647747,0.006110768765211105,0.0077103618532419205,0.0037750459741801023,0.012280585244297981
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"We've been trying out this, our first Juno Jr. video, with our music-loving two year old.
Overall it is a great addition to our educational DVD collection, because it is an excellent dose of music education.
We know of no other show which does early music education this well.Pros:+ Excellent audio production.
Best sounding DVD I've played on my laptop, I think.+ Strong focus on music education, making rudimentary music theory available to pre-schoolers.+ Our two year old likes it.
She has watched various parts twice and still asks to see it.Cons:- Entertainment value could be better.
In an age of shows like Spongebob which can entertain children and adults simultaneously, or action-packed shows like Dora, the bar is pretty high, and Juno Jr. occasionally gets boring and/or annoying (minus one star).- Characters occasionally over-enthusiastic to the point of being annoying.- Needs better self-promotion.
They could to mention ""Juno"" more often to reinforce the brand.
Our two year old didn't know what to call it the first time around.
Other toys (leapfrog) and shows (Dora/Diego) take this to an extreme, constantly mentioning their brand, which is annoying.Overall, a very strong effort which adds a needed aspect of music education to our preschool DVD collection."
"For the first 15 months of her life our daughter has only watched and enjoyed one videoBaby Einstein - Baby Monet - Discovering the Seasonswhich is perfectly acceptable, since we rarely have her watch television.
However, there are times, like on long drives when it is nice to have something that can capture her attention and still have a redeeming value.
Juno Jr. ""The Day the Music Stopped"" has made it onto our playlist!The video combines semi-animated puppets with some live action animals and kids.
The story is very creative and incorporates a very informative lesson on music.
Juno and her friend must bring music back to Harmony Falls.
They are able to do this by finding melody from local birds, rhythm from a train, and harmony from some singing frogs.
Once they combine these elements they are able to bring the music back to Harmony Falls.
Along the way various musical instruments are *hidden* in the landscape.
The shingles on a roof are piano keys, a chimney is shaped like a cello, and so on.While the story is wildly imaginative (visually) and informative it isn't worth much if it is unable to capture our daughter's interest.
I am happy to report  that our daughter danced and cheered at various spots in the video.
I can't say that she sat down and watched it non-stop (hey, she is 15 months old - if she stopped for 45 minutes for ANY reason other than sleeping we would be concerned) she did enjoy the puppets and the music.
It rates as a success in my book!Final Verdict- The market for children's videos is very saturated, but I would highly recommend giving Juno jr a try - I know that we will be buying a 2nd video!5 Stars"
So cute and teaches with classical music that has been proven to make kids smarter.
We love juno, and you will too.The Juno Company initiated the One for All Program that donates a music education DVD to a child in need for every Juno product sold.
It has also partnered with the National Head Start Association to bring beautiful, orchestral music to children in the US.
This has to be one of the loveliest children's programs I've seen!
The original music is lovely, as are the classical music selections, and the storyline is entertaining while serving an educational purpose.
The characters are fun, the visuals are colorful and beautiful, and the overall effect is a perfect compromise between calming and stimulating.
Entertainment for kids and adults, with the added feature of watching in Spanish and French.
Highly recommended!Some musical themes in the story:-how music can be found or made anywhere (birds, frogs, rhythm of a train moving...)-what harmony and rhythm are-what 4/4 time sounds like-what melody is
This review is going to be mainly from the perspective and the reaction it got from my 2.5 year old niece.
Talking to my sister, I was told that she was first introduced to Baby Einstein.
They own a set of DVD's from this title.
Now it was time to introduce my niece to something different and subject her visual and aural stimulations to something other that what she was used to watching.When the dvd started playing, she had the look of being startled.
After a few minutes, she was all engrossed on what she was watching.
Then laughter, the best reaction so far.
My niece was totally awed by the characters and it was a good way to introduce her to music which was, from me watching it too, was all about.There are many ways and means of introducing a child to the intricacies of the world.
We, as their elders have our own share of finding (and shopping) for things that would be a factor in our Children's development.
I found Juno Jr. -- The Day the Music Stopped to be one such way to fully supplement and aid the child's development.
I highly recommend this!
"This DVD held our child's attention and he asked to see it again, several times.
It is a well done presentation, and after reading about the backgrounds of its creators, I can see that they know what they're doing !
In addition to holding the child's attention, it teaches the child melody, rhythm and harmony.
Preschoolers will find it fun to watch and participate in the activities shown.
The presentation really does help the child to ""discover melody, rhythm and harmony,"" and to learn about friendships and working together.
A bonus provides language flash cards.
A good value !"
Our daughter absolutely loves Juno Jr. -- The Day the Music Stopped.
She knows all of the characters and after watching it twice she learned what melody, rhythm, and harmony are.
Because she enjoyed this Juno move so much we have purchased her another DVD and a Juno doll.
I like to think of these DVDs as the new Sesame Street.
There are a lot of colors, music, and it is very educational.
All in all I would recommend it for children 12 months and older.
The only negative comment I have is that they are pretty pricey for 1 dvd.
My Daughter loves Juno and isn't one to stop for many videos.
She's 4 1/2 and aside from Little Einsteins she really won't sit through an entire episode of anything most days, shes never been the boob tube type.
But I am happy to report Juno made her very picky cut, lasting almost the entire run time in which she remained in the room to play and still paid half attention (she usually is off to her room by then).
She loves the puppets (having long grown bored with Sesame Street), and doesn't find them scary at all (as she has with most puppets not on Sesame Street.
I really liked it as well, especially the colors, very nice on the eyes overall!
I thought the animation looked a little strange at first but then saw that the kids enjoyed it and that this is really designed to focus on the music.
Plus, they're target audience is kids and not old farts like me.
They use original music which makes Juno Jr. stand out.
Most of these types of DVDs use simple, synthesized music in their programming, Juno Jr. music is performed by live orchestral musicians.
This unique element of the Juno programs not only makes each production memorable, but also helps children develop an appreciation for music from an early age.
My kids and I were humming along to Juno songs even after we stopped listening.
"My little girl really enjoys these Juna dvd's..it really holds her attention better than anything else so far she loves to dance and ""try"" to sing along.
I let her play with some of the musical instruments we have while she watches it.
I like that its educational and encourages new things, the characters are engaging the colors are very vibrant ... my daughter is not even 2yet and I suspect we will get much use out of these for some time to come.
."
"Older sister Juno goes to the town of Harmonia Springs with her younger brother Rai-Rai, and their pet cat, rabbit, and caterpillar.
An accident silences all the music in Harmonia Springs, and the friends have to figure out how to make their own music in order to fix the town.Juno and her friends learn about melody, rhythm, and harmony by listening to the birds, the train, and some frogs.Nice mix of puppets and computer animation.
The 42 minute story features children playing various rhythm instruments, and also dancing in a segment called ""Dance Time"" focusing on moving in 4/4 time.
Extra features on the disc are an ""Let's interact"" segment that asks the viewer to sing some melodies they heard in the story; and on-screen flash cards that teach words from the story in English, Spanish, and French."
"My three year old son first became acquainted with the Juno Baby videos on YouTube, so when I saw an opportunity to review a Juno DVD I jumped at the chance.
Juno Jr., a slightly more advanced version, follows the adventures of young Juno (a little girl with dark pigtails) and her baby brother Rai Rai (in a diaper and cape).The show begins with Juno and Rai Rai in their bedroom, portrayed as puppets, with her pet cat, bunny, and a caterpillar in a jar.
The three pets are real, but when Juno and Rai Rai climb aboard an imaginary train to Harmonia Springs, cat, bunny, and caterpillar transform into puppets too.Juno and Rai Rai are the protagonists, serving as proxies for the children watching the show.
Cat is polite (unlike any cat I know), Caterpillar is the brainy one, and Bunny is the crazy one who does rash things like press the giant red button that says ""do not press!""
on Caterpillar's Shush Machine.
It seems Caterpillar really wanted some peace and quiet in front of the library, but like every mad scientist his device eventually turns against him.
Harmonia Springs goes silent!Our motley crew then goes on a quest to restore music to the Springs by searching out melody (tweeting birds), rhythm (the sound of the train), and harmony (musical frogs).
The Juno series makes a point of explaining how music works and reinforcing that music is all around us, and this episode stays true to form.
Throughout there's some colorful but simple computer graphics, segments that encourage children to interact by answering questions or dancing, and of course a beautiful musical score.If there's a criticism of the show it's that it skews slightly female, as Juno is the protagonist and there are more girls than boys shown dancing during the interactive segments.
That's a minor quibble in an otherwise excellent product for teaching children about music.
My boy watched this three times in two days, including the extras."
I really like how the sounds/music on this DVD are authentic.
The tunes are definitely catchy and entertaining.
I also liked how colorful everything was but not in a psychedelic, give-your-children-seizures way.
The transitions are smooth, not jerky and not constant.I really like how the main story is broken into chapters so the whole things doesn't have to be viewed in one sitting.
My little one doesn't watch more than 30 minutes a day and sometimes we'll watch the intro, or skip straight to the birds.The only thing that struck me as weird was how the birds opened their mouths and out came instrumental sounds.
I mean, couldn't they make something pleasing and musical with cheeps?
But then I'm quibbling over *very* minor issues.
I just thought it was weird when I first saw it, that's all.
"My child, now 4, grew up watching less than an hour of TV each day, mostly watching Baby Einstein or Elmo's World.
Although he now watches a variety of educational programs, Juno Jr. is one of the best I have come across in a long time.
Before I discovered Juno Jr., I thought Baby Einstein was the most stimulating video for young children on the market.
However, since my son loves music and enjoys visual stimulation, I decided to try the Juno Jr. series.
Not only does Juno Jr.'s ""The Day the Music Stopped"" include an exciting music and visual experience, but also develops your child's vocabulary and social skills.
The creative backgrounds are proof that the animators know how to hook and excite a young, curious mind.
The music selection is nicely fused with animal and vehicle sounds, which is quite impressive.
Overall, this video is ideal for young children, particularly preschoolers, for all the reasons I have stated and more.
If you are a parent who is looking for a new video to enrich your children's brain, Juno Jr. is an excellent choice.
Your child will not only enjoy viewing this video, she might even participate by dancing.
My son enjoyed this video so much, he has requested twice in a week to watch it again.
A+"
I cannot say enough about the Juno Baby/Juno Jr. line of products - each and every DVD/CD does not disappoint.
Engaging.
Beautiful.
Socially responsible company.
My children's love and appreciation of music have grown through Juno Baby - and that's enough for me to support this company.
Juno Jr. is slightly more sophisticated than the Juno Baby DVDs as it is geared for your growing preschooler - but it's just as amazing and beautiful.
Juno Jr. is the children's video that parents who are music enthusiasts have been waiting for.
Developed by Emmy-award winning composer and Mom, Belinda Takahashi, Ph.D., it features her original orchestral music compositions that you and your children will love.
This DVD is aimed at preschoolers but would be great for ages 2 and up (my daughter is 3).
It's colorful and entertaining, and contains a wonderful mixtures of Puppets characters and computer animations.In Juno Jr.'s The Day the Music Stopped Bunny presses the big red button on Murphy's Shush Machine, she accidentally silences the town of Harmonia Springs.
Juno and her friends realize that in order to bring music back to the town, she and her friends have to create their own music through melody, harmony, rhythm and most importantly friendship.I highly recommend this video, it's engaging, educational and children love it!
"Educational and enjoyable - for me that is.
Honestly, I am giving this 4 stars because I do believe it is a great product and well produced.
I think that most children would enjoy this.
Unfortunately, I gave it to a child who is already addicted to television (age 4) and it did not hold her interest very long at all.
I won't take away a star or two because in this case, I think it is just the child that is use to ""so much more"" from her television.I would think this would make a very enjoyable gift to a toddler!
The gift of music is a great thing!!"
"It would be unrealistic to compare Juno to Sesame Street or Barney or Mr. Roger's Neighborhood or even Baby Einstein because frankly, Juno is trying to accomplish something completely different from those other kid shows.
The end result is, perhaps, less accomplishing in story narrative, but far exceeds the competition when it comes to focused learning in the realm of music.A better comparison would be to Walt Disney's masterpieceFantasiabecause in Juno we get to experience complex orchestral arrangements and instrument sounds in a way that is meta-music.
It goes beyond being a musical and turns into a secretive learning session where children (and adults alike) gain the ability to hear music as physical objects (flutes turn into birds chirping, a chugging tempo turns into a whistling train).
Not surprisingly, this type of exposure is as crucial as teaching your children the ABC's and 123's.
Tempo, rhythm, rhyme, melody, harmony, bass, treble, all of these things are crucial to brain development and translate smoothly into speech fluidity, reasoning, and a great deal of other attributes, according to Juno's scientific research and my own personal observations having been raised in a musical family.As far as Characters and Storyline goes, I won't lie and say it surpasses anything I've seen before, but it is entertaining.
Juno and her baby brother Rai Rai are darling and intriguing characters.
Bunny can be a hoot at times.
Some of the others aren't much more than talking puppets, but their roles are also minor.
At 60 minutes there's a different pace than most of your 30 minute kid skits out there and I think it works well.
The slowed down pacing lets children soak up the music more readily without rushing.
Sometimes there's even 30 seconds to a minute's worth of transitional orchestra music, and I think that's great because it let's children soak up the sounds of the instruments and not feel rushed.
It is obvious that the makers of Juno know what's great about music and relish sharing it.As far as ""The Day the Music Stopped"" goes, I will say it's my first and only exposure to a Juno DVD, but I couldn't imagine the storyline being a disappointment for fans.
The point is obviously more in the musical journey that Juno and her friends must go through to reach a satisfying conclusion than brilliant storyboarding and I think that's okay.
If you've enjoyed Juno in the past, don't hesitate to check out this adventure.
If you've never seen her before, but want a high quality kids show that teaches the magic of music, look no further, because here it is.
***Edit: Showed this to my 3-year-old nephew and he seemed to genuinely enjoy it.
