Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Supposedly groups of these guys will harmonize with each other, which could be really entertaining.
You push the bellies repeatedly, so this can get a little tiring for small hands, or even adults after a while.
I realize the ""recommended"" ages are 3-7, but honestly, you can't go wrong.
We have the rain deer and this one --green with puppy although my kids call it the bunny.
First let me say that the little red guy doesn't look like a puppy.

Question attention weights:
1.0
Sentence attention weights:
0.008348536677658558,0.008996757678687572,0.008313960395753384,0.009078554809093475,0.004786921199411154,0.011454508639872074,0.011715685948729515,0.007674393709748983,0.007953956723213196,0.007644330617040396,0.006291382946074009,0.012889625504612923,0.009593202732503414,0.01048931572586298,0.00510891480371356,0.0039534177631139755,0.007514316122978926,0.009691573679447174,0.011382772587239742,0.008335147984325886,0.010103870183229446,0.01048931572586298,0.008701086044311523,0.009540094062685966,0.00997650995850563,0.009101868607103825,0.009923433884978294,0.005946510471403599,0.008812576532363892,0.008754966780543327,0.007896515540778637,0.0036715103778988123,0.007703745272010565,0.011303716339170933,0.009396186098456383,0.009011982940137386,0.009585333056747913,0.006456869654357433,0.008254372514784336,0.009236366488039494,0.00799862202256918,0.010719791054725647,0.010686821304261684,0.007982337847352028,0.005652414634823799,0.009515399113297462,0.011452361941337585,0.006867160089313984,0.009609897620975971,0.009554106742143631,0.010249179787933826,0.008597193285822868,0.004984567873179913,0.007267388980835676,0.009068592451512814,0.012698729522526264,0.009588085114955902,0.010959770530462265,0.004752852488309145,0.00971749983727932,0.004575599916279316,0.009378267452120781,0.005766882561147213,0.00396754639223218,0.004961010068655014,0.01036448497325182,0.0049277604557573795,0.011892104521393776,0.007869451306760311,0.0038636529352515936,0.010852804407477379,0.010149362497031689,0.009320716373622417,0.009538528509438038,0.008290714584290981,0.010102001018822193,0.005883360281586647,0.007805573754012585,0.008482327684760094,0.007725659757852554,0.007380510680377483,0.009882807731628418,0.009041070938110352,0.010258202441036701,0.010256263427436352,0.008796978741884232,0.007345030549913645,0.012250090949237347,0.003335110144689679,0.008586461655795574,0.005407571792602539,0.009926176629960537,0.009885264560580254,0.012563934549689293,0.010974879376590252,0.01055919285863638,0.008337185718119144,0.003352145431563258,0.00988403707742691,0.005994539242237806,0.0072462595999240875,0.008442477323114872,0.007730280049145222,0.007696112152189016,0.01035572960972786,0.011733949184417725,0.0037357783876359463,0.006471569649875164,0.011095164343714714,0.005764159839600325,0.012113120406866074,0.011945953592658043,0.008403814397752285,0.009321066550910473,0.007435445673763752,0.005218227859586477,0.008886532858014107,0.0036621338222175837
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There is no denying that this is cute, and the way they open their mouths is kind of creepy, but in a totally fascinating way that makes up for it.
They have little teeth (detail people) and they're just really fun; besides, my daughters absolutely love these guys.
That being said, I was under the impression that they would disconnect from one another, but they don't.
They are one toy.
Also, I find the fact that you have to constantly press the button over and over in the rhythm of the song in order for it to sing kind of annoying.
If you could press the button once and watch them sing it would be far more enjoyable.
And, on top of that, you can't understand a thing they are saying, even when they are apparently singing `B-I-N-G-O'.
It's just kind of like noise.
My kids still love it, but as a parent I found it a little obnoxious.
Still, like I mentioned, they are oddly cute and semi-mesmerizing to be honest.
I mean, once I press the button I have to follow through, no matter how annoyed I am that I'm constantly pressing the button.
Supposedly groups of these guys will harmonize with each other, which could be really entertaining.
I can't judge on that since we only have the one here.
"This toy is really cute and memorable.
The sing-a-ma-jig and his little dog sing when you press their tummies, and their open mouths with teeth and tongues are so cute!
If you press the extended hand, the toy switches between singing the song (This one sings ""BINGO""), singing notes of harmony, and chattering to each other.This toy takes 2 'AAA' batteries, which are included, so that's a nice touch.This toy DOES sing ""BINGO"", but you have to press the tummy for each syllable of the song.
You control the tempo and the length of the notes.
It does not sing automatically.
Therefore, I think children should be at least 3, even older, to get the full use of this toy.
Also, the tummy is kind of hard to press, so kids need some hand strength to press repeatedly - or they could use both hands.I was under the impression that Sing-a-ma-jigs could chatter with each other if you put them side by side.
We also ordered this one:The Sing-A-Ma-Jigs Duets - Purple with Baby.
But I could not figure out any way for them to interact with each other.
Maybe I'm missing something, or maybe I was misinformed.
But it doesn't really matter - these are very cute and make great gifts for kids!"
Firstly, my kids LOVE this toy, from my 15 year old down to my 3 year old.
They will sit with this toy for quite a while playing with it and getting a lot of enjoyment out of it.
Also, this toy surprisingly does a very good job with teaching my musically inclined seven year old to harmonize.
He loves playing with this toy and mimicking what he hears.For me, I'm still trying to figure out the educational value and the point of this toy.
Although it's mildly amusing, I probably wouldn't buy it on a whim, unless my child asked for it specifically by name.
"My 2 3/4 year old daughter has a new favorite toy!
The Sing-a-ma-jigs is made of terry cloth so it's super-cuddly.
She got a real kick out of pressing the tummy repeatedly to make it sing B-I-N-G-O in staccato harmony with voices reminiscent of ""Alvin and the Chipmunks"".
The mouths open and close with each note, which absolutely fascinated her.
Definitely a winner!"
"What is it about these odd little creatures?
I have bought several of the regular ones for my niece and now --- here they are suddenly with puppies (oh, and there's an extra kitten and baby version to.)
Add that on to the Mickey Mouse version and all the holiday ones - and the hard part can be deciding which ones to buy.I find these are always great gifts around a group - because the 3-6 crowd love them, but they're just as good for a giggle with people of all ages.
Worth knowing if you've never purchased a sing-a-ma-jig: Each sings their own song, and when they ""harmonize"" with other jiggies they are actually each singing their own song.
These new duets - mean you actually get two jigs harmonizing on the same song, at the same thime.
This one sings the kids song B-I-N-G-O It's OK.
The puppy adds a nice extra element - since that makes at least two that are harmonizing on the same song.I pretty much make my choice on song and color for my niece.
In this case, this one - is good but not on the top of my list.
These other two duets are my fave.
This one is still a nice choice, so it's just a personal preference thing:- Red w/yellow puppy (I think the Puppy and the Jig look better in this version, and like the song ""Where has my little dog gone"" better.
)-Purple w/ pink baby:  ""Hello, Ma Baby""Bottom Line: I like the new double jiggie duets and they lost none of their weird appeal that attracts humans of all ages to them.
Still recommend always making your choice - not just on color but on the appropriateness of the song for whom you are giving it to."
Amazingly popular toy, for a reason I can't fathom.
It's a soft toy that makes noise when you squeeze it.
The noise sounds likes a chipmunk in distress to the tune of a song that you need to squeeze the toy three or four times to get enough screeching to figure out the tune.
My kids loved it for about a day squeezing it and laughing and trying to squeeze it fast enough to sing along.
After that initial run the toy has had minimal interest at best.
My wife and I found the sound it makes grating and the lack of any real song or tune that you can understand or sing along with makes us wonder how this is so popular...
"These Sing-A-Ma-Jigs are sweet with their little round mouths that pucker and open at the squeeze of their belly, producing a single note each time.
Hold the squeeze and they hold a harmonized note.
A quick squeeze gives a quick note (or a word if you are in the song mode).The Duets feature three modes including singing B-I-N-G-O, harmonizing with each other, and speaking ""jibber-jabber.""
You push the bellies repeatedly, so this can get a little tiring for small hands, or even adults after a while.
To change the mode you simply press the palm.These are definitely a fun, short term toy that I think most kids would pick up and squeeze for a little while, then come back to it another time.
They are not super soft and cuddly (the sound box in the belly is fairly large)but they are cute and entertaining.
We don't have any others, but the packaging states that if you put multiple Sing-A-Ma-Jigs together they will harmonize, which could be fun for a small group of kids to do together.Of course, there are also us adults who find them fun to squeeze as a form of stress relief.
After all, who could still be angry after squishing these guys and listening to their chipmunk-like hum?"
"When ""talking"" plush animal toys first came onto the scene several years ago they were undeniably ""cute"".The Original Tickle Me Elmowas a sensation and he came after some now-forgotten brand of cute talking bear.The Sing-a-ma-Jigs are a new idea for certain, but while I think that plush animal toys should be ""cute"" these are kind of creepy.
They ""sing"", which isn't exactly new, but they also will sing in harmony when conjoined with OTHER Sing-a-ma-Jigs.
Why is it that every toy I'm seeing these days serves primarily as a commercial for the accompanying toy you MUST BUY in order to fully enjoy THIS toy?
Back to the lack of cuteness: where Elmo and the bears had a definite ""awww[...]"" factor, these toys have an antiseptic ""mouth"" which is a little circle pasted onto their face to surround the apparent noise-making mechanism.
And where previous talking animals could be ""triggered"" to do their cute little thing, these sing-a-ma-jiggers must be squeezed for EACH sound they make.Squeezing the little extended palm toggles between 3 modes.Mode 1: The 2 harmonize on the old song BINGO.
You know.... ""there was a farmer, had a dog, and Bingo was his name-oh!""
But remember - EVERY syllable is only uttered with a belly squeeze.
This gets a little tedious - I long for the mode where I can just squeeze something and prompt them to sing the whole song.
)Mode 2: They harmonize in kind of sort of musical arpeggios.
This is about as much fun as watching an opera singer warm up singing scales - if the opera singer was a kind of creepy looking green plush animal.Mode 3:  The maker calls this ""jibber-jabber"" mode: the two critters squeak out random unrelated sounds with each belly squeeze.
This is about as much fun as it sounds.We have a two grandsons - a newborn and a 4 1/2 year old.
(You can't forget the half, can you?)
The baby observes US playing with the Sing-a-ma-jig and seems delighted enough, but WE have to do the squeezing for him.
The 4 1/2 year old is far too mature and cool to be interested in this singing creature for longer than about 30 seconds.
We imagine the baby will still like it when he is old enough to do his own belly squeezing.
We can't wait.
Pros:- The sound is better and more entertaining than I expected*- There are a few variations, and there is some attempt at making the lips look like they are singing the song.- Guests will be entertained by it**- Batteries are not easy to reach (very hard for a small child to get a hold of them)- Oddly cute, it's a strange doll (in a good, unique kind-of-way)- Person control how long or short it sings (you have to be pressing the button, there is no way of letting go on and on without interacting with it - a very good thing)Cons:- You will get tired of the sound very soon.
Like a minute after hearing it.
So you're best bet is to hope for your child to not like the sound very much.
Or you'll be driven nuts by having to listen to it over and over... and over.- Did I mention it's basically the same sound?
Sometimes both (duet), sometimes one or the other, but in general it's just one tune.If you think of sound as an extra, it's just an oddly cute doll.
But since it sings, and it gets old real fast, I can't give it more than 3 stars.
* only for a minute** (See above)
This singamajig is cute.
My dog finds it fascinating and wishes she could have it.
The stomach is a little hard to keep pressing so I imagine it may be difficult for a small child.
The size is perfect for a take a long toy and the volume is just enough to make it tolerable and not annoying.
We have the rain deer and this one --green with puppy although my kids call it the bunny.
Bunny is a favorite but both These singing toys are adorable and have my six year old and nine year old fascinatedI am pretty surprised, I thought we would review this for amazon vine and pass them on to younger cousinsNot the caseThey love that they can press their stomaches and get them to sing three songs one note at a timeThe voices are like the chipmunks, maybe that's the fascinationAll I know the kids play leggos, read on my kindle, and love these silly singing holiday creatures
"Sing-a-ma-jigs have gone to a whole new level with the new Duets w/puppy!
Gotta love that they sing a childhood favorite, ""Bingo"" and some odd jibberish here and there!
The two children that reviewed this for me were ages 2.5 and 4.5 Both were in love from minute one and were entertained for a long time!
They were both fascinated about how the mouths open!
I realize the ""recommended"" ages are 3-7, but honestly, you can't go wrong.
They amused me and my little two year old!
A fun stocking stuffer for sure!"
"This Sing-A-Ma-Jigs toy is just as charming, or annoying, depending on how long you've been listening it, as their single siblings from last holiday season.
The bonus is they are easier to play with solo, though they'll still ""link up"" to sing with other Sing-A-Ma-Jigs, too.Both mouths move, they sing silly songs (B-I-N-G-O, in this case) and/or make funny noises and have wild Troll doll-esque hair.
Plus, they retail for well under $20 and seem to be pretty much indestructible.
What more could you ask for?I've seen kids six months to seven or eight years old stop and play with these wacky sing-song toys.
While they're not snuggly toys, they're good for a smile or two for kids of any age, and that's probably the best endorsement of all."
"Last year's Christmas sensation has come out with a new line of Sing-a-ma-jigs.
The Sing-a-ma-jigs Duets feature two stuffed animals - a green Sing-a-ma-jig with a red puppy.
Don't be confused by the photo though, the two are attached to one another.
You can't separate them.
By pressing the hand, you can change the mode of singing.
Press their belly and they'll sing the song ""Bingo,"" or you can get them to harmonize together, or you can hear them chatter ""jibber-jabber"" language with each other.
They open their mouths as they sing.It's a fun variation on a stuffed animal, and when you get the various Sing-a-ma-jigs together, you can have a chorus of voices.
Designed for children three and older, even some of my slightly older children enjoyed the toy and had fun playing with it.
The toy is powered by 2 AAA batteries, which come included with the toy."
First let me say that the little red guy doesn't look like a puppy.
I thought it was a baby Sing-A-Ma-Jig, but anyways.
Since it is supposed to be a dog, it might have been funnier and more engaging if the puppy barked along to the 'music' or something of that nature.
Instead, it sounds exactly the same as 'mommy', hence to us it's baby Sing-A-Ma-Jig.We got our three year old a few of these for Christmas last year, and they are cute.
The one issue I have is in 'song mode' you have to push the tummy to get it to sing the song, not something two and three year olds get easily.
I think they would be better if you push their tummy once and if they are in song mode, they just sing the song.This one is cute, and for my little one it was quite the novelty having two of them singing at once, but that is a game that quickly gets old.
He played with it for about five minutes and then he was on to the next.
Occasionally, we will play with it, but it never lasts very long as there just isn't much to do with it.We do like the silly sound mode, and it if hilarious when my son tries to imitate the sounds the little guys make.Bottom Line: It's cute, but for fifteen dollars I would rather download some music and dance around with my little ones.
