Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's sooo cute!
My year old nephew loves this truck!!
This toy is definitely fun and cute.
Recommened for girls or boys.
I just feel like there needs to be more (maybe some lights or some more moving parts) to justify the price.

Question attention weights:
1.0
Sentence attention weights:
0.02177264355123043,0.01804306171834469,0.016138508915901184,0.02005442976951599,0.012243063189089298,0.019490240141749382,0.007880272343754768,0.010934949852526188,0.01027012336999178,0.011100392788648605,0.014471882954239845,0.02045426331460476,0.015187191776931286,0.021170513704419136,0.014006968587636948,0.019745638594031334,0.019859250634908676,0.013300212100148201,0.018105166032910347,0.01225451473146677,0.009088568389415741,0.019909217953681946,0.008036088198423386,0.019814016297459602,0.019909217953681946,0.022574443370103836,0.011087537743151188,0.012641370296478271,0.0120027344673872,0.014287969097495079,0.020576175302267075,0.009431786835193634,0.019909217953681946,0.019104553386569023,0.009520376101136208,0.015492243692278862,0.015883924439549446,0.020089123398065567,0.009840224869549274,0.019182151183485985,0.014314568601548672,0.014942175708711147,0.014273565262556076,0.01479567401111126,0.009660394862294197,0.016112953424453735,0.019130496308207512,0.016594894230365753,0.019130496308207512,0.018966972827911377,0.019687680527567863,0.01660684309899807,0.01126210205256939,0.01501449104398489,0.014451764523983002,0.008115613833069801,0.011914280243217945,0.01813686452805996,0.010234874673187733,0.015996277332305908,0.016331806778907776,0.017218340188264847,0.014498695731163025,0.009109802544116974,0.008576466701924801,0.010057663545012474
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My year old nephew loves this truck!!
Its so cute and very durable!
The bright colors definitley drew him to it, and the big friendly face is very welcoming!
Fisher-Price never fails with fun new toys for kids!
I was so glad to be able to give my nephew his first truck and no that it was safe and durable and will last a long time.
I know he will get many years of play out of it.
"As the title of my review indicates, the Fisher-Price Little People Wheelies Zig the Big Rig is a fun truck for my three year old son to play with ... but there isn't much to this toy.
Push the big blue button on top of the truck cab and the face will move and speak a few words while the left side of the trailer swings open and turns into a ramp for cars.
The Big Rig comes with one of the Fisher-Price Little People cars and there is room for several more cars (any similarly sided car will do) so you can ""race"" cars as they slide out of the Big Rig's trailer.Durability wise I would rate this fairly high.
My son is a destructive dynamo and has broken more toys than I can count but the Big Rig has held up pretty well.
I don't know how the internal components (the ones that control eye movement and the talking electronics) will hold up to constantly being rolled off a kitchen table (something my son does often) but the Big Rig has survived so far.
I just feel like there needs to be more (maybe some lights or some more moving parts) to justify the price.
Otherwise, I would only recommend this if you find it on sale."
This toy is definitely fun and cute.
My little three year played with it for hours the first day it arrived, and he loved the side door that opens.
He loves the voice and the things the truck says.
His only complaint is that the doors do not open for the cab of the truck, but other than that he loved it.
He dropped it several times on the floor from the table and it did not break and it is large and rills well.
The little car rolls out of the bed when the door opens, as well as other toy trucks he has, of which he absolutely loves and laughs at.
overall this is a cute and durable toys, with great sayings and a moving face.
I would not rate it high for educational, but it does well for eye hand coordination.
"I kind of want to play with this myself!
I'm actually reviewing this before it arrives, lol.
But I have ""met this toy in person"" and already know I want it for my nephew!
I kind of want to play with it myself!!!!!
It's sooo cute!
It really reminds me of the ""Cars"" toys, although I don't think it's related at all.
And I'm a big fan of the Wheelies in general.
They are so appropriate for small hands, and little boys in particular seem to be wired for toys that are dynamic and move.
And this is nice because it moves itself and it causes the little Wheelies inside to move when it's opened up.
Recommened for girls or boys.
It's a nice place to store the Wheelies inside, and don't forget that it lights up and talks, so it really engages children on multiple levels.
A+."
This toy is as cute as it looks in the pictures.
It lights up, makes lots of really cute expressions and talks.
Speaking of talking, this truck has two volume settings.
It runs on C batteries that are included.
It only comes with one little wheelie, but you can purchase more.
This was not a problem for my little ones, four years old and 18 months old, they just filled the truck with matchbox cars and other assorted little toys.
They got really excited when the wheelie popped out of the truck.
They play roughly with this truck, but it has held up well.
I've had so many problems with wheels falling off other play vehicles, so I was happy to see this appears so well made.
Fisher-Price Little People Wheelies Zig The Big Rig is a great toy.
You can't go wrong wthe the name Fisher-Price.
I have been buying Fisher-Price Toys for years for all the children in my family and I have never been disappointed.
The Litte People Wheelies Zig The Big Rig will provides hours of fun for the little ones.
It has many fun saying for kids to enjoy.
This toy is built very well.
It is a tough toy and will last a long time.
It is als very easy to get out of box.
This toy is a lot of fun.
I think small kids will love playing with this toy.
My son loves Fisher Price Wheelies; he has about thirty of them along with the rampway.
Zig theBig Rig is a cute addition to his Wheelies collection.
You can put six Wheelies in the back and then drop the side and have them race out.
Zig says a bunch of cute stuff and makes various noises, like a cuckoo clock.
My husband was very happy to see it had a volume switch as well, as he gets so tired of all the other talking toys whose only volume setting is loud and annoying.My son seemed to really enjoy playing with Zig and he got a kick out of his moving eyes and eyebrow.
Those touches seemed to make Zig more personable and interesting to him.
He also appreciated that Zig came with a Wheelies car as well because he loves collecting them.I'm very pleased with toy.
It is fun, seems durable, is not annoying for parents, and appropriate for the listed age range.
Our 22 month old just loves this truck.
I think the voices etc.
are great, but even when the batteries are dead he still plays with it.
He loves to load it up and dump it out with the blue button on top that drops the side and empties it out.
It has held up to months of abuse and still keeps his attention.
If you buy, I hope your little one enjoys it as much as ours has and thanks for taking the time to read my review.
