Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
You roll once and then separate out what you want to re roll and keep the others touching.
I tried all the games several times and really didn't enjoy any of them.
If you have never played the regular Yahtzee game, you may have a different take on this one.
It is an interesting technology that I'm sure anyone can find one of variations to the game to their liking.
This is not much of a game and I got bored quickly.

Question attention weights:
1.0
Sentence attention weights:
0.02207976207137108,0.02702832594513893,0.017662055790424347,0.028958264738321304,0.02165362797677517,0.01589837670326233,0.018119381740689278,0.009515411220490932,0.02282520942389965,0.012310857884585857,0.017482103779911995,0.007574726827442646,0.022771215066313744,0.013665363192558289,0.013540212996304035,0.022675590589642525,0.01696467027068138,0.02092861756682396,0.009996539913117886,0.022959470748901367,0.010792120359838009,0.012084422633051872,0.014322115108370781,0.011888612061738968,0.009506499394774437,0.020532594993710518,0.013968473300337791,0.014355438761413097,0.01573440432548523,0.01919386349618435,0.012524901889264584,0.018773438408970833,0.014500617049634457,0.013530110009014606,0.017291532829403877,0.01772063411772251,0.02331627532839775,0.022314568981528282,0.016164904460310936,0.025561105459928513,0.008883431553840637,0.014971509575843811,0.00790778361260891,0.006738204509019852,0.006222857628017664,0.015793364495038986,0.019111553207039833,0.018869688734412193,0.024865753948688507,0.021792761981487274,0.009671897627413273,0.010994439013302326,0.010186131112277508,0.014213461428880692,0.023284053429961205,0.017736312001943588,0.009432174265384674,0.022847704589366913,0.013547134585678577,0.007731936872005463,0.02651146426796913
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I thought a solitaire game of yahtzee that I could play anywhere would be a fun thing.
I tried all the games several times and really didn't enjoy any of them.
First of all it took me quite a while to figure out how to play the various games, because you have to be pretty fast to keep up with the dice.
You roll once and then separate out what you want to re roll and keep the others touching.
But if you don't do this pretty fast you will loose the ones you want to keep as the dice will re roll while you are trying to get them back together.I also found it hard to see the little screen and I tried several different kinds of light to find the best one, none of them seemed to work.
The scoring happens really fast not giving you a chance to figure out what is happening, but then it takes a long time for it to reset back to the game choice menu.My two year old grandson has had fun playing with these little squares, using them like blocks.
That is about the extent of the entertainment value.
These might be fun if you were stuck with no power for some reason but 5 dice which would take up less room would be far more useful.
You can't even make up your own game on these, they must work according to the program.
Yahoo Yahtzee!
Oh no I lost some dice and now I have to break into another game and steal their dice just to play a game?
Nope not anymore because I got Electronic Yahtzee Flash where I don't have to deal with tiny dice that can get lost in the car or in the home, hurray for technology!What so very cool about these dice is they know what you rolled, what to hold, and can reroll your roll while holding the ones you want!
They thought of everything for this game and even included the batteries for the dice!What I love about it!
* Easy to play & understand the rules* Has 4 different games : Poker, Max, Wild, or Flash* Big dice with easy to read numbers: either for kids or older adults who just can't read those tiny dice numbers.
They were bold and very clear to read, even with the dice rolling and being in the car we had no trouble playing this game.
* Carry case that keeps everything together: perfect for the car!
Keeps everything together in one case.
Bigger pieces prevent things from being lost and hours of car fun to be had!
* Dice can take a beating, no really I dropped them down my stairs and picked them up worried that they would be broken or cracked and they were just fine!
"Yahtzee is a family favorite at our house.
This new electronic version is really fun!One thing about Yahtzee that I had always wished was that it wasn't so noisy to roll the dice in the cup.
This new version is quieter so you can play late at night without waking the kids.You ""roll"" the cubes by pushing the buttons.
All the different modes; Poker, Max, Wild and Flash add variety to the game.A carrying case is included so you can take the cubes with you wherever you go.
This game works well in the car on trips - no dice rolling down on the floor.Great game!"
"I ordered this game as part of the Vine program thinking that it would be similar to regular Yahtzee but with an electronic twist.
Boy was I disappointed.
The games you can play on these ""dice"" are nothing like Yahtzee.
There are no record sheets to play regular Yahtzee with which should be the first clue that this isn't really Yahtzee, just a little electronic diversion.There are four games included in the package.
Three of the four games are solo games and the only multi player game that exists is sad, try to get 5 of a kind faster than anyone else.
I am glad I didn't pay money for this item or it would be going back immediately.Don't waste your time or money on this game.
It is only Yahtzee because they slapped that name on it!"
"Yahtzee is a game that our family plays often, so I expected all of us to enjoy this electronic version of the game.
We sat down to play and my oldest son (15) figured out the directions for us.
It was hard for me and the two younger kids (5 and 11) to follow, and they asked if we could just play the ""Real Yahtzee"" instead.
I packed it away in the camper and maybe we'll try it again when the two youngest are a little older."
We play Yahtzee allot and I was excited to try this lil gem out-it isnt near as good or fun as the origional one it just didnt do it for us.
Its not user friendly and its a bit boring-you may like we did not not.
Its barely OK.
It seems like a fun solo game if you have some time to kill, You need a big enough surface to move and connect each the the dice together.
It is an interesting technology that I'm sure anyone can find one of variations to the game to their liking.
If there was more of a multiplayer option in the game I probably would of gave a higher rating because i enjoy playing games with a group and not alone.The case to put the dice in when not in use is a nice feature to keep everything together to find when you want to play later.
I couldn't have received my Electronic Yahtzee Flash at a better time--when Hurricane Irene hit and we lost power for 4 days.
This game truly came in handy and was just what my family needed to pass the time.Set up is easy (batteries come pre-installed), the directions for game play are easy to follow and the electronic dice couldn't be any simpler to figure out.
What I really like is that there are four different games to choose from-- Yahtzee Poker, Yahtzee Max, Yahtzee Wild, and Yahtzee Pass and each game is fun to play.
Although I found that this game works best with one player, Yahtzee Pass is set up for two or more players and I could see any family having fun with this and passing the time.Everyone will be amazed at how the dice store your information and link to each other and the game comes with a box to store your dice, which is very convenient.Overall, this is a great idea and a fun addition to your game library.
Opening this game was a chore and not worth the time and trouble.
I actually cracked the plastic on one of the blocks trying to get them out of the packaging (it still operates).
When all of the blocks/dice were out and in the box it was a tidy little game box so why all the packaging?
This is not much of a game and I got bored quickly.
Stick to the dice version.
This game not only adds the electronic convenience to the game, it helps by recording values easier.
However, it is slightly harder to figure out than regular dice.
Our family regularly play games with our young kids, before they reach the minimum recommended age, so for others, this may not be an issue.Overall, recommended, it's still a fun game set.
From my wife:I had high hopes for this game and thought it would be a great game to play with the kids that I work with, but after receiving it, I was disappointed.
This game is very difficult to keep up with due to its fast pace.
It's much harder to catch onto this game than the original version.
This game is electronic and may be more enticing for children compared to the regular Yahtzee.
It is also fairly portable which makes it convenient to take with you on trips.
However, this game is more expensive than the regular game and is not, in my opinion, worth the extra money.
Looking at all of the features of regular Yahtzee and comparing them to this digital version, I highly prefer the regular Yahtzee game versus this digital version.
If you have never played the regular Yahtzee game, you may have a different take on this one.
