Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We've never played Stratego before so I can't compare the gameplay to the ""classic"" versions.
In some ways this is good, as it leads to a faster gameplay experience...good for the newer generations' shorter attention spans.
Since I've never played the original, the differences didn't detract from my enjoyment."
The only negative they mentioned was that they had to spend time putting stickers on the game pieces before they could play the game (60 game pieces).
)Please note: The box says nothing about assembling anything, but you must put stickers on each playing piece before you can play the game.

Question attention weights:
1.0
Sentence attention weights:
0.010053697042167187,0.004290006589144468,0.008863967843353748,0.006786638405174017,0.009783264249563217,0.0080065056681633,0.010265970602631569,0.00943702645599842,0.010559819638729095,0.010568986646831036,0.009272448718547821,0.00989469513297081,0.010046427138149738,0.00860382616519928,0.010674266144633293,0.0048452140763401985,0.010651461780071259,0.009974552318453789,0.01008670125156641,0.00865910854190588,0.008105133660137653,0.011859248392283916,0.008443312719464302,0.010009774006903172,0.00683240219950676,0.010281616821885109,0.005022995639592409,0.009261617437005043,0.009300513193011284,0.008876205421984196,0.00807364471256733,0.008230691775679588,0.010510344989597797,0.015067475847899914,0.003057356458157301,0.005577936302870512,0.006527045276015997,0.011576500721275806,0.0077473558485507965,0.009700965136289597,0.0075951553881168365,0.0072929090820252895,0.007233229465782642,0.006710466928780079,0.014063882641494274,0.01153346337378025,0.002916889265179634,0.010556278750300407,0.005781612358987331,0.006891918834298849,0.007964203134179115,0.010186713188886642,0.010820009745657444,0.010376536287367344,0.004191986285150051,0.008359497413039207,0.010928372852504253,0.011845509521663189,0.00320356129668653,0.0029943978879600763,0.006667892448604107,0.00992558989673853,0.007624973077327013,0.010290591977536678,0.007663724012672901,0.005547904409468174,0.007347928360104561,0.008151265792548656,0.008748043328523636,0.008573614992201328,0.01014186255633831,0.010943290777504444,0.0053256056271493435,0.01108195073902607,0.011606809683144093,0.011853395961225033,0.014596249908208847,0.010767960920929909,0.00753851467743516,0.010848361998796463,0.010839756578207016,0.009085413999855518,0.010873907245695591,0.011805133894085884,0.01002119667828083,0.010677355341613293,0.007846089079976082,0.010108835063874722,0.009601057507097721,0.010964601300656796,0.00950969010591507,0.012542587704956532,0.010209613479673862,0.008386615663766861,0.010565905831754208,0.00862122979015112,0.0038192954380065203,0.008675352670252323,0.010759794153273106,0.011548555456101894,0.008718933910131454,0.007219478487968445,0.007545771077275276,0.007200042251497507,0.009013928472995758,0.007237793877720833,0.004938802681863308,0.0031241734977811575,0.008502907119691372,0.004657884128391743,0.00825691968202591,0.008499416522681713,0.0076245032250881195,0.00891854614019394
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"So this version of Stratego is somewhat different from the classic version that came out in 1961.
The original version used forty pieces on a 10x10 grid, while this new game uses thirty pieces on a 10x8 board.
This really changes how the game is played and speeds things up, although the game is as slow as chess in terms of pacing.Another big change is that the pieces no longer resemble an army from the 18th or 19th centuries, but instead have been ""Halo-fied.""
As in the futuristic first person shooter video game by Bungie.
So all the pieces have a sci-fi or mecha look to them.
FInally the pieces are bright plastic so the game is pretty durable.
I remember older versions of the game having wooden pieces and the new pieces will last longer.Finally, the last change is the ""Spotter.""
People are either going to love or hate this.
I personally found it really useful.
The spot is your 1 point pieces, or the weakest one after the Spy.
However, instead of attacking, the Spotter can try and guess what your opponent's piece is.
If you are right, the piece is captures.
If you are wrong, the opponent doesn't have to reveal what his piece is and he now knows your spotter.
This is a great way to find bombs without losing pieces and in the first game we played, I memorized where my opponent's 9 and 10 point pieces were and effectively removed them both with one of my spotters.
It's a very powerful ability if you are good at memorizing piece locations.Overall though the game is a very niche one.
It's basically what video gamers call a ""SRPG"" or Strategic Role Playing Game.
"I got this game because - even though it sounded familiar - it was listed as a ""new"" strategy game.
It's very familiar because it's the same game that's been on the market for over 50 years.
Make note: If you own an old Stratego game, there is basically nothing new here.
I have never owned it, though, so technically it was still new to me.
(Is that truth in advertising, clever marketing, or deception?
)Please note: The box says nothing about assembling anything, but you must put stickers on each playing piece before you can play the game.
That's 80 stickers that must be placed before the first game.
Yes, it only takes 10 minutes with two people doing it, but that's still 10 REALLY TEDIOUS minutes before you can begin the first game.Having never played it, we read the directions, used some of the strategies listed, and had a fun hour with our first game.
It's basically Chess mixed with Concentration.
Each piece has a certain value designation, all pieces are vulnerable to something, and certain pieces can't move.
You're goal is to capture the enemy's flag.The board is well constructed, the directions are pretty good for newbies, and the game is fun and offers zillions of variations based on each player's individual strategy.
We were a tad disappointed in the quality of the individual pieces, however.
First because of having to place 80 stickers on them (which are bound to wear out and fall off over the years - then what???
), but also because the individual pieces are so easily knocked over and they slip-and-slide like crazy.
At one point, we accidentally bumped the board - whoops!
There was a couple minutes replacing all of our pieces where they had been.
"Overall, I like this game and have had fun playing it with my kids.
We've never played Stratego before so I can't compare the gameplay to the ""classic"" versions.
Note that the numbering scheme is different than the original, there's 30 pieces per player vs. 40 (and on a smaller board), and the characters are a bit different.
The styling is updated to make the pieces look sort of like ""Halo"" style soldiers.I didn't find the numbering scheme difficult - from my reading having the more powerful players as higher numbers is also the way international versions have always been structured.
I found that it's easy for kids to understand that the higher the number, the stronger the person.The pieces are very durable, BUT you have to apply the stickers yourself.
That means applying 60 stickers to small pieces before you can play.Some of the instructions aren't the best, especially for explaining the Spotter.
Once you play a few times, you can realize his importance and potential power.
If you know the identity of an opposing piece, you can ""spot"" or guess the opposing piece's rank.
If you ""spot"" it correctly, you capture the piece.
Therefore, these guys are very useful once an opponent's piece is known.
This isn't explained very well in the instructions - they don't give examples.
They do give a couple of alternate game rules for new players/quick games, which is nice.Overall, the materials seemed nice and durable and it's still a fun game, even if not completely true to the original.
Since I've never played the original, the differences didn't detract from my enjoyment."
The classic Stratego game has been updated to reflect kid's video game culture, with generally good results.
The pieces look like alien fighters, the board has been changed in style and size, and the abilities of some of the pieces are different.My 9 year old commented that this game has the look of many video games he plays, and therefore thinks it is cooler than the original style.
My 9 year old son (engineer in training) loves the gameplay.
He considers it a combination of chess, capture the flag, and war.
What is more suprising, is my 8 year old daughter (artist in training) loves to play her brother, and often beats him!My main complaint is that the game takes a long time to prepare for the first time.
It takes at least 20 minutes to seperate each pieces and attach the stickers.While I prefer the classic gameplay, my kids enjoy playing this game, and I enjoy playing this game with my kids.
If you are looking for the original game, then look elsewhere.
Newcomers to Statego will like this game just as well, and kids will like this game more.
Okay, so maybe not on crack, but it is still a challenging strategy game.
This is a fun game to play, especially on those quiet evenings when you're looking for a fight.
What I liked best about this game is that you can't see what pieces your opponent is moving around, which adds to the challenge of an already intense game.
I would not recommend this for people with a short attention span or small children.
The pleasure is in the patience of playing out your strategy.
"""Stratego"" is a game played on a 10x10 grid with 40 pieces on a side, falling into one of three categories - attack pieces (in 10 different strengths) that players take turn moving to try to capture opposing pieces of unknown strength, stationary bombs (that destroy any moving piece that attacks them, except for one particular rank), and the stationary flag, the capture of which is the objective of the game.This game, despite being entitled ""Stratego,"" is actually a variant played on a smaller 8x10 grid, with the aforementioned three categories of pieces, and a new ""spotter"" piece with a different attack type -- guessing an opposing piece's strength.For people looking to purchase ""Stratego,"" this game may be a disappointment, as the grid size and piece distribution will prevent you from being able to play a classic match of Stratego.With that clarification out of the way, this Stratego variant is still plenty of fun in its own right.
The strategy of the game is largely the same as original Stratego, since the majority of the pieces work the same way, and the objective remains the same.My personal preference in board games runs to German-style table games with nice wooden tokens, which I am only slightly embarrassed to admit to playing.
The plastic video-game themed pieces of this set, while sturdy and well-formed, make this set more appropriate for a younger crowd."
I haven't played Stratego since I was a kid.
It took 10 - 15 minutes to do the initial setup of putting the stickers on the pieces.
I don't remember a long setup time on the original game (maybe my parents did that).
The game design has changed a lot, I guess to draw in the kids who love Halo style video games.
The board size has changed from a 10 x 10 board to a 10 x 8.If you are major Stratego fan this might not be the game for you because the design changes along with the smaller 10 X 8 board might be a turn off.
Overall the chess crossed with battleship style game is still lot of fun.
If you enjoy board games this remake of a classic is a good addition to your game closet.
My son loves stuff that looks like this, but at age 7, is far too young to be exposed to Halo, etc.
This is like the best of both worlds; he gets to play with a board game that looks like a futeristic battle, and gets to learn strategy and planning all at the same time.
He loves to command an army of soldiers, generals and spies, and to plan how to win against his opponent.It's a fun game, and even when he doesn't play with it officially, he'll sometimes just play with the pieces.
"I love Stratego.
One of my favorite all-time board games, and it really kick-started my love affair with turn-based strategy games (later got into the Civilization PC game series, and never looked back).
Here, they've taken the classic Stratego game and modernized it.
Instead of the classic army pieces, they now look like futuristic soldiers.
The board is slightly different (smaller grid) and there are ten less pieces than in the original.
In some ways this is good, as it leads to a faster gameplay experience...good for the newer generations' shorter attention spans.
But I miss the old setup a little bit, as it required a bit more strategy and the games were a little more ""epic"".
The heart of it is still there...just less of it.
So, for those new to Stratego, this is a good thing as it will get them into it faster.
For old fans, it could be good or bad, depending on your perspective.
If you're expecting exactly the same classic game, you'll be disappointed.
But overall everything is still here.As one other reviewer noted, there is a new unit...the ""spotter"".
I also love this addition.
It gives a little more variety to the gameplay, and adds a bit of chance to things.
A little bit less ""pure"" strategy, but that's not necessarily a bad thing.In terms of the product itself, it seems OK.
They don't seem like the sturdiest pieces (or board) in the world, but basically in line with all other board games these days, which aren't intended to last a long time...they're designed to be more ""disposable"".
This is the first time my children have played this game, and they enjoyed it very much.
They described it as a cross between chess and Battleship.
They said it was fun, requiring deception and strategy.
There was a slight learning curve due to special pieces that have specific functions in the game, but it was easy to learn and sustained their interest.
The only negative they mentioned was that they had to spend time putting stickers on the game pieces before they could play the game (60 game pieces).
They, of course, wished that the game had been ready to play out of the box, but that's becoming rare these days.
They rated the game 4 out of 5 stars overall.
I played this game when I was a kid and loved it.
A friend of mine owned it AND he had air-conditioning!
In Florida that's a big deal in the 1960s so we'd spend 98 degree afternoons playing board games and watching 1940 and 50s monster movies.
If my memory is correct the pieces were from the Revolutionary War or maybe the Napoleonic conquests - whichever it was I don't remember but it definitely wasn't this version with high-tech armored warriors.
The basic game however is the same.
The board and pieces look nice but don't expect anything you'll be displaying next to the fireplace.
I was not real crazy about having to place stickers on every playing piece.
Isn't there some factory in China that can do that?
Before you plan on playing the game for the first time make sure you a lot time for placing the stickers.
Board games seem to be a lost past time with video games but this should be a nice addition to some good family time.If you like chess type strategy games you'll like this.
It says it's rated for 8 years old and up but I think younger kids could handle it if trained properly.
That opening quote is from my child, a new player to the world of Stratego, and it sums up the game quite well.
The basic goals of this game haven't changed with the passing of time - set up your pieces secretively, and try to capture the enemy's flag to win the battle.This is the 50th anniversary version of Stratego, and here are the most notable changes:The Newer version-->(1) Distant planet military setting(2) Each player gets 30 pieces(3) High numbered pieces are powerful - (10 = Marshall, 9 = General, etc)(4) The Spotter - a piece that can capture any opponent's piece by correctly guessing its rank.The Older version-->(1) Classic wartime military setting(2) Each player gets 40 pieces.
(3) Low numbered pieces are powerful - (1 = Marshall, 2 = General, etc)(4) There is no Spotter in this versionThe basic strategies remain - using misdirection, placing bombs either near or far away from the flag, having the Spy lay in wait for the charging attack of the Marshall, and so forth.The 2 Spotter pieces are a real game-changer.
In the original game, I usually remembered where the bombs were, but paid little attention to other pieces.
This newer version of Stratego rewards the player who memorizes the ranks of their opponents pieces, since the Spotters can defeat ANY piece on the board (as long as they are guessed correctly).It took me a while to get used to playing this game with a lesser number of pieces and the reversed structure of power, but my daughter picked it up right away because she didn't have to un-learn the older version.If you like classic Stratego, this might take a while to get used to, but take it from this old dog: Calling in an orbital laser strike to decimate your foes is a GREAT new trick to learn.
"This Halo Style version of Stratego gives this board game a touch of video themed characters.
It's a great game to pull out when I'm watching 9 and 10 year old kids while their parents have a ""date night.""
The kids actually found themselves fascinated with a non-video aka board game they really enjoy.It's also an updated blast from the past game I enjoyed playing years ago when it first made an appearance on toy store shelves and find myself still enjoying it.
Some of my friends like stopping by a little more often, armed with a bottle of Merlot and a bit of brie, just to see if I'm up for a game of Stratego.The only thing I have to do is to remember to keep wheat crackers stocked for the brie when playing with my adult friends and for the kids, nuts or Goldfish crackers and juice or sparkling flavored water.It's so wonderful seeing kids take to a game of strategy without a joystick and flashing images.As a Sci-Fi fan, I do love the characters in this version."
