Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Rock Star Mickey is nicely sized (not too big or too small) and takes 4 AA batteries (included).
The only problem is that the mechanical part is pretty noisy.
"Fisher-Price Disney's Rock Star Mickey is adorable.
"Rock Star Mickey could be this years hot toy, but I'm not sure about that.
I think I am most annoyed by that phrase.

Question attention weights:
1.0
Sentence attention weights:
0.008428512141108513,0.005865616258233786,0.011739101260900497,0.010451924987137318,0.009927632287144661,0.008613601326942444,0.0062906197272241116,0.006382289808243513,0.005292179062962532,0.011223974637687206,0.0034848637878894806,0.00586352776736021,0.00548521988093853,0.006908279377967119,0.013994324952363968,0.011740602552890778,0.007938454858958721,0.0071944380179047585,0.004838424734771252,0.0069327205419540405,0.00906801875680685,0.003280917415395379,0.006651449017226696,0.009017826989293098,0.009937338531017303,0.008077642880380154,0.011060715653002262,0.008145893923938274,0.010262083262205124,0.014592506922781467,0.008297085762023926,0.011245178058743477,0.00688752019777894,0.007746402639895678,0.012405136600136757,0.011986923404037952,0.011986923404037952,0.011392699554562569,0.008357846178114414,0.01519063487648964,0.008375180885195732,0.004864587914198637,0.004845398012548685,0.004836780019104481,0.005242452956736088,0.01085958257317543,0.00749605055898428,0.010457431897521019,0.007119538262486458,0.008855423890054226,0.007375126704573631,0.011428839527070522,0.0036239102482795715,0.00895748846232891,0.006097278092056513,0.007795264013111591,0.010033436119556427,0.007175653241574764,0.009520433843135834,0.00802694447338581,0.010467502288520336,0.011958777904510498,0.011532490141689777,0.009346856735646725,0.009938998147845268,0.011199244298040867,0.01100440975278616,0.004770863801240921,0.00929905567318201,0.012584044598042965,0.011195430532097816,0.008313651196658611,0.005316415801644325,0.005762435961514711,0.0091920280829072,0.010857299901545048,0.006909972056746483,0.008523842319846153,0.011858241632580757,0.00995585136115551,0.008476356975734234,0.01282911840826273,0.011768070980906487,0.010853667743504047,0.011363229714334011,0.010915449820458889,0.011467615142464638,0.004235539119690657,0.009458272717893124,0.011758982203900814,0.011500830762088299,0.00972749013453722,0.003544257255271077,0.011500830762088299,0.011500830762088299,0.007670185994356871,0.012508844956755638,0.01121420320123434,0.008687324821949005,0.009779711253941059,0.004246228374540806,0.01332694012671709,0.004532346967607737,0.008270833641290665,0.013944447971880436,0.006367565598338842,0.005621098913252354,0.007524216081947088,0.004423267208039761,0.011596186086535454,0.005803681910037994,0.007544768508523703,0.008876276202499866
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
From the moment my daughter saw this doll in a store display, she fell in love with it.
This is a similar, yet updated and improved, take on the Dance Star Mickey doll from Fisher-Price that came out a year or two ago.
He stands at just over one-foot tall and my daughter, who is three and a half, had no trouble operating him.
Mickey talks, sings, and does a variety of dance moves that are all pretty impressive.
And yes, he does the splits and makes funny comments when he topples over.
All in all, this is a great toy, lots of fun for my daughter, and although not the least bit educational, it has a lot of re-play value.
Sure, for adults it gets boring fast with lots of repetition, but I can barely get my daughter to stop playing with it).In fact, my daughter immediately wanted to take Rock Star Mickey to bed with her, as she does any new/favorite toy.
While Mickey's face, ears, etc.
are covered in soft fabric, there's a lot of plastic here from his glasses and guitar to his innards.
I would not let her take him to bed, and it's still somewhat difficult to explain this to a three-year-old.
Be prepared for this conversation if your child likes to sleep with his or her favorite toys.It's worth noting that Fisher-Price, as they did previously for Dance Star Mickey, have developed a pretty fun free smartphone app to promote this doll.
A child can dress Mickey up in various rock star outfits and even insert the doll's image into existing photos on the smartphone.
This is actually a great little add-on for me since I would prefer my daughter not drag her doll everywhere we go where it might get dirty, lost, or broken.
This app allows her to always have Rock Star Mickey by her side.
"Fisher-Price Disney's Rock Star Mickey is adorable.
My 18 month old grandson LOVES it.
He loves music and does have a good ear for it.
He dances to any of his toys that play music and this one was an instant hit!
He has an Elmo that sings and laughs, etc, but he is very heavy and although he loves Elmo, it is not played with as much.
This Mickey is easy to use with the good sized, easy to press button on Mickey's foot that can be pushed and plays several tunes that my little fellow loves dancing to.
He owns a little guitar and even picks it up to ""play along"" with Mickey.
By simply pressing Mickey's nose, which is also easy to do, he teaches the movements and are easy to follow even for our toddler grandson.The cutest part is when Mickey actually does the split and then taps his one foot and moves across the floor.
Well made and I bet will be around a long time as the only one who might tire of it would be the adult because it plays nice and LOUD!
But that is what he is supposed to do so Rock on, Mickey!"
"This is such a cute toy.
Mickey sings, ""plays"" guitar, dances and does the splits.
I was surprised at how balanced he is considering all the moving he does.
My 2 year old grandson loves this toy and barely puts it down to let it ""do it's thing"".
The music is actually rock style with Mickey's lyrics.
The only problem is that the mechanical part is pretty noisy.
When Mickey is moving, he makes noise that slightly obscures some of what Mickey is saying.
When he isn't moving, it's just fine.
It says he plays the guitar with his nose, but it's not even close.
He justs lifts the guitar in front of him.
I don't know how this will hold up to long term useage.
The demo batteries are just about out already.
He may work better with fresh ones."
How cute!
Rock Star Mickey is a step down from last years Dance Star Mickey, but just as adorable.
Rock Star Mickey is nicely sized (not too big or too small) and takes 4 AA batteries (included).
He has self moving arms and legs and bobs his head to the music.
While stuffed his guitar, shoes, hands, and glasses are plastic.Pros:-Mickey plays two enjoyable songs, perfect for the the toddler set.-His movements make sense to the music and don't look out of sync.
He by no means moves as much as Dance Star Mickey, but his 'set' movements are done well.-He looks durable.
He's not indestructible-- a toddler could still do some damage if they moved his head, arms, or legs just right, but as far as I can tell, regular play shouldn't hurt this little guy.-You gotta love the easily recognizable 'Mickey' voice that they used for this guy.Cons:-It would have been great if they'd added a few more song choices to this little guy.-In the same respect, more 'lines' from Mickey would have been nice, too.-He's a little hard for the younger toddlers to carry around, lift, etc.My cousin, a Mickey fanatic since returning from Disneyworld, enjoys playing with Rock Star Mickey.
Sometimes she'll dance to the music.
Sometimes she'll carry him around with her all day.
And other times, she just walks over and hugs him.
As far as I'm concerned, this toy was perfect for her.
"""Fisher-Price Disney's Rock Star Mickey"" is a darling toy.
When you pinch his nose he plays a little rock and roll ditty that delights.
However, I forgot how high and squeaky Mickey's voice can be so that took a little of the joy out of it for me.
I can only see little ones playing with this for a limited time or grown-ups will be running to shelters.
*grin*  ""Fisher-Price Disney's Rock Star Mickey"" also plays more songs and dances with his feet if you push his foot.
This is one rockin mouse that I don't mind in my home.
*giggle*I think it would have been more loveable if the guitar weren't attached to his body so children might cuddle with him at night.
As is, he will be entertainment for at time and then pushed into the toy box until later.His feet are a stiff plastic that can withstand many James Brown impersonations, his guitar also sturdy and tightly attached.
Sunglasses adorn his eyes but I think it would be hard for a little one to remove them as they too are tightly adhered.
Basically, I believe, it will remain an intact toy and little ones can't swallow any tiny parts.Nice toy, but not my favorite.
However, I am past the age that would be attracted to this toy and little ones should enjoy having that ""old time rock and roll.""
Mickey, I advise you not to quit your day job for a recording contract.
However, maybe synthesizers would aid you in this pursuit.
Seems to work for most Housewives stars.
*grin*"
"I know this will come to a shock to all of the parents out there...but this ""noise toy"" is shockingly not at all annoying!
Every time it is turned on in my house I just can't help but bop my head right along with Mickey.
I giggle almost as much as the kids while they are playing with this.
Mickey is much larger than you would imagine and when he comes the packaging is really nice (read: Great unwrapping value at a birthday party!
This makes Tickle Me Elmo look like he came from the Flea Market.
Great toy!"
Rockstar Mickey is simply adorable!
He made me an instant fan of me!
Definately well constructed, no worries about any parts breaking off, not with this well made Fisher Price toy!
He does only play a few songs, but I especially like the rockstar 101 (press his nose) and he gives instruction on how to make the rockstar moves, my 2 year old grand-niece loves this and plays along on her own little guitar!
I should however mention that he doesn't have a volume control and my dogs were rather alarmed at the sound of his performance.
I don't know that this Mickey has a long interest value, so I would recomend periodically putting him up for awhile and then bringing him out for a few days worth of play.
Perfect for at my house for when I have little one's come to visit!
We are huge Mickey fans and this toy is a huge hit.
the way he dances around and plays his guitar, the kids think he is so cool.
What fun for the family to watch and play with.
Tons of fun, we can just sit and watch him for hours.
This toy reminds me of the tickle me elmo we got for our son a few years ago.
Not sure how long the interest will last, it might be one of those things that as soon as the newness wears off, it won't get played with for a while.
I hope not though.
Great for little ones, they seem to be ammused by Mickey.
Parts of Mickey are soft, plush-covered, which is nice.
He is not super-huggable, because there are lots of hard parts by necessity, but he is certainly touchable.
I was surprised by how extensive his rock & roll repertoire is!
I'm already a Mickey fan, and I found this toy to be fun and interactive for a young 2-yr-old.
As usual, Amazon kicks butt, shipped fast and on time again.
Broke this out for my youngster for his bday, and at first he was hesitant to touch it, but soon fell in love with it.
While their seems to only be a couple of songs, I am fine with that as he seems to be.
The quality seems superb, and my wife is a big big big disney fan and she seems to love it.
This will be the perfect companion on our disney trip soon.
Ill check back in a year or so and let you know the status then.
Yes, its loud, which I like.
"My son enjoys the Rock Star Mickey.
The dog also finds it quite interesting.
As parents, it is a little annoying.
It is loud with no volume control.
It also only plays two songs, so it get repetitive.
We tried it on carpet and it does not work--Mickey tries to do the splits, but cannot and either falls over or one legs gets stuck in the air and he repeats, ""Cleanup on Aisle 5.""
I think I am most annoyed by that phrase.
Mickey has little rollers on the bottom of his feet to do the splits and kick his leg out, but carpeting prevents them from working properly.Use it on hardwood or tile floor as carpeting doesn't work.
This is a toy from an aunt or uncle that wants to get a toy the kids like and the parents go hide in the other room when played."
"Rock Star Mickey could be this years hot toy, but I'm not sure about that.
Standing about 14 inches tall, Rock Star Mickey is not a cuddly toy, but hard bodied with a semi-soft head.
He's labeled for kids ages 2 years +, but keep in mind that he is probably better suited for entertainment purposes, or as  a collectible item, more than he is meant to be a small child's companion.Rock Star Mickey comes with batteries already installed and he's ready to rock.
He plays two songs, talks a bit, shimmies across the floor doing the ""kick-step,"" bobs his head, and ends with the ""Mickety Split!
""Amazon has a good price on this hot toy, and while he is cute, I don't see little kids playing with Rock Star Mickey for long.
Pets love Rock Star Mickey, though, and he will entertain (or annoy) cats or dogs for quite awhile.
As far as the cute factor goes, few cartoon characters can compete with Mickey Mouse, in my opinion.
As a novelty gift for a big Mickey Mouse fan, or something to take out on occasion to distract a toddler, I think Rock Star Mickey is a good item.
A safe choice for a Mickey Mouse fan."
