Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Because of it's small size, it would be perfect for travel.
This toy is fun in part because you have to move the pieces around in three of the four games available.
In fact, I always feel like I'm waiting for the squares to finish speaking with each other.
This is perfect from eight to adult.
Follow and match the color sequence that keeps getting longer and longer.> Yellow = lights off.

Question attention weights:
1.0
Sentence attention weights:
0.006475459318608046,0.011016587726771832,0.00449828477576375,0.009753445163369179,0.00773157924413681,0.005199195351451635,0.010492400266230106,0.011015855707228184,0.009216878563165665,0.004473176319152117,0.003873501904308796,0.00797387957572937,0.010767162777483463,0.00991955678910017,0.0110079450532794,0.006095972377806902,0.009089113213121891,0.004587169736623764,0.008278701454401016,0.009565803222358227,0.009815569967031479,0.00483616441488266,0.011511435732245445,0.010518645867705345,0.004681098740547895,0.010599847882986069,0.0075929854065179825,0.010275473818182945,0.012584858573973179,0.008908444084227085,0.009961945004761219,0.013071166351437569,0.00707721384242177,0.004060894250869751,0.009588668122887611,0.010448797605931759,0.0060149794444441795,0.012422068975865841,0.0071264831349253654,0.009901332668960094,0.009700777009129524,0.005971916485577822,0.010257141664624214,0.00946130696684122,0.009553004987537861,0.006715940777212381,0.004925762768834829,0.00496078934520483,0.011353888548910618,0.009809701703488827,0.009414281696081161,0.011136233806610107,0.011795690283179283,0.005159085150808096,0.0098499096930027,0.007905851118266582,0.005284743849188089,0.003348082536831498,0.011875876225531101,0.004373750649392605,0.007953963242471218,0.010247069410979748,0.004992961883544922,0.00650915177538991,0.007818136364221573,0.00943714752793312,0.008523471653461456,0.009776162914931774,0.011007523164153099,0.011766086332499981,0.011666212230920792,0.009864285588264465,0.011520571075379848,0.011520571075379848,0.011520571075379848,0.01099725067615509,0.012052424252033234,0.01219699252396822,0.011682413518428802,0.00989270769059658,0.00672762980684638,0.006008904427289963,0.008661651983857155,0.006892622448503971,0.00757346348837018,0.011096899397671223,0.011975458823144436,0.0049580116756260395,0.006377576384693384,0.007557841949164867,0.004004442598670721,0.008337202481925488,0.008884022012352943,0.006871624384075403,0.003451131982728839,0.012777205556631088,0.003033936722204089,0.0031673007179051638,0.005650755949318409,0.008795141242444515,0.007115733344107866,0.006732534151524305,0.0051422822289168835,0.012985821813344955,0.010499311611056328,0.003224644809961319,0.007886459119617939,0.009006664156913757,0.005511550232768059,0.01166323758661747,0.004786347504705191,0.010439379140734673,0.00786400306969881,0.006923913490027189,0.0066639031283557415,0.008981360122561455,0.011697934940457344,0.008055697195231915,0.006187282502651215
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is a good choice for younger kids who might find the original Simon boring, or the more intense versions too complicated.
The games are all color-based and pretty simple.
I also think it has some legitimate educational value, since it's a definite memory workout.
I could also see it having some value in the hand/eye coordination department.I was pleasantly surprised to discover that you can play ""Classic Simon"" (triggered with the green cube).
The other games are:  lights off (yellow), shuffle (red), and secret color (blue).I think the price is a little high for something so uncomplicated, which is why I dock it one star."
"I remember the original Simon from the early 1980's.
We all thought it was so cool.
Of course, back then we didn't have much in the way of electronic games, so it didn't take as much to impress us.
Anyway, when I saw this new game, I thought it would be fun for the whole family.
It has the original Simon game, plus contains 3 additional games to play.
Instead of being in one piece like the original, this toy consists of 4 separate blocks that ""communicate"" with one another.To my disappointment, my kids were not overly impressed with this toy.
I guess with all of the electronics available to them these days, this toy falls a little short.
I thought I would enjoy it, too.
But unlike the original Simon, I found this toy a little confusing to operate (e.g., switching from game to game).
My kids, however, quickly figured it out.
Three of the games are easy enough to play, but one of the games is fairly difficult.Each of the 4 blocks in the game requires 2 AAA batteries, for a total of 8 batteries.
Luckily, it comes with batteries.
We haven't used it long enough to know how long the batteries will last.All things considered, I probably would not recommend this game for its price (toy + replacement batteries)."
Simon Flash is one of several new modular electronic games on the market.
It's a riff on the classic simon game of matching colors and patters.
Here instead of just pressing a colored button you've got cubes to line up and mix and match.
If you are a fan of Simon you'll like the enhancements here.
There are a number of variations that make it a lot of fun.
For me (and my son who also played it).
Simon Flash didn't hold our attention the same way that Scrabble Flash did.At $15, Simon Flash makes a nice affordable gift, but at its full retail price of $30 it's a little overpriced for what you get.
Simon Flash is a game that will give your memory quite a workout.
It's like the original Simon game from days of old, but it includes additional versions of play.
Of course, it takes a while to get the hang of each version, but once you do the action is quite fast.
This is perfect from eight to adult.
It does, however, require a lot of batteries to work, which could become a concern if it is used frequently.
Otherwise, this game is lots of fun and worth purchasing.
Because of it's small size, it would be perfect for travel.
"I remember the ""old"" Simon game from my childhood.
Now 20 years later, and Simon has had a technology upgrade and pretty new packaging, but still retains the same classic fun of the original game.
In this new version, the colors are separated into 4 distinct cubes.
The cubes interact with each other and work together to make up four different games.
No reading required, which opens this up to kids of different age ranges.To start a game, touch the cube with the corresponding color:> Green = this is the classic Simon that I remember.
Follow and match the color sequence that keeps getting longer and longer.> Yellow = lights off.
Goal is to find the secret cube order.
You need to try and line up the cubes into the order the game is looking for.
As you lock a cube into the right sequence, it's light will turn off.
You've won when all the cube lights shut off.> Blue = Secret Color.
Similar to ""Lights Off"".
The goal here is to find the secret cube order that will turn all the cubes the same color.
This time though, each time you lock a cube into place, the colors change.
You've won when all the cubes show same color.> Red = shuffle.
The game flashes a sequence of colors and you have to match it.This game comes with 4 electronic cubes and a game case that is not only great for storage, but required for playing some of the games.
Also comes with the 2 AAA batteries that each cube requires.
I loved the idea of this version of Simon, but unfortunately it didn't work as well as one would hope.
We read the instructions and lined up the cubes and pressed them as directed.
Most of the time the cubes did not respond as they should have.
It took far more fiddling to get it to the correct mode than we though it should.
Mostly we found it frustrating.
Another concern is that each cube takes 2 AAA batteries, for a total of 8.
That would get expensive with much playing.On the positive side, it's cool how there are 4 different modes, or games, you can choose from to keep it interesting.
I also liked the storage case, and that it can be used for Simon Classic.
"Like other reviewers, I remember the original ""Simon"" and this cubed version gets high marks for creativity while evoking the original game.
But if you have fond memories of a swing-set or a seesaw from years ago - how long would a ""modern updated"" version interest you?Simon Flash has four ingenious, individually powered cubes that communicate with each other when they're together.
In ""menu"" mode the four cubes are distinctly lit with red, blue, green and yellow lights.
Touching each cube initiates one of four different games testing memory and deductive reasoning.
When you've correctly done each game all cubes light up green and it gives you a cheerful chirp.
When you fail the lights go red and it buzzes disapprovingly.It's good - it's fun - it's small and portable...
So I can imagine taking it on a trip to the beach or cabin, but don't expect junior to put down the gameboy or PS3 controller to start playing with these admittedly ingenious cubes."
I have children in K, 4th, and 7th Grade.
I got this toy for them because I thought it would help with their memory.
The game itself has several different levels of play.
It took a little bit of a learning curve at first to figure out how to play it, but once we did, it was fun.
Even when losing, the kids would laugh and then just try again.This toy is a game of skill and memory.
The colors flash and you have to remember what order it flashed in.
It gets harder as you progress through the game.
My youngest son thought the game was too hard, but he still uses the game.
He's dropped the game several times and it still works.
It's a sturdy game.
The oldest two play this game and really enjoy it.
Even I can play it with them and can have a good time.
We love the old Simon game and this is just a twist on that.
This has become one of our favorite games to take on vacation with us in the car.
It is small and easily packable.
If you love playing the original Simon, this will not disappoint, as you can still play the original Simon with these cubes.
However, you get three additional games as well.1) Simon Shuffle - You have to solve each puzzle by lining up the colors in their original order.2) Simon Lights Off - You have to solve each puzzle by lining up the cubes in the correct order.
Once you have them lined up, all the lights turn off.3) Simon Secret Color - Solve the puzzle by figuring out the order to place the cubes in.
As you get them in the right place, the color turns to show the same color.
This one is our favorite because just when you think you have the color figured out it can get tricky because you may get two blues and two yellows and then you have to figure out which color is really the one you to have to solve for.
Lots of fun.My only reason for rating it a four star is because I think the price point is a bit steep.
I probably would not have purchased this at the $25 price.
I think a better price point would have been around $15.
However, we have enjoyed playing it.
Summary: Simon Flash reinterprets the classic Simon game using cross-communicating light squares (they are not quite cubes).
The result is intriguing, but the games themselves are not terribly challenging or sufficiently interesting to keep one playing for long.As an electronic game, Simon Flash does not entertain for very long.
The first problem is that while the squares are novel and fun to play with initially, the games don't have legs.
I'm old enough to remember playing with the original Simon when it came out in the 1970s, and back then the main competition was Parker Brother's Merlin and Coleco's sports games like Electronic Quarterback (the Atari 2600 was in its own class).
Simon Flash would have amused us greatly back then, but today the electronic games have become so sophisticated (e.g., iOS games, Nintendo 3DS, etc.)
that I don't think many people (and especially kids) are going to be enthralled for long, certainly not like we were back in the dark ages.
I can see from watching my own children that they quickly comprehend the device, play with it for five minutes, and then move on.
I think even the original Simon had more depth than Simon Flash, as the squares have no difficulty levels and seem to be slow communicating with each other.
In fact, I always feel like I'm waiting for the squares to finish speaking with each other.
Maybe it is more fun if inebriated (adults only, please).My main disappointment with Simon Flash is that its technical limitations greatly limit the variety of games that you can play.
Simon Flash is one of the first mass-market products that taps into an idea that has been experimented with for a while in electronic gadget circles, namely modular objects that cross-communicate (see, for example, Modular Robotics' Cubelets and Sifteo Cubes).
Simon Flash is a very simple implementation of this broader idea, though I am sure that it was an engineering challenge to do this economically in a product manufactured by toy factories and sold to children.
Simon Flash's squares only communicate with each other properly when they are within about a 1/4 inch of each other, lined-up, and facing the correct direction.
How many games can you design using a linear pattern of four squares of four colors, all of which must be oriented the same way?
You can imagine how the number of games and puzzles could be increased if the shapes could be arranged in any pattern and with as many squares as you liked (e.g., a 3 x 3 matrix could be used for tic-tac-toe).
Indeed, I found one of the most interesting things to do with the game was orienting and reorienting the squares in order to learn the technical rules for their operation.
This toy is fun in part because you have to move the pieces around in three of the four games available.
The problem is that they have to be lined up neatly and all facing the right way.
Any child who has trouble keeping them in a tight little row or making sure the 'simon flash' logo is always pointed toward them on all four cubes will probably experience tremendous frustration trying to play anything but 'simon classic' with the cubes in the green tray.Assuming the player can handle that, the next problem is that you have to either memorize how to operate the toy (you have to push each cube to turn them on, but if they're lined up you only have to push one to turn them all off, you select games based on color, and so on).
There's a little cheat-sheet you can keep tucked into the green case that holds the cubes, but if you lose it, you're out of luck.You can mute the game while playing, but every time you turn it off and on again, you have to mute it again.
You can't mute it until all four cubes are on, so there will always be at least four 'beep' sounds plus the little trill it plays when muting.You can play four games with these cubes.
Two are logic games, and two are memory games:'Simon shuffle' flashes a light sequence at you, and you re-order the cubes to match it.
This is a very simple memory game.
'Simon lights off' requires you to reorganize them until you find the secret sequence that turns all the lights off.
This is a fairly simple logic game.
'Simon secret color' is similar to 'lights off' but more complicated.
There's a secret sequence that will set all the cubes to the same color.
Each time you reorganize the cubes, the colors change.
Since you don't know which color you're trying to get, you can get false leads if you end up with two or three of the same color.
This is the most complicated of the three reorganization games.
'Simon classic' is just what it says, the classic simon game.
The game flashes an increasingly long sequence of colors, and you have to copy it.Most adults will probably not find this game very entertaining, unless they love simon-style memory games.
