Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They won't see it until Christmas but my daughter and I ""tested"" it last night.
Ooh and the batteries are actually INCLUDED, which I find amazing."
The songs/sounds on it are not the type that get on a parent's or grandparent's last nerve!
You just can't go wrong with anything related to Winnie the Pooh!!"
If you like Winnie the Pooh or have a baby who likes him, then you'll likely be very pleased with this toy.

Question attention weights:
1.0
Sentence attention weights:
0.014599524438381195,0.018770135939121246,0.013987535610795021,0.017256202176213264,0.00665233563631773,0.017460815608501434,0.017630435526371002,0.018175525590777397,0.008543595671653748,0.013018464669585228,0.015000165440142155,0.020964181050658226,0.016824133694171906,0.017459118738770485,0.012932615354657173,0.011605095118284225,0.019616233184933662,0.014759965240955353,0.019506217911839485,0.019317805767059326,0.012610044330358505,0.01858551800251007,0.007888519205152988,0.008916445076465607,0.017300277948379517,0.0072310250252485275,0.013258121907711029,0.015245038084685802,0.0121552599593997,0.015525381080806255,0.012588820420205593,0.015173718333244324,0.012481765821576118,0.013372417539358139,0.008525949902832508,0.016187047585844994,0.0178709477186203,0.01686837337911129,0.006705141626298428,0.00984287355095148,0.009205476380884647,0.010232661850750446,0.014471907168626785,0.01667473465204239,0.011492455378174782,0.01684766821563244,0.015017061494290829,0.018964454531669617,0.016547001898288727,0.018419787287712097,0.015814851969480515,0.015623650513589382,0.01828317530453205,0.019169596955180168,0.018847443163394928,0.014786253683269024,0.018847443163394928,0.01455608569085598,0.01604052074253559,0.016199974343180656,0.01783088408410549,0.013993535190820694,0.008277319371700287,0.011402321979403496,0.011801819317042828,0.012462041340768337,0.014865262433886528,0.020911838859319687
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There's not a whole lot to this toy, but my two year-old still has a lot of fun with it.
It is sturdy, rolls well, and is easy for him to use.
He loves Pooh and Tigger and will go back to those two again and again, though he doesn't seem to be a big fan of Piglet.On my end, there's a lot to like about this toy.
The packaging is the simplest I've ever worked with.
Sara Groves wrote a song lamenting the frustrations of toy packaging, but if everyone packaged their toys like this one, opening toys would be a frustration free experience.
Great thinking by whoever designed the packaging here.
Also, a big bonus for actually providing the batteries the toy requires.
"This is such a cute toy!!
I've always been a fan of Winnie the Pooh.
My 14 yo daughter's nursery was done in Pooh!
I got this toy for my grandkids.
They won't see it until Christmas but my daughter and I ""tested"" it last night.
It is very sturdy and should hold up to years of use!
It features Pooh, Tigger, and Piglet.
Each one ""talks"" as certain buttons are turned or pushed.
It does have a pull string for pulling around the house.
The songs/sounds on it are not the type that get on a parent's or grandparent's last nerve!
lol I would highly recommend this toy for any small child!
You just can't go wrong with anything related to Winnie the Pooh!!"
If you like Winnie the Pooh or have a baby who likes him, then you'll likely be very pleased with this toy.
The pull along choo choo is very sweet with the cute songs and sayings from Pooh and his friends.
Little ones will enjoy playing peek-a-boo with Pooh, Tigger and Piglet.
Even my older children liked testing out the buttons to make the characters pop up.The train is made of hard plastic, but the wheels have a material on them that feels like a rubberized coating.
I like that because I think it will prevent the wheels from marring wood furniture and floors when it gets dragged across them.Overall, this pull along train is a cute toy that will appeal to crawling babies through toddlers.
Our grandson is one year old, and when he comes to visit, we need something to keep him entertained while he is here.
The bright colors on this immediately drew his attention, and he spent the next hour playing with the buttons to make the animals pop up.
He loves the music, too, and clapped his hands every time it played.
Overall it was a big hit.
It's very durable, and he gives toys quite a beating.
This is a toy that could last through several children.
It was definitely a good investment.
While a very cute toy train, there is not much to hold a child's interest (or an adult's patience).
The toy consists of three train cars, one for each Piglet, Tigger, and Pooh.
When the keys are pressed, each character makes a noise and says something and that is it - 3 sounds to be repeated over and over.
The toy seems very durable and the keys are even somewhat too hard for little fingers to press.
The pop-up latches also seem to catch, making it hard for little fingers to close.
It is cute, but very limited which makes it seem like a toy that will be short-lived.
"This toy is a real hit with my 9 month old grandson.
He can easily push the buttons or turn the knob to make the characters pop up, which causes him to giggle a lot.
Pushing the smokestack on the engine reveals Pooh.
He says, ""All aboard"", and a train whistle sounds, and some music plays.
Turning the knob slightly on the next car causes Tigger to pop up.
Tigger says, ""Surprise!"".
The caboose contains Piglet.
A simple push of a button on the side of the car makes him pop up.
He says ""Hello!
It's me, Piglet"".My 3 yr old granddaughter thought it was great for about 5 minutes and then was quite bored with it.
My grandson gets bored eventually, but for the time being, still loves it.
The package says for 12 mos +, but I think a child that age would lose interest in it very quickly.
The cord is not really long enough for a child to stand up and pull it easily.
But it pushes nicely, and the cars come apart.
It appears to be very durable and well-made.
All-in-all, I would say it is a great toy for an older baby."
Fisher Price has made a sturdy, what appears to be an undestructable toy for little ones.
My grandbaby is having fun with the choo choo.
At this point, he drags it around (upside down).
I feel it will be around for a long time.
"The construction of this toy is what I want to comment on first.
It's SO durable!
Most plastic items you can buy at this time are thin and just feel cheap.
They're easily cracked and simply don't hold up to constant play and wear.
This little train is made of super-thick plastic, has a heavier feel than typical toys, and just feels like it can stand up to being tossed around/stepped on/chewed on/etc.
I was very impressed with that aspect.The actual ""fun"" factor is quite high for a child probably 8-9 months, as they're just getting into the concept of pushing buttons having a cause/effect.
I think children over a year will be bored of the train easily, so the age range on the box could definitely be adjusted.
I did like the pull-along feature, which would be great for those just beginning to walk, but the pop-up features would be better for the younger age range.I didn't take issue with the volume level and the actual tunes/voices used in the toy aren't incredibly annoying as some toys are.
Overall, I think the toy is priced a bit high for what you get (3 train cars), however the durability makes up for that.
I'm always willing to pay a bit more for quality products.
Ooh and the batteries are actually INCLUDED, which I find amazing."
