Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
That didn't happen.
More variety would be greatly appreciated.
"My daughter got this for her birthday a few weeks ago.
The walking chipmunk is too cute.
The new walking pet is adorable and he works just fine - a fun NEW Littlest Pet Shop pet!!

Question attention weights:
1.0
Sentence attention weights:
0.010787177830934525,0.020741833373904228,0.02425968274474144,0.014947524294257164,0.013440863229334354,0.01947225071489811,0.025120751932263374,0.016851911321282387,0.0163701381534338,0.01541824545711279,0.025243934243917465,0.019366523250937462,0.010896274819970131,0.016434332355856895,0.01904839091002941,0.02304069511592388,0.012498983182013035,0.011502009816467762,0.0186354611068964,0.02827942743897438,0.017407063394784927,0.022330837324261665,0.022610493004322052,0.022627146914601326,0.022902527824044228,0.012425522319972515,0.008421733044087887,0.019427165389060974,0.010938212275505066,0.024094320833683014,0.012679258361458778,0.008824693039059639,0.014400813728570938,0.014978949911892414,0.018345855176448822,0.019780874252319336,0.016136739403009415,0.01923334412276745,0.022712137550115585,0.011416521854698658,0.014494801871478558,0.02033829875290394,0.022065453231334686,0.009525123983621597,0.024270864203572273,0.01747949793934822,0.022112246602773666,0.022508803755044937,0.015035105869174004,0.01549889612942934,0.0075370208360254765,0.021319156512618065,0.01931047812104225,0.029826730489730835,0.015845492482185364,0.018781423568725586
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This Littlest Pet Shop Treehouse Playset is adorable.
I was so excited to pull it out of the box myself!
It's larger than I expected and has lots of fun sections to play with.
For instance, there is a seesaw, a swing, a slide, and our favorite - an elevator!!
There are more activities, like a hamster wheel, which makes the elevator go up and down, and a hammock to rest from all the fun.
Due to small pieces, this toy isn't for little ones who put things in their mouths.
The walking chipmunk is too cute.
Thankfully its batteries are replaceable so I can buy more when the ones that came with it run out.My eleven year old said that she really enjoys playing with this toy and would like to have more walking animals to go with it.
She and her eight year old sister feel that this is a good toy to add to their collection.
We recommend this toy.
"My daughter got this for her birthday a few weeks ago.
She has loved Littlest Pet Shop for many years.
She has a few of these ""houses"" that she plays with, and they are good quality and durable.
Even ones she got like 5-7 years ago still are in great shape.Our only complaint is that they are all so similar.
She is happy they have recently come out with the LPS Jet.
But she has  been wishing for more variety for the past few years.
She see things made for like My Little Pony, Polly Pocket, Barbie, etc.
like swimming pools, boats/cruise ships, haunted houses, amusement parks and rides - and she always wishes that LPS will come out with more than just *another* pet house.
Each pet house is different, but they are pretty much all the same.
More variety would be greatly appreciated.
But still, LPS have been her favorite toys for several years.
(oh, and she liked the older houses and pets better when they had magnets - they worked better in sitting in things and staying put)"
"The chipmunk is cute.
And he comes with batteries, and walks, too.
But it's the only pet included.
Since this playset comes with plenty of features and is quite large (almost 2 feet long--two children can easily play with this together), you'll want more pets to join the party.
This set includes several interactive ""stations"" on which to perch or position the pets, and the eight detachable acorns are a fun addition.Summary: This is a nice choice if your child already has some Littlest Pet Shop toys.
If not, spend a few bucks and get apackof pets to maximize fun with this set.BONUS: Unlike previous LPS sets we have purchased, this Treehouse Playset came in frustration-free packaging, at least compared to 2010's offerings which required razor-sharp shears and heavy-duty gloves to open.Age: 4+5 stars (as long as you know you'll need more pets)"
I got this for a niece...She immediately tore open the box with reckless abandon..and proceeded to play with the playhouse for several uninterrupted hours.It was nice to be able to converse with her parents due to this small investment
My almost 3 year old daughter loves this toy.
The Treehouse is made of good quality safe plastic.The chipmunk pet comes with it is cute, mind you, it takes in cell batteries already installed, but they will die out.
The only thing the battery does in the pet is that the pet wiggles around and walks, it is really very very cute and fun to watch and play with.The tree house has a wheel that cranks an elevator, swing-hammock, see-saw, spyglass, and I see a lot of role-playing and imagination coming into play from kids.I think this one is a good purchase and the price is correct, mostly due to the good quality of the plastic and materials.
"This is a pretty cute playset.
Especially cute is the little rump-shaking battery powered chipmunk that comes with it that my kids named ""Kimo"" for some reason.Sending the acorns down the chute is probably the most played with aspect of the set, but there are elevators, swings a see-saw and a bed to explore too."
This is a gift for my 4 1/2 yr granddaughter.
This will be a fun & great learning toy for her.
The chipmunk looks to be quite durable, winds up & moves around.
Unfornately the 7 other friends are cardboard w/lovely pictures of the friends.
I question how long the friends will hold up.
As with others, the small batteries could be a problem, but I feel I can probably find them at Radio Shack.
**See pictures in the consumer pics section!
**  We own many Littlest Pet Shop items.
The little one is 4.5 years old and loves them.
This new Treehouse was a GREAT addition to our collection.
The new walking pet is adorable and he works just fine - a fun NEW Littlest Pet Shop pet!!
However, the treehouse...let's talk about the treehouse.
Our wheel does not stay on for anything.
Since day one, we have not been able to get a pet to run in it.
The wheel simply falls off.
We finally took the wheel off so that we could enjoy the treehouse.
The treehouse itself is durable (minus the wheel).
We haven't quite figured out what purpose the acorns serve other than to drop them down.
I thought that it would have been cool if you could have stored them there and dropped them one at a time.
That didn't happen.
So in that sense, it reminds me of a toddler toy, drop in the acorn, oh look, the acorn comes out.
No great excitement there.
