Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This game will be played over and over in our household and at parties.
WE love board games!
"It's like the game Scrupples.
It's not competitive.
We love to play trivia games and memory games and card games.

Question attention weights:
1.0
Sentence attention weights:
0.008292406797409058,0.0066999467089772224,0.0064233881421387196,0.006785645615309477,0.004166801925748587,0.009286312386393547,0.006350063253194094,0.006178931333124638,0.008579830639064312,0.009102912619709969,0.009213348850607872,0.010113787837326527,0.009385931305587292,0.009610516019165516,0.004908645525574684,0.004916009493172169,0.006089172326028347,0.004990165587514639,0.007724809926003218,0.008961005136370659,0.008311660960316658,0.009305981919169426,0.004645870998501778,0.004981362726539373,0.0034719135146588087,0.007582028862088919,0.003359271911904216,0.005736986640840769,0.0032747096847742796,0.009971370920538902,0.007576670031994581,0.009367031045258045,0.009889786131680012,0.005214380100369453,0.008444640785455704,0.009367031045258045,0.00587622681632638,0.00796257983893156,0.008818749338388443,0.005549162160605192,0.006701260339468718,0.00806267186999321,0.00839295145124197,0.008785057812929153,0.007016594987362623,0.0068533956073224545,0.009247072041034698,0.0043182093650102615,0.005666761193424463,0.008607191033661366,0.006147311069071293,0.00542721152305603,0.009226319380104542,0.004699377343058586,0.0065741464495658875,0.006959336809813976,0.008948825299739838,0.005546085070818663,0.007968693040311337,0.008416364900767803,0.006065021269023418,0.008222545497119427,0.009802544489502907,0.009882223792374134,0.008741949684917927,0.008709020912647247,0.009184883907437325,0.009467099793255329,0.009181525558233261,0.009181525558233261,0.008365573361515999,0.008028347045183182,0.010067762807011604,0.009181525558233261,0.009014926850795746,0.003375429194420576,0.004181208088994026,0.00671549653634429,0.005907401442527771,0.005414242390543222,0.007537192665040493,0.007493290584534407,0.00604822114109993,0.011540843173861504,0.004631709307432175,0.005426864605396986,0.009672822430729866,0.008524194359779358,0.003998607862740755,0.0040734740905463696,0.004386505577713251,0.00821077823638916,0.010049170814454556,0.009509224444627762,0.008858272805809975,0.007546599488705397,0.006035990547388792,0.009288097731769085,0.006549890153110027,0.005324783269315958,0.009072725661098957,0.008962548337876797,0.009833049960434437,0.00911860540509224,0.0060659004375338554,0.007798844017088413,0.009367840364575386,0.009937342256307602,0.0057351915165781975,0.008476831018924713,0.0054142228327691555,0.007938799448311329,0.0073927417397499084,0.005029989872127771,0.008225674740970135,0.007457637693732977,0.009522538632154465,0.009576204232871532,0.009576204232871532,0.009251736104488373,0.00652429461479187,0.009576204232871532,0.009647343307733536,0.0032045289408415556,0.008257766254246235,0.008120168931782246,0.008760127238929272,0.005866554565727711,0.01085845846682787,0.009220835752785206,0.0050047398544847965,0.008793510496616364,0.008962120860815048
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I played this with my daughters who are under the suggested age of 12, BUT we all had fun playing anyways.
They didn't understand the ""strategy"" of the game, but the silly questions got them laughing.
This would be a fun party game for adults.The game is played by picking a game piece that moves around a circular game board.
TO advance you either have to dupe your opponents and have them all guess incorrectly what *you* would do or guess correctly that one of your opponents would rather do.
First around the board wins."
"You've seen the books and websites with those ""Would You Rather"" statements on them, but here is the chance to play the game.
It's a lot of fun and leads to some interesting discussions as folks are posed with a...interesting scenario and have to give their choice and logic behind the choice.
Along the way, you try to figure out how they'll respond and go for or against them to win the game.
Most of the scenarios are relatively tame with only a few having a real gross-out factor.
All that I saw were family-friendly.
It's great for a party or just for a family game night."
"It's like the game Scrupples.
Not sure if I'm a big fan of this game for kids and some of the situations could test even the best of adult relationships that may not enjoy the ""fun"" of this game.
I do think it's more for adults than kids though...Not much more I can say."
"Would you rather have seven samurai sworn to protect you or 500 hamsters?
Would you rather get 100 splinters or 100 paper cuts?
Would you rather mistake hot sauce for eye drops one morning or Krazy Glue for hair gel?
Would you rather be attacked by an angry gang of Cabbage Patch Dolls or get caught in a stampede of My Little Ponies?
Would you rather play badminton with the Pope or mini-golf with Vladimir Putin?Can you guess how your friends and family would answer these questions?
Then you'll be well on your way to winning the ""Would You Rather?""
board game.My children were very entertained by all the potty humor in this game.
Adults, however, might find many of the questions a bit on the juvenile side.
On the other hand, there were some questions that included references to things children probably aren't familiar with (such as the original A-Team, Tang, ""Eye of the Tiger"", Gizmo from ""Gremlins"", Wilt Chamberlain, etc.)
Clearly, whoever wrote the questions is a member of Gen X like myself.This would make a great family-friendly party game for those who don't mind potty humor."
Would Your Rather is a board game especially designed for young boys, in the same way that super hero bobble heads, corny joke books, and scooters are created for the amusement of junior high boys.The game involves a set of cards asking crazy, unhinged, disgusting, and bizarre questions that that players answer to win the game.
The manufacturer's suggested age is 16 and older but I don't think too many adults are going to enjoy this game after playing it once and getting over the initial intrigue.
And if it's in your house, the Tweens and teens are going to haul it out and play often - especially young boys.Based on the bestselling books by Justin & Dave's, Would You Rather provides ridiculous and hilarious scenarios for players to weigh and come up with the best option, such as would you rather kiss a eat a dust-covered moth or a worm dipped in flour?This is the version of the game created by Spinmaster; there is at least one version by another manufacturer.
Spinmaster was created in 1994 when three university friends invested $10,000 to start a business which has been marketing games ever since.
The box's contents include 160 question cards, 8 voting cards, 4 player tokens, a game board and player guide.I was disappointed in the game which to me doesn't require any skill and doesn't offer much to sustain my interest.
But, then again, I am not a young intrigued by snakes, toads, pork rinds or puppy dog tails.
"I first played this game with a group of women aging from 30-60.
It was fun and we all laughed a lot.
It's really amusing to guess each other's answers and then argue (playfully) over why your answer is right for them.
There are a wide range of questions, but we did think that they were probably written by men.
These aren't girly questions like, which purse goes with the dress.
They are crazy like... ""Would you rather: a.)
be able to snap pictures with your eyes, or b.)
have spiky hair that you can shoot like a porcupine?
""The game has five categories of questions, all very different.
Some are about super powers, others about gross tasks, or curses you might have to endure.
They are all very imaginative and things that you might sit around talking about ""what if"" with your friends on a bored Saturday night.I found that this game can be played by small groups or large groups and still be fun.
I played with the board part of the game once, and then left it in the box and just took the cards with me.
I believe that it doesn't need the board game part of it.
It's much funner just to play by asking questions and either keeping score - or not.This has the same sort of feel as Trivial Pursuit, but the answers are easier, because they are about you and what you would do - which is fairly easy, even though they do make you think.
This is rightly rated 12 and up, just because younger kids wouldn't understand many of the concepts brought up."
In this board game, a player chooses between 'would you rather A or B?'.
Rest of the players have to guess what was chosen.
Some of the cards are very funny when you imagine the cases like a person becoming flat to go under the doors or be strong enough to break through the door.
Sometimes its easy to guess what a person would rather have - a slug in the underwear or a spider in the hat unless the person choosing is prone to arachnophobia.The setup and instructions are quite easy.
I remember with some games, friends would put off or pass on the 'reading and understanding of the rules'.
Since the rules are simple, you can get it at one look at the board contents instead of having to go through a booklet.Since its not a strategy game, there is no calculating moves and toppling rivals, but for all those people who like guessing whats going on in others minds, keep the gears moving.
The game is not all without surprises, who is to stop a mischievous player from choosing opposite of what others might think they might and thus win points.
We absolutely loved this game.
It's rare to find a game that I can play with my 55 year old mother, 14 year old cousin and 12 year old daughter that we all enjoy.The setup was quick and the rules were easy to understand.
We were ready to play in less than 5 minutes from opening the box.
The questions/choices were fun and zany without having to worry about them being too risque for the kids or boring for mom and I. I would feel comfortable with my daughter playing Would You Rather unsupervised with her friends as equally as I would love to play with friend of my own age (plus a few cocktails).My only complaint is the game board is very small, which makes the game fly by very very quickly.
We played twice in about 45 minutes time, with 4 players.
I would have liked a larger board, but the way the kids were begging for another round - it was clear this game was a hit.
"I've seen the guests on Big Brother play a similar game, ""Would you rather have to do this...or this...etc.""
My husband and I got this out at a family get together, and it got even the quietest members of our family to join in.
It was contagious, even though we didn't play it exactly like the box said (Guessing ahead of time what they will say, getting points, etc.)
we did pass the cards around and ask each other questions.
I don't think we've ever laughed as much.
I think this would be most suitable for 12+, is excellent for a party.
We didn't go through all the questions, but did not find any that would be inappropriate for younger players.
There are a lot of questions, and this could keep you interested, even with the same group, for a lot of get-togethers."
This is a game that you have to really choose WHO you play it with.
Not your kids.
Not your parents.
Not people you want to impress.
You can pretty much only play this with people that you don't mind getting embarrassed in front of or revealing too many of your weird quirks to (come on, we ALL have them).It's fun.
But it's not challenging.
It's not competitive.
It's not thought-provoking... at least not in a good way.
I think it's best played when you're 22 and have a lot of wine coolers and superficial friends on hand.
"The game comes with a playing board with spinner, 4 game pieces, A & B Voting Cards and a box of question cards.Each player has a game piece and one each A & B Voting cards.
The first player spins and whatever category the spinner lands on is which question they get.
The person to their right reads the two choices of the question, for instance: ""Would you rather (A) see Shakespeare freestyle rap, or (B) play ping pong with Moses?""
The person who spins puts their answer care face down and the other players also put down A or B face down, trying to guess how the spinning player would answer.
If everyone gets it wrong, the spinning player moves 3 spaces.
But if anyone gets it right, the spinning player does not move but the ones that guessed correctly get to move forward 1 space.
The questions are hilarious.The board game is more fun than the card game.
We couldn't stop laughing through the whole game.
This game will be played over and over in our household and at parties.
Even the smaller kids can play although all the reference to boogers may keep them too much engaged in rolling on the floor laughing rather than moving the game along."
"It's always a great find to come across a game with simple rules that is easy to pull out on a rainy weekend, a party or take along on vacation.
This is one of those games.
I have 6 children in ages ranging from 8 to 22 and they ALL find this game fun & always want to play it.
It's a great way to start conversations with reluctant teens, draw shy people out of their shell, loosen up the atmosphere or kill a few hours when the ""I'm boorrrreeeeed"" chanting starts.
I found out things about my husband, friends and family that I never would have though to ask (and I'm sure no-one has ever asked them) and I know they found out things about me too.This is the perfect game that can be played for 15 minutes or 2 hours at anytime, anyplace without any special equipment, all ages, genders, personalities, etc.
In my opinion, the fun rating is right up there with Apples to Apples, Trivial Pursuit and those types of ""smart"" games.We love it and will be giving it as gifts to other families as well as recommending it to anyone who enjoys good old fashioned board games."
"Our family is a game family.
We love to play trivia games and memory games and card games.
Favorites are Taboo and Trivial Pursuit, for the younger kids, Candy Land.
This was a good game that we could unite both adults and children and laugh, which was fun.
We had a good blast laughing at what we would rather do.The kids enjoyed it much more than adults though and I think it would be fun for a younger tween audience.
They would have to make a ""more adult"" version to keep 18+ attention longer.I can also see that you would go through the cards quickly and boredom would ensue, but it hasn't yet.
Overall it was a lot of fun and that is the point right???!"
"You know you're in for a treat the moment you crack open the box and start reading the snarky (but simple) instructions.
This game is remarkably simple in concept and easy to play:  You're to pick between 2 of an endless stream of preposterous situations (i.e.
: ""Would you rather A) Fight Mike Tyson, or; B) Have to talk like him?"")
and then guess what your fellow players are going to say.
That's it.
There really are no ""right"" answers, which can be fun for a change.
The board game portion is largely superfluous, but it does provide a ""goal"" for competitive types.
The fun in this game is the groan-inducing options included on the game cards.
Heavens, you'd probably have as much fun just sitting around flipping through the cards.
It's a perfect ice-breaker game that can also be enjoyed by family and friends.
You're nearly guaranteed to learn something about those you're playing with.One concern I had about the game was the card content, as some of the books' content (off which this game is based) can be quite saucy.
After reading through a few hundred of the ridiculous choices, everything has been decidedly rated PG, which to me is a major relief.
There are A LOT of body-related topics (boogers, poop, and farts are on prominent display), which could embarrass some.
I wouldn't mind playing this with my Baby Boomer parents.
In fact, I bet that when they're over next, they'll get a kick out of it.
The game says it's appropriate for ages 12+ and I'd largely agree.
Maybe I'm too esoteric, too old for this game, run with the wrong crowd, or don't drink enough as I found the game rather stupid and boring.
Nobody I played the game with found any of the questions the least bit amusing or entertaining.Would I rather:A. have armpit hair that can stretch and grab things, orB.
spit that acts like Spider-Man's webs?A.
sweat maple syrup, orB.
cry glue?A.
have glow in the dark acne, orB.
caramel post nasal drip?Really.
Where is the humor here.
None of my friends thought it was the least bit entertaining or amusing in the least.We decided we would rather not play the game.
We got out the Monopoly and the Scrabble and had a grand time.
We decided to play Qwirkle after awhile.
As some have mentioned, the questions in this game are rather dull.
After awhile we started cracking up shortly into it, mostly at the game's expense.
My 8 year old loves board games.
WE love board games!
But not this.
Maybe you will, but see if a friend has it first so you aren't out your hard earned money.
Buy a puzzle, instead.
Or another board game.
