Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We've only had the game a few days, but it's already become a favorite with friends and family."
The launchers are surprisingly easy to aim with.
At first it took me a while to get used to the launcher but my husband took right to it.
This means there is a good chance that no one will win when the checkers run out.
They have a couple different variations of games that you can play.

Question attention weights:
1.0
Sentence attention weights:
0.008358440361917019,0.009029841981828213,0.0035745936911553144,0.006477892864495516,0.007586021441966295,0.006536379456520081,0.004155204631388187,0.007679549977183342,0.004918158520013094,0.004055088385939598,0.0071596321649849415,0.007978462614119053,0.009224142879247665,0.004213603679090738,0.009778182953596115,0.005869939923286438,0.010884420946240425,0.005975264590233564,0.006315008737146854,0.009305358864367008,0.004145381040871143,0.009614117443561554,0.009533368982374668,0.010128193534910679,0.004815864376723766,0.008424652740359306,0.009704791009426117,0.009470727294683456,0.008597075007855892,0.005313426721841097,0.00922791101038456,0.009113775566220284,0.0037124634254723787,0.008568741381168365,0.010097196325659752,0.010648606345057487,0.004838799592107534,0.010097196325659752,0.008660373277962208,0.0032059689983725548,0.010097196325659752,0.00485790753737092,0.010419833473861217,0.010434508323669434,0.010220999829471111,0.006007044576108456,0.010079367086291313,0.0066834562458097935,0.0066445195116102695,0.004666338674724102,0.009309753775596619,0.0057623120956122875,0.0060270424000918865,0.00900659803301096,0.00742108840495348,0.007188188377767801,0.0051134731620550156,0.008779214695096016,0.008914048783481121,0.009564455598592758,0.00935907382518053,0.009452391415834427,0.00792924128472805,0.005960109177976847,0.010673795826733112,0.009585140272974968,0.008768344298005104,0.009894181974232197,0.006314279045909643,0.007522176019847393,0.005859450437128544,0.011451506055891514,0.005894897039979696,0.006018721964210272,0.007560028228908777,0.005540162790566683,0.009593222290277481,0.009367041289806366,0.008498633280396461,0.007852282375097275,0.005439125467091799,0.008224643766880035,0.010292609222233295,0.007238138001412153,0.010155846364796162,0.0051188175566494465,0.010158580727875233,0.0074621145613491535,0.004885589238256216,0.004659251309931278,0.007056634407490492,0.01003165915608406,0.008077142760157585,0.0038951083552092314,0.011823377572000027,0.003918010741472244,0.009584982879459858,0.005069635808467865,0.005280263256281614,0.005538192577660084,0.009911878034472466,0.007044192403554916,0.008562148548662663,0.01084037683904171,0.00353028136305511,0.009253976866602898,0.004388538654893637,0.002924797823652625,0.005855183582752943,0.009833498857915401,0.006701551843434572,0.00854418519884348,0.010501532815396786,0.010229310020804405,0.006454719230532646,0.00394885940477252,0.01114757638424635,0.008596657775342464,0.004872679244726896,0.0036333922762423754,0.009703187271952629,0.006361980456858873,0.008224772289395332,0.004105520900338888,0.00735456682741642,0.003762359032407403,0.010136915370821953,0.00856779981404543,0.010145638138055801,0.005442062858492136,0.008587142452597618,0.009637203998863697
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This game of Connect 4 Launchers is a pretty fun little game to play for 2 people at a time.
I recommend you play on a hard surface.
We played on the carpet and the launchers fell over too easily.The launchers fling discs into the air and the goal is to get four of your colored discs in a row either in the top platform or the bottom.
Players can either take turns or decide to launch their discs at the same time.
Set up was super easy and game play lasted anywhere from 2 to 5 minutes depending on the age and excitement of the player.I think this would be a good game to have several copies of so that when you have a group of players, everyone can play at the same time with winners advancing from one game to the next.
Connect Four Launchers is a new variation on a classic game many of us have been playing for decades.
The look and construction are different, but the  concept is still the same: Players must connect four in a row, either across, up and down, or diagonally to win.What sets Connect Four Launchers apart from the classic version is that here, the checkers are not dropped, they are launched through the air using a plastic launching device.
There are two levels for which to aim and the goal is to have the checkers land in a row, inside the divots.
Get four of them in a row before your opponent, and you win.Most everyone has played original Connect Four and most remember it as a game of strategy with a little luck.
Connect Four Launchers is a little lower on the strategy and higher on the skill because to win at Connect Four Launchers, you have to be able to aim and fire your checker just right in order to land in the desired space.
With practice, you may be able to get it right, but you never know when you launch where your checker will land.
This in direct contrast to regular Connect Four, where you knew where your checker was going to end up before it was even dropped.This game offers different ways to play and youngsters will likely take to it right away.
Some kids may need a little guidance at first so that they learn exactly how to launch the checkers.
When my little ones first played this game, they tended to pull the lever too far and lauch too hard, sending their checkers flying over the game board and onto the floor.
It takes some practice, but in time, most anyone should be able to play the game as intended.I liked the original Connect Four and I like this alternative as well, but for different reasons.
This game can get a little frustrating because unlike regular Connect Four, with the Launchers version, you can block an opponent by landing one of your checkers on top of theirs.
This means there is a good chance that no one will win when the checkers run out.
But Connect Four Launchers is still a fun variation on the classic game with more action and more entertainment that most families will find to their liking.
I used to love Connect 4 when I was a kid (actually I still love it as an adult) and I was interested in playing this new version, Connect 4 Launchers.
The concept is so simple, you don't even really need to read the directions.
Just put your color chips into the launcher and launch it into the two-level set to get four of your color in a row.
So simple!I've played it with my 8 year old niece and my two 5 year old nephews and they all loved it.
They had a lot of fun trying to shoot their chips in the right spot.
We all really enjoyed ourselves.
Maybe the one drawback is the plastic board.
I'll have to make sure that it's well taken care of so that it doesn't end up cracking.
But I still think that kids of any age will enjoy playing this game.
I wasn't expecting too much when I received the game, but it ended up being really fun.
It's a much more exciting way to play connect four.
It is going straight into my classroom to keep on hand for those rainy and snowy days when going outside for recess is not an option.
I know my students are going to love it.
The price is pretty steep though.
I definitely wouldn't be willing to spend thirty bucks on it, but I am going to keep my eye on it so that if it goes down to less than twenty bucks I can get a few more to keep in my classroom.
We got a Connect 4 Launchers set a while back and it has been a big hit in our house.
Our daughters (ages 3 and 6) really love it, and it is really fun for parents too.
It is a big hit when friends come over and we have purchased a couple of sets as gifts.
The game is basically a two-level horizontal version of Connect Four (think tic-tac-toe with four spaces) with you launching the rings instead of placing them.
My 6 year old does really well with it.
My 3 year old is also getting pretty good at it even though she is a little too young according to the published age range.
Not only is it really fun, it does a great job of getting the kids to try to plan out launches with varying pressure on the button to get different distances.
The set is surprisingly sturdy and easy to put together.
The rings are easy to launch and aim once you get the hang of it.
Overall, this game is really fun.
I find myself still playing after my kids wander off to do something else.
Highly Recommended!
My eight year old took turns challenging me and her dad in this new, updated version of Connect 4 and I admit, it was a lot of fun.
It's less a game of strategy and more a game of chance, so it's less frustrating for younger players than the original version.
It does take practice to figure out the launchers, and it can get rather crazy with pieces flying everywhere but overall it's a really simple game to set up and play.
I think this would be a good game for families with a range of ages, young to old.
My daughter did say it'd be cool if you could buy other colored rings and extra launchers, so that more than 2 players could play at a time and I agree.
The plastic boards are a bit flimsy and ours wobbles a tiny bit when set up.
Also, it would have been nice to have a storage area for all the pieces.
Overall, if you can find it at a good price, it's well worth adding to your family's game collection.
"So the original Connect4 required a certain level of skill that, depending on the player and their experience, it could be a very one-sided affair.
The ""better"" player would nearly always win.
Not so with the Launchers version.In this version, the goal is the same:  get 4 in a row.
However, given that instead of strategically placing your little plastic tokens in a specific order, you launch them from a little plastic catapult.
So while you may have 3 in a row and the victory is all but given, if your flying piece doesn't make it where it needs to, you still don't lose.Fair?
For the most part, because all players have the same ""disadvantage"" of not knowing exactly where their game piece will land.Favors older players?
Nope.
A 5 year old can beat a 35 year old on any given game.Fun?
You bet!
Despite what could be somewhat frustrating (""I know I could win if I could just get the piece right THERE""), the game is a lot of fun.
My 5 year old loves it.A recommended game!
Easy to setup, fun, quick, and if you don't like the 3 different ways to play, you can just make up your own gameplay if you so desire..."
"This game was a lot more fun than expected!
My husband and I tried it out while our son was asleep (saving it for Christmas!)
and we really had a lot of fun!
I love that it is a fun and exciting twist on a simple, classic game.There are three different games to play - the first is a free-for-all, where both players launch their checkers at the same time.
Whoever gets 4 in a row first wins.
You can launch them on the top or the bottom.
The launchers are surprisingly easy to aim with.
Game 2 is a variation on the basic game, where the game is played in rounds - whoever wins each round wins points, depending on if their 4-in-a-row is on the top level or bottom level (more points for the top level).
Whoever gets to 5 points first wins.My favorite game is the 3rd game, as it has more strategy involved.
Players take turns shooting a checker (rather than doing it at the same time) and try to get 4-in-a-row.
For this game, you use the ""power checkers,"" which each have a special power - for example giving you another turn or clearing all the checkers from certain rows.This is a simple game that is easy to play and is fun for the whole family!
Highly recommended."
I played this game with my 5 year old daughter and she really enjoyed it.
It takes a little practice for her to adjust the angle that she needs to put the disks in the correct spots, but she caught on and then enjoyed the game.
It isn't a game you can play more than a few times at once and still hold their attention, but for a few games it is pretty fun.
"This version of Connect Four is much more a game of chance than skill & prediction because you must flip the coins into the slots.
In other words, you can strategize all you want, but if your aim is off, you're out of luck.
I don't mean that as a criticism because my family really enjoys the game.
It levels the playing field when playing with young children who can flip as well as or better than the adults (but may not be up to strategizing at the same level yet).
My 4 year old son is crazy about the game and will sit and flip coins all by himself.
The game has held up so far, but the two trays that make up the ""board"" are made of thin plastic.
Seems like stepping on it or falling in to it could do in the whole game."
"I have fond memories of playing the original Connect 4 game as a kid, so I couldn't resist the chance to try out the new Connect 4 Launchers game with my 5-year old son.
Like the original Connect 4, the object remains to get four of your pieces (rings this time instead of checkers) in a row, but in this version there are two game trays separated by columns, so it's a more ""3D"" experience.
You're also firing the discs with spring-loaded launchers, which makes things a lot more interesting.The game is very easy to assemble and learn.
We went from sealed box to active game in less than five minutes.
It's also very easy for even the youngest players, since luck plays about as much of a role as strategy.
My son is as likely to win a game firing at random as I am with careful aim.
It's easy to overshoot the entire board, have a ring bounce out of a bucket, or have rings bouncing back at you, but instead of frustrating players it just adds to the fun of the game.Who knew combining the strategy of the originalConnect 4with the sheer mayhem ofHungry Hungry Hipposcould be so much fun?
We've only had the game a few days, but it's already become a favorite with friends and family."
I got this game through the amazon vine program.
I thought it would be a great game to play with my son.When you get the game some small amount of assembly is required.
You need to snap the legs on the plastic plates.
I was disappointed to find that the plastic plates of cups are pretty low quality; they are made out of packaging plastic not solid clear plastic.
Once the whole thing is assembled it is pretty wobbly.The launchers themselves are easy to use.
My 4 year old son had no problem using them.
Aiming for the cups is a whole 'nother deal.
It is not that hard to get the rings launched into the cups, but it is very hard to aim and get them to go where you want.The game is pretty simple (just like the original connect4).
They have a couple different variations of games that you can play.
It is hard to keep the game fair though, since people need to sit at the exact same angle and distance to have equal chances of hitting the cups.It was fun to launch the rings, but the fun quickly wore off.
We played this one night and haven't taken it out since.
I think the cats had more fun chasing the rings across the floor than we had collecting them off of the floor.Overall okay but not my favorite game.
If you want an action-based game to play with kids tryKer Plunk GameorHungry Hungry Hippos.Pros:- Easy to set up- Launchers are easy to use- Lauching the rings is somewhat funCons:- Cheap plastic trays- Wobbly after set up- Launchers are hard to aim- Hard to make sure everyone sits in positions of equal distance and angle.- Limited fun, you play it a few times and then are done.- You spend a lot of time crawling around the floor picking up rings.- You have to assemble it everytime you take it out to play
I ordered the Connect 4 Launchers for my kids to play with during the summer.
Set up was easy and play was challenging enough to entertain a 6 and 10 year old.
They don't pull the game out every day but since the beginning of summer it has been out once or twice a week which is pretty good considering we have been pretty busy.
I would definately buy again and as gifts.
Fun for kids but fun for adults too!
This puts a whole new spin on the old Connect 4 game.
There are two boards and you can win by getting 4 in a row on either board.
The whole game is a free-for-all since there isn't any turn taking, you just launch the rings until you win, or you run out of rings.There's a certain finesse to it.
At first it took me a while to get used to the launcher but my husband took right to it.
In fact, he clobbered me the first few times, but then I was able to pull a win every now and then.
The best part is how the rings can land on top of each other and the top-most ring is the one that counts.
Someone could be on the cusp of winning and one ring launched into a strategic position could change everything.And addictive, loud, and oh-so-fun game.
So glad we got this.
My kids enjoy this game in small doses, but they don't spend hours playing it.
It does get wild - as with anything with flying pieces, expect pieces to fly everywhere and of course get lost!
(3 or 4 are already missing) The kids also need a little adult help snapping the parts together, and the trays are made of rather flimsy plastic.
I'd wait for it to go on sale after Thanksgiving, when Amazon usually has their great toy sales.
Kids had a good time playing this, it kept them occupied for quite awhile.
Easy to learn and play, adults may like it also.
Summary - great way to play for two, five years and up for recommended age.This is basically a two level tic-tac-toe game where you place your pieces with a catapult.
The game has several ways to play - the easiest is simply to shoot over and over with the first person getting four in a row winning.
More complicated games have you taking control with different colored pieces where there is some strategy involved.I played this with my 5 year old and although I did a lot better than her, we leveled the playing field by letting her take five shots before I started.It would have been nice to have a third or fourth color so you could play with more than one person.
I suppose you could play with teams without too much difficulty.As far as educational value, I think there's always something to be said for seeing how things bounce and fly.
That's about it for this.
