Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I wish the website came with a ""before you buy"" assessment for parents who might want to buy it but aren't sure if the child is ready.
She really wasn't interested in the online content so much as the fact that she was on the computer and although she was entertained by the animatronic dog.
It would be nice if they allowed for a second account so a curious sibling or a visiting friend could play without influencing your child's character.Overall, this is cute but before you buy you many want to go over to the Smarty Ants site and check it out for yourself.
The dog seems solidly built, is a nice size and is soft and cuddly looking.
I just plug him in and the game lets me know when he's done so I can unplug him.

Question attention weights:
1.0
Sentence attention weights:
0.006494069937616587,0.005179943982511759,0.0029798997566103935,0.009312812238931656,0.006901314482092857,0.010624174028635025,0.0035688348580151796,0.0069877756759524345,0.005931866355240345,0.01076861284673214,0.004066098481416702,0.0036024334840476513,0.007987243123352528,0.0074408529326319695,0.0096505768597126,0.012519503012299538,0.010095004923641682,0.010157878510653973,0.010943322442471981,0.010427266359329224,0.008939056657254696,0.008996525779366493,0.006477092392742634,0.009178484790027142,0.010043351911008358,0.008163489401340485,0.008853858336806297,0.0037366622127592564,0.012213020585477352,0.010525744408369064,0.0038400907069444656,0.007722027134150267,0.006670190952718258,0.006260852329432964,0.008145402185618877,0.004744758363813162,0.003970050718635321,0.005744770634919405,0.0041273231618106365,0.009036061353981495,0.008558710105717182,0.00897312629967928,0.004453964065760374,0.00833179708570242,0.004415452480316162,0.007547542452812195,0.0062474762089550495,0.005228347145020962,0.007555309683084488,0.004092361778020859,0.010464376769959927,0.004704294726252556,0.012117377482354641,0.011298186145722866,0.009435067884624004,0.005218894220888615,0.00935554038733244,0.005622679367661476,0.009350319392979145,0.005501657258719206,0.009685213677585125,0.0102259311825037,0.00970946904271841,0.008223112672567368,0.0039470018818974495,0.009623609483242035,0.008572428487241268,0.009430578909814358,0.008290824480354786,0.0047948951832950115,0.006380771286785603,0.0031466856598854065,0.0055077881552278996,0.008417665958404541,0.009030155837535858,0.008048081770539284,0.008032452315092087,0.010387534275650978,0.005648552905768156,0.009380904026329517,0.006361834239214659,0.008526153862476349,0.0042986334301531315,0.009164143353700638,0.010132347233593464,0.011265885084867477,0.008803648874163628,0.007315794471651316,0.007955831475555897,0.009019319899380207,0.008642002940177917,0.010714398697018623,0.011144730262458324,0.010441655293107033,0.010702655650675297,0.008083866909146309,0.004460916388779879,0.007378485985100269,0.0037015508860349655,0.008750067092478275,0.007609279360622168,0.00945870578289032,0.005901958793401718,0.011325863189995289,0.010714869014918804,0.00596393458545208,0.010325268842279911,0.004817946348339319,0.007818769663572311,0.01043488085269928,0.010836329311132431,0.007324450183659792,0.01471941452473402,0.003118857741355896,0.010581040754914284,0.010748191736638546,0.005823533516377211,0.004664001986384392,0.01333662960678339,0.004397367127239704,0.007055260706692934,0.0025173244066536427,0.004493322689086199,0.01067423913627863,0.009503517299890518,0.010501635260879993,0.010485056787729263
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"One, niggling, but very important flaw keeps me from giving even a 3 star rating on this toy.
And if it weren't so critical to the intent/design/objective of the toy, I would not mark it down so heavily.The problem is this:  for a toy whose sole purpose is to teach SOUNDS and words and spelling to kids, the audio quality is TERRIBLE.
Bad enough that this thing might actually hurt a kids development (close to exaggeration there), because the words are at best muffled, and at worst, garbled.I wouldn't let that hit the score quite so hard in a toy that didn't sell itself as a linguistics tool, because let's face it, there are some BAD sounding electronic toys out there (meaning, poor sound quality).I checked out the accompanying website, but don't want to get into that too much since this is a review only on the pup, not the PAID website (that's a hint).
It was OK, but my understanding was that the pup would sing along or somehow interact with what was happening on screen, when you have him plugged in.
This is not so, as he is basically just a repository for songs at the child's level of reading/word recognition.On the PLUS side, my 4 year old does like to play with the pup as one of her many ""students"" (umpteen stuffed animals), which she lines up and marches to ""school"" or to be in a parade, etc.
so he does at least serve that purpose well.Too bad really, I wanted to like this a lot more, but just cannot recommend.
I was even moderately impressed with the robotics (though they are VERY basic movements compared to some on the market today), and the synching of the movement to the songs, but again, not enough to recommend anyone to buy this (and especially NOT for a learning tool).Recommendations that would make this better:- Better sound quality first and foremost...no excuse for this in today's world of low cost storage space, and high bit rate compressed audio formats.- Better integration with the website, which was pretty decent, particularly the skill level checking part (impressed with that).
Heck, even SOME integration with the website would be good...move his head when something interesting happens on screen, or better still, have him sing along with the pup onscreen."
A lot of reviewers are comparing this toy to Teddy Ruxpin.
I remember him, but I never had one.
This toy reminds me more of those singing toys you see most often around Christmas, but with a slightly better repertoire and a much better speaker.The dog itself is cute, but not very durable.
It's not easy to wash because there is no way to remove the electronics from the stuffed animal.
You can spot wash by hand, but the type of fur doesn't really lend itself to easy cleaning.While the internet program is interesting, it's a little spendy.
For three months, it's $29.99 per child and 49.99 per child for a year.
The fact that they charge per child and not per household is annoying.
It would be nice if they allowed for a second account so a curious sibling or a visiting friend could play without influencing your child's character.Overall, this is cute but before you buy you many want to go over to the Smarty Ants site and check it out for yourself.
"No lie, this is what the dog said as it shook it's head and played some nondescript music:""Storytime.
Ant on mat.
Nat on ant on mat.
Cat on nat on ant on mat.
Rat on cat on nat on ant on mat.
Bat on mat.
Tap, tap, tap.
No rat or cat or nat on ant on mat.
No mat.
""Watch the video.
All the songs build on the same words.
While I respect their intent to create their own music, neither tunes nor lyrics are interesting.Granted I'd just as soon watch endless episodes of My Mother the Car as see Yo Gabba Gabba that the twins love, but I don't think this dog is going to keep their attention.The dog itself is fine and the way it's head and mouth moves will intrigue them.
The dog seems solidly built, is a nice size and is soft and cuddly looking.
But why in heaven's name did they program it with such a stupid story?The 10 songs it came with were equally lame.
You can go to smartyants dot com to see other stories and songs you can download to your dog for $25 for 3 months or $50 for a year.I think LeapFrog missed an opportunity to have a great toy here by choosing media and content that parents will find annoying.I gave the toy to the twins (see photo).
They played with it for about five minutes and then went back to much older toys a counting horse, pom poms and baby dolls.It's now been over a month since I gave the dog to the twins and they have totally lost interest - refuse to play with it at all.
I have a 27 month old daughter who is fast approaching pre-school age.
Although we read to her every day, we know it's very near time to start addressing her reading skills more formally.
Smartyants Husky Dog kit seemed a great opportunity to get her started.
The animal, once registered functions interactively with the Smartyants website.
I found the setup to be somewhat reminiscent of the Webkins platform.There are tons of activities and reading games that can be customized to your child's reading level, even if they don't know their ABC's yet.
The website is colorful and full of cute characters and songs that hold a child's attention.
The only down side I found was that buying the animal doesn't buy you long term website access.
You do get a free trial to decide if it's worth paying for.
Our free trial hasn't expired just yet and we are going to wait a bit longer before we decide if we'll continue with Smartyants as a pay service.
We do like it though and feel it is beneficial as an educational tool.
"I was very excited to give this to my 5-year-old who is in Kindergarten this year and just starting to read.
He's schooled at home and Phonics had been his least favorite subject for most of this first quarter due to the lack of hands on learning.
He's a very visual and kinesthetic learner and all the verbal lessons weren't helping him absorb the information.
When I was given the opportunity to try out the Phonics Pup, it couldn't have come at a better time.
Out of the box, the pup is very cute and surprisingly, very soft and cuddly.
His mouth moves as he talks and sings, but his upper body also moves around.
For something with so many moving parts, being cuddly at the same time is a rarity that I appreciate because it takes him beyond a learning toy and becomes a comforting playmate at the same time.Right out of the box he was ready to go with batteries included.
We read through the book and found we had to play a game with the software to determine my son's level and after a few minutes of play, the game alerted us to plug in the pup and download the new information based on my son's ""score"".
It downloaded some new songs and stories, which were very similar to the original ones but had some new words and concepts.
As my son progresses through the games, it automatically determines when the pup is ready for another update and lets me know via an icon in the upper right of the game selection screen.
I just plug him in and the game lets me know when he's done so I can unplug him.
My son can continue playing while this is happening, which is a nice feature.
I've actually noticed my son has taken to updating the pup all by himself.
He plugs in the included USB cable whenever he is prompted to and knows to wait until it's ready.
Slick!That said, I don't feel the pup really adds a whole lot to the whole routine.
The Smarty Ants game is really fantastic all on it's own, and as I understand, you can subscribe to it whether you've purchased the pup or not.
Quick Update 12/26/10 - The Smarty Ants programmers have a few tricks up their sleeves.
When we loaded the program last week, the house scene in the program was decked out for the holidays, complete with a decorated tree.
I'm sure there will be more surprises as the seasons change and other holidays arrive.
Very clever!
My daughter was impressed!
************************First of all, this dog is just the add-on reinforcement for the product that is really an online learning system.
I use the word system because it is more than one game or activity, it is an entire world of phonics and learning.Before I go into the product itself, I have to say that Smarty Ants is a newly formed company.
They go ABOVE AND BEYOND to help and get you the most out their Smarty Ants learning system.
They seem to truly believe in their product and hope to get it in the hands of as many children as possible so that they can benefit from using it.Going back to the dog.
The Reading Pup is just they physical add-on to the Smarty Ants system.
The pup is soft and cute but does have a hard bottom that houses the mechanical parts.
The dog plugs into your computer's USB port only for the purpose of downloading songs and stories for it to retell later on.
It does not interact while your child is using the Smarty Ants program.
When it is disconnected, it sings, has an animated head and mouth and talks.
My 6 year old daughter loved it even before we started on the software.Now for the Smarty Ants program.
You MUST have a great internet connection to utilize the program.
"My test subject for this product was my 5 year old niece, who is in the target age range.
Immediately upon giving the Smarty Ants Phonics Reading Pup Husky to her, she beamed happily, exclaiming how cute it was.
Her 2 year old brother then grabbed it from her, gave it a full-body hug and said, ""Mine!"".
So I thought, ""Good, both kids are interested in it"".
We used the paw controls to play the single song that came with it - a monotonous rhyming song (cat, pat, rat, Nat, etc.)
in which the words seemed to be pronounced with the same inflection.
The stuffed animal moved its head and opened and closed its mouth in time with the song; that's the extent of its movement.
The other paw control plays stories that tie into the song, so there were stories about cat, pat, rat, Nat, etc.
The kids quickly lost interest and moved onto other toys.An integral part of this toy is going online to the Smarty Ants website to apparently play games and activities that relate to the particular child's reading level, to teach and reinforce what is learned.
The stuffed animal itself is merely a vehicle to download new songs and stories to again reinforce what was taught while online.
The program is apparently set up to determine the child's reading level and then to work from there, allowing them to learn at their own pace.
All of this sounds like a really good idea.
You will note, though, that I used the word ""apparently"" in my previous sentences.
This program requires that a parent have time to monitor a child while they are online, playing on the Smarty Ants website.In my niece's situation, both parents work, and both work on computers during the day.
The last thing they want to do when they come home at night is to go back online and watch their child interact with a software program instead of interacting with them.
Not to mention that the time they have to spend with her between the time they get home and she goes to bed is limited and family together time is important to them.
This will make and kid feel good about reading.
If you have a child finding it hard to read then this is for you.
The dog is also makes a great companion or a friend.
He comes alive in minutes and the kids love him better then a stuff dog.
the subscribtions are a bit high, But if you are having problems this can help.
i see my son pick up a book and read it to the dog, Overall great educational toy.
While really cute -- and we have a real Siberian Husky that's about the size of a small pony running around the back yard as I write this -- I couldn't get our 3-1/2-year-old grandson to focus and pay attention to it.
While, admittedly, he's a bit too young for it, he does enjoy  the way the pup moves and appears so real.
I'm not sure why he didn't seem interested in the learning applications; most likely due to his young age, as he played with it only briefly.The music is repetitive and not as exciting as kids like to hear, as on their television shows, but the repetitiveness is sure to help reinforce learning.
I like the right-out-of-the-box design and the fact that the instructions seem rather straight-forward; just follow the directions to determine the age/educational-appropriate level and off you go.Kids at 3-1/2 love soft, cuddly toys and the pup sure fits that job nicely.
As for the educational value, I'm hopeful that our other grandsons may find it more interesting.
While I haven't had time to evaluate this product as in-depth as I'd like, I intend to do so with our other three young family members over the coming holiday season.
At that time I'll decide whether to activate and pay for the subscription that is needed to get the most use from this product.
"I was so excited to order this item for my granddaughter.
A little too excited.
She is simply not ready for this educational toy.If your child has learned his letters or if she is sounding out simple words, this toy may be a delight.
I thought the song the toy sings was a bit silly, nonsensical to say that least, and monotonous.
Perhaps a child would find it fun but I think even a young child would quickly realize that it is a tedious ditty that says nothing much at all.The real learning power of this toy is the online resources of games and interactive activities.
However, buyer beware because there is a subscription price for these.
You also have to have the time and inclination to sit with your child while using the toy online.
I don't know how many parents have the time to devote to this and I wonder if a more interactive face-to-face game would not be more apropos.
I am old school, like that, and enjoy eye contact.Anyway, it is a cute toy and my granddaughter ""lubbed"" it when she opened it but it hasn't gotten much use.
I wish the website came with a ""before you buy"" assessment for parents who might want to buy it but aren't sure if the child is ready.
I've a feeling that the overall response would be more positive if such relevant information were easier to access.
Especially in light of the obvious; my three children all learned to read at different ages and while one son would have easily been able to use this toy at the age of 3 (and probably outgrown it by the age of five) the other would have only just begun enjoying it at the age of 5.Definitely a lot of room for improvement right there and I hope that she'll get some fun use out of it in the not too distant future.
Now where are those alphabet flashcards we were using?"
Summary: Animated stuffed animal (head moves and mouth opens in synch with talking and singing) which entertains but has a limited ability to engage kids for learning phonics and reading.
One month subscription is very short.We have 3 kids and our middle one was in pre-school when we first received this toy.
She really wasn't interested in the online content so much as the fact that she was on the computer and although she was entertained by the animatronic dog.
It's a very cute stuffed animal so the three of them would carry him around and make him sing his limited repertoire nonstop.
As far as teaching phonics, the website and the very limited material provided didn't paec well with our pre-reader.
For example - the material tends to go through all the sounds with equal emphasis while our pre-reader had specific issues with letters like J, L, W, and V.  Why go over the B, P, K sounds again when she's already secure?
Now that she's in Kindergarden, she's definitely outgrown the reading benefit, so useful life (in my opinion) of the educational aspect is *maybe* a year.Will this toy and the web site help get your kids interested in phonics?
Yes.
Will it teach them phonics?
More or less.
Are there more efficient ways of teaching them phonics (and more importantly, reading) Definitely.
