Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Our second game took place on a weeknight and, again, she was up a little past her bedtime so we could finish.
There are a number of small pieces and they can get lost easily.
I'm happy to say that The Castles of Burgundy fits both of those requirements.First off, the game is very high quality, as is typical of Ravensburger games in general.
It is very complicated.
We own several Ravensburger games and have given some away as gifts, and everyone who's played them remarks on the quality.

Question attention weights:
1.0
Sentence attention weights:
0.013628421351313591,0.019989952445030212,0.019847935065627098,0.016689825803041458,0.01841263845562935,0.011560908518731594,0.013501384295523167,0.017946187406778336,0.0140196168795228,0.023390958085656166,0.017341524362564087,0.008333905600011349,0.015438847243785858,0.017966780811548233,0.013230751268565655,0.00749179208651185,0.015378063544631004,0.01132876891642809,0.009095734916627407,0.013216341845691204,0.02139413356781006,0.02096664533019066,0.016543224453926086,0.01540764607489109,0.010513724759221077,0.013092678040266037,0.01740049198269844,0.008208931423723698,0.01895713433623314,0.01709253527224064,0.015133178792893887,0.024146636947989464,0.01641455851495266,0.02020549587905407,0.021212132647633553,0.016550924628973007,0.013853287324309349,0.019589480012655258,0.012013888917863369,0.020059093832969666,0.014236043207347393,0.010222970508038998,0.014686543494462967,0.016555331647396088,0.019736599177122116,0.019715607166290283,0.01870308630168438,0.016933167353272438,0.008453250862658024,0.010348038747906685,0.010334743186831474,0.01016845740377903,0.016950741410255432,0.014444471336901188,0.019611705094575882,0.017135368660092354,0.012394427321851254,0.013858141377568245,0.018922097980976105,0.02090856432914734,0.02090856432914734,0.02090856432914734,0.01729729399085045
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have positive and negative aspects of this game.
First of all, it is a complicated game.
The instructions really could use some consolidation.
The scoring is fairly complicated.
However, the game was enjoyed by those who played it.
We like the fact that it has a definite ending to it so that you know basically how long you will play and the game doesn't continue forever.
Set up shouldn't be attempted until you have read through the instructions as least twice and game play should not be started until you've read through the instructions two more times.
Set up itself is time consuming because you have to separate all the little pieces.
The box should have better storage to keep the pieces separated and ready to play.
There are a number of small pieces and they can get lost easily.
In the end, the game really is no harder to play than Risk which is used and loved by tons of people.
So, if you get the game, make sure you read the instructions thoroughly and keep them handy while playing.This game was received for free from the Amazon Vine program.
I was not required to write a positive review.
All opinions are my own.
Raavensburger is responsible for quality puzzles and games.Not a mass market product that appeal to everyone, they are unique in concept and design.Castles of Burgundy was a challenge to set up.
This was the first time playing a game along this line, and the youngsters awaiting completion of set up and direction were enthusiastic.The process of the game itself offers an intelligent venture, not for the distractable for sure.It is a wonderful opportunity for young almost teens to do some quality game playing, while learning at the same time.Will update this review, as we continue to play.
It's long lasting appeal and interest will serve to earn five stars.
Our family has a passion for some of the more niche board games, and we have a pretty prodigious collection.
While we do enjoy the old standbys like Sorry, we're always on the hunt for interesting new games that, while maybe complicated to learn, will offer us many years of intriguing gameplay.
We also like games that are very well made, unlike most of the highly commercial, flimsy products on the market.
I'm happy to say that The Castles of Burgundy fits both of those requirements.First off, the game is very high quality, as is typical of Ravensburger games in general.
We own several Ravensburger games and have given some away as gifts, and everyone who's played them remarks on the quality.
The game board is a nice, thick cardboard as are the various tiles used in the game.
The markers are wooden, which always impresses me.
I really like my games to have a minimum of plastic whenever possible.
Overall, this game should wear very well.I will admit that the first time we played, we were a bit intimidated.
However, we're fans of games like Carcassonne and The Settlers of Catan, both of which are a little confusing on first play.
Castles consists of five phases of five rounds so, though it took a while to set up and figure out the initial aspects of play, by about the third or fourth round of the first phase, we began to get the hang of the game and, once we did, it really took off from there.There were three of us playing: myself, my husband, and my eight-year-old daughter, who enjoys the more challenging and strategic board games.
All three of us loved the game right from our first time playing.
My daughter loved it so much, in fact, that she kept begging us to play it again.
Our initial game was on a weekend night and we let her stay up late to play.
Our second game took place on a weeknight and, again, she was up a little past her bedtime so we could finish.
In other words, this isn't a quick game.However, it's a great deal of fun and will appeal to a variety of styles as there's no one strategy that guarantees a win.
I found this game very difficult to learn how to play.
It is very complicated.
I read through the rules several times and went through a dry run by myself.
I think that I understand enough to play it, but when I tried to recruit other people they were put off by the complexity.
Unfortunately I have yet to play a game because I can't get anyone to play it with me.
This is not a game you can just pop out of the box and being playing in five minutes.
There is a great deal of set up involved and the first time you play, make sure to allot plenty of time as it will take some adjustment.
We are big fans of Settlers of Catan, and this game is reminiscent of it, not only in educational value but also in the method of game play.
You have to work at resource allocation, planning out your strategy, and above all keeping track of what everyone else is doing.The game does have many small parts, so it is necessary to make sure that small children and pets do not have access to your game play area.
After we played, I made sure to collect all the pieces into a storage bag so that we would not lose any.
As other reviewers have noted, this game is not designed for those who are looking to get this out, set it up the first time and play it in half an hour.
This game has a lot going on- hundreds of small pieces and 10 or so types of pieces.
Learning what each one does and how the game proceeds does take some time and effort.
Some have recommended reading through the instructions several times before trying to play- I think this depends on your personality type.
I found that a trial run with instructions in hand worked well for me to pick up on the mechanics of the game.CATAN Lovers: I love Catan.
I own Castles and Knights, I own Seafarers, I own expansion packs for all three.
I felt these were necessary because you can only collect 10 victory points in the original game so many times before a new challenge feels necessary.
Castles of Burgundy has the following advantages over Catan:1.
Throughout this game you are collecting hundreds of points.
It gives you the feel that things are moving a little faster/ there is more hope than in Catan.
There are more ways to get points, more strategy is involved- less luck in the roll of the dice.2.
The game is longer.
Once you are proficient at Catan it becomes necessary to play 2-4 times before you are satisfied.
I would have loved to have played Castles of Burgundy twice in a row, but alas, we started at midnight and had to get up early.3.
The game moves along at a quicker pace than Catan.
This is still a strategy game, your gameplay will be slowed by people thinking about what to do next.
I obtained this game thinking my children would like it.
Well, they kinda like it, but none of them has asked to play it again.
It really is a bit slow-paced.
And the rules take too long to learn unless you are really, really interested.It's an okay game, but I wouldn't call it great.
