Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We have many of the smaller minifigures, and my daughter was thrilled to find out Suzette was joining the gang.
However, this doll is simply a mass-produced version of the the old fashioned one.
My niece loved Suzette's outfit and little dog.
Poor little Suzette is left on the shelf.This is not to say such a ""collectible"" doll wouldn't be loved by other, or older, girls.
But for 4+, it's a matter of taste.

Question attention weights:
1.0
Sentence attention weights:
0.008639506064355373,0.010853452607989311,0.008495270274579525,0.014077184721827507,0.004186679609119892,0.011055758222937584,0.009275412186980247,0.011568200774490833,0.015033131465315819,0.017178580164909363,0.009794667363166809,0.009058534167706966,0.01204315572977066,0.010515348054468632,0.015295707620680332,0.01113925501704216,0.012812669388949871,0.014395018108189106,0.011213225312530994,0.014769834466278553,0.013888990506529808,0.013721028342843056,0.007121496833860874,0.01153474673628807,0.00907198991626501,0.01634124293923378,0.010743018239736557,0.01045476645231247,0.01358144823461771,0.016738595440983772,0.015227580443024635,0.009455465711653233,0.01578296348452568,0.008498761802911758,0.0150346290320158,0.00960521399974823,0.00994522962719202,0.011520443484187126,0.015435547567903996,0.014537909999489784,0.01403497252613306,0.013990914449095726,0.01557596679776907,0.0047787828370928764,0.015174741856753826,0.014907509088516235,0.009357334114611149,0.01477621216326952,0.015749987214803696,0.014749723486602306,0.014696856029331684,0.014648552983999252,0.0053215110674500465,0.010337043553590775,0.009789933450520039,0.007492580451071262,0.007560383062809706,0.01255904883146286,0.011069382540881634,0.00571066839620471,0.008037416264414787,0.007397623732686043,0.007341006770730019,0.010281255468726158,0.012866894714534283,0.005917132366448641,0.006440781056880951,0.01280229352414608,0.012897299602627754,0.015848681330680847,0.014930378645658493,0.010952836833894253,0.012911512516438961,0.008103075437247753,0.008240086026489735,0.005654328968375921,0.007937206886708736,0.01685095578432083,0.007081159390509129,0.010847841389477253,0.013742340728640556,0.01518373005092144,0.01518373005092144,0.007482679560780525,0.016362769529223442,0.00943679641932249,0.007344469428062439
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Suzette La Sweet is my 5 year-old's third Lalaloopsy doll, and she really loves her!
For those unfamiliar with the product line, Lalaloopsies are large, hard-plastic dolls made to resemble old-fashioned rag dolls.
On the positive side, being all plastic, they are easy to clean, easy to dress, hard to break, and never get tangled hair.
On the negative side, they are quite top-heavy and not at all cuddly.
My daughter doesn't seem to mind that, though, as she still takes her favorite one to bed with her every night.Suzette La Sweet has glittery white hair with pink bows.
She comes wearing high-quality, beautifully made clothes, as do all of the Laloopsies, including a poofy french-maid style dress, lace-topped stockings, and the cutest little blue shoes.
The best part about her, in my opinion, is that her shoes and stockings do a pretty good job of staying on... some of our other Lalaloopsy dolls have shoes and socks that constantly fall off, and that's no fun for anyone!
Suzette is definitely one of the most frilly, princess-like dolls in this year's Laloopsy collection and I think a good choice for anyone with a girly-girl like mine.
Little girls seem to love everything about Lalaloopsies.
We have many of the smaller minifigures, and my daughter was thrilled to find out Suzette was joining the gang.
She's one of the more girly dolls (in my opinion), and I think she'd make a perfect gift for a little girl who loves tea parties and playing princess.
She's easy to clean, and even though her head is hard, she's floppy just like a rag doll.
Her toy poodle is a perfect playmate and my daughter's had loads of fun inventing adventures for both of them.
Her pink, white and light blue outfit is adorable and will bring a smile to any little girl's face.
Overall, I think this doll would make a cute present for a little girl who loves dolls, especially as it is sturdy enough to take a lot of loving and play time.
"My 4-year-old wanted this Lalaloopsy above all others, and when she got it, she carried it around all day, including to the movies.
Considering the shoes kept falling off, I warned my daughter to be very careful not to lose the shoes.
A minute after we left the theatre, I looked down and-- sure enough-- no shoes.
We had to go back into the theatre and crawl around and (luckily) find the shoes.Then we went to the arcade, where, yet again, more crawling around ensued.
I stuck the shoes in my pocketbook and have refused to give them back.
I'm going to glue them to her feet, despite my daughter's objections, because they were already lost twice in about 6 hours.
It's not cool that there was no real testing on this doll to find out that this occurs-- or if there was any testing, that the manufacturer didn't care.
The dolls seem to be made with a lot of care otherwise.Aside from that: This doll's head is a little heavier than the other two we have, so it's more like a little bowling ball on top of the body.
She's beautiful in person, so if you like the photo, you'll also like the doll itself.
All the Lalaloopsy dolls are hard plastic, so I don't advise them for toddlers-- too heavy and not squeezable.
But for 4+, it's a matter of taste.
My daughter loves these dolls, and Suzette is her favorite so far.All that said, I think it's a little lame to have a ""limited edition"" child's doll that's more expensive than the others, when the only real ""upgrade"" is the pearlized paint on the hair."
My almost 4 year old niece is thrilled with Suzette La Sweet.
Personally, the Lalaloopsy dolls with their button eyes remind me of Coraline, which creeps me out just a little, but all the little girls I know love them.
My niece loved Suzette's outfit and little dog.
I was pleasantly surprised at how well made the doll and clothes are.
I think Suzette is a tad too big, she is a little akward for me niece to take around with her, but again that is just my opinion, my niece doesn't mind at all.
I like that Suzette is easy to clean.
She got some crayon on her face and I was able to wipe it right off with a cleaning wipe.
It's also great that her shoes don't come off.
We are always looking for lost doll shoes.
Suzette is very cute and girly and a nice alternative to princess dolls.
My niece wants another Lalaloopsy for Christmas and based on Suzette, she'll be getting one.
This is the cutest dolly ever.
Lalaloopsy is a hugely popular series of rag dolls for girls (and boys too as there are boy dolls).
They are designed to look like rag dolls, except they are hard plastic.This one resembles a old time dutchess.
Her dress is gorgeous as well as her pet poodle.
Nice doll and lots of play time with this.
This doll was not a hit at our house, and unless your kids like this Lalaloopsy stuff, I would pass.Pros: All plastic, easy to cleanCons: Strange features, no nose, club feet, no fingers/toes, hair like a 17th century French noble.
Try explaining any of these odd design choices to a 4 year old.
And the huge head make its hard for little kids (2 years old) keep her stable.In other words, I am extremely disappointing in this doll.
I was happily surprised when this doll arrived and figured my daughter will surely love this for 10 minutes and then not bother with it anymore, but I was wrong.
She LOVES Suzette.
They are practically inseperable.
Nice quality, not cheaply made like most dolls made today.
I would absolutely recommend this doll for kids.
This is such a beautiful little doll for any age.
My 2 year old grandaughter saw it and her eyes lit up so bright and the smile on her face was priceless.
She took the doll in her arms and hugged and kissed her and then took the puppie and hugged it and said lollies baby puppie.
It is made of plastic but this makes it to be able to be cleaned easier and this is a big thing with my daughter.
Every little girl will love this doll :)
"It took a while for my daughter to get past the creepy button eyes and the hard plastic body of the doll.
Her friends were much more enthralled with the doll than she was at first.
Once she got past her Coraline fears, the doll quickly became her favorite.
The thick plastic body of the doll guarantees a long play life but a not so cuddly night sleep if your child likes to sleep with favorite toys.
You can't do much with the doll except change it's clothes and shoes, but that doesn't seem a hindrance to my daughter's enjoyment of it.
The only downside that I felt this doll possessed is the poorly fitting and easily lost shoes and socks.
Once you remove the shoes, they are forever falling off.
One shoe went MIA somewhere between our home and various stops along the way.
Replacement clothing and shoes seem a little pricey, but then so was this doll.
Granted, Amazon offered the doll for less than retail stores and the no tax and free shipping with Prime are a bonus...
But the price tag is still just a wee bit steep unless Amazon runs another special on it.
The hard plastic pet cracks me up.
It reminds me of a baby bath toy - cute and safe to chew on without any tiny parts.
My daughter's comment was, ""Really?
What are you suppose to do with that?""
As you can guess by her comment, the poodle mostly just sits on the shelf.
"This isn't just a doll - it's a family of them, all different, each one with its accessories, in its celluloid (clear plastic) home it comes in.
If you didn't seen it in all the stores this last Christmas, that's because it sold out.
(By the way - it's a good size - 13-inches tall).We got Suzette La Sweet for the prettiest little 4-yr. old granddaughter, Abby, and sent it to her as a Christmas gift.
I promised in an earlier version of this review that I would give you Abby's unvarnished view of the doll, so here it is.She didn't love it - hence the 3-star rating.
So, why?The doll is based on the rag-dolls of yester-year, when grandma would have sewn it from scratch.
However, this doll is simply a mass-produced version of the the old fashioned one.
Its head, button eyes, and hair, are actually, all one piece of molded plastic.Abby's first complaint was, she couldn't brush the hair.
Fact is, you just can't brush plastic curls!
Next doesn't-measure-up-item: the doll's clothes are not interchangeable with any other kind of doll.The thing is, if you just read the promotional material, you might think this was an artsy-crafty doll.
""Sew-magical!""
""Sew-cute!""
There might be a little ""sew"" in the clothing, but not in the doll's composition.The final nail in poor little Suzette's (gulp) coffin came from Abby's Mom, Kristen - the  ""bobble-head"" is this big, awkward thing, attached to a tiny body.A month after she got it, Abby chooses to play with other dolls.
Poor little Suzette is left on the shelf.This is not to say such a ""collectible"" doll wouldn't be loved by other, or older, girls.
Clearly, from some of the reviews, she is.
(The Lalaloopsy line is recommended for ages 4 - 8).As for me, I would have liked to see real button eyes sewn on a real fabric head, with real coils of ""hair"" a little girl could fix.Sorry, but Abby and I don't recommend Lalaloopsy."
