Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is a good way to get hands on with all your design ideas for wonderful cakes.My toddler and her friend had fun playing with this cake set.
My 12 yr. old was obsessed with trying to get the candles to look like they did on the box, but I laugh because, as we all know, you will not get them to look like the ones in the pictures!
That's not the case with the Sweet Shoppe Cake Mountain.
She told me you can mix the colors with the cake pops and make cool cakes, so I tried it with her and indeed you can!
She loves Play-Doh in general, but this gives her some fun activities to do with it.

Question attention weights:
1.0
Sentence attention weights:
0.01240422111004591,0.013364546932280064,0.011400779709219933,0.012884187512099743,0.01582656241953373,0.013442905619740486,0.013312812894582748,0.007088187616318464,0.005220686085522175,0.009216654114425182,0.01173299178481102,0.011616619303822517,0.007611257955431938,0.012773202732205391,0.011442659422755241,0.011479320004582405,0.00925885047763586,0.004182619042694569,0.00610441155731678,0.00911447498947382,0.008798187598586082,0.008876757696270943,0.012072667479515076,0.0036762915551662445,0.004193744622170925,0.01327356044203043,0.012178735807538033,0.005395997781306505,0.012152153067290783,0.010693327523767948,0.005693530663847923,0.004279462154954672,0.006545810028910637,0.010250327177345753,0.00837642140686512,0.012338767759501934,0.0071014054119586945,0.007733991835266352,0.01105570700019598,0.00404102960601449,0.006984952837228775,0.012177779339253902,0.009293962270021439,0.010751280002295971,0.00674859993159771,0.007290457375347614,0.009475973434746265,0.017700374126434326,0.007934595458209515,0.01146551501005888,0.007741615176200867,0.01094751711934805,0.011798950843513012,0.009162165224552155,0.010650049895048141,0.008865774609148502,0.008256662636995316,0.011546778492629528,0.008348125964403152,0.01070807408541441,0.01178398635238409,0.008759154006838799,0.011959311552345753,0.007783524226397276,0.005306032951921225,0.012175065465271473,0.014555739238858223,0.008882159367203712,0.003967296332120895,0.00899242702871561,0.005126411560922861,0.005494782701134682,0.007643806282430887,0.004786406643688679,0.012042048387229443,0.0057233707047998905,0.005937653128057718,0.009667071513831615,0.009341736324131489,0.011934839189052582,0.006888526026159525,0.005551483016461134,0.011934839189052582,0.013163848780095577,0.0033630288671702147,0.010620443150401115,0.004726789891719818,0.012751752510666847,0.005286605097353458,0.006190811283886433,0.010423068888485432,0.005423656199127436,0.0051463907584548,0.007784080691635609,0.01365244947373867,0.012254429049789906,0.01207659300416708,0.01016383059322834,0.013490970246493816,0.01296008750796318,0.004109175410121679,0.007849057205021381,0.011999793350696564,0.012878003530204296,0.00953393429517746,0.011751439422369003,0.010107098147273064
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Ok.
This is the deal.
You know how it goes with Play-Doh products.
I gave this to my 9 & 10 years olds, but my 12 & 14 year olds ended up playing with them.
My 12 yr. old was obsessed with trying to get the candles to look like they did on the box, but I laugh because, as we all know, you will not get them to look like the ones in the pictures!
LOL Anyway, they had fun testing out this product for me.
The tiers come apart for separate play but then go together to have a little extra fun.
The &#34;icing applicator&#34; is a bit difficult to use, but the kids found it cool to &#34;decorate&#34; with play-doh icing.
I was given this through the Amazon vine program, so as far as price, I think it would be worth about $30-ish.
Any more than that I would consider it overpriced.
But it's also play-doh quality and fun for the whole family!
:) (I even kicked in a couple of creations)
"The kids in my life, an 11 year old niece and two eight year old nephews, love playing with Play-Doh when I baby-sit them.
I brought this new Play-Doh kit out when I was baby-sitting my nephew and he loved.
We played with the set for an hour.
He had a ton of fun using the different molds and making different thingsThe set is really easy to set up.
Just snap a few pieces in and you're ready to go.
You get three tubs of regular Play-Doh and two smaller tubs of Play-Doh Plus, which is much softer and is ideal for making things like pretend frosting.
My nephew preferred using the Play-Doh Plus, so I do wish that you got a bigger sized tub of that.
But I'm sure that this can be bought separately.
This kit comes with tons of different design molds, so you can make a multitude of different designs for your ""cakes"".
It also comes with a few tools, like a cutting tool and a roller.
You also get a syringe to make ""icing"".
My nephew like this tool so he could try and make really long snakes with the Play-Doh.The clean-up is about normal for a Play-Doh play set.
There is tough spots where bits of Play-Doh hide, but that's not unusual for a Play-Doh set.
Overall, I think this is a great set and I'd recommend for any Play-Doh fan in your life."
My 4 year old loves to play with this set.
His favorite feature is the cake mold on top, that you close and then push the lever on the side to open and get the cake.
It works really well.
The extruder part does not work as well, sometimes some compound leaks around the plunger since it seems to be a bit too thin.
There are molds all around the big cake, front and back, to make more pretend sweets, and plates with fork and knife just what is needed to finish play and serve his creations.It contains Play-Doh plus compound, too, which is softer then regular play-doh.
This is a really cute play set, but...I don't like the need for &#34;play doh plus&#34;.
Younger users don't understand that there are two kinds of play doh and are to be used differently.
It's rated for 3 & up, and I got this for entertaining my almost 4 yr old granddaughter.
She loved the package & idea--she loves to &#34;cook&#34; and help with baking, trying to do it herself.
I thought this would keep her fingers away from hot things and entertain her, and it does achieve that.
She's also used to playing with small intricate play sets already.This set, however, has a level of complication that the younger users don't really &#34;get&#34;, involving several steps to make the &#34;cakes&#34;.
It definitely requires adult involvement, rather than setting her at the table while baking the real cakes.
That isn't entirely a bad thing, but for some parents this might not appeal.
There is also a strength element to using the cake molds--she doesn't have enough arm strength to press it hard enough to shape the Play Doh into the cake on her own.The play set does seem reasonably sturdy and well made.
It snaps together fairly easily, but the directions were pretty much useless--it's just a single sheet of printed paper folded in half like a greeting card.
No ideas on how to use it, very little information on how to do anything.
Considering Play Doh's reputation in the field, I did expect a bit more in that area than I actually got.It's cute--it looks like a cake.
Outside of that, I can see where older children would quickly get bored with this.
I have mixed feelings about how long it will actually remain a favored toy set, even in the realm of dough play.
There may be much more fun in just playing with the usual butter knife, rolling pin, and mini-cookie cutters than this set actually manages to deliver in the long term.
Have you played the online game where on an assembly you can choose all things that go on to make your cake.
This is a good way to get hands on with all your design ideas for wonderful cakes.My toddler and her friend had fun playing with this cake set.
The cake pop press works very well.
the same cannot be said of the main layer cake molds by pressing on the top.
But if you use the mold independently to make the cake, you can get the cake to release decently.
The molds on the sides of the cake yield very cute, tiny croissants, bows, shells.
I had fun too making the perfect shaped things.
The trick is knowing the exact amount of play dough to put in to the press, so it releases without any overhang.
For toddlers, the frosting squeezer is a good way to exercise their motor skills.
The softer play doh is really that.
My kiddo LOVES Play-Doh, but he honestly plays much longer with it when he has 6 containers, a plastic knife and a rolling pin.
As soon as I gave him this he was so HAPPY to try it.
He wanted to make sweets for me and we had a party.
Since then, he really just goes and fiddles with it and does little more.I'm always torn over toys like this that are so specific in their use.
Kids tend to get bored to quickly once they feel they've 'figured' something out and I fear that's the case with this cake set.
This is not my favorite Play-Doh sets.
My daughters love them, especially the food-themed ones, and this one just seemed a bit off.
Places where it's supposed to snap in place and hold (cake mold at the base of the cake) simply didn't work, getting the Play-Doh out of some of the molds sometimes requires divine intervention and overall, the set just seems a lot more complicated than what your average 3 year-old is looking for during their playtime.
My daughter (three years-old, going on four) loves the Perfect Twist Ice Cream playset, and even though there are definitely some challenges with that one, the frustration level wasn't there.
It was fun enough to make up for it.
That's not the case with the Sweet Shoppe Cake Mountain.
After a few days it was largely forgotten and hasn't been touched since.It's not all bad, of course.
The Cake Mountain playset itself is one of the cuter Play-Doh playsets I've seen, and the initial &#34;oohs&#34; and &#34;aahs&#34; that came from my girls seemed to indicate that it was going to be a hit (if only).
There are a lot of nice little accessories, with the roller and icing &#34;extruder&#34; being the biggest hits, and you've kind of got to love the candles as well.
It's a shame that actually playing with the Sweet Shoppe Cake Mountain Playset wasn't as fun as the look of the set indicates.
Pros:  I like that it is easy enough to reload with play doh that my kid can do it himself (I'm look at you, Play Doh Perfect Twist Ice Cream machine).Cons: I wish it stayed together a little more securely.
The tiers come apart and there are more designs inside each one but it would be better if it stayed together securely since you are putting pressure on those joins as you use the thing.
Its coming apart more and more easily these days.Overall, a good play doh set.
I'd buy it as a gift for another kid.
My 3 year old daughter was excited when she opened the box, even though she has never played with any type of Play-Doh Playsets.
The assembly was quick: just snap the blue layer on to the purple layer, and the green layer onto the blue layer!
My daughter quickly figured out how to use the mold press within the green layer to make different shapes of cakes.
She had a blast with piping the frosting onto her little tiny cakes.
She spend a good hour playing with this the first time.
Needless to say, within 2 days, all the Play-Doh was mixed up and found in the carpet under our dining room table.
And pressed into our white rug in the family room.
Sigh.
Such is the life with a toddler.
Day two proved to be just as exciting, as she continued to roll the Doh, press the doh and make lolli-pops with the doh.
The texture of the Play-doh is really soft, and sometimes hard to get out of little nooks on the cake.
All of the tiny shaped molds on the walls of the cake layers require a learning curve.
She loves it and her little girl friend, who was 2.5, enjoyed it too!
My older child was all about this Cake Mountain playset straight out of the box, there are a few small pieces, but we keep all the play doh stuff in one box so that isn't a big issue.
The kids enjoyed decorating this large cake as well as making their own small cakes to decorate with pieces from the molds.
It is really neat that this separates to have more &#34;secret molds&#34; in each layer but my kids liked to keep it all as one piece.
Cute Cake playset for Play-Doh.
Again, my daughter is a big fan of Play-Doh related toys, and this one really made her happy.
My daughter enjoys this Play-Doh set.
She told me you can mix the colors with the cake pops and make cool cakes, so I tried it with her and indeed you can!
It's easy and fun to use.
If you know a child who enjoys play-doh and cake, it's a fun product to consider getting for them.
My daughter, who is 4, loves this toy.
She loves Play-Doh in general, but this gives her some fun activities to do with it.
Highly recommended.
I recently received this set and the Play-Doh Sweet Shoppe Double Desserts Playset and I have to say my three year old prefers the Double Desserts Playset.On the upside, I was glad this set came with three small cans of Play-Doh and two small cans of Play-Doh Plus.
The Play-Doh Plus is softer and fluffier than standard Play-Doh.The set is fun to play with, but I feel it's a little difficult for young hands to use.
It's probably better suited for kids 5 and up.
My 3 year old had a little trouble with the top mold that makes the cake.
She didn't even bother trying the cake pop mold.
Only her older sister tried that out.
So at least from my experience, this set will work best for older kids or for younger kids when someone wants to stay with them to help out.Finally, this set is large and can be awkward to store without loosing all the pieces.
