Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The die is such that no two pieces are exactly the same --- something that's also very nice.The picture quality is the only real problem I had.
.
I have enjoyed it thoroughly so far, though I can see how someone not up for the challenge would not enjoy this puzzle.
.
The only issue is that in each puzzle, I find a few pieces that have exactly the same shape so that you have to go by the picture instead of the shape.

Question attention weights:
1.0
Sentence attention weights:
0.004618070088326931,0.003898114198818803,0.008414490148425102,0.007077268324792385,0.01172353234142065,0.007735115475952625,0.013566785492002964,0.005630845203995705,0.008962764404714108,0.0070917680859565735,0.007289402186870575,0.007440126966685057,0.007974051870405674,0.005638610105961561,0.009933104738593102,0.004553310107439756,0.005552148912101984,0.009376763366162777,0.005993476137518883,0.00991920754313469,0.00859054271131754,0.008414467796683311,0.0044234865345060825,0.011008327826857567,0.00930076465010643,0.009617370553314686,0.007833216339349747,0.007812917232513428,0.011730429716408253,0.009130985476076603,0.010744066908955574,0.012648660689592361,0.008528905920684338,0.011122630909085274,0.0103596867993474,0.0033274232409894466,0.01177496649324894,0.005492183845490217,0.006209063809365034,0.007103730458766222,0.010712149553000927,0.004392722621560097,0.004259050823748112,0.009430081583559513,0.010570659302175045,0.007553887087851763,0.010631333105266094,0.003144650487229228,0.008006134070456028,0.011487307958304882,0.01133571658283472,0.007607029285281897,0.011548366397619247,0.010458121076226234,0.005096944514662027,0.010423042811453342,0.012902933172881603,0.010921643115580082,0.012249544262886047,0.008657731115818024,0.012272977270185947,0.007650441490113735,0.012766613624989986,0.01178692001849413,0.012348140589892864,0.011126489378511906,0.008954980410635471,0.00976820383220911,0.011522858403623104,0.009224600158631802,0.009466524235904217,0.005031425505876541,0.012379666790366173,0.009222825989127159,0.011521658860147,0.008944910019636154,0.01138380728662014,0.01159114483743906,0.005386347882449627,0.006940801162272692,0.0043580131605267525,0.008684568107128143,0.0053581250831484795,0.0038279753644019365,0.009142480790615082,0.010206947103142738,0.007288822438567877,0.006749717518687248,0.010796865448355675,0.009095842018723488,0.009906278923153877,0.009873244911432266,0.006074198987334967,0.0038155452348291874,0.00710094952955842,0.012636259198188782,0.011323533020913601,0.005944116972386837,0.013332033529877663,0.012859544716775417,0.01247865054756403,0.004774902947247028,0.011844953522086143,0.007429465185850859,0.011431040242314339,0.003784896805882454,0.005408969707787037,0.009215520694851875,0.006401318125426769,0.009254885837435722,0.005645174067467451,0.00984698161482811,0.009743004105985165,0.006785633508116007,0.005461717490106821,0.003874683054164052
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We've owned several Ravensburger puzzles.
They consistently are made well: the images are sharp and in good color, the pieces fit together well and are cut well (none are stuck together with uncut paper), and we've never had a missing piece.This Italian scene is well rendered and a good project for a rainy afternoon.
Highly recommended for people who like to do jigsaw puzzles.
"I've never put together a Ravensburger puzzle before, and I was impressed with the quality of the pieces.
These pieces are thicker than other puzzles, which I liked, because I worked it with my children and they don't always put pieces in the right place.
That meant I didn't destroy a piece when they put it in the wrong place.
The die is such that no two pieces are exactly the same --- something that's also very nice.The picture quality is the only real problem I had.
The picture was likely a sunset photo, so there was a lot of orange on the water, which would have been fine had the picture been more crisp.
The puzzle was definitely more orange than shown on the box, which made me think of those old photos my parents had that were overdeveloped.
The puzzle was also ""fuzzy"" in that it lacked a general clarity that helped you be able to identify where a piece went.
The shadowed areas were not only shadowed, but fuzzy and off color, which made the puzzle all the more challenging.Working it, it was easiest to sort the puzzle pieces by color as much as possible.
We ultimately worked the sky and water first."
I've spent the last couple of days working on this puzzle off and on and I'm glad it's over with.
This puzzle is typical Ravensburger quality in paper and has nice interlocking pieces.
It is not what I expect from this brand for image quality though.
The image appears slightly fuzzy on the outside of the box and it only gets worse when blown up to the 31.5 x 23.5 inches.
The massive areas of similar color wouldn't normally have been a big deal for me but the fuzzy image quality made this a frustrating endeavor.
There is not a single part of this puzzle that appears in focus and it made the processes of doing this puzzle a disappointment.
From the boats in the front of the image to the building to the trees and clouds, nothing is has crisp lines.
When working on a puzzle of a photograph, I expect crisp images and this puzzle doesn't have that.
If I was digging up a puzzle from my parents closet that was from the 70s or 80s, I could understand the limitations of picture quality, but it isn't that time and I expect better.
The entire image had a pixalited look and while a vintage look can be interesting, I'd rather have a crisp image of a vintage item then just a vintage looking image.
Having a few of the Ravensburger puzzles, I have learned to appreciate their diversity and ...challenge!Cinque Terre is indeed a challenge...the sky, the water; the buildings are not for the faint of heart.
Time and persistence are necessary for completion.So if you need to have your puzzle done more quickly...search for an easier Ravensburger.
There is something for everyone.While I did enjoy it, and was the only one working on it, this puzzle sat on my puzzle board for some time before completion...but there is a pride in its execution.
I am pretty much a puzzle novice having never done more than a few easier puzzles here and there over the years.
Even to my untrained eyes, however, this 1500 piece Cinque Terre puzzle is definitely a quality product.
The pieces are precisely cut, they fit together very well, and they are quite durable.
The image is lovely, though I find it a bit soft for my preference.
One thing the puzzle doesn't lack for me is challenge.
After unboxing and righting all of the pieces, I wondered if I'd have the patience and perseverance to finish it - it looked really intimidating!
But it is doable if one is willing to put in the time and effort.
All in all a very well-made puzzle that should provide ample challenge to newbies if not the more experienced.
It is amazing how much harder a puzzle can become when you add 50% more pieces.
I completed a handful of 1000 piece Ravensburger puzzles recently but this 1500 piece puzzle was definitely a step up in difficulty.
Puzzles can generally be separated into sections and in the case of Ravensburger landscapes they always seem to include a section of sky above a section of greenery above some man made structure above a body of water.
Cinque Terre is a typical example of this.
The key to doing a large puzzle is preparation and separation based on colors and patterns and finding the pieces that border the sections.
The problem comes when one section (generally the sky or greenery) is just a bit too large and the patterns are very close.
I knew right away the trees were going to be the killer on this one.Of all the Ravensburger puzzles I've done recently this one has the least appealing image.
A lot of the sections are rather blurry and muddy and the architecture is not particularly attractive.
I complain only because Ravensburger sets the bar so high.
It also seemed like the pieces weren't fitting together as tightly as in other Ravensburger puzzles.
I do my puzzles on a coffee table and when my little daughter is around she likes to tear the puzzle apart so I need to move it to another room.
I tend to work on sections and then assemble them later to make the puzzle more portable.
I had more problems than I've had in the past assembling the sections since they kept coming apart when I tried to move them.There were so many moments in doing this puzzle when I swore the piece I was looking for was lost but in the end all 1500 pieces were put in their proper place.
This was a hard puzzle but its completion was very satisfying.
I'm giving this one four stars because I personally got more enjoyment from other Ravensburger puzzles including Portofino, Windmill Country and Neuschwanstein Castle.
"This is my first Ravensburger puzzle.
I'm very impressed by the quality of the puzzle pieces.
They are very sturdy and not light cardboard that bends easily.
This is important in my house with little helpers who want to ""assist"" with the puzzle.
You can't beat a beautiful scene of Cinque Terra from Italy - very challenging and great puzzle."
I have not finished this puzzle yet, though I am about 3/4 finished.
This puzzle is not for the faint of heart or timid puzzler.
There are plenty of challenging portions that if you are not patient will quickly become very frustrating.
I have enjoyed it thoroughly so far, though I can see how someone not up for the challenge would not enjoy this puzzle.
Ravensburger puzzles are the best.
The pieces are thick, solid, and fit together perfectly.
The colors are vibrant and the art is beautiful.
I work lots of jigsaw puzzles and these continue to be my favorite.
Highly recommended for beauty and quality.
The only issue is that in each puzzle, I find a few pieces that have exactly the same shape so that you have to go by the picture instead of the shape.
This is a good introduction to more challenging puzzles.
We just finished putting together an aqua scene that wasn't as challenging at 2000 pieces.
This is good old-fashioned fun and great learning/mental gymnastics all-in-one.Ravensbuger quality as usual, makes all the difference.
We are now spoiled from wanting other puzzles we've had in the past that couldn't compare.
I learned that a having a quality built puzzle does matter.
You want to be able to focus on the puzzle challenge without being distracted by shoddy craftsmanship.If you want to embark on a more complicated build without tedium, this Cinque Terre, Italy 1500 piece is a great start.
The gorgeous photo does maintain interest.
It's fascinating putting together all the details.
The whole thing fits perfectly on our standard-sized poster board that we easily transport from floor to table.
I really liked the picture so I thought this would be nice to get.
There are 1500 small pieces in the box, so it will keep you or someone you know that likes puzzles busy for a while.
The pieces are high quality and have a textured finish on them.
Even the box looks like it can take some abuse.
This would make a great gift for anyone.
I am a puzzle maniac, having assembled jigsaw puzzles from 100 to 9000 pieces (a 13200 pieces is in the queue and I am really going to the 18,000 and 32,000 pieces from Ravensburger in the future...).
Some of them were 3D puzzles, like the Taj Mahal, US Capitol, Neuschwanstein Castle, Big Ben, etc.
This one in particular is a very high quality product from Ravensburger (as usual), all the pieces have an excellent finishing and they stick together very well.
I usually assemble this size of puzzles on Foam Boards.
They are very light and conveniently cheap.
The foam board being 3/16'' (5mm) gives your puzzle enough support.
I usually cut the board (easily done with a cutter) after glueing the puzzle, leaving a border of 1'' at each side, so I can pin the board in my garage (that, at this point, is full of puzzles...).
For puzzles 5,000 pieces and larger I usually go with a 4'x8'x5/32'' plywood that I pre-cut at the size of the puzzle plus 1 inch extra on each side...
This is heavier and a little more expensive, but gives better support and for that size of puzzle I need that extra support.
You might be able to accommodate up to a 6,000 piece in one of those 4'x 8' (feet) boards.
So far I have assembled 2 x 5,000 pieces, 1 x 6,000, 1 x 8,000 pieces and 1 x 9,000, besides dozens of 3,000 and smaller.
What help me a lot is that my wife and daughters also like the challenge, so we move fast.
A 1,000 piece puzzle do not last a weekend, although the 8,000 piece one took us 2 months (most 2 to 3 hours at night work) to put together.
This one in particular (1500 pieces) took us 5 days to put together, as it has a good amount of sky and trees and the reflections are never easy.
I loved the picture selection.
I highly recommend Ravensburger products for the excellent quality to everyone that enjoys challenges alone or with the whole family.
I am a die-hard fan of the Ravensburger puzzle line.
Gorgeous, fun, and durable, these puzzles are a delight compared to the cheap puzzles that my younger kids destroy within five minutes of opening the box.This puzzle is one of the smaller puzzles I've tried from Ravensburger - this one only has 1500 pieces rather than the usual 2000 that I shoot for.
It's still a delight of a puzzle, but while I am no puzzle master (by any means) the missing 500 pieces make this puzzle quite a bit easier to complete than the 2000-piece offerings.
It's just a question of reducing the variables.To be fair, this is a challenging puzzle.
The photo on the cover offers the hint that this will be an easy puzzle - blue sky easily distinguished from green hills from peach (or whatever) building from harbor .
.
.
but it's not that easy.
There are sufficient similarities between the colors that you will have an enjoyable hunt for just the right piece.As always, the product is of the highest quality - durable and substantial.My only quibble is that this would have been a fantastic 2000-piece puzzle - and that's hardly a criticism of a product clearly marked as a 1500-piece item.
Oh well - I have to find something to criticize these guys for every once in a while.Enjoy!
I never bought Ravensburger puzzles before, so when I decided to try this one out, I expected that it will be just right for the eight year old child, which was silly of me of course, she was previously putting together 150-200 pieces puzzles, but this one was too complicated for her to do alone.
So I had to help her, and it took us several weekends (not the whole weekend of course, we did an hour or so) to put it together, but it was fun and eventually we finished it.
"The ""Cinque Terre, Italy 1500 Piece Puzzle"" from Ravensburger is the second in this particular series that I have ordered.
Like all Ravensburger puzzles that I have bought through the years, this jigsaw puzzle is extremely durable, and both the puzzles pieces and the box stand up to repeated use for a long period of time.
This is a great puzzle for working, and then sharing with friends and family who enjoy very challenging puzzles.
It's quite nice to find a difficult puzzle with 1500 pieces, instead of having to buy a 2000 to 6000 piece puzzle, as I usually do, to get this degree of difficulty.
This partiular puzzle was a gift for my 90 year old mother (who will then share it with friends) and the smaller size is nice for seniors with limited mobility or living space.
My mother especially emjoyed the beautiful photography of this ""Cinque Terre"" puzzle (and the rest of the puzzles in this series) as it brought back fond memories of long ago visits.
I would highly recommend this puzzle to any ""jigsawer"" who likes a challenge and appreciates scenic photography of Italy."
I was so pleased to find Ravensburger's line of modern puzzles.
Ravensburger has been making puzzles since 1891.
They are so durable that we actually own a couple of Ravenburger puzzles that are at least 60 years old and they look as good today as they did then.Ravensburger puzzles are constructed with extra-thick cardboard and linen-structured paper, so they aren't like your run-of-the-mill glossy, thin puzzle where the pieces get easily bent and the photo actually starts coming off the puzzle piece.
No two pieces are similar, which also guarantees an interlocking fit.The Cinque Terre puzzle features a picturesque port from Italy's famous five cities.Ravensburger clearly is a step above the rest.
