Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The questions are sometimes surprising in their answers.
Of course, if you are looking stuff up on the Internet, that can be wrong too!
I didn't find the game to be particularly exciting, and probably won't play it again...not recommended.
Took about 45 minutes for two of us to complete a game in the first try.
:) )

Question attention weights:
1.0
Sentence attention weights:
0.013128204271197319,0.012952265329658985,0.011377516202628613,0.011170598678290844,0.00689777871593833,0.009519390761852264,0.008307822979986668,0.006388884969055653,0.010627035982906818,0.01294554304331541,0.006812247447669506,0.013151491992175579,0.0121672498062253,0.00939380656927824,0.01406134944409132,0.011911317706108093,0.011947288177907467,0.013050930574536324,0.0065675112418830395,0.011419839225709438,0.008847087621688843,0.013536907732486725,0.012752573005855083,0.012893516570329666,0.010126213543117046,0.010594774968922138,0.010362978093326092,0.010227669961750507,0.012064754962921143,0.006117774173617363,0.013833819888532162,0.006660294719040394,0.015981033444404602,0.011895057745277882,0.012009937316179276,0.007317657582461834,0.01167259830981493,0.010251626372337341,0.013131238520145416,0.006869959644973278,0.010093478485941887,0.009093113243579865,0.011950300075113773,0.006983055267482996,0.011862684041261673,0.008030424825847149,0.013736734166741371,0.013148972764611244,0.013148972764611244,0.013148972764611244,0.011278143152594566,0.01077145803719759,0.010830874554812908,0.01656739041209221,0.014896288514137268,0.008983604609966278,0.010829590260982513,0.011365046724677086,0.012592850252985954,0.004933645483106375,0.008891544304788113,0.00730412220582366,0.00424004253000021,0.010837397538125515,0.010556315071880817,0.008664407767355442,0.012857197783887386,0.009898739866912365,0.012510593980550766,0.013518319465219975,0.012754863128066063,0.009816518984735012,0.003545784391462803,0.013842900283634663,0.011016695760190487,0.00723189627751708,0.004837678279727697,0.012566604651510715,0.010234436020255089,0.006555646657943726,0.006040049716830254,0.009150891564786434,0.013306434266269207,0.013877174817025661,0.01287603285163641,0.01267623994499445,0.01340324804186821,0.013700850307941437,0.013711409643292427,0.010016310960054398,0.005773238837718964,0.012511411681771278,0.01608385145664215
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This game is okay but the official game gets rather boring quickly.
Since there are only so many cards this game only has a few plays then you would have gone through all of them.
We did not finish the official game and just played the game by asking the questions.
We will probably not play the official game again unless it is with someone who has not played it before.
Urban Myth is a board game I wanted to like but as we all sat around the table playing it, I realized that the game just wasn't that fun.
There are a ton of board games out there some which are really educational that teach teamwork or other skills.
There are also board games that are just classics and just plain fun to play, Urban myth is neither.
It is pretty boring at times and the board and pieces do nothing to lighten the mood as they are pretty drab and are standard fare for any cheap board game available out there.
The facts and myths are mildly interesting but tend to be much too easy to get right and like a lot of board games there is a randomness to the game that is frustrating at times.
Overall the game is ok but nothing too special.
This is essentially Trivial Pursuit layered with lots of confusing rules, and provided with a large quantity of questions that are, for the most part, obvious, boring, and/or insulting.Bottom Line: Playing this game is like putting Armor-all on your motorcycle seat.
Why?
Because if you do it once you'll regret it and you will certainly never do it again.
(It makes the seat very slippery.
:) )
"The premise of this game really won me over because I love reading about urban myths.
While there are a lot of them to work with initially in this game and the ""is it or isn't it?""
concept is fun, the rules are pretty confusing unless you are a serious fan of reading.
This is probably a personal shortcoming, but I prefer to quickly read over the rules and tear into a game when I get it; this one requires some careful reading to catch all the subtle nuances.
And once you start playing, you run through cards pretty fast.
While I've seen other versions of the game out there so I know you can get more (or different versions), I still think the replay value on this is a little weak."
We are a serious board-gaming type of family, but we just couldn't get into this game.
I'm not quite sure what the purpose of the actual board itself is, as we just sort of ended up circling around it aimlessly.
The &#34;game&#34; is in the cards, and even those held little interest for us.
Some of the questions were outright stupid, some were either biased or unfactual (or both) and some were just plain inappropriate for younger children.
Also, there aren't that many question cards to begin with, so you wouldn't have to play this game too many times before you went through the entire stack of questions.....and then what?!
?Overall, we don't care for this game.
I recommend shopping for a different one.
Urban Myth is one of those games that you probably won't be replaying all too often.
Like another reviewer mentioned, there are only 500 cards in the this deck, and you'll blow through at least 50-80 cards a game.
Not that you'll remembered all the myths, but most of these myths are pretty easy to guess on which is myth and which is not.
There's no information to back up the myth - the funnest part of this game was that we had a computer near by and Googled everything to see if the cards were accurate (some where half truths, it seems).
I didn't find the game to be particularly exciting, and probably won't play it again...not recommended.
My friends had a lot of fun playing this, stirred up a lot of debate and conversation.
Very educational also, plenty of questions to keep you playing for a while
"Urban Myth is a game made up of cards containing a ""tale"" which is either true or a myth, and the players get to guess their way to winning after collecting four correct cards.
While that might not seem like very many, you have to collect the ""right"" cards in order to win.But, to be honest, we never really went the way of playing the game as it is instructed.
Reading the directions and beginning to follow along got more complicated than it needed to be, and my teenaged son couldn't resist just picking up the cards and checking them out.
He found the cards fun and interesting and loved quizzing us parents.
We were all surprised at some of the answers and not too sure of the actual validity of a few of the claims (it DID inspire some Googling, which can be interesting in itself).
We had a fun time simply going through the cards and testing each other's ability to determine fact from fiction.
I'm not sure that we would ever take the time to sit at the board and follow the full instructions, but it has been fun to simply pick up a few cards each night and read them.Therefore, as a board game I would have to say this might fall flat.
As an entertaining way to quiz family and friends, or start an interesting conversation, I would say this is lots of fun.
Just going through the cards within a party setting would probably get things hopping.I should note that while this is not really inappropriate for kids, they might not have a good basis for answering the questions since many of the ""facts"" related to things that happened in the 50's, 60's, 70's, etc.
So, for us middle-agers it was an  enjoyable challenge, but for the kids there were a few ""who's that?""
or ""never heard of it"".So, if you can handle the truth...or perhaps fiction...you might want to give it a try at the right price."
I think this boardgame needs COLOR.
It's so...plain.
Not uber inviting.
Kinda fun to play, but not an insta-classic.
I do like that it can be played with as little as two players!!!!!
(More games need to be two player friendly.)
And it can also be played between groups, so it's really flexible in terms of players.
The questions are sometimes surprising in their answers.
Took about 45 minutes for two of us to complete a game in the first try.
It's okay, I'll play it again, but it wasn't particularly exciting.
Add color; make the board and cards less...dull.
So I really really wanted to like this game...but it just wasn't meant to be.
My family attempted to play this three times but each time folks dropped out because they just weren't interested.
We did use the cards during a short road trip and put change in a cup which we used to purchase treats at the next gas up...that was fun but that isn't how they intended this game to be played.
If you can pick this game up at a garage sale or get it as a gift you can change the rules and make your own fun but I don't advise spending your hard earned money on it.
"Crime - ""It is illegal to hunt camels in Arizona.""
(True)Business - ""A New York City cop who promised to share his lotto winnings with a waitress mad good on his pledge when he won $6 million.""
(True)These are just a couple of they Urban legends that are in this game.Although you can play with 2 to 6 people, and My husband and I did enjoy playing it, it is definitely a party time of game where it would be more enjoyable the more people you have playing.
The idea is to move your tokens around the board, answering weather a statement is true or myth and collecting cards with letters to spell ""Myth"" or ""True"", and the first to do so is considered the winner.I gave this 4 stars only because it does say you can play with 2 people, but it is like trying to play ""Clue"" with only 2 people.
Although technically you can play with 2 players, I wouldn't recommended playing with only 2 players.
I personally think that you need at least 3 people to play.
Since everyone votes on weather the statement is true or false, and when there is only 2 people playing, one person reads the statement and one person votes, while with at least 3 people, you have one person read the statement and 2 people can vote and see who is right."
"""Did you ever play Tic-Tac-Toe?
""""Yeah, of course.
""""But you don't anymore.""""No.""""Why?
""""Because it's a boring game...it's always a tie.
""That conversation is from the 1983 movie War Games...and it perfectly sums up my feelings on the board game Urban Myth.HOW TO PLAY THIS:It sounds simple enough, the goal is to travel around the city blocks and collect letters with correct answers to questions that are either truths or myths.
But it can get confusing pretty quickly.One person is the card reader, which changes after each turn.
A question is read, and the other players vote with their Truth/Myth cards.
The players advance one square for everyone who guessed correctly.
If a player doesn't guess correctly, they cannot move.If no one gets the question right, the card reader moves one space for each incorrect answer.
(Confused yet?
)If a player gets a question right and the category on the board matches the category being read on the card, the player gets to move AND keep the card.
Whoever spells TRUE or MYTH first is the winner.OUR REACTION:First, The Truth/Myth cards aren't very sturdy - they are weaker than the deck cards and have a greater chance to get creased or ripped.Next, it's common with trivia board games to have a goal to reach while moving the pieces around the board...but that doesn't happen here.
You keep going around the same bland board over and over in different city blocks, trying to collect letter cards.
Moving the pieces feels kind of unnecessary, to be honest.We noticed some of the questions were phrased in such a way that the answer was pretty obvious.
For example:""The premier of the ill-fated X-treme Football League was the least-watched event in the history of prime-time network programming.
""The use of ""ill-fated"" in the question leans toward a ""true"" answer.
This is a fun game to play.
The players have to guess if an urban myth is true or false.
It is a fast paced game, so I wonder if the cards will last through a lot of playing.
I haven't played it in depth enough to look up to see if some myths are true when the game says it is false.
I think the wording of the cards can also lead people to think a false myth is actually true.
The game reminds me of Trivial Pursuit a lot...having to land on your subject and collect letters to win, much like collecting pie pieces.
I don't find the game pieces phallic, they look like any game piece from a myriad of board games in the 70s and 80s I used to play as a kid.
In you don't take it too seriously, you can have a night of fun and then figure out if the myths are true or false later.
Of course, if you are looking stuff up on the Internet, that can be wrong too!
