Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But he always gets a smile when he finds it again.2.
"With so many gadgets out there for kids and so many kids on their parents' Iphones, I'm not sure this Story Time Pad competes.
Me, the grandmother: 2 stars.
I was able to personalize the device with my daughter's name, choose her favorite animal, food and color, and send a few generic emails (but perfect for a toddler).
I got this toy for a very talkative and smart little girl.

Question attention weights:
1.0
Sentence attention weights:
0.011773177422583103,0.012935787439346313,0.007909029722213745,0.012912518344819546,0.018820347264409065,0.014538036659359932,0.014538036659359932,0.01513811107724905,0.014609549194574356,0.014839187264442444,0.017075544223189354,0.008465207181870937,0.014538036659359932,0.008706308901309967,0.007411073427647352,0.013325617648661137,0.008971912786364555,0.005034167319536209,0.015905486419796944,0.0145791070535779,0.015168524347245693,0.006891201250255108,0.012156011536717415,0.013604349456727505,0.004852935206145048,0.007848657667636871,0.008115820586681366,0.005795418284833431,0.016952501609921455,0.013288170099258423,0.01454615406692028,0.012790588662028313,0.012919311411678791,0.007972272112965584,0.005981386173516512,0.013590707443654537,0.015940465033054352,0.012881191447377205,0.0068501573987305164,0.01219900231808424,0.01170094683766365,0.010558713227510452,0.013761913403868675,0.015321888029575348,0.011721737682819366,0.005253493320196867,0.010840503498911858,0.017474383115768433,0.01311996765434742,0.015346495434641838,0.010987128131091595,0.008647757582366467,0.015506617724895477,0.010287762619554996,0.012081299908459187,0.016632916405797005,0.014913588762283325,0.014434893615543842,0.01068051252514124,0.010853995569050312,0.004723955411463976,0.014257255010306835,0.0073809316381812096,0.009884496219456196,0.015338136814534664,0.006406375672668219,0.006684041116386652,0.01410606037825346,0.012635309249162674,0.013164849020540714,0.0059645697474479675,0.013591316528618336,0.012885693460702896,0.004611737560480833,0.009934554807841778,0.01438197772949934,0.014240377582609653,0.01438197772949934,0.012414773926138878,0.013981438241899014,0.012459496036171913,0.00791777390986681,0.013163020834326744,0.006761727388948202,0.016230508685112
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"have to divide my review of this book up into 3 parts.1.
The two year old that I had in mind when I selected it: 4 stars: He loved it from the start, although he didn't quite ""get"" all of the various things it can do.
He loves pushing buttons and hearing sounds, so he found it entertaining for a while.
He only gives it 4 stars since he lost interest pretty quickly.
But he always gets a smile when he finds it again.2.
The 6 year old big brother:  4 stars:  He found it fun for a little while.
Wanted to play with it as soon as he saw it.
He wanted to know how his brother's name got onto the book.
He played with it for a while but also lost interest after a while.
It is really below his maturity level.3.
Me, the grandmother: 2 stars.
Obviously this toy is not aimed at me, so the boys' opinions carry more weight than mine.
I personally think it is overrated.
First of all I had to go on the leap frog site to download the child's name.
I found the site very annoying, as their obvious goal is to sell you more leap toys.
I had to go through way too many ads to get to where I needed to be.
Having purchased a wide range of LeapFrog toys, I was impressed with this keyboard tablet.
Functionally, it is easy to use even at a young age because there are so many buttons to push you never get stuck on repetitive sounds.
I found my two year old quickly learned how to work this tablet and change stories and mode.
Also the sound was good and even if it is on loud, its not too harsh.Similar to Violet, you can easily plug into their website and choose your favorite foods, songs and add the childs name, making it all the more personalized and fun.
I also appreciate its durability and rounded edges.
It easily slobber, being dropped on the floor, and when left on all the time it does really well on battery life.
This is a cute little toy.
My 2 and 4 year old both enjoy playing with it.
We have an iPad in our house, so I was not sure that the simple graphics and small screen would hold my girls attention, but it totally does.The process to customize took about 20 minutes and was pretty straightforward (it requires that you download a LeapFrog program to your computer).
I only wish that you could customize with more than one child's name because I have two girls who both use it.This toy is entertaining and has a few educational components too.
I especially like the ABC setting where you press a letter and it tells you both the sound and a word or two that start with that letter.I really want to rate it higher but I am afraid that after using it for less than a week, the screen has developed some distortion which is really unfortunate.
Somehow, I immediately lost the instruction booklet, but thankfully, Leap Frog's website has all the information and support you need to install the software and program the Story Time Pad.
I was able to personalize the device with my daughter's name, choose her favorite animal, food and color, and send a few generic emails (but perfect for a toddler).
There are ten stories to choose from, and the device will store up to five at a time.
You can go back any time and change them.
There are twelve sing-a-long songs and you can choose up to four to load to the device.
There are also fifteen melodies to choose from, and you can load up to five at a time.My daughter is in Kindergarten and she still enjoys playing with the Story Time Pad and listening to the stories.
It helps kids learn their letter sounds and the stories are read along.
The only thing that bothers me is that the screen isn't backlit and it can be difficult for me to see.
It doesn't seem to bother my daughter in the least, and I suppose a backlit screen would drain the batteries.
"""LeapFrog My Own Story Time Pack"" is a sturdy, soothingly colored toy that will entertain.
""LeapFrog My Own Story Time Pack"" is a sturdy, soothingly colored toy that will entertain your special boy or girl for hours.
Most children adore being read to and how much more when the story can be all about them....when they can take magical adventures, where their names and likes and dislikes can be programmed into an existing story, where the tale is essentially about them.
What more is going to stir a child's vivid imagination?
""LeapFrog My Own Story Time Pack""  will read to your little ones or you can have the pleasure.
Either way they are entertained and learn to read too.I am very pleased with ""LeapFrog My Own Story Time Pack""  and find it enjoyable that I can help create the story for my little muse to delight in.
This toy WILL last even if the treatment sometimes if rough.
Great learning tool that excites and ignites the minds of children.."
"This product was a gift for some family urchin' whose name I can't remember.
The wife dragged me to yet another birthday party in the expanding family litter, and this seemed like a perfect way to occupy ""What's-it's-name"".The product is extremely colorful, durable, and seemingly casts a spell over it's operator.The similarities in function to Mom and Dad's Ipad's is an obvious eye-catcher, and the workings of the toy kept the giftee blurry-eyed for hours.
Well worth the price for that type of peace and quiet."
"With so many gadgets out there for kids and so many kids on their parents' Iphones, I'm not sure this Story Time Pad competes.
We don't have an Ipad at our house, but I can see the appeal for a kid in having their own if they always see their parents using one.
The 16-bit (?)
graphics are pretty retro, and the ""stories"" can't really compete with regular books.
But kids do love to punch buttons, and this toy has plenty of buttons to push.
You can customize a couple of emails, choose stories and songs, and set the toy to say your child's name.
Be forewarned -- this pad has pretty much the same features as My Pal Violet/Scout.
We ended up with both at our house, and I will say that both my kids (1 and 4 years old) have spent a lot more time with the My Pal Violet/Scout than with this Story Time Pad."
I got this toy for a very talkative and smart little girl.
The design is fun and girly and very portable.
It is great for in the car, on trips, or in a restaurant.
This toy is very interactive and it is easy to use.
Small children love the buttons and the cute characters.
Electronics are part of children's world today so it is a natural toy for any young child.
It keeps them interested and rewards them as they learn.
I have always been happy with Leapfrog's toys ability to entertain and educate in a fun and interesting way and this toy was no exception.
"Ok, maybe the character's voice can get a little annoying at times, that's more a sign that granddad needs to chill out a little.
My granddaughter (5 years old) loves this product.
It was easy to set up and connect to the leapfrog site.
The ""emails"" (just canned pretend messages) are personalized from Mommy, Daddy, Nana - really any name you want to add up to 5 names.
The device can be loaded for new content.
It's a winner."
"This is a durable toy and the size is just write for little hands.
It was very easy to set u--just plug in with the cord to the computer and the program opened up.
Then several steps later, I was able to select my daughter's name (they give options to hear if it's pronounced correctly which is great) and you can select which ""emails"" and stories to pre-load.
My 2 year-old loved how it says her name and giggles every time.
But she didn't seem too interested in playing with it--her bigger brother (3 1/2) took it and pushed tons of buttons and played with it for almost 25-30 min straight.
I did try to program it so it could say some other names for the email options for their grandparents (who are from a different country) and it didn't have the right options for that.
So if you have a non-traditional name you may find it can't incorporate that word/name.
Overall it's a cute game but I found the window where the stories, etc.
display way too small.
And with all the fancy, color gadgets these days it looks and play a bit dated.
But on the other hand you don't have to worry about it breaking!
I could see this coming in handle for a car ride perhaps?
I do like that the volume slide has 2 options and the lowest one is pretty low, so you wouldn't have to deal with the annoying sounds in the car."
The MOSTP looks compelling on paper, and when you set it up and it says your child's name for the first time it's pretty cool.
But for whatever reason the kids (2yo and 5yo) just don't really want to play with it, an experience replicated with my niece and my daughters' friends.Where the Tag gives the feeling of reading and engaging in a book, and theExplorerandLeapPadare more like my Daddy toys, the Story Time Pad just seems like a relic of the PDA days.
And like a PDA, it's well made, there's nothing inherently wrong with it, it's just not as much fun as everything else on the market.
