Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I found it very easy to assemble.
However there were several problems with the one I got:- Handlebars were not properly aligned and it took some serious elbow grease to get them aligned.
So, I did not have to find the right tool.
This has gotten many hours of use in our family and is a great choice.
This comes in 3 parts in the box with 4 nuts/bolts to put it together.

Question attention weights:
1.0
Sentence attention weights:
0.006191607564687729,0.020372487604618073,0.018931569531559944,0.021142838522791862,0.019779684022068977,0.0165550597012043,0.0201056320220232,0.020119372755289078,0.013078111223876476,0.02033916488289833,0.01720425859093666,0.00809188187122345,0.012271267361938953,0.020741429179906845,0.00642256299033761,0.022206375375390053,0.01405948493629694,0.016348855569958687,0.013026319444179535,0.017334192991256714,0.007008709013462067,0.0075805834494531155,0.01299375481903553,0.018299313262104988,0.006432701367884874,0.014147745445370674,0.011996250599622726,0.02093908004462719,0.0069749015383422375,0.018135424703359604,0.007251325529068708,0.018018122762441635,0.016018277034163475,0.018266156315803528,0.01203101221472025,0.01391665544360876,0.01248945016413927,0.014034516178071499,0.012348806485533714,0.014384959824383259,0.01265628170222044,0.013540557585656643,0.012624915689229965,0.01977980136871338,0.018429242074489594,0.01890367642045021,0.014786687679588795,0.019982073456048965,0.022142527624964714,0.010584470815956593,0.012377727776765823,0.01030934788286686,0.00992460548877716,0.018696127459406853,0.01645958423614502,0.01157368067651987,0.011786866933107376,0.018633868545293808,0.008758037351071835,0.006974922027438879,0.01538030058145523,0.019013216719031334,0.017879754304885864,0.018295763060450554,0.017848189920186996,0.007326651830226183,0.01914133131504059,0.008599899709224701
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I just got this Radio Flyer Air Runner Scooter and it is great.
First, it was easy to put together and did not take long at all.
A tool was provided to put the bolts and nuts in place.
So, I did not have to find the right tool.
That is a bonus.
Second, the scooter is for little kids such as my four year old, but is adjustable for the use of some older children.
The construction is durable and should last a long time.
The design is good enough that my little girl picked it up quick despite never ridden one before.
I would recommend this item for parents looking for a scooter for small children.
You will not be disappointed.
"When I was a kid we had big scooters with pneumatic tires that were probably 10"" or so, and they were really fun to ride.
When the first generation of skateboard-wheel style scooters with three inch wheels came out they were just terribly disappointing because of the steering, hard ride, etc.
I feel sorry for all the little kids who only know this style of scooter.This model however has wheels that are large and skooshy enough that you get much of that old-style scooter feel.Get one as a first scooter or definitely as an upgrade for the small/hard wheeled type.Definitely a winner!G."
This comes in 3 parts in the box with 4 nuts/bolts to put it together.
It's very simple and nicely supplies a disposable wrench if you don't have one that fits.
I found it very easy to assemble.
The handle bars are designed to be nearly perpendicular to the ground so the tiny tires (slightly larger than the older style with roller blade type wheels) don't feel like they will give you much protection from flipping forward over the handle bars if you pick up a fair amount of speed and hit a  moderate bump or grassy area.
This handlebar design does allow it to have three height settings that do not require tools to adjust.The tires come flat so they need to be pumped up.
The air valves are awkward to get to, and require a little fiddling with to get to them with a bike pump.
I'm at it's recommended maximum weight of 175 lbs.
and I have to say it felt pretty sturdy riding it, but the tires were definitely at their limits.Pro: Easy to assemble and doesn't require additional toolsPro: Easy handlebar height adjustmentPro: SturdyCon: Air valves can be awkward to get toCon: Tiny tires and straight up handlebars leave uneasy feeling about flipping over the handles
"If only I were smaller, I would have loved this myself; however, I enjoy seeing my nephew make use of it all the same - he absolutely loves it and has used it daily since he got it.The product image hardly does it justice - the sleek design combined with both the trademark red and the deep grey colors are sure to get the same wide-eyed ""wow"" response that I got when I presented it.The few individual pieces were easy to assemble, and they fit together nicely.
I can adjust the handlebar height as needed.
Its weight capacity is 175 pounds.
The Radio Flyer Air Runner's heavy-duty components certainly seem capable to withstand plenty of use."
This scooter is great at what it does, the wheels are bigger than a lot of other models, making it better on bumps and easier to control.
it was easy to assemble and has adjustable handlebars to grow with the child...and holds up to 175 pounds.
This has gotten many hours of use in our family and is a great choice.
"This scooter was a gift for my son's 5th birthday.
Previously, he was using a smaller 3 wheeled scooter and had honestly outgrown it.
I thought the combination of large, soft tires and the Radio Flyer name would be a good choice for his first real scooter.
I was right!Out of the box it was pretty easy to put together and included a wrench tool!
Two screws for the handle bars, 2 screws in the body.
The body ones were harder to get in place but a little force, some banging and a few harsh words scared them right in.
The tires didn't need inflating before use but it wouldn't hurt to check them out of the box.The handle bars have 3 positions for comfort.
They are very easy to switch, requiring no tools just hands.
There is a 'brake' in the back which is more of a piece of plastic used to slow the tire.The larger tires make it higher up than your typical Razor scooter.
We often use it in the yard and on the driveway which isn't perfectly smooth.
In order to teach balance and recovery (which are essential in learning to ride a bike), being able to use this on all surfaces very much helps.
My son is fairly accomplished and not afraid to fail, so this scooter was a perfect fit for him.It does seem sturdy, with heavy metal parts and not too much plastic except for some cosmetics here and there.
There are gripping treads where feet go on the board, which makes it that safer.
Aside from inflating a tire here and there, I think this will be an easy toy to keep.
(The ad says something about a ""Grow with me Seat"" which has me confused.
There is no ""seat"" included or even as an add on option.
I was excited about the air-filled tires.
The Razor my daughter has gets a quite bumpy on rough surfaces.
I've inflated the tires and gave it a short ride.
Indeed the ride is much smoother.
However there were several problems with the one I got:- Handlebars were not properly aligned and it took some serious elbow grease to get them aligned.
They also seem a little short forcing the arms to be very close together when riding.- The break/fender on the rear wheel is made of very flimsy plastic.
It make quite a bit of noise when the break is applied and it looks like it will break very soon.
That part should have been metal.- The stem on one of the tires was quite short making pumping it up very difficult with a hand pump that does not have a separate hose.
The head of the pump just does not have enough room to comfortably get to the stem because of the rest of the wheel assembly.
This scooter was easy to put together because there's not many parts.
The handlebar adjusts quickly and easily and quickly and has a good height range.
The wheels are large, spin easily, and give a smooth ride but after a few uses the back wheel moved forward and became stuck on the fender.
My other complaint is that it's VERY difficult to air the tires because of the design.
The valves are supposed to swing out and they do but not nearly as far as necessary.
It looks like a decent scooter but the impossible to air tires and shoddy workmanship make it a do not buy.
My 6 yr old granddaughter is spending the week with me while on holiday break, so she was here when UPS delivered the Radio Flyer Air Runner scooter this morning.
She couldn't have been more excited and anxious to get it out of the box and on the sidewalk.Fortunately the assembly was very quick and easy.
We attached the handlebar to the frame using 2 bolts and the included mini-wrench.
Then we slipped the foot bar to the front of the frame and attached another two bolts.
I let her help, which was very fun for her and and she felt proud that she built her scooter.She took it to the sidewalk and had so much fun!
The weight limit is 175 so older kids can ride it, too.
I resisted the urge to hop on, and trust her opinion that the ride was very smooth.I was very impressed with the heavy duty construction of the scooter.
It has an old-fashioned quality about it.
The handlebar height adjusts easily and securely, which is good since I can tell this scooter will last long enough to grow with her - and then some.
