Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
What's awesome?
Other reviewers mention the fabric separating from the board, which we haven't experience, but we have been careful removing the pieces.
So in terms of long-lasting-fun, there's only so many contraptions that can be built, and you might find the kids wanting to move on to something else sooner than you thought."
This make the toy short lived.
But I could picture my 16-year-old son coming in and giving her advice and nudging in, so I decided to give it as a ""family gift.""

Question attention weights:
1.0
Sentence attention weights:
0.005203550681471825,0.005387777928262949,0.005156361032277346,0.00537924375385046,0.0067049958743155,0.003459287341684103,0.005335422232747078,0.006594844628125429,0.013201547786593437,0.012132687494158745,0.011246081441640854,0.008545282296836376,0.011653139255940914,0.011653139255940914,0.0038120923563838005,0.010064641945064068,0.01118207722902298,0.010405207984149456,0.010053975507616997,0.00913684070110321,0.005897084251046181,0.009575334377586842,0.005479448940604925,0.010731847956776619,0.009222717955708504,0.008945290930569172,0.006382946856319904,0.006081361323595047,0.00566948251798749,0.009706336073577404,0.01213196013122797,0.004101517144590616,0.013994057662785053,0.010763510130345821,0.005276864860206842,0.005400755908340216,0.007258565165102482,0.004806997254490852,0.007425168063491583,0.012321489863097668,0.010834882967174053,0.01272903848439455,0.010323534719645977,0.012027778662741184,0.006709657143801451,0.0050323959439992905,0.010743250139057636,0.012657759711146355,0.00903943832963705,0.0059178597293794155,0.011052623391151428,0.00704893609508872,0.004868810065090656,0.007152935490012169,0.008485807105898857,0.008742268197238445,0.00815321784466505,0.010896812193095684,0.004140524193644524,0.008162946440279484,0.010534822009503841,0.007594647351652384,0.010249035432934761,0.010527736507356167,0.011573422700166702,0.00795739609748125,0.006814036518335342,0.013229943811893463,0.012036913074553013,0.00847445335239172,0.008911540731787682,0.01109135989099741,0.01109135989099741,0.007377383764833212,0.012128783389925957,0.01171801146119833,0.011547382920980453,0.011365067213773727,0.011357375420629978,0.005737804342061281,0.006632937118411064,0.005068234633654356,0.013702156953513622,0.006693230476230383,0.010836213827133179,0.0026933043263852596,0.012509070336818695,0.0037457540165632963,0.009629516862332821,0.004393518436700106,0.009468638338148594,0.012034905143082142,0.005734610371291637,0.008327074348926544,0.01149663981050253,0.006120332051068544,0.00814366526901722,0.003613219829276204,0.007961255498230457,0.011455731466412544,0.005501029547303915,0.015299945138394833,0.011263984255492687,0.008114052936434746,0.011723126284778118,0.010724687948822975,0.010149398818612099,0.010975167155265808,0.005789656657725573,0.004650862887501717,0.008584096096456051,0.008500381372869015,0.00801321491599083,0.011231400072574615,0.005699130240827799
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This toy is terrific for the educational value: the basics of gravity, magnetics, and engineering.My daughter is eight years old (this toy is for ages 8+), and immediately set to work building with it.
She had no problems doing it herself, she is not a use-the-manual kind of kid, and had fun trying to get the ball from Point A to Point B.The kit includes two black panels with an orange plastic frame for holding them upright.
There is an entire bag of building materials: chutes, bumps, a toilet and even a flying pig.
The kit includes brackets for holding on the chutes and paths, which have heavy-duty velcro on the back.
All of the pieces stayed firmly on the backing, with the exception of the flying pig, which tended to droop a little.
The flying pig is also a projectile, so you will want to keep a firm eye on your little scientist getting carried away with launching it at other kids and pets.There is a magnet wand and the balls are heavy metal, so you can use the magnetic wand to demonstrate magnetism.This toy is very much like a project you would see in a hands-on science museum.
It is a great idea for a kinesthetic learner, a child who likes to learn by doing.In future versions, I would love to see a storage pouch or case, to keep the pieces all in one place.
"When I got this set, I originally thought I'd give it to my 12-year-old daughter.
But I could picture my 16-year-old son coming in and giving her advice and nudging in, so I decided to give it as a ""family gift.""
This turned out to be a good idea!
My daughter was the first one to take it out and play with it, but before really creating a successful course, she abandoned it to do something else.
Soon after, my son came in and started playing with it, and he tinkered for HOURS.
He even filmed himself.
And every time he created a new course, he asked everyone to come see it.
This is a boy who got a Nintendo 3DS, Halo 4, and a Kindle Fire HD for Christmas, but he still played with this.
And first thing in the morning after Christmas, he went after it again.
He had to work a few hours that afternoon, and as soon as he got home, he started playing with it again.
He seems to particularly enjoy playing with it as a break from electronics and as a way to unwind.
He loves to think outside the box and place the pieces in unconventional and unexpected ways.
And yeah, my daughter enjoys it, too; and, after watching her brother a couple of times, she became quite proficient at making her own cool courses.Now for the bad parts:  Several of the novelty pieces (the toilet, for example) are too heavy and not adequately covered with Velcro, so they tend to lean out away from the board, and this makes it difficult to land a ball in them.
Exacerbating this problem, the fabric that the pieces stick to on the board is starting to get stretched out, so the sag allows the pieces to tip away even more.
And this is after only a few days of play.
Also, the device that springs the flying pig should be more sensitive.
My whole family had fun playing with this game even my husband.
It did take us working together in order to get all of it to work but eventually we got almost all the pieces working and were able to set up some pretty cool tracks to try out.
There's a really fun shooting pig one but it did take us about 15 minutes to get to work properly but it was worth it.
"This product review of the Smart Lab and Wacky Contraption Lab is part of my obligation to Amazon for accepting to be a member of the Vine program, a club of selected customers that provide opinions about ""new and pre-released items.""
We enter this club by accepting free copies of products but we promise in return to submit an opinion.This toy stands over two feet tall when assembled and has 60 pieces children can play with to build many contraptions.
If you have kids that dream of becoming engineers, this is a good start for it allows easy construction and building while children play around with the components that come with the toy.Toys that educate are imperative, but toys that offer an opportunity to see through cause and effect and the key to help guide them to a life where decisions are made with ""common sense,"" the most uncommon of all our senses.
Highly recommend this product."
"This toy has many mixed reviews which I read prior to using this toy.
I personally couldn't decide between three or four stars, but settled on three when I thought I would likely not recommend it to friends.This toy is for my 6 year old son.My impression is:Pros:- Plenty of parts to make many different contraptions- velcro seems to hold fairly wellCons:- Velcro only lasts so long and I imagine these pieces will not hold tight to the wall over time.
Other reviewers mention the fabric separating from the board, which we haven't experience, but we have been careful removing the pieces.
The children are less patient and I imagine they will ""damage"" the velcro more readily with normal play.- The parts seemed cheap.
OK, it is a plastic toy.
But some plastics (Lego, K'nex) have a quality to them, this is more akin to a happy meal toy.- Marbles are loud on a hard surface.
There is a lot of trial and error and when there is an error it can be loud .
So best on a soft surface.- Playing on a carpet can make the game tilt one way or the other, making the marbles fall off.
So a too-soft surface isn't ideal either.Neutral:- The contraptions are not trivial to make.
It takes much patience and trial and error.
This can be a great learning experience for those who are patient, but could be frustrating to those using ""apps"" like Amazing Alex and who expect everything to work perfectly and repeatably.
This is the real world, so nothing happens exactly the same way twice.
So this is more for the patient, curious, and thoughtfull."
One of the best ways to judge a plaything is how long it takes for the kids to leave it alone and move on to something else.
This is not one of those cases -- my son kept trying new ways to make the Rube Goldberg/Mouse Trap style thing work in different ways.
One tip: don't worry about trying the most elaborate of the designs in the instructions because the surface isn't wide enough and it's more fun to create your own designs.This won't disappear from the carpet any time soon.
The kids frequently approach it and create new configurations.
I would have loved having a toy like this when I was a kid -- but of course nothing is stopping me from enjoying it now!
Smart Lab Weird and Wacky Contraption Lab is a neat toy that will take some time to put together but its a whole lot of fun.
What caught my eye to this particular toy is that it reminds me of a Rube Goldberg invention.
There are several different options but there are a score of more variations that you can make.
If you want a toy for your child that will not only educate but will challenge their minds then you will want to get a hold of a Smart Lab Weird and Wacky Contraption Lab kit today.It makes a great Christmas gift.
"We haven't had this long enough to say if it'll last a long time, but it is a fun and educational toy!I recall, in the sixties, having ""Rube Goldberg"" models, in which correct construction of a contraption created a device which ""did"" various things, with one physical action creating another action or reaction.
This is a real construction toy, which allows for more flexibility than those did.While I was skeptical about the ""8 and up"" age suggestion, the construction is really simple enough to encourage independent play.Plus, you can tell that Smart Lab was thinking of 8-year-olds, because there's a toilet.
A toilet!!!"
"My son and I had a really fun time building the first setup as described in the instructions.It was fun overall.But I'm here to tell you its super finicky.
One important take away for my son was that if you change the position of a slide near the top, you probably have to change the position of every other object all the way down.Also the instructions don't show much of a ""drop"" in some of their set-ups but we had to have a 4 inch straight down drop to get the pig to launch.Sometimes the ball would jump the track for no reason, and then work properly when we started over.
Its very inconsistent.Some of the objects, like the broom, require too much tweaking to get it to work right.
There is also a boot object where the ball drops in the boot and then a hand on the other end of the stick tilts a bucket.These objects look really cool but there is so much ""play"" or ""looseness"" in them that they don't work as intended even when they are set up right.Sometimes the velcro parts start to peel off the board, and if you don't notice then your marble will of course drop to the table with an annoyingly loud sound.
You probably wouldn't want to do this on a glass table, those metal balls are pretty heavy!I think the manufacturer would have been better off to make a grid with holes, and have us put the objects in the grid.
If it were designed right, it would solve a lot of problems and be much less finicky.Bottom line: if you and your child are patient enough to tweak your design for 30 minutes, then you will enjoy it.
But if you want to just slap some objects on the board and make it work in 5 minutes then you'll probably be pretty frustrated.Since we had fun I would put it at 4 stars.
But there were definitely times I just wanted to say ""lets do something else now"" and stop working on it."
"My son, aged 8 (and to a lesser extent his older sisters) had a good time putting contraptions together and seeing what they could come up with.
Sometimes they worked, usually they didn't.
It just seems like everything needs to be perfectly placed and in many cases you still don't get the result you wanted.
The velcro gripping to the board is strong, but unfortunately, it also stick to the rug and it great for slicing toes and yanking up without said velcro.
This make the toy short lived.
It also isn't very friendly to store since you have to take it completely apart to fit into anything ""normal game-sized"".
It's a fun idea, and I can't say it was a disaster, it just wasn't used very much after the initial few attempts weren't met with a lot of success.
Combine that with broken pieces and I can't really recommend this."
I got this for my daughter who loves wacky things to create and play with.
She's five so I did have to help her along with the instructions, but she was able to make a lot of fun stuff!
She actually played with this for hours and it held her attention great.
Plus it was durable and really entertaining too!
I loved this toy!
It got my 6, 7 and 10 year old boys thinking and working together to make it go!
I would recommend it for all kids 7 and up.
My 6 year old had a hard time with it, but his brothers were able to help him out.
"The ""contraption lab"" worked okay.
The kids got started on it by themselves, but needed help at a few steps to get things lined up quite right.The pig did eventually fly in our version, but we can confirm that the felt board and the velcro pieces sometimes just don't match up very well.The kids enjoyed playing and making their own designs, but unfortunately, it hasn't proved to be a favorite.
We were hoping it would be fun and a different type of toy (more engineering oriented compared to other toys).
So in terms of long-lasting-fun, there's only so many contraptions that can be built, and you might find the kids wanting to move on to something else sooner than you thought."
"I sat and watched my grandkids (girl 7 and boy 6) set this up and get into full play mode in a matter of minutes.
Imagine a large felt board that you set up in a stand.
Then, you select all sorts of contraption parts stick to the felt board, where if you do it right, allows a steel ball to be directed through the vertical maze of contraption parts and drops at the end onto a platform that activates a ""pig launcher"" and shoots a pig, tied to a missile, out of a launcher.
For you old-timers, the closest description of this game is Mouse Trap on steroids.
Whereas with Mouse Trap everything is preset to get a single layout, the Contraption allows you to invent your own vertical maze of contraption parts.
The kids invent a set up, and then they try it out by  putting the steel ball at the top and letting it go.
If the setup is not right, then they can make adjustments and learn a little ""indirect physics and gravity"".The only con to this game is that I notice that the felt board is not fully attached everywhere, causing the attached parts to sometimes move.
Perhaps I will eventually have to re-glue the felt."
Both my kids (8 & 12) are enjoying this toy.
They get a kick out of trying to build different set ups to see if they can get the ball to launch the pig.
Admittedly, my 12 year old was only entertained with it for a couple of days then she went back to reading.
My 8 year old has been trying different things for the last couple of weeks.
He wants to see just how much he can slow down the ball and still have enough energy to launch the pig.The pig launcher can be tricky.
There are times that the same set up will yield a successful pig launch, and then other times it won't.
This could be due to the fact that the pig launcher is not in the exct same spot each time.I like the felt board and the velcro attaching system for the pieces because it allows the kids to place the pieces any way they would like.
They do have to push the pieces back on to the felt every few attempts to make sure they are secure, but the kids don't seem to mind.So, this does seem like a good toy for those kids who are curious enough and patient to work with it.
"To be clear, I think some of the educational ideas are a bit lost on my 4 year old.
Gravity and momentum are concepts our 3rd grader is just beginning to learn about, so this is a great way to show him science at work.4 year old-""It's Awesome Mommy!""""Really?
What's awesome?
""""The little piggy!
""There is a little pig that sits in a rocket and you can push the button to make it shoot out.
THAT'S what my four year old loves about this set.
My 8 year old likes the idea of being able to create his own scene.
You can set up the slides and gears in so many different configurations.
We had two days of horrible weather from Hurricane Sandy, and this was the perfect companion.
We got to review some basic science concepts, but we did so in a way that didn't remind the boys that they were stuck inside.Set-up: Easy as pie!
There are two orange frames, and you simply slide the felt board in them.
You then attach two extender pieces, and slide in the other board, and now you are ready to go!
Each of the pieces has little velcro attachments, making it easy for little hands to attach and reattach the pieces in tons of different configurations, and that is certainly nice for me, as they boys aren't getting frustrated and constantly asking us to take things apart for them.The little silver balls that come with the set are easily lost (knock on wood!)
but I imagine you could find replacements in any craft/toy store.Price:I wouldn't say $26 is expensive, but it isn't cheap either.
However, as the mother of five (sometimes) rowdy boys, this is a set that they can play with together.
My older boys (18, 16 and 13) gladly helped their younger brothers come up with different routes, and the younger boys enjoyed seeing the set do what it was supposed to to.
