Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I wish it would have come with some sort of storage kit.
If I could give it more stars, I would.
The only problem that we had were some of the pieces are made out of gel.
.
There are a lot of different activities within the set.

Question attention weights:
1.0
Sentence attention weights:
0.011716705746948719,0.008349568583071232,0.007523673586547375,0.010398434475064278,0.008189558982849121,0.007093866355717182,0.012794788926839828,0.011184181086719036,0.010102990083396435,0.010109000839293003,0.010808252729475498,0.011969360522925854,0.004739101510494947,0.006754705216735601,0.008872359991073608,0.005406344309449196,0.0071165007539093494,0.007543026003986597,0.0063535720109939575,0.00887345802038908,0.008110892958939075,0.004982965067028999,0.011124937795102596,0.011089235544204712,0.012252670712769032,0.01026796456426382,0.007495465222746134,0.008703533560037613,0.008899334818124771,0.01046450063586235,0.01067019160836935,0.009004717692732811,0.007994052954018116,0.009715029038488865,0.010318166576325893,0.004159278701990843,0.007394507527351379,0.006173504050821066,0.0072568198665976524,0.004025699105113745,0.004687492735683918,0.0096077686175704,0.00574848847463727,0.008811443112790585,0.010336697101593018,0.006296216510236263,0.006759434938430786,0.008810335770249367,0.0075606536120176315,0.010700357146561146,0.007721553556621075,0.008151445537805557,0.009165849536657333,0.007477022707462311,0.006551652681082487,0.011243213899433613,0.00439379271119833,0.010490224696695805,0.011565209366381168,0.011618244461715221,0.008116249926388264,0.010627556592226028,0.01076682098209858,0.006030446849763393,0.003565944032743573,0.0044914246536791325,0.01044489350169897,0.009929295629262924,0.010851525701582432,0.010022751986980438,0.00576793123036623,0.010830630548298359,0.009999186731874943,0.00994862336665392,0.010785735212266445,0.009383860044181347,0.010991490446031094,0.005096153821796179,0.0037615594919770956,0.010534455068409443,0.01085661817342043,0.010653293691575527,0.013130838051438332,0.011082815937697887,0.008984536863863468,0.007509218994528055,0.005689228419214487,0.011054270900785923,0.012639244087040424,0.00800142902880907,0.010374958626925945,0.011036430485546589,0.007325003854930401,0.011024600826203823,0.007236845791339874,0.009408186189830303,0.01116921380162239,0.01136855036020279,0.005984336603432894,0.005967434961348772,0.008873648941516876,0.0030046000611037016,0.008021826855838299,0.007052214816212654,0.010370107367634773,0.009902715682983398,0.006873027421534061,0.006470251362770796,0.0107855424284935,0.0037742177955806255,0.0107855424284935,0.007374564651399851,0.007938980124890804,0.011932372115552425,0.010696880519390106
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is one of those toys that come out that makes EVERY adult wish they had it when they were young!
The squishy organs, the validity of the human body, and just the overall fun of this toy is something that you just cannot imagine until you give it to a child.
Forget all the other toys that come at the birthday party, this thing holds the attention of 10 11-year-olds at a party!
It's just unbelievable.
We've purchased a lot of science kits over the years but none of them are able to measure up to this set.
The teaching capabilities are immeasurable and the overall cool/fun/education is just awesome.
If I could give it more stars, I would.
Don't baulk at the price - it's one of those things that is absolutely worth it.
Well loved in this house (especially by the boys!
), highly, highly, highly recommend!
"This set is a lot of fun.
There are a lot of different activities within the set.
There is a 12 inch human body model that has removable organs.
There is a ""squishy"" brain, vertebrae pieces, a spinal cord, and even tools including tweezers.The pieces are ""squishy so they feel like cold jello which is fun for the kids.
This set is actually really educational as all the parts are pretty realistic looking.
The set comes with activity cards and a book that guides you through exploring the body parts.The only ""down side"" to this was that the eyes glowed and that kind of freaked my kids out a bit.There are so many audiences that would like this model.
If you are home schooling younger kids (12 and under) this would be a great supplement to a human body theme.
Of course, if you do Halloween this would be a good activity for a party.
If you enjoy doing science experiments with your kids - this is also a keeper.Overall, me and the kids were very impressed with this kit and had tons of fun with it."
First I must say that I have two sons, a 5 year old and 7 year old.
My 5 year old gets totally grossed out at things.
He even gags when he looks at science pictures so this toy is totally gross to him and he doesn't like it.
But .
.
.
my 7 year old LOVES it.
He loves anything science and anything to do with the body.
He says he wants to be a doctor when he grows up and he loves seeing how the body works.This is good for science lovers.
My son loves the science aspect of it, he likes the body and skull part which he thinks is cool and kids are into the skull things now anyway.
And it's squishy and fun to play with and handle.
It's not just all fun but learning which I like.I recommend for kids that either like science already or for those whom you would like for them to learn more about the body.
Really cool science kit.
"Great toy, both fun and educational.
It's got the creepy-yet-cool (or is it cool-yet-creepy) human-anatomy appeal that repels and fascinates at the same time.
My son (7.5) and daughter (9) loved this thing when they saw it and love playing with it.
Of course, it wasn't long before they started mixing up body parts, putting them in the ice maker to ""surprise"" unsuspecting parents, serving bowls of body parts, etc.
Better than anything similar that I had access to as a child."
"This human body toy has two parts.1.
A whole human body whose organs you can ""dissect"" out and put back together.
There is a a transparent body mould with one of each arm showing the muscles and the other one bones.
In addition organs in the middle are proportionately sized rubber parts that you can take out and put back using different forceps (provided).
The organs are colored well and made of good quality rubber (little squishy and sticky - feels realistically yucky :) ).
Putting this piece together is fairly easy - for example the intestines have a contoured back so that it goes in nicely and folds properly.2.
A human head model with different part of the brain that can be put together.
This piece is a bit hard to put together though.
The different parts of teh brain are nicely sized and easy to put together.
However, the different pieces of skull dont go together so easily and can pop-off occasionally.However, the educational value of this toy is excellent.
It comes with a description book and other resources.
Both parts are well thought out - showing bones, muscles and different parts.
Kids have fun taking them out and putting them back.
This makes it easy to identify the parts.
Due to the realistic nature of the body parts, they a a bit soft.
So it should be handled carefully.
"This is a wonderful tool for anyone to use to learn more about the human body.
My 9 -year- old son's best subject is science.
This is the kind of toy that keeps him interested in such an important subject.
He thinks the inside of the human body is ""cool,"" and he loves the squishy organs in this toy.
This smartlab toy will keep your child busy for hours.
Since we got this toy, my son is always asking questions about the body and how it works?
Something that makes your child think,  now that's a great toy.
The toy is well made and durable."
"I love this toy!
It is the perfect combination of fun and education.
It is a plastic see-through body with all the skeleton and organs in their proper place and a stand for display and easy use.
It comes complete with bones and muscles that glow in the dark.
It has a skeleton head with removable glow in the dark eye balls and a brain you can dissect on it`s stand.
The brain parts and organs are even squishy.
What child would not love that?
They get tools too.
It comes with forceps, tweezers, scalpel, and an ""organ-izer"" poster in case they forget where all the organs go.
It also includes ten activity cards and a book with lots of interesting human body facts and fun questions with plenty of instructions to explore the human body.
What a fun way to learn and explore the human body!"
"This kit comes with a model of a head and brain as well as a full body model which shows the digestive track.
The pieces are squishy, like it says, and the kids and I were making lots of ewww's and ick's while putting this together.
Some of the pieces were pretty tricky to get on.
The directions did an ok job, but on some parts, especially the skull, I would have liked a better close up.
Regardless, this kit was fun to do.
It really helped my kids visualize where the parts are in their bodies.I liked the extra special items like the mat to put the pieces on so they don't get wrecked and the dissection tools.
I think this was cool for the kids because they felt like they were doing something ""adult"" when they used the dissection tools.Pros:1) Excellent way to learn with the hands on materials.2) the dissection kit and mat are helpful with this kit3) The activity cards and booklet are fun and educational.
Really helps them see what is going on.Cons:1) This is complicated and took me (an adult) a long time to get together.
I could see this being WAY too hard for kids to do one their own, especially the skull.
My older kids (10, 13) were able to get the full body model together mostly by themselves2) The pieces could easily get lost.
I wish it would have come with some sort of storage kit.
You could just put them back inside the models though and that works too.3) The directions were difficult at times to see where things went.
Better pictures and more thorough instructions would be helpful.Overall, this is a great kit.
I'll continue to use it for my kids as they learn about the body."
We got this kit to enhance our human body unit study in our homeschool.
We loved the booklet and poster that come with it.
The only problem that we had were some of the pieces are made out of gel.
They get really dirty went handled.
it would have been nice if the toy came with some sort of case to keep the items in when not in use.
"Wow!
What a neat way to learn about science and the human body!
This little kit is jam packed with detail.
It comes with two models: a skull with brain included; and a full length skeleton that shows the digestive system in entirety.
It also includes all types of little realistic tools to put together your models.
VERY original!
My kids were fascinated with it and it really taught them a lot about what our bodies look like under our skin.
The squishy yucky aspect of it is great for boys as well, of course there were lots of giggles coming from the operation table.
:DAs an added bonus is the creepy skull after it's made... the kids kept leaving it around to ""surprise"" us in various spots and so now it's become a family joke to find it in the oddest places in the middle of the night when you are not expecting it.
So the kids definitely love the creepy aspect of it and love making it ""talk"" in creepy voices.Highly recommend from ages 4 all the way up through the young teenage years."
My 7-year-old loved assembing the skeleton and the brain in the SmartLab Toys Squishy Science kit.
This is a kid who is generally NOT interested in the human body (no doctor in my future), so I was pleasantly surprised that he took to it so well.
Seeing and touching the body parts, he became quite interested in their function and learning their proper names.
I'd recommend this for any child.
"A review from Christian James who is 6 and One Half:Okay, so, listen.
I got this great toy I'm playin' with, with my Grampa an' though, even though I'm only 6 anna 1/2, and the box says you should be 8, is the GREATEST THING I EVER PLAYED WITH IN MY LIFE... this week!
(Grampa says I'm very smart for my age... or was it too smart for my own... never mind)It's got this model of the whole human body an' another model of a skull THAT GLOWS IN THE DARK!An' it's got no, now, listen, tiny parts of the body an' the brain THAT FIT INTO THEM an' show you how they work!An' An', an', here's the thing.
THEY ARE ALL ""SQUISHY""!!!!!!!!!!JUST.LIKE.THE.BOX.SAYS!!!!!
!Oh, an' it's got this cool book with all kindsa cool STUFF about all this stuff that tells you more stuff about this stuff, with cool pictures and stuff.Grampa says that I'm LEARNING all kindsa more stuff about how the brain and the body works.
But this is w-a-a-a-y-y-y-y too much fun for LEARNING!That's just Grampa bein' Grampa.Silly, ya' know?"
This is a cool, fun, gross, well made toy.
It teaches the basics of anatomy in a very fun way (I learned a bunch of stuff) and it's gross as well.
Which everyone knows adds to the fun factor.
I can't recommend this enough.
