Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The paucity of feathers means that the hair bands are not sufficiently garish for her tastes, but we can always go to the craft shops and get more feathers later on.
I loved this as a fun craft to do with my nieces.
She is eight years old going on 15 and loves to play dress up like the big girls.
They evenly divided the accessories between themselves and started to 'create' for lack of a better term.The girls gladly modeled their creations.
I picked this up for our six-year-old niece, and she absolutely loved it!

Question attention weights:
1.0
Sentence attention weights:
0.01854383572936058,0.02701556868851185,0.013678216375410557,0.02249072678387165,0.02571551501750946,0.013232449069619179,0.00717656034976244,0.020942790433764458,0.025281032547354698,0.02092857100069523,0.014715156517922878,0.01704772189259529,0.023161299526691437,0.022543955594301224,0.023161299526691437,0.009921431541442871,0.020566405728459358,0.02197859063744545,0.009897400625050068,0.010770222172141075,0.018564237281680107,0.011365422047674656,0.008396554738283157,0.0179018285125494,0.012205202132463455,0.011043492704629898,0.011916832998394966,0.01937953755259514,0.019281921908259392,0.015154351480305195,0.02261311560869217,0.021923840045928955,0.020906878635287285,0.020905975252389908,0.021809950470924377,0.017582640051841736,0.015873616561293602,0.019442200660705566,0.009367330931127071,0.01846553012728691,0.011351758614182472,0.0210428349673748,0.020625239238142967,0.01441487018018961,0.015656016767024994,0.018863290548324585,0.013318473473191261,0.009742606431245804,0.013365639373660088,0.007709421217441559,0.014803203754127026,0.02394716627895832,0.01511685736477375,0.01933114603161812,0.019398877397179604,0.018425963819026947,0.018086392432451248,0.021930988878011703
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Thus sayeth my 9-year-old daughter, who has had a great time assembling her hair bands.
The paucity of feathers means that the hair bands are not sufficiently garish for her tastes, but we can always go to the craft shops and get more feathers later on.
The handy mounting stand, which will keep a hair band obediently in place while assorted baubles and ornaments are affixed to it, means that we can have great fun picking other blah-looking hair bands and accessorizing them beyond belief.
This was a lot of fun for both of us!
I loved this as a fun craft to do with my nieces.
Especially if your girls are into headbands and doing arts and crafts which these girls are, it is a fun way to make something unique to them.
The kit comes with 6 plain sparkly headbands and then an assortment of beads, ribbons, bows, gemstones, and rhinestones.
The age range is 7-15, though with younger girls it would still be fun - they would just need more assistance!
She is eight years old going on 15 and loves to play dress up like the big girls.
The more accessories  the better as far as she is concerned!
LOL She was setting her clothes on the bed and trying to make sure the headbands matched her outfits.
It was so cute and it made me smile all day.And with that said it was a definate winner!
I picked this up for our six-year-old niece, and she absolutely loved it!
Whenever she comes over to stay with her auntie and uncle, I like to have some kind of craft for her to work on.
This looked like a fun option, and it certainly was.
She delighted in choosing out the various trimmings for the headbands, and had fun making each one.
The handbands themselves also seem sturdy and look like they will last a decent amount of time.Overall, this is a fun purchase for young crafters!
"What can I say?
I knew as soon as I laid eyes on Creativity for Kids Sparkling Hair Accessory Set that it had my best friend's nine-year-old daughter's name written all over it.
Unlike her mom, this is one girly little girl who has always been into glamour (""bling"" might be more accurate) and being exceptionally pretty and the possessor of a beautiful head of blonde hair, princess-y accessories  complement her.
Needless to say, she almost forgot here toilet training when presented with this.What's especially nice about Creativity for Kids Sparkling Hair Accessory Set is summed up in that first word: ""creativity.""
My friend's daughter has a bit of an artistic inclination but regardless, encouraging a little girl to go with her imagination is, I think, a good thing.
And there's lots to play with here.The set includes six headbands in as many colors with glue for fastening and lots of interesting trims.
It would be a fun activity for sharing although my little friend won't let anyone else touch it, including here mom.
As long as the glue is given ample drying time, there's not a whole lot of danger of the little doodads falling off and the different colors ensure the proper ""hairwear"" for all occasions.Creativity for Kids Sparkling Hair Accessory Set is a great gift for little girls but I'd point out that if you happen to find yourself a bit strapped, it's something that could probably be put together on ones own; assembled in a nice box, there's no reason why it wouldn't make an appreciated gift.
I have no idea of the price for this at the time of reviewing and didn't check it when I ordered it so can't comment as to value.
I can only say that my friend's daughter had a fantastic time making headbands and that she still wears them.
Given a child's attention span, there's something to be said for that."
My daughter and her friends, ages 6 through 9, had fun with this hair accessories craft kit.
They put everything together themselves with no help from me other than cutting the headbands out of the package and opening the bags of feathers and bling.
It came with white glue and felt backers, but it was missing the double-sided adhesive that was promised on the packaging.
The girls made do with no problem.
Between the three of them, they came up with some of the cutest creations -- all presentable enough to wear.
What a great craft.
My daughter loved this set.
I was not so enamored with the quality and make up of the hair band decorations.
I tend to agree with the reviewer who said that she could do better going to a craft store.
However, my daughter genuinely loved the set, so I'm caught in the middle.
I would have liked to have seen less plastic and a bit more coordination in the decorations.
What we received (and the contents of each box can differ) looked cheap rather than cute.
Still, if you're buying this as a gift, it is likely to be well received and it is a craft project.
Finally, we have generally been pleased with the Creativity for Kids line.
My daughter not only loves to accessorize (and is obsessed with hairbands) but she is also very creative and loves doing crafts.
When she got this set she was so excited that we had to open it right away and begin creating  new hair bands.
This kit contains everything you need to make accessories for any outfit and is easy enough for a 4 year old to do with some parental help.
Her 6 year old brother also joined in with no help at all.
I will say that the glue is normal glue and tends to take a while to stick - I used clothes pins to hold the fabric and ribbons in place until it dried.
Some of the ribbons also came loose after a few wears but easy enough to repair.This makes a perfect birthday or holiday gift as it not only fosters creativity and gives kids a great crafting project, but also produces functional pieces that can be enjoyed for a long time.
My daughters are aged 10 and nearly 9 and instantly tore this box open first on Christmas Day.
I love the fact that the decorations for the included 6 headbands and 4 spring clips are not garish.
They are pretty and sparkly and most importantly the girls loved feeling like they 'created' their own style of headband.
They evenly divided the accessories between themselves and started to 'create' for lack of a better term.The girls gladly modeled their creations.
What bothered me a bit and also caused the loss of a star was the fact that the actual headbands are of very poor quality.
One cracked a few hours later...
The second issue is that they are a bit big above the ears for my nine year old daughter's head.
She still insists on wearing them everywhere and I find them to look a bit silly.Highly recommend for the creative children in your life that would love to craft their own accessories.
It would be rather difficult for this gift to fall flat.
Keep in mind they feel a bit large and they are not top quality.
