Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It has a wide turn radius ... or at least, it needs one of you don't want to spin out or tumble over or hit a wall.In the right play environment, this would probably be more fun.
It uses a lot of batteries, but it doesn't run through them too fast.
My son definitely liked the look of it.In play, however, he got a little frustrated.
It's pretty fun watching it turn pages in a book!
And turning it was difficult sometimes.

Question attention weights:
1.0
Sentence attention weights:
0.013978813774883747,0.02111024223268032,0.008883330971002579,0.024865252897143364,0.008996063843369484,0.00936288945376873,0.02430693618953228,0.025836072862148285,0.022482693195343018,0.01455667708069086,0.020913220942020416,0.020900988951325417,0.023033451288938522,0.024639250710606575,0.01671499013900757,0.023714827373623848,0.0145732956007123,0.018859999254345894,0.020660914480686188,0.02400602214038372,0.011458748020231724,0.012276826426386833,0.012122000567615032,0.012359901331365108,0.014623487368226051,0.016659587621688843,0.02051115408539772,0.02398832142353058,0.02161041647195816,0.024191880598664284,0.02244042418897152,0.014571746811270714,0.024072667583823204,0.012072784826159477,0.013828727416694164,0.01231441367417574,0.01671743206679821,0.020265743136405945,0.02535865642130375,0.019478030502796173,0.016664456576108932,0.02382790483534336,0.020902229472994804,0.02389724925160408,0.01230995636433363,0.007776802405714989,0.015992095693945885,0.02255633845925331,0.015430497005581856,0.024250062182545662,0.02224937081336975,0.014007411897182465,0.01623472198843956,0.012429880909621716,0.00628647580742836,0.011865607462823391
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Having received a remote-controlled car last year, I was delighted to get this bike.It's a lot smaller than I anticipated (the car was twice as big), but it's super fast and durable.Now I can race it against the car!
This toy's design has a lot of kid appeal.
It looks like a TRON light cycle -- my son was just recently watching the new TRON cartoon on Disney XD -- or maybe the Batman cycle.
My son definitely liked the look of it.In play, however, he got a little frustrated.
It's not the easiest RC to control!
The two narrow wheels don't handle off-road -- or even on-carpet -- very well, so we were more or less restricted to sending it up and down the driveway.
And turning it was difficult sometimes.
It has a wide turn radius ... or at least, it needs one of you don't want to spin out or tumble over or hit a wall.In the right play environment, this would probably be more fun.
In our small yard and driveway, however, it's going to see only limited use.
My son quickly got out his 4-wheel RC tumbler car and was zooming along the grass.
"This is a neat cycle.
It's easy for the little guys to learn how to ""drive"" a remote, but it's also neat enough for the older ones to have a total blast with the thing.
The front wheel is rubber, the back is all plastic and this guy can really do the tricks and not fall over.
It's pretty fun watching it turn pages in a book!
It's been through the mulch, all over the sidewalk and driveway, over carpet, hardwood, and seldom tips over.
I have had a bunch of cars coming in a out of this house over the years and this motorcyle, quite honestly, has been about the best.
It doesn't tip like you think it would - the wheels are quite wide and grip really well.
For the price, it's WAY better than one of those Heli-copters that crash and burn really quickly, and it's great for chasing the cat around for awhile!
Great, great, toy, loved a bunch in this house.
Highly recommend!"
"This little bike has some zip- since the weather outside is frightful and we aren't able to get it up to full speed in our house, I can't report on how fast it really goes.
Our five year old son loves it, our two year old is terrified of it, and my parent's dog thought it was the spawn of satan.The bike turns by twisting the body to lean left or right- there is no tight turning due to this.
Handling is non-existent and requires a lot of back and forth to get it to turn properly in small areas.
Another limiting factor is that it has two speeds- ""stop"" and ""run into things at high velocity.
""Despite it's flaws, they are relatively durable (my son likes to drive it off his bed at high speed) and a blast for almost all ages."
It only took my eight year old twins a couple of minutes to get this bike going right out of the box.
That's always a positive in my book!
The bike looks like it would be a lot heavier than it actually is.
Even though I found it to be surprisingly lightweight, it is pretty durable.
My kids have driven it full speed into various pieces of furniture and the cat bowl several times now and it still looks perfect.
We have yet to play with it outside (bikes and trampoline keep winning), so I can't comment on that.
It does maneuver perfectly on our floors though.
This is a cool little bike for anyone to drive around.
I'm just clumsy with the remote and find it hard to manage!
My son doesn't have a care in the world and whips the thing around the house like crazy.
I only gave it four stars because of the clumsy remote.
I picked this up for my 7 y/o.
He could navigate the controls without any help, which is a plus for me.
It uses a lot of batteries, but it doesn't run through them too fast.
He had fun driving it around, it goes fast and doesn't really 'crash'.
For an inexpensive RC cycle you can't miss, especially if you have younger kids.
He really likes it and is excited to play with it.
My two year old nephew loves this toy, but I can't see it lasting long in the hands of anyone under 12.
It's a very lightweight toy, not sturdy at all.
On the other hand it has a sleek futuristic design that is kind of cool and the kids had fun pushing it around even without batteries in it.
My kids and I have used this thing for just over one hour; I'll give some basic info along with pros/cons below.First, this cycle uses one 9V and 5 AA batteries.
It is sturdy plastic and does not tip over since it is very low profile.
There are no bells or lights or anything, which is probably good (fewer parts to break).
The AA batteries last around 25 minutes.
The speed is average - not overly fast.
It is very easy to drive; anyone should be able to do it.
It is not for off-road at all - it must be driven on very smooth surfaces (a gym floor would be ideal).
Also, it isn't for tight spaces since the turn radius is quite large.
FYI, it is a front wheel drive and the front wheel has a thin rubber coating.
The antenna reaches around 30-40 feet.Second, pros and cons.PROS: a) it is durable  b) it doesn't use batteries too fast  c) it is easy to drive d) the antenna is a whip style (kids won't be able to crack it off).CONS: a) it doesn't drive well on bumpy surfaces (bumpy asphalt or concrete makes this thing jump all over)  b) it does not turn on a dime - requires tons of space to turn  c) is not made for jumping/ramping - didn't try it much, but I wouldn't recommend ramping with it since there are no shocks at all.All in all, this is a good, solid, easy-to-use basic RC vehicle.
You'll find other RC vehicles that are more fun or can jump or drive off-road, but if you want a basic RC vehicle that runs well on large, smooth surfaces, you'll like this one.
