Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I have recently discovered Ravensburger puzzles, and I continue to be impressed by their quality of construction.
This would be a fine puzzle to put together with a child but also for adults.
In other words, you know when the piece is correct or not.
I will continue to sing Ravensburger puzzles praises!
The baby is confused by the fairies, but seems happy too.

Question attention weights:
1.0
Sentence attention weights:
0.013602262362837791,0.0052043539471924305,0.00873357243835926,0.008463261649012566,0.008025328628718853,0.00852250773459673,0.007334947120398283,0.004257229622453451,0.003933791536837816,0.004503460135310888,0.004692088812589645,0.007095680572092533,0.009565360844135284,0.004968754481524229,0.008924074470996857,0.010626982897520065,0.003715286962687969,0.005957186222076416,0.008580860681831837,0.00783595722168684,0.006730619352310896,0.0055506485514342785,0.007481077685952187,0.0055846222676336765,0.007680531125515699,0.007849341258406639,0.003921551629900932,0.0060278624296188354,0.007657360751181841,0.007271460257470608,0.004110326990485191,0.008192978799343109,0.008868596516549587,0.004133176989853382,0.003902795724570751,0.008275511674582958,0.005578970070928335,0.008931044489145279,0.007729335688054562,0.00827518105506897,0.007467120420187712,0.010731182992458344,0.00913377944380045,0.009001745842397213,0.007225977256894112,0.004817392211407423,0.0033626470249146223,0.007425900548696518,0.007980603724718094,0.0026197130791842937,0.006827159784734249,0.0090559720993042,0.00872812606394291,0.008663181215524673,0.007577469572424889,0.007933982647955418,0.00765480101108551,0.004486782941967249,0.008813953958451748,0.005781176034361124,0.006742478813976049,0.009585290215909481,0.006429122760891914,0.004903515800833702,0.006153260823339224,0.0046151489950716496,0.007095404900610447,0.0073027643375098705,0.008320107124745846,0.008756006136536598,0.008735201321542263,0.0030886863823980093,0.007436175365000963,0.0050893439911305904,0.008562264032661915,0.007364851422607899,0.007811495568603277,0.007066984660923481,0.00871260091662407,0.008481808938086033,0.00891333632171154,0.008387921378016472,0.009263899177312851,0.007645017001777887,0.00904130656272173,0.008422071114182472,0.008160717785358429,0.0031833697576075792,0.008722463622689247,0.008878929540514946,0.008139214478433132,0.008640252985060215,0.007903271354734898,0.0074490816332399845,0.009198794141411781,0.009145512245595455,0.0067237913608551025,0.0089612677693367,0.008378277532756329,0.008503947407007217,0.00883573293685913,0.0034795566461980343,0.007365867029875517,0.008913539350032806,0.004455786198377609,0.005101206712424755,0.0028332897927612066,0.0045311362482607365,0.004396021366119385,0.005697348155081272,0.00620901258662343,0.0069617293775081635,0.007585028652101755,0.0043079848401248455,0.008735603652894497,0.0033429458271712065,0.006356405094265938,0.00615722918882966,0.01021004468202591,0.003235462587326765,0.005960996262729168,0.005822847597301006,0.0071571385487914085,0.006751030217856169,0.007444699760526419,0.0049012950621545315,0.006854175124317408,0.007092772983014584,0.007880344055593014,0.00882383156567812,0.006968378555029631,0.010498826391994953,0.008011492900550365,0.0075368862599134445,0.007965626195073128,0.009100241586565971,0.009532206691801548,0.006871008779853582,0.004400306381285191,0.006851501297205687,0.00536394864320755
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have recently discovered Ravensburger puzzles, and I continue to be impressed by their quality of construction.
No puzzle I've ever purchased has the kind of build these German beauties do!This particular puzzle is very kid-friendly, with larger pieces and a whimsical image.
I have been using it to spend time with my daughter, who loves fairies.
We're not quite done with it yet, but when we finish daddy has promised to mount it and frame it for her!
I enjoyed putting this puzzle together but didn't find it much of a challenge.
The large format of the pieces makes this a good puzzle for younger audiences, but a little too simplistic for veteran puzzle doers like myself.
I think the mix of an uncomplicated image and the large pieces made this too easy but those factor could make this an excellent puzzle for someone looking for just a quick, easy puzzle.
Or, someone working with younger audiences.The light feel of this puzzle is ideal of younger audience but might bore the older crowd.When it comes to quality, you can't get much, if any, better than a Ravensburger puzzle.
Nice thick pieces that interlock well and aren't likely to snap apart easily.
In fact, I can almost roll puzzles by Ravensburger.
I takes effort to take them apart so that I don't get large chucks of the puzzle in the box and since these are something that come out around family gatherings, I end up having to take them apart piece by piece so that it is actually a bit of a challenge to put together again later.
"Ravensburger, to me, means quality.
They create some of the finest quality puzzles and games I've seen.
The Bath Time puzzle is another great one from this company.
The pieces are sturdy and fit together with assurance.
In other words, you know when the piece is correct or not.
They lay flat and are thick enough that they aren't going to bend, warp, or peel over time.
The picture is whimsical, detailed, and of fine quality.
Simply beautiful and fun!My teen daughter has enjoyed putting this puzzle together a couple of times so far.
She has collected several over the years and rates this one ""a big thumbs up."""
My favorite thing about this puzzle is that it is made from durable, study canvas board instead of cheap cardboard like most puzzles.
The pieces fit together well and the puzzle holds its own with weight distribution.
We worked this one as a family in about an hour and a half (10 and 9 year old).
The basic areas of the fairies is easy enough... it's the background that gets you.
Good shapes, clean cut edges, and worth the money if you enjoy working puzzle over and over or to put on display.
This is the third Ravensburger Puzzle I have worked on and I am thoroughly impressed with their quality.
1) The box is sturdy and comes shrink wrapped which is a huge improvement over other puzzles that come in flimsy boxes that tend to tear.
2) The puzzle pieces are stout and well cut.
3) The surface of the pieces are matte finish so glaring light on the surface is not a problem.
I finished this puzzle in about an hour and half, give or take a few minutes and thoroughly enjoyed it.
Puzzles tend to be expensive so I thought the Ravensburger quality would cost more, but their prices are right in line with other puzzles.
Seriously, if you are an ardent puzzle fan like I am, this brand is the best I have seen.
I will definitely look for this brand first in the future.
The picture of the little kid in the bathtub surrounded by bubbles and fairies is even cuter when it is put together.
And of course it has a rubber ducky; no bath scene for children would be complete without that.I put this puzzle together on our coffee table, hated to take it apart because the picture was so sweet.
It took me only 1  hours to finish it and that includes a supper break.
I know I will be doing  this one over from time to time.Ravens burger puzzles are of the best construction.
The pieces are thick and unique.
Each piece can only go in one place and has a nice click when it does.
I love the blue backing.
The backing makes it so you don't get confused when putting in the grays.
This would be a fine puzzle to put together with a child but also for adults.
You could have a contest at party with a two person team doing one 300 large piece format one against another.
This is a nice sized puzzle with sturdy pieces that snap nicely into place.
If you are tired of cheap puzzles that are not thoughtfully laid out, then you should try this line of puzzles with their thick well-crafted pieces.
"I sat down with my 5 and 6 year olds and assembled this puzzle in about an hour of ""is this the flying fairy's hat"" or ""any more pieces with this red line on the tub""?
Quite enjoyable, really, and enough to understand that these people really know how to choose a picture fit for a child's jigsaw puzzle as their are plenty of clues, some quite subtle as to where every piece goes as every section has a distinct color scheme which makes it fairly easy to sort the pieces and put it together, although the pieces with background wallpaper add to the degree of difficulty.My wife immediately wanted to preserve the puzzle and put it on my daughter's wall, so I'll be looking into doing that.Amazon sent me two puzzles last week, and I have to say that the plasticUnderwater Puzzle Ballholds more long term interest for my children, who've already disassembled and reassembled it several times along with being more durable than this traditional cardboard puzzle.Still this is a high quality and enjoyable jigsaw which I liked as much as my children did."
It's nice to have puzzles around the house, especially when we have guests.
This one is sturdy, as I would expect from Ravensburger, and had nice-sized pieces.
They aren't tiny, and yet aren't large and childish either.The 300 pieces is a perfect size.
Three adults and a couple of kids (off and on, mostly off) finished it within one and a half to two hours.
This is a good sized puzzle, but the the picture makes absolutely no sense.
Overall okay but I don't love it.
I agree with the other reviewers whole-heartedly.
This is a high-quality puzzle and the picture is beautiful.
I've never had a puzzle so nice.
The quality even extends to the puzzle dust in the bottom of the box - there hardly is any!
I would definitely buy Ravensburger puzzles again.
I have one more from them, a 1000-piece puzzle of Rome, that is also gorgeous.
My vision isn't what it used to be and I am now limited to working on large format puzzles instead of my beloved 1000-1500 piece puzzles.
This is my first large format Ravensburger puzzle and it did not disappoint me.The artwork is beautiful (better than the image shown on amazon) with good depth, coloration and crispness of the entire image.
The quality and texture of the finish on the puzzle is beautiful.
The pieces are sturdy and easy to handle and all of the pieces fit properly within the puzzle.While my favorite puzzles are the shaped ones, I will order more of the large format Ravensburgers based on this experience.
I hope they expand the selection of the large format puzzles as most of the time the actual art that I like is only available on the 1000+ piece puzzles.I know some people rate puzzles kind of low on the educational value scale and I differ.
I think anything that encourages our overcommitted, frazzled, overly wired populace to just sit and BE with a pleasurable task is educational--kids aren't learning that skill (sitting quietly with oneself and/or others and being fully present to a simple task) anywhere else.
I got this puzzle for when my six-year-old nephew and seven-year-old niece visited.
They enjoy doing puzzles with their father and have done 100 or 200 piece puzzles as a challenge.
With this puzzle having 300 pieces, it challenged them to move their puzzle making up a notch.
They enjoyed putting it together as a family over a couple of days (in the midst of doing other things).The puzzle is made well.
The pieces fit together well.
It's a nice picture and it motivated my niece with the fairies in the picture.
I've always been a fan of Ravensburger puzzles so when I saw this available in my vine newsletter, I knew I would love it.
I wasn't disappointed!
The pieces are cleanly cut, the picture is clear and adorable and in the end I discovered something I didn't know.
My nephew LOVES puzzles too!
Looks like I'll be ordering a lot more!
This is a great puzzle.
The pieces are high quality, the artwork is excellent and the size and variety make it easy enough for a younger child to put together without too much difficulty.
The 1000 piece puzzles are way too much for my daughter and many other offering are often too simple or flimsy.
This offers a challenge while still having easy sections that let her feel like she's able accomplishing something.
"This was the first puzzle my daughter and I did together.
She is 7 and wanted a ""big girl"" puzzle.
It was fun to see how serious she was.
There are only 300 pieces but because of the size she really felt like it was a big person puzzle.
We worked on it for three nights and she loved the whimsical babies bathing and flying around.
The cat, the angels, the boat where perfect for her.
It was a wonderful experience to share with her.
She loved finding all the faces and concentrated on putting the kids, tub, cat and and bubbles together while I focused on the darker parts of the puzzle.
Great project and adorable photo.
We can't wait to get another.
The hardest part was getting her to agree to take it apart!"
Very nice puzzle.
Since the pieces are high quality this puzzle should last!!!
Because of the subject matter I think this would be a very good puzzle for the young and the elderly.
I know puzzles helped my elderly grandmother keep entertained and gave her mind something to focus on.
This was a very nice, well made puzzle, that is cut beautifully.
The image on the front is clear and bright and the pieces fit together perfectly.
My 7 year old nephew loved the large piece format and had no problems assembling it.
Ravensburger definitely makes quality puzzles and I would have no problems in recommending them.
I worked on this puzzle with my grandkids who are 6 and 7 years old.
As an engineer, I appreciated how well cut the pieces are.
The kids love the process of organizing the pieces by color/shade , finding edges and corners, and putting together sections and then incorporating them into the puzzle.
This is a puzzle that can be put together  and frame mounted, or disassembled and put back together many times over the years.
It is very durable.
"My wife and I normally prefer the 1000-1500 piece puzzles for ourselves, but we got this one for our 7-year old as an introduction into more complex puzzles.
It turned out to be an excellent choice, despite my reservations about the lack of more distinguishable colors in the image.
The average piece is about 2"" x 1-1/4"", and they have a matte finish to reduce glare.
This set, like all other Ravensburger puzzles we've owned, is made to the highest quality."
This measures up to the quality of the larger Ravensburger puzzles I've used before.
It's relatively small (a couple square feet) and doesn't require that much time investment to complete.
The indidivual pieces are, as stated in the time name, large format.
This makes the puzzle ideal for youngsters or those who just haven't committed much time to putting puzzles together.
Tiny pieces can become a big frustration if you don't have the time or patience.
Now as for the picture itself, the fairies taking a bath - well, that's more of an issue of personal taste.
I don't care for it one bit on a personal level, just because it looks like something only very young girls would like (or very, very old women possibly).
"This is the 3rd Ravensburger puzzle I've gotten from Amazon's Vine Voice program, and as usual, this is a very sturdy, well made and fun puzzle.Feel free to view the pictures I uploaded in the ""Customer Images"" section.Unlike their other puzzles which require following arrows and numbers, this puzzle is very simple to put together - just find and connect the border pieces, then work your way inward!The puzzle pieces are thick and durable, and it's amazing to hear the ""click"" once the correct pieces are connected.
It took about 2 hours for my child and I to put this one together.In her words:""I liked putting this together, the pieces were big and easy to see.
The boy fairy looks like he's having fun on that big bubble.
The baby is confused by the fairies, but seems happy too.
The one near the pink boxes is smiling so she's having fun watching the bubbles.
The mouse was staring right at me when we finished!
""We've done this puzzle 3 times now, and we have not noticed any bending on the pieces, so it can handle several assemblies and dis-assemblies.All in all, this is a good puzzle to spend some time on during a lazy vacation day.
Because of the size of the pieces, this one may not be as much of a challenge to older puzzlers, but it's still quite fun.
Highly recommended."
Reviewing a puzzle is often a bit of a puzzle.
Ravensburger products seem to be uniformly good quality.
This puzzle is no exception.
It has a whimsical scene with 300 very durable pieces that should provide most little ones with a challenge.
My 3 year old grandson loves puzzles but whips through the 48 piece puzzles far to quickly.
This one slowed him down, a bit.
Puzzles are a wonderful way to develop relational skills and problem solving, this is a prime example of a good puzzle.
I will continue to sing Ravensburger puzzles praises!
This is a beautiful fairy scene with lovely pastel colors.
The plan was for the my girls (9 & 8) to complete this puzzle at their leisure.
I figured that a 300 piece puzzle was a great entry into the larger scale puzzles that they would encounter in the future.
I wanted them to build the patience that was necessary to follow through with what feels at that moment like a million pieces of never-ending torture (in a good way!
).The large format pieces is what drew me into choosing this puzzle for my ladies besides the beautiful fairy scene.
They have put it on the back burner for a few days because they are away with their Aunt & Uncle but when they come back we will put the finishing touches.
Now the hard part is deciding whether the completed and framed puzzle will go into the girl's bedroom (as originally intended) or the guest bathroom.Highly recommend and will always recommend Ravensburger puzzles unless the quality takes a dive in the future.
These are not cheap puzzles in no way and the large format makes it that younger beginners feel they can grasp and interlock the pieces with ease or older folks who are struggling with handling and seeing the image on tiny pieces can now complete a puzzle without hesitation.
The image alone is beautiful and feminine and would tie a theme in any room together seamlessly.
