Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My child is nearly two and a half, but it appears that for children under two, the sorting might not be stringent enough.
Quite good for fine motor skills and for babies focusing skills.
Something different to stand out from the pack.
It has gotten a lot of use with no paint chipping or wood chipping.
"I guess the way to sum it up is that this is, what it is.

Question attention weights:
1.0
Sentence attention weights:
0.015505579300224781,0.00640911515802145,0.01937798224389553,0.00983707420527935,0.012773985043168068,0.01677568443119526,0.01693728007376194,0.015177152119576931,0.010574879124760628,0.011130006052553654,0.01906953752040863,0.017604995518922806,0.0169533621519804,0.013662943616509438,0.012669278308749199,0.015603373758494854,0.015065665356814861,0.012070199474692345,0.008967996574938297,0.010318261571228504,0.007912219502031803,0.0185182336717844,0.01827898435294628,0.006842601578682661,0.01359323225915432,0.017786335200071335,0.01170799694955349,0.016170291230082512,0.016014618799090385,0.018103858456015587,0.007265823893249035,0.011295996606349945,0.006668651010841131,0.012316959910094738,0.006728691980242729,0.01787131279706955,0.01296519860625267,0.009359657764434814,0.017680155113339424,0.00615759938955307,0.018232593312859535,0.017411012202501297,0.01807279698550701,0.007497996557503939,0.019680282101035118,0.012942296452820301,0.01794849894940853,0.011866399087011814,0.015951700508594513,0.01820126734673977,0.01585393399000168,0.014765061438083649,0.013999753631651402,0.017372187227010727,0.014341686852276325,0.018356936052441597,0.015228069387376308,0.01243307814002037,0.01690131239593029,0.0163473691791296,0.014396334998309612,0.014146154746413231,0.019127074629068375,0.012820498086512089,0.006065767724066973,0.008308888413012028,0.007991974242031574,0.009850910864770412,0.012274119071662426,0.008583683520555496,0.009250259026885033,0.010540300980210304,0.01441513653844595,0.009101913310587406
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
What I like best about this sorter is that it's not massive.
Usually the toys in this category are bigger and not as mobile, but this little house is a nice size for my baby to play with supervised (as to not put sorting parts in mouth).The fun begins with beads on top of the house that can be slid across the roof to the other side.
Quite good for fine motor skills and for babies focusing skills.
There are four sets of beads (Blue, green, yellow and red).The other play is small shapes that can be fit through the same cut out shapes on the sides of the house.
My baby is too young to match the shapes, but enjoys putting the shapes through the big door.It's an attractive and sturdy house that is bright and colorful.
Doesn't make noise -thank goodness - and is easily put away.
Overall, I knew exactly what I was getting when I ordered it and it did not disappoint.Update 10/13This has been my sons favorite toy for the past two months.
He goes to it first and always circles back to it.
He's got a larger block toy with beads, but prefers the size of this one.
He loves the shapes that fit through the holes and carries the shapes around.
It has gotten a lot of use with no paint chipping or wood chipping.
Super durable and play proof.
I will get this for friends as baby gift.
I got this toy for my 14 mo.
old nephew.
He really liked the colors and the rattling it made when you play with it.
He isn't into shapes yet but has a great time with the beads.
He also puts the shapes into the house via the large open doorway.
As long as he wasn't distracted by other toys, he played with this toy for about 15 minutes before moving on to something else.
Overall this toy is a minor hit, not a homerun but a hit.
It arrived in great shape...This is such a cool toy...I dropped (by accident) and it did not splinter or chip...I love the hand sized shapes...the beads are bright and eye catching...my neice will love this
"I guess the way to sum it up is that this is, what it is.
Don't expect anything ground-breaking.
The colored beads on stiff wire seem sturdy enough and they work well.
Realize though this is a simple ""up and over"" design without any of the twists and turns of larger units.
The shape sorting is minimally effective.
Some shapes can go through other openings and some children just use the large side doors to bypass the sorting holes altogether.
It seems sturdily built, though only time will tell that.
For $30 or so dollars, some may feel cheated and that it should be more than it is.
However, if you are looking for something toddlers will find enjoyable, it fits the bill."
"Without close adult supervision, your 1 to 2 year old will have fun moving the beads back and forth, which makes a fun noise, and pushing the blocks into the box, although not in the ""proper"" way.
(If you've ever been in a doctor's office or other public place with a table-sized bead-moving toy, you know how absorbing it is for kids just starting to pull themselves up).
With some guidance, your child will learn color and shape matching, and may start learning what ""counting' means by counting the beads.I am puzzled as to the Amazon warning that small parts make this toy unsafe for a child three and under--it is marked for 10 months and up, which considering how big the only ""loose"" part, the blocks, are, seems appropriate to me."
The Alex Jr.
Sort and Count is similar to toys I've seen in doctors' offices but on a smaller scale.
Its bright colors appeal to toddlers who enjoy tactile play with the abacus.
It can be used to teach colors, shapes, and counting.
One problem: although it is recommended for ages 10 months and up, there is a safety warning in the product description that it has small pieces and is not for children under the age of 3.
I am satisfied with it for guided play but I wouldn't want a child to use it unattended, at least not kids in the everything-in-the-mouth stage.
"If my two-year-old is any indication, the ""ALEX Jr.
Sort and Count"" is a winner.
He took to it right away and started putting the blocks in the right spots.
His older siblings (ages 6 and 7) have given it some attention as well...much to his chagrin.
Put simply, for him, this is a toy worth fighting over.Reading over some of the other reviews, though, I can't help but wonder if the effectiveness of the sorting portion is dependent on the age of the toddler.
My child is nearly two and a half, but it appears that for children under two, the sorting might not be stringent enough.
There are door openings that allow the shape blocks to be put inside, and a child could always drop them in through the top.
Dunno, but it is something to consider before buying.The one thing I thought while watching the children play is how much this toy is almost a throwback to an earlier time.
It is made completely out of wood and metal (no plastic parts) and the connections are really solid.
In fact, you can even see all the screws that were used to put it together.
Given that, I'd guess this toy could be used for decades, and by multiple generations.
(Just like some of my childhood toys that my kids now play with.
)Also, the packaging is very easy to get open.
Just taped cardboard around the toy itself.
(Yeah!
)One final note, there seems to be a disconnect in the listing on what age range this toy is appropriate for.
When I received this, I was surprised.
It appears to be solid wood, and has a hand-painted look to it.
It doesn't light up or sing, and how nice for that.
Essentially a shape-sorter with beaded pieces on top.
My son plays with it and likes it.
It is, however, very heavy, as previously stated.
This seems like it would be a great shower gift.
Something different to stand out from the pack.
"I got this toy for my daughter and was disappointed by a few things.
First of all, the seams where the wood is ""held together"" on the roof of the little house had gaps in them that she could've easily pinched her fingers in, not to mention the fact that some of the screws were loose and were a choking hazard!
Secondly, the paint on the shapes is very cheap because they already have chips on them from being dropped a few times.
Finally, when the baby tilts the house to put the shapes into the holes, whatever shapes you've already put into the house ALL FALL OUT because there are no doors to the house to hold the shapes inside; this is especially annoying when picking up the toy to put it away and you have to keep picking up the pieces.
Basically not a good design.What I did like was that the house and all the pieces are really bright colors and have engaging patterns to look at and also the house itself is made of sturdy wood.
As I said, the roof is cheaply made.
Lastly, I like the colored abacus on the roof, which is great for teaching colors and beginning counting.Overall, I wasn't too impressed and next time will get a shape sorter from a brand I've actually heard of because the quality and toy design will likely be better."
"My son is almost 13-months-old and we have a larger version of this activity center that he loves.
I thought this one would be great for traveling and though it is nice and compact, it wasn't the big hit that I was hoping it would be.He loves to play with the shapes, mainly shoving them all through the front door, as he hasn't quite grasped the idea of sorting yet.
The beads on the top, unfortunately, are just an attractor make him think about picking up the entire little house and tossing it aside.
No matter if it's on the table or the floor, once he has had his fill of the shapes, he just throws the whole thing.That being said, the house HAS held up very well to being manhandled by a toddler.I probably would stick with the larger versions of these activity centers, unless you have a child that will sit still and play with this, though again, he does love to ""eat"" the shapes!"
