Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The picture was beautiful and the puzzle is a joy to put together.
But she did say a 2000-piece puzzle is not for the faint of heart or patience (that's why I'd never be able to do it personally).
The pieces are thick and the edges are sharp and never frayed.
First, the quality of this puzzle is superb.
The pieces are sturdy and the colors are vivid.

Question attention weights:
1.0
Sentence attention weights:
0.008949212729930878,0.0056169237941503525,0.0065964809618890285,0.008874655701220036,0.005853055976331234,0.008575293235480785,0.004978231620043516,0.0090436190366745,0.0090436190366745,0.007396887056529522,0.007073505781590939,0.0077252923510968685,0.004754061345010996,0.005687439814209938,0.006789463572204113,0.00797377061098814,0.00960974395275116,0.008961109444499016,0.00859253853559494,0.00904812477529049,0.008588070049881935,0.006501317024230957,0.007509190589189529,0.006298478227108717,0.007804352790117264,0.008753874339163303,0.006549206096678972,0.0062759011052548885,0.006761802360415459,0.005968254525214434,0.008127942681312561,0.00442090630531311,0.009004953317344189,0.008032181300222874,0.0093403160572052,0.0031839257571846247,0.00967683456838131,0.005422329064458609,0.008947906084358692,0.008251713588833809,0.007064871024340391,0.008863993920385838,0.0036444927100092173,0.00912015326321125,0.007922372780740261,0.007317705545574427,0.0061318413354456425,0.0029495160561054945,0.006540815811604261,0.00830623134970665,0.006486759055405855,0.00567279476672411,0.0043877060525119305,0.0046636019833385944,0.005291729234158993,0.005116896703839302,0.008435405790805817,0.007792158052325249,0.005195276346057653,0.0077038961462676525,0.009157350286841393,0.006202964577823877,0.00520694674924016,0.004862248431891203,0.00844846572726965,0.007358130067586899,0.007884934544563293,0.005256171338260174,0.005690959747880697,0.007507929112762213,0.006965842097997665,0.008847934193909168,0.008606163784861565,0.007689344231039286,0.007264931220561266,0.008173229172825813,0.010011334903538227,0.003780673025175929,0.005564776249229908,0.008942833170294762,0.007279953919351101,0.00880500953644514,0.0074153165332973,0.0051459455862641335,0.009139557369053364,0.008635605685412884,0.010291303507983685,0.009386495687067509,0.009895614348351955,0.0055826082825660706,0.009044486097991467,0.010740593075752258,0.008911998942494392,0.00712248682975769,0.007959055714309216,0.006364160683006048,0.008298961445689201,0.009891643188893795,0.007466635666787624,0.006073536816984415,0.004247231874614954,0.00293441629037261,0.004271920304745436,0.005869354121387005,0.008699951693415642,0.007134945597499609,0.00893580075353384,0.008680794388055801,0.005429113749414682,0.008077205158770084,0.007861136458814144,0.0067046768963336945,0.008095299825072289,0.0035412050783634186,0.005542066879570484,0.006690615322440863,0.009053329937160015,0.00916216243058443,0.0034977449104189873,0.007787276990711689,0.009348396211862564,0.008948047645390034,0.00845548789948225,0.007964463904500008,0.009267999790608883,0.008620203472673893,0.006473191548138857,0.007085705175995827,0.007465263828635216,0.008237498812377453,0.008455697447061539,0.007748452480882406,0.005312161985784769,0.005929908249527216,0.008167599327862263,0.006066429428756237,0.003744493005797267,0.008447926491498947
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I got this puzzle for my 10 year old daughter who loves puzzles but it was too large and overwhelming for us to enjoy.
I think we pull this puzzle out again for a rainy summer vacation day.
The quality was nice but it was SO large that it was difficult to find a surface to work on this project.
I just did not read the fine print on this product.
"Having finally completed the Lunchtime 1932 puzzle, also by Ravensburger, a few days ago, I decided to start on this one.
2,000 pieces is A LOT but once you get started and get everything separated it's not as daunting.
Either way it's easier and will take me less time to finish than the completely black and white (actually grey) Lunchtime puzzle.
Obviously this is not something that a lot of children would enjoy due to the concentration required but I love to work on it in my spare time.
The parts are well made and sturdy.
The blue parts are easiest for me.
A friend of mine has even joined me in working on this puzzle, although she wouldn't touch the other one (ha!).
This has quickly become one of my favorite pastimes along with reading.
I only wish I could find a Vincent van Gogh ""Starry Night"" puzzle from Ravensburger."
I love Ravensburger puzzles.
They tend to be made from high quality materials.
One of the things I love about this puzzle is the size.
I spend money on a 500 or 750 puzzle and it is done in 1 day and a half.
This one was a challenge to find a table big enough for the 2000 pieces.
I noticed someone mentioned that it is too busy -for me that makes it a good puzzle.
I don't want it to be easy, nor do I want it to be impossible.
This puzzle picture is a nice balance of being difficult but still possible.
I would recommend this and any of their products to someone who enjoys puzzles.
"Puzzles used to be something we did during our vacations at the ocean.
We liked to go in the off season to watch the storms and we'd always have a puzzle to work on.
When I received theVintage Vacations 2000 Piece Puzzleit brought back memories of these vacations and I was excited to start the puzzle.First I had to find an open surface that was large enough for the puzzle.
I had hoped our card table would work, but it was too small.
I ended up putting it onto our kitchen table for the time being.
As the description states it's 38.5"" x 29.5"", so not a small puzzle by any means.Upon opening the box I was impressed that all of the pieces were contained in a plastic bag.
When I cut it open and dumped them it to the box, I could see the quality of the pieces.
These are very solid pieces, that do not bend easily and the edges were clean.My daughter and I started putting it together the best way we know how, by doing the border first.
This meant sorting through 2000 pieces, but it really makes it easier to start.
Once we had the border done we sorted the pieces by color and that is one of the things I really enjoyed about this puzzle.
The colors were great!
Vibrant, glossy and the different areas were pretty distinguishable.
Within a day we were at least a 1/4 done, two days later it was 1/2 done and by day four it was complete.I think what I enjoyed most about this puzzle was the time spent sitting with my 18 year old daughter who is so busy these days, that we rarely see each other.
She was so interested in it, that I would find her doing it at all hours.Overall I was impressed with this Ravensburger puzzle and I'd recommend this one or any of their many others.
They are great for your family and nice enough for gift giving too."
"It's kind of interesting to write a review about a puzzle!!
First of all, I love puzzles...but I am very picky about the ones that I will put together.
I get easily bored with puzzles that are just of pretty pictures involving scenery,  animals, etc.
Don't get me wrong--they are very pretty!
But I get ""hooked"" on a puzzle if it keeps me interested.
So, I gravitate towards puzzles like Eric Dowdle, Charles Wysocki or Jane Wooster Scott...puzzles that have a lot of color and a variety of things going on in the puzzle that get my attention...versus endless amounts of water, sky, or grass with a center focus.
(I hope that makes sense!
)That is why I highly recommend this puzzle.
It has what I consider 10 mini puzzles combined together to create a 2000 piece puzzle.
The colors are vivid and fun.
Ravensburger tends to be higher priced compared to other puzzles...but I'm willing to pay because the pieces are sturdy and of good quality.Be prepared though...this is a 2000 piece puzzle, so you have your work cut out for you!"
it arrived on a rainy day...the peices were cut well...I love the colors and real vintage feel to the puzzle...I had friends here to help and we had a great time
While my family are avid puzzle builders, we've never experienced one of this quality before!
Ravensburger makes a puzzle that is beyond compare.
Just opening the firm box, you know this is something special.First off, this puzzle is MASSIVE!
39 1/2 x 29 1/2!
Instead of the usual card table, we had to break out the 4 foot party table!The pieces are beautiful!
Linen-structured, non glare that are SO much easier on our eyes.
And the navy blue background makes flipping over the pieces so much faster!You know that edge peeling that most puzzles do on the tabs?
I don't think these solid feeling pieces will!This particular puzzle is so much fun to work.
The vintage pictures of vacation spots is just the thing to get you through rainy, chilly spring days!
This puzzle is big, is made with a high quality, the colors are pretty and the design is awesome, you will have lots of fun and challenge with this puzzle and enjoy till you finish, you will love it.
If you are looking at this level of puzzle I would hope that you enjoy puzzles as otherwise going through all those pieces would be annoying.
However this is a well made puzzle with an interesting picture.
It is a large size puzzle and as someone who takes days to do a puzzle I would make sure that you have a table or a floor space big enough to accommodate the size without getting in the way.
To me this is a nice way to spend those winter evenings or over the holidays as a family doing a puzzle like this.
"Manufactured by German company Ravensburger, this really is one of the nicest puzzles we have tried (and failed) to assemble.
The puzzle boasts SoftClick Technology, which makes putting the pieces together and pulling them apart that much easier.
The colors are vibrant and there is an interesting texture to the surface of each piece - I think that this is the glare-free technology.
The margins of each piece were clean - there was no need to pull the pieces apart before starting.I have to admit that we only assembled part of this puzzle before giving up entirely - the little bit that we worked on looked nice though, and was fun to put together.
However, given the constraints imposed by raising young children, working, and seemingly endless household chores, we would have completed this 2,000 piece puzzle sometime around the year 3260 at the rate we were going.
As indicated on the side of the box, the finished size is pretty large (29.5 x 38.5 inches) so make sure you have a lot of room.
The pieces are really small too - otherwise you would need a football field to assemble it on.This puzzle, as we found out, is for hard-core ""puzzlers"" that have the time to assemble a fairly complex puzzle (it took my wife nearly two hours just to find the edge pieces).
Unfortunately, this puzzle presented a challenge that we could not meet - we just do not have the time.
We did put the puzzle in the closet in anticipation of a time when we could actually sit down as a family and finish it  - maybe when our toddlers are old enough to appreciate it.
After all, this beast of a puzzle is too beautiful to go unassembled for too long."
Ravensburger is probably my favorite brand of jigsaw puzzle.
They are world renowned, having been in business since the 1800's!
I like their jigsaw puzzles because they are very high quality.
The pieces are thick and the edges are sharp and never frayed.
All the ones I've had all have some kind of glare resistant coating on them which makes them easy to see.This puzzle is a very nice 2000 piece puzzle.
The pieces are not overly small about 1.5 square in size.
It has the non-reflective coating.
I would say that despite the number of pieces this puzzle is of medium+ complexity because the picture is non repeating and there are a lot of lines in it that you can match up.Overall, a very nice puzzle with a lot of pieces that isn't too hard.
Highly recommended for puzzle fanatics.
My puzzle-making wife Christine always needs a good challenge and what better way to do that than to bump up the puzzle piece count from 1000 t0 2000 and to make it a collage of a variety of postcard-like images of famous places?
Oh, you should have seen the look on her face when I gave this to her--I couldn't tell if it was fear or unbridled excitement!
Either way, she gave it a go and got it done.
This thing was HUMONGOUS when she got finished with it.
But she did say a 2000-piece puzzle is not for the faint of heart or patience (that's why I'd never be able to do it personally).
For the puzzle fiend in your life, this would be a great gift!
First, the quality of this puzzle is superb.
Thick pieces with a glossy high-quality picture, this may be the nicest puzzle I have ever put together.
If you finish puzzles with the goal of mounting them- this is an excellent choice of a puzzle.
The picture was beautiful and the puzzle is a joy to put together.
This is a very good choice of a puzzle for someone who really values quality.
"If your someone who enjoys the relaxation of working a puzzleyou'll likely appreciate the beauty and quality of this one.The subject matter itself is relaxing, focusing on ten vintage vacations.Fort Lauderdale, Florida ~~ Lake Tahoe ~~ Las Vegas ~~ San Francisco ~~ Miami Beach ~~Coral Gables, Florida ~~ Santa Monica ~~ Palm Beach, Florida ~~ Naples, Florida ~~ and  Hawaii.This Ravensburger puzzle has a linen-structured paper that is textured and non-glare.This is the first time we've worked this brand of puzzle.We noticed right away, that feature makes it easier on the eyes to locate pieces.Our family usually works 500 pieces or less, these 2000 pieces make a rather intimidating pile.But the rich dark blue cardboard backing is helpful for identifying,and makes the turn over process a breeze.The cardboard itself has a much stronger feel.These pieces aren't likely to 'flake' apart easily on the tabs.The finished size of the puzzle is going to be 39 1/2 wide and 29 1/2 tall.Unless your used to working a 2000 piece puzzleyou may find it difficult to find a place to work this size.Our usual source is a standard folding card table which is just at 30"" square.We had to find a place twice that size for working this one.Ravensburger also makes a special puzzle-conserver gluethat they say will give the surface a glossy finish to bring out the colors.When it's dry you can hang the completed puzzle up by itself, or frame it.This is a beautiful, colorful, quality puzzle.The cardboard box it comes in seems it will be a stronge storage box,and it's also covered with the linen-structured paper.If you or your family or friends think working puzzlesare great fun and entertainment like we do ~~~you should without a doubt enjoy this one.Footnote ~ Sorry these comments are here twice, don't know why they didn't land right.Had to duplicate to get the comments in the right spot."
The Revensburger Vintage Vacation Puzzle is a beautiful product.
I guess German construction says it all.
Actually, the way the puzzle is laid out with 10 individual scenes it's almost like getting 10 separate mini puzzles in one panorama.
The pieces are sturdy and the colors are vivid.
2,000 pieces make this a challenge for fans of jigsaws.
If I were forced to find a fault I guess it would be the overall size.
At 29  x 38  inches overall this will need a dedicated surface for working.I personally think that jigsaw puzzles are making a comeback in this electronic age.
More and more families are looking for projects that can be worked on together in a quiet fun atmosphere and what can be more fun than gathered around the dining room table looking for that special piece with a bright blue triangle and a curved yellow thingy.You may think the price is a little high for a puzzle but this is a high quality product made with top of the line German construction.
This is a good buy for the vacation cottage, for a project with the grandkids or just to treat yourself to a little brain exercise.
On a level of difficulty, on a scale from one to ten, I'd rank this about a seven.
It is a large puzzle, but not impossibly so.
You can work it fairly easily by matching up the text for the various postcards.
But what makes it an especially fun puzzle is how attractive it is.
Lots of warm, attractive colors.
I've worked an embarrassingly large number of puzzles over the years, but this is lovely by almost any standard.Ravensburger always makes the best puzzles, but this is one of their loveliest in their line.One comment.
This is a big puzzle.
Even if you have a standard 37 inch by 37 inch card table, it won't fit.
So if you decide to get it, pay attention to the dimensions and anticipate whether or not you have a space large enough to work it.
If you do, I can't imagine anyone being disappointed with this one.
Ravensburger Puzzles have been setting the high water mark for mass-produced puzzles since 1891.
This 2000-piece puzzle is a sure-fire winner for puzzle fans - it's challenging, fun, and attractive enough to be framed upon completion.The puzzle features a collage of about ten travel vacation posters that evoke the romantic age of travel.
All the destinations are American hot spots - Vegas, Palm Beach, Hawaii, Lake Tahoe, etc.
The colors are vibrant and attractive, but there is sufficient similarity between the blue on the Lake Tahoe picture that you might confuse it with the blue from Naples, Florida.
(This heightens the challenge presented by the puzzle.)
Measuring 98 x 75 centimeters, this is a good-sized puzzle that will take up a goodly chunk of your den table.True to form, this puzzle is of high quality - you don't need to worry about missing pieces or poorly cut pieces.Highly recommended for fans of puzzles and families looking for ways to while away a rainy Pacific Northwest afternoon.
(Did I tell you that Portland set an all-time record for March rainfall this year?
This puzzle would have come in handy.)
"This 2000 piece puzzle is absolutely beautiful.
The colors are nice and bright.
The quality of this puzzle is top-of-the-line.
The pieces are nice and thick and fit together perfectly.
There's no guessing whether or not it's the right piece.
The ""linen-structured paper"" does a perfect job of keeping the puzzle ""glare-free"" as advertised.
It has a nice feel to it too.I had a lot of fun doing this puzzle off and on for 3 days.
I loved it and would highly recommend it for those that enjoy the larger puzzles like I do."
"If you believe all puzzles are created equal, you are not a hardcore puzzler.
There are a surprising number of annoyances that can plague a cheap puzzle--flimsy pieces, cheap paper coating, and mis-cuts to name a few.
This puzzle, however, has none of those problems.
It is very, very well made and looks incredibly glossy and vibrant.
That ""softclick"" technology actually is surprisingly cool.
Each piece glides into place, and that's how it should be.The finished product is beautiful, and the creation process was a blast.
The skill level isn't extremely difficult, but it will certainly take a day or two to complete.
I found the experience to be especially rewarding, as I usually do when completing puzzles, but the posters of various American vacation destinations really made this puzzle special and a lot of great fun to do with the family.
I would recommend!"
