Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But there is no real skill necessary or any strategy at all.
If you're looking for a Foosball set, keep walking, as this is really a toy play set that allows kids to PRETEND they're playing Foosball..ahem, I mean soccer.
I went to YouTube to see how others were playing it and basically after the ball is kicked you move your man to that spot and try to kick it into you opponent's goal.
It is not something you'll quickly throw into the car or take on an airplane to grandma's.
I really wanted this to be more fun, something that myself and my Son could play together but in the end it really ended up not being that much fun.

Question attention weights:
1.0
Sentence attention weights:
0.010559014976024628,0.009529070928692818,0.010455303825438023,0.007780337706208229,0.01263105683028698,0.012019739486277103,0.010809408500790596,0.00443961750715971,0.007487751543521881,0.010622234083712101,0.005173163488507271,0.008599349297583103,0.011497431434690952,0.013682094402611256,0.015977177768945694,0.009334314614534378,0.008872702717781067,0.010875502601265907,0.005897214636206627,0.008944588713347912,0.007477195933461189,0.01174179743975401,0.00815553404390812,0.012804570607841015,0.012363961897790432,0.013000029139220715,0.006875715684145689,0.012491411529481411,0.012869589030742645,0.012720214203000069,0.007043727673590183,0.004686877131462097,0.008272409439086914,0.003655322827398777,0.005866242107003927,0.01182231679558754,0.011383079923689365,0.005492764990776777,0.013552414253354073,0.007264519110321999,0.007531954441219568,0.006855521351099014,0.008646144531667233,0.012287584133446217,0.010530678555369377,0.009107103571295738,0.008371066302061081,0.005335176829248667,0.009051671251654625,0.007272247690707445,0.007531170267611742,0.011024760082364082,0.011375559493899345,0.016477378085255623,0.00974937155842781,0.013090440072119236,0.015627097338438034,0.010553338564932346,0.010083997622132301,0.006165134254842997,0.007185726892203093,0.006819837260991335,0.011045721359550953,0.007939302362501621,0.004554884973913431,0.010007315315306187,0.011018681339919567,0.009329781867563725,0.010739617049694061,0.006194146350026131,0.012228540144860744,0.009486112743616104,0.007834441028535366,0.00920006725937128,0.009595905430614948,0.011094662360846996,0.008251069113612175,0.009408043697476387,0.00798061490058899,0.012890035286545753,0.00902525708079338,0.01177852600812912,0.007944856770336628,0.010770980268716812,0.00632250402122736,0.010113436728715897,0.008621075190603733,0.005008647218346596,0.010275721549987793,0.011220895685255527,0.0072493464685976505,0.010755885392427444,0.011884467676281929,0.004580564796924591,0.010251001454889774,0.011673170141875744,0.00857869628816843,0.012479298748075962,0.005023409146815538,0.014679048210382462,0.013163316063582897,0.00637404527515173,0.005997172556817532,0.013790016993880272,0.008239994756877422
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Here's the good - it's portable and not too many parts.
All parts store inside when the game is folded  It doesn't take up much real estate when open, and it's easy to take to grandma's.
I like how the kids can challenge each other by 'racing' to the ball and trying to block shots.
My 4 year old doesn't quite get it, but he will soon.What I don't like... huge pet peeve is asking the consumer to put stickers on a toy.
I hate it.
Second, you kids have to understand chasing the ball down.All in all, it's very good.
I'm almost 40 and I played with Playmobil toys.. so that part is kind of cool too.
"My nine and five year old nephews and their buddies are soccer fans so they didn't hesitate to try out this Playmobil Take Along Soccer Match game set.Likes:>My young nephews already have other play sets by popular German toy manufacturer Playmobil.>Comes with familiar Playmobil figures: two goalies and four soccer players that are posable.>Fairly straightforward to assemble and apply the stickers to the grandstand walls and numbers to the players.>33x22"" playing field folds up into a carrying case for easy transport to relatives' or friends' houses.>Many other uses for the playing field such as additional Playmobil sets, mini race tracks, Lego sets, jigsaw puzzles,  and other play sets, etc.
Uses only limited by kids' imaginations.Dislikes:>Kicking action of the soccer players not precise.
It took awhile for the kids to aim properly at the goals.
Sometimes the kids just push/flip the mini soccer ball into the goals with the figures' legs rather than using the levered kicking actions.>Rather tedious for kids to disassemble the goals and goalie control levers every time.
The kids just use a large ziploc bag to hold all the loose parts and figures.>With my nephews adept at  playing video games such as FIFA 2013, there's not much realistic soccer action with this toy set.Overall:Perhaps this soccer play set is more suitable for amusing children &lt; 5 years old with its simplistic soccer players and goalies actions.
The foldable playing field/carrying case certainly provides a wide variety of uses."
My six-year old nephew loves it.
If you're looking for a Foosball set, keep walking, as this is really a toy play set that allows kids to PRETEND they're playing Foosball..ahem, I mean soccer.
In that respect, the set is just fine, and has the usual high quality I have expected from Playmobil since my days of playing with their toy sets as a kid.
Overall, highly recommended.
This Playmobil soccer set is a lot of fun.
It uses standard-size Playmobil people (it comes with six, four players and two goalies).
The goalies snap into an arm that allows them to guard the goal.
This is fun because the arm moves the goalie right and left but also turns him on his side and moves him up or down a bit.
Meaning you can actually defend pretty well.
The players snap into little stands and have a small lever on the back that allows you to actually kick their right legs to kick the soccer ball.
Two small soccer balls are included for play.
It might be nice to have more than two, as these are relatively easy to loose.
But as to the play itself, this toy captivated my six year olds.
They played soccer for hours, often in thirty-minute stretches.
They have had a great time manipulating the players, keeping goal, and so on.
I was impressed with how much fun they have actually had playing soccer with the set.
It actually makes for a serviceable soccer game.
It would have been nice if they had built in a little mechanism for keeping score, but that's a small complaint.
The whole set is portable as well: it disassembles easily and the field folds up and snaps together to make a large-briefcase-size compartment with a handle.
So except that you'll have to be careful not to loose the ball, this could be a fun take-along toy for trips or for places that don't have toys where you need to keep your kids entertained.
As ever, solid props to Playmobil for a high quality product.
Very durable (within reason) and nice right down to the felted field.As a soccer loving household I thought this would be a welcome toy addition, but the most excitement it's seen has been as a rocket launch pad or Lego tray.
It also works well for staging cars and small figures.
But to be used as it was intended has held little interest.
Not enough like Foosball to be active, not enough figures to make it a proper game of strategic formations.As I said, its alternative uses make up for the lack of specific soccer interest.
I'd be sure whoever you intended on buying this for had a chance to test it out somehow first.
I wouldn't assume it would be 'the' perfect gift for a soccer loving kiddo unless they specifically asked for it.
It's the same Playmobil characters you know with plenty of parts to snap together and nice quality vinyl decals to apply, but now they have motion.
The field players have a stand and a lever that you tap to make their legs kick.
The goalies on the other hand snap onto a moving rod that you can turn and twist to help them block the soccer ball from going into the goal.
The field is made from the carry case and at over 2 1/2' long is a good size field with soft velvety turf.
The best part is that it can fold in two and store all the pieces and more in it ready to take on the road.
Unfortunately the spine and the handle are designed to come off during field play so there is a chance they could become misplaced and its portability could become lost.To be honest the game play is more akin to paper football (which you take turns flicking a paper triangle into a goal) and not fast paced like foosball.
Perhaps that's why they don't bother including the even slower and more complicated game instructions in the kit (an insert tells you to go to play.playmobil.com if you want to download them).
I'd only recommend using those rules for the most patient and soccer rule enthused of children.
No mater, in our house the field still gets lots of play.
Other Playmobil sets frequently host parades on the field, it serves as a parking lot, a battlefield and more.
The soccer stars also have a good time showing off their kicking actions to their otherwise stationary brethren.PROS:+ Big and portable+ Fun assembly+ Simple to use+ Imaginative play that goes way beyond the game+ Moving and action pieces+ Holds more than just its own piecesCONS:- Simplistic game play loses luster- The case mode require spine and handle pieces which are separated and not used when in field mode.
Though I only give this toy 3 stars, it still has merit.
My 11 year old daughter and her dad played several rousing rounds of soccer last night and they seemed to be having quite a good time.
But there is no real skill necessary or any strategy at all.
I think it's a great toy for a 5 year old but kids older than 9 will probably get bored with it really fast.It has several parts that an adult should assemble the first time unless you are an older kid.
And no playing instructions come with the game.
I went to YouTube to see how others were playing it and basically after the ball is kicked you move your man to that spot and try to kick it into you opponent's goal.
Your opponent will try to block the shot with his goalie.
This game is kind of an elaborate version of the old football game I used to play as a kid with a piece of paper folded up into a triangle and we knocked it back and forth on a table top until an edge hung over the end of the table.The plastic men are fairly durable and the game can easily be taken on outings to play with.
It all neatly closes up into a briefcase like structure with all the parts inside.
I was impressed with the quality of the playing field and stickers come with it to turn it into a very realistic soccer field with spectators and all.
There are no batteries to deal with, no sounds, lights or electronic gimmicks.Great for kids under 10, alright for kids over 10 and even probably o.k.
for teenagers (to play with their younger siblings) but I would never buy it for a teenager.
I've always been a huge fan of Playmobil.
I used to work at an educational toy store where we had demo Playmobil toys and let me tell you, those toys were played with *every day* and roughly too because parents don't care too much if a kid is abusing a demo in a store.
But those toys held up, and they held up well.So when I had a child of my own, of course, I got Playmobil toys.
However my son has shown little interest in figurines and dramatic play.
I got him the Egyptian set and that has not been a hit.
However, since he loves to play soccer in real life, I thought I would get him this.
I'm so glad I did because it's been a huge hit!On the parent side, I'm so impressed that the little figures can actually kick.
The goalies can dive and stop the ball, you can really play-act out whatever kind of game you want.
I also like it that the entire thing folds down into a handy case.
Wonderful to store under the bed, and to take it to Grandma's.
It comes with number stickers so you can assign the players any number you want.
It's detailed enough that the goalies each have their own gloves that come off and on.On the kid side, my four (almost 5 year old) son loves to score goals.
He'll sometimes have his guys take turns kicking goals while mommy (as goalie) tries to defend.
Or sometimes he'll have the guys dribbling a bit before shooting.
He's able to open the case and set everything up himself, which speaks to how easy it is.The only drawback I can think of is there are small parts that can get lost.
The little gloves, I am certain, will go missing.
I was very surprised at how durable and compact this soccer set actually was.
I love the portability of it and the brief case style was super cute.
my son who is a fan of soccer was so excited to receive this and couldn't wait go play with it.
The set up was a bit tedious and caused us to get a little frustrated at times but we made it.
Once set up we both had a great time playing this and the moveable figurines was an added touch to this play set.
The instructions do not really tell you how to play the game so if you are not familiar with the game of soccer then you are on your own and basically winging it.Take down was fairly easy but we stored the smaller parts in a separate container...we didn't want to risk loosing anything at all.
It's very easy to store and doesn't take up much space.
Overall I think this is a great toy for younger kids 8 and under who enjoy the game of soccer.
I am a fan of Playmobil.
I find the quality of their products surpasses most mass-market brands (except Lego) and that their sets can sometimes be exceptionally good value.
The Take Along Soccer Match is an unusual game.
It hearkens back to the old miniature football games that were popular before the advent of video games.
I was dubious about whether it would have any pull for my children.
Surprise, surprise.
The kids not only enjoy it, they continue to have matches against each other (it hasn't been a flash in the pan).
As a parent, I find the game mildly fun but not something that I want to keep playing.
So I think it works best for the stated age range (5 to 10) and that the players can span that range (e.g., a 5 year old can reasonably play a 10 year old).
I would lean more to the earlier part of the age range because the slower pace of play matches younger kids' mental agility.
As for portability, it is actually much larger than I expected.
It is the size of a decent briefcase (16 x 22 inches when folded shut) and it takes a small amount of assembly/disassembly.
It is not something you'll quickly throw into the car or take on an airplane to grandma's.
On the other hand, a more substantial field is welcome.
And it does pack up into a nice unit for storage.
Be sure to go online (play.playmobil.com) to download the directions for play; the rules are helpful (e.g., ball possession is determined by the color of the grass where the ball lands).
I really wanted this to be more fun, something that myself and my Son could play together but in the end it really ended up not being that much fun.
The control of the Goalie's are great but the other players are very difficult to control and end up being more frustration than fun.Maybe this is just not a game that a grown man can play with his child, But If you have several young one's in the house they might have a better time with it than I did.
