Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Unlike the larger carriage, the one actually comes with Cinderella.
This product is curious to me.
Unfortunately, only one outfit comes with the set so she can undress and re-dress in her same outfit.
It's fairly sturdy and nothing on it feels like it's going to break off easily.
I knew as soon as it arrived that it wasn't worth anywhere near the $30 MSRP.

Question attention weights:
1.0
Sentence attention weights:
0.012901079840958118,0.007180237676948309,0.006969571113586426,0.005663937423378229,0.01511699054390192,0.009916471317410469,0.01287936419248581,0.004771302454173565,0.012183638289570808,0.006525575183331966,0.009551570750772953,0.01509531494230032,0.020102286711335182,0.00751451076939702,0.0150064742192626,0.017588282003998756,0.01250198669731617,0.006668174173682928,0.010542881675064564,0.011232208460569382,0.011304936371743679,0.011650622822344303,0.012344901449978352,0.014823399484157562,0.006383385509252548,0.012335946783423424,0.010016392916440964,0.015918442979454994,0.009588911198079586,0.015644514933228493,0.015918442979454994,0.008120416663587093,0.016138017177581787,0.014150207862257957,0.017415130510926247,0.01436696108430624,0.008719993755221367,0.0129866236820817,0.011752989143133163,0.013026959262788296,0.010016587562859058,0.010444097220897675,0.016129586845636368,0.012302253395318985,0.008075171150267124,0.018634075298905373,0.016598299145698547,0.008071721531450748,0.014027407392859459,0.00852525606751442,0.012768028303980827,0.012140917591750622,0.006472189445048571,0.008370067924261093,0.010678669437766075,0.013289996422827244,0.011246473528444767,0.01529387291520834,0.012628817930817604,0.00989922322332859,0.01571856625378132,0.010581103153526783,0.0051820604130625725,0.016879118978977203,0.012865357100963593,0.01708572544157505,0.01272416952997446,0.0073797618970274925,0.00903304573148489,0.007432679645717144,0.013306885957717896,0.018736502155661583,0.016293829306960106,0.009028278291225433,0.016443494707345963,0.0069335708394646645,0.01596422865986824,0.016500426456332207,0.011509131640195847,0.015817007049918175,0.0060342648066580296,0.014672144316136837,0.01574689708650112
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a gorgeous set to play with/for a little girl (3+), and to use as a prop with the retelling of the Cinderella story.The doll and the carriage are sold together but can be used separately or together during play.
The colors are vibrant and the toy doesn't feel cheap (as the plastic toys sometimes do).The plastic appears to be durable, no cracks or paint chips after a few minor drops.
I'm not entirely sure on the educational value of teaching the Cinderella story or the wedding tale to a little girl, other than the Brothers Grimm would be proud that their tradition still continues even if the American wedding traditions have evolved.All together, thumbs up for long hours of entertainment value with this set.
"My 6 year-old daughter has a huge bin of Polly Pockets and Disney Favorite Moments princesses which she plays with on a regular basis.
We already own two Favorite Moments carriages similar to this one, both of which we hate because the horses constantly fall over and the princesses can't really fit inside.
I got this carriage hoping it was an improvement over the previous two, and it is, but just barely.On the plus side, this is a very pretty looking set.
Cinderella can actually fit inside the carriage, and so can our other Polly Pockets and mini princesses.
On the negative side, the horse and reins setup is just about impossible to keep attached - we solve this by imagining that the carriage is ""magic"" and can drive by itself - and we hate the new MagiClip style dress, which is impossible for my daughter to put on Cinderella by herself.
Though my daughter does occasionally enjoy loading up the princesses to head off to the ball, I would not really recommend this product.
The new Fisher Price Little People line of Disney Princess toys is much better made and less frustrating, and includes a set with a really cute, sturdy Cinderella carriage that, in my opinion, is a much better choice."
"After the somewhat disappointing larger ""transforming"" Cinderella carriage toy that came out recently, I thought I'd give this smaller version a shot.
As soon as my daughter woke up to see it at the foot of her bed, she was excited.
Unlike the larger carriage, the one actually comes with Cinderella.
It may be smaller, but honestly, I think most girls will get just as much out of this carriage as they would the big one.The carriage stands at about 7 inches tall and is made of a slightly thin plastic.
I think calling it 'flimsy' is a bit of an overstatement.
It's fairly sturdy and nothing on it feels like it's going to break off easily.
Each of the doors are on a single hinge, but they're secure.
Each wheel rotates on its own, rolling along the floor without any problems.
The carriage has a decent amount of detail and is painted white, blue, pink and silver.
Cinderella's horse attaches easily too.
I was surprised that the horse had realistic hair instead of sculpted hair.
Fans of the My Little Pony toys will love this one too.
As for the future princess herself, Cinderella can get out of her outfit just by squeezing the dress.
This is part of the MagiClip series, so she can use other outfits from the line.
Cinderella has limited articulation but it's understandable for this size and price.
She fits inside the carriage perfectly, plus there's room for 3 additional figures of the same size.From what I can tell, there's nothing to watch out for.
"When I took this packaged toy out of the shipping box, my 3-year-old granddaughter's eyes got as wide as saucers and lit up like beacons.
She couldn't wait to get it out of the box.Once it was ready for playing, she simply couldn't get enough of it.
She just loves this carriage set.Is it ""educational""?
Heck no.
Who cares?
It's FUN for the munchkin, and that's what counts."
I really wanted to like this product!
I got it for a little girl who is just turning 4 and thought it would be perfect.
I knew as soon as it arrived that it wasn't worth anywhere near the $30 MSRP.
I'd say it's more in the $12.99 range.
I'm sure it's a great addition to the castle that can be purchased separately, but alone, there isn't much to it.Pros:- The set is very aesthetically pleasing.
The carriage is intricate looking and glittery.
I didn't find it gaudy at all like other reviewers stated.
It is a toy geared to small girls.
I expect it to be glittery and girly.- The MagiClip technology removes the dressing/undressing frustration of most dolls.
You just squeeze at the bottom and lift the doll out.Cons:- The hair on the horse was somewhat ratted up when it arrived.
Once she started playing with it, it was pretty useless in a few days.
(Think off brand Barbie doll hair.
)- The MagiClip dress works great.
Unfortunately, only one outfit comes with the set so she can undress and re-dress in her same outfit.
Not much fun.
Other outfits are sold separately at additional cost.- The overall set was very flimsy.
As far as playing goes the Disney Princess Cinderella Wedding Carriage is pretty weak.
There are some plastic reins from the carriage to the horse but they are so loosely attached that any play will cause them to fall off.
Putting it on a shelf for display might be a better option but it's really gaudy looking.
It may appeal to a young girl who likes sparkly wheels but if I were to get my daughter something to put on the shelf I would purchase something more attractive.
My daughter was playing with the carriage and bent the reins and they ended up permanently curved.
Cinderella has a removable plastic dress with a swimsuit underneath and my daughter did get a charge the first time she discovered the dress came off.
Personally, I wouldn't pay 20 dollars for a low end plastic toy that looks like it has no durability.
"It says 3 and up but she is almost 2 and has not problem.
We put it on a sheet cake for her birthday.
She loved it.
The doll is about 5"" tall and comes with a poly pocket snap on and off dress.
The royal carriage is beign pulled by a beautiful white stallion and looks very regal.
Great for pretend play.
Carriage is about 8"" long wheel to wheel and about 7"" takk to top of cute heart spindle on top.
Stallion has yelow and lube mane and tale with a few thread of gold woven in.If your child likes horses barbie Cinderella or just princesses she will love this."
I gave this to a 5-year old girl who loves pretending to be a princess.
This is a perfect toy to complement her girly collection.
Through an adult's eyes, I thought the carriage was a bit too plasticky.
I have a five year old who loves all things Princess and her eyes just about popped out of her head when she saw this toy.
Disney, Princess, Cinderella, Wedding, Carriage--with pony, what ingredient is missing?
In any event, it is a bit annoying to have to drag this around on various car trips.
And woe be unto the unlucky parent who misplaces part of it.
So be warned--your five year old will grow instantly attached to it and you'll have a hard time clawing it out of her grip.
This product is curious to me.
On one hand, it seems designed for younger girls.
On the other hand, it's also fairly flimsy and has small parts that can pose a choking hazard (or, at very least, can be easily broken/lost).
My daughter does seem to enjoy it, though.
So I'm torn about it.
I wish it was a better/sturdier product, but my daughter does have fun playing with it.
So take these things into consideration.
Your mileage may vary.
I do not recommend this set for over 5.
While the set is very cute our niece who just turned 7 found it boring after 10 min since there is only 1 plastic doll, the horse and carriage.
No groom and you can't fit any other dolls in here unless you have polly pocket dolls.
She enjoyed the horse more than the doll.
