Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The outcome of the puzzle is really cute and forms into the shape of a train.
The seven engines are great and it's amusing that the entire puzzle is in the shape of a train.
The pieces are huge and easy to manipulate.
.
Even the end shape resembling a train is fun!

Question attention weights:
1.0
Sentence attention weights:
0.009026012383401394,0.009126228280365467,0.011242306791245937,0.005045811180025339,0.008515452034771442,0.009454429149627686,0.010466551408171654,0.010506010614335537,0.004672784358263016,0.006891828030347824,0.005675272550433874,0.002694733440876007,0.010500478558242321,0.01278898399323225,0.010570531710982323,0.011025280691683292,0.011072590947151184,0.005190116353332996,0.008915862068533897,0.0036067075561732054,0.011173475533723831,0.007590490393340588,0.010194716975092888,0.005895867943763733,0.01211695559322834,0.00983409769833088,0.01051550917327404,0.011212954297661781,0.012753945775330067,0.005494971759617329,0.00912393070757389,0.006702560465782881,0.005765772424638271,0.005554876755923033,0.006114347372204065,0.006263094488531351,0.010867503471672535,0.009586203843355179,0.00931585393846035,0.007089396007359028,0.006506816949695349,0.009253911674022675,0.012310300022363663,0.005832508206367493,0.0050458284094929695,0.010810038074851036,0.00926383025944233,0.006107888650149107,0.004040054976940155,0.005953347776085138,0.009306561201810837,0.010023434646427631,0.010399564169347286,0.0104184215888381,0.01175831351429224,0.010881246998906136,0.006800920702517033,0.010210976004600525,0.004274613223969936,0.005233199801295996,0.00966133363544941,0.009049156680703163,0.01098514162003994,0.006781885400414467,0.00348108378238976,0.007915059104561806,0.0034107828978449106,0.007473245728760958,0.00830380991101265,0.008804099634289742,0.004278683103621006,0.00859761517494917,0.008462066762149334,0.011551779694855213,0.01006396021693945,0.00996694341301918,0.01223557535558939,0.010123733431100845,0.011217821389436722,0.008974723517894745,0.014392380602657795,0.009190304204821587,0.0071581206284463406,0.008479928597807884,0.010250949300825596,0.00712438253685832,0.009417503140866756,0.010896763764321804,0.003928344696760178,0.008317040279507637,0.0055175237357616425,0.010918027721345425,0.011914385482668877,0.00900795217603445,0.009361774660646915,0.0039709205739200115,0.010821018368005753,0.007656393107026815,0.009313872084021568,0.009597118943929672,0.004218769259750843,0.010509357787668705,0.008340767584741116,0.011019043624401093,0.007507950067520142,0.013040309771895409,0.011409729719161987,0.00999380648136139,0.010367387905716896,0.010572279803454876,0.01111852377653122,0.010866462253034115,0.011053045280277729,0.01129941362887621,0.005523676984012127
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 2 year old son was able to manipulate the large pieces with ease.
He's still learning how to do puzzles, so this will be great for him to practice with.
The size of the finished puzzle is so big!
We're going to glue it together (soon...when the novelty of doing the puzzle wears off) and hang it on the wall in his room.My 5 year old son did the puzzle with absolutely no difficulty.
It was fun to watch him when he realized it was a shape other than a rectangle!The pieces are sturdy and seem like they're going to hold up well through rough children playing with them.
I did notice that two of the pieces had dings in them like the printed part pulled when it was being cut or something.
A little glue put it all right with out any problem.
It's a nice bright picture that will look great on his wall for years to come!
This is a good, sturdy puzzle - excellent quality as always from Ravensburger.
The pieces fit together snugly, the picture is bright and vibrant, and the puzzle should last for years, even against a determined 3-year-old.The problem, however, is in the photo itself.
Unlike other puzzles we've given our daughter, this one with Thomas and his friends is more difficult because Thomas and his friends look so much alike.
There's so little variation between the faces that it's tough to figure out which train is which.If you want a better Ravensburger puzzle (with more opportunities for discussing actual nature instead of a marketing tool), try their dinosaur puzzle:http://www.amazon.com/Ravensburger-Dinosaur-Pals-Piece-Puzzle/dp/B0032W1M82/ref=sr_1_22?s=toys-and-games&ie;=UTF8&qid;=1357652393&sr;=1-22Or their excellent jungle puzzle:http://www.amazon.com/Jungle-Juniors-Piece-Floor-Puzzle/dp/B006ROJJCS/ref=sr_1_25?s=toys-and-games&ie;=UTF8&qid;=1357652410&sr;=1-25Both of those are 24-piece puzzles that are far more lively, educational and entertaining.
This puzzle was great for my 3-year old.
The pieces are huge and easy to manipulate.
After the third go-round, she can fly through it and it's not as much of a challenge, but it's still one of her favorites.
My 5-year old put it together once and was done.
I think he would have loved it a year or two ago.The pieces are made of a durable cardboard.
Our puzzle has been put together and taken apart many times, and all of the edges are holding up well.
The colors are nice and vibrant, and I love that this is not your standard square-edged puzzle.
The kids also love that it has Thomas Train.I would highly recommend this for younger kiddos or those that might want to try a uniquely shaped floor puzzle.
Older kids might get bored, but it's still really cute!
This is the third Ravensburger puzzle I have had the pleasure of working with.
They make outstanding quality puzzles!
I love them for both my classroom and my child.
This Thomas puzzle is adorable.
It makes one big floor puzzle with a bunch of the train characters.
The pieces are thick and durable, as is the box.
.
.
which really matters when you have rowdy toddlers that are still learning how to be gentle :)  Don't hesitate to pick this up for your favorite Thomas loving preschooler.
Thomas & friends have delighted kids for years and this is a good addition to provide children a great learning environment.
The puzzel has large colorful parts that lock tightly together.
The colors are bright and the train faces are friendly adding to the enjoyment.
Dexterity, color match, eye-hand coordination, & other skills will be developed through playing with puzzel.
The only thing I see that would improve the product is to not only have a glare free surface but to coat the carboard pieces with a water proof coating for longer life.
This is the second Thomas and Friends puzzle from Ravensburger that we have gotten and this one is also a big hit.
The age category is from 3 to 6 and I would agree with that range (though depending on how skilled at puzzles the child is, 6 may even be a bit old).
This is a very durable puzzle.
The pieces are a nice weight as well as being of decent size.
Both of these elements make it very kid friendly as well as good fine motor skill practice.
The fact that this is a big floor puzzle is also a nice change from previous ones we have gotten which are much smaller--this adds to the fun factor.
When completed it is is about 3x3.
Even the end shape resembling a train is fun!
My three-year-old son absolutely LOVES Thomas & Friends so this puzzle was perfect for him to receive for his recent birthday.
He received a wide range of gifts for his birthday (toy cars, plush toys, action figures, etc.)
so I figured he wouldn't be too interested in the Thomas puzzle.I was wrong.His face just lit up like a light when I showed this box to him.
He and his older sister have been playing with this (putting it together, breaking it apart and putting it back together again) over and over for the last week.
It might just be a simple cardboard puzzle with 24 pieces but my son absolutely loves this.The trains are printed very nicely (the colors are rich and the fine details appear clear) and the cardboard is thick enough that it should survive for a while even with little kids walking over the pieces.If your kid likes Thomas & Friends then I highly recommend this puzzle.
My 6 year old son likes Thomas the Train and enjoys putting together puzzles.
It's not too difficult to assemble and it's fun for him to have a large floor puzzle.
The pieces and box are durable, and should stand up to many uses.
"My 2 year old loves this puzzle.
He may be out of the target age range but we play together and the puzzle is a great size for his little toddler fingers.
He can handle the pieces and put them together, it takes a little effort but he enjoys the challenge.
The colors ar ebold and great, the pieces durable.
Of course, you cannot go wrong with Thomas & Friends, the whole time we put it together he chants ""choo-choo."""
Well, I'll go with my 3 year-old grandson's rating and give it four stars.
Besides that, it is both well-made and sturdy.
Also, it would make for a nice gift, especially for a kid who likes Thomas the Train.
"This puzzle is the great quality I expect from a Ravensburger and will hold up to preschool hands nicely.
I love puzzles for young children, and this design will be a favorite among Thomas fans.
I find the seven different trains to be a good help in sorting out the pieces to the appropriate area.
(""Pieces with Rosie go over here,"" etc.
)In my observation, 36 months is a pretty accurate recommended starting age, unless you have a two-year-old who likes a challenging puzzle and you plan to give them some help.
I think most 6-year-olds and some 5-year-olds would find this too easy, but it does depend on their attention span and experience level with puzzles.
My child, niece and nephew (age 1.5, 2.5 and 3.5) worked this together; the youngest was predictably too young, but the older two enjoyed working together and completed it with some guidance.
Floor puzzles work well to allow multiple children to work together and build cooperation skills.Personally I've never understood the rationale for shaped puzzles that aren't the shape of the picture itself, but it's not really a problem.
The blue border on this one helps children identify which pieces are edges.
All in all, no complaints; this one is a winner!"
My son is a huge Thomas fan.
This puzzle was perfect for him - bright colors, all his favorite engines, large durable pieces he could easily hold, and not too challenging for a three year old.
It assembles to a fairly large puzzle.
I picked this for my nephew who is five and just discovered a love of puzzles.
He really enjoyed this one.
The pieces were big enough for him to grip and it fit together very nicely.
He was very appreciate of his gift!
This was a very nice puzzle!
It's 24 big colorful pieces.
I found them to be very durable and my son who is 5 put this together in no time.
So I feel that this is better for younger children,probably between the ages of 12-24 months.
The outcome of the puzzle is really cute and forms into the shape of a train.
I love this puzzle the grandkids put this together right away my 3 yo grandson watched them put it together and he took his turn and put it together as well he loves it but of course anything Thomas is favorite for him
First off let me say that puzzling runs in our family.
My maternal grandmother loved doing jigsaw puzzles and passed that along to our family.
Our children are 3 and 5 years old and they love doing puzzles as well.
We have tried everything, 3d puzzles, underwater puzzles, globe-shaped puzzles and regular puzzles.
This is yet another genre - giant sized puzzles.
Our kids love them.
For one thing, the giant puzzles are easier to do - the large pieces require less exactitude when placing them in position.And of course our kids inexplicably love Thomas the Train, don't really know why, but they do - so this puzzle was a no-brainer.
It DOES take some space to do a puzzle like this, so take that into mind if you have small quarters, but at just under 2ft x 3ft, most people will be able to find a place on the living room floor or on a bed to do a puzzle this size.
The number of pieces is perfect, it sounds like a large number to the kids, but it isn't too hard for them.If your kids like puzzles and Thomas the Train then I don't really see how you could go wrong with this one.
It is well made, easy for them to do and has a theme that most children will like.
The only negative I could see is that if your child was older it probably would be too simple for them.
The manufacturer says 3 years - 6 years of age, but I would bet that the 6 years is on the high side - my son is 5 years old and it is still ok for him, but not for too much longer I think.
Still, it is probably not too far out to say 3 yrs-6yrs for this puzzle, so overall I'd give it five stars for being a good, well-made and LARGE puzzle for kids.
My toddlers love puzzles and they really like Thomas the Tank Engine.This is basically just a big cardboard jigsaw puzzle, but the pieces are 6-inches big and the overall size of the puzzle is in the several feet wide range.
It was fun for them to put together a puzzle so big!
This is a beautiful floor puzzle.
The graphics are very clear, colorful and attractive.
The puzzle fits together perfectly and is made of thick cardboard, so the puzzle is fairly durable.
The box itself is also sturdy with pretty graphics of Thomas trains, and the box cover displays the actual size of a floor puzzle piece.
There are only 24 pieces, so it won't take to long for your child to complete this puzzle (older children may bore of this puzzle), but my 4 year old absolutely loves it!
This is a wonderful beginning puzzle for older toddlers.
The pieces are big and easy to use.
They are made out of durable cardboard and holds up well.
The seven engines are great and it's amusing that the entire puzzle is in the shape of a train.
The colors are delightful and my 2 1/2 year old grandson managed it quite well.
It took a few tries but he did it.
When he gets tired of it, his mother is going to frame it for his room.
He just loves trains.
This was a great puzzle for him.
This is a great puzzle.
Nice large pieces, that fit together very well and the pieces have a non-glare coating.
The puzzle is perfect for those 3+ and an excellent interactive time with other children or adults.
And of course the learning can expand beyond the obvious puzzle pieces to include colors and conversation.
