Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Her diaper is ""made on"" which is nice for dressing purposes.
Her hard body allows her to head straight into the bathtub without any mishaps.
Once out of the package, they were not thrilled, wanting me to fix them because they didn't work.
But, the doll's hair is already put up in a couple of pony tails.
When it arrived, my mom took it out, and as soon as my daughter got the scissors out of the package, she wanted to cut my hair.

Question attention weights:
1.0
Sentence attention weights:
0.010914904996752739,0.007026585750281811,0.00580556271597743,0.006495974957942963,0.006651347037404776,0.007650445681065321,0.004566270858049393,0.005714607425034046,0.008568701334297657,0.011121472343802452,0.014279672876000404,0.009553206153213978,0.010750360786914825,0.007351962383836508,0.00928579829633236,0.011379566974937916,0.012952225282788277,0.005530707538127899,0.008774593472480774,0.005186251364648342,0.008640285581350327,0.009237198159098625,0.01040597353130579,0.005630514584481716,0.011332104913890362,0.007176946848630905,0.010289045982062817,0.004598582629114389,0.006655719131231308,0.012132138013839722,0.01055483054369688,0.011846253648400307,0.007983864285051823,0.00658666156232357,0.009365175850689411,0.0038491208106279373,0.005951299332082272,0.007778703235089779,0.011287860572338104,0.01074761338531971,0.008734945207834244,0.007167639210820198,0.009502534754574299,0.00888667069375515,0.008243822492659092,0.011989578604698181,0.008583431132137775,0.004160342272371054,0.006719283293932676,0.013171996921300888,0.012147692032158375,0.005562456324696541,0.01046027708798647,0.013950257562100887,0.007261647842824459,0.01306508295238018,0.009245042689144611,0.012037420645356178,0.011622101999819279,0.012488503009080887,0.014343002811074257,0.0037173330783843994,0.008912832476198673,0.009912981651723385,0.005653317552059889,0.004718724638223648,0.006596432067453861,0.011931695975363255,0.013344536535441875,0.013326717540621758,0.011356807313859463,0.012688696384429932,0.010473269037902355,0.01392358634620905,0.006696654949337244,0.00494677247479558,0.013120419345796108,0.008687452413141727,0.014778775162994862,0.0072858878411352634,0.008773435838520527,0.005859000142663717,0.011276558972895145,0.006627955473959446,0.012719730846583843,0.010142114944756031,0.007493840530514717,0.012631544843316078,0.013312247581779957,0.013534034602344036,0.01399860717356205,0.009539219550788403,0.008867134340107441,0.00834666658192873,0.008763669058680534,0.006526264827698469,0.007240008562803268,0.014371960423886776,0.013091955333948135,0.004650769289582968,0.010920822620391846,0.011741038411855698,0.007719713728874922,0.00558274844661355,0.00437778327614069,0.012204020284116268,0.005300150718539953,0.011360284872353077
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have a collection of toys to keep my 5 year old granddaughter happy when she comes to our house.
She has VERY long hair, and every time her Mom goes to brush it, she starts screaming, stop, stop, stop!
I thought it might help if she could have her own doll to practice on.I don't know if it will help with getting her hair brushed, but she immediately took one look at the spray bottle (just like the one her Mom uses on her hair), and had to have it filled with water to spray.
Then she sprayed the dolls hair and combed it.
She loved the little scissors, which made a clicky sound and had to cut all of our hair.Being a child of this century, she wanted us to turn it on so it would talk to her, something I'm grateful it doesn't do.
I have been working on creating an environment where she can use her imagination as a part of learning, and even put together a small kitchen, which she uses to cook and bring us food.American Plastic Toy Cookin' Kitchen.
We set a small table and chairs next to it, so her dolls can have a doll party.The only down side is helping her to realize that she can't use the spray bottle and pretend scissors on our poor patient dogs.
I've only given it four stars because I purchased a similar non name brand doll at a discount store with hair for much less.
"My girls love new dolls, and they were thrilled to receive this Baby Alive doll!In all honesty, the hair designing is pretty limited.
The scissors don't cut, which I think is a wonderful thing.
But, the doll's hair is already put up in a couple of pony tails.
While this is great for the youngest of children, I think slightly older girls - even preschool age - might enjoy the opportunity to have a little more variety.
My girls certainly wished the pony tails were easy to remove.I like that the doll is a pretty standard size, which means clothes are interchangeable with many other dolls.
A diaper is part of her molded body, so even when her clothes are off she's not naked (a plus around our house!
).All in all, Baby Alive Beautiful Now Baby is a basic doll whose hair is easy to play with and who comes with some hair accessories.
She is not cuddly, as she is made of hard plastic, but she is very durable.
She seems to be easy to clean and I expect her to last quite some time, even with consistent play.
I'm not sure it's worth paying for the ""Baby Alive"" name since a very similar doll can be purchased in an off-brand, but in my opinion the durability is worth the extra dollars."
"This doll is super cute, made of hard plastic, and comes with cute accessories.
She has 3 barrettes, a comb, a spray bottle, and pretend scissors.
My daughter LOVED the spray bottle and figured that out right away.
While the scissors are only ""pretend"" my fear is that she will get the idea in her head that she should give herself a haircut too...only not with fake scissors...My personal opinion, if I did the whole thing over again, I would give her the toy with the accessories MINUS the scissors.
Since they don't actually cut, they don't really serve a purpose.
She would have just as much fun with just the spray bottle, barrettes and comb without the worry in my mind about playing barbershop."
"I'm not at all sure why.
It's very well made; it's the second ""Baby Alive"" doll I've gotten her.
But it just doesn't seem to ring her chimes.
She played with it for a few minutes, then abandoned it in favor of some Weebles, then on to her Disney princess dolls.Like I said, very well made, durable, very attractive.
Maybe at some point in the future she'll get some interest in it, in which case I'll revise this review.
But for now, I can only give it a max of 3 stars because of her complete indifference to it.Not what you want to see when you buy a kid a toy."
"This is a nice addition to the Baby Alive line of realistic baby dolls and I like that it comes with  some ""pretend"" hair styling tools.
I further liked that the tools could NOT be used to CUT the baby's hair since that would just wreck everything.
Remember all those barbie dolls with bangs around their heads leaving a rat tail in the back?
The Pretend Scissors provide the realstic enjoyment of PLAY cutting without doing lasting and permanent damage to the doll's hair.
Instead of flowing hair that mimics chemically straightened hair,  this doll has an appropriate hairstyle for a darkly complected little girl who is either Bi-Racial,  a darker Latina or Black.
Little girls who are struggling with the issues of their own hair-styling can pretend to comb their baby's hair, wet it down with the water bottle the way we moms use detangler or curl activator.
There are some bows and clips to put in and this doll's hair can be beaded on the sides with the smaller hang-down sections.
It's a positive role model an entire range of ethnicities who haven't had a doll whose hair refelcted their own experience.
I'm very pleased to see it!
MInd you Baby laive has come out with even Darker skinned dolls now and that's cool too.
Check out the nearly exact same doll but with both much darker hair and skin:Baby Alive Beautiful Now Baby - African American.We also have a doll  at home with a ""natural"" hair style so I'm not at all upset or bothered that this doll's hair  and the ""Black"" Baby Alive Doll has  ""good hair"".
This Baby Doll's hair isn't the picture of flowing style like the singers on TV, straighened by lye or through the use of Indian hair extensions.
It's pretty true to how a more textured hair would be styled at this age.
Our family is made up of a rainbow of complexions, colors and hair textures, so little hands find this doll useful and fun .
Her body has weather frequent washing and draggings in the dirt well but her clothes needed some  help eventually.
It was good thinking to add this new doll to the line.
The Baby Alive Beautiful Now Baby - Brunette is an added fun to my niece's and daughter's array of different Baby Alive dolls.
These dolls creates an environment of educational value in the sense that a little child while playing with these kinds of dolls, displays care and affection towards these inanimate objects, which for me is a good training ground in case they would have younger siblings or as I envision it, children of their own.
This particular brunette doll gives the child an impression that they can groom it--comb and cut their hair or style it whenever they want.
Don't worry about the scissors, they are just plastic that are devoid of any sharpness to it, hence it is safe to handle by the kids.
I always marvel at the sight of how my little niece and daughter get to play with their different Baby Alive dolls and seems to agree with a lot of things they do with it.
They may come into some form of minute disagreement about some little things but at the end of the day, the value of companionship, sharing and cooperation that this toy imprints into their innocent consciousness is priceless!
Highly recommended!
My children (3 & 4 years old) were ecstatic when they saw Baby Alive Beautiful Now arrive.
They couldn't care less about the doll though.
All they wanted were the scissors, which turned out (to them at least) to be a major disappointment.The doll is as pretty and durable as any other Baby Alive doll.
It just doesn't do anything.
Which is fine, unless you own other Baby Alive dolls that do eat, drink or talk.
My children lost interest in almost immediately.
I'd imagine any child that doesn't already own one of the higher-end Baby Alive dolls would love her happy, life-like face.The scissors were the only place my children's attention laid.
Once out of the package, they were not thrilled, wanting me to fix them because they didn't work.
I explained that they were only pretend, which they accepted, but they soon lost interest since they couldn't cut the dolls hair.The major surprise hit of this doll was the spray bottle.
It sprays a fine mist that can't possibly soak and ruin anything my children decide to spray, which is a huge plus.
Ordered this for my three year old granddaughter, who lit up when she saw it.
She immediately set up her new baby in a chair, combing and spraying water on its hair and giving it a pretend haircut.
My only concern is that she wondered why the toy scissors weren't actually cutting.
I explained that the doll's hair wouldn't grow back, but I'm not sure she won't try cutting someone or something's hair in the near future!
Will have to warn her mom.....With that proviso, I can recommend this product as fun and stimulating to the imagination.
It's sturdy, has cool little accessories,  and is the right size for little players.
This doll was a huge hit in my household!
I gave it to my daughter, then 5, because she had been playing with another Baby Alive doll.
Of all the little girls' toys that have come through my home, none had allowed them to play with and style hair like this one.
I have two older children (11 and 9) who immediately got involved when they saw the water bottle, and all three children went off and played with this doll and her pieces for hours.
The next day, I found her in the bathtub where the fun continued!
I didn't expect so much out of this toy, and it was a sleeper hit :)
This Baby Alive is a little cuter then some, she's a brunette with big green eyes.She's has a bit darker complexion which makes for a prettier look.It's as if she's come from the beach with a nice tan, and now needs to fix her hair.That's the total focus of this kit, to have Baby Alive's company, and style her hair.All the items that make up this kit are about giving Baby Alive a hair doo.Maybe not every child would find this totally entertaining,but one of my grand-daughters would have LOVED to have had this doll when she was younger.That grand-daughter is actually now in beauty school, & is to graduate next month.This kit includes a spray bottle that holds close to a 1/4 cup water,and I might add, works really well.Some scissors that sorta sound like clickity click as you use them.Theres a pink comb and 3 different colored barrettes.Theres no warning given, & none of these items seem like they'd be a choking hazard.The doll herself is a mediun size of the Baby Alive series.She has arms and legs that move, but her head dosen't.You know how your beautican asks you to NOT move your head?Well Hasbro has taken care of that problem for a child.As with the other Baby Alive dolls, this one isn't soft and cuddlybut she's still loads of company and fun.She's wearing a cute green & pink dress that has a Velcro closure on the back.Her bottom is molded to look like she's wearing pink panties.That's a clever idea so you don't have to deal with that wet clothing.The scissors don't really cut so there's no mess, and no ruined dolly.This kit provides interacting fun and entertainmentwith-out parental guidance needed, does it get any better than that?Intended for 3 years and older.
"This is a very nice doll for a child three and up.
Her size of about 16 inches is just right for litle arms.
Her diaper is ""made on"" which is nice for dressing purposes.
Her arms and legs are moveable, and she is all vinyl, so cleaning in easy.
Her rooted hair is pretty thick, as rooted hair goes, and really does comb and style in a satisfying way.
The play scissors do snip realistically, but cut nothing, so are perfectly safe.
The only thing, which is true if a child has play scissors or not, is hopefully one does not move on from the suggestion of snipping to using the real thing on either the doll or oneself, but that is not the fault of the manufacturer, and just a hazard of raising children.
Her eyes are not ""sleepy"" closing eyes, but are very pretty ones, nonetheless.
She is standard size, if one is adding a wardrobe."
"My daughter loves this toy.
She automatically picked the scissors up and starting ""cutting"" her hair.
This is her third doll in the series.
Great fun for little girls!"
My mom got this for my daughter.
When it arrived, my mom took it out, and as soon as my daughter got the scissors out of the package, she wanted to cut my hair.
The scissors have a realist sound to them.
It is just the right size to sit in my 5 1/2 year old daughter's lap while my daughter brushes it's hair or cut it.
"The first word that comes to mind with this doll is durable.
My little niece is very rough on her toys and this darling doll has endured many hard plays.
Her hair is a little messy but seems to hold up well to heavy brushing, washing and styling - aside from another incident I'll mention later.
""Stacy"" came with a comb, hair accessories (that were lost in a short amount of time), scissors (that don't really cut) and a spray bottle.
Her hard body allows her to head straight into the bathtub without any mishaps.
The only down side to this doll was the scissors.
I guess I should have considered the fact that a newly turned 4 year old might think that she needed real scissors because the doll scissors were broken since they didn't really cut the doll's hair.
My niece gave herself and her doll a bang cut.
A visit to the beauty salon and $25 later - my sister is much happier with me.
The lesson I learned - explain to your child that the scissors are just pretend for pretend cuts and real scissors should never be used."
"I was afraid my daughter would be disappointed that the scissors don't cut and that you can't really cut her hair.
I was shocked at how thrilled she was with this doll.Unlike most dolls (and barbies) the doll's hair doesnt easily tangle so it's easy to comb.
Her favorite part of the doll is the working squirt bottle.
She has spent hours spraying the dolls hair, ""cutting"" it and styling it.If it wasnt for the ease of combing her hair I wouldnt get the attraction to this doll but she absolutely loves it.
Two thumbs up!"
