Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The picture of the boats in a bay was vey soothing and enjoyable.
The containers for the Ravensburger puzzles really are stout and well-made.
I enjoyed this puzzle.
This was the perfect project for the kids and I to do during the summer.
Upon opening the box he seemed overwhelmed.

Question attention weights:
1.0
Sentence attention weights:
0.006804195698350668,0.011318542994558811,0.011625357903540134,0.015577833168208599,0.008184453472495079,0.008833549916744232,0.016168098896741867,0.016819968819618225,0.02139056846499443,0.014126745983958244,0.01364009641110897,0.013275708071887493,0.017701957374811172,0.008839104324579239,0.01196092925965786,0.011697516776621342,0.008012368343770504,0.014472415670752525,0.015878723934292793,0.006882294546812773,0.008252281695604324,0.012937953695654869,0.011324013583362103,0.012601135298609734,0.005526762921363115,0.008686699904501438,0.01641981303691864,0.00857278797775507,0.012319926172494888,0.00807085633277893,0.01641981303691864,0.010262065567076206,0.014023315161466599,0.005623926874250174,0.006375061813741922,0.011485173366963863,0.014977039769291878,0.016717931255698204,0.015518384985625744,0.016465112566947937,0.005372842773795128,0.01135709136724472,0.015522907488048077,0.009143127128481865,0.013527976348996162,0.01509229838848114,0.015526375733315945,0.016503680497407913,0.014648955315351486,0.005507979542016983,0.007990028709173203,0.015565918758511543,0.012911131605505943,0.01458057202398777,0.012776362709701061,0.009503745473921299,0.015153436921536922,0.004470477811992168,0.005952265579253435,0.013526874594390392,0.005541630554944277,0.008438610471785069,0.008764711208641529,0.013474858365952969,0.0117333410307765,0.013699185103178024,0.010540859773755074,0.01049137394875288,0.015744436532258987,0.007643263787031174,0.004901209380477667,0.01040827576071024,0.010821760632097721,0.010178987868130207,0.009407464414834976,0.009292090311646461,0.008637325838208199,0.00898878462612629,0.009233295917510986,0.01212473027408123,0.01065954752266407,0.010393401607871056,0.014244987629354,0.006870545446872711,0.007235280238091946,0.006867051590234041,0.007985430769622326,0.015252986922860146
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I am on a beach vacation right now, a family reunion, and we (a bunch of cousins in our 40s and all of our kids) are staying in a cottage without a TV.
I brought this puzzle out on the first night, and at frst didn't get a lot of interest; the first pieces in a puzzle seem so challenging.
But after a few hours I noticed various people stopping by, sitting at the table, and working on it for a bit.
In 3 days, it was done.What more can you ask for?
A challenging but not too frustrating activity, appealing to multiple generations, with a gorgeous picture at the end.
And Ravensburger puzzles are always well made, with the pieces fitting firmly together.
I wish I had brought another one!
I enjoyed this puzzle.
The picture of the boats in a bay was vey soothing and enjoyable.
As usual Ravensburger puzzles cannot be beat.
The quality extends from the puzzle pieces that are well-cut, to the quality of the box.
The box for a puzzle is important and too often they rip or break at the corners.
The containers for the Ravensburger puzzles really are stout and well-made.
The prices are very reasonable considering the quality.
Top notch puzzles and I doubt I will go back to other brands.
This is our fourth Ravensburger puzzle and we are, again, impressed.
Not much to say, Ravensburger makes and excellent puzzle.Pros:* Soft click technology.
Pieces are well cut and fit together nicely* Excellent and sturdy backer material.
Very few bent or splitting pieces out of the box.
* Linen matte finish.
* Excellent picture resolution.Cons:* None really.Summary:If you like the picture and the piece count is what you're looking for, then this puzzle is highly recommended.
Portofino Italy is one of the most beautiful puzzles I've ever done and one of the easier given the piece count.
The colors in the picture are sharp and vibrant and it's a great photograph.
The sky, tree, building and boat sections are all small enough that I never got stuck of frustrated.
The hardest section was the water but even that had enough differentiation in color and pattern that I was able to pre-organize the pieces and plow through it fairly quickly.Ravensburg produces some really top notch, high quality puzzles and this is perhaps my favorite yet.
The piece shapes are nicely varied, the image has an excellent mix of colors and pattern and it's just really pretty to look at.
Ravensburger...you've done it again!
You've single handedly got the family to turn off the television, sit around the table, and do an activity together that we were all compelled to complete.
The Harbor in Portofino Italy puzzle was fairly easy for a 1000 piece puzzle.
The three boats, forested area with buildings, the sky, and the top half of the ocean area were very quick to complete (mainly because of the coloring and the ripples on the upper portion of the ocean.
However, the bottom part of the ocean...OYE.
That took us almost as much time to finish as the rest of the puzzle did (and it really wasn't that huge of a portion of puzzle to complete in comparison!)
The colors are very bright, and the detailing of the puzzle is amazing.
I posted a close up photo of one of the smaller boats and part of the street view - it's so clear that you can actually see small people and details close up (such as a painting being displayed on the street).Each piece clicks together cleanly and without being too loose or too snug.
We didn't have any problems with tearing, bending, paper bits peeling, or dust particles all over the pieces like we do with other cheaper puzzles.
We had a really good time completing this puzzle and are planning on framing it to hang on the wall...it's that lovely!
Highly recommended!
This was the perfect project for the kids and I to do during the summer.
I have a 7 & 11 year old and the 3 of us worked on this last week.
It was a little challenging for my 7 year old but I think it helped him with his focus and being able to figure things out.
All in all I am very happy with this and can't wait for the Eiffel Tower puzzle we ordered to get here.
The pieces were a good quality and didn't bend when we were assembling.
Love the quality.
"I have an aging father that needs something to do to keep his mind occupied.
We have been doing puzzles with him that he has enjoyed.
I ordered this for him as I thought it would keep us busy for a longer bit of time without getting boring.
The finished size should be about 27x20.
Upon opening the box he seemed overwhelmed.
There are sooo many pieces and they are quite small for arthritic hands.
Most of them are blue, for the water and sky, which seemed to intimidate him.The subject matter, the Portofino Harbor is beautiful, and he loves the water, but there was no fold-out of an example of the finished piece to guide you.
The picture of the completed puzzle on the box is apparently in lieu of a fold out.
This will take some time to complete, which is fine.
I do wish the pieces were a bit larger for ease of handling.As for quality, the pieces are well constructed and precisely cut, so I can see why fans of Ravensburger like their puzzles.
They seem like they will hold up well.
As a pastime for a family with kids and teens, this would be great, lets say to take to a mountain vacation home or just leave set up as an alternative to TV or ""WII"" type games.
I think the puzzle would suit most families expectations.
For aging seniors, not the best choice."
I have had so much fun working the various Ravensburger puzzles that have been offered through Amazon's Vine Program.
Like all of their products, this is an extraordinarily well-made, gorgeous puzzle.Compared to most Ravensburger puzzles, this was a relatively easy one.
Some of their puzzles do not have clearly delineated sections so that it can be really tough working them, such as the relatively difficultMackay Falls, New Zealand 1000 Piece Puzzleto the extremely difficultIn Paris 1500 Piece Puzzle.
But this one divided up easily into five sections: sky, forest, buildings, boats in the water, and finally water (though with different shades).This is a great puzzle for someone who is relatively new to jigsaw puzzles or for an experienced puzzle worker who would like something a bit less challenging but nonetheless fun.
"Ravensburger puzzles are by far the best puzzles on the market today.
They are exceptionally durable and well-made, and the pieces fit together well.
They have great picture quality and are overall wonderful to work with.I will never buy another brand of puzzle.
That's how good these puzzles are.You can always tell when you open the box whether a puzzle is good or not, based on how much ""puzzle dust"" comes along with it.
The more dust, the worse the puzzle.
Ravensburger puzzles have virtually no dust.This picture is pretty good- there were a lot of interesting visual elements and different types of items in the picture.
It was a little too hard for my kids (7 and 10) to do, but they enjoyed working on the border and watching me work."
My wife and I do puzzles from time to time after the kids go to bed.
Until recently, we have been buying Springbok puzzles and have been very happy with them... that is, until we got a couple of Ravensburger puzzles.
There is simply no comparison... Ravensburger puzzles are far superior.
First, Springbok puzzles pieces look good on the front, but if you flip them over, they always look like the were very poorly cut.
There's always a cardboard buildup around the edge.
This doesn't really interfere with putting the puzzle together, and normally you probably wouldn't think much about it, but when you compare it to a Ravensburger puzzle piece, that has a clean, perfectly smooth back, it gives the impression of a true high-quality puzzle.
Ravensburger puzzle pieces make Spingbok pieces look generic in comparison.Second, Ravensburger pieces have a more 'positive' connection between them... another example of quality.
Lastly, Springbok has a glossy picture that can be problematic at times, depending on your light source.
Since we do puzzles at night, we rely on overhead lighting, which can cause a lot of glaring on the picture.
Ravensburger puzzles have more of a matte finish with a texture, if you look closely, resembling fine canvas cross-stitching.
It doesn't glare nearly as much.My only complaint is the fact that even though the pieces snap together securely, it's not enough to hold small sections of pieces together.
I normally work on small sections then move them to the main puzzle... with this puzzle, I had to use something like a piece of paper to 'scoop' up the pieces and move them.
It's a very minor complaint.
"My husband and I keep a puzzle-in-progress on our dining room table, and we're always pleased when that puzzle is a Ravensburger.We assembled the 'Harbor in Portofino, Italy' last week during a heat wave that kept us home in the afternoons.
It was an enjoyable experience and unlike the weather was hassle free.The puzzle came in a plastic bag, which is always reassuring to puzzlers who worry that a piece may be missing.The puzzle itself is 27""x20"" with 1000 clean-cut glare-free pieces.
Best of all, each piece fit only in its proper place.The guide picture on the box is 8 1/2""x11 1/2"" which is large enough to see comfortably.
I confess that I wish that Ravensburger would adopt the practice of companies like Buffalo and include a poster of the puzzle.
The larger poster is easier to see and makes for less grabbing when two people puzzle at once.Be warned:  this particular puzzle picture is composed primarily of blue water, blue sky, green trees, and brownish buildings.
But if it were too easy where would the challenge lie?Ravensburger describes their puzzles as 'premium.'
They truly are."
