Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Surfing Merliah)From an overall value standpoint, it's a lot of money for a Barbie set, but you get a lot for your money.
Who has the most Barbies, accessories, clothes, and playsets...
Great ship for your kids Barbies and friends.
I think it will delight any young Barbie lover.
If I had it to do over, I would put the stickers on before putting the plastic pieces together.The cruise ship comes with a number of accessories, but they all fit into the ship for storage.

Question attention weights:
1.0
Sentence attention weights:
0.005049438215792179,0.010132960975170135,0.012580390088260174,0.009346767328679562,0.007540381047874689,0.005230648908764124,0.012580390088260174,0.007842526771128178,0.005927699618041515,0.012110973708331585,0.008153831586241722,0.00971287302672863,0.010770534165203571,0.010548836551606655,0.011324086226522923,0.012580390088260174,0.006918491329997778,0.010720006190240383,0.008141170255839825,0.005827878601849079,0.00546779902651906,0.008064821362495422,0.013580678962171078,0.01432076282799244,0.0069502671249210835,0.007098927162587643,0.015202248468995094,0.010471058078110218,0.011618243530392647,0.011038273572921753,0.008376547135412693,0.013543142937123775,0.015869371592998505,0.013543142937123775,0.007476944010704756,0.004612731747329235,0.005997573956847191,0.013257494196295738,0.011213687248528004,0.010301314294338226,0.011368576437234879,0.005096394568681717,0.008892045356333256,0.011589709669351578,0.008933243341743946,0.010371454991400242,0.00591669837012887,0.005913596134632826,0.010239917784929276,0.013078662566840649,0.013078662566840649,0.004165771882981062,0.01015989389270544,0.012660643085837364,0.01226684357970953,0.0034107055980712175,0.012566406279802322,0.009633337147533894,0.005012708716094494,0.009585308842360973,0.013160494156181812,0.013149439357221127,0.007042657118290663,0.01509278267621994,0.010636645369231701,0.012049248442053795,0.013049323111772537,0.005634377710521221,0.003643887350335717,0.004762057680636644,0.006147615145891905,0.009050327353179455,0.012243359349668026,0.0068154591135680676,0.004278722684830427,0.013923484832048416,0.01257895864546299,0.0067010787315666676,0.010839065536856651,0.009723015129566193,0.0058746193535625935,0.011334803886711597,0.010157602839171886,0.01216614618897438,0.0060596768744289875,0.007760894019156694,0.005496293306350708,0.012557958252727985,0.012304435484111309,0.007547102402895689,0.011220401152968407,0.00915418192744255,0.011870449408888817,0.00633144611492753,0.005783823784440756,0.003558078780770302,0.013344346545636654,0.011517046950757504,0.009003260172903538,0.0037213817704468966,0.010701701045036316,0.005438417196273804,0.006739080883562565,0.0049303448759019375,0.010434957221150398,0.006976861506700516,0.01250685565173626
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I have two duaghters, 10 and 13, and when I got this huge package (the box is nearly 3 feet long and close to a foot wide) they went wild!
I wouldn't have expected them to enjoy playing with Barbies anymore so I asked my wife about the appropriate age group for Barbies and she said, ""You never stop playing with Barbies!""
Guess not.This is a really big set.
First you need to know that it comes with NO DOLLS.
Even though the picture and the name of the Cruise Ship may imply otherwise.
Personally, as a fan of boy toys, I'd feel gipped if my Lego set or Star Wars vehicle didn't come at least one figure.
My girls didn't mind at all though.
Probably because anyone you may get this for will already have a dozen Barbie dolls.Next you need to know that if you are rough with this you may bend or break it.
The main shell of the boat is solid plastic, but many of the little pieces, especially the thin pieces, like railing or accessories, seem easy to break.
Also, the slides don't really work like I expected.
You can't really slide your Barbies down it without actually holding them.
They are too top heavy and fall off.
The accessories and chairs are a nice addition because when you open the ship up this set is really large and made for some great play opportunities.Overall, this is a really neat set that my daughters love.
For my money, I'd expect it to come with a doll and I'd expect it to be a little more sturdy.
But for Barbie lovers none of those things matter at all.
They will love this set."
Overall, I've been pretty happy with the new, revamped product line that includes Barbie and her sisters.
This cruise ship is no exception.
It definitely feels more sturdy than last year's must-have, the RV.
It comes chock full with accessories (swing, reclining chairs, miniature utensils, food and so much more) as well as a pool and cute decorations.
It was fairly easy to put together, although I'd recommend putting the stickers on before snapping all of the pieces together.
Barbie and her sisters are not included, but the ship is generic enough that any Barbie type dolls could visit.
I appreciate the fact that even though it expands to over 3 feet in length, it collapses down into a fairly compact ship that allows all the small pieces to be stored inside.
I think it will delight any young Barbie lover.
This is one ginormous piece of plastic when it is in its expanded format, but packs up nicely into a much more compact and reasonable size!
My daughter plays Barbies with her friend, and it has become somewhat of an arms race.
Who has the most Barbies, accessories, clothes, and playsets...
This set puts them all to shame, just based on the sheer size and complexity.
It took my wife quite awhile to put together, so my advice would be that if you give this as a gift, put it together ahead of time, and then wrap it already assembled.
Make sure you have lots of wrapping paper.This set is very appealing because it is very vacation, tropical, swimming, sun & fun oriented.
And there are numerous Barbie doll (not included with this set) possibilities that work well with this theme.
(eg.
Surfing Merliah)From an overall value standpoint, it's a lot of money for a Barbie set, but you get a lot for your money.
My daughter is 10 and uses this set quite a bit.
Based on her recommendation, this set is highly recommended.
I love toys that when youre done using them, they fold up nicely and dont have pieces hanging out all over the place, or need another box or bin to store its pieces.
The barbie sisters cruise ship does this wonderfully.
Everything that is included, folds up nice and neat when it is not being used.
However, when it is in use, it provides so much entertainment!
It leaves a lot of room for imagination and you can add water to the included pool.
always an added bonus when it comes to toys.
It has beds, chairs, table, pool, slides, a swing, umbrella!
quite a bit for one playset.
i would highly recommend this to moms who like a nice tidy cleanup, and to kids who enjoy barbie
My daughter LOVES this cruise ship!
It is big, with lots of room for Barbie and all her friends.
It has a lounge deck, complete with chairs, where Barbie and her friends can sit in the sun and relax.
It also has a real pool deck, where my daughter can pour real water in for her Barbies to splash around in.
This cruise ship has provided ours of fun for my 5 year old.This ship is big and sturdy.
It is well made and it is fun to look at.
It has a lot of stickers that need to be attached, but most of them are easy to get on.
Overall, I highly recommend this cruise ship to ANY Barbie fan, regardless of age.
Yes, I get a lot of enjoyment out of it also.
:-)
This set is amazing for any Barbie loving girl.
The ship splits into two sections, a ship cabin with a lot of fold away features like tables, beds, TV etc and a pool section with water slides and a water fountain that you can pour water into.
This set provides a lot of settings for my daughter to play with her dolls for hours.
She also loved taking the pool section into the tub.
The best feature of this set is also it's flaw, the size can be very problematic as it takes up so much space.
At $75 MSRP this set should come with a doll, which it doesn't.
My little ones love Barbie.This ship is so nice.
I love that it does not have a lot of tiny pieces.
Lots of big pictures.My daughters love to put the dolls in their bathing suits so they can slide down the slide.I also like that the swing really works and you can seat two dolls on there as well.Dolphin fountain real cute took awhile to get working but when we did it added to the fun.
Great ship for your kids Barbies and friends.
I wish the had a sister to come with it.
No dolls are included with this.
Very nice set.
Barbie and her sisters are living it up in this awesome Barbie cruise ship!
This toy comes with tons of stuff like a pool, two water slides, two fold down beds, a side table,a swing, buffet accessories, pillows, blankets and chairs.It expands to about 3 feet long so not a ton of space but something to keep in mind if you don't have a lot of it.On the plus side once barbie and her sisters are done living it up for the day you can put all the accessories inside and close it up which is awesome for transportation and storage purposes.The box indicates that the product was made in Mexico which I am fine with but thought i should include that information for others.Mattel also really thought the packing through on this toy.
It comes in of course  the pink box with detailed graphics, however that box is put inside another box that simply has the Mattel logo on it and what's inside written in black.
That really helps if its a gift for someone!The Cruise ship and accessories overall seem very sturdy, I do believe this cruise ship will be around for a long time.
As far as the cost is concerned, this is one of those toys that's worth every penny.
I really wish that I had this toy when I was a child!
My daughter is only 2 1/2, which is a bit under the recommended age range for this toy.
No problem there, because I get to play with her, and we both have fun while Barbie and Ken ride the water slides, swim in the pool, and lounge on the reclining chairs.Putting the cruise ship together was not too hard of a job, except for trying to apply the stickers correctly.
If I had it to do over, I would put the stickers on before putting the plastic pieces together.The cruise ship comes with a number of accessories, but they all fit into the ship for storage.
As with most Barbie toys, the dolls are not included with this.
Just a warning, the outer shipping box has the name of the toy written on it.
If you are buying it for a child old enough to read, you will want to make sure she does not see the box when it is delivered.
This cruise ship is a must for Barbie lovers!
It is a pretty large ship when opened up with lots of fun things to do, swimming pools, water slides, a swing and dinner table plus accessories.
The construction is actually pretty good for a toy, I think it will hold up for awhile for my granddaughter.
She is just now getting to the age where Barbies keep her interest and this keeps her occupied for hours!
Some pieces are small so I would not get this for a child under 3.
This massive cruise ship is loaded with fun things to do!
Swing down bunk beds, water slides, a working dolphin fountain, tables, a swing and plenty of accessories!
I love that everything can fit inside the ship for storage and that there are no batteries needed for this toy.
My daughter loves the working dolphin fountain!
Assembly took a little while, but wasn't difficult.
I accidentally ripped the large sticker that goes in a tight curved spot over the pool, but my daughter doesn't mind and it isn't very noticeable.
The ship seems pretty sturdy and I can see it being a family favorite for years to come!
"THE GOOD:Seven year old Hazel fell in love with this set.
She spent hours making up little stories for Barbie and friends.
There are lots of play spaces for the dolls - they can stand or recline on the top deck, ride in a swing, sit down at the ""buffet"" and slide down the shutes into the pool.
She also liked the cute dolphin that spurts water when you pour the water into the back.
The top deck also converts into twin beds for Barbie and Friends.
Your child will not get bored with this set.THE NOT-SO-GREATStorage.
This set is HUGE.
Be prepared to have a lot of room in your kid's bedroom for this.
It expands to nearly 4 feet, though you can remove the swimming pool and use it as a separate piece.Second, it doesn't fold or unfold easily.
When you want your kid to stop playing with a toy, and especially one that's advertised as foldable, you want a 1-step folding thing, like lots of dollhouses.Also, the stickers, depending on their size, are hard to put on correctly.
The sticker for the flower in the center of the set is huge and very hard to align - it comes in four pieces and we ended up ripping one of them in the effort to make them fit neatly.
There are ""guides"" (indentations where the stickers should fit) but they're hard to see.
The sticker for the area behind the pool was hard to get to and I ended up ripping it by accident.Third: Since it comes with a pool, if you want to spread it on your living room floor/carpet, be aware you end up putting a giant bowl of water on your rug in front of your child.
Also the shutes have trouble staying put - they feel loosely anchored to the pool.Fourth: Plastic pillows.
This a minor point, but the cruise ship is almostly entirely made of plastic.
Except for the two blankets, there is nothing ""soft"" or cuddly about this set.
