Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Provided you pull the slide out quickly, the dancers will continue spinning for a while.
Our four year old quickly caught on to how to make them spin on her own.
I guess this toy is fairly straight-forward.
It worked great and was fun to see them spin.
Several spins and five minutes -- maybe just two minutes -- later, she deemed them ""boring"" and set them aside.They're okay, they do what they're supposed to do -- spin -- but nothing else.

Question attention weights:
1.0
Sentence attention weights:
0.006691718008369207,0.012232593260705471,0.010590946301817894,0.0081701148301363,0.007090950384736061,0.011571373790502548,0.008117416873574257,0.013366972096264362,0.00909632071852684,0.006352612283080816,0.00985685270279646,0.012550745159387589,0.013039878569543362,0.008704857900738716,0.013366972096264362,0.012382534332573414,0.008492660708725452,0.009904625825583935,0.00459996098652482,0.012849333696067333,0.010295689105987549,0.0077555361203849316,0.004965662024915218,0.004418688826262951,0.009023124352097511,0.01489771157503128,0.006041668355464935,0.016637319698929787,0.012835792265832424,0.005970155820250511,0.012864107266068459,0.008090716786682606,0.008233761414885521,0.005422121845185757,0.009935758076608181,0.006981793791055679,0.012047789059579372,0.015525677241384983,0.013665304519236088,0.010347827337682247,0.0038473159074783325,0.012714221142232418,0.014368431642651558,0.013711407780647278,0.01642143540084362,0.009726067073643208,0.010964212007820606,0.0125568313524127,0.004629562143236399,0.011448351666331291,0.006841479800641537,0.009128565900027752,0.006966508459299803,0.009930952452123165,0.0069052414037287235,0.011352088302373886,0.013041863217949867,0.015769165009260178,0.013207195326685905,0.007278770674020052,0.008790424093604088,0.011685360223054886,0.009425531141459942,0.00985519029200077,0.014716983772814274,0.010437211953103542,0.00824150163680315,0.01177041232585907,0.013520739041268826,0.014111033640801907,0.012990649789571762,0.008759421296417713,0.010264917276799679,0.011172791942954063,0.0132963377982378,0.008871507830917835,0.008423864841461182,0.016136499121785164,0.013102436438202858,0.005440137814730406,0.01154316309839487,0.007931041531264782,0.006460364907979965,0.010202093049883842,0.011005607433617115,0.011759276501834393,0.00654346588999033,0.012084690853953362,0.013767342083156109,0.012435516342520714,0.012741776183247566,0.012681382708251476,0.009181391447782516,0.01104732695966959,0.005867680534720421,0.005537017248570919,0.012402571737766266
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Furreal Friends Dizzy Dancers Dance Champs are so much fun!
The kids had tons of fun with them as soon as they came out of the packaging and even me as an adult had fun watching them and making them dance.
They remind me of tops that you use to pull with string and let go and they would spin, but instead you have a top shaped like a bunny and you can change out the wands for each dancer.
They spin very well and fast, we tried them out on our kitchen floor and outside and they spin for about 50-60 sec each time you zip them.The bunnies seem to be well made and even after being played with by two girls who kept spinning them over and over I didn't see any sign of wear.
It is also important to note that I didn't see any signs of damage on my kitchen floor.The only concern I have about these toys would be the price, for they are a little high for such a simple toy.
But the kids had so much fun and even I had fun making them dance and dizzy that the price would be well worth the fun times.
It would just be sweeter if it was lowered to around $15 for I can see this as a much better value at $7.50 for each Furreal Friend Dizzy Dancer.
I'm not sure I really get the hype here.
I mean, these are glorified tops; fuzzy play things that serve a marginal purpose.
They spin, but not for very long, and they lack any true balance to utilize the gimmick of placing the spinning `bunny' on `dizzy cord handle'.
They aren't particularly cute either, which is a downer.
My kids liked these for about five minutes.
Then the fun wore off.
The bunnies can disconnect from their bottoms, which is nice, and the rip cord is a good idea for spinning purposes, but I just can't say that this is a great toy.
It's a top, and it's not like they really did much to reinvent it.
Besides that, it is rather pricy for what it offers.
There are only so many times you can watch something spin and fall before you're impelled to move on to something else.
My granddaughter couldn't have cared less about these things -- which are essentially simply glorified spinning tops -- and I couldn't blame her.
When I was a kid, I never saw any entertainment value in spinning tops, either.They are well-made, as you'd expect from Hasbro.
I can say that for them, but I can't think of anything else about them that's positive or that makes them desireable in the marketplace or fun for kids.
Kids often like toys best that offer movement of some kind.
Flashing lights and sounds also have a certain appeal, but at the very least there needs to be some type of moving action.
Furreal Friends Dizzy Dancers is a toy that offers some action and many youngsters will take to this toy right away once they learn how it works.Furreal Friends Dizzy Dancers includes one pink and one purple bunny.
To get the dancers dancing, all you do is insert one of the plastic slides into the bunny, then pull it out quickly.
This gets the pointer on the base spinning fast.
Like a top, you then place it on a smooth, flat surface and let it spin.
The toy offers Mechanical operation, so no batteries are needed.Furreal Friends Dizzy Dancers are action- oriented and I was surprised by how long the dancers continue to spin like a top after a single pull from the plastic slide.
Provided you pull the slide out quickly, the dancers will continue spinning for a while.
One game my kids like is to spin both of them at the same time, then sit back and see whose bunny is spinning the longest.
They have come up with a few other creative games also, and this surprised me a little at first because the toy seems so simple.My girls find this toy amusing, but one thing I noticed is that, unlike their other toys, Furreal Friends Dizzy Dancers has little staying power.
That is, the spinning just isn't enough to keep my kids interested for long.
At first, it seemed like fun watching the bunnies spin and making up games but after the first week, their interest had tapered off considerably.
The simplicity of the toy is nice and I am grateful that it takes no batteries, but after one week, the bunnies have already been relegated to the bottom of the toy box.Kids like toys that move, but apparently a toy that spins and does little else just doesn't have enough action to matter.
I still find the Furreal Friends Dizzy Dancers good enough to recommend a little, but I can understand why some people will rate this toy below average.
Kids love it at first, but their interest falls rapidly once they realize how little these bunnies can actually do.
"These little bunny tops are furry and colorful and even kind of cute (although they've embroidered mouths are rather odd-looking up close), but not a good value or something that your kids will want to play with over and over.
My daughter couldn't wait to rip into the package when these arrived.
Several spins and five minutes -- maybe just two minutes -- later, she deemed them ""boring"" and set them aside.They're okay, they do what they're supposed to do -- spin -- but nothing else.
They really are boring and I don't see that they have any significant educational or entertainment value.
They very much remind me of some Pokemon spinning toys that came free in Burger King kid's meals about ten years ago -- although I think the Burger King toys were actually better quality.
These seem like something that should come free in a kid's meal or be on display in the two for a dollar section at the dollar store.
Just saying."
We gave this set to our two and four year old girls.
They enjoyed them at first.
Our four year old quickly caught on to how to make them spin on her own.
But the novelty wore off after 10 minutes and they have not been played with much since.So while I would say these are cute and fun, I do not think they are toys that will get played with for extended periods of time.
My kids are getting quite a big kick out of playing with these Fur-Real Friends Dizzy Dancers.
They are basically tops with a little stuffed bunny attached.
The two pieces of each are detachable so that the child can mix-and-match the upper and lower parts.
My older daughter thinks the bunnies are super-cute.
My son likes to use them in Battle Bots fashion.
My 3 y.o.
thinks that the spinning is hilarious though she is not able to get them started the way her siblings can.
So I'd say these are best for older preschoolers or elementary age.
Fun toy, recommended for ages 4 through 8 or 9.
My daughter loved this toy for about 15 minutes.
I hope she will play with it again.
It worked great and was fun to see them spin.
Maybe if a friend comes over she will be interested again.
These 'Furreal Friends Dizzy Dancers Dance Champs' aren't the most unique toy on the market, but for the right kid, they could be a blast.
Essentially, these are battling tops for girls.
This set will come with two bunnies and two pull strings.
You can remove the bases and switch your 'character' easily.
The bunnies spin when you pull the inserted pull string out of the top as hard as you can and almost look like they're dancing.As far as how these Dizzy Dancers work, they work just as described.
On flat surfaces, they do spin well.
However, unless you are really into spinning tops, you won't find hours of enjoyment from them.
You really need an additional element to get a lot of fun from these, like a battling top arena.
Overall, I like this set, but don't think it will be remembered.
"Firstly, my kids played with this toy for all of 5 minutes before they got bored with it.
It does not make any sounds which was surprising since they are ""Dancers.""
I would expect at least jingling or something.
Also, it only spins in circles like a glorified top no bouncing or wobbling.
As for the durability, they feel very cheap and the zip line looks like it will break easily.
Would I buy it, no, there are many other things in that price range that I could purchase that would be better received by the kids."
My daughter had fun with these for a little bit of time.
But not enough time to justify the nearly $20 purchase.
I would not purchase these again unless there was a significant price drop, simply because they seem more like stocking stuffers rather than a full-size toy or activity that will keep her busy for hours and hours.
I guess this toy is fairly straight-forward.
If you love tops, you most likely enjoy these.
:)  They are just tops that look like cartoony animals, and if your children, or you, like that kind of thing you enjoy these.As tops, they actually spin for quite a while, I had one going for over a minute, and me and my nieces had contest to see which tops would spin longer, which is amusing, especially if they run in to each other (which they often did), and surprisingly, they are so well balanced, even when running in to each other they usually kept on spinning, I was actually very surprised to see that because I have played with many kinds of tops and most stop spinning after being run in to.I would say they are pretty good tops and like I said, if you know someone who likes these kinds of things, I'd say it'd be a good present for them.God Bless ~Amy
I wasnt expecting these toys to be so well-received by my daughther.
Yeah, there would be the initial 'new toy' period which she'd play with them but then it would get tossed aside right?
No!What's great about these is that the bunnies are detachable from the spinning top part.
So my daughter loves the bunnies and i regularly see her playing with them in her dollhouse.
The top part gets used occasionally as well, when she has her dolls put on a 'dance recital', as apparently these are dance champion bunnies.
Speaking of the top part, it is very easy to use, just poke the cord into the slot and pull.
No resistance or anything that can prevent a young kid from using it.So, if you have a young daughter who plays with a dollhouse these can be a good gift for their multi-purpose use.
Otherwise though, i'm not sure other kids will continue playing with them after the new toy period.
"My 6 year old really loves these.
She is able to make them spin without a problem.
She even put them in theBakugan Battle Arenaand let them ""battle"" it out.
They are very cute, and easy for a 6 year old to make spin.I would recommenced these for ages 5 and up, unless you want to spin the bunnies for them - time and time again."
"These are fun little novelties that feel solidly made.
We got them spinning for 30-40 seconds in one go.
The cords are interchangeable, so you can keep your dizzy dancers spinning even if you loose one of the cords.
They are a bit pricey for my pocketbook, but just like how I occasionally splurge on overpriced American Girl items because the price is worth the enjoyment for my daughter, maybe there are girls out there who like this brand just as much.
That said, my seven year old and I are having a lot of fun with these.Note: I wanted my ""fun"" rating to be 5 stars, but for some reason it's stuck as 3."
