Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I'm not sure directions are really needed if you've got an older child, my daughter didn't even glance at them.
I bought this for our seven-year-old niece when she came to stay with us last weekend, and she loved it!
I gave this to my 10-year-old daughter to review, and she enjoyed it.
I enthusiastically recommend this kit to any crafty tween girl.
I was afraid that it was something I would need to really help her with and it wasn't.

Question attention weights:
1.0
Sentence attention weights:
0.015960384160280228,0.00970707181841135,0.005430197808891535,0.010618952102959156,0.005916801746934652,0.011775591410696507,0.012599211186170578,0.016899921000003815,0.015878425911068916,0.014303377829492092,0.0105484239757061,0.01122406218200922,0.017144372686743736,0.015973933041095734,0.017691629007458687,0.016483215615153313,0.014317143708467484,0.011649942956864834,0.017523624002933502,0.01670924946665764,0.01463376171886921,0.008601744659245014,0.01512671448290348,0.014114084653556347,0.005298884119838476,0.028791988268494606,0.01589113473892212,0.009098674170672894,0.011716005392372608,0.006823994684964418,0.007083742413669825,0.005677879322320223,0.013276029378175735,0.013118747621774673,0.011269529350101948,0.012489497661590576,0.018357740715146065,0.020633671432733536,0.012195901945233345,0.011063222773373127,0.013354120776057243,0.010800293646752834,0.00873335637152195,0.013030868954956532,0.007467930670827627,0.01109817624092102,0.011928992345929146,0.01881786435842514,0.010374018922448158,0.016970524564385414,0.008623906411230564,0.010203682817518711,0.01658531464636326,0.011078815907239914,0.016986573114991188,0.012829795479774475,0.007790545467287302,0.009440166875720024,0.004754930268973112,0.017453525215387344,0.015755098313093185,0.006518682464957237,0.005649545695632696,0.014623807743191719,0.013901732861995697,0.010115392506122589,0.009176168590784073,0.014469868503510952,0.012378355488181114,0.00502024544402957,0.007197950500994921,0.014407331123948097,0.013462436385452747,0.011299391277134418,0.008013557642698288,0.005732283461838961,0.008554255589842796,0.01466256845742464,0.011581468395888805,0.011177239939570427,0.012713649310171604,0.011647052131593227
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have never had a bad experience with Alex toys.
The Arm Candy bangle collection was no different.
In the box are six bracelets of varying widths, a large stack of stickers, some sparkly stick-on gems and silver glitter glue.
Apply some stickers, jazz it up with the included gems and glitter and voila, an instant jewelery success!We loved making the bangles.
Each child got to personalize her own art, and there were plenty of stickers in varying colors to choose from, with lollipops, ice cream cones and geometric bright colors.
They turned out very cute, and it was a fun afternoon project.
I'd definitely recommend this for anyone with kids that like to craft.
"A little bit messy, but lots of fun.
The little girls in our family never get bored coming up with new and creative ways to express themselves.
The ""Arm Candy"" set is especially fun because no two designs will ever look the same.
These are a fun way to spend semi-quiet time with a group or alone.
I like Alex products.
This one is no exception."
This was for my 8 year old daughter.
I was afraid that it was something I would need to really help her with and it wasn't.
She was able to figure it all out on her own and started making the bracelets right away.
There are loads of stickers, way more than needed, which is good since she messed up a few times and ripped them off to start over.
There could be more bracelet's just cause she went through them all in less than a day, but buying more bangles isn't really a big deal.I wouldn't say it's real easy to get the stickers to look smooth, even I couldn't do it, but it kind of looks like it's suppose to have that 'look' to it.
And my daughter sure didn't care.It also comes with some little stick on diamond things and some glitter glue you can use to decorate.
The stick on diamond things don't stay stuck real well, but maybe with some extra glue they would work better.
The glitter glue was kind of a joke though, there was only a small little bit in the bottom of the tube and we couldn't even get that little bit up.
I think next time I go to the store I'll just pick up a couple tubes for cheap and she can use those on them.Overall she's had a lot of fun decorating them and giving them to her friends.
Definitely a win in this house!
We've had good experiences with ALEX products in the past, so my 10 year old was excited to try this set.
Included is 6 plastic bracelets in 3 different sizes, 400 sticker wrappers, 90 'gems', a tool to smooth out wrinkles, glitter glue and instructions.
I'm not sure directions are really needed if you've got an older child, my daughter didn't even glance at them.
There is a good variety of stickers to wrap and plenty of extras even after all 6 bangles are finished.
The bracelets were a bit tight for my daughter to put on, so this toy might fit a younger child better.
As for the 'fun' factor, she had a really good time designing her bracelets and making them just so, but it's a one shot deal.
I guess you could place new stickers over the old ones or try to remove the old stickers to re-use the bracelets, but I'm not sure how effective that would be.
The whole project lasted less than an hour, and I'd imagine if there were multiple kids participating, it'd be a fairly short affair.
I'm going to keep an eye peeled for some bangles from the dollar store, but overall, although it's a cute project, it's a fairly high price point for what's included.
I ordered this for my 10 year old stepdaughter and it was a big hit.
She opened it right up and began making bracelets immediately.
It kept her entertained for quite awhile and got her creative juices flowing, so to speak.
She is normally a very &#34;artsy&#34; child, so she enjoyed arranging and rearranging the colors and patterns to make &#34;the coolest bracelets ever!&#34;.
I enthusiastically recommend this kit to any crafty tween girl.
I bought this for our seven-year-old niece when she came to stay with us last weekend, and she loved it!
Her bracelets weren't totally perfect, but she did a great job with them and loved how they turned out.
The creativity of making these was a lot of fun for her.The bracelets also seem like they will be pretty durable, but it depends on how hard a little one is with her jewelry.
The stickers seem like they will stay on pretty well, though.I'll try to update this to see how well they last.
"My four year old niece loved these arm candy bracelets.
She set up a little shop and ""sold"" customized bracelets to the rest of the family for two days.
This set is great because it comes with a bunch of different bracelets that the kids can customize with hundreds of different stickers.
Frankly she also customized everything else with the stickers (read: chairs, walls, tables).
She had a blast decorating and customizing the bracelets and love wearing them and customizing them for others.
This is a big hit with her."
I gave this to my 10-year-old daughter to review, and she enjoyed it.
She said she wishes the bracelets came in different sizes or were adjustable (they were too tight for her).
She loved the amount and variety of stickers (but wanted me to make sure I told everyone that it's not real candy.)
She wished it came with more glitter, and different colors of glitter.
Overall, she said this is a fun and easy craft toy, but may be better for younger children due to the size of the bracelets.
I love that this kit allows children to think about how they can reuse things.
Scraps of paper can be used to make a fun piece of jewelry.
My niece was thrilled to get this as a gift and I can't wait what she decides to make for herself and her friends.
Hopefully there will be pictures so we can see what she makes but knowing how excited she was is definitely worth the price of this creative and crafty kit!
I hope she won't be afraid to think outside the box and maybe find some pretty paper not included to make whatever inspires her, finding things in magazines or scrapbook paper pads or, better yet, drawing some patterned papers of her own and using that to make a unique gift from her heart.
This is a perfect rainy (or cold) day craft!
The set includes 6 plastic bracelets of different widths and over 400 candy wrapper stickers and jems to stick on to decorate in any style.
This is a fun and easy way for kids to express their style and feel proud that they made it themselves.
My 6 year old was able to do one on his own and my 4 year old was able to make her own with a little bit of help.
As with so many great Alex Toys products, this bracelet making set scores big with the kids - as well as the parents for some creative and quiet indoor time.
The price is right and the supplies very ample - in fact, we may use all the extra stickers to create some fun headbands too!
This will also make a great gift for any girl who loves to accessorize!
"I have 2 girls, a 4 year old and a 7 year old.
This product says it is recommended for ages 6-12, but I may suggest a minimum age of 8-10 for the simple reason that both girls had a hard time applying the stickers in such a way that they were not all wrinkled looking.
On the other hand, neither one seems terribly concerned about the less-than-perfect application of the stickers and ""mommy"" was able to help smooth them out, anyway, so in that respect, a minimum age of 6 or less would be appropriate.
It just depends on how you look at it, I guess.As noted, the kit comes with 6 bangles.
They are hard plastic and look quite durable.
I feel pretty certain that the stickers will start to fall off before anything happens to the bracelets themselves.The kit also comes with a tube of silver glitter glue.
The size of the tube was about right for the kit, but was less than 1/2 full so in the end, there was not nearly enough glitter glue for both girls.
This felt really cheap to me and is why I took 1 star off.
On the other hand, the kit was very generous with the stickers--both girls went crazy with them and there were still some left over.All in all, a great kit for young girls.
If they are young, a little parental help may be necessary and if they like glitz (and what little girl doesn't?)
then you may need to break out a bottle of your own glitter glue, but the activity is fun and they'll have something they can ""dress up"" with for quite a while.Recommended."
My almost eight-year-old daughter loves doing craft activities and this Alex Arm Candy kit has been a hit.
The kit comes with six bracelets which are made out of plastic and come in three widths which make it convenient for customizing unique, individual bangles.
The stickers are cute and in a dessert motif, e.g.
candy and ice cream.
There are also sticky gems to add a bit of bling to one's creations.
It also comes with silver glitter glue.My daughter used some of the stickers but she also used her collection of gem stickers and other colored glitter glue she had at home to add more pizzazz to her bangles.
This is a great craft kit for young girls and can be used as a leisure activity, playdates, and also as birthday presents for kids who love crafts.
