Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This 1000 piece puzzle took us about one week.
Ravensburger's puzzles are continually well-crafted, durable, and entertaining.
I enjoyed it and would recommend it for those that enjoy puzzles like I do."
The puzzle pieces have a large variety of shapes and link together really well.
The individual pieces are stronger it seems than other puzzle pieces.

Question attention weights:
1.0
Sentence attention weights:
0.005612405017018318,0.005943216383457184,0.008890894241631031,0.003941561561077833,0.008061950094997883,0.004601527005434036,0.004441944416612387,0.009129717946052551,0.006968121509999037,0.00959107931703329,0.010549264028668404,0.006899568717926741,0.005916684400290251,0.007856686599552631,0.008132953196763992,0.0029735430143773556,0.008464325219392776,0.007419724483042955,0.002547591459006071,0.004504861310124397,0.008365072309970856,0.003951401449739933,0.008439309895038605,0.009181535802781582,0.009183656424283981,0.008332542143762112,0.0035057011991739273,0.007978096604347229,0.007248093374073505,0.0028942159842699766,0.00846443697810173,0.0060999421402812,0.009130779653787613,0.007460030261427164,0.009308241307735443,0.009195559658110142,0.005624863319098949,0.007738229352980852,0.00895859394222498,0.008852092549204826,0.008512599393725395,0.008285284973680973,0.006024821195751429,0.009296285919845104,0.009239486418664455,0.008981005288660526,0.007851790636777878,0.007746435236185789,0.0064034229144454,0.007725326810032129,0.0034876896534115076,0.007576521020382643,0.006207677070051432,0.004090225789695978,0.007277031894773245,0.0037455016281455755,0.004172212444245815,0.010292855091392994,0.004317346028983593,0.004643674474209547,0.006718610413372517,0.008401854895055294,0.004304048139601946,0.005119660869240761,0.007517975755035877,0.005646495148539543,0.006923751439899206,0.009919101372361183,0.008927146904170513,0.008135928772389889,0.004974875133484602,0.0076406365260481834,0.008917649276554585,0.010232976637780666,0.008570566773414612,0.00964623223990202,0.009401466697454453,0.007815081626176834,0.004296158906072378,0.006832399871200323,0.009569112211465836,0.007543179206550121,0.004705475643277168,0.009786262176930904,0.010773353278636932,0.009975147433578968,0.007497670594602823,0.007411430589854717,0.004628417082130909,0.004039305727928877,0.009716365486383438,0.006940080784261227,0.009193357080221176,0.008113794028759003,0.009641951881349087,0.008134201169013977,0.008741076104342937,0.009297216311097145,0.009097635746002197,0.008066114969551563,0.009131287224590778,0.00781799666583538,0.0035975328646600246,0.009162770584225655,0.009032022207975388,0.004120214842259884,0.009343932382762432,0.00905776210129261,0.00895561370998621,0.0065648858435451984,0.010336850769817829,0.005096870474517345,0.009369935840368271,0.009168699383735657,0.010229649022221565,0.006054272409528494,0.005233764182776213,0.008909632451832294,0.008920876309275627,0.00737782521173358,0.009395974688231945,0.009503550827503204,0.008535945788025856,0.008073941804468632,0.008788904175162315,0.008014433085918427,0.007722123060375452,0.007477675564587116,0.009022642858326435,0.009147150442004204,0.006077978294342756,0.0077459258027374744,0.004815428983420134,0.007144941482692957
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
In typical Ravensburger quality this puzzle is great.
Nice thick cardboard-y pieces that all have different cuts so that they interlock wonderfully.
You can practically roll the puzzle without losing many of the pieces.
It is a puzzle though, so it isn't about to survive the chocolate milk or orange juice someone can spill on it... well, it may survive it but the pieces might end up a little warped and funny.I really loved this puzzle for the image though.
The basic blue background had some great detail variation so it was both a challenge and a pleasure to put together.
The bowls of spices were interesting and also had excellent detail so even the most similar of the bowl and contents could be differentiated.I really enjoyed putting this puzzle together and using the details of the image to work out where each piece went.
This puzzle, as with all of the Ravensburger puzzles I've done, was very fun to put together.
This one was particularly interesting because it's so colorful.
The finished puzzle is beautiful.
If I put it together again, I may have it turned into a picture and hang it.
Ravensburger's puzzles are continually well-crafted, durable, and entertaining.
This is a nice way to pass the time when you're bored.
Well, it's a puzzle from Ravensburger.
As I've learned over the last few months, that implies a few things.
It implies that it will be durable, extremely German and difficult as all get out.
That last part is somewhat less true with this puzzle than with previous ones I've done (there's a castle one that came close to driving me mad), but it still isn't easy.
That's a good thing, I feel.
I don't want it to be too easy, after all.Anyhow, as before if you're looking for an entertaining way to spend some time and money, this is an excellent choice.
Disclaimer: I am reviewing a puzzle I received for free, through the Vine program.This one is an excellent puzzle, all around.
Ravensburger puzzles are all durable and well made.
The size (1000 pieces) means that it's going to take you at least a few days, maybe a week, to complete it.
The picture is fun, varied, colorful, exciting, lots of little objects (spices), so it keeps you engaged.at least, my (age 15, autistic) daughter seemed to really enjoy doing this puzzle (she's done a few other Ravensburger puzzles recently too, as they've been available though the Vine program).
I think it took her just under a week to complete this 1000-piece puzzle.
Easy to put together.
Bright, colorful - a look at 20 of the spices commonly used around the world.
How many can you identify?
I am a bit of a spice/herb junkie in my kitchen, so when I saw this puzzle I said I MUST HAVE IT.I had a lot of fun putting it together.
It was fairly straightforward, since it was easy to assemble all the little bowls based on colour of bowl/texture of spice.
The blue table part was a little challenging and I had to rely completely on shape of piece+shade of blue.
It took a few days to get it all together.I did end up with a missing piece in the end (table), but I haven't yet determined if it was missing originally or if it fell on the floor around my puzzle area.
I'm still looking.
I hope I can find it.At any rate, I thoroughly enjoyed doing this puzzle and know I'll do it again.
This is an outstanding puzzle.
The fields of blue produced just enough challenge without getting annoying, and all the different spices were just enough different to make this puzzle fun.
I've become a fan of this brand because their puzzles are cut well and there's rarely an ambiguity about whether you have a good and correct fit (which is a problem with some puzzles).
These puzzles also hold up well.
I liked this one so much I put puzzle glue on it and hung it in my kitchen.The 1000 piece puzzle will give a group of three or four people a few afternoons of fun.
We always have a puzzle out when family visits.
While we have a movie or a video game going, people who want something to do can snack and take a stab at the puzzle.
It's just a great way to bring people together, and why do that without getting a nice quality puzzle?Well worth the money.
My family has a number of jigsaw puzzle addicts.
Often, any get together has a table somewhere with a puzzle on it, and it is worked on while people talk and drink coffee.
That means a lot of puzzles have come and gone over the years, and perhaps it's just a bit hard to impress anyone with one.This is a jigsaw puzzle.
It's got sturdy pieces.
It's got an interesting picture.
It's enjoyable to put together.Like any good jigsaw puzzle, it doesn't DO anything but sit there, waiting for you to fit the pieces together.
The most important parts of any puzzle is that the pieces are cut cleanly.
This Spices puzzle was cut cleanly and out of good quality cardboard.
"We have a handful of the Ravensburger kid games and puzzles and this was our first adult item...and the quality was as I'd come to expect.
It's definitely a puzzle you can pass around to other puzzlemaniacs in your family.
On a design note, I love puzzles with lots of bright colors and are somewhat on the ""easier"" side design-wise, so this was right up my alley.
Recommended."
I highly enjoyed working this puzzle during a brutal heat wave of several 100+ degree days.
It's engaging and entertaining, and an excellent way to pass the time when the weather is awful enough to keep you in the house!Pros:Beautiful true colors that match the box 100% perfectlyLots of different sections you can work on to make it a little easierThick pieces that click togetherNice semi-ridged coating (similar to playing cards) that's very easy on the eyesCons:Taking the puzzle apart when it was done, the pieces tore some, even when being super gentleMany of the pieces were very much alike which made it difficult at times (no unique cuts like Springbok puzzles)Overall, though, this is a great puzzle, and I intend to work it again and again over the years.I recommend it for sure!
This was a fun and colorful puzzle to put together.
Who knew spices would look so interesting up close?I got this puzzle through the Amazon Vine program to review.
It's a Ravensburger puzzle and as such is very high quality.
The puzzle pieces have a large variety of shapes and link together really well.
You don't get a lot of false fits (when a piece fits but ends up not belonging there).The colors are bright and fun and make this puzzle much easier to put together than the other castle puzzle I got to review from Ravesnburger.
Even my 5 year old enjoyed helping put this puzzle together some because he enjoyed the colors.Additionally the change in perspective from the front to back of the picture (bowls in front are much bigger than those in back) makes for it interesting to figure out which bowl goes where.This is a high quality puzzle that would look great hanging in a kitchen when finished.
It is also a fun one to put together because of the bright colors.
If you are looking for a culinary puzzle I would definitely recommend this one.
I was attracted to this Ravensburger 1000 piece puzzle because of the simplicity of its design.
I like to cook and I thought the individual containers of spices had a natural beauty and symmetry that appealed to me.
And this is a lovely puzzle, unusual in its specificity.
It would be great for gourmands, home cooks, food lovers, or even as a handsome decorative piece for those who like to preserve their puzzles.I'm never quite sure how or why someone might rave about a jigsaw puzzle.
If a functional item does what it is supposed to do, that makes it a four star review in my estimation.
Assuming that it has all of its pieces, a jigsaw is a pretty straightforward item.
That said, Ravensburger is a quality brand.
The thickness of the pieces and the sharpness of the cut are both very nice.
They tend to be a bit pricier than many puzzles you can find in discount stores, but I really thought this was an incredibly simple image but still very vivid.
KGHarris, 7/12.
We just finished assembling this and we are very happy with the puzzle.
The individual pieces are stronger it seems than other puzzle pieces.
The colors and clarity are pretty amazing.
We love it and can't wait to start on another puzzle.
I put this together in my spare minutes over 3 days.
I like that there are lots of colors and contrast, and really very few pieces that were solid blue.
I hate getting lost in puzzles that have all one color and the tedium of trying to find the right pieces.
This was just enough of a challenge to keep me interested without making me want to chuck all the pieces back in the box...  Now if only I could find that missing piece!!
!
My family and I LOVE to do jigsaw puzzles together.
We have one of those felt roll-a-ways that we start the puzzle on in our dining room just in case we need to use the big table.
We usually finish one in a little more than a week so sometimes we have to move it.
This 1000 piece puzzle took us about one week.
It was fun with all the little dishes of spices.
For those families that have never done puzzles together, start small and then move up in size.
No computer, no texting, no TV, just spending quality time together because guess what, you can talk to each other while puzzling.
I have had the chance to work with several Ravensburger products lately and I am impressed with their quality.
The puzzle pieces are sturdy, fit together well, are snug enough to stay connected but they aren't too hard to disassemble.
The picture quality is nice and vivid.
These are puzzles meant to last for years with plenty of use.This puzzle is no exception.
It was enjoyable to build and just the right challenge.
Ravensburger is a company I've never been disappointed by.
They make great products, well constructed and fun!
This puzzle was especially cool to complete, as the spices were fun to look at.
It was just the right amount of challenge for an afternoon with two adults and two teenagers.
And once it was done, we were able to use puzzler saver stuff to put it up in the kitchen, where it looks great!
The pieces stick together well even before saving, and the cover picture is nice and clear enough to be helpful.
Truly recommended!
The colors in the puzzle are beautiful!
It's Ravensburger, so it's durable and all the quality you would expect.
This one is a keeper and will be hung in the kitchen/dining room when finished.
"This 1000 piece puzzle is beautiful.
The colors are nice and bright.
The quality of this Ravensburger puzzle is top-of-the-line as all of their puzzles seem to be.
The pieces are nice and thick and fit together perfectly.
There's no guessing whether or not you've got the right piece.
The ""linen-structured paper"" does a great job of keeping the puzzle ""glare-free"" as advertised.
I like the feel of it too.I had a lot of fun doing this puzzle off and on for 2 days.
I enjoyed it and would recommend it for those that enjoy puzzles like I do."
In terms of quality, the Ravensburger puzzles want you to believe they are top quality.
For the most part they are.
You get a sealed bag with pieces inside, a nice, easy-to-open box.
You get the real nice linen texture on the pieces.
I do find that the edges connect better but perhaps there is some room for improvement.For the puzzle itself, the artwork lends itself to an easy build.
It's not overly easy, but each of the bowls contains a different ingredient, and although many look alike, they can be sorted and the bowls built fairly quickly.
The border is harder than the middle, which is a nice change.
The downside is that the contents of the bowls could be more interesting.
Most of the stuff I don't recognize.
Those ingredients could have been a bit more fun and accessible.
This was a really fun puzzle!
The spices were easy to put together, and the blue spaces were more difficult.
The pieces were also thick, and felt high quality.
Would make a great gift!
"Now that I've gone Ravensburger I don't know that I'll be able to go back.
The image is always striking and the pieces always fit together perfectly!
The ""soft click technology"" tag is not a scam, these pieces actually *lock* into place and you never have to second guess if a piece fits or not.A friend and I decided to tackle this particular ""Spices"" puzzle and had a great time doing it.
It took several days to complete but was always fun.
The bowls were the easiest pieces to find, but still moderately challenging.
The blues were much more difficult, but thankfully the vertical lines and tell-tale shade variations made them a good challenge rather than just annoying.The finished picture looked beautiful.
I've done several puzzles but this particular image was my favorite.
Something about the popping colors against the pleasing blue.. great stuff.
A good mix of easy/hard, fun for all ages, highly recommended!"
