Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Some of the adult males who saw this felt the paths the balls take are too much the same, but this wasn't designed for them!
.
Got this for a six month old baby who is crawling and attempting to pull up on everything in her path.
.
She has fallen against it many times and it has not fallen over.

Question attention weights:
1.0
Sentence attention weights:
0.006808684207499027,0.005169149022549391,0.010381912812590599,0.009564812295138836,0.004422197584062815,0.008604773320257664,0.009126296266913414,0.009661202318966389,0.0046867141500115395,0.008475309237837791,0.009373740293085575,0.007690364960581064,0.008873776532709599,0.002781661693006754,0.01058407686650753,0.006100125145167112,0.010822510346770287,0.0068021509796381,0.010644787922501564,0.006660353392362595,0.005913592409342527,0.005157168488949537,0.005657489877194166,0.008213016204535961,0.006937035825103521,0.008050098083913326,0.00993537250906229,0.009379031136631966,0.005482689943164587,0.009321076795458794,0.005266775377094746,0.006162927020341158,0.005758356768637896,0.011047874577343464,0.010384494438767433,0.0065346392802894115,0.010369759052991867,0.006470599677413702,0.009346154518425465,0.005669671576470137,0.009500479325652122,0.0039041845593601465,0.00616206880658865,0.005546039901673794,0.009307801723480225,0.005706062540411949,0.004530655685812235,0.00951841939240694,0.008032141253352165,0.007446750532835722,0.0035966818686574697,0.007564693223685026,0.003848604392260313,0.010321540758013725,0.011107385158538818,0.0054618283174932,0.00995693914592266,0.005466481205075979,0.007061735726892948,0.01013040542602539,0.010963148437440395,0.005896368529647589,0.010375483892858028,0.011020238511264324,0.00766175240278244,0.004936519078910351,0.010057459585368633,0.005400973372161388,0.010168316774070263,0.007146293297410011,0.01226789504289627,0.004094213712960482,0.006509469822049141,0.009156439453363419,0.006962795276194811,0.008120676502585411,0.004575963597744703,0.005903125740587711,0.008953734301030636,0.007214994635432959,0.0055865636095404625,0.00405522994697094,0.010109005495905876,0.00836368091404438,0.009208371862769127,0.00968992616981268,0.01239390205591917,0.010416129603981972,0.007852666079998016,0.008594796992838383,0.00883933249861002,0.010365902446210384,0.008105240762233734,0.0057395570911467075,0.009044677950441837,0.008503202348947525,0.010049549862742424,0.006288394797593355,0.0067024556919932365,0.002944712992757559,0.003007174003869295,0.010623425245285034,0.01126497145742178,0.012331687845289707,0.005189960356801748,0.005538249853998423,0.008071821182966232,0.010553763248026371,0.010644396767020226,0.008125213906168938,0.00788778718560934,0.01005061436444521,0.00816876906901598,0.010652699507772923,0.00914299488067627,0.010785629041492939,0.009079971350729465,0.009244602173566818,0.00781330931931734,0.00462328689172864,0.010311308316886425,0.008912810124456882,0.006509113125503063,0.009571757167577744,0.008588837459683418,0.010603354312479496
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 7 month old has lots of toys, mostly all from Fisher-Price and by far this is her favorite.
I try and give fair ratings for all my reviews and this is a 4 1/2.My daughter started crawling at 6 months and she just turned 7 so her favorite thing by far is holding on to anything that she can and pulling herself up to stand.
This Ballcano toy is perfect for that.
It's sturdy enough that she can grab onto it and stand up without it tipping over.
That alone definitely earned it 4 stars in my book.It comes with 6 colorful balls and she figured out easy enough (after seeing me do it) that when she puts the balls into the center and spins the roller that the balls comes up goes down the sides.
She finds it funny and laughs everytime she does it.
Not sure if she's too interested in the music, she seems to totally ignore it altogether.
She also loves to play with the balls as a stand alone toy.My 7 year old was also interested in this and actually played with it alongside with her.
It was a hit with both of them.I must say that it does not come with batteries and requires 4AA batteries so buy some at the same time while buying this.Edit: OK so my daughter is now 10 months and the fun/exciting factor is now gone.
She's no longer interested in it and won't even bother playing with it even when given the balls.
In my opinion this is perfect for those babies just starting out in their learning to stand phase.
The age on this says 6-36 months though so it's all up to the purchaser.
"The Ballcano only has one trick- you place the balls on top, and they roll down the sides.
My daughter is 14 months, and seems mostly to just push down the center part to make it make the volcano noise, and hasn't really mastered putting the light-weight plastic balls back on top of the toy to make it ""work"" right, but she does seem to enjoy just pushing it and hearing the noise.For the amount of space it takes up, though, the Fisher-Prive Rocktivity station offers so many moer activities and learning opportunities, and, for that matter, was MUCH easier to set up!"
Our 15 month old twins love this.
They dance to the music and love it when the floor raises up and the balls get pushed out and fall down the legs.
They probably love the balls more than anything else.
They take these balls and walk all over the house with them and roll them around on the floor.
Overall very happy and a great product.
"I have five grandkids from 6 months to 10 years and this toy, like all of the air-powered Fish-Price toys, is a hit.
I actually have to keep more than one going at a time because the kids grab the balls and run or they knock them away as they are flying around.Our Playskool Explore and Grow Busy Ball Popper is nine years old and still working and the Fisher-Price Go Baby Go!
Poppity Pop Musical Dino is about a month old.
I haven't had any problems with these toys breaking and battery life has been splendid.The problem I do have is the balls get lost (or crammed in small holes) and they are expensive to replace ($20 for six here on Amazon).
I found a place online last year to order replacement balls from Playskool but you had to fax your order and they never responded to the fax.When I got this toy, I immediately searched their website for a way to order replacement balls and couldn't find one.
I emailed them and Fisher-Price replied with an email that sent me to their service page.
I followed the links to Stand-Up Ballcano and it states that no replacement parts are available.
But they do have replacement balls for Dino (search for ""bag of balls"") that I thought would work.
The balls cost $5 for six + $5 s&h; + tax.
I ordered four packs so I ended up paying about $1 a ball.
Fisher Price sent a followup survey to see if I was satisfied and I explained the action I had taken.
I received a call today from Fisher Price stating that the balls I had ordered would NOT work with Ballcano and that the Ballcano balls were $11 for a bag of 6.
I told them that was too high so they sent me a bag for free and cancelled the earlier order.I had been told that Fisher Price had great service and now have evidence of such.
I did request, however, that they come up with a uniform ball size."
"My 15-month-old loves playing with balls and loves music, so I thought this would be a great toy for him.
I was so wrong.
He likes to put the balls into something, not on something, so he doesn't like putting them in the center to lift up and go over the edge--he is much to impatient for that and just takes the balls out to play with them.
His friend (same age) came over for a play date and did the same thing.
He gets the spinner to make the music play and all, but doesn't wait for the balls to ""explode.""
It would be much better if the balls needed to be put inside something and then exploded out of that.
Kids like to put things into holes, not place them on top of things.I don't like that when the balls go over the edge half the time they don't land in the bottom of the legs, but go flying all over the floor.
I felt like I was chasing balls more than letting him play with the toy.
After just one day we are already missing one ball.Oh, and the 2nd day of having this toy freaked my son out.
He started crying from the noises it was making.
I'm not sure why, but he wouldn't go near it.
So, this toy will not be taking up precious floor space any longer.
I'm putting it away for now...maybe he will like it more later, but I am not sure that I will.A word about assembly--this is not just snap and go...it requires you to screw in the legs to the top.
I had a very difficult time getting the screws all the way in or in at all (I have it assembled minus one screw) because it seems the screws are just a hair too large for the holes.
It was not a good idea for me to put this together with my son around, either...he was irritated that he couldn't play with it right away.
On top of his irritation, I had to make sure to keep all the screws out of his reach as well as the batteries I had ready to go into it (man that kid is fast and can reach a lot higher than I thought!)."
My 10-month-old enjoys this toy for short spans of time.
The different balls are stacked on top and with a whirl of a little wheel, the music starts to play and the center platform rises up so that the balls tumble down the legs, falling down different obstacles to the bottom.
More often than not, at least one of the balls bounces away and sometimes I have to retrieve them from under the furniture.
The baby caught on to the mechanics quickly and she likes turning the wheel to hear the music, but since it doesn't have as much variety as some of her other toys, she gets bored with it after a short time.It has helped her motor skills as she has learned to bend over while standing and pick up the balls to place them back on top, and that is a useful skill.
It was very easy to assemble and seems pretty darn sturdy.
She has fallen against it many times and it has not fallen over.
It is easy to clean and the music isn't entirely obnoxious (a big consideration in these toys).
This toy is not worth the money in my opinion.
The balls are placed on the top of the toy.
When the baby/toddler rolls one particular piece of the toy the toy plays music.
It takes a while for the music to stop.
While the music is playing the balls start to rise.
At the end of the music playing the balls pop up and then the balls fall into one of the three tunnels on the legs.
The balls are supposed to be caught at the bottom of each leg but that rarely happens.
Most times the adult has to go retrieve the balls.
By the time all of the balls are retrieved and placed back on the game, the toddler has found something more fun to play with.
I would not purchase this item unless the price drops to less than twenty dollars.
I used this product while babysitting.
They babies were entertained and thrilled Blythe colors, movement and the fact they could reach up and grab it.
Gave me time to recover while they played.
Certainly worth it.
Got this for a six month old baby who is crawling and attempting to pull up on everything in her path.
This toy, which had to be assembled with a screwdriver btw, is sturdy and holds her weight as she gets up with no falling over.The toy involves balls that fall down the sides from the top.
Some of them get away and roll off, but she drops and crawls to get them every time.
The music also makes her happy and she loves putting the balls on and watching them go down.Fun toy - don't know how much fun it will be for her down the road but it's keeping her happy for now.
This is a great toy for our 10-month-old.
It's designed to assist from going from crawling to standing to walking.
A very fun toy that seems to keep a baby's admittedly tiny attention span engaged for much longer than other toys.
Of course, if you want to delay your crawler from transitioning to toddler in order to save your furtniture (not to mention your energy) you may want to think twice about getting this.
Otherwise, this is a great transition toy.
You will need a phillips screw driver to put this together.
Not hard, unless you have to hunt for the screw driver!
There are 6 screws needed to complete assembly.I have just turned one year old twin grandsons.
They have really enjoyed playing with this.
Their 5 year old brother can't resist playing with it when he passes by.
The only downside to this is that the balls disappear.
They have several toys with balls, most of which can be used with this.
Some of the adult males who saw this felt the paths the balls take are too much the same, but this wasn't designed for them!
The babies seem to like it.
"If you're a parent with two kids, you probably already have a lot of toys at home.
But you jump at the chance to expose them to something new.
The Fisher-Price Stand-Up Ballcano sounded like something intriguing that they might like, so I took the chance and requested it for review.I confess, when the box arrived, I was a little disappointed to find that not only did it take some assembly, but 4 double A batteries to work.
Still, not that problematic.
Most of the assembly is fairly basic, but putting in the screws that attache the legs to the base is a bit difficult.
(They recommend putting the item down on a flat surface, but since the top of the base isn't flat, it's hard to get the screws to attach both plastic pieces without having a third hand to hold the snap on pieces together.
Once it was assembled and the batteries were put in, we were ready to try it out.Well,my son (who is almost 4) eagerly played with it for about a half hour that first day.
He hasn't touched it for more than a minute since.
My daughter (who is a year and half) occasionally explores the toy, but has more interest in the six colorful plastic balls that come with it.
The toy itself has three large plastic legs with small pockets on the bottom.
The top consists of three ramps that lead the balls to one of the legs and a middle section where you place the balls.
When the spinner attached to the center is turned slightly, the ""ballcano"" portion lowers down slightly and then raises enough to send the balls off the center platform and onto the ramps where they make their way to the pockets on the lets.
Oh, and it plays music and lights flash briefly while it does this.Now normally, I prefer simple toys where the kids can use their imaginations to enliven the play.
But .
.
.
This is a really cute ball toy that encourages pulling up for infants and young toddlers.
It is brightly-colored and plays music and sounds.
When you spin the wheel at the top, the 'volcano' part rises and the balls will go down the various legs.
An unfortunate aspect of this toy is that the balls are meant to go into the cups at the bottom of the legs, but half the time they don't do this and will roll away from the toy.
If you have ever had a ball toy before, you know how hard it is not to lose the balls, and this just makes it more difficult.
Other than that, this is a really cute toy.
My one-year-old daughter loves to pull up on it and spin the wheel and the other spinning toy on the side.
My three-year-old son also likes playing with it.
It seems pretty durable and is sturdy when my daughter uses it to stand.
It was a little tricky to put together, but not too bad.
Overall, this is a cute toy and I recommend it for infants and young toddlers.
My one-year-old granddaughter loves this toy.
She runs around giggling and shoving the balls back in the ballcano.
She figured out how it works quickly.
It seems sturdy for a child her size.
The balls aren't the flimsy ones like you get with a ball pit.
In fact, they are quite sturdy.
The music, lights, and bright colors make for exciting playtime.
The toy teaches eye-hand coordination and problem-solving skills.
The toy does need 4AA batteries that are not included.
The only downside really was I had to put it together with some tiny screws, and it only came with six balls.
For the price, I would expect more balls.
