Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The photo is great and, since there are only 300 pieces, it was completed easily after dinner.
This was her first ""big"" puzzle, so of course, mom helped out.
I did find that it was difficult for most people to put together (including the adults!
Their catalog has a lot of variety in scenes.
:-)

Question attention weights:
1.0
Sentence attention weights:
0.007850105874240398,0.012076187878847122,0.01335410587489605,0.008197393268346786,0.013410107232630253,0.014099952764809132,0.01593644730746746,0.006390457972884178,0.010382949374616146,0.01427549310028553,0.016431378200650215,0.015001773834228516,0.009673635475337505,0.012349561788141727,0.015048517845571041,0.013240709900856018,0.006285397801548243,0.013769736513495445,0.013748420402407646,0.016077756881713867,0.014343024231493473,0.015026475302875042,0.01414452027529478,0.015625687316060066,0.008070535957813263,0.004710663575679064,0.012968706898391247,0.010181969031691551,0.009039093740284443,0.011258358135819435,0.007324362173676491,0.012712928466498852,0.006933812517672777,0.010698693804442883,0.006486938800662756,0.011536774225533009,0.006773599423468113,0.013449020683765411,0.00849964376538992,0.010060134343802929,0.013557057827711105,0.0171672236174345,0.012628961354494095,0.01454609539359808,0.0075334785506129265,0.01077112928032875,0.009010124951601028,0.010759384371340275,0.006831399630755186,0.006913765799254179,0.006854910869151354,0.014400177635252476,0.015364536084234715,0.01087517011910677,0.010339570231735706,0.013203178532421589,0.008589654229581356,0.013207965530455112,0.015379942953586578,0.013025462627410889,0.013995051383972168,0.015306522138416767,0.009707321412861347,0.006942247040569782,0.014839922077953815,0.004984450060874224,0.01482680905610323,0.0123466020449996,0.014975364319980145,0.012865166179835796,0.017217200249433517,0.009623697027564049,0.006542755290865898,0.010083945468068123,0.011745095252990723,0.014578760601580143,0.015114126726984978,0.007262307219207287,0.012318555265665054,0.007091161794960499,0.011155974119901657,0.0145116513594985,0.014672761783003807,0.012403303757309914,0.01054818369448185,0.0159368384629488
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I did this puzzle with my 8 year old son and made him do the majority of the puzzle.
This is a great puzzle for a child who is ready to step past the 100 piece puzzle level.
Nice large pieces, strong quality, and its very easy to tell is pieces shouldn't actually go together.
There are many sections of this puzzle where the pieces look a lot alike so it did take my son several sittings to finish it, but I would recommend this puzzle and others like it for children in the 8-11 range.
"I frequently remember growing up with a 500, 1000 or even bigger jigsaw puzzle at various stages of completion in my house, my parents would often ""have half an hour on the puzzle"" in the evenings before bed.The colors, build quality and themes on this and other Ravensburger remind me of that time.Certainly challenging, but each piece fits perfectly, feels solid in your hands and the finished item is beautiful.If you like puzzles, and are tired of cheap and flimsy knock offs, pay the extra and get these, well worth it."
I use puzzles as therapeutic interventions in my clinic.
I use them with small children and adults.
It helps cognition skills (concentrating, memorizing, spatial IQ) and I think puzzles in general are great at developing patience.
This beautiful puzzle features 300 medium sized pieces made of heavy weight cardboard (most are flimsy).
The colors are vivid and bright.
I did find that it was difficult for most people to put together (including the adults!
), however, many of my children did pieces of the puzzle at a time and found success doing it that way.
This puzzle, like all Ravensburger puzzles, is top quality.
It is so well made, the pieces are cut very cleanly and are thick.
The box is also high quality.
While I'm not really a fan of puzzles that are photographs of things, this Beacon Hill puzzle is interesting.
Over the past few months I have become a Ravensburger fan.
They offer top quality, and the price is reasonable.
They offer a lot of versitility in number of pieces and the size of the pieces.
Their catalog has a lot of variety in scenes.
I will always recommend Ravensburger puzzles for people that enjoy jigsaw puzzles.
"I love a 300 piece puzzle!
It is fairly quick entertainment.
When I first looked closely at the picture on the box, I worried that it might be harder than I expected due to so much brick, but it was actually a fairly easy puzzle.
As for the puzzle itself, as with every Ravensburger puzzle I've done the following applies.1.The image isn't glossy.
This is very nice when working on a table under a ceiling light because there was no glare.
The quality of the image is exceptional too.2.
When I emptied the pieces, there were no pieces still stuck together where I had to tear them apart and they were nice and thick.3.
Every piece was cut different so there was never a time where I the wrong piece fit into an area leaving me with a problem down the road.4.
The finished product went together well and looked great.I did notice on the box that they advertise ""Soft Click Technology"".
I feel that this leads buyers to assume there will be a clicking sound and the pieces will snap together.
I can say, there was no clicking at all when I put the puzzle together.
Instead, it just means that the pieces fit together very well.Overall, I was very impressed with the quality of the puzzle and wouldn't hesitate to buy another Ravensburger puzzle."
"I have always enjoyed assembling puzzles...there's something about working one and watching all those many loose pieces come together before your eyes, and knowing you ""figured it out yourself"" sort of like breaking a code and assembling the secret it contained.Ravensburger puzzles are truly better engineered and of better quality than other manufacturers.
Heavier, better fitting and interlocking together always guarantees more enjoyment and satisfaction when working one of this excellent German company's offerings for your entertainment.
They cost minimally more, but the difference against others' puzzles is significant.This puzzle is 300 pieces, a nice size, actually, for most people.
Also, this particular one has larger pieces and this was fun for a change to work ""looser"" compared to tighter with smaller pieces.
The colors are accurate to life as you witness walking the ""Hill"" itself, and they are relaxing to the eye as you work, so this puzzle is not tiring as many can be to assemble.Older folks will like the bigger pieces of course, and younger ""puzzle-ists"" will be able to handle them more easily also.
This particular one would make an excellent ""family"" activity, as puzzles used to be back when I was a wee-one.
I would recommend this one highly to any puzzle lover.Enjoy this one!~operabruin"
"My 8 year old granddaughter was challenged by this 300 piece puzzle.
This was her first ""big"" puzzle, so of course, mom helped out.
It wasn't long before she was in the swing of things, and navigating on her own.
Now she wants a ""pretty"" puzzle.
Pretty meaning, dogs, butterflies, Dora Dora ... the usual fanfare for a 8 year old over achiever."
This is a quality jigsaw puzzle made in Germany.I had fun putting this one together, the pieces are not super small, but not large either, 300 pieces in all (approx)In terms of difficulty, I would say this one is moderate/medium (as I have put together more complex and easier puzzles in the past)The picture of Beacon Hill, Boston must have been taken around Halloween time, since there are pumpkins on the porches.This would definitly be suitible for framing, if wishes to do so.
(I personally do not know how to prep a puzzle for framing, looks kinda difficult to me)
"This is another high quality puzzle from Ravensburger that was fun to put together and looks fantastic when completed.
With ""only"" 300 pieces, this was mildly challenging to put together - it took us approximately 2 hours to assemble.The individual pieces are soft and well constructed, and the image itself is quite nice (you cannot go wrong with Beacon Hill).All in all, this is a high quality puzzle with enough pieces that it makes for a mild challenge.
The completed puzzle fits on a standard kitchen table and can be assembled in a few hours - this is perfect for the time challenged."
My family and I love to put together puzzles on the weekends and we had the chance to use a Ravensburger puzzle.
I was very impressed to see how durable the puzzle was overall.
The pieces weren't flimsy at all - they are actually very strong!
And they're very smooth and I love the large piece format too.
Overall this puzzle company is great!
They put all the other puzzle companies out there to shame!
This is my fourth puzzle by Ravensburger and they are all gorgeous.
The quality is the best I've seen in a puzzle.
Their photos are beautiful and the pieces fit together perfectly.
You really do get what you pay for.
I like the 300-piece ones because the larger ones are just too overwhelming.
This one is perfect.
The Ravensburger puzzles are top quality and undoubtedly the best cut jigsaw puzzles available.
There are no curled edges or pieces you have to press down hard.
The art work and photography are top notch.
My wife is the jigsaw puzzle fan and has completed a few Ravensburger puzzles.
This particular puzzle has large size pieces and my granddaughter was able to assist - she's a puzzler as well.
High quality, nice interlocking pieces.
What else is there to say?
I love this puzzle.
The photo is great and, since there are only 300 pieces, it was completed easily after dinner.
If you want a puzzle the whole family can finish -- and not have to leave for days on the dining room table -- this is a great choice.
The pieces seem to be substantial and they lock together snugly.
We got this puzzle yesterday and love it.
Completely obsessed with Ravensburger puzzles and can't wait for our next one.Ravensburger in our eyes means:Beautiful picturesFamily timeNo two pieces are alikeIf someone you know loves puzzles this is a great one.
300 pieces depending on who is putting it together can be handled in a very short time and isn't too overwhelming or hard to contain if you work on it over a long period of time.We were able to put this together in 2.5 hours.
My 7 year old did the bottom and I did the top meeting in the middle.
She loved that the pieces were large and if she did drop one she was able to find it easily.Thanks Ravensburger!
It's been a hectic month.
What a nice change of pace to sit down in the evening with this high-quality puzzle.
I look forward to trying more of their products.
My family loves to do puzzles.
We love landscapes and cityscapes the best.
This puzzle is vivid, well cut and enjoyable to work with.
Highly recommended.
:-)
