Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
She loves him!We haven't had him very long so I can't vouch for his durability.
Really, you can't go wrong with purchasing this item.
They are quality, sturdy toys that can be passed down to generations and as a grandmother type I find the best gifts from Fisher Price.Great toy for the hip, urban kid or the country farm munchkin......they all gotta get their groove on and DANCE!!
Although that sounds like a lot, they do grow a little boring after a while thus I can see this toy collecting dust after the novelty wares off.
This toy will impress both children and adults when they first see it in action.

Question attention weights:
1.0
Sentence attention weights:
0.007761192973703146,0.010922988876700401,0.009999956004321575,0.005265356972813606,0.006534962449222803,0.010922988876700401,0.00785575620830059,0.004447523970156908,0.006303435657173395,0.007212641183286905,0.008042543195188046,0.00801723264157772,0.005957404617220163,0.008841288276016712,0.0076501877047121525,0.008031929843127728,0.011358600109815598,0.013255557045340538,0.010476179420948029,0.011421507224440575,0.011358600109815598,0.011910582892596722,0.011683668941259384,0.008985770866274834,0.007673665415495634,0.011358600109815598,0.016126787289977074,0.009703653864562511,0.011606545187532902,0.011526730842888355,0.010343608446419239,0.004103107377886772,0.009478462859988213,0.004120629280805588,0.009262842126190662,0.010590418241918087,0.006916252430528402,0.004867712967097759,0.009805849753320217,0.005880681797862053,0.004048692062497139,0.0055733961053192616,0.005364471115171909,0.009136865846812725,0.01120635773986578,0.010895637795329094,0.005460184998810291,0.004653231706470251,0.007281990721821785,0.0071268691681325436,0.009342205710709095,0.01207745261490345,0.011290094815194607,0.014055423438549042,0.006012621335685253,0.007763114757835865,0.01223699189722538,0.009877568110823631,0.008865874260663986,0.008879095315933228,0.007718460634350777,0.008020336739718914,0.00479656970128417,0.007199115119874477,0.01236503291875124,0.005453039892017841,0.007707549724727869,0.014867282472550869,0.00901876948773861,0.011283935979008675,0.011794717982411385,0.012332849204540253,0.005085088312625885,0.010912408120930195,0.008481357246637344,0.0074935671873390675,0.008767714723944664,0.007913989014923573,0.007875361479818821,0.013696623966097832,0.00930963084101677,0.005585579201579094,0.006021611392498016,0.006484555080533028,0.0038577131927013397,0.013748537749052048,0.008702252991497517,0.007389897480607033,0.009905165061354637,0.006562802474945784,0.0041563850827515125,0.008576013147830963,0.004378910176455975,0.004556025378406048,0.011659018695354462,0.005335907451808453,0.007011472247540951,0.005572925321757793,0.009031115099787712,0.007742158602923155,0.003745305584743619,0.011226036585867405,0.006060405634343624,0.004710981622338295,0.012039192952215672,0.010392595082521439,0.006124825682491064,0.010433793999254704,0.009573298506438732,0.00742958253249526,0.006751264911144972,0.009970379061996937,0.004820677917450666,0.010445158928632736,0.011782826855778694,0.009126273915171623,0.008264396339654922
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This toy rocks EVERYBODY'S WORLD.
We could NOT get him out of the box fast enough the day he arrived!
It took us a moment to get him out of Demo Mode but we all watchedToy Story 3, so we were hip to that!
We removed the tab from his neck cuz we didn't want Mickey sprouting wings and trying to seduce our Baby Alive Doll like he was Zorro or something.
Nope, this Master Moves Mickey is a Baaaad Boi all by hisself,  foshizzle!
In a room full of adults and kids, we adults had a hard time letting the kids play with him.
Even visiting ""Grandpa Joe"" in his 80s was having fun asking the kids to get Mickey to do a handstand!
Seriously, M3 Mickey is worth every dime and he does so much more than the previous dancing Mickeys.
He's ""old Skool"" but a heckuva lotta fun and he will bring parents and kids together for play sessions.
In other words, he's all good!The things to know are that this Mickey is a Dance toy and he's built to last which means he's not all squishy and fuzzy.
M3 Mick is built for bustin' serious moves not hugging and kissing goodnight but still the kids want to take him to their room and that's OK.
He's got a solid plastic body so don't let them swing him around at anything breakable!
Also, M3 Mick doesn't bust his moves very well on our carpet so we mostly get out an old big cardboard box just like Breakdancers do and put that on the rug OR better yet, we have the kids take him to the playroom, kitchen or the office which all have hard flooring.
We won't let him in the dining room on the fine wood floor though since we are afraid of stratches.
He works best on the hard floors and the kids have even have had him out on the cement porch with no scrapes or breaks.
I expect sooner or later we will break him but after weeks of trying very hard, so far, not even a chip nor a rip.
This Mickey has lots of moves!
It really is amazing how that have made him dance.
He does handstands, splits, turns, etc.
This is a very cute toy.Mickey is rather large.
This is not some little toy we're talking about here.
He is a good size.
My 18 month old granddaughter is very leery of him.
He's loud!
The three year old granddaughter watches him for a few minutes and becomes bored.
The four year old dances along with him, doing all the moves as he does them.
She loves him!We haven't had him very long so I can't vouch for his durability.
I rather think he can easily be broken.
The way his hands are jointed to enable him to do handstands, seems like his hands could be broken easily.
I don't know this for a fact, it's just my opinion.Overall, I believe this is a great toy for those 4 years old and older.
Any child who likes to dance will love it.
Two years ago when they first came out with the Moon Dance Mickey, I bought one for my kids, who had become so enamored with it when visiting local toys stores and seeing it on display.
They had a lot of fun watching and imitating Mickey's funky moves.
Last year we got the rock 'n roll Mickey but it was less exciting as he played only two songs and his moves were, shall we say, just boring.
This new motorized Mickey regains Mickey's reputation as the best dancer on Earth.Mickey now plays 8 songs and sports more than a dozen dance moves (although, I have to say, a few of them look suspiciously alike).
The hand stand, in particular, entertains the little ones every time they see Mickey do it, although as parents we have to make sure very young kids don't try to imitate that.
Like the previous two generations of motorized Mickey, this one says funny things as he dances.But herein lies the same problem that plauged the first two iterations: the motor noise is just too loud.
This is especially annoying indoors, when the motor noise overwhelms the music and everything else.
I don't think the kids mind the noise that much, but to my ears (I do have sensitive ears), it's extremely irksome.
Oh well, at least the kids and their friends have fun every time they squeeze Mickey's nose and start the show...
"Yo, yo, yo, YO.....kids everywhere, your pal Mickey is sharing his funky dance moves with you.
The Mickey Mouse Man is keeping it real with songs that help him perform The Windmill, The Spin Cycle, The Handstand, The Mouska Mix, and impromptu moves Mickey likes to throw in for street cred.
Dude can do handstands and flip right back to a standing position.
Way cool!
!So cute.
Last Christmas I received the Mickey who sings and plays a mean guitar, and my godson LOVES to get down with his own little guitar.
(laughs his head off at Mickey's sly remarks as well)  Now, I will have this wonderfully bright, electric version of dancing Mickey that my 3 year old active godson will groove on.
The Mickster is dressed in a hip long red shirt baring his logo and white pants that hang low down.
His renown ears cap and white striders makes the dude's moves legit.
Godson will be blinding me with his twinkling eyes, bright smile and absolute joy when he gets a load of ""Master Moves Mickey.
""Fisher Price has always been one of my favorite corporations in the toy industry.
All items work and do what is advertised.
Even more at times.
They are quality, sturdy toys that can be passed down to generations and as a grandmother type I find the best gifts from Fisher Price.Great toy for the hip, urban kid or the country farm munchkin......they all gotta get their groove on and DANCE!!
And with ""Master Mickey Moves"" it will be a fun party for all."
"This toy was an immediate hit right out of the box.
There's something fun about a Mickey Mouse that dances, spins, and does hand stands all while encouraging you to sing and dance along.
Mickey seems to work best on a tile or wood floor.
He'll do some on the carpet, but he seems to get stuck more often.
(Though the 4 year old enjoys having Mickey ask for help.
And I appreciate the fact that if you don't get him put upright pretty quickly, he shuts off rather than just wasting batteries.)
There's a pretty good variety of interaction in the toy as well.
From a parent perspective, you will get tired, very quickly, of M to the I to C to KEY as he ""raps"" while break dancing.
And if you don't want your child trying out hand stands and other hip-hop-ish type dance moves, then this definitely isn't the toy for you (I don't have a problem with it - but thought it worth pointing out that kids are encouraged to dance along and mine, at least, took that as doing the flips etc right along with Mickey.)"
When my nephew opened Mickey on Christmas Day, I expected him to be excited.
I didn't expect him to totally ignore his other gifts and I REALLY didn't expect this dancing Mickey to completely mesmerize the entire family!
Fischer Price has an instant hit on their hands and the only thing more entertaining than watching Mickey doing his one handed headstand was watching my nephew try to mimic every move!
Really, you can't go wrong with purchasing this item.
Even after falling off the table a few times, Mickey would still break dance to original songs and music.
LOVE LOVE LOVE THIS!!
!
"I was expecting a lot out of this dancing Mickey for the price that it sell for.
It seems to have delivered.The first time Mickey was removed from the box (which took scissors) and his nose was pressed, boy did the room light up.
He was doing all kinds of dance moves and really entertaining everyone.
My next immediate concern after seeing how elaborate some of the moves were was ""how long is this toy going to last?""
The kids were placing him a coffee table and he was falling off of it onto the carpet floor a lot more often than I was telling them to keep him on the floor.So far he is still going strong.
We have had visitors over and they (kids and adults) have all been entertained by him.This seems to be a really we designed and thought out toy.
It continues to be entertaining when pulled out a week later when someone else comes over who has not seen it.
They kids absolutely love it and I would rank it among their top ten list of favorite toys!"
This toy will impress both children and adults when they first see it in action.
This isn't your typical dancing doll because it has some advance moves.
When people see the doll go to the ground, do a handstand, and then get back on its feet, the audiences' eyes will open wide.
Kids will have fun watching and then mimicking the dance moves.
To activate the doll, you easily squeeze his nose.
Comes with just over 15 moves and varying voice messages.
Although that sounds like a lot, they do grow a little boring after a while thus I can see this toy collecting dust after the novelty wares off.
I'm sure though when new friends and family come over the toy will be shown off again.
The doll isn't the kind a kid would carry around town much as it is a bit heavy, made of mostly a hard exterior, and the arms are a bit stiff.
Instructions are simple enough that they are printed on the box.
Batteries are included, and the battery cover requires a screw driver to remove which is good for children's toys due to the batteries being a choke hazard.
Educational value is limited -- teaches dance moves, does some spelling, and vocabulary building.
Product is made in China.
"When my wife and I took the Fisher-Price Master Moves Mickey out of its packaging, we accidentally brushed his nose.
He started chatting away and then went into some pretty complex dance moves.
There are many variations, one funnier and more enchanting than the next.
But what really threw us for a loop was Mickey's hip-hop ability.
He not only lies down, but walks in circles from that prone position.
And when you think you've seen everything, he does a handstand and spins his legs completely around.This is easily one of most enjoyable toys I've seen in many a moon.
We couldn't wait to give it to our 27-month-old granddaughter and watch her reaction to it.
Mickey Mouse is not that familiar to kids these days due to almost no exposure to the famous rodent on TV and in other media.
Whereas once upon a time, Mickey's image was ubiquitous, he's now relegated to the Disney theme parks with stuffed Mickey Mouse toys sold at the Disney Store.
So I didn't know what to expect from my granddaughter.
Right now, she is crazy about the Sesame Street characters, especially Elmo, who she loves dearly.
But Elmo can't do what Master Moves Mickey can on the dance floor!When she saw Mickey, she was curious and didn't immediately want to touch him.
I asked her to squeeze his nose --the easy way to activate him -- and once that was done, Mickey went into his routines, chatting and dancing up a storm.
My granddaughter looked in astonishment.
She squeezed his nose three more times and was able to witness Mickey's entire repertoire, right on the living room's wooden floor.Mickey works best on a smooth, flat surface like wood, linoleum or tile.
He would have difficulty performing on a carpeted surface.
I wasn't all that shocked that this Dancing Mickey was a hit - I pretty much knew he would be entertaining and fun... for a short while.
What I didn't foresee was the fact that he would provide hours of fun on end, days in a row, or that the kids would very energetically jump in and dance with Mickey.LOVE the easy setup - Mickey came with batteries already installed.
He played a few things even before pulling the little tag from the back of his head that takes him from demo version to full-play version.
Untwist a few 100% recyclable twine pieces from the back and he comes right out of the package.LOVE that the packaging is 100% recyclable.I showed the kids how to make him sing and dance (pinch Mickey's nose), and they were off and playing.I wish I had grabbed my camera, because the look of sheer excitement and awe on our littlest guys face was priceless.As for Mickey's dance moves, they are pretty neat.
He spins, dances, ends up on his hand/head with his feet in the air, lands on his side and SOOOO much more.
If he falls or gets stuck, he asks for help and thanks you when you've helped him.
Overall, I've been pretty amazed at what this Mickey can do.Note:  Mickey does dance better on a hard surface.
He is not always able to do his fancier moves on the living room carpet, but when we take him to a throw rug (shorter fibers, so it is firmer), or onto tile/linoleum, he works perfectly.
We've even taken him out on the patio which is a mixture of cement and small round pebbles, and he did great!The kids are learning Mickey's dance moves and they are having a blast.We've had our Dancing Mickey for about three days now, and the boys are still playing with him a lot, and if you are a visitor to our house, he is one of the first toys that gets shown off.
