Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The toys are strong and won't break.
The feature like pump is a good exercise fun for my 5-year-old.
The only problem for him is that it's a little hard for him to pump the handle to get the cars to go fast enough to do tricks.
Independent play is good!2.
Other Fisher-Price toys I have seem to last forever.

Question attention weights:
1.0
Sentence attention weights:
0.010645544156432152,0.004596911836415529,0.005952518433332443,0.0038744828198105097,0.00995558500289917,0.009492469020187855,0.007600382436066866,0.005503358785063028,0.005245276726782322,0.009010438807308674,0.008546763099730015,0.010901888832449913,0.011244768276810646,0.009526709094643593,0.006706561427563429,0.009276249445974827,0.005270111374557018,0.006454389542341232,0.008729194290935993,0.008207166567444801,0.01043481845408678,0.008061227388679981,0.009632333181798458,0.008842619135975838,0.014182335697114468,0.013068580068647861,0.010379533283412457,0.01138495746999979,0.0064222970977425575,0.007211550138890743,0.00974939577281475,0.0067725102417171,0.00808612909168005,0.0053626676090061665,0.011364728212356567,0.009993724524974823,0.011567024514079094,0.009572082199156284,0.004526092670857906,0.010227487422525883,0.0049942671321332455,0.005867161322385073,0.0075376443564891815,0.0036628912203013897,0.0070805419236421585,0.010568135417997837,0.009698145091533661,0.011272400617599487,0.011198144406080246,0.011094870045781136,0.0108800595626235,0.00459385197609663,0.012437136843800545,0.009180310182273388,0.004424134269356728,0.004550551064312458,0.007637296337634325,0.0048634023405611515,0.009406241588294506,0.007046031299978495,0.009591964073479176,0.008231076411902905,0.00331379403360188,0.008994086645543575,0.0077921124175190926,0.008598863147199154,0.00343974307179451,0.010284218937158585,0.003953623119741678,0.009017765522003174,0.005560735706239939,0.01040167547762394,0.00582438800483942,0.0041757263243198395,0.010364638641476631,0.010984636843204498,0.0038501929957419634,0.007979923859238625,0.01086962129920721,0.006226581055670977,0.004821200855076313,0.006567578762769699,0.011842058971524239,0.010453077964484692,0.010486731305718422,0.008395731449127197,0.011237887665629387,0.012222309596836567,0.005248837172985077,0.009196472354233265,0.006055664736777544,0.005250235553830862,0.010810617357492447,0.009878270328044891,0.009673140943050385,0.009377958253026009,0.00502566946670413,0.0035488600842654705,0.0049677747301757336,0.004017099738121033,0.007660006172955036,0.004113041330128908,0.006078082136809826,0.008182483725249767,0.008071687072515488,0.008433605544269085,0.01219326164573431,0.011047828942537308,0.005754427053034306,0.011203487403690815,0.007024969905614853,0.011174855753779411,0.005963377188891172,0.00493331253528595,0.004697408061474562,0.003788616042584181,0.003428592812269926,0.007119597401469946,0.011569666676223278,0.010317560285329819,0.005810011178255081,0.009241039864718914,0.009301302954554558,0.01278312224894762
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter has been having a lot of fun with this toy since we got it.
She is a bit under the recommended age, and so she isn't quite up to the task of properly attaching the cars where they go to rev up, but she can pump the lever and push the button to make them go.
She is positively delighted every time they drive off of the ramps.
She also really loves using the gas filling pump and the associated sound effects.
The cars themselves are pretty nice toys, and seem to work pretty well on carpet as well as tile.
It is possible to rev them up yourself by repeatedly rolling them quickly and then letting go.
I found the whole concept to be nice, since it doesn't require the cars themselves to have batteries or other power.
It's not huge, but it's a good size for a toddler and is not an outrageous price for what you get.
You can put batteries in this toy for some sound effects at the various stations around the sides, but the main attraction works on kid power.
Push the orange handle down a few times then push the release button and watch the cars go flying.
They usually tip onto their sides for a bit and if they bump into something, they'll bounce back and keep going.
The kids think it's great.
We've had this for about two months and it's been played with by kids from 2 to 11.
The littler ones enjoy working on the cars in the garage part and the older ones just like to watch the cars go crazy.
It's seen enough action that I just bought one for someone else for Christmas.
"This is a fun toy, and the two cars are probably our favorite part.
They are bright and colorful and are fun to play with on their own.However the garage itself is quite large, and for something that takes up this much room, I would like for it to be a little more interesting, interactive, and detailed.
Most of the features that could be fun to investigate and play with are rather just part of the molded plastic.The car ""shooter"" as I like to call it is fun, and the pumping action is loud and really works.
Its exciting and the cars seem can really fly and stay upright.
I think if your child has the need for speed this is a good toy.
We love cars but are more into details and this one unfortunately falls short in what it can do for the real estate it takes up.
If there was a place to store the cars or more features that are detachable or have moving parts would have made it a more appealing toy."
My son and daughter really had fun with this toy.
It was a very simple easy setup so we were up and plyaing with it within minutes.
The toys are strong and won't break.
The feature like pump is a good exercise fun for my 5-year-old.
Much like other reviewiers, the fun is short-lived and your kids will likely forget it about it in days.
However, my son does play with the cars without the garage from time to time.
Kids love to play with this garage, the cars have a good size for small hands and are pretty, Kids like the features this garage have and enjoy playing with this toy.Good quality toy.
Perhaps Fisher-Price is trying to capture the age market between the stages of Little People play-sets and Hot Wheels race tracks when they dreamt up the Rev 'N Go Stunt Garage.
We were sadly disappointed.
For the money, this toy offers very little in the way of car racing or pretend garage mechanics.There just isn't much to it.
Unlike F-P Little People sets, there are no doors to open, gadgets to play with or nooks and crannies to explore.
Little fingers can pretend to pump gas or tighten wheels (with accompanying electronic sounds), but that's about it.
The racing aspect really leaves a lot to be desired.
The cars are designed to go willy-nilly.
That's fun for awhile, but the kids quickly lose interest in chasing after uncontrollable cars.
The two short tracks are basically cosmetic features, and have nothing to do with direction or performance.
The longer track does send cars in topsy-turvy motion.
At least the little vehicles go somewhere.
The shorter track frequently leaves a stalled car laying on its side right next to its track, which soon turns into a frustrating experience.
The kids get better car action by not using any tracks.Keep looking if you are interested in beginner race tracks or car garages.
Just about any other playset is sure to offer more in the way of garage paraphernalia and creative play.
Hot Wheels still makes classic time-tested race track sets guaranteed to keep kids occupied for hours.
We were not impressed with this lackluster toy that feebly attempts to serve as both garage and race track.
If you have lots of hardwood or cement flooring in your house and have some young boys, this is a pretty nice toy to have.
If you have no hard floor surfaces in your home, you should probably just stop reading right now and go look for another toy.
This toy will be a big disappointment if you only have carpeted surfaces to play on.
If you have hard flooring in your home, continue on reading this review!This toy has several things going for it that parents are going to like:1.
Kids can use this all by themselves!
Once you show them what to do, they can head off and play on their own.
Operation of this toy is simple enough for young hands and brains to figure out, so kids won't need a parent on stand-by in the same room to repeatedly help them with it.
Independent play is good!2.
This toy is pretty durable.
It is made from some pretty solid plastic pieces that should stand up to normal wear and tear for a few years, but possibly longer.
You won't need to worry about your kids breaking it, and it will likely be a solid offering at a future garage sale where you'll recover some of your initial investment.
It's not a huge investment to begin with, but it's something to consider.3.
The makers of this toy wisely incorporated two separate race tracks and two race cars, making it a toy that can be shared.
A couple of kids can race each other and take turns being the green car or the blue car.
Any toy that can easily be shared is also a bonus for parents.
The less fighting over things the better!Overall, a very nice little toy that is perfectly suited to young boys ages 3-5.
My two year old son has enjoyed this very much.
He likes role playing at the different playstations (refueling, repair, etc) but by far the most fun he has is setting the two cars in the tracks, revving the up by pumping the orange lever and then letting them go loose.
The way the tracks are setup however does not work that well on carpet but on tiles/hardwood the cars go for a long while and pull quite some acrobatics.
I would have also liked it if the tracks could be repositioned or extended as this would have offered more ways to experiment with car launching.
My son tried the Rev'n go car racing game, and it is loads of fun.
The stunt garage reminds me of the old Evel Knievel stunt cycle wind up toy, which I think was one of the greatest toys ever.
This Fisher-Price offering is similar, but with cars that spin all over the place (side spins, tail spins, front bumper spins).
There are even garage bays to rev up your car and get gas and air.
I could see my son eventually getting bored with this, but no worries-a couple months later he will want to play with it again!
I've had no quality issues with this Fisher-Price toy so far-they usually make pretty durable stuff.
Fun easy toy with minimal set up.
My son enjoyed putting the cars on the track pumping the easy orange pump and letting the cars go.
He spent time building block walls for the cars to smash into after he raced them across our tile floors.
The cars are built with wheels that allow them to ride on their side or flat.
They are shiny and easy to race.
It has sound effects for the garage and he pretended to tighten the wheels and put it in the garage for work.
Then race them again and crash them into his blocks.
He did not grow tired of this toy like so many others before it.
Needs 1 AA battery and is recomended for kids 3-7.
Might be a little hard for a three year old but if you are willing to sit and play with them then it is a blast!
I have a daughter who played with this toy.
The cars are pretty neat and spin around in crazy directions once they come off the track.
They can also be played with just as cars to roll around.
The garage is okay too and has some noise things going for it and some things to do.
This is a good toy, but not a great toy.However, on the second day we had this toy without being played with for more than a half-hour total time, one of the cars broke.
This may be abnormal.
Other Fisher-Price toys I have seem to last forever.
This one did not, so it does not get a high star rating like I typically would give a Fisher-Price toy.I received this toy for free with the understanding that I would post a review here on that toy.
I am sorry to say that I just can't recommend this toy because of my experience with it.
"While my boys enjoy playing with this (because pushing the handle and revving up a car is fun), it didn't live up to my expectations.
After just 2 hours of play one car won't rev up anymore (it just makes a grinding noise) and part of the main unit is broken (one side won't rev up the working car - something with the gear seems out of whack).You are supposed to be able to rev up both cars simultaneously and launch them.
Sometimes (only sometimes) one or both of them might do a short ""stunt"" such as twirl a few times on its side before falling back down and shooting off in a random direction.
To force a stunt you can try to pick up a car and put it on its side quickly before the wheels slow down too much.
Each car has about enough power to travel up to 15 feet or so on a hard floor.
(Stick to hard floors - they really don't work well at all on carpet.
)The battery is for the electronic sounds.
There is an engine sound (with shifting) that activates when you launch a car (or just push the launch button), but it's delayed a bit so the cars are already well on their way before it starts, and the sound comes from the main unit - while the cars are already several feet away.
I found it rather comical actually.The main unit also has three service hoses - for air, gas, and an air wrench.
There are sounds if you push small red buttons near the gas pump or air wrench.
There isn't anything on the cars to use the hoses on - no opening for gas, for example - but you could pretend.
Finally, there is a power meter bay that doesn't seem to do anything at all except go to a certain point when you put a car on it - and it vibrates a little if the wheels of the car are turning.Unfortunately this toy isn't very durable, and while there are several parts to it, none of the extras really do much of anything and aren't at all impressive.
So my boys basically just push the handle to spin up the wheels and launch the one remaining working car.UPDATE JULY 2013With only occasional use, this toy completely stopped working in less than a year so we threw it out."
Like most of the toys my 2 year old and 5 year old have, they played with it several times the first day and once or twice since then.
I haven't seen them playing with much since, which makes me think it is a bit over priced for what it is.
The cars did fun little tricks what had them both laughing pretty hard when they first played with it.To me, it seems like it is for 3 to 6 year olds, but definitely YMMV.
The pump up action for revving the cars is a little bit hard for my 2 year old to do on her own, so it might be hard for 3 year olds, too.
However, it is kind of cool that the car actually requires a little bit exercise for the kids to play with it.
"Once again, I assembled my crack family test team to evaluate this toy, the ""Fisher-Price Rev'n Go Garage"".
The testers are a seven year old boy, a five year old girl, and a three year old boy.
Below are ""our"" thoughts for this toy.The toy is simple to assemble ... load a battery, insert a handle, and snap two pieces of track to the base of the toy.
And putting on the stickers wasn't too bad.
I hate putting stickers on, but I think that's a function of my slowly stiffening fingers and diminishing eyesight.
:-) To operate the toy, you back the two provided cars onto the base, pump up the handle five to ten times to ""power up the toy, and press a yellow arrow to launch the cars.
The toy combines the launcher with a garage with two make-believe hoses (gas and air) and a station to pretend to change tires.
There reason for the battery is that the toy makes realistic sound effects when you do such things as launch the cars or press a button when pretending to change tires.
The sound effects aren't too loud, but it's fairly loud when pumping up the cars.
When you launch them, they will usually spin on two wheels for a bit and then plop back down on four wheels and take off.All three of my kids enjoyed playing it.
My seven year old boy mastered it first, and also got bored with it fairly quickly.
My five year old girl liked it better, and was able to play with it without any help, but still got bored with it after a while.
She does come back and occasionally play with it, though, which isn't bad given that she's not a ""car toy"" type of girl.
My three year old boy loves the toy.
He likes both playing with the garage and launching the cars.
The only problem for him is that it's a little hard for him to pump the handle to get the cars to go fast enough to do tricks.
