Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is a very cute train.
The Choo Choo comes with three figures that sit in train.
he lights up everything he sees it.
It's a winner."
Lucky the Dalmatian Puppy rattles when shaken.

Question attention weights:
1.0
Sentence attention weights:
0.009124631993472576,0.00774042634293437,0.007985083386301994,0.007942120544612408,0.01100904494524002,0.006916184909641743,0.005104610696434975,0.012893051840364933,0.007906492799520493,0.009276049211621284,0.006290161516517401,0.011702775955200195,0.009402144700288773,0.011658716015517712,0.006862781476229429,0.008204514160752296,0.011944711208343506,0.011091286316514015,0.008080592378973961,0.008917734958231449,0.011287294328212738,0.011348678730428219,0.004750809166580439,0.008421591483056545,0.005421062465757132,0.007391068618744612,0.011110021732747555,0.01155571173876524,0.005273001734167337,0.00414320221170783,0.010268016718327999,0.013472618535161018,0.011464773677289486,0.010550139471888542,0.011005919426679611,0.008662162348628044,0.014210748486220837,0.010329273529350758,0.011794773861765862,0.006912755314260721,0.006871280260384083,0.007963554933667183,0.009155238047242165,0.01122235506772995,0.004955310374498367,0.008135627955198288,0.01086236909031868,0.007018513977527618,0.004112418740987778,0.005369474645704031,0.008127004839479923,0.010807977057993412,0.008006655611097813,0.009284413419663906,0.008180050179362297,0.008546371012926102,0.002835968043655157,0.007049377541989088,0.007196155842393637,0.010104418732225895,0.005790198687463999,0.0068764230236411095,0.00963756162673235,0.010885306634008884,0.008823403157293797,0.009528408758342266,0.010091504082083702,0.0032618960831314325,0.012376727536320686,0.009109526872634888,0.014396995306015015,0.009318084456026554,0.00959244929254055,0.005259984638541937,0.005537673830986023,0.011396569199860096,0.009230918250977993,0.006725860759615898,0.004819953814148903,0.010106213390827179,0.011666612699627876,0.009321733377873898,0.010560444556176662,0.010893563739955425,0.012333550490438938,0.00973021425306797,0.01095928717404604,0.010618533007800579,0.009638545103371143,0.008302560076117516,0.00824124738574028,0.007878540083765984,0.0075423698872327805,0.009792348369956017,0.008863345719873905,0.008748713880777359,0.009850090369582176,0.008448057807981968,0.011285648681223392,0.008822213858366013,0.006097107194364071,0.004171191714704037,0.0037986566312611103,0.0038637721445411444,0.010511682368814945,0.008686896413564682,0.008155850693583488,0.01444660872220993,0.009797360748052597,0.011897989548742771,0.008716760203242302,0.007444298360496759,0.01091718953102827
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I really wanted to give this a higher rating but in all fairness I really couldn't.
There really is no educational value with this toy.
Yes my 7 month old was interested for all of the 5 minutes it took for her to take all the characters out of the train.It shows a picture on the box of a baby pushing the train along but when she tried to do that the train comes apart so you have to fit it back together.
So she's ignores the main part with Dumbo and plays with the attachment and the toys.According to the box it comes with 15 sing along songs, tunes & phrases but we've so far only heard about 1.
The Lion King song ""Just can't wait to be King"", seems like it has to be constantly pushed or you won't get to hear them all.
So the song becomes repetitive and boring which makes her forget about the toy altogether.
There is an off/on switch with volume control (just 2 settings) so you can turn it off and have silent play when that does happen.The toys Dumbo the Elephant and Simba the Lion legs are movable and click when moved.
Lucky the Dalmatian Puppy rattles when shaken.
It got 3 stars because my baby does enjoy the color and playing with the toys but I couldn't go any higher than 3.For the price of this toy I expected a little bit more.
Something a bit more educational and a little bit more user friendly especially since it's geared towards babies aged 6-36 months.
At 6 months most babies are crawling so a slight touch making the train move on its own will have helped encourage baby to crawl towards it.FisherPrice has theFisher-Price Laugh & Learn ABC Trainthat's half the price of this and way more educational.
Save your money and get that instead."
"My son is obsessed with trains so he was ecstatic when he woke up to this Choo-choo.The train is well built in two pieces with three removable plastic animals.
He tends to play with the Dog (spot?)
and Dumbo, as well as the train, moving them around between their seats, manipulating their legs and talking for them.
One great feature is that although the train is two pieces the connection is big enough that a two year old should have no problem reconnecting the cars.
Which means, I don't have to come over and ""fix it"" every minuet or so, a definite plus.I would recommend this for anyone looking for a bigger, track free train."
"We LOVE this Fisher-Price Disney Baby Amazing Animals Sing-Along Choo-Choo!The one year old ""King of the Jungle"" here is CRAZY about it!!
!It became a fast favorite with all three kids (ranging in age from one, to five, to seven)!What one cannot do with it, the other can, and if that one is otherwise occupied, the third one gets to be the ringleader!
Indeed it is a wild party at our house!Parents:  love this toy,  as it is as durable and safe as can be.
The tunes are super-cheerful.
The colors are delightful.
It's easy to clean.This choo-choo features Dumbo in a circus car, Simba in a jungle style car, and Lucky the Dalmation (who rattles) in the caboose.I believe this is a toy which encourages a love of music.
Additionally it helps children identify animals, and they love the interaction between the train cars and the appropriate ""passengers"".
Depending upon the age of your child, the animal riders are fairly easy to manipuate and they have movable yet sturdy parts.
The Disney movies used are Dumbo, The Lion King, and 101 Dalmations.
These are three classics.
I hope that your child or children will grow up to love them as much as we all did!There are around 15 cheery songs.
Each toy animal makes noises and is vibrant with color, as I said, previously.
Each has textured feet which appeals to me in particular because as a parent who has had disabled children I find the thoughtfulness of adding this component an excellent learning feature.
Many children need different kinds of stimulation to eventually tolerate certain kinds of sensory issues which may come their way.Go for this one.
It's a winner."
My daughter had this choo choo when she was 2 years old.
she did not care for it one bit.
it held her attention for only a minute at a time.
however my cousin whom is a boy and about 18 months is enamored with this thing.
he lights up everything he sees it.
I would recommend you take your little one to the store to see it up close before buying.
The songs are cute, at first.
after 5 minutes of non stop singing on the 5th day you just about want to throw it out the window, but hey if your kid likes something a lot, you'd be surprised what you can deal with.
The train works well on carpet as well as tile and hardwood floors.
i love love love that the animals are disney characters, and they make all different kinds of clicking noises and have different textures on each one.
Overall its a good toy for the price.
its very durable, they cant chuck this thing everywhere and the pieces don't break off.
"Fisher-Price's Disney Sing-Along Choo Choo comes with a train engine, attachable train car and three Disney, animal characters.
The colors are bright and contrast nicely.
The quality of the materials is great and everything is durable.
While the train doesn't move on its own, it will respond with sounds and lights to your child moving the train.
Unfortunately, the train engine and car come apart easily while roughly rolling the vehicle around.
More disappointing is the repetitive audio.
Although the product claims to have 15 songs, I have only heard The Lion King's 'I Just Can't Wait to be King' and a generic song produced for this toy.
In addition, the audio contains tracks briefly describing the characters, such as ""Dumbo is an elephant.
""While the toy is attractive and all the components are fairly large and easy to play with for a baby, I would not recommend this toy for a toddler.
My 2 1/2 year old quickly became bored with this toy.
The recommended age is 6-36 months.
I would recommend 6-24 months.
While the characters each do something (one is a rattle, the others have movable, clicking legs), the inclusion of only one track of Disney music was a huge disappointment."
I thought this would get a higher rating but there is better out there.
Theres no educational value at all, just motor skill values i guess?
?My son was interested for a bit and that quickly relented when spongebob came on the tv.
haha.The train seperates easily and the figures come out.. so once all that happens its kinda blah.I expected more from FP and after seeing similar toys aout there for much cheaper and look better/have more features/cheaper - go elsewhere.
This brightly colored choo choo just screams to be played with.
My two year old product tester was enticed by the color and when we sat down to go through the names of the different colors he just got more playful.
The educational value is appropriate for the target age group.
The construction looks durable.
Pushing the train on a tile floor was easy for the child.
The toys attached are a nice touch too.
"Our grand-son loved this choo choo train on first sight.Pressing the smoke stack to turn on the light and start a song is a favorite.But what keeps his interest is the feature that, when the train is turned on,any movement will trigger talking and/or singing,plus ~~ this train moves across our thick carpet easily.For us a real plus is that the sounds the train makes are soft and cheerful.There's every-thing to like about this brightly colored, cute ~ fun ~ and safe, choo choo train.The legs and heads move on Dumbo and Simba, and Lucky doubles as a baby rattle.This is a sturdy toy that can stand up to a toddler's roughness.This train is a nice size, 21"" long, and the on/off switch has two levels of volume.Two AA batteries are included, and already installed."
This choo choo is an awesome toy!
When you push it along, it plays a song from the 6 or 7 tracks that is loaded.
The Choo Choo comes with three figures that sit in train.
Simba, the lion cub from Lion King, Lucky from 101 Dalmations and Dumbo.
The are two spinner toys that baby can spin on the sides on the caboose part.
Generally a good, solid toy for baby to play with and amuse him/her for a few minutes.The most annoying feature of the toy is the button on the Train's smoke stack.
Pressing that will play 4 or so songs that always, ALWAYS, fur-reaking ALWAAAAAAYS start with that stupid lion king sone sung by Simba.
Aaaaargh...
It's by far the loooongest song of all and there's no way to skip it.
If you press the button, play the song and wait 10 secs and press it again, it will will still play the darn song ad not cycle through it list.
What a design flaw!A solid toy overall but a star taken from score because of the annoying Lion King song.
I have to say I was really surprised at the size of this toy.
I like that my 2 little ones can enjoy this and play together.
They love the songs and the dance with it it.
Even though it does not stay together for a long time while pulling it is a great toy for two small children or even twins to enjoy together.
I do like the fact that it is sturdy been up and tumbled down the steps and still going strong.
Overall great product.
Our baby, two-year-old and five-year-olds have all enjoyed playing with this sing-along choo-choo.
It's baby safe but there's enough interactive elements to keep everyone entertained for long periods of time.
A great toy if you have a number of young children.
My two-year old loves this toy.
I think it will be great for helping her develop her motor skills.
She has trouble putting the two train cars back together - practicing that will be good for her.
Also, trying to get the animals in their cars has been challenging (in a good way) for her.I have one complaint.
The box says that this toy plays over 15 songs and sounds.
It does but the sounds/songs only play in one order.
So if you go more than a second or two without pushing the button, it goes back to the first song on the list.
You would have to push the button 15 times in quick succession to hear all of the sounds.
I would rather they were randomly mixed up - hearing the first song over and over can get irritating (for the parent anyway).Overall, this a fun and sturdy toy for toddlers.
"This toy is a must for young children who love to hear music and are fans of Disney.
In my opinion, it is not for a six month old baby but probably one who is at least nine months old.
They need to have some coordination to push the train and listen to the songs.The toy consists of four trains.
The Engine is the first car, followed by Dumbo, Simba and Lucky.
When the train is pushed the lights on the train go on and then you will hear one of the 15 songs played.When you use your hands the toy is activated.
The second car features a jungle theme, which has an overhead bar from which Simba swings.The 101 Dalmatians is the third car on the train.
The elephant and lion have moveable legs and will click when moved or pushed.If you shake the 101 Dalmatians it will rattle.Children will enjoy the ""I Just Can't Wait To Be King"", sung by Elton John from the Lion King.
The colors are bright and will definitely attract younger children to want to get involved with the train.
It even comes with the two (double AA) batteries needed to operate it.
I think your child will find it to be one of his or her favorite toys once they start moving and touching the trains."
This is a very cute train.
Great colors, noises, moving parts and the animals are just so cute.
I really like the fact the size and shape are designed for easy grasp and play by small hands.
This choo-choo train is an adorable toy that will hold the attention of a toddler for a short while, and that's the downfall.
It's well made, colorful, but there are only so many things a child can do with this toy and it becomes quickly abandoned...It's marked for use for 6 months - 6 years old, and I think it'll actually be more fun for older kids who can connect the various characters in the choo-choo train to the characters from their favorite movies.
For younger kids who are not yet into movies these characters don't mean much.
