Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It hovers almost perfectly and doesn't constantly fly to the right or left like some other helicopters.
The B&W; photos are almost impossible to make out any details.3.
My kids hate this look due to ""cognitive dissonance,"" if you know what I mean.6.
I am ok with a 30 minute charge time but I expected a little longer than 5 minutes of fly time before having to recharge it.This heli is extremely fun because it's very responsive and accurate to fly.
A lot of tape is used on the packaging, causing a frustrating unpacking experience.2.

Question attention weights:
1.0
Sentence attention weights:
0.00548646692186594,0.006626620423048735,0.003893468761816621,0.0043994467705488205,0.005020429380238056,0.005407497752457857,0.006835369858890772,0.007008277345448732,0.010118287056684494,0.0029813155997544527,0.007004121318459511,0.003223935840651393,0.008181006647646427,0.01168776210397482,0.012695610523223877,0.006483596283942461,0.008917039260268211,0.00890789832919836,0.004897741600871086,0.007818738929927349,0.0072588068433105946,0.006561504676938057,0.008991639129817486,0.007921990007162094,0.010718108154833317,0.0078158900141716,0.006292951758950949,0.0071256388910114765,0.01100506167858839,0.007678136695176363,0.00892134290188551,0.010311580263078213,0.009272177703678608,0.008610433898866177,0.004605486057698727,0.005441165529191494,0.0030830365139991045,0.011559183709323406,0.006495889741927385,0.012417209334671497,0.0033893638756126165,0.004616402089595795,0.010393126867711544,0.007269633002579212,0.006215611472725868,0.006401919759809971,0.011808950453996658,0.00985773652791977,0.0040168254636228085,0.005749058909714222,0.007892262190580368,0.010815396904945374,0.0032583093270659447,0.0045492034405469894,0.009561983868479729,0.005934152752161026,0.004650143440812826,0.0032954425550997257,0.0071640415117144585,0.0044641196727752686,0.0030294018797576427,0.004189950879663229,0.00833988655358553,0.00642660865560174,0.0029959159437566996,0.011050024069845676,0.003481269581243396,0.009453418664634228,0.007945871911942959,0.003502447158098221,0.01132968533784151,0.007296950556337833,0.007901388220489025,0.0027622065972536802,0.006599326152354479,0.0027453256770968437,0.009142433293163776,0.009350740350782871,0.00957326777279377,0.008178588934242725,0.004883810877799988,0.0050729308277368546,0.00538149569183588,0.010637367144227028,0.009450617246329784,0.010591205209493637,0.0112958624958992,0.004075196105986834,0.003970850724726915,0.006883939728140831,0.01143348217010498,0.00347554381005466,0.007682523224502802,0.010557792149484158,0.007188852876424789,0.008356998674571514,0.004878764972090721,0.0044578369706869125,0.0031921835616230965,0.009191532619297504,0.006298322696238756,0.0033792168833315372,0.003165832255035639,0.004005574621260166,0.010384242050349712,0.009509309194982052,0.006895124912261963,0.004606747068464756,0.00706746568903327,0.005843144375830889,0.009464150294661522,0.01024107076227665,0.010632610879838467,0.010309089906513691,0.003015426453202963,0.0030521550215780735,0.009878380224108696,0.007155098021030426,0.011033564805984497,0.009283310733735561,0.011394351720809937,0.011508267372846603,0.010871131904423237,0.006715135648846626,0.004728765692561865,0.007815995253622532,0.010670939460396767,0.007045672740787268,0.00707568135112524,0.004368890542536974,0.004619062412530184,0.00903201475739479,0.004551620222628117,0.007878322154283524,0.005535412579774857,0.005034764297306538,0.004514423664659262,0.003340759314596653,0.007246780209243298,0.00778040150180459,0.0041127740405499935
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The Air Hogs Heli Replay is a very fun toy!
I have flown several types of toy helicopters over the past few years and the Heli Replay is one of the best in the price range.
The first thing I noticed was how stable the helicopter flew even when attempting dramatic turns and elevation changes.
The internal gyro does a good job of keeping this thing stable during flight.The helicopter is plugged into the controller to recharge the internal battery.
It takes approximately thirty minutes to get a full charge that will result in approximately five minutes of continuous flight time.
My two kids both loved flying this helicopter around the house.The only negative comment I have regarding this toy is that my first Heli Replay broke after only one day of flying.
It simply refused to charge when connected to the charger.
I contacted Air Hogs company and they were kind enough to send me a replacement Heli Replay.
The replacement Heli Replay is still going strong.
The Air Hogs Heli Replay comes with the helicopter, controller / charger, IR transmitter with batteries, IR transmitter holster 1 Rotor removal tool, 2 spare rear rotors and printed instructions.
It's nice that it comes with two replacement rear rotors because they are small and could get damaged somewhat easily.
If the rotor should fall off or get damaged by hitting something you will have a replacement.You have to install 4 AA batteries into the controller and they are used to power the controller as well as to charge the heli by attaching a cord.
It takes about 30 minutes for a full charge and it will only fly full power for about 5 minutes before having to recharge it.
I am ok with a 30 minute charge time but I expected a little longer than 5 minutes of fly time before having to recharge it.This heli is extremely fun because it's very responsive and accurate to fly.
It hovers almost perfectly and doesn't constantly fly to the right or left like some other helicopters.
One thing that makes this helicopter special if that the rear rotor is horizontal instead of vertical.
This rotor is used to move the helicopter forward or backward.
Most of these helicopters don't have this type of rotor or a way to propel itself forward or backwards.
The rotor design is great in my opinion and it gives you true control of the helicopter.
This is an indoor heli because any wind at all will push it around due to its small size.
I have even noticed that when our heat or air conditioning is on it will create enough of a draft to push the heli across the room.
So you need an indoor area without much air movement at all.
It has lots of power for its size and will lift off the ground without hardly using any power.
You have to use slow throttle movements to keep it from slamming into the ceiling and damaging the rotors.
If you are an experienced flyer then it should be a piece of cake because it's powerful and reliable and does what you tell it to do.
This is an extremely fun toy but it does take some skill to run so it would be better for older kids unless you take the time to supervise younger kids and teach them how to fly it.
It's one of those toys that also makes a great adult toy if you have someone in your family that likes remote control toys.My Dad and my husband enjoys flying more than the kids do because it's less frustrating for them.
It crashes constantly unless you're really good at flying it but it's quite durable for what it is.
I had to get this mostly because I knew my Uncle would love it.
First off he loves these types of things so that was a plus, then of course there is the fact that he could control it with his phone.
I was right because he very much loved it, he flies it around his house all the time.
I thought it was cool that it records its path and stuff like that.
Anyway he really likes it so I guess that is a thumbs up.
"I really dislike this toy, for the following reasons:0.
First of all, it's strange that this toy helicopter was designed to be flown *ONLY* indoors.
It doesn't always respond smoothly to the remote control, which means you can easily over-push the remote which causes the copter to react violently.
It can really be a danger to hanging lights and people (and pets), as its main motor blades rotate at high speeds.1.
A lot of tape is used on the packaging, causing a frustrating unpacking experience.2.
The instruction guide, on a sheet of paper, is written poorly.
The B&W; photos are almost impossible to make out any details.3.
The battery compartment is seriously mis-designed and/or mis-manufactured, as the batteries easy come off loose inside the compartment.
A crosshead screwdriver is required to access the compartment, which is annoying since you'll need to reset the battery positions frequently.4.
The chopper itself looks and feels cheaply made.
Mine also came some discoloration on the chopper body.5.
The chopper's tail points downward, which seems weird and wrong.
I'm not aware of any real copters that feature such a tail (but then, I'm not a walking encyclopedia of everything helicopter).
My kids hate this look due to ""cognitive dissonance,"" if you know what I mean.6.
After a few recharges, the battery life gets quite short.
Also the instructuions caution you to let the battery cool down for 15 minutes after playing before recharging, or after recharging before playing, something difficult for the average grownup or teen to remember.
"This is a very stable and easy to fly helicopter.
The gyro stabilization keeps it pointed rock-solidly in one direction until you turn.
It's easy to fly and the ""collective"" control is smooth and makes takeoff and hovering easy.
Our 5yo picked it up very quickly and was having a blast with it.Turning is responsive and with the gyro it is extremely smooth and has an almost ""digital"" feel to it.Forward and back control on the ""cyclic"" stick however is much less authoritative and takes some practice and skill to get the helicopter to go where you want.
The heli uses a horizontal tail rotor to pitch the copter forward or backward to slightly vector the main rotor thrust to move forward and backward.
Without this input there's basically no motion forward or backward.
This is great for hovering, but not so great for getting anywhere.You have to provide a substantial stick deflection (like more than half way) forward or back to get the tail rotor turning at all, and then it takes a second to overcome the gyroscopic stability provided by the main rotors before you start to get an effect.
It's also very tricky to coordinate turning with forward motion.So, it pretty much hovers itself, but expect to practice a bit before you really can fly around (but for an indoor heli it's not like you're going to be zooming around anyway).All of the above applies to the included classic style remote control.
Also included is a small ""dongle"" that will plug into an iOS or Android device and allow you to control the helicopter with an app.
The app is a free download, and we tried both the iPhone and iPad versions.
The dongle converts audio to the infrared signals the helicopter sees.I found the app control to be mostly a gimmick, and generally preferred flying with the standard remote rather than a phone.
The above noted control issues with the physical remote are a bit different with the phone, and in the gyro mode (where you tilt the phone to provide the steering and forward/back inputs) it can be potentially easier to fly, but again requires some practice.The whole ""replay"" system is cute but mostly useless.
You need to be using the app control (can't do it with the standard remote) as it's simply the remote control app recording your control inputs and playing them back, the idea being that you perform (while recording) some sort of stunt, then you can replay it and the heli should follow the same path.
Three ""memories"" are provided which can be independently recorded and played back.
It's cute to play with a couple times, but it seems difficult to get an accurate replay, especially as the state-of-charge of the helicopter batteries changes.
If you record something at a full charge and then play back at a full charge you would probably get the best result.Also note that there are four possible ""channels"" (look on the back of your standard remote for a sticker with A,B,C, or D on it) and you need to go into the settings on the app and pick the correct channel before the app remote will work.
I knew my son would not be able to operate this on his own (he's 3), but oh my goodness do we have a good time with it.
Usually my approach is a controlled crash and burn and he will retrieve it and set it up again.The laughter that ensues is lovely.So far so good with it being able to handle my novice skills.I am not going out of my way to be harsh with it, but I do appreciate its ability to 'right' itself and move forward after my masterless control efforts.Fully charged, it was good for about 20minutes of our play time before it started losing gas.
Not sure if that's average or not, but thought I'd mention it.
This remote controlled heli has survived almost all types of crashes, i.e.
into the ceilings, windows, has been caught in the air draft outdoors, got stuck into a tree several times, crashed into water puddle, got entangled in the wires behind tv after a crash landing, and it hs survived all of this very well.It is very sturdy and highly responsive.
Once fully charged, flight time varies from about 5-7 minutes, and in that time it does provide lot of fun.
I have had this for more than an year and its battery has survived the many-many recharge cycles.
Kids of all age love it and get engaged with this little chopper!My 10 months old figured out the remote control and has crashed it so many times into the ceiling and it just survives for next ordeal :).
"This is the third remote controlled helicopter that we've had in the past 3 years and it is the best by far.The Air Hogs Heli Replay comes with a hand held remote controller that takes  AA batteries (not included) and also is the charging station for the chopper.The Trim dial on the side of the remote works great.
This keeps the chopper from spinning in circles.My son and husband crashed it several times but it has held up perfectly.
In case there is damage to the tail rotor, there are 2 additional tail rotor blades that come with it.If and when it does crash, make sure that you power down the throttle and are close by so the chopper can ""see"" the remote, otherwise the rotor will continue to turn based on the last throttle position.You definitely need a large open, indoor space to fly it until you become very good at controlling the chopper's flight path.
If not, your lamps, vases, and pets could be in danger!
Well, not that much danger but still, more open space will avoid many crashes.The only disappointment was that I could not try out the controller app on my phone (HTC Incredible).
It loaded and looked like it would be much easier to use than the handheld controller but it did not sync up with the chopper.
It talks to the chopper via an IR transmitter that plugs into the earphone jack of the phone.
I know it would be very cool...I might have to get a new phone just for that!Great product that stands up to rookie pilot mishaps for such a light, seemingly fragile helicopter."
This jazzy helicopter is pretty durable, and as soon as I opened it, everyone wanted to play.
You can make your own flight path and replay it over, which is educational and fun!You can download an app or use the remote control.
The Smart phone is great if the remote is lost, but I can't see the kids running around with my phone.
As a back up gimmick it's pretty cool.What will they think of next?I wouldn't buy this for kids younger than ten as they tend to like to smash things more than fly.
The older kids had a lot of fun and so far, no broken pieces.
Yea!
This remote control helicopter comes with a lot of bells and whistles but at the end of the day it is extremely difficult to control.
The idea is that you should be able to maneuver the helicopter around and have the supplied infrared device record the movements to your iphone so you can mimic flight patterns.
Unfortunately the iphone app and the helicopter didn't function very well.
Maybe that is why my kids got such a kick out of this toy.
They loved watching the erratic flight patterns of this thing as it would shoot all over and bounce off the ceiling then scream along the floor.
The best thing this helicopter has going for it is durability because of all the hard landings due to the lack of maneuverability.
The instructions on this were really scant.
After maneuverability I'd say the biggest downfall of this helicopter is the short battery life span.
You can play with the helicopter for about 3-5 minutes before it needs to be recharged.
The Air Hogs - Heli Replay helicopter is a decent little indoor helicopter.
The Heli Replay takes 4 AA batteries in the controller.
The helicopter is charged by hooking it up to the controller and turning the power one.
This is convenient if you take the helicopter around with you.
Currently this Air Hogs helicopter is selling for $40 which seems expensive for this unit.
For Christmas I was given a Syma S107 indoor helicopter which is selling for $20 on Amazon.
Not only is the Syma cheaper it is also easier to fly and can be charged with the controller or a USB cable.This Air Hogs unit is fun, but I would get the Syma S107 if you don't care about the ability to fly with a Smartphone.
I've owned a few AirHogs Havoc RC Helicopters before I got this one from the Amazon Vine program.
Having played with this new RC Heli Replay, here is my review, along with the PROs and CONs of this heli.First of all, it is pretty much like the older AirHogs helicopters.
There are a few updates, of course, which does make for easier flying.
If you're familiar with how these RC helicopters work, you'll be able to fly it pretty well after 10 or 15 minutes of practice.
The remote control unit takes four AA batteries as opposed to the six batteries earlier models used (rechargeable batteries are not recommended).
The antenna that plugs into the smartphone/Ipod headpone jack also takes button cell batteries (all three are provided).
The rear rotor actually is horizontal (see pic), making forward and reverse motion easier than the older models.
The heli battery lasts about 10 minutes per charge and it takes around 15 minutes to charge (similar to the older models).I've used my Ipod as a remote and to be honest I'm not overly impressed.
Sure, the technology is cool, but it is not at all easy to fly with a smartphone/Ipod.
There is even a mode where you can steer the heli by tilting the Ipod/smartphone, but I found it incredibly difficult to do so.
The replay feature, using the smartphone/Ipod is also cool, but it takes a while to master and it really isn't that practical.
At first my boys wanted to use the Ipod to steer it, but now they don't - they only want the actual remote control provided.PROS: 1) it is durable  2) it is relatively easy to fly using the standard remote control  3) it is perfect for rooms in an average house.CONS: 1) it eats up AA batteries - you cannot use a wall adapter to recharge the helicopter  2) the Ipod/Smartphone option is pretty cool, but not really that useful.All in all, it is a good helicopter with some cool - albeit impractical - technology.
My biggest complaint about this RC I also have about other AirHogs helis: the use of batteries.
This toy ends up costing quite a bit to use because it goes through batteries like crazy.
Aside from that, I do really like this heli and hope to get a lot of use out of it - even if I never use the replay feature.
This is a lot of fun to play with.
I mean who doesn't love playing with things that fly?
However, it's a bit small and easily breakable.
I'd say it's best for 12 years old and up.
I really like this copter.
This is now my forth AirHogs Helicopter.
They are just that much fun.We are very fortunate, because we have a huge arena that we have free access to where we are able to use these copters.
We get lots of unlimited flying airspace to use these in, without any interference or obstacles that you would by using them inside a home.
We can really cut loose and get the most out of these R/Cs.
(Highly recommended)As far as the copter goes, I do like the twin rotors, as opposed to the single rotor units.
It has much better control and handling.
The gyro technology is especially nice in these tiny unit, which gives these units superior stablity, over previous models.The app does work on the iPad 2, using the included dongle, but I couldn't get it to work on my iPhone 5 or iPad 3.
I figured they would have an updated app for this unit already, since this has been on the market for a while.
I'll keep trying and will update when they do.The app itself is pretty neat, which allows for tilt or joystick mode.
However, as cool as the technology is, I'm just old school.
I much prefer the feel of a controller.
But nonetheless, I am impressed with the external technology that has been adapted to other devices.
There really is no limit to what can be done.One detail I really like about this unit is that you can switch channels with any of the 3 channels available.
I think I like this option the best, since my son, his friends and myself operate multiple R/Cs at any given time, it really helps avoid cross interference.
Fun in numbers!One disappointment I have about AirHogs is the limited flight time you get out of a charge vs. the downtime.
We flew this in a public place and it spilled on the concrete several times and stood up to the abuse.
It was easy to hook up and charge.
I would recommend this toy if you want  a helicopter that isn't broken in five seconds.
