Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I'm not sure if all of them now have this latch but it improves the entire concept immeasurably.
How cool is it to ride your suitcase?
I also like that it is made of a strong material so it can take a beating at the airport and keep on working.It's very handy that a child can sit on it and even be pulled along on it when walking through an airport.
Trunkis are a brilliant idea.
It is just fun to go and it makes traveling exciting.

Question attention weights:
1.0
Sentence attention weights:
0.011886648833751678,0.013083910569548607,0.015713507309556007,0.0064318059012293816,0.005638037342578173,0.005723250564187765,0.004518879111856222,0.012898349203169346,0.01355359610170126,0.008557244203984737,0.008779915980994701,0.008030138909816742,0.01117747649550438,0.012308239005506039,0.014842621982097626,0.013418490998446941,0.013592347502708435,0.012000471353530884,0.015680013224482536,0.00858446303755045,0.011201134882867336,0.008122891187667847,0.00986932497471571,0.011474496684968472,0.01272092666476965,0.013189662247896194,0.013700961135327816,0.014247854240238667,0.014232776127755642,0.016086066141724586,0.014564228244125843,0.01071642991155386,0.005294127855449915,0.0058784326538443565,0.013256959617137909,0.01261021289974451,0.009062825702130795,0.009893550537526608,0.012822378426790237,0.009419879876077175,0.011155202984809875,0.00969752762466669,0.01039616484194994,0.013850179500877857,0.011113125830888748,0.005912719294428825,0.007561649661511183,0.0031098087783902884,0.01036103256046772,0.010351594537496567,0.011460941284894943,0.009042153134942055,0.008651691488921642,0.012204611673951149,0.010715424083173275,0.007189005147665739,0.005475138779729605,0.011541455052793026,0.010388614609837532,0.009099791757762432,0.013845566660165787,0.0047646984457969666,0.008915755897760391,0.013154134154319763,0.010552752763032913,0.0050222077406942844,0.013862619176506996,0.008320455439388752,0.010891961865127087,0.006926999893039465,0.01098333764821291,0.010062189772725105,0.008221850730478764,0.011980206705629826,0.005550254601985216,0.013516285456717014,0.01576687954366207,0.015520992688834667,0.008651863783597946,0.009864863008260727,0.010148192755877972,0.013366788625717163,0.00801603589206934,0.013366788625717163,0.014678742736577988,0.015163302421569824,0.006937752477824688,0.013252729550004005,0.007913474924862385,0.00906587764620781,0.012655089609324932,0.015281212516129017,0.008890270255506039,0.01082549523562193
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"These Trunki suitcases are super cute, and a great idea for kids who travel a lot!
It's clever that each different suitcase design has a different name.
I also like that it is made of a strong material so it can take a beating at the airport and keep on working.It's very handy that a child can sit on it and even be pulled along on it when walking through an airport.
The instructions say that the child should hold onto the ""horns"" at the front of the suitcase while being pulled, however, they really aren't handles and would not be enough to keep a child balanced.
So that should only be done by older children, not small children.One side of the interior has straps to keep items in place.
The suitcase ""locks"" with little keys attached to the straps.
If your family is going to be doing a lot of traveling, though, it would be nice if there was a way to lock it with a suitcase lock.It is easy to convert it from a shoulder strap to a pull along strap, and there are also two small handles shown in the picture.
Lots of options.
There are 4 ""hidden"" compartments but they are so small your child could only store the very tiniest items in them.The only real disappointment I had was when I really looked at it with my little girl, it looks like it needs to have a ""face"".
There are horns, and the lock on the front kind of looks like a nose, but it needs eyes and a mouth.
I was sorry to read on the brochure that there are face stickers available to purchase for an additional charge.
I wish the company had thrown in one set of stickers for free with purchase - a sheet of stickers are not that expensive!Otherwise I think this is a very cute and practical suitcase for children and I would recommend it."
"My girls have loved having this fun little suite case.
They even like sitting and ""riding"" on it.
Fun and clever for travel."
My nephew and niece love this bag.
Very useful for carrying items for them with the added fun of being able to ride on or pull/push along with them.
Doubles as a toy and a bag very well.
Trunkis are a brilliant idea.
Our three smallest grandchildren often spend Saturday nights at our house, and some school breaks, and they have learned to pack their own things and these trunkis have helped teach them.
Clothes and pajamas fit perfectly on one side and the other side has room for their sleep animals and blankets.
Just by looking at the open suitcase, they can see that they have everything needed and it teaches them to anticipate their needs (and that grandma can fix anything).These are also super nice for traveling in airports as the children have what they need close at hand and they are able to pull them along or carry them, and sit on them when they need a place to sit.
It's a lot like the perfect diaper bag except no diapers.
It makes it really easy to travel with all three small children, now 4, 5, and 7.
In the old days, I used to just pick my favorite and take him.
(My favorite has always been the one who sleeps through the night.
)If you have one of the earlier trunkis, you know that the closing latch was a special form of nightmare.
The latch problem has been corrected.
This one has a small push button and it then unlatches very easily.
I'm not sure if all of them now have this latch but it improves the entire concept immeasurably.
Our 4 year old is not able to open hers on her own but both of her older brothers are able to open them easily.
And depending on whether they are mad at her or not, they might open hers.I did not purchase this Trunki.
It was provided to me by Melissa and Doug after the trouble that I had with our last set of trunkis.
It would be hard to say how much I despised the older Trunkis in words that Amazon allows in reviews.
This is a fascinating and fun concept.
I gave this Trunki to a four-year old that will not let it out of his sight.
He rides, it, pulls it around and sleep with it.
Of course, he loves the fact he can carry his other toys in it.
Don't think he'll use for his clothes.
Ha Ha.
He also likes the bright color.
It will be a useful tool to teach him how to pack when he travels.
Not only a toy and luggage but a learning tool.
"First of all, this is bright and colorful and all of the kids loved the appearance of this Trunki--I got the blue/green one.
My nephew has already played with it for a few hours in the house without even going anywhere.
He has ridden it, opened and shut it (although he can't always manipulate the locks), and put stuff in it.
The shoulder strap also tends to get in the way sometimes when closing it--a simple matter of pulling it out of the case but the placement of the strap hooks tends to put it ALWAYS in the way which makes closing it a little more complicated, especially for my nearly 4-years-old nephew.
Also, despite the promotional images, the ""horns"" aren't necessarily the easiest of handles--the child has to slouch over to hold them and they will be slippery with sweaty hands--perhaps the child is meant to slouch to encourage keeping feet off the ground when pulling the Trunki, but that is idealistic, not realistic--they mostly keep them on the floor to maintain balance.
Holding onto the horns throws them further off balance.
But they can still ride easily enough and I imagine the Trunki makes a nice solution to airport maneuvering, although the wheels do not turn.
The secret compartments are a joke--they might hold a Lego man, but probably not--I didn't test it.
Despite my pointing out the flaws, it is a good piece of luggage for a small child, lightweight and roomy.
And you won't lose it for lack of seeing its colors in the room!"
I ordered the blue/green tie-dyed Trunki - it arrived and it is simply adorable.
Brings back to mind the hippie days of my youth (not that I was a hippie - I was way too young but I loved the whole tie-dyed look of the times.)
This particular Trunki is gender neutral and will by loved and used by both grandsons and granddaughters for sleepovers with Grandma and Grandpa.
The suitcase is hard-sided and seems very durable.
It has a cute look for some sort of critter - maybe a hippie dinosaur?
The wheels spin nicely and the case can be used and sat on by children up to 75 pounds (one at a time.)
There is plenty of room for clothes and toys for a good overnight stay.
"The Trunki suitcase gives kids exactly what they need to take ownership of vacation plans: A suitcase designed for kids.
You can start off by packing their stuff together the night before you leave, to build up anticipation; then they can drag it around the airport or train station or wherever you need to go to get to your getaway ""just like mom and dad.""
And if they get tired of walking, you can pull them on it which saves the trouble of bringing a stroller.The plastic material appears to be really strong.
I'm pretty sure the Trunki will last until my kids out-grow them.
It comes with an easy-to-use strap restraint system so you can segregate the contents inside.
But unlike adult suitcases, there is no separate zip-off compartment to keep dirty clothes separate, so you may need to bring along a plastic bag for that.Since it's available in multiple colors, each of your kids can have their own expression of themselves.There is also a matching shoulder bag you can consider buying: Trunki Tote - Blue Trunki Tote - Blue"
We were already the owners of an older Trunki before we got the Swizzle Blue/Green model, but Melissa & Doug basically took an already good product and made it better.
To the uninitiated, the Trunki is basically a rolling suitcase for children.
It rolls and they can ride on it, which makes it fun in addition to being functional.
When we're home, we basically use them for additional toy storage, while giving the girls something fun to push and ride around (and they do).
When we're on a trip, it's great for packing their clothes and a few toys for the road.
They can be carried or pulled along (with or without a passenger).The big improvement of the new Trunki design is the locking latch that keeps it closed.
With earlier models, you basically had to slide it when unlocked to open it.
It would often get caught and be off and just made opening the earlier models a chore.
The new push-button latch makes opening it much less of a hassle while retaining the same locks as the older ones.All-in-all, it's good to see Melissa & Doug take feedback into consideration (as far as I've read, people love the Trunkis but absolutely hated the old latches) and make a small but very notable improvement as a result.
It seems a small thing, but now it's easy to recommend the Trunki where before I had some reservations.
How cool is it to ride your suitcase?
It is just fun to go and it makes traveling exciting.
I just love Melissa & Doug's products, they are well made and fun.
Jesus' Blessings and Peace
I surprised my grandson (3 years old) with this cute little suitcase/trunk for him to use for when he comes to my house for sleepovers or to take his toys when he visits his cousins/friends.
It is a sure winner, he loves being able to ride it and the storage space is just perfect for all his precious possessions.
I like that it has a built in stabilizer to prevent him from easily tipping over.
Well made, fun to look at and practical.
I plan to get one for each of my younger grandchildren.
My daughter is 5 years old and we do a lot of traveling so I thought it was about time she had herself a suitcase.
This is a cute little suitcase, very durable and easy for her to use.
For toddlers and smaller kids, you can probably fit about 5-6 days worth of clothes in here (not including diapers if you need them).
Bulky winter sweaters or jackets probably won't make the cut.
It's good for a couple of nights at grandma's and vacations that don't require a lot of extra clothes and things.The Trunki is also good thing for those kids that travel that are getting to be too big for a stroller, but whine to be carried if they have to walk a full airport.
Just be aware that this is carry-on baggage.
You can't check a Trunki.When not in use on vacation, it makes a great toy storage box.
Right now ours is housing dolls and doll clothes and fits neatly in the corner.
It's always nice when things can fill two niches in my house.
