Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Do you copy?~  Headquarters calling.
It came with a dog.
Weighing in at a hefty 1  lbs.
Ok, why not a policeman?Anyway, they are all very durable.
Although the older generation pilot is too big to fit into the police car.

Question attention weights:
1.0
Sentence attention weights:
0.02019893005490303,0.01902075670659542,0.011549756862223148,0.0059605855494737625,0.01044372096657753,0.017275428399443626,0.017351733520627022,0.02001125179231167,0.018406853079795837,0.012486619874835014,0.01622096076607704,0.013699918054044247,0.014257931150496006,0.012745191343128681,0.006829262711107731,0.009354461915791035,0.00516826706007123,0.009928068146109581,0.017110716551542282,0.022147152572870255,0.00721787428483367,0.007191145326942205,0.009891327470541,0.012693594209849834,0.005104172043502331,0.0056039416231215,0.011218606494367123,0.00501313665881753,0.012643473222851753,0.00658246036618948,0.012407411821186543,0.016716627404093742,0.019244913011789322,0.006881702225655317,0.007147454656660557,0.0185280479490757,0.014659060165286064,0.007946737110614777,0.014925518073141575,0.014388724230229855,0.017884504050016403,0.019244913011789322,0.02298985794186592,0.005759473890066147,0.015652185305953026,0.014327863231301308,0.012217259034514427,0.01814240776002407,0.014019227586686611,0.005641352850943804,0.01575179398059845,0.013244475238025188,0.015207444317638874,0.0175348911434412,0.014631746336817741,0.01227537915110588,0.020619112998247147,0.011027956381440163,0.014127048663794994,0.014539903961122036,0.018054811283946037,0.008858573623001575,0.01876300387084484,0.013142935931682587,0.01191355288028717,0.01065297331660986,0.008949648588895798,0.016130466014146805,0.010951985605061054,0.022351007908582687,0.021905992180109024,0.021104633808135986,0.009266585111618042,0.016941513866186142
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I gave this to my niece's son and he loved it!
No surprise.
You get your Rescue Heroes Police Car,and even a police dog.
The two ""heroes,"" however, are not included and will require a separate purchase.But there are plenty of bells and whistles to enhance the fun, including lights, siren sounds, and even a way to interact vocally with the hero figures.
All things considered, a toy featuring real-life heroic figures is probably better for a child than the traditional superheroes."
The best thing about this car is it is durable.
That's rare for most toys these days.
My toddlers love all types of cars, but they weren't that impressed with this.
Maybe if it came with a figure instead or in addition to the dog, they might have liked it more.
These toys where you have to buy addiional figures to complete the set or enjoy the additional sounds, can get pricey.They did enjoy the sounds and they liked the dog.
But without a police officer figure, this toy is way overpriced and not that special.
I would pass on it, nless Fisher-Price add a figure.
"The ""Fisher-Price Rescue Heroes Voice Communications Police Car"" should delight any little one who likes cars, action figures, and toys that make noise.
Flashing lights and a siren add to the authenticity of this toy.
The siren and the announcement that is made when the roof is lifted are not so loud as to be overly annoying.
Battering rams which extend from the front of the car are released through the turning of a small wheel on the car's hood.
A police dog is included with the vehicle; it does not move or make noise.The ""Fisher-Price Rescue Heroes Voice Communications Police Car"" is constructed of rigid plastic.
Its seams and edges are smooth and should not cut tender skin.
The car is 11 inches long and 4  inches high.
Weighing in at a hefty 1  lbs.
the car is substantial enough to do some damage to walls and furniture should it be rammed into those items.
It is held in the package with three plastic ""bolts"" that only need be turned 90 degrees by hand to remove the car.
This method of securing the car in the package is far less frustrating and easier to deal with than plastic ties or shells.However, there is one significant downside to the ""Fisher-Price Rescue Heroes Voice Communications Police Car.""
It is another of that company's toys which initially appears reasonably priced.
That is until you realize the ""Fisher-Price Rescue Heroes Voice Communications Police Car"" includes no ""Rescue Heroes,"" the mechanism by which the interactive communications are activated.
At a price of at least $9.99 - on sale at the F-P web site plus shipping - or more from other sources, the cost of this toy goes from being reasonable to a higher monetary price than the toy is worth in play value.
For this reason, I have rated the ""Fisher-Price Rescue Heroes Voice Communications Police Car"" as a four star product."
"There seems to be no end to the Rescue Hero messages from headquarters alerting the crew that assistance is needed somewhere in the city.
The Rescue Heroes, which were created by Fisher-Price have been around for a long time and can still be seen on some TV stations.
There is a movie, [[ASIN: B0000CABIM Rescue Heroes - The Movie]] that your youngsters may have seen.
It's one of those oldies, but goodies ... a timeless classic that features the Rescue Heroes.The car, depending on the Rescue Hero that is in the car, will ""recognize"" and interact with the Hero.
For example, ifBilly Blazes, the fireman is in the car, he may say""  ""I read you.
It's a fire!""
I've put many of the phrases that the car says with a simple press of the blue button on top of the car.
You can chose to purchase the car by itself, depending on the imagination of a child to enjoy the car sans additional characters.
It certainly appears to be worth it.
I have listed some of the characters after the dialogue list, which is not complete by any means.
There are also simple sounds of sirens going off, horns, crashing sounds, and the engine starting.~  Rescue hero alert!
Clear the area.
Copy?~  Danger!
Return to base.
Over.~  Headquarters, evacuate the injured.
Do you copy?~  Headquarters calling.
"The Fisher-Price Rescue Heroes Voice Communications Police Car is a fun toy for young boys with a growing imagination who enjoy playtime more than a pacifier, or roughly ages 3-8.I love the realistic small police dog that comes with the car.
There are two action figures, a driver and passenger, designed to nicely clip into the front seat.
The police dog can fit into the back seat or used on the ground.Unfortunately the action figures must be purchased separately (for $15 each) which is a big disappointment.
You can buy the car and two action figures as a package but no discount is offered for doing so,Like any police car the Rescue Heroes VC squad car has lights and siren but it also has 80 seconds of speech that are shared by the driver and passenger who then can ""talk to each other.""
The conversations can be started with a button on the car or on the figures.
The car also has motion sensors that will activate certain phrases.
The car also has an actionator on the hood that enables the front bars to pop out for use as a battering ram.Because it is a Fisher-Price toy the Rescue Heroes VC car is well-built and durable, designed to last a longtime.
It is a fun car to play with but its best features can't be used unless you shell out an extra $30.
Thus, only two stars for this toy."
This is a good quality toy.
My 3 year old likes it.
He throws it around as well but it doesn't break.
I like the front gaurd which gives it added protection.
The K-9 is also fun
"This comes with the police car and dog (no man).
If you do have the other FP Rescue Heroes, however, the car will recognize them and give a voice response accordingly.
A very fun ""talking"" toy.
Team this toy with a fire truck and ambulance and you are set."
The Fisher Price Rescue Heros Voice Communication Police car is a great toy for young ones who like action vehicles.
It is well made, BUT action figures are NOT included.
Just the cute little police dog comes with this vehicle.
The action figures are sold separately at about $14.99 each.Targeted for children at about the age of 3 and older, the police cruiser holds up well to rough play by little ones, and stirs conversation about what policemen do -- the vehicle seems pretty realistic.
As with most Fisher Price toys they are made to last.The siren, horns and other sound effects are especially appealling to little children, but babies and pets may be frightened by the sounds at least intitially.
Although I wish it came with at least (1) action figure, it still is pretty reasonably priced on Amazon at the $24.99 price.
We already have a much earlier generation helicopter, which came with a pilot.
And recently bought the fire engine, which came with a fireman.Now this police car is a third from the series.
It came with a dog.
Ok, why not a policeman?Anyway, they are all very durable.
Although the older generation pilot is too big to fit into the police car.
All the other pieces can interact well with each other.The police car had a clever front bumper and a lift-top which can either fit a driver (we used the fireman) or the dog.
When situated well with the pins pushed in inside the car, it makes interesting sounds.My 4-year old loves all three set.
