Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
So again, the child needs adult help.
As it is, the K'NEX ANGRY BIRDS HAMMIN' AROUND SET is complicated, flimsy, and down-right frustrating.
There are three pigs and two birds.
Pretty pricy toy for a bunch of plastic.The best part of the K'NEX ANGRY BIRDS HAMMIN' AROUND SET is the little sling shot that the kid used to fling the birds around the room.
It seemed a perfect match.

Question attention weights:
1.0
Sentence attention weights:
0.00922684371471405,0.009545323438942432,0.012469414621591568,0.008205384016036987,0.013148121535778046,0.016826659440994263,0.008283856324851513,0.015087125822901726,0.007340974640101194,0.017206601798534393,0.015028057619929314,0.01810692995786667,0.015341412276029587,0.016897758468985558,0.0177862998098135,0.008143418468534946,0.01694311574101448,0.013424836099147797,0.016783984377980232,0.019042085856199265,0.014561017975211143,0.015823829919099808,0.011248857714235783,0.016979342326521873,0.010557818226516247,0.012645340524613857,0.020252598449587822,0.010086717084050179,0.007071719504892826,0.010785224847495556,0.01711508259177208,0.012229793705046177,0.009546960704028606,0.012971244752407074,0.0091305673122406,0.01652076467871666,0.014982881024479866,0.014394950121641159,0.01780964434146881,0.01923656277358532,0.01739632524549961,0.0073471940122544765,0.01765577681362629,0.01377618033438921,0.018989600241184235,0.017338605597615242,0.020418677479028702,0.01325369905680418,0.006094568409025669,0.01979384757578373,0.017338605597615242,0.020413003861904144,0.01347946748137474,0.010772432200610638,0.011793188750743866,0.011280755512416363,0.011942680925130844,0.017120620235800743,0.01138280425220728,0.009290076792240143,0.014514190144836903,0.017644081264734268,0.007947155274450779,0.016459237784147263,0.016401873901486397,0.015562865883111954,0.014752693474292755,0.016477346420288086,0.009172851219773293,0.01892317272722721,0.016477346420288086
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
While this toy looks like a pretty good hybrid for angry birds and K'Nex lovers, you'll spend more time cleaning it up and setting it up then playing with it.
The beauty of Angry Birds is that you can destroy without the consequences of cleaning up after yourself.
This toy has me sympathizing with the pigs, all of that work just to be toppled by three birds or less.
As the mom of two kids who enjoy K'Nex and lego, I am used to picking up and stepping on tiny little pieces of similar sets regularly.
But the effort on this toy far exceeds the enjoyment you experience by using it.
It made 176 pieces feel like a thousand.
My kids also really didn't develop the knack for the launching or the re-building, so it doesn't allow for much independent play.
Even though they love angry birds, and they enjoy K'Nex, they gave up on this one fairly quickly.
The quality of the toy is good, the colors and design but for a 7 years old is difficult to understand the instructions to assembly this 176 pieces toy, soon he forgot a bought the toy and the pieces now are lost somewhere in his bedroom never ask for this toy again.
"This toy is completely silly and has no quality of fun to it.
I actually think the characters look cool.
I have them on display.
Other than that... my six year old said ""stupid"" (we did correct him on that word... say you don't like it!)
My 11 year old daughter just looked at it and asked what am I supposed to do?
When she tried... a roll of the eyes and she walked away.
Boxed up and put in the basement.
Any other questions?
Don't waste your time or money!
Go and buy the app if you want loads of fun!"
As indicated, this game is not for children under 3, and recommended for children 5 and older.
My daughter is about 3 and a half.When I first opened the box I felt a sense of dread.
I asked myself, why did I order this?
They weren't kidding when they said not for children under 3; there's more tiny pieces than I wished to count (see bag image I uploaded in the photo section).
In other words, setting this up was a chore.
And one I found wasn't really worth the time.My wife, daughter, and I put most everything together--OK, so my daughter didn't really help, she was more of a distraction than anything.
From the ramp to the vehicles, we got most everything set up.
There are three pigs and two birds.
The slingshot doesn't, well, slingshot.
Instead, you put the bird between the two plastic clips and squeeze them as tight as you can--something my daughter wasn't strong enough to do (granted, she isn't the recommended age).The lego-like blocks do not hold together very well.
Where this makes it easier for them to fall apart upon impact, it also makes getting them to stay in place a big pain.
In the end, my daughter had more fun playing with the birds and pigs as if they were toys that came out of a Happy Meal.Overall, this is really nothing more than a novelty for Angry Birds fans.
Your money is better spent elsewhere.
I'm going to put right up at the top that you should heed the warning about not for children three years old.
When you open up the package, you get a plastic bag full of tiny, tiny little plastic parts which are going to go straight into the mouth of any kid that's so inclines.Because of all the small parts, you're not going to want to get this for any little kid who needs his toys assembled for him, either.
If so, then you're going to be spending hours crouched on your hands and knees figuring out how everything goes together while your kid is telling you to hurry up so he can launch another angry bird.
Then after 5 seconds of fun, it's time to put it back together again.
So do yourself a favor, don't buy this for anyone under grade-school age.
I got the K'NEX ANGRY BIRDS HAMMIN' AROUND SET for a 7 year old boy who is just crazy about Angry Birds.
Absolutely loves them.
It seemed a perfect match.
And, I think, he did have fun with it, to a certain extent.
But the amount of adult assistance needed to make this toy work at all, let alone properly, makes it not worth the frustration and inconvenience.1.
The pieces do not fit together well at all.
Some are too tight, some are too loose, but it makes setting up the structure overly complicated and tedious.
And a child cannot do it by himself.2.
The instructions are dreadful.
So again, the child needs adult help.
There are 175+ pieces to this toy and about 5 lines of instructions.
I have a masters degree in physics, and even I had a hard time putting this together, let alone a child.3.
Pretty pricy toy for a bunch of plastic.The best part of the K'NEX ANGRY BIRDS HAMMIN' AROUND SET is the little sling shot that the kid used to fling the birds around the room.
Perhaps that is all the toy needed to be.
As it is, the K'NEX ANGRY BIRDS HAMMIN' AROUND SET is complicated, flimsy, and down-right frustrating.
Something only an Angry Birds mega-fan would enjoy.
The concept behind this toy is so great, it's a pity the execution was so shoddy and stingy.
For a list price of thirtyish bucks, you expect more than the pitiful handful of pieces in this box, and you expect it to work well enough that kids can actually play with it without extreme frustration.
So imagine my dismay when my Angry Birds loving 6 year old was frustrated to the point of tears in only ten minutes of playtime with this set.
I don't blame her.
It is hard to make the pieces stay or work the way they should.
Really too bad this isn't a more generous, functional game.
My family loves Angry Birds so we sat down together and put this k'nex set together, I have a young child that did not help with the construction since the pieces are not stable on the table and little bumps and knock things over.
My older son hardly had the skill or patience to put it together so my husband and I ended up taking turns putting it together.The fun is in breaking everything apart, but it is a major pain to get back together once things are broken.
If you plan on putting it back together exactly as it is meant to be that means tracking down all the small pieces that have flown everywhere and looking at the photo/instructions to remember how to get it back together.
I was involved in three rounds of put it together then break it apart before I told the kids to go outside, threw the pieces in the box, and stashed it in the hall closet hoping they forget about it.Definitely for older kids or just to be glued together as decor for a shelf.
I would NOT recommend this for anyone to buy for their kids.
This crazy thing is so impossible to put together.
It took my husband and my daughter FOREVER to put it together.
Once they finally figured it out and got all put together, it fell apart immediately.
Then you have to put it all back together again?
Forget it!it gets two stars instead of just one because the slingshot portion is somewhat fun to do on it's own and the little birds and pigs are actually pretty cute.
Otherwise, it's overpriced, hard to put together and shoddily made.
Stay away.
