Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Played it at our Grandma's birthday party (just the family over) and everyone from the 5 year old to the 82 great grandma played and we had a blast!
You basically build slides for gems and try to lead them to your scoring area.
the game takes about 20-30 minutes and is appropriate for ages 7-99.
You're trying to get as many gems as possible to end up in your goal areas.
The game is fun and doesn't take very long to learn or play.

Question attention weights:
1.0
Sentence attention weights:
0.010973531752824783,0.010987970046699047,0.00976234208792448,0.00840452779084444,0.009895564056932926,0.00847621913999319,0.009509509429335594,0.009490668773651123,0.011775119230151176,0.004495885688811541,0.007696402724832296,0.0056490469723939896,0.0115199638530612,0.005565212108194828,0.008872516453266144,0.0037130971904844046,0.011422598734498024,0.007409689947962761,0.01152520626783371,0.00521580595523119,0.009435612708330154,0.006043512839823961,0.009078710339963436,0.005205901805311441,0.006436417810618877,0.010298238135874271,0.0088143739849329,0.003821182530373335,0.00777401914820075,0.004860494285821915,0.008230190724134445,0.004222465213388205,0.007312159985303879,0.010535296984016895,0.01081209909170866,0.00831540022045374,0.00499705271795392,0.008464139886200428,0.009032820351421833,0.00765756331384182,0.009832830168306828,0.007274236995726824,0.007819450460374355,0.00821893010288477,0.008383631706237793,0.007298687007278204,0.012079568579792976,0.007337562739849091,0.009046868421137333,0.007788203191012144,0.0071615236811339855,0.007100521586835384,0.00817553699016571,0.009880145080387592,0.012211802415549755,0.0063118464313447475,0.01230970211327076,0.007502418477088213,0.010882488451898098,0.00814060214906931,0.008951847441494465,0.0065541998483240604,0.010325263254344463,0.010942745953798294,0.007841149345040321,0.014859093353152275,0.0055224294774234295,0.006791180465370417,0.009506040252745152,0.007854321971535683,0.006906277500092983,0.005481888074427843,0.011097618378698826,0.007005469873547554,0.010515187866985798,0.010072954930365086,0.010941214859485626,0.012117682956159115,0.007086240220814943,0.006150566507130861,0.009770244359970093,0.011649302206933498,0.005147273186594248,0.00719572464004159,0.007128623314201832,0.005157150328159332,0.005964461714029312,0.005586703773587942,0.009556791745126247,0.004388394299894571,0.006544312462210655,0.010739220306277275,0.007795645855367184,0.003768538823351264,0.013398951850831509,0.008235367946326733,0.0034000081941485405,0.006430201232433319,0.009262475185096264,0.008889725431799889,0.004479778930544853,0.008991314098238945,0.00348165282048285,0.006424892693758011,0.004995282273739576,0.010195717215538025,0.0036999096628278494,0.008010699413716793,0.00916069746017456,0.0038305004127323627,0.010486104525625706,0.009389473125338554,0.010667051188647747,0.006174442358314991,0.010510403662919998,0.009998477064073086,0.008514240384101868,0.006454372778534889,0.004780986811965704,0.006576224230229855,0.010189002379775047,0.013707971200346947,0.004283270798623562
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This game is easy to set up and learn.
And it is so much fun to play.
I got the game and set it up (which means punching out lots of sturdy cardboard pieces).
Although the instructions don't mention this method, I played several rounds as solitaire.
I used the rules for two players.
Next I set the game up when my seven year old grandson was about to arrive home from school.
He was immediately intrigued.
We played the game just the two of us for a couple of hours.
We both had a wonderful time.The idea of the game is similar to  ""Entanglement"" [...]which I have been playing online.
In Indigo the idea is to move jewels from the center and edges to designated exits.
Anybody can move any jewel and stealing a jewel is part of the fun.
You build the paths by placing one tile at a time.I am not totally sure that I followed all of the rules exactly, but we just played and tried to be consistent as to the decisions we made.Over all this is a wonderful game for 2-4 players.
It says age 8 and up but my 7 year old grandson understood it perfectly."
Indigo is a game for 2-4 players and involves a race to claim the most treasure on the board.
In indigo you lay down tiles making routes that the treasures follow to your exit.
However, this isn't as simple as it sounds when your opponents lay down tiles to switch which direction the treasure is going.
It is a very fun strategic game that is light on luck but high on skill.
The only issue with the game is that the directions are unclear at times, but the answers to any questions can be found on the internet.
Overall, Indigo is a very fun game that i would recommend.
"This has very quickly become a favorite in one of my gaming groups (last night, two groups of players were waiting to get ahold of it), and it is easy to see why.
As he often does, Knizia takes a basic game mechanic and improves upon it.
In this case, he takes the tile-laying, route-building concept found in Metro andTsuroand fashions a much less nasty game where scoring points replaces the elimination of opponents, and in fact encourages the occasional cooperation between players when a mutual benefit can be achieved.The game is easy to learn, quick to set up, and shouldn't last more than 45 minutes if everyone knows what he/she is doing.
My 9-year-old daughter quickly picked up the concept.
There is enough strategy involved to keep all but the most hard-core gamers engaged, and an absolutely beautiful board makes the game a pleasure to play for aesthetic reasons as well.While I totally enjoy the ""screw 'em over and apologize later"" philosophy found in Metro, this kind of ruthless attitude really isn't for everybody.
Indigo does a great job of filling this particular gaming vacuum.
I expect that my copy will get plenty of use."
"""Indigo"" is a fun family board game.
The object of the game is to get the most gems by creating paths with game pieces that will lead the gems to your gateway/base.
Placing the pieces on the board creates an interwoven pattern of paths that looks like a three-dimensional tapestry.
The most impressive thing about the game is this beautiful, colorful game board.
All of the game pieces are made of either sturdy, thick cardboard or glass.
I wish it came with a couple of extra game tiles that create the paths in case any would be lost, but there is a storage tray in the box that should cut down the chances of losing any pieces.The game says it's good for 2 to 4 players, aged 8 and up.
I think it may be too confusing for some kids younger than 10.
I also think older teens would probably quickly become bored with the game.
However, it's a good game if you are looking for something different.
It's a good mixture of strategy and luck, and I especially liked the alternate rules that allow you to hold two tiles and have the choice to pick one of those on any given play instead of having only one tile that doesn't allow any choice.
Having the ability to select from two tiles allows for more strategic play, and I think kids would find this more interesting.Even though the fully colored directions (in several languages) are fairly clear and include diagrams, it takes playing a game to get used to how the paths work.
After that, players can concentrate more on the strategy of the game instead of how it works.
I enjoyed the game, which goes fairly quickly after it gets started and more paths have been created."
The first time we played Indigo was with another couple in their 30's.
It took about 30 minutes to read and comprhend the rules, and complete our first game.
The gist is that you are given tiles on a large grid and you create little pathways with the tiles you randomly draw.
The tiles then lead reward pieces back to the 'home base' that you share with another player (though you are on opposing teams).
When a reward jewel is able to travel a complete path to your base, both base owners earn a point.
That's it.That said, there is a fair level of strategy, especially after a dozen pieces or so have been played.
The path can wind from one area to another in moments.
The rules are simple, the pieces are sturdy and beautifully decorated and the playtime is fast and fun.
My only knocks are that the rules could be a little more complete; to offer solutions to possible problem scenarios, but they are not half-baked.
We only ran into one odd play choice and we were able to come to a group decision on how to handle the outcome.
I would have liked to see higher scoring possibilites, maybe additional scoring gems or multipliers or something.
One of the pieces is worth 3 points, while all of the others were worth 1 or 2 points.
In every single game we played, whoever won the 3-point piece ended up as the overall winner.I would easily recommend Indigo to casual and 'hardcore' gamers a like, and for ages 6 and up.
Easy to understand, but compelling enough to play a few rounds before moving on.
I played this game with my wife last weekend.
The game is fun and doesn't take very long to learn or play.
In a nutshell, it involves building pathways for gems to travel across.
You're trying to get as many gems as possible to end up in your goal areas.
Each turn you get to place a new tile, and you have to decide whether you want to try to move a gem closer to one of your goal areas or to instead move one farther from an opponent's goal.
The two player game has distinct goal areas owned by each player, but the 3-4 player versions involve shared goals.
That would bring an interesting aspect of cooperation into the game; I look forward to the opportunity to play it with more people.In the two games we played, one game was a tie and I believe I won the other game by a single point.
I can't judge too much based on this sample, but it seems that the scores will usually be quite close in this game.One other thing that I have to mention is that I really appreciate the artwork that's part of this game.
The tiles, game board, and box all have very intricate and colorful designs on them, kind of a Middle Eastern motif.
Fun and beautiful, what's not to love?
This game is fun and almost anyone can play it..
It's like an adult take on chutes and ladders with a few other things mixed in and it's alot of fun.
Played it at our Grandma's birthday party (just the family over) and everyone from the 5 year old to the 82 great grandma played and we had a blast!
I would suggest that the components be a bit more sturdier though as play can get a bit rough when some friendly trash talk comes or the younger kids being kids and tossing some of the stuff around but it seems to have held up okay but it's definitely something to watch for later on which isn't necessarily a bad thing but it's just a pet peeve in the end.
We brought this game to a big family gathering, and it was a huge hit.
I really had no clue what the game would be about, and I was a little afraid that it would be complicated--but it couldn't be simpler to understand.
Move jewels through a maze, help them to arrive at a safe harbor.
The more jewels you collect, the higher your score.
The fun comes in from the way that the jewels are moved--a maze is built little by little.
The maze is ever new, beautiful to look at, and fun to make.
There is a real element of competition and skill that comes in, and you find yourself both competing and cooperating with other players to get the jewels home.
One moment, an alliance brings two players together for mutual advantage, and the next moment, the alliances shift.
The game board is well constructed, the pieces are fun to use, and the game was quick to set up and play.
This is one that we will play for a long time.
"This is a great addition to our games to play when we have a large crowd at holidays.
Heres why:* This is a great game for playing with a wide range of ages.
This is key when our family with a wide age range wants to do something fun together.
* You can play the game with 2 to 4 players.
* The game is fairly simple to figure out so you can get right to playing.
* The games tiles, board and gems are all very well made so they will hold up.Here's the ""in a nutshell"" instructions:* Using route tiles, each player places a tile in turn that lead to their exit via their gateway.
The goal is to get gems by laying a path with the route tiles that will lead to your own exit.
* There are three colors of glass gems each color having a different value.
The blue being most desirable at 3 points, green having 2 points, and the yellow wins you one point.
* The game ends when all the gems have been won.
The player with the most points wins."
While simple in concept, Indigo is a fun family game that's different every time you play.
Between two and four players use playing tiles to create a path for their token to follow, getting it from its starting place to another place on the game board.
The 54 route tiles make sure that every game is unique.
Players can build alliances with opponents to advance, but there's only one winner.
As players lay the connected tiles, they build intricate pathways that utilize both strategy and luck in advancing their token.
The game features a game board, 24 glass gemstones, 24 player tokens, 54 route tiles, 7 treasure tiles, and four privacy screens.
the game takes about 20-30 minutes and is appropriate for ages 7-99.
At the start of game, various kinds of gems are placed on the treasure tiles on the board.
The basic motive of the game is to create the best pathways with the route tile you have, move the gems through the path created and then lead those gems to any of the 6 gateways you hold to have those gems into your final collection.
The person with maximum number of gem stones with highest value wins the game.
If both the players have the same gem value, then the person with maximum number of gems wins the game.
In every turn a player gets to draw 1 route tile from the pile, he can then place a route tile on any empty spot on the board according to his strategy.
After that, he can draw another route tile for the one replenished on the board.
Each precious gem has a value, for e.g.
Sapphire gem (blue) values the most with 3 points, the next comes Emerald gem (green) values 2 points and then comes the Amber (yellow ) which values the least with 1 pointThe game board is a hexagon shaped one with 24 exit points around the edges of the board.
There are 54 route tiles in total.
Each player is provided with 6 tokens which shows the number of gateways that the player owns.
Each gateway has an exit point.
Out of the total 7 treasure tiles, the dark blue treasure tile is placed in the center and the other 6 light blue treasure tiles are placed equidistantly between exit points around the edges of the board.
On each of these 6 treasure tiles, 1 Amber gem is placed.
On the center treasure tile, 1 Sapphire gem and 5 Emerald gems are placed.
The purpose is to lead various gems from treasure tile to one of the 6 exit points so that the gems can got into the player's collection.
With 2 players the game remains the same.
"We pulled this game out on Christmas day when everyone was bored and full.
Only three were willing to play and they only wanted to play it once.
The first comment while it was being unpacked was ""This looks kinda like Settlers of Cattan...
I really hope it's NOT like Cattan..."" and it wasn't.
This was a fairly short game which was in it's favor and it's not way complicated either, another plus.
Players were ranging in age from 25 to 14 and younger kids could've played if they were interested.
I'm afraid this is one of those games that's going to collect a fair bit of dust at our house and only pulled out once in a blue moon.
I'll add more if it starts catching on but the two players only managed to lull the third player into the game by playing up the ""rich and jewels"" angle.
It might be more fun if you're really into board games but it just didn't provide what we were looking for, other than keeping the kids away from the TV for 30 minutes."
This game is very easy to understand the rules, but has great strategy potential.
You basically build slides for gems and try to lead them to your scoring area.
Sounds easy, but when the other players are trying to redirect the same gem and other gems, it gets quickly competitive.
