Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
- Wow.
It is sweet and the way it can become a pumpkin is very cute.
Though, I'd still recommend waiting till it's cheaper.
Our daughter has lots of fun playing with this toy.
Still, my 4 yr old niece LOVES this toy.

Question attention weights:
1.0
Sentence attention weights:
0.00966641865670681,0.00899804849177599,0.011532438918948174,0.009005837142467499,0.009168028831481934,0.006800164934247732,0.0063250320963561535,0.012640477158129215,0.011641763150691986,0.011648140847682953,0.009973394684493542,0.010323227383196354,0.008087016642093658,0.0031873686239123344,0.005961043760180473,0.005599817261099815,0.008683503605425358,0.00890547689050436,0.0032435262110084295,0.011197534389793873,0.008298400789499283,0.008734234608709812,0.005047924350947142,0.0102473059669137,0.00994020327925682,0.006933140568435192,0.0118309510871768,0.009593729861080647,0.008939770981669426,0.006814933847635984,0.009112084284424782,0.005836102645844221,0.0055998386815190315,0.009232992306351662,0.011589477770030499,0.004018497187644243,0.007530009839683771,0.010525061748921871,0.009888670407235622,0.013794934377074242,0.00917477160692215,0.01261920016258955,0.011082315817475319,0.007974691689014435,0.009875882416963577,0.00745007349178195,0.0073060342110693455,0.010652964003384113,0.014385529793798923,0.008454488590359688,0.009063763543963432,0.00746177276596427,0.011517316102981567,0.010616636835038662,0.007751827128231525,0.011886420659720898,0.008878381922841072,0.010391534306108952,0.005225265398621559,0.011320275254547596,0.006090138573199511,0.010901078581809998,0.01093002688139677,0.009314650669693947,0.012039807625114918,0.005024682264775038,0.012063792906701565,0.004286256618797779,0.00848243199288845,0.010805749334394932,0.013156351633369923,0.011275934055447578,0.012351933866739273,0.010116967372596264,0.011146054603159428,0.009754962287843227,0.004883654415607452,0.009673119522631168,0.013455366715788841,0.01172487623989582,0.009412004612386227,0.011987999081611633,0.003507001092657447,0.007891659624874592,0.011035563424229622,0.011996188201010227,0.01234574243426323,0.011871813796460629,0.00767182232812047,0.007825994864106178,0.011135867796838284,0.009650133550167084,0.008991073817014694,0.011190899647772312,0.013612077571451664,0.011648785322904587,0.007746740709990263,0.0084402309730649,0.006373959127813578,0.01335407979786396,0.011630554683506489,0.012428252957761288,0.003919499926269054,0.011579371988773346,0.012154481373727322,0.006496307905763388,0.007438439875841141
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The concept behind this toy is pretty cool.
The idea of turning the carriage into a pumpkin (or the pumpkin into the carriage to be more exact) is pretty awesome and it obviously appeals heavily to any little girl in love with Cinderella.
I was excited to get it out of the box and watch my girls go nuts.
Sadly, it has some kinks that make it less `wonderful' than I wanted it to be.First of all, it's not as easy to change into a carriage.
It's a little more challenging that it should be and my girls can't do it on their own, so it's a feature they can't really use, which is disappointing.
Those wheels aren't all that sturdy, so while a neat idea they aren't that practical.Second, the price is rather outrageous.
I mean, this is far from worth $50.It isn't all that sturdy or well made, the accessories (what little there are) are flimsy.
The plastic for the reigns make it hard to keep attached to the horse, and the horse is about as cheap looking as they come (although the lack of joint movement make him a clunker and thus hard to break).
I also was disappointed that there was no Cinderella doll included.
For $50 you'd think they could have given them a Barbie to play with, but instead there is a cardboard cutout in the carriage that gets thrown away the minute the box is opened.
My kids are happy with it, but I'm not...at least not entirely.
"My daughter's been getting into Cinderella recently, and wanted this carriage toy as soon as she saw it in the store.
When I picked it up and looked everything over, I could tell right off the bat that this toy was cheaply made.
The quality of the plastic, how flimsy it felt, zero articulation on the horse...and this is for a toy that's running upward of fifty bucks?
As usual, it's the Disney name that boosts the price and not the quality of the toy.
Still, this is one of the only big Cinderella carriages out there that I've seen, and it's sure to make any young fan of the movie happy.I'll get the main selling point of this toy out of the way first- the ""transformation"" feature.
It wouldn't surprise me if most kids who get this toy ignore the feature altogether after the first time they do it.
Lift the blue frame/vines of the carriage up and the wheels pop up into place.
Next, pull the cord in front of the carriage, and the pumpkin covering will go into the top of the carriage, giving it a cute pink decoration.
This cord also becomes the reigns for the horse, and goes on the sides of its saddle.
The transformation process is easy to do, though many people have experienced problems with the cord breaking or getting stuck.
I recommend doing this part slowly and in a straight pull if you can in order to prevent problems.
The wheels actually move (to my surprise) and there's room in the carriage for one doll...maybe two if you can cram another in there.
This set does not include a Cinderella doll, which to me, is a big letdown.
As for the horse, it's pretty big, but made of a light plastic and has no articulation in the legs.
Another letdown in my book.It's the quality of the plastic that puts this toy down to an average score for me.
This whole toy feels cheap and rushed.
When I saw this was going for nearly $50 in the stores I was shocked.
I tried saving it for Christmas, but I couldn't I was so excited, it is so large and makes an impact.
I gave this to my twin 5.5 year olds and of course they loved it, the first day, but I will tell you, it swear that since then the only thing that has gotten played with is the horse.
First off, one of the doors on the one I got doesn't sit right, it is the one that faces outward when in the packaging, the only thing I can think of is that it got smushed some where along the line, but it has never rebounded.
Secondly, it does not come with a doll, the cheapest Cinderella the size that fits this is ten bucks (we only had a Snow White in this size (Barbie sized) as all of our Disney Princesses are the Polly Pocket sized).
Thirdly, the strings that attach to the horse hold onto the horse's rigging with two plastic loops that just over slip some nubs and they don't stay on well.
Lastly, the feather on the horse's head will not stay on for anything.
They do like the whole pumpkin effect and I was happy to see how well they did it on their own pulling it in with the strings and all.
I also like the way the wheels are attached, they are on elastic so that if a wheel gets crushed it moves instead of breaking, very smart (we have some smaller scale Disney carriages that the wheels just bent permanently).
I saw a couple of days ago that this was already marked down to $27.97 clearance at Target, I'd definitely buy it for that!
It'd be worth full price (forty something) if it came with a doll I think.
The kids like this Cinderella carriage.
It is sweet and the way it can become a pumpkin is very cute.
It is thin so it doesn't fit too many dolls but doesn't take up as much room.
The horse is simple.
Overall very cute toy that the kids like.
"Crap!We received this today and I thought for sure my little toddler, who adores Cinderella and all things Disney Princess, would really love this thing.Here's why it didn't measure up to expectations.Cheap.
- It's super flimsy!
The strings and stitching on the ""pumpkin cover"" as really poorly made.
Nothing stays together, and instead of bringing my child joy, just frustrates her when she is unable to tug it along.Wheels on Springs - The toy is supposed to be able to switch from pumpkin to carriage on the fly.
The wheels don't stay up very well and instead collapse with very little pressure.Horse?
- Wow.
The horse barely even stands up on its own.
The tethers for pulling the carriage don't stay on the horse's saddle.Where's Cinderella?
- The whole setup doesn't even include the princess or any characters?
Just a cardboard cutout.
And they're charging over $40 for this?Honestly there was nothing redeeming about this toy whatsoever and do not recommend it to any children."
This is the biggest Cinderella Carriage that has been made.
it is all plastic but really pretty.
It is about the size of a soccer ball but not totaly round.
It is only about 6' wide more like half inflated ball with each side round.
Mattel reccommendDisney Princess Swirling Lights Cinderella Dollthe twinkle Cinderella but any Barbie or barbie sized princess doll will work with this beautiful carriage.
We love the it comes with the pumpkin cover to convert it to play out the Cinderella story.
Great for a  Princess or Queen Coach and Carriage display.
"When I opened the package, I was more impressed with the product than I was with the online picture.
The horse here is not a ""My Little Pony"" but my handsome Barbie-sized horse.
He would definitely win a battle again any pony.
Two Barbie dolls could easily fit in the carriage, and my daughter could probably fit 9 in there somehow.
They even cut out a window so Barbies can look forward and see where they're going.
There are many subtle details that make it elegant.
And (yay) no stickers that can come off as my daughter will inevitably take it into the bathtub.As an adult, I was not impressed with the image of how it ""turns into a pumpkin"", but in real life, the pumpkinness is so hidden and then transforms the piece so uniquely that any fan of the story of Cinderella can use their imagination to make it a complete transformation.
I'm sure there are little children who will imagine very unique scenarios to what the orange covering and turned wheels will mean.
This would make a great Christmas gift.
At $50, it's a bit pricey, but it's something that will last and be well loved.
It's pretty and well made."
The Cinderella Carriage is a hit with our 4 year old daughter.
She has many of the Princess dolls, including Cinderella and the Prince.
The Carriage looks like a pumpkin shaped carriage which is pulled by a horse.
At the top of the carriage is a hole with a bit of fabric sticking out.
When you pull the fabric out it is orange and covers the entire carriage, so it now looks like a pumpkin.
When the wheels fold down, they look like the leaves of the pumpkin.
Our daughter has lots of fun playing with this toy.
Her Cinderella doll (sold separately) fits inside just fine.
(The doll is the size of a Barbie doll.)
It seems durable and that it will last for many years of play.
We gave the Cinderalla coach to our grand-daughter for Christmas and it is the perfect accompanying piece for the Disney Princess Castle.
The only downside I could see is the elastic that allows the wheels to collapse into the pumpkin stand probably have a little too much slack in them.
The wheels fold down a little to easily but the grand-daughter hasn't really noticed this.
She loves it.
I thought this would be a small carriage...boy was I wrong.
It is HUGE!
Any little girl who loves Cinderella or princesses in general will really have a ball with (no pun intended) with this carriage.
It will easily fit your typical Cinderella/Barbie Doll with no issue whatsoever.
Well worth the money!
"I was surprised at the large size of this toy when it arrived.
It easily fits the Cinderella Barbie doll.
Now, I understand the steep price tag.
Though, I'd still recommend waiting till it's cheaper.
$40-50 for a toy that just feels like cheap plastic seems a bit much.
I'm also not sure how long this will last with regular play.
Specifically, the connection from the horse to the carriage is thin and flimsy.
Pulling the carriage around with a Barbie inside may break the ""reins.""
Still, my 4 yr old niece LOVES this toy.
Ever since she saw the commercial, she has been asking for it.
And I have to admit that the transformation from carriage to pumpkin and back is ingenious, and is quite fun."
She's a big Disney princess fan, and this month is her birthday, so this was a perfect play-test.The coach is gorgeous, it's a perfect place to display some of your Princess doll collection (sold separately).
It's a beautiful work of art.
Nice detailing.
A very large show-piece.But that being said, it's likely not the best for the youngest Princess players, as it really doesn't seem super-durable.
Not up to rough daily usage.
