Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This Nano Super Vert Crash Set gets a big No as far as playability goes.
The kids had fun watching the cars fly off the track and crash.
The teensy 1 inch cars are cute, but totally useless on or off the track.
I don't see it having legs with my kids.
They customize their set by fixing on the included cool stickers.

Question attention weights:
1.0
Sentence attention weights:
0.00730046397075057,0.005353497341275215,0.006617259234189987,0.0063911620527505875,0.010478583164513111,0.011277825571596622,0.009516827762126923,0.0055292705073952675,0.007426037918776274,0.005003347992897034,0.010318000800907612,0.010849413461983204,0.0032932772301137447,0.009025564417243004,0.010864976793527603,0.0056071048602461815,0.005992409307509661,0.009680096060037613,0.005141448229551315,0.009087655693292618,0.010952522978186607,0.010566692799329758,0.006067877169698477,0.007693873718380928,0.009559453465044498,0.01154277566820383,0.010857034474611282,0.011554714292287827,0.009174597449600697,0.011292723007500172,0.009851009584963322,0.009513592347502708,0.002243511378765106,0.01049832347780466,0.010599727742373943,0.011592193506658077,0.0025245535653084517,0.004354821518063545,0.011027398519217968,0.01049357745796442,0.006869045551866293,0.009133271872997284,0.006349470932036638,0.003523272695019841,0.005160773638635874,0.00957877840846777,0.007413167040795088,0.004360995255410671,0.004252443090081215,0.003180675907060504,0.00922221690416336,0.005601159296929836,0.007749830838292837,0.008566759526729584,0.003809420857578516,0.009672212414443493,0.010284928604960442,0.003966084681451321,0.004522958770394325,0.010774991475045681,0.009045121259987354,0.009399345144629478,0.01130740623921156,0.007877654395997524,0.006010891404002905,0.010553873144090176,0.01142732985317707,0.006942590698599815,0.0068611567839980125,0.009845749475061893,0.009878264740109444,0.004631952382624149,0.00989428348839283,0.008458697237074375,0.010364320129156113,0.00956052541732788,0.008701912127435207,0.00958127062767744,0.010326646268367767,0.009786459617316723,0.011031611822545528,0.010792146436870098,0.0063056424260139465,0.011426227167248726,0.007366537116467953,0.004291033372282982,0.006812830921262503,0.003033314598724246,0.008698058314621449,0.010979057289659977,0.008585995063185692,0.010980610735714436,0.011447085998952389,0.011465423740446568,0.005160648375749588,0.009051642380654812,0.01261712983250618,0.01028768066316843,0.009074513800442219,0.00809064507484436,0.005209585186094046,0.010563583113253117,0.01008862815797329,0.006678417325019836,0.0094522750005126,0.0074291350319981575,0.011338242329657078,0.011601402424275875,0.011030458845198154,0.014611318707466125,0.01211745198816061,0.007096785120666027,0.0062282029539346695,0.008992388844490051,0.004673420451581478,0.0049622864462435246,0.005499927327036858,0.007959716022014618,0.004700163379311562,0.011105657555162907
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I was very disappointed to open this toy and discover that the pieces needed to make the crash zone were missing.
We can still shoot the cars up the ramp and subsequent loop, but that part isn't quite safe.
The loop is flimsy and shakes like crazy every time a car travels through it and eventually the cars cannot stay on the track, often right at the loop's highest point and while the car's speed is still very high.
I've been hit in the face with a car flying off the track more than once and those buggers aren't going slow.
My son thinks its hilarious when the cars go flying off, but I just can't quite enjoy it since they've already drilled me in the face a couple times.
I must be getting old...
The nano speed track is fun for a bit but it pretty much does the same thing over and over and over.
If you can manage to get the tiny little cars to stay on the track, they zip around the loops and twists in about two seconds... and then repeat... and repeat.
Although, I've yet to see the little cars last more than thirty seconds zipping around without flying off, and not just a foot or two, but across the room.The cars are made to wind up by pulling them back and then releasing them at the start of the track right before the triple loop you see in the picture.
The cars are so small though, I, my son and one other person all tried to release the car this way, but they are so tiny that when you let up, they pop up in the air, instead of zip forward into the loops.My son, 6, enjoys the track pretty much.
In my opinion though, it is just an okay toy.
There isn't a whole lot more you can do with it once it gets going.
As I said, the track and the loops look cool, but when the car zips through the course in 2 seconds, and repeats, you don't get much of a rush from it.
I was excited to pick this out for my 3 year old boy.. he loves cars and was hyped up as soon as he saw the race track.
I just wish it worked better..Installation wasn't easy.
I'm pretty good at assembly, but the directions relied more on your ability to figure out which parts to connect.
About halfway through I figured out that the track was numbered... mostly because the numbering is not very clear or visible.
In the package comes a bunch of labels or articles for the track.
I guess you just stick them wherever you want them...since the sizes and type didn't match the track or launched very clearly...  thumbs down for lack luster directions.The car launcher is a set of rubber doing wheels that launch the little cars up the ramp...  half of the time the cars never stayed on the track after the launch.
This is due to the minimal support for the track...  it seemed to sag and a better support structure would have helped the track maintain shape and keep the cars on.The car that successfully made a full run on the track rarely could keep it up for more than 2 or 3 times.The launching corkscrew was too complex for the little springs built into the cars themselves...we ended up ignoring that part of the track due to frustration...Disappointed but cheap.
Perhaps my track was poor and others did better.
I would recommend against testing that theory out
This is one of those little micro car sets and we've not had a lot of luck with any micro set we've had.This set was hard to put together and the cars didn't go real well.
Both of my boys got frustrated trying to play with it and moved on to something else.
"****The ultimate NanoSpeed racetrack delivers insane speed, twisted loops and adrenaline filled stunts.
Little Man wrote, ""It was fun.
I liked putting the stickers on.
I like the tiny little cars and they go very fast.
It was cool.
I didn't like them falling off all the time.
""*My grandchildren were racing to put together the steep green looping track central to their ""NanoSpeed race play set.""
It takes about 30 minutes, for my Lego-trained young friends to assemble and secure the track fasteners.
Included are two bug-size race cars; those Nano*-Speed minute ones are ejected by a simple pull-back mechanism and burst at a startling speed, comparable (to scale) with space ship's launch in Cape Canaveral, while pulling off stunts that could never be imagined ahead.Assembling the triple loop racetrack is engaging for the young racers.
Track modules are marked by numbers, and the instructions are assisted by easy to follow, clear diagrams.
The launcher requires 2 big size D batteries, which I got and included with the surprise fun pack, for the Little ones to start the adventure without delay.
They customize their set by fixing on the included cool stickers.
Once the batteries are fitted in, and the charger launcher tested, the kids are ready to experience the excitement in action.The Nano Super-Vert Crash plastic track uses modular sections of straight segments, steep curves, and triple cork-screw loops.
It is an excitement-pack of 'Mach speed'** launching set that sends micro cars, flying into a dramatic race, crashing and smashing.
Those nano racing cars are light and extremely fast.
Often times, they flip over at release, but when they stay on track, they really race fast, leaving the track loop hysterically oscillating!
"This is a fun take on the automated looping car formula.
But first the basics.What are Nano Racers?
They are a cross between micro machines (but smaller) and penny racers (the spring loaded pull back and go toys that you put a penny in the back of to make them do wheelies.
)About this set:It comes with two of the spring loaded racers, numbered track for easy assembly, a battery powered ""launcher"", and a sticker sheet.Assembly: Very easy and straight forward as each piece is numbered on both ends.Function: The track ""usually"" works but the cars do get shot off it frequently enough.
The built in ""on-ramp loop"" is probably the weakest link due to the cars spinning out more times than not, my kids ended up just bypassing it.Fun: A simple gimmick but somehting that can always keep kids entertained for a short while.
My kids were loving it when we set it up.Longevity: Watching the cars spin around the loop-de-loop track is fun but it will get old.
the longevity comes from whether they decide to races the cars using the built in pull-back mechanism.Sticker: Zero instructions on where these go.
Some are intended to go on the top of the launcher, it's not really clear where the other 95% go.Batteries: Takes 2 D batteries.
Not included.Summary:The track works reasonably well, and the cars are fun but if your not going to race or collect them individually then the set will have limited staying power in my humble opinion.Note: The laucher isn't identical to what's pictured on the box, the top is a little different and it's unpainted.
Definitely not a big deal but something to note.Update: We've found that if you pull the cars too far back (in fact, doing just what the instructions say, that is pull back until you hear the spring/click sound) the cars will have a tendency to flip over.
This can be frustrating but it can be avoided if you just pull them back a tad less.
I get that this might be too much into the subjective/gray area for some children when playing with a toy and is why I note it and can vouch for what other reviewer have said."
"I saw the reviews discussing the frustration with this toy and decided to get it anyway.
If it has the words ""speed"" and ""crash"", there is a good chance my 6 year old will like it.
The main thing he does with his cars, be them hotwheels or other cars, is setting up elaborate ways to crash them at speed.
So this seemed ideal.It is true, it is frustrating to get them to start with the pull back motors, but that can be learned with some care.
But in the end, they do go fast and the crashing is spectacular enough to be fun.
It isn't reocnfigurable, so I don't know how long his interest will last (part of the fun is setting up the conditions for a good crash!
), but for now he loves it.I would expect this wouldn't appeal to every kid, just those who are more ""crash"" oriented in their play; but for those, it is pretty good."
The Nano Speed Super Vert Crash set is a fun toy... for a little while.
However, there is little in the way of utilizing any creativity with this toy, which makes it's fun factor not so great.
You may get between 30min to 1hr of play with this with your kids, but after that it tends to get a little tiring/old.
Not so much fun after that amount of time.
However, the little cars are very neat and watching them on the track, when they don't fall off, is fun.
I would recommend this product for younger children with the assistance from parents as it may hold their attention longer.
The tiny cars have pull and go motors in them which I was surprised to find.
They are very small.
The tiny size of the cars makes them look really cool when you pull them back and let them go across the floor.
They seem like quick moving bugs.
However that is only the case when they don't flip over immediately.The downside of these cars being so tiny with motors in them is that they often flip over when lifting a finger off them.
Four of us tried with the same results.
Sometimes we could get the car to travel fine, but most of the time the cars motor seemed to be too powerful for the weight of the car.On the floor we found that pulling the car back with our fingers on the sides pinching the car was often more successful.
This method is not an option on the track though given the sides of the track don't give enough room for fingers to fit in.
The kids just ended up giving up on the first part of the track that requires using the pull back function.
They just ended up pushing the car into the launcher part way through the track.
The kids did find it exciting to see the car whipping around the track a few times before it eventually flies off.
They did keep putting it back into the launcher.I also want to note that the launcher when it's turned on is loud and not pleasant to listen to.
I'm not surprised at this, but it's certainly something to consider when purchasing toys.
The Nano Speed-Super Vert Crash Set is not as much fun as I thought it would be.
This is a toy for older children.
It is kind of hard to get the thing going.Once you do get it going there is a lot of speed.
The Nano Speed - Super Vert Crash Set is a fun for a while.
The tiny cars, micro machine style cars, zip around the track very quickly and fly off just as fast.
The crashes are the only thing that keeps the track entertaining for more than 5 minutes.The assembly of the Super Vert Crash Set is straight forward, but far from simple.
Each piece of the track has a number that must be snapped to another piece.
Assembly of the track took 20 - 30 mins (a long time for snapping plastic tracks together).
Unfortunately the set doesn't come with the required D batteries.
So it took a trip to the store to get D batteries, all we ever have the house runs off AA or AAA.
After installing the batteries my son and I played with the Crash Set for a half hour to an hour.
He has wanted to play with the track on and off since the first time but the The Nano Speed - Super Vert Crash Set never really holds his attention for very long.
I was very disappointed in the Nano Speed - Super Vert Crash Set.
My toy testers were 5 and 7 years old.
Adult assembly of the track is required, but that is easy enough.
The cars were great fun on their own.
I was immediately disappointed that I had to run out for batteries, but that part wasn't as bad as the disappointment I felt when we actually tried to use the set with batteries.
Very difficult to get the cars going, but once you get the hang of it, you can do it.
The kids had fun watching the cars fly off the track and crash.
Overall use of this toy has been about an hour tops.
I definitely do not see the value at all.
The track is colorful, easy to put together and seems to be well-made.
Took me a while to get the required D batteries (since I don't go in box stores very often) so it would have been nice to have them included (remember that if ordering as a gift).
The cars are very small - about have the size of the standard match-wheel-lightning kind of cars.
My two small sons, seven and three, loved the cars.
The track and vertical loop kept them interested for a couple days but then they started playing with the cars without the track.
The pull-back mechanism in the car works well for their size but getting them through the loop took a lot of effort.
The high speeds the cars reached when going through the launcher is quite amazing but maybe too fast to enjoy.This toy is a hit and miss kind of thing.
It's really hard to say if your child will like this one or not.
I don't see it having legs with my kids.
The cars however will be played with for a long time.Recommended.
This Nano Super Vert Crash Set gets a big No as far as playability goes.
The teensy 1 inch cars are cute, but totally useless on or off the track.
You push the car back and forth until you hear the clicks, then release them, and off they go- pretty much no where.
The problem is, as soon as you release the wound tires on the car, they run maybe 5 feet, maybe 15 feet if you are lucky, but they flip and turn really quick, ending the run in a second.The looped race track, which you put together quite easily with the directions, is totally useless.
The cars only go a little way and then fly off.
There is a battery operated (batteries not included) Mach Booster- 2 wheels spin to move the car forward, which is really of little use to a car that doesn't stay on the track.
With cars that don't run without flipping in a second on a race track that they don't stay on, there isn't much point in this race set.My son said that the cars are really great macro designs, with major issues of flipping over.
He said he would have designed a track with a clear plastic cover over the entire track- like a clear tunnel track, so the cars would stay inside and not flip off.
He said he would have designed the track so you could race side by side or alone, as the included track is for only one car- no races, and racing 2 cars is the most fun.
I hope X Concepts redesigns these race tracks so the cars stay on for the ride and make them so an actual race between 2 cars can go on, which is the best part of racing.
With a better design, this Nano Set could have earned 5 Stars, instead of 1.
