Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I do often remind him to be gentle and so far it is still intact.
If you have time to spare, try this puzzle, it's great!
It should be called a model instead of a puzzle.
Fun for rainy days.
It looks neat set up, and was easily stored when put back in the box.

Question attention weights:
1.0
Sentence attention weights:
0.018078520894050598,0.012094983831048012,0.0180723425000906,0.014899201691150665,0.016400260850787163,0.018692009150981903,0.01779780164361,0.016511183232069016,0.010842584073543549,0.011890961788594723,0.014942332170903683,0.018305061385035515,0.016447240486741066,0.00813409686088562,0.01803544908761978,0.015882709994912148,0.017985252663493156,0.012496725656092167,0.013171863742172718,0.01650262624025345,0.013910694979131222,0.01447154302150011,0.008284387178719044,0.009190363809466362,0.0175467561930418,0.01655869372189045,0.016749735921621323,0.0056431288830935955,0.017728708684444427,0.014708658680319786,0.006031917408108711,0.01690847799181938,0.010817009024322033,0.018017269670963287,0.012149941176176071,0.016749735921621323,0.008413448929786682,0.016749735921621323,0.006085439585149288,0.010286579839885235,0.008795316331088543,0.013407074846327305,0.008861100301146507,0.015979688614606857,0.004354905337095261,0.005813420284539461,0.01602868176996708,0.009183798916637897,0.01429907139390707,0.01851820759475231,0.0063831559382379055,0.005467412993311882,0.012210482731461525,0.016032597050070763,0.017855696380138397,0.014775851741433144,0.00590900331735611,0.011800060048699379,0.013432650826871395,0.016898198053240776,0.01012539304792881,0.018012365326285362,0.005165319424122572,0.011725622229278088,0.011963451281189919,0.009625973179936409,0.01854298636317253,0.0186389721930027,0.018932878971099854,0.018300650641322136,0.017719492316246033,0.01973853074014187,0.009232052601873875,0.006326544098556042,0.00575800659134984
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This product looked really neat before I got it.
I thought that this puzzle would be really fun because it has the added factor of being 3D.
However, many of the pieces fit together in places they weren't suppose to.
In order to put the puzzle together correctly, I had to rely on the numbering found on the back side of each piece.
To me, this defies what makes a puzzle a puzzle.
It should be called a model instead of a puzzle.
Also, I had a few pieces break on me with minimal effort.
So it's not very durable.
Anything that has a drawbridge on it gets attention at our house.
The girls in the family like anything that looks like a princess might live in it or at least nearby.
The towers meet that criteria.
Apparently the most fun here comes from watching until someone has it built and then knocking it down.
This puzzle meets that need.
I like Ravensburger puzzles.
They are always thinking of something new and creative.
As a kid, I loved doing puzzles.
The harder the puzzle, the better.
Nowadays, we have 3D puzzles to challenge us even more.
If you love England and/or bridges as well as the challenge of doing puzzles, this is for you.
Overall, it was challenging enough to keep my mind in shape and the results were pretty impressive.
After putting it together, I didn't want to take it apart so it's on display on my desk.
This is the fourth Ravensburger puzzle my  11 year old son has gotten and he has attacked each one with an incredible amount of enthusiasm and enjoyment.
3D puzzles live in the space between traditional flat puzzles and building blocks like legos.
The London Bridge Puzzle may have less pieces than some of the others, but it's slightly more complicated.Still, my son absolutely loved the challenge of putting this puzzle together and then having a 3D model of the London Bridge to have in his room.It's a great gift!
"First of all, these puzzles (every one that I have had) are, in one word, FUN!
At 65 I have put together one heck of a lot of puzzles, etc., and none of them have ever been as entertaining as this company's line.
They are very different and intriguing and make the process of assembling them unique and fun to work through.
For others in this series, go herehttp://www.amazon.com/s/ref=sr_kk_2?rh=i%3Atoys-and-games%2Ck%3Aravensburger+3d+puzzle&keywords;=ravensburger+3d+puzzle&ie;=UTF8&qid;=1353820389This particular one (another Vine selection) is London's Tower Bridge, after Big Ben at Parliament, the most notable landmark of the city.
As with other Ravensburger puzzles, the detailing is richly realistic and in proportion to the actual item represented.
""Sturdily constructed"" as always accurately describes this beautiful puzzle.
While I actually consider Ravensburger's 3-D puzzles closer to models than ""puzzles"" the experience of assembly is a ""puzzle"" in itself, particularly if you DO NOT assemble by the pre-numbering inside the pieces.
However, this does, indeed, make the assembly process greatly more difficult and challenging.
If you are under a time constraint in order to finish the puzzle then I recommend using the numbering as a guide and to step up the assembly time.
Otherwise, ""puzzle"" these certainly ARE to put together!This particular puzzle is recommended for ages 12 and up, and I think this is an accurate beginning point for youngsters.
The pieces certainly would be too great a challenge for younger folk, and as they are small, there is the choking hazard that always presents itself for young children, or as I call them, ""little people"".One of the more unique things of these 3-D puzzles is that when assembled they can be displayed (if one has the room to do so) for others to see, and as always with the others, this one certainly makes a unique statement if you should display it.
On this particular one, the roadway actually raises and lowers!
Highly recommended as a way to while away a few hours and be greatly entertained during that time, this puzzle would make a great birthday or Christmas gift for any puzzle enthusiast...even if it should be a Present to Yourself!
Go for it, it is 5 stars of fun and entertainment!~operabruin"
"Our family loves all of the Ravensburger 3D puzzles we have tried, and this one is no exception.
Like theRavensburger Big BenorEmpire State Building, this is 216 pieces and presents a decent challenge if you don't read the numbers on the back of the pieces.
Alternately, if you do read the numbers and work in order, it's more like building a model - detail oriented and fun, but not too frustrating.The bridge looks great - the towers are very detailed and the drawbridge rises and lowers.
The finished piece is sturdy, but too large for our family to leave assembled.
Recommended for fans of 3D puzzles.Once you're done with this, you might want to try some of the ""4D"" puzzles like the4D New York City Skyline Time Puzzle.
We're also big fans of those, which construct a skyline in order over time."
I am a huge fan of the Ravensburger 3D puzzles, but this one is the best yet.
Our 8-year-old spent a glorious morning putting it together with a minimum of difficulty (he is an experienced Lego and KNex builder).
At the end, it was just a wonder -- sturdy, with a drawbridge that really works.
It was perfect for his matchbook cars, which he immediately started to moved across the bridge with no ill effects.
A triumph of a toy -- how could you go wrong??!!
!
My son and I have fallen in love with the Ravensburger 3D Puzzles.
We've done the globe, Eiffel Tower and now the Tower Bridge.
These puzzles are so much fun to put together and I love the fact that you have a keepsake when you're done.My 7 year old helps with these and the pieces are very durable.
It's pretty easy to snap them together and the directions are easy to follow.
The only thing I wish on this one is that the two top blue pieces stayed a little bit better in the towers, but overall, I would highly recommend this puzzle for your next family night.
I am a puzzle maniac, having assembled jigsaw puzzles from 100 to 9000 pieces (a 13200 pieces is in the queue).
Some of them were 3D puzzles, like the Taj Mahal, US Capitol, Neuschwanstein Castle, Empire State Building, Big Ben, etc.
This Tower Bridge does not disappoint at all.
Very high quality product from Ravensburger (as usual), all the pieces have an excellent finishing and they stick together very well.
No glue is necessary.
The final assembly resembles a lot the real building, is very stable, and it is a nice decoration you can have for a while in your home.
It is just a shame that this is only a 216-pieces puzzle...(and I do not particularly like the fact that the pieces are numbered... seems like cheating).
You can assemble the whole puzzle in less than 2 hours.Amazon.com was kind enough to provide this product for me through their Vine Program for reviewing and I was not request to provide a positive review.
Opinions expressed here are my own.
This is the coolest puzzle I have seen in a long time, complete with draw bridge!
This 3-D puzzle was fun to build, and really fun for even the younger kids (over 6), great even in our house anyway.
It looks neat set up, and was easily stored when put back in the box.
Fun for rainy days.
If you have time to spare, try this puzzle, it's great!
"This is a beautiful puzzle and a great size.
My son like to put his model cars around it and his lego people.
I do often remind him to be gentle and so far it is still intact.
You can here him sing ""london bridge is falling down...falling down...falling down.""
lolThe educational value of the puzzle can be altered according to how much time you want to spend learning about London, it's history, the architect, building plans/construction, etc.
Overall a great addition to Ravensburger 3D puzzle line."
