Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It helped me keep my sanity in a cold dark house...and much of it was assembled by flashlight.Hmmm, there's a thought Ravensburger...glow in the dark puzzle pieces.
It took me about a week to finish the puzzle in between a million other things I had to do.
The sky was o.k.
I don't think I'd go buy more of the AR puzzles unless I just really, really liked the picture."
First, the image on this puzzle is a total knockout.

Question attention weights:
1.0
Sentence attention weights:
0.012315599247813225,0.00868696067482233,0.005895236041396856,0.01775979995727539,0.013302940875291824,0.0189202968031168,0.022950684651732445,0.014665864408016205,0.021004073321819305,0.012053926475346088,0.0076007782481610775,0.010461216792464256,0.01794874295592308,0.01649835705757141,0.019698509946465492,0.004938678815960884,0.008569547906517982,0.014221076853573322,0.004995665512979031,0.016304779797792435,0.016380274668335915,0.00738102663308382,0.009005450643599033,0.014588938094675541,0.012214817106723785,0.007242594379931688,0.011171259917318821,0.0058086467906832695,0.00848411489278078,0.012989326380193233,0.017517806962132454,0.017711246386170387,0.017483318224549294,0.012458300217986107,0.008448404259979725,0.010984813794493675,0.013599281199276447,0.019273430109024048,0.017724227160215378,0.01788494549691677,0.015593740157783031,0.008752536959946156,0.018966587260365486,0.019266726449131966,0.01033269427716732,0.011434593237936497,0.01561065949499607,0.017494600266218185,0.009192009456455708,0.015143796801567078,0.014067630283534527,0.00980572123080492,0.012691476382315159,0.01708652265369892,0.010412550531327724,0.018194686621427536,0.02087271772325039,0.01894371025264263,0.017123624682426453,0.018307318910956383,0.016904383897781372,0.018108317628502846,0.013444214127957821,0.011707606725394726,0.019463522359728813,0.006323810666799545,0.016228415071964264,0.01319974660873413,0.014418176375329494,0.01584354043006897,0.017475346103310585,0.010444088838994503
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
There are no better puzzles than Ravensburger puzzles!
The usual sturdy, wonderful-feeling pieces that fit together so perfectly as all Ravensburger puzzles are in this one as well!
I have loved doing puzzles with my grandmother as a little girl and now enjoy ti with my daughters.The Augmented Reality Ravensburger Puzzles come with an innovative twist: use your iPhone or iPad Ravensburger-Puzzle App and see a moving frame when you place the puzzle on your viewer.The girls have fun with that, but truly we would have enjoyed the puzzle-hours even without it!
Okay, if you purchase this and put it together, you'll understand this cry.....greeeeeeeeeeeen!Tricky at the right parts, challenging...many pieces had to be done by shape, but overall a fun puzzle.
I can't emphasize enough that puzzles are great alternative to electronics and modern life.
Yes, it took a hurricane to get me to do it, but I am glad for it.
It helped me keep my sanity in a cold dark house...and much of it was assembled by flashlight.Hmmm, there's a thought Ravensburger...glow in the dark puzzle pieces.
"So, this Augmented Reality thing sounded kind of gimmicky to me, but I was still curious and hey, the photo on the puzzle is pretty.
It took me about a week to finish the puzzle in between a million other things I had to do.
Most of it wasn't too terribly difficult - the hardest part was definitely the trees along the bottom.
Took me as much time to do that almost as the rest of the puzzle.At any rate, I downloaded the app and followed the instructions and it is kind of neat how the picture turns into a snowy landscape.
My husband said, ""Oh, that's cool!""
But it wasn't an out-of-this-world experience for me.
:-) I'm not sure that it was worth all the effort of putting the puzzle together if your only reason was to use the AR app.
I don't think I'd go buy more of the AR puzzles unless I just really, really liked the picture."
Lofoten is very typical of a Ravensburger landscape puzzle with the sky overlooking mountains with buildings a lake and trees.
Even before I put the first piece in I could tell this one was going to be a challenge just based on the volume of green foliage.
The sky wasn't that difficult because of the transition of color from light to dark and the water was pretty small but that green was rough because the colors and patterns are so similar.
When I do a puzzle I generally start by dividing up by color, if that isn't sufficient I subdivide the colors by patterns and when I'm REALLY desperate I start dividing up by piece shape and in this case I had to resort to plan C.I've never done a Ravensburger puzzle that wasn't high quality.
The pieces fit well and they have a nice variety of piece shapes.
The scene on this one was nice but nothing particularly memorable.
I would put this one as a middle of the road Ravensburger puzzle with higher than average difficulty.
Given Ravensburger's high standards even an average effort is better than most other puzzle makers puzzles.
My one problem with these augmented reality puzzles is that the smart phone on the front of the box image obscures quite a bit of the image.
"This is puzzle meets Ravenburger's normal excellent standards for quality and has a beautiful scene to create.
It's a great 1000 piece puzzle, has well cut pieces, fits together well and is on high quality photo print paper.Two downsides: The box covers part of the scene in order to display the ""iphone"" which makes it more difficult to construct.""
And the ""gimic"" - syncing up your iphone to an app that will you show the scene in different conditions, only works if you have an iphone and get the app.
I wasn't too impressed by the app - I enjoy the building of the puzzle, I don't care if I don't see it ""change,"" but can see how that could appeal to kids who are learning to love puzzles.Still - well worth it just for the puzzle building experience."
I love Ravensburger puzzles.
Every one is top quality with thick durable pieces -- not scraggly edges.
The all have beautiful scenes, too.
By far, my favorite brand of jigsaw puzzle (and I work a lot of them).
This one has a cool iPad/iPhone app that the kids will especially enjoy.
Another great quality puzzle by Ravensburger!
"(we have 2 different puzzles of this type so my review is very similar to the Paris puzzle)...We love puzzles, and I love augmented reality toys.
We put this together over the course of 3 evenings and then I let my youngest use the iphone app to ""scan"" the picture and then we could explore the city via the free puzzle app.
There is video, audio, facts about the city.
It's a lot of fun for the family frankly.
And the puzzle is very well made as well!Who knew you could have fun with your iphone and a puzzle at the same time."
We've been working on this puzzle the last few nights, and have really been enjoying it.
It's definitely a more challenging puzzle, but that's what makes it fun.
The puzzle app is also really cool; it was easy to download to my iPhone, and we've been playing around with it a bit to see how it changes the portions of the puzzle that we already have done.
This would be a great gift, and we've also been enjoying it as a way to get out of our TV trap!
:-)
This is a fabulous picture puzzle, and I love the Ravensburger brand.
I've done several at this level, and 1,000 pieces is absolutely the perfect size: challenging, yet doable.
The colors (there's a lot of blue) makes it perfect for adults looking for an intermediate level.
I'd definitely recommend this to a friend.
This 1000 piece puzzle is of the same high quality that Ravensburger is known for.
Beautiful picture made of quality pieces that are strong and very durable.
This is a great time for the entire family to have together assembling this puzzle.
What's extra cool is that you can download a special app for free that will let you use or iPhone to see even more spectacular stuff inside this puzzle.
Unfortunately for me, I don't have an iPhone.
But I will try using my daughter's iPod and see if it will work to bring out the additional magic of this puzzle.
And I must add, even the box the puzzle comes in should last for years with no broken corners to let the puzzle pieces fall out and get lost.My whole family has been working on this puzzle off and on for an entire week and we are only about 2/3rds the way finished.
It's a toughie....especially with all the green pieces.
The sky was o.k.
but dang!
trying to get all the green assembled is going to take some time.
Nice picture of Lofoten, Norway though.
Also, though this puzzle is fairly durable, my 9 year old still managed to break a few pieces of it, however we can still use them.
Once you start assembling it it gets hard to quit.
Me and the hubs stayed up waaaay too late last night working on it.
But it's a lot of fun and much better than watching TV for a family activity.
First, the image on this puzzle is a total knockout.
This is my second Ravensburger puzzle and I swear I'm liking this company more and more.
The quality is about the best in the business, and the puzzles are fun, fun, and ummm....fun!
Throwing in the smartphone feature is kinda cool too.
I love the quality pieces that you can actually get a grip on!
I have chewed down finger nails and the cheaper puzzles always give me a hard time.
Why do I chew my nails?
Because cheaper puzzles fray my nerves!
