Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Also, don't bother storing your ships on the peg holes to the side of the grid; they won't stay in once the game is closed (so what's the point??
I love Battleship and have enjoyed introducing it to my kids.
Highly recommend!
This plays just like the original version and is very easy to figure out.
Bad design.

Question attention weights:
1.0
Sentence attention weights:
0.01381553802639246,0.005828415043652058,0.005694492720067501,0.015245852060616016,0.007266158238053322,0.007160149980336428,0.005700848065316677,0.0129897715523839,0.012560895644128323,0.00911443866789341,0.007825617678463459,0.007035361137241125,0.0166535172611475,0.012605301104485989,0.02013383060693741,0.01229190919548273,0.007759347558021545,0.018467344343662262,0.01364922896027565,0.008666264824569225,0.016670316457748413,0.016086693853139877,0.01437386404722929,0.009196299128234386,0.009294555522501469,0.00850179884582758,0.0156562402844429,0.01367099117487669,0.01531738881021738,0.011477277614176273,0.006626799236983061,0.012421849183738232,0.00866213534027338,0.010141691192984581,0.012249206192791462,0.009330551140010357,0.014764250256121159,0.009453763253986835,0.013183378614485264,0.015839336439967155,0.01077373418956995,0.013154609128832817,0.0148354172706604,0.01356984581798315,0.009394832886755466,0.01329884584993124,0.01567947305738926,0.013292121700942516,0.011943155899643898,0.011397804133594036,0.014898866415023804,0.016736794263124466,0.015827003866434097,0.015610183589160442,0.014242191798985004,0.016446879133582115,0.012014907784759998,0.013109243474900723,0.013261259533464909,0.012737956829369068,0.014944275841116905,0.01187114603817463,0.009462530724704266,0.016070395708084106,0.014687850140035152,0.013864985667169094,0.010830533690750599,0.014774516224861145,0.012326976284384727,0.015735162422060966,0.015735162422060966,0.0055334316566586494,0.01448087114840746,0.016290344297885895,0.015362386591732502,0.016422227025032043,0.013780352659523487,0.004911263473331928,0.0114264702424407,0.005869701039046049,0.010011601261794567
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is the beloved classic Battleship game that will continue to entertain a new generation.
One side of the battle is manned by Alien crafts that match the traditional ships.
The game carrier fits together into a little sturdy case for storage and seems to be put together well to last.The instructions and equipment include two decks of cards that can enhance the game with several variations on moves and ""luck of the draw.
""As I have found, Battleship requires thoughtfulness and attention by its players, young and old...a great feature for today's children and youth.
I look forward to this game becoming a family staple and hope that the movie exceeds expectations."
"This edition can be played just like the classic version of Battleship, but it has the option of using cards, which mainly change how many turns each player takes at once.
Using these cards adds an extra dimension, but the cards are fairly complicated, so my kids (ages 11 and 15) haven't even bothered to use them yet; they just play traditional Battleship.
They were very excited when the game arrived, and played it immediately, and even my husband couldn't wait to play (though he refused to play the part of ""alien""; he wanted naval ships!).
And they clearly had a good time.The games come snapped together, which is convenient, but it took my son to show me how to unhook them (they come apart easily when you push the handle in the right spots).
Right away, I noticed that the construction is a little flimsy, and I could imagine pieces of the cases breaking off (especially if dropped).
The peg drawer on my daughter's tray came off its tracks, and I had to help her get it back on.
And, as other reviewers have noted, you should pull the tray out BEFORE placing your ships on the grid (otherwise they will catch underneath).
Bad design.
Some of the ships are very difficult to insert into the grid, and even harder to pull out, which shows me that they aren't manufactured to very tight tolerances.
Also, don't bother storing your ships on the peg holes to the side of the grid; they won't stay in once the game is closed (so what's the point??
).This isn't an awful game (and the cards can expand playing options), but given the choice, I think I would have preferred the old blue vs. red Battleship set I had as a kid.
Unfortunately, all of the currently manufactured versions of Battleship look pretty flimsy (and aren't rated very highly), so there really aren't any better options (other than buying an old set)."
I love Battleship and have enjoyed introducing it to my kids.
This is an update of classic battleship to go along with the new movie coming out.
I love the fact that one side is now the Navy and the other is a group of alien ships.
This plays just like the original version and is very easy to figure out.
They have also added some bonus cards that add a little fun with extra hits and stuff to make the game a little more exciting.
Overall a fun update that is worth playing.
Cool new Alien Ships from the movie make this a nice, newer edition.
We especially liked the addition of the battle cards, allowing for extra hits in a turn.
This can help you on a turn when you find a ship, being able to hit it 2 or 3 times in a row; or on a turn when you're missing, hitting a couple times until you finally strike something.
The cards were a well-liked addition all around!
Definitly like the storage containers over the old blue ones we had, too.
Everything fits nicely and stows away nicely, and the handles make it easy to carry.
Highly recommended!
If you like Classic Battleship, you'll love this upgraded version!
At first sight I thought I got only one player unit.
No they fit together and form one unit with a handle which is nice to travel and move about with.
I was disappointed with the type of plastic the cases are made of.
The two case unit is a bit difficult to pull apart and I can see that breaking over time.
When you first get it the red and white pegs are in a bag under one of the game units lower playing field with just a tip showing.
I had a fight to get it out without breaking the unit.The game is at the core the classic game I loved as a child with a few twists.
You play Navy vs. Aliens.
If I recall correctly the letters and numbers where a different color so you can find E4 or B3 easy.
On the top it is just the clear plastic with raised numbers and letter and on the bottom dark grey/black also just raised.
The rules sheet I got looks like a home made copy on legal paper that the printer is running out of ink.
Not a huge deal but a consideration on the overall quality of the game.The difference with this version is you can use special ops cards.
On your turn you draw a card from your deck that stores under you playing field.
You simply do what the card says and then discard the card by your unit.
It is every bit as fun as the original battleship but for those of us who had the red and blue units in the box there is a big difference in the quality and durability of this set.
Most children will not know this so maybe it is not a big deal.I still consider it a fun game and am sure it will get played as the original set I had is gone.
I still have many of my games just not this one.
I always loved the game Battleship as a child.
This updated version provides hours of educational fun and is more hands on than today's brain-numbing video games that our children are subjected to.
This makes a great gift and is guaranteed to have friends and family members laugh and interact in person (instead of hiding behind a video/television screen).
I think this would make a great family gift for the holidays to bring people together and share a bit of nostalgia that old and young can equally enjoy.
Highly recommend!
I used to love playing this with my dad.
I was excited they were making a movie, and excited about the cast.
The game itself isn't much of a variation of the original, so not much to tell really.
Still a fun game.
Now in a cool new case.
Although I haven't watched this movie yet (it's in my queue though!
), the game itself is an excellent variation on the classic Battleship game.
The ships are really neat, everything else is pretty much the same as the classic other than the addition of the cards, which I found made the game more enjoyable than the classic.
The cases are solid and the pegs don't leak easily; and are a big hit with my ages 7-10 crowd (who also haven't seen the movie).
So as a game itself, it's got a glowing 5 stars from this household.
If you have a child that is a fan of the movie, I am sure they will be very much thrilled with this version of Battleship.
I play this with my grandkids, and we have a great time.
They are ages 5 and 7, and it gave me the opportunity to teach them about the Cartesian coordinate system, and strategies for guessing.
It is a no frills game, and is very portable.
You can pack it in the back seat pouch of the car.
This is an age old, time-tested game that I played as a kid, and I still love it.
The games don't last that long and keep the kid's attention.
My kids -- 6 and 8 -- love this new version of their favorite game but with some exceptions.
The cards confuse them.
For older kids and adults, the cards will add a new element of gameplay.My six year old noticed that the pegs are more substantial and they're easier for him to use than the traditional pegs.
The ships tend to get stuck in the holes.
As this keeps happening, I imagine eventually one of the pegs will break off.
This happens more frequently on the alien ships.
A piece of the case broke when first opening it.
The plastic is not as durable as I'd like.They LOVE the alien ships (so do I).
The background of the upper section (where you keep track of the hits/misses you make on your opponent) is easier to see and more stylized.Storage of pieces is simpler, as is storage of the overall game.
You cannot open/close the storage drawers with ships in place.
The game is very portable.My kids have enjoyed the new Battleship.
Whether they'll be able to say the same about the film waits to be seen.
