Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We didn't bother with buying the other characters as my kids and nephews/nieces were thrilled with the stage as it is.
She figured fairly quickly how to make Molly roll down the slide even when her mother and I couldn't get it down right.
The toy was easy to assemble and my granddaughter couldn't take it apart very easily.
It does require 3 AA batteries (which aren't included).
It is definitely for a kid that likes to play with something and use their imagination."

Question attention weights:
1.0
Sentence attention weights:
0.007324518635869026,0.013031933456659317,0.010448180139064789,0.006959674879908562,0.006476478185504675,0.016582855954766273,0.01297936961054802,0.006662622559815645,0.006854958366602659,0.01060543954372406,0.009085646830499172,0.021533990278840065,0.0218065045773983,0.010784606449306011,0.008703652769327164,0.006515431217849255,0.01025208830833435,0.017146117985248566,0.017126740887761116,0.017895393073558807,0.015045685693621635,0.014178621582686901,0.010857748799026012,0.018342433497309685,0.007833641022443771,0.013810758478939533,0.016706380993127823,0.013622508384287357,0.01826740801334381,0.01754479482769966,0.010801807977259159,0.01234559714794159,0.012209858745336533,0.014193113893270493,0.01627500355243683,0.008863390423357487,0.009467212483286858,0.017422612756490707,0.011736778542399406,0.011098096147179604,0.01801629178225994,0.005440863780677319,0.010951749980449677,0.016345486044883728,0.01801629178225994,0.017513500526547432,0.007828026078641415,0.0148908831179142,0.00503542460501194,0.007517760619521141,0.014920123852789402,0.017889034003019333,0.014060349203646183,0.009167158976197243,0.008424109779298306,0.011760460212826729,0.01235356554389,0.01816324144601822,0.00716075673699379,0.0147313941270113,0.024654634296894073,0.01403297483921051,0.006575249135494232,0.015769515186548233,0.014150189235806465,0.011390374973416328,0.015191382728517056,0.009757728315889835,0.011188484728336334,0.015003194101154804,0.016192061826586723,0.01366894319653511,0.00566725991666317,0.008986149914562702,0.019512588158249855,0.013968339189887047,0.011456304229795933,0.013248451054096222
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This toy is a concert stage that flashes colorful lights while it plays music, introduces the different characters, says a couple of jokes, and plays piano, drum and guitar solos.
It comes with a figure of Molly (the lead singer) who has a plastic microphone stand and with a plastic Rock Lobster (the drummer) who comes with a plastic drum set.
It has a ramp for Molly to roll onto the stage and she lands on the button which starts the lights and the sound effects.
She has a roller ball on the bottom so that she rolls smoothly on the ramp without tipping over.
My only complaint is that there are two star shaped doors that are suppose to attach to a doorway on the ramp and they kept falling off, so I ended up just taking them off permanently.
That being said, I still think this is a really cute toy and my 18 month old daughter LOVES playing with this.
It makes her really happy and holds her attention for quite awhile.
My 4 year old son also enjoys playing with this, of course he uses it as a ramp for his Hot Wheels cars (and it actually works really well for that too).
I will be purchasing the other Bubble Guppies concert characters to complete this really fun set.
My granddaughter loves the Bubble Guppies so this was a great item to get for her to play with when she is here visiting.
Her favorite character is Molly so it was great that it came with the Molly figurine.
The toy was easy to assemble and my granddaughter couldn't take it apart very easily.
She figured fairly quickly how to make Molly roll down the slide even when her mother and I couldn't get it down right.
The package says that it plays songs from the show but the music is just short little clips not the full songs and not any of the songs that are the most popular but my granddaughter still enjoys it and dances along with the little bits of song.
I would recommend getting this toy if your child likes Bubble Guppies.
"My 3 year old daughter is a huge Bubble Guppies fan.
She is also very imaginative so she doesn't tend to play with overly electronic toys.
I find that she loves playing with this set because she can pretend with it.
She loves to make the characters dance (if you have a younger child in the house like myself be sure to keep these put up...
They are small).
The play set is also sturdy and well constructed.
The plastic is thick and has held up to her playing with it over the past month.
I do think if your child loves things that light up and are more ""video game"" oriented they would be bored with this set.
It is definitely for a kid that likes to play with something and use their imagination."
"My daughter loves toys that sing and involve sliding so I was excited to try this thing out.
The first thing I noticed is how flimsy and cheap the plastic is.
It's not what I expected considering the price point.
Other Fisher Price toys have better quality plastic in the same range.
That was disappointing, as was the construction of the toy overall.
It is very easy to put together, however some of the parts move apart whenever I pick it up to move it.
In addition, the yellow doors sometimes get stuck so that Molly can't slide through.
When she is able to slide down, most of the time she is rolling off of the ramp at the curve!
When she couldn't make it down to the stage a handful of times, my daughter lost interest and just started hitting the stage herself to make it talk.The most irritating thing is that the only people in the ""band"" that are included are Molly and a rock and roll lobster.
Molly can slide thanks to a metal rolling ball under her flipper.
The lobster does nothing but stand there with instruments.
In order for this toy to possibly be any fun, you'll have to buy all of the other guppies separately!
As for the stickers, I'm guessing that they were supposed to be fun to apply, but I don't understand why they couldn't have put them on.
It doesn't add anything to the experience.
If your LO likes playing with stickers then that aspect might be fun.
On the plus side, the stage is sensitive to touch and the sound is good.
My kids really enjoyed this toy.
A boy and girl (5 years old), they are fans of the Bubble Guppies on television.
The stage came with two characters (a crab and one of the Bubble Guppies) a small mic, and an instrument.
The stage has built in sound and has a little track for them to ride down and land on the stage.
It was easy to put together, in fact, the children put it together all on their own.
They enjoyed playing with it the first day and have taken it out a few times since then, so it has re-playability with this age group.
The songs are a bit repetitive, so if children's toys that sing the same song over and over again annoy you - skip this one.
But, overall it has been a fun toy.
My daughter is 3 1/2 and is a big fan of the bubble guppies.
She was very excited to get this and enjoys musical toys.
While she enjoys the toy, I agree with other reviewers that for the price point, Gil should have also been included, at a minimum.
Just having Molly doesn't really open up the full possibility of the soundstage.
If your child is very much in love with the Bubble Guppies then this is still a great toy.
UPDATE:  I find the additional characters to be a bit pricey - I saw them at the local toy store for about ten dollars.
I have to begin by admitting I had never heard of Bubble Guppies.Despite that gaping hole in my cultural background, I liked this toy.
Assembly was simple: a few pieces snap together and you add some stickers.
The music is bright and cheerful, the characters are interesting to see and to hold, and the characters' ability to slide down the ramps kept my 20-month-old engaged.
Just be sure to have batteries available!
Any Bubble Guppies Fan will love the Rock Star Stage.
While there is only one character included, the other characters are not terribly expensive to purchase ($11/two pack on Amazon), and you can choose to buy them or not.
We didn't bother with buying the other characters as my kids and nephews/nieces were thrilled with the stage as it is.
Our kids ended up using the stage to play with other characters, including a small Mickey Mouse figurine, Diego (of Dora and Diego) and even let some Hot Wheels on the stage.
The included character, Molly, can slide down the ramp and land on a trigger that makes the stage play music.The stage was easy to assemble, and only required one battery.
The kids had a good time playing with this toy for a while, although not as long as they would play with a box of blocks and small animal figurines.
Recommended.
I ordered this toy for my two and a half year old daughter but my six year old son ended up playing with it more.
I think because it doesn't do very much so it requires imaginative play to really make it fun - not a bad thing necessarily.
You can make Molly roll down the ramp onto the stage and that's about it.
When Molly rolls over the light, it lights up and the toy either plays a Bubble Guppies song or says a phrase.
The box reads like it just plays the song but it actually has a quite a few different phrases that it says.This toy comes with Molly and the rock lobster.
There is also a drum set and a microphone.
You can buy the other Bubble Guppies separately.
Fisher-Price Bubble Guppies Rock and Roll Stage is an adorable addition to any child's toy box!
The Stage is extremely easy to put together just snap it together, click, click, click and you're ready to go!
It does require 3 AA batteries (which aren't included).
The stage plays bubble guppies songs from your child's favorite episodes as well as other little musical sounds.
It also comes with two figures.My 5 year old daughter had a lot of fun playing with it and using her imagination to act out the different bubble guppie episodes.
If your child loves the guppies they will love this toy!
