Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
So, while I'd guess this set would be super fun when added to a large Mario Kart K'nex layout, as a stand-alone toy, it just doesn't quite make it.
My 5 year old nephew loves race tracks and this one didn't disappoint.
Beyond that, there isn't too much too it.
Also, it went together easily.
It would be lots more fun if the track was wider and it had more cars for all of my kids but I guess that why they want you to buy the other sets and put them together.

Question attention weights:
1.0
Sentence attention weights:
0.005005087703466415,0.0035584275610744953,0.00658588670194149,0.0066171372309327126,0.010180761106312275,0.017687423154711723,0.010124762542545795,0.011607992462813854,0.007288866210728884,0.011041698046028614,0.011893493123352528,0.013261253945529461,0.003983459901064634,0.01216078456491232,0.0111743388697505,0.01120244711637497,0.01184756588190794,0.01078781671822071,0.004381877835839987,0.008770794607698917,0.005887847393751144,0.009306704625487328,0.0057907612062990665,0.004316419828683138,0.006663246545940638,0.012209469452500343,0.01032936479896307,0.0037499875761568546,0.007872987538576126,0.004060708452016115,0.009068098850548267,0.005523272790014744,0.009126431308686733,0.0058098044246435165,0.005239717196673155,0.006597074214369059,0.011978036724030972,0.005093683488667011,0.012651506811380386,0.006536118686199188,0.0076127382926642895,0.0115272905677557,0.00798829086124897,0.007666994351893663,0.01142658106982708,0.006041845306754112,0.010895594023168087,0.0037648475263267756,0.010459254495799541,0.0118012186139822,0.009094972163438797,0.004682124126702547,0.0064142365008592606,0.012342918664216995,0.010973181575536728,0.012791703455150127,0.008510982617735863,0.011528674513101578,0.013384005054831505,0.01020695362240076,0.009181912057101727,0.010404234752058983,0.009206739254295826,0.008618843741714954,0.011366697028279305,0.006974584888666868,0.006286400370299816,0.01207362487912178,0.006560944486409426,0.009159172885119915,0.010048377327620983,0.008809464052319527,0.01143784448504448,0.005229071713984013,0.010135694406926632,0.012380770407617092,0.01364597212523222,0.011468158103525639,0.012272488325834274,0.010009166784584522,0.008341166190803051,0.01262406911700964,0.01097309123724699,0.006333670113235712,0.012097220867872238,0.006313371006399393,0.009663091972470284,0.011201456189155579,0.006755748763680458,0.015223012305796146,0.010228369385004044,0.00716385617852211,0.009604358114302158,0.012358522042632103,0.012996320612728596,0.01183589268475771,0.013433832675218582,0.012048210948705673,0.012179261073470116,0.00894900131970644,0.012639890424907207,0.011375300586223602,0.006704323459416628,0.01159148570150137,0.01262891385704279,0.013378866016864777
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My kids are 6 and 10 years old, and both love Mario Kart and building sets of all kinds.
We've had lots of fun building K'nex in the past, so I thought this set was bound to be a hit.As it turns out, despite the K'nex name, there really isn't that much building to do with this set... assembly consists mostly of popping plastic track sections together and applying decorative stickers to the track, plus a disappointingly tiny bit of classic K'nex construction to build a few signs and Mario Kart-style obstacles.
Though I found the lack of building a bit disheartening, we were generally pleased with the end result - a cute little oval track with a ramp, and two surprisingly fast battery-operated Karts to zip around it.
The fact that the two Karts can't race side by side definitely limits its appeal, however, and considering the fairly high retail price of this item, I think the manufacturer could have included a bit more track to allow for some variety and real racing.
As is, it really only holds my kids' interest for 5 or 10 minutes at a time.
So, while I'd guess this set would be super fun when added to a large Mario Kart K'nex layout, as a stand-alone toy, it just doesn't quite make it.
"This says 6 and up, but it is a bit much for a 6 year old to put together all by himself with some of the smaller pieces.
Our son does fine with ""big kid legos"" but the instructions almost take an adult to understand and the little pieces can be frustrating to put together even for me.
An 8 year old would probably do fine by himself.That said, it was a blast to put together with my son, load the batteries, and play with.
We gave him two sets for his birthday and he still comes home from school every day to play with them first thing.
The only thing I would have liked to see is the ability for the cars to pass each other like on the old racetracks back in the 80s (I wonder if they still make those?).
There is no controller, you just turn on the battery and let the cars race around the track.
You can control some of the Mario traps to knock the cars off, but that is about it.A bit pricy for $55, but you are paying for the Mario name.
Reasonable for $40 or less."
"My first impression of this toy was that it we smaller than I expected.
The track is only a single lane, so you can't race the cars side by side.
There are a ton of pieces but most of them are used to build the obstacles vs the track itself.
You can get the cars and track to a playable state in about 10-15 minutes.
If you want to build all the obstacles and apply the 30+ decals, expect to spend about another hour doing it.Once anchored with the included pegs, the track stays together well.
Without additional sets you won't be able to build alternate layouts.
Also note that only the rear wheels of each car are rubber.
The front are a slicker hard plastic.
The penguin launcher is a bit hard to work and comes apart often, and it's harder to put back together than it is to come apart.The cars take 2 AA's each and will eat them pretty quickly.
If a car gets stuck against a wall while left on, it will start to heat up the casing of the car.
Also the way they drain the batteries they seem to start ""falling"" off the end of he ramp vs jumping off of it within 10-20 laps.For the current and suggested price ($50-$65) I would not buy this toy.
A bigger track would be more exciting, especially if it let the cars somehow pass each other.
With only one lane in this track, there's limited options for fun."
Or maybe I should say they had a blast incorporating it intoNintendo Mario Circuit Ultimate Building Set.
They tore up part of their existing track and added the ice obstacles into their already existent track.
this makes a decent addition to an existing set of track and I can only assume that it would stand alone fine as well, although the addition of two more cars greatly added to the excitement.Pros+ Construction took quite a while, keeping boys occupied+ Mario Theme is perfect+ Mario Characters are spot on+ Lots of laughter and activity keeping four cars going on the trackCons- Batteries in the cars run down very fast.- Not as flexible as Legos- Takes up a lot of room and not simple to break down and throw back together.SummaryAll in all, this is a very good set although it might be small as a stand alone.
It is nice to see the tracks get combined and recombined.
It was worth it just to see the excitement of the boys building and the laughter of them chasing errant cars that jumped the track.
My kids recently discovered a love for Mario and it has been great having all these sets for them.
K'NEX has a huge line of the Mario Kart building sets and their newest Ice Race Building Set is definitely a great one to add to our collection.
The contains everything you need to build a whole race set for Mario and Bowser.Overall, this is a great set whether it be for a new collector or old.
You do not need other K'NEX sets to enjoy this one and actually we haven't even combined all of our sets together yet.
And yes all the sets can be combined to build a bigger set but I think this set is big enough for two kids to play with.
I love the design and with the new little clips that hold the track together it creates a durable playset for kids (and adults.)
With the batteries in the cars, they also go pretty fast, like zooming-by fast.
My boys could sit there for hours and watch these two race around the track and if I let them they'd zoom them all around the house!
As far as building goes, the track is pretty easy to snap together, but the trap is a little challenging.
The directions are visual and easy to follow though and give kids something to work towards.
The penguin catapult gives a bonus for kids and can be used with or without the set.
"My girls and I looked at this toy at our local chain store.
K'Nex is way hipper than Lego, because the girls flip for Mario and Angry Birds.
I'm sheepish to admit what I said:  ""Girls, I think you need a Wii to play with this toy, and we don't have one.""
They rolled their eyes.
""Mom,"" they said, ""Obviously, this is a building set with the characters from Wii Mariokart.
You don't need a Wii to play this.""
Obviously.
And I feel old, because I remember when Legos were just bricks, and we built houses and cars, and not everything came as a kit with a licensed character.
The 9-year-old assembled this rapidly but grew tired of waiting for me to find batteries and a tiny screwdriver; the kids soon cannibalized the parts and began to play with them in a way they were not intended:  My Little Ponies opened Christmas presents based on Mario characters.
I would give the toy 3 stars, my kids would give it 5, so I'll split the difference."
My boys who are 6,6, and 5 really had lots of fun putting this together and playin with it.
It does take awhile to get together but they really loved doing this as they like building stuff.
Instructions were easy to follow.
They also love racing the cars on the track but had more fun playing with them on the ground as the track is only wide enough for one car.
Overall a great toy for children who love Mario, racing, or putting things together.
It would be lots more fun if the track was wider and it had more cars for all of my kids but I guess that why they want you to buy the other sets and put them together.
I received this and when I ordered it I thought it was going to be smaller slot style cars, what It actually is made of are larger cars.
The track itself is made of large pieces, but is pretty small considering the side of the cars.
The construction quality is low, yeah the parts come together fairly easily however when you actually run the cars on the track I noticed the cars got stuck in parts.
I read where other people modified the track, I didn't do that yet but I'll give it a shot.Overall I like the individual pieces like mario and bowser however the overall quality is just sub-par and not worth the money.
Really for the price what you are buying is a licensed piece of plastic, it's not built well but you are paying for the name.
I'd skip this and get something else.
Heck for the same price you could buy the actual video game if you don't already own it.
For my 7 year old son's birthday, we bought him this Mario racing set.
It's been fairly easy to put together, but we did run into a few problems.
Some of the wheels need to be put on certain cars, or you'll find they don't move or jump the jump correctly.
Basically put one set of wheels on each cart, and you should be fine.
The other thing we ran into is that you need to make sure to put in the locking pieces between the track parts.
Otherwise, once you get racing, it quickly falls apart.
It's a petty sweet toy for a few minutes of entertainment, but that quickly subsides after you watch the carts go around the track so many times.
We often find ourselves using the carts separately of the track, and racing them on the kitchen floor.
Not that that is a much more entertaining way to do things, but at least its different.It's a decent toy.
Not too hard to put together, and works fine (assuming you get it all put together right).
Beyond that, there isn't too much too it.
Cars race around a track by themselves.
Not much more than that.
I've been told there are other sets like this that you can combine this with, but we only have the one.
My son continues to play with it here and there, but it isn't a huge hit anymore.
I know, you're thinking what I'm thinking, how fun can a little oval track be?
Well, my two little boys have been playing off and on with this for a solid two weeks, maybe more, and they still get a kick out of it.
It's pretty easy to assemble, and the instructions are in pictures so they're universal.
If your kid is old enough, maybe he/she can even do it by him/herself.
The only trick is, there are two plastic wheels and two rubber wheels for each car, and the rubber wheels have to go on the back for good traction.
Once you get this right, you'll have the cars going around the track really fast.
And the cars can go on regular floors too, for even more fun.
So I do highly recommend this toy.
My 5 year old nephew loves race tracks and this one didn't disappoint.
Although I have to admit the fact that it is Mario and Bowser impressed me much more.
It is a cool track that isn't too complicated to set up or have the cars navigate.
It is hours of fun away from the Tv if you can't go outside.
I would give this as a gift again.
Great fun!
This toy has little play value.It seems to be well-made and should last awhile.
Also, it went together easily.
However, once it is set up, the cars just run around on the track--whoopee.
There is a bird launcher thing that doesn't really work all that well and another swinging thing that tends to just be in the way rather than offer any play value.The cars run well, and the little characters are okay.
In fact, my daughter ignored the track after a very short time and just played with the cars and the little guys that go in them.
But even then, that didn't last long.
This toy just doesn't make a lot of sense.
For the price, one could buy a couple remote control cars that have much more user input.I gave this toy a 3 star rating because it does seem to be well built and it does what it is intended to do.
But it rates lower than that for play value.
The track just isn't all that fun to play with.
A kid wants to play, not just watch a couple cars run around a track.
