Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Out of all the Monster High dolls I have purchased for my nieces, ages 5 and 7, Frankie is my favorite.
All-in-all, it's a success.
Until Ghouls Alive, that is.
I have a few others and have to say how impressed I am with their originality.
I'd never seen Monster High until after I had this doll, and then I only watched about a minute.

Question attention weights:
1.0
Sentence attention weights:
0.0037531014531850815,0.008980510756373405,0.008947355672717094,0.013570792973041534,0.012830773368477821,0.009902465157210827,0.005759067367762327,0.008358904160559177,0.008819225244224072,0.010452001355588436,0.00854082964360714,0.009856917895376682,0.012299822643399239,0.006336210761219263,0.010783134028315544,0.009139618836343288,0.01252689864486456,0.013562747277319431,0.00947604514658451,0.004187535960227251,0.004343891050666571,0.010483760386705399,0.008480618707835674,0.007410260383039713,0.00567037845030427,0.007968916557729244,0.005967414937913418,0.0031400881707668304,0.011487120762467384,0.008075391873717308,0.0036558255087584257,0.0075722322799265385,0.008632875978946686,0.009445330128073692,0.010182189755141735,0.01125845406204462,0.005548759829252958,0.012140510603785515,0.011821608990430832,0.010213489644229412,0.014117462560534477,0.009575647301971912,0.012018883600831032,0.013037892989814281,0.004761457443237305,0.00639208173379302,0.004146387800574303,0.009583832696080208,0.00820847600698471,0.006536412518471479,0.00558498315513134,0.010224448516964912,0.009483661502599716,0.008074362762272358,0.011051036417484283,0.004923620261251926,0.0106157585978508,0.01075100526213646,0.005315182730555534,0.004568468313664198,0.01137492060661316,0.005854714196175337,0.005688406061381102,0.008151758462190628,0.012318859808146954,0.004557447507977486,0.0054420786909759045,0.011862664483487606,0.011640355922281742,0.019629737362265587,0.010913916863501072,0.010598503053188324,0.011364146135747433,0.010700972750782967,0.010929357260465622,0.013119344599545002,0.013303369283676147,0.010986466892063618,0.010977273806929588,0.006327439099550247,0.009271287359297276,0.006512709427624941,0.012268724851310253,0.012268724851310253,0.006260676775127649,0.009114948101341724,0.011167790740728378,0.009625925682485104,0.009902732446789742,0.010220393538475037,0.012035956606268883,0.008211774751543999,0.01220938004553318,0.012170390225946903,0.011419323273003101,0.005107495933771133,0.009144707582890987,0.009013105183839798,0.010472126305103302,0.008771702647209167,0.010822108946740627,0.012151731178164482,0.007842998951673508,0.010514567606151104,0.008508069440722466,0.010825807228684425,0.009338858537375927,0.008530111983418465
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"The Ghouls Alive dolls from Monster High are interesting in that they are the first in the line to offer anything more than a pretty doll who can be dressed up and posed, have her hair styled, and be the focus of role-playing games by little girls (or decorations in the homes of thirty year old women).
The Ghouls Alive dolls do something.Frankie Stein isn't my favorite character.
In fact, out of all the dolls I own, I only had one Frankie!
Until Ghouls Alive, that is.
The Ghouls Alive Frankie might be the coolest of the three dolls in the line.
Of course, Frankie was ""created"" by her dad (Dr. Frankenstein, or his monster?
I've never actually been clear on that) and is shown in several of the webisodes and TV specials accidentally giving someone an electric jolt, or using her electricity in some way.
So her Ghouls Alive doll emits an electric buzzing sound when the button on her tummy is pressed.
The doll also lights up and flashes ...to reveal the shadow of skeletal structure underneath!
You can't really tell how creepy cool that is until you see it.
In fact, I wasn't interested in these dolls at all until I actually saw them in the store and had the chance to try them out.Each of the dolls in the Ghouls Alive series is dressed in her original debut outfit.
The quality of the clothing and accessories is not exactly what you get with regular Monster High dolls - you can definitely see and feel the difference.
The hair isn't the same either; it's rather thin and just doesn't look as good.
But for this line, at least, the dolls outfits and hairstyles aren't the focal point; the sound and other effects are.Trust me, these are not dolls you'll want to leave in the box.
These are dolls to take out and play with.
Maybe not as fun for older, serious collectors, but for little girls (and the young at heart) these dolls are cute and fun."
I really love these Monster High dolls.
I have a few others and have to say how impressed I am with their originality.
They have such a cute style and wonderful back stories that the little ones just can't wait to open up the boxes and start to play with them and hear all about them.
This Monster High It's Alive Frankie Stein Doll is no different, she comes with an super cute back story and is dressed in a t shirt and plaid skirt with multicolor hair.
Her back story is simple, Frankie is the daughter of Frankenstein and his bride, but what makes her so cool is that fact that she does this electric buzz on her face and stomach when you press on her stomach.
Buzz Buzz, it really is pretty cool to look at and the kids just go nuts watching it happen.
I personally think it's a great idea and really fits with the image of these Monster High Dolls.My doll is well made and was packed securely.
I have read other reviews that people stated that their dolls are defective but mine works perfectly fine.
I also feel that the value of my doll is completely worth it for the quality that I get plus the extra buzz that she does.
"All of the Monster High dolls are really beautiful and well-done, but oftentimes their fancy outfits and dainty accessories make them a bit too dear for daily play for younger fans.
This It's Alive Frankie Stein doll doesn't suffer from that as she wears a very basic ensemble and doesn't have an extremely ornate hairdo.
If you have a doll brush, pretend players can always keep her hair looking like new, and her outfit will be very durable while the sound effects and internal glow feature will also lend a lot to play - the glow lights up her entire head and torso, including her neck bolts.My only complaint about the doll is that her hair responds quite drastically to static electricity - just like real hair.
While this does add to the effect of her electrical pulses, that could bug a collector who wanted to display these out of the box.
Also, several ""strands"" of her hair were drastically longer than the others and had to be trimmed to give her a uniform hairline.
Not a big deal, but for the price point, I would expect not to have this issue.This Frankie Stein doll doesn't have much in the way of additional play pieces - she only comes with a two-piece stand (the base of which is the Monster High logo) you can assemble for displaying Frankie or to use while playing.
I find that she will stand up/balance on her killer high heel shoes without toppling over as long as you don't purposefully shake the surface she is on."
The Monster High lover I know loves these dolls and anything that relates to them.
She particularly likes the fashion and hair aspects of them.
The Monster High It's Alive Frankie Stein doll is a great addition to her collection.
I don't totally understand the attraction to it, but all of her friends do.
I have to admit that I was amazed when I pushed the button and the doll lit up with an eerie glow.
How did they do that?!
The dress and shoes are adorable.
The hair can be combed and combed and combed.
All-in-all, it's a success.
The Frankie Stein doll lights up in the face and chest.
My 6 year old daughter, who loves the Monster High dolls, thinks the effect is neat.
Frankie Stein is one of her favorites.
I am guessing it is LED tech so the batteries should last quite a while.In her age group the Monster High stuff is extremely popular right now with her and her friends.
At approx 20 dollars it is in line with what other premium dolls in the collection are selling for.
It has about an 8 dollar premium over the plain most basic Monster High dolls you can pick up.The dolls are Barbie sized so they fit with many of the Barbie items my daughter has and other than picking up some of the dolls, we haven't ventured into any of the larger pieces in the sets.
Durability wise the ones we have are holding up OK but they seem a little more delicate than the Barbie's.
I do like that they offer a very different take on the Barbie type doll and the overall colors and creativity in the Monster High stuff is nice.
"Monster High really goes all out to commit to the design of their dolls.
Not only do they dress them extremely well, they take care to add all the little details that a horror doll collector is looking for.Frainkie Stein (Frankenstien's daughter) comes complete with greenish skin, stitches all over her body, and neck bolts.
Sure, she's more fashionable that ole' Frank, but she's still a monster and this shows in the details.
Frankie's dress is super cute and has a cute doll shape, with ball-joints and big beautiful eyes.
She has really nice hair and fabulous black and white striped shoes.
She doesn't come with any accessories besides her stand, but that is okay, because she has an awesome ""extra"".
When you push her tummy, she emits an electrical buzzing sound and her chest and face light up, showing her skeleton underneath.
I have never seen a doll like this in my many years of horror doll collecting.There is not one thing I don't like about her.
This is the most fantastic Frankie doll yet!"
"My Granddaughter is an avid Monster High fan and cannot get to many of them.She loves the new collection of dolls that ""change"".Pushing the right place causes her to light up exposing the monster beneath the skin.For Frankie Stein, we see part of her skeleton and get electrifying sounds.The quality is consistent with the series ensuring the doll will fit into a collection.Frankie Stein is for her and she is very happy with it, that makes a five star item.This is a good starting point for a preteen girl interested in the series."
As an adult collector of the Monster High dolls, I was a little skeptical to the Ghouls Alive series.What I've found is that typically when a toy maker starts adding electronics and whatnot to an established toy line, the quality drops.
Well I'm glad to report that these did not follow that trend!I kind of ping pong back and forth between Frankie and Clawdeen being my favorite in the Ghouls Alive series.Unlike the other two, Frankie's outfit is just better designed and put together.
Seems as though she was the original thought behind the series, so a bit more effort and thought went into her.When she comes alive, a nice electrical 'buzz' and 'snap' is heard and her face and chest illuminate.
The cool part is that you can see her rib cage (just like in the cartoons when someone gets electrocuted) right through her top.Her paint job is immaculate, no complaint at all.Like I said at the beginning of this review, I have a hard time choosing between Frankie and Clawdeen as being my favorite of the series.
I think Clawdeen's movement is what makes her my favorite still...Ghouls Alive Frankie is a great addition to the MH series, you won't be disappointed!
My 8 year old daughter loves this doll.
It is very unique in that it has a button you can push for noises and lights.
This separates it from the other MH dolls.
She has really enjoyed playing with it.
"I love this Frankie Stein Doll.
Out of all the Monster High dolls I have purchased for my nieces, ages 5 and 7, Frankie is my favorite.
She is slightly blueish with amazing detail to her makeup and perfectly highlighted hair, but I LOVE her little outfit!
She is always the ""prim"" girl.
Just the perfect little monster teen.
She reminds me of what Marilyn Munster would look like if she weren't human!
Just adorable.
I really love these dolls."
I'd never seen Monster High until after I had this doll, and then I only watched about a minute.
I just ordered this because I thought it was cute.
It's got the cool big head and big eyes with cool make-up that remind me of Bratz dolls.
I love the way her torso lights up and you can see her ribs when you push her tummy button.
And the cute little clear bolts on her neck light up nicely as well.
I'm an adult and not a real doll collector, but I'm still keeping her in the box.
But it's a shame because I want to play with her!
I peeked at her shoes and they are really cute, too.
At least the box is designed so you can press the tummy button and make her light up without taking her out of the box.
This is a great doll.
It's constructed well, I love that it lights up and moves.
It's very sturdy and the clothes and shoes don't come off so there aren't a gazzilion extra things to buy.
I got this doll to keep on hand for my 8 year old granddaughter and we both are very pleased with it.
It's a very unique doll because of the design and features.
We have most of the Monster High dolls, so it was nice to see an upgraded version come out.
This doll lights up and makes sounds.
The lights are very bright, even in daylight.
She's a lot of fun at night!
The sounds are loud and clear.
The activity only lasts a few seconds after you push the button, so it doesn't become annoying.
Her body is well made, the hair is tightly woven, and the clothing is very good quality to be so small.
We're happy with Frankie Stein and plan to get the other dolls from the new collection.
I know nothing about dolls, their quality, or what the value of any of them are compared to any other doll.
But my 8-year-old daughter loves this thing, so I would say it is worth the cost.
I got this for my soon-to-be 8 year old niece who is obsessed with Monster High.
She hasn't received this yet, but I know she will love it because while she has other Monster High dolls, she doesn't yet have one like this!
You press a button and her head and torso light up, and a sound is emitted.
It isn't very loud and doesn't last that long ( a couple seconds) but it's kind of cool anyway.
As much as the entire concept of Monster High seems sort of strange to me, I guess I 'get' why kids love these things.
They are similar to a Barbie, but with more variety and personality!
Some of the other Monster High dolls are quite overpriced but I think $20 is a fair price for this particular one.
It seems pretty well-made and I have no doubt fans of Monster High will love her!
