Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Great game for the whole family to interact!!
Our six-year-old who is just learning to read was able to play on a team.
I think next time we play we'll have to do the drawings without flipping the card over to make it a little bit easier.
Another thing that I think would help the game would be a timer.
We all enjoyed playing this game.

Question attention weights:
1.0
Sentence attention weights:
0.020283278077840805,0.019604703411459923,0.019873352721333504,0.023521630093455315,0.020424701273441315,0.014626992866396904,0.014112917706370354,0.01932455040514469,0.014107748866081238,0.017518755048513412,0.00977553054690361,0.020775670185685158,0.019686514511704445,0.020185288041830063,0.017804257571697235,0.01997801661491394,0.01259440928697586,0.020290443673729897,0.015316151082515717,0.009409857913851738,0.01841895841062069,0.018477384001016617,0.020633071660995483,0.019615909084677696,0.013813137076795101,0.010835510678589344,0.012928149662911892,0.012437093071639538,0.007342590019106865,0.01982891745865345,0.009595446288585663,0.007670830935239792,0.008769906125962734,0.006862833630293608,0.012218954972922802,0.015280256979167461,0.008297506719827652,0.016259612515568733,0.02005879394710064,0.009907716885209084,0.019916297867894173,0.01426063384860754,0.018783580511808395,0.015485081821680069,0.01843535527586937,0.014223342761397362,0.018821489065885544,0.01058982778340578,0.018007323145866394,0.01699400134384632,0.019881930202245712,0.016894832253456116,0.019555794075131416,0.023371508345007896,0.0212546493858099,0.00839020311832428,0.027271678671240807,0.019503852352499962,0.01976940408349037,0.019883157685399055,0.020238688215613365
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We played this game for the first time on Christmas Day with our children.
The game says that it is for ages 8 years old and up.
In order to play, a child needs to know how to read.
Our six-year-old who is just learning to read was able to play on a team.
To play, a person will draw a card and choose a word on it that they want to draw.
The words are ordered in levels of difficulty.
The more difficult the word, the more points you receive.
The other players shout out their answers while the word is being drawn.
On the back of the card mixed-up letters are shown to the players who are guessing, and the answer can be spelled with these scrambled letters.
This makes the game a little different from Pictionary.
The other difference is that the player who draws and the one who guesses the correct answer both get points.
We all enjoyed playing this game.
Fun for all sorts of groups of people..
If you have played the ap you know how much fun it can be!
It's basically a free for all dictionary!Pros:Lots of wordsNicely pacedEasy to understandLots of variations that you can come up with to keep changing play and to be able to use it quite frequently.Cons:None
Our family plays a lot of these kind of drawing games, and this was certainly a fun one.
Each person has their own little folder with a crayon, a pad, a card holder and a point marker.
Your turn is basically to pick one of three things to draw as the others guess what it is.
That's the fun part.The cards have letters that are supposed to be clues to the word, but I found that i never referred to them much.
We just guessed the pictures.I would suggest that all the players draw at the same time, rather than one at a time, because the angle of each player differs, so the hand of the person drawing can obscure their picture.I couldn't find one of the little point markers because it had fallen off the little folder.
We found it but it's a little flimsy.
Other than that, the packaging and the folders are clever little things to carry on trips.
You can easily replace the crayon and even use a large post-it pad when you run out of paper.
"Yes, this is fun.
It has a fairly simply design - there are only a few items to pass out when playing the game (once you have the drawing station assembled).
The game consists of 4 drawing stations and a deck of playing cards.
This game travels well and is even fun during long car rides (provided of course that you can keep the driver's eyes on the road)!
The downside from Pictionary is that this game is limited to 3 or 4 players whereas in other drawing games you can include larger numbers of people.
You could adapt this for larger groups of people however the small 6"" x 5"" drawing stations would be a bit of a drawback.Although this game includes a unique twist - specifically 12 scrambled letters on the reverse side of each game card which contains the letters for all three possible words on the card, we found that we rarely tapped into these clues to help solve/guess the drawn picture since the picture was typically solved too quickly.
Furthermore, our players generally would call out suggestions for the drawing without even considering what letters were available (i.e.
:  may call out BOAT despite the fact that one or more of these letters were not part of the scrambled letters).
Additionally, since the scrambled letters contained the letters for all 3 words, and since you have no idea how many letters are in the word being drawn, we found it particularly difficult to ""visualize"" the word being drawn in the scrambled letters.
Nice idea - but without incentive to actually use these clues (or a penalty for not using them), we found that players always resorted to quick guesses - regardless of whether their guess contained letters that were not part of the scrambled letters (which meant their guess was obviously incorrect).On a down side, this is not the most durable product.
The coin tracker clips are constantly falling off our drawing stations and there is no doubt in my mind that we'll lose these in very short order and keep track of the score on a separate sheet of paper.
In addition, the ""work stations"" are made out of card board and it doesn't take long for these to really get a worn appearance.
I suspect since they fold up in the shape of an envelope that they will be ripping in half in the next few months.
In addition, the size of the paper that is used in the work station will also require users to order more replacement paper from the manufacture since the paper is an odd size (roughly 4 "" x 3 "") and I suspect that when you run out of the 50 sheets of paper in each of the work stations, you will not easily be able to use a generic replacement.Overall, a fun alternative to other drawing games.
I suspect that when the drawing work station begin to fall apart (or when we run out of paper) that we'll simply use the cards with tablet paper and forego the workstations completely."
What an absolutely fun game!
For four players, this game imitates the classic Draw Something that's taken the cell phone world by storm.
This board game is as much fun if not more so.
Each player gets a tablet and when it's your turn you pick a card and choose which of three words that you want to draw (each is a different point value).
Draw your word, the others guess your picture using only the letters on the back of the card that you picked.
We had a blast playing this.
Perfect for family game night.
The only thing I didn't like is that I wish it was a little more durable, the box and holders are a little flimsy.
This game is lots of fun even for those that have never played the app like me.
My husband and I both enjoyed the game as well as my 9-year-old son and 11-year-old daughter.
None of us are very good at drawing so we gave each other many laughs along the way.Setup was very simple and the instructions only took a minute (literally) to read.
We had the game out of the box and were playing within a few minutes.Although we enjoyed playing the game I found it a bit too easy a times due to the fact that every card is turned over after the drawer decides which word they want to draw.
On this side of the card 12 letters are given in which the word is scrambled up in.
If you're a word gamer like me you don't even need the drawings.
You can just keep shouting words out that are made up of the letters shown until you get it right.
I think next time we play we'll have to do the drawings without flipping the card over to make it a little bit easier.
Another thing that I think would help the game would be a timer.
There's no timer so after somebody's been drawing for a while we just kinda need to decide when enough is enough.Overall the game was quite fun for the whole family and we'd recommend it.
Great game for the whole family to interact!!
You don't have to be an artist to enjoy this game- in fact, the worst drawers are the most fun!
We love games that our whole family can play (10, 7 yr old girls), and this one fits the bill!
This is going to be on my Christmas list for our nieces and nephews, too!
Great game night addition!
