Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My kids took one look at this product and were ecstatic.
The action is similar to the motorized HotWheels track that I purchased last Christmas - the difference is in the propultion system (batteries and motor in the cart in this set vs. batteries and motor in the launcher in HotWheels track).
He enjoyed it so much that I already got him one of those 16-pack AAA batteries so he can keep on playing.In my opinion, I find the set a little bit overpriced for what it actually offers, there are a couple areas of opportunity that could be fixed: the plastic used for the track feels cheap, the stickers need to be placed in pieces with holes in them which makes you wonder how long will they stay on.
Unfortunately this is where the real problems started.
My kids didn't even play with it all that long the first day and we needed to replace them.

Question attention weights:
1.0
Sentence attention weights:
0.006761690601706505,0.009745965711772442,0.010595082305371761,0.013141166418790817,0.010332328267395496,0.013684962876141071,0.008721440099179745,0.008634350262582302,0.007923832163214684,0.010820544324815273,0.0049198404885828495,0.006502636708319187,0.00803417433053255,0.010711252689361572,0.0056460644118487835,0.008474296890199184,0.009377993643283844,0.009799893014132977,0.004960136953741312,0.005463155917823315,0.0094508221372962,0.005814297124743462,0.00633300980553031,0.006685570813715458,0.009678047150373459,0.008012992329895496,0.010088169015944004,0.010145625099539757,0.006855074781924486,0.003930790815502405,0.00971567165106535,0.009827686473727226,0.007970690727233887,0.008362102322280407,0.003074716543778777,0.006669358350336552,0.004240944515913725,0.004810584709048271,0.0067114755511283875,0.008125846274197102,0.009785252623260021,0.007296081632375717,0.003756966907531023,0.0035442011430859566,0.005664091557264328,0.007078819442540407,0.009035552851855755,0.008457571268081665,0.0035297442227602005,0.0075729014351964,0.007857443764805794,0.008295822888612747,0.008457726798951626,0.003637847723439336,0.008297175168991089,0.005715588107705116,0.007203987333923578,0.007302145007997751,0.009244818240404129,0.011330678127706051,0.004707041662186384,0.010287318378686905,0.006911025382578373,0.0089612677693367,0.005264246370643377,0.008197500370442867,0.011624928563833237,0.010058056563138962,0.010484426282346249,0.010489759966731071,0.010707398876547813,0.010489759966731071,0.008313886821269989,0.011821556836366653,0.011016304604709148,0.0070662349462509155,0.004274583887308836,0.010869115591049194,0.005581460427492857,0.004609079100191593,0.004337946884334087,0.009676353074610233,0.006596599705517292,0.009272415190935135,0.008712775073945522,0.011163352988660336,0.00956769473850727,0.01055731251835823,0.010593853890895844,0.009167462587356567,0.008462142199277878,0.0050623612478375435,0.004195189103484154,0.0037368638440966606,0.004027144052088261,0.003804597305133939,0.003547141095623374,0.0029645529575645924,0.00866050273180008,0.011841380037367344,0.009970610961318016,0.006522964686155319,0.0054413266479969025,0.009254509583115578,0.007464632857590914,0.009883943945169449,0.00856736395508051,0.004267019219696522,0.004240090027451515,0.009875631891191006,0.006284906063228846,0.0066398573108017445,0.008420121856033802,0.010006723925471306,0.008625589311122894,0.009227711707353592,0.004165486432611942,0.004415575414896011,0.0052017513662576675,0.008799166418612003,0.003426718059927225,0.005603309720754623,0.008221029303967953,0.004995844792574644,0.009788795374333858,0.006829167250543833,0.00892810057848692,0.007487727329134941,0.008031356148421764,0.0033703905064612627,0.0045412941835820675
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Karts on this track go in line and cannot pass each other, so this is not a racing game.
It is fun to build, but not much fun to watch.
Eventually, it just gets boring.
The action is similar to the motorized HotWheels track that I purchased last Christmas - the difference is in the propultion system (batteries and motor in the cart in this set vs. batteries and motor in the launcher in HotWheels track).
This will keep child's attention for maybe one day.
My kids took one look at this product and were ecstatic.
They love building sets and typically do a great job of putting them together.This one, however, was a disappointment.
My children (ages 11, 9, and 6) sat down to work on assembling the track and were very quickly confused.
So, I sat down to join and guide them.
It didn't take long for them to just disappear while my husband and I tried to follow the instructions.
The instructions were confusing, and the pieces did not fit together smoothly.A couple of other frustrations:- The plastic is flimsy and does not seem at all durable.- The car wheel bases do not fit well into the track setup, which prevents them from running the track as smoothly as they should.- Some of the obstacles have to fall just right for the cars to pass by, and the chances of them falling just right are pretty slim.There was one aspect of this track assembly that I loved.
The tracks slip together and then are held in place by little yellow pegs.
The pegs are easily removed and the track pieces then easily separated.
But, the combination of the slide in connection and the securing peg make a wonderful attachment system easily managed by children.
I would love to see this technique used in a more durable toy!Bottom line: My kids were so very excited about this track.
But, between being robbed of the joy of assembly and then getting frustrated with the cars not running smoothly, this track was only played with for a few hours before being stored under the bed.
It comes out every now and then, but never stays out for long.
There are a lot of other building toys I'd rather spend this amount of money on!
When I saw this product, I was extremely excited to have the opportunity to review it through Amazon Vine.
My son loves Mario and loves race car tracks as well as lego/building types of toys.
He is 6 and the box states for ages 6+.
When we received the product in the mail, we were very excited to get started on building and playing.
We sat down together in the living room, dumped out the box and commenced construction.
My son had a great time putting the stickers on and I worked on putting the pieces together.
The instructions are basically just pictures that you are suppose to follow along with.
For most of the construction, this was ok, but there were parts that took me a while to try and figure out exactly where I was suppose to put certain pieces.
Frustrating?
Yes.
Finally, my husband came home and I turned the building over to him.
He didn't think it was overly difficult.Now, after about 1/2 hour, the track was together and the cars were juiced up with the batteries.
Race time!
The cars have an excellent amount of speed - for a very short time.
They ran the track for probably 1/2 hour - 45 minutes and then died.
The cars kept getting caught on the juncture where the pieces interlocked as well as on the fireballs.
"This product review of the Nintendo Mario and Diddy Kongs Fire Challenge Building Set is part of my obligation to Amazon for accepting to be a member of the Vine program, a club of selected customers that provide opinions about ""new and pre-released items.""
We enter this club by accepting free copies of products but we promise in return to submit an opinion.This toy is wonderful to watch children play with.
Mario and Diddy Kong race through obstacles and children laugh and enjoy imagining a future when they can do these maneuvers themselves.
It took less than an hour to set up even though we had to constantly remind the children that they were building it not us, all they wanted to do was play with the racer cars.We had to reach into our garage for some tools to put it together, but aside from that it was easy to set up and fun to watch the cars race through the figure eight track.A definite plus if you want to see children have fun while playing with toys."
What kids will most like about this track is the tie-in with the popular Mario and Diddy Kong characters.
The assembly for this track is quite challenging, which you will think is either part of the fun or a big negative factor.
I think it's too challenging and thus takes away from the fun of the track.
The cars can't easily go around the track without some help (that is, even if you set it up correctly I believe) and they don't actually race each other, so there is not a real interesting element to this toy.
Overall, I would say I'm disappointed with this track and wouldn't recommend it to anyone.
"I'm a Lego fan, so I've never had any interest in the K-Next building sets.
Still, my 7-year old son is a huge Mario Brothers/Mario Kart fan, so when I had the opportunity to try out this K-Nex Mario and Diddy Kong Fire Challenge building set based on the very popular Mario Kart games, I couldn't pass it by.
This good-sized set comes with two figures (Mario and Diddy Kong), two motorized Karts and enough track to build a double-looped raceway.Complexity: There are 241 pieces in this set.
The track pieces are the largest and simplest to understand and assemble.
The Karts are fairly simple as well, though they do require a screwdriver to install the pair of AAA batteries that are required (but not included) for each one.
One minor gripe about the otherwise very cute Mario and Diddy Kong figures is that instead of designing the Karts to accommodate the figures, you have to remove their legs and just fit their torsos and heads on the Kart.
The rest of the pieces are tiny, interconnecting elements that are somewhere between Lego bricks and Tinker Toys.
My son assures me they are typical K-Nex pieces.
The directions are maddeningly vague, unlike the precise instructions I'm used to in Lego sets, so there was a lot of guesswork involved.
There were also a couple pieces that broke during assembly, which is another thing I'm not used to from Lego sets.
All told it took roughly two hours to assemble this surprisingly large track.Playability: As much of a pain as it was to assemble, I have to admit I got a kick out of seeing Mario and Diddy Kong race around the track, dodging fireballs and jumping the small gap.
It has become a big hit with my son and his fellow first-graders.
And I do see lots of potential for later track designs if they ever get bored with this one.I had my doubts about this set (especially during the assembly process), but the size and sheer ""fun factor"" makes the Mario and Diddy Kong Fire Challenge building set a real winner.
It is a great gift idea for the Mario fan in your life, and one that should have a good replay value for quite some time."
"For the price, I thought this would be a much higher quality than the various Hot Wheels tracks.
Unfortunately, it isn't.
It does take a little bit of effort to get it together (and keep it together).
Like most of the Hot Wheels tracks we've owned, this had a limited ""fun"" and play factor.
The car doesn't do much ... just rides around the track."
"Set-up took some time, and there were a few questionable directions, but I figured it out and had the entire thing assembled in 30-45 minutes.
The ""obstacles"" - big boulders - don't work very good, and the cars get stuck on them often.
But the cars just chase each other around in a circle.
They can't ""race"", so it gets kind of monotonous to just watch them go around and around and around.Also, the cars seem to eat batteries.
My kids didn't even play with it all that long the first day and we needed to replace them.
A lot of small parts, so it's one of those toys that if the kids start taking it apart, you better hold onto the directions if you ever want to get it back together again."
"First the putting together.
There are quite a few pieces and that might look daunting at first.
The instructions are pictures-only any mostly useful.
The karts were easy to assemble.
However for the track there were a couple of instances where it was not easy to figure out what goes where from the pictures.Once we got everything assembled it was time to try out the track!
Unfortunately this is where the real problems started.
First of all unless fresh batteries were used it seemed that the karts did not have enough power to go around the track unaided.
Even with fresh batteries it seemed that some areas either did not provide enough traction for the rubber wheels on the karts.
I used some of the leftover parts of the sticker sheets to add additional strips in problem areas.
That helped and the karts could now make the trip around the track better but would still get stuck in the side of the track.
Additionally, the part of the track that has the ""jump-over-the-gap"" ramp also did not seem to align properly with the ""landing"" part so the karts don't always land right on the track.
This was also resolved with some twisting of the track.I'll probably tinker some more with the track but I was expecting a smoother ride (pun intended)."
If you are a Mario fan, then this is a 4 star toy; otherwise this is only about a 3 star toy.
Why do I say that?
Well, it's a single lane race track where the cars cannot pass each other.
Further, the track is rather short.
After a week of playing with this, kids will likely get a bit bored of it unless they are a Mario fan or merge this with another set.
Kids can get some joy out of the cars off the track if they are creative enough.
One of the best parts of this toy is the assembly assuming your kid is of the age to help to put it together.
That's the K'Nex part of the toy.
You can get other sets and merge them with this set which may allow for further creativity and allow multi-lane racing as pictured on the back of this box.
Since some of the other packs offered are simple track pieces, it may not be as expensive as you'd imagine.
In fact, I strongly recommend you go ahead and spend an extra $15-$20 for more track pieces since this track is so short and has no passing lanes.
Instructions are pretty clear for the most part and provide support in multiple languages.
The box notes that 57% of the product was packaged in the USA with the other 43% in China.
Product packaging warns of choking hazards for children under three years.
"I have to be honest and confess that when I ordered this, I did more thinking of the young me who used to play Mario Kart in my SNES than about my five year old who has never had any contact with a Mario bros videogame (he knows the characters though, he just doesn't like videogames so far)The box makes it clear that this race track is intended for kids 6+ years.
So I was surprised when I opened the box and saw the amount of pieces you need to put together, furthermore, the manual containing the instructions is confusing and lacks important information to make the set work (more on that later) I asked my young kid to help me and was surprised to see him so interested about the set, with my help, he was able to put together many parts of the track.
The racing cars require of a screwdriver to remove the protective cover so you can place two AAA batteries on each (batteries not included) After an hour or so we finally put together the track and tried to use it, the track was exactly as shown in the picture but the cars were not moving as expected, for a product within this price range (almost the price of a videogame) I expected otherwise.
I decided to Google o other user's experiences on this track and was directed to an Amazon review written by terpfan1980 which confirmed that the tires need to be placed in pairs, two rubber tires on the back and two plastic ones in front, we had placed 4 of each in each car so there was no traction at all, which caused the cars not to move as expected.
Once we made the change it all worked out flawlessly, my kid played with it for a little of over an hour until the batteries died, oh yeah, these cars are suckers for batteries.
He enjoyed it so much that I already got him one of those 16-pack AAA batteries so he can keep on playing.In my opinion, I find the set a little bit overpriced for what it actually offers, there are a couple areas of opportunity that could be fixed: the plastic used for the track feels cheap, the stickers need to be placed in pieces with holes in them which makes you wonder how long will they stay on.
Another important thing is that it is only one track, so the cars do not actually race as one is always behind the other!
On the good side, mu kid has not stopped playing with it, he enjoys having Mario and Diddy ""racing"" against each other and playing with the obstacles in the track.
Also, the level of detail in the figures included is amazing, should something happen to the track the cars alone are worth to keep, pieces are also included so you can form both Mario and Diddy in and out of their karts.So, is this fun?
After all the things I mentioned above, I would say not quite.
After seeing my kid enjoying this so much, well, it is just a matter of perspective, I see the flaws and all he sees is the fun... was it worth getting?
Totally!"
This is a poor track set in my opinion.
You get a weak track with some regular Kinex parts stuck on it, two cars, and a sticker sheet.
The bottom of the track is perforated with in a grid pattern and they give you stickers to lay down on the track exposing half the adhesive through the bottom of the track.
I can see that picking up stuff over time.
Given the list price that is some weaksauce.
Then when it comes to actually running the cars on the track it turns out you can only run one car around at a time.
There is no room, since it is a single lane, to have any kind of a real race.
What fun it is when you have two cars that you can't even really race?
I will say we didn't have any problems running the cars around in a single file line but that is hardly exciting.
Overall a don't buy if you ask me.
"First up, an important note missing from the instructions/directions that come with this set: you must install the tires on the two motorized carts in pairs with a pair of rubber tires in the rear (the drive/motorized wheels) and a pair of the hard plastic/slick tires in the front.
If you mix the tires up you'll find that the motorized carts won't gain traction at all, thereby ruining the fun the persons playing with this set should be having.Besides that issue, the instructions are a bit confusing in showing clearly where some of the pieces snap together -- mostly in the apparatus that is supposed to help elevate some sections of this track from other sections.
The instructions try to make it clear, but there are parts of the instructions where you are looking at things from underneath and then where you see the top side of the assembly without it being clear in the instructions that you should have flipped things upside down.My wife's grandson, a seemingly age appropriate 5 years old, enjoyed helping to assemble the set and recognized instantly that it was a K-nex set.
That the set features Mario put a big smile on his face.
Getting it assembled became a mission of the day for him and I enjoyed working with him on doing just that.The only other issue I might complain about is that the stickers that are applied to the open track pieces are applied over top of open grid work in the track pieces.
I can see where, eventually, the stickers are going to get gummed up with dust, pet hair, and other things and eventually will likely come peeling up because of heat/humidity that these pieces will inevitably be exposed to.In terms of playability and fun, this is a neat toy and the step-grandson really seemed quite happy with it.
The cars run around the track nicely, make the intended jump like they should and zoom along.
The intended obstacles are fun to watch the cars go through, but the assembly with those obstacles on them seemed flimsy and kept popping apart.
It's possible that those pieces weren't snapped together as tightly as they should have been, but I don't think that was quite true.
I think it was most likely just an unintentional flaw in that as the cars work around the track and impact into these pieces, it tends to stress them apart.
They go back together easily enough, but might frustrate a bit at not staying together all that long.
*Updated to add: I initially forgot to note here that this track and/or the cars is not one in which the cars can actually race around the track, rather the cars are placed on this track one in front of the other.
There is only room enough on the track (width) for one car at a time as the cars are nearly as wide as the track is, rather than there being two lanes worth of space at any point in the track.
This might not be possible to see when looking at the pictures that are are online here, so I've added this note just to help potential buyers be aware of what this setup is like.That about covers it except to sum up that this seems to be a reasonable value toy, assuming you have young ones that are into the world of Mario.
If they are fans of Mario Kart, this toy gives them the ability to play with a ""real"" track of their own where they can replicate the fun of the game they've played on their TV."
