Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
VISION GEAR?
This toy is a lot of fun but I have misgivings about the longevity of the drum mechanism.First the fun: instead of darts, this thing throws out these little disks that have a good bit more range.
He used it in the back yard with several different friends.
Because you're pulling back on the charging handle(?)
The disks all leave with spin on them so you'll have to adjust your shots to correct for a curving effect.

Question attention weights:
1.0
Sentence attention weights:
0.007798164617270231,0.013913234695792198,0.011625091545283794,0.011642936617136002,0.012131287716329098,0.00777032133191824,0.003461976069957018,0.005334522575139999,0.011070330627262592,0.013539458625018597,0.009829098358750343,0.004126203246414661,0.014219607226550579,0.005061269272118807,0.013081783428788185,0.013081783428788185,0.010205673053860664,0.0061368090100586414,0.010852238163352013,0.007122930604964495,0.008795812726020813,0.005122500006109476,0.01037757471203804,0.0036582108587026596,0.006594244856387377,0.004538229200989008,0.013284033164381981,0.012653124518692493,0.011745449155569077,0.006189994979649782,0.013041983358561993,0.007754220627248287,0.013437737710773945,0.010292775928974152,0.005111999809741974,0.012662974186241627,0.0040995278395712376,0.004262341186404228,0.0057844421826303005,0.007902448065578938,0.004601283464580774,0.010420181788504124,0.014711600728332996,0.012778900563716888,0.01245021726936102,0.007155695464462042,0.007600471377372742,0.006908944342285395,0.01269165612757206,0.007937178947031498,0.006239519454538822,0.004865141585469246,0.006167714484035969,0.009336947463452816,0.005928570404648781,0.0120413638651371,0.013375024311244488,0.005328897852450609,0.003555032890290022,0.004161653574556112,0.0032278397120535374,0.012948303483426571,0.0034375207033008337,0.0065566664561629295,0.007354003842920065,0.016767196357250214,0.005665762349963188,0.010721404105424881,0.005265079904347658,0.01052325963973999,0.0046814498491585255,0.010985557921230793,0.004577357787638903,0.011275908909738064,0.0056773885153234005,0.006699696648865938,0.004907484166324139,0.0072817024774849415,0.003829697845503688,0.008534049615263939,0.0036588734947144985,0.007190785836428404,0.013116063550114632,0.01138966716825962,0.004507800564169884,0.01540648564696312,0.010969345457851887,0.006919168867170811,0.014412292279303074,0.006468139123171568,0.014454434625804424,0.008957376703619957,0.010123374871909618,0.0072363209910690784,0.009661498479545116,0.01380124781280756,0.008757763542234898,0.013035806827247143,0.012114043347537518,0.012930170632898808,0.007634202018380165,0.004463292192667723,0.006250813603401184,0.008044227957725525,0.003771239658817649,0.012074550613760948,0.010088124312460423,0.013203589245676994,0.005998465698212385,0.014126732014119625,0.008027161471545696,0.013867853209376335,0.008851367048919201
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
With that 40-disc magazine, this is a bulky, solid gun.
The grips are quite comfortable, which makes that a good thing.
It has a very nice balance and feel, although it's pretty heavy for a young child.
The pump action is pretty smooth, and we haven't had any jamming issues.
One disc jammed once, but a quick pull on the jam-clearing switch took care of it instantly.
The rapid-fire mode works very well, although of course you lose accuracy due to the extended motion involved (you hold down the trigger while pumping the forward grip for each shot).
Thanks to the huge magazine, you can really go to town in rapid-fire mode.It's been a while since I've fired off any old-school suction darts, so I'll just compare the Vortex discs to the blue Elite darts.
They behave somewhere between frisbees and darts.
This is, of course, understandable, since these projectiles are essentially little foam and plastic frisbees.
OurN-Strike Elite Retaliator Blastersends its darts straight and true, up to the advertised 75 feet.
The vortex discs won't go that far (at least not without a little wind) and have a bit of a sailing motion at long range rather than a perfectly straight flight.
They're a little smaller than the darts, and are thus slightly harder to follow in the air.
(Read: easier to lose!)
They won't beat the darts for precision long-range target shooting, but they're still a lot of fun.
"First things first, what the heck is Slam-Fire?
Glad you asked.
You hold the trigger down and pump the front pump.
Nerf discs come shooting out rapid fire.
It's a ""blast"".Ok, now let's get down to details.
This is one of several Nerf guns we own.
We have both the disc and the dart type.
All of them are fun, but the ones that rely on batteries can be a bit of a pain, as you have to make sure you don't leave batteries in to corrode.The thing I like about the Vortex Pyragon Blaster is that it's pump action, so no batteries.
Just pump and fire.
It holds up to 40 discs, so you have plenty of ammo for when the Nerf war gets intense.The gun might be a little heavy for really little kids, otherwise it's a fun and fairly safe toy gun.
A little eye protection wouldn't be a bad idea.Dewalt DPG54-1C Protector Clear High Performance Lightweight Protective Safety Glasses with Wraparound FrameHave fun, play safe!"
As a kid, I never got any Nerf shooters but as an adult with a niece and 2 nephews, I'm having a blast playing with them with this blaster.
We all take turns using it and everyone loves using it.
I love that it comes with 40 discs so you don't feel like all you're doing is reloading.
It's best to be used outside, especially because there's more room to run but I think it works well inside as well.
Just be careful where you aim, of course.I don't have anything bad to say about this blaster.
It's just plain awesome!
So the rugrats in my home, (11, 12, and 13) all have nerf guns.
I was tired of getting caught in the crossfire.
I considered parenting them, and taking away the nerf guns.
I even considered giving them nerf guns for outdoor play, or laser tag.
But I'm not that mom, instead, I got armed.
We have guns that are blaster, with the balls, we have battery powered gatlin guns, and quick tag dart guns.Mom's has more ammo, better accessories, faster firing power, better range and overall the children fear me.
Well really I think they fear my salmon they want my vortex nerf gun.
Only problem is hiding something this massive so the kids can't find it.I think this baby is awesome, I can nail the boys clear across the dining room and living room, my bullets are easier to find, the cat doesn't eat them, but the dog chases them.
The gun is hardy, I feel like a bad mother......shut your mouth.
"We have tons of the nerf dart toys, so when I got this I really didn't think it would be that big of a deal to my son.
What I didn't realize is that the discs appear to go much farther, faster, and with the ""rapid"" fire.... somehow it makes everything more exciting.
He used it in the back yard with several different friends.
No one complained about being hurt, so that was a good thing.
No batteries are needed, which is always a plus.
This certainly appears to be a ""toy"" that all ages get a thrill out of and my son has already asked for another one, so friends can battle it out in the back yard!
Great Birthday or Christmas gift!"
"Ok so I had the chance to review this toy, and I admit I'm no child.
But I like to have a good time so I got this and have it sitting in my cubicle at work.
The gun itself shoots up to 30 feet, I can get it farther with a bit of an arc to the shot.
But I can safely sit in my cubicle, turn around and face the cubes behind me and nail my co-workers who are between 15-20 feet away.The ""discs"" it shoots are very bouncy.
If I miss and hit a cube wall or shelf these things ricochet pretty far.The gun itself is noisy if you do the constant shooting where you pump it, shoot, pump again, shoot, etc.
But it's fairly quiet if you try to just do one shot.It's a lot of fun, the toy is much better then any of the ""gun"" toys I grew up with.
The design is pretty smart with a series of chambers you load discs into which gives you plenty of shots.
The problem with the design though is  you have too much ammo, which means if you unload on a co-worker you have to go find 30 discs that you shot.
Yes shooting is fun but having to find all your ammo not so much fun especially when they bounce and ricochet.Overall a fun toy for cubicle warfare.
I'm sure kids would love this thing.
I'm not sure the educational value of it, yeah you could teach a kid not to point it at anyone, but the whole concept of nerf is to hit each-other with soft items."
"My son and I have enjoyed the Nerf N-Force and N-Strike weapons, but didn't really have plans to move into the disc-shooting Vortex line.
When offered the chance to try out the Nerf Vortex Pyragon Blaster though, I couldn't resist.
Where the N-Strike line fires foam darts, the Vortex line fires little foam discs about the size of a poker chip (maybe a bit bigger), and the Pyragon is a hefty blaster that comes with 40 of the discs.The Pyragon has two main features: a combination trigger and shotgun-style rack that fires the discs and a bulky circular drum magazine that holds the discs.
The drum is very easy to fill and to install.
As to the firing, you can rack and fire one at a time or hold down the trigger and rack repeatedly for a rapid fire action Nerf is calling ""Slam Fire.""
Fair warning, these discs may be soft but they do sting a bit.
I highly recommend picking up some protective eyewear (I went with theNERF DART TAG?
VISION GEAR?
(White))for all players.The Pyragon Blaster is a fantastic addition to my son's Nerf arsenal, and may be my favorite Blaster of the bunch.
It's lightweight, super-easy to use (you can pretty much get shooting right out of the box) and best of all doesn't jam or require batteries.
I can see this making a great birthday or Christmas gift for the Nerf commando in your life."
"First off, let me say that my kids, age 6, 5, and 3 were so excited when they saw this thing come out of the box they practically rioted.
In our house we have a saying, ""so fun it causes crying"", and the Nerf Vortex Pyragon with 40 disc drum magazine meets that standard and then some.Opening it up, the first thing I noticed was that the drum magazine looked like it might fit our old Nerf gun, the Vortex Praxis.
Sure enough, the magazines are interchangeable.
And for an awesome bonus, the Pryagon accepts the Praxis shoulder stock, too.
See my photo.After giving the kids a turn and getting them out of the way I got to practice a little geek science on this baby.
I dug out my professional chronograph (the Chrony Alpha) and was thrilled to find it could take readings from these toys.After 40 shots the stats are these: the Pyragon shoots the discs at an average feet-per-second of 50.6FPS, at the muzzle, with a standard deviation of 2.3FPS.
Each disc weighs 39.1 grains, yielding a muzzle energy of 0.22 foot pounds.
[sidenote: a modest pellet gun can shoot an 8 grain lead pellet at 530fps, yielding 5.0 foot pounds] I also tested our year-old Nerf Vortex Praxis: it produced only 43.7FPS with a standard deviation of 3.9FPS (0.17 foot pounds).
Unless someone sends me a new one, though, I cannot say whether the poorer performance of the Praxis is innate to gun itself or due the wear and tear of a year's hard use.The Pyragon advertises slam fire, and I am happy to report it works just as well as advertised.
I can shoot 10 rounds in a third as many seconds, putting every one on a six inch target at 10 feet.I'm sure hundreds of reviewers have written about the virtues of the new Nerf Vortex discs versus the old darts, so I will only say that after trying both with my kids I prefer the discs for distance, accuracy, marksmanship training, and rate-of-fire.
But then again, the suction cups on the darts are super fun for shooting at windows.
It's best to have both.I rated this ""5 star"" for educational value and I just want to explain that: it's because we use this toy to teach gun safety and handling.
Our rule is never to shoot (or even point) the gun at anything other than a target.
Violation of this rule means the gun gets put away for a day.
I know they'll shoot at each other when they get older but I think it's never too soon to ingrain safe gun practices.
Furthermore, the Vortex system is accurate enough that the guns can be used to teach basic marksmanship.
This toy is a lot of fun but I have misgivings about the longevity of the drum mechanism.First the fun: instead of darts, this thing throws out these little disks that have a good bit more range.
They seem solid but they don't hurt at all.
However they will hurt an eye at moderate range, and the gun is accurate enough to hit an eye if you want.
The disks all leave with spin on them so you'll have to adjust your shots to correct for a curving effect.
I'd say the accuracy you gain with the spinning disk you lose with the curve effect, but an experienced shooter can adjust.Also, the ability to do rapid fire is a lot of fun, and works well, but of course sacrifices accuracy in a big way.
Because you're pulling back on the charging handle(?)
to fire the disk instead of the trigger, you're inducing plenty of error each time the disk leaves the weapon, but you'll be having too much fun chasing your target to care.
You'll go through 40 disks in less than a minute, no problem.
30 seconds seems reasonable - not a bad volume of fire!Now, about that drum.
It's a heavy mass.
It's a black box; despite some clear plastic it's impossible to figure out what's going on inside it, and more importantly, what's wrong with it.
The second time I loaded the drum I had some sort of malfunction.
Since the directions have very limited troubleshooting steps I had to figure out the problem myself.
And because you don't know what's happening inside the drum (e.g.
jam) it's hard to know what steps to take.
The tip-off that the makers know their instructions are incomplete was the big sticker on the drum telling you to ensure you load 19 disks on the first load.
I had a lot of fun with the previous iteration of Nerf guns that used sticky darts.
This new disc-based iteration has a lot more power and just works considerably better overall.
It's a brilliant device of toy ingenuity.The best feature has to be the drum magazine.
It loads 19 discs into a stack, then a shifter slides half of them into a compartment into the drum.
There are 4 such compartments overall.
From there, the magazine snaps easily into the bottom of the gun.
It pumps like a shotgun to load a single round and of course fires from the trigger.
Alternately, you can safely discharge the round without firing using a switch on the side.Everything works really well, but there's no way to load single rounds without popping out the mag.
You can fire off a volley of shots fairly quickly, and it's reasonably accurate.
The magazine release switch accommodates righties or lefties.All in all, this is a really fun toy.
It's sophisticated enough to appeal to younger and older fans of Nerf, I would think, and it has a ton of ammo.
Ammo is of course easily lost, but that's to be expected.
