Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
But get your scissors ready, your daughter will love it once you get through the packaging!Update August 2013: After a couple of months, both feet have fallen off and gotten lost (after the first couple of times we found them and they popped back on).
Knowing my little one, this is almost certainly going to mean the feet will be quickly lost.
Too small.
It's one of her bathtime buddies now along with her others.
My three girls (2, 6 &10) all play with this doll.

Question attention weights:
1.0
Sentence attention weights:
0.006388112902641296,0.009441227652132511,0.01738167367875576,0.007025410421192646,0.008488527499139309,0.014634769409894943,0.019767777994275093,0.006484410725533962,0.008322802372276783,0.019116459414362907,0.0174252912402153,0.01494527142494917,0.007707345299422741,0.017023522406816483,0.010347031056880951,0.012035601772367954,0.019525714218616486,0.015786398202180862,0.016979873180389404,0.009763970971107483,0.012086913920938969,0.009253490716218948,0.022873654961586,0.020181147381663322,0.007492334581911564,0.019545678049325943,0.006669072434306145,0.016218336299061775,0.014771927148103714,0.011416415683925152,0.01352218072861433,0.019828038290143013,0.01591096818447113,0.018948469310998917,0.010200981050729752,0.005922328215092421,0.019828038290143013,0.00874024722725153,0.011061844415962696,0.015299633145332336,0.019828038290143013,0.007910584099590778,0.014211471192538738,0.015026193112134933,0.015883691608905792,0.006234803702682257,0.008449537679553032,0.007942194119095802,0.015823569148778915,0.014834519475698471,0.014396753162145615,0.013744012452661991,0.01887451857328415,0.01794726401567459,0.01225961558520794,0.023876773193478584,0.0152255455031991,0.01891946792602539,0.018902817741036415,0.020807772874832153,0.011153806932270527,0.01807894930243492,0.02043902687728405,0.010757595300674438,0.008829325437545776,0.014725746586918831,0.01755707710981369,0.007739771157503128,0.010018288157880306,0.010511145927011967,0.018562469631433487,0.012164796702563763
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Moxie Girl Bubble Bath Surprise Avery is good clean fun!
She is a cute big-eyed blonde in pink, what's not to like?
She comes with a cute pink skirt, water-repellant floatable foam tutu, ""catfish"" and bubbles to boot!
The seashell topped bubbles almost looked like a pacifier, so my daughter pretended to feed the catfish for great imaginative play.
My daughter loved the doll at first sight and wanted a bubble bath right away.
Unfortunately, the bubbles were gone by the time we actually made it to the tub.
She really enjoyed watching the doll float about and spin like a ballerina.
I can imagine this will be equally fun at the pool or beach as well, as the doll has glitter on it - it will be sparkly fun!There were two minor things about this doll that I did not care for.
First, the doll is not of one mold and the feet are able to be popped off, they also seem to be a size or so too big for her body.
They just don't look right.
Second, the glitter is pretty but as we all know it can flake off.
The doll does seem well made and the glitter seems to be intact but a few specks did come off.My daughter and I both liked this doll and I think this is something that she can grow with and not out of, which is nice.
I would recommend this doll and actually I think we just might buy another Moxie Girl Bubble Bath doll so Avery can have a 'friend'."
As a parent of a 5 yr old, it has been rough keeping her away from Barbie, and an unrealistic body image model.
SO when I saw the Moxie dolls, I knew we had a very good alternative that would make us both happy!These dolls are much more realistic, except for the slightly oversized heads/faces, but little girls seem to really like that part!Having a doll that really floats in the tub is wonderful, as we have had toys that didn't really float like they should have in the past.
My daughter loved that the catfish was half cat and half fish as well- cracked her up the first time she saw it!Not quite sure why the feet are removable if the top doesn't come off.
I would think removing them would be so little hands cant get a change of clothes on and off easier...who knows?
The kid thinks it's a riot, so we're good!these are wonderful dolls and perfect gift ideas for the 4-7 set!
My 4 y.o.
has a new favorite bath toy!
The tutu works to keep the doll floating in water.
Although my older 'tween daughter thought that the doll's appearance was a bit Bratz-like (I've had a longstanding Bratz ban), I don't feel the makeup or outfit crosses the line into inappropriate.The one big thing I don't like about this toy is that the feet are easily removable.
Knowing my little one, this is almost certainly going to mean the feet will be quickly lost.
My three girls (2, 6 &10) all play with this doll.
Both the doll & skirt have held up perfectly, and I never worry that it is growing mold inside like so many other bath toys.
Overall, very happy with it!
My daughter really likes this toy but it comes with a tiny bubble dispenser and it didn't last very long so she got bored after the bubbles were gone.
My 11-year old granddaughter loves this doll - and so does her 4-year old brother.
It's always exciting when the kids get a new bathtub toy and the Moxie girl is pretty cool.
The doll is sturdier than a Barbie doll and much better at floating in water.
My granddaughter did a little beauty salon in the tub with the Moxie doll in the floating tutu.
Very cute.
She washed and conditioned the doll's hair and styled it.
She loves to take dolls with her wherever she goes.
What is so great about this Moxie doll is that she can take her on the boat, to the pool and the beach.
I have a feeling I will be buying more Moxie Girlz.On the picky side, the bubble blower is ridiculously small.
Seems like it should be kid-size, not doll-size.
Dolls can't blow bubbles.
I have no idea why the doll's feet are removable.
Luckily they float.
Maybe they should make some flippers for her.
My two year old granddaughter enjoys using this at bath time and watching the doll float.The amount of bubble bath supplied with this doll is miniscule, but my granddaughter has her own bubble bath that she uses.For whatever reasons this doll does not interest her that much outside the bathtub.
That might be because it is fairly ordinary compared to her musical Cinderella doll.
My 5 yr old loves this toy and plays with it in the sink.
Dolls and water play - what could be better?!
(OK, I'm not so keen on bath toys made in communist China... if they treat their own that way, who's to say if their chemicals are safe?
That's why the sink and not the bath.
)It's got a big thick foam rubber-type skirt that floats, and two fun little accessories that stick into it.
The bubble solution blows various colors - really cool to a little girl!
With a little effort it can stand on those huge flat feet.
(Big flat feet run in our family so that's just fine.
LOL.
)Two things annoyed me: the huge eyes - why do they do that?!
and the crazy packaging.
I'm not kidding, there were threads attached to every possible body part, several to the hair and scalp, and the accessories were completely coated in plastic - a real pain to get off!
But get your scissors ready, your daughter will love it once you get through the packaging!Update August 2013: After a couple of months, both feet have fallen off and gotten lost (after the first couple of times we found them and they popped back on).
But my girls still like playing with this doll anyway!
My daughter enjoyed playing with this in the tub.
But the accessories are another story.
Too small.
They're already lost, probably down the drain which I hope won't be a problem later.
But the doll floats and seems pretty durable.
It's one of her bathtime buddies now along with her others.
"I ordered this doll as a bath toy for my six year old girl.
The doll, named ""Avery"", comes equipped with a pink swim suit, a semi-hard foam ""skirt"" that she slides into, a plastic cat-fish (a fish with a cat's head), and a very small bottle with some bubble solution inside.
The cat-fish and the bottle have slots in the foam skirt that they rest in.My little girl (and surprisingly, my four year old boy) find the toy to be a moderate amount of fun in the tub.
The toy floats fairly well.
When Avery's hair gets wet, she gets a bit tippy and can fall over, but when you squeeze the water out of her hair or lean her forward a bit, she rebalances.
My daughter has also played with Avery outside of the tub a bit, but she typically only plays with her at bath time.
The cat-fish doesn't float, so it's more appropriate for pretend play outside of the tub.I asked my girl what she thinks of the toy.
She said that it's ok and that she likes to play with it in the tub, but not all of the time.
So, that's my rating for Avery; ""like"", which equates to four starts."
