Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
As other reviewers have said it is not sturdy enough to hold books and be considered a book bag.
As we were peeling the plastic off the transfers, a few looked as though they might not stick to the bag.
An adult should help out with the ironing, and hard though it may be, you really should wait 24 hours for it to set.
My 8 1/2 year old was able to get it all figured out herself and the only thing I helped with was the ironing.
Of course, younger girls need the help of an adult with the ironing.

Question attention weights:
1.0
Sentence attention weights:
0.01231934130191803,0.008766544051468372,0.007673164829611778,0.011899605393409729,0.00571946008130908,0.009015791118144989,0.009323999285697937,0.012585957534611225,0.009477874264121056,0.012062618508934975,0.012692953459918499,0.010251534171402454,0.012729637324810028,0.011451242491602898,0.008855825290083885,0.005231192335486412,0.003988368436694145,0.011534115299582481,0.009561056271195412,0.012698969803750515,0.014382803812623024,0.007920066826045513,0.0051615419797599316,0.01223045028746128,0.008594084531068802,0.011169162578880787,0.012072515673935413,0.00798720307648182,0.012831377796828747,0.009281136095523834,0.011790934018790722,0.011017619632184505,0.011909624561667442,0.010339789092540741,0.01327428873628378,0.008070551790297031,0.018943946808576584,0.010980193503201008,0.01022846344858408,0.01265024021267891,0.014185543172061443,0.0047171954065561295,0.010762401856482029,0.011994545347988605,0.006156491115689278,0.0071556298062205315,0.010904785245656967,0.0125099066644907,0.00566125800833106,0.009458080865442753,0.004260475747287273,0.008539428003132343,0.012038994580507278,0.01110144704580307,0.00836687721312046,0.007039698772132397,0.008638713508844376,0.012061819434165955,0.0057399682700634,0.011672407388687134,0.009127138182520866,0.005023763980716467,0.0064618634060025215,0.01155642420053482,0.007485699374228716,0.009692943654954433,0.014251221902668476,0.011062107980251312,0.005325790494680405,0.01129073090851307,0.01146262139081955,0.011887596920132637,0.00975924264639616,0.005717733409255743,0.009539644233882427,0.004637045320123434,0.005536230746656656,0.005716023501008749,0.01010157074779272,0.00731172040104866,0.006525341421365738,0.006886014249175787,0.01271669752895832,0.010032257996499538,0.011851256713271141,0.012811905704438686,0.007673849817365408,0.00919383205473423,0.012373071163892746,0.005979935172945261,0.004518129397183657,0.006638322491198778,0.010833743028342724,0.008884134702384472,0.008242708630859852,0.013602325692772865,0.009237994439899921,0.009849782101809978,0.009728334844112396,0.012112450785934925,0.005831588059663773,0.005049014464020729,0.00453819939866662,0.011884268373250961,0.008416839875280857
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I thought this craft would be fun for my daughters who love McKenna.
It's simple enough--place your design on the canvas bag and iron on.
Included instructions are clear and thorough.The bag itself is large and durable canvas.
The drawstrings are a fun purple color and thick enough to be sturdy.
In other words, I don't worry about this bag falling apart or ripping.The kit comes with two pages of pictures, phrases, and designs as well as two pages of letters.
I was impressed with the letters because they're sparkly and various matching colors.
They're really pretty and there are two of each letter in the alphabet.Fun, easy, useful craft idea for American Girls!
I just finished doing this bag with my daughter.
She has just started coming into the world of American Girl and was very excited when I showed her this box and eager to get started.
Upon opening the box, I was surprised to see such a nice canvas cinch sack.
It seems very sturdy and well made.
4 sheets of iron-ons are included, though two sheets are taken up with the alphabet.
My daughter loved the fact she was going to be able to put her name on the bag.
My daughter is almost six, a little younger than the recommended age of 8.
So I cut apart all of the transfers and let her arrange the pictures and letters on the bag how she wanted so I could iron them.
I would recommend ironing the bag before beginning this process as it would have made it a little easier to lay the pictures out and not have to move them to iron the folding crease out.
Next time, I would also lay everything out on the ironing board and let her design it there because it was hard to move the bag from the counter to the ironing board in the next room without moving her design around.
The transfers ironed on pretty easily.
The instructions recommend using an ironing cloth over the plastic.
I just used a thin wash cloth and it worked great.
As we were peeling the plastic off the transfers, a few looked as though they might not stick to the bag.
But we just laid the plastic back down and re-ironed those spots.
The plastic peeled off the bag perfectly leaving every piece of artwork in tact.
McKenna was American Girl's ultra-popular Girl of the Year 2012.
They were pretty smart to bring out some crafts so McKenna's many fans could buy them to be just like McKenna.I've bought another of American Girl's iron on crafts before (the iron-on doll bag) and so I was familiar with the process.
Even if you haven't done it before, it's an extremely craft but one that definitely needs adults.
It's creative for girls because they can pick and choose what they want on their bag and where they want to put the decals.
But adults should definitely be the ones to iron on the decals.Once done, the bag is very cute and is rather large so it can carry any number of things.
I definitely recommend to any McKenna or American Girl fans out there.
"This is a fun project for that rainy day when your girl is just moping around ""bored"".
There are plenty of iron-on patches to ensure she can be very creative and that her bag is truly one of a kind.
We even had left overs that work on other items such as tee shirts.
The bag is just the right size for your teenager too, and seems to be very durable.
We had a blast!"
This item came exactly as described.
The bag is a medium-sized bag, which is perfect for holding dance attire, gym clothes or in our case, my daughter uses it to transport her American Girl clothes and supplies.
As other reviewers have said it is not sturdy enough to hold books and be considered a book bag.
I also feel this is slightly overpriced for what you get....
BUT.... if you have a child or are giving a gift to a child who loves American Girl dolls, then just the fact that this items is packaged, with everything you need to complete this project, with the American Girl look/label, then really you can't go wrong.
I can't imagine a little girl NOT loving this!!
My 8 1/2 year old was able to get it all figured out herself and the only thing I helped with was the ironing.
I used a basic dish cloth over the design to protect it while ironing and also, based on other reviews, turned my heat setting to high as opposed to medium.
The bag turned out great, serves it's purpose as making her happy with her American Girl stuff, and is definitely something I would buy again.
As are most American Girl products, the Drawstring Bag Iron-on Kit is a little pricey for what you get, however it is a fun project for tweens (and a little younger) and a good introduction to MAKING things instead of buying them (yes, there's a contradiction there).
This is a good project for stuck-at-home days, but must be used with adult supervision, which is a good thing because it brings adults and kids together working toward a common goal.The kit contains everything needed to create a drawstring-type backpack, and the material seems sturdy enough.
Since users can design the layout, it gives them some freedom of creativity and a finished product that is truly their own.Besides making a nice gift, Drawstring Bag Kits make a suitable activity for sleepovers, although it is necessary to buy each girl her own kit.
This is a great item for inspiring a creative mind and the materials are made of sound quality!
There is a choice of appliques and a choice of how to arrange them.
* A great gift for Christmas *Jesus' Blessings and Peace
Despite the large size of this bag, we got it to use as a grip bag.
I think my daughter was surprised at how large the bag is because it's intended to be worn as a drawstring backpack on the child's back.
Even so, she didn't care and still wanted to use it as a grip bag.I had never done iron-ons before, so I was thankful that instructions are included.
The instructions are very clear and easy to understand.
(It recommends using a tea press cloth, which I'd never heard of nor do I own, so I just used a cotton table napkin and it worked perfectly.
The cloth is meant to be placed over the iron-ons and then you actually iron over the cloth.
)My daughter picked out what words and designs and their placement on the bag, but I did the ironing.
I'm not comfortable with her using the hot iron yet so adult supervision is highly recommended.
The designs came out beautifully.
The colors are bright and some of the iron ons are sparkly (without the glittery mess!)
I've included a picture above in the gallery of the final product.
(Note, I am keeping the extra letters that weren't used because I have a feeling at least one of the letters we used in her name may eventually peel off and this way I will be able to replace the letter in the event that this does happen.)
When school is in session, my daughter is flooded with b-day party invites.
This would be a great gift for an AG fan, a child who loves crafts, or someone who totes dance shoes or atheletic shoes back and forth from home to activity.
We saw a girl use a very similar bag for her Irish Step Dance gear---this gives the child the opportunity to personalize the bag as well.
I love that it involves  making something instead of sitting in front of a screen.McKenna was the girl of the year and she's a nice role model for young girls, particularly as she struggles with a reading disability.
However, the bag is useful and the craft is fun whether the child is familiar with McKenna's story or not.
An adult should help out with the ironing, and hard though it may be, you really should wait 24 hours for it to set.
Waiting is the hardest part!
"My 12 year old daughter was ""into"" American Girl for several years, and always enjoyed the books and dolls.
While she is on the upper end of (what I feel is) the age range for American Girl products, she loves doing crafts and making things, so I thought we would give it a try.
The bag itself is what I would medium size.
While the item description states it can be used for a school carry-all, there is no way it is large enough (or sturdy enough) for that.
My daughter has decided to use hers to carry her gym clothes for school in it, and I believe it will be fine for that purpose.
The iron-ons included were mainly teal and purple (McKenna's color scheme) but they were in no way ""obnoxious"" colors.
The directions were straightforward and simple to follow, and my daughter was able to iron the decals with no problem.
I had read other reviews ahead of time, and I did set the temperature of the iron a slightly higher temperature than it called for in the directions, and the decals ironed on securely.
We had some fabric paint and additonal iron ons that she used to jazz up the bag, and now she has a great bag to carry her gym clothes in.In the spirit of writing an accurate review, I priced the components of the kit at three different stores (one ""mart"" store, as well as two big box craft stores)and I must say, coupled with the 40% off coupon that the craft stores offered, it was less expensive to buy the individual components.
However, as with most licensed items, in this case you are paying for the ""American Girl"" connection.
Overall, I'm pleased with the item, although I think a lower list price would make it a better value."
It is a canvas drawstring bag as pictured.
There are 4 sheets of iron-on letters, pictures and saying.
Girls are not limited to the design shown.
I am sure my daughter will enjoy making her own bag since she just loves McKenna.
My granddaughter is 10 and she's really into American Girl and crafts so this was a must.
She loves it.
She was able to place the designs where she wanted them.
There are plenty of designs and letters to choose from.
She decided to do one side of the bag and save the rest of the iron-ons to design a T-shirt.
Together we figured out the iron-on part.
She tried ironing but at the medium setting as recommended, none of the designs were sticking.
So I cranked up the iron to a higher heat and the designs finally stuck.
The bag is large and sturdy, good for carrying doll accessories and maybe a book or Kindle.
This is not a suitable school bag.
While I think it's slightly over-priced, this craft is fun and easy to do and makes a useful bag.
This is a great idea for a birthday gift for any girl in the 5 to 12 age range.
Of course, younger girls need the help of an adult with the ironing.
The iron-ons are colorful and vibrant.
The bag quality seems pretty durable, too.
I helped my 6 year-old daughter with the ironing, but she loved designing the bag.
We are happy with this product.
"My seven-year-old daughter loves American Girl dolls (she owns Rebecca and Kanani) and when she saw this craft activity kit, she was very excited.
This makes a great craft activity for a craft playdate or something to keep a young girl busy for a while.The kit comes with four iron-on sheets - two featuring alphabets and the other two featuring designs inspired by the American Girl McKenna's character (who is an aspiring gymnast).
My daughter is not into gymnastics but she was able to combine some of the motivational phrases with the alphabets to come up with her own unique design that she liked.The project and idea booklet that comes with the kit provides clear instructions and the drawstring bag measures 14"" by 18"".
I helped my daughter with the iron-ons.
This is a great craft activity which yields a practical, multi-purpose drawstring bag."
