Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Of course, Princess Cadance only has it on one side.
Princess Cadance is preparing for her wedding day, and is resplendent in all her finery.
My 8 year old absolutely loves MLP and was extremely excited to get her hands on Princess Cadance!PROS:- She's gorgeous.
Both appear in the episode mentioned above, so my daughter loves to play with them together!
My Little Pony play is imaginative, after all."

Question attention weights:
1.0
Sentence attention weights:
0.011555442586541176,0.011948718689382076,0.0056865885853767395,0.009553104639053345,0.009903068654239178,0.008121287450194359,0.006340435240417719,0.005584769882261753,0.00551041541621089,0.005791530944406986,0.0029339257162064314,0.011295916512608528,0.007013140246272087,0.008648457005620003,0.010423600673675537,0.006854291073977947,0.008897460997104645,0.01039537601172924,0.007716970983892679,0.0051887561567127705,0.003976478707045317,0.008850976824760437,0.004223724361509085,0.010837087407708168,0.005750530865043402,0.007265735883265734,0.009819802828133106,0.005534548778086901,0.008052540943026543,0.00858477596193552,0.00880822166800499,0.007252591196447611,0.005020191892981529,0.008296789601445198,0.009723213501274586,0.011401994153857231,0.009166952222585678,0.004057765007019043,0.006246340461075306,0.008361810818314552,0.010063158348202705,0.007922514341771603,0.005720472428947687,0.01227488461881876,0.007212708238512278,0.008711651898920536,0.0029112466145306826,0.012580868788063526,0.006190767511725426,0.008481711149215698,0.009881685487926006,0.010308070108294487,0.007923059165477753,0.009030573070049286,0.004326366353780031,0.0071675400249660015,0.0099519994109869,0.006635687313973904,0.00705460412427783,0.012095204554498196,0.00945198629051447,0.007963476702570915,0.007378296460956335,0.00604248046875,0.006358221638947725,0.0064256745390594006,0.00584692507982254,0.00360913947224617,0.00256413035094738,0.006929263938218355,0.011341468431055546,0.010057197883725166,0.004062892869114876,0.008815730921924114,0.0096436757594347,0.003590177744626999,0.005100239999592304,0.004499609582126141,0.007524373009800911,0.009060263633728027,0.013164369389414787,0.011056365445256233,0.007697616703808308,0.004343139007687569,0.007196058053523302,0.003554342780262232,0.01516626589000225,0.0052397889085114,0.00461535295471549,0.008389489725232124,0.009714419953525066,0.008988000452518463,0.01109158806502819,0.010886987671256065,0.010253973305225372,0.007584890350699425,0.011141207069158554,0.009571325965225697,0.007949152030050755,0.01051062811166048,0.0048123570159077644,0.0072708637453615665,0.006026094779372215,0.011479089967906475,0.011270991526544094,0.01034027524292469,0.006577755324542522,0.010411150753498077,0.011047501116991043,0.006633329670876265,0.0044261314906179905,0.008256585337221622,0.005564911291003227,0.005248693283647299,0.007100899703800678,0.005883333273231983,0.005688805133104324,0.005496788304299116,0.004587097559124231,0.012897283770143986,0.003743954701349139,0.00917325634509325,0.013362044468522072,0.0034462090115994215,0.004758773371577263,0.009647537022829056,0.005905898287892342,0.007522014435380697
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 5 year old daughter loves it.
She is very into My Little Pony.
But I am not a huge fan of the toy since the noises can get a little tiring repeating over and over as with a lot of kids toys.
But I find some of the phrases particularly annoying such as ""My dress is so pretty!""
That's the reason why I rate this as no educational value at all.
It really doesn't do much."
"My five year old daughter who enjoys the TV show on the HUB and has a small army of ponies loved the new addition.
She was concerned that this Princess Cadance might be the evil changeling from TV serious (that was a impostor trying to take over Canterlot), but after some reassuring she was very happy with it.
""Cadance"" as a word and a name is fairly new to my daughter so she did ask repeatedly what her name was (sometimes confusing her with Princess Celestia), but she now knows it and is very proud to show her off and calling her by name to anyone that will listen.
The 8 phrases I feel get a little old and they are played in the exact same order with each button press.
The one redeeming quality of that is that it's easy for my daughter to get to the dancing music which she loves.PROS:+ Very much loved (The most important thing)+ Jumbo size is more impactful as a gift+ Pretty+ Removable cape (which they call a wedding dress)+ Light up wingsCONS:- Same 8 phrases played repetitively- Wing motion is not impressive- The episodes she comes from are a little intense for younger viewers- Can not reciprocate love"
"My daughter loved this!
The pony is larger than other ponies, directly relates to a movie my daughter has, and says various phrases/sounds from the movie.
The pony is well-made with small details that my girl just loved.
This pony became the ""queen"" over all the others and the movie had to be instantly played.
A great gift would be the movie and toy together, but I would not feel comfortable paying more than $20 for this toy.
Yes, it talks and is larger than normal ponies, but that does not make it worth that much more.
I definitely see my daughter playing with this for quite a while."
"For those not in the know, My Little Pony recently got a solid upgrade.
Although it's still as sweet as treacle, the new show,My Little Pony Friendship Is Magicis IMHO among the best of children's programming.
My daughter is a huge fan, and while she was delighted to open the box for this toy, it hasn't joined her regular rotation when it's time to play.This is a very well made, very good looking, large version of ""Princess Cadance,"" a character who appearsat the end of Season Twoof the new series.
She has wings that move and light up, brushable hair, and can say several phrases.
She comes with a few dress up accessories like a tiara, robe and brush.At our house, though, she didn't have a ton of staying power as an actual toy.
Her phrases repeat enough that they're more of a novelty than an attraction, and she's too big to play with most of the other figures easily, so my daughter usually prefers the Cadance figure that came with theRoyal Wedding Castle Playset.Still, if you or a little one prefer the larger figures, we have no complaints, and recommend big Cadence."
"My kids were very excited to get to try out this Princess Cadance figure, as all three of them are My Little Pony fans.
She is much larger than any of their other MLP figures, but they don't seem to mind.
We had avoided getting the large Celestia because of reviews saying that her voice feature was annoying, and while Cadance isn't as bad as that, she's still kind of grating on me as a parent.
For one thing the voice is loud, and there doesn't seem to be any way to make it quieter, just allow it (batteries in) or not.
She hums the theme song and the bridal march, and says ""today is my wedding day"" and maybe one other thing.
Kind of limiting of play options, unless you take out the batteries.
But the girls are all absolutely thrilled with her, so there is that.
I got this figure through the Vine program free of charge, but I have to say I would definitely NOT pay $30, the current list price, for it.
I don't know if it will remain at that price or if it is available for less elsewhere, but this toy is not worth $30 in my opinion."
My daughter has only recently begun to become interested in the My Little Pony series.
So we had only purchased two other ponies.
This one is so much larger.
It's almost as large as the stuffed one I have from when I was a kid.
The wings and golden hooves give it a majestic look.
The hair is lovely.Princess Cadence says several phrases.
When the button is pressed, her wings light up and move.
She comes with batteries included (2 AAA).
Replacing the batteries is recommended.
A screwdriver is required to remove the battery cover.My only complaint is that this pony is a bit pricey.
I could get a couple of Barbies for this price.
"My six-year-old LOVES this Princes Cadance Figure.
It talks, the wings move.
It's so pretty and the hair is long and soft and easy to braid.However, it is SO much bigger than the standard my litte ponies, it is hard to play with friends or to act out ""scenes"" with the ponies unless you have other super-sized ponies.Personally, I find the talking and singing repetitive and annoying, but I relegate MLP play to the bedroom anyway, so it isn't a deal breaker for me.I am waiting to see if when the novelty wears off, she plays less with Princess Cadance because it is so difficult to play with her other ponies, or if she just continues to suspend disbelief indefinitely.
My Little Pony play is imaginative, after all."
There is lots to love about this toy if you're 4 years old and obsessed with the color pink, dressing up and playing with hair.
What 2-5 year girl isn't?
My little girl loves this because you can comb the pony's long flowing hair, change her clothes and she loves to press the button to hear her recorded sayings and singing.
My 8 year old was thrilled with My Little Pony Princess Cadance!
She is a sturdy little toy, her voice works very well, very clear and loud enough to hear.
The hair is long enough to comb and style and it's very pretty!
It comes with a comb, the only accessory.
She was thrilled with this and played with it for hours, and then slept with it, AND took it to school with her today to show all her friends.
She also has another of the Princess toys, I can't recall the name of it, but it's similar to this one.
She was thrilled her pony princess had a new friend to play with!It's lovely, sturdy and worth the price.
It should thrill any little Princess on your shopping list!
My niece adores this little pony.
She's a big fan of the TV show and specifically requested a MLP for her birthday.
This pony is especially dear to her because it's the biggest in her collection as well as the most glamorous.
She loves the fact that it talks and has Long golden hair that can be brushed.On the other hand, her younger friends were not really entranced by the pony.
I think this Princess Candace is best suited for an older child (4+) who's a fan of the MLP show and able to follow the storylines.
"The 4-year-old:My daughter prefers dragons to princesses and battles to tea parties, so I was curious how she would take to this very pretty - very girly - pony.
Well, Princess Cadance was a hit.
When Kate saw the pony, her eyes lit up.
Then, when she pushed the button and Princess Cadance began to talk and sing and her wings began to flap and light up, Kate was sold.My little tomboy was soon twirling around the room dancing with her new pony.
Of course, after removing the cape, brushing her mane, and some more dancing, the pony was soon involved  in a battle against the evil Special Bear in the forest of doom.
:-)This pony, glitter and all, was a definite hit!Mom's Point of View:*  The pony is very sturdy.
It's made of a very solid plastic.
Though the neck can move, the legs are fixed in position, so it's not at all poseable.
*  The color is very pretty and the rainbow mane is downright gorgeous.
*  It comes with batteries already included, although the instructions refer to these as ""display batteries"" and they suggest you change them right away.
*  The product description refers to Princess Cadance coming with a dress.
It's a cape - not a dress - and it is very glittery.
Although pretty, if you have a little one who puts her hands near her eyes all the time, the cape is a danger.
Within just a few minutes of playing, my daughter had glitter everywhere - her clothes, her hair, near her eyes.
I had glitter all over myself as well.
I spent much of last night washing glitter off of my daughter's face.
My 8 year old absolutely loves MLP and was extremely excited to get her hands on Princess Cadance!PROS:- She's gorgeous.
For a pony, she's absolutely gorgeous.
Soft hair and a beautiful gown just make her even more gorgeous.- She's very durable!
I don't know what type of plastic she's made out of, but she seems extremely durable.- The extras!
The wedding dress is gorgeous and her crown , while too large to fit other ponies, is definitely a plus for this pony.- The brush is great as it's much larger than the regular pony brush, so it's easier to hold.- She talks!!
What's more fun than a pony who talks and has moving wings?CONS:- Hasbro NEEDS to learn how to put cutie-marks on both sides of the flank of the horse!
Of course, Princess Cadance only has it on one side.
Grrr.- There are little parts, like the crown and brush, that may easily get lost.- She's huge.
It's kind of hard to play with her with the regular ponies because she's SO much bigger.
She's almost become a shelf decoration in our house.All in all if you have a pony lover, you'll definitely get lots of cheers.
My neice old got this on her 7th birthday and it was one of her favorite new toys.
She has another talking pony which she also adores.
They make a cute pair.
No Boy ponies that I know of.
Cadance is dressed for her wedding.
Colorful toy with wings that light up and move.
My Daughter loved this item.
It has been three days and she is still playing with it so that shows how much she loves it.
Only two small pieces that a parent could take away if a younger child tended to put things in their mouth.
The brush and crown are the smallest pieces and they are fairly large.
This item is bigger than the traditional sized My Little Ponies and has a button to press that says stuff like: My name is Princess Cadence, Today is my wedding, humming, and two types of music.
Very sturdy and durable unless it gets submerged with water.
The only complaint I have is with the name Cadence my little son is named Kaden and my daughter made fun of him when she hit the button and said he was a Princess so I lost a few peaceful hours of bickering and teasing but I got the memories.
Hope your child enjoys it as much as mine did.
"My five-year-old daughter loves all things My Little Pony.
We own more than 20 ponies - probably even more than that - and she LOVES to watch episodes of the My Little Pony show streamed on Netflix.
The final two episodes on that show are available as a DVD (My Little Pony Friendship Is Magic: Royal Pony Wedding); those are the episodes that features Princess Cadance.
(Be forewarned that some parts of pretty scary for little ones, though.
I'd recommend at least age 3 before watching and older than that if your child is fearful.)
Because we watch it over and over, my daughter immediately recognized Cadance and loved hearing her say, ""I'm getting married today!""
and hum the wedding march and play the music from various parts of the movie.She says:(1) ""Hello, I'm Princess Cadance.
""(2) ""Today's my wedding day!
""(3) hums the wedding march and then giggles(4) ""My dress is so pretty.""
(The ""dress"" is a white sparkly cape.
)(5) giggle (kind of annoying)(6) Lalalalalala (to the tune of the ""My Little Pony"" theme song)(7) ""Let's dance.
""(8) an instrumental version of the final song in the movieWith each utterance, her wings move and little and light up.
My daughter likes to turn the lights out to see the lights even better.This pony is sturdy and well-made, but be prepared that it is much bigger than the standard sized pony figure.
Princess Cadance is the same size as thisMy Little Pony Princess Celestiafigure.
While the two are similar in size and appearance, Celestia has no songs and fewer phrases.
Both appear in the episode mentioned above, so my daughter loves to play with them together!
My seven-year-old loves the My Little Pony animated series and already has the Princess Celestia toy, so when I spotted this as a Vine offering, I got it for her.
She loves Princess Cadance!
Princess Cadance is preparing for her wedding day, and is resplendent in all her finery.
The toy is 9 inches tall and her wings move as well as light up!There is a little button hidden away under her bridal cape (which can be removed) and she says a couple of phrases when this button is pressed.
One thing I liked was that the phrases Candance says are not as centered on her looks as the phrases said by the Princess Celestia toy!
There is also some music played when the button is depressed.
There is a lovely little golden comb to brush those lovely pony locks!
All in all, this makes a fun addition in the My Little Pony series of toys and a wonderful complement to the Princess Celestia toy.
