Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
What's with that?
Elmo Loves You5.
:)"
""Age range specifies 12 months to 4 years but I feel his eyes are too hard for my almost 2 year old.
It's just not worth it unless you just plan on sticking it on a shelf.

Question attention weights:
1.0
Sentence attention weights:
0.004845191724598408,0.007937628775835037,0.007845692336559296,0.0051213959231972694,0.008993659168481827,0.004814379382878542,0.007198276463896036,0.009286364540457726,0.0038476448971778154,0.008849306032061577,0.004561203066259623,0.008800622075796127,0.005571645684540272,0.00776631198823452,0.0067142643965780735,0.010391543619334698,0.007595969829708338,0.004115353804081678,0.005116693209856749,0.007469172589480877,0.005872438196092844,0.010019614361226559,0.007331895641982555,0.00817598681896925,0.007136142812669277,0.00562745938077569,0.00844617746770382,0.00936786737293005,0.009153889492154121,0.007851382717490196,0.004218787886202335,0.006361618172377348,0.0062487684190273285,0.004899253137409687,0.010354333557188511,0.006195147056132555,0.009619631804525852,0.007662405725568533,0.007293565198779106,0.0031617176719009876,0.006509681232273579,0.005154072772711515,0.009968736208975315,0.0102003188803792,0.00352853792719543,0.004961365833878517,0.0107664093375206,0.004590362776070833,0.01101661752909422,0.010193241760134697,0.009860716760158539,0.00812468584626913,0.006980222649872303,0.007804257795214653,0.003975095227360725,0.006739753298461437,0.005968846380710602,0.0037788129411637783,0.007945568300783634,0.01068812981247902,0.005369327962398529,0.012007242999970913,0.0028285121079534292,0.003511247457936406,0.0036183830816298723,0.008383626118302345,0.005339525174349546,0.008957967162132263,0.00692887045443058,0.005560062825679779,0.010593227110803127,0.005408743396401405,0.0048378827050328255,0.004545954521745443,0.009196475148200989,0.008099420927464962,0.01474386639893055,0.008654521778225899,0.0039768945425748825,0.0069311331026256084,0.008775248192250729,0.008995476178824902,0.006568791810423136,0.008184368722140789,0.009125970304012299,0.002877548336982727,0.009607362560927868,0.005129273049533367,0.006384869571775198,0.010459049604833126,0.011590494774281979,0.009334750473499298,0.006144782528281212,0.012234438210725784,0.004562665242701769,0.0037962128408253193,0.0077720582485198975,0.005860783159732819,0.007347863633185625,0.006590002216398716,0.006168527994304895,0.009470919147133827,0.010763151571154594,0.0097578726708889,0.01249250490218401,0.01141194999217987,0.005690285470336676,0.012239457108080387,0.006870930548757315,0.010657066479325294,0.01137862354516983,0.00509164622053504,0.006223535630851984,0.010647567920386791,0.007613056339323521,0.00953865796327591,0.00921911746263504,0.008498821407556534,0.009813799522817135,0.009115208871662617,0.004645128734409809,0.009772357530891895,0.003696051426231861,0.00980337429791689,0.010990196838974953,0.01009144727140665,0.003835519542917609,0.010062556713819504,0.007854431867599487,0.006882193498313427,0.007891730405390263,0.010381514206528664
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 14 month old daughter is in an Elmo phase and she was ecstatic when this toy arrived.
She understands that Elmo doesn't feel well and that he needs lots of hugs and kisses to feel better.
That's where I feel the educational value comes in, because compassion and care taking are important for young children to learn.
This Elmo is the perfect size for toddlers and his fur and robe are so super soft.
His tummy is hard because of the voice box, but that doesn't prevent my daughter from hugging him, sleeping with him or taking him everywhere.
Any Elmo lover would love to have this sweet toy.
"Upon receiving this ""Feel Better"" Elmo doll, my daughter immediately tried (unsuccessfully) to take off Elmo's robe and rob him of his oddly-shaped tissue box.
I immediately realized that this is a very specialized doll with a particular purpose as opposed to yet another talking stuffed toy for children.
I think ""Feel Better"" Elmo would have worked better had it come with a storybook that a parent could share with a sick child.
But on its own, it's a decent though limited talking toy.
My daughter found him to be very soft, certainly huggable, but again she really wanted to strip him down to ""basic"" Elmo and then re-dress him in his ultra-soft, realistic bathrobe.Now that ""Feel Better"" Elmo has been enjoyed and set aside, I think I might put him away and reserve him for sick days when he might be more appreciated.
If your child gets sick a lot or has a tough time dealing with missing school or being cooped up in bed, this might be an interesting distraction and a great way to talk through illness with your little one.
Presenting it as just another doll, as I unfortunately did, dilutes the message and makes this less unique as a gift."
"I've got a little Elmo fan, so I was very happy to get this toy for him.
It's a good sized, plush Elmo that is just right for hugging.
He has five phrases that he speaks when pressed.I like this Elmo a lot, and think that he's a great gift for a sick child.
I do, though, take one star away for not being able to turn him off, or change his battery.
(Review of Gund Sesame Street Everyday Feel Better Elmo 14"" Toy)"
"My 20 month old son received this product through Amazon Vine about a month ago.
It's very cute, soft and cuddly, especially for an animatronic doll.
He fell in love with it immediately.While the product description says it can help kids understand being sick, I disagree.
It does have cute phrases, but being only 5 different ones, they wear thin on adults very soon.
If it had the ability to put a tissue up to his nose and make a blowing noise, that would be educational.
Also, my son decided that AAAAHHHH CHHHOOOOO was hysterical and keeps repeating it over and over (it was adorable to begin with but is a little tiresome now).
My son also wanted the bathrobe ""oss"" (off), and it is not removable.
I did give it a star back for the phrase ""Elmo loves you"" which prompted my son to say ""Love you, Melmo.
""There is no way to change the battery, as the Amazon product review states.
Once the battery is dead, Elmo will no longer work.
This is a huge drawback, especially if he is attached.
As an example, we also have theSesame Street Count And Crunch Cookie Monster Plush, which he loves.
We've already changed the battery twice, and while he eventually broke the gears in Cookie's mouth, he can still open and close the mouth manually and the phrases still work.
The Feel Better Elmo doesn't have that longevity."
"The Everyday Feel Better Elmo is a cute toy that my two year old has greatly enjoyed playing with.
She recently got a cold and enjoyed totting a sick Elmo around the house since she couldn't play with her siblings.
The toy does promote cuddling by asking the child to hold their hand.
Now that she is well she also enjoys ""playing doctor"" with Elmo.
She will give him medicine for his cold and hold him to make him feel better.
This is a great toy that promotes pretend play and brings comfort to your child.
A note for parents: the Elmo voice is a rather nice volume.
Most Elmo toys have an extremely loud voice setting but this one is rather pleasant.The only drawback to this toy is that it is a bit small for the price and the voicebox is easily felt which does make it difficult to hug Elmo tight as my daughter would like to."
Who doesn't love Elmo?
This one is soft and squishy (aside from the voice box in his chest).
The button in his foot to make him talk is easy for a child to work.
His voice is clear and he says a lot of great lines.I got this for my granddaughter's third birthday.
She loves to take care of 'sick' Elmo.
"What can I say, I am a 38 year old woman with a love for Elmo, and when I saw that they had Elmo with a cold now?
I had to have him.
Not only is it my little red guy, but he has a robe on and a box of tissues....its a bit morbid no?He ""ah ah ahtchooooooooos"" and says ""Elmo has the sniffles"" and ""Elmo loves you"" and Elmo would feel better if you hold his hand"" Even the worst of days will be better with Flu Elmo at your side.I think this would be a GREAT gift for anyone who is feeling down cause of being sick, or in the hospital for some reason, or even for people like me with an Elmo obsession.
:)Oh and his robe, is soooo soft...but it doesnt fit me.
darn it."
My LO loved this toy from the beginning.
Every time I presented it to her, she would hug it and smile while I pressed its foot to make it talk.
Recently, both she and I came down with some virus from her daycare and we were both having stomach problems.
She was ill and vomited a few times.
One of those times, she happened to get sick all over Elmo :( The directions say to hand wash but there was no way to hand wash out that much vomit.
So instead of throwing Elmo away, because my LO loved him so much, I took a chance and machine washed him.
There is no way I'd let her play with a stinky nasty Elmo doll.
Sure enough, Elmo sounded higher pitched and faster after I removed him form the washer.
I let him air dry and he never worked again!
I think that it is absolutely ridiculous that there is no way to really clean the doll without ruining it.
This company should take a cue from Cloud B-- their sheep doll is washable and the sound box can be removed.
It's just not worth it unless you just plan on sticking it on a shelf.
"Sesame Street characters are my two year old niece's favorites, especially Elmo, so she was very happy to try this toy.Likes:>This smaller, 14"" plush toy is easier for younger children to grab and carry.>OK materials and construction by Gund with attention to details such as the terry cloth mini-bathrobe with belt in belt loops, and a small yellow tissue box.>Teaches young children about compassion for others who are ill using five Elmo phrases.
Parents can also explain how Elmo got the sniffles (kids not washing their hands and putting toys in their mouths), and why Elmo is taking a day off from ""Sesame Street"" and staying at home watching TV in a bathrobe while holding a tissue box (to prevent passing the germs or viruses to other people and to get well soon).Dislikes:>Even though this toy is cuddly, the tiny voice box inside Elmo is not well padded/cushioned; the blunt edges can be felt through Elmo's fur and may cause discomfort to young children cuddling or resting on Elmo.>Elmo's light blue bathrobe and yellow tissue box are non-removable.>Batteries can't be changed.>Amazon's price of $27.75 (at time of review) is rather high for a small, ""talking"", plush toy.
Generic talking plush toys can be found in the $5-$15 range.Overall:An irresistible, cuddly toy that teaches younger children about illness but could be better constructed."
"The Gund Sesame Street Everyday Feel Better Elmo is adorable, and the Elmo fan in our home loves it.
Although, only 14"" tall, it is soft and adorable and when pressed at certain spots, Elmo speaks his lovable phrases.
Definitely brings joy to that sick child or adult.
It certainly cheered up my  ailing wife."
I gave this to one of my nieces who loves Elmo.
At first my niece loved it but this toy couldn't keep her attention for long.
It is made from a material that can attract dust and because it's not washable, the sneezing Elmo can soon become a germ spreader.
Also, as others mentioned that the battery is not replaceable, its voice didn't last long after about two months of use.At its current price ~$22 (list price $35), I don't think this toy is a good value.
This plush Elmo is adorable, but it didn't keep my children's interest.
Repeating five phrases is not really interactive.
Also, the battery can't be changed.
What's with that?
This adorable little guy with a cold in his nose is the perfect companion for a little one who is also under the weather.
His sneezes and other phrases are clearly heard and sound exactly like the TV Elmo.
My granddaughters also like to play hospital or pediatrician's office with him as patient.
And you've got to love the tiny plush robe.
Very cute, lovable toy.
"Adorable ~ cuddly and the perfect companion to have aroundfor those times your child doesn't feel well.Our two year old grandson doesn't notice or seem to carethat most of Elmo's phrases are intended for comforting him if he wasn't feeling well.But we don't think it's good training for him to hear Elmo's'feel better' phrases when he's not sick.So Elmo will sit on a shelf and add cheer to his room until needed.Four of Elmo's five phrases are specifically for cough or cold systems.
""Sniff, sniff ~ Elmo's got the sniffles""""Aah ahh achoo!
""""Elmo would feel better if you hold Elmo's hand""""Achoo!
""The one phrase perfect all the time is ~ ""Elmo loves you"".Although Elmo's ""feel better"" phrase somewhat limit his usefulness,it is just the right companion to have on hand when your child needs extra comfort.Elmo would also make a great gift for a child in the hospital.Elmo's voice is crystal clear and realistically sounds like a child.He seems very well made, and is quite cuddly except for his eyes which are hard plastic.The voice box in his belly is firm but I don't see that as an issue.One concern is the batteries, they are included, but are not replaceable,so if and when Elmo stops talking ~~ he just another stuffed toy.How-ever ~ Gund is known for their quality, so hopefully the batteries last a few years.And I would expect his stitching and fabric to hold together well, and clean easily."
"Elmo is cute and my daughter thinks his sneezes are funny.
He says 5 phrases when his left foot is touched.1.
""Sniff, Sniff, Elmo's got the sniffles.""2.
""Aah ahh Achoo!""3.
""Elmo would feel better, if you hold Elmo's hand.""4.
""Achoo!""5.
""Elmo loves you!
""Age range specifies 12 months to 4 years but I feel his eyes are too hard for my almost 2 year old.
She's already cried from hitting herself with them.I do wish they had made this toy machine washable as it is helpful when the surface part of the toy can be put through the washer.
I prefer to buy toys where the mechanical area can be removed for washing.
Elmo is made as one part and only ""surface washable"".
It is also made in china.Overall I think my daughter would like any stuffed animal and can't resist a talking elmo."
"Elmo is soft and snugly fun.
He wears a light blue robe and is holding a box of tissues.
Press his foot and he says 1 of 5 different things in Elmo's distinctive voice as follows:1.
Sniff sniff, Elmo's got the sniffles2.
Elmo would feel better if you hold Elmo's hand3.
Achoo4.
Elmo Loves You5.
Aah Aah Choo!Well-made and described as ""surface washable.
""For 1 to 4 years of age3 AA batteries includedlength 14 inchesFeel Better Elmo is a big hit!
:)"
Kids are drawn to Elmo the first time they see Sesame Street.
Is it because he's red?
Or because of his voice?
I don't know, but my daughter loves him, so I got this Elmo for her.
She already has a smaller plush Elmo but I thought this one would be funner.
It's not.
He is essentially a plush that says the 5 phrases (2 are just sneezes) when you squeeze his foot.
He's wearing a robe and holding a box of kleenex.
He does not stand on his own or move in anyway like Tickle me.
I don't see much of a point to him having a cold because a kid could easily just pretend any stuffed animal is sick and needs a nurse/doctor.
He is a high quality stuffed animal- very soft and durable.
His mouth is molded plastic under the plush, that is the only hard part of him.
His robe is attached pretty securely and won't come off without a fight.I think this would be a better toy if it came with a play doctor kit or some other prop/toy to make him more than just a plush.
Elmo fans will like him, but there are cheaper plush options.
"Feel Better Elmo has four verbalizations, including two different sneezes, ""I love you"" and something to the effect that Elmo would feel better if you held his hand.
Like the other Elmo's, he is adorable.
He has a non-removable bathrobe and a box of tissues.
The grandchildren love him!
I highly recommend this Elmo!"
I got this for a 3 year old little girl.
She is a doll lover and treats little Elmo like he's a sick child.
Once the novelty wore off, she tended to reach for him only when she was going to bed.
It's cute, sturdy, and a good price (if you get it on sale), but doesn't get a lot of use.
However, this kid has an overabundance of toys, so that could be part of the reason.
