Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The cardboard backdrop/stable is pretty lame, frankly.
Baby Butterscotch is such a cute robotic pony.
It's a nice size - not TOO big but bigger than your average stuffed animal.
"This new ""Pet"" will be loved by any little girl !
And all the neighing and winnying and nuzzling it does are nice touches that my daughter loves.

Question attention weights:
1.0
Sentence attention weights:
0.007586612831801176,0.010122084058821201,0.004841981455683708,0.00923106074333191,0.005159660242497921,0.005484262481331825,0.010741460137069225,0.007889089174568653,0.009923901408910751,0.00355770206078887,0.010978825390338898,0.01001339964568615,0.007825185544788837,0.009546160697937012,0.011280338279902935,0.011718676425516605,0.010089157149195671,0.011352955363690853,0.006937284488230944,0.01367818471044302,0.004225598182529211,0.004111920017749071,0.008369791321456432,0.006575814913958311,0.005097760818898678,0.009911246597766876,0.008167964406311512,0.0052431495860219,0.009364285506308079,0.004431750625371933,0.004765165038406849,0.010741916485130787,0.009376345202326775,0.005375592969357967,0.008151181042194366,0.011093983426690102,0.005387743003666401,0.008305025286972523,0.01006224099546671,0.00497015193104744,0.00928554218262434,0.008665185421705246,0.010503694415092468,0.007780029904097319,0.006716378964483738,0.010084263980388641,0.008686145767569542,0.0034847166389226913,0.00959581695497036,0.007528773974627256,0.009944166988134384,0.006865938194096088,0.008478214032948017,0.00982182752341032,0.00489449268206954,0.008346710354089737,0.010041998699307442,0.010041998699307442,0.006309312302619219,0.008219840936362743,0.009753498248755932,0.007364237681031227,0.010041998699307442,0.011636550538241863,0.008603581227362156,0.00846842210739851,0.009971595369279385,0.008662517182528973,0.0070930467918515205,0.010182755999267101,0.0060100252740085125,0.012541142292320728,0.008278151974081993,0.0035178950056433678,0.00600815936923027,0.0038289823569357395,0.0029364030342549086,0.006687730550765991,0.004350208677351475,0.008490541018545628,0.010285736992955208,0.010797116905450821,0.005246436223387718,0.007929353043437004,0.007072072010487318,0.008675683289766312,0.011263428255915642,0.00623350590467453,0.01007418055087328,0.004071952775120735,0.006339069455862045,0.010650445707142353,0.005248454865068197,0.004923207685351372,0.004515086300671101,0.00297339609824121,0.009984108619391918,0.01011351216584444,0.006466978695243597,0.0049649751745164394,0.010376020334661007,0.010046519339084625,0.00821258220821619,0.010046519339084625,0.008854138664901257,0.010046519339084625,0.008141673170030117,0.010446744039654732,0.005800837650895119,0.007513304241001606,0.0068924399092793465,0.007055637426674366,0.010347914882004261,0.010347914882004261,0.00675546657294035,0.004371749237179756,0.008607086725533009,0.004841270856559277,0.009420635178685188,0.005263884086161852,0.011012201197445393,0.008288988843560219,0.009642823599278927,0.004555193241685629,0.0035185362212359905,0.010355550795793533
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"When our granddaughter (age 6) joined our household recently, one of my goals was to help her acclimate her to rural living.
This includes cows and horses.
So when I had a chance to test this product, it seemed like a good match.In one sense, this is a very nice pony, with touch sensitive areas, and making pony noises and motions.
I am very impressed by the idea and personally enjoy the idea and activity.
It cuddles, it whinnies, it cries for attention when it is ignored.But while my granddaughter enjoys playing with him, I am not certain at her age that it would be worth the extra money to buy this particular toy.
She actually has a very vivid imagination, and I find her enjoying lighter toys that she can ""make go"" more than this electronic version.
She us just as happy feeding dolls and stuffed animals that don't ""really"" chew their food, but that she can make gallop.So, a really good idea, does everything it is supposed to do, but consider your child when purchasing this.
It will be best for ages and children who need an animal with the interaction, but will be pushed to the side by children who want to interact with the animal in different ways."
"This is the cutest thing--it is so amazing really.
The horse almost acts like a real one LOL it's programmed to whinny at you when you talk, it turns it's head to you, eats it's carrot LOL comes with the brush to be groomed and moves it's head when shoulders are touched.
I got it for our 4 yr old grandson and he was crazy about it for some weeks.
It held up to his Loving so it must be sturdy.
I guess there is a reason you have a little girl with Butterscotch--girls are ""horse-crazy"" and I'm sure they brush the horse more often and maybe enjoy Butterscotch more.Cute toy but it would be at the bottom of my list for the children in our lives because of the expense of it.
It is kinda high but for the right child it would be the best toy around just not any in our lives now."
Lots good to say about this pony.
It's a nice size - not TOO big but bigger than your average stuffed animal.
Very soft.
And all the neighing and winnying and nuzzling it does are nice touches that my daughter loves.
If I have a grip, it's that, looking at the list price, I would think that a toy that costs that much ought to have a little more in the way of accessories.
The cardboard backdrop/stable is pretty lame, frankly.
And the carrot that the horse will make crunching noises on, plus the brush you can groom it with, are both nice but really not much and there ought to be some more of these kinds of things for this ticket price.
Don't get me wrong - my daughter (7 going on 8) absolutely loves the pony and all her friends are fawning over it, but while I got this free as a review item, I'm writing my review while thinking of someone who would be paying for the pony, and I think they ought to get a little more for that price.
My overall rating might be a little unfair, based on my child's age, but I think it could speak to the product well.
My daughter is two years old, and while she originally liked it coming out of the box, it really hasn't been touched since.
Even if we turn Butterscotch on, show her some things, she goes to something else.Butterscotch herself does many different things, she will move based on touch sensors, and 'whinney' based on noise sensors.
She will nuzzle in to you, eat a carrot, among other things.
To lay her down requires manual moving of the legs.
Butterscotch can do many things, but it also brings a hefty price tag.
Butterscotch is a 'larger' toy although this is the miniature version of the big 'Fur Real' animals.
She stands about a foot and a half tall at her head, and a little bit longer than that.Overall the functionality seems pretty limited, and doesn't offer much interaction besides nuzzling and eating carrots.
Kids may enjoy combing Butterscotch's hair or laying her down, but that may wear off a bit too soon.
This pony is huge, like really big.
When I ordered it I thought it would be the size of a My Little Pony, boy was I wrong.
It is kinda fun, maybe really really fun for children 7 and under.However, be warned if you have dogs-- My dog hates this toy and won't stop growling at it.
Not worth the noise at all.
The noisy pony and a growling dog do not make for a good combination.
"I cannot believe how cool this toy is!
We've always been a fan of the FurReal Friends toy line, but this one is in a totally different class.
Wow, is this thing awesome!
First of all, Butterscotch was relatively easy to remove from her packaging, which is always a huge plus.
Especially when you have very excited ten year old girl peeking over your shoulder.
There was literally no assembly.
She started to work immediatley!
We switched her off of demo mode and into the ""on position"" and we were amazed and how lifelike she was!
This pony responds to sound, touch and best of all, she snuggles!
If you give her a hug, she nestles right into you.
How cool is that?
Baby Butterscotch has tons of sensors making her extremely interactive and lifelike.
We recieved Baby Butterscotch five days ago and I don't thinks she been put down yet!
Can't recommend this toy enough!"
This toy is rated for 4+, and that's about right.
The education value of this toy is limited; however, the fun factor for a 3 or 4 year old is on target.
It captivated the interest of my 7 year old granddaughter for a couple of hours, but then she moved on, but it was accepted by her to reside with her other dolls... that is good.
The toys she doesn't care for she gives to her baby brother....or they go into the prison of her closet.
She did share with her baby bother who at 3 loved the toy...though a little big for him....he got the giggles every time he pet the toy and it moved and made noises.
"Our four year old LOVES this pony!!
She brushes its hair and like to ""feed"" it.
It slept with her for a while.
Now it sits in the floor by the bed.
I think it would have been better if the head or tail moved or even walked some.
It's built very well and you can tell it's a quality product.
Very sturdy and the hair is so soft.
So far so good!!"
"This new ""Pet"" will be loved by any little girl !
It's on the pricey side, but in the long run, it's well worth it.
""Baby"" is large, and very well made, comes in a huge, colorful, heavy and clear plastic box, complete with accesories.
When your young girl receives this new pet, she will love it from the moment she sees it.
Baby is smart, responds to the child in many ways, says ""hello"", can be poseable, stands, sits, and lies down.
She is pretty, has a healthy coat, and soft mane.
This is truly something every little girl will love, and remember its ""giver"" for years to come."
Baby Butterscotch from the makers of Fur Real Friends have produced another winner.
Baby Butterscotch is such a cute robotic pony.
The pony neighs and likes to nuzzle.
Included in the box is a plastic carrot and a mane brush.
I tried another Fur Real toy theFurReal GoGo My Walkin' Pupand it was loads of fun (and it scared my dogs).
Like all electronic toys, Baby Butterscotch is a battery drainer so be prepared to have some extra C batteries.
I really enjoyed the pony's interactive sensors and so will the kids.
if you're looking for a toy for that special little someone who adores horses and ponies, Baby Butterscotch is the perfect pet.
Butterscotch arrived in an attractive box that allows you to see and touch the product.
It was very easy to open.
There is some special connection between little girls and horses and if one of those girls is in your life this is a great toy for her.
When petting Butterscotch she responds and realistically neighs while turning her head.
She comes with a couple of toys and children with imaginations will supply their own for extended play.
In my opinion that is a plus for this toy, it allows for creativity and imaginative play.
The plush is soft and the colors are white and beige.
This is not a toy for sitting on, so buy it for a child who is over 4 as the box suggests.
It is a realistic looking pony just as some baby dolls are realistic looking.
The only reson I rated durability a 4 is because the plush is a light color and I believe it will wear like most plush toys.
Having only had it for a short time before reviewing I can only predict how I think it will look after months of play.
It feels durable as far as the working parts, it is hard beneath the plush in areas and this is why very young children might climb on it.
Butterscotch will be a welcome addition to any child who loves horses.
"I picked up Butterscotch for my grand-daughter and she doesn't go anywhere without her.
It's amazing how this toy reacts to motion and speech.
The fur is very soft and my grand-daughter love's brushing Butterscotch.
There is a plastic carrot included and when placed in Butterscotch's mouth she makes a crunching sound.
One small item that should be corrected, the instructions are not very clear on where to find the switch that takes Butterscotch out of ""Try Me"" mode and into the full ""On"" mode where she reacts to all motion and sound.
Fascinating toy!"
This little pony figure is so adorable, I almost wanted to keep it to myself.
Our granddaughter lives next door to her great grandfather who has a horse, pony, miniature mule and miniature donkey - but at 3 years old, these are only appealing from a distance, and just a little intimidating to stand next to when you're not even 3 feet tall.
This Baby Butterscotch is far less intimidating!When you brush this little show pony, she turns her head toward you and flutters her eyes and whinnies.
It is just beyond adorable and our granddaughter adores it.
The little horse is posable and very hug-able.
She makes cute little munching sounds when she's fed a plastic carrot and even responds to your voice.
The product picture does not do this thing justice.
Once Butterscotch starts going, she appears to come to life.
She is just so precious and endearing.
If the larger Fur Real Friend is out of your budget this Magical Show Pony is a wonderful alternative.
It has all the bells and whistles of larger Fur Real Friends but in a smaller package.
It works straight out of the box and every child will know exactly what do with it :) No arduous instructions or assembly required.My cats weren't entirely sure what to think of it as it's quite a big larger than my cats but other than that it's a wonderful toy.
The horse looks around and reacts to being pet by making various horse sounds.
The sounds are realistic and the head movements are pretty well done.
It is pose-able the same way a Barbie is pose-able, that is to say that it has straight stiff legs that rotate at the hip (unimpressive).
My 3 year old loved it for a little while the first day and a bit the next day.
However, she hasn't played with it much since then.
Did I mention that if your kid plays with it and then walks away, the thing will sit there for what seems like an interminable amount of time making horse sounds hoping that your kid will come back and run down the batteries?
Well, I'm sorry Butterscotch, but it doesn't look like my kids are coming back.
"Amazingly likelike, with a real personality.
My SO fell in love with ""Butterscotch"" at first sight (she loves horses but we can't have one now) and was making cooing noises & saying  Wow!
(oh.. no that was me saying Wow) before we even got it all the way out of it's very cute box/stable.
""Butterscotch"" is in no way `robotic"", and there are a surprising large range of responses and motion.
Honestly, you respond to it like it's alive, and it responds back, mostly with affection.
In fact it gets a little grumpy at times if not played with.
""Butterscotch"" is soft, with lovely eyes.
My SO says you can dress it up with barding, horse blankets and other such paraphernalia, and is already planning some.You can find the switch and battery compartment underneath, well hidden by a Velcro opening.
The toy eats 4 C-cells (and I was looking to see if ""Butterscotch"" left little piles of AA's around behind it, but not so far...)Get this for any little girl who wants a pony, or for a big girl who can't have a real horse in her life anymore.
Or for a ""Brony""."
