Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The kit comes with almost 700 pieces in neatly packaged sections.
The reason that I am not giving this a higher rating is because it simply isn't very interactive.
Once it was assembled, however, it wasn't as cool.
I haven't gotten around to finding out if we could get that replaced.
The cars did really well on the track.

Question attention weights:
1.0
Sentence attention weights:
0.00976751558482647,0.008162793703377247,0.009412111714482307,0.011502249166369438,0.00976293534040451,0.008605788461863995,0.009949586354196072,0.010914565064013004,0.008508107624948025,0.009580697864294052,0.005608988925814629,0.005028281360864639,0.013315283693373203,0.00851846020668745,0.009711870923638344,0.009234629571437836,0.0035475241020321846,0.005763131659477949,0.004431537352502346,0.007447483949363232,0.00495538767427206,0.006363482214510441,0.007153969723731279,0.010156882926821709,0.009572885930538177,0.007313806563615799,0.00849650427699089,0.009318223223090172,0.007198341190814972,0.006211846601217985,0.009645211510360241,0.007574393879622221,0.008732463233172894,0.007626030594110489,0.00819369126111269,0.004407860804349184,0.00456762732937932,0.0047630430199205875,0.0051046693697571754,0.006010957527905703,0.009453569538891315,0.0029688675422221422,0.004735618829727173,0.009241358377039433,0.009330343455076218,0.010091680102050304,0.00727138202637434,0.010605914518237114,0.009852572344243526,0.004450703505426645,0.009262993931770325,0.008348549716174603,0.00442592054605484,0.00608261302113533,0.006532873958349228,0.012141549959778786,0.004902559798210859,0.004837828688323498,0.008694599382579327,0.005951108876615763,0.004252161365002394,0.004447553772479296,0.006764841731637716,0.004906773567199707,0.009519614279270172,0.009184095077216625,0.0063182031735777855,0.009621758945286274,0.006540101487189531,0.0066277398727834225,0.006221434101462364,0.006538954097777605,0.006236744113266468,0.0087185213342309,0.004490082152187824,0.009732097387313843,0.00617075152695179,0.009161116555333138,0.0037060994654893875,0.006009455304592848,0.006726195104420185,0.01002952829003334,0.0047593628987669945,0.0074498276226222515,0.006058898288756609,0.00994749553501606,0.008576221764087677,0.009045403450727463,0.00984749011695385,0.006704425904899836,0.010207340121269226,0.0023733233101665974,0.007854281924664974,0.0026902989484369755,0.0037687511648982763,0.007445157039910555,0.007884751074016094,0.005584071855992079,0.005989032331854105,0.009141753427684307,0.007201711181551218,0.009037609212100506,0.0036178207956254482,0.00631429348140955,0.005056727211922407,0.009532827883958817,0.007790890522301197,0.0029632144141942263,0.006610636133700609,0.007232831325381994,0.006433764938265085,0.007922220975160599,0.009607466869056225,0.008971232920885086,0.008293123915791512,0.005974284838885069,0.007956568151712418,0.009607466869056225,0.009925522841513157,0.009359931573271751,0.006874966900795698,0.007964261807501316,0.009925522841513157,0.007971331477165222,0.0037592388689517975,0.005148347932845354,0.008198821917176247,0.005490219686180353,0.004429364111274481,0.006739980541169643,0.005716085433959961,0.007278586737811565,0.009342771023511887,0.008696960285305977,0.009411178529262543,0.005066975019872189
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
But I mean that mostly in a good way.
We had a lot of fun putting all the pieces together.
The directions were pretty easy to follow for the most part.
Once it was assembled, however, it wasn't as cool.
The cars didn't make it up the ramps or over the gap, not even with fresh batteries.
We've put it together twice and may do it again so it's really not a bad toy if you like the assembly part.
I'm actually kind of glad the kids don't want to play with it a bunch because it takes up lots of space.Also, ours was missing a segment of track.
I haven't gotten around to finding out if we could get that replaced.
My son loves legos and Mario, and the idea of combining the two thrilled him!
He could not wait to start assembling the track when he saw this box.
It really is massive, and takes up a good deal of space in his room.
While the box says this is appropriate for ages six and above, I can't see the average six year old being able to tackle this project without a lot of adult help (which is part of the fun in my opinion, but beware!).
The kit comes with almost 700 pieces in neatly packaged sections.
The instructions are fairly straightforward - there was only one spot where we couldn't quite understand what the diagram implied.
With adults and kids working together, it still took about four hours over the course of a few days.
It's that big!The track itself is neat.
It comes with two cars and the means to build Mario and Toad for said cars.
They are battery powered, and zip along pretty quickly along the track.
The cars also zip on wood floors for added fun while the track is being tediously assembled.Our main issue came with keeping the track assembled.
The pieces just don't go together as well as traditional legos or racing track, at least with our kit.
Every time my son would move the sliding piranha, that section of track would come detached.
We'd get it back together and the little obstacle section would fall apart.
It's good for about two laps around the track before some adjustments are needed.
My son gets a little frustrated, but still says the track is a lot of fun.Overall, it's a neat set-up.
This set will take you hours to get together (and to keep together as it comes apart pretty easily).
It's a huge set that once complete you can race your Mario Kart cars around (with batteries, they race on their own; you don't control their speed).
You can make the shape of the track whatever you'd like (and there are add-on packs as well).
My boys (6 and 3) and I kinda shrugged after a while of watching the cars go around the track.
It became more fun to try to wreck the cars with the obsticles (and then by taking the track apart) after a time.Overall, this is a cool, huge set that took a long time to build and wasn't as fun as I'd hoped.
Right off, I have to say that this race track is impressive in pure scale.
My kids were excited to see the box and couldn't wait to tear into it.
However a couple of hours later when we had to leave, the track was still less than half complete.
It took sessions over three days to complete the whole track with obstacles.
The track goes together well and may very well be the best, most enjoyable KNex set we own.
That being said, my boys prefer Legos over Knex.
I think the Knex lack a certain flexibility the Legos possess.As for the Mario Kart theme, you could hardly do better with my boys.
The characters are true to the Mario world and the cars run much like the video game, although you need to hand activate the obstacles and some of these are a little flimsy or difficult to operate.
Which is fine because it keeps my boys pretty busy just keeping the cars in motion.
We ran the cars out of batteries in the first afternoon.
Which seemed a little fast for some fairly expensive AAA batteries, but it was worth the money for the laughter.The set is still set up (and taking a lot of room) but the boys have plans to restructure the track sometime soon, adding in the parts of a second set they got.
We'll see long term.
They play with their legos everyday, the Knex not so much, but enough to feel that we are getting the value out of them.Pros+ Construction took quite a while, keeping boys occupied+ Mario Theme is perfect+ Mario Characters are spot on+ Lots of laughter and activity keeping four cars going on the trackCons- Batteries in the cars run down very fast.- Not as flexible as Legos- Takes up a lot of room and not simple to break down and throw back together.SummaryAll in all, this proved to be a very good set.
Like I said it was worth it just to see the excitement of the boys building and the laughter of them chasing errant cars that jumped the track.
An impressive toy, but not quite Legos.
This building set was put together and played with by me, my husband and our 3 kids, ages 5 - 7.
The directions were pretty straight forward and all of the kids were able to help with assembly.
The track was pretty awesome when put together, especially the jumps over open bridges.
The cars did really well on the track.
They stayed on well, but the kids still enjoyed a wipe out or two.
This set does take up a bit of space (which is what make it so ultimate), but it will probably need to be taken down when not in play unless you have a dedicated play room.
However, building it back up is a lot of the fun.
Definitely recommend even for kids that aren't necessarily a Mario fan - lots of fun!
"Don't get me wrong with my 3 star rating - there's absolutely nothing wrong with this Mario-themed K'nex set.
The construction quality is good, the set is sturdy once assembled, and the cars and components will hold up to use over time even in the hands of rambunctious little ones.
Assembling the set was fun, probably even more so for dad than for my 7 year old son, as he doesn't yet quite have the patience needed for an hour or two project getting a toy ready for play.
The reason that I am not giving this a higher rating is because it simply isn't very interactive.
My son was very excited when we finished building it and fired the cars up for their initial laps, and he really loved watching the cars zip around the track...for a while.
But after the initial excitement wore off, I've found that he hasn't played with the set very much at all.
Aside from watching the cars go round and round, there isn't really much to do with this set.
There are a few pieces that you can use to ""attack"" the cars as they race, but all you're really doing is blocking the car so that it just stops in place.
That's about all there is to do with this other than just watch the cars go.Consider my review in light of your own child's interests and play styles and take it for what it's worth to you.
My son tends to like hands-on, interactive, social play activities so this just doesn't really fit the bill for him and he has barely used it since the first day he got it.
This will be one of those things he pulls out once every blue moon for a short spell and back in the box it goes.
Your child may love it, but for us it's only ""okay"".One last thing - the completed set is pretty big, measuring about 4' x 5 1/2'.
Keep this in mind as you consider how practical it might be for you & your child."
"A fantastic set!
We already some some KNex (Lego-type) sets - 3 of them where you build large trucks that move.
This set is much, much better.First off, it's Mario!
And all the characters that it comes with are true to how you'd expect them, from the chomper thing, to the Petey plant thing - everything looks and feels...Mario.
The track itself is easy to put together (depending on if you want to put it together exactly how the instructions say versus just ""put a track together""):  they just slide together.
As opposed to the KNex truck sets we have, these little Mario Kart pieces are QUICK...it's pretty fun to watch them zip around the track, although instead of racing we started putting the karts facing in opposite directions, letting them race around and slam into each other...and then figure out who ""won.
""Also, make sure you notice that the track is over 22' total.
It's big, which is great as long as you have the space.The biggest downfall of this set is when you first open the box, you're presented with a lot of large, brightly (red and yellow) colored track pieces.
You get excited, and then you see several bags worth of various pieces:  characters, connectors, etc.
If you just want a race track, this isn't what you're looking for.
If you want a building set that is also a racetrack, then this is awesome.
Probably helps that the kids love almost everything Mario related, too."
"My husband and I are totally kids at heart, and we actually got this set to enjoy for ourselves.
Both of us being longtime Mario fans, and myself a longtime Mario Kart addict, we were very excited to get this set and see how much fun it could be.
It was a blast putting it together.
I was so pleasantly surprised with all the little characters in it (Mario, Toad, Goomba, Chain Chomps, Piranha Plants), and even the adorable little POW block and trophy.
How cute!!
(I was even sneaking away with these pieces and using them in my Lego sets too!).
Anyway, the track & car assembly was pleasantly easy, and held together well when running the cars on it.
I didn't really like that there were several pages of stickers for decorating the set (I'd rather see them just print the plastic pieces!)
But that is just a minor complaint.
I just wish I was a little better at applying them.
It seemed like they went on crooked a lot.
But overall the set is fantastic.
We loved playing around with it, and moving ""this track piece here, and that track piece there"" to change up the set for each little race.
Even though we are both adults and had a ton of fun with this, I am positively certain that most any youngster would too.
Especially fans of Mario and/or Mario Kart.
The set is HUGE, and it will take up pretty much all of your floor space in a normal sized room.
I'm a Lego fan, so I've never had any interest in the K-Next building sets.
Still, my 7-year old son is a huge Mario Brothers/Mario Kart fan, so when I had the opportunity to try out this K-Nex Mario Circuit Ultimate Building Set based on the very popular Mario Kart games, I couldn't pass it by.
This massive set comes with two figures (Mario and Toad), two motorized Karts and all sorts of obstacles and enemies to challenge the racers as they loop around the massive track.Complexity: There are 665 pieces in this set, including a whopping 22 feet worth of track.
The track pieces are the largest and simplest to understand and assemble.
The Karts are fairly simple as well, though they do require a screwdriver to install the pair of AAA batteries that are required (but not included) for each one.
One minor gripe about the otherwise very cute Mario and Toad figures is that instead of designing the Karts to accommodate the figures, you have to remove their legs and just fit their torsos and heads on the Kart.
The directions for the track are a bit frustrating.
Unlike the precise instructions I'm used to in Lego sets, so there was a lot of guesswork involved.
It didn't help that the set was missing a key track piece, which is another thing I'm not used to from Lego sets.
I had to scavenge a piece from theNintendo Mario and Diddy Kongs Fire Challenge Building Setset, and since that set is a different color scheme, the replacement part sticks out like a sore thumb.
All told it took about 3-4 hours to assemble this ridiculously large set.Playability: This thing is HUGE when assembled.
I'm talking take up most of the dinner table huge, so make sure you build it somewhere you can leave it for play, because once it's built it can't be moved.
It's also really really fun to play with.
The idea is simple enough - two karts racing around a track - but the size of the track and the way it curves and jumps and has little obstacles make it a lot of fun.
The potential for later customization gives it some long term play value as well.The Mario Circuit Ultimate Building Set is the most complex and largest set in the K-nex Mario Kart line, but it's also the most expensive.
If you're new to this line of toys, I'd highly recommend starting with one of the smaller, cheaper sets to see how much your kid(s) enjoy it.
If you can purchase this at a discount, it's worth giving a look.
My interest in the Mario building set was to have a project and spend the time together working on the creation and that's exactly what this set is.
It will require time, patience, cooperation and is possible to build on many valuable skills while working on this building set.
It is quite impressive upon first sight, though a little daunting.
If you/your child want to rush to the end result of racing this could be a source of frustration.
I cannot stress enough it is enjoyable more as an activity to do with your children or the older ones to work on with the younger ones.
Some people are more inclined to building so I can't say what age kids would really be able to  or want to do this independently.
All in all I do like this set however I can see how some (parents and children alike) could be disappointed, overwhelmed or just plain frustrated with it.
It's a journey not a destination!
Loved it.
We put this together on a large kids table.This way we do not have to take it part when we are not playing with it.
It took about three hours to figure it all out , but it was worth it.This is a very large set.
It kept all the kids busy and they really enjoyed it.
The cars are nice and sturdy.
This track will last for years.
It has tons of imagination play as well.My kids added their own stuff like small trees from old train sets, and they also add road signs.
This is a fast moving track.I am really pleased with this set, my kids love Mario so thats an added plus.
This had to be the biggest most difficult race track I have ever put together in my life!.
My son is a huge fan of Mario and K'nex,so the 2 combined in this toy was a joy for him.
We made sure we had lots of floor space prior to building this set and seeing all the pieces (close to 700) was a bit overwhelming at first.
This does require some major adult assembly,I found myself getting a little frustrated at times but the further I got along the easier it became.It took us about 2 hours,But once built it was quite a sight and we were excited to put it to use!
the track comes with two motorized cars (2 AAA batteries required for each car) and other fun accessories associated with Mario.
The cars move at a fairly decent speed and the track its self is very sturdy,I had no issues with anything coming apart.This will make a great gift for any Mario fan that all ages can enjoy.
This circuit track is much larger than I would have thought and there was no place in my home to leave it fully assembled without it being in the way.
So not only is it a pain to put together (especially with the kids attempting to help) but it is equally annoying to take apart to store back in the box.
The track, once set up, is fun to play with and does a lot but in the end is not worth the amount of work it takes to get ready for play.
You can also end up with pieces flying everywhere if you have an excitable child that might be rough with this, too much for the lower age recommended on this, I think it would be better for much older kids.
