Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It makes it hard to pretend they are doing much if they are always in the same pose.Overall this is not a great toy.
This mushroom cottage is the perfect place for Papa Smurf, Smurfette, Brainy Smurf and all little, blue Smurfs.
This would be a nice piece for collectors to display on a shelf, but not for kids to actually play with much.
I haven't seen  the recent films.
So what has changed in the last 30 years?

Question attention weights:
1.0
Sentence attention weights:
0.004592937417328358,0.01247249636799097,0.011712889187037945,0.00975159090012312,0.007836339995265007,0.01623799093067646,0.01213283371180296,0.01603984646499157,0.008632980287075043,0.008079827763140202,0.01331308763474226,0.013096473179757595,0.008952255360782146,0.011608007363975048,0.006056023295968771,0.01274149864912033,0.004979488905519247,0.010951869189739227,0.012021365575492382,0.012011248618364334,0.01378398947417736,0.010121744126081467,0.013678180985152721,0.012342376634478569,0.01145324669778347,0.0139859514310956,0.009220420382916927,0.010534830391407013,0.014196503907442093,0.01577099971473217,0.011819107457995415,0.015584927052259445,0.007086495868861675,0.011891504749655724,0.012875220738351345,0.008550124242901802,0.006942225154489279,0.014281087554991245,0.01563853956758976,0.0160860363394022,0.014016633853316307,0.006896990351378918,0.007357585243880749,0.00464355805888772,0.012884294614195824,0.00990681629627943,0.015238011255860329,0.008313985541462898,0.015806246548891068,0.012206844985485077,0.005294449627399445,0.009224195033311844,0.007147002499550581,0.009104468859732151,0.004654234740883112,0.01454186625778675,0.012272697873413563,0.01431439071893692,0.0098196379840374,0.011414005421102047,0.005266113206744194,0.010207719169557095,0.008673648349940777,0.016157208010554314,0.013677111826837063,0.01107077021151781,0.006849299184978008,0.016219090670347214,0.012806056067347527,0.015496398322284222,0.013773313723504543,0.01570686139166355,0.011052113957703114,0.01396894734352827,0.011843178421258926,0.01510551292449236,0.01552064809948206,0.009143018163740635,0.006870283279567957,0.013991771265864372,0.01703162118792534,0.005980220623314381,0.008497829549014568,0.01485630962997675,0.01421720813959837,0.004408083390444517,0.007024872582405806,0.012060306966304779,0.008401970379054546
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
From the manufacturer:Make a home for your Schleich Smurfs with the Schleich Smurf House.
An easy-to-assemble play set for ages three and up, includes three Smurfs, Gargamel and a large mushroom cottage that comes together without tools and features high-quality plastic parts.
This Smurf house, modeled after mushroom-shaped cottages in the Smurf village, will inspire your child's imaginative play.
Hand-Painted Details The Smurf House and included Smurfs, along with all Schleich figurines, are meticulously hand-painted with rich, vibrant colors.
Just how you would imagine it to be, this Smurf House has room for all of your favorite Schleich Smurfs.
This mushroom cottage is the perfect place for Papa Smurf, Smurfette, Brainy Smurf and all little, blue Smurfs.
High-Quality Parts and Easy Assembly without Tools This Smurf House is made with sturdy, high-quality plastic and vinyl parts.
The set comes together easily, with no tools needed.
A clear, easy-to-follow manual guides you through the assembly process.
A Sweet Home for your Child's Smurfs This large cottage provides shelter for the little blue Smurfs.
Fitted with windows and doors.
Removable roof offers easy access to the Smurfs for simple play.
Includes: Smurf House, Papa Smurf, Brainy Smurf, Smurfette with her daisy, and GargamelReview: I wanted this piece because I thought it would make a nice gift for my Smurf loving 40 year old cousin.
Too nice (and not quite durable enough) for a child's toy, Schleich's Smurfs make wonderful display pieces for Smurf fans.
This is the second Schleich Smurfs house we've owned.
I wasn't impressed the first time around, but decided to give this slightly different one a try in hopes that we had just had a lemon.
Unfortunately, it seem that these Smurfs houses just aren't built with the same quality as I've found with our other Schleich products including the safari set and nursery.The Smurfs and Gargamel are well-crafted, similar to what you find with the Schleich animals.
They're somewhat flexible, and heavy enough that you don't have to worry about durability.
The problems come with the house itself, which is again what I've found previously.
The pieces don't fit together well, especially when it comes to the doors and windows.
They're difficult to snap on and don't line up properly.
The roof suffers from the same problem, not staying on properly.
These problems then limit the play options, because the user ends up spending their time getting frustrated and/or making repairs.I would expect something better first because it's Schleich (the best toy brand, IMO) and secondly because this is a relatively expensive toy option.
Hopefully we've again just run into bad luck, but I haven't been happy to this point.
My wife and I and our children love most Schleich products.
Up until this item we mostly have the hand painted animals.
These surfs are great, and what you would expect from Schleich products (hand painted, good quality, great detail).The addition of the house was a new thing for me, and some parts of it are great, some are not.
You need to assemble the house when you receive it, and if you want it to work/look good, you're going to be taking some time and slicing the tabs off the sheets you push the parts off of.
It then assembles into a house, with most items firmly attaching.
However there are a few things that are kind of strange.
The flowers in front of the top window basically immediately fell off and were lost.
Random doors/shutters have fallen off, but nothing major.
It includes a key, but while the key goes into the lock, it doesn't open/close the door, just for show (and it might have already been lost as well).
However the worst part is the roof does not attach...now I am guessing this is so you can take the top off and play with the smurfs, but because of this our children cannot easily pick up house and move it around without the roof coming off, and then it's hard for them to put it on.
Would be fine for older children probably (our oldest is 3 1/2), and definitely fine for those young at heart adults.
It's quite a coincidence because I was just cleaning my old Smurf house to give to my daughter.
This is the ORIGINAL Smurf house from, I would guess, the late 70's or early 80's.
The old Smurf house has held up except for a seam above the main door that split.
I figure I could probably glue it back.
So what has changed in the last 30 years?
Well, the color scheme has changed.
The old one has an orange roof with white polka dots and a green thatched window overhang while the new one is a mix of red and orangish yellow with a brown overhang.
Also the border around the windows of the main mushroom are brown rather than gray.
Besides that the mold is exactly 100% the same so if you're looking for the classic mold this is it.I don't know whether or not these houses came in different color schemes years back so it's possible that this is in fact an exact duplicate rather than a near copy but it does suffer from the same issues that I had years ago with the Smurf house.
The house is not one solid unit but is in fact a dozen or so smaller pieces that you assemble.
A single window, for instance, is made up of a window frame and two shutters that need to be attached.
This is a piece of cake even for a small child but here is where the problem comes in.
The pieces are all soft plastic and the main toadstool is a slightly harder plastic.
The window and door frames don't really snap in they more like mush in.
Because of this the windows and doors are never firmly attached.
I had real problems when I was young with the front door falling off while playing and it doesn't seem like the problem has been solved.Although I have dozens of Smurfs I don't have any of these.
Schleich consistently makes my favorite toys for imaginative play, and we own a treasure-trove bin full of knights, princesses, ogres, pirates, dragons, wild animals and fairies.
I love Schleich for the quality design, durability and craftsmanship.
My only occasional issue when playing with Schleich figures has to do with scale--perhaps that can't be avoided, as no one really wants a to-scale Gargamel looming over the smurfs.
This playset, however, struck me as being not quite of the same durable Schleich quality I'm accustomed to.
The mushroom house was easy enough to assemble but felt a bit wobbly and provisional, as if the pieces might easily come apart in play.
This does not concern my daughter, however, who is Smurf crazy and loves the idea of creating her own Smurf village with other coordinating pieces.
She has her eye on the gorgeously-colored Smurfette cottage next.
The extent of game-fun will perhaps be determined by how many Smurf pieces are available; creating an entire village (like the one on her I-Pod app)with a farm and river and Gargamel's castle is what my child has in mind.
A single mushroom house is more of a set-piece or display item with limited playability.
Overall, I appreciate Schleich for authenticity in design and coloring, and I appreciate that the cottage has a chunky, rubbery feel, as opposed to a cheap plastic shell, which would have been easier to manufacture.
I have loved smurfs ever since I was introduced to them in middle school by my friend Sophie.
The old tv show was rather disappointing though, as the creatures did not meet my expectations based on years of playing with the collectable figures.
I haven't seen  the recent films.
This set has a very sweet mushroom house that needs assembly, plus Papa, Brainy, Smurfette, and Gargamel.
I'm not clear on why Gargamel (the bad guy human) is the same size as the tiny smurfs.
The set is adorable, but the roof doesn't want to stay on the house and the window falls off is the house is touched.
This would be a nice piece for collectors to display on a shelf, but not for kids to actually play with much.
My 5-year old niece loves this Smurf set.
It comes with four figurines as well as the house.
While the material is thick and sturdy, the pieces don't connect well and easily fall off, especially the window.
It can be really annoying to assemble, though very easy instructions-wise.
Thankfully, my niece doesn't seem to care at all.
She usually plays with the roof off the house anyway.
I offered to super-glue the window on, but she likes to take it off and on.
So it works for us, but could have easily been a snug fit to snap in better.
It was poor planning, despite the detailed look and feel.
Other than liking this toy because I grew up watching the Smurfs, the toy itself has no point.
The house itself is durable and made from flexible plastic but the pieces don't stay together very well and there is not much room in the house for a child to do much with the characters.
The characters themselves are plastic and I would like them better if their arms or legs could move instead of remaining in their same pose all the time.
It makes it hard to pretend they are doing much if they are always in the same pose.Overall this is not a great toy.
I was disappointed by it and now it sits in my children's toy box, unplayed.
"I'm not going to comment about the cost of this toy, because that price means different things to different people.
But I will say it's a cute toy & my preschool-aged daughter got into it right away.
She doesn't know anything about Smurfs but she thought the figures were cute and she loves the little house.
She likes how the top comes off and she can play with them inside, and then put the cap on when she's playing with the figures outside the house.My number one complaint is that the chimney doesn't really lock into place, and that seems to be a design flaw.
Only one side of the bottom actually ""snaps"" into place, but the design of the chimney acts like a lever to pry the chimney piece off constantly.
It's a real annoyance.Anyway, it's a cute enough toy.
Personally, I think it's worth a fraction of the list price, but if you have a huge budget for toys or need everything about Smurfs or by Schleich, it's a decent choice."
