Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I was surprised because she's never played with KNEX before.
This is an excellent toy.
!
All in all, a toy for older kids where you will need time, patience, space and good eyesight to fully appreciate.
But boy, what a good learning experience!

Question attention weights:
1.0
Sentence attention weights:
0.012112868949770927,0.007792169228196144,0.006387860979884863,0.006154839880764484,0.01675271801650524,0.012803323566913605,0.01320344116538763,0.01749012991786003,0.015648821368813515,0.008541579358279705,0.007192770019173622,0.008834321051836014,0.014888317324221134,0.013164830394089222,0.008109514601528645,0.009624750353395939,0.008466594852507114,0.013660302385687828,0.007757614832371473,0.00679229898378253,0.009713701903820038,0.013203938491642475,0.011370131745934486,0.0054358234629035,0.014863227494060993,0.01584833301603794,0.013223405927419662,0.014803919941186905,0.013216379098594189,0.011145302094519138,0.018691929057240486,0.012882931157946587,0.009732562117278576,0.018632682040333748,0.01854763552546501,0.016525838524103165,0.018632682040333748,0.018632682040333748,0.016009531915187836,0.012054101563990116,0.020706402137875557,0.016390396282076836,0.009797054342925549,0.016995282843708992,0.012326684780418873,0.018994923681020737,0.016097048297524452,0.016509568318724632,0.01714215986430645,0.006846142467111349,0.01849188096821308,0.006004104856401682,0.013544142246246338,0.018215050920844078,0.01592053659260273,0.022562280297279358,0.01540866494178772,0.01747969724237919,0.00861119944602251,0.018248852342367172,0.013402825221419334,0.01783757284283638,0.00688402121886611,0.014014831744134426,0.01536387950181961,0.01791894994676113,0.018242521211504936,0.01730062998831272,0.013560013845562935,0.010590330697596073,0.009111885912716389,0.005562909878790379,0.011058659292757511,0.006948203779757023,0.010616853833198547,0.00674797547981143
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 10-year-old son loves the K'NEX sets.
He is an active boy who finds it hard to concentrate on things like homework and chapter books, but these K'NEX sets can capture his attention for hours at a time.
In the past, he has put together various sets, including a swing, Ferris wheel, octopus, and several roller coasters.
His favorite sets are the roller coasters.This K'NEX Atomic Coaster is one of the ""micro"" K'NEX sets, meaning the pieces are smaller than in the standard K'NEX sets.
My son found working with these smaller pieces to be more difficult.
He got frustrated a few times, but part of that is because he tries to hurry too much.
Also, he claimed two spacer pieces were missing.
I figured they had been misplaced, but we never did find them.
This was not a problem for my son since he simply borrowed the pieces from one of his other sets (which luckily are compatible).
Should this happen to someone who doesn't own another K'NEX set, they would have to contact K'NEX at the phone number provided on the back cover of the instruction brochure.
(K'NEX instructions suggest checking for all pieces before starting the project, and to contact them if anything missing.
)With only minor assistance, my son completed the coaster.
The end result was impressive - it is a racing coaster.
Like most K'NEX sets, it is a bit wobbly, especially on my son's thick carpet.
All in all, he enjoyed putting the set together and likes the coaster.
He can now disassemble it and make a completely different coaster from the same pieces per instructions on the K'NEX website.
I thought Lego City sets were intimidating with their miniscule pieces and endless pages of instructions.
KNEX now takes the prize for most challenging toy this year in our home.
With a child who loves these kinds of building toys, we thought we'd challenge her, YES I SAID HER, with this Atomic Coaster for her 9th birthday.
She had gone on her first rollercoaster ride this past summer and couldn't wait to tear the box open and build this awesome 4 foot tall beast.
But the sight of the 1000+ pieces heaped into a colorful mountain in the living room made me cringe.
Not one to walk away from a difficult situation, I attempted to assist her as she struggled through the directions.
More frustrating than fun, I had to turn the job over to an older nephew who happily huddled for hours with award winning patience as my child managed to assemble the first tiers of this monster.
Realizing we needed a lot more floor space than we'd originally allowed, we had to move the operation to a larger area, out of sight from the playful pup and the scampering cat.
The fun seems to be waning as the finished product is still days, if not weeks away from completion.
But, I know my kid is enjoying the tactile challenge and learning patience with a stick-to-it attitude.
Happily she got to see the finished coaster in action at a friend's house who just completed their own set on Christmas Eve.
The pair of cars certainly travel those tracks, and the whole thing when fully assembled and operational is a sight to see, standing nearly as tall as the kids.
There is also a second set of assemby instructions available online which allows you to make a different ride.
We won't be looking for those any time soon as this coaster is still a work in progress in our playroom.
All in all, a toy for older kids where you will need time, patience, space and good eyesight to fully appreciate.
This is very hard to put together but I think that is a plus as the toy's enjoyment lasts longer and is more challenging.
My family enjoyed this immensely and my only complaint is it is a lot of little pieces to make sure are accounted for and it is a pain to take down.
This is a very cool and fun toy but it is definitely not an easy one to put together.
Usually, age guidelines are usually a few years off so that what says 8 and up really can be enjoyed by younger kids.
In this case, the guidelines probably could go the other way.
There are a lot of pieces and this will take a while to put together.
But boy, what a good learning experience!
So tricky to put together, lots of parts, and quite a bit of time but what a cool cool toy.If you have a kid who likes building things and has quite a bit of patience, this one is definitely a winner!
My son was a bit young for this but he loves building things so this one was definitely a hit but, there was definitely a bit of parent involvement (also known as bonding time :)
This is an excellent toy.
It helps the child  problem solve because they have to make the track work.
Helps them with fine motor skills because they have to put it together just right.
Considering I never had these types of toys when I was younger, I figured that it would be confusing or hard to put together.
Not the case, me and my daughter had hours of fun and still like playing with this, highly recommend !
!
"So I bought this maybe a year ago for a friend's then 10-yr-old.When we visited them, my little 4-year old could not stop playing with it.
I have bigger boy, but wait...So I had to get one for my own boys.Gosh it took my 10-year-old more than 5 hours to build this.
The instructions were not always clear, so he had to retract his steps several times.
By the time he finished with it, he was swearing - mind you, I have a wonderfully patient, courteous, lego-building, steam playing young gentleman of a 10-year-old.So my 4-year-old was very happy letting the two tumpling trucks zooming along the ""roller coaster"" tracks.
Sometimes they raced each other.
But then one or both of them could not get through a ""bump"" in the tracks, 4-year-old would finagle it, and the truck would fall off track, then the 10-year-old would come to the rescue.
After about a dozen times of these repeated events, guess what, my 10-year-old is swearing again.So, do we love it?
Depending on who you ask."
My 10-year-old daughter was able to put almost the entire coaster skeleton together by herself in a couple of days.
I was surprised because she's never played with KNEX before.
She really enjoyed this part, although her fingers got sore from pressing the pieces together.
Once it was time to put the tracks on, she got more frustrated.
She couldn't get the tracks to flow like they were supposed to (I think she had difficulty following the directions for that part, or they weren't as clear - not sure which it was).
After a while, she just dismantled the whole thing and gave up on it.
Up until then, she enjoyed it so much, and it was a great learning opportunity for her, so I think it's a great toy.
However the age guidelines may be a little off.
We're going to try this again later, but I'll help her with it in the latter stages to reduce frustration.
My boys LOVE to build, love rollercoasters, and love KNEX, so this was perfect for them.
First, there's over 1000 pieces and the coaster is about 4 feet tall.
My two boys, surprisingly, were quite cooperative and kind to each other and they assembled it together.
The instructions were thorough and easy to read and understand, but it still took them a while to build it.
The only issue I have is that after building it, and playing with it a few hours, they don't want to tear it down and put it back in the box, but they aren't playing with it as much.
The fun is mostly in building it, and there's such a feeling of accomplishment, they don't want o put it away!Fun toy that any child who is into building with KNEX will enjoy.
Legos are great for kids in learning directions, spatial orientation, assembly, mechanics, etc.
K'Nex allows you do to a LOT more - we have theK'nex Swing Ride- 853 pcstheK'nex Double Ferris WheelAlthough this kit is rated 9+ for age is Our 9 year old had a hard time with some of the tricky parts and I had to pitch in.
It's also pretty intimidating in term of the sheer size, so there's that.I would have given it 5 stars except for the following:1) Some pictures in the assembly manual are kind of small making it hard to tell what's going on.2) Some of the track attachment instructions are basically wrong - they work but there are much better ways to connect the track.3) The tracks are not actually the same on both sides even though they appear to be.
The connectors do not hold if snapped on one way, but will hold if the track is flipped over.
This is fine with the flat track but you can't always do this with the curved track.4) Some pieces appeared to be missing in our set - a rare occurrence - our other KNEX kits were perfect on this.5) I had to tweak the design to get the chain to stay on the trackOverall the kids had a HUGE amount of fun putting this together (as did I).
I did end up making one significant change - just before the cars go back onto the chain I swapped the track - the green goes to yellow and the yellow track goes to green.
This now means that the ride, instead of being two separate but somewhat identical rides, is now one double length ride.I will try to add some pictures showing the key changes I made to make the chain stay on as well as to fit the track better.If you have any questions or comments, or if you found this review helpful, please let me know!
