Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It rolls around well and I don't see much on it that could break out or cause problems.
So I left most of the testing of this product to my three daughters, 10, 7, and 6.When I took the car out of the box for my kids, my initial impressions were quite positive.
:)
The tires spin fine.
When I saw this Convertible, I had to get it for her.

Question attention weights:
1.0
Sentence attention weights:
0.010678567923605442,0.012428910471498966,0.006931640673428774,0.011285951361060143,0.0057952688075602055,0.01452290453016758,0.010088765062391758,0.007744422648102045,0.012216557748615742,0.006471599917858839,0.009675567038357258,0.005376407410949469,0.012506898492574692,0.009662092663347721,0.0100305937230587,0.014449352398514748,0.0047752270475029945,0.01365163829177618,0.010788645595312119,0.004597813822329044,0.01192694716155529,0.011697876267135143,0.010440133512020111,0.005514231976121664,0.007177261635661125,0.013445036485791206,0.006894655991345644,0.007526737172156572,0.010685021057724953,0.008757018484175205,0.00500439153984189,0.009100710041821003,0.007019702810794115,0.003682645969092846,0.010399876162409782,0.008568483404815197,0.012823719531297684,0.008390500210225582,0.011427736841142178,0.009686602279543877,0.005925087258219719,0.005301316734403372,0.004426713101565838,0.011501360684633255,0.006913893856108189,0.008082383312284946,0.003702345071360469,0.01329908799380064,0.01263255812227726,0.00657259114086628,0.01154576800763607,0.009854909032583237,0.014926084317266941,0.01446541864424944,0.014173958450555801,0.012511190958321095,0.01727377623319626,0.013851113617420197,0.010825910605490208,0.006362269166857004,0.009265389293432236,0.005479895975440741,0.007535286247730255,0.012029411271214485,0.010168367065489292,0.009215278550982475,0.014493513852357864,0.013034825213253498,0.00873158872127533,0.008891552686691284,0.00887109525501728,0.014612502418458462,0.010942230001091957,0.014612502418458462,0.01455438882112503,0.005873000714927912,0.007816588506102562,0.013759443536400795,0.00626604538410902,0.00980092491954565,0.01264958456158638,0.0067254104651510715,0.012063230387866497,0.008730363100767136,0.014190593734383583,0.013602420687675476,0.012592136859893799,0.013273702934384346,0.004349122755229473,0.008746075443923473,0.013569052331149578,0.008476682007312775,0.0085761658847332,0.006243511568754911,0.007014594506472349,0.016380129382014275,0.010927493683993816,0.010519496165215969,0.018337540328502655,0.009083048440515995
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Note: This review is by my wife who is a big Monster High can and collector.This is a neat looking toy.
The attention to detail is wonderful - the gearshift is probably my favorite part.
It's designed along the same lines as the other ""Scaris, City of Frights"" items; the details look like scroll work, and remind me of wrought iron.
Look closely at the accessories of any of the Scaris dolls and you'll see what I mean.
My guess is that it's supposed to remind one of the Eiffel Tower!My biggest pet peeve with toy cars is that most of them aren't designed to work on carpet.
But this one rolls just as well over carpet as it does linoleum.
You can push it along or give it a shove, and it rolls very well.The car is designed to hold four Monster High Dolls - two inside, and two sitting on the back.
The seat belts can be difficult to wrangle, and the dolls' long hair gets in the way big time, but it can be done.The car has a working trunk or ""boot"" to hold the dolls' accessories.
I do not have any of the Scaris dolls out of the box, so I can't say if the little suitcases would fit (though I doubt it).
I did fit one of my other dolls' handbags in, however, and I'm sure a folded outfit or two would fit nicely.The toy is made of plastic, and it is very light weight.
Since the intended audience for this toy is young ladies who play with fashion dolls, it's not built to hang with the Tonka trucks in the mud.
But since I can't imagine the ghouls of Monster High would be ""caught dead"" off-roading, very few little girls are going to try this - if today's little girls are anything like I was, the heavy duty toys were kept far away from fashion doll territory and vice versa.This is certainly a toy I would have wanted as a little girl.
I think it's a nice addition to the Monster High line, and something that many little girls would enjoy playing with."
"My daughter has wanted Draculaura's car for over a year now, yet she always ends up getting a new Monster High doll instead for one reason or another.
We hadn't seen the Scaris convertible in stores, but when I showed her a picture of it on here, she quickly decided that she wanted this one too.
Luckily for us, I managed to get one, and she's been very happy with it.
Any Monster High fan out there who wants something for their dolls to look even cooler with, the Scaris car definitely gets the job done.The convertible is surprisingly big, made of a pretty durable plastic and can seat up to 4 Monster High dolls.
Two in the front and two in the back ""seat"".
Pop open the trunk and you can store a couple of accessories in there.
Everything works like it should, like the seat belts easily being pulled out to get dolls in the seats, as well as the steering wheel and stick shift.
The car's design is pretty dang sweet, with cobweb-like patterns all over it, and dog heads on the back lights.
There's even a 'Scaris' license plate.
While there isn't much variety in the colors, they did make sure to add some little MH details like the steering wheel and stick shift fitting the theme.
Check out the rims too- I can just see my daughter wanting those for her car in 10 years when she starts driving...No accessories of any kind are included with this car, and there aren't any special light up or sound features either.
On the plus side, this means no having to replace batteries when the features stop working, though it would have been nice for them to include something, even if it's just the headlights or a horn sound feature.
You push the car forward and back to make it go, with no pull-back action of any sort.
It's a pretty basic car.There are a few reasons why I give the car four stars: the price, the very limited trunk space, a slight safety concern (in theory, nothing hazardous to kids) and the lack of doors.
The price, even when buying directly from Amazon, is a few bucks more than I think it's worth.
You're getting a basic car with nothing extra.
Monster High toys and accessories are a huge hit with their fan base and the Travel Scaris Convertible vehicle is bound to be a big hit with kids who love Monster High.
It is a stylish and attractive toy vehicle with a design that sets it apart from the average kid's toy vehicle.I'm not usually very impressed with toy vehicles because I have seen so many of them and because most of them look very similar.
But this toy vehicle grabbed my attention.
The cool, eye- catching, all- around design pattern is one that is bound to warrant a second look and both adults and kids alike will find that it easily stands out against other toy vehicles.Aside from the exterior, this Monster High vehicle does have other features that make it cool.
The stylish wheels glide smoothly across a tile floor or a table without any problem and the vehicle seats up to four Monster High dolls.
Rather than have all four dolls face forward, this convertible is a two- seat model with a pair of seats that are actually on top of the trunk, where the dolls face backward.
Again, it's something unique that you don't find with other toy vehicles.The Monster High Travel Scaris Vehicle doesn't have any lights or sounds.
This may bother some youngsters, but it is better from an adult perspective because it means no batteries to buy and more imagination required.
Most kids will not mind anyway- they will find the vehicle so cool and fun that they will not even notice that it doesn't make noise or have any lights.
And another advantage is that boys and girls both seem to like this toy.
Girls like it because its Monster High and boys like it because, well, it's a vehicle, which is a toy normally associated with boys.This Monster High vehicle doesn't have opening side doors, and this is one quality that I wish was different because it would not only look cool, but it would also make it easier to place the dolls into the seats.
But other than that, this is a fun, nice- looking toy that belongs in the home of every Monster High fan.
"If your Monster High loving daughter already has several Monster High dolls, especially if any are from the ""Scaris: City of Frights"" line or if she has seen and enjoyed the TV special of that name, here is a gift possibility that represents a nice change of pace from yet another doll or yet another package of clothes for them.No assembly is required for this toy (Thank GOD!
), but as per usual, you've got a good half hour of work ahead of you to unpack it, and you will need a Phillips screwdriver and a pair of scissors at the very least.As we've come to expect, the car is chock full of MH details: rot iron (get used to it; the MH universe is chock full of lethal puns and wordplay), spider webbing, and Fleur-de-lis body styling details, skull wheel covers, and gargoyle stick shift and taillights.Note: The seat belts are adjustable and unfastenable, though not in an intuitive way: the center of a pair of seat belts is fixed; you adjust or unfasten the belts at the sides, the opposite of how you do it in a real car.
Because it has been made into a seat, the trunk is rather small.
I don't think even one of the remarkable rolling suitcases that come with dolls in the Scaris line will fit inside, but several of their purses will.Fun and durability shouldn't be in much dispute, but you might be wondering about educational value.
I submit this toy is educational if only in the area of puns and clever wordplay; I counted at least eleven.
Of course whether you WANT your daughter to learn about making puns is another matter; personally, I prefer to fight fire with fire, bad pun with worse pun,...until we are both asked to leave.Note: No dolls are included; the car seats four MH dolls.Note: With leg room for the front seats extending all the way to the front grill and enough slack in the adjustable seat belts at full extension to easily fitBarbie's Friend Midge with Pregnant Tummy and Babyin the back seat as well, (if you are crazy enough to strap a nine months pregnant Midge to the unprotected back seat, that is,) this car will seat four of virtually any approximately Barbie-sized dolls you can find."
I've seen many Barbie cars in my day.
As a collector and huge fan of all things Monster High, this Scaris Convertible doesn't disappoint!
Like Draculaura's car that was released back with the Sweet 1600 line, this car is a little lighter than your traditional Barbie car and made entirely of plastic.
It's purple and black exterior is decked out in super cool cutouts.While it is a very light car, it looks like it will take a lot of play before breaking.
That is helped by the fact that it doesn't have open/shut doors and is essentially one piece.
The tires spin fine.
No problems with them whatsoever.I am enjoying this Scaris Convertible.
It is great for playtime, as well as photo ops!
I cannot say that I am all that much into Monster High and I probably would not admit it on the internet if I was.
So I left most of the testing of this product to my three daughters, 10, 7, and 6.When I took the car out of the box for my kids, my initial impressions were quite positive.
The level of detail on the vehicle was quite good for a plastic car.
There are various spooky details on various components.
The dash has a spider web inlay, the shifter and tail lights are gargoyles, and the steering wheel and wheel covers kind of has a medieval cross design.I gave it to my kids and by the end of the day, I had one of the girls come up to me and tell me that it broke already.
There is a seatbelt in the trunk/back seat area that holds the dolls in place.
That seatbelt broke completely off, so at this point the back seat is useless.The girls continued playing with it and at the end of the month, they gave me their list of pros and cons with the car.My girls loved the idea the car had a trunk where they could put the dolls' clothes and such.
They really liked the fact that the car could seat 4 dolls, assuming the seat belt did not break.
They also loved the detail of the car and really liked the shifter and the fact the car had cup holders.My girls were really disappointed in the fact the rear seatbelt broke.
They also showed me that when they put their dolls in the front seat, they sank way down in the car.
The seat belts in front were a bit tough to put on as well.My oldest daughter really liked the details in the car and she gave it 4 stars, deducting a star for the broken seatbelt.
My middle daughter was a bit less impressed by the details.
She also cited the broken seatbelt and gave it 3 stars.
My youngest daughter was much less forgiving about the fact the car broke.
She gave the car a 1 star rating.Personally, I will give kudos to the details and the overall sturdiness of the car.
However, I can imagine a parent having to deal with a crying kid if they have the same thing happen to them as we did and having to deal with trying to return the toy and getting a replacement.
"Like most young girls age 7-10, my daughter is crazy about Monster High.
She wants all the things that go along with the dolls, the beds, the clothes, the coloring books...well, the list goes on and on.
When I saw this Convertible, I had to get it for her.
We have some of the ""Scaris"" dolls, and this is the perfect accompaniment for them.
The dolls fit easily into the car, and it seems that like most other items in the Monster High collection, they will last as long as the children have interest in the dolls themselves.Monster High dolls are the latest hot trend for girls and having accessories is important to the kids, so for holidays and birthdays, it's Monster High all the way at our house.
Trying to fit a Monster High doll in a Barbie car doesn't work.
They are built differently than a Barbie and it doesn't end well.
(legs or arms get stuck and come off and the tears flow)  Don't hesitate with this item.
The response from the kids on how cool it is was a resounding ""AWESOME!"""
"This Monster High Scaris Convertible is a big hit with both girls and boys, My sons might actually like it more.
This car has some neat features like seatbelts and a trunk that opens, the gear shift also moves, not that I think a kid is going to move a doll's hand on it to ""drive"".
The styling of this car is really neat, there are cutouts all around to make a nice pattern, and the color is pretty.
The seatbelts can be a pain since they don't open/close they just kind of stick into a slot.
This car rolls easily and seems like it is fairly sturdy."
This is a very stylish accessory for your child's Monster High dolls.
The car was bigger than expected, very pretty, and my daughter was absolutely delighted when she saw it.Overall, the plastic looks pretty sturdy, though I have some concerns about the seatbelt - it looks a bit flimsy and I've had my rather rough-and-tumble little girl be careful when putting her dolls in it.
The back of the car does open, though my daughter wishes the trunk would open as well.
The car rolls well both on carpet and on the tile floor and seems like it will put up with a lot of play.This is far more stylish than the Barbie Convertible I had when I was growing up.This one was a winner and will see lots of play in our house!
The hardest thing about being a Monster High collector is just how much Mattel of it puts out.
If you're trying to be budget conscious about it like I am, some of the bigger items like this awesome car get pushed toward the back of the list.
But if you can squeeze it in this is definitely one of the most fun pieces I've seen yet.Featured in the cartoon that aired on Nick in which the ghouls travel to Scaris for a fashion contest this jaunty little car saves the day.
I wish I could jump in a time machine and take this back to my 7-year-old self because this is far cooler than any pink Barbie car I coveted back then.
The open scroll work and colors make it distinctly Monster High and I like it for it's compact size much better than the clunkyMonster High Sweet 1600 Draculaura's Roadster, though admittedly I have both.
A great choice for a collector and in my humble opinion, an even better choice for a girl who's going to play with her MH collection.
:)
I really like this car.
It works well with the doll line and you can fit two dolls in the car with another on the rumble seat...if that still is a term.
It rolls around well and I don't see much on it that could break out or cause problems.
It's a nice spooky gothic car, but not too over the top!
