Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is a toy that a young boy (or girl) can interact with and be amused by.
It comes ready to go, so there's nothing to do.
The tunes are catchy.
My 2 year old loves playing with Chuck and would take him to bed with him at night if I let him, he drags chuck everywhere!
My kids loved this toy truck the moment it came in the door.

Question attention weights:
1.0
Sentence attention weights:
0.010180077515542507,0.011888595297932625,0.003574334317818284,0.004935525357723236,0.009222207590937614,0.0077855633571743965,0.007150259800255299,0.0035459413193166256,0.009269754402339458,0.008506928570568562,0.004300866741687059,0.008878983557224274,0.008720367215573788,0.009536546654999256,0.0035836517345160246,0.009323755279183388,0.009323755279183388,0.005584649741649628,0.00986642949283123,0.005873496178537607,0.009449808858335018,0.007661554031074047,0.009054252877831459,0.006680301856249571,0.006834888830780983,0.007315990515053272,0.0046533686108887196,0.009482279419898987,0.010239239782094955,0.009174292907118797,0.008367560803890228,0.009276765398681164,0.0066598206758499146,0.008882123045623302,0.009262995794415474,0.007778892759233713,0.007233946118503809,0.009239625185728073,0.008807655423879623,0.005292730871587992,0.006798116955906153,0.007316167000681162,0.008112559095025063,0.008657097816467285,0.0065787178464233875,0.00832010991871357,0.0071199676021933556,0.003560219192877412,0.005199532024562359,0.003809101413935423,0.007082193624228239,0.005006401799619198,0.00703793577849865,0.007931550033390522,0.0028823947068303823,0.004426940809935331,0.004466067533940077,0.0035462200175970793,0.006951037794351578,0.0064336396753787994,0.004129802342504263,0.006660472135990858,0.006861644331365824,0.009756072424352169,0.0038727172650396824,0.0068579670041799545,0.005152998026460409,0.005093085113912821,0.010924842208623886,0.009474720805883408,0.008002704940736294,0.008066060021519661,0.005912492051720619,0.0033499107230454683,0.0060882861725986,0.004118688404560089,0.009371558204293251,0.004541866015642881,0.007772002834826708,0.0091536371037364,0.004253670573234558,0.009906228631734848,0.007050028070807457,0.006721726153045893,0.0034314803779125214,0.009912402369081974,0.008003742434084415,0.009592468850314617,0.0075734020210802555,0.009487585164606571,0.004556022584438324,0.008569261059165001,0.00909158680588007,0.007998574525117874,0.006724089849740267,0.007445761002600193,0.010139679536223412,0.009303758852183819,0.009354794397950172,0.009353090077638626,0.007737766019999981,0.00466506090015173,0.006535188760608435,0.00870439875870943,0.007904372178018093,0.003346534911543131,0.012946519069373608,0.006261184345930815,0.004375585354864597,0.003418486099690199,0.0037903068587183952,0.009990572929382324,0.007888982072472572,0.00912874098867178,0.00933155883103609,0.008669599890708923,0.008147372864186764,0.005259286612272263,0.00409721489995718,0.008194582536816597,0.0069323256611824036,0.00856675487011671,0.008425761014223099,0.008879649452865124,0.0077721006236970425,0.0062530552968382835,0.008611693978309631,0.009071305394172668,0.007886815816164017,0.005546064116060734,0.008280310779809952,0.007191362325102091,0.005489378236234188,0.007762322202324867,0.007321829441934824,0.00916712824255228,0.009182152338325977
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My kids loved this toy truck the moment it came in the door.
It comes ready to go, so there's nothing to do.
The appearance of this truck captivated them and the sound effects captured them.This truck makes noises like a real truck such as engine the idle sound.
It uses a boy's voice that says many different types of things which along with the sound effects make the toy difficult to resist.
Additionally, the truck makes some motions that are attention-getting.I was surprised at how much time my kids spend with this truck.
The big reward comes when the truck rolls, which doesn't happen constantly.
This is an example of a toy designed for maximum temptation to pick up, touch and roll.
"My grandson has the previous Chuck that talks, rolls on his own and ""plays games"".
This one looks the same, which I was hoping wouldn't be the case.
I was disappointed that it didn't ""drive"" on it's own.
But, it's very entertaining to watch him flip and move his air horns and dump basket.
My grandson likes to push his trucks around and doesn't seem to mind that it doesn't do it on it's own.
It's still a cute toy and I recommend it for birthday/Christmas, etc.
presents."
We have several chuck trucks, this is definitely an improved version of the interactive chucks.
He does flip over by himself, which is really fun.
My son is definitely in awe of it.
I am really worried about battery drainage on it, because it takes a while for it to go into sleep mode after you are done playing.
So far, it has been a winner!
"PROS:-Well built (for a plastic toy anyway)-Compact size-Large wheels which are easy to roll around-Tumbling feature is pretty cool.
(Only works on hard surfaces though.
)CONS:-Can be a bit annoying for parents.
The truck does a lot of irritating ""talking"" in attempts to engage your child and will go on for a while even after your child leaves the toy.-Doesn't tumble properly on carpet.
Works fine on a hard surface though.-The truck bed is too small and shallow to actually hold anything.
So don't buy this with the intention that your child will pretend to haul things around.NOTES:-It is somewhat non-intuitive how to play with this toy.
The buttons are just part of the truck (exhaust, bed, lights, underbody) so a young child won't even realize to use them.-There is no button that will directly cause the truck to tumble.
You have to follow the truck's commands and push buttons at the appropriate time.OVERALL:A well-built toy which is best suited for a child who likes to spend a lot of time with a toy figuring things out and has the attention span and intellect to follow commands and experiment with the buttons."
This toy is awesome.
My 2 year old loves playing with Chuck and would take him to bed with him at night if I let him, he drags chuck everywhere!
Chuck is really interactive, maybe the most interactive toy that we own.
He is always saying new things and entertaining my son.
He finds chuck really funny and laughs at him all the time.
Chuck asks him to do things like load him up which sends my son running to find toys to load up.
This toy is all about fun and will keep any kid busy for a long time.
This toy as a gift will be the favorite, especially for a little boy that loves trucks.
HIGHLY recommend.
I have a love, hate relationship with Tumblin' Chuck.
My kids love him.
So much so, that they routinely fight over their turn with him.
The voice and music is annoying, to the point were I don't want to be in the room while the kids play with him - even when they aren't fighting over him.
And at 3 and 5 years old, the kids can't fully grasp how to make the truck flip over when they want it to.That said, this truck is extremely durable.
It has been thrown down slides and staircases without injury.
The kids have attempted to ride it and it still runs well.While I'm not a fan of this toy at all, it can survive my children and it makes them happy and will probably appeal to other kids their ages.
"So first off this truck frustrated me while still in the box.
It says ""Try Me"" and it points at what appears are the exhaust pipes up top.
They wiggle but nothing happens.
As I'm fighting the packaging to get it open I notice it says press my lights.
So while it was still attached to the box, but not yet free from it's cardboard prison I started jabbing the truck in the mouth... and then the eyes... more or less where I expected lights to be.
They are separate panels which move a little bit, but still nothing, so I assumed the starter batteries were dead.
So after freeing it I played the super dad fix it card by getting four C batteries and a screwdriver to replace the starter batteries.
Only to find the same presses did nothing.
Walking away in defeat I hear the sound of motors and Chuck's voice behind me.
It turns out that my 3 year old knew how to turn it on and the starter batteries later tested fine.
You have to press the ""lights"" which I though were the horns (and were obscured from view inside the box) on the top of Chuck's head to activate him.
So that was frustrating... but after that both my son (3) and daughter (5) who are big fans of the show enjoyed watching him contort and hum and talk.The motion and sound to me is a lot like the Tickle Me Elmo style of toy where there are quick but low torque movements which are safe for little hands while still appearing exciting.
I don't see what they'll learn from it, but for an interactive plaything it not bad.
A tickle pad under his ""chin"" and some antics, but nothing amazing and nothing disappointing either.
A good solid birthday pick for a truck and/or Chuck fan aged 2-5.PROS:+ Interactive ""doll""... made into a truck.+ Lots of sayings, doesn't get repetitive.+ Delights fans of the show (he hums and sings parts of the theme song).CONS:- Frustrating packaging- Non-obvious activation button- No real educational value (maybe exercise, but it's a stretch considering it's not really human like)"
"This is for my 22month old going on 8 yrs old lol..He loves cars and trucks and drives his (anything with wheels) toys all over the house, and people at the house.
He loves how it rolls, talks, tumbles, and loves filling up the rear with other toys!Its pretty darn sturdy as i ve seen it fly off the couch, dinner table, down the steps inside and outside on concrete.
Chuck has also been stomped on and rammed into the walls and dogs and cat.
Needless to say - if we need a ""baby sitter"" chuck helps us out!"
If you are looking for a durable, fun toy for a pre-schooler, Tumblin' Chuck may be it.
Definitely well made, bright colors, cool music, and kids love, love Chuck!
It plays music, and the music speeds up depending on how fast Chuck is moving.
He stops, rolls over, and is sturdy enough to hold up through a lot of rough play.
I tried this out with my 3 1/2 year old grandson, and he was occupied, intently, with this truck for hours.The only downside is the huge amount of packaging and the time it takes to get Tumblin' Chuck loose from the box.
Even I got impatient!The truck has space for hauling blocks, legos, whatever.
The tunes are catchy.
And I think it encourages imagination as well as being entertaining.
Too big for a car toy, but great to tuck in the back to take on a trip to Grandma's house!
I've got a 2.5yr old and 4 yr old and they both love this toy.
It's a completely different toy to both of them in how they interact so I think it's got some longevity and they haven't tired of it in a week so it holds their attention as well.The myriad of different activities is really impressive and really one of the few drawbacks to the toy because sometimes they just want it to tumble and it wants to talk and do exercises!
It works best on a hard surface, plush carpets aren't it's best play area and it's really a rough and tumble toy so it can take abuse, as well as smart a bit if it bumps heads during a group tumble.My kids just can't get enough of Chuck so he's a keeper!
This guy talks, tumbles, sings, rumbles with a fun lovin' attitude ready to play with toddler/pre-schooler.He stands shy of a foot, plastic, colorful; press his lights to get him talking.
He speaks with a friendly boy's voice with over 80 phrases and sound- so they say.He rolls foward, and you can roll him back; load him up, dump him out- the whole time he talks.
His eyes and happy smile move a little when he interacts.The plastic appears durable labelled with a few decals.
So far, the sand in the sandbox hasn't messed his innards up; works best on a hard floor; runs on 4 C batteries- included.Age stated 3+, but any youngster should find him a blast.
Nice Christmas or birthday gift.
Dad approved- really nothing to assemble.
Time for Chuck and I to hit the road!
"Your kid will love it, and you may grow tired of conversing with it.
BUT that's true of all noise-making toys.
Chuck is a magically responsive toy.
Just nudging the toy as you walk through your house will cause Chuck to start talking to (that's why you may hate it).
My son LOVED this toy.
We both enjoyed figuring out all the things that Chuck could do.
There were so many options - ""working out"", rolling, tickling, racing, making music ...  Chuck responded to what you did to it and suggested what you could do next.
This is the way of toys of the future.On the other hand, of course, there's more creativity in having a plain wooden truck and making your own stories and adventures with it.
But I do think there's some creative value to Chuck, especially in the first few plays as you figure out what to do with it.
There is an aspect of discovery (especially if you throw out the manual!).
They say kids learn from discovering things more than they do from being shown them.Now, Chuck has not become a favorite toy.
He got a lot of attention the first few days, but now he's second-best again to Legos.
However, when we have other kids to the house for playdates, we always break out Chuck because he's a hit.Basically, it's a fun toy BUT it doesn't have longevity unless you really have a truck kid on your hands that will be using it as a truck as well as a talking toy.
So, that can be important to parents with a limited toy budget, to buy the toy with the most bang for the buck.
In our family, building toys like legos and blocks have more longevity and re-use.
On the other hand, if your son or daughter really enjoys a truck, then this would be a truck PLUS.
The Chuck Tumblin' Chuck is a toy that my 3 and 4 year old little boys love.
They play with it all the time.
It does not do what it advertises it does though.
It does not flip over and tumble around like the commercials say.
It does talk and move its eyes and mouth.
Overall the kids love it even though it doesn't do what it says it should.
If you don't mind it not tumblin' then I would recommend this toy.
Tumblin' Chuck is a generously sized toy, nearly a foot long and nine inches high.
We chose this toy for our two-year-old grandson who is mesmerized by Chuck's motions, sounds , and speech.
This is a toy that a young boy (or girl) can interact with and be amused by.
I'm impressed by how rugged this toy is, a toy that can be dropped multiple times and still go on its merry way.
Reminds me of the old Timex commercials shown decades ago.Gabe especially likes watching Chuck do flips or roll across the floor.
He also likes watching it dump a load of blocks onto the floor so he can refill Chuck's bed with the same blocks.
I wish the truck also had flashing lights, for more sensory stimulation but maybe that's expecting too much.I plan to buy a Tumbling Chuck book hoping Gabe will associate the same joyful feelings with books and reading.
There are many ways to be a good grandma.
You can bake cookies, take walks, read stories or give your 2 1/2 year old grandson a Chuck Tumblin' Chuck.
That's right.
I bribed my way into my grandson's affection.
He LOVES this truck.
He's been into dumptrucks for a time now.
His second birthday featured dumptrucks on his cake so I thought this would be a winner and I was right.This truck does everything.
It spins, does back flips and moves along with the voice.
It matches it's speed to the child.
He gets so much pleasure out of it.
I love to hear him laughing and devising new obstacles for the truck.
He thinks it's a little magical.
It does so many amazing things.It's extremely durable.
It's run into walls, cabinets, trees and a dog and keeps on chugging.
He hauls dirt in it and other cars.
He moves things from spot to spot.
This is a truck my son just likes so much.
As with all of his other trucks, it is one of his favorites.
So much that he brought it in the bathtub with him, as he does with his other non-electronic toys.
Not recommended.
Now it's just a truck, that does nothing.However, when it did work, it was pretty cool and very animated.
We, mom and myself, would catch each other repeating or mimicking some of the phrases.
It's just that addicting.Overall, it was good fun while it lasted.
Santa may be good for a replacement this year.
Who knows?
We'll see!
