Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The catapult is also a loose object, so firing the angry birds is rather awkward.
First off my little cuz loved this game so that is always a plus.
So I do recommend this for anybody with kids who like Angery Birds.Now on to the next thing, sombody PLEASE tell me what this one game was.
At least with the app, there's nothing you have to clean up afterward!
This is a $10-$20 toy.

Question attention weights:
1.0
Sentence attention weights:
0.011179006658494473,0.010657123290002346,0.008629968389868736,0.01220411155372858,0.010317137464880943,0.011041698977351189,0.010570618323981762,0.006228663958609104,0.009915733709931374,0.01205476000905037,0.0064928606152534485,0.007762708701193333,0.01135182660073042,0.008724762126803398,0.010498286224901676,0.006606908515095711,0.0068331086076796055,0.006360731087625027,0.008190667256712914,0.008760983124375343,0.011475705541670322,0.005514589138329029,0.00731599610298872,0.014028800651431084,0.01048206351697445,0.009578508324921131,0.005887655541300774,0.008068916387856007,0.01039284560829401,0.007107577286660671,0.01146543025970459,0.003905627876520157,0.009057488292455673,0.007504486478865147,0.005301868077367544,0.01130613312125206,0.005199805833399296,0.01156870648264885,0.011758485808968544,0.007431685924530029,0.010466170497238636,0.011921035125851631,0.011957405135035515,0.005023505538702011,0.007650207262486219,0.00538160465657711,0.00490501057356596,0.004336047917604446,0.0059123653918504715,0.011658957228064537,0.008437709882855415,0.006625555921345949,0.011762901209294796,0.004848442040383816,0.004809295758605003,0.00856005772948265,0.012547667138278484,0.008372684940695763,0.009210919961333275,0.009889313019812107,0.008732128888368607,0.012229837477207184,0.012229837477207184,0.010457456111907959,0.01045915950089693,0.00421518599614501,0.010975838638842106,0.0046096560545265675,0.007800526916980743,0.01172527763992548,0.005242534447461367,0.008368407376110554,0.009388566017150879,0.0057127829641103745,0.009129596874117851,0.00943450815975666,0.012604840099811554,0.0118017653003335,0.00997526478022337,0.01258116215467453,0.007730101700872183,0.006440649274736643,0.01204379927366972,0.011377481743693352,0.010950744152069092,0.011266037821769714,0.008160952478647232,0.011394411325454712,0.007072732783854008,0.007892866618931293,0.010810251347720623,0.010125190019607544,0.010139215737581253,0.007058737333863974,0.011281085200607777,0.00995692890137434,0.010633537545800209,0.004741506651043892,0.010957973077893257,0.004768433514982462,0.0046700905077159405,0.011367587372660637,0.004683604929596186,0.011879249475896358,0.008721627295017242,0.004269150085747242,0.0062635052017867565,0.008578888140618801,0.008697613142430782,0.005700983107089996,0.011998462490737438,0.012143549509346485,0.005537834018468857
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
A person cannot tell by looking at the picture on the box what size the pieces are.
Upon opening the box I knew right off the bat it was a very, very, bad idea.
The pieces are tiny, the smallest was about 0.25 inches in width and height.
We expected the pieces to be more like leggos I suppose.
We should have been tipped off by the number of pieces, 372.
Yikes!I attempted to put this together, it was torturous to say the least.
It took me over 2 hours to just get half of it built.
I let my son, who is 6, look at it, he barely touched it and it began to crumble.
It did the same as I was building it.
I refused to put the rest of it together, to me it was a complete waste of time.
Even if I had completed it, I gasp at the sheer thought of shooting things at it, because of all the time invested and all the ridiculously little pieces to put back together.
This 'toy' seems more like a model, to be built and looked at - not played with.
The age range seems way off as well.
I think it would be better suited for a teen or pre-teen, it would be a good 'project' for them to keep them busy.
Who doesn't love angry birds?
Well, if you're only experience of it was this set, you'll probably not love them so much anymore.UNBOXING:This package was my only package from Amazon that came to me without an external box.
It had postage stickers directly affixed to the box, obscuring the box art.
Additionally, the box was delivered opened, and I'm not quite sure that all the pieces were included.
This is the one time that I think Amazon dropped the ball on packaging--usually, they over-pack their boxes.REVIEW:So the box came to me opened and possibly missing pieces.
Due to the damage of the box, the instructions were also messed up.
I couldn't see exactly how to put anything together.
So I used the box art--but wait, that was obscured by the postage stickers.After a short while, I created what I thought was the King Pig Castle (with a little help from the internet).
However, it barely stayed together without an angry bird being launched at it.
The catapult is also a loose object, so firing the angry birds is rather awkward.
And when you destroy the castle, it takes forever to put back together again.The only good things were the angry birds and the pigs themselves.
My kids like playing with them like action figures, but not with the castle.
We also have the Star Wars Angry Birds Jenga set, and that by far outdoes this set.OVERALL:If you are a die-hard angry birds fan, get this.
If not, I wouldn't--it's not put-together well, and is a bit of a pain to play and put back together for the next round.
I don't recommend this set.
My 8 year old son is a huge Angry Birds fan.
He plays constantly on our phones so we thought this product would be a great choice for him.
He has played with legos some in the past so we figured that despite the number of pieces he wouldn't have problems constructing the castle etc.
What we found in practice however, is that he would get frustrated with some of the pieces in building the castle exactly like it should look.
He had difficulty getting some of the pieces to lock together and as a result the work he did would fall and this would frustrate him greatly.
The solution that he came up with is that he simply uses the pieces to build whatever structure he can to knock over.In all fairness once the structure is built he really enjoys launching the birds at it.
However, for a young boy this is only a minute or two of fun for a lot of work.
This toy is a great idea for a patient child that really enjoys building and legos.
Who would've guessed that Angry Birds would become such a phenomenon?
Starting as a simple dollar phone game, it's taken off to be a huge hit with kids and adults, and you can't go anywhere without seeing someone in an Angry Birds shirt.
My daughter enjoyed the Knock On Wood Angry Birds game last year, and when this new game by K'nex was offered, I went for it.
It's been a long time since I made anything by K'nex and I was wondering how they did with the Birds to make this different from the Knock On Wood game.
I won't lie- putting this thing together was a chore for me and took longer than it should have.
I can't tell if that's just because it's been so long since I made anything like this, or because the instructions were that vague.
Probably the latter, since a few pages show new parts magically inserted in something that you're supposed to be building, and the colors not being that accurate.
Once you're done building it though, how does everything work?
Eh...I think we'll be sticking to the Mattel games, just for the sake of time.The first thing I'll say is that the blocks used to make the castle are very flimsy.
I'm not a Lego fanboy, but I immediately noticed that Legos hold together much better than these pieces.
There were dozens of times when I'd be constructing a section of the castle, only to have it fall apart while I was pressing a piece against another.
Most of the time it seems like you can't just snap a piece on from the side or corner and then press down- it needs to be snapped in right in the center.
This is incredibly annoying and part of the reason it took me so long to finish.
There are many tiny pieces here, and while they included a couple of extra small ones, if you lose just one or two pieces, it could completely ruin one section of the set.
I thought I lost a small 2x2 peg piece, which was needed to complete one of the side towers.
Luckily I found it and was able to keep going.
Angry Birds King Pig Castle combines the craziness of the wildly successful app with the more educational aspect of Lego-type construction.We bought this for our seven-year-old, who has been glued to his iPod touch lately more than we'd like, and we were hoping this toy would give his eyes a rest.Here's the catch--this K'NEX set contains a whopping 372 pieces (including 3 pigs, 2 birds and a launcher).
Even with patient parental assistance it took over half-an-hour to assemble (instructions aren't the clearest).
That's a lot of set-up time for something you will then destroy in a matter of minutes.And while my son enjoyed the process the first time, he wasn't exactly keen to do it all over again, preferring to use the cute characters and launcher and a handful of pieces to create his own adventures, which was totally fine by me.
At least with the app, there's nothing you have to clean up afterward!
"This is a fun little toy and my kids have had a blast with it.
They love setting it up and playing, though after an initial burst of enthusiastic playing it's slowly being regulated to ""second toy"" status.
At some point I expect it will drop off their toy radar completely.
Which brings me to my main complaint.
This is a $10-$20 toy.
It's something that will hold kids attention for a short while but it's just a fad.
They are also going to lose or break some of the pieces at some point and render it useless.
Based on the long term play value and the build quality I can't seeing paying $50 for this.
It helps that we have other K'nex and this can eventually join the big bucket of other random K'nex pieces.So despite the fun, I can't really recommend buying this unless you can buy it on sale.
It's not worth the price I see today ($49)."
I've played with the Make 'N Break Angry Birds set, and this set ends up being about the same for me.When constructing the sets, I think it would be better to have the build order given to be putting the sturdier parts together first, then add the movable bits (TNT blocks, etc) at the end.
This is because it is frustrating to try and keep them in place while building.
After a point, I stopped trying and it was fine.
You also, obviously, have to reset the structures manually each time, but the larger parts stay together, so it's not too bad.My favorite part is the bird launcher.
It is sturdy and because it isn't a rubber band, it is more controlled and less likely to break.
Plus it can be used to launch birds at other things, like Lego sets, or stacked cups, blocks, etc.The birds in the set are plentiful.
The triple blue birds are included, but I couldn't seem to launch all three at once effectively.I don't think this set it worth the high price.
I would rather get one of the ten dollar sets just to get the launcher and a bird so I could have those pieces.
The plethora of pigs is nice though.
First off my little cuz loved this game so that is always a plus.
She is of course the person I got this for so that is great.
Now setting it up took a little while but it is more than worth it once they start playing it.
So I do recommend this for anybody with kids who like Angery Birds.Now on to the next thing, sombody PLEASE tell me what this one game was.
It was just like thi sone were you would set up the castle and you had knights and stuff like that.
Then you would use the catapult to attack the knights and catsle and such.
PLEASE somebody remind me what that game was called.
On one hand this takes a long time to put together, but on the other hand my kids worked well together doing so.
It does take too long to assemble, the parts are too small.
I am not sure what they were thinking.
It took us about 45 mins to assemble (we never got it fully assembled) and about 2 mins to break apart.
So... do the math - that's a lot of prep time for a short amount of play time.
Got this for my almost 6 year old as he loves anything that requires building and anything Angry Birds related.
he is big into Legos so he has a lot of experience following directions and building stuff on his own.
He knows better than to ask me as I am terrible with legos but I do try if he really needs me.
Most of the time he goes to my wife for help!
This set looked promising when we opened it.
the directions are pretty clear for the most part but they seem to do a lot of steps within one specifc step unlike legos which will spread out something acorss a few more steps to better see what is going on.Problems started arising when certain pieces wouldn't clamp together well enough without falling apart when adding other pieces.
The Knex stuff just doesn't seem as well built as Legos in this regard.
We tried for about an hour before my son just decided he was tired of playing with it and moved on to something else.
This is the first project he did not finish and I am fine with it because it was frustrating.
The only other time we had this much of an issue was with a chinese knock off legos we got in new Hampshire at a train station in North Conway.The one good thing that comes with this package are the characters.
Those get played with but more like action figures rather than part of the overall set.
My son loves his Angry Birds King Pig Castle.
He tells everyone about it.The best thing about it is the 'slingshot' which shoots the pigs and birds really far.
Unlike other Angry Birds games, this one's slingshot actually lets the user aim and fire and even *hit* targets!
It's basically works by squeezing and is well-designed.The buildings break apart easily, say, unlike LEGOS, but they are supposed to since it's a pig castle.This is probably the best of the Angry Birds board game series (we have three).
My seven year old is a Legoholic.
95% of his play time revolves around Lego products so a move to K'Nex was not a big leap.
The idea is simple; build a castle (by following instructions or making your own plans) and then destroy it with the five birds provided.
Unlike the computer Angry Bird game the birds do not have special abilities, just size differences.
The sling does not operate like a real slingshot does but the entire sling (handle and band) pulls back.
It launches the bird a short distance so no one could possibly get hurt.
Knock the pigs off the wall and destroy the castle.
Then rebuild and do it all again.
Not a bad idea, just not as good as the real game (which in my opinion is kid friendly).Overall my kids like it.
They play with the birds and pigs more then destroying the castle blocks but what do they know, they're just kids.
