Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"My grandson is very very impressed with Grandpa.
The gun comes with 4 cartridges (but actually holds up to 8) which each hold 6 darts.
An extra four cartridges cost at least 15 more dollars to have a full complement (bringing the total cost of the gun and 8 full cartridges to closer to 50 dollars).
It would've been even more impressive if it came with a full complement of ammunition.
:-)All three of my kids love this toy.

Question attention weights:
1.0
Sentence attention weights:
0.0034856481943279505,0.006139453966170549,0.004137339070439339,0.007956156507134438,0.003461324144154787,0.008227485232055187,0.010738915763795376,0.0046816314570605755,0.00494450842961669,0.004371901974081993,0.0071072825230658054,0.0030400464311242104,0.004158405587077141,0.0034210931044071913,0.009257685393095016,0.01001018937677145,0.005307335406541824,0.006507097743451595,0.005292617250233889,0.007955476641654968,0.00984242744743824,0.010507526807487011,0.007943273521959782,0.00410101842135191,0.010145234875380993,0.009674263186752796,0.0056385318748652935,0.012127047404646873,0.00586524186655879,0.008034612983465195,0.002939994214102626,0.008525248616933823,0.010185232385993004,0.009284382686018944,0.006714003160595894,0.004728672560304403,0.01064787432551384,0.011717716231942177,0.01108650304377079,0.009178759530186653,0.010614519007503986,0.007851975969970226,0.00442036846652627,0.007097199559211731,0.011142231523990631,0.007759440690279007,0.010751122608780861,0.0038194742519408464,0.006151757203042507,0.008326726034283638,0.0063836537301540375,0.00874054990708828,0.005758881103247404,0.015476906672120094,0.004605608060956001,0.01048622839152813,0.005693143233656883,0.004897338338196278,0.0036401371471583843,0.005114880856126547,0.005658184643834829,0.0034269923344254494,0.00617198133841157,0.002828180091455579,0.003796266857534647,0.009187410585582256,0.004369902424514294,0.010386324487626553,0.003939300775527954,0.008774521760642529,0.011195557191967964,0.004980677273124456,0.010272016748785973,0.007548691239207983,0.010746869258582592,0.010105275548994541,0.006729477550834417,0.01098407432436943,0.009313852526247501,0.0036581626627594233,0.006675227545201778,0.010990538634359837,0.009694690816104412,0.007186433300375938,0.004732987377792597,0.009700669907033443,0.01392035000026226,0.010895506478846073,0.00756697217002511,0.010384652763605118,0.009961389936506748,0.009191864170134068,0.009534499607980251,0.005201004445552826,0.0036489020567387342,0.006041697226464748,0.010126855224370956,0.009075035341084003,0.008515159599483013,0.01015501655638218,0.009280508384108543,0.005522085819393396,0.010330094024538994,0.004808302503079176,0.0030390815809369087,0.0033249324187636375,0.011430761776864529,0.004029680974781513,0.006154303904622793,0.007868125103414059,0.008853569626808167,0.004746497608721256,0.007191467564553022,0.004755821079015732,0.00329813314601779,0.002496088854968548,0.004912474658340216,0.010029114782810211,0.0030189785175025463,0.0036874425131827593,0.0033756010234355927,0.0062611340545117855,0.00896732322871685,0.004536777269095182,0.011614681221544743,0.006592999678105116,0.004869791213423014,0.009077370166778564,0.009441663511097431,0.009890539571642876,0.00937164481729269,0.010678671300411224,0.0075040655210614204,0.00489771319553256,0.011197785846889019,0.00785021297633648
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We have yet to go wrong with a Nerf blaster.
The Hail-Fire is the Quantity over Quality model: it's not the most accurate or the longest-ranged Nerf gun (although it's certainly accurate and powerful *enough*), but it has a huge magazine capacity.The mechanism for advancing to the next clip works nicely, with a solid-feeling handle.
Holding the gun with one hand on the top handle instead of supporting the barrel from beneath is a little awkward at first, but you get used to it quickly, and the unique hybrid pump/ bolt action is pretty cool.I'm going to list the negatives, which are fairly minor.
Aside from these few issues, this is another example of a great toy gun from our pals at Nerf.
* Initial assembly of the gun is slightly tricky.
It takes a fair amount of force to fit the parts together, which took awhile because I was afraid of breaking it.
Thankfully, once it's together, there's no need to take it apart again.
* Due to the large round clip holder, the gun is very wide and kind of awkward to store.
* Although the gun holds 8 clips and the box lists the maximum ammo capacity of 144 darts, only four 6-dart clips are included (along with 24 darts).
So unless you already have a bunch of clips and darts handy, you'll be very tempted to spend more money to fill this up.
To maximize it, you'll need to buy 8 18-shot clips, which will set you back nearly a hundred simoleons.
On the lower end, they do sell aN-Strike Elite Hail-Fire Mission Kitthat gives you 4 more 6-dart clips for around fifteen bucks.
(In addition, the gun looks a little goofy with only 4 clips attached and all that empty space, but nobody's going to notice that while you're pumping 24 darts into them.
;) )* Build quality issues: Although my gun has been problem-free, I notice that some other reviewers have reported issues with the motor trigger mechanism.
Be aware that you may need to attempt a fix or return the gun for a replacement.
* Batteries!
"First off, if you're buying this as a gift, be sure to pick up two AA batteries.The darts are soft, but firm enough to actually shoot.
When they hit you, they don't hurt.
You are shooting them very quickly out of a gun, so they can get lost under things like stove, couches, and beds.
So plan on losing a good many darts.It comes with 24 darts in four cartridges.
I can hold up to 8 cartridges, so you can buy more and have longer between reloads.
But it still has enough to play with as-packaged.
You have to make sure you put the darts in in the right direction or they will get stuck in the barrel, but they're easy to get out if one does get stuck.
Cartridges only go in the right direction and the cartridges have a sticker on them clearly showing which direction to load the darts, but young children can still, in their excitement, put them in backwards.It would have been nice if it had come with some kind of target.
The inside of the box would have been the perfect place for a target as the cardboard packaging was rather big.
This was something that my son missed a great deal.Holding the gun:  It was comfortable for an adult to hold, as well as my kids.
Since it fires so many so quickly, you do have the ability to track the flow of darts and make adjustments quickly to hit your target.Final thought:  I wish it would have come with all 8 cartridges, not coming with four empty slots (which made my son feel like he didn't get a whole gun to play with).
An extra four cartridges cost at least 15 more dollars to have a full complement (bringing the total cost of the gun and 8 full cartridges to closer to 50 dollars).
Once you  add on 20-40 more dollars to replace ""lost"" darts, you've got a very expensive toy."
I gave this to my ten year old son to try out.
He now says it's his favorite Nerf gun, and can we get more clips and darts for it, please?The gun looks big in the pictures, but it's smaller in real life.
Probably just about right for a 10 year old... he thinks its a big, powerful machine, but it is not too heavy or bulky for him.The assembly is pretty easy.
I just handed the box to my son, and he assembled it almost by himself.
There is one step where the plastic pieces need to lock together that he couldn't quite get.
We puzzled it out together, though.Once assembled, we could see this gun is aptly named.
Rapid-fire darts blasting one after the other!
Woo-hoo!
It would've been even more impressive if it came with a full complement of ammunition.
With a full load, it's really going to rock.
I gave this to my nephew and he adored it!
He was thrilled and played with it constantly for a few weeks.
I think he is like most 9 year old boys though and wasn't super careful about gathering the darts after he shot it so he is now kind of over this toy since he is missing all of the darts.
Also, the thing that makes this so much fun is how many darts it shoots out but he did get a little annoyed having to chase after all the darts.
He was in a constant shoot, scavenge, shoot routine!
LOts of Fun.
Love playing Nerf guns with my boys and the Semi automatic action of this gun is lots of fun.
Gun assembles very easily and seems to be somewhat durable.
The gun comes with four clips and 24 darts.
The box says the gun can shoot up to (which hold just six darts)144 bullets but that is where the money part comes in.
You have to buy 8 of the 18 shot clips which are $10+ apiece.
They do have the hail fire mission kit which has 4 more 6shot clips for $15+ which would bring you to a total of 48 shots.
Overall lots of fun but you really need the extra for the whole experience of playing with the gun.
Also only works with the clip system darts.
"My grandson is very very impressed with Grandpa.
We took this out in the yard and let lose for great fun.He is four years old and needs help in loading, supervision in handling but he can hit the ground and have fun.Additionally, my son enjoys playing with this and I do too.
The only downside is telling them that the hail-fire stays at my house.The gun is about 20"" long and 8"" high.
It is not overly heavy but is awkward to hold.The magazine advance is no problem when playing.You can fire off the 24 darts very quickly which leads to a collect and reload cycle.
Range is about 60' when held level to the ground.If you elevate the gun, you might get the 75' advertised.Assembly is not complex but took me a few minutes.How the sides fit together and getting the ""SNAP' took some effort.The assembly instructions are not the best.We quickly learned to NOT hold the accelerator trigger down.
That will eat batteries alive.Pull the accelerator trigger for a couple of seconds than fire the darts.This will give you the best range.Accuracy has not been a major consideration but the darts fly on a true to aim path without any problems.I am looking at the N-Strike Elite Hail-Fire Mission Kit and some tactical attachments.A barrel handle on the front rail will make this easier to handle.
The gun has the rails needed to make these modifications with kits from Nerf.This is a sturdy product but cannot be abused."
When you're in a dart blaster firefight you want a lot of darts and a way to fire them quickly.
This Nerf Hail-Fire fits the bill perfectly.In the past, designers have come up with large revolving cylinders that hold darts, but 20 is about the limit before the blaster becomes too big and unwieldy, then they came up with ammo clips or magazines, but that still meant taking them off and putting a new one on in the middle of battle.
Then there are ammo belts but those are difficult to control during battle.
This blaster has revolving ammo clips, when one clip is empty, you pull the handle on top and that gives you a new full clip, until all the clips have run out.This blaster has a capacity of 8 clips but only comes with 4 clips.
Each clip holds 6 darts for a total of 24 darts.
But you can also buy clips that hold 18 darts each.
If you bought 8 clips x 18 darts, that would give you a capacity of 144 darts, that's serious dartage.And with that number of darts you also need to fire them quickly, so it's a good thing this blaster uses spinner wheels to shoot them because pumping the blaster 144 times to fire 144 darts would get tiring very quickly.Function: This blaster works great for what it's designed to do.
It's not overly big and heavy and you can easy move around with it.
It fires the darts quickly and cleanly.Summary: If you want a blaster that can hold a lot of darts, this is it!
This nerf gun is super fun and the kids love it.
It shoots really far with a minimum number of jams.
Most of the times it has jammed was due to the dart already being a little messed up.
Careful when putting the thing together out of the box.
The magazine shield is tough to put on and needs a bit of force and finesse.
I thought it might break when I was trying to get the pieces to snap together.
Advancing the magazine could be a little smoother but not bad considering we are talking about molded plastic.
It is a hefty size shooter making a bit tough for my 4.5yo to carry and just a little bulky for my 6.5yo.
Obviously, it would have been nice if they included more magazines and bullets.
Bottom line is that the kids really like it and it works.
Meaning a rain of nerf bullets all up in ones mug!
I got this toy for my 7 yr old grandson.
He loves it!
The size is kinda of large for him but he manages to handle it just fine.
The HailFire is a newly added model to the Nerf family.
It has rapid firing ability because it is an automatic.
Which I was not aware of but when I found out I thought that was a great and fun bonus.
The gun comes with 4 cartridges (but actually holds up to 8) which each hold 6 darts.
It shoots VERY fast and VERY far.
Any other opponent in the game that is unfortunate enough to have an other older model of a Nerf toy will be in trouble because as they are reloading, this Nerf HailFire is just blasting away at them :-).
The toy is great fun, it only takes minutes to assemble.
Except for the cartridge cover.
We did find ourselves spending a bit of time getting it to snap into place but once it was done it was smooth sailing from there.
I would recommend this the HailFire.
I must add that if you give this toy to a young child like my grandson that you always count their darts when they put the toy away.
Due to the rapid fire ability and the distance that the darts can travel sometimes they get lost or misplaced.
I got this for my nephew who is in grade school.
He barely sits down and instead runs around, so I figured this would be a good present for him.
He enjoyed playing with it until he had to reload and then he got kind of bored with it.
Plus, it doesn't come with all the clips it can hold.
That's kind of cheezy on the company's part.
It's hard to find presents that will continue to be used months or years later.
But this Nerf N-Strike is still a favorite of the neighborhood's frequent nerf-gun wars.
Indeed, its usually one of the first ones selected.
It has rapid fire capacity and a decent range for any average-sized cul-de-sac.
Just be sure to stock up on extra nerf bullets.
"This Nerf N-Strike Elite Hail-Fire Blaster is so wrong on so many levels, I was hesitant to give it to my son.
However, when he chooses to play with it (which isn't often) he loves it.
It's a really cool ""blaster"" that shoots soft ""bullets"" so quickly, it's thrilling for adults too.The Blaster can hold up to 8 Quick Reload clips--although it only comes with 4 (FOUR), so if you wanted it to work with all it's power, you'd need to go buy 4 more quick reload clips.
That is why I took a star off, because I think when you pay the money for this sort of item, you shouldn't have to pay extra to ""complete"" it."
"We own a couple of nerf guns that my children (ages 7, 5, and 3) like to play with, but nothing over six shots.
So it's a bit of an understatement when I say they were excited to see this toy, which comes with enough hardware (well, plasticware :-) ) to shoot 24 shots once assembled.Assembly was fairly simple, although the instructions could have been a little clearer.
You install four batteries, snap a couple of plastic parts to the main assembly, load up and insert the 4 supplied clips, and you're ready to go.
The only tricky part is installing the plastic parts ...you need to press a couple of pieces firmly in a way that isn't really illustrated by the instructions.
But its not too difficult to figure out, and once you do, everything fits together snugly and correctly.The gun comes equipped with four clips/magazines, and each clip can hold six darts.
The gun itself can hold up to eight clips, and optional high capacity clips can hold up to 18 nerf darts each.
If you want to be able to shoot more darts and if your intent is to get into nerf battles with teenagers/young adults, by all means get the high capacity clips, otherwise you can buy four more clips and 24 more darts for about 15 dollars.
To fire the gun, you have to hold one trigger that basically powers up the gun and pull another trigger to fire the gun.
The triggers are above/below each other, so you do it with one hand.
Once you shoot a clip empty, there is a handle on top of the gun that you pull to rotate the next clip into position.For its price, the nerf gun works well.
The box states that the darts will go up to 75 feet, and I find that to be pretty accurate if you angle the gun up a bit.
You are not going to get reliable accuracy much past 15 or 20 feet, because the darts don't have any thing to stabilize themselves in-flight, but you can really shoot quickly, so what you lack in accuracy you can make up in volume of fire.
The ""elite"" nerf darts seem a little stiffer than the darts we already own, and I suspect this is to work a little better in the clips and to fly a little better.
Because the gun shoots so quickly, your children will spend much more time picking up the darts and reloading the clips into the gun than they will shooting.
However, I'm fine with that as it keeps them occupied.
:-)All three of my kids love this toy.
"This toy is targeted (no pun intended) towards the 8yr + kids but I can tell you there is one happy little six-year old around here today.
It only took him a few minutes to learn to follow the arrow to load the darts, release the trigger when not firing to save the batteries and fire only when the supplied cartridges were in the correct location.
He enjoys counting up to six when loading the darts and counting them when he collects them.
Well, that's SORT of educational.
The darts are soft and totally harmless.
Yes, I was the primary target at first.
Now he is just like ""Pops"" who is a gun collector!
The noise can shred the nerves a little thin after a few hours.
So far he hasn't discovered you can buy extra cartridges but I guess that's coming.
Birthday presents are taken care of for a while.As for the instructions, I wouldn't know.
This was assembled by ""Pops"" and, as we know, men never read instructions.He just snapped it together without looking at the instructions."
