Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I got this for my kids who adore monopoly.
However, I hate it.
Plus it is faster paced than the traditional game.
It's designed for 2 to 4 players, and for ages around 8 years and up.
!

Question attention weights:
1.0
Sentence attention weights:
0.010300139896571636,0.01742728054523468,0.01206765417009592,0.006499244831502438,0.005411822814494371,0.007914734072983265,0.015300997532904148,0.01686648651957512,0.010244487784802914,0.017949962988495827,0.01596217229962349,0.005939163733273745,0.013959475792944431,0.011591512709856033,0.004902994260191917,0.005492879543453455,0.009893078356981277,0.005013103596866131,0.020410915836691856,0.017644619569182396,0.01885160803794861,0.010317575186491013,0.012109196744859219,0.010247951373457909,0.017626207321882248,0.008912784047424793,0.007222108077257872,0.012437155470252037,0.011363865807652473,0.012593586929142475,0.0050862315110862255,0.010213791392743587,0.009076369926333427,0.006027591414749622,0.009297838434576988,0.011352982372045517,0.0065363552421331406,0.019658895209431648,0.01668381877243519,0.00795237347483635,0.016536274924874306,0.018295766785740852,0.006960475817322731,0.013450019992887974,0.011822009459137917,0.011164814233779907,0.01923980377614498,0.015845535323023796,0.009152131155133247,0.006220685318112373,0.018616564571857452,0.011362514458596706,0.01579836755990982,0.013078673742711544,0.01854018308222294,0.0178128182888031,0.008860403671860695,0.013775530271232128,0.012755301780998707,0.01155490055680275,0.006386789493262768,0.011220995336771011,0.013891858980059624,0.009071927517652512,0.005245606414973736,0.006266429089009762,0.008839196525514126,0.010726726613938808,0.006071710027754307,0.006236685439944267,0.0197460874915123,0.012012987397611141,0.018672065809369087,0.00775598268955946,0.025244073942303658,0.01888040080666542,0.014938311651349068,0.018535614013671875,0.007499532774090767,0.013239051215350628,0.017243308946490288,0.017070865258574486
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Cityville Monopoly doesn't just paste a Cityville theme on regular Monopoly; it also features some pretty significant tweaks to the rules.
However, the game is not fundamentally changed -- if you enjoy Monopoly, you'll probably enjoy this, and if you don't, you probably won't.
It isn't particularly more or less complicated, and it only plays slightly more quickly.Here are the major rule changes:Buying Properties: First, there are no auctions.
If the current player lands on a property and doesn't buy it, play simply continues with the next turn.
Offsetting this, whenever a player pays a fee or fine to the bank (whether via space, card, or getting out of jail), he has the opportunity to buy *any* unowned property on the board.
This of course makes it easier to collect color sets without trading.Improving Properties: One house can be built on a property, even if the owner doesn't own the complete color set.
Also, properties don't need to be improved evenly (e.g., you could build 3 houses on one property and 1 on another of the same set).
So houses tend to be built more quickly.
And you only need to build three houses on a property before replacing them with a ""skyscraper"" (AKA hotel), although a skyscraper costs $400, regardless of the property.
Also, building four ""skyscrapers"" (AKA hotels) wins the game.
This can speed the game up, but a win via bankruptcy is not unlikely before that happens, especially when playing with fewer players or in money-tight games.
The utilities have been replaced by the ""Dam"" and ""Bridge,"" which give their owners a $25 discount when purchasing houses.
Owning both also confers a $100 discount on purchasing skyscrapers.
Finally, there are three colors of houses, which affects some of the cards.Raising Cash: There is no mortgaging of properties -- if you run out of money, you simply sell properties back to the bank for $50 less than face value.
They again become available for purchase by any other player, and any improvements stay with them and go to future purchasers for free.Cards: There are two decks of cards: ""Visitors Center"" cards work like regular Monopoly cards, with the change that some of them reference different colors of houses (e.g., advance to the next property with a yellow house, or pay a fee for each blue house you own).
""Mystery Gift"" cards are decorations that get attached to properties and increase the rent by small amounts.There are other changes, but they are mainly cosmetic, such as stacking houses on spaces in the center of the board instead of laying them out on the property spaces.While some of the changes seem significant, the feel of the game remains essentially the same as the original.
As with all of the versions of monopoly this one just build on it with larger amounts of $ and cooler sounding properties...it's still fun just...not as much as the original.
I have never played cityville on facebook and hadn't even heard of it, but my wife loves monopoly.
However, I hate it.
This version of monopoly takes a lot of the stuff i hated out of the game.
The games go faster for example and usually you can make a comeback if you get down.
Good game for the monopoly lover and the monopoly hater out there.
I must admit that I am somewhat overwhelmed by all the different MONOPOLY games out there - whether they are a real Monopoly, a Monopoly based on popular movies or one of these Monopoly wanna-be like the Canadian one or the Homeschool version, it is easy to realize that this game has made quite an impact on people everywhere.Hasbro has recently released a new version of a beloved game based on a popular online game via facebook.
CityVille is similar to the regular Monopoly version but at the same time different.
How's so?
Well first of all when you build your buildings you can build skyscrapers and you will purchase building like a flower shop,a bakery, an ice cream stand or a toy store.
Beware as you might land on a zoning permit fee or the visitor center.
You will still have the famous jail, the Go and the Parking on the board game.
You will also have the opportunity to give your friends mystery gifts like a tiered fountain to decorate their neighbourhoods.The game is definitively different and will allow a new challenge as you play with your friends.
However, the game only has four movers compared to the original game which contains six I believe.
Also included in the box you will get 85 city cash billets for use in Zynga's CityVille online game.If you are looking for a new way to entertain friends over this fall/winter seasons, check out the CityVille Monopoly.
This game is so much fun, It's a nice change from the typical monopoly play with all the fun new names and cards.
Play is just like regular monopoly but everything is themed from the pieces to the cards and the boardwalks..
I suggest this to anyone that liks any of Zyngas computer games that is also a fan of monopoly!
We have always liked the Hasbro Toys because they seem to hold up well and are fun to play with for a long time.
They don't just wind up in the closet with a pile of other toys.
This new game that they just came up with is similar to the original Monopoly, but is more up-do-date.
It's designed for 2 to 4 players, and for ages around 8 years and up.
It comes in a rather large, very colorful box complete and ready to play.
The main thrust for this particular game revolves around you being the mayor of the city responsible for building your city, bringing it up-to-date, and keeping your citizens happy and prosperous.
It includes everything you'll need to build up your city, including required permit cards.
It's a fun game, that can be played for years to come.
It is somewhat educational, giving your kids some idea of what it really takes to run a city !
The price seems to vary somewhat $ 25 to $ 50.
I'm not sure about the variance in pricing, maybe the more expensive game pieces are of higher quality.
I found that the lower priced set is certainly adequate for most family's needs !
!
Honestly, the game play of this version of Monopoly is generally the same.
There are up to four players who roll the dice, buy properties and then houses/hotels, and attempt to make everyone else on the board bankrupt.
The differences are based upon the specification for Cityville.
I do not play Cityville, so I can't make those connections for you.
I will tell you that I did enjoy the brighter colors and the ability to stack and build houses into skyscrapers.
Overall, I feel this version was easier to keep straight.
I don't like trying to shove all of the houses on one property, and these build up.
It's awesome!
There are also other extras within the game that add an extra level of thought into your game play.
You build in towards the center of the board, you gift objects, and you have different fines/bills than you do in normal game play.
Altogether, I've enjoyed playing with my family.
For those of you that play Cityville, it also comes with bonus Cityville bucks.
If it was anything like the other Zynga games, I'm sure these really come in handy.
The Zynga Cityville Monopoly Game is a fun reinvention of Monopoly.
Now you can play the online game Cityville as a board game.
Cityville is a fun game that allows you run a city, build buildings and try and make as much money as you can.
Now under the Monopoly brand, Cityvile Monopoly adds another dimension to this old standard.
Instead of bringing out the old Monopoly board this holiday, why not go out and get an upgrade with Zynga's Cityville Monopoly.
This edition also contains some online Zynga money that you can use for Cityville online.
I enjoyed the easy to learn instructions and the fast pacing of the game.If you enjoy Monopoly then you'll want this one today.
Cityville Monopoly is a fun, fast-paced game.
My family enjoys playing Monopoly on my iPad but sometimes it's more fun to play an old-fashioned board game.
The Cityville Monopoly is more fun than the traditional board game because it has the flare of the online game CityVille while still bringing the entire family together around the table.
Plus it is faster paced than the traditional game.
If you love monopoly and you love cityville, then this is the game for you!
Its great family entertainment for family night.
teaches kids to count money and budget, plus all the cityville references.
I got this for my kids who adore monopoly.
I like the game as well, but wish that it moved faster--this game solves some of the issues that make monopoly a little hard on some players.
You know that point in the game when you are pretty sure you know who will win but you still have to play 3 more hours to fully bankrupt them?
Well, this game changes the rules a little, so you just need to build skyscrapers on a certain number of properties.
You can buy properties before you land on them, which changes the initial strategy somewhat, and speeds up the initial rounds of play.
Because you are playing to build and not to bankrupt your co-players, there are fewer hurt feelings (remember when your old brother made you cry as you landed on Park Place...again?).
Overall, this is a nice overhaul of a classic game to make it a little faster, still strategic, and a little kinder on the little ones.
Good for family game night.
