Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
At first I thought this would be an issue, but it's not; the more you play with her, the easier it works.The Ghouls Alive dolls all come dressed in the character's ""original"" outfit.
Oh well, it's a gift so it's not up to me to decide that.
Her interest in them has basically centered around the funky clothes and the ""horror"" aspects of each character.
She loves the outfit, the way she howls, and almost everything else about her.
:)

Question attention weights:
1.0
Sentence attention weights:
0.012142187915742397,0.016766902059316635,0.0046950895339250565,0.0070188045501708984,0.012704545632004738,0.011902914382517338,0.00953675713390112,0.022358819842338562,0.005552320741117001,0.01672893762588501,0.009180808439850807,0.01552895549684763,0.010075334459543228,0.010949346236884594,0.006195067428052425,0.006952369585633278,0.007968263700604439,0.008674032986164093,0.014691805467009544,0.006912149488925934,0.013289397582411766,0.01348552294075489,0.01686754822731018,0.008954502642154694,0.013749312609434128,0.005264039617031813,0.006348305381834507,0.011900722049176693,0.006907905451953411,0.015413474291563034,0.015737216919660568,0.008558671921491623,0.0074577671475708485,0.020021598786115646,0.00742014404386282,0.01798090524971485,0.01344237569719553,0.013161154463887215,0.007881071418523788,0.005585013888776302,0.007407018449157476,0.011348421685397625,0.013221831992268562,0.015049722976982594,0.009918274357914925,0.013036840595304966,0.006397210992872715,0.0053743706084787846,0.005694545805454254,0.013950414024293423,0.010060015134513378,0.014287956990301609,0.012227341532707214,0.017035964876413345,0.0131532596424222,0.01442784070968628,0.019346244633197784,0.007801022380590439,0.01573639176785946,0.018207689747214317,0.018740644678473473,0.008079593069851398,0.01586241088807583,0.01288515329360962,0.016905048862099648,0.01108659990131855,0.01193610206246376,0.014611042104661465,0.006714146584272385,0.008036499843001366,0.011673887260258198,0.013372046872973442,0.01600075326859951,0.006335999816656113,0.013771295547485352,0.01525961235165596,0.014505429193377495,0.016578620299696922,0.015307401306927204,0.011455013416707516,0.006919332314282656,0.020300939679145813,0.010540004819631577,0.013477935455739498
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Monster High did something different with Ghouls Alive - these aren't just pretty dress up dolls.
These are the first in the line to actually do something.
Each doll in the series has her own special sound, light, and/or movement effects unique to her character.Clawdeen Wolf is one of many children of the werewolves.
Of course, we've seen her ""howl at the moon"" on several webisodes of Monster High and in the TV specials - mostly when the moon (or a moon-like light) is shining in her eyes.
So it makes sense that this doll would have a howl sound effect.
Unlike the other two dolls, Frankie Stein and Spectra Vondergeist, Clawdeen doesn't light up; she throws her head back, closes her eyes, and brings her ""claws"" up.
This is accomplished via a switch on her back.Clawedeen's mechanism is a bit slower than the other dolls (because she has actual moving parts).
At first I thought this would be an issue, but it's not; the more you play with her, the easier it works.The Ghouls Alive dolls all come dressed in the character's ""original"" outfit.
While the quality of the clothing and accessories isn't as good as what you get with the regular Monster High dolls (and the hair on these dolls seems to be thinner and doesn't look as great), dressing up and posing these girls isn't the point.
It's the cool effects that make them fun.
Maybe not for ""serious"" collectors, but certainly for little girls (and anyone who is young at heart).
Most of my Monster High dolls are still in their original boxes...but not these."
I wasn't sure how popular this one would be in our house, given that my kids already have the original Clawdeen doll and the only change here seems to be the howling and arm movement, along with a slight outfit change.
However, the ability to howl apparently means that this doll is a huge improvement over the original.As with the other Monster High dolls, the price is reasonable.
These dolls in general seem to be quite durable, and the interchangeability they offer given that they're always sized the same makes it easy to use different releases together.
Highly recommended for anyone who has a Monster High fan in their family.
"""Monster High It's Alive Clawdeen Wolf Doll""The Monster High dolls are super-stylish, Goth-y spoofs of Barbie, et al, and are tied to the computer-animated ""Monster High"" cartoon series, which features a cast of mostly-female teenagers who are the ""children"" of famous monsters -- Dracula, Frankenstein, the Mummy, etc.
The cartoons aren't really that good, but the dolls are totally cool and have a subversive edge to them, even if on a basic level they are very Valley Girl-girly and somewhat sexualized.
The designs are clever and intricate, with fashion touches that humorously mirror each character's monster-y traits.
This ""it's alive"" doll is the second version of wolf-girl Clawdeen -- as an ""alive"" doll, it has a special feature, in this case she throws her head back and howls at the moon.
We howled with delight, too, when the sassy were-girl came out of her box... Ooops!
Sorry!!
I know there are collectors out there who'd like to keep her all mint-condition and everything...
But Clawdeen is wild at heart, and she's got to run free!
Cool beans.
(DJ Joe Sixpack, ReadThatAgain childrens media reviews)"
As an adult collector of the Monster High dolls, I was a little skeptical to the Ghouls Alive series.What I've found is that typically when a toy maker starts adding electronics and whatnot to an established toy line, the quality drops.
Well I'm glad to report that these did not follow that trend!Clawdeen herself is well modeled and painted to perfection just as always.Her clothes are so-so.
Made of the crinkly fabric like that of the majority of Barbie's clothes, not a fan, but it's easily overlooked.The real kick is her movement and howling.
With just a flip of the switch on her back she raises her hands and lets out a cool howl!
Her movement is just awesome.
Out of the three Ghouls Alive dolls (Clawdeen, Frankie, and Spectra) she is my favorite!A great addition to any collection or just an awesome to play with, you wont be disappointed!
"My daughter has been a fan of Monster High since the dolls hit the market.
Her interest in them has basically centered around the funky clothes and the ""horror"" aspects of each character.
Her favorite character happens to be Clawdeen Wolf, so I figured that she would enjoy this figure that has a couple of new twists on the original doll.The ""It's Alive"" version of Clawdeen features a lever on her back that, when depressed, makes Clawdeen cock her head back, close her eyes and lift her arms up while she let's out a howl.
The feature is cute, but my daughter tired of it rather quickly.
She was much more interested in Clawdeen's outfit.The howling feature is really the only thing that sets this figure apart from the original.
The outfit is very similar to the original Clawdeen outfit, as is her makeup, hair, etc.One thing I do want to mention is the fact that the limbs are easy to pop off.
I have read many reviews of multiple Monster High dolls that complain about this particular aspect of the doll, but it is intentional.
You can easily remove the limbs so that you can change the outfits on the characters and/or swap body parts.
There are even Monster High body part kits available that allow you to create your own doll, so please disregard this particular ""gripe"" in other reviews.Overall, it's a decent doll.
It's great to pick up for your child if they've always wanted Clawdeen with her original outfit and never did get one, but if you or your child already own the original, you might want to pass on this one."
My daughter loves all things Monster High so this was a huge hit with her.
She loved that the doll tips her head back as she howls.
We saw the Frankie version that lights up in the store and it was just as adorable.
These dolls have very small parts and are not for the very young.
I take away one star for the fact that this thing can get super annoying, we had to make a rule that the doll can only howl in the back bedroom because it is fairly loud and my nine year old will hammer down on the switch a dozen times in thirty seconds making the living room sound like a thriller remake.Other than the annoying howling, the doll is really neat.
She closes her eyes and raises her arms when she howls, and of course monster high dolls are a hit in my home no matter what.
There are unsightly battery panels on her upper thighs that are partially covered by her skirt, you would think they would put the batteries in her body not her legs.
My daughter is almost 7 and Monster High is very popular right now among her age group.
This doll is exactly what Monster High fans were waiting for!Clawdeen Wolf is super cool, her outfit is sharp and right on.
She howls and that's a really cool feature.It makes it a popular toy when friends come over.
My daughter loves this doll and i suspect collectors will as well.This doll as well as the others in this line are i feel reasonably priced.
I have seen some that were more than i was willing to pay.
My daughter is making sure the rest of these dolls end up on her birthday present table.Very cool toys, would make the perfect gift for any Monster High fan.
My daughter loves, loves, loves this doll, as she does anything having to do with Monster High.
She loves the outfit, the way she howls, and almost everything else about her.
Her only complaint is that Clawdeen's head doesn't move.
She said she still wanted to give her 5 stars, though, because Clawdeen is just that cool.
So 5 stars it is.
:)
"I got this product through Amazon Vine and shipped it directly to my eight-year-old niece who lives several states away.
I knew she was a big Monster High fan and would be happy to get this doll.
After talking with her on the phone, I learned that she was ecstatic to receive Clawdeen and she likes best the sounds the doll makes and her shoes.
I asked her if there was anything she didn't like about the doll, and she said no, she loves everything about her.
Needless to say, I earned major points in working towards the title of ""Favorite Uncle."""
The Clawdeen Wolf Doll is very cute and my granddaughter loves it.
Unlike the Bratzilla doll she has, this one is the same size as a Barbie so she can also use it with some of her Barbie stuff.
You can press a button on the doll and she howls, but it isn't very loud so it won't disturb anyone.It appears to be well made and none of the items have torn off yet, unlike some other dolls she has.
I will be purchasing more of the dolls in this series for her birthday.Great doll, more fun on its own than a Barbie, and my granddaughter prefers it over her Barbies.
When the girl who usually does not care for the dolls (she much prefers stuffed animals) likes this one.
I got it because I loved her outfit even on the picture (love purple colors) but I had no idea whether eight year old I got it for would like it.
I suspect that her howling plays a big part in enjoying the toy lol, but whatever it is, she seemed pleased.
I cannot comment on durability of the doll yet - only few days passed since we got it, but so far no broken body parts yet at least :)
My almost 8 year old niece loves this doll.
She is a huge Monster High fan and has quite a few dolls already.
This Clawdeen Wolf Doll has a lever that enables her to howl as her body sort of contorts.
It's cute, I guess.
That's about all she does.
Her outfit is well-made and all the features on her are quite nice.
It's almost too pretty to use as a play toy (and my niece isn't too careful with her toys).
Oh well, it's a gift so it's not up to me to decide that.
Clawdeen comes with a rather flimsy stand which probably won't get used anyway.
In my mind, this is a great toy for fans of MH and would highly recommed it!
