Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
By twirling the dress to change the doll's looks, it's almost like getting two Barbies for the price of one.
for kids over 3.
Kristyn is a great addition for collectors and Barbie lovers of all ages.
""Twirl me and my skirt magically changes color,"" Barbie is quoted as saying on the back.And so it does.I think girls who love Barbie (as most girls seem to) will be delighted with this doll.
If you have young girls who like Barbies, I recommend Kristyn to you!"

Question attention weights:
1.0
Sentence attention weights:
0.006340421736240387,0.013102812692523003,0.009441673755645752,0.010034160688519478,0.012665324844419956,0.010940628126263618,0.012279183603823185,0.008871802128851414,0.008938169106841087,0.009111425839364529,0.013102812692523003,0.009571249596774578,0.011678384616971016,0.0070000276900827885,0.007100746501237154,0.012392221949994564,0.01098798681050539,0.005451949778944254,0.00994530413299799,0.005491293501108885,0.0050017694011330605,0.00643215561285615,0.005262124352157116,0.00962874386459589,0.01380117330700159,0.009400286711752415,0.012142684310674667,0.011475359089672565,0.007318096235394478,0.010708462446928024,0.008588384836912155,0.010486474260687828,0.011515124700963497,0.014427746646106243,0.011034475639462471,0.01150124054402113,0.010715981014072895,0.006901430897414684,0.0055345152504742146,0.006534320302307606,0.011572851799428463,0.007093892898410559,0.012454185634851456,0.0077051701955497265,0.010144404135644436,0.00893441867083311,0.008554382249712944,0.007244251202791929,0.012453710660338402,0.012833870947360992,0.012742339633405209,0.012857269495725632,0.010433526709675789,0.007787091191858053,0.006194652523845434,0.013700810261070728,0.011099760420620441,0.009614987298846245,0.009212562814354897,0.0066406941041350365,0.006300223525613546,0.011466007679700851,0.015568054281175137,0.00965852104127407,0.01210620068013668,0.012680049985647202,0.012914994731545448,0.007352067623287439,0.012900483794510365,0.00731774652376771,0.006702478509396315,0.009658233262598515,0.012697364203631878,0.010715129785239697,0.011912509799003601,0.012360704131424427,0.012281384319067001,0.011666147038340569,0.005222671665251255,0.011109226383268833,0.009015285409986973,0.011415829882025719,0.006526437122374773,0.006214346271008253,0.008636623620986938,0.005081756506115198,0.009534398093819618,0.015883954241871834,0.006025128997862339,0.008798005990684032,0.012466120533645153,0.01324894092977047,0.008568706922233105,0.013207342475652695,0.006130042485892773,0.005531426519155502,0.011490107513964176,0.00803662370890379,0.010856322012841702,0.014811155386269093,0.013798324391245842
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I grew up playing with Barbie dolls and had a huge collection.
I even had the Barbie dream house and was the only one amongst my friends who did.
That was over 30 years ago.Now that I have a daughter I was hoping she would get into Barbie.
She actually got into ballerina dolls first and then Barbie.
She saw the Barbie dolls at the store and since then, we have been adding to them.This is by far one of the most beautiful Barbie's!
My daughter loves to swirl her around and can play with her all afternoon, I remember those days.
She has tried to remove her shoes but they do not come off.
Also the arms do not bend; they do go up and down though.I noticed there is a DVD that recently came out with this Barbie so I think I will need to purchase that for my daughter.
Since adding to her collection this is the one she grabs first and carries around.
She is in that ""mine"" stage, or she really like the doll so much she just refuses to share.
I think it is a little bit of both.
Knowing how happy it makes her though is well worth it!"
"So if you have girls, you more than likely will someday have Barbies.
Yes, they've changed a lot in the past 10 years or so, but they're still a mainline staple of girls toys.
Although I don't like the movies that the new ones are based on, I think my girls like the new dolls more than the old ones.UNBOXING:Typical overpackaging of Barbie, especially since she doesn't come with anything extra.REVIEW:Kristyn is a Barbie from ""Barbie and the Pink Shoes"" movie.
She's dressed in an all-pink gown, has a crown, necklace, top/shirt, tutu and pink ballerina shoes.
The striking thing about this Barbie is that her shoes (the point of this version of Barbie) do not come off!
The crown, necklace and shirt are removable, and my girls update Kristyn's look with their enormous collection of Barbie clothes.The skirt is changeable by twisting the legs underneath, and the skirt changes from blue/flowery to pink ballerina-like.
It's pretty neat, and there is clicking to accompany the transformation, but this I think is normal.
One of the other neat things about this Barbie is that she has jointed legs--they bend at the hip (normal) and at the knee.
I believe that this feature should be the norm for all Barbies, but understand the cost factor.My girls love this Barbie regardless!OVERALL:If I had been put on the design team, I would've added joints in the elbows and added removable pink shoes.
I understand that the skirt is a gimmick, and cannot be removed, but one of my girls favorite things to do with Barbies is change their outfits and pose them.
Mattel limited both with the arms and shoes.
However, there aren't really any other complaints--as said before my girls love this Barbie.
If you have young girls who like Barbies, I recommend Kristyn to you!"
"I've never heard my child complain about Barbies of any kind.
This one is a bit different for most of them, as it ""transforms"" when you play with it.
The transformation is simple enough for a 6-year old girl to grasp.
It doesn't have as many accessories as some of the other Barbies, but it is definitely worth adding to the Barbie collection."
"What can you say about Barbie?
She's an icon, as much a symbol of American pop culture as Coca Cola and Elvis.I was never much for Barbie dolls myself, but my nephew and niece both have daughters, one of whom received this as a gift from me.
What else was a 50 plus year old man going to do with it?This particular doll, Barbie in the Pink Shoes, was apparently inspired by a movie (direct to DVD, I suspect) with the same title in which Barbie is cast as Kristyn Farraday, a ballarina or aspiring ballarina.
As the packaging states, this Barbie has two looks.
""Twirl me and my skirt magically changes color,"" Barbie is quoted as saying on the back.And so it does.I think girls who love Barbie (as most girls seem to) will be delighted with this doll.
There is a warning that some of the small parts are a choking hazard.
This is not recommended for children under three years of age."
My daughter loves this ballerina Barbie.
The best part is that the child can change the skirt that she's wearing simply by turning the torso, as the skirt is two-sided.
My daughter explained to me that you may need to adjust the internal, smaller skirt to allow the doll to do a split (otherwise the legs can't maneuver).
It is a beautifully designed doll, placed in a classic ballerina pose.
She's dressed like a princess ballerina, so that right there is enough for a lot of girls.
She can do a little twirl and her arms are in a ballerina shape, so those are good.
She corresponds to a movie, so kids always like that kind of tie-in.
The only negative I can come up with is that her makeup sure is heavy, but that's the case with a lot of Barbies.
I wish they would make them a bit more fresh-faced, but that's just me.
The birthday girl was happy with her new Barbie, which is what matters.
"Whenever I write a review on a product like this, I always have to consider whose perspective to write it from.My kids really loved this doll and they played with it for hours.
Obviously they would give it five stars.I inspected the doll and found that the way the skirt twirls leaves one end sticking up a bit and I think its not a very good design.In the end I decided to give it 5 stars based not upon my ""adult"" reactions and ideals.
Its not made for me, its made for my kids.
And my kids really like it and think its just pure awesomeness.
And it didn't break or fall apart on them.
They can make up these stories for hours with their barbies.
In fact, their barbies all have these personalities and behave consistently from story to story.
Although the poor GI Joe I got a while back that is the same scale got conscripted to be a permanent adversary to Ken.
Sorry Joe.So I'm going to give it 5 stars based on their enjoyment.
For a non-educational toy like this one, thats the main purpose and it accomplished it."
"If your kids are Barbie fanatics, they'll snatch this up with gusto.
Our daughters, 6 &9, love the Barbie movies more than the dolls, but they play with this one; although, there's not much to do with it, in my opinion, but I'm a dad.
I'll admit, it is a clever idea.It stands with support about a foot tall; arms rise up in ballet fashion; head swivels, legs move; pretty dress(one has to have a pretty dress with a Barbie) which converts/transforms when Barbie is spun- and that's the uniqueness of the doll.It coincides with the newest movie, ""The Pink Shoes"".
Barbie portrays Kristyn Farraday, and our kids really enjoy the ballet theme since Mama is a retired ballet dancer.
But if any child loves Barbie, if they want to be ballerinas, if they like dolls with prety dresses- they'll love it.
That's probably about 90% of them.Made in China(isn't everything!)
for kids over 3.
She wears a tiara- no accessaries."
My 8 year old daughter loves Barbies, so we have quite a few.
How many?
I can't count them all!
She loves the Barbie movies too and was very excited to get to review the Barbie in Pink Shoes doll.PROS:-It works like it's supposed to.
The Barbie actually does what it says it does - hold onto her hand with one hand, hold onto her legs with the other, and spin!
You'll hear a clicking noise (perfectly normal) and once you spin her around two full times the skirt is changed!
Spin it in reverse to put her dress back.-You can remove her top.
Unlike some other special Barbies, you can actually remove the top of this Barbie.
This means that you can use other tops that you have to dress up your Barbie even more!
You can not remove the skirt, but being able to remove the top is definitely good!-Nice hair.
My daughter loves her hair.
IT's long, soft, and definitely nice!-Rubbery legs.
Rather than having the regular legs, this Barbie has rubbery legs.
This is perfect as you have to hold her legs to change her dress so the legs are likely to undergo a lot of stress.CONS:-No accessories.
Unlike some special Barbies, this one comes with no added accessories other than the tiara and necklace she is all ready wearing.-You can not remove her shoes.
My daughter loves the shoes but wishes you could remove them.
"My daughter (age 6) loves this Barbie!
She can easily change the skirt and loves making her ""dance"" (pretend) and dancing with her.
A lover of ballet, I don't think my daughter could love another Barbie any more than this one.We do not have nor do we plan to get the movie that matches this Barbie.
I'm not a fan of Barbie movies, and my daughter loves playing with the doll without having the context of the movie she is based on."
"My granddaughter is almost three years old, and already has received two Barbie dolls as gifts.
Like most girls, she is fascinated with the hair, the clothes, and the shoes, and enjoys dressing and undressing the dolls for ""special occasions,"" such as teas with her other toys, specifically stuffed animals.Since she loves the color pink, this Barbie was particularly appealing.This new Barbie was happily added to her small, but growing collection.
She was intrigued by the two distinct looks the doll has.
By twirling the dress to change the doll's looks, it's almost like getting two Barbies for the price of one.
This feature is really a winner, since my granddaughter kept changing the dress back and forth and stayed involved for nearly an hour before going on to other toys.
As the Barbie is fairly new, I can't comment on its durability, though her other two Barbies are still in like-new condition.Barbie made her debut in 1959 and has been going strong ever since.
It's pleasant to see that little girls still enjoy her charms."
When I first opened this package I thought my 8 year old would not be thrilled but I was pleasantly surprised.
It's a great feature to have the ballerina slippers painted on so they'll never get lost.
The skirt was a trifle tricky at first and one of her friends offered to cut off the string- YIKES!
If you do cut the string, you'll probably never again experience the creative twisting skirt that morphs from blue to pink.
The bodice is removable but there is no painted upper underwear so you'd end up with another naked doll.
Alternative tops might be a challenge.
All the  young visitors ooh and aah at this attractive fashion doll.
We're awaiting the movie with anticipation.
Kristyn is a great addition for collectors and Barbie lovers of all ages.
We'll keep an eye on how durable she ends up being.
