Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The engine you are getting here isn't the eight-wheel one shown but rather the six wheel.
All in all the train is fun and will keep kids entertained.
All of the other bridges we have Hiro wouldn't go up.
Some of them only worked a matter of days or weeks before breaking.
The train is sturdy and works well.

Question attention weights:
1.0
Sentence attention weights:
0.020287781953811646,0.020405719056725502,0.014944699592888355,0.025974078103899956,0.022253872826695442,0.01588212326169014,0.01934206299483776,0.024071019142866135,0.019398391246795654,0.024071019142866135,0.013522102497518063,0.008916684426367283,0.020653462037444115,0.01860995404422283,0.007072892040014267,0.008501858450472355,0.00782048236578703,0.020982470363378525,0.020542779937386513,0.017287565395236015,0.013888712041079998,0.010213960893452168,0.010783802717924118,0.012960122898221016,0.008390436880290508,0.01515305507928133,0.006760843563824892,0.014300810173153877,0.010814037173986435,0.015161598101258278,0.010144654661417007,0.009476939216256142,0.029515614733099937,0.021546224132180214,0.012282299809157848,0.012140204198658466,0.007009459193795919,0.009940214455127716,0.017789307981729507,0.008248629979789257,0.010505663231015205,0.0072028483264148235,0.011251899413764477,0.019899554550647736,0.014319812878966331,0.010265911929309368,0.01930481754243374,0.022680722177028656,0.011883998289704323,0.022151604294776917,0.017649348825216293,0.025451231747865677,0.01593565195798874,0.01421173196285963,0.01800256408751011,0.009680468589067459,0.01300867460668087,0.01454711239784956,0.025202365592122078,0.014055022969841957,0.02519340068101883,0.015624548308551311,0.010168979875743389,0.011401688680052757,0.013338485732674599
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This train is really cool.
It is small so its not really good for small kids (toddlers) who might have a tend to put things into their mouths.
When not using the batteries the train can also be pushed around on any smooth hard surfaces.
All in all the train is fun and will keep kids entertained.
Cute fun and classic.
My kids like anything Thomas related, especially the motorized engines.
Their older motorized ones are beefier in weight, but they are also noisier.
So you can't have it all.All in all this is well made and fun.
Hiro is not one of the major characters.
But I think it's a little pricey for what you get.
My two year old son Owen, is a huge Thomas the Tank Engine Fan!
Last year we started collecting the Thomas & Friends Wooden Railway trains and have been thrilled with the selection, high quality, and durability.
When my son saw Hero of the Rails a bit ago introducing the train Hiro, we knew that this train would soon enter his growing collection.Thomas & Friends Wooden Railway - Fisher Price Battery-Operated Hiro has been much loved by my son.
This train is the first battery operated in our collection and certainly wont be the last.
It's quite a strong engine easily with the magnet connectors connected to my son's other wooden railroad Thomas trains.
He often had 8-10 trains and carts linked up and were pulled across the floor with ease by Hiro!We've been using chargeable double A batteries and note that the train does not include batteries so you'll need to have at least one if you plan on giving this as a gift!
And make sure to have a small screwdriver handy to remove the screw on the bottom of train to get to the battery compartment.The battery I use to keep the train running last a good 2-3 days before needing charged.
Keep in mind this is with hours upon hours of play.
I was quite impressed!Now I will point out the train we received looks different from the one pictured on this listing.
I posted a photo collage to show how the train looks.
Basically, Hiro is made out of metal and his cart is wooden and not at all distressed in design.
He has different wheels than pictured and note he won't move like other non-battery operated engines because his wheels have rubber traction.
On top of the train is a off/on button which can easily be switched by a child at play.I have IKEA tracks for my son's train and unfortunately Hiro doesn't run on them.
But from other reviewers I hear this engine works great on actual Thomas and Friends Wooden Railway set tracks.
My son doesn't seem to mind too much because Hiro runs very well off track whether on our laminate floor and even on the carpet.Overall, the train is a winner in our home.
My son often talks about Hiro and is one of the first engines he looks for when playing trains!
At first I thought it was a case of nostalgia that made me think toys were being made far less durable than in my day, but as I began prowling garage sales I realized that companies are making things for our kids that won't survive a month let along long enough to pass between siblings.That is what made this Thomas Engine such a breath of fresh air.
The engines cast metal construction, I have no doubt, was built to survive rough play and continue running for the next kid to come along.
Likewise the gleaming metal coloring shows a designer with an eye for years instead of weeks of play.
While the coal car lacks the weight of the engine, it too is a lovely design.
With sounds reminiscent of trains sets of old, this toy will no doubt delight parents and children alike.As has been noted elsewhere, please recognize what you are getting.
Another reviewer  was already kind enough to post pictures.
The engine you are getting here isn't the eight-wheel one shown but rather the six wheel.
Despite this odd hiccup, your in for a treat of a toy.
And know, if your child is already a Thomas fan or this is his or her introduction to the toys, you are unlikely to stop at just one engine -- after all, everyone needs friends!
My son already had Charlie and Flynn, so was thrilled to add Hiro to his battery-powered collection.
As with the other engines (so far) I'm surprised that the gears hold up so well under the stress of a preschooler who is obsessed with trying to hold the wheels in place or allows the engine to hopelessly butt up against a solid object.Like the other engines, it works perfectly on both our wooden tracks and the plastics tracks that came with Charlie and Flynn.Makes for a happy little boy.
"My three-year-old son absolutely loves Thomas and Friends and we've purchased a rather massive collection of new and used wooden railway toys for him to play ""Thomas"" in his room.
He love Hiro for the ""Hero of the Rails"" feature-length Thomas and Friends movie.
We previously purchased a regular version of Hiro for our son but he used to get frustrated that Hiro didn't move on his own like the motorized Thomas and the motorized James toys that we previously purchased.The motorized Hiro works in much the same way that the motorized Thomas and James cars do, but Hiro is bigger and heavier than the other trains.
As a result of that extra bulk, Hiro really needs a stronger motor to move down the track but it seems like Hiro uses the same motor as the one used inside Thomas and James.
As a result, Hiro moves a little slower than the other motorized trains and has a hard time pulling a long train of other cars if you setup a ""hill"" in the railway play set.In any case, my son loves this Hiro toy and it's one of his favorite Thomas and Friends toys so it's a success."
Battery operated Hiro is a half inch shorter than the wooden version, and only slightly taller.
Hiro's coal train is the same as the one that comes with the wooden Hiro train.
The picture shows dirt on the coal train, but the train we received didn't have that design on it.
In fact, the picture shown on Amazon is of the wooden Hiro, not the battery operated one which only has a set of 3 front wheelsHiro runs smoothly on flat tracks and makes the turns okay.
We were disappointed to find Hiro doesn't work at all on Ikea tracks.
The Ikea tracks have deeper groves that Hiro can't grip.
We interspersed the Ikea tracks with the regular Thomas and Brio tracks, and each time Hiro hit an Ikea track he stopped.
The other battery operated trains we own (Learning Curve, Brio, and some other no name brands) work fine on either tracks.
Also, Hiro won't go up any hills except for theThomas & Friends Wooden Railway - Drawbridge.
All of the other bridges we have Hiro wouldn't go up.
My son was disappointed and didn't understand why he wouldn't work.My son enjoys this train.
It's a nice solid toy that should last awhile.
The design of the train could be a lot better and Hiro could have a lot more power - he seems weak even with a fully charged battery.
Ultimately I think Learning Curve makes better electric trains than Fisher-Price.
Giving it 3 stars for being the only battery train we own that doesn't work on Ikea tracks or make the hills and bridges.
My son has a huge Thomas Wooden Railway collection and we have purchased several battery-operated trains to run on his tracks.
Some of them only worked a matter of days or weeks before breaking.
Fortunately Hiro seems to be made of stronger stuff and has been running great for weeks.
The train is sturdy and works well.
My son is really enjoying having races between Hiro and his battery operated Thomas.
If you are looking for a battery operated train for your Thomas collection, I definitely recommend this one!
We have several train sets and none of them are motorized and my daughter would ask for them whenever we go to a children's museum.When we got this train - we setup a small area where she would play with the motorized train with all the other accessories.Not only is she enjoying the train, but also our twins who are 7 months now keep a watch on it.
I am sure it is a matter of another 4-6 months before we have to resolve disputes around the train or get additional ones.
