Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is a brightly painted truck and pieces that toddlers can sort.
!
This toy has it all!
It is one of my son's favorite toys.
Tested with a two year old, a four year old and an eight year old.

Question attention weights:
1.0
Sentence attention weights:
0.01963043212890625,0.018837304785847664,0.018089989200234413,0.01800992339849472,0.01757653057575226,0.017613867297768593,0.018571700900793076,0.017994843423366547,0.01056728046387434,0.017975451424717903,0.008028212003409863,0.01743188127875328,0.010835411958396435,0.01119578443467617,0.017964161932468414,0.017866995185613632,0.011094171553850174,0.009984711185097694,0.015787295997142792,0.00822854321449995,0.011394067667424679,0.007459448184818029,0.011575284413993359,0.01931942068040371,0.020608888939023018,0.016518257558345795,0.009254120290279388,0.010842681862413883,0.008668866939842701,0.014692637138068676,0.00899757444858551,0.018716903403401375,0.018611885607242584,0.012853989377617836,0.01473410427570343,0.0250919908285141,0.018079912289977074,0.0137977609410882,0.016535278409719467,0.012012078426778316,0.012341389432549477,0.005408741068094969,0.01156497560441494,0.013848657719790936,0.019249029457569122,0.012386455200612545,0.007572163362056017,0.019067132845520973,0.006424402352422476,0.017261352390050888,0.005414158571511507,0.01676766201853752,0.016260884702205658,0.017381194978952408,0.013368884101510048,0.017845310270786285,0.008461610414087772,0.01378638856112957,0.013424675911664963,0.012369411997497082,0.017987266182899475,0.01302426215261221,0.017382634803652763,0.008511804044246674,0.012476947158575058,0.018166353926062584,0.017495647072792053,0.007318675518035889,0.0168866366147995,0.017495647072792053
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This toy has it all!
Is it a truck?
Check.
Can you drive it?
Check.
Are there animals?
Check.
Perfect for all the little boys in our life right now, and best of all?
It's Melissa & Doug, which means quality materials, solid construction, and sustainability.
We love it!
Our family is a big fan of Melissa and Doug products.
They are made very durable to withstand the rough play of children.
We loved that this toy was taking a familiar concept (the shape sorting) and reinventing it with animal shapes.
Especially for my boys, it was taking their love of trucks and animals and combining them to create a fun new toy.
They also loved the back &#34;escape&#34; door to get all of the animals out.
This product is great, and I love how unique it is!
My son loves cars and trucks, so the fact that it was a truck immediately piqued his interest.
The animals that came with it allow for me to teach him animal names and sounds while we play together.There are a couple things you may want to consider when purchasing this product:a)The back of the truck slides out, so that the animal shapes can be removed.
This is great, but Melissa and Doug should have made it so that it could not come all of the way out.
It is very frustrating for my two-year-old because he pulls it all the way out but can't get it back in due to undeveloped fine motor skills.b)The shapes are complex, so it is more difficult to sort than the typical shapes.
If your child is not a master sorter, you may want to look elsewhere.c)I love that it is made of wood.
However, if your child is prone to chewing, you might have more damage to the pieces than you would with a plastic shape sorter.
Additionally, I have noticed that M&D; products are prone to paint chipping, and you might not want that in your child's mouth.Overall, however, I would definitely buy it and recommend it!
It is one of my son's favorite toys.
!
This is a working truck, it wheels around well and my son loves pushing it all over the house.
He also likes loading things into the back of the truck to take for a ride.The shape sorting portion of the truck features animals that can be fit through the slots in the side of the truck and then drop into the back of the truck.
They do not stay hovering in the slots as shown in the picture, they drop into the truck.
This is a more advanced shape sorter as it features irregular shapes.
It is a good challenge for older toddlers.Overall this toy has gotten a lot of play in our house and we are very happy to have the safari truck!
An excellent companion for any 2 yrs+ kid, this little toy has plenty to offer, The 7 animal shapes provide learning opportunity and the truck with an open/close door provides an ideal fun time buddy.
With regards to size it is just right and not too huge.
Build quality is pretty solid and it can lift the weight of a 25-30 lb toddler.
There are 2 truck driver figures which further add to the fun and all of these little pieces can be stored inside the truck.I'd say that 2 yrs is really a minimum age.
A younger kid will put all the shapes inside the truck from only one or two of the cutouts as he will turn them around and will reduce the puzzle game to &#34;putting stuff inside the box&#34; game which defeats the whole purpose of this puzzle.
This is a brightly painted truck and pieces that toddlers can sort.
The truck rolls easily and my 20 month old grandson played with it for a long time when it arrived.
I like the concept, since it involves a lot of manipulation which is so good for a little one's dexterity.
The pieces are big enough to get a good grip on.
This is just a well made toy, no music, not talking...just imagination, and the price is great.
I love Melissa and Doug toys.
They are always so sturdy and pretty educational with good tactile feedback for little ones to explore.The Melissa & Doug Animal Rescue Shape-Sorting Truck is a good addition to the line up with various animals that fit in the safari bus and inserted through cutouts shaped to their specific animal.
The keepers sit in the front and the package is very nice and well made.The only thing I didn't really like was that the animals can be inserted any which way into the back of the bus, making the puzzle aspect of the toy rather moot.
Unless the animals were held up to cut out the right way and the plastic insert to hold up the piece was there, the animal pieces just went into the back pretty haphazardly.Still, a rather terrific and fun toy for the little ones.
Tested with a two year old, a four year old and an eight year old.
All loved the toy.Highly recommended buy!
"I love the Melissa and Doug puzzles, and my twins have several of those, so I was very happy to be given the chance to review this shape sorting truck.
The little truck is solid wood and is very sturdy - at least sturdy enough to support the weight of a 30 pound toddler.
The two drivers (male and female) fit into the front of the truck to drive the zoo truck around and pick up animals.
The animals that fit in the back of the truck each has a unique, unusual shape.
The animals included are an alligator, zebra, giraffe, lion, rhino, elephant, and hippo.
The back of the truck easily slides up to allow the animals to ""escape"" the truck.
My kids especially love using the animals with some of their other farm toys.
Like the Green Toys line, I like that Melissa and Doug toys are simple, sturdy, and encourage creative thinking and imaginative play.
I have been very pleased with this toy, and I will be adding more Melissa and Doug toys to our family's toy box."
This is a fun toy for the 2+ age group.
Our son is over 2 and a half now, and he really enjoys playing with this toy -- finding which animal goes in which shape sorting hole, and also playing with it like a general truck (vroom vroom).He has sat on it and pushed himself around, much to our consternation and protest.
The truck actually held him, and he's a very big boy for 2.5 years.
So that speaks to the sturdiness of the build, which is good.But in comparison with some other toys, Melissa and Doug once again show they are good, yes -- but not great.
The boxy design is one thing, but the back door of the truck is another.
You need to open the back door to get the animals out, and it's not easy sometimes because the wood can get stuck -- this is not equipment built to precision tolerances.
The door gets stuck halfway up and you have to use force to get it to come out, so you pull hard and it comes out really fast.
That kind of thing.
And then getting that sliding door back in its groove to close again is not easy for the intended 2+ age group -- it requires a lot more coordination.And then there is the quality of the wood and paint on the figures of the animals and people.
We use this mainly on carpet, but pieces may fall occasionally on the hardwood floor or tabletop.
Seeing as we've had it for less than a month, the paint has chipped off the figures in a surprisingly large number of places.
I would expect them to hold up better.
We have not abused this toy by a long length (OK, except for our son sitting on it, which is bad -- but which won't cause paint to chip).So yes, this is a good toy and the fact that our son loves it makes up for a lot.
But we would expect better quality.
A good toy that could have been great.
