Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
However, she didn't complain, and she went on making many different colors for it.
My daughter didn't play with this for very long.
It's low-tech - a swatch of watercolor paint on the back of a foil card.
It's kind of a shame you can't use them more than once.
It's a bit tricky, but it was fun for my daughter to choose the colors and supervise the process.

Question attention weights:
1.0
Sentence attention weights:
0.015738435089588165,0.012038812041282654,0.005623828619718552,0.013921325094997883,0.016545727849006653,0.010552853345870972,0.015779973939061165,0.010610297322273254,0.009848104789853096,0.007245066575706005,0.013652087189257145,0.00662069721147418,0.012478801421821117,0.005801405757665634,0.014155572280287743,0.007614543661475182,0.014917447231709957,0.011054370552301407,0.009292848408222198,0.014563537202775478,0.01755307801067829,0.011400244198739529,0.014469347894191742,0.01364591158926487,0.015657328069210052,0.011149503290653229,0.010775258764624596,0.015791866928339005,0.015187163837254047,0.006944744847714901,0.01186258066445589,0.015207975171506405,0.015330756083130836,0.01474496815353632,0.005440922919660807,0.0062744515016674995,0.007055033463984728,0.0073166824877262115,0.010050158016383648,0.018609048798680305,0.014821224845945835,0.01991645246744156,0.014660420827567577,0.014804497361183167,0.01227039098739624,0.012810549698770046,0.01558874174952507,0.008954676799476147,0.0155931506305933,0.007427551783621311,0.014900927431881428,0.007254468277096748,0.015800943598151207,0.01071381475776434,0.01234608143568039,0.012713862583041191,0.01093327533453703,0.011272504925727844,0.0058352285996079445,0.007770276162773371,0.007571453228592873,0.007764718495309353,0.004062938969582319,0.006737829186022282,0.006538404617458582,0.006622928660362959,0.009015223011374474,0.008750306442379951,0.005485184956341982,0.009496157057583332,0.014270607382059097,0.009773160330951214,0.014110468327999115,0.015954514965415,0.007715680170804262,0.007011879701167345,0.005891778040677309,0.0036457469686865807,0.010071852244436741,0.008925704285502434,0.011222535744309425,0.014046404510736465,0.008709742687642574,0.007346563972532749,0.008150218985974789,0.014906737022101879,0.01833239197731018,0.009717903099954128,0.005664358846843243,0.004776340443640947,0.00879845954477787
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My nearly five year old is just starting to love Barbie.
She has a few dolls and a few of the DVD movies, and recently declared pink as her favorite color.
I thought this Barbie Hairtastic doll would be a little different and interactive, and it was of great interest to her...for a few minutes.
We tried out wetting and coloring a few strands of Barbie's hair.
It's a bit tricky, but it was fun for my daughter to choose the colors and supervise the process.
But the novelty wore off pretty fast, and she was far more interested in putting Barbie in her little plastic chair and doing her own thing - imaginary hair cutting and that kind of thing.After an hour or so I realized that my daughter would have been just as happy with a standard, plain Barbie doll as opposed to a fancy one with special features.
Of course, if she were a little bit older, things might be different.
But I would strongly encourage parents to show this doll to their child in the store and talk to them about what the doll can do before making a decision.
This may be a little pricey if your kid really just wants a regular doll.
Still, I will continue to encourage her to color the hair (until, of course, we run out and cannot get any replacements).
As a result of this doll, my four year old granddaughter now says she wants to be a hairstylist.
Given what I have to pay to get my haircut, I say go for it.The doll is more fun than their princess barbies because they can mess with the hair.
She is as sturdy as all the barbies and the chair works remarkably well.
Takes a bit of effort to pop her into it but it secures nicely to a slick surface and Barbie stays put during styling.I decided to save the color until the weather warms and this becomes an outside toy.
Then they can use all the color up at once and be done with it.
This Barbie reminds me a little of some of the Barbie products I had growing up, like the Glitter hair Barbie and all of that.
But this product kind of needs a makeover because there's definitely some flaws.The chair is a big problem.
It has a suction cup at the bottom but the chair kept falling over anyway.
It's especially bad when you're in the process of put the dye in Barbie's hair.
Another bad thing is that the color foils are only good for one use.
It's kind of a shame you can't use them more than once.
To color Barbie's hair is sort of a messy process.
It's not as easy as you would think it would be to get an evenly dyed look.
It's not a bad idea but I wish it could be better.But on the upside, the Barbie that comes with the set is quite nice.
She comes in a cute little dress and has long enough hair that you can style it in many different ways.
"My 5 year old daughter was very excited to play with this Barbie.
She's seen it on TV on started coloring her hair immediately.
It's not quite as nice as it is on TV (whatever is), but more or less works as advertised.
The technology behind this is fairly simple.
The pads are sheets with dry watercolor paint on them, that when pressed against wet Barbie hair transfers the color.
There are about 9 or 10 sheets of 3 colors (pink, orange, and purple).
This will last you about 3 days (we just passed day 2 or playing with it).
So as a parent I'm starting to wonder what am I going to do once they run out.
I searched on Amazon and the web and can't find any.
I could try other washable watercolor sets, but it's not the same ""painting"" her hair as using the transfer press that my daughter fell in love with.Knowing the refill limitation, would I buy this toy?
It depends, as a gift it's priced as much as any other Barbie set of this size and the doll, dress, suction chair and brush will live on so it's not a bad gift for any girl who's shown interest in this particular kit.
But if you want a salon themed Barbie that can be used more than 3 or 4 times consider just buying a standard Barbie and hair extensions & accessories.
Unless they release refills for this set at a reasonable price, in which case I'd change my review to 5 stars.PROS:+ Applies washable water color paint to damp hair.+ Color rinses off+ Not too messy for a wet/color activity+ Suction cup on bottom of chair works well when slightly dampenedCONS:- NO REFILLS FOR COLORS AVAILABLE- Takes a little bit of skill to apply the color.
Young 5 or 4 year olds may need help.- As the hair gets wetter the color comes off faster and less evenly from the color pads"
My daughter didn't play with this for very long.
It was kind of messy.
However, she didn't complain, and she went on making many different colors for it.
Not very educational though.
My little Barbie fan was so excited when she opened this!
She is 8 and was able to read and follow all the directions all by her self!
This toy has provided hours of fun for my budding hair stylist!
I have a five year old daughter who loves everything Barbie.
She was thrilled to see a Barbie toy, and even more thrilled when she learned that she could change the color of the doll's hair.It is a bit messy, but not terribly so considering the messes she can make with paints and other toys.
It is easy to clean up.
The brushes change Barbie's hair color and then it is easily washed out and re-colored later.
The kit comes with a reasonable amount of colors to try, there are quite a few actually - so you won't have to buy refills right away.Like others, we found the chair did not stay put very well.
I ended up making a stand out of a two by six that I cut a hole in and it holds the chair in place nicely and helps keep some of the mess off of anything she is playing on.
I added some felt to the bottom of the two by six to keep it from scratching up any tables.Overall this is a fun toy, but probably a short-lived one.
We sort of live in a throw-away society so I'm used to that and at this price point, it is a reasonably fun toy for the price.
"My 8 year old granddaughter really loves this Barbie.
It only took a little interaction with her older sister to get her going on how to apply the color to the hair, and she was off and working on her own with no problems.
The toy is a big hit, and, like other reviewers, I hope that Mattel comes out with hair dye ""tabs"" that can be purchased separately so that she can continue to color this doll's hair.
Otherwise, there are too few included with the kit to make the toy long lasting.
I would have given the doll a five star rating if there were more color tabs included with the kit and/or if they were already available for purchase.
Overall, a great Barbie for all budding hair stylists!"
Since the first Barbie doll was created in 1959, little girl's have always loved to style/color Barbie doll's hair, and this fun to color hair Barbie is no exception.
(I took my 1960's ponytail down, so she could look like Sleeping Beauty back in the day!)
This gorgeous Color Stylin' Hair Barbie is a huge favorite with the grandchildren now.Barbie comes with a suction cupped chair, comb, applicator brush, bowl, seven color swatches in 3 colors-3 pink, 2 purple and 2 orange, clip on foiler holder and rubberbands.
Barbie is dressed in a glittery pink dress with shoes, necklace and belt.
The color application is easy- seat Barbie in her chair, which doesn't move due to an ingenious suction cup bottom, wet the hair section you want to color, place the color swatch in the foiler, then clip the foiler to the wet hair and pull through.
When you want to remove the color or color again, you just wash and dry the hair and you are ready for more fun.There are a couple things you should know before using this coloring set: don't color near carpet, furniture, walls or clothes you don't want to ruin, as these colors can be a permanent stain for certain fabrics or walls.
I laid down a cheap plastic tablecloth from the dollar store, so the girls had a great area to play on with no worries.
I called Mattel, and found they do not sell extra color swatches, so once these are used up, they are gone, and to replace the colors, you would have to buy another doll.
This is a shame, as they always sell accessories and extra hair swatches for the dolls with hair swatches that can be cut, so why not some inexpensive color swatches too Mattel?The girls just love coloring, braiding and styling the gorgeous streaked areas of this Barbie's hair, so of course they want more colors- and even different colors too.
As for something interesting I noticed, I bought another one of these dolls, as I have 2 grandaughters, and we immediately noticed one set colored darkly and another set colored very faintly.
I looked closely at the boxes and what did I find on the backs of the boxes, but an expiration date!
It says Best Used By and then a date which you need a magnifying glass to read.
Reading the back of our boxes showed that one of the boxes colors was expired!
That explains the faint color!
Being a wonderfully fun to play with Barbie gives this doll 5 Stars, but color that is expired and having no refills brings her down to limited playability with the color, making this gorgeous Barbie a 4 Star doll.
"As a longtime Barbie collector, I'm always curious when a new Barbie doll uses a gimmick that was popular years ago.
In this case, the Barbie Hairtastic Color Styling doll offers the same ""color magic"" idea that made a 1966 Barbie doll a best-seller.
The concept is similar - wet the doll's hair and you can change her hair color using a simple brush and a ""foil clip"".This doll comes with a chair, water brush, comb, water bowl (for rinsing the brush), eight ""foil"" cards (purple, orange and pink), a set of three Barbie hairties, and a styling ""foil clip"".The box makes the color transfer seem easy, but actually it takes a bit of work.
The instructions say ""wet the hair generously"" so if you do this with a child, be sure to have a newspaper or towel around so that the doll's hair and the dyes don't stain your table.
The foil clip comes already loaded with an orange card, so I tried that first.The results were mixed.
I had to run the clip up and down the hair a few times before the color started to show.
I also had to reapply the wet brush several times even though the hair seemed wet enough.
Finally, the orange color streak came out bright and strong.
Then I tried the purple dye, and the color was faint and weak.
I added more water and tried again, but the purple dye failed to transfer a rich color.
Not sure why this is.Contrary to the box claims, the foils can't be reused.
It's low-tech - a swatch of watercolor paint on the back of a foil card.
When some of the dye from the purple card failed to transfer, I simply took the card out of the clip and rubbed the card itself into the hair.
This was sloppy but it did the job better.The chair has a suction cup, which is a wonderful and long-needed feature.
Barbie sat snugly in her chair and it remained firmly anchored while styling.
I wish all Barbie chairs had something like this.Lastly, the instructions don't mention how long the dye will last, only that it comes off with water.
