Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Combine them with other Angry Bird games to create an expanded universe.
The game comes with blocks, pigs, and birds.
What if you could play Angry Birds for real?
My son loved having actual pigs and birds to hold in his hands.
This shows the pieces and pigs that need to be set up and how many birds can be used to knock down the level.

Question attention weights:
1.0
Sentence attention weights:
0.008371460251510143,0.010631760582327843,0.006209352985024452,0.00950037594884634,0.004680380690842867,0.005624241195619106,0.004425128921866417,0.007176768034696579,0.011467978358268738,0.011137234047055244,0.01142198871821165,0.008320819586515427,0.010225526988506317,0.012424218468368053,0.010993960313498974,0.005741442553699017,0.005810935515910387,0.010061990469694138,0.009413214400410652,0.015437843278050423,0.007077586837112904,0.011055868119001389,0.010771107859909534,0.008053714409470558,0.010380372405052185,0.008365504443645477,0.007930760271847248,0.009274547919631004,0.006486745085567236,0.009885885752737522,0.006825934164226055,0.011888006702065468,0.005124528892338276,0.010503239929676056,0.003797881305217743,0.011741319671273232,0.00932967197149992,0.003988584969192743,0.010919035412371159,0.003166762413457036,0.011920884251594543,0.0084706274792552,0.010416107252240181,0.011724821291863918,0.003120965324342251,0.004355776589363813,0.00774261262267828,0.010493448004126549,0.012315507046878338,0.008352790959179401,0.013480089604854584,0.011324362829327583,0.01265239529311657,0.006830398924648762,0.011127326637506485,0.011066978797316551,0.015606547705829144,0.00835292600095272,0.006167185492813587,0.011117617599666119,0.011393854394555092,0.009933067485690117,0.011268224567174911,0.00905526615679264,0.007988516241312027,0.007146782241761684,0.007340562995523214,0.007866822183132172,0.004706891719251871,0.006813279818743467,0.004187035374343395,0.008713007904589176,0.0055329822935163975,0.008607917465269566,0.009138369932770729,0.007624979130923748,0.008052259683609009,0.008443665690720081,0.005076311994343996,0.010790742933750153,0.009814285673201084,0.007332139648497105,0.004728410392999649,0.012043960392475128,0.010711108334362507,0.0051103136502206326,0.011004511266946793,0.0066130151972174644,0.009272612631320953,0.008157139644026756,0.011190374381840229,0.011906659230589867,0.010956983081996441,0.00927914772182703,0.009319526143372059,0.00997314602136612,0.009165861643850803,0.010537249967455864,0.010766467079520226,0.010492192581295967,0.00897692609578371,0.006269070785492659,0.008906818926334381,0.008817720226943493,0.010394913144409657,0.00803256407380104,0.009726513177156448,0.0046263281255960464,0.006235156673938036,0.011166310869157314,0.00578944431617856,0.0065619307570159435,0.010414252057671547,0.0037433861289173365
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
We have the Angry Birds Knock on Wood game, so we thought we would test out the Angry Birds Space version.
The game play is exactly identical to the Knock on Wood game, just the pieces are different.
On the positive side, I found the bird and piggies to be softer and able to be 'squished' much like a stress ball.
Another pro, the game pieces were sturdy and didn't topple once during building phase.
With the Knock on Wood version you definitely needed a steady hand while building, as the pieces had a tendency to fall over before building completion.
My four year old daughter had no problem setting up the game and I'm sure even younger children could as well - though the recommended age was age 5+.
Only con I noticed was that the biggest piggy was so heavy that after his sling shot he didn't go far at all, the lightweight bird was the complete opposite and seemed to overshoot every time.If you or your little ones don't have a steady hand this game worked well, but for something more challenging the Knock on Wood set might be a better fit.
All in all, this game was good fun, not great because, in my opinion, it was too similar to the Knock on Wood version and not very challenging.
My ten year old son and I really enjoyed this game.
We are both fans of the popular app in all of its flavors.
And this game does a pretty decent job at replicating the experience in the analog world.
This set comes with two planet bases, a handful of interlocking blocks, an assortments of pigs and birds, and a launcher.
You also get a deck of cards which include different challenges and some bonus cards.Game play starts when a player chooses a level 1, 2, or 3 card.
This shows the pieces and pigs that need to be set up and how many birds can be used to knock down the level.
If the player is successful, they earn the point value on the card.
Certain pigs also earn the player a bonus.The default game is to 1,000, but you can easily enough play your own house rules.
Flinging the birds takes some practice, but its a fun game that can be played for as long(or short) as you like.
Not perfect, but accessable to all ages that can work the flinger !
On the surface this seems like a great idea - take the angry birds video game and turn it into a real life 3-D game.
The game comes with blocks, pigs, and birds.
You built the tower and place the pigs in one of dozens of configurations, and launch the birds at it.
The problem is the launcher and the birds just aren't well designed - it's surprisingly difficult to get the aim correct and have the bird go where you want it to.
Also the setup time is too long for the actual playing time, and kids seem to get bored of it quickly.
It's not a bad game, and there is something fun about the tactile sensation of knocking over real objects instead of digital ones, it's just not a great.
"My preschooler and I enjoyed playing this game.
The cards are separated by level of difficulty.
The more difficult cards are worth more points.
Each card has a block and pig formation that must be built and subsequently knocked down by the ""angry birds"" listed on that card.
My son especially enjoyed building the structures.
It was lots of fun even when we didn't keep score.
Like the video game, there is just something exhilarating about flinging those birds at those crazy pigs!
(:"
My wife remarked that it is a sign of times that cell phone apps are now made into board games.
And indeed it is.
Wary of low budget movie adaptations of video games, I was extremely skeptical of this product as just some quick way to cash in on the angry birds craze.But once in a while, a mindless video game movie can be lots of fun (see Resident Evil) and apparently so can phone app board games!
This game is a true gem!
The premise is simple, you get a slingshot launcher, two angry birds, and several pieces of pigs and platforms.
You draw cards, and construct platforms with the pigs perched on them as indicated on the cards and try to shoot them down by launching the angry birds.
You get more points for shooting down more complex platforms.To say that I had as much fun as my 4 year old child is an understatement.
The genius is that each player can choose their level of complexity so the whole family can play.My only minor quibble is that the manufacturer only supplied enough point cards to keep track of bonus points.
I know you are supposed to keep the build cards to keep track of the points, but there is something satisfying about holding a stack of point cards.
Would it kill the manufacturer to print a few more point cards?
Jeez ...
This is a real-life-toy version of Angry Birds, with designs from the Space edition of the game.
The objective is simple, but the instructions make it sound complicated: build a castle as shown on mission cards (for level 1-3) or of your own design (for level 4), and players take turns knocking out the piggies and earn points.Unlike the video game, in the real world physics is not perfect.
In this case, it means the little launcher is not easy to use, and it also means it doesn't always launch a bird the way you intend it to launch.
Understandably, there's also much less variety than the environments in the video game, so kids are likely to get bored after a few plays.
My kids played this for about 15 minutes and then completely forgot about it.
Who hasn't played Angry Birds at this point?
But there's only so much your finger can do.
What if you could play Angry Birds for real?
Well it may not be an adult dream, but it certainly is a kids dream.
My son loved having actual pigs and birds to hold in his hands.
He loved to build the make-shift structures and knock them down with the birds & the sling shot.
You can follow the game play instructions, or just set them up and knock them down like my 5 year old does.
You can follow the suggested set-ups or make your own.
Combine them with other Angry Bird games to create an expanded universe.
"Angry birds is easily one of the most popular and addictive apps out there.
This block game, modeled after the electronic game, it very fun.
My 2 kids enjoyed it right out of the box.
The pieces are solidly constructed and able to handle what the kids can dish out.
The game itself it simple, using cards and blocks.
Not much to it, but there's not a lot to the original game either - nevertheless, it is a very fun game and I give it 5 stars for ""fun factor""."
"This toy is based on one of the most fun and yet overmarketed games of the day, Angry Birds.
It is remarkable how Rovio has managed to license their iconic birds into just about everything.
The concept of the Angry Birds toy sets is fairly simple.
There are a set of blocks, just like in the popular iPad game.
You set them up with the green pigs on top, and then use the plastic ""slingshot"" to shoot birds at the structure to knock it down.
The gameplay consists of three different difficulty levels of setup, displayed on cards labeled 1-3.
There is also a ""custom"" setup where it shows the pieces, but not how to build the structure.
The fifth type of card is a scoring card, and you collect those for successfully knocking over the structure.Most Angry Birds toy sets are just blocks that sit on top of each other, but Angry Birds Space wants to emulate the gravity effect of the real video game, so the blocks actually click into curved planet based, and the blocks on top attach as well.
The concept seems good enough, but it led to a few problems.
First, the pigs don't always sit straight, and many block configurations look great on the card but are near impossible in real life.
Second, since all of the blocks are now connected, you only need to hit 1 to knock over everything.
That simple oversight in the game makes it not really fun to play.
You spend time trying to delicately balance pigs on top of a structure, and then see the whole thing fall down with 1 shot.All of that being said, why did I even give it three stars?
To put it simply, my kids had a blast with it.
The pieces are adorable, colorful, and fairly durable.
My kids didn't care about the card layouts or scoring - they just wanted to setup the blocks and knock them over with the catapult.
"My kids love Angry Birds.
This is our third set of the toys.
This set is by far the most durable of the 3 sets we own.This set includes a large green angry bird, a small blue angry bird, and 3 pigs.
There are also 2 pig helmets, the launcher, and the blocks.
This set has blocks that fit together by snapping at interesting angles.
It does make them a little more difficult to knock down, but the kids still enjoy trying to get the angles just right.
(Dropping the birds onto the blocks seems to work better than hitting the blocks directly head on.
)What makes this set different is that all the pigs and the birds are made of ""rubber ducky"" plastic.
No stickers for faces on this set.My kids don't play the game by the rules or by keeping score.
They will occasionally use the cards to figure out block formations.
But they usually just take turns setting the birds up and knocking them down.If Mattel really wanted to improve on this product, they'd make a drawstring bag to hold all the pieces.
That would be awesome.
(The boxes are quickly shot and difficult to reload the pieces into properly.
So, I use a bag to hold all the pieces.)"
My kids love Angry Birds, so I thought they'd love this game.
As it turns out, they did like it, but they pretty much ignored the game part and then ignored the block part and then just had fun using the little slingshot to launch birds around the room.It was good fun for a brief time, but it ended up finding its way to the bottom of the toy box quickly.Worthwhile if you want to kill an afternoon with kids who are fans of the video game.
"Our kids (8 and 10) love Angry Birds.
OK, so I love Angry Birds as well!
Anyway, they love this ""live"" version of the game as well.
It is well constructed and easy to use.
We have a couple different versions of this game and they work well together as a larger combined set as well.
We try to limit video game time and this is a nice alternative!Overall, highly recommended."
Having a young 5 year old kid who is a fan of the Angry Birds games, I took the opportunity and grabbed a copy of this Angry Birds Space set for him.I had my doubts though as the game looks quite simple, in the sense that only a few pieces are included, as opposed as the many things you can break when playing the game in the app.
Well, there are definitely very few pieces you can use to make set to destroy with the birds, but the game is definitely not simple by looking at the instructions included.
In its most basic form, you have to draw a card that tells you what you need to build (predefined or free-form), then launch the birds attempting to knock down the pigs to score points.
Easy?
Yeah, but whoever wrote the instructions really made it complicated even for parents to follow.In the end, my kid didn't care for instructions or points  and started to build his own structures only to be later destroyed by the two birds included.
The set is very well made and both the birds and the pigs look really cool (made of soft plastic), so fans and collectors will definitely be happy to own the set.
For the price though, it would be great if they could include more characters (only two birds and three piggies can be found in this set)It is evident that a great effort was made to translate the dynamics of the original app into a board game, but in the end, I agree with most reviewers that confirm their kids ended up using this more like a play-set instead.I guess in the end, the actual board game lacks the charm of the original app.
My kids love angry birds and play it on my Kindle but this game offers an excuse to give them a break from the digital device!
It is very easy to play and is just like the real game.
The blocks can be arranged in different configurations the the bird is placed in the sling then shot at the blocks to knock the pigs down.
The game takes skill to aim the birds and creativity to set up the blocks.
This game also makes a great gift.
In fact we have acquired quite a collection of different one that we combine to make an angry bird mega game set.I really like how they have added another building option and not just different colors or themes.Being able to build at angles with the special bases give another dimension to creative game-play.
