Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
When this came in my son was excited and instantly put it together...only to be disappointed a few moments later when he realized that it only came with one spinner.See, that's a pet peeve of mine - if you're going to sell something that requires at least two spinners in order to be able to play with then you would include two spinners with the set.Despite only coming with one spinner, the set was sort of fun.
In fact the illustrations on the box show two discs in play.
It seemed a little pointless and dull.
.
I have a 10-year old and a 5-year old, both boys.

Question attention weights:
1.0
Sentence attention weights:
0.004827612079679966,0.004879149608314037,0.004908065777271986,0.0032268583308905363,0.002960613928735256,0.0068991887383162975,0.006763432640582323,0.0034577844198793173,0.007252049632370472,0.006195735651999712,0.00842125155031681,0.009280545637011528,0.005886362865567207,0.008891460485756397,0.0028614907059818506,0.006369809620082378,0.005515255033969879,0.002596351085230708,0.009864017367362976,0.00621574092656374,0.010687095113098621,0.011122679337859154,0.009006943553686142,0.007444516755640507,0.004685892723500729,0.005597942974418402,0.00515409279614687,0.006810902617871761,0.006356659810990095,0.010541580617427826,0.00899391807615757,0.004862140864133835,0.009994516149163246,0.009333966299891472,0.007346244063228369,0.005492938216775656,0.009809193201363087,0.0037791705690324306,0.005851765628904104,0.0100181195884943,0.01051095686852932,0.010742689482867718,0.003247897606343031,0.011191797442734241,0.005566897802054882,0.010724443010985851,0.006652916315943003,0.009745459072291851,0.010257489047944546,0.010257489047944546,0.00877437461167574,0.009306235238909721,0.009801987558603287,0.009917165152728558,0.01079720538109541,0.008689017966389656,0.004728247877210379,0.010252337902784348,0.010352403856813908,0.00823376514017582,0.008083831518888474,0.00667073717340827,0.004835898522287607,0.00927784200757742,0.009378457441926003,0.006211357656866312,0.01068062148988247,0.006564919371157885,0.0036050816997885704,0.00788197573274374,0.010773892514407635,0.00822021346539259,0.005815002601593733,0.005672721657902002,0.008025792427361012,0.010533230379223824,0.008598954416811466,0.010149216279387474,0.0057753995060920715,0.005798480473458767,0.003991858102381229,0.009159810841083527,0.01063656248152256,0.010119019076228142,0.010332806967198849,0.0072916424833238125,0.00630513159558177,0.007597565650939941,0.011046255007386208,0.008280115202069283,0.008454995229840279,0.009779045358300209,0.006006861105561256,0.00935855321586132,0.008956793695688248,0.007386837620288134,0.010189183987677097,0.007925188168883324,0.008394243195652962,0.0040614549070596695,0.008763759396970272,0.005803708452731371,0.009501755237579346,0.0068366858176887035,0.004342569969594479,0.010223573073744774,0.01167287863790989,0.006078337784856558,0.009896154515445232,0.005749525967985392,0.009695764631032944,0.010209956206381321,0.0033059727866202593,0.005087652709335089,0.009449704550206661,0.01085854135453701,0.004908032715320587,0.01406452152878046,0.010567648336291313,0.007073687389492989,0.008198374882340431,0.003767015878111124,0.004878173116594553,0.007565425708889961,0.008575432002544403,0.01093924418091774,0.006692628376185894,0.009824891574680805,0.007726944517344236
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Mattel's Hot Wheels toys are quite popular with children but this time, the company becomes much more creative by introducing a playset with plastic spinning tops (Spin Shotz).
But will children enjoy it?I.
WHAT IT COMES WITH- Track- Spinning disc arena- Spin Shotz- Launcher- RampII.
HOW IT WORKSMy son is a big fan of the BeyBlade spinning tops, but he's also a big fan of Hot Wheels toys.
What happens when you bring it all together, you get ""Spin Shotz"", a pretty cool toy which involves spinning a plastic top from a launcher that travels through a track, is repelled back and lands on a spinning disc arena or goes up a ramp.The object is to launch your Spin Shotz and launch another one and whoever is knocked out loses and the victor who stays in the arena wins.Children can also customize the track to make their own challenges.JUDGMENT CALL:This is quite interesting and there are a few things I would like to point out.My son is a big fan of metal BeyBlades and he competes with them.The Hot Wheels Spin Shotz Hyperspeed Showdown Playset has positive factors in which safetywise, these are light, plastic spinning tops that will not fly up and hit someone in the head or face.
So, for parents wanting a safe toy for their children, the toys being plastic is a plus.Another plus is that there are several SpinShotz being created so children can compete in battle with other kids.
Available are single Acceleration packs in which a Spin Shotz toy can be equipped with a Hyper Speed Track Disc.
So, children can purchase a variety of versions of Spin Shotz.And another positive is the multiple playsets that are available such as theHot Wheels Spin Shotz Disc Big Air Target Takedown,Hot Wheels Spin Shotz Disc Super Score Shoot-Outand there are sets such asHot Wheels-Spin Shotz Disc Silver Gauntlet Starter Set.Now the only negative that I can find is that these toys are bit pricey, even when compared to BeyBlades.
Even with expensive BeyBlade sets, you get two tops to compete with.
For this set, you only get one Spin Shotz.This is not a negative as it requires practice but not all launches are perfect (neither are they perfect with BeyBlades) but they require practice, aiming and patience.
So, if your child wants these toys badly, parents should remind children that they need to practice with it and the first time things are not going to be perfect when it comes to launches.Overall, I feel that Mattel's Hot Wheels Spin Shotz is a pretty fun playset as my son was playing it often and yelling ""COOL!"".
But even he said, ""I wish there were two"".
At nearly $45, yeah, I think parents will wish there was two Spin Shotz and and another launcher included as well.As a parent, the price concerns me but for children, my son enjoys this toy!
Recommended!"
When I so all the pieces to assemble I wasn't happy and then I so the instruction and really want to cry, I'm very bad assembling toys and other things, but it wasn't that hard after all and definitely worth it, my son Love this playset he have hours of fun and now he want more discs to stack them together like the advertising video.I highly recommend this toy.
"In my (the father's) opinion, this toy is decent, but rates low on the ""fun"" scale.
Basically, you wind up the ""spin shot"" device, position it in the launching circle  and release the ""spin shot.""
It then proceeds down one of the two tracks--you get to use a diverter to select which route the spin shot will take--and then it hurtles onto (or slams against) the big white wheel (in the photo), which you're supposed to spin before the launch.
And, well, essentially, that's it.
Half the time the spin shot overshoots or doesn't make it onto the spinning wheel, which can make it a fun ""play challenge"" .
.
.
or not, depending on your tastes.
My son and daughter both enjoyed theFly Wheels Flight and Auto 23-Piece Competition Setmuch more."
This was a gift for my just-turned-7 year old who is very interested in hotwheels, finger bikes, bayblades and other various racing/shooting/spinning toys.
He enjoys this toy, but it isn't very exciting for him.
We bought this along withHot Wheels SpinShotz Endurance Packbecause this kit has only one top.One reason is it takes a little technique to shoot the disk.
One must wind it up the right amount, too much and the whole thing unwinds (some sort of overwind protection) or goes too fast and overshoots, too little and it doesn't make it onto the white disk.
You need to release it in the holder, wait a fraction of a second, and then lift it out.
If you lift while releasing the disk it does not adhere to the track and goes spinning in some random direction.
Even when it is done right, it only makes it onto the showdown area about 80% of the time because it messes up when bouncing off the corner.
You can also deploy a small yellow gate to avoid the bouncing corner, but then it is very common to just overshoot completely.If you purchase extra disks (which is a good idea if you want any fun from this), you can battle the tops, meaning having some spin while others are introduced to the showdown area.
It is about 50/50 that there will be some interaction when you try this and when they do interact is it not as exciting as one might think.
Often one disk just stops spinning, or they both stop.
It isn't as if one is thrown with power from the showdown area.
The just get in the way of each other and fall.You can also stack the disks.
We have three disks and it is pretty easy to get them three high.
Sort of fun, but not compelling enough to do over and over again.The white showdown area spins, but it doesn't spin for very long on its own because of friction and its spin does interfere with the tops, so it isn't really a viable part of the play.I am giving it four stars because my son does like it a lot, but I wouldn't argue with a three star rating.
It would be a solid four stars if it included two disks (more than one is really needed to make this any fun) and they'd launch more reliably.
I had never seen something like this before which is a positive feature.
It gives your kids another thing to play with that is quite different from balls, baskets, and goals.
The construction quality is a bit suspect though.
I was not impressed at all with the Spinshots playset when we opened it.
It seemed a little pointless and dull.
There is a rubber band that keeps coming out of place.
I didn't think there was much play value there.
I was also sure it was going to come apart and disappoint.Boy was I wrong.My kids have payed with this for a total of 15 hours since we opened it.
Yesterday, they played with it for 7 hours in a row.
It is so much fun.
The track is cool and the kids like that.
But they have also enjoyed combining it with other toys.
Filling the large disc on the track with squinkies that get blown away is a favorite.
We have run the top on the trampoline and our hands.
We have built obstacles.
We have seen who can get through the track fastest.
The kids (10 and 8) love this.I love that it is so educational.
So far, we have talked about inertia, magnets, momentum and friction.
Figuring out how the track works has been fun.
This would be the best set ever if it came with two disks instead of one.
Most boys want to crash their toys together or, at least, compete with someone else.
If this came with another disk, then they could do both.Once my son got the hang of how to use the launcher, he thought this was great.
His only complaint was not having another disk.
The launcher can be a tad sensitive; if you don't twist the disk enough, it will just fall off.
Little kids could become frustrated with that.The large spinning disk is fun even without using it as it is intended.
My son was putting other spinning toys on top of it and watching them crash.Overall, it's a fun toy and great idea.
You can buy extra disks and track bits separately, so at least there's that.
It's a great starter set for sure.
The discs for this toy are powered by a handheld, flywheel-powered device.
After about a dozen uses, the tiny plastic tab keeping the flywheel's spring in place broke after the first dozen uses.Checking with other parents, many had the same issue.
The item cannot be repaired and the cheapest kit that replaces it costs about $10.Was it fun?
Yes.
For about ten minutes.
My son really enjoyed playing with this...he is even now trying to figure out how to play with the speed of the tops he launches through it.
He is trying to apply some of the techniques that his Beyblade tops use - putting adhesive Pinewood Derby weights on the top, etc.As other reviewers have said, it would be nice if the set came with more than one top.
Assembly was also somewhat involved (for me, anyway), but as far as play value I think it's a winner!
Although it was a bit difficult putting this toy together, once you get it going the fun is undeniable.
You'd expect this from a quality name like Hot Wheels except without the little cars.
ENJOY!
"Like many of the other reviewers stated, this toy only has one spinner included.
It is impossible therefore to have a ""showdown"" unless you purchase additional spinners right away.
Strange that they called this the ""Spinshotz Hyperspeed Showdown Playset"" when they only include one spinner.The one plus that cannot be disputed is that this toy does not need batteries.Aside from that, it breaks easily, was a bit tricky to assemble, could only be used by one child right out of the box, and frankly, my kids enjoy their basic race tracks much more than this toy.It's an okay alternative to other racing playsets but is certainly not a ""must have.""
I suspect most kids will retire this toy rather quickly."
This is a nice toy for boys (or girls)that is fun to play.
It's similar to another popular spinning toy.
It's made by hot wheels, which is a brand kids know and love
"It only comes with one spinner and you need at least two.
Big mistake by Hot Wheels, as it's a little disingenuous to sell a ""set"" that is, in reality, incomplete.It was a bit fussy to assemble and use.
We found launching the spinners to be inconsistent enough to be rather disappointing.My 12 and 7 year olds lost interest quite quickly after the first day, (after we bought an extra spinner) and they haven't used it since."
I have a 10-year old and a 5-year old, both boys.
They seems to enjoy playing with this.The 10-yr-old has no trouble getting the car launched and getting the disk spinning.
But the rail that connects to the disk is not designed very well so the car sometimes falls short because of the gap in between.
A slight improvement in the design would solve that problem.
But again, my 10-yr-old is still fine with the way it is because it requires precision in launching the car, thus showing off his skills.There is almost no way for my 5-year old to launch the car correctly onto the rail and then into the disk.
So although he enjoys watching, he is very frustrated working it himself.
The launcher may not be appropriate for 6 and under.There is only one car included.
According to the pictures, you are supposed to launch at least two cars so that the second one could try knocking out the first.
Wouldn't it make sense to include another car?
My kids instantly took to this toy and asked to play with it repeatedly over the week that we've had it.
It's a neat, fun idea (though you need to buy additional tops for them to battle).The only bad thing for us is that the kids are always losing the parts!
There are a lot of pieces, and if you lose one the playset becomes worthless until you track it down.
Then again, my girl is 5 (the lower end of the age range), so maybe that won't be a problem for older kids.Recommended fun, nonetheless!
At first I was not impressed with this playset.
There are a lot of pieces to put together to make the track and they don't fit together very well.
The push-button launch is hard to assemble.Worst of all, the playset only comes with one disc.
However the object of the game is to launch your disc onto the track and knock the other discs out of the spinning platform.
You need at least two discs to play.
In fact the illustrations on the box show two discs in play.
If you buy this playset, I strongly suggest you buy theHot Wheels SpinShotz Acceleration PackOnce we had the playset assembled I let the grandkids try it out - 11-year old girl and a 4-year old boy.
Even with only one disc they had fun with it.
They put little cars and other toys on the spinner and tried to knock them off with the one disc.
That caught my attention.
They had improvised to make the toy work.
I went out and bought the Hot Wheel SpinShotz Speed Pack and that's when the fun really started.The best things about this playset are the push-button launcher - you should really have two of them - and the discs.
The discs are magnetic so you can stack them together and launch them all at once.
The kids have a ball with them.
I like the fact that the launcher is not shaped like a gun - and no batteries required.
The launcher is wind-up.Consider yourself forewarned, this is collector playset.
When this came in my son was excited and instantly put it together...only to be disappointed a few moments later when he realized that it only came with one spinner.See, that's a pet peeve of mine - if you're going to sell something that requires at least two spinners in order to be able to play with then you would include two spinners with the set.Despite only coming with one spinner, the set was sort of fun.
It was very easy to put together and the lack of batteries makes any mom happy!
We did purchase a second spinner and, let me tell you, with the second spinner the toy is definitely more enjoyable!
"For most people the name Hot Wheels means cars... a toy line children have loved for almost 50 years.
Perhaps if they had found a way to include their cars in play with this set, it may have been a better product...In the set:One launcher, one launch platform, one turbo booster, two jumps, one spinning platform, two pieces of track, one reverse ramp, and one special-edition disc [the set really should have included a second disc for it's touted ""head -to- head"" action .
]Play includes racing the hyperdisc down the track with ability to boost speed and jump the ramp.
You can jump directly to a spinning platform as well.
Additional hyperdiscs allow stacking and battling.
Other Spinshotz sets may be added on.
Adding sets and discs allows more opportunities for creativity and more action.
As it is this set is rather limited and we can just give it 2 stars .
There is potential for more fun with more track and discs."
