Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Ill start by saying what most have already said the truck comes with batteries but not the remote.
This is her favorite mode and why she prefers this truck to her others that just make noise.
It only goes forward or reverse, because it's designed to be simple and easy for toddlers to figure out.
"This toy was really fun.
Then put it all back together wrap it up and it's gift ready.

Question attention weights:
1.0
Sentence attention weights:
0.018067143857479095,0.01821218989789486,0.016686880961060524,0.010746429674327374,0.015602931380271912,0.014354854822158813,0.01953662373125553,0.019338766112923622,0.012838175520300865,0.01891237124800682,0.018005847930908203,0.018557880073785782,0.018602775409817696,0.01608358696103096,0.016567619517445564,0.008340882137417793,0.015810251235961914,0.019091907888650894,0.01734882965683937,0.013999531045556068,0.009570706635713577,0.014724629931151867,0.007436470594257116,0.01883065514266491,0.005931705702096224,0.005085318349301815,0.007665813900530338,0.01499888114631176,0.016154596582055092,0.0063561140559613705,0.016126859933137894,0.006303670350462198,0.018437853083014488,0.006461596116423607,0.013871550559997559,0.010718475095927715,0.014507640153169632,0.01689172349870205,0.004390144255012274,0.01746416464447975,0.016275813803076744,0.0077489265240728855,0.012669606134295464,0.018022987991571426,0.021039443090558052,0.007505486253648996,0.005469955503940582,0.005311057902872562,0.007070135325193405,0.0168082807213068,0.019514471292495728,0.006453907582908869,0.015552251599729061,0.009280592203140259,0.01964770443737507,0.011985458433628082,0.01977844536304474,0.016680102795362473,0.005356370471417904,0.010366054251790047,0.014007868245244026,0.014733598567545414,0.01683170534670353,0.010879254899919033,0.0183985847979784,0.010357774794101715,0.015581602230668068,0.011371183209121227,0.005940828938037157,0.011352124623954296,0.008129742927849293,0.009908577427268028,0.009567704051733017,0.019009096547961235,0.012759238481521606
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I got this for my 3 year old daughter, and she definitely enjoys playing with it.
The remote is easy to use for a toddler, which is great.
It moves the truck forward and backward with a little bit of a curve, which I think is plenty for the age range it's designed for.
It looks great and the sounds are not horribly annoying, even though there is a small selection of them.It is a bit limited in terms of features.
The ladder on top moves around a little bit, but other than that it really only makes a few noises.
I do feel that my daughter would probably enjoy it more if there were a way for her to sit toys on it to drive (like if the doors opened) or for more parts to move around to simulate the various attachments on a real fire truck.Nonetheless, she has continued to play with this even weeks after opening it and it definitely will be a toy that will stick around for a while.
"This toy was really fun.
The truck is rated for 2+ but I think everyone is getting a big thrill out of it.
Its really loud so its a nice touch that you can turn the sound off without having to remove the batteries.. so you can still play with the toy but not hear the ""really loud fire engine"" all the time.
The toy is made of what seems to be really strong plastic, so should last a really long time.Caution can make even the most adult adults into little kids again :)"
My 2-year-old loves firetrucks, so I thought this would be a great toy for him.
I took it out of the box and got it ready while he was not home and I am glad I did.
This thing was actually screwed into the box.
I've opened quite a few different toys, but none that were actually screwed down (and it took me a bit to figure it out because the screws were inside plastic tubes).
Once I got it out, I tested it out.
That's when I turned the sound off on it with the switch on the bottom.
The sounds are loud and annoying and I cannot imagine those going off for more than 10 seconds without me wanting to toss the toy out.
Of course a 2-year-old is going to play them over and over.When my son arrived home, he was very excited about the truck.
He started playing right away.
He used the remote, but he actually likes pushing the buttons on the truck more.
He lays down on the floor and watches it go along the floor.
He also pushes the truck around and it doesn't seem to be a problem for the toy.
We have another remote control toy (train) that he also pushes, but the train doesn't do well with it, so it is nice that this toy can be used easily with or without the remote.My 8-month-old twins also like the truck.
They throw it around a bit and it hasn't done any harm.This is a great toddler toy that is sturdy and versatile with play.
Perfect introductory remote control toy.
"Toystate road rippers preschool radio control rush and rescue fire ladder truck.i sent this to my great nephew- he's just two and my niece his mama is always happy when toys keep his attention for an afternoon, this Firetruck  made the grade and was a rousing success,  he was so excited when it was presented and put through its noise and ladder paces and still was beyond happy playing ""Fire rescue"" with it the whole afternoon.
as for durability they just got it, but if it survived several toddlers at my nieces house, i hope it does the same at yours with your little one.. we are thrilled to add it to his ""collection"" .
its a good looking truck my niece said.."
I got this for my little guy who's 2 1/2 years old.
We bought aKid Galaxy My 1st RC GoGo Fire Truckfor my older son when he was about that age as well.- Both use a simple controller, but the Kid Galaxy adds a really cool touch by having only a forward button and turning button.
So if you want to go backwards you turn the fire truck around and go straight.
Toystate Road Ripper has only a forwards and backwards button, and the fire truck does NOT track straight either way, but leans to the left or right.- Kid Galaxy is hardly annoying.
It doesn't make any sounds and using a fairly simple design.
Toystate Road Ripper is LOUD and annoying, and I'm so over hearing it.- Kid Galaxy is very padded, the makers surely knew little kids would ram that fire truck into just about everything possible.
Toystate Road Ripper is plastic, but it's that heavy kind of plastic.
The fire truck doesn't travel at high speeds to do much damage, but I do cringe every time it hits something.- Both fire trucks can be played with without the remotes, just to push around lightly.I'd recommend the Kid Galaxy fire truck.
It's about the same price and it's not nearly as annoying.
Plus, I think the remote is more functional.
As an Amazon Vine Reviewer, I count it a pleasure to have the opportunity to review this Radio Control Rush & Rescue Fire Ladder Truck.
I have members of my family who are with the Fire Department and others who are First Responders for emergencies.
This Fire Ladder Truck is fun, educational, durable, and can spark young minds to have interest in a career with the Fire Department.
This Fire Truck has a radio control, motorized, movable parts, and lights & sound.
It is rated for ages 2 years and up.
Also makes a neat addition for those who collect Fire Trucks.
Ill start by saying what most have already said the truck comes with batteries but not the remote.
So do yourself a favor and pick up a pack of AA (for the truck) and AAA (for the remote) and start fresh.My son is 5 and this is hardly his first remote control vehicle but its one of the more primitive models hes played with.
This one goes back and forth, but since the tires aren't locked it moves in a big random circle.The remote is wireless so that's a good thing,  but I think most are these days.
One of the main things that saves this toy from a lower rating is the lights and sounds.
My son is so into fire trucks that he just loves this thing.It's also worth mentioning that it says age 2+ so I think a kid around 2 would be over the moon with this one.
It also in an open faced manufacturer box, so it would be easy to get it out and put batteries in.
Then put it all back together wrap it up and it's gift ready.
The Road Rippers Preschool Radio Control Fire truck is a hit with my kid.
She's a bit obsessed with fire trucks and this one is her favorite truck.
She's just turned 2, so she isn't too interested in the remote control.
It only goes forward or reverse, because it's designed to be simple and easy for toddlers to figure out.
There are 3 buttons on the side, one propels the car forward while it plays the sirens.
This is her favorite mode and why she prefers this truck to her others that just make noise.
She chases it around the house.
The 2nd button plays music with lights and sirens, and the 3rd just makes noises.Like others have noted, the remote does not come with batteries but the truck does.
This is frustrating but I have found this to be common with remote control vehicles.
Overall, I think this is a good solid toy for a toddler who like trucks.
The Rush and Rescue Fire Ladder truck is a good idea with a rather bad design.
The remote is simple to use:  the truck moves only forward or backward, which is easy for a young child to do.
However, the front wheels are not locked in place and the truck wants to turn in big circles.
It is nearly impossible, even for an adult, to make the truck travel in a straight line for more than a few inches.
It does have some cool sound effects though, and my grandson loves the siren.
He quickly got bored with the remote part and just plays with the truck itself.
He can make the siren go by pushing a button on the truck itself and doesn't need the remote for that.
He prefers to just push the truck around with his hand.For some odd reason, the truck comes equipped with 3AA batteries for the vehicle, but doesn't not include the 3AAA batteries that are needed for the remote control, so be aware of that and purchase them before you give it to a child.
This is good as a young person's first remote control.
It goes forwards and backwards and seems to list like it wants to go in circles.
I like that the ladder moves and I like that it has sound effects.
I am puzzled that there were batteries in the truck and not the remote control.
That seemed like a big oversight.
Still my three year-old-grandson loves it and that's what counts.
