Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Made well.
She just loved that the hair changed colors period.
It was new and different and like nothing she owns.Educationally, this is like any toy.
Still a good doll... just a bit more expensive then others.
Maybe she will have more interest after she gets older.

Question attention weights:
1.0
Sentence attention weights:
0.005821810569614172,0.009386008605360985,0.010429279878735542,0.014830146916210651,0.017213063314557076,0.010409210808575153,0.016987057402729988,0.009130774065852165,0.006998364347964525,0.00838517677038908,0.01155155710875988,0.014448902569711208,0.014552154578268528,0.011210931465029716,0.009489676915109158,0.012831187807023525,0.010420423001050949,0.013439635746181011,0.00548212043941021,0.013528076931834221,0.018261360004544258,0.01821000687777996,0.009630597196519375,0.01632481813430786,0.006128816865384579,0.01066128071397543,0.007433142978698015,0.009459844790399075,0.010593214072287083,0.009244726039469242,0.017341455444693565,0.01785970665514469,0.013694816268980503,0.015259302221238613,0.008838764391839504,0.010505696758627892,0.006350836716592312,0.00856808852404356,0.014767372980713844,0.01652790792286396,0.00839623436331749,0.016012029722332954,0.013764560222625732,0.013939730823040009,0.01278007309883833,0.010786861181259155,0.01161071565002203,0.006034219637513161,0.010125163942575455,0.009962779469788074,0.010830476880073547,0.013121566735208035,0.006488367915153503,0.005582953803241253,0.012369855307042599,0.01485444139689207,0.00841883197426796,0.009863822720944881,0.01114762295037508,0.01343898568302393,0.014530301094055176,0.014185384847223759,0.011203231289982796,0.016014227643609047,0.0061802733689546585,0.014453786425292492,0.01124957948923111,0.016770247370004654,0.017866725102066994,0.016963494941592216,0.006936802063137293,0.013944929465651512,0.018588803708553314,0.015303636901080608,0.009133764542639256,0.017798783257603645,0.008244642056524754,0.013740355148911476,0.008510159328579903,0.0127424830570817,0.015219648368656635,0.011826527304947376,0.016855614259839058
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My munchkin's a BIG fan of Rapunzel in specific, and Barbies and Disney Princess dolls in general.
On that basis, this doll gets 5 stars.The problem is, it's advertised as being a doll whose hair changes color when the enclosed ""brush"" is filled with icy water, and this feature is pretty much a complete bust.The hair changes color sooooooooooooooooooo slowly -- if it changes at all -- that kids don't have the patience to wait for it to happen.
Even with my help, you have to move the brush so slowly through the hair that it's virtually useless, and any hair color change is sporadic, uneven, and short-lived -- at best.There are other dolls in the market whose hair changes color when wet.
The munchkin has a couple of those, and that's the kind of color change she (we) were expecting with this doll, too.
Sad to say, it was not to be.
Though your Rapunzel doll stays dry, she also doesn't really change her hair color worth a darn.So, the color change feature gets only 1 star.
Average that out at 3 stars altogether."
My girls love Disney princesses.
Based on that, they love this Rapunzel doll.We were able to get the hair to change color with the wand (filled with icy water), but it only lasts seconds before returning to blond.
My girls were not really interested in this aspect of the doll after the first try, I think because the color change does not last long.We have a miniature Rapunzel doll (Polly Pocket size) with really long hair that often gets tangled so I am happy that they made this Rapunzel's hair long, but still manageable.So overall we like this doll but do not think the color changing hair is that great.
My daughter is a gigantic fan of Barbie dolls.
While this Disney Rapunzel is not a Barbie doll, it is the same size and they can trade clothes.
Rapunzel easily integrated into my daughter's Barbie world and gets a lot of the play time.
My daughter was so excited to receive this Barbie toy as she loves Disney princesses.
When I showed her that the hair changed colors, she wanted to try it immediately!The product works by filling the capsule of the brush with ice-cold water.
There is a metal plate in the brushes, and as you brush the hair, it turns it pink or purple.
Personally, I thought that it was difficult to get the brush to go down the full length of hair causing a pink or purple streak as shown in the picture.
In order for that to happen, you would have to hold the hair taut while you brushed it.Additionally, the product advertises that you put stars in the hair.
There is a metal star tip that you can press on the hair, but I tried it several times, and it looks more like a blob than a star.All of this being said, my daughter still loved it.
She did not care that the steak did not go the full length of the hair or that the stars looked like blobs.
She just loved that the hair changed colors period.
It was new and different and like nothing she owns.Educationally, this is like any toy.
Developmentally, children should play pretend in order to learn to interact appropriately in social venues.
Therefore, this toy, when paired with another doll or a dollhouse, does exactly that.
The unique aspect of this doll is its ability to temporarily change the hair color to shades of lavender and purple and other similar shades of color.
For a quick test, my daughter used a glass that she had stored in the freezer.
She brushed the hair with the cold glass and the hair color changed rather instantly.
And by holding the hair tightly in her hands, the warmth of her hands quickly changed the color back to the original color.
The so-called brush is just a container to hold cold water, preferably ice chips.
The brush side is just a flat plate of metal to serve as a heat conductor to the hair.
Her 2+ year old daughter had absolutely no interest in the doll at all, not even to watch the hair color change.
Maybe she will have more interest after she gets older.
For now, she strongly prefers her Pooh Bear.But I have to say that the product does work as advertised.
Hair color change is very evident and fast especially if the brush is very cold.
Cool or cold water doesn't seem to work nearly as well.It's a doll that faintly resembles the Disney version of Rapunzel (Tangled).
The hair is only knee length, much shorter than in the movie, but for obvious reasons.
I found it a bit challenging to remove the doll from the packaging without snipping a few hairs (while cutting the plastic connector).
If you've seen the movie, then you know you are not supposed to cut the hair - ever.The color change effect is only on the pale-blond streaks of hair.
The hair changes color to purple on the right side, and pink on the center and left on this doll.
It's purely temperature dependent, no moisture required.Cold = colored (the colder the better!
"The ""brush"" is just metal container for cold water and two streaks of Rapunzel's hair are temperature sensitive and changes color on contact with cold.
You could use an ice cube if you wanted to.
The nice thing is that it changes color instantly and to a vibrant pink or purple.
The bad thing is it doesn't keep the color for very long and stenciling is nearly impossible since the hair moves.
But despite it's short comings my 5 year old daughter still loves this doll.
The gimmick was exciting and still has some novelty, but it's the quality of the doll that has kept it's appeal.PROS:+ Fast color change+ Nice quality fashion dollCONS:- Color fades fast"
"We loved the movie Tangled so the Rapunzel doll was a must have.
My daughter is not a princess fan but loves this Disney princess AND she loves playing with hair colors.The concept is simple, you place a small piece of ice in the little pink ""brush"".
I use the term loosely because it is not really a brush at all but a small pink hair changer with a little silver plate that you swipe over the lighter sections of the dolls hair to change the color.
The colors are pink and purple which are perfect for this doll.
My daughter enjoyed it for a few days and she now sits on the shelf but the concept is cute.Parents will love it because it only takes a small amount of water.
There is virtually zero mess.
There is no chaulk, paint or any other coloring device involved.
The hair reacts with the ice cold plate of the ""brush"" and changes.
It than changes back.Even if it sits on a shelf like my daughters and only comes out once in a while, it is a great doll."
"Let's face it, if you have a 2-7 year old girl, they need a Rapunzel doll.With so many dolls in the marketplace, you need something to differentiate the wheat from the chaff.
The Disney Princess Color Change Brush has just enough of a ""catch"" to make it fun for the little ones.My niece loved this doll.
She showed it to some friends during a get together and was the hit of the party.
In order to change Rapunzel's hair, simply fill the brush with ice cold water and brush away.
Fortunately, this worked like a charm every time.As an FYI, this doll is about the size of a Barbie, so you could probably change costumes or use Rapunzel with Barbie toys."
My daughter has been asking for this ever since she saw it on TV.
I probably wouldn't have gotten it if I realized water was involved, but the 'brush' is well made with a seal, so I'm a lot more comfortable with it.
Besides, it only holds a very small amount of water and the cover is very tight... my daughter can't open it up on her own.
Putting ICE cold water in (not just cold tap water), the brush works perfectly, changing the color of the hair instantly.
There's a star-shaped stamp on the end of the brush for decorating the hair with stars.My daughter played with the doll for a few hours the first day she got it.
I had to replace the water several times as it obviously doesn't stay cold for very long.
These ends up being a chore for me or my wife since the cap is too tight for her to change the water herself (probably for the better).
After the first day, she lost interest in the hair and just played with it is-is, so the intended 'gimmick' of the doll didn't last very long.
Still a good doll... just a bit more expensive then others.
"The Disney Princess color change Rapunzel doll is a nice addition to my daughter's collection.
You fill the comb with cold water and as you brush the hair, highlights appear.
Nice doll.
Made well.
However, I must say that the doll is rather smaller than the other Barbie Dolls.
I think what they did was rather than make a doll at ""normal"" size and add the long hair, what they did to save cost on materials, they opted to make a smaller doll so that the hair length would appear long.
Other than that, my daughter loves it."
This cute Rapunzel doll has silky long hair and a surprisingly modest dress for a modern princess type Barbie.
The crown falls off constantly.
The shoes are a unique design that open up in the back while still looking like ballet slippers in the front, easier on and off for young ones and they actually STAY on :)  The wand/brush required ice cold water to do the hair color changes so it's less messy than the chalk I assumed it contained and you don't have to buy replacement chalk in the future.
The star was too complicated for my 8 year old to manage coloring a small portion of hair with the small metal type stamp.
The brush does color strips of hair easily and nicely.
I would recommend leaving this dress on the doll and not removing it as the sleeves are delicate and won't hold up over time.
Add some FRAYCHECK before putting it back on a second time and it should last longer.
