Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Yes Water is very important.
After finally getting the toy out of the box it took forever to figure out the directions.
We've already lost half of them.
:)
It wasn't.

Question attention weights:
1.0
Sentence attention weights:
0.00790111068636179,0.009969420731067657,0.009091299958527088,0.008053029887378216,0.0071977730840444565,0.008272374980151653,0.007838336750864983,0.007660228293389082,0.006792282685637474,0.009242291562259197,0.009272348135709763,0.00976464431732893,0.011044847778975964,0.01089335698634386,0.00976464431732893,0.008847285993397236,0.00976464431732893,0.00976464431732893,0.009549933485686779,0.008858010172843933,0.00976464431732893,0.008168559521436691,0.0035236855037510395,0.002902588341385126,0.00394201185554266,0.004431908950209618,0.004370489623397589,0.0035617770627141,0.007700841873884201,0.004878026433289051,0.004691929090768099,0.008869397453963757,0.003823464270681143,0.003924368415027857,0.00857762061059475,0.004693142604082823,0.008455599658191204,0.007855880074203014,0.004996083676815033,0.00838156882673502,0.005684273783117533,0.004117425996810198,0.008941790089011192,0.006955887656658888,0.0030313923489302397,0.008842687122523785,0.007335230708122253,0.006046436261385679,0.00840770360082388,0.005770451854914427,0.008386654779314995,0.007801362778991461,0.00994881335645914,0.009671521373093128,0.008319249376654625,0.007736363913863897,0.007998518645763397,0.004824851173907518,0.00734876049682498,0.006805581972002983,0.007638178300112486,0.0066451746970415115,0.0037851156666874886,0.0033301941584795713,0.009500447660684586,0.009610549546778202,0.01117779966443777,0.004104350693523884,0.007926268503069878,0.008770540356636047,0.009600453078746796,0.0067894309759140015,0.005163376685231924,0.007211820688098669,0.0036966255865991116,0.0038577700033783913,0.006996667943894863,0.009931876324117184,0.011341871693730354,0.010423772037029266,0.00983754824846983,0.007860111072659492,0.009284128434956074,0.006587634794414043,0.01103920117020607,0.01070853415876627,0.005813707131892443,0.010057908482849598,0.004644362721592188,0.005330844782292843,0.010940729640424252,0.00997183471918106,0.007357983849942684,0.007051345892250538,0.004993996117264032,0.0076915547251701355,0.008345228619873524,0.004905811510980129,0.004899508785456419,0.006448640022426844,0.003573741065338254,0.005708992015570402,0.008286655880510807,0.004666526336222887,0.008260907605290413,0.010160708799958229,0.011427383869886398,0.009622870944440365,0.009811291471123695,0.003761099185794592,0.010176162235438824,0.007409241981804371,0.0054122088477015495,0.009203153662383556,0.00471904780715704,0.006613027770072222,0.010697920806705952,0.006326466798782349,0.00999096967279911,0.010422606021165848,0.005728442221879959,0.004995662719011307,0.009718574583530426,0.009950035251677036,0.0032404453959316015,0.006958108860999346,0.00709351385012269,0.007869512774050236,0.011185897514224052,0.009128771722316742,0.006313094403594732,0.009712891653180122,0.009550182148814201
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Well, one of my twin 6 year old daughters is a Polly Pocket fiend, she had been bugging me to the little to pool but we had a Strawberry Shortcake one so I always said no.
I saw this come up on The Vine and thought this would satisfy her.
She played with it the first day but hasn't gone back to it, not sue why, maybe she just has too many toys.
I thought it was a drag to put together, and the little tiny monkey went down the drain because she too the thing to sink to play with it without permission.
It was neat how when Polly slides along it triggers three other things, but the water in the blue thing never did tip like it was supposed to.
I gave it four stars because the girls really did like it a lot t first, but maybe it is more of a 3 start toy because I am thinking it just doesn't have a lot of staying power, kind of a one trick pony.
I made my 10 year old put this together under the guise of a learning experience but mainly because I'm lazy.
:) She managed to get most of it, but the zip line was confusing.
She called me over and we went through the instructions together, and were both still pretty confused.
Through trial and error we managed to get it set up, but it took some doing and some ambitious guess work.
Once it's together it's a fun toy and she enjoyed playing with it.
I was worried this would be difficult to put together.
It wasn't.
I worried this would not stay put together and would fall apart easy.
It hasn't.
I worried this would break after my daughter used it a couple of times.
It hasn't.
I was worried it wouldn't really work like it said it does.
But oh my gosh it does.
So I have been very pleased.
There are only a couple of really little parts and that makes me happy as well.
Happy with this toy, it's only downfall is now my girls want to play in the water and it is a little cumbersome to put away in the cupboard.
Polly Pocket Zip `n Splash Playset is a different type of toy that features ziplining: An activity that has grown in popularity due to its adventurous qualities.
The toy features Polly Pocket and, along with two animal figurines and other small accessories, it is ready to entertain children as they watch the different figures glide down the zip line into the pool of water below.Polly Pocket Zip `n Splash Playset has the makings of a more unique toy due to its emphasis on the zip line and its best quality is the fact that the zip line itself works well.
When I first assembled the toy and sent the figures down the zip line, I was concerned that I would have to push them along, but this was not the case.
The small, zip line carrier glides down with no encouragement.
The same is true with the slide- it is steep and the figures glide down it with ease.So, with a well- functioning zip line and other positive qualities, is this toy one for the ages?
Well, I'm afraid it does have a few flaws that convince me to lower my rating.
The first problem I have is with the assembly.
There are instructions included, but the problem is that some of the parts depicted in the drawings do not resemble the actual parts.
This can lead to frustration and while you will eventually figure it out, it is still an oversight that the manufacturer should have caught.Another problem I have with this playset is the small figures and accessories.
They can easily get lost and there is no place to store them in the fully- assembled playset.
We have already lost one and my worry is that the small zip line carrier will also get lost and if that happens, well, the toy will no longer be the same since the zip line action the toy's main feature.Kids love zip lines and any toy that features one is likely to attract children, at least in the beginning, due to its uniqueness.
But this zip line has other issues that prevent it from becoming the great toy it might have been.
It is nice that it offers some action and takes no batteries, but the issues listed above convince me to lower my rating to average overall.
My little girl likes the Polly Pocket toys.
This one is unique because it has water involved.
What kid does not like water?
A Polly Pocket slides down a winding vine that eventually lands in a pool at the bottom.
When the Polly Pocket is about to fly into the water, it also trips a switch that dumps some water from above.
There is also a slide to go into the pool.
I rated this toy at a 4 because it was not as durable.
I had to glue one of the vines winding around together to keep it from falling apart during use.
This is a cute Polly Pocket set but for $15 you can't expect too much.
Yes its a pain to put together but thats only because the pieces are so dang small, hence Polly Pocket size!
I was able to put this together in maybe 15-20 minutes and it has held up pretty good ever since.
The zip line and real water you add are pretty neat and it comes with three pieces to play with.
Over $20 and this would be a lot but at $15 I think its a good (standard) price.
Very colorful plastic and cute overall!
Polly Pockets are big in my house.
The water sets, like this one, are a favorite.
We bring them to the pool or play with them in the water table.
This set is colorful and fun.
My seven year old and a friend enjoyed this set.
Makes a great summer birthday gift!
My daughter loves to play with this toy in the bath tub.
It was a little tricky putting it together but not too bad.
Got this for my daughter who is a big Polly Pocket fan.
She has played with it quite a bit so I think it's pretty fun for her (she is six years old).I really only have two issues.1) I had some challenges in putting the line assembly together, or at least in following the illustrated directions in assembling it.
Some of the drawings did not match the actual parts I held in my hand.
I actually relied more on the box illustration than the instructions.2)  Yes, this thing needs water.
Yes, it will make a mess.Since those are parent-nitpicks I didn't want to unfairly ding the toy.
My daughter enjoys playing with it and having swim parties with the other dolls in her Polly Pocket menagerie.
My only concern is how long this toy will remain novel to her...the playability seems limited to me, but then I'm not a six  year old girl.
All I can really say is my daughter likes it and was excited to play with it.
Really, what other function does a toy really need?
:)
I have to agree that putting this toy together was a giant pain.
I'm also not quite sure how durable it will be after many uses or when we take it outside in the summer.
Polly is cute, so is the monkey.
The Zip line is the best part and works well.
The color changing feature is really neat.
I would get this as a gift for someone that loves Polly Pocket.
Most girls love Polly Pocket and this was a great set that I got for my niece.The parts are small, and it's a little bit of a hassle to put together, but once you do get it together, any young girl will have fun with it.
The set includes the zipline, monkey, puppy, two drinks, and a Polly Pocket doll.
My niece loves that the doll's hair changes color as she gets wet and has fun playing with the zipline.It's great that you can use this outside or in the tub for bathtime.
If you have a girl who likes Polly Pocket, I would definitely recommend this affordable set.
This was a pain to put together.
After finally getting the toy out of the box it took forever to figure out the directions.
When we did get it together the parts snapped off easily while my daughter was playing with it.
Neat concept but needs some design work!
"What is it about toys that use water?
My daughter and all the little girls her age love them.
She is 7 going on 8 in 2 months and loves Polly Pocket.
She is not obsessed and was never a big doll girl but loves her to take all her Polly's out every once in a while to set up a village to play.I gave her the box and said, do you want to try to put this together.
It took her 18 minutes from start to finish.
She did need some help with the zip line but if they had been numbered she would have had it done in less than 13 minutes.
She also needed a little help locking the pieces into place.
She couldn't quite lock the inserts into the holes.She LOVES the fact that Polly zips down a long line, into a pool but before landing in the water she passes by a lever which releases another pool of water onto her.Her question was ""why do dolls get to have more fun than me?
""She really loved the little monkey and I think it is a dog that come with the Zip line Adventure.
All in all a great toy.
After the review she wanted to know if she could continue playing.
She has taken her Polly's out 3 days in a row now to play and can't wait to have a play date over to show it off.Great price for a really fun Polly Pocket accessory.One thing she wanted me to mention was that the pink kidney shaped platform on the box is actually green inside the box."
The Polly Pocket Zipline Adventure Pool is fun for a lot of reasons.
My 4 year old loved the pool that changes colors.
She really enjoys the Polly Pocket doll and mini figures of the monkey and Polly's dog that can interact with the slide.
This has a lot of fun features: primarily the zip line that swings Polly down and dumps her into a mini-pool and triggers a waterfall.
In addition to the fun zip line (that acutally worked pretty well) this set also comes with a hammock and a water slide.
The waterfall tank changes colors depending on the water temperature.As a parent these Polly Pocket sets are somewhat of a headache.
The pieces are all very small and the assembly took me 45 minutes.
Any set that has water features like a slide and a pool are always potential issues unless your kids are playing in the tub or outside.
Of course water got all over the table, so you have to be prepared when they want to start dumping water into this toy.
It was a little tiresome to assemble this small set and adult assistance is necessary, but once it was done, my 7 year old enjoyed it.
She still takes it out on a fairly regular basis and it seems to be holding up well, requiring only small readjustments occasionally, which she is able to do herself.
If your child enjoys Polly Pocket, I would recommend this set.
Throw in small cute things, and water.
Yes Water is very important.
What is it about water that kids just love it.
My 4 and half year old daughter, has this toy out in the porch and loves playing with it.
She fills up water in it, and splash splash splash!Polly the doll, the monkey, the slide, the tub :) I think this is a fun toy for girls.
I did not find hard to assemble.
I mean it's a small pieces toy for kids, and it's a one time assemble.My daughter love the toy, and she plays with it a lot.
And that to me, is money well worth spent.
I gave this to my daughter on her 7th birthday and she simply loves it.
She takes it into the bath with her, or out into the yard, and slides the little dolls down the rail over and over.
If your girl likes water (and who doesn't) and she likes lots of tiny dollies (and who doesn't) then this will be a hit.
Her younger brother helped her put it together, and Daddy only had to get involved for one last connection.
All in all, a pretty good fifteen bucks.
"While assembling this, I was ready to throw it away.
Had my daughter not been standing beside me trying to help, I might have.
If you get frustrated on this front, you might want to reconsider this playset.Once we got it figured out, my 9-year-old said her favorite feature was the zip lines for Polly.
""I loved the little monkey that holds coconut milk with an umbrella.
The dog looks like it's going to cannonball on its leaf float.
It looks funny.
she says the color change worked but she was disappointed that Polly's hair is not comb-able and that it's out of scale with other Polly Pocket she owns.
In the end she liked that Polly's hair was plastic but it was unexpected.
Overall she's enjoyed the toy and has played with it several times since we (finally) put it together."
It was a headache putting this together and keeping the small accessories organized.
We've already lost half of them.
And of course, things get messy when you apply the water.But hey, it's not about us right?
The kiddo had a blast with it.
Unfortunately, my daughter kind of lost interest in it after the first few times playing with it.
All in all I wouldn't recommend it.
