Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Right now, it's still a little hard for her to play without coaching, but overall she really enjoys it, and I think as she gets better with math, we'll have a lot of fun with it.I've found this to be an enjoyable game for both of us so far, and I think that if your child is a little older she will get even more out of it."
My kids are 5, 6, and 9.
It's not super exciting or interesting though, so I doubt it is something we will bring out to play all that often.Basically you are using the the bottom two triangles to add up to the top triangle.
Overall it it really great for kids that enjoy math games or those that need a little more practice, but don't really enjoy a lot of worksheets.
The stands for the numbers are hard plastic and very durable.

Question attention weights:
1.0
Sentence attention weights:
0.009265427477657795,0.011826110072433949,0.010503266006708145,0.013880793936550617,0.010988933965563774,0.011877267621457577,0.010666586458683014,0.011297204531729221,0.011306491680443287,0.01166900061070919,0.01166900061070919,0.01155465841293335,0.010086332447826862,0.012064252980053425,0.011785546317696571,0.007864232175052166,0.011641955934464931,0.01166900061070919,0.008924908936023712,0.010363489389419556,0.01166900061070919,0.0074034095741808414,0.00908347312361002,0.011182845570147038,0.01166900061070919,0.012505059130489826,0.010841037146747112,0.01050448976457119,0.004674242809414864,0.010325719602406025,0.013022953644394875,0.010278357192873955,0.010479255579411983,0.007359194569289684,0.013273568823933601,0.0034340082202106714,0.010389712639153004,0.01207677274942398,0.010926428250968456,0.008475023321807384,0.00844674650579691,0.009534941054880619,0.014181690290570259,0.00804033875465393,0.01246370654553175,0.007546528708189726,0.006054244935512543,0.011590352281928062,0.005268898326903582,0.01132384967058897,0.01253977045416832,0.013007878325879574,0.011442702263593674,0.008597577922046185,0.010564449243247509,0.010400434024631977,0.008007320575416088,0.00564439594745636,0.012348379008471966,0.013810316100716591,0.011293626390397549,0.012084702029824257,0.01165095530450344,0.011935556307435036,0.011046540923416615,0.010044075548648834,0.013128163293004036,0.007315141148865223,0.010931181721389294,0.011520094238221645,0.005467073991894722,0.007559452671557665,0.007495424710214138,0.007222553715109825,0.012130402028560638,0.012127485126256943,0.005035331938415766,0.01074878592044115,0.008557366207242012,0.01046479307115078,0.006347371265292168,0.011979924514889717,0.010370353236794472,0.010510483756661415,0.011116886511445045,0.009602238424122334,0.011006203480064869,0.013057811185717583,0.007718113716691732,0.009108518250286579,0.006091091316193342,0.012258095666766167,0.009629685431718826,0.007037665229290724,0.007619574200361967,0.012684188783168793,0.00829298235476017,0.0086603919044137,0.007857153192162514
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"We homeschool our kids so we are always looking for fun ways to teach our kids about math.
I would not recommend this game in any way and would encourage you to purchase many other math games which are fun, a great example being Shut the Box.
This is not a game but simply a new set of math triangles to make over and over.
My kids are 5, 6, and 9.
My 5 year old struggled to play as she is just learning addition and my 6 and 9 year old did not enjoy the ""game"" because there truly isn't a fun game aspect to this.
We will not play this again."
Played this with our seven year old.
He ended up getting frustrated with it.
Good concept for a game, but our seven year old found it on the boring side.
"tri-FACTa.
Interesting name I thought.
My husband though ate it up.
You see, he is a Math teacher that works with kids that need a little extra help on Math.
So, we got it so he could give it a try.
Here is what he has to say:At first the kids groaned: Ugh, another Math game.
A lot of Math games are so rigorous, or the rules are hard to follow, or if the student is behind on Math...well, how can they compete?
In tri-FACTa everyone has a chance!
The game is well made, so I think we'll be getting a lot of use out of it!
It was nice to have a different way to practice Fact Families.
No more ""House Model"" or ""Fact Book"" projects.
This game actually makes the kids think, too.
Should they play three cards now or try to complete 2 fact families the next 2 turns?
Fun and educational.The next time the kids groaned was when I boxed it back up and put it away.
They had mastered the unit on Fact Families and were ready for something more advanced!Overall: 5 Stars.
Educational and Fun."
My 3rd grader is not a math kid.
She has been known to read 3 books in a day yet take hours to complete a math worksheet.
Saying the phrase &#34;math facts&#34; makes her groan and look afraid so I'm always trying to make it more fun.
We use some online resources, but I'm a big fan of any type of manipulative to help cement the concept in their brain.
tri-FACTa gives us a fun option for learning fact families and math facts.
I think calling this a game is a bit of a stretch, but it is great for keeping learning varied and interesting.
I really enjoyed this game with my children.
It is a great way to practice addition and subtraction facts for children.
The game is fast paced and you can easily control how complex the game gets by limiting available factors.
Overall it it really great for kids that enjoy math games or those that need a little more practice, but don't really enjoy a lot of worksheets.
Definitely recommend for children in grades 1st - 3rd.
"This is a fun game for parents and kids looking to exercise their math skills.
You start out with six cards, and the object of the game is to lose all of your cards by using them to make ""math facts"" (equations) in sets of 3.
It is a simple game to learn, and since you're always working with different sets of numbers, no two games will be alike.
Basically, the bottom two numbers in the triangle have to add up to the top number.
The game comes with numbers from 0 to 20, and there are enough of them to work with to make the game varied.The only hassle is if you get a run of high-value cards (let's say 16-20), it's difficult to make equations.
So it's essential that you really randomize the deck before starting.I got this game to help my 5 year-old have more fun with math.
Right now, it's still a little hard for her to play without coaching, but overall she really enjoys it, and I think as she gets better with math, we'll have a lot of fun with it.I've found this to be an enjoyable game for both of us so far, and I think that if your child is a little older she will get even more out of it."
I am a teacher and I am always looking for ways to teach math facts without the constant repeats.
I found this game to be a nice supplement to going over skills.
My students have learning disabilities and so this is a nice way to review basic skills in form of a game.
I also would not go by age but math level.
This game does a great job out of making math fun.
If you have a child that's a little hesitant/resistant to math lessons, this gameifies the whole experience.The playing pieces are plastic, but not flimsy.
Once they figured out how the game works, I found that my kids asked to play again and again.
Even after someone has mastered basic math, it's always good to practice, so I foresee pulling out this game for some time to come.
So calling this a game is a bit of a stretch because it's really just a fun way to practice addition and subtraction drills.
I split hairs because there are plenty of games out there, especially dice games, that reinforce addition and subtraction skills while also involving logic and strategy.
But as any parent knows, it's often the simplest things that mesmerize, and my 6 year old son LOVES playing this game over and over again.
This game does go one step beyond simple drills in that players build off each other's plays to create new equations.
Manipulating the numbers is right in line with Common Core's increased focus on number sense in the early grades.
Prefer this game to bubbling in answers on Common Core practice test prep workbooks any night of the week!
I got this through the Amazon Vine program to review.
My husband and I played the game with  my six year old son and everyone thought it was an okay game.
It's not super exciting or interesting though, so I doubt it is something we will bring out to play all that often.Basically you are using the the bottom two triangles to add up to the top triangle.
Everyone starts with six numbers and you can replace any of the numbers on the pyramid, as long as it meets the above mentioned condition.
The first one to run out of pieces wins.
If you can't play a piece you draw until you can.The game play is very, very simple.
It is good practice on addition and subtraction for younger kids.
I think older kids and adults will get bored with it pretty quickly.
However, it is a game where you can easily add additional rules to make it more challenging.The construction is okay.
The stands for the numbers are hard plastic and very durable.
The pyramid you put the numbers in is also hard plastic and very durable.
It would have been nice to have the pyramid on a swivel stand or something so you don't have to drag it over to face you all of the time.The number triangles themselves are made of very thin laminated cardboard and were the most disappointing part of the game.
They are very flimsy and I doubt they will last over time, espeically since they are the most handled part of the game.
It would have been nice to have them made out of plastic or at least thicker cardboard.As I said above this is a pretty easy game, we played through it a few times and by the end everyone was a bit bored with it.
We are big board game players so this was just maybe a bit too simple of a game for everyone.This game would be good for practicing addition/subtraction with a younger kid and would be more fun than doing flash cards or something like that.
I can see us dragging it out every once in a while to make sure my son stays brushed up on his adding/subtraction skills.
My husband and I played the game and then I let my nephew and small cousins play.
Not only is it educational, it's a lot of fun and easy to play.
The ages for the game are 6-10, but really can be used at any age.
I was a little skeptical about how fun a math game could actually be, but it's worth getting if you're homeschooling, if your child needs some extra math help, or if you're a teacher and could use it in a classroom setting.
I would definitely recommend it!
We homeschool and use RightStart Math.
This game makes a lovely addition to our curriculum.
My son loves to play games for school and this game is really helping him cement those math facts.
He is 6 years old and in first grade, so the game is on a challenging level for him right now.
For example, he is very excited when he can build 2+3=5 or 10+6=16 but doesn't always catch it when he is able to build 13+3=16 or 8+9=17.
The good news is, he wants to win and will play until he has beaten me a few times.
We went 6 rounds tonight with him asking &#34;one more time&#34; after each one.
Pretty good, considering this game is REALLY JUST making equations with number cards.
I think one big advantage is that the games are quick and you can play best 2 out of 3, or 3 out of 5. .
.
The kids are very enamored with the triangle shaped cards and box as well.
My son has mentioned how &#34;cool&#34; they are several times.Another thing I like about this game is that it isn't intense enough that he needs to hurry.
We have several iPad games he also uses to reinforce math facts, but these often fluster him and he makes simple mistakes just because he is trying to rush, or even because of he intensity of his desire to accomplish his goal.
This game is much more laid back and he can really think and focus.
I love watching him plan ahead for what card he wishes to draw.
This is basically a board game involving basic math skills, focusing on addition and subtraction.
There's some strategy involved, but adding and subtracting are the main skills.
(There's another version of the game that focuses on multiplication and division.)
If your kid's into board games, you can turn math practice into a lot of fun.
I got this for my first grader and we've had a ton of fun playing it.
We just started with the multiplication/division one recently, which is a bit harder because he's still new to those skills.
