Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
A bit on the expensive side."
It is her dream toy.
There are multiple ways kids can put these together.
"My 6 yr old saw this and said ""my prayers have been answered"".
That is pretty much all you need to know but I'll tell you more just to elaborate.

Question attention weights:
1.0
Sentence attention weights:
0.012405247427523136,0.01653554104268551,0.013014713302254677,0.01096403319388628,0.014083665795624256,0.011584142223000526,0.014353820122778416,0.01634719967842102,0.014881438575685024,0.014798774383962154,0.015845995396375656,0.00752965547144413,0.016262201592326164,0.016110535711050034,0.014823210425674915,0.012237112037837505,0.009625780396163464,0.014420094899833202,0.014233515597879887,0.01505583617836237,0.008629055693745613,0.007808421738445759,0.0087842782959342,0.007289120461791754,0.013154181651771069,0.011493059806525707,0.0075520542450249195,0.01268511638045311,0.016124406829476357,0.013250398449599743,0.015447343699634075,0.009608844295144081,0.007135897874832153,0.015825854614377022,0.015567010268568993,0.01548005547374487,0.011150741018354893,0.01564684510231018,0.01218134630471468,0.013250398449599743,0.010005454532802105,0.01654868572950363,0.00955483503639698,0.009947177022695541,0.01510693784803152,0.006976786535233259,0.007953238673508167,0.007935862056910992,0.007427082397043705,0.004368746653199196,0.010923465713858604,0.009897967800498009,0.015165962278842926,0.006788018625229597,0.014651790261268616,0.0052383760921657085,0.012629438191652298,0.013357867486774921,0.008023550733923912,0.005473046097904444,0.008494962938129902,0.012743731960654259,0.012407725676894188,0.009452627040445805,0.013975934125483036,0.016092833131551743,0.00978600513190031,0.006309789139777422,0.011570896953344345,0.014702637679874897,0.010168471373617649,0.009820441715419292,0.011209930293262005,0.015247887000441551,0.008586940355598927,0.005277069751173258,0.011654559522867203,0.009902415797114372,0.015264764428138733,0.01167154498398304,0.013427123427391052,0.013848590664565563,0.014781724661588669,0.006562280002981424,0.015887901186943054
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 5 year old has been wanting a Power rangers Zord for over a year now.
It is her dream toy.
When we first looked at them, they were prohibitively expensive.Naturally we jumped at the chance to review this more affordable Zord.
* What is a zord?I'm not an expert, but the basic idea is you have a group of toys / vehicles which click together to form a big action figure, a Megazord.
I think the individual pieces are vehicles that the heros use to save the day.
* Likes- Price.
Pretty affordable.- Play flexibility.
There are multiple ways kids can put these together.
There also add-ons available to extend the possibilities.- Kids love power rangers.
Still not sure why they are so cool, but they are.
* Dislikes- None really.
It doesn't look as fancy or durable as the more expensive one we saw, but we're happy with that tradeoff for the price.Highly recommended for Power Ranger fans.
"My 6 yr old saw this and said ""my prayers have been answered"".
He absolutely loves this toy.
Finally a transformer he can actually transform.
He loves all the little guys that are used to attach to each other to create the biggest robot and he loves the big guy.
I like it because he can do it without my help,  there are different ways to change it around, it's well built (durable), and it keeps him busy for a long time every day.One of his favorite toys.
Definitely not one that sits untouched for very long.
Highly recommended."
From the Manufacturer:The centerpiece of the Power Rangers' Zord arsenal is the iconic Megazord.
During battle Power Rangers Megaforce can use their cards to summon the Gosei Great Megazord to help stop evil in its tracks.
Three ways to play: 1) Morph as 5 separate Zords; 2) Morph together into Megazord mode; 3) Morph into unique combinations with items in the ZordBuilder collection.
The ZordBuilder collection allows you to create multiple different Megazords straight from the television show, or take the excitement to the next level by creating your own unique Zord combinations.
Collect and combine with any other item that is part of the ZordBuilder collection (35070, 35080, 35090 each sold separately), as well as with the Power Ranger Blaster (35036, sold separately).
A must have for both children and collectors for 20 years of Power Rangers history.Review:I got this for my nephew.
He loves creating his own Zord combinations best.
The Power Rangers Megaforce Gosei Great Megazord allows my nephew to unleash his imagination and create his own toy to play his fantasies.
"Before i picked this up for my son he was not a Power Rangers fan, now that he has the toy he is.
That is pretty much all you need to know but I'll tell you more just to elaborate.
First off the toy is very well made.
It is a bit on the expensive side but since it will likely take a pounding then I think that's fine.
I stems from the toy/cartoon world with its origins in Micronauts and Voltron.
It is interchangeable with other Power rangers toys and itself.
It can be pulled apart and recombined in many ways.
My son loves this.
he plays with it all the time.
He takes out a big Godzilla toy he has and plays ""Pacific Rim"" with this.
he also started watching the Yv show on Netflix.
The toy is keeping him busy, spurring him to play more, draw more, color, etc.
This is all from one toy.
I think it's great and I will be getting him more Power rangers toys for the holidays.Bottom line: Well made, interchangeable, durable, fun, imaginative.
A bit on the expensive side."
"For longtime fans of the ""Power Rangers"" series, there is usually one part of the toyline that children and collectors always look forward to and that is the Megazord robot toys.While the Megazord's are not die-cast metal like the old-school Voltron robots or have a little die-cast like the original toys, they are still desirable for fans of the show and they allow for many combinations to make different robots.For fans of Saban's ""Power Rangers Megaforce"" (or ""Tensou Sentai Goseiger""), let's take a look at this the ""Power Rangers Megaforce Gosei Great Megazord"":I.
What's inside the box?You get the base figure and the heads of each of the vehicles (or hands and feet and the main head).
For children, this is easy to snap on to the figure.
Almost like Lego's, you just snap it on and you have your figure.Also, included is the sword and you get two collector's cards for ""Gosei Great Megazord"" and ""Gosei Great Grand Megazord"" for the ""Power Rangers Action Card Game"" (if you download the free Power Rangers card scanner app, you can see the Power Rangers in action).II.
How is the toy?My first impression was how plastic the toy was.
I do like the design of the head and some of the features and paint for each vehicle or section of the robot is nicely done.Connecting the head, hands and feet are quite easy.
If you purchase other ""Megaforce"" toys, they can add to the customization of this robot for parts.For parents, the toys are for 4+, while the heads/hands/feet are slight big, you definitely don't want young children getting a hold of the heads/hands/head and putting it their mouths.For collectors, Megazord collectors are going to purchase this toy no matter what, while purists will probably purchase the DX, more expensive Japanese versions of the toy.My impression was that for collectors, it does look great on the shelf but as for the children, I think the customization is its high point but I can see parts being lost and children getting frustrated if they lose a hand, head or foot.
And the sad thing is that if it's lost, you can't just one toy in the market to get that same attachment, you will need to purchase this ""Gosei Great Megazord"" toy again.And for parents, I'm sure the price of $25-$35 may seem quite a lot but for today's toys, toys are expensive these days and if your child wants a large Transformer of comparable size, the price is almost double.Is the toy durable?
If I dropped this on the ground, I know the parts will all separate.
It's plastic with attachments.
And this is where parents will need to decide if their children are responsible of making sure they don't lose the parts.Is it fun?
Having collected toy robots, Megazords doesn't shoot missiles, they don't transform but they are toys which you can put them together and mix and match parts.
So, it's subjective for the child.
I'm a shelf guy that likes to display them and I can say the Gosei Great Megazord looks cool to display.But I do like the fact that you can mix and match parts and build your own robot, parents just will need to spend a bit for other Power Ranger toys in order to have more customization.JUDGMENT CALL:The Gosei Great Megazord is a cool looking toy.
Love how the figure looks and the detail of the robot's head and face.
While this toy doesn't have any die-cast metal or any shooting parts, it's all about customization that children may enjoy.
I remember watching the original Power Rangers series when I was a teenager in high school.
Over the years that series has grown into multiple casts of new Rangers, each with their own unique weapons, uniforms, and gifts.
There have always been a few constants across the different shows over the years, and one of those is the use of Zords.For those not in the know, Zords are vehicles that the Power Rangers use in battle.
When combined, these Zords form a Megazord.
This particular playset features the five Megaforce Zords.
Combined, they form the Gosei Great Megazord.My son was particularly happy to see the Gosei Great Megazord arrive at our home.
He enjoyed putting together and taking apart the Zords.
They are quite easy to assemble.
They can also be attached to other existing Zords to form multiple creations.
This allows for countless hours of play.Over a week has passed since we've had the Megazord at our home, and my son still enjoys playing with it.
He's beginning to ask for more of the Zord toys as well.Overall, a very fun toy for children who enjoy the Power Rangers.
Recommended.
The Power Rangers Megaforce Gosei Great Megazord figure is COOL!
It's also pretty simple to put together and form the big guy from the the little beast mode pieces too so the frustration level is low.
Parents, we know all about frustration levels, eh?
:)The pieces snap well together, you can BUY more figures to attach to THIS guy and wOOOOooOO!
Power Rangers Megaforce Gosei Great Megazord Mega, mega ZORD!!!
!Plastic construction is nice, no real dangerous pieces (if you're sticking to the suggested age level), fun entertainment for the kids and great price point!Highly Recommended (if you're into Power Rangers!)
My Grandson collects these boys' action dolls and this Gosei Great Megazord made his day.
The best thing about them is that this is an &#34;add-to&#34; toy.
The parts are interchangeable and so the kids can make them into whatever they want.
This one is well-made and, of course, it's quite educational in that the child is constantly fitting various parts on to them (and removing them as well.)
My Grandson (age 6) gets hours of entertainment from this and the other ones he has collected.
It would make a fine Christmas gift.Highly recommended.
This toy just about blew my 6 year old's mind.
He's obviously a big Power Rangers fan, and we've had several PR toys come and go in the past, but the sheer size and versatility of this one made it an immediate winner.
If you're looking for a Megazord-type toy for your PR fan, this is definitely the one to go with.
