Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We have a microscope to compare hair samples, and we blew up balloons to test and practice reading fingerprints.
as not everything is included in the kit.
I found prices to differ by $20.
He loved the badge and the whole idea of being a CSI.
Cheap paper items abound in this kit.

Question attention weights:
1.0
Sentence attention weights:
0.007136199157685041,0.007234819233417511,0.011329498142004013,0.005612601991742849,0.0109956543892622,0.007514148484915495,0.009046882390975952,0.008243256248533726,0.011274855583906174,0.006990077905356884,0.010825014673173428,0.012665906921029091,0.012100476771593094,0.011722139082849026,0.004513040650635958,0.0063318051397800446,0.00840507261455059,0.008743591606616974,0.01286311261355877,0.010533813387155533,0.008051921613514423,0.011321745812892914,0.009504847228527069,0.012048227712512016,0.008958150632679462,0.006270726677030325,0.011263561435043812,0.004735405556857586,0.008513923734426498,0.008849022909998894,0.010609443299472332,0.005055627785623074,0.010478592477738857,0.012618578039109707,0.011935785412788391,0.006872166413813829,0.010903862304985523,0.011439456604421139,0.01084296777844429,0.007072302512824535,0.008792977780103683,0.006994905881583691,0.006084795109927654,0.007612217683345079,0.003898590337485075,0.006504483055323362,0.011229290626943111,0.007856330834329128,0.006092818453907967,0.013499435037374496,0.011867855675518513,0.011768507771193981,0.008465591818094254,0.007095560897141695,0.006488434504717588,0.004364924971014261,0.012547409161925316,0.011678453534841537,0.00867732148617506,0.012301110662519932,0.011548073031008244,0.00938814040273428,0.006711101159453392,0.006163634825497866,0.010518791154026985,0.0040045795030891895,0.005910093896090984,0.005973506718873978,0.008115910924971104,0.003909968305379152,0.010715597309172153,0.012113219127058983,0.0100046182051301,0.007578226737678051,0.008089176379144192,0.008595233783125877,0.012323020957410336,0.00827370211482048,0.01000123843550682,0.01109552476555109,0.00822493527084589,0.0063268630765378475,0.009080316871404648,0.010847041383385658,0.00637511070817709,0.008164813742041588,0.005346160382032394,0.012165275402367115,0.011813602410256863,0.010268080048263073,0.014679456129670143,0.012165275402367115,0.01042142789810896,0.011723934672772884,0.00893432181328535,0.017497001215815544,0.01250435784459114,0.013143086805939674,0.009599783457815647,0.012266704812645912,0.005881079006940126,0.008904545567929745,0.00588429719209671,0.009371306747198105,0.009214775636792183,0.005504315253347158,0.004773553926497698,0.012305881828069687,0.01032998040318489
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I have mixed feelings about this kit.
My first impression was negative.
I felt some of the materials were ridiculously cheap.
The magnifying glass is small and cheap.
Any 15 year old is going to scoff at that, but even the younger age ranges of children still like things that actually work well.
Another thing was that it says you need a special type of alcohol (denatured alcohol) to do the DNA experiment.
It would have been nice for that to come in the kit since most people don't have that at home.
I have been looking up info online to see if I really need denatured alcohol, but so far I am still not sure, so we haven't done that experiment yet.
I found a site that mentioned someone who used regular household rubbing alcohol in a kit they had.
And another website showed how to get your own DNA using your saliva and it suggested using a high proof drinking alcohol, like high proof rum.
So, who knows.My daughter loves science and experiments, so I thought she would like this.
But she is not really into the CSI part of it.
If you have a young child like 8-10 who likes detective/cop/crime themes, you could perhaps set up some make-believe scenerio and do this with them.
I just was not overly impressed by this kit.
If you are looking for science kits though, there are other Ravensburger kits out there.
My daughter and I have been enjoying their Crystal and Gemstone kit much more so than this CSI kit.
The kids excitedly opened this when it arrived and their enthusiasm was quickly deflated.
this is extremely overpriced!.
Cheap paper items abound in this kit.
The so-called dough is miniscule.
The magnifying glass is miniature.
Contents do NOT live up to what is on  the box or how the product is described online.
If you google forensics for kids you will find many better activities that you can do--most of which can be done with regular household items.
Save your hard-earned money.
This was very disappointing.
One of my 6th grader's events on her homeschool Science Olympiad team is a forensic science one.
So we were very excited to receive this kit as a way to get some &#34;hands on&#34; practice doing things like taking finger prints, making plaster casts, and isolating DNA.
The quality of certain components (like the magnifying glass and tweezers) isn't the greatest but we were able to substitute things we already had for those.
The activities were enjoyable and I think helped my daughter and her partner better prepare for their upcoming Science Olympiad meets.
Recommended.
My 8 year old son thought this was a totally cool set.You could probably gather all the contents of the kit up yourself but it wouldn't come in the nice presentation of the boxed kit.
I think this is a great Christmas or birthday present for young crime sleuths.The kit includes:magnifying glassplastic bottlemeasuring tapetweezerspipettesafety glassespacket of plastersmall crime scene bagsfilter paperfunnelroll of doughinsect cardpicture with cluessmall tubetube holderID badgefingerprint cardscrime scene cardsinstruction manualWith help from Mom, my son completed several of the activities in the kit.
It's cool because it's like detective work but there is science to it too.
I have to say, this little kit is cool.
My favorite was the finger print activity.
No ink, just lotion, pencil smudges, and tape.
Parents, don't expect your children to be self entertained by this pack.
You will need to participate and guide.
The contents do seem a little cheap, but for $25 you are paying for the many activities too.
Overall this crime scene investigation activity kit is okay as long as your child shows some interest in the subject.
The pieces are cheap and finding out what to do with the activities can be a challenge for a young audience, so expect some parental involvement and direction.
It does give a decent intro into crime scene investigation though.
"I've always known Ravensburger to be a producer of excellent, high-end jigsaw puzzles but recently learned that they also have an impressive line of games, arts and crafts, and science learning projects.
In fact, the German-based company sells some 8,000 different products worldwide.One of the science learning products is a fascinating forensic science learning toy called ""CSI: Crime Scene Investigation"" that features 12 different activities for budding detectives ages 8 and older.
The kit includes such crime investigating tools as a measuring tape, tweezers, safety glasses, a packet of plaster, evidence gathering bags, a tube and a pipette, fingerprint cards a funnel, and more.One interesting activity allows the young detective to actually isolate the DNA of an apple by cutting it into small pieces, adding it to liquid soap and salt and a special chemical, blending it, and then pouring it into a tube to see the DNA separate from the mixture.
Because of the use of chemicals in some activities, such as this one, adult supervision is recommended.
The activity involving fingerprinting also is very good.
Another is a puzzle solving activity involving phones taken at the scene before and after the crime and another fun activity involves examining tire tracks.The kit does require participants to read a lot so if you child does not enjoy reading they may lose patience.
One of the informative passages children can read is a full page devoted to real life German crime biologist Mark Benecke.Because of the high value of this learning toy you will spend more for it but shop around for a good deal.
I found prices to differ by $20.
Because the price will range from $45 to $65, though, you will want to gift this for a special child in your life.
And I'm pretty sure he/she will absolutely love it!"
The content in this package is largely made up of cards of cardstock quality - even printed on one side.
The cards in this package fell apart even before the box was opened.
It would take very little effort to make these same kinds of things - especially the fingerprint cards that are -five square boxes with decoration.
The `Crime Scene' cards have a cm/inch scale and a color scale.
What is most interesting about these though, is that they ask you for information about what you see, which is a good exercise in every day life.
I have often done this with writing exercises with children.
I make xeroxs, though.The quality of the other items is like dollar store quality items.
They are plastic and will be extremely short lived.
They are not the quality shown in the booklet by any stretch of the imagination - which is what you would need to use them anyway.Most of the content is in a 32-page pamphlet.
The story is about a CSI agent and the `experiments' are about gathering evidence.The experiments require other items that are integral to the experiment.
For instance, if you would like to determine the time of the crime, the materials from the kit are: insect card.
The other items you will need to provide are several tins of cat or dog food, plastic bags, stopwatch, notepad and pencil.This is not the quality of product that I have seen in the past from Ravensburger, although admittedly, my experience is largely of their puzzles, which are of good quality and last for hours of fun.
This is disappointing.
The Ravensburger Science X CSI Crime Scene Investigation (redundant, I know) Activity Kit really should come in a smaller box.
They could have easily put this in a smaller box, but then I don't think they would have been able to dupe people into buying it at the list price.
The items are tiny and cheaply-made (how much does a normally-sized magnifying glass cost?)
The idea behind the kit is great, but compared to the box and the write-up, once you get to the actual contents of the kit, you won't be able to help but be disappointed.
If your child has an interest in the whole CSI/forensics thing (guessing that's a bit rare, to be honest, at least at the intended age range), then this kit might be a better buy for you (as long as it's not list price), but if you're just looking for a general science kit or activity set, you'll be better off spending your money on something else (including some of Ravensburger's other science kits...the Crystal & Gemstone set was much more enjoyable).
I have always been fascinated with forensics so I was so excited to get this kit for my kids and I but boy was we disappointed.
It didn't live up to the hype at all.
The materials were cheaply made and just not up to my expected standards.
I will say the whole concept was nice and an easy way to lure someone in who is interested in crime scenes and forensics, but more thought could have been put into the actual materials itself.
It has about 12 different activities from analyzing fingerprints, hair, DNA, etc....
Some supplies you will have to supply yourself.
Overall I just thought this was ok
This Ravensburger Science X CSI activity kit is okay for a couple hours worth of fun and experiments, but aside from that there's not much to it.
It seems there's a lot of &#34;filler&#34; within the so-called experiments, and the quality of the materials in general that are used is really pretty bad.
Overall I think there's not really enough quality and fun-factor here to be considered a worthy purchase.
My 11-year-old daughter enjoys science/experiment kits and learned from this one, but it wasn't a favorite.
The items in the kit aren't the best quality, and the instruction manual, although clear, is a little dry.
She enjoyed the tips from the pro and learning more about investigation, but the kit wasn't as engaging as we hoped it would be.
If you have a child who would is a Sherlock-in-the-making, then this is the perfect activity kit.
The kits was developed by atop forensic specialist and includes many tools of the trade, including tweezers, magnifying glass, fingerprint cards, funnel and crime scene bags.
The manual includes instructions for 12 hands-in-experiments.
The experiments range from fingerprinting, to analyzing drop shapes and determining the time of the crime.All activities are geared for children over 8 and under the supervision of an adult.
The kids really like it.
The youngest boy and I went to a CSI exhibit in a museum and he enjoyed the exhibit and he and the 8 year old loved playing with this.
You have to buy a few things in order to do some of the experiments (denatured alcohol, etc.)
as not everything is included in the kit.
But still, lots of fun for kids who enjoy experimenting.
My oldest boy (10) had absolutely no interest in it, so it might be more interesting for 6-9 year olds (or an older child who is really interested in science).
The idea behind the product is nice, but the materials were a little lacking.
I supplemented with materials and experiments I found online.
We have a microscope to compare hair samples, and we blew up balloons to test and practice reading fingerprints.
The kit was too young for the 12 year old, but the 6 year old was happy enough.
He loved the badge and the whole idea of being a CSI.
I have an 8 year old son who is somewhat into science and natural phenomena.
So, I thought this kit might be something he&#8217;d enjoy.
The Ravensburger Science X CSI Crime Scene Investigation Activity Kit offers 12 activities for children aged 8 to 15 years old.Ravensburger put a lot of things into the box for the activities, many of which were a bit on the cheap side.
My son didn&#8217;t seem to notice, but older kids might, and it might turn them off from trying the activities.
My child isn&#8217;t into the TV CSI shows yet, so the crime scene investigation &#8220;hook&#8221; didn&#8217;t work for him (many of the activities revolve around you basically creating your own crime scene and then doing an investigation).
Absent this unifying theme, for my boy, each of the activities had to stand on its own as a science experiment.
He found a few of them interesting but wasn&#8217;t interested in most.Overall, for children interested in forensics, this would be a decent choice as a gift.
If your child really isn&#8217;t interested in &#8220;investigations&#8221; or science, you&#8217;d do best to pass this by.
Although the provided components feel a little underwhelming, the price for the kit isn&#8217;t bad when you figure in that it&#8217;s for 12 activities.
(And note that you do have to provide some things yourself as part of the activities.)
I give this toy a 3  star rating, rounded up to 4.
