Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Best of all, they crash into stuff, flip over and keep right on going.
He had a real problem trying to charge it.
They have played with it a few times since then, so they do enjoy it.
Okay... so this little car is a lot of fun.
I showed my kids how charge.

Question attention weights:
1.0
Sentence attention weights:
0.014458762481808662,0.012968135997653008,0.011163370683789253,0.007179787382483482,0.005489590112119913,0.012080955319106579,0.010090028867125511,0.009810328483581543,0.013858035206794739,0.005091107450425625,0.0059235054068267345,0.014080747030675411,0.007655686233192682,0.011655925773084164,0.009504450485110283,0.011230452917516232,0.013316699303686619,0.01101596187800169,0.01183642540127039,0.012895548716187477,0.014039701782166958,0.014017335139214993,0.0090565737336874,0.013906165026128292,0.015266739763319492,0.01062191091477871,0.009942938573658466,0.008633749559521675,0.01122372504323721,0.01163532305508852,0.0140260960906744,0.009205360896885395,0.013527875766158104,0.008897161111235619,0.00970145408064127,0.008171775378286839,0.01214293297380209,0.009345309808850288,0.011467638425529003,0.005875760223716497,0.01300051063299179,0.01227158959954977,0.006994531024247408,0.010137316770851612,0.007333420682698488,0.007753177545964718,0.013723651878535748,0.011364373378455639,0.004991261288523674,0.0046143014915287495,0.007281965110450983,0.004922796506434679,0.014451815746724606,0.009734245017170906,0.013086332008242607,0.008716044016182423,0.014171919785439968,0.014236975461244583,0.010362211614847183,0.0060035972855985165,0.008333045057952404,0.008127188310027122,0.006060038693249226,0.015036956407129765,0.007221552077680826,0.010082108899950981,0.009723550640046597,0.014119595289230347,0.010845361277461052,0.008726461790502071,0.01222983654588461,0.010354544036090374,0.007093308959156275,0.014565085992217064,0.010213189758360386,0.01043875515460968,0.009752015583217144,0.009458363056182861,0.005163558293133974,0.005304927472025156,0.013807864859700203,0.008758021518588066,0.014802292920649052,0.013809232972562313,0.011066549457609653,0.006545244250446558,0.008955815806984901,0.0139666348695755,0.014820490032434464,0.013905484229326248,0.014302169904112816,0.013816471211612225,0.011008081026375294,0.010785924270749092,0.009637159295380116
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This car was faster than I expected.
It zips around the house so fast it's almost hard to follow even with your eyes.
It's a little tricky to get it lined up with the charger, mostly because the front and back of the car look so similiar.
It runs down quickly, but also charges quickly so we've had some fun with it.
I recommend not letting it go if anything fragile is on the floor.
My kids liked it and my 11-year-old nephew asked to borrow it and is in no hurry to return it.
On the bottom of the car there are two tiny indents and a little groove that fit into the base,  you push down on the car to push the charge button on the base,  when the car lights up, it's ready to go.
The problem is, you can't see those tiny fittings so it is very challenging to get the two connected.
One 7 year old just gave up and didn't want to play with the car at all.
It is even challenging for adults.After a couple charges and races,  the base burned out and wouldn't charge the car any longer.Btw, the base requires 3 AA batteries.It takes so long getting the car and base connected, but only a few seconds to charge, and the race time only lasts a minute,  it's just not worth the energy.
(I received this item as a gift in exchange for an honest review)I chose this item for my elementary school aged son, who took all of 60 seconds to open the package and set it up.
Very intuitive, really no instructions needed.
Just put in a battery, hold the car on the plastic charging station, then let it zoom in whatever direction you like.
We are only using this inside, but I could see it being great outside as well.
Needs a mostly flat surface, but can jump over bumps if going fast enough.
We have only been able to get it to charge for about 10 seconds worth of fun, but that doesn't bother any of the kids.
All in all, a very low tech toy, and perfect for a child who loved to watch things move fast!
Hot Wheels Stunt Chargers are, in a word, fun.
Who doesn't love racing cars?
And crashing those race cars?
That's right, no one.
These cars are little firecrackers!
You place them on the little charging pad, and when is all ready to go and charged full of power, let them go and watch them fly.
They are super fast.
Best of all, they crash into stuff, flip over and keep right on going.
I have to admit, we may have had a pretty good time driving the dogs nuts with this toy.
But it's great for human children too!
Looks like another fantastic toy from Hot Wheels!
This product did not hold a very long charge to it when it was fully charged.
My son and his friend played with it for about an hour.
They said they were bored with the product which is a big ouch for adults buying toys for their kids.
It was durable and had a nice design to it but ultimately a thumbs down.Would not recommend.
My 4-year-old boy has a lot of fun with these little vehicles.
My only problem with these toys is how they are designed to fit on the charger.
There are two very small pegs on the vehicle that fit into two small holes on the charger.
You then have to press down and hold for 20-30 seconds to charge the vehicles.
Both of my kids have a difficult time getting them positioned correctly to charge.
You actually have to apply a fair amount of force to keep the two small metal squares on the vehicle in contact with the charger.
The charger requires three AAA batteries.As the vehicles charge, they light up with increasing brightness.
After charging for the requisite amount of time, remove the vehicle from the charger and immediately place it on the floor.
It will take off at a high rate of speed.
When it hits an obstacle, it bounces off and goes in a different direction.
It goes for about 20-30 seconds, with decreasing speed and decreasing ability to bounce off objects.The vehicles get stuck on some things, such as under a door.
They work better on hard floors, but they will go across rugs and carpets.
My boy loves chasing these toys around a room, and will do it several times in a row.
They are high energy toys.
He gets them out a few times a week.
They are not particularly expensive and a good way to get an energetic response out of a young child.
I got this car through the Amazon Vine program to review.You basically hold the car on the charger for 20 seconds or so to charge it and then drop it on the ground.
Because of the way the wheels are it will whip around and bounce off of everything it hits and keep going.It's a bit tough to get the car lined up on the charger, my 6 year old had a bit of trouble the first couple of times he used it, but figured it out pretty quick after that.The car moves super fast and is fun to watch, my cats enjoyed chasing it too.
It doesn't run for long though, maybe a minute tops.This is one of those toys that was cool for a few days, but you can't really interact with it much.
So a week later it was buried in the toy bin.Pros:- Moves fast and is fun to watch- Rubber wheels let it bounce off of everything and do tricksCons:- Hard to line up on charger- Only runs for a very short amount of time- Not much to actually do with it, no interaction
All of my children from 2 to 8 loved this car.
They ran the first battery set dead in 3 hours the first night.
It is a fun concept and the short people love watching and chasing it.
Weeks later it is still loved but use has slowed down significantly because the car does get stopped easily by anything remotely soft.
It works well in empty spaces where all it hits are walls...anything else seems to stop it easily.
It is well made and simple to use for about 3 years and up.
I have a 6 year old car enthusiast, so I knew this would be a hit.
He was so excited when we first got the car and I showed him how it worked.A little bigger than a Hot Wheels die cast car and quite a bit less detailed, this plastic car has larger wheels on one end and smaller on the other.
It took a couple minutes for me to work out where the charging pad was on the car, which side to put down, etc.
There is also no real indication which way to put it on the floor, so we had a couple of times when it smacked into our shoes when we put it down to go the other way.
When we faced it in the correct direction, it really took off and proceeded to bounce off walls and floorboards and doors.The real problems came when I handed it over for my son to play with.
He had a real problem trying to charge it.
Even placed on the floor and pointing out the spots that needed to connect, he had a very hard time lining them up.
Soon he became frustrated and it has sat in a car bin since.
"I got both this car and one of the motorcycles.Hot Wheels Stunt Chargers Motorcycles, Orange.
I though it would be ""flash in the pan"" fun.
""Surely, the kids will tire of charging them"", I thought.
""They're going to get frustrated lining up the cars on the charger"".
""They look kinda cheap in the pictures, will they hold up?
""Thankfully, I was wrong on 3 out of 4.The charging isn't a drag.
Watching the engine brighten up and hearing it rev louder and louder--the wait is anticipation.
I showed my kids how charge.
Quite often they wait much longer than that with the belief that the cars keeps getting faster than last time.It's been a while since my 3 year old has squealed about a new toy.
But having the these toys shoot off the walls randomly was their delight.
It may have been the fact that they flipped and spun as they hit the wall, but I think it was that it seemed to shoot off in any direction.
She couldn't guess which way it would go next--and she would chase it around and scream.And that's where difference between the car and the motorcycle comes in.
The car is easier to aim at a ramp or to send and destroy a block building.
The motorcycle is unpredictable when it bounces off the wall.
If your kids like to play and chase and laugh, I think the motorcycles are more a better mix.
If they'll like to build ramps and setup stunts, I think the the cars are better.Now I was right about lining up the cars on the charger.
Okay... so this little car is a lot of fun.
It charges really quickly, but the charge dies really quickly too.
I would estimate you get about 15 to 20 seconds.
But, it goes really fast and it bounces when it hits walls, furniture, etc.
It held up to my kids using it for several days, but it does hit violently when it hits.
My kids actually played with it for about an hour at first.
They have played with it a few times since then, so they do enjoy it.
Even the husband joined in on the fun.
So, I would consider purchasing.
This crazy little car is so much fun for my grandsons (Ages, 6 and 8) that I am going to purchase a few more because they are anxious to have races.
The laughter and cheers from both children and adults makes this investment well worth it.
You can't go wrong with Hot Wheels Stunt chargers.
Durable, colorful,and just the right size.
