Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
They've played it on their own a number of times and ask to play with us fairly often.Some patterns they don't get right away, but that is a good teaching moment, and we've been able to reinforce, for example, what it means to be an odd or even number.
It's fast paced and can be played for a set number of cards, or a set amount of time, or a set amount of rolls so it is truly flexible to the amount of time you would like to play.The easier level cards tell you to roll and gather ""all sixes"" or ""3 pairs"" or ""one through six"".
The object is to try and match your dice to what the card indicates before your opponents do.
Our family loves games.
The game is fast paced and easy to play.

Question attention weights:
1.0
Sentence attention weights:
0.010881850495934486,0.005126651842147112,0.009529084898531437,0.008079747669398785,0.005438369698822498,0.01110269594937563,0.006842694245278835,0.007923927158117294,0.011004757136106491,0.010378860868513584,0.010599635541439056,0.01083928719162941,0.01029961183667183,0.007719217333942652,0.00700199231505394,0.006071305833756924,0.011115108616650105,0.012438712641596794,0.010295347310602665,0.010136966593563557,0.007796924561262131,0.008313769474625587,0.008043534122407436,0.010068143717944622,0.008805462159216404,0.008917323313653469,0.00853986106812954,0.011270270682871342,0.009711973369121552,0.009934253990650177,0.010280342772603035,0.0071045770309865475,0.009323184378445148,0.008740133605897427,0.008930753916501999,0.006725533399730921,0.007152105215936899,0.008093714714050293,0.005200888030230999,0.009948373772203922,0.008652281016111374,0.010241776704788208,0.01023410726338625,0.00924605131149292,0.010416998527944088,0.00826119352132082,0.006079778075218201,0.006705911364406347,0.008214536122977734,0.006622615270316601,0.006598925217986107,0.010766759514808655,0.010247481055557728,0.010643058456480503,0.01128752063959837,0.005826525390148163,0.010247481055557728,0.004212460946291685,0.008620934560894966,0.004250302445143461,0.010192220099270344,0.008265719749033451,0.011675667949020863,0.007313716225326061,0.004628069698810577,0.005127053242176771,0.009415065869688988,0.006923843640834093,0.01083444058895111,0.01106682512909174,0.010205584578216076,0.009505174122750759,0.010355292819440365,0.009873767383396626,0.011593563482165337,0.010421455837786198,0.009561339393258095,0.008059428073465824,0.00950685329735279,0.010739623568952084,0.008346879854798317,0.010421455837786198,0.007916898466646671,0.00816338136792183,0.008805165998637676,0.00824646558612585,0.010306693613529205,0.010153522714972496,0.008511001244187355,0.009605194441974163,0.010153522714972496,0.007090826518833637,0.010524868033826351,0.010784480720758438,0.007806317415088415,0.008305639028549194,0.010675763711333275,0.010598636232316494,0.004144924692809582,0.007410231977701187,0.007374153006821871,0.009353001601994038,0.010276325047016144,0.007429147604852915,0.00755996722728014,0.008334113284945488,0.010447843931615353,0.0096683194860816,0.007582083810120821,0.010332424193620682,0.0061145201325416565,0.008902312256395817,0.010285547003149986
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"This is a quick little game.
The rules are printed in large print on the inside of the box; there's not really much to it.
You draw a card.
You roll your dice so that they match the card.
First person to do this and take ""Steven"" (a rubber character whose head looks like a die) scores.
Many of the cards are easy (just roll all ones, or something of that nature).
Others require a bit more thinking (such as make sure your white dice are all odd and the colored dice are all even).
It's a fast-paced game that only takes a few minutes.
As such, it can be a great thing to play with a couple friends while waiting for more people to show up for a longer game.
It's also simple enough that kids can play it.
It's quick, colorful, educational, and fun.
What's not to like?"
This is a simple and fun game to play with my 7 and 8 year olds.
You pick a card that has a pattern (e.g.
all odd, all even, white dice odd, colored dice even, numerical order ...) and everyone rolls their six dice repeatedly (pulling out ones that meet the pattern) until they match the entire pattern.
There are no turns, it is just a free-for-all.Our sons really enjoy this and it is somewhat freeing to have so few rules.
As parents, we can just roll more slowly to let the young ones have a chance.
They've played it on their own a number of times and ask to play with us fairly often.Some patterns they don't get right away, but that is a good teaching moment, and we've been able to reinforce, for example, what it means to be an odd or even number.
We sometimes will play the same card repeatedly so everyone has a chance to win, especially when it is a new concept (e.g.
pairs), other times we just play once.
The kids also have to learn some strategy, such as keeping your dice nearby and not rolling them out over the whole table.This would be less fun with unevenly matched players.
If my teenagers played competitively, they'd clearly win every time because they know to roll again and again as fast as possible while the younger kids take some time to compare what they just rolled with what they need.
So this is best for a parent with a kid or two or evenly matched player.
This is a cute and fun game that can easily be played by children.
My youngest is only interested in fun, and will only play a game if it is simple enough for him to understand and he has some chance of winning.
This game allowed us and his older brother to play the harder cards while he played the easier ones.
It also had the benefit of reinforcing math skills, which is great.
The game is fast paced and easy to play.
I like the flexibility it offers.
It is a great game.
"I love playing board games with all the nieces , nephews and their friends.
Something about a happy child's smile that gets me everytime.That's why ""Even Steven's Odd Game"" is so much fun !
A very rapid pace keeps the fun rolling , and enjoyment is had by all.Very durable and colorful this would make an excellent Christmas gift for the little ones on your kist."
"This is fun dice game for 2-4 players.
Each player has 6 dice (3 white, 3 colored) and a sturdy little tray to arrange them on.
On each turn, players race to see who can put together the designated configuration first.
Some challenges are pretty basic (all 3s or all odd numbers), and others are more challenging involving math.
The more challenging cards are marked so you can remove them when playing with younger children.
The first person to get the dice arranged according to the specifications gets to grab the little squeezy toy (""Steven"") and then keeps the card for that turn.
The first person to collect 10 cards wins.
However, to make the game last longer we've just played through the whole deck and then count to see who has the most cards at the end.
It is a fast-paced game where everyone plays at once."
"Even Steven's Odd is a good game for families looking for a face paced game that is easy to figure out and to play.
With varying levels of difficultly, anyone in the family can play.
We have a kindergartener and a preschooler, and we were able to play the easier levels (find numbers 1-6, find 3 pairs, find 3 pair of odd numbers, etc) without any problems.
The kids really enjoyed rolling the dice, spotting out the dice required, and eventually grabbing the blocky Steven.
The kids enjoy this game so much that I sometimes spot them playing the game themselves, albeit at a much slower pace.
The ""easy level"" cards are also marked with a little red star in the corner, so it's easy to find the cards and a game going.When playing this game with adults, there are ""hard level"" cards that really give the adults a run for the money.
This includes challenges like ""all dice add up to &lt;number>"" or ""colored dice add up to &lt;number> and white dice add up to &lt;number>"".
It was really amusing to see how bad people are at actually adding in high pressure situations.
While this isn't the first game we'd pick up to play, the fast pacing, the wide range of ages whom can play, and the replay-ability make Even Steven's Odd a decent game to add to the family game closet.
Recommended."
What a great game!
This fast paced game is fun for adults and kids.
Our family loves games.
The adults enjoyed the fast-paced competition of the game.
We are also homeschoolers.
This game is perfect to go along with our math curriculum because it teaches even and odd and requires math to get through it.
So this game fulfills more than one purpose at our house and everyone in the family loves it.
The whole games only takes less than 15 minutes so its a good game to pull out when you are waiting for dinner to come out of the oven or whenever you have a small scope of time to fill.
"Even Steven's Odd is a great game for families (or for teachers!)
looking for a game that can be easily altered to many age groups & levels of difficulty.
It's fast paced and can be played for a set number of cards, or a set amount of time, or a set amount of rolls so it is truly flexible to the amount of time you would like to play.The easier level cards tell you to roll and gather ""all sixes"" or ""3 pairs"" or ""one through six"".
The more difficult cards present a bigger challenge and require some strategy so they are better for older kids and adults.
Examples would be ""amount of red dice greater than amount of white dice"", ""white dice equal 15, colored dice equals 6"", etc.It is fun and fast paced, as everyone races to do what the card instructs, rolling quickly, placing the dice on the holder and finally grabbing the mascot, Steven.
This certainly could be used in the classroom (or at home) to help develop matching and math skills for any age.My best correlation to another game is Yahtzee, though this is improved since everyone is playing at the same time and there is no chance for boredom to set in as you compete.
A potential drawback is that only four can play at once (or perhaps in teams, though this would potentially be difficult).
One other possible improvement would be to have more available ""difficult"" cards in order to have more/longer challenging game play, but even as it is, it's a gem.Definitely recommended."
My younger children (those under 8) could not play this with anyone older than 8, and those under 6 could not play it without some help.
The cards CAN be arranged so that harder skills are removed, but even then younger children need some help either reading or understanding what they are supposed to do.
It is a fun game with four people able to complete the tasks easily.
If using it to reinforce math skills, I'd be sure all players are at similar skill levels or it will not be fun for some of them and could backfire in the goal of helping them enjoy learning.
This is a really great game.
Fast paced and keeps everyone on their toes.
The object is to try and match your dice to what the card indicates before your opponents do.
i.e.
get 3 pairs in even numbers or get 6 of the same dice.
If you win the round you get the card and Steven (the little foam dice guy) until someone else wins a card and so on.
Level play is easily marked for littles to play as well, cards with a star in the corner indicate a card that anyone can play.
Ages 8 to adult.
We played with an 8 year old and he did struggle to play with the big kids (mom plays dice games a lot) however, he won a few rounds.
Good fun.
This game involves no long learning curve &#8211; it is easy to jump right in and start playing.
The cards have varying difficulty levels which permits the whole family to play together.
The game itself is fast paced and has the unusual feature of making it fun to sharpen math skills.
Well-made, the game is built to last, and is a great addition for game night.
We use it as a warm up &#8211; a quick round or two to start off the fun before playing something that requires more time to complete.
This is a really fun game for kids, and adults can play along too without too much angst.
I refereed a game of Even Steven's Odd for my 6 year old boy and his 5 year old cousin and they LOVED it.
Played through two whole games.
All the adults who wandered by wanted to know what the game was and where they could get it.
I was especially excited because these kids are right at that point in math that they are practicing with even and odd numbers and simple addition problems.
They especially enjoy grabbing the figurine when they are finished lining up their dice.
Sometimes they had fierce races for it.
I have this idea that sometime I could set up a more active game by placing him across the room so they could run to get him when they complete their line up.
A note of caution- the kids are very attracted to the pretty dice and wanted to get them out and play with them if the game wasn't properly put away where they couldn't see it.
We haven't lost any yet, but I wonder how long we can keep that up.
Unboxing: I was really impressed with the quality of this game.
The box is very thick, nicely printed and glossy.
The instructions are on the inside of the box top, old school!
The dice and dice holder strips are very nice.
Steven rocks.
He's very durable and needs to be.
The only thing that didn't seem to fit the quality of the rest of the game are the cards.
There is a deck of action cards you need to shuffle, and they are a bit thin.
Thinner than a standard deck of cards.
Easily bent by kids.
This seems to be an oversight.The Game: I played over and over again with my 9 year old daughter.
You each get a set of dice.
3 White and 3 Colored.
You also get a strip to put the six dice in.
Then you turn over an action card.
It might say 6 Sixes.
