Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Deceptively simple but a well-thought out, attractively designed game of strategy.
I highly recommend it.
I think I like it even better than Connect Four.
This is a great game for kids and adults alike.
All found it easy to learn and fun to play, and the game itself will be as simplistic or as devious as the playersCON:- Definitely gets old within a few weeks.

Question attention weights:
1.0
Sentence attention weights:
0.01823318749666214,0.016501277685165405,0.010597527027130127,0.0178721584379673,0.013849870301783085,0.018878092989325523,0.018221242353320122,0.00994323380291462,0.012531556189060211,0.01186794601380825,0.005420227535068989,0.016438303515315056,0.013566238805651665,0.017635170370340347,0.015962356701493263,0.01571018435060978,0.0176028311252594,0.017628036439418793,0.007888266816735268,0.016471536830067635,0.015131386928260326,0.01017916202545166,0.006341509986668825,0.018355172127485275,0.008039538748562336,0.018866047263145447,0.013152620755136013,0.010032282210886478,0.01419275812804699,0.0115028265863657,0.006936398800462484,0.017378762364387512,0.013006968423724174,0.008000141941010952,0.015570059418678284,0.013236567378044128,0.01285560056567192,0.017351815477013588,0.017351815477013588,0.006307616829872131,0.015827620401978493,0.00946313701570034,0.005312048830091953,0.009221483021974564,0.023522989824414253,0.014162398874759674,0.013246261514723301,0.007430700585246086,0.008726784028112888,0.014287220314145088,0.01130072120577097,0.012719751335680485,0.01323434803634882,0.00833188183605671,0.007616883143782616,0.01827765814960003,0.017676716670393944,0.016898397356271744,0.011086641810834408,0.016265133395791054,0.013559860177338123,0.010989964008331299,0.016497934237122536,0.010629743337631226,0.007994030602276325,0.016841663047671318,0.014019105583429337,0.01718227192759514,0.006733267568051815,0.013997280970215797,0.01783440262079239,0.014373861253261566,0.018007412552833557,0.020122142508625984
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"When I saw this game I was hoping my daughter would like it.
She always liked tic-tac-toe when she was little, and then Connect Four.
We always enjoy playing different types of games together, from board games to card games to Wii.
But she's almost 14, so I wasn't sure about this kind of ""connect"" game anymore.
But I'm  happy to say we both have enjoyed playing Kyro5.
I think I like it even better than Connect Four.
Part of the reason is the fact that you can keep playing until someone wins.
With Tic-Tac-Toe or Connect Four sometimes no one wins and it can start to get a little boring when that keeps happening.
With Kyro 5 you can keep going until someone wins.
It's a nice new angle to ""connect"" games."
KYRO 5 by Educational Insights is a two-player strategy game in which the object is to be the first player to create a line of five pyramid pieces in either horizontal, diagonal, or vertical direction.
The game comes with 24 pyramids and a guide but the one down part to me is no box to store it in.
It is uniquely stacked with a top screw-like attachment and wrapped in plastic when it arrives.
Once you take it apart, however, there is no place to just put the pieces.
However, the wonderful game itself makes up for this minor detail (we just found an old box to put them in for storage) because of it being a somewhat strategic hieroglyphics game that makes you think.
Strategy is an important part of winning so fans of games like chess would enjoy it as well as puzzle fans.
The games says it is geared toward 7 year olds to adult but I think it has to be a very savvy 7 year old.
Myself, we play it with my 9 year old niece, and on our own.
The fact that it helps to develop strategic problem solving skills is a real educational plus for this fun game.
If you have a puzzle fan on your holiday list, here is a great gift for them!
This is a simple yet fun strategy game in which the object is to get 5 of your 'pyramids' in a line (horizontally, vertically, or diagonally).
The only real rule  is that any piece you put down has to touch sides or corners with a piece already placed.
It's like Connect 4 with a sprinkling of Blokus.PROS:+ Very easy to learn without a lot of hard-to-recall rules+ Very quick to play so you can squeeze it in anywhere and/or play lots of rounds+ I like how it stores (vertically, on a dowel) for a small footprint+ No 'board' so you can wander your pyramids all over the table basically, which adds an interesting element.+ No 'ties'... in the event of a tie you can keep moving your pieces+ Interesting and challenging at any level- over the holiday we had people play from ages 9 to 75.
All found it easy to learn and fun to play, and the game itself will be as simplistic or as devious as the playersCON:- Definitely gets old within a few weeks.
Great for get-togethers, taking on a beach trip, etc, but I can't see reaching for it over and over for years the way we do with, for example, bananagrams.BOTTOM LINE:Quick, fun, simple strategy game.
This is a great game for kids and adults alike.
My 6 year old niece and 8 near old nephew both enjoyed playing it, as did their parents and grandparents (and me of course).
It's not a game that holds their attention for more than a half hour, but it's enjoyable for that brief period of time.
Smaller than I thought it would be, but not too small, which is good because it makes it more portable, and it's quite nice for long car trips.
Easy to learn and it no doubt helps to develop critical thinking skills because of the strategy required to win.
This is a very fun stacking game...the green and blue metallic colors are quite eye catching...my husband and I really had a great time playing it- I won of coarse:)
I wanted to try this specifically for my six year old boy because he like most little guys he likes to build all sorts imaginary spreads.
This also happens to be a game - so low and behold there is a Plan A (the actual game purpose) and Plan B (building fun) with the Kryo5.
The game is cool, very Connect 4ish but instead lays horizontal and is 5 in a row.
I had to let my boy win a few times for him to understand the 5-in-a-row end point but after a few rounds he was able to be beat me without Dad conceding.
Plus as I suspected he took all the pieces with the rest of toys and was able to build and add some terrain to his play.
So while the dual purpose I don't think is intended, its there.
Have fun with this.
It's simple yet smart.
"The KYRO 5 strategy game is really a more sophisticated version of Tic-Tac-Toe and/or Connect Four, the only difference being that you may go into an ""overtime"" round and begin replacing your pieces if you don't win the first time they are placed, so that the game never ends in a stalemate.Our family liked the strategy, and enjoyed the game, but the unique tower holder and the pieces left a bit to be desired.
While it might stand out as different beside boxed games, it would have been better to be boxed, in my opinion.
When you first open the game, you must tear apart the top cover with the name of the game on it and try not to lose the tiny folded instructions.
It's not as though you really need to have the instructions once you master the first game (it's really pretty simple) however if you wanted to refer to the directions with new players there is really no place to keep them except to try to tuck them in to the top pyramid and hope it stays lodged in.The pieces do stay locked onto the tower with a top screw-on piece, but it takes a bit of force to twist it on and off, possibly resulting in a broken top at some point, making the tower storage feature a poor one.The price is a bit steep for the quality & what you are getting (a bunch of thin plastic pieces and a plastic rod) but it is a different little strategy game.
The handy video that Amazon supplies really gives you a good look at the size and the play of the game, so it's worth watching before you decide for yourself whether or not to purchase."
Deceptively simple but a well-thought out, attractively designed game of strategy.
The game is for two players aged seven to adult.
Each selects a pyramid color and then attempts to, in turn, get five pyramids of their color to touch either vertically, horizontally or diagonally while the other player attempts to accomplish the same goal while each tries to block the other player&#8217;s plan.
If when all pyramids are in play no one has five in a row, each player takes a turn moving an existing piece with the rule that the pyramids still must touch.
This continues until someone wins.The premise of the game is straightforward so the instructions are almost unneeded, but they are included on a small folded card and are also available on the manufacturer&#8217;s website.
With virtually no learning curve, the play starts immediately and the game does not require a great deal of time to complete.
I played the game with another adult and we had fun trying to derail each other&#8217;s pyramid lay-out.
While playing, good humored barbs were freely being tossed back and forth.
We had fun.I also liked the lack of paper packaging, and the lack of primary colors.
The pyramid pieces stack in a very attractive configuration and are secured by the rod they slide onto, with a top piece screwed onto the rod.
I found the storage system ingenious and appreciated the small footprint &#8211; it takes up almost no space -- but in my situation two adults are using the game and I don&#8217;t know if small hands would struggle to unscrew the top and possibly damage it in the process.
For my use, I am very pleased with the game.
Overall the game is a lot of fun.
Somewhat like Connect 4, in a horizontal playing surface, but a little bit more strategic.I let my six year old open the game.
Inherently the instructions were immediately lost, thankfully they're easy enough to find online.
Like another reviewer, I like to keep instructions with games so newcomers can read for themselves, or if you're not home and the babysitter wants to play.
Which brings me to the next issue surrounding the product packaging.
It looks great, all the pieces neatly stacked, taking very little space.
But the tower is locked in place with a piece which looks like a pyramid with the top cut off, much akin to a nut from a bolt.
The top of the tower broke off in the female threads of the tower within a couple days.
Now there is no way to lock the pieces to the tower so it has to be stored in a gallon baggie, so the pieces go in there with a printed out set of instructions.
We love this game.The rules are simple.
It's like tic-tac-toe/connect four except you're not limited to a 3x3 or 7x6 playing field.
In essence the game can spread out as far as you have pieces.
The kids enjoyed playing it, and it ends up being a challenge once all the pieces are down, yet no one has won because you start working off the edge pieces moving them around.It's a great two-player game.Storage for the pieces is just like in the picture, the pieces are stored vertically on the display which takes up a lot less space than a board game or Connect Four box.
Nothing better than a game that encourages skills in reasoning, patience, and imagination.
I played this game with my grandchildren, the younger ones struggled a bit but the older kids (6, 7 and 9) loved it.
It is durable, colorful and never gets boring.
It is as much fun for adults as it is for kids.
I highly recommend it.
