Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
All in all, this is a great concept that could have been executed better.
You may like this if two conditions both apply: you are a Perler Beads fan, and you own an iPad.
It is a simple way to get a child introduced into the craft.
This kit kept her busy for a few days and I found it to be fairly priced.
Anyhow, if you have your own design on a sheet of paper, you can place it underneath the pegboard and 'copy' it as well.

Question attention weights:
1.0
Sentence attention weights:
0.009267817251384258,0.0033982566092163324,0.005431805737316608,0.004166698083281517,0.012030077166855335,0.01057668961584568,0.011005766689777374,0.00454156706109643,0.006158160045742989,0.00885415356606245,0.005599267315119505,0.009044744074344635,0.005979943089187145,0.00447831628844142,0.010829709470272064,0.005074096377938986,0.01009421981871128,0.010821797885000706,0.006859343498945236,0.00727272592484951,0.004881813190877438,0.010985678061842918,0.009844115935266018,0.013204247690737247,0.01092324685305357,0.005670477636158466,0.013026981614530087,0.0077210539020597935,0.01000042725354433,0.01076559815555811,0.005560440476983786,0.007664719130843878,0.004628579597920179,0.008476627059280872,0.005532192997634411,0.006700026802718639,0.012748338282108307,0.006028647068887949,0.011485724709928036,0.012868741527199745,0.004992117639631033,0.010175958275794983,0.006653012242168188,0.011401061899960041,0.012940200977027416,0.008896411396563053,0.004142332822084427,0.0065064989030361176,0.00861083623021841,0.013498499058187008,0.011890951544046402,0.00918476190418005,0.013195746578276157,0.010938563384115696,0.008744049817323685,0.012357180006802082,0.006773292552679777,0.007155406754463911,0.005959271918982267,0.009803125634789467,0.011750617995858192,0.009593532420694828,0.009933533146977425,0.01031724363565445,0.014598073437809944,0.004664921201765537,0.005631936248391867,0.008495581336319447,0.006567214149981737,0.005884324200451374,0.0064499154686927795,0.005467708222568035,0.013204707764089108,0.007922590710222721,0.009850296191871166,0.005744405090808868,0.012756748124957085,0.01324486080557108,0.012058146297931671,0.010363873094320297,0.005163491703569889,0.012036227621138096,0.008659658953547478,0.011064424179494381,0.00983353890478611,0.01300658006221056,0.013042428530752659,0.007901225239038467,0.008240167051553726,0.00822958629578352,0.012316477485001087,0.0069356877356767654,0.009919442236423492,0.011298582889139652,0.012477386742830276,0.0068884906359016895,0.008407453075051308,0.006612063851207495,0.012342839501798153,0.004095928743481636,0.010455244220793247,0.004666255321353674,0.003976267296820879,0.012107678689062595,0.006823898293077946,0.012477386742830276,0.011642900295555592,0.008968626148998737,0.012445506639778614,0.005020639859139919,0.011192799545824528,0.013228797353804111
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The frame seems ok, but I'm going to keep looking for a less frustrating &#34;easel&#34; for my son's Perler activities.SUGGESTION: Check out the App that goes with this, including the &#34;in app purchase&#34; selection, and reviews to get a better idea of how this works as marketed & additional expenses to use it in that fashion.
We wound up only able to use it &#34;analog&#34; as the app was unavailable at the time.THE GOOD:most of the good is from the craft of Perler bead creating & this is a simple way to get someone oriented to the craft.-you can use the I-Pegboard without an iPad tablet-my son recognized that this makes &#34;old school/8 bit graphics&#34; and was instantly interested in making Mario, Luigi, etc...FALLS SHORT:-App, for the iPad, keeps coming up as unavailable for download.
Hopefully, that will change in the future because it is a fun part of this set and helpful for drawing in and teaching kids a new way to look at the world around them.-without an iPad inserted, there is nothing keeping you from accidentally popping up the removable tray with your hand when moving, scattering your designs-the tweezer/scoop tool is unforgiving to weaker, less stable hands.
I hoped this would be a good hand exercise/OT sort of an activity, but i found it too frustrating as I flung a few beads and accidentally &#34;sprung&#34; a few beads from the tray.-the little scooped out spaces for Perler beads aren't deep enough for the included beads, so don't dump them all in at once.-the bead storage area is more of a palette and not any sort of portable or longer term storage solution as it doesn't have a lid.-I accidentally bumped, gently, the edge of the whole unit and knocked most of the bead out of the in-progress piece my son had been working on before bedtime, that he wanted to finish in the morning.
So frustrating.
They should include a design preserving lid of some sort.IF and when the app is available again, I will update this review.
"My daughters love to play with Perler beads.
I am happy to let them create and design with them, as the beads reinforce hand-eye coordination, tactile manipulation, creative thinking, and spatial reasoning skills.My oldest daughter, in fourth grade, likes to come up with her own designs and concepts.
She likes to create using her own imagination, and not patterns, with Perler beads.My youngest daughter, in first grade, will spend an hour creating a Perler project from a pattern.
We have purchased two of Perler's brand-name pattern books and used them over and over again.I was excited to see that Perler developed this iPegboard kit.
Finally, a way to use online Perler patterns without having to buy a book or use a color printer!The iPegboard is a firm (not flexible) clear plastic board that fits into a clear plastic frame.
The frame fits over the top of your iPad and supports the pegboard.
The Frame also has five slots for holding beads.
The kit comes with 900 beads in red, lime green, orange, yellow, and blue.
The kit also has a pair of tweezers, but my girls prefer to use their fingers rather than the tweezers to manipulate the beads.
The waxy ironing paper is also included for the finished project.The instructions do not tell you what the name of the Free App from the iTunes App Store is.
I found the ""Perler"" app and downloaded it.
The app takes you to the Perler website, where you use the project ideas posted online.
There is an option that enables you to use the patterns in offline mode, if you choose not to allow your children internet access.
Also, the app does not override the iPad's screen saver feature, which shuts the screen off after a certain number of minutes.
We had to remove the frame and board, turn the iPad back on, and then re-align the project.
It was a hassle.However, the plastic frame did not fit cleanly over my First Generation iPad.
This toy is fun for kids as my six year old daughter enjoyed it.
But, it is poorly constructed for several reasons.
First, their is no cover for the product to keep the beeds in the tray.
Second, the beed seperate holders are not even deep enough to hold the beeds sent with the product.
They are shallow.
Third, the beeds will not stay on the points as they are not very tall.
I would not recommend this toy for little kids as it is not user friendly.
The idea behind this product is excellent, but the execution doesn't quite match and could use improvement.My daughter took to the idea of working on some designs with this kit and her iPad immediately, but was disappointed to find that she didn't have all of the colors necessary for some of the suggested designs.
We haven't had any major issues with the manner in which the product sits on the iPad, although it could have been made to be a little more secure.
Same goes with projects that are left without being completed - any minor bump, and you're going to have a mess.
As with many products involving beads, one of the headaches is the proper storage of the beads themselves.
Users should be careful when putting beads back into the storage spots, as they're really not made to handle all at once.We're still planning to use this pegboard, but I think everyone in our family agrees that a better design would have made for a more enjoyable experience.
We have been using Perler beads for about a year now, and I have to say, it is an instant cure for a boring weekend afternoon.
My sons love looking online for templates of their favorite video game characters, cartoons, or superhero to get ideas of what to make.
The process of adhering the beads is easy to learn and do.
Also, you can find a multitude of colors from Amazon or Michael's or any of your usual craft shops.
From there, there are no limits to what you or your kids can create.
This is a really cool product.
I LOVE that you can be inspired by a thousand different designs without having to worry about getting the paper just right under the board or even just keeping track of the paper.The things I don't love about it are that some of the designs cost extra and obviously it ties up your ipad for a while.
But there are free designs and it keeps the kids occupied for a long time with new ideas when the regular shapes just don't cut it anymore.
The screen doesn't turn off when the app is on, which is nice.The tray will not fit around an ipad with any kind of case around it whatsoever.
I have a very, very small plastic casing and it wouldn't even fit with that, so I had to take it off.
Also, there's no cover, which is really frustrating.
They make another product (the name is escaping me) that's a case which is awesome for coming back to later.
With such a large board and more intricate designs, it seems intuitive that you would want to do larger projects with it, which might need to be done in multiple sittings.The tool is a total joke, the tray for beads is small, and there aren't many beads included.
I can live with all of that though.Overall it's an awesome concept that would be much improved with a little bit larger space for the ipad and some sort of case to work on projects over time.
Perfect for reviving some perler bead excitement.
You may like this if two conditions both apply: you are a Perler Beads fan, and you own an iPad.
If one of them doesn't apply, this is not for you.
I've discovered that you don't really need an ipaid to use this kit, but having the iPaid and the app (which was a bit difficult to find so I had to search for help online) does increase the fun factor.
The major problem for my kids is the beads are too small to handle easily.
Also you use up the included beads very quickly, and when you make a mistake it's tedious to correct it.
Again, if you like this line of toys already and if you have patience, you can create really cool PB designs.
Unfortunately, my kids didn't like this &#34;I-pegboard&#34;.
My 3-year-old daughter loves to work on crafts and other projects, and she enjoys this pegboard activity.
The free app includes many designs, and my daughter is able to place the pegs in the proper places on the pegboard to recreate the designs.
After she is finished with a design, we just remove the pegs (rather than taking the additional step of ironing them together into a permanent plastic piece).There are a couple major problems with this starter kit, however.
The biggest problem is that the designs included in the app all call for more colors than are included in this starter kit.
So, it's actually impossible to make any of the designs with just what is included in this kit.
You have to buy additional pegs in different colors, and that's annoying.
I think there should be several designs at least that are created just with the 5 colors of pegs included in the original kit.Further, the pegboard doesn't sit very firmly on top of the iPad, and it's easy for it to move around, which my daughter finds annoying.
A more secure attachment would be preferred.
All in all, this is a great concept that could have been executed better.
"This comes with a pegboard (~25x35 slots) with pegs that can hold the little ""beads"" (actually small cylindircal tubes) of different colors.
Starter kit comes with ~900 beads total comprised of five different colors (yellow, orange, red, green and blue).
The idea is that you can have your ipad display a particular design (Yes, there is an app for that!
), place the pegboard over the ipad and 'copy' that design using the beads and then finalize it by ironing the beads to fuse them together.The pieces are well made and hold together nicely.
For example, there is a non-slip rubber grip to hold the arrangement and place it over the ipad.
Do note that the pegboard or the holder does not secure the ipad - so the kids have to be careful when moving the assembly of lifting it.
We placed the ipad on the dining table with a place mat underneath to avoid it from slipping off accidentally.You can download the app by searching for 'perler beads' in the App store.
Anyhow, if you have your own design on a sheet of paper, you can place it underneath the pegboard and 'copy' it as well.
When complete, you can gently remove the pegboard, use the supplied ironing sheet over it and then iron to finalize the design.
Be careful not to use higher than the recommended heat / time, you can warp/damage the peg board.Overall, a nice piece of craft activity; The supplied beads are sufficient for a handful of small simple designs; Replacement beads are fairly inexpensive as well (See:Perler Beads 22,000 Count Bead Jar Multi-Mix Colors)"
This is a starter kit for Perler bead creating to use with your IPad.
My nine year old loves it!
It is a simple way to get a child introduced into the craft.
Although it is intended to use with an IPad it can be used without an Ipad.
In order to use it with the IPad you have to download an App which can sometimes not go as smoothly as others.
If used without the Ipad then you have to be careful not to pop up the removable tray and scattering your design.
You can pick a design or choose a picture from your own camera roll.
The tweezers can be hard to use for smaller children but it is a good way to work on their small motor skills.
It can be tedious, but is also a fun, creative, skill building game.
When the project is done you can iron the beads using the ironing paper provided so you can keep our project or share it with others.
This is a fun idea.
It has some flaws, such as the app.
The app makes you click through what feels like 50 different screens in order to start beading a project.
It is really just 4 taps, but each time you think you get to start working on your project, and you have to click again.
The take a photo and make it a design aspect has yet to work well for us.
Pulling up past photos does not work at all and taking a photo sometimes works, but whatever it is has to have very high contract to make a good looking design.
The I-Pegborad also does not fit on the iPad unless the case is off, which is not something I like having to do when a child is using the iPad.Positives -- fun, lots of free designs in the app and more that you can purchase for a small amount.I think if the designers work on the amount of times you have to click to start beading and fitting around the iPad and case it would become a 5 star product!
"My 5 year old was very excited when this came into the mail.
We ripped it open and I went straight for the directions to figure out the Name of the iPad App I needed to download.
It was NOT provided.
I was able to do a search in the store for ""Perler beads"" and was able to find it.
Though I found it odd they would not simply include the app name in the instructions.There is a nice selection of templates that you can select, which will a bead count for your project.
Lucky for us we had receivedPerler Beads 11,000 Count-Multi-Mixbecause this starter kit only comes with about 900 breads.
Which allow you probably to do 2 projects depending on the size and a lot of the projects have multiple colors that were not include in the set.
So if you are giving this as a gift, I would suggest purchasing additional beads for your creator.I currently have aGumdrop Cases Drop Tech Series Case for Apple iPad 2, iPad 3 and iPad 4  - Black - Blackfor my iPad 2 and we found it VERY difficult with this toy.
My husband has his iPad which slips out much easier from his case than mine and found it works so much better with an iPad that is NOT in a case.
If you have a bulky case like I do the peg board becomes too high and you do not get close enough to the screen and your project can become messed up.When I turned the app on I first though, oh know!, it is going to fall asleep and I will have to lift my project up.
But nope, when you start your project a message box pops up saying, ""Don't worry, your iPad will not go into Sleep Mode while working on your project"".
It didn't.
Me an my son worked on the rocket ships for 1 hour and my iPad screen did not go black because it went to sleep!This is a FANTASTIC concept.
We love it!
My 5 year old said it was much easier.
It didn't keep sliding around on the table like some of his other projects when he has placed his board over a book."
My little girl, 9 years old, totally enjoyed making her designs, customizing them, and then ironing them to keep forever.
The app was easy to find and load, the tweezers were perfect for the pixels, and she's looking forward to making them into magnets to sell at the next sale we host at our Community Homeschool Center.
I have a 10 year old daughter who loves crafts.
This kit kept her busy for a few days and I found it to be fairly priced.
