Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It runs very quickly and will bounce off of the walls and keep going.
Not a bad idea I guess, but doesn't seem all that great in action.
.
This toy is good for about a half hour of play, then they get bored.
My kids have played with that for hours and hours and hours, and continue to do so.

Question attention weights:
1.0
Sentence attention weights:
0.016897136345505714,0.012972014956176281,0.01238317135721445,0.0054857744835317135,0.013398874551057816,0.011911975219845772,0.009200280532240868,0.017345475032925606,0.008186263032257557,0.013165638782083988,0.012534373439848423,0.010418260470032692,0.008503179997205734,0.009090275503695011,0.01005869172513485,0.01745506376028061,0.008582024835050106,0.012006848119199276,0.021101657301187515,0.016962241381406784,0.017178991809487343,0.010856729932129383,0.007917843759059906,0.016944242641329765,0.012028463184833527,0.011034948751330376,0.01604098081588745,0.004447977989912033,0.004079263191670179,0.015484582632780075,0.016938745975494385,0.005761411506682634,0.015497267246246338,0.013944786973297596,0.004106409847736359,0.006345789413899183,0.016553392633795738,0.006621329113841057,0.005422264337539673,0.014650371856987476,0.012335726991295815,0.006675394717603922,0.004643207415938377,0.005460490006953478,0.008311441168189049,0.013070513494312763,0.014177044853568077,0.017895057797431946,0.014891262166202068,0.012965750880539417,0.012299428693950176,0.01279058214277029,0.011646285653114319,0.00882475171238184,0.01455675344914198,0.012146130204200745,0.009761185385286808,0.016639621928334236,0.013326435349881649,0.010495738126337528,0.014737246558070183,0.016886666417121887,0.012964080087840557,0.007121277041733265,0.010592101141810417,0.012006236240267754,0.016179930418729782,0.004365130793303251,0.011241688393056393,0.014434561133384705,0.01769034005701542,0.011430855840444565,0.01397519651800394,0.017422791570425034,0.01883562095463276,0.0083822812885046,0.00663811806589365,0.01738481968641281,0.00877366028726101,0.009771659970283508,0.01768314465880394,0.016741683706641197,0.012313082814216614
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Fun while it lasted.On the bottom of the car there are two tiny indents and a little groove that fit into the base,  you push down on the car to push the charge button on the base,  when the car lights up, it's ready to go.
The problem is, you can't see those tiny fittings so it is very challenging to get the two connected.
One 7 year old just gave up and didn't want to play with the car at all.
It is even challenging for adults.After a couple charges and races,  the base burned out and wouldn't charge the car any longer.Btw, the base requires 3 AA batteries.It takes so long getting the car and base connected, but only a few seconds to charge, and the race time only lasts a minute,  it's just not worth the energy.
While the idea behind this toy sounds kind of cool, it looses it's appeal fairly rapidly.
main reason is that you have to charge it constantly, which usually takes longer (about 20 seconds) than most of the runs lasts (10 to 15 seconds) before it runs out of steam.
The flipping/tumbling action when it bounces against walls, furniture and the like is fun to watch for about a dozen tries or so.
Then it becomes repetitive and boring.
Also, you need to have the right surface - hard wood, tiles, anything with a smooth and hard surface; carpet, if it is not too high, works in varying degrees.Operating the toy is fairly simple and straight forward - push it into the charger, put it to the ground, and observe.
The speed at which it goes off is probably the most impressive feature of this toy.
it also seems to be built in a durable fashion.
All in all, it is fun for a little while, but nothing that could entertain a child for a whole rainy afternoon.
I just got this in the mail yesterday and my 9 year old son has had a blast with it.
One note of warning for anyone purchasing this item:  Like so many toys, it does not come with batteries.
You will need 3 AA batteries.Panasonic AM-3PA/4B Alkalineplus AA Batteries, 4 Pack (Black)After you install the batteries, snap the Hot Wheels car on the charger and hold down for a few seconds.
There is a red light on top to indicate charging.
When the light is at its brightest, the charge is complete.
Release your car in any big, open room.
It runs very quickly and will bounce off of the walls and keep going.
If it falls from a step or other object, it will continue going.
It's a lot of fun and will drive any cat crazy!
;)The only down side I have found is that it will sometimes be stopped by objects such as a furniture leg and doesn't bounce off.
That's why I recommend a large area without much furniture.But, it's been a blast and my son is enjoying it again today!
This little car is a lot of fun.
It's perfectly built to hit the walls running and then flip over and keep going.
It's got enough speed to take on any home-made ramps you put together and can get a good bit of lift before landing like a champ and racing on.
Recharges relatively quickly and is pretty durable so far.
This fascinating little toy is sure to give your older child--yes, 5+ is indeed the right age; it will frustrate younger kids--a good time, 20 seconds at a time.It works by depressing and holding the 'vehicle' on to the charging platform for 20 seconds while it charges, causing the wheels to rotate very fast.
That's going to be a hit every time.As it charges, a light glows ever brighter and then you place the vehicle on a suitable surface and off it zooms, bouncing off walls, stairs, wherever.
We built a course of sorts for it and it flew off ramps, reversed and so on all at pretty high speed.
Sometimes kids just want to have fun.
Its soft rubbery tires offers good traction so it'll work on almost any surface but that texture also picks up dust at an inordinate rate.Usually the toy ends up stuck in some corner as its charge rapidly dwindles so keep the charging platform close.
This is its only drawback or may be part of its charm.
I haven't made up my mind on that, but it's undeniably fun while it lasts.
"My 2nd, 3rd, and 7th grade testers (and the almost 2 year old observer) give this little stunt car a 3.3 or 3.4 rating, with the grade perhaps dropping a bit over time.Pluses:It really is a ""crazy"" car, zipping around in very unexpected ways that led to a lot of laughter and chasing after the little car.
The silly factor was what appealed to even the oldest of the testers.Recharging was not difficult once each kid had done it a time or two.The car took a lot of banging and battering as it zipped around the deck and through various rooms of the house, including a couple of tumbles down several steps.Minuses:Even with fresh batteries, the car took longer to charge than each quick run, averaging about 20 seconds to charge and about 15 seconds before slowing to a stall.While the obstacles and routes laid out for the car could be changed a bit, there isn't a lot of opportunity for variety in the play, leading to rather quick boredom.
(The toddler might have been entertained for a little longer, but he had to have help in getting the car re-charged.
)Though we didn't run down the batteries in one afternoon of play, the detectable slowing down of performance seems to indicate that this is one of those toys that will require a large budget for batteries.Overall, just not enough play value to warrant the price; if you can get it on sale, that could affect your decision.
If you do end up with one as a birthday gift or as an impulse buy, plan to bring this out for an occasional afternoon of play; then store it away for a few months to keep the novelty--its greatest asset--alive.One final note: Even the kids were astonished at what seemed a significant design flaw--the car's wheels spin continuously while it is being charged.
It seems like the energy lost while charging could be channeled in some way by having an ""off"" switch available during recharging."
"My 8 and 6 year old boys love this toy: they'd give it 4 or 5 stars.
I'm giving it only 3 because it's not one of those toys that they play with for a long time.The concept is simple: add 3 AA batteries to the charger; press the car on the charger for 20 seconds; then unleash ""the beast"".
It zips around the room at fast speed, bouncing off walls until it gets stuck in a corner, stuck under furniture, or runs out of energy (about 10 seconds).Good points:*  The speed is impressive and it flips and flops crazily; which is cool to a little boy*  It charges quickly*  It's pretty durable*  It runs over tile, hardwood, carpet, rugs, pets, feet....*  You can build your own arena for it: ours contained Lego minifigs that the car knocked overNot-so-good:*  Sometimes it gets stuck in a corner and ""dies"" immediately (easy to remedy with a recharge, but annoying)*  Movement is unpredictable so sometimes it's great fun and sometimes, meh.
*  Low profile enough to get stuck under the range (until it's fished out with a yardstick or broomstick)*  Wouldn't try this outside in an area with storm drains or other obstacles it could disappear into (it moves too fast to chase)"
The Hot Wheels Stunt Chargers Vehicle is fun for kids of all ages.
My 10 year-old son really enjoys playing with this car.
He loves anything fast, and this car is fast.He plays with it both indoors and out with no problems.
.
I really enjoy and recommend this toy for your child.
I got two different models of these stunt chargers for my two boys.
They were such a hit.
The car lights up and revs, which adds the to the fun of play.
They take off in every direction, flip, and bounce - it's its own form of entertainment.
Very delightful.The cons to this toy is the battery use - 3 AA's and we seem to be going through them pretty quickly.
It also can be challenged to reconnect the car  to its base - we haven't quite mastered the technique.
Overall, I'd definitely recommend this entertaining toy!
"A big part of the fun for this toy is setting up an ""arena"" for it.
This little car is fast and jumps around in the crazy fashion the ""stunt"" part of the name suggests.
You'll need to contain it and give it things to interact with, so my son had fun making ramps and obstacles for it out of books and other household items.
The car charged fully and quickly for us, (about 10 seconds) and had a good 20-30 second burst of running about.
Another 10 seconds on the base and it was ready to go.
I think multiple cars would make for longer, more enjoyable play time, and while I'm sure it's not recommended, our dog (closely supervised) went nuts for it!
Overall, this toy was fun and lived up to expectations."
First the age range is 5+, this is really suited for the motor skills of 6+ to make use of the required charger for the car.My son loves this thing, too bad he lost the charger plate so it's useless.Off in the kitchen it bounces off of every solid object and takes off in a new direction.
The cats run far away to other floors.
The dog thinks she's safe from the car and lays back down only to find it chasing her again.Some have complained about the charge period, no real complaints here, it's a very quick little car bouncing off of everything, driving the adults and animals in the house crazy.
The charge is PLENTY long enough!
First the Pros:1)  Charges quickly, in about 20 seconds2)  Sturdy, not flimsy3)  The size is good for a small child's handsNow the Cons:1) No on/off switch.2) Car does not lock into the base and charge for extended periods, so the charging station needs to be with the car whenever it is in play3) The action lasts for just a short time, must be used immediately after charging, and needs to be recharged often4) It can be difficult for a small child to situate the car onto the charger, aligning it up properly.5) It's pretty noisy, too, especially if you are in an apartment or small area.
Outside is better, but then you need to have borders as it moves around fast and your child will have to chase it down.Summary:  It is a quick little bit of fun, but most kids will lose interest after a few days.
Initially they will like it, it does zoom and zip around, which is fun for a short time, but for our 4 - 8 year olds I think I'd spend my money elsewhere.
This toy is good for about a half hour of play, then they get bored.
It runs for about 10 seconds when it is charged up, and does bounce off almost everything as it runs all over the house.
One nice thing is that it does not seem to mark up any walls or wood trim.
Little boys love their cars, and they will spend some time with this and then move onto the next toy.
Not a bad idea I guess, but doesn't seem all that great in action.
Charging up takes maybe 10 seconds or so and then you have about 20 seconds or thereabouts for the car to run around.
When the car hits things it does bounce and fly through the air which is exciting for awhile but it loses its luster after a short time.
I have two of these.
Even when kids build ramps and launch them into each other so they smash whilst flying through the air, it still loses its fun after so long.I think it is because the kid has little control over the thing so there is little interaction.
For example, I have a small electric slot car track.
My kids have played with that for hours and hours and hours, and continue to do so.
But with that, you control the car with the handgrip throttle so you are actually DOING something and you are in CONTROL of something while playing with it instead of just WATCHING it do something once you set it on its course.
Doing something is better than watching something for a typical kid it seems, so this toy has limited fun appeal.So these are fun for a kid for a little while, but then the fun seems to quickly end.
