Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I'd definitely recommend these.
They stack better than the stuff I use in the kitchen to actually cook with and have a non-slip bottom on the pot so it doesn't move around on the work surface.
"""would you like 'bisketti or hot dogs?""
wonderful product!
However, we have a smaller play kitchen.

Question attention weights:
1.0
Sentence attention weights:
0.015474468469619751,0.01325449999421835,0.0162761602550745,0.006499545648694038,0.015623537823557854,0.01532675325870514,0.009657260030508041,0.014809910207986832,0.015224283561110497,0.009611638262867928,0.009462090209126472,0.017141807824373245,0.014053292572498322,0.0160269346088171,0.011767663061618805,0.016794530674815178,0.017102643847465515,0.01565481722354889,0.01035280991345644,0.010281683877110481,0.012692661955952644,0.013382389210164547,0.015558351762592793,0.01691512204706669,0.016961609944701195,0.014803526923060417,0.014911237172782421,0.01597043126821518,0.016031239181756973,0.011805146932601929,0.012957770377397537,0.012593288905918598,0.01646427810192108,0.012126024812459946,0.011169536970555782,0.019014863297343254,0.012934291735291481,0.016882264986634254,0.018775232136249542,0.006072042044252157,0.01255722064524889,0.01775595173239708,0.01653865911066532,0.016796378418803215,0.016796378418803215,0.01507097389549017,0.01708086021244526,0.01695016771554947,0.015215592458844185,0.016796378418803215,0.014230769127607346,0.014652044512331486,0.016446609050035477,0.01691591553390026,0.015893468633294106,0.0059152040630578995,0.014050504192709923,0.015029512345790863,0.00852783489972353,0.005495498422533274,0.01574726030230522,0.013411634601652622,0.00645328126847744,0.016108807176351547,0.010786973871290684,0.016608376055955887,0.016950372606515884,0.01690298318862915,0.016776608303189278,0.0169879999011755,0.006132132839411497
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I got this kitchen set to go with the kitchen set I have for my granddaughter to play with when she is here.
She really likes the pot and pan and strainer.
She will pretend to cook lunch for us and with be busily playing at her kitchen set and washing the dishes and putting them away just to get everything out again to start all over.
The pot and pan and strainer seems to be pretty sturdy and will survive pretty constant play.
I see this lasting a long time and hopefully several other grandchildren.
my 3 y/o daughter loves these!
i don't quite get it, but my child is obsessed with both kitchen play toys, as well as any kind of receptacle that can hold various items (legos, small toys, etc.).
this product meets both needs very well.
also, its extremely well constructed.
its heavy duty plastic is that is durable, made to last.
its also has multiple layers of plastic that introduce multiple colors and different tactile characteristics.
wonderful product!
To start we had a wooden kitchen set that finally collapsed under the abuse from my daughters.
I thought a plastic set would be a better ide and so far this one is great.
The strainer doesn't fit in our sink so that is why I gave it 4 stars.
The girls get very upset that they can't &#34;make&#34; it fit.
However, we have a smaller play kitchen.
I do wish the spoons were a bit bigger as well.
They are more eating spoons and not so much cooking.
Thus if you get this set I reccomend getting cooking spoons for them to play with.
Overall, it is holding up well with them playing and throwing them around!
This is a well made set, the pot and pan are sturdy and made to take the abuse that a toddler gives it.
The utensils are solid and can handle the bites and chews they shouldn't get but do.
The hard plastic is easy to disinfect for reuse.
The kids also like the collander, and must watch mom in the kitchen because they know how to properly use it.
When playtime is over this whole set stacks into a small space too, you gotta love that.
Lovely set, bright colors, sturdy material.
Our little ones love the strainer!
All the pieces are sized perfectly for small hands.
Very nice touch that they all stack nicely together.
Buy this set with confidence; you will not be disappointed.
These pieces are the perfect size--they're not doll-size tiny or oversized playthings.
They are sturdy and well-made.
I love that they stack together (though with two kids, they don't stay stacked together in space-saving mode too often).
My 4yo enjoys making and serving pretend meals in them and my 15mo likes chewing on the spoons and stacking the nesting bowls.
I'd definitely recommend these.
Amazing set and after only a few days in the house I can tell it's a keeper.
All the parts are amazingly sturdy and multi-use.
They stack better than the stuff I use in the kitchen to actually cook with and have a non-slip bottom on the pot so it doesn't move around on the work surface.
These have also made an appearance at bath time with a great colander/pot/stir combo for bubble soup and then went right back down stairs into their cabinet in the kitchen.
Great set, super study and perfect for little imaginations!
"""would you like 'bisketti or hot dogs?""
one of my little girl questioned while in her play kitchen.
""I would like spaghetti.
In fact, I think I have something to help you make it"", I replied.
As I brought out the box I asked, ""why don't you help me open this?
""The other little girl and my boy quickly showed interest and the two of them opened the box together.
One of the squealed and the other was pretty excited too.
They only have one pan and this set is much larger.
""So let's make spaghetti.
Go grab some of the play spaghetti and some meat for meatballs and we'll cook in your kitchen.""
I soon realized that we don't have play spaghetti.
So we started doing it all pretend.
""Ok, pour some water from the teapot into the big pot.
""They were so careful as they followed my instructions.
They put invisible meatballs in the frying pan and spaghetti in the pot.
I think I got them to almost wait 30 seconds while the food cooked.
My granddaughter needed some cooking items to go along with her new wooden kitchen and this set seemed perfect.
It was a great choice and here's why.It is the perfect set for imaginative preschool children to imitate what mom and dad are doing when their preparing meals or washing dishes.
This set is well made, brightly colored, and includes a frying pan, a pot and a lid that fits both.
They all stack and store together as well.
There is also a strainer and two spoons.
It's the perfect size for the little chefs in your life.This set is also dishwasher safe (in upper rack) and its safe for food prep as well.
I would definitely purchase other items from Learning Resources.
Excellent Quality and attentions to detail.HIGHLY RECOMMENDED
My daughter has played &#34;kitchen&#34; with these for hours upon hours after we got them.
She pretends to cook and then makes us eat.
Pretty good construction and no small parts.
Not much else to these, it is what you would expect from a plastic chef set for kids.
These are colorful and durable, and just what my 2 year 9 month old granddaughter needs for her toy kitchen.
The choice of a frying pan, pot with lid, colander and two utensils is just right for encouraging hours of imaginative play.
