Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The batteries power the little LED light that is there for, well, they say for aiming; I say it's there in an attempt to make this toy seem less lame.
An LED light helps aim and dimming the lights helped see it.The play action?
Our experience with hot wheels SETS is that they never work the way the videos/commercials show them working and they never last beyond a week (and that's being generous).
It would not pop open without help... which kind of defeats the purpose.3.
It looks really cool in the box, but that's about where it ends.

Question attention weights:
1.0
Sentence attention weights:
0.011110040359199047,0.008721285499632359,0.0061443159356713295,0.011134680360555649,0.0071375444531440735,0.006133105605840683,0.010957629419863224,0.005112247541546822,0.0027535054832696915,0.01081747654825449,0.006919722072780132,0.005817521829158068,0.007090665865689516,0.005334109999239445,0.005074015818536282,0.006217029877007008,0.0060651046223938465,0.009652036242187023,0.008464395068585873,0.005442378576844931,0.007929695770144463,0.010648840107023716,0.005562489852309227,0.007627464365214109,0.0031281530391424894,0.003626353805884719,0.00598414521664381,0.008066846989095211,0.004304563160985708,0.006656395271420479,0.006493395194411278,0.009197293780744076,0.008798488415777683,0.004239640198647976,0.006224517244845629,0.011002707295119762,0.0036287938710302114,0.006556905340403318,0.00896142702549696,0.00811760127544403,0.009813016280531883,0.008112164214253426,0.011017672717571259,0.007823464460670948,0.009860564954578876,0.006817487068474293,0.0048153758980333805,0.011253771372139454,0.0076866974122822285,0.00608019158244133,0.004522350616753101,0.00570246996358037,0.011904670856893063,0.007546084467321634,0.00435437960550189,0.0047403606586158276,0.0030973691027611494,0.006111053749918938,0.007204568013548851,0.004559709690511227,0.011551076546311378,0.009403162635862827,0.00476398691534996,0.007161378860473633,0.011642126366496086,0.003309046383947134,0.011235781945288181,0.0102312583476305,0.007429121527820826,0.008600465022027493,0.009860246442258358,0.006919196341186762,0.004904104396700859,0.010688737966120243,0.011363550089299679,0.012865071184933186,0.010060583241283894,0.00793889258056879,0.010691607370972633,0.003140165703371167,0.0036178608424961567,0.003503247629851103,0.010261690244078636,0.011016407050192356,0.00892941839993,0.007932343520224094,0.0111996466293931,0.006676812656223774,0.006918881554156542,0.008033191785216331,0.010887420736253262,0.01090432982891798,0.006427136715501547,0.00704615144059062,0.010095740668475628,0.011676481924951077,0.011277389712631702,0.012122062966227531,0.01151549443602562,0.011297606863081455,0.009353816509246826,0.007172144018113613,0.011064527556300163,0.005662129260599613,0.007699140347540379,0.00904577225446701,0.010544585064053535,0.012125270441174507,0.0057093980722129345,0.008374356664717197,0.0050818356685340405,0.010479490272700787,0.004436993971467018,0.005488712806254625,0.003165334230288863,0.011300585232675076,0.006616381928324699,0.008566991426050663,0.007754786871373653,0.008726929314434528,0.008759120479226112,0.010420072823762894,0.010488462634384632,0.010071363300085068,0.00894090160727501,0.007416626438498497,0.004557466600090265
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My two oldest sons loved this thing when we first got it.
They took turns ""shooting"" it.
The car wouldn't open very often, though.It requires batteries, which are *not* included.
It seems to work just fine without them, though.
When I first opened up the package, I didn't have any batteries handy, so I handed it to my excited little ones anyway.
There's a lever to pull that shoots out the car.I wish this ""set"" came with at least one more car.
You only get the one!This isn't a toy that will keep kids these days happy for long.
It's one of those toys to hide and bring out occasionally when you need to keep them occupied for a few minutes."
Mattel Hot Wheels' Ballistiks Full Force Rapid Fire Blaster toy is a high-speed launcher that comes with one Ballistiks spacey-shippey type vehicles but you can launch up to seven if  you are willing to buy separately at $23 for a three-pack - more than the toy itself.The toy comes with an LED light that you can use for aiming accuracy.
You pull the trigger and fire off this round bullet which unfolds into a vehicle when it hits the target -Whammo!
In fact, the Ballistik is designed such that it transforms from a swiftly moving ball into a fast-moving vehicle and then back again.
After firing the ammunition ball and watching it become a racing vehicle you simply fold it back up again into a ball and reload into the launcher to fire another round.
Impressive.The toy is made by Hot Wheels but the ball that is launched out does not unfold into a Hot Wheels but this Ballistik spacey-shippey type vehicle.
Didn't want to raise your expectations too much.
Since you have to buy the extra vehicles if you want to shoot more than one it's a misnomer to refer to this as a rapid fire blaster because you can only fire one at a time.
A little over-marketing there that might have sailed if you had provided us with three or four spacey-shippey type things to launch.
But, alas, you didn't.Two AA batteries are required to operate and, wouldn't you know it, they aren't included.
Bummer.
The toy is designed for grades 5 and higher.
You can buy it at Sears, Kmart's or other such venues if you feel like scrambling for parking, fighting the crowds, and tolerating rudeness from busy clerks.
I got my from amazon.com which always is a pleasant and easy shopping experience.
"If your child has seen this and really wants it they will probably enjoy it.
Be aware that the extra cars cost a whopping seven bucks each, as much as seven regular Hotwheels!
My kindergartener has been playing with Hotwheels pretty much every day since he was two, we love Hotwheels!
As with most Hotwheels playsets, this one takes some concentration and effort to get it going properly.What this toy does:The cars roll into a ball easily.If you launch/drop the cars so the large ""button"" on the ball is pushed they open right up.The launcher works best from a surface such as a table or the back of my couch :)  Launching the cars from up high makes it much more likely they will open.What this toy does NOT do:Launching the cars on the floor does not get them to open ever.The ""laser sight"" doesn't work well on mine, my son ignores it.One strange feature I have noticed is that the launching lever is on the left side of the toy, so you hold the toy with your right hand, pressing the laser sight button if you like, and then press the big lever with your left hand.
This is kind of awkward for my right handed son, but I suppose it helps develop his left hand's coordination or something.If you are checking this toy out because your kid has been asking for it and you don't mind shelling out for the extra cars then go for it, it's a decent toy my son enjoys.
If you are just getting into Hotwheels or looking for a creative gift I would suggest you stick with regular Hotwheels and their assorted ramps, tracks and playsets.
They are a much better value."
"This toy consists of a vehicle launcher and one or more vehicles that can be folded into a ball and unfolded by pressing a button on the vehicle.
Only one vehicle comes with the launcher set.
The launcher is very easy to assemble, but accessing the battery compartment requires a slim Philips screwdriver.
Unfortunately, the toy is not well designed.
To launch a vehicle (again, only one is included in the box), the child would have to press a side lever.
The trigger simply emits a red LED beam.
In our case, no matter how we tried, we simply could not get the vehicle ball to transform back into the vehicle shape after launching.
The ball simply rolls forward a short distance, then nothing happens.
Hence my review title, ""Where's action?"""
This was a birthday present for my 5yo son from friends.
The box makes it look awesome--with 7 or 8 balls/cars lined up and them shooting out of the thing with a cool laser.
Until you look closely and see that only one car is included.
And you try to use it and the ball just falls out (&#34;rapid fire&#34; is a joke) and rarely (if ever) pops open.
I wanted to return it but my son likes it so we're stuck with it.
I would NEVER buy this.
"My son and I were excited as we tore into the box to get to this toy.
It looks cool.
The concept is awesome; part gun and part racetrack...
However we were soon disappointed to realize that ultimately this toy is just an over-sized laser pointer.
Here is where we were let down...1.
The cars are launched using the lever on the left-side of the toy.
I imagine this is great for left-handed people, however for us right-handers... it's awkward (I know, I know, If your a lefty you are screaming ""Welcome to my world."")2.
The single car that came with the ""blaster"" folded up easily into a ball, but did not unfold easily at all.
We even dropped it on the release button, threw it against the base board at all angles, etc.
It would not pop open without help... which kind of defeats the purpose.3.
We got really excited when we saw there was a place for batteries and after all this toy does have a trigger.
You can imagine the let down when we realized that we wasted two double A batteries on a dim laser pointer that doesn't even make it all the way across a large room.Bottom line: My son now uses it as an oversize laser pointer in his toy room.
After one or two attempts at trying to launch other spherical objects of a similar size he has given up on ""Rapid fire"" blasting anything out of it."
I can't tell you how disappointed I am in the Mattel Hot Wheels Ballistiks Rapid Fire Blaster Playset.
It seemed like the perfect new item to capture a little bit of the Transformer spirit into the classic Hot Wheels model.
The cars that are designed to shoot out of the Blaster actually roll into a ball (great idea).
Theoretically, they level out once they've been launched.
Good luck on that one!
As that seems to be the primary design feature, the product really falls short in every way.
It isn't much different from having a ping pong gun because the car remains in a spherical shape.Pros:Excellent IdeaCons:Only One Car IncludedCars Don't Function As PromisedPrice For FunctionalityLittle Sustained PlayabilityLaser Feature That Has Little Use Or PurposeI believe that products need to do what they say in their advertising.
Mattel missed the mark on this one.
KGHarris, 4/13.
"Mattel Hot Wheels - sounds like a winner, right there, doesn't it?
This is an exception.
The ""Ballistiks Rapid Fire Blaster"" doesn't actually use Hot Wheels - it has a special car that folds into a ball.
The Blaster will shoot that ball across the floor, whence it is supposed to unfold into the car form.
Notice I said ""supposed to"" - in all our attempts, it never did.
""Rapid Fire"" - ummm, no.
The ""Playset"" only comes with one of these special cars.
So, even though it has a ramp for loading multiple ""shots"" (balled up cars), you only get one shot, until you go buy more of those cars.It takes 2 AA batteries (not included), so one might expect that the firing is powered by that.
Nope.
You have to push down the angled lever on the side, which whips the ball-car around the top and then out the front.
The batteries power the little LED light that is there for, well, they say for aiming; I say it's there in an attempt to make this toy seem less lame.
It fails.My five year old, who usually loves playing with cars, lost interest within ten minutes.
My seven year old stuck with it, trying to figure out a way to make this work better and turn it into a cool toy.
After about 25 minutes, he suggested that we donate this toy, because he didn't have any interest in playing with it again."
"The Mattel Hot Wheels Ballistiks Rapid Fire Blaster Playset sounds good on paper, looks good after the build but they should've play tested the set a little longer.
That or just described the set as a blaster that launches car balls.The car itself is pretty cool and my son played with the car itself far longer than together with the playset/launcher.
The car doesn't exactly open after you launch it blast it from the launcher - in fact, the car more often than not just rolls out of the launcher, remaining a ball until being kicked against a wall or hurled into the next room.
Yeah, he does that.
Frustration, I believe.
Well, it IS the only way to get the cars to open up from the ""ball"" state.
:)Honestly, it's a toy car thingy.
It's fun.
Kids don't usually play with the toys as manufacturers intend them to anyways.
So... if you like Hot Wheels, this is pretty decent.
It's pretty fun just buy a few more of the ball car things so you can fill up the launcher for Rapid Fire action!Mildly reccommended.
It is what it is.
:)"
I am not sure if I received a defective toy or not, but the car will not unfold.
We love hot wheels cars, but the the hot wheels sets are generally overpriced pieces of junk.
This one is no exception.
It looks really cool in the box, but that's about where it ends.
It is very frustrating for a child to try to play with a toy that won't work correctly (or at all).
Our experience with hot wheels SETS is that they never work the way the videos/commercials show them working and they never last beyond a week (and that's being generous).
Unfortunately, this toy is no exception.
Save your money.
My eight-year-old son loves nerf guns and hot wheels and this is a brilliant mash-up of the two.
It's basically a nerf gun you place on the floor to spit out cars--just make sure it stays ont he floor.
Lots of fun.
"Another nontraditional Hot Wheels toy, this set includes a launcher and one Ballistiks vehicle [which transforms from ball to vehicle].
Hot Wheels cars were tried as ""targets"" and this was enjoyed by the 8 year old.
With additional Ballistiks vehicles a rapid fire can be performed through the magazine by the launcher.
Playing on hard surface helps the action.
An LED light helps aim and dimming the lights helped see it.The play action?
Send Ballistiks in ball form smashing into targets of your choice.
On impact watch balls transform into cars.
Easy to fold up back to ball form and fire again... but, the transformation didn't always ""pop""...  having several vehicles will improve the fun.So, with some imagination and additional add ons, [either more Ballistiks vehicles or any ""targets"" desired]... this toy is potentially fun for young boys."
While the idea is great, the product is not completely where it needs to be.
My grandson and I love to play Hot Wheels together and we have lots of tracks but even though we liked the way the Hot Wheel car fired out of the Blaster the fact that the car did not open up most of the time was frustrating.
We tried putting the blaster up on a table and letting the car drop off and that helped most of the time.
Be aware though, there is only 1 car with the blaster so to get the rapid fire action you must buy additional cars.
I have three boys.
Three boys who love Hot Wheels.
So this review will be mainly from them, in their words.
First, the car.
The car itself is awesome they said.
But the problem with the car is that it doesn't always open and in fact rarely does.
The video seems to lead you to believe that the car opens every time.
This was not true of ours.
Secondly, they played with it just for a few minutes and were already bored with it.
While the concept was neat, they moved on to other toys quickly.
Hot Wheels cars are just fine as they are right out of the package.
Thirdly, the shooter is cool but unless you are playing with the car on cement or hard wood floors, the car is not that fast and really does nothing but shoots out.Overall, just buy an old fashioned Hot Wheels car and your child will be happier.
