Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The little stunt motorcycles are super fast and charge super fast too.
I got two different models of these stunt chargers for my two boys, this and the car.
But having the these toys shoot off the walls randomly was their delight.
My son absolutely loves this toy.
I would not recommend this for younger children since it can slam into things fairly hard.

Question attention weights:
1.0
Sentence attention weights:
0.012294613756239414,0.009180180728435516,0.007906277664005756,0.005979441571980715,0.014143474400043488,0.011878122575581074,0.013369539752602577,0.010794451460242271,0.012294613756239414,0.010978532023727894,0.0076376949436962605,0.009208525530993938,0.007989284582436085,0.009978076443076134,0.016094177961349487,0.011896454729139805,0.013340183533728123,0.012005235999822617,0.005261277314275503,0.004094022326171398,0.004987282212823629,0.012772348709404469,0.007394100539386272,0.00677185645326972,0.004080701619386673,0.005495605990290642,0.011259224265813828,0.008964349515736103,0.009590495377779007,0.010018114000558853,0.005087084136903286,0.012244151905179024,0.012224597856402397,0.00848154816776514,0.011226688511669636,0.013376308605074883,0.006192988716065884,0.007377015892416239,0.008654327131807804,0.01261285599321127,0.00853508897125721,0.00679863803088665,0.0033897750545293093,0.010054128244519234,0.007314545102417469,0.013587379828095436,0.012782022356987,0.008653223514556885,0.0126626743003726,0.013904638588428497,0.011783602647483349,0.010995895601809025,0.007132188882678747,0.010273544117808342,0.0064842840656638145,0.00911339558660984,0.015932168811559677,0.011958022601902485,0.010334748774766922,0.007916970178484917,0.011878964491188526,0.011570659466087818,0.007453101687133312,0.006988417822867632,0.01022275909781456,0.0095327477902174,0.011378182098269463,0.008822198025882244,0.011000567115843296,0.004682740196585655,0.011586250737309456,0.009945826604962349,0.012669244781136513,0.013518593274056911,0.01157410629093647,0.012759780511260033,0.010069291107356548,0.011692504398524761,0.008530714549124241,0.011701967567205429,0.008375552482903004,0.003983434289693832,0.012142429128289223,0.012228441424667835,0.015258444473147392,0.009357490576803684,0.008964791893959045,0.004483382683247328,0.005797666031867266,0.010979671031236649,0.005456088576465845,0.014906789176166058,0.011380636133253574,0.010168961249291897,0.011448421515524387,0.010667284019291401,0.008084303699433804,0.014295325614511967,0.009051796048879623,0.004594516474753618,0.006034224759787321,0.01001899503171444
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This racer is a lot of fun.
It works exactly as advertised: you rev it up on the base, set it on the floor, and it races around the room, bouncing off walls/furniture/feet/the dog/etc.Unfortunately, it's also a dust/dirt/hair magnet.
The rubber tires will pick up EVERYTHING as it bounces around the room.
Haven't swept the hardwood floor lately?
Dirt all over the tires.
Haven't vacuumed the carpet lately?
Dirt all over the tires.
(And stray bits of carpet too.)
Got a dog?
Got a cat?
Their hair will get sucked up inside the wheel well and tangled around the tire.
I have wiped the wheels clean numerous times, and I have pulled out enough dog and cat hair to make a new animal.Overall, this racer is a ton of fun, but it's a pain to keep running well.
We have a great time with it, but I know I'll always be cleaning it so it keeps working.
Fast fun and furious toys.
The little stunt motorcycles are super fast and charge super fast too.
Kids will have fun chasing and watching them go.. and go.. and go.
They seem to be able to bounce off almost anything and keep going.
"These little things are awesome.
Slap 3xAA's into the base, line the car up with the leads, press down for 15s, then let it rip!
They zip across the floor at a pretty fair clip (but not so fast you can't keep track of them), and when they hit a wall, they bounce a bit, randomly reorient, and then take off again!
They're constantly losing speed (""lightning fast to really fast to fast to quick, to...), however, so after about 10-15s they've slowed down enough you can actually catch them.
Put them back on the ""charger"" and then start it all over!
They seem to go for about 30s on a full charge.
This is one of the few toys I've had where the promotional video seems to do justice to real life.
We (my 5 y.o son, 3 y.o daughter, and I) have been having a blast with this!A few drawbacks I've noticed are that it's hard for young kids to line the racers up right on the charger, but I solved that with a sharpie and a few marks for them to line up (I really think Mattel should have done this).
More importantly, they're low enough to the ground that they can easily zip under furniture.
This is perhaps the biggest drawback, since kids playing with these unsupervised can easily lose them under a couch.
Since they bounce around, a child can set them up in a perfect line, but watch as they zip under the sofa after bouncing off a wall.
I still this drawback is worth it in light of how much fun these are, but it's still important to know.The cars themselves are self-contained and sealed, so no batteries inside for kids to get hold of.
They keep a charge for the motor using two large capacitors, so the batteries can safely stay in the base (this also makes the car lighter and faster).
I haven't played with the 4-wheel yet, but I'm seriously considering that for my next purchase.
Mattel really got these right!
Bravo!
This Hot Wheels Stunt Chargers Motorcycle comes with a charging base that operates on 3 AA batteries.
Batteries are not included so you will have to purchase some.
I would recommend a more powerful alkaline battery like a Duracell or Energizer.
They seem to have substantially more power than most other brands of batteries and you will need the power because these can drain batteries pretty quickly.
The motorcycle is flat and futuristic looking without a driver on it.
The fact that it's smooth and somewhat flat allows it to do flips and keep on going.
All you have to do is take the motorcycle and push it into place on the charging base.
Power is transferred from the charging base to the motorcycle and the wheels start spinning faster and faster.
Even when you remove it from the charging station it will keep running for a long time.
It must have a battery in the motorcycle that charges when you have it on the charging station and continues to power it.My kids love playing with these motorcycles.
They charge them up, set them on the floor and they go buzzing across the room.
They have a low profile so they may be able to go underneath your couch or things like a stove or a refrigerator.
So you may have to teach your kids certain areas not to aim them at.
They are crazy fun to play with though.
They will hit a wall, flip over and go in the opposite direction.
If they hit something then they might do a flip or roll but they will keep on going.
Probably better for the younger set, say if you have to buy a gift for a kindergartner or first grader.
It took the kids a little time to figure out how to charge the car.
The charging process wasn't exactly intuitive and they (and I) needed the instructions.
Once charged, the car bounced off walls and went zooming around and there was lots of laughter.
About 10 minutes later, they were done.
They remembered it, though, and went back to it later.The charge does not last very long, but it doesn't take too long to recharge.
They probably would have played longer if we had 2 of them.So, it's not a toy that will occupy them for hours, but was a fun little diversion.
I got two different models of these stunt chargers for my two boys, this and the car.
They were such a hit.
The car lights up and revs, which adds the to the fun of play.
They take off in every direction, flip, and bounce - it's its own form of entertainment.
Very delightful.
The motorcycle is a bit more spontaneous and unpredictable - you never know which way it's going to go.
The car is a bit easier to direct.The cons to this toy is the battery use - 3 AA's and we seem to be going through them pretty quickly.
It also can be challenged to reconnect the motorcycle to its base - we haven't quite mastered the technique.
Overall, I'd definitely recommend this entertaining toy!
Hot Wheels Stunt Chargers Motorcycles, Orange.
My 5 year old grandson loves this racer.
It was easy to get it out of the container.
After we put batteries in it, it was ready to go.
He just held it on to the charger for a few seconds until it lit up and then took it off and let it go.
Boy does it go.
When it comes to a wall it just flips over and comes back at you.
It goes so fast that it is hard to catch until it runs out.
Wow, was he laughing and having a great time.
It is really easy to play with and he enjoys playing with.
"I got both this motorcyle and one of the cars.Hot Wheels Stunt Chargers Vehicles, Blue.
I though it would be ""flash in the pan"" fun.
""Surely, the kids will tire of charging them"", I thought.
""They're going to get frustrated lining up the cars on the charger"".
""They look kinda cheap in the pictures, will they hold up?
""Thankfully, I was wrong on 3 out of 4.The charging isn't a drag.
Watching the engine brighten up and hearing it rev louder and louder--the wait is anticipation.
I showed my kids how charge.
Quite often they wait much longer than that with the belief that the cars keeps getting faster than last time.It's been a while since my 3 year old has squealed about a new toy.
But having the these toys shoot off the walls randomly was their delight.
It may have been the fact that they flipped and spun as they hit the wall, but I think it was that it seemed to shoot off in any direction.
She couldn't guess which way it would go next--and she would chase it around and scream.And that's where difference between the car and the motorcycle comes in.
The car is easier to aim at a ramp or to send and destroy a block building.
The motorcycle is unpredictable when it bounces off the wall.
If your kids like to play and chase and laugh, I think the motorcycles are more a better mix.
If they'll like to build ramps and setup stunts, I think the the cars are better.Now I was right about lining up the toys on the charger.
My son absolutely loves this toy.
It bangs and zooms around the room, and it goes FAST.
It's a bit complicated for him to get on the base and charge up (he's 5), but once he gets it going he just goes wild for it.
Time will tell how durable it is...it's made out of semi-firm plastic...but so far so good.
This little car is supper fast, like a it's running on Red Bull.
It revs across the floor, hitting the wall and smacking into furniture, so little hands should watch out.
I would not recommend this for younger children since it can slam into things fairly hard.
Also, connecting the car to the charger can be challenging, again, not ideal for younger children.
It only takes about 20 seconds to charge, but it only lasts about 15 to 20 seconds on a charge.What I don't like is it  takes 3 AA batteries.
I would have rather the charger be AC powered, but it's not a deal breaker.Kids don't really have much control, it's more like watching a crazy little animal scampering around.
The cats had a great time watching these go, but I would caution against considering this a cat toy since the forcefulness of the hits could be harmful to a small animal,
