Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
this toy is nice and big and great for the under 3 crowd.
There are two modes to put on for your baby.
Since I don't speak baby well, and he is still learning the basics, mommy, no, mine, etc., I too am learning by his gestures and reactions to my attempt to find the song, the count.. LOL... and so on that he wants to hear and see.
This is a girl version of the Laugh and Learn Love to Play Puppy.
My 18 month grandson loves this is cute cuddly toy.

Question attention weights:
1.0
Sentence attention weights:
0.01134541817009449,0.010549615137279034,0.008719746954739094,0.0054936278611421585,0.009089268743991852,0.006137600168585777,0.0032330129761248827,0.008690808899700642,0.009793518111109734,0.007570517715066671,0.009933758527040482,0.010528546757996082,0.009825882501900196,0.010787577368319035,0.0062568532302975655,0.0038862561341375113,0.010677420534193516,0.0076446509920060635,0.007309639826416969,0.009917487390339375,0.009759152308106422,0.006157840136438608,0.007052299566566944,0.008180437609553337,0.009021569974720478,0.008025492541491985,0.010315327905118465,0.006618323735892773,0.006480759475380182,0.010145191103219986,0.005739714950323105,0.004606743808835745,0.00984493363648653,0.006627008318901062,0.005070338491350412,0.003916458692401648,0.01242006104439497,0.007449402008205652,0.007859015837311745,0.013172966428101063,0.005838217679411173,0.00443166121840477,0.004947786219418049,0.00536770187318325,0.003997528459876776,0.004395868629217148,0.010340315289795399,0.00862395204603672,0.009286094456911087,0.010093721561133862,0.011885381303727627,0.010288137942552567,0.008408958092331886,0.00351417507044971,0.0078054810874164104,0.004268811549991369,0.009775361977517605,0.006904805079102516,0.007221360690891743,0.009817138314247131,0.008405262604355812,0.00577311497181654,0.00886449683457613,0.00776055920869112,0.006920873653143644,0.013550298288464546,0.00344685185700655,0.005387838929891586,0.004434356931596994,0.005724919028580189,0.005273361690342426,0.010498973540961742,0.01004293467849493,0.009402844123542309,0.0030798909720033407,0.008042527362704277,0.011854211799800396,0.007124978583306074,0.010164930485188961,0.011331851594150066,0.008797396905720234,0.010467487387359142,0.00787398312240839,0.006050272844731808,0.006081446539610624,0.008697336539626122,0.008387109264731407,0.01018149871379137,0.0078005604445934296,0.008293885737657547,0.009870098903775215,0.010254587978124619,0.008247976191341877,0.01008936669677496,0.012702757492661476,0.009025693871080875,0.006819240748882294,0.009173313155770302,0.009425263851881027,0.009557276964187622,0.006558168213814497,0.0067338114604353905,0.008220827206969261,0.007196510210633278,0.007784702815115452,0.002942538121715188,0.007266142405569553,0.010761850513517857,0.002957933349534869,0.014210369437932968,0.008620933629572392,0.005072524771094322,0.00884654838591814,0.00764339417219162,0.010631777346134186,0.008244220167398453,0.008176377043128014,0.006129683461040258,0.009111975319683552,0.00447077164426446,0.011171509511768818,0.010245359502732754,0.008808353915810585,0.010245359502732754
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Great for early development, this Laugh and Learn Puppy is a great choice for your young toddler and her infectious desire to laugh and learn.
The alternating settings are great for a variety and play time and keeping your little girl happy and interested.
The songs are cute, the educational aspect is perfect for the age group and the look and feel of the puppy is wonderful.
She's cute and cuddly and everything that your little one is going to want in a stuffed toy.
As a bit of a cosmetic mention, I have to applaud the makers of this toy for creating an easier Velcro backing for the batteries.
The split cut allows for an easier and more secure closing.
My issue with these battery operated stuffed toys has always been that the battery packs never stay concealed, the Velcro always bulging and coming loose and exposing the buttons.
Not so with this toy.
My daughter was thrilled to get her hands on this and it's one of those toys I'm happy to have in the house.
This little doll is a fantastic learning tool as well as a fun toy.
Just about everybody with children has seen the boy version of the laugh and learn doll, so it is only fitting they do a girl version.
Both are fun and educational.
This one is highly recommended.
This is a cute toy.
We have a similar doll that does similar things, though it's blue and less girly.This Laugh and Learn has numerous options.
You can press either hand, foot, stomach, or heart, and the doll starts singing or talking.It's a cute girly voice, and doesn't actually get annoying like most other toys do after a while.She sings the alphabet, teaches colors, sings songs - it's educational and fun.
My daughter absolutely loves it!
She arrives with songs to sing...this is really fun and will make learning fun for my granddaughter...the words will teach reading at an early age....soft and huggable
"The Fisher Price Laugh and Learn Love to Play Sis is a great toy for the intended age range of 6 months to 3 years.
I had one of these for my son and he and his cousins used it until it wore out.
This one is the female equivalent and my 3 year old daughter loves it.
It is one of the few toys at this age range that continues to entertain long after the initial ""new toy"" feeling has worn off.
The lights and music are entertaining for kids and the learning part of this toy really does work by teaching the ""abc's"" and ""1,2,3's"" in addition to body parts.
Overall this is a must buy for its intended age range."
I picked this out thinking it was a great toy... that our 1-year old friends' daughter would LOVE it.
After all, it's colorful, soft, plays lots of different songs, responds to squeezes (on its paws) and has a light up heart/button on its chest.
What's not to LOVE?
She took one look and burst into tears until we moved it away.
An hour later, same reaction.
The toy is larger than you might think from the photo -- it easily dwarfed the one-year old.
And it does look a little creepy I guess, with that big clown mouth.
This was a toy fail for us.It was interesting for me to read the other review on Amazon that mentioned the same issue.Beyond the response to the toy, the toy itself is of good quality.
Good sewing/construction.
It comes with batteries so you can play with it right out of the box (after you're finished sobbing because it is so terrifying).
The controls seem intuitive and the sound quality (songs and talking) is excellent...they have come a long way with that in the past 10 years.I'll give this a good rating as it's not the manufacturer's fault that some children are frightened by this toy.
But given there are two reviews on Amazon now mentioning this you might look for another toy depending on your child's temperament.Hope this helps.
My 18 month grandson loves this is cute cuddly toy.
It takes almost no effort for him to activate any of the features.
He is still learning what to touch to get  whatever response he is looking for.
Since I don't speak baby well, and he is still learning the basics, mommy, no, mine, etc., I too am learning by his gestures and reactions to my attempt to find the song, the count.. LOL... and so on that he wants to hear and see.
The toy is well constructed, light weight and easy for a child to hug, and carry around the room.
He was not in the least intimidated by the face, noises, songs, or voice of the toy, but then again, his parents and his grandparents have started him off with a host of educational type toys.
I chose this through the Vine program, but if I had to purchase it, I would consider it well worth the cost.
Hot off the press from Fisher-Price, this adorable, new toy will delight the kids 6-36.
This happy songster sings along tunes and phrases with the press of the toys foot !
This toy features a large doll, teaches letters, numbers, counting, parts of the body, colors, feelings and more !!!
It is well made, and will surely be enjoyed by the little ones (and old ones too).
Any child will be delighted to receive a gift such as this, and will have many hours of pleasure with it.
It is not inexpensive, but I believe the child and his or her parents will love it.
You might check around for competitive prices for the item.
I got this toy for my new niece who was born in August.
It's bigger than I thought it would be.
It is very cute and I can't wait for her (well, her mom) to open it.
I have 3 kids aged 5.5m (twins) and 24 months.
They all love this toy.
My 2-year-old right away was pushing all the buttons (aka appendages) making it sing.
My twins both love to look at it and they aren't quite ready to push all the buttons, but when I do they are engaged and keep reaching for the puppy.
They both are trying to grab at her and want to be able to make her sing on their own.We have some of the other FP toys in the Laugh & Learn series.
We have theFisher-Price Laugh & Learn Dance And Play PuppyandFisher-Price Laugh and Learn Stride-to-Ride Puppy.
Both play the same songs and my older son loves them.
He has learned all the songs and sings along with them.
This puppy is soft and cuddly unlike the others, so this will be good for my little ones.
My son didn't like the dance and play puppy for a while because he wasn't able to grab it easily.I don't expect my 2-year-old to be entertained by this too often, but my twins will get plenty of play out of it.This is a great toy for little ones that will last for a good couple of years keeping them entertained.
I highly recommend the toys in the laugh & learn series.
"This cute little puppy plays sweet songs that teach your baby about colors, numbers and feelings.
There are two modes to put on for your baby.
The puppy's heart lights up when the toy is activated.
Different things occur depending on which paw you touch or if you touch her tummy or her ear.
This is a great little learning toy because it reviews letters, numbers, parts of the body and more.
It also sings songs, such as the ""Itsy Bitsy Spider"", ""If your happy and you know it"" and ""Head Shoulders, Knees & Toes.""
It uses 3 AA batteries.
I think this would be a great gift for a new baby!"
This toy looks really cute in the advertising - in person it is almost as big as the 9 month old who is playing with it.
I was actually shocked at the size.
Next time I'll take a look at the store before buying.Anyway, the doll performs as it states.
You touch or squeeze the hand, foot, etc.
and the doll sings a song about the part, or recites a phrase.
The songs are cute and some are well known (Hands Shoulders Knees and Toes).
The baby is engaged and having a great time...and then she pushes another part.
The song immediately stops and goes to the next parts song - without any break in the sound, just starts another song or phrase.
They run into each other without finishing.
So you can actually go crazy listening to this thing all day.
IT NEVER COMPLETES THE FIRST OR ANY OTHER SONG.
It's like the thing is on speed or crack or whatever drug makes you manic.I'm actually kind of worried about what effect this has on the child.
I don't understand why it doesn't have short sound bytes instead of long songs that never finish.
Like some insane daddy on the couch with a remote, you know?
It needs to finish the part it is talking about before starting the next one.
With maybe some silence in between.
Fisher Price has long been a winner when it comes to making quality child toys and this puppy is no exception.
It teaches lots of good info like ABCs, numbers, colors, feelings and basic body parts.
Her voice is pleasant and the music choices are appealing and fun for a small child.
This puppy is soft and cuddly.
The only hard part is the heart which lights up and brings the puppy to life.
You little one is gonna love it.
This is a girl version of the Laugh and Learn Love to Play Puppy.
This is perfect for the pink lover in your life.
It will bring hours of educational enjoyment to your little one!
This is the cutest toy ever, especially when you add a 6 month old little girl to the mix.
She would not put the toy down even after 20 mins and smiled/laughed at everything the toy said.
It was heartwarming to see her wiggle to the songs.
3 AA batteries are included and it is surface washable.The puppy has a little girl voice that says adorable sayings, and songs corresponding to what button is pressed (heart, ears, tummy, ect) The doll has two versions, one that will teach body parts and colors the other is a musical setting where catchy songs are sung.
The heart illuminates periodically with the voice of the pup.
Definitely a wonderful addition to a little girl's collection.
You just can't go wrong with the Fisher-Price Love and Learn line of stuffed toys.Young kids love to touch the feet and hands and they learn lots of new words at a very young age.
I also found it makes an excellent aid in getting the young one's to sleep.My only complaint might be that the volume is a bit low but it's probably one of those cases when the designers had no choice.
If they made it loud enough to be properly audible in a room with people talking and a TV going then it would end up being much too loud to use in a quiet bedroom at night.For the Price, the Educational factor and highly Cuddly nature of this toy it gets high marks from me.
"The Fisher-Price Laugh & Learn - Love To Play Sis is a high quality, educational toy that one would expect from Fisher-Price.
Even though I rated this toy a ""5"" for some reason they also make a ""BOY"" version of this dog.
I am not sure WHY Fisher-Price had to make one specifically and ""just for girls"" and one ""just for boys"" - IMHO just one, unisex dog would have been fine, but other than that, this toy is very interactive, soft (your child can easily sleep with it/no hard parts to hurt) and is SUPER educational.Your child can learn A-B-Cs, 1-2-3's and parts of the body, plus sing along to ten favorite songs and games, and one, specific song encourages interaction including head, shoulders, knees and toes and do your ears hang low.Overall, a great toy for 6 months to 4 years old!"
this toy is nice and big and great for the under 3 crowd.
Safe for babies as well.
Love the light up heart and the music!
sound can be a little on the loud side, but it's easy to operate and wipes clean.
"You would think that a child's toy would be simple to operate, but I had some trouble with the Off/ABC/song button on the foot.
I still seem to be pushing the wrong button at times.
My granddaughter loves the toy.
It is large and colorful.
She enjoys the singing and how it talks to her.
It is educational.
My granddaughter already repeats what ""Pinkie"" says.
That's what she named the toy.
Seems well made.
My only issue is the lack of instruction.
Perhaps it's just me."
