Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This one seems great since it is soft and snugly.I was actually a little disappointed when this doll arrived.
This little doll is so soft and cuddly.
I have since seen that it does not go in the dryer, but it didn't seem to do anything to the doll.
She is very cute and cuddly.
She is machine washable as well, perfect for tossing her in after a week or more of being dragged and drooled on by baby!

Question attention weights:
1.0
Sentence attention weights:
0.00989498384296894,0.007239703554660082,0.012319891713559628,0.012275842018425465,0.011194041930139065,0.009214205667376518,0.012315363623201847,0.013102395460009575,0.006237889174371958,0.011363430880010128,0.01213513221591711,0.013575051911175251,0.0126144764944911,0.00805240124464035,0.010687538422644138,0.007853210903704166,0.003996829967945814,0.010989484377205372,0.006199333351105452,0.005056428257375956,0.01073827501386404,0.007694030646234751,0.010043329559266567,0.012697570025920868,0.012279040180146694,0.01412208378314972,0.012074320577085018,0.010261028073728085,0.011006651446223259,0.0076066916808485985,0.010191177017986774,0.00957846362143755,0.0074627394787967205,0.009279732592403889,0.012393694370985031,0.009105284698307514,0.0134636415168643,0.010753784328699112,0.01147514395415783,0.010308906435966492,0.01197035051882267,0.012314767576754093,0.009092186577618122,0.012314767576754093,0.008449617773294449,0.012106557376682758,0.010187051258981228,0.012386832386255264,0.012021880596876144,0.01760878972709179,0.00552819250151515,0.013317178934812546,0.0063326312229037285,0.014907225035130978,0.010716833174228668,0.01010142918676138,0.004733982961624861,0.010086352936923504,0.007988454774022102,0.00867224670946598,0.00620763935148716,0.012350636534392834,0.01080450601875782,0.007399286609143019,0.006155124865472317,0.011000744067132473,0.012197466567158699,0.010261554270982742,0.012043820694088936,0.012366062961518764,0.007532865274697542,0.013282647356390953,0.007862208411097527,0.009975419379770756,0.012612776830792427,0.01059040892869234,0.009027139283716679,0.007084777113050222,0.01248715166002512,0.01636338047683239,0.0074166348204016685,0.013102971017360687,0.007755224127322435,0.007462427020072937,0.012025965377688408,0.00892148818820715,0.005993973463773727,0.005982363596558571,0.012322621420025826,0.01180020347237587,0.01180020347237587,0.01180020347237587,0.012988251633942127,0.01214559841901064,0.010003813542425632,0.008834758773446083,0.012347111478447914
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
In today's society with all the computers and smartphones and newfangled things like that, sometimes it's good to have things that are really simple.
Like a baby doll that doesn't blink or chew or wet itself or read your email or shoot fire--it's just a doll.
Which especially for babies is a good thing.
The doll is beautiful, soft and looks real.
My 14 month old loves the doll.
NO complaints.
I would recommend it, so far so good.
I got this doll for a friend's daughter who is turning one.
It is a perfect beginner doll since she has a soft body and head covering, but then she is more doll-like with a harder face.
Perfect for snuggling, which is why she is called SnuggleTime Baby.
The flower hood can go up or down but the outfit does not come off.
She is machine washable as well, perfect for tossing her in after a week or more of being dragged and drooled on by baby!
Adorable gift!
"The ""Adora Snuggle Time Baby"" is just the right size and the perfect soft feel for a little one's first doll.
The plush body and clothing invite hugging and cuddling.
The striped stockings; colorful, bright pink ""flower petal"" hooded bonnet and dress accents are eye-catching.The 13"" size is just right for little ones because it is not too large or too heavy to carry.
The doll has no loose parts or features that can loosen and become a choking hazard.
The head is a soft, vinyl-type plastic; the head is hooded.
The hood is firmly sewn onto the dress; it can be pushed back and off the doll's head.
Beneath this hood, ""hair"" is molded on the head.
The ""Adora Snuggle Time Baby"" remains in a seated position; the legs do not move.The doll's eyes are bright blue.
After looking at the various Adora dolls offered on Amazon, I would classify this doll as having ""medium"" skin tone.
There are several other skin-tone and eye color combinations available.If you are looking for a soft, cuddly doll for your little one, you may want to consider the ""Adora Snuggle Time Baby""."
I have waited a long time for a baby doll that is good for babies!
This one is it.
She is very cute and cuddly.
She is also washable.
She is soft, so even if your baby rolls over onto her it is ok.
The face is plastic, but not hard plastic like some dolls.
Overall this is a great baby doll at a great price.
Well ,let's face it...this product wasn't for me.
As a 54 year old man , the doll was for a 2 year old granddaughter who took to it like birds to seed !The softness of this doll is remarkable.
The only thing remotely hard is the face , which makes the doll realistic , yet durable.We gave it to her two weeks ago , have seen her four times , and the doll is now her permanent companion.
My daughter loves this doll.
It is soft and cuddly and just all around cute.
My daughter likes to pretend this is a baby flower fairy (because of the headpiece the doll is wearing) and she uses her imagination for more than just the average &#34;mommy and me&#34; games that little girls like to play.
This doll leads to fairy play as well.
This was a good choice for our family and my daughter has tons of fun with this baby.
My daughter likes that it has plush hands.
It is very soft and cuddly.
Since it doesn't have any small pieces and it is soft, it would be good for a little baby.
For older kids, it is not as fun.
The legs are locked in the sitting position, so you can't do much with it besides cuddle it and set it on a bed or shelf.
But the little dress is very cute.
This is a sweet little doll that's a perfect &#34;baby&#34; for a young child.
I got it for my 4 year old, and she loves it.
Best thing is that this doll is machine-washable.
Nice!
"My daughter is almost 10-months-old and I figured that it would be a good time to get her a doll.
This one seems great since it is soft and snugly.I was actually a little disappointed when this doll arrived.
It had a very strong baby-powder smell (I have since see other Adora dolls that have ""baby powder smell"" as a feature, which I did not know), had a large dirty spot on its head, and was not connected to the packaging.
I would not give it to my daughter in that condition, so I was happy that I was able to throw it in the wash.
I could not find washing instructions so it just went in with all my other laundry (warm water, medium dryer).
I have since seen that it does not go in the dryer, but it didn't seem to do anything to the doll.
And yes, even after the wash it still had a strong smell to it.Overall, it is a cute doll, but the smell is a little annoying.
I was disappointed in its arrival condition, but it washed up easily."
"Her entire body is squeezablely soft, her head is very flexible soft vinyl,and her pink cloths are nice velour material.Her hat / hoodie  pulls off her head, but stays attached which makes a cute over the shoulder collar,She's machine washable, and she should nicely hold up because her stitching is flawless.She'll sit up, but one may need to position her legs a little to do so.The hoodie pulled back helps balance her also, sitting , she's 13"" tall.She's a basic and well made doll, very soft and adorable.Meant for companionship, there's not a lot of educational value,but this delightful and durable doll will compliment any young child's collection of cuddly toys.WASHING INSTRUCTIONS ~ Place in a pillow case, wash in cool water, gentle cycle, air dry (only).Suggested for new born, plus years.Hand made in China."
My 11 month old granddaughter loves this doll.
The entire body is plush and the only plastic is her face.
She smells lightly like powder or flower or whatever they were going for.
It does smell pleasant and not overbearing.
The petals around her head are perfect for little ones to chew on.
Kind of like tag blankets.
I really like that the entire body is plush.
Most cuddly babies have hard limbs but I like that this ones limbs are soft so that she's not whacking herself in the face with flying plastic limbs when she is throwing it around.
Very cute little doll.
I find this doll a bit cheap looking.
Her skin color is dark, but her eyes are blue.
Just doesn't fit any nationality.
The molded plastic head does give off that odor most don't like when you first open the package.
The body is a polyester fiber stuffed fabric.
The clothes cannot be removed.
The hood can be slid back off the head, but it also is not removable.
Information on the box does indicate that this doll is made in China.
This doll is simple but very cute.
It has a very soft body with nothing hard or dangerous on it.
My two year old daughter loves it, regularly hugging it and sleeping with it.
This doll is appropriate for a wide range of ages, from newborns up to toddlers, making it a great doll for a newborn to grow older with.
If you are looking for a nice simple doll that is just perfect for a newborn or toddler to hug and love, this is a great choice!
This little doll is so soft and cuddly.
The only thing a little hard is her face which is made out of soft vinyl.
Her face is so cute and she is perfect for my 11 month old granddaughter.
She's easy for my granddaughter to carry around and she loves to hug the doll.
She is the perfect beginner doll.
I think she's great.
"This brought squeals of delight to the 4 year old girl who discovered it on her bed.
There are two things that jumped out at her: pink and the smell.
She LOVES all things pink.
The baby smells like baby powder, so it's like a real baby.
It's soft and squeezable too.
""Snuggletime"" is a good name for it.
That's just what she does with it."
This is a very cute , huggable, snuggle time baby.
Manufacturer recommended for 6 mo to fifteen years old.
No buttons, eyes are anything a little one can chew off.
This is the sort of toy your baby will love and cling to for years so fortunately it is machine washable.
It looks very well made and like something that will last for a long time of loving.
