Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
We did some drawing and discussed what we learned, and the binoculars held up fine after quite some abuse.My only criticisms are these:- The compass is kind of junky and doesn't like to settle down within a reasonable time- The magnification is SO WEAK.
Use it only as an approximation; not for actual direction or pathfinding.
*Older children with computer skills may also join NancyBScienceClub dot com.
She enjoys looking through hers and seeing things closer.
I am always looking for ways to inspire our grandchildren to get involved in science and play outside; this wonderful toy does both!

Question attention weights:
1.0
Sentence attention weights:
0.009247480891644955,0.009613527916371822,0.006329093128442764,0.010410226881504059,0.013667820952832699,0.00934264250099659,0.014330113306641579,0.012166662141680717,0.013171959668397903,0.011019989848136902,0.01571604423224926,0.017955726012587547,0.016401242464780807,0.01086147129535675,0.01101467851549387,0.009024270810186863,0.015329420566558838,0.004547466989606619,0.01246278453618288,0.0069208284839987755,0.006090156268328428,0.013059976510703564,0.013797826133668423,0.005056616850197315,0.006092248950153589,0.00844518467783928,0.011624439619481564,0.007550517097115517,0.018921727314591408,0.007516108453273773,0.009264311753213406,0.019356606528162956,0.007688235491514206,0.011236708611249924,0.009626918472349644,0.013967322185635567,0.008246632292866707,0.006356161553412676,0.012481305748224258,0.013411514461040497,0.013115918263792992,0.00588734308257699,0.0076612611301243305,0.010970326140522957,0.006427126936614513,0.007717635482549667,0.015436974354088306,0.008007929660379887,0.01370406523346901,0.020759982988238335,0.008360589854419231,0.014688361436128616,0.015124460682272911,0.01424924936145544,0.01144473161548376,0.013146474026143551,0.014659106731414795,0.010924456641077995,0.005541065242141485,0.0120566850528121,0.015451338142156601,0.018482066690921783,0.013494355604052544,0.010447765700519085,0.015927337110042572,0.009292424656450748,0.008809923194348812,0.004620202351361513,0.011134923435747623,0.006934876553714275,0.0038572801277041435,0.010161487385630608,0.016119113191962242,0.012316606007516384,0.011726782657206059,0.0075795589946210384,0.016751937568187714,0.00719318026676774,0.014942889101803303,0.011793662793934345,0.012462913990020752,0.007803705986589193,0.00866707507520914,0.011105727404356003,0.005178467836230993,0.013738994486629963,0.005508644971996546,0.009173628874123096,0.01692144013941288,0.013194032944738865
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My daughter has been asking for a set of binoculars ever since she found an old plastic pair in a drawer, an old toy from a fast food meal or a cereal box, and they broke a few moments after she starting using them.
I thought this would be a good starter pair for her, with an educational activity book.
Overall, I was pleased although these are, as far as I'm concerned, still very much in the ""toy"" category.These are light weight and brightly colored, so they were instantly attractive to my five-year-old daughter.
There's a little compass on the binoculars, as well, but nothing much in the way of zoom, as other reviewers have pointed out.
In other words, this is a great starter pair to get your child interested in exploring the world around them, but they won't get them very far.
If my daughter continues to use these on a regular basis, I might be inclined to invest in a nicer, more professional pair.
For now, this Science Club set is adequate for her."
The binoculars and wildlife activity journal are perfect for my 8 year old grandson.
He has a book about birds, and has learned to recognize quite a few birds that are found here in Michigan.
He also loves to record all sorts of information in journals, making this a perfect gift.
The binoculars are sturdy and I think they are a good pair for a young child, and then we can purchase a better pair if his interest continues.
I am always looking for ways to inspire our grandchildren to get involved in science and play outside; this wonderful toy does both!
I wish it was around when our children were younger.
However, today it is more difficult than ever to encourage children to play outside due to the competition of video games.
The binoculars are durable and helps the child explore the world of birds and other wildlife, even cloud structure etc.
The challenges in the Nature Journal help encourage learning while providing hours of fun.
This is a great way to inspire young minds and should be on the top of the list for stocking stuffers this Christmas.
The 4 times magnification of the binoculars is clear and the toy is easy to use.
It's ready to go with no assembly (parents should love that part).
Just please caution your young children not to look at the sun through them so they don't damage their eyes.
Children under eight should probably have parental supervision.
Children are becoming more and more tech savvy at an earlier age.
My three and four year old nieces are capable of playing simple video games on their parents' smartphones and tablets.
They were eager to try out these Educational Insights Nancy B'S Science Club Binoculars & Wildlife Activity Journal.Likes:*Sized for smaller hands, my young nieces found these mini binoculars easy to hold and view.
*Chic colors: purple, teal, and white appeal to little gals.
*Convenient neck strap/lanyard for carrying the binoculars during adventurous outings.
*22-Page Wildlife Activities Journal is filled with neat things to do using binoculars.
Kids younger than eight years may need parent/guardian/adult guidance when using this journal.
*Older children with computer skills may also join NancyBScienceClub dot com.
*My nieces were fighting over these binoculars until mom taught them to view interesting plants/animals/birds/insects for a few minutes and then share.
*4x magnification has good field of view for sharp young eyes just starting to use binoculars.Slight Dislikes:*Built in compass (used with compass on horizontal plane / binocular lens pointed downwards) doesn't provide consistently accurate readings compared to a calibrated compass.
Use it only as an approximation; not for actual direction or pathfinding.
*Plastic construction may not stand up to rigors of constant use by rough little kids.Overall:Wonderfully educational and fun toy binoculars for introducing young children to scientific tools and hopefully inspire them to future scientific achievements.
They aren't very trendy binoculars, especially for a boy, but they get the job done functionally.
The magnification is decent for a young hobbyist and the journal is full of activities.
This kid's binocular is a decent pair that kids can use to observe things around them.
It comes with an activity journal that encourages documenting things they observe such as different birds and small animals.
It includes some kind of picture guide (small pictures) to identify some common birds.The binoculars are made of tough plastic and it should withstand some drops and bangs.
The eye-piece has soft plastic/rubber which is comfortable on the kids eyes.
It works alright.
I would guess a 200-300% enlarged image.
We observed some birds that are migrating right now and a squirrel and bunny this morning.
The zoom dial moves the eye-pieces, but there is no noticeable difference in the image.
The way the eye pieces move (a bit zig-zagged), I think this will be the first thing that breaks in this pair.
Granted it is not a bushnell, I expected some protection like offered in the Fisher-price ones (SeeFisher-Price Kid-Tough Binoculars).
It also comes with a small magnetic compass located between the two eye pieces.
obviously, you have to let the binoculars down to use the compass.
It works alright even though the dial seems to get stuck at times.Overall, a decent pair of binoculars that has a small compass and comes with an activity journal.
We had a great nature walk today, and he loved looking for animals and plants, and we had fun checking things off the list and adding new ones.
We did some drawing and discussed what we learned, and the binoculars held up fine after quite some abuse.My only criticisms are these:- The compass is kind of junky and doesn't like to settle down within a reasonable time- The magnification is SO WEAK.
You see a tiny bit further, but it's almost a negligible amountIt would have been nice if this toy had more magnification, since kids and adults would benefit so much more.
I got these for my granddaughter.
She does a lot of camping, hiking, etc.
with her parents.
I thought this would add an element of fun and education to that.
I also bought a book about birds of our region of the country.
She loves it.
She uses them some to watch hummingbirds and squirrels at their backyard feeders.
The journal enclosed gives her a space to record her &#34; discoveries.&#34;  These are sturdy, well made, lightweight, and look like they will be a long lasting set of binoculars.
I would not hesitate to order these for any school aged child up to 13 or so.
Not for preschoolers.
She enjoys looking through hers and seeing things closer.
They are well designed and perfect for a kid in size and weight.
My daughter is 7 years old and loves them, even though the recommended age is 8 to 11.
So it can be used for younger children, but you will need to make the decision as for how well it would work for your own child.
I would only buy these if I was really enthusiastic about a girl-oriented science product.
As parents and educators, we need to do a better job of attracting girls to science and engineering.
If purple, green and white binoculars do the trick, then I'm for it.However, these binoculars are not substantially better or different from other low-cost children's binoculars.
These low-cost products have the virtue of being so inexpensive that parents don't need to worry about kids abusing the binoculars.
But the low-quality optics and wobbly focusing mechanisms make viewing difficult, especially for kids that already have trouble lining up the images in the lenses.If you are serious about getting a product that a child will really use, consider the low-end products from traditional optical manufacturers.
For example, for about the same amount of money (less at the time of my writing this review) you can buy the CelestronUpClose G2 8x21 Roof Binocular.The Nancy B binoculars come with a thin observation workbook that I don't think is particularly helpful or well written.
A journal with blank pages, a set of pencils, and weekend hikes are all you need.
I got these for my daughters who love to play with my binoculars (which are quite expensive).
They were very happy to have their own (without me following them around everywhere).
They're rubber-coated around the edges and seem pretty durable.
Built-in compass works well and optics are very clear.
Magnification seems a bit poor, even for 4x, and after playing with the focus knob quite a bit, I'm quite certain it does absolutely nothing.
However, considering how much my daughters enjoy the binoculars and being such a reasonable price, I'd recommend these.
This set is okay.
The binoculars are lightweight and are only 4x.
My 9 year old handed them right over to her 2 1/2 year old sister.
She prefers our 8x magnification Bushnell binoculars that I got from amazon for $3 less than the cost of this set.
She decided she wanted the activity journal, though, which she thought was pretty cool.What this set has going for it is that it is cute and attractive and includes the fun activity journal.
I'd have to say though, that because of the quality of the binoculars, this set would be best for a 6-8 year old and is not likely to appeal to older girls.
I think the money would be better spent on a less cute set of binoculars without the fun activity book, but with a higher magnification.
"My 7 yr old absolutely loves this toy.
She stays outside for hours discovering new things with the binoculars and recording them in the wildlife journal.
Her ipod has gone untouched for an entire week!
All the journaling has led to more research about the wildlife she's been observing.
Excellent ""toy""!"
