Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Dishwasher safe.
No paint, no metal axles to rust.
My grandchildren are around tractors practically from birth.
I wouldn't hesitate to buy this as a gift for a young child.
Its a very sturdy toy.

Question attention weights:
1.0
Sentence attention weights:
0.005947223398834467,0.008104079402983189,0.003836303949356079,0.004196066875010729,0.0037897764705121517,0.010303188115358353,0.006897478364408016,0.00825123768299818,0.010737818665802479,0.009367630816996098,0.004553005564957857,0.008639385923743248,0.009802984073758125,0.009149827063083649,0.008969544433057308,0.007176659069955349,0.008411221206188202,0.0099270548671484,0.008090746589004993,0.004558400250971317,0.010828853584825993,0.010943424887955189,0.004849911201745272,0.006781252101063728,0.009835773147642612,0.006362046115100384,0.00600079633295536,0.009624162688851357,0.00691949762403965,0.005475133191794157,0.01088554598391056,0.011419402435421944,0.004928157664835453,0.005218755453824997,0.005007409956306219,0.007445963565260172,0.009414349682629108,0.010028420016169548,0.008747740648686886,0.011668269522488117,0.007990943267941475,0.007749582175165415,0.005678210407495499,0.011019480414688587,0.005343165248632431,0.010155498050153255,0.00821711029857397,0.007858555763959885,0.0077721853740513325,0.0056289792992174625,0.0037348996847867966,0.007746892049908638,0.008313155733048916,0.01076144352555275,0.00831570290029049,0.008524610660970211,0.007990043610334396,0.01017958763986826,0.010729264467954636,0.0085530374199152,0.010379797779023647,0.006737896241247654,0.008849259465932846,0.0045808590948581696,0.0037816339172422886,0.0054225311614573,0.005892996210604906,0.006428333465009928,0.007394071668386459,0.0041303252801299095,0.00899441447108984,0.008100580424070358,0.011294079013168812,0.005353829357773066,0.011642949655652046,0.010624874383211136,0.010720149613916874,0.007570949848741293,0.010838557966053486,0.007255421951413155,0.009496591985225677,0.007842865772545338,0.007206036243587732,0.011516688391566277,0.011019528843462467,0.010747545398771763,0.010575216263532639,0.008221305906772614,0.007150108925998211,0.009725124575197697,0.01068208459764719,0.012469026260077953,0.009671734645962715,0.01035400666296482,0.0076311733573675156,0.008504954166710377,0.010042859241366386,0.01176118291914463,0.00959426537156105,0.007125095929950476,0.008017990738153458,0.01014171727001667,0.009439333342015743,0.00695914076641202,0.00725171435624361,0.007815002463757992,0.0035760696046054363,0.010476423427462578,0.007149557117372751,0.009837543591856956,0.012102226726710796,0.010339305736124516,0.008946744725108147,0.01361936703324318,0.00693474942818284,0.005019815638661385,0.007572473026812077,0.012758473865687847,0.009171878919005394,0.010182594880461693
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Green Toys, Inc. is a California company that specializes in making environmentally friendly toys.
How are they environmentally friendly?
The company uses plastic made from recycled milk jugs (recycled right here in the US), forms them into safe toys (manufactured right here in the US), and packages them in recycled boxes (boxes that contain no plastics or metal ties, and are themselves 100% recyclable).Green Toys toys are really great for young children.
They are designed to be compliant with all US and California safety tests, and contain no Phthalates or Bisphenol A &#8211; potentially carcinogenic materials that used to be used widely in plastics.
I also loved the packaging that did not require 10 minutes to undo!It&#8217;s a fun little toy that a little guy or gal can take outside and roll around in the dirt, one that you can then pop into the dishwasher.
My little guy loves it, and we are both quite happy!
(Review of Green Toys Tractor Vehicle)
Great toy for kids that are into construction type vehicles.
One of our girls loves cars and she likes to play with this tractor set.
She always puts something in the basket in the back and likes to pull it around.
As a parent I feel confident that this toy is not made from toxic materials due to the fact that it is from Green Toys.
You can definitely tell it is of higher quality and it does not have any bad smell as I have noticed with other cheaper toys.
We have some other toys from Green Toys and they have all held up great also.
Highly recommended.
We adore the Green Toys line!
A few years ago, we added the Garbage Truck into our home, and it has remained one of the most played with toys!
Last year we added the airplane, and this year we've got to add this tractor, a boat, and a rocket.These are wonderful, DURABLE toys, and money well spent when it comes to toys.
My children LOVE playing with them.
They use their imagination and the only noise made is from them.
They require no batteries, and my brain doesn't feel like it's going to explode from hearing loud &#34;toy noise&#34;.Another great feature is the fact that they are made from recycled material!As far as what we've experienced from the Green Toys line so far, these are wonderful, CLASSIC toys!
Highly recommended!!!
!
It is labeled all over the packaging that this toy is made from recycled plastic materials.
It is reassuring to know that someone is conserving the environment by putting to use all of the left overs we produce as a society.The little tractor and wagon are well molded and hold up well to some serious play.
They are durable and simple.
There are no bells and whistles on this toy but it plays well and is dependable entertainment.
This is a fun item...the tractor set is great fun for toddler with chubby hands...durable molded recycled plastic used to teach children the importance of farming- how cool...I got it as my niece is 2 years old and I was looking for a fun outside toy for her...made well and easy to clean
Lots of fun for little hands; a nice basic toy that can be used for lots of imaginative play.
The tractor is light weight but has proven to stand up to an active two year old's trips throughout the house.
Though mentioned by other reviewers, the trailer hitch hasn't been a problem for us, either in detaching or in keeping it attached when fully loaded.
A little pricey, but it is nice to know that even plastic toys can play a small part in encouraging recycling.
"This is a basic tractor toy.
About 5"" tall and a foot long when tractor and wagon are joined.
The only moving parts are of course the wheels, and the wagon will hook and unhook from the tractor.The expense of this particular toy is due to it's Eco-friendly label and that it is manufactured in the USA.
Were you to purchase something equivalent from a Chinese company perhaps made in a less environmentally friendly way your cost may be about half.
So it's all going to depend on what your goals are.My son loves all things tractor, and this one is no exception.
He loves the wagon detaches.
He also loves that it is light weight.
He has a metal tractor of about the same size, but it is obviously harder to carry around."
This is a durable quality made tractor toy.
Its great for indoor and outdoor play, cleans up easily and has kept our three year old happy enough to want to go beddy bye with it.
Its a good size for his hands, about the length of a notebook so the hitch can hold a variety of things.
I would have given it a five star rating as I love Green Toys products, but the hitch design is a little off and frequently comes off.
"My two year old LOVES his tractor.
It is the perfect size for little ones who want to get on their hands and knees and push their toys around, and it is very durable.
My son loves it so much that he takes it everywhere we go.
He will sit in his car seat and play with it, and then as soon as we get to where ever we're going, he wants to climb out of the car and start ""driving"" his tractor around.The tractor is small enough that he can hold it in one hand, but large enough that he can play with it by itself.
The tractor has a little trailer that is easy to attach and detach.
My son can do it himself, but even better, it stays together!
It's made of a very sturdy plastic, and I absolutely love that it doesn't make any noises or have any battery-operated parts.
It lets kids use their own imagination and I love listening to him ""vroom-vroom"" it around the living room, or down the sidewalk, or in the car.And it's cute enough that I know this is one of those toys that I will be hanging on to for him into his adulthood--the quality is just that good, and his love of it is just that great!"
I liked the size of the tractor and my grandson really liked playing with it.
The trailer comes off easily with or without a load so it's difficult for him to pull it around because it doesn't stay attached.
We wound up super glueing the trailor to the hitch so it won't ever come off.
The wheels fell off after a few weeks of use but again super glue works wonders.
Overall he likes playing with it but the construction and design were not well thought out.
I like the idea of recycling so I'm happy with this toy.
Also the details are nice.
The size is perfect for toddlers.
It rolls smooth and it doesn't  smell like a bad plastic.The trailer comes off a bit to easy, but it's also not a problem for almost 3 year old to put it back on.
"This is the sixth toy we have have from Green Toys, and like all of the others, this is a five star product.
My two year old twins are into tractors in a big way, so there is no shortage tractor toys at our house.
However, since the day this one came into the house, most of the others don't see much ""farm work.""
This tractor, like all Green Toys, is made from recycled plastic but has tons of sturdiness.
In fact, this company makes some of the most durable indoor/outdoor toys I have ever seen, with the exception of the all metal Tonka trucks from my husband's childhood.My kids love this tractor, and they love to fill the wagon up with a load and drive it around the room.
At one time or another, both kids has to sit on the seat of the tractor, but even though they are 30 pounds each, the tractor has not cracked or broken.
The color is great, because it matches the color of one of our farm tractors, which really appeals to the kiddos.
Additionally, this toy cleans up well, so if it has been out ""hauling hay"" in the yard/dirt, it is super easy to clean up.
Also, if a kid happens to throw up on it (sorry, TMI) then you can pop it in the dishwasher and it is clean and sanitary.All in all, this is another winner from Green Toys.
I love their products, and I am happy to be supporting a company that is owned and operated in the USA, and is environmentally conscious."
This USA sturdy, fun toy for my two boys.
It's a cool design--thick plastic for little hands.
The trailer hooks up quickly, and offers hours of fun.
It's worth it especially for us who are so tired of the spinny, buzzy, blinking toys.
This is a quiet fun toy.
Buy it!
"This is a nice tractor!
I really appreciate the in between size.
It's not too big and not too small.
It's just right for stowing away when not being played with, but big enough to be seen as a substantial toy.The trailer in the back can come off, but has a hook that keeps it on pretty well when not at a specific angle.
It can hold dry food only, as it's not water-tight.This, like other Green Toys, has a bit of a texture to it, and really ""feels"" like a plastic milk bottle.
I have another Green Toys product, and with both, the plastic, for some reason, is static-y and seems extra prone to attracting lint.
This is perhaps a silly thing to mention, but it is something I have always noticed with their milk-bottle plastic compared to traditional plastic.
Still, with the toys being dishwasher safe, this isn't a major concern.It's really cute!"
I also have a seaplane that was made by Green Toys and my kids loved that product very much as well.
This tractor is exactly what you see in the pic.
No more, no less.
It's well built, aesthetically pleasing (what can I say, I like the color) and best of all, the fact that it's created from recycled materials is a pretty big plus.
If your kids are old enough, you can even use this as a jumping off point to talk about environmental issues and the benefits of recycling.
If they're not, don't worry because this toy will still provide them with hours of play.Recommended.
"We live on a working farm.
My grandchildren are around tractors practically from birth.
I got this for my 1 1/2 year old grandson who is fascinated by his Papa's tractor.
My grandson's eyes lit up when we opened the box.
He could hardly wait for me to place it on the floor where he could get to it.
He has played with this tractor more than he has any other toy he's had.
It's perfect for him and will continue to be ""just right"" for a few years.
Its a very sturdy toy.
Its all hard plastic.
There are no sharp edges, no pieces to break off or metal just waiting to rust the first time its left outside in the rain.
I haven't needed to wash it in the dishwasher, but the box says I can.
The tractor is light & easy for chubby little hands to hold.
The wheels turn easily & don't mar our hardwood floors.It has quite a bit of detail.
We'd love it even if it wasn't made of 100% recycled plastic, but the fact that it is just makes it that much better.
I will definitely be looking at other Green Toys for Christmas gifts."
This is a nice sized, realistic looking toy.
My 2 1/2 year old and I have enjoyed pushing it back and forth to each other across our hardwood floor.
She even gave it a few kicks, leading me to say that it's nice and sturdy.
The tractor and trailer separate and hook back together pretty easily.
I like that it was made in the USA of recycled materials and is free of BPA, Phthalates, and PVC.
I wouldn't hesitate to buy this as a gift for a young child.
I feel it's a good buy for the money.
If you like to see the little munchins sharing their toys but not the germs du jour this is the toy for you.
Dishwasher safe.
Recycled material, even the box with soy ink print.
They say , on average, every pound of recycled plastic used to make Green toys saves enough energy to power a TV for three weeks.
Very nice rounded shape for little hands.
No paint, no metal axles to rust.
Haven't had a problem with the trailer staying on.Now here is the kicker: IT'S MADE IN THE US!!
When have you heard that lately?
