Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
"I opened the box and was pretty surprised at how few items came in this kit.
The included ingredients/supplies are easily and cheaply acquired."
That is fine, but I also thought the science was lacking in the PURPOSE of the experiment.
Ok, this is definitely a fun toy.
For the jello, I had to buy the gelatin.

Question attention weights:
1.0
Sentence attention weights:
0.005834018345922232,0.011277256533503532,0.011191665194928646,0.008998513221740723,0.011069459840655327,0.00992166344076395,0.011401118710637093,0.01151817012578249,0.011401118710637093,0.011578095145523548,0.005092011298984289,0.010958855971693993,0.00670278025791049,0.008187556639313698,0.010441983118653297,0.005620239768177271,0.003429124364629388,0.0057175857946276665,0.005691144615411758,0.005539113190025091,0.0032339009921997786,0.007094814907759428,0.008441958576440811,0.0034878579899668694,0.007309612352401018,0.005621636752039194,0.0036202878691256046,0.007742354180663824,0.007221988867968321,0.010632785968482494,0.003149101510643959,0.008341475389897823,0.01025231834501028,0.005139130167663097,0.010351389646530151,0.010308835655450821,0.011470621451735497,0.006717088166624308,0.011457208544015884,0.010102082043886185,0.012461171485483646,0.011541417799890041,0.012789217755198479,0.006716468371450901,0.008014801889657974,0.004023162182420492,0.011967381462454796,0.005444880109280348,0.008277101442217827,0.0049992334097623825,0.0035820098128169775,0.011249578557908535,0.007474451791495085,0.008129958063364029,0.00633773161098361,0.011310149915516376,0.011231676675379276,0.003083879593759775,0.012656912207603455,0.003957313951104879,0.011436253786087036,0.0070823784917593,0.010461983270943165,0.00719166686758399,0.01161853689700365,0.009766907431185246,0.010736407712101936,0.01161853689700365,0.01320772897452116,0.004296126309782267,0.012198464013636112,0.011999709531664848,0.004671900533139706,0.010614238679409027,0.008529498241841793,0.010605902411043644,0.013027707114815712,0.005826042965054512,0.0067126755602657795,0.011372636072337627,0.010454917326569557,0.01015796884894371,0.009372001513838768,0.00664070900529623,0.010163034312427044,0.011667660437524319,0.01171775534749031,0.01212416309863329,0.008855103515088558,0.011323587968945503,0.011255751363933086,0.004202029202133417,0.005079643800854683,0.007075042463839054,0.008777349255979061,0.006240053568035364,0.007583125028759241,0.006500432267785072,0.010963237844407558,0.011332966387271881,0.011098617687821388,0.009920839220285416,0.011857287958264351,0.012048198841512203,0.01121477223932743,0.006623072549700737,0.012170284055173397,0.004756595473736525,0.005242723971605301,0.00591384619474411,0.010778688825666904,0.00953430961817503,0.0067358906380832195,0.008574157021939754,0.010552461259067059
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I subscribe to a mail order craft & science kit for my niece called Kiwi Crates designed for ages 3-6.
I love them.
They are fantastic.
The instructions are always clear, she loves when they come in the mail.
She learns something and has fun while doing it.
The best part.....it comes with absolutely everything that you will need to do the crafts.
Everything.
And it's quality products as well.
You get your money's worth down to the penny with the Kiwi Crates.
I can't recommend them enough.
But the Be Amazing Toys Dr. Dessert Kit is entirely different.You get the impression that this kit is all about science and food, but in reality it's a collection of instructions where you can make the food described on the box, but you have to supply all of the necessary items to do the project.
What comes in the box are just a few very cheap plastic bits to do other experiments.
And while there are sheets that give good scientific information it was less than engaging.
There was more work than fun in this science experiment kit.
I wouldn't buy this again, and I wouldn't seek out any more BE AMAZING TOYS products.
I'm still in search of something that is of the same quality and price as the Kiwi Crates, but for ages 8+.
"One of my biggest goals as a parent is to foster my kids' interest in math and science.
I'm sure I'm not alone when I say that, when I was younger, I took the, ""When will I ever use this in the real world?""
approach to these classes, and I'm hoping to avoid that with my kids by showing them science and math in action.
Since I'm already an avid cook who has discussed with my daughter how cooking is a science, this kit held special appeal.
Plus, at the word ""dessert"", my daughter was sold.The kit comes with a variety of containers and some of the components that are needed for the various experiments, such as a small packet of borax, pH strips, polymer snow powder, etc.
Most of these components are more for using with secondary experiments that aren't necessarily food-related.
This is certainly okay as they're fun experiments too, but it's important to note that you will need some additional items in order for your child to carry out the food-related experiments.
Many of these are pantry staples such as flour, sugar, oil, etc., but some of them will probably require a trip to the store if you don't happen to keep things like rock salt (for the ice cream experiment) or unflavored gelatin (for the gelatin dessert experiment) on hand.The other thing worth mentioning is that conducting most of these experiments will take some time.
I had promised my daughter we could make one after dinner one night only to realize we'd need several hours for things to set, which meant doing it on a school night would have been feasible only if we'd started it right after school.
These experiments also require adult supervision for all but the oldest of kids as they sometimes call for things like boiling water.
For the crystal experiments, count on a couple of days as once the experiments are prepared, they'll require a couple of days for the crystals to form.And the science?
It's pretty interesting, though undoubtedly your mileage may vary.
Kids who already have an interest in science will likely enjoy reading the explanations of how each experiment works.
I think the wording is simple enough, even when complicated concepts are being explained.
For example, here's an excerpt from the Sugar Jewel Candy Crystals experiment, in which your child can make was is essentially a rock candy sucker: ""Molecules are the tiniest possible little bit of something, made of atoms.
When you stir sugar and water together, the water dissolves the sugar.
As other reviewers have mentioned, there really isn't much in this set.
Most you can only do once then you're stuck with the results.
What do you do with a bowl of orbies after they've grown?
What about the lava &#34;lamp?&#34;  It is a cup full of water and oil, basically, and well, there's nothing to do with that but toss it into your bushes.
For the recipes, you do receive recipe cards and, that said, you HAVE to provide your own ingredients to complete them.
So, there are a few interesting things to do but mostly, this is for the younger kids, around 6 I would say, to do for the first time to get a bit of a &#34;heads up&#34; for their upcoming science experiments.
Other than that, this set is a definite &#34;pass.&#34;
So, we were all very excited about this kit, but I've run to the store for each experiment that we have done.
For the jello, I had to buy the gelatin.
For the cake, I think I had to buy everything.
That is fine, but I also thought the science was lacking in the PURPOSE of the experiment.
I was able to explain the reactions to the kids only because that is my background, but you would think that there would be a more detailed scientific explanation for each reaction we are supposed to observe.
"As many have already said, there isn't much to this kit and it hardly seems worth the price.
The instructions are a 8 thin black and white pages in small type and it all seems very complicated for so very little payoff.Major issues:This is ""Dr. Dessert, The Science of Sweets and Treats"", so why are about half the experiments that have nothing to do with sweets and treats, such as a volcano, lava lamp, crystal creature, polymer snow, and borax crystals?
Couldn't they come up with enough ideas about kitchen chemistry to make this work?
What they do have about kitchen treats are not really experiments but recipes for things like chocolate cake and rock candy.
You might as well just get these recipes yourself.There is little science.
For some reason there is 1/2 page on acid and bases related to the ""experiment"" of mixing baking soda with vinegar.
But, although there are three or four experiments with crystals, there is barely a word about supersaturation or crystal structure.This package appeals to young folks, with the cartoons and the payoff of some low-end treats.
However the material requires an adult.
Any older kid would be very bored with this and wouldn't value ""Jello"" enough to do the work.Less Bad, but Still Disappointing:The stuff you do get is cheap.
Given I have to supply so much, I could also supply the plastic cups and pipe cleaner.
There is little value in what is provided.It is colorful on the package but inside, everything is black and white.
Cheaply printed instructions and cards.
Very little to keep one's interest.The Good:I can't really think of anything good about this.
There are some ideas that are good, so it saves you from having to look on the internet.However, if you looked on the internet you'd find some experiments that are actually pretty cool, such as using lemon juice as an acid for secret messages, make eggshells soft by soaking in vinegar, what happens to milk when it curdles (lemon and milk, for example), the role of eggs in binding cakes, how water can make limp fresh greens firm again, ...This isn't worth the money and, frankly, isn't worth much at all."
Ok, this is definitely a fun toy.
I always have vinegar and baking soda in the house, so that isn't a problem.
We were able to do several of the experiments right away.
Of course I don't have Dry Ice and I think it is quite silly to include an experiment that includes dry ice.
Very disappointing in that sense.
I have purchased these sets before and the problem I have is that the outside box looks extremely attractive, then you pay $20 or more for it.
But the insides... eh not so much.
I don't see anything that is worth that amount of money.
Especially when you must use all your own supplies, do the teaching and you rarely have enough for a 2nd experiment.Yes, I will probably buy from this brand again, simply because they are great ideas and good ways to get kids interested in science.
But I will also look to see if there are better values out there.
"I opened the box and was pretty surprised at how few items came in this kit.
You get 2 plastic cups (think red party cup, only clear, and smaller), a small scoop, 3 condiment cups (plastic, disposable cups you get for salsa at the burrito place), one lid for the condiment cups, super cheapo tiny plastic volcano, a ring pop ring (without the pop), a wooden skewer, a single pipe cleaner, a baggy of borax powder, a baggy of epsom salt, a tiny gummy bear sized polymer dolphin, a baggy of salt, 5 pH strips (and mine looked like they've already been wet), a baggy of ""snow powder"" (sodium polycrylate), and a tiny baggy of teensy-weensy polymer spheres.
Oh!
And ""recipe cards"".There is only enough stuff in your box to do the experiment once.
Plus, you have to supply all the other stuff (like a bowl, scissors, fruit juice, unflavored gelatin, gallon sized baggies, evaporated milk, gloves, rock salt, dry ice, baking soda... you get the picture).
Several of the experiments listed don't even have anything used out of the kit!
One is just a recipe for chocolate cake!
All of these experiments can be found on the internet for free.Don't buy this.
The included ingredients/supplies are easily and cheaply acquired."
"My daughter loves anything and everything to do with science and experimenting so she was extremely dissapointed with this kit.
There really isn't much that comes with it, you end up needing to buy so much more to complete any of the ""experiments"".
It's a complete rip-off."
This kit is a rip off in a google era.
It comes with a little and you have to supplement the ingredients.
Also there is enough to use it only once.Sounds like fun but I'd skip this!
we did this one lazy afternoon.
It was easy to read the directions, but my kids was bored.
They kept saying is it going to do something.
by the time we actually figured it out.
The kids did not want to try anything else.
Older kids my enjoy it more , biut the younger ones rather run around outside while uyu do it.
When I saw this I was excited.
I love using every day things to teach science and make science fun.
I was looking forward to playing scientist with my granddaughter.Basically this is a collections of odds and ends that might make a junk drawer and a few odd household chemicals.The contents of the box probably weigh less than the box itself.There are other good products out there like4M Kitchen Science Kitor books likeThe Book of Totally Irresponsible Science: 64 Daring Experiments for Young Scientists
"This sounds like a great thing to do with your kids but this ""science experiment kit"" is more like a box of random plastic junk and you are required to find and supply a lot of things to conduct these experiments.
This requires parental supervision since there are things that you wouldn't want a child to do on their own, all in all I was disappointed in the lack of items supplied."
We have done these Experiment Kits in the past and when my 4 and 8 year old saw the box they were very excited and were very eager to get started.
Included in the kit are recipes for 6 desserts which you have to supply all the ingredients for (Which is stated in the Product Description).
After you make the recipe you are then to go into the experiment and learn the principles of how the ingredients made it work.
We just went right into the experiments and skipped the baking.You also have to supply some of the items yourself for the experiments such as Baking Soda and Vinegar (I used apple cider vinegar and that worked fine) as well as Dry Ice.
(Where am I going to get Dry Ice?)
The volcano could have definitely been larger so we could have gotten more bang for our buck.
My 4 year old love to see his little creature (which was a dolphin) grow 10 times its size overnight.
(We kept checking it every hour).
Also he loved to play with the snow which we eventually threw in the garbage (do not throw down the drain).It was fairly fun.
My 4 and 8 year old had a good time (which was the point of the kit right) but I feel the kit was cheaply made and a price point of $21 doesn't align with what is inside the kit.
"The product in itself is so cheap.
I took it out of the shipping and it felt cheap-the first thing I thought was Oh my kids arent going to care for this.
But we opened and tried a few of the ""experiments"" they were bored to death.A bored kid is not a good thing.Would not recommend."
The idea is good and the little booklet is probably the best part of the whole toy - except for some rather weird phrasing in places that seems to indicate a translation from some other language.
The materials supplied are rather flimsy and skimpy and some work and some don't.The very first experiment was a flop and did not expand as it should have.
The second worked fairly well but then I had the problem of finding out how to dispose of the non-disposable mixture.
The volcano is so small it was hard to get the soda/vinegar(not supplied) in there to use it and be able to see it.
Cups, etc.
are all of the lightest, flimsiest sort so you have to be careful with them.The recipes might be nice but I don't have any handy dry ice or a few of the other items.
I imagine my GD will learn a bit from this but the box outside is so much fancier than the materials inside.
Improvements could be made.
