Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The only thing about it was she kept asking for things we didn't have.
This is an excellent supplement.
Just to give you a clue to help parents save up a healthy stock supply.
The kit was packaged well and had easy to follow instructions.
I got this with the hope of using it in my classroom but it is not good for any group work.

Question attention weights:
1.0
Sentence attention weights:
0.01487932913005352,0.010333416052162647,0.008902190253138542,0.009178035892546177,0.01448753010481596,0.014137966558337212,0.0076308464631438255,0.012936834245920181,0.011717554181814194,0.009603572078049183,0.0032758545130491257,0.010043256916105747,0.015831375494599342,0.014069993980228901,0.008254961110651493,0.011973915621638298,0.01836940087378025,0.0036799143999814987,0.010881297290325165,0.006815847475081682,0.008559801615774632,0.012331745587289333,0.01470141764730215,0.015580221079289913,0.014254854992032051,0.008454697206616402,0.011184805072844028,0.013146502897143364,0.01067118439823389,0.009854883886873722,0.009353353641927242,0.014410031028091908,0.011492419987916946,0.011466308496892452,0.014034098014235497,0.006127857603132725,0.009915599599480629,0.014371797442436218,0.015118105337023735,0.0049181669019162655,0.006885502487421036,0.005255741998553276,0.004450511187314987,0.008381582796573639,0.010411622002720833,0.013929778710007668,0.011623256839811802,0.015223558992147446,0.013629929162561893,0.01200791820883751,0.015539754182100296,0.014556601643562317,0.014851391315460205,0.014969256706535816,0.009435286745429039,0.00971702765673399,0.014544382691383362,0.005404830444604158,0.01796061173081398,0.014323498122394085,0.008070680312812328,0.013232487253844738,0.008917359635233879,0.009057755582034588,0.014589555561542511,0.0035961756948381662,0.014441724866628647,0.01108235027641058,0.014615636318922043,0.005316571332514286,0.009041431359946728,0.012392994947731495,0.010935877449810505,0.015247529372572899,0.004425316117703915,0.012341806665062904,0.010027646087110043,0.01613096334040165,0.011920282617211342,0.007117892149835825,0.014232409186661243,0.004583166912198067,0.013493920676410198,0.009860550053417683,0.005881688557565212,0.016637427732348442,0.004401312209665775,0.012652287259697914,0.008592483587563038,0.005717758554965258,0.01139199547469616
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
The look on my grandsons face when I gave him this was priceless.
He is one of those little kids who loves science and doing experiments.
This kit offers the instructions for many interesting experiments.
You do have to supply a number of parts for doing these experiments, so read ahead and start saving what you need.
It is a little bit on the pricey side, but the kids will love it.
"Most of this kit is paper--standard grade and cardstock.
You will get 1 marble, 3 small plastic beads, a small piece of chalk, 2 small paper fasteners, 5 wooden sticks, 4 small thin plastic containers--like condiment containers, 11 reg straws and 5 bendable straws, 1 small filter paper, 4 really small ""bolts"" of string.
The rest is paper.
All told, the contents have an approximate value of about $4.
They give some fancy names to some of the paper punch-out forms like ""frying funnel"" and ""finger heater"" and ""sundial"".
You will still need to supply some of your own materials like glass jars, lamps, ice cubes, tablespoons, milk cartons, tea light casings, nails, scissors, ruler, needles, pins, pencils, apples, tape, paper, hair dryer, knife, glue, paper rolls, tea bag, color card stock, foil, marshmallow, stop watch, markers, push pins, plastic wrap, black paper, butter, teaspoon, salt, bowls, wide glass, a plant, sugar, potato, cube yeast, p0lastic bottle, cutting board, sunflower seeds....  Quite a lot of supplies will be on your list even after buying this kit.You can explore the water cycle, wind power, solar power, hydro-power, light, oil production,The kit is way overpriced for what you get.
If you search the Internet, you can duplicate the same or very similar activities at minimal expense.
I got this with the hope of using it in my classroom but it is not good for any group work.
Disappointed."
"My daughter loves science.
We were looking for some enrichment activities to keep her interest going (the beginning of year review really got her bored at school).She really took to this kit.
The only thing about it was she kept asking for things we didn't have.
We buy milk in a jug (requires a carton), I am allergic to apples (need 2), and we just used the last of the tin foil after dinner last night (doh!).
We were able to get the items together, but while the kit has a list of what is inside prominently displayed, there is only a small note about the need for ""extra household items"" on the back.
You might need to ask your neighbors, but you should be able to get it all together in no time.I think the Since X Nature's Energy kit is well worth the $25 price tag.
However, it would be nice if it fell into that $20 limit birthday gift category.Overall: 4 stars.
Well put together collection of experiments a kid can do on their own.
Just give parents a little more warning about ""items not included."""
Overall this is a fun kit which will provide a good amount of fun for your science-loving kid.
The instructions were easy to follow and my 10 year old was able to complete them with minimal assistance which was a plus.
Negatives include having to find household items you may or may not keep on hand and the price.
I'd definitely be interested in other science kits by Ravensburger for gift-giving occasions.
"My almost 10 year old DOVE into this set.
There are 25  ""Natural Energy"" activities you can do and an extremly well written manual that goes along with this set.
Altogether the components are probably not worth the cost, but it is total convenience that you are paying for.
In addition you will have to supply a bit of things like push pins, glue, small tea-lights and cardboard tubes (the paper towel empty roll).
And everything is put together for you almost perfectly.
The most wonderful thing about this kit that I am finding is that my ""never-take-initiave"" kiddo is very excited and all over the projects in this kit.
He started with the ""Up Draft Powerplant"" and he gathered all the extra necesseties together and then invited his little sister to help!
Highly unusal but very welcomed behavior!
lolThere are certainly enough projects to keep your average 10 year old, or super precocious 7 year old involved for hours.
Right now my two are working side-by-side on coloring in the up draft tube.
And they read the directions all by themselves!
I didn't have to help - wooohooooo!
I can actually be hands-off for once!The other science kit I got - the older version that is done by the Magic School Bus kits - is totally parent intensive.
You have to set up the whole lesson plan and teach the experiment.
I like the Ravensburger kit much better because it allows the child to fully engage in the project without your help (or very minimum aid).Okay, let's talk costs for a minute.
When we talk about the Magic School Bus (and their older kits) we usually have 3 experiments in a kit for around $20 (give or take).This Ravensburger Kit - all focused on ""Nature's Energy"" and Environmental Engineering - really does have 25 activities to do and a GREAT manual.The MSB (Magic School Bus science kits) do not have a great manual - they have typed pages - no color - no pictures - very dry - HOW TO and OBJECTIVE based teaching.Okay, back to my point - for $40 you could get 2 MSB kits - with 6 activites.
I have a curious kid who loves science so I was glad to get a chance to review this product.
First, my son really enjoyed these, he tore through a bunch of them on a rainy afternoon.
This set comes with 25 experiments and a handy guide.
The guide explains how to do the experiment and then gives a short blurb on the scientific principle being tested.
The experiments are typically made of cardboard so each one is one use only.
These usually also require some additional household items and often a parent's help.
My son thought the experiments were pretty cool.
These will probably be my go-to gifts for birthday presents.
These are reasonably priced, fun to do, and they sneak in some learning.
They are probably best suited for the 8-12 age range.
My eight-year-old niece has decided that she likes science and math and I like to support that however possible.
This kit gives multiple things for kids to do and she seems to be the right age to enjoy them; older kids might be bored by it, at least somewhat.
I guess its natural that you have to get stuff not included in the box to the activities, but it hadn't occurred to me.
I think that should be made clearer up front.
"My daughter's 4th-grade science program did not extend much beyond making a volcano erupt and then the science fair project of their choice.
This is an excellent supplement.
The instructions are clear and so the kids are actually able to achieve results.
Ravensburger products are always of high quality and this is no exception.With that in mind, I took away one star simply for the price.
Yes, there are 25 amazing activities, so we're talking about $1 per activity.
That's great until you want to start buying these as birthday party gifts for all of your kids' friends, which is exactly what I would love to do.
I wish they had dropped a few activities (if really necessary, which I doubt), and lowered the price into the $15-$20 range.You will need to have the following household items on hand.
Most if not all are stuff you probably have anyway, another plus.
*Includes: car chassis panel, frying funnel, water wheel, solar disc, water cycle model, plant marker, sundial, finger heater, straws, rubber band, brass fasteners, hand-heated wind wheel, bendable straws, paper windmill, wooden sticks, chalk, filter paper, glass marble, plastic containers, paper wing, beads, string*Household items required - aluminum foil, aluminum tea light candle casing, 2 apples, atlas, black marker, black paper, bowls, cardboard, cardboard rolls, colored card stock, craft glue, paper or plastic cup, cutting board, desk lamp, 6 inch flexible wire, flour, a glass, glass jar with lid, glue, hairdryer, ice cubes, knife, long needle, margarine or butter, small marshmallow, empty milk carton, nail, paper towel, pin & pushpin, plant, plastic bottle, plastic wrap, potato, ruler, salt, scissors, shoebox, stop watch/timer, sugar, bowls, buttons/coins, cork, cotton wool, flashlight, jug, low-fat milk, measuring cup, newspaper, notepad, paper clip, slip-proof mat, tape, vinegar, watch, wax paperThe bottom line is that this will be a great addition to your kids' education.
The fact that the experiments are ""successful"" will increase their interest and sense of pride.
I only wish it was more affordable so we could share with other kids on a regular basis.
Happy exploring!"
"This looks like a cool toy on the outside; however, upon opening we quickly realized it was a bunch of cheap material inside (straws, sticks, tiny plastic containers, beads, marble, chalk, cardstock).
To make matters worse, you still have to provide most of the other supplies, which are not included (various food/cooking items, scissors, rulers, etc.)
in order to do the experiments.
This set should be priced around $9.99-$14.99.
There are several neat experiments.
But since you have to provide so many of your own supplies, you'd be better off getting the supplies provided in the box and looking on the internet to find equally ""cool"" experiments."
I have kids who love science so this was the perfect kit for them.
With 25 activities to do,learn and explore it provides hours of fun!
The kit was packaged well and had easy to follow instructions.
It contained a lot of items needed for the projects but of course you had to round up some of your own.
This kit focused on all kinds of things such as light, energy, wind, sun and the list goes on.
It makes the perfect activity to do as a family and we had a lot of fun with this!
This Activity Kit contains 25 projects ranging from turbines and windmills to oil production.
It also teaches things like the greenhouse effect, power from water,sun,and wind, desalting water, and more.Like most of these kits, I knew I would need to supply some materials in order for my son to be about to do these projects.
I was not, however, prepared for outside the basics to be needed especially most I had just thrown away before buying the kit.
You will need you regular basics, scissors, paper towels, roll from both paper towels and toilet paper, measuring spoons & cups, ice cubes, glass jar, tape, pins, ect...but also need the non-normal items (at least for my family) like a milk carton (I usually get the jugs), double-sided tape, atlas, tea light candle casting, shoe box (wish I hadn't thrown them away the week before, yeast cube, plants, sunflower seeds, ect.
Just to give you a clue to help parents save up a healthy stock supply.
I realize most may already know this but this is my son's second science kit and since we are still new to this area, I would have benefited from knowing this information ahead of time.Fortunately, there is a clear list of all items you will need  at the top of each project before you even begin, making sure time or supplies are not wasted.
The directions are very easy for a 9 year old to understand and read, with plenty of troubleshooting tips along the way.
Since most of the projects are cut out cardboard I have to state that younger siblings may pose a threat to its longevity.
My son tries to make a new cutout but using the worn out piece for a stencil, most times it does work and his confidence goes through the roof.
It is an excellent kit for young scientists and will definitely bring some enjoying conversations with fiends and family that are helping.
