Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My kids are huge Pokemon fanatics, and begged me to buy some of the Pokemon figures and the Pokemon battle arena.
Well, I have thirteen-year-old and nine-year-old sons obsessed with Pokemon.
I'm not really sure how to review this game, as my daughter does not use it the way it was intended.
I showed them the Attack Tags for their selected Pokemon and named some Pokemon they knew well (Pikachu, Axew, Leavani) to help them understand the different types.
I would recommend you buy some the other figures to go along with this setespecially Pikachu as he is my kids favorite.To really enjoyed this you need to know what pokemon are and how they fight andbattle,but it is still a fun game for the non Pokemoners.

Question attention weights:
1.0
Sentence attention weights:
0.014048438519239426,0.01494181714951992,0.009570896625518799,0.0075545236468315125,0.006497422698885202,0.012538095004856586,0.00796660128980875,0.012298489920794964,0.011913156136870384,0.014327888377010822,0.01438549067825079,0.009384682402014732,0.01054949127137661,0.013395764864981174,0.015150586143136024,0.006007745862007141,0.005633093416690826,0.012564652599394321,0.009934734553098679,0.007270772475749254,0.007112933788448572,0.01402285322546959,0.008128073997795582,0.007869678549468517,0.015840869396924973,0.013482295908033848,0.013387427665293217,0.004599269945174456,0.014658531174063683,0.004793977830559015,0.008238634094595909,0.01216944307088852,0.013005813583731651,0.012754140421748161,0.014864354394376278,0.012937642633914948,0.008888197131454945,0.00830724649131298,0.014852091670036316,0.012271187268197536,0.015139894559979439,0.013470776379108429,0.01007829699665308,0.008907489478588104,0.010798736475408077,0.006689457222819328,0.009714823216199875,0.008870861493051052,0.008520085364580154,0.01417792122811079,0.010583361610770226,0.013049871660768986,0.010969065129756927,0.00535246729850769,0.014481321908533573,0.007353301625698805,0.010010392405092716,0.013456832617521286,0.00882501620799303,0.008716813288629055,0.012847003526985645,0.006539149675518274,0.010349385440349579,0.011726712808012962,0.004687770269811153,0.008248111233115196,0.01416525337845087,0.015859195962548256,0.004989629611372948,0.010606572031974792,0.01416525337845087,0.012625672854483128,0.01499915774911642,0.0137043297290802,0.015021358616650105,0.014879289083182812,0.014466946013271809,0.01919505000114441,0.008920453488826752,0.01135706901550293,0.007284640800207853,0.01567140407860279,0.007449575699865818,0.012477392330765724,0.00815124623477459,0.004111140966415405,0.008399645797908306,0.009881734848022461,0.007392498664557934,0.013687444850802422,0.004727731924504042,0.014126401394605637
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a pretty cool game.
You will probably be requested to buy more pokemon toys for this so be forewarned.
The toy does come s with three pokemon toys to get your kids up to speed playing right out of the box.
It is a battery toy but it comes with batteries so this too helps you so you don't need to get something else to get going.
The pokemon toys are attached to the different sides of the arena and a live light up pokemon battle can take place.
My kids love pokemon and board and video games.
This is more on the board game end of the spectrum but it does light up and has a dynamic aspect that takes it up a notch in today's exciting word of video games this helps bridge the gap.
It kept them busy for a good solid hour.
My small son plays with it alone too and just uses any toy on it for fun.
Downside is that it's kind of big, slightly overpriced, and not super simple for small kids 5 and under.
Mostly positives though, this is a great toy for pokemon fans!
My teens love this as they are Pokemon fanatics.
Included are three Pokemon figures fromPOKEMON X and Y and three attack tag.
Pokemon included are Froakie, Fennekin andChespin.
I would recommend you buy some the other figures to go along with this setespecially Pikachu as he is my kids favorite.To really enjoyed this you need to know what pokemon are and how they fight andbattle,but it is still a fun game for the non Pokemoners.
Pokemon are placed on each sideand you press the button for your battle to begin.
The battle details show up between thelikeminded on the Arena Stage all lit up.
This is very much fun for a Pokemoner like mykids.There are 4 AA batteries included for the system, but I would suggest getting fresh ones togo along with it, if giving as a gift, because you don't know how fresh these are.
*warning: small parts not for under 3, but because the figures are so small and a chokinghazard use caution and adult supervision with any child under 6
The Pokemon Battle Arena is a great toy if your kids are into Pokemon.
Anyone who is unfamiliar with Pokemon or new to the Pokemon Universe should probably invest some time into the TV show before buying this toy.
It can be confusing and quite frankly frustrating to the uninitiated but those who know about Pikachu and the battle scene will find this to be great fun.
It comes with 3 figures in the box but your kids will quickly be begging you for more so this can get pretty expensive.
Overall it offers decent play time for kids though they will likely move on if you do not invest in more characters.
I'm not really sure how to review this game, as my daughter does not use it the way it was intended.
So, here goes.... She loves it.
She doesn't use it as a game, but rather a stage for her vast Pokemon action figure collection.
Good and evil duke it out on the stage and, if I didn't know any better, I think some of her Polly Pockets have their fashion shows up there as well.
So, while I can't comment on whether the game works the way it shold, or whether the game itself is fun, I can definitely say that my daughter loves it and has hours of fun with it.
My oldest is a Pokemon fanatic - he has the cards which he collects with all the aplomb and seriousness that I used to have for baseball cards.
This seemed like a natural fit for him.I have to confess, I don't know a lot about Pokemon.
As other reviewers have said, the instructions seemed unclear (both literally and figuratively) to my tired old eyes, but then I'm not a ten year old boy.
My son, however, seemed to intuitively grasp how this game worked based on his knowledge of the game.
He was able to get it up and running fairly quickly and he says it works pretty well.
I do like that there's a one player option, as my son doesn't get the chance to play Pokemon with live opponents all that often, alas.Really, it's kind of nifty.
I'm appreciating that batteries were included, so this game would be up and running on, say, Christmas day.
While I kind of wish it would integrate with the card game (you apparently have to use the figures, or at least that's my understanding), as a standalone item it works well.
Since my son collects the cards and not figures, he got bored with it rather quickly (there didn't seem to be a lot of accomodation for various attack strategies, or so I'm told...).
This would probably work better with younger kids who aren't as into the card game as my son is.
I like that this game can be played by one child against the computer or two children against each other.
You need to know what each symbol on the LED battlefield mean.
After the 3 2 1 countdown you must act fast.
The instructions are not for someone who doesn't know Pokemon.
They are also about the smallest print I have ever seen.
That being said I just played 3 games against the computer and won.
When you win you get a fireworks like display on the screen.The game has room for 12 Pokemon figures and if giving as a gift I would recommended getting at least 3 more figures as you play till you have no figures left with only 3 its a short battle.The game comes with batteries installed and they lasted my 3 games how much longer remains to be seen.
Think this is good game for kids into Pokemon.
I am an adult and have at least 7 friends who play the 3DS Pokemon x and y games.
The Pok&eacute;mon Battle Arena wasn't all we were hoping it would be.Now, it was ready pretty much ready to go once I opened the package (which was nice).
Batteries were included.
You do have to attach a scoreboard, but that's pretty easy.
The set came with three small Pok&eacute;mon, but they are not the most popular by any stretch.
My daughter was a little disappointed that none of her favorites was included.The set does come with instructions, but you'll need a magnifying glass to read them.
I'm not exaggerating when I say that I think it's at most a 3 point font - they try to squeeze in the instructions for every major (and minor) language on earth onto one instruction booklet.You have the option to play a two player game or to play against the computer.
There are two little switches on the front where you can make that selection.
Please note that there are small raised markings in the same grey as the basis arena, so they can be hard to see.
You take your little Pok&eacute;mon character and put it on the platform inside what they refer to as the Pok&eacute; Ball (at least I think that's what the instructions said - seriously little print!).
Then, you select a power type, using the handy little cards.
There are the basics like grass, water, electric, and ice and some more exotic ones like poison, darkness, and ghost.You are then supposed to push the little red button and thrust your Pok&eacute;mon forward when it's your time to battle.My daughter and I battled many times and she also battled the computer.
The power of the strikes didn't seem to often correspond to the number of points and, frankly, who won or lost ended up just being a surprise every time.
It felt very random.
The lights in the center of the arena appear to be LED and look a bit old fashioned when they light up, though the fireworks when you win are kind of cool.Honestly, to make this one lasting fun, you really need to know the individual attacks your Pok&eacute;mon can do and use a lot of imagination.
While the lights and sounds are fun, my daughter and I eventually had more fun just removing the figures and staging our own little battles.Final thoughts:You really need to know and love Pok&eacute;mon in order to enjoy this one.
You need to be cognizant of various attack modes and what your Pok&eacute;mon can and cannot do.
Others have noted that it is not self-intuitive how the battle arena is supposed to operate--but that there are youtube videos that gently guide you through the process of understanding how to get the battle arena up and running.
Such a quibble seems to me to be a minor issue when compared to big payofff.
And what might that be?
Well, I have thirteen-year-old and nine-year-old sons obsessed with Pokemon.
And when this baby was unwrapped there was much squealing, running about and general convulsions--followed by an unexplained disappearance from the general area with the battle arena for several hours (indeed, I think the challenge of getting the thing to work via multiple youtube watchings just added to the thrill).
And to me that's the acid test--did the gift cause your children to flop about in ecstasy?
If so, it's a go.
This is a fun toy for the Pokemon enthusiast.
My son thinks it is great and finds it to be fun.
I agree with what some others are saying however.
You MUST check pricing.
I do not think it is worth $50+, but $20-$30, sure.
I also agree that it definitely not for new players.
My kids are huge Pokemon fanatics, and begged me to buy some of the Pokemon figures and the Pokemon battle arena.
My eldest is 5 years old and he ripped it out of the box and claimed the Pokemon he wanted while his sister screamed.
Then I got it set up, and turned it to 2 player quick mode so they could practice (nice having the batteries in and ready).
I had already watched the Tomy Pokemon Battle Arena videos on youtube so that I could explain everything to them.To start, they didn't understand how to select their Pokemon's type (example: fire, water, grass).
I showed them the Attack Tags for their selected Pokemon and named some Pokemon they knew well (Pikachu, Axew, Leavani) to help them understand the different types.
I reminded them of some interesting battles they had seen, like the episode where Pikachu uses Thundershock but it doesn't have any effect.
So I helped them select their types and we got started in Quick mode, which helps you practice for the real battle.POUND POUND POUND POUND!
The kids hit their red buttons and pounded them as fast as they could.
You could see the LED battle display showing the wave of attack.
We then tried battle mode.
FIREWORKS!
The kids were so excited!I gave them time to just pound it out, then I tried to teach them to do the forward-attack, backward-defend movements.
They just weren't very good at it.
However, I think an 8 year old would probably do fantastic with the 'real' gameplay that the arena allows.PROS- LED display is colorful and draws in the kids' attention- Can be either one player or two player- Has a practice mode and a battle modeCONS- Pokemon figures don't always stay in the attack base holder well- Younger kids struggle with real gameplay- The videos/ads all talk about how knowledge of the Pokemon types is important (like the timing of the attacks and defenses), but after all this time I just don't think that is really present in the current gameplay- Doesn't come with well known Pokemon, so if your kids are like mine, you're going to be buying more!
In fact, full battle mode means 6 Pokemon each.In summary, my feeling is that the battle arena could have been just a little more straightforward, but I think kids a little older than mine would have fun with it.
