Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It is designed for children 8 to 11 however, with a little help from grandma, my 7 year old grandson was facinated.
You can choose from top or bottom lighting.
I'd say it's good enough for little kids as a starter, but this is definitely a toy, nothing more.
I'd rate this a 3.5 star.
Take the included dropper and sample vial.

Question attention weights:
1.0
Sentence attention weights:
0.0048419092781841755,0.010660829953849316,0.008456597104668617,0.005674813874065876,0.008813172578811646,0.002942879218608141,0.011154646053910255,0.005225169938057661,0.007077169604599476,0.006210844963788986,0.010978342033922672,0.006917426362633705,0.011744379997253418,0.009071175009012222,0.007549829315394163,0.011331682093441486,0.010799592360854149,0.009612667374312878,0.003367242170497775,0.010964946821331978,0.007322297431528568,0.002865647664293647,0.010576248168945312,0.007571997586637735,0.011181562207639217,0.004786238074302673,0.010408769361674786,0.011041644029319286,0.008906092494726181,0.0084494324401021,0.0076010562479496,0.005287857260555029,0.005312631838023663,0.010542156174778938,0.011273465119302273,0.006427457556128502,0.007957540452480316,0.010599611327052116,0.0033386757131665945,0.003156206803396344,0.008890153840184212,0.006213387008756399,0.0036604339256882668,0.011486395262181759,0.004929863382130861,0.004268590826541185,0.005628877319395542,0.004441042896360159,0.004244387149810791,0.006263685878366232,0.004840164445340633,0.005277521908283234,0.008888062089681625,0.011378039605915546,0.0051167248748242855,0.009596523828804493,0.00737693952396512,0.006910049822181463,0.010628961957991123,0.009389295242726803,0.00837051123380661,0.005306227132678032,0.006933603435754776,0.004759871866554022,0.003425837494432926,0.005843862425535917,0.009703983552753925,0.00365345343016088,0.003685321193188429,0.010771043598651886,0.008056637831032276,0.008641770109534264,0.00831423420459032,0.011099742725491524,0.008251616731286049,0.006766693200916052,0.010650967247784138,0.006983435247093439,0.011483273468911648,0.007618916220963001,0.004236123524606228,0.007477438542991877,0.006302626337856054,0.004581380635499954,0.012120017781853676,0.006673732772469521,0.011631029658019543,0.006445056758821011,0.012372590601444244,0.004024559166282415,0.007262589875608683,0.006596187129616737,0.0048877401277422905,0.003961306996643543,0.006968560162931681,0.005811780691146851,0.004253343213349581,0.0041623422876000404,0.010480035096406937,0.003550690831616521,0.007497816812247038,0.011679746210575104,0.004179386887699366,0.009131787344813347,0.01238454133272171,0.009987297467887402,0.002822651294991374,0.009986652992665768,0.010277220979332924,0.00675248121842742,0.004056217614561319,0.004032786935567856,0.004497534595429897,0.008803019300103188,0.012530808337032795,0.007953150197863579,0.00564946373924613,0.007559417746961117,0.008551876991987228,0.009800974279642105,0.007809785660356283,0.005094002932310104,0.010119658894836903,0.007432503160089254,0.01078111957758665,0.005365748889744282,0.004478480666875839,0.01086855586618185,0.010601376183331013,0.004439994692802429,0.00849094893783331,0.005051237065345049,0.007288527674973011,0.0024920301511883736
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Growing up, one of my favorite toys was a microscope that someone bought me.
The one I grew up with was much nicer than this plastic one, but also probably more expensive.For the price, this microscope is a good deal, and works well enough to get kids interested in science and microbiology.Likes:- Bottom and top lighting.
You can switch between modes.- LED lighting.
Fairly bright, and batteries last a long time.- Kid friendly controls.
My 5 year old can load a slide and focus it.
The nice big focusing knob helps.- Included dropper, sample vials, tweezers, slides w/ covers and labels.- Comes with example slides.Dislikes:- No carrying case for slides.
Everything just comes in sealed plastic bags in a box.- Optics are pretty bad compared to a real microscope.
Contrast is barely usable at 400x.Three fun projects:1.
Pond water.
Try looking at pond or puddle water.
Ideally, from somewhere with organic nutrients.
Water from a puddle in our back yard with a bunch of leaves in it was the best.
Take the included dropper and sample vial.
Place a drop on a slide.
Start at 30 x, you should see a bunch of protozoans and other critters swimming around.
So cool!2.
I like the concept, but my child and I both had a hard time adjusting things so that we could see them.
I, like other reviewers, found the light a bit weak.
However, as a first microscope where you aren't breaking the bank, it could be a good choice.
For a girl.
The color scheme is &#34;girlie&#34; so I would not purchase it for a boy.
If your child has already used a microscope at school and fallen in love with microscopes, I would buy them a nicer one since this is basically a plastic toy and is more meant, I think, as an introduction to microscope uses rather than for a serious student.I wish it had more ready-to-view slides, but there is plenty of nature out there to make your own.
"This is for our seven-year old daughter and she loves it!
That truly should be enough said because she really, really loves it, but I will add a few details.
She loved the slides that it came with, especially the goldfish scales (since she has a few goldfish).
She collected water out of our backyard bird baths and made slides and discovered mosquito larvae in one, and was able to film a larvae hatching with her iTouch.
She has always loved science and nature, and this just stimulated that love even more.
She is always on the lookout for something she can examine.
I'm impressed with the quality for the price, and we have already added the company's Aquascope to her collection.
My husband looked up ""real"" microscopes online and told her he found one for about two hundred that he thought she would enjoy, and she told him she loves this one, and doesn't want any other microscope.
I'm pleasantly surprised with this little scope."
This is a fun introductory toy microscope for younger kids, but I wouldn't get it for an older student who is serious about science.
It is so lightweight that I've given up trying to explain to my daughters (ages 5 and 7) that you're supposed to leave it on the table and bring your eye to the lens.
They (and now I, I must confess) just pick it up and bring it to them to look through it.
It is also rather difficult to adjust the focus even on the lowest power (30x).
Getting the highest power (400x) to focus is an exercise in frustration most of the time.
Even when focused as best as possible, it's still slightly out of focus and difficult to make out much detail.
(There is also a mid-range focus of 100x.
)The microscope is both a light microscope (with the light underneath to see through objects) as well as a dissecting microscope (with the light on top to see textures), but with see-through objects like slides, I had difficulty telling any difference between the two lighting sources.The kit comes with four prepared slides along with several blank slides and an activity book to guide students in making their own slides.
The activity book includes looking at newspaper or other pictures as well as making slides of plants, cheek cells, spices, other foods (even post-chewed foods, which will probably appeal to your average seven-year-old), and water from natural sources like ponds and streams.
The book also gives a little bit of a primer on cells and single-celled organism.Price-wise, this microscope is about in the middle range for student microscopes, but it's rather expensive for what basically amounts to a toy.
I would recommend waiting until your child is old enough for a real microscope and spend a bit more for quality equipment.
But perhaps my biggest issue with this microscope (in fact, the whole Nancy B. line) is the idea that girls need separate, girly, scientific equipment to get them interested in science.
If you'd like your daughter to get into science, treat her like a serious scientist by getting her serious equipment.
After all these years, I still remember my first toy microscope set.
Receiving it for Christmas was the pivotal moment that launched my interest in Science and led me down the road to becoming a physician.Opening the package and peering into this microscope with my 5 year-old daughter rekindled that same excitement; what a treat.
The optics work surprisingly well for a toy microscope (up to 400 X).
I trained on professional microscopes in my medical career, and the truth is this microscope doesn't lag too far behind up to that magnification.
Of course this microscope doesn't have any oil immersion capabilities which is what is needed to truly visualize specimens at the cellular level; but that is to be expected given its modest price.The set only comes with 4 prepared slides (my old toy microscope set came with at least 30; including vials of formaldehyde prepared specimens to dissect, good old days before toy regulations!
); so you will need to make some with the included blank slides and purchase additional prepared ones (I ordered the Amscope 50 slide set).
If you do purchase the prepared specimens, please be advised that this microscope will not provide adequate visualization of the cellular details that you will need for things like microbes and blood cells.The styling is geared towards girls (EI does make a more generic looking toy microscope at a slightly higher price point).Overall, a great toy microscope that is great for what it does.
The Educational Insights Nancy B Science Club microscope is a great introductory learning toy that has sparked our kids' curiosity about the world around them.
We've had more success than other reviewers with the focus on the scope, so I can't comment on those issues.
Our kids love taking a look at anything indoors or out that they can think of, so it's also encouraged self-directed play and learning as well.
Blades of grass, leaves, bark, tin foil, fingernail clippings, water drops - you name it, they've looked at it through the microscope.
Of course it's not built for serious scientific use - consider the price, packaging and recommended age range.
But if you're interested in seeing how much interest your kids might have in science and investigation, this is a great toy for them.
This is a nice pieces of exploratory microscope that kids can use to look at different things (My ten year old was wowed at almost everything he looked at).
There is nothing to assemble which is great.
It comes with some prepared slides (feather, fish scales, leaf peel and wool).
It also has a set of things to collect samples and mount them on slides for the kids to view - there are seven empty slides for the kids to use.
A tweezer, scalpel, mixer and sample tubes etc - all plastic & no glass to break.
So, this is a nice starter kit to immediately look at different things in your garden/home.
The set comes with a little activity journal which has a neat set of stuff to look at.The microscope has two lights - one illuminates the slides/objects from the bottom and the other one from the top.
You can use either of them to view transparent vs opaque objects.
There are three magnifications (30x, 100x and 400x) and there is a slider to switch between them.
There is also a focus knob.
The 30x and 100x work well with most things we looked at; the focal plane for the 400x magnification is so small that most things you look at are a bit blurry.
Similarly, the illumination with the LED is really not enough for anything which is a bit thicker (like a piece of leaf).We looked at onion peels, piece of hair from our dog, some pollen (thanks to supermarket flowers this time of the year) and also some torn paper edges.
It was great to see my son and his friends excited about these things.
The onion peel was great - they saw hexagon shaped cells and some long cells as well.
The only gripe I have is about some detailed instructions.
The kids didnt know how to position the slide so that the object is right in the line of sight (or light path).
My daughter did find this very useful.
It magnifies to a considerable amount, and she had lots of fun using different objects to observe different specimens.
Very useful in improving her science skills.
First things first.
This is a toy so I'm not going to expect it function like a high dollar real world microscope (though that would be awesome!
)With that in mind this toy is incredible.
I was amazed at how well it does function.
I loved the fact that it comes with an activity journal and suggestions.
My daughter is looking forward to finding new things to put under the microscope.
I'm excited that she's interested in something related to science.
I hope her passion continues and when she's older we'll invest in some real equipment.
I'd rate this a 3.5 star.
It is easy to use and allows a kid to explore the basics of using a microscope.
However, the focus feature is iffy, jumping around a lot rather than a smooth, consistent adjustment.
It makes it a bit tough, and doesn't give a kid the total experience of a microscope--the tiny adjustments, the finite details.
I'd say it's good enough for little kids as a starter, but this is definitely a toy, nothing more.
Also, it's too bad there's no storage container for the slides and the other small pieces.
"When I was about to turn 8, and asked for a microscope for my birthday, the reply I got--""What are you, a scientist?""
--still resonates.No little girl who gets this microscope will ever think that she has no part in the science world.
The package contains a good-enough microscope, with illumination, and all the tools the young scientist will need to prepare her (or his) own slides.
The proprietor of the ""Science Club"" is Nancy B., whose biography is on the box along with another ""Woman in Science"".The kids--boys and girls ranging from ages 7 to 15--are having a great time finding things (the dog's hair, their own hair.
. )
which they want to see under the microscope.Illumination requires three AAA batteries, which aren't included, despite what the description on Amazon says."
I am quite surprised how nicely made a telescope can be made while keeping kids in mind.
Not only does Nancy B's microscope have great zoom abilities, it also has different lighting options so you can see your subject better.
I wish I had this scope when I was a kid.
Mine had a small swivel mirror to reflect lighting to your subject, and that was hit or miss.Nancy B's telescope comes with three zooms: 30x, 100x, and a crazy 400x.
The 30x and 100x zooms work great and produce a good image, but he 400x is really pushing it.
It's a struggle to get a decent focus and the overall image is soft, but you still see something worthwhile.
(I'm posting sample pics of this in the customer images section.
)The lighting selections are really helpful.
You can choose from top or bottom lighting.
Top lighting is great for those opaque items you want to see the surface of.
The bottom is great for most everything else.Accessories include: An instruction manual (explains everything how the microscope and accessories work and how to keep the microscope in good shape), plastic toy version of a scalpel, spatula, stirring rod, tweezers, test tube with cap, petri dish, pipette, specimen vial, prepared slides, blank slides, slide labels, and cover slips.
All kid safe.
Nothing that can cause serious injury.
There are some small parts that can be choking hazards with very young children.
Lastly, there's a fun activity journal with instructions and experiments for kids to try at home.
From swabbing cheek cells to examining sugar and salt crystals, each are viable, safe, and intriguing activities to get young scientists involved in their own projects.My biggest disappointment came from the sample prepared slides.
I can see why the Nancy B's Science Club Microscope with Activity Journal received the 2013 Parents' Choice Award.
This is a great way to provide hands-on science experiences that will get your child comfortable and excited about science and give them the confidence to pursue science further in school and in life.
It is designed for children 8 to 11 however, with a little help from grandma, my 7 year old grandson was facinated.
Although he is a little young to do a lot of journaling he is still able to appreciate examining objects up close.
The kit comes with blank slides and prepared slides.
This is a very educational toy.
I looked at a few other reviews and it seems other people feel the same way I do.My daughter is very young, and this is her first microscope.
I think it's perfect for that purpose, as a *toy* that gets her excited about the thought of microscopes and what they can do, but not that great in and of itself to actually view things.In my case it works well.
She has fun playing with it and she proudly plays *scientist* and talks about her experiments.
However, if I bought this with expectations of it being a solid microscope, I would have been disappointed.
If I chose the star rating myself, I would go a little lower and I'll tell you why, but I went with five stars at my nine year old's strong suggestion.
She loved the colors of the microscope and thought it was so pretty!
They definitely did a great job of appealing to girls.
She is loving looking at all sorts of things under the microscope and we are able to incorporate the use of the microscope into our weekly science studies in our homeschool.
The instruction guide and activity journal include plenty of information to get you started with having fun with the microscope.
It's great to see that this toy helps get my daughter really excited about science.What I don't like about the set is that first of all, the batteries were not included.
No biggie, but it would have been nice.
Also, I wish there were more blank slides and cover slips included.
We're going to run out of those quickly!
Luckily, plastic slides and coverslips aren't very difficult or expensive to procure.I spent many hours peering through a microscope in college and this quality is not bad for the price, although you get what you pay for.
The look of things under the 400x setting doesn't appear much different than the look of things at the 100x setting, in my opinion.My daughter has been thrilled looking at salt, sugar, her hair, onion skin and skin cells from inside her cheek.
We weren't able to see the nuclei of the cells very well, though, like  journal would have us believe we would be able to, but looking at the onion skin and skin cells microscopically were fun anyway.Here's what you'll find in the box:1 - microscope1 - plastic scalpel (it's pretty flimsy....I'm not sure what this would actually be useful for)1 - spatula1 - stirring rod1 - pair of tweezers1 - test tube with cap1 - Petri dish (I wish it had come with agar gel, but again, this isn't expensive or too hard to find)1- pipette1 - specimen vial4 - prepared slide7 - blank slides7 - slide labels7 - cover slips1 - microscope and activity journal1 - microscope instruction guide
