Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The ball shoots out gently, and the boys love it.
Great product!
Thus he doesn't really play with this toy on his own.
This keeps the mess contained (most of the time).
Regardless of the setbacks, she really seems to enjoy this toy.

Question attention weights:
1.0
Sentence attention weights:
0.016294103115797043,0.0103383120149374,0.006645455025136471,0.01329991314560175,0.014189189299941063,0.019047532230615616,0.011456388980150223,0.015999319031834602,0.013244000263512135,0.005198181606829166,0.009250162169337273,0.01837903819978237,0.017037101089954376,0.013470758683979511,0.017273813486099243,0.016418999060988426,0.012102598324418068,0.014792410656809807,0.014138140715658665,0.012296810746192932,0.014005136676132679,0.015641793608665466,0.018797453492879868,0.018272671848535538,0.013842107728123665,0.01438185665756464,0.005623906385153532,0.011605103500187397,0.017976893112063408,0.017976893112063408,0.008216210640966892,0.015952322632074356,0.013228904455900192,0.01674756407737732,0.011291689239442348,0.008455478586256504,0.016662677749991417,0.014721248298883438,0.01622786372900009,0.015700537711381912,0.01092876773327589,0.017908571287989616,0.01756305992603302,0.005030334927141666,0.017908571287989616,0.01637858897447586,0.01692565716803074,0.011682192794978619,0.018269309774041176,0.017269639298319817,0.017591074109077454,0.012589761056005955,0.02008727751672268,0.005980257410556078,0.0071583762764930725,0.006853027269244194,0.011724854819476604,0.020836854353547096,0.015917576849460602,0.01814929023385048,0.015400992706418037,0.016953036189079285,0.01868939958512783,0.01682168059051037,0.014315973035991192,0.01977519877254963,0.01638704538345337,0.017131375148892403,0.012123079970479012,0.009448652155697346
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Well, I got this for my son, but he's only a few months and won't be using this for a while.
My daughters, on the other hand, are in love with this thing and use it daily.
Now, I have often had qualms with toys like this (they are noisy and make a mess) and when I took it out of the box my wife made a shrieking noise because she thought it was one of those popping vacuum things that makes endless amounts of grating noise.
Instead, this is a fun little ball shooter that serves as a ball picker-upper!
It doesn't make a lot of noise (when it shoots the balls it is minimal) and it gets the kids active to chase after the balls because they like getting the shooter to pick them up.
This keeps the mess contained (most of the time).
So, I'm a fan.
I hope the boy likes it when he's old enough to start walking (I'm sure he'll love it) but for now my older kids (who are 3 and 6) find it pretty entertaining!
"I don't know who has had more fun with this toy - our daughter or my husband, ha-ha...It is so much fun to squeeze the handle and send one of the colorful balls rolling across the room!
It's a great way for kids to be more active because they have to run to wherever the ball is and ""vacuum"" the balls back up inside they toy so they can be fired again.It's rather simple: push the ball blaster around, squeeze the handle, chase the ball, pick the ball back up, and start again.
But it is very appealing and looks like so much fun!We haven't tried it outside yet but I would imagine that it might be a bit more difficult to ""vacuum"" the balls back up if you are playing this  out on the lawn.
It works well on our carpet however.
The only negative I could say is that it is very easy to lose the balls.
They go flying across the room and always end up rolling under the furniture or other toys.
It would be good if there was a way to order just the replacement balls because I think we might need that eventually!I would definitely recommend this as a toy to encourage exercise for toddlers that is simple and LOTS of fun!"
This toy is very colorful and looks nice, but wasn't that easy for my almost-2-year-old.
For one thing, she found it difficult to push the button to eject the balls.
She can't do it while pushing it around, but instead has to push it with the toy lying down in order for them to eject.
Secondly, neither she nor I can get the toy to pick up the balls because it just pushes them away.
Instead, we just load them back up into the hole that they shoot out of.
Also, I thought it would be a bit taller.
She's about 32 inches tall and it seems like she won't be able to use it much longer but we'll see.
Regardless of the setbacks, she really seems to enjoy this toy.
I just wish it was easier to use.
This is a great toy especially for new walkers.
We aren't quite to that point yet, but I'll push it for my baby so he can see the balls pop out.
This is very durable and a great toy for teaching cause and effect.
I push this button and the ball pops out.
Yay!
Awesome for little brains.
When baby has to put the balls back in he will be working on those small motor skills and hand eye coordination.
Older siblings will also enjoy shooting balls at each other which is bound to make baby erupt in giggles.
At least that is how it plays out in our home :)Bottom line: this toy is super cute and so much fun!
My daughter loves toys like these, and has a lot of fun with this one.
The nice thing about this blaster is that it's quiet!
She still has fun picking up all the balls, and her loving parents don't want to pull out their hair from the excessive noise it makes.It's pretty simple.
You roll over the balls and it picks them up.
There are buttons you press to shoot the balls out the top hole whenever you want.
It doesn't shoot them at high velocity, so it's quite safe.This definitely works better on carpet, because on hard floors the balls are hard to pick up.
It will also pick up balls from other toys, but then it won't shoot them out.
So you need to be careful about which balls you're picking up with the toy.Overall my daughter has a blast with this toy (no pun intended)!
I got this for my 2 year old to play with.
This toy is for kids that can walk already rather than something to help them learn to walk.
It's simple to operate: you roll over the balls to suck them up into the chamber and then you press the buttons on the handle to launch the balls out.
It seems pretty sturdy but it can only fit 4 of the 5 balls that come with it at a time.
The other issue we have is balls constantly ending up under the couch which means mom or dad has to spend time getting those out.
That's not really the toy's fault but depending on how your furniture is configured, it can be something to consider.
The idea behind this is great but it actually doesn't function very well.
The balls don't pick up easily and you have to push too hard for little hands.
I ordered this toy for a toddler and she absolutely loves it!
She has fun picking up the balls and shooting them back across the room.
This is a toy that she doesn't easily tire of either, and it seems durably made.
Great product!
The TOMY Pic n' Pop Ball Blaster is fun for my 16-month-olds, and there are drawbacks.
The balls are the same basic shape as a Fisher Price ball popper toy, but the Fisher Price balls are just a tad bigger and get stick in the Ball Plaster.
The Ball Blaster also must be at just the right angle or it will either push away the ball or not properly collect the ball.
To operate properly, there needs to be some resistance, so it works well on carpet and not well on tile.
The ball shoots out gently, and the boys love it.
Overall, I can't recommend it hightly because of its drawbacks.
This toy does three things really.
It clicks annoyingly when pushed or pulled.
It picks up balls.
It shoots out balls.
Our toddler likes the shooting part the best.
Pushing it around to hear the clicking doesn't interest him (or us), neither does rolling over the balls to collect them (you have to roll it over the ball just so or the ball scoots away.. usually under some furniture or other hard to reach place).
Thus he doesn't really play with this toy on his own.
However, if we sit there and load the balls into it for him, he happily launches them back at us for a while.
Also, this toy is only about 16 inches tall and our 2 year old has to lean over considerable to push or pull it.
It is a bit complicated for beginner walkers, but too short for experienced walkers.
Would not recommend.Thanks for reading, I hope this review was helpful!
