Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
As far as I'm concerned they are a collectors item and a really really fantastic quality one at that.
The great thing is that I feel once he is done playing with it, it will be a nice show piece on a shelf.
This dragon won't be alone on the shelf for long!
This is a must for all dragon fans.
The wings lock easily to keep the position.The rider has a practical stance that looks good for standing or sitting - which is often difficult to pull off.

Question attention weights:
1.0
Sentence attention weights:
0.0048447260633111,0.005099961534142494,0.015341454185545444,0.007965551689267159,0.0070077795535326,0.005467049777507782,0.00692203501239419,0.0069302706979215145,0.005368230864405632,0.015094084665179253,0.012233145534992218,0.006651347037404776,0.006369065027683973,0.014446396380662918,0.015302678570151329,0.00642723124474287,0.007925678975880146,0.01625283807516098,0.014667817391455173,0.005322768818587065,0.008707012049853802,0.00465096952393651,0.005314938258379698,0.005464648827910423,0.006390489637851715,0.0041869874112308025,0.01129462942481041,0.01741713657975197,0.008881739340722561,0.010829979553818703,0.014381098560988903,0.011104488745331764,0.015093266032636166,0.007148598320782185,0.00849619135260582,0.01276473794132471,0.015123139135539532,0.01630730740725994,0.00641912454739213,0.00443496135994792,0.004969211760908365,0.010103629902005196,0.006647083442658186,0.0068229930475354195,0.008452275767922401,0.00753002567216754,0.008476892486214638,0.0069840350188314915,0.012848418205976486,0.014306966215372086,0.014332173392176628,0.008553920313715935,0.014894464053213596,0.00744411488994956,0.0167232658714056,0.0036002397537231445,0.012826861813664436,0.012484297156333923,0.006737520918250084,0.015002136118710041,0.012364651076495647,0.012393947690725327,0.012295481748878956,0.006076923105865717,0.01398268062621355,0.011355733498930931,0.01203068159520626,0.0043664248660206795,0.006849673576653004,0.015172385610640049,0.015567105263471603,0.011725567281246185,0.015567105263471603,0.007571220863610506,0.012837751768529415,0.01482307631522417,0.011729003861546516,0.015308636240661144,0.013949439860880375,0.0051337056793272495,0.010625960305333138,0.006829577498137951,0.010650405660271645,0.014724786393344402,0.006433518603444099,0.015305428765714169,0.00918402336537838,0.009183631278574467,0.0098503977060318,0.012395958416163921,0.016324758529663086,0.0065627796575427055,0.011614590883255005,0.014048806391656399,0.006689415778964758,0.017072562128305435,0.011610106565058231
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I appreciate the work and details Schleich puts into creating their gorgeous plastic model toys.
It adds so much to the imagination for all ages.The Dragon Rider is stunning in its display and detail.
It's larger in size to most of their other models and this one contains a lot of built in energy in its curves and design rather than a static pose.
The moveable wing design makes it fun to play and to create your own menacing pose.The dragon is solid and hefty.
He wears armor plates down neck, back, hips, and tail.
The tail armor has a twin-head battle axe built in for devastating sweeps of his tail.
His menacing maw gapes open baring his teeth and tongue.
His moveable wings are ball socket joints that move nicely.
If you move it to an extreme, it will pop out of the joint, but it's easy to pop it back in again - no damage done.The fearless rider, also solid plastic, bears a dragon-crested shield while preparing to impale a polearm into the imaginary enemy.
He also wears plate armor in red, gold and black.
Within his helm, you can see his parts of his face and eyes.
The rider's hiney is magnetized, so he stays fastened to his dragon's saddle while riding.
However, his pose also allows him to stand on his own for battling enemies on the ground.As an avid World of Warcraft player, this set just fires off my imagination.
The dragon reminds me of the protodrake mounts in the game.
However the rider is just too big for my taste.
A minifig of King Varian Wrynn now mounts this mighty dragon (but without a butt magnet, he keeps falling off when I bump my computer table.
My 12 year old son LOVED this dragon rider; it made his day when we received this in the mail.
Schleich really puts out quality items and this one is probably our favorite to date.
So much detail, it's simply gorgeous.
My son likes to play with it, causing the dragon rider to attack his Lego towns - so much fun!
I marked it high in education because I believe that using your imagination is of great educational value.
The dragon rider is also hefty and has a really nice quality feel to it, so I marked it high as durable.
Overall I'd recommend this to any collector of dragons, or anyone who knows a child who would love to have a new villain to attack their Lego towns.
I don't know how much you can actually do with this Schleich Dragon Rider Toy, but one thing is to be said, it is made of a superb quality, sturdy material and the artwork or look of the thing is fantastic.Upon removing it from the box, the wings are unattached but they easily pop right into a joint-like socket and are secured with magnets.
This is a nice feature because it allows for the wings to adjust like it were an arm or an actual wing, moving up and down.
The rider is also secured in the saddle by a magnet and this is nice too because you can still take him off, but he doesn't fall off easily.Schleich Dragon toys, from what I gather, aren't based on any movie or television show.
Schleich is a German toy making company and these toys are totally unique.
As far as I'm concerned they are a collectors item and a really really fantastic quality one at that.
I found this Dragon Rider Toy to be a really cool item to go with my large movie room, along with my other movie memorabilia.
Just its mere presence adds an air of quality to the room.
I gave this to my girlfriend's son after we went to Medieval Times for dinner & entertainment.
Seeing the knights got him excited about a toy.
I thought this would be perfect.
Here are some of his thoughts & my thoughts on this toy.Pros -Great sculpt with lots of details (even on the underside muscles of the dragon).Amazing paint job.
Each little painted item has pristine lines, no sloppy edges.
There are literally at least a dozen or more colors on this toy - each were perfectly applied.The wings are poseable.
These ball joints can come out, but easily go back in without issue.
The wings lock easily to keep the position.The rider has a practical stance that looks good for standing or sitting - which is often difficult to pull off.
This to me is a cool feature.The rider / dragon has a magnet to hold the figure tight to the saddle.
This to me is a great idea and should've been used on more toys back in the day.Cons -Limited poseability on the dragon & none on the rider.
The dragon has wing movement only.
I wish their was a little more movement on both of the pieces, but also realize that's not Schleich's style.Only the single magnet.
The feature was so cool, yet it could've been put to a greater use.
The magnets could've been used to hold the armor on the dragon (making it look like a normal dragon with the removal).
Or, the rider / knight could've had a magnet to hold on his shield, spear or both.
Magnets seem like something that should be overstated in the design, if poseability is not there.Conclusion -Overall this is not just a kids toy.
This is my first experience with Schleich toys, if toys is even the right word.
Yes, I'd seen the pictures on line, but out of the box I was amazed at the workmanship on this dragon and rider.
The colors were so bright and the textures-- right down to the scales!
-- gave it tremendous depth.
I still can't get over the range of reds and blacks used to create the tongue!
It is just an amazing piece and one sure to spark a lot of imaginative play.Just a note, I was a bit surprised at the lack of articulation in the knight.
Didn't in any way get in the way of the fun, but for some reason I assumed that it would be jointed.
One things for certain, I'll be keeping my eye out.
This dragon won't be alone on the shelf for long!
Schleich makes very detailed and impressive figures; this Dragon Rider is no exception.Their figures are both toys and collectables depending on the buyer.With the wings extended this is over 15 inches wide, about nine inches long and about six inches high.The dragon is armored with an ax attached to its' spiked tail.The wings can be positioned from full flight to drawn back for movement on the ground.The wings do have a tendency to pop out of their ball & socket joint but are easy to put back.The rider is attached to the dragon by a magnet meaning their are few problems when they are in flight.The detail is excellent.The rider has painted eyes and ears under his helmet.Painted straps attach the armor and saddle to the dragon.The knight has gold accents on his shield and armor.My Grandson fell in love when he saw it and Always plays with it.
We own many Schleich toys, but this one is by far our favorite.
The details on this dragon are amazing, as with all Schleich toys.
What my daughter really loved most about it was that the wings really move and the rider sits on the saddle firmly, as magnets are used to keep the rider in the seat.
It's beautiful and high quality all the way!
Schleich toys last a long time, are durable and beautiful.
The toys are well worth the money.
I believe both boys and girls will be thrilled with this toy.
We've always loved Schleich's products and this Dragon Rider was an excellent addition to our collection.
As with all our Schleich figures, the attention to detail was truly impressive.
From the dragon's scales to the knights armor, part of the fun is just examining the toy and taking in all the little nuances.
Our almost 4 year old was so thrilled when he say the toy and has played with it pretty regularly for the past few weeks.
The wings on the dragon are removable and posable, so when they are on the dragon you can adjust their position however you like.
My son likes to move the wings about as he zooms around the house and pretends his dragon & knight are hunting dinosaurs.
Overall, a great toy and one we would definitely recommend.
"What!?
The manufacturer actually recommends this for children as young as 3-year's-old?
That is crazy.
This is more a display model for an older child or one that isn't prone to break things.It is a very nice ""action figure"" but for the price, it is not a toy for younger children because I believe it will get broken.So I would say as a display model, it is worth the price and deserves a decent rating.
As a toy, not so much.
It is really cool to look at in any case."
There are tons of toys literally littering my kids toy box.
Little pieces, I should say.
Let's be honest, toys are just, for the most part, not very durable.
When I was a kid, toys lasted forever, easily taking the beating I would dish out over long hot summer days, not to mention the rush of new toys on Christmas morning.The Schleich Dragon Rider Toy reminds me of those toys, in so far as how durable it is.
The little rider guy is removable, and the wings are both easily removed and put back with no problem.
And none of that weakening after repeated on/off operations.My son loves this toy.
He has played with it almost non-stop since I gave it to him.
The packaging was easy to open.
The toy itself is heavy, at least the dragon is.
It feels solid, well built.
While pricy for a toy of this nature, the level of detail and craftsmanship justifies the price.Schleich Dragon Rider Toy is a good toy, one that will last a very long time!
This is not the small dragon I expected.
It is about 10 inches long and 8 inches high and it moves its wings!
It is very detailed and life like like all Schleich figures.
This is a must for all dragon fans.
This is a beautiful figurine, but not much of a moving toy.
The wings do move and the man can come off the back, but there is no other movement.
My son is fine with that fact.
He is very into knights, dragons and toys of this nature.
The great thing is that I feel once he is done playing with it, it will be a nice show piece on a shelf.
The craftsmanship is quite lovely.
