Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Also, what's great about them is you can use them for other games and purposes too.
My 6 yr old thought this was the most HYSTERICAL game she's ever played!
The sounds ensure when you play you'll be able to recognize who buzzes in first with the correct answer!
After a few rounds she got better as she learned from her mistakes and learned to think before acting (hitting the buzzer).I do not know if there are additional decks of cards for the game, but I hope so.
She complains that his game is for babies, but babies don't know how to read, so this game really isn't for anyone.

Question attention weights:
1.0
Sentence attention weights:
0.01152878999710083,0.013038615696132183,0.006776808295398951,0.005888297688215971,0.01049487292766571,0.010881205089390278,0.00713007990270853,0.0066492995247244835,0.01049487292766571,0.01046588271856308,0.00927750114351511,0.00848004873842001,0.01078740507364273,0.01049487292766571,0.010824542492628098,0.010968940332531929,0.007379170972853899,0.006082188803702593,0.007070386316627264,0.005425505340099335,0.011710835620760918,0.01042252592742443,0.008180918172001839,0.013538043014705181,0.011553619056940079,0.01025241520255804,0.005969024728983641,0.011746449396014214,0.010438752360641956,0.010438752360641956,0.006475184112787247,0.009468354284763336,0.009735504165291786,0.009474259801208973,0.006588566582649946,0.012693973258137703,0.01173411961644888,0.006852544378489256,0.008534703403711319,0.006533356849104166,0.010710733942687511,0.00616146344691515,0.007285736035555601,0.007237131241708994,0.005963803268969059,0.009105728007853031,0.010470942594110966,0.004350489005446434,0.009669246152043343,0.005114348605275154,0.006844465155154467,0.0048537044785916805,0.011045127175748348,0.006101509090512991,0.007963585667312145,0.01150389201939106,0.011275367811322212,0.008644952438771725,0.003730271477252245,0.010583893395960331,0.010979077778756618,0.011428449302911758,0.005735630635172129,0.005762623623013496,0.007778774481266737,0.010617281310260296,0.006111319176852703,0.0053025782108306885,0.008828422985970974,0.00964045524597168,0.010920453816652298,0.010918917134404182,0.01071663573384285,0.008351444266736507,0.009425356984138489,0.009254428558051586,0.010244139470160007,0.008418492041528225,0.00817118026316166,0.011159060522913933,0.010856065899133682,0.008884802460670471,0.009348779916763306,0.010686269961297512,0.010315760970115662,0.006378028076142073,0.009031802415847778,0.005509900860488415,0.004285876173526049,0.01252853125333786,0.010412004776299,0.010315760970115662,0.010503940284252167,0.007817886769771576,0.00647703418508172,0.006665263790637255,0.00791559461504221,0.007961954921483994,0.010407358407974243,0.011086108162999153,0.006743984762579203,0.009445789270102978,0.008427252992987633,0.004554641433060169,0.010159255005419254,0.010804408229887486,0.005885472521185875,0.008935355581343174,0.00895167700946331,0.009563538245856762,0.007294755894690752,0.005217073950916529,0.006466942839324474,0.009298762306571007
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Think jeopardy meets trivial pursuit for the kiddie set, and you're close!
My 6 yr old thought this was the most HYSTERICAL game she's ever played!
After 5 rounds (yes in a row, sigh), we realized we would either need to make our own cars, or get MORE- hint hint manufacturer!
LOL.Although making our own cards up could be a really great educational experience, so we may go that route, when my daughter has all the cards memorized!if you're tired of the same board games for the younger set, try out this game and you'll all be screaming in laughter, as everyone rushes to hit their buzzers first!
I hoped my kids would really enjoy this game.
It sounded like such a great idea!
My children are 5, 7, and 9 yo.
They love riddles and animal sounds.
What I found was that the riddles are very easy.
They're perfect for 5 and 6 year olds.
But, when you have a quick 9 year old playing the game, he/she will get all of the riddles before the younger ones do!
They're great easy riddles, but they're not good for multiple ages at the same time.
I wish they were harder.Would I recommend this game?
Probably not.
Unless you have kids are right in a row--4,5, and 6!
Mine are a little farther apart and are too old for this game.
"My 6 and 9 year-olds had a blast playing this game with the adults.
It is a fun game with a diverse set of trivia questions.
On the downside, the buzzers are not quite loud enough for my tastes and the instructions could have been clearer with respect to the ""barnteaser"" cards.
You just have to take your best shot on the appropriate way to play the barnteaser cards, as what it says on Amazon is not the conclusion we drew from using the instructions.
In fact, it wasn't even close."
This is an adorable game.
My kids love the ringers that make animal noises.
Also, what's great about them is you can use them for other games and purposes too.
I like the variety of questions, especially the difference in difficulty.
Its very important to spend quality time with the kids and playing with this game can accomplish that.
This review is based on the opinion of my nine-year-old daughter.
She complains that his game is for babies, but babies don't know how to read, so this game really isn't for anyone.
The riddles are too simple.
The buzzers are gimmicky.
The game has very little replay value once you've gone through all the cards.It was novel, but the kids grew tired of it very quickly.
Riddle Moo This is a game recommend for children ages 5 and up that focuses improving and enhancing vocabulary as well as reasoning skills.
The game itself is very appealing to my kids ages almost 5 and 2 years old.
My kids are pretty keen on games and sometimes really surprise me with how much they already know (especially my two year old whiz of a son).
They totally loved the farm animal theme and the quick pace of Riddle Me Moo and have asked to play it over and over again!The contents of this game included four generously sized different colored buzzers that each make their own sound such as a dog, horse, cow, and a rooster.
The sounds ensure when you play you'll be able to recognize who buzzes in first with the correct answer!
Do note that each buzzer takes 2 AAA batteries that are not included.
Also these buzzers can be pretty loud if not placed directly on the table!
My kids tended to love the buzzers a lot and were pretty excited about using them during game play and even when it was over!There are 150 double-sided riddle cards featuring 300 word clues total.
There are two different colors of cards, the blue for a harder level of play and the red for easier which features more age-appropriate common nouns .
You can choose to just use one color set or you can mix them to make things more interesting.
There's also an advantage to any player that picks up a Barnteaser card which challenges a child even more by making up their own riddle by excluding one of the clues on that card!
Goal is first person that correctly answers 10 riddles correctly wins but if you wanted too, you could mix things up to your liking.This game is a total of four players and there will need to be reader of the cards which could be a parent, teacher, or another child.
The kids could even take turns being the reader.
Storing this game is a breeze.
The box is very durable and the buzzers and game cards sit snuggly inside without shifting around.
Just be sure not to turn the box upside down or you might have a mess of cards when you take it out to play again.Overall, we really enjoy the game and are looking forward to lots more use of it.
After an initial rocky start (batteries not included, had to find a screwdriver to open compartment) the kids (age 4, 7, 10) ended up LOVING this game.
Yes, the 10-year old won all the rounds, but we did have special 4 and 7 year old only rounds to keep the younger ones engaged.
They loved the riddles and the simplicity of the game.A great rainy day game and one that can be played on a long car trip if you ditch the buzzers and just have the kids call out their answers.
The buzzers are an interesting gimmic but really the kids just enjoyed the riddles and the excitement of getting them right.Sometimes the best toys are the simplest ones and that is definitely the case here.
So the first thing my children (3 and 6) did is repurpose the buzzers that make animal sounds for sound effects in their imaginary play (and practical jokes at the dinner table or in the car).
Buzzers are the highlight of the game for my two.
Be wary of the &#34;educational value&#34; of this game because the easy level is very easy.
A game can't build vocabulary if the child already knows all of the words.
And if the child didn't know most of the words, they would find the game frustrating because they wouldn't get any right.
A four year old could play, and a 3 year old could even get enough correct to stay interested in the game.
The kids are still returning to this game after six or so times playing it, but I can see that once they work all the way through the cards, they'll be done with the game except to try it out on friends or family who come over.
The game doesn't have a board, which makes it portable.
"This is a cute farm-themed game that kids will enjoy.
The box suggests ages 5 to adult, but even the ""challenging"" riddles wouldn't be very challenging for anyone over about age 8.
It seems to be meant as a game for adults to play with kids... but I can't imagine any adults (or even teens) playing this without young kids.
It comes with a deck of riddle cards (with a farm theme), so at least one player needs to be able to read.
It also comes with 4 electronic buttons (one for each player) which each make a different animal sound.
I think it would be a big hit with the ages 5 to 8 crowd, who are learning to read and enjoy silly riddles and sounds."
Fun game...
I use this for speech therapy.
It is a fun way to play &#34;guess what&#34; especially with the animal sound buttons!!
These questions are great for kids 4-6 and is a wonderful listening tool as well.
I have also used the buttons for other activities.
(they are that fun!)
Cute game and would make a great Christmas/Birthday gift!
My 8 year old and 6 year old really enjoyed this game.
It comes with 4 buzzers that make animal sounds and a set of riddle cards.
Each player gets a buzzer and must buzz in when they know the answer to the riddle.
It's a simple concept, but younger kids will really enjoy it because the riddles are at their level.
Just make sure you have enough batteries because your kids will want to keep hitting the buzzers over and over again.
"Riddle Moo This is a cute and fun game, especially designed for young children.
The game itself is a design in minimalism.
There are only four clever ""buttons"" and a deck of cards.
That's it.
The one part of game play that is not in the box, but what the game is designed to nurture, is a child's imagination.
And on that it succeeds.Game play is simple, pick a card with three clues describing an object or action.
The players listen to the clues and try to be the first one to ""buzz in"".
(I said it was simple).
But the buzzers are set up to each sound a different ""sound"" (cock-a-doodle-do, or bark-bark-bark).
Each sound signifies that a different player has rung in.
The six year old we played with worked hard that her rooster was alway first.The clues are easy for young children to understand yet take a bit of cognitive energy to figure out.
We could see the little girl's brain get in gear as she really tried to ""be the first one to buzz"" in.
After a few rounds she got better as she learned from her mistakes and learned to think before acting (hitting the buzzer).I do not know if there are additional decks of cards for the game, but I hope so.
This is certainly a game worthy of many replays.
Many."
The kids liked it at first, but the game got really fast.
The buttons make animal sounds, and the kids couldn't resist pressing the buttons over and over and over again.
The sounds that come from the buttons are loud and it drove us crazy.
We had to hide the buttons.The game itself was okay, a little too easy for the kids.If you like a lot of noise, or if your kids can resist making the sounds with their buttons when it's not their turn or when the game is over, then it could work for you.
Just remember, &#34;Ye be warned!&#34;
I like the concept of the game: players pick a card with minor trivia relating to animals for others to guess.
That's good.
However, the animal sound buzzers are just annoying.
The sound is dull and distorted, and adds nothing to the game.I'd suggest ditching the buzzers and using this on a road trip.
This has been a great addition to our family game night.
We love to share games that also work our kids brains yet are fun for the whole family.
The buzzer noises are loud but make the game fun and silly.
I would recommend this as a gift for kids 5 and up too.
My child loves riddles and this is a great game for it!
You have to think fast and buzz in with your barnyard buzzer before your fellow players.
The cards contain a list of 3 statements and you have to guess correctly.
Most of the time, we buzz in too quickly, but it makes for a rollicking good time!
You play until someone has 10 cards so it doesn't take long to finish.
I've also used it with my speech students as a warm up game and it's very successful.
There isn't an increase in the level of play though.
All the cards are at the elementary level.
But you learn to think fast and respond quickly!
