Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
So far he's really enjoyed it!
It makes play time educational, and that is so important.
I would definitely buy it again!
It is rated for ages 3 and up - my 4 and 7 year old both enjoyed this equally - a 3 year old may not have the patience for this though.
A really cute set for kids!

Question attention weights:
1.0
Sentence attention weights:
0.010382468812167645,0.012440920807421207,0.0062490287236869335,0.007642967626452446,0.01544010080397129,0.013146481476724148,0.015349828638136387,0.013122831471264362,0.014023665338754654,0.00939562264829874,0.010794688016176224,0.014966730028390884,0.005156145431101322,0.013079214841127396,0.01139974407851696,0.009707380086183548,0.009925131686031818,0.014041345566511154,0.005267848260700703,0.011089150793850422,0.00885225273668766,0.008325403556227684,0.013430249877274036,0.005226029083132744,0.007992735132575035,0.01239811535924673,0.010234459303319454,0.006515774410218,0.010191140696406364,0.010691425763070583,0.005349055398255587,0.0069970302283763885,0.006816676817834377,0.014449491165578365,0.012649878859519958,0.01103186421096325,0.014181372709572315,0.010695014148950577,0.009228206239640713,0.01581968553364277,0.006665091495960951,0.02143942005932331,0.015724001452326775,0.01028500311076641,0.01554680336266756,0.016489800065755844,0.012913658283650875,0.009843946434557438,0.011587477289140224,0.012812646105885506,0.00824401993304491,0.004277028609067202,0.015118912793695927,0.009436077438294888,0.014698135666549206,0.009730921126902103,0.013725911267101765,0.014134438708424568,0.0058890534564852715,0.014828058890998363,0.0059992107562720776,0.011722606606781483,0.008347900584340096,0.0132827153429389,0.01406111940741539,0.014120113104581833,0.011249213479459286,0.012798330746591091,0.009373572655022144,0.007029050961136818,0.006655816920101643,0.005878322292119265,0.010242532007396221,0.01060417853295803,0.0047638616524636745,0.007351705804467201,0.00946652889251709,0.01614452339708805,0.0065384311601519585,0.011070477776229382,0.012812131084501743,0.012977778911590576,0.012206336483359337,0.01672581396996975,0.014745824970304966,0.01466584112495184,0.013707945123314857,0.012945218943059444,0.010698203928768635,0.014727151021361351
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Excellent presentation, and self explanatory....so you parents with black thumbs have NO excuses!
I love the cards which give step by step instructions.
And there is a website (listed in the materials) where you can access more learning activities.I never realized how lost some farming knowledge is until both my son and husband told me they thought cucumbers grew underground.I love the child sized watering can too!Enjoy!
The Science plant kit comes with kid sized garden tools and an observation jar.
There are several laminated cards with planting ideas.
Suggestions include, growing popcorn, beans, seeds etc.
The instruction are basic and easy to follow.
The kit does not include any seeds nor soil.
(this would've been a nice touch).
My kindergartener and I did enjoy attempting to grow a plant from popcorn kernels.
It didn't work out for us, but we had fun trying--and that is an important part of learning science as well.
:)
Learning Resources Primary Science Plant & Grow Set is great little set that comes with everything you need,with the exception of soil and seeds, to introduce to your child the concept of plant life.
The pots are clear for observation.
Includes watering can, rooting tray, observation jar, solid and screened lids, pots, trowel, plant markers and activity cards.
Perfect &#34;toy&#34; for learning fun and you can use it over and over again by growing your little plants and transplanting them.
Overall I think this is a great &#8220;toy&#8221; in fact it only has one real (if rather annoying negative).
However, with some prep the negative can be overcome.
I will go over the con and how to fix it first and then I will write about the set&#8217;s positives.Con:The set isn&#8217;t ready right out of the box.
You need to have specific &#8220;ingredients&#8221; on hand to complete any given project.
Below is a list of each project and the non-included ingredients.1.
Pop for plants: Popcorn kernel, soil2.
Growing garlic: 2 cloves of garlic, soil3.
Funny Faces: soil, craft supplies (for decorating the pots), gress or chive seeds4.
Pineapple Surprise: whole fresh pineapple5.
Tri-&#8220;pod&#8221;: soil, 3 straws, packet pea seeds6.
Cloud Garden: Bean seed packet, cotton balls7.
Reach for the Sun: seeds for  quick growing plant (herbs, peas, sunflowers), dry erase marker, soil8.
Colorful Carrot: Carrot with greenery, blue food dye.9.
Roots never rest: Radishes, toothpicks10.
Terrific Terrarium: Pebbles, soil, plant seeds (flowers), or sprouted seeds form other activities.Pros:1.
This is a great way to teach a child about growing things, it is also a good intro to experimentation and science.2.
This isn't anything you couldn't do with parts scrounged from around the house, but being part of a set makes it seem more &#34;official.&#34;  The items are all kid-sized, and the kids love to play pretend with them when they're not being used for science.
The experiments on the cards are very well-written.
They have simple objectives and easy steps.
I just wish they'd include a seed packet or two.
You can do more than one experiment at a time, and there are enough to last quite a while.
You can overlap them somewhat to overcome the impatience factor.
This will be a good part of our homeschool science curriculum this year.
A really cute set for kids!
The only thing is you'll need seeds and dirt, but I really didn't think the lack of inclusion in these kits was anything that's too much of a big deal.My 7-year-old is really getting into plant science at school, so I thought this would be excellent for him.
So far he's really enjoyed it!
I think it's a great, educational &#34;toy&#34; for kids.
And the best part is, it doesn't make noise or  require batteries, and it's educational!
You can almost never find things like that for kids these days.
I would definitely buy it again!
I loved the concept of this kit and anxious to gift it to my daughter.
However, I am baffled that they chose not to include a small bag of soil and some seeds.
It's all the tools minus, the crucial pieces!
A bummer to open and not be able to dig into.
If you're thinking of buying this as a gift, make sure to stop at a garden center and pick up soil and seeds!
A Fantastic start to help kids learn all about the science of plants and how they grow.The set is durable, colorful plastic small enough for children's hands.The set comes with10 Step by Step activity cards1 watering can3 Pots1 Observation jar1 Root tray2 Screened lids1 Trowel3 Plant markersWe love that the pots are see through so children can see how plants start rooting and and eventually grow.1 personally love the activity cards which are easy enough for kids to do without the help of a parent.
Each one is an easy step by step and includes colorful photos and supplies needed.
"My six-year-old boy's grandfather fancies himself a mad scientist, which has led to what can a series of demonstrations at grandpa's house consisting of things bubbling, balancing, breaking, and occasionally spilling all over the place.
Grandpa is fond of the flashy stuff (he's also an amateur magician and a professional musician -- he's great at parties!)
but a lot of experiments in my son's books are of the ""grow-and-watch"" type, and this set fits the bill nicely.Like so many of these types of ""science"" sets, there's not much here you couldn't pick up somewhere else.
The key is the 10 accompanying cards describing the experiments.
You're really paying for convenience of having it all in one place.
The fact that the containers are kid-sized is a bonus, but not strictly necessary (the watering can  and trowel are the only really unique tools that you're unlikely to find anywhere else).The additional digital activity cards can be downloaded here: [...]"
A great learning toy for your little one that is interested in plants.
There are little cups and digging tools, signs and vases all to do clippings and plant seeds.
Your child will watch their plants grow and learn how to do cuttings and take care of everything.
I wish the little plastic containers were a bit bigger, because the clippings would fall out of the plastic cups.Overall I was really impressed with this kit, the cards with activities was also a plus.
They were easy to understand and read, so my child could follow along and learn.
She enjoyed playing with this toy and so did I because she was helping me in my garden.
It should help instill a love of gardening in my little girl.
It was also unisex in color, so it wasn't tailored just for a girl - in the stereotypical way.
This set is pretty perfect for what it is.
It's great for teaching little ones how to start growing plants (though no seeds or soil are included).There's a book with recommendation on what/how to grow various things.
For instance it recommends putting popcorn kernels in the included bowl with a damp paper towel, but that particular suggestion didn't actually work for us.At any rate, the actual tools are perfectly sized and fun to use.
This is a great educational kit for little green thumbs that includes a watering can, observation jar with 2 lids.
rooting tray, 3 pots, 3 plant markers, a trowel and 10 activity cards.
But just a note: this kit does not contain ALL items needed to do the experiments.
Items that you will need for some of the experiments are seeds, soil, pebbles, carrots, radishes, pineapple stem, garlic, straws, cotton balls, toothpicks, paper towels, popcorn kernels and...time.
These are not instant activities - the idea is to do the activity and watch over the next few days / weeks as your experiment or plant grows or changes.
It does teach patience, observation and discover - all great developmental skills for young kids.
This is a great introductory kit for inspiring gardeners and scientists alike - we really enjoyed doing some of the activities like turning a carrot blue, watching garlic roots grow down not up and observing how pea vines reach out to cling to the straws.
It is rated for ages 3 and up - my 4 and 7 year old both enjoyed this equally - a 3 year old may not have the patience for this though.
This is a great kit - it would be even better if it were a more eco-friendly product, made with recycled plastics and made in the USA.
I bought this for my 6 year old niece who loves to learn about anything nature related and I couldn't be happier!
It has several recommended experiments that are easy to follow and do.
It is reusable, so that is a plus.
It is also pretty durable.
It makes play time educational, and that is so important.
Anytime you can combine quality time with learning time is awesome!
I would certainly recommend this product.
Thought this would be nice to try with my daughter.
I thought the set was cheaply made and a bit overpriced for what you get.
We also have had a 3 pod Aerogarden which we spent about double for but it was a lot more functional and better fit in to our home.
I wouldn't say this is a horrible idea, but it is kinda plain and bleh IMHO.
