Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It's good to show children how other creatures see our world and that we are not all alike.
I looked through the viewers, but didn't find them that entertaining.
Anything that kids thinking about other species is a great idea.
If you go to the website url you will find two pages of suggested activities for each viewer which I strongly recommend.
It says they are for kids up to 12.

Question attention weights:
1.0
Sentence attention weights:
0.013894135132431984,0.014797298237681389,0.01502909418195486,0.008267499506473541,0.014124320819973946,0.016290854662656784,0.014983586966991425,0.014043640345335007,0.011480827815830708,0.00510768685489893,0.01266867108643055,0.012850760482251644,0.016976941376924515,0.010851620696485043,0.014023486524820328,0.013620836660265923,0.012214657850563526,0.011645473539829254,0.010734274983406067,0.01283885259181261,0.015289469622075558,0.015438113361597061,0.01895783469080925,0.015438113361597061,0.01664401777088642,0.014780132099986076,0.016290200874209404,0.015438113361597061,0.013126807287335396,0.010176987387239933,0.007960787974298,0.00528196943923831,0.006138707045465708,0.013246124610304832,0.009689558297395706,0.004316296428442001,0.005805580876767635,0.007918691262602806,0.015417670831084251,0.0172631423920393,0.015142248012125492,0.009708961471915245,0.015004070475697517,0.01217719353735447,0.013534973375499249,0.007394107989966869,0.006348225753754377,0.010020474903285503,0.015027799643576145,0.012652295641601086,0.015415560454130173,0.01421874575316906,0.010889552533626556,0.010657237842679024,0.015259182080626488,0.015259182080626488,0.015108924359083176,0.012777985073626041,0.0072150505147874355,0.013945230282843113,0.015649957582354546,0.015259182080626488,0.009027483873069286,0.008880984969437122,0.008452988229691982,0.008535539731383324,0.007622996810823679,0.011612899601459503,0.016681451350450516,0.007036242168396711,0.011398815549910069,0.013358278200030327,0.014971675351262093,0.01246646698564291,0.01566283404827118,0.006402472499758005,0.010472115129232407,0.011423013173043728,0.014949296601116657,0.016366183757781982,0.014949296601116657
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
this is clearly not a toy that your child will use very often, but it is nonetheless fun.
they're not the kind of toy that can be used for hours on end, but is more a novelty, something the child will pull out of the drawer every few days to play with for a few minutes at a time.
that said, when my 3 y/o plays with them, she seems to really enjoy them.
highly recommended if you're comfortable w/ the price-play ratio.
This is a great concept: see the world through the eyes, literally, of another species.
It is a great educational tool.
The effects however are not that wonderful, but good enough to get kids to thinking and imagining.
The shark and insect are the best, and kids seem to like the shark best.
The chameleon is marginal and doesn't add much to the set.
While the effects aren't much, you are paying for the viewer itself, the molded plastic, which helps to get kids interested.Where this item would really shine is in a preschool setting.
It would be a wonderful item to donate to your school after your kids enjoy it and a great item for any preschool.
The 2 page activity guide you can download is full of half a dozen activities.
Anything that kids thinking about other species is a great idea.
This might not get used that much after the first few times so I feel the best value would be in a shared setting.
"The educational value of this toy receives and A++++.
My science-minded daughter could not get enough of all three of these viewers, but she loved the ""insect"" viewer the best.
All five of our kids, ranging from age 5-10, took turns looking through these, and it turned into hours of good fun for them.
I only wish that this set had MORE than three different viewers, and I would pay more for a bigger, more substantial set.
Also would have been great if the company would have included more literature about each ""animal"" represented.I think that this toy rates really high on the scale of the coolness factor of toys that the kids have played with.
Educational and intriguing.
A winner!"
These are pretty cute and sturdy.
It's good to show children how other creatures see our world and that we are not all alike.
Kids like looking through each of these &#34;masks&#34; and swapping them around.
It says they are for kids up to 12.
But, I think it's good for ages 2 to 8 tops.
Other kids would get bored of them too soon.
The younger kids like to see things in unusual ways.
They can also be used for imaginative play for kids to pretend to be each of the three creatures.
The three mask set is pretty sturdy - no worried about accidentally breaking them with a drop or ten (ask me how I know!).
My almost 3 yo loved these, especially the shark and the insect.
There's a little attached card that gives some short explanation about the visual capability of the animals.The shark mask has blue-tinted lenses that create a &#34;blind-spot&#34; that sharks are supposed to have.
There are little reflective bits on the side to be &#34;rear view&#34; since the shark's eye placement on the side of their head allows them to see behind them.
This is his favorite one, especially because he likes to run around and &#34;bite&#34; &#34;fish&#34; or walk backwards using the &#34;mirrors&#34; to see.My favorite (and his second) is the insect: the facets on the lenses make it so you see so about 25 little images.
When I pointed out to him that is what a spider or fly sees: 25 of him, he LOVED it.
And it's got a cool kaleidoscope effect if you move it around, especially in the evening.The biggest disappointment was the chameleon mask, which touts that the eyes can turn 360 degrees independently.
I thought this would be really cool, but the movement , but you have to move each eye from the front of the mask, and it doesn't actually help the kids see anything different (it doesn't magnify or increase field of vision or distort anything).
If there was some sort of internal mask control where they could turn the eye positions while they were still looking through it, it would be pretty neat.
My son almost never plays with this mask.Overall, though, I would recommend.
I looked through the viewers, but didn't find them that entertaining.
The real test came when the 3 year old had them in her hot little fists.She was enthralled.This wasn't a toy to entertain for hours, but it was one to interact with as we talked about the animal that it was supposed to replicate the vision of, and she used them on my face too.
(watch your nose & glasses!)
It replays well too.
Overall, I like it, and I think it would be a better toy with multiple children rather than a solo child.
"These are cute, educational, and entertaining.
We really like the little bug and shark, but the lizard is a little lame.
The shark has little rear-view mirrors so that you can see almost 360 degrees like an actual shark.
The bug has amazing little lenses that allow you to see like a bug.
Now, the lizard is a different story.
The eyes rotate around to face different directions, but you can't see a thing unless they are both facing perfectly forward - not really the ""bug view"" experience we were expecting.
They seem to be made well and the kids think they are fun.
So, other than the lizard, I would have given them a 5 star.
But, can only give 4 stars since the lizard is flawed in it's viewing experience."
What can a shark see?
What can an insect see?
What can a chameleon see?
If you have a curious child who is four through eight years old then this would make a great gift for them.
GeoSafari Jr.
Animal Eye Viewers are a set of three animal masks with lenses that help the child see the world like a shark, chameleon, or insect would.
They can carry them around on a nature walk or around the house.
They can better understand how other creatures see the world differently from themselves.
It is a fun way to learn and explore.
"The GeoSafari Jr.
Animal Eye Viewers includes a set of three viewers which are shaped like animal masks.
The shark eye viewer has a blue tint with partially obstructed vision.
The insect eye viewer is pixelated like a kaleidoscope.
The chameleon eye viewer has rotating eyeballs.
Each viewer has a tag attached with more information about each animal and how they see the world.
If you go to the website url you will find two pages of suggested activities for each viewer which I strongly recommend.
At the Educational Insights website click on ""Support & Share,"" then ""Downloadable Content,"" then ""GeoSafari Jr, Animal Eye Viewers Activity Guide.""
The activity guide should have been included in the box.My 4-year old grandson found the viewers fascinating.
The activity pages gave us some good ideas for learning play.
These are not toys per se for children to play with alone.
They are designed for interactive learning.
They are teaching tools.
For home school or the classroom this set makes an ideal animal science unit, especially if you make use of the activity pages.
They are highly educational and make for great hands on - or eyes on - learning fun."
The concept is good, but the eyes aren't quite what I expected.
I wanted more, but the young kids seem to enjoy them.
I'll try to remember to post more later on how much they actually get played with.
Does anyone else have feedback on this after using them for some time?
