Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
One does have to hold steady the plastic tube and focus while watching the events.
I would go down to that lake almost everyday and explore its shores.
As a teacher, I was a bit disappointed in that.
But my homemade version wouldn't have the light or authentic look.
I'm not sure it's the best for use as an actual science instrument, but it made my 6 year old feel like a scientist.

Question attention weights:
1.0
Sentence attention weights:
0.007194911129772663,0.008138100616633892,0.006128962151706219,0.008057945407927036,0.010278652422130108,0.010152348317205906,0.00815680343657732,0.0073287757113575935,0.011226452887058258,0.01112622581422329,0.01265676598995924,0.005426512099802494,0.005181620363146067,0.002672267146408558,0.008962308056652546,0.010706674307584763,0.005090754013508558,0.009209519252181053,0.007979064248502254,0.010929049924015999,0.00796169601380825,0.0049614068120718,0.010494165122509003,0.009844503365457058,0.009826519526541233,0.006666966248303652,0.008102763444185257,0.003520185826346278,0.008996103890240192,0.010069688782095909,0.011345325969159603,0.009425372816622257,0.009254174306988716,0.008071294054389,0.003976552747189999,0.004154830705374479,0.00778566300868988,0.0062814150005578995,0.003977677319198847,0.00559393223375082,0.010956478305161,0.008751257322728634,0.005545818246901035,0.011812020093202591,0.0036837286315858364,0.008482602424919605,0.010059768334031105,0.011765575967729092,0.011203977279365063,0.0048696440644562244,0.008237642236053944,0.007419144734740257,0.012343375943601131,0.010094530880451202,0.010099277831614017,0.012081228196620941,0.00614142045378685,0.012114920653402805,0.0050887553952634335,0.004776638001203537,0.008600336499512196,0.011581171303987503,0.011061448603868484,0.007751126773655415,0.010369749739766121,0.00716027058660984,0.00993246491998434,0.007222507614642382,0.010741818696260452,0.006462976336479187,0.009319487027823925,0.005500624887645245,0.00919621717184782,0.007377482485026121,0.007915975525975227,0.007195130456238985,0.003232754999771714,0.005024421960115433,0.007336453069001436,0.007823600433766842,0.0029660428408533335,0.007955161854624748,0.013074709102511406,0.0034421237651258707,0.010901140980422497,0.01194304320961237,0.01058150827884674,0.0075261155143380165,0.00576524855569005,0.01069173775613308,0.006992420647293329,0.009466677904129028,0.004833734594285488,0.010879076085984707,0.004724727012217045,0.010843698866665363,0.004283220041543245,0.00507093733176589,0.007727634161710739,0.0035500889644026756,0.0031745301093906164,0.0031510237604379654,0.007147520314902067,0.009561066515743732,0.004061649553477764,0.010603438131511211,0.005135240964591503,0.008938945829868317,0.006123677361756563,0.0036814596969634295,0.007548197638243437,0.00906435213983059,0.010987391695380211,0.010987391695380211,0.00757546816021204,0.005796989891678095,0.008776284754276276,0.011237462051212788,0.006534436717629433,0.005605193320661783,0.011717979796230793,0.00891204085201025,0.008440114557743073,0.009128927253186703,0.00964242685586214
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I believe that Michelangelo said that ""Every block of stone had a statue inside it and it was the task of the sculptor to discover it"".
And I am almost convinced that all kids are born scientists and explorers and they can and will develop that way if sufficiently encouraged to follow the path or discovery and rigorous investigation.
Nancy B's Aquascope and Journal is one of the good tools that could keep them on that path because it combines that joy of 'seeing' what lurks in the shallow waters with the discipline enforced by the provided journal where kids are expected to properly record their observations.
Nice.The Aquascope itself is, of course, nothing high-end but it's good enough to allow kids to 'see' underwater the way goggles do and to also magnify and illuminate their subjects.
There is also a thermometer and a ruler attached so that more context can be added to the observations.
Our 10 yr old kid loves it."
This is a good size, not real small, about a foot in length.
My 6 year old loves playing with it in the tub and using it outside to &#34;investigate&#34; and &#34;spy&#34;.
I think it's a little expensive, but it seems like it will hold up pretty well and its a fun toy that isn't getting left in the toy box very long.
When I was a child, we lived on a lake.
I would go down to that lake almost everyday and explore its shores.
I would scoop out handfuls of tadpoles, dig up clams, sift sand through my hands and marvel at the life that was squiggling in it.
I would inspect the bottoms of lily pads for creepy crawlies and wish I had a way to see more.This aquascope is the very thing I needed, its a frikkin telescope to the underwater universe.
5X magnification  an LED light and a thermometer you can get below the surface..literally..and see whats under your feet.
I find that because it minimizes us humans physcial contact (scooping out tadpoles eek!)
the wildlife will thank you for it.
It comes with a journal to write out all you find and see, and as an adult I dont need to use that (I have instagram) but as a child that would be such an amazing tool and memento of youth.Any kid interested in science, zoology, biology, FUNology will love this.
My kids love to explore nature and I thought this would be a great tool to see things underwater.
I love the idea but was not completely impressed with actual product mostly because it is cheaply assembled - I can see glue coming out of almost every seam.I guess this is more toy quality than actual science tool quality.
I love that it has a ruler and a thermometer on it so that kids can measure things while they use it.
This toy requires 3 AAA batteries that are not included.
We've been happy with all of the products in this line (Nancy B's Science Club).
They give a lot of bang for the buck.
They perform exactly as described and my daughter would take one of everything in the line if it were possible.
This kit includes an &#34;aquascope&#34; which expands to around 2 feet.
While it is used to view things in the water, I wouldn't feel comfortable fully submerging in water.
The scope has things like a thermometer and built in LED lights.
There is also an 18 page journal that includes activities like how to do observation and how to collect data.
It is a great toy for a budding scientist.
This is one of the few &#34;science toys&#34; that would be suitable for an older child (8 - 12 years of age).
Most science kits are for really young children, this might be over a young child's head by quite a bit.
If your child is doing a nature unit study or just really enjoys being out in nature - this would be a great edition.
If you have a small pond in your yard or will be taking a trip to the creek - again this would be great.
A child not interested in studying nature may not get a lot of of this toy.
My children love digging at the shore as the waves ripple in and this well made, sturdy toy/scope provided them with a perfect way to see up close and personal all the tiny creatures scampering near the sand....sand crabs, jellyfish, sea creatures so small you can't spot them with the naked eye.
The accompanying book of activities was helpful in letting the kids write down facts about their discoveries.Our friend has a creek in her yard and we are anticipating another adventurous afternoon when we take this along to see what lives beneath the surface.
Magnification is excellent and the light helps in murkier water.
A nice addition to carry along on camping trips as well, especially ones near a lake.
"The AquaScope can be used under water or as a simple telescope.
Its magnification is that of a magnifying glass, not a true telescope.
Thus it has its limits, but it is created for children about school grade 2 through 5 (age 8-11).
As sophisticated as students are today, and as a retired teacher, I believe the younger grades would find it interesting, but question it for the older set.
Kindergarteners will enjoy looking too.The product info provided in description and photos is accurate.
It is plastic, but durable hard plastic.
One disappointment is in the eye lens section (focusing tube) being loose moving and will not lock into place.
Thus the viewer must constantly hold the lens in the proper spot for focus, not easily done all the time, or for extended observation.
The 3 LED lights do work but are limited in success at least in my pond's water where I gave this a try.
The thermometer works, an interesting addition.
The measuring rule is only good if you can capture the item being observed underwater since it works like a typical ruler.
It is simply handily printed on the edge of the battery case.3 AAA batteries NOT INCLUDED.
Battery instructions begin ""Do not use rechargeable batteries"" then say ""Remove rechargeable batteries from the AquaScope before recharging.""
So who knows if rechargeables are ""LEGAL"" or not?The accompanying 18 page booklet is more of a consumable observation workbook.
As a teacher, I was a bit disappointed in that.
It could have been much more informative and functional for longer use.
In the early grades, having the right props is key, and wow, is this a great prop!
I'm not sure it's the best for use as an actual science instrument, but it made my 6 year old feel like a scientist.
That said, I could probably get a PVC pipe for pennies, call it an aquascope, and achieve the same results.
But my homemade version wouldn't have the light or authentic look.
We used it to see tadpoles in a shallow pool, and my son was beside himself with excitement.
A magnifying glass would have gotten us the same view but wouldn't have been nearly as much fun.
So I'm not sure if it's worth the price tag for what you get, but since we all want our children to grow up to be scientists, it's an educational expense, right?
!
This is fun for all ages.
It has magnification, a light, and a thermometer.
It's cool and gets the kids interested and involved in everything they can find.
Does all this help more than a simple plexiglass tube in the water?
Not much but the kids love it and it gets them engaged in nature not video games so it doesn't really matter to me.
My kids love science and this is a great tool for observing plant and animal life in the water for kids.
It isn't professional grade, but it is a means of discovery.
In addition to magnification, it has tools for measurement (a ruler and thermometer) which are key for any young scientist.
It does require three AAA batteries, so make sure you buy those as well.
My grandson is a little younger than the recommended age for this toy but had no trouble using this to look underwater and tell me what he was seeing.
I am saving the observation book until he can write things he sees himself.
It was a cold day when we tested this out so we only observed for a short time but he can't wait to take it along when he goes fishing in the Spring.
We had a few problems with the viewing lens but grandpa seems to think he can fix that.
I think this aqua-scope will have us enjoying making hours of underwater investigation.
Another nifty Nancy B science tool that our kids(ages 7 &10) use and enjoy.
This time explore the world just beneeth the surface of ocean, lake, pond or even bathtub.We homeschool and constantly search for innovative, kid interesting things that they'll grab for and just take off.
Our children like to journal and draw, and the well laid out Nancy B journals with experiments suits them fine.
They complete the task, diagram and draw what they see.
It appeals to kids to have their own tools, and anything in the water scores with them.This water telescope is long, segmenting out to three pieces.
There's a ruler on the side, thermometer(F`/C`) and a light with button running on 3 AAA's.
One does have to hold steady the plastic tube and focus while watching the events.
There's a mark on the thick part of the scope to show the immersible depth; it's possible to get water into the scope if it's submersed.The simple 5x lens show a pretty good image, and the kids are to quick to move around like searching for treasure.
They play with it, also, in the tub looking at different toys, and even the fishtank.
Keep track of messes.
Good stuff.
My son really likes the LED lights.
The first time he tried it since it's too cold out, he ended up submerging it below the water line, so we had to take it apart for drying.
He hasn't yet had it out in the creek, but he found focusing to be hard and never really got things in the tub to come into focus.
It at least gets them out of the house and into nature.
I'll revise once spring comes along and we can use it in the creek.
Better than watching TV or stuck on iPad, take your kids out to some pool or accumulated rain water.
Enjoy seeing some small fishes, or organisms, or insects.
This is not really a great scientific instrument, do not expect that, however I would use it as a step for initiating kids' interest in scientific activities, knowing water and insects and fishes, going out of the home instead of being indoors and so on.
That is the reason why I liked it.
I agree with some other reviewers about various technicalities of the scope, but I still think it's worth it as a first introduction to such outdoor adventure.
"I had high hopes for the Nancy B line of science products because as parents and educators, we need to do a better job of attracting girls to science and engineering.
And I hate to be a curmudgeon about this product because the only other bathyscope (the traditional name for an underwater viewer) on Amazon right now is Educational Insight's oldGeoSafari SeaScope.
The Nancy B version appears to have significant improvements in the placement of the light and overall build quality.
I also like that it includes a water thermometer and a ruler on the side.The problem with this bathyscope is that the magnification (the telescope portion) is unnecessary, restricts the field of view, reduces light, and makes the whole device difficult to handle (because you must push the scope down into the water with one hand and use your other hand to constantly hold the sliding focus tube).
Water already magnifies things (it has an index of refraction of 1.33, though magnification weakens as the distance from your eye to the viewing glass increases), so the typical bathyscope is merely a tube or cone (wide side down) with a glass or plexiglass window.
Some have viewing ports with a rubber face skirt that keeps ambient light out of the scope.
Do a google search for bathyscope and you will see what one looks like.
I actually found that the Nancy B Aquascope gave me the best view when I unscrewed and removed the ""telescope"" portion and just used the big tube with the clear window at the bottom.I would really like it if Educational Insights would come back to the market with a simpler, more traditional bathyscope sized for children.
I would be all over that.
The least expensive professional bathyscope I could find was a $44 model from Science First (before shipping) and River Marine Supply sells a 5 gallon bucket model for $25.
My actual recommendation is to build your own.
You may end up spending the same as you would on this toy, but you will end up with something that is more functional and you get the added educational benefit of building it.
Cut a window hole in the bottom of a 5 gallon bucket or use a short length of 4 inch PVC pipe; glue some plexi to the bottom of either using silicone sealant.
If your child has difficulty pushing the DIY bathyscope into the water, attach a weight or two to the bottom to reduce buoyancy (without making it sink).Cheers"
Can anyone imagine how much bath time fun a young scientist can have exploring the under bubble environment of the sunken plastic animals?
A lot!
A totally great toy and has a well made feel and look to it.
We have not had a chance yet to take it outdoors for exploring but since it survived the rough and tumble of the bath tub, I am going to infer that it will do well in the park.
I rated Educational Insights Nancy Bs Science club aqua scope 4 stars because it is fun and educational.
It is fun to look through at water streams, and ponds.
I didn't take it out on the ocean because I was concerned the saltwater will ruin it.
This is bigger than expected since I got it for my first grader but can see him using it as he grows into it through the years, hopefully it lasts that long.
I don't like that you n&eacute;ed to put batteries in, should have a built in led light for efficiency.
Overall, nice aqua scope for children to learn with.
This is a great toy that is both fun and educational.
My daughter is 8 and had a great time going in a stream and seeing all the little plant and animal life with this scope.
It has an LED light that works pretty well in the water and she played for hours with this!
Also fun to get water in a container and look at it too.
