Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
And, the bonus is, she also has a pet of her own.
That alone, would make me think twice about getting another one of these for my niece.
The accessories are adorable.
They work sort of like a Mr.
Woof!Reasonably priced."

Question attention weights:
1.0
Sentence attention weights:
0.010846239514648914,0.010092790238559246,0.011776931583881378,0.011818203143775463,0.006340013816952705,0.00835668109357357,0.010470709763467312,0.009877033531665802,0.008958765305578709,0.007330569438636303,0.007262605242431164,0.010512151755392551,0.009852806106209755,0.01295460108667612,0.011833484284579754,0.010532623156905174,0.00932003278285265,0.01182527095079422,0.009642289020121098,0.004648384638130665,0.011814198456704617,0.010920307599008083,0.009342698380351067,0.015511308796703815,0.011855300515890121,0.010533778928220272,0.006781592033803463,0.011470886878669262,0.013189141638576984,0.00577132124453783,0.010685333050787449,0.01170841883867979,0.006538226269185543,0.01199682243168354,0.007837253622710705,0.010293726809322834,0.011902629397809505,0.00556386262178421,0.009579259902238846,0.010699794627726078,0.01010130438953638,0.008680692873895168,0.011843487620353699,0.011347448453307152,0.011149995028972626,0.008117368444800377,0.010813464410603046,0.009509461000561714,0.009867104701697826,0.011609735898673534,0.013622400350868702,0.0037201973609626293,0.004677032120525837,0.01095408946275711,0.005827056709676981,0.008752190507948399,0.005859907250851393,0.006639793980866671,0.009246854111552238,0.013163437135517597,0.010568138211965561,0.008666213601827621,0.006094106938689947,0.00568271754309535,0.01187631394714117,0.003104943549260497,0.008723940700292587,0.005423553287982941,0.006050205789506435,0.004238054621964693,0.0069061932153999805,0.008644666522741318,0.009600827470421791,0.011716100387275219,0.00894791167229414,0.011478050611913204,0.012408271431922913,0.01296130008995533,0.010174849070608616,0.005687039345502853,0.007360353600233793,0.004981549456715584,0.006215755362063646,0.003548123175278306,0.010934817604720592,0.008171829394996166,0.005244249943643808,0.008623181842267513,0.0062910281121730804,0.013633044436573982,0.010141205973923206,0.014465919695794582,0.010885054245591164,0.007127838674932718,0.003921804949641228,0.0073825279250741005,0.009317789226770401,0.008749395608901978,0.010850022546947002,0.009653584100306034,0.011727218516170979,0.006360803265124559,0.011037510819733143,0.014963109977543354,0.008733564056456089,0.010746096260845661,0.00794715341180563,0.0038371006958186626,0.00444391556084156
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I love toys that allow young children to use their creativity and that aren't too grown up (if you know what I mean).
The Pinkie doll traveling with her pet was very cute and all the accessories are well made.
I believe it is worth the money.
"Very cute, but goodness...it's so hard to get her out of the box!
The doll comes in very attractive packaging, but she's attached to it so well that it takes a while to cut all the plastic away to free it.The doll itself seems to be well made.
It has the old ""Barbie legs"" that I remember as a child...the soft rubber kind with the jointed knees that click as you bend them into position.
The elbows are jointed as well, but as snap together pieces instead.
The eyelashes are rooted and even her little fingernails are painted.
The hair snaps out easily and so do the little dog's ears.
There are accessory packs available with different clothes and hairstyles, should you want to swap them out for a new look."
This is a great doll, but didnt catch on fire like Bratz and other new comers in recent years.
These are very well made and cute dolls, not too edgy or too girly.
It strikes a good medium.
Also attractive enough for little girls.
Have to wait and see how addictive these one become for the kids, so far they have been lunging to go out and buy rest of the traveler sets like London, Beverly hills etc.
The whole series has three run way dolls, three pets and three locations.
Not that expensive to collect, but doesnt have enough variety to build a full doll house with it.
This is a new series, lot of its success will depend on how well the designers add more collectables to it and how well it catches up among school kids.
As it is for the toy it is four stars, I reserve the other one and will follow up based on the add-ons available in future.
"Our about to turn five year old was enthralled by The Bridge Direct Pinkie Cooper Travel Doll with her little pet.
The cute thing is that this is a ""fashion doll,"" but has an innocent, childlike flair.
That Bratz edge is missing, so this is nicely younger child appropriate.
Cutest of all, this new fashion icon is both a model and a pet, herself.
And, the bonus is, she also has a pet of her own.
There are a few little pieces for additional play, but not really much at all.
However, an imaginative child will love this doll for the concept, alone.
This doll was instantly attractive to our child, and held her interest for the evening while watching movies with us on TV.
She returned to it again a few times so far, using it to interact with other dolls in her collection."
This doll is absolutely adorable and different!
It costs about the same as purchasing a monster high or barbie doll, but I love that it is an animal-human and just looks nicer (to me) than the monster high dolls my daughter always wants.
The accessories are typical cheap pieces that get lost on the first day.
But the doll itself is awesome!
It seems sturdy, very very pretty, nice hair and the pieces can be changed out with other dolls.
My 9 year old daughter has been playing with this and going on and on about it ever since getting it.
I am purchasing the other dolls in the collection for her for Christmas.
Absolutely love this doll and would recommend it!
!
This is a great doll for any fashion doll lover, but I like it for the younger crowd especially (6-7 years), because it's a bit more innocent than Barbie, Bratz, Monster High, and so on.
My 8 year old sister thought it was very cute, too.
Plus, it's a dog, which makes it even more appealing to little animal lovers.
The doll is also packaged beautifully, which makes it a great gift.
The accessories and clothing is really well made and fashionable, the doll is fully poseable, and you can purchase other clothing (and hair!)
for her.
I would definitely recommend this doll and the others like her.
"This Parisenne changes the meaning of being ""a dog"".
She holds her own with the Barbies and Monster High ""ghouls"", and our 7 year old and 10 year old really like them.
They appear made of quality material.Interchangeable wigs, a few cute accessories and an adorable, good sized pet, whose ears/hair?
are interchangeable as well, makes for doll success.
Our 10 year old has the London version and switches accessories with our youngest who has this one.Movable arms/legs and well dressed.
Our girls have a lot of dolls, their friends have a lot of dolls, but what they really like is uniqueness, and this one has that.
Woof!Reasonably priced."
The Pinkie Cooper Jet Set Paris doll & pooch set comes in such a  pretty pink & brown striped box with a plastic handle, and would be a shame to cover with gift wrap!
Marketed for children over the age of 3, this item has a fashion doll body with a cute dogs face, all decked out for Paris!The cute doll wears a brown floral adorned beret, striped long sleeved shirt, pink mini-skirt and gogo boots.
Her hair/ears are switchable to change out the color scheme.
The set comes with a a dressed doll, little pet doggie, floral bouquet, brush & passport sticker.Overall I find this set to be supercute and think it would make a great birthday gift.
As mentioned earlier, I wouldn't even wrap this box, just add a pink bow and go!
Pinkie Cooper is an adorable fashion doll with the head of a Cavalier King Charles Spaniel.
Each set comes with a Pinkie doll and her dog Lil Pinkies.
Pinkie has long eyelashes.
Her ears/hair snap on and off and can be changed from blond to brown.
The ears/hair can be used with the other Pinkie dolls in the set.
Same with Lil Pinkie's ears.
They are removable and can be mixed and matched with other Lil Pinkie dolls.
The doll's knees bend and snap in place.
Her arms and legs are posable.
Each set comes in a box that has a plastic handle and can be used as a carrying case.The Paris Collection comes with Pinkie Cooper dressed in a 3-piece outfit with a pink skirt with a faux chain belt, a black and white striped onesie T-shirt, and pink polka dot scarf.
She also has black velvet beret with a pink brooch plus black and gold boots.
The accessories in this set include a hairbrush, passport sticker, a lace purse and tulip bouquets.
Lil Pinkie's ears are pink bobs making her look like a French poodle.
Her polka dot scarf matches Pinkie's scarf.My 11-year old daughter thinks the Pinkie Cooper Travel Collection is a very cool.
Now that she has all three sets she is making vlogs about the dolls' travels.
Girls who are into doll collecting will love these sets.
A dog/girl doll with a Parisian flair - what's not to like.
This little doll is so cute and has such nice clothes on.
Her accessories and pet add just the right touch to make a fun little gift for a young girl.
Any little girl will love it.
"The Bridge Pinkie Dolls are a hit with our 4- and 6-year old granddaughters.
They have literally been playing with them for hours, not only enjoying the dolls, but the dogs that come with them as well.
Each doll comes with unique accessories and a dog.
I highly recommend these dolls, although there are a couple of negatives: a) plan on spending a minimum of 15 minutes getting the dolls out of the packaging, and b) the ""switchable"" doll hair is highly overrated.
No matter how the hair is turned, you can see both blonde and brunette colors from the front and from the back.
It is difficult for an adult to get the hair back in place and impossible for the girls to, so this is just not worth messing with.If giving these dolls as a gift, do your child a favor and cut all the plastic ties attaching the dolls and the accessories to the plastic tray before wrapping.
You can do this by cutting the tape at the top of the box and sliding the inside box out of the outside box.
Small scissors will help, as the plastic ties are extremely tight and difficult to cut without cutting the doll clothing/hair.The Pinkie in Paris comes wearing boots and a skirt outfit.
She has an adorable little poodle that comes with her.
I do highly recommend these dolls."
This doll was a huge hit with my eight-year-old niece.
The doll is sturdy and looks like a giant Littlest Pet Shop doll with a human torso.
I also gave her the London Pinkie doll and it was fun for her to swap out the hair on the human-like dolls and the ears on the pets.
They work sort of like a Mr.
Potato Head.
The accessories are adorable.
I especially love the flowers that fit into the small handbag.
The dog's matching bandanna is especially cute and the little pink pom pom ears puts you into cuteness overload (in a good way).
Pinkie is wearing the most fashionable ensemble without being questionable in its appropriateness for young girls (in other words, not sleazy looking).
The price is very fair for a doll that is the size of a Barbie and comes with the cute accessories.
I highly recommend these for the young fashionista.
First let me say that even the packaging of this little gal is cute.
The box looks very Parisian-pink and brown stripes.
My niece loved it right away.The packaging is ridiculous.
You would think the little box has precious diamonds.
I'm an intelligent, college educated woman, and it took me 15 minutes to get this doll out of the packaging.
Silly and wasteful.
That alone, would make me think twice about getting another one of these for my niece.
Might be a petty reason, but there is no need to make getting a doll out as difficult as possible.My niece loves dolls like this-she likes something a bit different than Barbie.
So Monster High Dolls, Tinkerbell and her friends, etc.
This little gal was right up her alley.
She kept remarking how cool this was, and how pretty she looked.She likes the idea of the mix and match hair, as combing her dolls hair and styling it is something she enjoys doing.She has already asked for some of the other dolls in this collection.The price seems fairly standard for this type of toy, so no big surprise there, and as far as construction goes it seems to be along the same lines as Barbie dolls and Monster High.
So, not indestructible, but not flimsy either.I see more Pinkie Cooper dolls in my future.
