Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Requires 8 AA batteries.
The remote is easy to operate and the robot/vehicle respond well.
The fun factor is there too.
It would have been painful to make the little guy wait!
* This won't stand up to rough handling.

Question attention weights:
1.0
Sentence attention weights:
0.0036246664822101593,0.007127069868147373,0.011075207032263279,0.00645854789763689,0.01287317369133234,0.01088937371969223,0.009901491925120354,0.01052086055278778,0.008761519566178322,0.0062825633212924,0.008026648312807083,0.01260200422257185,0.012346848845481873,0.01203329861164093,0.012438440695405006,0.011146320961415768,0.010722482576966286,0.011698893271386623,0.006203560158610344,0.006786702200770378,0.012658515945076942,0.00408916687592864,0.011747032403945923,0.005596322473138571,0.01042762491852045,0.008681030943989754,0.012629467993974686,0.010747134685516357,0.006306133233010769,0.0069326176308095455,0.012646686285734177,0.011432135477662086,0.011503105983138084,0.010394234210252762,0.007600910030305386,0.012646686285734177,0.01336584985256195,0.012663391418755054,0.013161789625883102,0.011772539466619492,0.005989708937704563,0.010459927842020988,0.003988839220255613,0.0048817521892488,0.005698251072317362,0.010969365015625954,0.0061591193079948425,0.004171987529844046,0.004698651842772961,0.0065165008418262005,0.005693140439689159,0.008234051056206226,0.0076965284533798695,0.007159181870520115,0.004988699220120907,0.0062523651868104935,0.007522605359554291,0.009971251711249352,0.01147637888789177,0.012444783002138138,0.010622912086546421,0.013768184930086136,0.010640607215464115,0.009661336429417133,0.011546161025762558,0.007677813526242971,0.005416500382125378,0.00838923268020153,0.009681960567831993,0.008108318783342838,0.011180355213582516,0.005238579120486975,0.008947313763201237,0.014162317849695683,0.006345788948237896,0.009557683020830154,0.005178891588002443,0.010952407494187355,0.015757109969854355,0.009537635371088982,0.0060820020735263824,0.010263870470225811,0.005899138282984495,0.007053653709590435,0.004388182889670134,0.012258737348020077,0.007768184412270784,0.010488932952284813,0.011547109112143517,0.004968695342540741,0.012258737348020077,0.007041615899652243,0.006638538558036089,0.00918111763894558,0.005594708025455475,0.008200151845812798,0.010526560246944427,0.009107840247452259,0.009321846067905426,0.01014905609190464,0.009542523883283138,0.004226129036396742,0.008432116359472275,0.010742323473095894,0.007647810038179159,0.00458972342312336,0.005018995609134436,0.004870609845966101,0.010897853411734104,0.005440726410597563,0.006427665241062641,0.00817125290632248,0.009387362748384476
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I let my cousin (who's around 11 years old) play with this remote control robot/car, and he had a blast.
He especially seemed to enjoy chasing his little brother around and shooting the darts at him.I do wish that it didn't require quite so many batteries (6 AA for the car and 2 AA for the controller), but function-wise I thought it was nicely designed.
It seems like a sturdy build - although it's a pain to get the thing out of the box at first.
It morphs from car to robot and drives really smoothly.Overall, I'd definitely recommend this toy, but expect to invest in a large quantity of batteries if it's used regularly.
Very cool and lots of fun.
It is very securely packaged so don't expect to pull this one out of the box for immediate play.
It takes a bit of time to unpack it but it does ensure that the consumer will receive an undamaged product.
I think this is a good value.
It is not high tech and it works best on smooth, harder surfaces.
But is  a very good value for the price.
If you want precise control you need to shop in a different category and be prepared to spend much more.
This proved to be a great source for hours of fun for a ten-year-old.
This is a great product to introduce children to the world of remote toys.
It was love at first sight.
The toy came in a nice package with all the instructions needed.
The drive mechanism is simple, push both controllers in one direction to move.
If you only push one analog stick, it will spin in that direction.
Works very well and can be used by even very small kids.
The car is built like a tank, it took lot of tumbles and falls from stairs and no scratch.
The toy converts from a standing robot to a car with one simple press of a button.
It also has missiles to shoot from the side, hard to find replacements.
I wish they had used a regular nerf darts.
Other that, it is impossible to find any fault with the toy.
It is very colorful, large and makes enough noise to keep every one attention.Takes a bunch of AA batteries, was able to play with it for 4-5 hours.
For such a large and heavy toy, the battery life is as good as it comes.
A very sturdy and well built toy.
Not much to nit pick, it started great and kept going great.
Fun for the entire family.
"I have a 7 year old grandson who comes with his parents and aunts and uncles and a toddler girl cousin to our house almost every Sunday for dinner.
Grands have toys at their house that he doesn't have at his house.
This is one of them.
That's the situation under which this toy gets played with.Cons:*  The packaging is absolutely horrendous and there is a LOT of it!
It may be necessary in order to protect the toy, but it is NOT easy to set this robot free!
You'll need a tiny phillips-head screwdriver to release the robot's undercarriage from it's ""anchor.""
I unpacked it before Sunday so I could test the toy myself.
And I was glad I did!
It would have been painful to make the little guy wait!
* You will need 8 AA batteries!
* This won't stand up to rough handling.
The change mechanism is the most vulnerable part.
After just one evening of play, it had already been put slightly off kilter so the car doesn't transform fully horizontal to the ground.
* Its play value seems limited unless, I suppose, there were two of them.
It moves, changes from car to robot and fires missiles.
* The controls for locomotion are ""four point"" and seem very awkward to me.
"While this isn't exactly a RC version of a Transformer, it's about as close as we'll get for right now.The pros:- This thing will probably take being run over by a car.
It's built tough.- It doesn't move so fast that it'll be out of sight in a few seconds.- It ""transforms"" from a car into a robot with one touch!- It freaks my cats out (I LOVE my cats, but we do like to scare them every so often).- It's huge.The cons:- I'd have been happier with a rechargable battery system rather than requiring 8 AA batteries.- The remote is a little tough to get the hang of.
It's like driving a tank rather than a car.- The little suction-cup ""missiles"" shoot about 12 inches.
That's great for kids whose parents don't have to worry about them shooting their little brothers/sisters/cousins/friends/pets and hurting them.- It's a little pricey for the quality.All in all, this a fun RC car that has decent speed, is well built, and turns into a robot that shoots stuff!!"
Maisto Remote Control Twist and Shoot Vehicle is a cool looking toy and once you get it out of the box and find some batteries that last then you'll be on your way.
The toy is screwed down to the bottom of the box (once you take it out of the package).
You'll need a tiny phillips head screwdriver to remove the packaging and eight AA batteries (six for the car and two for the remote).
After playing around with the toy to learn some of it's functions you'll be ready to go (or are you?).
I didn't like the way robot didn't full transform into the car and it nearly broke when I tried to make it fit.
If you want to keep it in robot mode then you'll have no problems.Over I found the toy to be okay.
I enjoyed it as a remote control robot but I wished I could use it as a R/C car as well.
Recommended for those who enjoy fighting toy robots,
I purchased this for my 11-year old son who loves remote control vehicles, but can't stand the disappointment of broken ones!
It's hard to find an affordable remote control toy that will last, but this one is doing its job.
The transformation and mobility is good, and it's provided hours of fun play for my boys.
The first thing I noticed about this toy is that it's pretty cool looking.
The red and grey are pretty slick and it resembles something that might appear in a Godzilla movie.
The fun factor is there too.
Being able to zip around as the car is fun, plus it goes at a decent clip.
The controls take a few minutes to adjust to, but nothing that is too difficult.
The launching missiles are kind of fun as well, I got to shoot my wife's ankles when she walked by...muwah hah hah!!!
After I woke up from the beating I went back to playing with this toy.
This thing really needs to stay on a completely flat surface the whole time or you're constantly spinning your wheels.I like that this thing was basically built to fight other toys of it's ilk.
It has 3 remote frequencies to friends can bring theirs and battle it out.
I might just have to pick up another one to do battle with my son.
I'm staying away from the wife's ankles now...
More than a car... Becomes a robot that shoots with a push of a button!
This should entertain kids for a bit longer than perhaps your standard remote controlled car.
When in robot mode, the robot moves around much like how a Segway moves.
The remote is easy to operate and the robot/vehicle respond well.
Firing the missiles is easy too although they do not have much oomph behind them (which I suppose is good so that kids don't get their eyes hurt).
The missiles can be fired in car or robot mode.
The detail of the robot isn't that impressive -- he looks like he could be from a 1970s Japanese film.Removing from the box is a pain due to how secure it is.
Batteries not included but battery life seems reasonable.
Requires 8 AA batteries.
Price seems a wee bit high for not including batteries.
Car/robot aren't designed for speed but do move fast.
Try setting up an obstacle course for the kids.
Out of the box it took my 11 year old about three minutes to get the three different control modes down on this awesome remote toy.
Before we knew it, he was speeding the car around, then with the push of a button transforming it into a standing robot and blasting us with six rapid fire missiles.
The remote works from a pretty good distance, as my boy left the toy downstairs and could control it from an upstairs room.
(How sneaky is that?
)It does take a little coordination to work the remote, so the manufacture's suggested age of 8 and over seems accurate.
The vehicle is good-sized, about 13 inches in length and weighs about 4 pounds.
However, the missiles are on the small side.
They do provide you with three extra, but to make the most of this toy you need a kid who is going to track down where these missiles land before the dog finds them.Both the remote and the vehicle use AA batteries to run.
You will need eight of them on hand.
The Amazon description states the batteries are included, but the toy packaging makes it clear that they are not.The manufacture also makes it clear that this is not an all-terrain vehicle.
Best if used on hard, dry surfaces and avoid getting it in water or dirt.All in all, I would recommend this toy as a great item for the school-aged crowd.
My son's a little younger than the recommended age for this toy (6), but he's had hours of fun with it so far.
The toy transforms from a robot to a car.
You can make it transform with the remote control, which is particularly cool.
You can also make it shoot (soft) missiles in either car or robot mode.
We don't know anyone else who has one of these, but I could see it being a ton of fun to get two of them together and have little battles or contests of skill.
Main downside: requires a total of 8 (!)
batteries, 6 for the vehicle and 2 for the remote.
Otherwise this is a great, if somewhat pricey toy for kids, especially ones who are into Transformers.
"Summary - your kids will have a blast (no pun intended) but this product could have been much better!A remote controlled transforming car/robot that shoots missiles - how could you miss?
Well, first off, the controls are basically ""Tank drive"" which means you have two levers that each control one wheel on each side.
Forward with both gives you forward, forward with one or the other gives you a turn, while back on both gives you back.
I understand that this was the logical way to have a robot controlled, but as a car it's particularly tricky given the ""All or nothing"" nature of these joysticks.
A reasonable compromise, I understand.What I find most annoying is that the transforming doesn't always work for the kids, then I'm called in to adjust the robot.
Basically there are detents which prevent permanent damage to the transforming mechanism if the robot is forced, however this means that you have to re-align the mechanism or else it will only transform partway.
Once adjusted, it tranforms fine on hardwood floors and short carpet - we don't have any longer carpet in the house, but it doesn't appear that it would have any trouble with that.Driving is another story.
Basically the car has two large drive wheels, controlled as described before, and then the rest is small casters.
small steps or power cords will cause it problems.
Again, you're compromising to allow this thing to become a robot that moves around in a quick and relatively stable manner.The radios have options for three channels which means that you could have 3 of these things fighting each other.
A fantastic idea, since they can get knocked over.
Knock-em sock-em robots part II!"
