Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
In the dark this lights up cool.The sounds are just enough to make a kid happy and not annoy the parents.
For the price, you really can't go wrong with this.
In my opinion this is an outside toy because once a child starts swinging this and all the effects start going off..one can get a bit carried away and may break something, at least in my opinion.
There is nothing wrong with this toy, and it is what you would expect it to be.
He eight.

Question attention weights:
1.0
Sentence attention weights:
0.00422810111194849,0.006611722521483898,0.010695314034819603,0.010823081247508526,0.008335050195455551,0.0077622272074222565,0.010910991579294205,0.009564422070980072,0.004615236539393663,0.010576646775007248,0.006258328445255756,0.004882841370999813,0.006529612932354212,0.0038285984192043543,0.005557991098612547,0.010213359259068966,0.0046112691052258015,0.010620659217238426,0.009550448507070541,0.005749800708144903,0.005357606802135706,0.00879107229411602,0.011243898421525955,0.010070751421153545,0.010286831296980381,0.0059258597902953625,0.007733311504125595,0.009132454171776772,0.008114578202366829,0.007824194617569447,0.007039746269583702,0.007940205745398998,0.003939507063478231,0.01012241467833519,0.004221509210765362,0.006503099109977484,0.004012316931039095,0.005100685637444258,0.0096866050735116,0.006361533887684345,0.005729786120355129,0.007996626198291779,0.004812581464648247,0.006807245779782534,0.006384898908436298,0.0027660331688821316,0.004761070944368839,0.004128047730773687,0.005338908638805151,0.0038896764162927866,0.007903934456408024,0.003332197666168213,0.005419715773314238,0.007420612499117851,0.003049922874197364,0.002599518047645688,0.010634047910571098,0.0036538580898195505,0.006904250010848045,0.009834038093686104,0.006352095864713192,0.008555482141673565,0.00645046029239893,0.003394251922145486,0.00548274302855134,0.008860248140990734,0.00714858528226614,0.008280503563582897,0.003411084646359086,0.004442220088094473,0.006686305161565542,0.006040994543582201,0.004108557943254709,0.009110216982662678,0.005555135663598776,0.006222022697329521,0.003518562065437436,0.007461159955710173,0.007340748328715563,0.009754863567650318,0.004467493388801813,0.00440407358109951,0.0075604477897286415,0.009245572611689568,0.010085656307637691,0.0041734687983989716,0.00829833559691906,0.006582269445061684,0.007265034597367048,0.0029188503976911306,0.0036251379642635584,0.004989265464246273,0.009821676649153233,0.011049282737076283,0.0102237518876791,0.013224420137703419,0.008016625419259071,0.010203040204942226,0.008329055272042751,0.01031399890780449,0.009973498061299324,0.008761469274759293,0.005137314088642597,0.005149332340806723,0.011597173288464546,0.010046621784567833,0.009592289105057716,0.005789914634078741,0.010114004835486412,0.010088669136166573,0.003491563256829977,0.008589508011937141,0.00875984225422144,0.007487807888537645,0.011662949807941914,0.009199456311762333,0.005483585875481367,0.008048423565924168,0.006920822896063328,0.008378864265978336,0.010088847018778324,0.008054758422076702,0.008402799256145954,0.0046878354623913765,0.011011152528226376,0.007297343108803034,0.010154827497899532,0.009563438594341278,0.008924871683120728,0.005823839455842972,0.010411538183689117,0.01079859770834446,0.010997406207025051,0.004677423741668463,0.004580120090395212,0.005160961765795946,0.007416588254272938
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son was thrilled to receive this Turbo Sword.
He actually slept with it the first night he received it.
It really is too large and heavy for a child.
The additional piece is complicated and adds weight without much in value.
It was quickly tossed aside.
The sound effects and light effects are very cool.
However, my rating is so high mostly because he was so pleased with it.
If your kid enjoys sword play, this is clearly an awesome (if cumbersome) choice.
This Max Steel sword is so big it can be comical when it's being wielded by a little one.
However even with it's large size, it's still light weight enough that kids can play with it without it being too heavy.
There is a Steel clip-on attachment that comes with the sword.
You can clip Steel onto a child's shirt and he talks and lights up.
The backing piece that you use to clip Steel onto a shirt also doubles as a stand for Steel when in's not on a shirt.
Steel also clips on the sword so that is will light up and make sound effects when being swung around.
It's a pretty neat toy that would be well loved by any Max Steel fan.
I would suggest this toy more for older kids as the younger ones love to hit people, things and anything in reach.
The toy itself is pretty durable as long as you watch how many times it gets hit on the floor.
Even though the measurements are correct for this sword, I was still surprised by how big it was.
The sword makes noise and lights up.
It's about what you would expect from a plastic toy sword.
The sword is completely plastic, and while it is holding up well so far, I imagine as the toy loses is newness and the play gets more ruckus, it will not hold up all that well.
Plastic is plastic and boys will be boys.
There is nothing wrong with this toy, and it is what you would expect it to be.
Keep in mind when you purchase this that it will most likely be a disposable toy.
Swords are meant to hit, and plastic easily breaks.
We have one Power Ranger in my house and she loves this sword.
She practices her Power Ranger moves constantly now that she has the real thing.The sword arrived in a very big, long box.
I wondered if it could be the sword inside but my Power Ranger thought the box was too big.
It was the sword and the sword is big.
This turns out to be a very good thing because one can get quite a workout by practicing with a long sword.I think this sword is a good deal.
It becomes part of a child's identity, if he or she is already a Junior Power Ranger.
This sword can be appreciated by kids regardless of whether or not they watch the Max Steel series.
My kids don't regularly watch it on TV but they like battling with this sword.
The sword is about 2  feet long.
The handle is gray and white and the blade is blue with lights inside.
The sword lights up and makes a variety of different sound effects and phrases from the show.
It has motion sensors built-in to it and makes battle noises when you swing and strike.
So far it seems to be pretty durable but I wonder how well the lights inside the blade will hold up with hit very hard on something or dropped hard on a hard floor or on concrete.
It runs on 3 AA batteries that are included.
Overall I like the overall design of this sword and the motion-activated sound effects.
My boys loved the sword.
Be prepared though, if you are like me and have more than one boy, you'll have to order more than one.
I gave the sword to my oldest son who is age 8 and of course his younger brother who is age 6, wanted one too.They loved that it is big, easy to maneuver and the sounds and phrases add to the fun and excitement.
It comes with Steel which also has lights and sounds.
The Steel is an object that can be attached to the sword or can be attached to a shirt but we didn't do that.
It also has it's own display stand.Very nice sword and toy that is loads of fun and seems very durable.The sword requires 3 AAA batteries and Steel requires 3 AG13 (LR44) button cell batteries.
The box says batteries included are for demonstration purposes only so I expect that these batteries will not last long and I will need to purchase more.
"This awesome sword is based on the Disney XD show about nineteen-year-old Maxwell ""Max"" McGrath, a young man who is being pursued by evil villains because he has a special power ...
Turbo Energy.
With his super powers he can transform into Max Steel.
This sword is a perfect item to be used in role play.
It's of very high quality and an exciting toy.Max Steel is definitely ready for battle when the sword is activated.
It doesn't make sounds until it is activated.
Once it's Turbo Team Up, there are nineteen phrases that spruce up the action.
A few of them are below.&#9658;  You ain't seen nothin' yet!&#9658;  Prepare to be impressed!&#9658;  Turbofy me!&#9658;  Ready when you are!&#9658;  Good move, Max!FEATURES:&#9658;  Interactive Steel says multiple phrases from the show, 19 total phrases and sound effects&#9658;  When attached to the sword, Steel lights it up with Turbo energy and sound effects&#9658;  Turbo sword comes with motion sensors and makes battle noises when swung&#9658;  Interactive Steel attaches to T-shirts so you can be like Max&#9658;  Includes interactive Steel, Turbo sword and Steel display standThis Interactive Steel & Turbo Sword is awesome and is perfect for Max Steel fans and any youngster who has a big imagination.
High quality, mega-fun toy.MAX STEEL ACTION FIGURES:Max Steel Spider Claw Toxzon Action FigureMax Steel Rip Launch Toxzon Action FigureMax Steel Turbo Strength Max Steel FigureMax Steel Battle Pack: Max Steel vs. Earth Elementor FiguresMax Steel Blade Attack Dredd Action FigureMax Steel Battle Pack: Max Steel vs. Dredd FiguresMax Steel Deluxe Turbo Flight Max Steel 6"" Figure with DVDMax Steel Boomerang Blast Action FigureMax Steel Cyclone Strike Cytro Action FigureMax Steel Electro Cannon Max Steel Action Figure"
Two pieces of fun.
You get max steel and the sword (excuse me for butchering what these are actually named...).
Steel can be attached to your shirt, on his own stand, or attached to the sword.
Sword makes noises when you move it around, as well as lighting up.Kids have a lot of fun with this, especially since they can mimic the show.
One downside is the sword is plastic and quite thick/heavy.
It will hurt if you get whacked with it.
My son loves toy swords and light sabers and he was happily swinging this around within seconds of getting it out of the box.
However, he'd also managed to snap the bracket holding the little robot component to the sword.
Given this, I'd have to say this toy is not durable enough for a little boy.Makes some cool sounds and has good balance.
Hurts when you get hit by the blade.
We've seen a few episodes of the TV show this was based on, and I can't say that swordplay was a big option in Max's suit.
This is a very nice sword for the young swordsman in training.
It's a blue plastic sword with interactive sound and light display.
There's an Interactive Steel, which is a small piece that attaches near the hilt.
When it's on, it activates the sword so that when you swing it, it makes cool sounds and activates a LED light display.
The balance of the sword is perfect and everyone in the family had a great time playing with it, even the adults.Make that especially the adults.
Max Steel is a Disney XD cartoon about Max, a superpowered teen and his robot/alien companion, Steel.
You definitely don't need to watch the show to enjoy this sword, but if you have a fan in your family, he or she would love this.This is a fun toy.
The sword is big and sturdy, and has motion sensors that produce a lot of noise.
(It takes 3 AA batteries, included in package).
If you attach Steel to the sword, he adds some trash talk, or you can attach him to your shirt to play as Max.The only down side, as a parent, is that this thing is noisy, but I think that's a plus for kids.
Recommended.
I swear I haven't seen my 4 year old's eyes get any bigger when he opened the box for this toy!
He hasn't put it down in two days!
From the coloring of the blade to it's sound effects and light display, this toy is the cat's meow.
It even has a little robot (detachable) that hooks on to the hilt of the sword, and it talks to you.His mom even went online to show our son the cartoon that the show originates from, and, believe it or not, it's actually a well written show!
I really think we hit the jackpot with this toy, it's old world swordiness to it's electronic updates, really fires up the imagination.
Our brave little knight has been fighting make-believe giants, robots, and electro-hooligans ever since!
This toy is a fun sword for a 5-10 year old.
It has with lights, sounds and interactive elements but isn't a soft toy.The size of this toy is built for a slightly larger child's hand so it might be too big for a child smaller than 5 years old.
With a broad design this sword has all the appearance that a sword-wielding kid will love.
The sword lights up which our 8 year old absolutely loves.
It also comes with an alien interactive toy that makes the sword react differently when connected to the hilt of the sword.
When the alien figure is attached to the sword the alien talks to you and the sword makes a sound when swung.
The downside to this toy is that it's a relatively hard plastic blade, so if your child is into hitting things (or people) with the toy it could be problematic...and painful.All in all, it's a great sword for the right age group.
I'd recommend it for a boy a bit more on the mature side who's not going to run around and hit people with it.
My son really enjoys these swords.
He eight.
Now he can play with his brothers outside with their light sabers.
In the dark this lights up cool.The sounds are just enough to make a kid happy and not annoy the parents.
I have to say this is for use outside, unless you want your lamp broke.
I like that the base is used for a light.
My son really enjoys the show so this was a great sword for him to play with when he goes outside.
Sturdy will hold up as well.
Right now this has to be my son's favorite toy, he has had plenty in his days but nothing beats this.
First off the sword is a nice size...bigger than I expected it to be.
It says multiple phrases and has sound effects when used.
It lights up and has a motion sensor...basically it does a lot and we both were impressed.
In my opinion this is an outside toy because once a child starts swinging this and all the effects start going off..one can get a bit carried away and may break something, at least in my opinion.
Overall this is a great toy and would make an excellent Christmas gift!
Make sure to get lots of batteries
"My husband opened the box to this and immediately pronounced ""Outside toy"".I must say I agree.Fun sword with sound and light effects that appears fairly durable.Will have to see how long it lasts once the boys ( 4 year old twins) discover it.Not a toy I would recommend for tight inside spaces.
but a toy that is sure to lead to lots of imaginative play."
Well, this has got to be one of the coolest toys ever.
You have a sword with tons of sounds and sayings, awesome blue lights which become &#34;super&#34; powered when you activate Steel and you can even remove Steel to clip on your shirt or set on the stand.
I am one who usually does not like noisy toys for kids, but this sword, I did not mind at all.
I guess it is the tone of the voice and sounds - they did it well with this one to avoid any annoying or shrill sounds.
I actually thought the blue lights were pretty awesome myself and the boys just loved them.
For the price, you really can't go wrong with this.
It seems durable too, so that is always a plus!
It is pretty long, so you may want to limit it to outside play in order to avoid any broken lamps or vases when swung around.
Whether or not your child is a fan of Max Steel, I think most boys would enjoy playing with this.
My son is 10 years old and although I think he's on the verge of outgrowing these types of toys, he still enjoys it for short periods of time.
2-3 years ago this would've been right up his alley and probably would've been one of his favorite toys.The lights, sounds & phrases are pretty neat.
It's nice that there are many phrases and not just 1 or 2 to make it repetitive.
My only issue is that it's pretty darn loud.
There's no volume or on/off switch.
Just lightly bumping it or moving it will set it off.I think it's nice that this set comes with the interactive Steel that can be attached to detached to the Turbo Sword.
It's nice that it comes with a display stand too so you can display the Steel if you choose to.
Which my son does.It's neat that you can attach the Steel to your shirt but to be honest it's not that easy to do and I worry about damage that may be done to thinner shirts.Overall this is a nice set and I would recommend it for children aged 4-9 whether or not they are a fan of Max Steel.
"First of all, would it kill the manufacturer to include some decent instructions?
Wow did it take us a while to figure out the Max Steel thingie and how to get it on/off.
That being said, my five years old has been going crazy for this sword.
At least ten thousand bad guys have bought it since he got what he calls his ""Power Sword"".
Now, he has never watched the show that this is from, so to him it's just a cool toy.
When asked, he ""loves it!"".
Not sure I can write a better review than that!"
"Parents may be interested in the following:- Sword is BIG, will undoubtedly knock something over if used indoors.- Noise level is moderate to quiet, won't be extremely annoying.- Uses 3 AAA batteries (included)- Toy is durable so long as it isn't hacked against a tree or something.
It is meant to be swung through the air.- Child does not have to be familiar with ""Max Steel"" to appreciate the toy, but will have more fun if they are.OVERALL: While some parents will cringe to see such a huge sword being swung through the air, there's no doubt that kids (and some adults) will love this sword and its cool lighting/sound effects.
It is very interactive without being overly loud and annoying.
So long as the child isn't unusually aggressive and prone to hit people with such toys, I think it will definitely be a favorite and certainly played with more than once."
