Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Honestly, I think he'd rather enjoy putting it together more than the actual product.
Pros:1.
I had a 7 year old singing, ""What Does the Fox Say?""
But there just wasn't a lot to do other than look and listen.Playmobil is consistently one of the best toy products on the market, but this particular set isn't their greatest creation.
Its a fun toy and the novelty has not worn off.

Question attention weights:
1.0
Sentence attention weights:
0.009974366053938866,0.010310023091733456,0.011036856099963188,0.012335537001490593,0.012335537001490593,0.00998385064303875,0.005640742834657431,0.005364369601011276,0.004604759160429239,0.006777390372008085,0.009241638705134392,0.012875196523964405,0.008999088779091835,0.008816004730761051,0.007146728225052357,0.006930770352482796,0.011575275100767612,0.0036287244874984026,0.012456984259188175,0.008313516154885292,0.009874275885522366,0.009866038337349892,0.005730422213673592,0.011368327774107456,0.007804759778082371,0.006922833155840635,0.011844928376376629,0.010646034963428974,0.014911004342138767,0.010308858007192612,0.011851362884044647,0.011076140217483044,0.009655511006712914,0.004301750101149082,0.0052184839732944965,0.009824882261455059,0.010640175081789494,0.008845698088407516,0.01330131571739912,0.00984531082212925,0.008238484151661396,0.01213504932820797,0.011882294900715351,0.014120438136160374,0.004747976548969746,0.01298439223319292,0.008141057565808296,0.007773896213620901,0.005134721286594868,0.006380165461450815,0.0049105240032076836,0.004088082816451788,0.008089912123978138,0.009269634261727333,0.005685853306204081,0.008661746047437191,0.013393066823482513,0.004209517035633326,0.006720731034874916,0.010495062917470932,0.00946112722158432,0.011114617809653282,0.009527175687253475,0.006045648828148842,0.0061230892315506935,0.007951557636260986,0.005374273285269737,0.014040152542293072,0.011441364884376526,0.00979285966604948,0.014328185468912125,0.009926124475896358,0.012875188142061234,0.007348336279392242,0.005464137531816959,0.010253061540424824,0.011828594841063023,0.007834168151021004,0.011951162479817867,0.008912879973649979,0.008982517756521702,0.010699253529310226,0.011649861000478268,0.010403363034129143,0.01008617877960205,0.015284418128430843,0.011574148200452328,0.004722616169601679,0.010419209487736225,0.0065352036617696285,0.011757460422813892,0.014646148309111595,0.011876329779624939,0.011105491779744625,0.008802317082881927,0.008185203187167645,0.013008510693907738,0.006407309323549271,0.008812003768980503,0.011159836314618587,0.008215488865971565,0.009614480659365654,0.01438771653920412,0.009199962951242924,0.0071801794692873955,0.005076841451227665,0.009366141632199287
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is the first Playbobil toy I have gotten my kids and I was really disapointed with it.
It isn't very durable and the music it plays is pretty terrible.
The little people are really poorly made and designed.
The Instruments are cool but most will come apart and be lost in no time at all.
I would look elsewhere for a toy.
Note: while the music is bad, you can use a mp3 player with it to play your own music.
Both of my daughters loved this Playmobil toy - first grade and fourth grade.
A rarity!The ability to plug an iPod into this toy went a long way for the older child, who loved hearing her music come out of this toy, along with the flashing lights and stage set-up.While my girls substituted their favorite Playmobil girl figures instead of the male rock stars that came with the set, the attention to detail with the instruments was noted.
The strap on the guitar, the cymbal stands, the drum set, the microphones with stands, and even the seat for the drummer, were all made with the details I expect from the Playmobil brand.Assembly was easy and straight-forward.
Within ten minutes of opening the box, the set was assembled and working with our iPod.Four AA batteries are required, which were not included.
You need a flat-head screwdriver to open and close the battery compartment.This is a great toy for exactly the ages specified on the box - 4 - 10 years old.
This will be a popular item for the holidays!
There are technically two reviews for this product, the parent's review and the kid's review.
The kids in the review are a three year old boy and twin five year old girls.As the parent I would give it just one star:* Age requirement is way off.
The box states that it is not appropriate for children under 3 years.
Given the high number of tiny parts that are easy to disassemble, the age requirement should be 6 years.
* The kit did not come with all the pieces.
There was only one drumstick and there was a missing guitar body (only had the neck).
* Never attempt to put this together with the kids helping.
It may not make a difference, however, since as soon as the set was assembled my three children completely destroyed it within five minutes at most.
* Like I stated earlier there were a high number of tiny parts.
My impression was that some of the smaller pieces could have been molded into fewer larger pieces which would have simplified it from a setup perspective and made it safer for younger kids.
* The guitar strap broke the first time I attempted to attach it to the guitar.
* The stage seemed too small to hold all of the people and instruments.
* It connected to an MP3 player and the sound was fine but it was not feasible to keep it connected since the younger kids would mess it up.If my children understood the star system they would have given it three stars:* They really liked the music that came along with it.
I think it was just the idea that they could control it and it was fairly loud.
* They liked being able to take it all apart and rearrange things.
* They kept coming back to the set sporadically but it is not likely to carry any long term interest for them.
Pros:1.
Excellent build quality.2.
Plastic looks to be green/recycled with the characteristic swirls3.
Made in Germany.4.
Cool light effects synchronized with music (built in equalizer)Cons:1.
Default music is cheesy/annoying 80's style instrumental German pop.2.
Speaker quality is mediocre (toy-quality; no mistaking for even a low quality proper Mp3 speaker).3.
Styling of the band members is dated and probably not &#34;hip&#34; enough even for young children!
(think Phil Collins)4.
No girl or minority band member/s.
This is a fun toy however where are the girls.
My daughters love playmobil and were very excited for this set but right away wanted to know where the girl singers were.
It is fun that you can plug in your mp3 player.
It was easy to assemble.
Would have been so much better with some girl people.
"Another Playmobil toy set that my six-year-old nephew loves.
It's got a fun and clever design, with four posable ""rock star"" play figures accompanied by the expected miniature musical accessories (e.g., guitars, drums, etc.
), working lights and the ability to plug an MP3 player into its ""sound system"" (aka portable speaker system built into the set).
Overall, another quality Playmobil set, one that is perfect for young rock-stars-to-be.
Highly recommended."
"The Playmobil Pop Stars Stage set comes in a too large box where the pieces rattle around but they were all in good shape upon removal.
The stage is easily assembled, so easily assembled that this should be kept in mind when buying it, if the ""building"" part is the big draw for the child.
The stage part requires four AA batteries to play the music.Pros: It plays music and has a programmed beat and kids love things that can make noise!
That being said, having the option to play music from an MP3 player is so much better than just having ""canned"" noise that emits from the stage.
The stage looks good when completed even though much of the color comes from decals (as the underlying plastic is gray).Cons: All the figurines are male, maybe in future sets/editions they will think to include a mix of male and female figures.
So if you have daughters, they will likely want to trade out a couple of the figurines.
If you are buying it as a gift for a girl, you may want to pick up female figures separately, so that they have them right from the start.A fun set for the kids to play with and because they can play music it gets more use than your average building set."
First, assembly takes several minutes with the figurines but the parts are extremely well made.
all the pieces fit accurately so was impressed.
Unfortunately the electronics is a bit hard to figure out in terms of controls - the lights work and respond to the music, but as you can imagine, the speakers aren't very good and the 3.5mm cable is extremely short to connect to an MP3 player.
"Like most Playmobil sets they are easy to assemble and this Pop Stars Stage is just that.
The colorful instructions with a picture / step by step guide are easy for most kids to master - including my special needs child.
I love picture instructions that are colorful for him and easy to follow.
The set comes with 4 popstar figures - all males.
They are all movable and poseable just like other sets.
You get all the fun stuff that goes along with any band- mic stands, drums, guitars, etc.
There are plenty of small accessories for each rocker.What makes this set different from other Playmobil sets is its ability to play an ipod or other MP3 player through its built in speakers.
It does come preloaded with 2 tunes as well as flashing lights with them which is really cool.
My 3 yr old dances to the music, but my son finds the lights super cool especially in the dark.
It provides a ""concert"" experience in a toy, and mimics it really well for play.Sound quality - well its a kids toy, so it won't be super good of course.
But the kids like it.
We have other playsets and the come to the ""concerts"" during playtime, etc.
Its a fun toy and the novelty has not worn off.
They don't always use it as a music player - but they have that option to plug in their ipod and play music - which does work just fine.It would of been nice to have a female figure or two with the set.
Minor thing, and I won't take a star away because of that.
My kids both like it and both of different age groups.
This playset comes with one big gimmick, the ability to play music through a built in speaker.
As expected for a kids toy, the sound quality isn't great, but it is easy to use.
The actual set itself takes a bit more time to put together.
There are many stickers and some of the pieces are a tight fit, specifically the microphones and mike stands.
Most importantly, my kid had fun playing with it.
While the setting is a bit limiting and could lose its novelty over time, the playset still has value as a music player.
The Playmobil Pop Stars Stage was an easy set up for us.
In about 15 minutes, we had it ready to go.
My 7 year old son is handy, so he was able to take the lead putting it together.
He enjoyed playing with it for a while, and was impressed by the music and lights.
But long term, it didn't keep his attention.
Honestly, I think he'd rather enjoy putting it together more than the actual product.
Other adults seem more impressed by the quality when they see it, but the kids seem to walk on by.
"I'll have to admit, I wasn't a fan of Playmobil Pop Stars Stage at first glance.
However, it wasn't meant for me and the kids loved it so I guess that is all that matters.
Connect your mp3 player to the stage and set up your pop stars!
I found that this set was meant for a little older child.
I had a 7 year old singing, ""What Does the Fox Say?""
and loving this set!
The 4 year old, not as much, but he was getting the hang of it.
Playmobil never disappoints with quality."
"With each generation comes a new boy band.
Well, now the youngest toy lovers can create a tiny little boy band for themselves out of Playmobil.
It takes a while to assemble this set, but once we got it up and running we had a blast playing music.
For about 15 minutes.
Then the novelty wore off.
Sure, there are stage lights and cute musicians but after you hear your favorite songs a couple of times the set loses its appeal.
We did like how we could change the music to suit our preferences, in this case we chose ""1 Direction"" as our music of choice.
But there just wasn't a lot to do other than look and listen.Playmobil is consistently one of the best toy products on the market, but this particular set isn't their greatest creation.
It will appeal to a certain kind of child, I'm just not sure what kind of child that is.
I wish it was a bit more interactive because, like most teen idols, it loses its appeal rather quickly.
On a positive note, it's not terribly costly, and the sound isn't really as bad as one would expect.
It's a novelty that some children will respond favorably to."
