Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My son was enjoying it for awhile, and I'll admit that we all had fun playing it together, but it only took about 45 minutes before we were done with it and were ready to not play it again.
There are 2 modes of play.
It is great for both boys and girls and for ages from child to adult!
We played on the carpet, so they didn't roll too much.
Four stars.

Question attention weights:
1.0
Sentence attention weights:
0.014383545145392418,0.008595659397542477,0.014741865918040276,0.008826370351016521,0.011815458536148071,0.016739455983042717,0.00553318252786994,0.0065993210300803185,0.008603074587881565,0.012474811635911465,0.012425019405782223,0.010997581295669079,0.012435867451131344,0.013698259368538857,0.013815524987876415,0.004813782870769501,0.008685315027832985,0.010066038928925991,0.011861112900078297,0.00953380111604929,0.0050561861135065556,0.013665549457073212,0.006352556869387627,0.010553564876317978,0.007407466880977154,0.012532452121376991,0.013788732700049877,0.011773168109357357,0.008224466815590858,0.012958410196006298,0.006566796451807022,0.013010350987315178,0.013196123763918877,0.014675945043563843,0.013196123763918877,0.006474281195551157,0.009702860377728939,0.006502372678369284,0.016963806003332138,0.0074856579303741455,0.009495260193943977,0.005085967946797609,0.005156700499355793,0.011697201058268547,0.004985929466784,0.009155230596661568,0.00462626526132226,0.01267910748720169,0.013887406326830387,0.010432137176394463,0.009688661433756351,0.0038457836490124464,0.007594305090606213,0.00917170662432909,0.00809425301849842,0.012851648032665253,0.013599366880953312,0.010685086250305176,0.011228675954043865,0.004918396472930908,0.007468091789633036,0.009508064016699791,0.009954270906746387,0.005483611486852169,0.006010264158248901,0.009475534781813622,0.0061188614927232265,0.0040789032354950905,0.012451089918613434,0.010561215691268444,0.013161265291273594,0.010940516367554665,0.013377925381064415,0.013694175519049168,0.01317732222378254,0.005105006508529186,0.015305040404200554,0.014084123075008392,0.011718635447323322,0.013045541010797024,0.01739363744854927,0.013929455541074276,0.00901586189866066,0.008607669733464718,0.013640053570270538,0.008135410957038403,0.008367444388568401,0.012231789529323578,0.01341806910932064,0.004727881867438555,0.004538701847195625,0.012197368778288364,0.008291694335639477,0.013461084105074406,0.008477666415274143,0.003286226186901331,0.004795059561729431,0.010026639327406883,0.01512782834470272
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
A fun and enjoyable game with a different twist.
My 7 year old son, 12 year old daughter and I have played this game several times and find it tons of fun.
It is fairly simple and easy to assemble, game play is simple, fun and quick.
B-Daman Crossfire Break Bomber Battlefield Set is excellent for a wide age range of players and is sure to provide hours of entertainment fun for all.
Since there are quite a few pieces, it is a good idea to keep them stored in a small Rubbermaid or storage container, just my opinion.If you are looking for a fun and quick playing game, I would recommend this one.
It is great for both boys and girls and for ages from child to adult!
I wasn't sure what to expect from this game, but my 6-year old thinks it's great, and I confess that I did too.PROS* Surprisingly easy to assemble* The &#34;robots&#34; don't tip over, even when full* The frame keeps (most) bricks and balls from rolling away, even on hard wood floors* Relatively fun* You can change the difficulty level by adjusting the position of the red blocks* Easy to tweak gameplay if you want to let someone else win ;)CONS* Only 2 people can play at once* The stickers are hard to apply completely straight, and they can't be repositioned
The B-Daman Crossfire Break Bomber Battlefield Set is a rectangular arena where your B-Daman can battle.
You can purchase separate accessories and fully customize your B-Daman or you can simply battle as is.
This set comes with two B-Daman that launch balls.
Each of the B-Daman is a little different.
One of them is designed to launch the balls faster and the other is designed for a more powerful attack.
The instructions that come with this set were incomplete in my opinion.
There were instructions for assembly but not really instructions on how to play.
I had to search the internet and find a video that showed how to play.
There is a frame that surrounds the arena and keeps most of the balls in the arena.
There is also a wall that goes down the middle with yellow and red blocks.
It takes two people to play and each person launches balls as quickly as possible and aims at the blocks.
The object is to knock as many of the red blocks into the other side as possible.
The game is over when all of the red blocks have fallen.
The side that has the least number of red blocks on it wins.
There is different ways that you can play as well.
You can make the top row of blocks the red ones or you can mix it up and spread the red blocks throughout the wall.
My grandson and I have had a ball with this toy!
Basically they are marble shooters engaging in battle to knock out a wall!
A fun toy for us aged folks to enjoy with the kiddos!
This is a fun game for older kids.
It's easy to set up, easy to play and what boys don't like shooting stuff to try and destroy things.
I got this for my 10 year old nephew and he enjoys it.
It's not going to hold his attention for as long as a video game but is enough fun and I enjoy the taking on his challenges.
Pros:- My 8 year old boys enjoy playing with it- Shooting marbles is fun- Shooters look cool- Shoots reliablyCons:- Simplistic game play (shoot 10 marbles at the targets)- Short games (less than 20 seconds)- Marbles and pieces end up everywhere, very little containment- Instructions are sketchy at bestOverall it is inexpensive fun for a few hours and might come out every now and then.
I don't expect sustained interest or that we'll have all the pieces very long from now.
Surprisingly fun!
We got this for free and I really couldn't imagine that it would engage the kids as much as did but I was wrong.
The kids loved everything about it.
They enjoyed putting it together, and they particularly enjoyed the fast paced marble shooting.
The goal is to knock 3 of the red blocks onto your opponents side.
You have to knock the yellow blocks beneath it out first.
There are 2 modes of play.
You can put all the red blocks on the top level, or you can put them in randomly.
It takes some level of skill to aim your marble properly.
Each shooter comes with 10 marbles, which means you will likely be reloading.The one downside to me (but not the kids) is that they have been playing on a hard surface and we have all tile floors so marbles have flown all over the house making it a treasure hunt after the game to find them all.
If at all possible, play over carpet so the marbles don't travel as far.Overall, this game was a hit with my two sons, ages 9 and 11.
"The B-Daman Crossfire Break Bomber Battlefield Set is an eye-catching toy, especially with the Thunder Dracyan and Lightning Dravise figures.
However, the game's style points are squandered with plastic flimsiness and a lack of replay value.Probably the fastest thing you'll discover about theB-Daman Crossfire Break Bomber Battlefield Setis how quickly it will bore your children.
My sons (11-year old and 10-year old) played the game twice, each winning a game, before they asked me if they could stop and go play with something else.
""It felt like Pokemon and not as strategic as Magic the Gathering,"" said Kai, my 11-year old.
""It isn't as fun as it looks.
The game says it is for ages six and up but it really is too simple for kids older than 8.
""PROBLEMS* The trigger is touchy.
B-Da marbles stick in the magazine.
* Once the B-Daman figures is loaded with B-Da marbles, the figure is top heavy and easily falls over.
* When marbles strike each other, especially the heavier marbles, they tend to fly outside the Break Bomber Battlefield.
* The B-Daman figures are not durable.
I cautioned my sons to play with them gently but it is easy to see why so many people report the game breaks.Rating: One star.BTW: If the Japanese B-Daman toys seem familiar, that's because the toy industry has become quite adept at squeezing huge profits out of combining animated TV shows and collectible toy sets.
For example:*Mighty Beanz*Pog*HeroClix*Bonkazonks*Ninjago*Bakugan*Redakai*Beyblade* and who could forgetPok&eacute;mon?"
Easy to set up and fun to play.
You can load several marbles into the shooter figure for a round of play.
My 6 yr old loves playing it and has been coming back to it repeatedly over a week or two.
It recalls a more focused version of the Connect 4 Launcher game, which my kids also enjoy.
Only in this game it feels more like battle with opponents facing each other and the marbles are *mostly* confined to the playing area once you get the hang of it (rather than pieces flying all over the room).
We haven't tried the online tie-in, but the game is plenty of fun without that.
Everything you need is in the box, so you don't have to go beyond the box to enjoy it.
The game is somewhat similar to connect four in the sense that you're trying to knock three blocks into your opponents quarters, but you're not dropping objects, you're shooting the blocks out with marbles.My son was very excited about the game, after all, what boy doesn't like something which shoots an object?
We put everything together, I showed him how to use it, and off we went.Shooting the marbles at the blocks, and knocking them through.
A couple of reload timeouts and my bomber broke.
There is a piece of plastic which holds in one of the side arms, containing a blue piece of plastic.
Once this broke, the blue plastic fell out and the actuator for the marble shooter now malfunctions.
The spring just flops all around and the bomber is completely useless.The game is now bundled up in a plastic bag to decide if it'll go in the trash or just be used as a one player game.
I was a hero when I presented the B-Daman Crossfire Break Bomber Battlefield Set to my grandsons, seven and nine.
What boy doesn't like shooting things and playing with marbles?
Even my husband's eyes lit up.
The 9 year old put this together on his own.
No problem there.
We all gave it a try, including me and my husband, and a good time was had by all.
The boys didn't even mind chasing after the marbles when they jumped ship.
We played on the carpet, so they didn't roll too much.
I knew this one was a keeper when they kept going back to it again and again.
We all rated it 5 stars.
The B-Daman Crossfire Break Bomber set is something that I had high hopes for, but unfortunately it fell short for my 12 year old.
My son was enjoying it for awhile, and I'll admit that we all had fun playing it together, but it only took about 45 minutes before we were done with it and were ready to not play it again.
My two boys, ages 8 and 5 absolutely love this game!
The older one sets up the arena, the younger one can place the blocks in and both can easily shoot the balls from the Bombers within 5 mins of taking it out of the box.
It's a ball for the family and I personally love hearing all their laughter.
Breaks down easy to place back in the box for storage purposes  I would highly recommend this for ages 5-10.
B-Daman Crossfire Break Bomber Battlefield Set is a fun toy recommended for everyone aged 6 and up (although my 5 year old had no problem playing).
The premise is simple; first, you construct a frame that you rest on a table or the floor.
Next, you load the included vertical stand with 25 plastic blocks and place onto the frame, halfway between you and your opponent.
Five of the blocks are red, the rest are white.
You then use a marble launcher to knock blocks from the frame, shooting toward your opponent, who sits on the far side of the frame, shooting back.
The person who knocks three of the red blocks into the other person&#8217;s side of the frame wins.
You get 20 marbles to shoot, 10 per side.
Not coincidentally, each person&#8217;s marble shooter holds 10 marbles.
The instructions were simple, but adequate.
I did have some trouble assembling one of the shooters (it wouldn&#8217;t shoot the marbles), but after I took it apart and put it together again, it worked correctly.The game was very fun, and the whole family enjoyed playing it.
You could either shoot as fast as you could and try to overwhelm your opponent, or you could try different strategies &#8230; for example, you might try and wait until your opponent ran out of marbles and had to reload before shooting, or you could slow your shots down and wait until a red block moves near a bottom position and then rapid fire to try and overwhelm the other player.
It&#8217;s fun to watch when both sides are trying to reload marbles and start firing before the other player can.My only problem with the game is that marbles are prone to jump the frame, and it&#8217;s a pain to chase after them before they disappear under the refrigerator or pieces of furniture.
But aside from that minor complaint, this is a fun game that both you and your kids can enjoy.
Four stars.
