Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Something to color AND a purse??
This is overpriced.
She was thrilled.
There is no reason this should cost $29.99.
No big deal, we set that aside and she started filling her Minnie purse.

Question attention weights:
1.0
Sentence attention weights:
0.007712341845035553,0.014427915215492249,0.012507928535342216,0.011280853301286697,0.007426127325743437,0.007765025366097689,0.004308274481445551,0.01245311088860035,0.009144430980086327,0.005659942980855703,0.010569710284471512,0.0068742213770747185,0.00903661921620369,0.0109862070530653,0.00755317835137248,0.009370344690978527,0.009593735449016094,0.004355836659669876,0.01098707690834999,0.0109862070530653,0.009523360058665276,0.007154282182455063,0.008045118302106857,0.009851804934442043,0.009642782621085644,0.010454745963215828,0.011106251738965511,0.008362426422536373,0.005264335311949253,0.006482544355094433,0.007517168764024973,0.011231663636863232,0.007979713380336761,0.004150053020566702,0.010627534240484238,0.005606533028185368,0.006463485769927502,0.006123000290244818,0.007917294278740883,0.007499647792428732,0.013981389813125134,0.00790698453783989,0.008013608865439892,0.010842859745025635,0.010821591131389141,0.009390922263264656,0.005803714971989393,0.012463228777050972,0.011191319674253464,0.004680471029132605,0.012438681907951832,0.007128057535737753,0.006808477453887463,0.006804746575653553,0.011223981156945229,0.006046186666935682,0.011378253810107708,0.004264989402145147,0.004691592417657375,0.007516067940741777,0.0040295738726854324,0.007939503528177738,0.008729283697903156,0.007463472429662943,0.012020336464047432,0.008000846952199936,0.004023982211947441,0.005335377529263496,0.0042230491526424885,0.007818646728992462,0.010086451657116413,0.005299191456288099,0.010787885636091232,0.005314879585057497,0.010665543377399445,0.008230880834162235,0.010665543377399445,0.0062929377891123295,0.008123423904180527,0.004816330503672361,0.004592005629092455,0.007034618407487869,0.010281619615852833,0.00805920921266079,0.011450850404798985,0.006956630852073431,0.009916601702570915,0.009656944312155247,0.010884463787078857,0.010037299245595932,0.005482261534780264,0.00976661965250969,0.007856041193008423,0.005279709119349718,0.006471896078437567,0.0047742994502186775,0.0073826187290251255,0.01086872536689043,0.006231553386896849,0.00962851569056511,0.010843811556696892,0.010291768237948418,0.006819199305027723,0.009830211289227009,0.01006372831761837,0.006729800254106522,0.00930018536746502,0.010432480834424496,0.010672876611351967,0.010711940936744213,0.010281216353178024,0.005698422901332378,0.006659836508333683,0.011007792316377163,0.011044718325138092,0.008026757277548313,0.005640900693833828,0.00568471709266305,0.010380009189248085
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter is a huge Minnie Mouse fan and was so excited to open this.
Something to color AND a purse??
She was thrilled.
She immediately set to work on the coloring book, and I noticed her running back to her art table several times.
Apparently the pens don't work very well.
We threw those away and replaced them with her own pens, and she colored happily until she flipped the page.
The paper is so thin in the 'activity' book that standard crayola markers bled through.
No big deal, we set that aside and she started filling her Minnie purse.
She put the coloring book in, and that was pretty much all it held.
The bag itself is very cute, it just doesn't hold much.All in all, she loves the messenger bag.
We could have done without the activity book (really just a coloring book) and the pens.
If you are getting this as a gift, I'd recommend finding the bag on its own and putting in your own markers or activity set to go with it.
Nice carrying case.
Good design, pretty high quality.
Room to snugly fit pens, and also fit the activity book.
The activity book is large and will last quite awhile.So why two stars?
The pens are all horrible.
Simply the worst pens I've ever seen.
And not just one or two which could have been attributed to perhaps chance.
ALL OF THEM.
So faint they are just useless.
So you are left with finding not only your own pens, but your own pens that fit the carrying case.
The carrying case is the only reason I didn't rate it one star, it is nice and useful, assuming the pens had worked.I had high hopes for this, it is a great idea.
Disney fairly ruined it with ultra-cheep pens.
Had they worked though this is still around a $20 item.
And even that is pushing it.
And that is mostly for the bag.
Better off buying an activity book and a separate carrying case or using something you already had.
"Those were the first words out of my 4-year-old granddaughter's mouth when we opened the box.
And frankly, I don't blame her.The box promises ""Puzzles, games, coloring pages and more"".
It says there's a 100 page activity book inside.
Well...
I can't say there's any false advertising here.
But it sure was a lot less than we expected.First of all, our idea of an ""activity book"" is something that typically includes stickers (a big hit with most little kids), various games, and diverse other entertainments, including mazes and coloring pages.
The activity book that comes with this set is really nothing more than a coloring book.
No stickers; very few other ""activities"", and those that are there are really extremely lame.The shoulder bag that comes with it is virtually useless other than to transport the ""activity book"" and the markers.The markers themselves are almost useless.
VERY poor ink flow.
Lousy quality.The munchkin was bored out of her mind with this set in under ten minutes.If I were buying this set in a store, I'd value it at under ten bucks.
As of right now, it's selling here on Amazon for thirty.
You're paying for the Disney name, IMO."
This is overpriced.
This is a huge trend in the market overall.
Things that should cost much less are being extremely overpriced.
People, strangely, are paying for it too.
This is not a bad product.
The markets and case and all are fine.
My niece loved it and used it, adding it to her collection of creative supplies.
There is no reason this should cost $29.99.
This should be $10 at most.
Can you imagine working a minimum wage job for almost 4 hours just to pay for this?
Thats nuts.
These products cost barely nothing to manufacture and the profit margin must be huge.
For my money I'd rather buy my child something like the Reeves Assorted 12-Milliliter Watercolor Paint, 18-Pack which is less than 1/2 the price and will last way longer.
The RoseArt SuperTip Washable Markers, 100 Assorted Colors for $15.99 here on Amazon is a better deal too.
figure out what exactly your child wants and then spend the money on that.
Dont be fooled into spending more for less.
First off I love love love this product!
Not only do you get an amazing 100 page activity book (mostly coloring pages) but also 12 markers and a reusable Minnie Mouse Messenger Bag.
So once your child fills up the book then you can replace with any other notebook or even a tablet!
I did not try a tablet in it because I don't want my daughter to think she can carry it around but it says it can hold a standard 6 x 9 inch tablet.
It is $30 which is a little costly but I look at it like a Minnie Mouse tote bag would probably be $12 then add a package of markers and a 100 page activity book and it would probably be about $20 so maybe I wouldn't pay $30 but more like $20 or $25.
For a Minnie Mouse fan this is a great gift and one that will last since you can re-use the bag and markers!
The bag is a good quality as well and made of a thick canvas-like material.
I got this for my 3 year old, it is recommended for 3 and up.
An older child would probably get bored of the coloring activity book but they might like the bag.
My daughter was vert excited to get the Minnie Mouse Activity Book, and she loved playing with it ...for about 4 hours.
She colored a few pictures with the markers and she used the messenger bag a a purse, and while she still plays with it - it is mostly because she likes the messenger bag.Notes-- The Messenger bag is very nice.
It is thick canvas and has a velcro strap for closing.
The markers are held securely on the inside flap.- The Activity Book is nice, but there dozens of others that can be bought individually that are very similar.- The markers are a bit cheap, and in my opinion not up to the standard that you would expect at this price point.Final Verdict - One of those products that look cooler than reality.
The Messenger Bag is nice, the activity book is pretty standard, but the markers are a bit on the cheap side.
My advice would be to buy this piece meal and not as a set.3 Stars
After reading some of the reviews on Amazon, I was a little bit concerned that our 5-year old would be disappointed with this Activity Book.Well, my fears were unfounded.
This was an absolute hit.
In fact, our 5-year old received this and a $180 Barbie Castle and guess which one won?
Yep, this.
She literally couldn't be separated from it the first 48 hours she had it in her possession.
In fact, she kept asking &#34;how many days until Sunday&#34; because she wanted to wear it to church.
I think that speaks for itself.If you've got a little one with an artistic side, and who happens to love Disney, well, this is a no-brainer.
My daughter LOVES Minnie Mouse, but this was a disappointment.
The tote bag isn't really a tote bag at all-it holds the markers with some elastic strips that only fit the cheap markers it comes with.
The book itself is really just a coloring/word search type book-there are no stickers, punch outs, etc.
And the book doesn't really fit in the small pocket in the tote.
You can squeeze it in, but my daughter wasn't strong enough to push it in there.
The markers it comes with are cheap and NOT washable!
Overall, I would say $30 is OUTRAGEOUS for this!
It's just a few inexpensive markers and a coloring book!
It has a cute activity book, bag to hold it and markers.
Good for girls who love minnie mouse.
It would be nice if bag would be able to hold more things.
Overall, my 5 year old loves minnie mouse, and she is having lot of fun, coloring, and playing with the activity book.
It's kind of one of those things which you can find anyways at Target or Walmart, and I don't think without holding in your hand, knowing the stuff, it's very confidence inspiring to buy this one on internet.
My five-year-old niece loves this kit.
The tote is the selling point with her, being able to carry around her activity book and markers on her own.
The 100-page activity book is a great size that will keep her busy for MANY hours.
And when the book is finally used up, the tote is a nice size to hold most sizes of coloring books.
Though the markers will bleed through on cheaper, thinner paper like most coloring books.
Unfortunately, the price tag is way too high for this set.
It should be $10-15 at the most.
"First, upon receiving this in the mail, I have to say that the packaging is HUGE and over the top.
They put the bag and the coloring book side by side in a giant box.
It's completely ridiculous and very wasteful.
Once we unboxed it, it didn't get much better.
The bag will really only fit the markers and the book (I really thought it would be more like a cute messenger bag to fit a couple other items).
My daughter loves taking her coloring ""purse"" around, but I really hoped for more.
The bag also has that weird plastic smell.
You know the one - it smells like a new shower curtain.
It's really not something I want in my house.
It's a fabric bag (I think) but maybe it's the print on the front?
EIther way, it stinks.Next is the ""activity book.""
Sure, I guess, but really it's a pretty run of the mill coloring book.
The other problem is that the pages are really thin and flimsy.
When using markers, I tend to buy marker/paint paper for my daughter.
This paper is way too thin for markers.
Some of it goes through to the other side.
Not impressed at all.
As other reviewers have mentioned, the price is much too high for what's included.
The tote bag is very cheaply made and only fits what comes with in the package.
The activity book is boring and doesn't contain anything to hold a child's attention for very long and the markers are cheap.
I would never pay $30 for this.
