Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
On each turn, the person who rolls the dice has to answer one question that involves either trivia, theatrical skills or creativity.
This is a family game meant to be played by four or more teenagers or adults.
I just hate to completely knock the game because I'm too shy to play it around most people.
They just haven't visited in ages for me to test this theory.
It is geared more towards older kids and adults.

Question attention weights:
1.0
Sentence attention weights:
0.010817093774676323,0.00874439999461174,0.008844363503158092,0.012198721058666706,0.011716418899595737,0.013296240009367466,0.013019734993577003,0.010630849748849869,0.014432831667363644,0.011743222363293171,0.015879491344094276,0.013244039379060268,0.011047274805605412,0.0059279948472976685,0.01311231404542923,0.005925270728766918,0.01270698569715023,0.013494367711246014,0.007170072756707668,0.008192821405827999,0.011903807520866394,0.010885128751397133,0.009618350304663181,0.011106357909739017,0.009891227819025517,0.006438312120735645,0.004268881864845753,0.012670415453612804,0.014276276342570782,0.014312852174043655,0.011050647124648094,0.009827914647758007,0.0054984563030302525,0.011083029210567474,0.011232608929276466,0.0077121201902627945,0.005242975894361734,0.006249004974961281,0.01981917954981327,0.020651279017329216,0.011600730940699577,0.007819448597729206,0.011517280712723732,0.00541138369590044,0.012690363451838493,0.004399382509291172,0.010076276026666164,0.006530977785587311,0.00663696089759469,0.01307861227542162,0.011635109782218933,0.007576108910143375,0.012180207297205925,0.01355106569826603,0.016109155490994453,0.012694185599684715,0.009336821734905243,0.010037933476269245,0.013242481276392937,0.013242481276392937,0.013348981738090515,0.010532736778259277,0.012182782404124737,0.01535242423415184,0.015052912756800652,0.010421710088849068,0.01628834195435047,0.018043052405118942,0.015092333778738976,0.012891930527985096,0.013262346386909485,0.012891930527985096,0.012777965515851974,0.015089713037014008,0.009719171561300755,0.006039349362254143,0.0037946084048599005,0.012627213262021542,0.007907530292868614,0.01587311178445816,0.00974650401622057,0.010579652152955532,0.004993804264813662,0.0062908027321100235,0.012322911992669106,0.007489219307899475,0.008564322255551815,0.012596258893609047,0.008941171690821648,0.012147093191742897,0.0118877487257123
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I expected to get a ""board game"", but only because I didn't read the description.
Turns out, this is a game of participation and more fun than a typical board game.
If you like games that really engage the players and get the laughter rolling, this will find a good home with you."
This game went over like a led balloon at our family gathering.
Parts of the rules were confusing.
We had to improvise some of it.
I thought it was mediocre, but no one else liked it or even wanted to finish the game.
We were playing with a group of 6 teens to seniors.
It just wasn't enough fun for all of them.
This is a group that LOVES games, too.
"You can tell by looking at this game it is geared toward kids between the ages of 10-14.
Why adults are trying to play it and are concluding it's a ""drinking game"" is beyond me.
Maybe it's because the Klondike commercials from the 80's and 90's are seared into their memories.
One person commented that there is no tie in to Klondike bars at all, but since the point of the game is to collect all 6 Klondike bars in order to win, that's just not true.As others have noted, this is not a board game, but a creativity game.
You use different creative vehicles to solve challenges.
If you don't like games where you have to be creative like Pictionary, Charades, etc.
then you probably won't like this game.Anyway, I turned this over to some very silly girls ranging in ages from 10-14.
They liked it a lot actually.
Here are some comments I recorded:-You need to know how to read and write-Could be fun for ages 7 and up-Very easy to learn, you can even learn as you play-Everyone gets to be the judge, and there is the concept of stealing another persons Klondike bar.
(seems realistic)-There are two die, one tells what flavor Klondike bar you play for, the other tells what kind of challenge to do (trivia, theatrical, creativity)-Comes with small whiteboards and markers, which are neat and work wellSuggestion:  Should come with a coupon towards Klondike bars because after you are done playing you will want to eat one.Summary:  This could be a great Christmas gift game if you have the right audience, which I believe to be pre-teen to early-teen.
There is nothing off color about the challenges that should worry you about a young audience playing this game."
This is one of those games where you have to act out silly things in front of everyone and do all sorts of awkward things to and in front of the other players.
This is the type of game that I would have maybe played in high school or college before I was married in a large group of friends, where there is a lot of flirting going on and people are in the mood to be silly and have some laughs.
But now that I am married and my husband and I play games with other married friends, it just is not really the type of game we are into.There are three different categories of challenges you have to do: Display Your Theatrical Genius, Wow With Your Trivial Talents, and Inspire With Your Creative Brilliance.The trivia and creative brilliance challenges are pretty fun.
The theatrical genius challenges mostly involve doing embarrassing things/acting out things/singing/other awkward stuff.
If you are not into that kind of thing you will probably not like this game.Here are some examples of the challenges:&#34;Look longingly into the eyes of any player and tell him/her how much you love them and why.&#34;&#34;Pretend you are a mad scientist and show/tell everyone your latest creation.&#34;&#34;Sing 'Happy Birthday' like a mobster.&#34;&#34;Pretend you are a drunken bird and fly around the room.&#34;&#34;You are the world's most celebrated avant-garde dancer.
Do an interpretive dance to the music in your head.&#34;&#34;Pretend you're a cat trying to get your owner's attention.
Choose any player to be 'your owner.
'&#34;So, there you have it.
If you like being in the spotlight and acting things out and being silly then you will probably enjoy this game.
If you are more reserved or don't feel like proclaiming love to your game buddies or interpretive dancing in front of your pals, then you should probably skip this one.
"What would I do for a klondike bar?
I would not play this game, thats what i would do.The game is a basic game where you roll the dice and there are cards with colors and depending on the color you roll determines what part of the card you read and the task given.
I like the trivia style questions on the cards, they are good.
but the acting parts out I thought were pretty lame unless you have had a few drinks.
Tasks like ""proclaim love to an item in the room in the form of a poem.... Really?I think if you are either drinkers, or young highschool or college age then this game would be good for you.
But for typical adults I'm just not sure I can appreciate this game, it's not my thing.
If the game was solely based on the trivia or questions then I could appreciate it better, but after thumbing through the cards the acting out charade style category I just don't like the majority of the cards."
This is a family game meant to be played by four or more teenagers or adults.
On each turn, the person who rolls the dice has to answer one question that involves either trivia, theatrical skills or creativity.
The player selects one other player to compete against and the remaining two players are the judges.
The trivia is not so much testing specific knowledge of facts as it is being able to generate ideas in response to a question.
The creativity questions involve making up situations, dialogues, ads, etc.
Some of the theatrical tasks, such as &#8220;pretend you are drunk bird and fly around the room,&#8221; require a certain degree of inhibition.The winner of each two-person challenge gets a Klondike bar, two if the player rolled the dice with a red border.
The game moves fairly quickly, which is nice for a family game.
While it&#8217;s possible to occasionally steal a bar or have one stolen, it&#8217;s not likely that someone will go from having 4-5 bars to 0-2.
The first player to get all 6 bars wins.If this game could be repackaged in a way that doesn&#8217;t market a commercial product, it would be fine.
As it is, the emphasis on Klondike bars is annoying.
The instructions contain something to the effect of &#8220;this game is in no way intending to promote enjoyment of delicious Klondike bars.&#8221;  Also, the champion card that you can obtain upon winning, to be signed and used for &#8220;bragging rights,&#8221; is cloying.We had a good time playing it, and laughed quite a bit.
But we&#8217;ll probably only play it once.
We had a blast playing this game!
I went and bought actual Klondike bars so you could win real Klondike bars.
My kids are young (7, 6, 4, 2, and 4 months) so we had to modify the rules a bit for them to play.
It was easy enough to figure out and was pretty funny.
It is geared more towards older kids and adults.
(My 7 year old was almost able to fully participate without modifying rules.)
I think this has potential to be really fun with the right group.
I just don't know what that group is.
Our family of three really didn't have enough people to play.
You need four.
It seems more like a game that people who are really close would enjoy.
Those people you aren't afraid to act crazy around.
It is not for couples night with other adults that you feel a little reserved around.
Maybe I'm too introverted for this game.
I would just feel like an idiot doing some of these things around civilized adults.
My crazy family is another story.
They just haven't visited in ages for me to test this theory.
I just hate to completely knock the game because I'm too shy to play it around most people.
This game is not for the shy ones!
This game will make you do things that you never thought you would do.
Lots of laughs, and so much fun.
What Whould You Do For A Klondike?
Collect all six bars to win, be creative and you could win too.
For four to six players, teen to adult.
Roll the challenge cube and see which challenge you will play.
The winning players rolls the Flavor Cube for a chance to win a Klondike Bar, the first player to collect all six wins.
No Klondike coupons in this game, so don't think you will get a real Klondike bar, fair warning, lol.
Fun game, for friends and family time!
"Playing off the obviously naughty innuendo surrounding the ""What Would You Do for a Klondike Bar?""
slogan, we have this somewhat clever somewhat awkward party game that is good for breaking the ice among teenagers.
Unfortunately it doesn't seem to be thought through enough to actually be fun.The idea is to have players heads-up against each other, performing silly things, in hopes to collect all the delicious Klondike bars.
Here are some examples:- Pretend you just realized you are completely naked in public and show your reaction- Write down three professional sports that don't use balls- Draw and name a hybrid of any two animals (e.g.
Squark (squirrel + shark))- Pretend you are a drunken bird and fly around the room.- Write down three large companies that start with the same letter- Pretend you have a tail.
Show it off and chase it.The challenge cards are designed to test three skills: Theatrics, Trivia and Creativity.
Obviously the intent is to embarrass yourself and have a good time.
And it does do that, the problem is that some of the challenges are too ""childish"" for wild teens and too ""wild"" for children.
Playing with your parents would be dreadfully awkward for everyone involved.OVERALL: Good for a few good laughs, but most likely any party will call it quits before anybody actually wins."
This family game relies mostly on luck, which makes it suitable to be played by children and adults at the same time.
It is a pretty typical roll and answer game, but some of the questions you have to act out are pretty dumb.
Quality is good, and the graphics are nice enough.
There are better party games out there, though.
