Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
So it's very limited play with a lego set; but good on the make believe aspect.
The concept, of course, is to slingshot the birds into the target and crush the pigs.
I'm not surprised.
But I suppose that makes it easier to build back.
But, our kids like it because it is Angry Birds and they seem to have fun with it.

Question attention weights:
1.0
Sentence attention weights:
0.018948856741189957,0.022040612995624542,0.015480036847293377,0.021455569192767143,0.015368988737463951,0.015004485845565796,0.025059757754206657,0.02173515222966671,0.02446315623819828,0.01137049961835146,0.020323213189840317,0.020463554188609123,0.019561026245355606,0.011504161171615124,0.02159462682902813,0.022047093138098717,0.011449296027421951,0.007361494470387697,0.023475252091884613,0.019360320642590523,0.007445154245942831,0.007876663468778133,0.010403831489384174,0.00912818219512701,0.007849463261663914,0.016247790306806564,0.016620980575680733,0.016046037897467613,0.007264307234436274,0.006157356314361095,0.020684998482465744,0.01236710138618946,0.028616610914468765,0.014800671488046646,0.02308621071279049,0.017693443223834038,0.020526273176074028,0.011071893386542797,0.013149973936378956,0.0234319269657135,0.022467970848083496,0.00907246582210064,0.01255897618830204,0.005906514823436737,0.01298612356185913,0.017134517431259155,0.03176606819033623,0.00965333916246891,0.026300868019461632,0.020477762445807457,0.023795899003744125,0.021736955270171165,0.019811687991023064,0.020171163603663445,0.020494993776082993,0.01411827839910984,0.015778446570038795,0.02106611616909504,0.016165841370821
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is a great themed building set for kids.
The instructions are clear and easy to follow.
The playability of the set after it's built is good, but not perfect.
The launcher can be somewhat hard to use in the beginning.
Because it's a block building set where the blocks attach to each other, it is hard to knock down the whole structure.
Rather, it falls in chunks.
But I suppose that makes it easier to build back.
Like most games made after an App, it certainly has its flaws.
But, our kids like it because it is Angry Birds and they seem to have fun with it.
My 6-year-old loves the idea of this set and was initially so thrilled to play with it... but inevitably gets frustrated because the slingshot is hard to use, and even when you get it working, it's hard to get the force and aim right in a way that will knock the pieces off the wall (they stick fairly hard, like you'd expect legos to).
I'm not really sure how this is going to translate well.
You can just see a grandparent asking what their grandchild wants, they say Angry Birds.
The grandparent then goes out and gets this thinking this what the child meant.
Many a disappointed Christmas and birthdays are ahead with this toy.
"The good:It's Angry Birds.
Any kid who is crazy about them will probably love it regardless.
It comes with three of the birds, yellow, orange and blue.
The birds have a nice outer layer of rubber which is good as they will likely be crashing into things a lot.The not so good:Biggest disappointment is the catapult launcher.
In the pictures you can imagine how it works except that you would be wrong.
It can't actually be gotten into the physical state shown in some pictures where the white piece is below horizontal.
The entire rotational freedom of the catapult is only about five degrees or so as it rocks back and forth between two switches that activate the sounds, so it really can't do much in the way of launching birds in the way you would want/expect.The catapult takes 3 AAA batteries and has an on/off switch.
When it's turned on it plays the AB theme song, then when the launcher is rocked back and forth it plays the ""rubber band stretching"" noise when you pull back on the catapult arm and the ""yeehaw"" noise when it goes forward.
Those are the only sounds it makes.As noted, the launcher really doesn't launch very well.
You can either pull back on it and let go (which bends the arm in the k'nex piece and it often pops out requiring disassembly of the launcher (remove the blue axle, take out green piece, re-attach catapult arm, reassemble) to be able to re-insert it.
Alternately or in combination, you can try to press down on the white piexe at the front to launch the bird, but again it only moves about five degrees and the white piece also pops out when you press/hit it with mild force.The net result is that the birds flop forward a few inches and never achieve much of a trajectory, especially the more massive yellow bird where it's hard to get him to clear the front of the launcher.So what about the rest of the set?
It's mostly ""k'nex bricks"" with only a few classic k'nex components (both regular and micro).
The Bricks are Lego compatible with rounded rather than sharp edges on the top of the bricks which at least makes them less painful to step on.
Our set had precisely the correct number of pieces, no more, no less.You assemble the wall-like structure in the form of an angry birds level complete with three pigs who are having a birthday.
There are a number of ""weak link"" points in the setup where it appears the intention would be for the construction to break at these points when hit with the birds.
In reality, the weak links aren't that much different from the regular ones, and even throwing the birds at the wall it's pretty darn sturdy and tends to just not break in any sort of satisfying way.It seems like someone (or maybe the original AB level) had the idea that certain cascading effects would occur, like knocking over a baloon which would hit and break a wall resulting in the top of the wall hitting the pig etc., but real-world physics intrudes and none of this ever happens (but then the computer game seemed to suffer from some of this as well).So, a launcher that can't launch birds at a structure that wouldn't break anyway.The idea is great, but the engineering design and implementation is not good.It gets three-ish stars for the amount of fun that was had playing with the birds independently from the set.They also make some incredibly simple sets with one bird and one pig and a much simpler launcher that looks like (but I haven't tried any of them) it might actually trow the bird.
For K'NEX, this is a disappointing set.
The instructions for assembly are not up to par, but the launcher is the worst.
The concept, of course, is to slingshot the birds into the target and crush the pigs.
However, reality is not so much a slingshot as a catapult.
The catapult depends on the elastic properties of the K'NEX pieces - and that part is okay, but it also depends on the joint between two pieces.
Once you pull it back, that joint fails more often than not.
So the launcher really doesn't work.
The gimmick involved is that the launcher base makes the angry birds sounds, and after about five minutes, that got old.It didn't take long for the kids to get tired of this and go back to their Legos.
My son visited a friend who had Angry Birds on her phone; she showed it to him and he was totally hooked to the cute (angry) birds.
So when I saw this set a few weeks later I got it for him as a surprise and he LOVES it!
First off, you basically build a lego set with all the pieces.
You follow the directions and soon you have a wall and a catapult; some birds and some birthday pigs.
My kids all had a blast trying to knock the pigs off the walls and playing around with the wall and catapult.
So I definitely recommend it for Angry Birds fans.That being said, if you aren't a huge Angry Birds fan, I would look elsewhere for a toy.
It's much more fun to actually play the game because, naturally, these plastic birds don't have any special features.
But of course, that doesn't stop the kids from pretending they do.
So it's very limited play with a lego set; but good on the make believe aspect.
The Good:This toy looks great.Stays great with the angry birds theme.Gave my 5 year old some concepts of hands on physics as they relate to the video game.The Not So Good:However, after his first 45 or so minutes, he hasn't gone back.
I'm not surprised.
It falls apart a bit too easily, making it kind of tedious to rebuild.
In addition,  the slingshot doesn't really work well.
If the slingshot worked well, I don't think the tedium of rebuilding would be a problem.
But as it is, I don't think this toy is worth the money.
My Godchild seems to enjoy playing with this set.
He loves Angry Birds, so I was glad to find it for him.
It seems pretty durable and since he likes legos and building blocks, this entertains him.
Like other toys, it's the theme that seems to attract.
Product is well made and easy for him to re-assemble.
Breaking things seems to really excite him....at least this is controlled breakage :)
