Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Room temperature made the designs disappear almost instantly.
My 12 year old really enjoyed this one.
It is soooo cute.
The girls put the wet make up sponge to change her make up...nothing.
Much easier than let's say... a Disney/Pixar Cars toy is.

Question attention weights:
1.0
Sentence attention weights:
0.008916097693145275,0.01139730866998434,0.01139763742685318,0.009579785168170929,0.011925251223146915,0.011366592720150948,0.00571132218465209,0.01139763742685318,0.003307357430458069,0.008828979916870594,0.005321964155882597,0.008827193640172482,0.006747362203896046,0.011110537685453892,0.006065706722438335,0.003516494994983077,0.01133514940738678,0.008103867992758751,0.011480780318379402,0.01274827215820551,0.008329469710588455,0.006725083105266094,0.010929813608527184,0.010140656493604183,0.01088271290063858,0.009121885523200035,0.005546262953430414,0.00574957299977541,0.011419772170484066,0.004804604686796665,0.005351942032575607,0.007910829968750477,0.009529943577945232,0.006714428775012493,0.004935003817081451,0.007083818316459656,0.009660152718424797,0.011270628310739994,0.01278558000922203,0.010621750727295876,0.009238451719284058,0.010422110557556152,0.011706859804689884,0.006137467455118895,0.007253268733620644,0.00684687914326787,0.011874020099639893,0.006621719337999821,0.01080656424164772,0.00537569634616375,0.007370629347860813,0.003870193613693118,0.004278131294995546,0.011045399121940136,0.012333816848695278,0.005480022635310888,0.0056302850134670734,0.005626165308058262,0.008979454636573792,0.003957030363380909,0.01003715954720974,0.0036869728937745094,0.007668432779610157,0.013951689936220646,0.009710039012134075,0.007028953637927771,0.0067421686835587025,0.005653045605868101,0.011129618622362614,0.003243670566007495,0.009688086807727814,0.01106298714876175,0.011408671736717224,0.010991377755999565,0.0063391258008778095,0.005628835875540972,0.007236418314278126,0.011553365737199783,0.00651986338198185,0.0039059447590261698,0.004790704231709242,0.010437230579555035,0.00947558507323265,0.00735156936571002,0.007108726538717747,0.00956689566373825,0.0071469321846961975,0.006972056347876787,0.006463747471570969,0.005302320700138807,0.011030247434973717,0.00744714355096221,0.003961001522839069,0.009142461232841015,0.0046652089804410934,0.004586213268339634,0.0035933314356952906,0.011639544740319252,0.003200409933924675,0.011625244282186031,0.004745048470795155,0.006375715136528015,0.008328028954565525,0.013035972602665424,0.011085236445069313,0.00778925558552146,0.009021518751978874,0.010641718283295631,0.005664253607392311,0.011653156951069832,0.01165759563446045,0.009055178612470627,0.008035153150558472,0.011032226495444775,0.005787552334368229,0.011863053776323795,0.0062135434709489346,0.010086964815855026,0.004901873879134655,0.0067191715352237225,0.004196218680590391,0.009965069591999054
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"Our little Monster High fan says they are ""Freaky"" Scary!!!
They make her laugh.
She and her friends have a great time playing with them.
Her latest comments about them, ""Freaky-Fantastic"" and the dolls are ""Drop-Dead Gorgeous!, Get it?!""
Yes, I get it.
It took me a long time before I realized that the little girls love to dress up the dolls and fix their hair.I'm not sure why Monster High dolls are so appealing (and not-so-really-scary) to the little girls that love them.
These are not really such menacing creatures no matter how the child works to create a really `scary' doll, (nothing like the monster movies I used to go to as a child) but I wouldn't tell the `artist' that.This set allows the child to add highlights to the doll's hair, create body art , design fashion.
Etc.
It comes with Design tools:*Cold Stylus*Light Up Stylus*Tumbler*Spray Mister*Dry Rack (to dry the doll after the child has finished working on it)*Applicator Brush*Accessories to small to mentionThe `cold stylus' is used to dry designs for body art/There is a `Light up Stylus"" to make what they call ""monsteriffic"" fashion designs.The tumbler is to be used to put the parts in to erase all of those designs so you can start over again with new ones.The Spray Mister makes highlights and creative designs in the doll's hair.The Applicator makes scary makeup show up."
"I love the Monster High dolls, and I am 39 years old.They are so well designed and beautiful, I just went nuts when they came out.
Creepy, Macabre, Spooky and Wonderfully Horror themed they make me smile.This Monster High doll is the ""Create a monster color me creepy chamber"" Oooooooooo!NOt only is she gorgeous, but you get to draw on her and take her legs off and strap her to a table.
You have your own little lab to torture...er create her any way you want too.
The designs and colors are deliciously dark and gothic.They arent just for kids, although I wish I had these instead of Barbie to play with when I was younger..."
My 6 and 7 year old daughters love Monster High dolls and I was really excited to give this to them.
It took my about 5 minutes to snap everything together and was thankful that I had 2 AAA batteries on hand.
I got out hot water, ice cold water, put the stylus in the freezer, and filled the spray bottle with water.
The anticipation was at an all time high for my girls.
I let them try designing with hot water...nothing.
I had them design with the frozen stylus...nothing.
The girls put the wet make up sponge to change her make up...nothing.
The hair did change when it was wet but I couldn't get any designs to show up on her skin.
We finally dismembered her and put the body parts in hot water and they did change as well as putting them in ice water, but that's not what my girls were looking forward too.
They wanted to do zigzags just like the picture on the box.
Not sure if we got a defective one, but my girls haven't asked to play with it since.
My 5 year old LOVEs this.
She has been decorating the dolls every day since we got it (about 2 weeks now).
The ice and heat pens work good though remembering to get the 2 AAA batteries is important and although its not perfect, the wigs stay in place ok or at least ok enough for her to play.
"""Monster High Create-A-MonsterColor-Me-Creepy Design Chamber"".
.
.This is kind of a cool addition to the Monster High universe - a ""beauty salon"" with what amounts to henna tattoos for the dolls...
The process is a little complicated -- it involves applying a chemical solution, warm water, and an applicator to their undead, plastic ""flesh"" and watching the patterns arise.
A little nerve-wracking if you're trying t keep your dolls in good condition, but if your kid actually plays with their dolls, instead of keeping them mint-in-box, they this could be fun.
The salon furniture turned to be of more interest than the chems -- my kid also likes the high school hallway set they created -- and after a few experiments, she kind of forgot about the whole ""Color Me Creepy"" thing.
But it was nice while it lasted.
(DJ Joe Sixpack, ReadThatAgain childrens' media reviews)"
This is to be a Christmas gift, so it has not been opened to rate its performance as a toy.
But, our young girl simply loves the Monster High dolls and this is an item she has asked for over and over.
Our local stores have not had it on their shelves, so I was not sure what the package would look like.
It is soooo cute.
The packaging lets you see what can be done with the doll and it looks amazing.
It will be hard to wait for the holidays to gift it to her, but we will do that.It is unusual to review anything before using it, but this couldn't wait.
I am thrilled to have it in my hands for our young one!
You do not get both shown,  The gigi is on this page by mistake.
If you buy you get the Color-Me-Creepy Design chamber set.What more could you ask for.
You get a doll, that you can customise, and a lab with realistic doll size props to do it in.
My 9 year old grandaughter, like so many other tweens, is really in love with the Monster High collection dolls.
She adores it all, but a kit like this is especially fun as it allows so much more iteraction.This uses the hot and cold system to bring about changes.
Thus it teaches a very good lessons on equal and opposite reactions and the difference between cold and hot.
Learning can be so much fun.Batteries not included.
Need to get 2 AA for the heat pen.Great gift for any Monster High fanatic.
I am in love with Mattel's Monster High series and this pack does not disappoint in looks and little features.
The color application in this toy seems to need some help, but I will get to that later.The Creepy Design Chamber is something only Dr. Frankenstein could better.
The details on the shelves, the little rolling cart, the design table, and the washing station is completely in theme and so intricate, you'll be wishing you had a life-size version for yourself.
There is some assembly required, but it's basic stuff.
Much easier than let's say... a Disney/Pixar Cars toy is.
Her hair is on a wig cap, so that is a little strange, but that is so when you design her hair, you can put it on the skull stand and not mess with the doll getting in the way of styling.
I loved everything about the furniture and accessories - especially the skeleton tongs and spray bottle beaker.
I would give the design of all that more than 5, if I could.The place where this item fails is the complexity of the coloring/designing project.
There is a cold pen and a hot pen.
You have to freeze the cold pen to make it work, the hot pen requires batteries.
Neither one of them is easy to draw on her skin with, but the freeze pen works better.
You are also supposed to put the doll in the fridge for awhile before you color it, making the doll's skin turn black, then you can use the heat pen to draw symbols on her.
However, you can't touch the doll anywhere on those design places, or it will warm up with your skin touch and not show.
Room temperature made the designs disappear almost instantly.
The dress is just as hard to design.
The hair turns instantly once you spray with cold water, but again, you cannot touch what you've sprayed, or the heat will cause the color to fade back.
The Create-A-Monster line always struck me as at least potentially the most creativity inspiring line in the Monster High universe.
Create your own monster and create a back story that goes with her, then seamlessly integrate her (and share clothes) with your regular MH dolls so I leaped at the idea to try this without really thinking it through.
The problem?
Exactly what is so cool about erasable doodling on your doll?Unlike previous Create-A-Monster kits that allow you to create permanent dolls of your own design, this kit allows you to create temporary fashion doodles that dissipate with the return of room temperature....Weee....As usual for MH, the plastic parts are clever and well made, chock full of gorgeous details.
After interest in the color change effect fades, which IMHO is unlikely to last out the first day, you've got a nice little mad scientist set for your daughter's imagination to run wild with.
This toy is a lot of fun!
You can customize your own monster and even dismember it if you want.
This will probably be especially nice for those kids that are never truly happy with the toy you give them as they can make this their own.
My 7 year old loves everything Monster High, and she especially loves the interactive design element with this set.
It's not as difficult as the last create your own Monster High kits since the doll is already fully functional, you simply just spice her up!
I like the additional element of decorating her skin, Ella says she's giving her tattoos!
She has much fun with this kit!
Highly recommended for your little Monster High fanatic!
As part of my participation in the Amazon Vines program, I received this product for review.Naturally, this is for my 11 year old daughter, who really enjoys the Monster High Universe.
She likes the removable parts so that she can try out different colors and so forth.
She also states that some of the parts were a little difficult to put together, but overall she enjoys playing with the set.
My seven year old daughter is a Monster High doll fanatic and loves to design and create so getting this set for her was a no brainer.
She has had so much fun creating her own doll and aside from helping her assemble everything she has needed no help from me.
I have seen that there are more sets to go with this so that will make great birthday and Christmas gift ideas for her.
If you have a Monster High addict in your life don't hesitate to pick this up, she will love it!
Don't forget the 2 AAA batteries to go along with it.
"The entire Monster High series of dolls and play sets is one of the more imaginative themed concepts in quite some time, creating a completely different toy universe.
This particular gift set has a lot of play value providing a child the opportunity to draw on a doll and add color to the hair.
Because nothing is permanent, and the designs and color can be removed, the play creativity is without end.
There are lots of fun accessories and the color pallet is both muted and vivid.Because of the small pieces and bit of assembly required, the set might be better for a child aged seven and up.
I look for toys like this that permit a child to create, erase and create again provide hours of entertainment and exploration as the toy somewhat reinvents itself through each new incarnation/play session.
This keeps a child's interest longer - always a good thing especially when expensive refills are not a constant necessity.
Also, it is convenient that the pieces can be stored in ""the chamber"" so things are not misplaced.The set worked as promised and the results did not disappoint.
I like that the mess only involved water, and although better than paint or crayons, etc., it can splash on to surfaces, so a drop cloth might be a good idea depending on where the toy will be used.Note that freezing takes a while so be sure to allow time for the cold stylus to solidify, although ice cubes/chips can be used as an instant substitute although they are not quite as precise.
Oh, and be sure to have AAA batteries on hand for the heat pen.Finally, if interested, there is a manufacturer website that contains lots of entertaining activities, including games and videos.
Be warned that there is also a shop link revealing the entire product line available for purchase along with a link into the Mattel shop for a broader exposure to other toys, so avoid or explore as desired."
"When Monster High girls first came out, I wondered if they would take off.
Indeed, they have including a few movies, lots of these stylish, ghoulish ""Barbies"", and these create your own model monster.The ""Design Chamber"" set includes a full size doll, simple in dress compared to the main character dolls but with the same big eyes, lab table with accessories, beakers, rolling cart, dry rack, decorative skull with the signature bows, 2 pens(cold and hot styli-requires 2-AAA batteries, not included), applicator brush, and skull tumbler to erase designs.Thankfully, there's not much set-up for parents.
Our girls, ages 7 & 9, own several of the dolls and all their stuff, and pretty much knew what to do.
Use a stylus to draw lines on the doll, apply some blush on the cheeks, spray color touches on the hair, and clean off the creations in the tumbler.
And, of course, interact and make up stories with the other dolls.One can go the the Monster High website for ideas, and they list other add-ons to purchase depending on where you want to go(werewolf, sea monster, etc.)
and how much the kiddo's are into Monster High.labeled for age 6+, our girls give it 5 stars- so 5 it is."
My 12 year old really enjoyed this one.
She collects Monster High dolls, but this one she thought was really fun because it was more activity-based.
The pieces to the set are cute and it is one of the more fun &#34;activity&#34; Monster High sets.
The only problem is tat my daughter said you had to plan ahead to do all of it, so, it's not like you could pull it out of the box and use everything instantly.
I would recommend, but probably not for a younger child.
If your child likes Monster High then this is one more thing to add to the collection.My daughter is 7 and instantly fell in love with this kit.
You can decorate the skin, soak it clean and start over.
It's the same with the hair.
There are a good number of accessories so it's ideal if you have somewhere that this can be set up and left then that's all the better.There are additional sets you can buy to go with this so that makes the possibilities almost endless.
Its prefect for any young artist or just Monster High fan.
All my daughters friends simply adore this, and I find myself telling the moms where they can find it.Monster High is very in right now with the young girls and this would make a great gift especially for Christmas.
Oh ya and the heat pen for designs takes 2 AAA batteries that are not included, so that's something you want to make sure to have or include.
Tried via Vine.Fun - 4 - As a kid, I had a few toys like this, the kind that uses various water types to pull out other colors or erase them.
This is a fun set for kids into Monster High and I guess if you are a MH loving adult you'll have fun with this as well.
It comes with a pretty good amount of accessories as you can see on the photo.
Unlike my childhood Color Change toys, this one comes with cooler things than just some spray kit or dip em in water, or at least fancier things.
You get some kinda pen-like toys that do most of the coloring for you and for re-changing you have a kinda vat to dip parts in, and a sprayer for her hair.
NICE.Education - 2 - Pretty barebones, Hand/Eye coordination, colors, nothing fancy.Durable - 4 - These toys are definitely sturdier feeling than my sister's Barbie dolls.
Seems like the parts will last if the kid isn't insane with the throwing around.Overall - 4 - This is a fun set for kids, I guess some adults will have a little fun with it if they are not too stuffy and lame!I think the biggest thing with this is maybe the price, but Monster High seem more valuable than Barbie things so there ya go.
