Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My niece, her girlfriend and I really enjoyed playing with this kit!
"PROS:* Has several recipes and TONS left over after you make those, so experimentation is encouraged* Fun for kids, and easy to use.
Not that it mattered because everything we made smelled awful.
But natural = safe.
Oil = Greasy = Messy.

Question attention weights:
1.0
Sentence attention weights:
0.00989851076155901,0.013929266482591629,0.00772162014618516,0.013931811787188053,0.01518584880977869,0.01363755576312542,0.013931811787188053,0.01689605414867401,0.0045808106660842896,0.00636863661929965,0.017897533252835274,0.01488023903220892,0.014428984373807907,0.014959271997213364,0.014728647656738758,0.015566015616059303,0.01488023903220892,0.007985157892107964,0.009957455098628998,0.01609574817121029,0.016584303230047226,0.013796595856547356,0.005847630091011524,0.013820726424455643,0.007758498191833496,0.007222799118608236,0.01264545600861311,0.011952045373618603,0.013383926823735237,0.014421811327338219,0.01442065928131342,0.009982611052691936,0.012159297242760658,0.013300533406436443,0.01302291639149189,0.01178741455078125,0.011443277820944786,0.014158214442431927,0.005112370476126671,0.009146198630332947,0.010979593731462955,0.014247753657400608,0.014247753657400608,0.01465725339949131,0.012950713746249676,0.013089382089674473,0.012692251242697239,0.007973301224410534,0.013999930582940578,0.008533499203622341,0.012696968391537666,0.007227386813610792,0.013818284496665001,0.011554396711289883,0.013695106841623783,0.013323763385415077,0.0140691502019763,0.013695106841623783,0.01538162212818861,0.01482393778860569,0.014141839928925037,0.010944080539047718,0.011314556933939457,0.008243183605372906,0.01065895613282919,0.010697263292968273,0.008991814218461514,0.009073943831026554,0.01006703358143568,0.00596969947218895,0.009130491875112057,0.009018548764288425,0.013136431574821472,0.007725199218839407,0.014262795448303223,0.009870392270386219,0.008540153503417969,0.012957618571817875,0.014120697043836117,0.016656342893838882,0.014839256182312965,0.014630303718149662,0.011923708021640778
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My almost 7 year was thrilled with this set, as she is just starting to get into the dress up with makeup/perfume stage.However, she definitely needed help with the dropper and wasn't too thrilled with the scents that came with the kit.
Luckily I had other oils available, and they all had easy to use droppers with them.
So by using some of our items and those from the kit, she made her perfume the way she wanted to!The kit can be messy, so we made up everything outside, so it could be wiped down better.You may need a storage box in between uses, we just used a plastic shoebox we had.My daughter liked the kit overall, and it's not a bad idea, just could use some improvements
I got this for my eight year old.
It's messy and a little greasy.
I'd recommend it for older girls, but the scents are also a little off putting.
I will shelve this one.
"PROS:* Has several recipes and TONS left over after you make those, so experimentation is encouraged* Fun for kids, and easy to use.
Even my 6-year-old enjoyed this, though I had to teach him how to measure the drops* Includes numerous small vials for storing the scents you create, and colored labels to put on them* Nearly all natural (most are just oil plus a plant extract; one of the bottles also includes the ingredient ""fragrance"")CONS* Oil-based, so a bit messy (I forget what type of oil... maybe sunflower or safflower?
not petroleum :) )* Can't store the bottles in the box/container they came in; you'll need a zip-loc bag to store things (and prevent leaks)* The smells aren't bad, but aren't particularly good either"
My niece, her girlfriend and I really enjoyed playing with this kit!
It was fun!
Adults will want to assist their young ladies with making their scents, it can be messy, if left to the kids alone.
The girls made some obnoxious scents, when they experimented,(this was thrown away) when we followed the *recipes* we made some great perfume!
Both girls were excited to make a personal scent for their mothers as a gift for Christmas.
This kit would be great as a slumber party activity also.
Very fun!
would have been 5 stars except for the need of parental supervision, but for myself, I found this very enjoyable.
The scents are natural plant oils.
Oil = Greasy = Messy.
But natural = safe.
My 9-year old and her friend used this during a sleepover.
They actually used it to make a couple little perfumes, but also used the dropper to put it into some bath salts and made their own spa bath, which was neat.
I like it because it is natural.
The greasy part is to be expected, but wow... they managed to get it all over.
Next time I will limit the places where they can do it, put lots of newspaper underneath and make sure they wash their hands with dawn dish soap (to cut grease) before they touch anything.
I ended up with weird smelling grease spots all over the place.
The other good news is that the scents do not last long.
This is nice, because the girls have some other products where it seems like the smell never goes away.
I would definitely get this product again and the girls definitely had a great time.
Well worth it!
I chose this kit for my two oldest daughters, ages 7 and 8, who enjoy making perfume out of body wash, water and flowers.
This is what they have to say...My 8 year old: I'd like to start off by saying that when you open the set they give you a clear eyedropper.
However, the perfume oil is a little bit hard to get into the eyedropper.
And, sometimes when you are measuring it out, 2-3 drops come out at a time.
It's hard to control and sometimes you come out with a totally different scent than you intended.
The perfume that is supposed to smell like flowers smells like stems and Mom doesn't think that it smells very good.
The oils are hard to get off your hands.
Your hands stay greasy even after you wash them with soap and water.
Overall I think that it is sort of a good set.My 7 year old: The scents didn't smell that good.
When you mix your own scent, rather than follow a recipe, it's even worse.
The one that I made smelled like a sharpie.
Your hands get greasy when you touch the things.
And it is not easy to use.Mom's opinion:  This set looks like fun.
However, it is very messy.
The bottles get greasy because it is hard for children to be precise with the droppers.
The scents are not very pleasant either.
My daughter and I had very different views when it came to this, We both thought it was a creative way to customize and create different scents and fragrances since we both love perfume and body spray.
When it came down to the actual scents she thought everything smelled awful yet I thought differently.
It comes with 5 different fragrances but my favorite was Jasmine but she didn't like the smell of any of them and when mixing them together,in her opinion they smelled worse.
So this was not a hit with her and she got bored very quickly and have yet to create anything since.
The set also comes with 2 roller bottles and 8 storage bottles, it would have been better if it also came with some spray bottles.
I love the concept but more thought could have actually been put into this and maybe some fruit flavored scents would have made it even better.
It was just ok but the little one was slightly disappointed.
My granddaughter used this when I got it.
She loved it.
She loved the fact that she could make her own perfume and she and her friends made some pretty good smelling ones I have to admit.
Maybe a little scientist in the making?
?
My daughter had been asking to make perfume for months so this was the perfect choice.
It was just what my daughter wanted.
Fragrances to mix and bottles to store.
The roll on bottles are perfectly tiny and very cute.
The scents are light and do not last a long time but I consider that a positive.
The packaging is very large for what is included although that did not effect my online order experience.
I might have been disappointed with the contents if I had bought it in store.
It also gave directions to make your own scents with garden flowers.
My 8 year old daughter and her friend had a blast playing with this perfume kit.
I loved that it came with everything needed to make the perfume, including mixing vials, scented oils, labels and spray bottles.
The kit also comes with direction on how to make certain scents or it allows you to be a creative and invent your own scents and gives you writing space to keep track of what oils were used.
The kit comes with 6 oils that smell rather strong.
I accidentally got some on my hands and it was hard to get rid of the smell.
My daughter and her friend chose to invent their own scents.
The finished product smells something close to bathroom air freshener.
Not bad, but I wouldn't really wear it.
It kept 2 girls entertained for an hour - what more could a mother ask for?
I thought my girls would love this since they love perfume but it wasn't a hit.
It comes with 5 different scented oils and various containers to hold your finished product in.
It only has 2 rollerballs.
Not that it mattered because everything we made smelled awful.
The scents could have been more enticing and mixable such as a vanilla, berry or even daisy or another light floral.
My daughters were instantly appalled by  the peppermint and the heliotrope.
I was appalled by the greasy mess.
