Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
The only negative I can say is that (with smaller kids) the stamps become muddied if they don't clean them before using a different color stamp pad.
There was also some colored pencils but she loved the stamps more than anything.
It includes several easy to hold and use rubber stamps, and a strip of ink pads (mini) in a rainbow of colors.
The taller handles are helpful for gripping the stamps, however, I will say that because of them, sometimes I think my daughter doesn't get an even stamp (it's often tilted) whereas with a more traditional stamp she can put it down and press it flat with her palm to make sure it has even coverage.
It comes with additional colored pencils, ink, stampers and paper so you have a really nice all in one gift set!

Question attention weights:
1.0
Sentence attention weights:
0.025794031098484993,0.01762843132019043,0.025515953078866005,0.00785138364881277,0.011320779100060463,0.024004366248846054,0.010245309211313725,0.020556466653943062,0.009532870724797249,0.023365754634141922,0.018785176798701286,0.01180429756641388,0.011302769184112549,0.01824776828289032,0.009249352850019932,0.0077485255897045135,0.025074826553463936,0.015617546625435352,0.009865529835224152,0.023613503202795982,0.009726199321448803,0.024893702939152718,0.010412923991680145,0.00913248397409916,0.022186443209648132,0.018830681219697,0.01633141003549099,0.014708821661770344,0.01749209314584732,0.02278074435889721,0.011680369265377522,0.012480385601520538,0.023028189316391945,0.012017125263810158,0.024033719673752785,0.014048275537788868,0.026768945157527924,0.013594199903309345,0.012519117444753647,0.02220066264271736,0.024546045809984207,0.02748543582856655,0.025685640051960945,0.01827928237617016,0.008138992823660374,0.016555584967136383,0.022194238379597664,0.014407673850655556,0.02214181050658226,0.02202998474240303,0.026011912152171135,0.02784232422709465,0.02837320603430271,0.02927817963063717,0.021038563922047615
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Kids love stamps, and this set is geared toward girls.
The set includes:- 10 stamps.
Each stamp is about 3/4&#34; wide and 2 7/8&#34; tall, perfect for small hands.
The designs are rainbow, sun, peace symble, cat, flower, ribbon, stars, ladybug, cupcake and balloons.- 5 color pencils: The colors are pink, yellow, green, turquoise and purple.
Since the stamps only print the outlines, the pencils are used to color in the stamped picture.- 1 inkpad with 6 colors (yellow, orange, red, purple, dark blue and green).It's fun for girls, but like most stamps with multi-colored inks, the colors get muddled since kids aren't thinking about rinsing off the old color before moving on.
When the inkpad dries up, you might as well as get a single color.I can also see this set being used by teachers and caretakers to place a cheery stamp on homework or worksheets.All in all, most girls should have lots of fun with this product.
My girls love arts and crafts and while they tend to prefer making their own creations by hand, they are not going to refuse something artful that is more premade and ready to use.
This is what kids get with the Melissa & Doug Happy Handle Stamp Kit.
The set includes ten different stamps, six colors of ink, and 5 colored pencils for artistic fun.This stamp kit has all of the minimum requirements necessary for some quick and simple fun.
Kids will have no problem using the wooden stamps and the colored pencils and they can make all sorts of creations with stamp impressions that include a rainbow, cat, flowers, stars, etc.
Six different colors is more than enough variety and children will enjoy stamping the different symbols on other works of art or on a sheet of paper all by themselves.
When kids are finished for the day, everything stores nicely and neatly in the wooden box.The six included ink colors represented the standard colors of the color wheel: Red, blue, yellow, green, orange, and purple.
This is great for kids who like lots of choices, but the one obvious issue is the same one other reviewer have mentioned: The colors will get all muddled up if the stamps are not cleaned off.
You can lecture and remind kids to clean before changing to a different color, but we all know that most kids will forget.
This is why, once the ink is used up, you might be best off purchasing a single color as a replacement.I have always liked Melissa & Doug product and after using the Melissa & Doug Happy Handle Stamp Kit, my positive opinion remains intact.
The colored pencils are not quite as good in quality as the stamps, but the wooden construction, cute handles and designs, and multiple color options make this another worthwhile product from M & D.
My daughter really likes this set.
I use it to put stamps on her school papers.
It comes with stamps, ink and colored pencils.
The pencils are okay, but the stamps are great quality and just right for little hands.
The stamps, ink and pencils can be stored in the tray.Melissa and Doug products never disappoint.
This is a nice, well-made set of stamps for small hands.
Our 3 year old loves to play with this, and the set has a nice variety of ink colors.
I imagine that the ink will dry out fairly quickly, but we can easily use replacement ink pads with these stamps.
This set would make a nice gift.
This is another nice product from Melissa and Doug.
We haven't had the problem of the stamps drying out quickly like others.
The stamps offer a nice variety of pictures and the colors are fairly bright and come out clear.
The one part of theis package where it comes up short is in the colored pencils.
They seem to be lower quality and you have to press much harder than usuall to get them to show up.
My wife is an art teacher and mentioned something about them being similar to another brand (I can't remember the name) and that she avoids those at all costs due to low quality.
With that said, we got this for the stamps and not the pencils so it meets our expectations on that front.
My daughter and her friends love using this on rainy days or when the windchill is unbearable.
They are typically &#34;outdoorsy&#34; kids, but this makes for a nice time as well.This set includes 10 different stamps, 6 colors of ink (red, blue, yellow, green, orange, and purple) and 5 colored pencils for artistic fun.You can also buy your own ink if you wish!
The Melissa & Doug Deluxe Happy Handle Stamp Set is a sturdy craft set for the young ones!
I like that the stamps have a nice wooden handle, thus eliminating the ink on the hands!
It comes with additional colored pencils, ink, stampers and paper so you have a really nice all in one gift set!
Like most Melissa & Doug items, you can't go wrong.
Btw, I see another reviewer wrote they had dry ink, please note that ours were perfectly fine and did a great job!
My daughter is five and really loves to stamp.
I'm not sure what it is about stamping, but it seems that all kids love it.
The taller handles are helpful for gripping the stamps, however, I will say that because of them, sometimes I think my daughter doesn't get an even stamp (it's often tilted) whereas with a more traditional stamp she can put it down and press it flat with her palm to make sure it has even coverage.
It's sort of a wash which one you prefer.
Both seem fine, but this may be better for smaller hands having a harder time with the flat stamps.The ink was wet and worked fine.
If you find that your ink is drying out, misting it with some water from a spray bottle should bring it back to life.
It washes out easily from clothes and hands which is great.The colored pencils are fine, but I think my daughter wanted to color inside the stamps and these stamps just aren't big enough.
Finally, and this is going to sound really nitpicky, but I wish they wouldn't' show the pictures of the stamps in a variety of colors.
For example, on the rainbow stamp, the rainbow is shown with all it's colors.
My daughter was unhappy that she can't achieve that with a stamp.
I wish it just showed what the stamp would actually look like in one color.This is a great gift if you're not sure what to get a girl in the 3-6 age range.
My daughter had a lot of fun with this set.
It includes several easy to hold and use rubber stamps, and a strip of ink pads (mini) in a rainbow of colors.
There was also some colored pencils but she loved the stamps more than anything.
The only negative I can say is that (with smaller kids) the stamps become muddied if they don't clean them before using a different color stamp pad.
Still, a great set and would be a great gift.
