Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
You have got to fall in love with the look on the little dog's face.
The clothes are just so cute, the doll's expression is so sweet and innocent.
They have literally been playing with them for hours, not only enjoying the dolls, but the dogs that come with them as well.
I think the box is cute enough to leave unwrapped when presented as  gift.
Anything that stimulates creative play is great with us.

Question attention weights:
1.0
Sentence attention weights:
0.015763405710458755,0.012060006149113178,0.01642819680273533,0.01575307734310627,0.02300224080681801,0.017703963443636894,0.023700695484876633,0.016216477379202843,0.021011121571063995,0.01665034331381321,0.009463672526180744,0.012728947214782238,0.009783043526113033,0.014490151777863503,0.005768119357526302,0.013842142187058926,0.007435265928506851,0.005404138937592506,0.005648529157042503,0.020479638129472733,0.008234136737883091,0.02051517926156521,0.018758410587906837,0.018835032358765602,0.02008049562573433,0.018997037783265114,0.020198585465550423,0.0068093049339950085,0.007293669506907463,0.021258387714624405,0.007988866418600082,0.006714544724673033,0.020930776372551918,0.01059642806649208,0.006744179874658585,0.007224321365356445,0.007360050454735756,0.019165322184562683,0.008271360769867897,0.019483884796500206,0.0164088886231184,0.018017420545220375,0.012313833460211754,0.005708008538931608,0.010479061864316463,0.014849048107862473,0.00724027631804347,0.01674635522067547,0.020632917061448097,0.01952430047094822,0.008107860572636127,0.007782293017953634,0.020179007202386856,0.012838444672524929,0.008366736583411694,0.019927645102143288,0.015233811922371387,0.020914588123559952,0.017529400065541267,0.015966488048434258,0.01955917850136757,0.014396262355148792,0.0077493879944086075,0.022248445078730583,0.01649479568004608,0.0075146970339119434,0.016774242743849754,0.01279295701533556,0.019915727898478508,0.007472445722669363,0.007522291503846645
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I cannot help but think of Legally Blonde every time I play with this set with my nieces.
The cheetah print leggings, the pink accessories and of course no girl is complete without her signature pup!
I think it is awesome to bring back toys that allow young girls to be young girls without oversexualization.
For our girlie-girl, this was a fabulous toy!
The clothes are just so cute, the doll's expression is so sweet and innocent.
It's like a cross between Barbie/Bratz and play pets.
You have got to fall in love with the look on the little dog's face.
Our girl immediately started working this fashion doll in skits along with her other dolls.
Anything that stimulates creative play is great with us.
Totally cute and recommended!
"So as a parent you have to scratch your head on this one...a personified cat complete with pet dog covered in Bev Hills chic to boot.
Reminds me of a Steel Magnolias quote: ""The only difference between us and the animals is our ability to accessorize.""
Except somehow these Pinkie Cooper dolls have now blurred that distinction.
It's just a very weird albeit creative concept that little girls apparently fawn over.
I tend to review toys like this as my daughter (yes she is only 3) sees some sort of cute value in these Pinkie Cooper dolls.
I don't see her collecting more of these but is just one of many dolls in her sundry collection.
The long hair on these dolls has that My Pretty Pony allure and the full of gamut of accessories adds some girly play-ability."
"Deja Vu (if you looked at the Pinkie Cooper Paris and London doll reviews you've seen this review before, with a few minor changes based on Beverly Hills doll specifics)....So, I was not a little girl that liked Barbie/bimbo/fashion dolls (although I did love my baby dolls and have no objection to anyone else loving fashion dolls).Imagine my surprise when I received the Pinkie Cooper dolls (ordered Paris and London for my niece and jumped on the Beverly Hills doll when she became available) and fell in love with them!
I had never seen these in the stores and wasn't sure what I was ordering.I don't like the Bratz/Monster High dolls and was concerned these might have the same ""feel"" to them.Not to worry...the Pinkie Cooper dolls are just plain awesome; not something I expected from an anthropomorphic doll!So, what I love about Pinkie is this:The packaging is very sturdy, glossy, nice neopolitan ice cream coloring in a very fashionable style/patternPinkie is very well made and the detailing of her body is first class in this price rangeHer clothing is nicer than the Barbie/Bratz/Monster High dolls and is, indeed, fashionable (the Beverly Hills out fit is my least favorite as I'm not into bling and pink leopard prints but six-year old niece is loving it) Her clothing is fashionable without being trashy/inappropriate.Her pet dog is sweet and oh-so-cute in coordinating outfit (the dogs ears/body/clothing are different in each set--the Beverly Hills puppy has lots of bling and feels very posh if that is your child's happy spot :>)Love the accessories, which feel a bit higher end than BarbieLove the interchangeable hair stylesI think this doll delivers a terrific value for the money and is one of the few toys I've seen recently that I think is actually worth the money.
Is it wrong that I didn't want my poor little niece to take these home with her???!!!"
First I had to get by that this is a doll with a kitten face and had a dog for a pet.
Then the more I  looked at it the cuter it became.
I have nieces that are really into the My Little Pony dolls and have collected them and I think they will love these as well.
A really different spin from the Barbie dolls I played with.
She comes will a hairbrush, purse and sunglasses and a pet.
A cute concept and very original.
I may be purchasing many more.
The Pinkie Cooper and the Jet Set Pets is a cute fashion bodied doll with dog head.
It's ears, or hair, is designed to be switched, to change the color look, if one chooses to do so.The doll set comes in an adorable pink and brown striped box with a plastic handle to carry it with.
I think the box is cute enough to leave unwrapped when presented as  gift.
Just add a bow and go!The doll comes dressed to the nines, in a bit of a tacky outfit, in my opinion.
She wears an animal print hat with matching leggins, pink boots and velvet jacket.
I prefer the stylings of some of the other dolls.
I think this design is a bit gaudy.She comes with a pet doggie, also with long blonde hair and wearing gold jewelry, and some accessories.
She has a hat box, sunglasses, brush and passport sticker.
I am wondering, where is her cell phone?Not as cute as the Paris doll outfit & accessories, in my opinion, but cute nevertheless.
Pinkie Cooper is a fashion doll with the head of a Cavalier King Charles Spaniel, which might sound odd.
But she's adorable.
Each set comes with a Pinkie doll and her dog Lil Pinkies.
Pinkie has long eyelashes.
Her ears/hair snap on and off and can be changed from blond to brown and the ears/hair can be used with the other Pinkie dolls in the set.
Same with Lil Pinkie's ears.
They are removable and can be mixed and matched with other Lil Pinkie dolls.
The doll's knees bend and snap in place and she is posable.The Beverly Hills Collection comes with Pinkie Cooper dressed in a 3-piece outfit with pink leopard print pants, plus a hat and pink boots.
Pinkie's hair is curled which shows off the blond and brown colors.
The accessories in this set include a hairbrush, passport sticker, sunglasses and a purse.
The purse doesn't open which is disappointing.The Pinkie Cooper Travel Collection is a very cool new fashion doll series.
My 11-year old daughter has given up her Monster High dolls for the Pinkie Cooper dolls, which she is now collecting.
Each set comes in a box that has a plastic handle and can be used as a carrying case.
These sets are reasonably priced and make a great gift.
The Bridge Direct Pinkie Cooper Travel Pinkie in an adorable doll in the Beverly Hills Collection.
The Pinkie Cooper Travel pack comes with lots of little accessories plus your very own cute adorable dog pet.My 6yr old daughter was off the wall excited to get this and unlike some of the other competitor dolls the Pinkie Doll and Pet are made well enough to play with.
You can mix and match Pinkie's & Her pet's hair with other Pinkie Cooper dolls & Accessory Packs (these come separately)My Daughter loves this doll because she loves animals and it's the perfect combination of both.
These are very cute dolls and would make a great gift for a little girl or a doll collector to add to your collection.
I ordered this Pinkie Cooper doll for my 7 year-old.
She LOVES it!
She loves to change the hair around and add accessories to the doll and puppy.
Everything is very durable and bright.
The only thing...is that sometimes the hair falls off after putting it in.
You barely touch it, and it comes loose.
Due to that, we have lost a few things around the house.
However, I think this doll/puppy is priced well for what you get, and my daughter has had many hours of entertainment with it.
"The Bridge Pinkie Dolls are a hit with our 4- and 6-year old granddaughters.
They have literally been playing with them for hours, not only enjoying the dolls, but the dogs that come with them as well.
Each doll comes with unique accessories and a dog.
I highly recommend these dolls, although there are a couple of negatives: a) plan on spending a minimum of 15 minutes getting the dolls out of the packaging, and b) the ""switchable"" doll hair is highly overrated.
No matter how the hair is turned, you can see both blonde and brunette colors from the front and from the back.
It is difficult for an adult to get the hair back in place and impossible for the girls to, so this is just not worth messing with.If giving these dolls as a gift, do your child a favor and cut all the plastic ties attaching the dolls and the accessories to the plastic tray before wrapping.
You can do this by cutting the tape at the top of the box and sliding the inside box out of the outside box.
Small scissors will help, as the plastic ties are extremely tight and difficult to cut without cutting the doll clothing/hair.The Beverly Hills Collection Doll comes with sunglasses which are pretty cool.
I highly recommend these Travel Pinkie dolls!"
