Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
You kids will surely get a kick out of it because it's very unique.It advertises that it's ready to run right out of the box.
I would definitely recommend getting the rechargeable batteries for the use with this car.
Its pretty straightforward to use, but here and there I would get confused in terms of which direction is forward and which backward.
It's a cool car, with respectable top speed, but it really needs room to run.
The car can also run in ""dark"" mode.

Question attention weights:
1.0
Sentence attention weights:
0.006271944381296635,0.011386603116989136,0.009830929338932037,0.011229348368942738,0.009679596871137619,0.008344301022589207,0.011384795419871807,0.010010037571191788,0.01104016788303852,0.012022317387163639,0.007850660011172295,0.010388689115643501,0.01280612125992775,0.010353436693549156,0.012715053744614124,0.00826420821249485,0.01335912849754095,0.00707315793260932,0.009222676046192646,0.012068258598446846,0.013095948845148087,0.009720693342387676,0.009287646971642971,0.006799246650189161,0.016374558210372925,0.011435337364673615,0.011464070528745651,0.006352306809276342,0.006806139834225178,0.00909288227558136,0.008033455349504948,0.006237703375518322,0.007031443994492292,0.009239757433533669,0.011950422078371048,0.00974762812256813,0.007859935984015465,0.01071362104266882,0.010547068901360035,0.006937021855264902,0.013254817575216293,0.012927262112498283,0.005574813112616539,0.005848579574376345,0.007627410814166069,0.01039597112685442,0.007006948348134756,0.012167205102741718,0.012506353668868542,0.006273482460528612,0.012948219664394855,0.004208910744637251,0.006286231335252523,0.010704856365919113,0.013421537354588509,0.007723204325884581,0.00999486818909645,0.008890730328857899,0.0040019191801548,0.006628433708101511,0.0070803179405629635,0.011118967086076736,0.003560886485502124,0.006580887362360954,0.003947102464735508,0.013367968611419201,0.011564057320356369,0.010942566208541393,0.012445861473679543,0.005950144492089748,0.0043968698009848595,0.008458597585558891,0.006993475370109081,0.007349719759076834,0.008796158246695995,0.0059949723072350025,0.011587760411202908,0.012730510905385017,0.003257272532209754,0.005301329772919416,0.005569124594330788,0.010975643992424011,0.005272318609058857,0.006435114424675703,0.010795863345265388,0.010118295438587666,0.003951651509851217,0.0050344280898571014,0.007746572140604258,0.013556933961808681,0.0045754751190543175,0.006945425178855658,0.008982554078102112,0.013990956358611584,0.007181956432759762,0.007349035236984491,0.01258254423737526,0.013019594363868237,0.006666692905128002,0.004796414170414209,0.007220408413559198,0.006227804347872734,0.012368559837341309,0.013090244494378567,0.006494797300547361,0.005467061884701252,0.011275089345872402,0.006209151819348335,0.01334440242499113,0.013090244494378567,0.005820112768560648
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I'm torn on this toy.
Aspects are pretty cool.
Most notably is the fact this truck lights up and glows in the dark.
It looks awesome in the dark.
It also changes colors.
My kids have never had a similar reaction to a toy out of the box.But then there are the practicalities are another story.
The body is think plastic, and the stickers are kind of cheap looking.
Surprising at this price point.
You need a constant supply of batteries to keep this thing running.
It eats batteries by the hour.
And the worst is the lack of power.
It is almost no fun because the car is slow and gets stuck.My kids (4 and 8) went from crazy excited about this toy to never taking it out of the closet.
It is the fate of most toys in our house, and this truck is no different.
This thing is very cool.
You can steer it in both directions, and it does it's little disco light show thing, changing colors at the push of a button.
It is not fantastic at driving over multiple Barbie dolls, as we found out the hard way, but can go over hard floor and a rug.
Everyone gave it a try and had fun.
Not the most powerful out there, but very fun for the price.
This remote controlled vehicle is pretty much like a dune buggy.
It's made to be pretty durable and won't break too easy.
It has a full function remote control and it can go forward, reverse and left and right.
It has a clear body with LED lights underneath that can be turned on and will flash different colors or you can tell it to stay on a particular color.
You can even leave the lights off if you wish to conserve battery life.
The colored lights allow you to drive it in the card and it looks cool.
You kids will surely get a kick out of it because it's very unique.It advertises that it's ready to run right out of the box.
I would assume that ready to run would mean that the batteries are included and installed.
However that was not the case.
The buggy runs on 4 AA batteries that were included but the controller needs 2 AAA batteries that weren't included.
I installed the controller batteries and tried to run it and it would only run at a very slow speed and you could tell that it was running out of juice.
So I replaced the 4 AA batteries with new ones and gave it a try.
It had about twice the amount of power but I still consider it lacking enough power to be a great R/C vehicle.
It will move along ok inside or outside on the pavement but don't waste your time trying to drive it in the grass or gravel or anything else that will slow it down at all.
I would think that a dune buggy would be designed to drive off road but that is apparently just for looks because it doesn't.
A younger child will probably enjoy driving it but an older child or younger teen may not like it as much since it doesn't have much power.
"The car seems durable enough, however for something designed for ""off-road"" racing, it is going to take more of a beating that most cars.
Like all things, it could go for months or longer, or if you hit something really hard in just the wrong way, it could break in the first use.
Who can tell.It uses 2 AAA batteries in the controller and 4 AA batteries in the car.
I would highly recommend rechargeable batteries, as you will end up going through them.
For me it took some getting used to the controller as it is sort of a one-handed thing, or you can use two.
It just seems the steering wheel is 90 degress out of position to me, when compared to the speed control.The coolest feature is the internal LED's which change colors from red to yellow to green, and they glow through the body.
This makes for some interesting driving in the dark."
"My experience with this car started a little rough.
It came with batteries in the car but not in the controller (the car takes four AA batteries, the controller two AAA batteries).
But the batteries inside were basically dead, as the car barely moved.
The light is interesting, but on mine you can't turn it back off, so it just goes and goes (presumably wasting the batteries, which may have been why mine was almost dead).
With a set of brand new batteries, it performed much better.
It's relatively fast, and so-so for maneuverability, definitely better suited for a large outdoor space than for a typical living room or even relatively open rec room.
It needs at least 10 or more feet for turning radius.
Also, it takes a little bit to get itself going to top speed, given its weight, which is considerable.
On a related note, when you stop pushing the forward or backward button, it has a very strong coast, and takes quite a ways to stop on its own; again, it really needs a lot of space, and it's not terribly responsive.
A few other things to keep in mind.
The controller is a trigger-type controller, so the steering wheel is on the side, which will be less than intuitive to some.
Also, the frequency isn't adjustable, which is a problem since I got two totally different Maisto cars for my two boys, but they are on the same frequency, so you can't play with them at the same time, and definitely no racing.
Overall, I'm pretty staisfied so far, but not wowed, which I had hoped to be for the price.
It's a cool car, with respectable top speed, but it really needs room to run.
And I found the ""light runner"" LEDs to be pretty underwhelming, though relatively cool in the dark if you plan on using it that way."
"This remote controlled car looks really cool in the box.
As far as RC cars go, it should have a lot going for it.
Many less expensive RC cars don't have regular steering or reverse - this one comes with a basic controller that includes not only a steering wheel, but a forward/backward trigger.
Note the trigger is binary - there is no speed control despite similar looking controllers having it.
The car says ""Ready to Run"" on the box, but that only means the car itself comes with some anemic AA batteries in it.
The controller still needs two AAA batteries, so be sure if you are buying it for a gift, you have those on hand.
Also, you will want to replace the AA batteries it comes with - I usedAmazonBasics AA NiMH Precharged Rechargeable Batteries (16 Pack, 2000 mAh)with a fresh charge.The cool thing about this car is the light up body.
There is a button on the side of the car for demo in-store, or there is also a button on the controller you can use.
You can pick between red, green, yellow, or flashing between the three colors.
The car can also run in ""dark"" mode.
That feature is kind of fun.The place the car is less fun is in actually driving.
It is slow to accelerate and does not reach a very fast top speed.
The motor is anemic at best.
I got the car stuck on a threshold transition from the wood floor to tile, and it was unable to push a ""croc"" sandal out of the way.
I have had $20 RC cars that could manage these tasks, but this one just wasn't up for it.So the light up feature is cool and the controller is nice, but it is just slow and not much fun.
There are better cars for the price out there."
The body on this car changes color according to a button on the remote and one on the car itself.
It doesn't come with batteries for the remote but the car has batteries so you can witness the color change yourself while the car is still in the package.
I'm sure this is a great feature for a retail display but kind of defeats the purpose when ordering from somewhere like Amazon.
I can imagine the button for the color change got pressed over and over again in transit (it doesn't take much to set off the color change) resulting in a low battery life.
We were hugely disappointed in the products performance until we realized that the batteries in the car were nearly dead.That being said, fresh batteries fixed everything and we were enjoying the car again in no time.
Well, it's a decent little car.
The original batteries it comes with aren't very strong, so this thing had some trouble getting around on the carpet, but it works just fine.It's a remote control car which can also change it's colors via 3 different lights under the shell.
The remote control allows you to turn left and right, go forward and backward, and activate the lights, or stop it on one solid color of light.
When you press the light button, the car cycles through it's three colors:  green, yellow, red.
When you want to stick with one color, you hit the button again on the color you like and it will stop changing.It feels a little cheap for fifty bucks.
I built a remote control car like this once back in high school, and it seemed sturdier to me than this thing.But, well, if you want an average remote control car that does something a little different (changes colors), than this will work for you.
Just don't expect to be doing jumps off ramps, etc - it just doesn't have the power.
"With 2 boys ages 6 and 4, I'm thinking they are going to destroy this thing.
The car looks cool and well made but we have yet to test the durability.From looking at the truck its primarily designed to look cool for racing.
The biggest difference from the previous RC vehicles my boys had is the remote controller.
Most controllers that they used before look like your  Xbox controllers, designed to be used with both hands simultaneously and with your thumbs and fingers doing the navigation.
This controller looks more like a gun, with the stirring wheel attached to the side.
Its pretty straightforward to use, but here and there I would get confused in terms of which direction is forward and which backward.
After some time the boys was sable to get use to it.Both the controller and the car use the standard batteries - AAA for the controller, and AA for the truck.
After about 1 hour of play, the batteries were DONE, after installing fresh batteries the playing continued.
I have not done the detailed quantitative testing on this, but in my estimation you'll need to change the batteries after every hour of play or so.
I would definitely recommend getting the rechargeable batteries for the use with this car.
Unfortunately in order to access the battery compartment you need to use a screwdriver, which is a bit of an annoyance if you outside.
The Boys did not like this feature AT ALL!The car itself dries very nicely.
It is pretty fast and has a decent amount of torque.
It can climb over the obstacles, but it's not as good at this as I would have liked.
Smoother obstacles are not a problem (as long as they are not too tall), but the ones with a more amorphous shape can bring the car to the halt.
The car can also slow down considerably on even the slightly thicker carpet.
Summary - not a bad choice for younger kids who don't have the best reflexes, slower speed and low power means less damage from crashes.We have had a number of RC cars for the kids.
This one is unique in that the frosted white shell has color changing lights you can control.
As a car, however, there are some specific issues.
First off, it's rather slow.
That's not a bad thing since the lower speed is perfect for indoor use - any faster and you're going to be doing a lot of spackling One hand, the lower speed makes it easier for kids to drive around.
On the other hand the power is barely enough to get it up a single step ramp from our family room to the hallway.Full speed on hardwood is about a jogging speed for a 7-8 year old.Update - we put a fresh set of 2000 mAh NiMH batteries in the car and took it for a jog around the block.
They lasted 2.2 miles / 23 minutes.
I then proceeded to up the voltage from the 5V nominal with 4 AA to 6 and then to 7.2.
MUCH faster, but now it became pretty hard even for an adult to control, adn the lights went wonky.
Just so you know.
I think I may try to change it so I can run it on 5 AA rechargables since the 4 are pretty slow.....
