Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This toy and this company will not disappoint.
My three year old stayed with it the longest time, while the older son didn't last more than 30 minutes.
(It's worth noting that the similar Playskool Heroes sets are exactly the same size and very compatible, so my daughter can pair DC's Batman and Marvel's Spider-man together for adventures.)
Our 6 & 9 year old daughters played only a short period with it- not impressed.
The one thing I will say is that the recommended age is 3-8.

Question attention weights:
1.0
Sentence attention weights:
0.00467581395059824,0.004831652157008648,0.010978941805660725,0.005583896767348051,0.006838303990662098,0.008094904012978077,0.0068572936579585075,0.007361286785453558,0.007814478129148483,0.0037273867055773735,0.006284506991505623,0.006268511526286602,0.009488297626376152,0.004418591503053904,0.01021626777946949,0.005256839096546173,0.005990892648696899,0.004267208743840456,0.008635601960122585,0.005372487939894199,0.008349934592843056,0.007467137649655342,0.008574198931455612,0.009173423983156681,0.005831203423440456,0.010769556276500225,0.009694188833236694,0.006049273535609245,0.009694188833236694,0.00764455134049058,0.009694188833236694,0.010340867564082146,0.007702717091888189,0.009684965014457703,0.008721619844436646,0.006589708384126425,0.0027664315421134233,0.006515486165881157,0.008039286360144615,0.006254880223423243,0.005258271470665932,0.009428947232663631,0.012982266023755074,0.00966136995702982,0.004233499523252249,0.009691397659480572,0.009700787253677845,0.008174320682883263,0.008544140495359898,0.008502544835209846,0.00480247987434268,0.008130007423460484,0.006287682335823774,0.006028933450579643,0.0050364392809569836,0.005319217685610056,0.0038663572631776333,0.006822624243795872,0.003366492921486497,0.005564095452427864,0.009252549149096012,0.010005023330450058,0.0033001378178596497,0.005596236791461706,0.006477585528045893,0.00877364818006754,0.00924441497772932,0.008031722158193588,0.008585630916059017,0.009536109864711761,0.009315411560237408,0.008298168890178204,0.009555498138070107,0.00987731758505106,0.007398772984743118,0.008967159315943718,0.009464055299758911,0.004838870372623205,0.005502917803823948,0.005456858780235052,0.003248402150347829,0.009519931860268116,0.002585869748145342,0.006848169956356287,0.00379502703435719,0.005959941074252129,0.010926987044513226,0.008946350775659084,0.008531006053090096,0.009819251485168934,0.0029413774609565735,0.00659888656809926,0.006369471084326506,0.009470827877521515,0.007732628844678402,0.0029812923166900873,0.004875743295997381,0.008144572377204895,0.01087097730487585,0.007981222122907639,0.004487190395593643,0.007409557234495878,0.007728022988885641,0.007719138637185097,0.013394900597631931,0.007765151560306549,0.008941782638430595,0.008410206064581871,0.008785342797636986,0.008484575897455215,0.0047998889349401,0.010056981816887856,0.00429924950003624,0.007200983352959156,0.006174264010041952,0.006508431863039732,0.004786339122802019,0.007946442812681198,0.008000731468200684,0.0061524356715381145,0.009450159966945648,0.003596947295591235,0.008541240356862545,0.006101506296545267,0.006937030702829361,0.003050641156733036,0.007919300347566605,0.006498924922198057,0.002859804779291153,0.010260200127959251,0.00988399051129818,0.0049164434894919395,0.0060758283361792564,0.009146399796009064,0.009677702561020851,0.006705631501972675,0.009777785278856754
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My daughter is a big fan of Fisher-Price Imaginext.
She started her collection with an elaborate Bat Cave a couple of years ago and has slowly folded in a variety of super hero vehicles, figures, and accessories.
(It's worth noting that the similar Playskool Heroes sets are exactly the same size and very compatible, so my daughter can pair DC's Batman and Marvel's Spider-man together for adventures.)
That said, this was the first time she received a Disney set from Imaginext.Immediately she realized that she could easily combine her figures and sets together for a fortress of entertainment that takes us our entire coffee table.
It wasn't long before Robin was speeding after the Joker on a motorbike through the Monsters Inc.
Scare Factory.
But that's what playtime and imagination are all about, and in that respect, this set really delivers.
Imaginext toys are durable and of a high quality.
They're also fun and intricate and encourage shared playtime between parents and children.
I enjoy getting down on the floor and playing around with elaborate, creative sets such as this Scare Factory.With lots of doors and accessories, plus two key figures (Mike and Sulley, of course), there's plenty to keep a child occupied and content without demanding additional figures.
This is the kind of set, sort of like the Star Wars Ewok Village I had as a kid in the 1980s, that really inspires creativity and takes a long time for little hands and little eyes to explore.
Another great product from Imaginext that my daughter thoroughly enjoys!
Do not buy this play set thinking you can immediately give it to your child.
There are dozens of small zip ties that must be cut first to make this playable.
With that said, once all that was done, my two grandsons loved playing with it.
It actually kept them occupied for several hours (they are 6 & 3).
Yet, when they returned for a second visit, it was obvious that the thrill of the set had worn off - before long both were throwing pieces of the playset at each other, instead of doing all the things the set was designed to do.Bottom line - for a kid to have a lot of fun with this over a long period of time, they are going to have to have a great imagination as the play set is fairly limited.
Luckily, my grandsons only visit once or twice a month, so they will get some real use out of it before they become totally bored.The play set is well constructed, the pieces appear sturdy and I'm guessing this will be stored in the attic for the next grandkids that come along as I don't see it falling apart with the use it is getting now - and that's more than I can say about many other toys for the age range on the market today.
While we have not yet seen the Monsters University, my kids loved the first Monsters Inc., and were very excited to pull this out of the box.
It came with two cute figures (Mike and Sully), scare canisters and some other little toys like a dust pan and mail.
With a little imagination, kids can pretend their characters are on the scare floor.All in all, it's cute.
I don't think it's quite as well done or has as much to do as the bat cave or the space shuttle, which are wonderful and really well designed Imaginext toys, but it's still a nice addition.
It does take up some room, but I like that you can mix and match play sets.
The feet indentations on the spinning disks can hold spider man for instance, so all kinds of figures can join in the monsters university fun.My kids played with this frequently for a few days, then returned to the bat cave.
While they love Monsters Inc., the bat cave just has more to do.
Sully and Mike have been invited over to play in the bat cave, however.
I am not sure what to say about this toy.
From a parent's perspective, it's nothing special, it's a big hunk of plastic, and it really doesn't do anything.
BUT my toddler/preschooler can not get enough!
He plays with this thing independently for hours!
Day after day!
I don't get it, but he loves it.
It came with mike and sully, and there are a few other random pieces (opening doors, small plastic envelopes, a small plastic broom and dustpan).
If you have a monsters, inc. fan, they will love it.
My son didn't have any knowledge of the monsters inc. characters and he still loves it.
My little guy (3.5yo) got this and was happy to have a playset for ALL of his Disney figures.
Wall-E, Cars, and Toy Story friends immediately joined Mike and Sully.It was cute seeing him reference from the movie, but he didn't linger long with the set after the first couple of days.He keeps talking about it and occasionally rearranges the figures, but doesn't sit and intensely play.A couple of pieces of the set keep popping off when he uses it, but I'm not sure why/how as they're a pain to put back on.Overall, if you have a FAN of Monsters Inc, then this will likely be a prized toy.If not, then it will likely become a dust collector.
My little ones were very excited when we opened the package and they loved this toy for at least an hour.
They played and played with it for that one glorious hour.
Then, they continued to play with the Mike and Sully action figures for another couple of hours.
Since that time, which was four days ago, it has been facing backwards against the wall getting zero attention.
It states that the ages are three - eight years old.
My three year old stayed with it the longest time, while the older son didn't last more than 30 minutes.
Maybe if we were in the middle of that age range it would have been better.
I think it will be better once we have watched the new movie since most of the play would be reenacting scenes from the movie or other imaginative play related to the movie.
Does require good use of imagination and seems to be sturdy and well made.
I look forward to seeing how they enjoy it post-cinema - should be fun!
"Our one nephew loves the ""Monsters"" movie.
With our son it was ""Ghostbusters"" (several years ago) , now a nephew is enamored with ""Monsters"" , so this toy seemed like a logical investment.He absolutely loves it.
I was impressed about how durable it appears.
Very well constructed , but still user-friendly .After taking it carefully out of the box , he proceeded to play with it for several hours.
Totally enthralled , the afternoon went quickly by for all parties."
My children, 8 and 4, were excited to receive this playset.
We have numerous other Imaginext toys and playsets that they play with quite often.
Their favorites are the Batcave and Dragon World Fortress.
While this playset is enjoyable, it does not seem to capture their interest and imagination like other Imaginext playsets.
It may be that the Monsters world is just more limited in their eyes.Our observations:Pros:  It is a big playset and comes with detailed pieces, such as Mike, Sully, scream canisters, doors, pieces of mail, broom and dustpan.
Mike is especially cute with a moving eye.
You can mix and match with other Imaginext playsets.
From my daughter:  Her favorite part is putting doors on the disc holder and spinning them around.Cons:  Only two characters are included.
Randall or some other character should be included as well.
This set is just not as versatile as some of the other playsets.
When Batman is taking on a dragon or the castle ogre, I am just not sure exactly where Mike and Sully fit in.I would recommend this for big fans of the Monsters Inc. universe, but I would recommend other sets for more casual fans.
The makers of this toy have done a good job of incorporating many of the features of the scare factory into the toy.
The first thing that really stuck out for me was the mis-proportioning of Mike and Sully.
Mike is huge and Sully is dinky.
That didn't seem to bother the kids though.
They love this toy.
As long as we can keep all the pieces together and in good shape, this toy will be enjoyed for a long time to come.
Monsters Inc. was one of my favorite animated movies.
I haven't seen the new sequel, but I am looking forward to it.
The kids don't care, they just love the whole idea of the scare factory and playing with it.
This one is a big win!
!
My 3.5 year old Monsters Inc fan has really enjoyed playing with the Scare Factory.
There are plenty of things to do: sort letters, fill scream canisters, etc.
It's big enough for a couple of kids to play with at once.
It seems like it will hold up well, except that the purple garage-style door at the back does come out of place fairly often and is a little tricky to re-insert.
There are some details that I'm guessing come from the new Monsters University movie and don't seem familiar from the original Inc.
However, we got the toy before the movie came out and it hasn't kept us from enjoying it.It's perfect that this came with Mike and Sulley figures, but it would be nice to add more and most of the figure sets I see available also include either Mike or Sulley - which means I'd need to pay for duplicates to get others like Randall.I love that this set is made for imaginative play, though in my opinion creativity is limited jut a bit by the likelihood that a kid will base their play off a movie.
"We love Imaginext toys.
If only I had them when I was a kid.
This one is from the recent Disney Monster animation full length movie.It's a factory with scare cannisters, various doors with unique bedroom scenes that swing up and around,  repair shop, mail room and cafeteria.
There are some smaller pieces: green broom, dustpan, cart, different colored mail.
The kids liked the 2 included characters best; their arms, legs, eyeball move.Colorful with several ladders, levels and swingout platforms and knobs complete the layout.
It's solid enough and listed for ages 3-8.
Our 6 & 9 year old daughters played only a short period with it- not impressed.
Their opinion, ""Boy toy"".
I don't know; they play with dinosaurs and cars, Batman, some Spiderman and, of course, the typical girl favored items.
My opinion, it could go either way.Probably best for those who really enjoyed the movie- a bit pricey."
Though this Monsters University Scare Factory was a freebie...I have purchased many sets by Imaginext--The Batcave, Batman's Gotham Jail, The Green Lantern Planet, The Eagle Talon Castle, Toy Story Tri-County Landfill and Joker's Fun House to name a few.
We have a whole room full of Imaginext!
The toys are quality toys and don't break even when superheroes and villains are falling to the ground or being thrown around.
I'm confident that all of our Imaginext toys will still be in good shape when my 6 year old becomes a dad of a six year old!
I think that speaks of the durability.As for the fun, who doesn't love Monsters Inc?
The Monsters University Scare Factory has many doors that can be opened and closed, a slide out mail room, and a door repair station.
This set includes Mike, Sulley, 3 doors, 2 canisters, 3 pieces of mail, a mail cart and a garbage can and broom.
This is a great buy for $40!
The one thing I will say is that the recommended age is 3-8.
With the Pixar Imaginext sets, I think the age would be better suited for 3-5.
My son is six years old and he prefers the superhero castles to the Disney/Pixar castles.
They grow up too fast.The educational value of this toy is excellent because Imaginext provides something few toys provide out there anymore--it requires creativity and imagination.
My son can play this for an afternoon whether he is alone or with a buddy.
I love to listen to the drama unfolding and you will love that too.Overall, I recommend this company and this toy to all parents, church organizations and schools that have children from 3-6.
This toy and this company will not disappoint.
This is a gigantic play set that includes Mike and Sulley from Monster's Inc., or, more specifically, Monsters University.
It features a lot of the actions you expect from ImagiNext.
I particularly enjoy the interchangeable doorways.
My daughter thinks that's a cool touch, too.
With many different actions, this play set delights my four year old.
It's her first Monsters toy, so I'm sure it's going to lead to more!I think it's most impressive aspect is its sheer size!
"*Please see actual photos of product above!
*  I give the Fisher-Price Imaginext Monsters University Monsters Scare Factory a 5 star review because it lived up to my expectations!
Another reviewer wrote that it wasn't ""educational"", but I am sorry, anytime you have imaginative play that IS ""educational"".
Children can use Mike and Sully (the two included figures) to act out any story they like.
Watch them engage as they bring their other toys and action figures to the playset!
As always, Imaginext lives up to its name and provides a durable playset - no pieces that wobble, no pieces that fall off and best of all, it is sturdy!
My toy tester just turned 4 and he hasn't stopped playing with this set in two days.
I know that all toys have a shelf life, but with imagination, the sky is the limit!
I am looking forward to purchasing extra figures for him to use!
Please see my pictures above so you can get a good feel for the size of the playset and quality!"
Although I have other toys, once introduced, this Monsters University Scare Factory seemed to be the most popular.
The girls, aged 5 and 3, loved it and played with it for hours.
I appreciate that it came with the figures and did not have to buy them separately.
This is definitely a hit at our house!
This is a cute Imaginext playset.
It comes with the Mike and Sully figures.
The Mike figure is particularly cute, with a moving eye.
The playset comes with several doors, mail, broom and dustpan, and scare canisters.
It was not immediately obvious to me what all these pieces did and the playset did not come with instructions.
I had to look at the box to see what they were for and what the set did.
My four-year-old son has recently gotten into Monsters Inc so he really liked the playset, the Mike and Sully figures in particular.
This playset encourages imaginative play which is great.
However, I'm not sure a child who is not into Monsters Inc would really enjoy this set.
Also, some of the pieces are pretty small so they could easily be lost.
Overall, this is a neat playset for Monsters Inc fans.
However, if your child is not a big fan, then they may not get much use out of it.
