Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
!
Anything over that is WAY over priced.
Pulling the string back might be difficult for younger girls.
Great item for pretending to be on the Hunger Games!
The package says 75 feet, though I'm not sure how they achieved that.

Question attention weights:
1.0
Sentence attention weights:
0.004936533514410257,0.005257746204733849,0.0038641290739178658,0.003340470837429166,0.006680580787360668,0.007531702984124422,0.005103462841361761,0.00778726302087307,0.011448068544268608,0.004744316451251507,0.01176330354064703,0.008077799342572689,0.003980576992034912,0.0036438179668039083,0.01159893162548542,0.004519302863627672,0.0052239722572267056,0.005021767690777779,0.005453138612210751,0.007935971021652222,0.0039758034981787205,0.006031331140547991,0.008307397365570068,0.005714926868677139,0.009773371741175652,0.003737830789759755,0.013035550713539124,0.007325096055865288,0.009707714430987835,0.007528039161115885,0.013201911933720112,0.005573850590735674,0.004855193663388491,0.01158310566097498,0.007843606173992157,0.011550834402441978,0.01119711808860302,0.01158178225159645,0.010498599149286747,0.004378190729767084,0.011414943262934685,0.003024085657671094,0.004203762859106064,0.009452439844608307,0.003410455072298646,0.004710834473371506,0.008000793866813183,0.011643932200968266,0.006639830768108368,0.007397136650979519,0.01149667613208294,0.011964059434831142,0.0035248086787760258,0.009280823171138763,0.004281408153474331,0.009691019542515278,0.0032211991492658854,0.004407050553709269,0.0113142691552639,0.004056219011545181,0.003604058176279068,0.0030689591076225042,0.0037949541583657265,0.009959890507161617,0.006634722463786602,0.0033488532062619925,0.005731807090342045,0.008513130247592926,0.011196323670446873,0.012040677480399609,0.012000537477433681,0.0073898411355912685,0.006830686703324318,0.007588935550302267,0.004999230150133371,0.010196223855018616,0.00968184694647789,0.011834115721285343,0.00891183502972126,0.005903363693505526,0.011121117509901524,0.008739124983549118,0.009780941531062126,0.008542128838598728,0.009661983698606491,0.003981186542659998,0.010568183846771717,0.0046754577197134495,0.011720908805727959,0.01132136955857277,0.006713384296745062,0.009131942875683308,0.003094996092841029,0.008548123762011528,0.0036951808724552393,0.004638122394680977,0.005697094369679689,0.006606654729694128,0.005365290213376284,0.004275063052773476,0.009688839316368103,0.0067947725765407085,0.010438342578709126,0.0051996055990457535,0.008655816316604614,0.0034116709139198065,0.006954235956072807,0.004511924460530281,0.009689297527074814,0.012617256492376328,0.006399245001375675,0.003811510978266597,0.00937256682664156,0.008066237904131413,0.011346962302923203,0.011346962302923203,0.008227010257542133,0.00555334473028779,0.00794945191591978,0.0033287969417870045,0.0052500274032354355,0.01159521285444498,0.002534408587962389,0.0037490634713321924,0.01171435508877039,0.008065594360232353,0.01272174809128046,0.0105829993262887,0.013609636574983597,0.0033584628254175186,0.00749643798917532,0.007825352251529694,0.008574719540774822
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My 7 year-old daughter loves to play Nerf with her big brother, and was so excited to see that Nerf has finally come out with a line of weaponry targeted to girls.
She has really enjoyed the Heartbreaker bow.
It's pretty simple to use - just push a dart into the front of the bow, pull back the handle on the string, aim, and shoot - and after a few practice shots, she's been able to shoot it easily and pretty accurately too!
It doesn't shoot super far or hard compared to some of our other Nerf weapons, but for a 7 year-old, I think that's just as well.The box comes with 5 darts, each pastel colored with bits of girly decoration here and there.
If there's one thing I've learned about Nerf, it's that you can never have too many darts.
I've priced the Rebelle replacement darts at several different places, and the cheapest I've seen them is $4.99 for a 12-pack, whereas I've seen the version of these darts marketed to boys - the N-Strike Elite darts, which are exactly the same except for color - selling under $9.99 for 30 and as low as $14.99 for 75.
I broke down and bought my daughter some of the Rebelle darts anyway, but if you don't have to shoot people with pink and purple, I highly recommend looking at N-Strike Elite replacement darts as a more cost-efficient option.
My daughter is almost 7 years old, and she's had a fascination with the bow since she was 4.
She saw me, my brother and my dad all shooting a target with various bows, and got to try a little bow that she could pull back.
When she hit the haystack with that little pink bow, it's all she could talk about for the rest of the day.
And since then, archery has started to make a real comeback when you look at movies.
Brave, The Hunger Games and The Avengers have really gotten kids interested in the weapon again!
When we saw the Rebelle bow and crossbow at the store a few months ago...to say that my daughter was excited would be an understatement.
She already loved Nerf guns, and now there was a Nerf bow?
It's like they read her mind.
Yesterday she got it as one of her presents (along with the crossbow), and it was the one thing she brought along to family get-togethers.The Heartbreaker bow is an awesome toy.
It has a little ammo rack mounted on the top that holds 5 darts/arrows.
Insert one of them into the hole that it shoots out of, pull the bow string back and let go.
The overall design of the toy is great, and apart from the usual concern with the string snapping if misused, there isn't much to be worried about.
The darts are easy to find, despite not being the usual boring orange color.
This is a solid, durable piece of plastic that feels just as sturdy as your average Nerf gun.
It's also bigger than you might think even after seeing it in the stock pictures.
I got my daughter the cool phoenix design, and there are several other styles available now.At first I was worried- the bow barely shot the darts 10 feet.
The Nerf Rebelle bow set is colorful and artistic looking.
It may have great appeal with girls around the age of 10.
It is simple to load the foam dart ( it only holds one shot at a time, like any other bow).
Pulling the string back might be difficult for younger girls.
It has to be pulled way back in order to shoot the dart further than a couple of feet.
The description says that it will shoot up to 75 feet, but I rather doubt that.
I could only shoot it about 12 feet max and it was almost like lobbing it at the target.In my opinion, this toy should be priced at about $20-25.
Anything over that is WAY over priced.
Boys have a lot of options when it comes to shooting devices.
Nerf alone makes a seemingly unlimited supply of guns and other projectile launchers but most target males.My daughter first saw this in a store while looking for a present for someone.
She kept looking at it and asked for it.
I almost bought it for her but put it back after consulting with the wife (must focus).After I selected this and gave it to her, she was happy and tore into the package.
She tried it out and said it was as fun as she had expected.
Over the next few weeks, she continued to play with it and experimented a little bit.
She found out that it worked best by pulling until the green indicator shows.
I don't know if she has gotten more accurate, but she and her sister still like and play with it.
"After a poor experience with a NERF Full-auto blaster, and then loving the overwhelming power of the Centurion Long-Range Rifle but feeling it's a bit much for close quarters, now my family moves on to the Rebelle Heartbreaker Bow.
First of all, yes, it is ""girl"" colored.
Well, the daughters didn't really like the flat orange of their brother's off-brand Nerfer anyway, and they like the design here.Now, on to the Bow: the accessory rail comes with a NERF rack premounted.
This holds 5 elite NERF darts, and the bow comes with five that are not just blue/orange like the typical ones.
This is helpful, because there's no way little brother can claim them.
They are interchangeable without a problem.Also, the NERF N-Strike Suction darts work with it.There is a claim that the bow shoots 75 feet.
I'm not convinced the Heartbreaker can be thrown 75 feet, much less shoot a NERF that far.
We tried it inside, outside, straight down the road, and came up with a maximum effective distance--NERF hits you while in the air and you feel it--at about 35 feet.The great thing about this bow is the silent attack.
No clicks, no whirrs.
Just a twang and a smack.It is also, due to simplicity of design, more durable.
At this point, my middle daughter is practicing her horse archer skills, but with a Rebelle Bow and a bicycle.
Works for me.I like it.
It's fun, and not destructive."
Nerf Rebelle Bow Set is another great toy from Nerf.
With realistic design and action, the Revelle bow set is something that fans of the Hunger Games will love!
Made for girls, with pink and purple color scheme and a set of darts, the bow shoots quite a long distance.
Nerf is a big thing in our household.
We have a long history of dart blasters going back to the early Nerf ones and we are always finding stray darts in the randomest of places in the house.
We have about 2 dozen or more blasters, but this is the first archery blaster we have.This bow is pretty well made with the usual Nerf high quality.
Great colors and attention to detail.
The bow comes with 5 darts and a detachable dart holder.
The dart holder is clipped on an accessory rail, which can be used to hold other accessories.To fire, insert dart at the front, pull the string all the way back until the green tip appears at the back of the bow, then release.
You can make the dart go further if you snap your bow holding wrist at the same time.75 ft is possible under optimal conditions using Elite darts, wrist flicking and shooting at an angle.
In battle, this is basically a single shot blaster with front reload, and you need to expose yourself in order to shoot.
Accuracy is not that great, but it may get better with practice.
It's also a good idea to get a wrist guard to protect your inner forearm from the string just like a real bow.Overall, not a bad idea.
We have real bows and it mimics the action of drawing and firing a bow with a dart instead of an arrow and is something different from your regular blasters.
It would be a good starter bow for someone very young and not strong enough to pull even junior bows, a great way to learn about bow safety (such as never pointing towards any living being).
When I was in high school, my favorite &#34;sport&#34; in gym was archery, so this is actually a toy my daughter and I can use to have fun together.
(The badminton gets a bit old!)
She's 10, and it seems like just the right size for her.
Others have mentioned that it can be a bit difficult to use, but I think with practice we'll get the knack of it.
My one complaint is that the amazon price is high.
I would love to get some as birthday gifts for her friends,, but $20 (ideally, $15!)
is our limit.
If you're willing to shell out the price, you'll have fun.
This bow is the perfect size for kids age 6-9....This model is designed with girls in mind.
For safe, adventure play, outside, this is for your girl!
Easy to use, colorful and fun, this will be one of her favorite toys, she can be just like Katniss!
*Note:  If you are concerned about it being used in the house, be aware that it doesn't shoot as far as it claims to.
If the darts travel 7 feet, you'll be lucky, and there isn't alot of power behind it.
It is, after all, just a toy.
It's fun for little kids, but they won't be able to hurt anyone or anything.
Pay attention to the age range on this one, the little kids may not understand the boundaries of using a toy like this.
At first I didn't think it worked very well, barely dropping the bolts out a few feet.
Then I figured out I wasn't pulling it back quite far enough.
There's an extra 2-3&#34; that you have to draw the string back to get the power out of the bow.
Once you do that, they really fly out.
At close range hitting someone in the eye could prove problematic.My son has many of the Nerf guns but the ammo is much lighter, so they don't stand a chance against this.
Completely different league!
This bow just looks cool.
My 8 year old daughter had been wanting one of the new Nerf Rebelle items and she was very excited to see this one.
It screams girl!
The bow set comes with the removable dart storage accessory with 5 darts each having their own designs.The bow itself is very easy to shoot.
Both my 5 year old son and 8 year old daughter had no troubles loading and shooting the bow.
The darts do not propel out of the unit at a fast speed so when you are hit with one they will not hurt at all.Overall great product, very cool design which is very colorful and any young girl would love.
The Nerf Rebelle Heartbreaker Bow is indeed that.
It's a heartbreaker for my son, when seeing its girlie packaging and design, balked that this was a bow made for girls.
Regardless, in the privacy of his own home, he had a ball playing with the Nerf bow.For girls who are fans of Catniss and the Hunger Games, though, this is a win.
A safe way to cart around a bow weapon and have fun imagination play.The bow is well built and sports an attractive pink/purple design.
Even the foam darts are given the girl power treatment with fun colors and designs.
The bow string had a roller grip that allows the kid to have good grip of the string when pulling without hurting their fingers or stinging them when the tension is released.
Despite being a kids bow, you still need some arm strength to get that last extra length to get that ready-to-shoot color indicator to pop up.However, without doing some modifications, there's no way this bow is getting 75 feet.
More like 25 with our bow.
Modifications will be in order for this bow (and a new paint job).The bow is ready to go out of the package.
Comes with a set of 5 colorful darts to get started.
Regular foam darts that fit most Nerf blasters will work with this bow too.
(Consider an extra set of darts as a stocking stuffer.
)This is an excellent Nerf bow and a great addition to any Nerf weapon set, as long as you don't mind the low travel range.
We found this easy to use and, if you pull back enough, it shoots about 25 to 30 feet reliably.
The package says 75 feet, though I'm not sure how they achieved that.
This is a small bow, and while Hasbro has the age at 8+, I actually think this works best for a strong 6 to 8 year old.
I would be a little embarrassed giving this to a 9 year old; too small in their hands.The bow could use more darts, but my main disappointment with it is that the bow and bowstring are largely decorative.
When you pull back on the handle, the main resistance is coming from a spring inside the white plastic housing.
You can see this by comparing the tension on the pull-string vs the bowstring.
Does this matter to kids?
Probably not.
But it's not really a bow.If you want something with a bit more kick, try the NXT Generation crossbow.
It is slower loading and kids have to have the strength to pull back the drawstring, but it really works (though the compound bow pulleys are decorative) and the darts have great velocity.Cheers
Finally, a Nerf toy designed with girls in mind.
Hunger-games inspired bow with very feminine, purple and pink swirly design is sure to be a hit with elementary-age girls.
The toy comes with 5 pretty darts.
The bow is well made and easy to use.
I would recommend purchasing a Nerf dart refill pack along with the set.My one complaint is the closest equivalent for boys is the Nerf N-strike Blazin Bow Blaster, which has much larger darts, giving the boys a definite advantage.
Nerf Rebelle Bow Set made for girls, is so cool, and I love the girly colors!
My daughter loves this thing.
I don't think it shoot quite as far as it says, but with a little elbow grease, it flies far enough.
Great item for pretending to be on the Hunger Games!
Look out Katniss, my daughter is hunting for you!
!
Comes fully assembled, just need to add the ammunition (which is not actual arrows, but regular Nerf foam bullets, like used in their other toy weapons).
After numerous shots, I was never able to fire 75 feet, but they did easily fly 50 feet.
The bow is easy to use, and can not be pulled to far as the string is preset.
A green indicator will let the user know when to release.
