Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
If the ""it"" player guesses correctly both ""it"" and the ""actor"" get rid of a token.
We played more cooperatively--as the kids didn't really care about the timer, and it was just more fun to work to help the other person figure out what was on their card.
Simply act out a word, and ta da, hilarity ensues.
We love family game night and always have fun with headbandz, but this one gets even sillier and has everyone laughing and actively involved.
"Headbanz Act Up is a variation of my favorite Family Game Night game, original Headbanz.

Question attention weights:
1.0
Sentence attention weights:
0.0036181523464620113,0.00844340305775404,0.006006703246384859,0.0063138618133962154,0.008934592828154564,0.007072011008858681,0.008533920161426067,0.008765768259763718,0.005484386812895536,0.005491075571626425,0.0086808567866683,0.007197440601885319,0.006094608921557665,0.006747668609023094,0.008681263774633408,0.008677750825881958,0.009039744734764099,0.005402333103120327,0.008552156388759613,0.008677750825881958,0.00606680940836668,0.00585542619228363,0.006536504253745079,0.009311405941843987,0.005990762263536453,0.007048506289720535,0.009447899647057056,0.009546829387545586,0.005631250329315662,0.008339952677488327,0.00857612956315279,0.0067282430827617645,0.006596778519451618,0.008526035584509373,0.005083609838038683,0.00551037909463048,0.005760013125836849,0.005492749158293009,0.004989137873053551,0.007805988192558289,0.007839173078536987,0.007970311678946018,0.0074934326112270355,0.009182925336062908,0.008610231801867485,0.008694494143128395,0.008684776723384857,0.007173994556069374,0.006660885643213987,0.006215742789208889,0.00878136232495308,0.00563343008980155,0.009383116848766804,0.0042427340522408485,0.0040383595041930676,0.009166015312075615,0.006678035482764244,0.0034373265225440264,0.0049870191141963005,0.005433168262243271,0.006125854793936014,0.00892528984695673,0.005771699361503124,0.009528910741209984,0.008557184599339962,0.0031047232914716005,0.005249227862805128,0.007700498681515455,0.004909922834485769,0.008648594841361046,0.004150593653321266,0.009022168815135956,0.008943147026002407,0.009044737555086613,0.008441226556897163,0.008433723822236061,0.00903452467173338,0.008891821838915348,0.008707447908818722,0.008452537469565868,0.010597662068903446,0.008753473870456219,0.009344442747533321,0.010304512456059456,0.005953746847808361,0.0047413017600774765,0.008667445741593838,0.008918488398194313,0.009140973910689354,0.0060074287466704845,0.0066865854896605015,0.008660897612571716,0.0061308457516133785,0.009733433835208416,0.004278047941625118,0.007566497195512056,0.007862145081162453,0.0069194091483950615,0.008242432959377766,0.00970491673797369,0.008302684873342514,0.0037453221157193184,0.007622562348842621,0.012961597181856632,0.002574111334979534,0.0051501719281077385,0.00426957942545414,0.005778084043413401,0.007328679319471121,0.00664827274158597,0.0031168125569820404,0.007490177638828754,0.003835244569927454,0.009450182318687439,0.008787361904978752,0.007911402732133865,0.004624630324542522,0.008367786183953285,0.008827202022075653,0.006891275756061077,0.006309182848781347,0.008474492467939854,0.0035581516567617655,0.004473001696169376,0.008581181056797504,0.0033690533600747585,0.008773318491876125,0.007188048213720322,0.007692424580454826,0.006986693013459444,0.0088899414986372,0.005997130181640387,0.00856507197022438,0.008092483505606651,0.007752060890197754,0.01026723813265562,0.008858179673552513,0.007064260542392731
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I knew I was gonna like this game when my first word to act up is helicopter and so I'm twirling around like an idiot with my hands in the air and my four year old son is the first to guess what I'm doing.This game takes the headbanz game and turns it into charades.
Its a lot of fun and my family loves it.
You will laugh as your friends or family make fools of themselves, or do incredibly clever charades.
And you will have fun performing your own skits.The game is simple, and a unique take on the classics.
It is a lot of fun.
"My wife, our nine year old daughter and I played this last night.
We loved it.
It's easy to learn and fun to play.
The clue words are challenging enough to make the game interesting, yet manageable enough to make it at least a possibility that good clues will allow the ""guesser"" to figure out what the actor is acting out.
It's charades with funny headbands.
We love it.
I recommend it to all families."
Tired of board games?
Want something to get everyone involved and laughing?
This is the game to choose.
The rules are incredibly simple, so there won't be a lot of time spent constantly figuring out what to do.
Instead, you get right into the game and have fun.
Basically, everyone gets a card in their headband that the others can see but you can't.
They act out what your card says, you do the same for them, and whoever guesses what they are wearing first wins.
Simple, but a lot of fun.
Definitely one to add for family game night or even for a party.
Six players max, but more could get involved if you had more bands.
"Growing up, I played a lot of board games.
My kids prefer electronics, but they enjoy playing games when we have company, especially at the holidays.
We tried out the Hedbanz Act Up game at our Thanksgiving get together.
It was a big hit.
Some of the answers were a little tricky to guess (such as Indiana Jones), but it was fun trying.
However, if you can't figure your card out, you can take a new one for a one token penalty, which we did a few times.
The sillier we ""acted"" trying to get our partner to guess their card, the more everyone laughed and enjoyed themselves.Note:  The game contains 180 cards to guess.
It sounds like a large quantity, but you can go through a lot of cards fairly quickly when playing.
Unfortunately, once you're familiar with the answers, the game isn't nearly as fun/challenging.
One suggestion would be to write additional words corresponding to the card category (person, place or thing) above and/or below the answer already on cards.
Then you could play using the first, second, or third row of answers, which would triple the number of words to guess.I would definitely recommend this game, especially to those who aren't afraid of acting a little silly at times."
"I've played the original Headbanz game at multiple parties and family gatherings, so I was excited to introduce my kids to a version that would allow them to act out in a charades-like manner.
However, while the concept is a good one the execution may prove tough for some kids.As with other Headbanz games, you place the card in the little visor on your head.
When you roll the die, one player is selected to ""act out"" the person, place or whatever else on your headband.
This is where we ran into problems, as my 8-year-old daughter (suggested age is 8+) was at a loss when it came to pretending to be a psychiatrist, and even with professions or people she understood it was tough to act out.
I know that will improve with practice, but perhaps easier ""acting out"" choices would make this a better game for kids.It's not a bad game and I will continue to play the original Headbanz, but for now I think I'll stick to other games with my kids."
My seven year old nephew loves to play some of the other Hedbanz games (the original and the Disney version) so I thought we would have a good time playing this version.
He was very excited to try the game out so we played it right away.
Overall we had a good time playing.
But some of the words were a little hard for him to act out or for me to try and act them out for him to understand.
The  time went a little fast with the timer, so we decided to bend the rules a bit and not use the timer at all.We did have fun acting some stuff out though.
And it's a great way to introduce charade type of games to kids.
A good addition to a family's game night.
My family and I simply loved this game!
The topics possible are people, places and things and we found that the people topics are hilarious!
For some reason, we got a big kick out of those topics.
The headbands are adjustable for different head sizes and are made of a sturdy plastic.
It's a very simply game to learn and provides hours of fun for the whole family!
Recommended!
"It's been a few years since I got the original Hedbanz for kids...we loved it because it was ageless, meaning all ages have nearly the same advantage and can participate.
This one is no exception.
Kids don't notice that it's silly to wear plastic headbands on their heads and adults kind of enjoy the silliness of it.
I'm uploading two pix of my friends having a blast playing this game.Both sets have the same headbands..so you could get both sets and have enough headbands for a large crew.The words are fairly simple, but seeing my friend act out ""Pet Store""...i had no earthly idea what she was doing!
Time ran out way too quickly, but not sure there was enough.Clean family and friendly fun.
Very interactive and great for parties.
We still enjoy the original years later so I suspect this one will last, too.I did receive this without cost in exchange for writing a review, but I do my best to be honest.
If you found the review helpful, I'd be grateful if you'd click YES below.
And if you have questions, feel free to leave it in the comments section and I'll get back to you."
"My kids have both played Hedbanz, so they were anxious to try Hedbanz Act Up!
for themselves.
The difficult part of this game is that you have to act out the ""thing"", ""person"", or ""place"" without speaking, using props or pointing.
For younger children, this is quite a challenge.
Even for adults, acting out a ""butcher"" or a ""credit card"" can pose difficulty.
My family's answer was to pull out some of the tougher cards or to let the youngest members of the family team up.The best part was seeing the creativity that arose from the challenge of acting out a word.
My favorite was my 9-year-old whirling around the room as a ""tornado"" and the teamwork involved in providing the visual clues for ""flyswatter"".
I also like that, if the word is guessed successfully, both the actor(s) and the guesser get points.
It really encourages thoughtful communication.While this hasn't made the main rotation of family games, my kids have pulled it out to play with--minus the timer--as they try to think up clues and score points."
The box says up to 6 players.
We had a group of 12, so we paired off into teams of 2 players each.... one person wore the head-band and did the guessing, and the other person did the acting out.
At the end of the round, we switched roles.
It was a lot of fun that way!
Kind of like charades, but with a twist.
I had seen the earlier Headbnz games, but had never purchased one.
My kids (10, 8.
6. and 3) really enjoyed this.
We kind of tweaked it so that you can use words to help along with the actions.
It was too hard for our younger kids without that.
I think a game took us only 15 minutes or so, so we were able to play it  a few times each night.
We played more cooperatively--as the kids didn't really care about the timer, and it was just more fun to work to help the other person figure out what was on their card.
The kids and I love playing this game!
The rules are simple, as is the object.
Simply act out a word, and ta da, hilarity ensues.
:)I don't have non readers, but if you have younger kids it would be easy enough to make it a team playing game.One of the things I appreciate is that it's not difficult, another is the minimal set up.
Plus the 'acting' in this household, apparently I've raised hams.
Haha.
Really it's nice to have a go to game that is just fun.
My family loves to play charades and I thought this would kind of be the same thing but with a twist.Well, it turns out there was a twist but it wasn't for the better.First, the headbands really hurt.
They dig into your forehead no matter how you adjust it.
After play, we all had red dents in our foreheads.Another complaint was the time allotted.
It was too fast.
I start to gesture, come up with another brilliant idea but can't do it because my turn is done.We played this as a family, and while there were silly moments, it was nothing that we couldn't have done with Charades, a game with no cards requiring nothing but a timer and your imagination.
"Headbanz Act Up is a variation of my favorite Family Game Night game, original Headbanz.
My son travels a lot with his family and carries along games to fill in the evening hours before bedtime.
When he introduced me to the original it became my immediate favorite.
I think Headbanz Act Up just became my new winner.The concept is easy to learn.
Each player puts on a headband and, without peeking, inserts a card with the name of a person, place or thing.
An ""actor"" is determined by the roll of a die.
The 4 minute timer is turned over and the game begins.
All the players can see every card but their own.
When the ""actor"" is picked he attempts to get the ""it"" player to guess what the card says by acting out the word.
It's a little bit like Charades.
If the ""it"" player guesses correctly both ""it"" and the ""actor"" get rid of a token.
The first person to get rid of all his tokens wins.There is no talking but lots of laughs and the play moves along quickly.It's fun for both young and old alike.The game box contains: Includes: 6 Adjustable Hedbands in 6 different colors, 180 Act Up Cards, 6 Player Cards, 1 Die, 1 Timer, 72 Tokens, I Instruction Guide"
Ever wondered how you're going to get Grandpa to pretend like he's skydiving in the middle of the living room?
Honestly, neither did we, but when it happenned (and we were concerned that he was considering jumping off the couch Tom-Cruise-on-Oprah-style), we wondered why we'd never tried this before!Hedbanz - Act Up is like charades.
You're wearing a headband with a clue to be acted out.
Depending on how the dice rolls, one or all of your party will try to get you to guess your clue by acting it out.
This often leads to great hilarity and more than a few backs being thrown out.
Our kids LOVE watching parents and grandparents gyrate insanely trying to get them to guess &#34;bobsledding&#34; or &#34;bank robber&#34; or &#34;Indiana Jones&#34;.The game says it's most appropriate for ages 8 and up.
That's true, but with some simple modifications, younger players can be included as well.
If we cherry-pick the right clues, our 5-year-old can be quite the little actor-upper.If you're approaching the holidays, hosting a party or other gathering and aren't sure how you're going to kill time, bring this game and you're sure to have a host of laughs and a great time.
This is a great family game that is sure to bring laughs to all ages.
The only thing that I did not like was that there are no pictures like the kids version.
It is only a typed word so it is a little hard for the younger kids 4-6 year-olds or early readers to do by themselves.
Comes with 6 different colored bands, color coordinated player cards and dice along with the word cards in a person, place or thing themed choices.
This is a family game for all ages.
The point of the game is to choose a headband card that the other players get to see but you don't.
The other players try to act out the card and you try to guess what you are.The positives of this game is that the acting can be funny but tricky.
The game is fast-moving but lasts long enough for a family game night.The negatives would be that the cards can be difficult to act out at times.
For instance, you may get a card that says &#34;blizzard.&#34;  How are you suppose to act out a winter blizzard?Overall this is a fun game.
We have this edition as well as the Disney edition and we enjoy the Disney edition the most.
I've been getting tired of uno and skip bo!, and wanted to add a little something....new to family game night.
This was definitely not our usual.
A lot of audience participation and the pleasure of wearing part of the game made it fun for the kids 6, 8, and 9), and all the laughing made it fun for my wife and I.
Not our go to game, but a good time had by all.
My kids and I really enjoyed the first Headbanz game so when I saw this, I got it and I haven't been disappointed.
It is a bit harder for my kids to act out, but that's part of the fun and it can be super funny and entertaining!
Basically, everyone wears a headband with a card attached.
On the card is a person, place or thing that they're trying to guess.
So.... the player that can visibly see the card acts it out and lets them guess!
It's crazy fun and oftentimes hysterical to watch.
My kids have been playing this game for a few weeks now and enjoy it every time.
Such a great update to our favorite game.
We love family game night and always have fun with headbandz, but this one gets even sillier and has everyone laughing and actively involved.
It's so much fun, that even dad looks forward to playing it!
It's definitely fun for the entire family.
