Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Our family found this to be a very fun game, reminiscent of Pictionary and not really like it's namesake.
:)The game itself is a familiar one.
But, not enough of an annoyance to deduct any stars!
The hardest are worth three, medium two, and easiest has one coin.
My son is five and old enough to draw and participate on a team because he's in the beginning stages of learning to read.

Question attention weights:
1.0
Sentence attention weights:
0.013163147494196892,0.0071291024796664715,0.013955662027001381,0.011076596565544605,0.015021951869130135,0.006623921450227499,0.010961801744997501,0.010886200703680515,0.012146967463195324,0.01386963203549385,0.012512329034507275,0.011215132661163807,0.007417943328619003,0.013221054337918758,0.01288983877748251,0.008447512984275818,0.012125310488045216,0.00857264269143343,0.013383885845541954,0.019298162311315536,0.013266999274492264,0.009939956478774548,0.013036759570240974,0.008983851410448551,0.009702292270958424,0.010954667814075947,0.01577124372124672,0.007853071205317974,0.012893762439489365,0.014268990606069565,0.008687485940754414,0.009700746275484562,0.005769708659499884,0.013164390809834003,0.007471412420272827,0.007698610424995422,0.012454464100301266,0.01064282562583685,0.012871651910245419,0.013227933086454868,0.00976214837282896,0.010492565110325813,0.003218798665329814,0.012629793956875801,0.014397142454981804,0.015571465715765953,0.010878641158342361,0.011799362488090992,0.006331349723041058,0.011362099088728428,0.012979668565094471,0.012806654907763004,0.0100864851847291,0.005930091254413128,0.012970954179763794,0.011489673517644405,0.01348115224391222,0.01429796777665615,0.00900734681636095,0.006286870688199997,0.01030262466520071,0.013385526835918427,0.00588758010417223,0.0073732309974730015,0.015428131446242332,0.0071970815770328045,0.0068120453506708145,0.012555666267871857,0.014111029915511608,0.009635056369006634,0.013385526835918427,0.01346501149237156,0.013516919687390327,0.010584387928247452,0.014605483040213585,0.009223300032317638,0.013592774048447609,0.01392687764018774,0.009454199112951756,0.011547490954399109,0.011010124348104,0.013893138617277145,0.0066985092125833035,0.013888917863368988,0.012296249158680439,0.01409055944532156,0.012975439429283142,0.014184746891260147,0.006912508513778448
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My family and I are big fans of Draw Something so we were very excited about the board game version.
The game is a very cool illuminated tablet that players draw on using their fingers.
It is timed and there is a trash button should you need to redo your drawing.
The recommended age is 8 and up, primarily because you need to be able to read at an intermediate level but my children are able to participate and really get onto the game.
My son is five and old enough to draw and participate on a team because he's in the beginning stages of learning to read.
My two year old is too young to fully participate but she loves shouting out guesses.
This a really fun game for families or dinner parties and I recommend it to fans of the app.
We have never played the app version of this game before so are not sure how to compare it to that.
But it is fun to play this version of the game.
And my daughter and her friend played it for a while just making up their own ideas of what to draw and have each other try and guess.
Kids tend to find a way to have fun with things like this, whether it be playing exactly by the rules, or coming up with other ways to use it.
And it's small enough and light weight where kids can easily bring this along if you go visiting family or something.
I do like Pictionary better, although having an erasable board does come in handy instead of using so much paper.
I love love love this game.
Did I mention how much I love it?
Reminds me of being a kid in the 80's and playing pictionary.
Currently I use it in a therapeutic setting.
It is a great ice breaker and &#34;feelings&#34; game.
It gets both kids and adults to think outside of the box and use their creative side to express feelings or thoughts to difficult to verbalize.
Our family found this to be a very fun game, reminiscent of Pictionary and not really like it's namesake.
The card storage area is VERY tight and it is next to impossible to use as the game makers intended.
That is why I gave it four instead of five stars.
Overall I would recommend this IF the price goes down to the $15-20 price range.
As it stands, it's not worth the current price tag of $30.
The drawing surface here, called tablet in the instructions, is a piece of clear plastic on top of some film, and when you press on the plastic with either your digits or the include stylus or just any stick, an impression is made at the point of contact and the impression is erased when you press the delete button which simply separates the plastic drawing surface from the film underneath it.I mention this to let you know that this is not an electronic drawing tablet.
It's pretty 'low-tech' except for the part where the 'magical' film can allow you to draw shapes.
:)The game itself is a familiar one.
It's a lot of fun, fun enough for me and my kids that I'm willing to give it 4 stars, because it really brings family together, unlike other electronic gadgets, save for our 3DS units which we often link together to play.But the overall product is rather poorly designed.
The card holder simply does not work.
It was very frustrating for me to try to figure out how to put the cards in and how to take them out one by one.
The instructions are also poorly written!
We end up laying the cards, face down, on the coffee table.
The drawing tablet needs a stand, and it's a bit bulky, yet the drawing surface itself is a tad too small!When you press on the power button on the right, it simply activates some LED lights.
The board itself is more like a light box, so when the LEDs are on, both the drawing person and the teammates can see the drawing.
The power button also activates the timer, and it counts down a few seconds before the time is up.
"As soon as the mailman dropped this at my front door, my daughter and I opened the box and started playing!!
The box says for 4+ players but we had so much fun with just the 2 of us.
To play, your ""team"" draws a card.
The card has 3 different items to draw.
They are rated easy to hard, more ""points"" for the harder ones.
The drawing surface is see through so both teams can see what is being drawn.
There is a timer so you don't have a very long time to draw.
Draw Something Party Board comes with a stylus that you draw with.
One tiny problem I found is that you can't draw too close to the edge.
If you do it won't show up.
But, not enough of an annoyance to deduct any stars!
If you enjoyed ""Pictionary"", you'll love this game!
So much fun and a lot of laughs!"
Draw Something Party Board game is almost like Pictionary but with a modern twist to it.
You draw cards to draw something on the board and the others have to guess.
The game itself is well made and sturdy.
I love the shape of it and feels comfortable to hold.
The only drawback would be that there are only 100 cards in total to draw from and once you're done with those, it isn't much of a guessing game then.
The advantage to playing this as an app in an iPad vs. buying the game would be the updates you would get.
I would recommend this for younger kids but not so much for older than 6 since they might get bored with it pretty quickly.
All in all,  it's a great concept and would make a great gift for someone.
"I really like the idea of the game.
There are cards with three different words on them (easy, medium, hard) and the easel.
It is a nice modification to have the levels of words, especially for younger kids or emergent readers who may not know what the harder things are or how to draw them.The easel is very cute.
It is like one of those glow magic slates...but with a few lights.
AND the back is transparent so it is almost like the artist is drawing on a window.
Very cute.
I do wish the board had a little stand or feet, as people often hold it like a clipboard, so the back is directed at their knees or floor rather than to the audience.I would also like there to be little tokens/coins included with the game.
The cards have the words with an accompanying coin value, but no coins!
The hardest are worth three, medium two, and easiest has one coin.
On the reverse side are letters comprising the words (scrambled) so the guessers have a LITTLE help with their guess.I do understand that this is a team game, but it would be nice if there were more rules for a group of three or four.
I have modified it to award the ""coins"" (I used tokens from another game) to the correct guesser, and one point to the ""drawer"".
(That way no one is encouraged to draw poorly and lose!
ha ha!!
Most kids don't do this though even without a reward.
)Overall I like it.
The board is very cool that everyone can see the drawing at the same time.
"Sure, as a game, it is a lot of fun that the family can enjoy together.
Good for all ages.But, perhaps this game's great strength and utility is beyond what the manufacturers intended.Got this for an 18 month old to start scribbling and learning her shapes (""Can you draw a circle?""
""How about a line?""
) .We can see that as time goes on, she'll learn to recognize, then  write, her name and beyond that letters...Watching the Little Ones has taught us that they are Open Minds, Sieves if you will, that are ready receptacles for learning and creativity.
Little Ones clearly achieve satisfaction and a sense of self esteem by mastering new ideas.It's never too early to start!But, if you just want to play the game, people have a lot of fun with it.
Whole family loves it."
The Draw Something Party Board Game is not as much fun as the online version, in my opinion.
It lacks the options of the online version.
You can't change colors or the width of the lines.
There's erase function, except for a tab that's meant to clear the entire screen.
The tablet isn't digital, and doesn't work as well and I'd hoped.
I couldn't create lines in certain areas around the screen, and sometimes my lines would disappear or distort due to the flexing of the screen.
Overall, it just doesn't do as much as the online version and feels cheaply made.
This game could be equally entertaining to the kids and adults.
At least I am saying it from my experience.
Even five year old seemed to engage in figuring out what we were drawing.
I mean, there are really no significant issues I was having with it - I never played the similar App, so I do not know maybe it is better, but I enjoyed what I had.But yes, the packaging is an absolute joke
