Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
An older child would have no problems transforming.
Slug is the most recent redesign of the Dinobot formerly known as Slag.
He&#8217;s got some nice articulation and looks really slick standing next to both Scorn and Grimlock.
Now that I've got boys we've started playing with them again.
He accidentally pulls off the arms when playing.

Question attention weights:
1.0
Sentence attention weights:
0.009919104166328907,0.011463790200650692,0.008419662714004517,0.009016050957143307,0.01386595144867897,0.007878048345446587,0.012565864250063896,0.008925115689635277,0.005911516025662422,0.012456831522285938,0.0054135555401444435,0.013891899958252907,0.012577105313539505,0.008336280472576618,0.01472416426986456,0.01386595144867897,0.009093070402741432,0.010616560466587543,0.01569841057062149,0.008126584812998772,0.007656933274120092,0.006753074936568737,0.010144445113837719,0.005934633780270815,0.007939517498016357,0.007069981656968594,0.008239654824137688,0.01505918800830841,0.011881188489496708,0.007395291700959206,0.009109992533922195,0.01496285293251276,0.012625297531485558,0.0066519794054329395,0.01039204653352499,0.01137465424835682,0.007535908836871386,0.011259178631007671,0.010071933269500732,0.01016172207891941,0.009492210112512112,0.012259583920240402,0.008088672533631325,0.013311739079654217,0.013311739079654217,0.008433554321527481,0.006449678912758827,0.005449025891721249,0.01083293929696083,0.008137804456055164,0.006277256179600954,0.013130271807312965,0.013520587235689163,0.004402815829962492,0.0036944993771612644,0.014151849783957005,0.010005729272961617,0.010984943248331547,0.009876527823507786,0.01142510212957859,0.012591937556862831,0.011239615269005299,0.010115889832377434,0.007124314550310373,0.013908757828176022,0.0047151860781013966,0.006883588619530201,0.006327019538730383,0.013755576685070992,0.007694469764828682,0.014403803274035454,0.010376255959272385,0.013619484379887581,0.013044816441833973,0.011686769314110279,0.010667014867067337,0.006210193037986755,0.005307817831635475,0.014883816242218018,0.013353457674384117,0.016121983528137207,0.012504312209784985,0.007327593397349119,0.014160222373902798,0.012707598507404327,0.009354639798402786,0.013629977591335773,0.013664951547980309,0.014248872175812721,0.012851020321249962,0.01023806631565094,0.006627185270190239,0.013331342488527298,0.010238111950457096,0.007928560487926006,0.005741960369050503,0.013192255049943924
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My son has a range of transformers, and this one is added to his assortment.he really likes the Dinobot and plays with it enthusiastically.
The transformation seems medium difficulty for a 6 or 7 year old child.Overall - highly recommended!
I was a big fan of the Dinobots as a young child growing up in the 80s.
My favorites were Grimlock and Snarl, but Slag was the first one I owned and he still has a special place in my heart because of this.
Well, the Bey-verse Slug is NOT my Slag.
This Transformer is much smaller and is brightly decked out in purple and red colours instead of silver, gold and gray.
As much as some older TF fans like myself may want to compare AoE Slug to classic Slag, it really is apples and oranges.
That said, if you WANT a Dinobot closer to your childhood memories, do a google search for FanToys Scoria.
This third party Slag looks like the original but has the articulation and poseability of a modern Transformer.
It'll also set you back two hundred bucks, so this $9.99 Slug may sound better and better after that revelationSlug (SLAG!)
is a pretty easy transformer to well, transform.
His modes are pretty easy and obvious to shift from one to the other.
The Dinosaur (triceratops) looks fine if a bit garish.
My wife likes how colourful he is and once you get past the G1 Dinobot paint scheme that is more than likely embedded into your head, you'll be okay with it.
Paradigm shift people!Robot mode is where Slag falls apart.
Part of it is indeed my own preconceived notions.
it's weird having the triceratops head as shoulder pads instead of a helmet for example.
Other parts are just bad design.
Slug is the most recent redesign of the Dinobot formerly known as Slag.
The Dinobots for Transformers 4 are a bit of a mixed bag.
While Slug isn&#8217;t the top of the heap, there is a lot to like about this Triceratops.
The first big thing that old school fans will recognize are the red and purple plates that make up much of Slug&#8217;s dino form.
Each of the new dinobots has its own primary color in the new toyline, from slug to scorn to Snarl.
You&#8217;ll also notice the design choice where Slug&#8217;s body is much more segmented, in contrast to his G1 likeness.
It really pops around his head crest.In robot mode, Slug is a part of this knight aesthetic that flows from Optimus on down through many of the supporting characters.
The dino head splits to become two massive shoulder parts and is even attached with a screw where the eye would be in dino mode, which is a fun choice.
I will say I&#8217;m not overly crazy about the way his tail dangles off the back of the robot mode, but its not horrible.
He&#8217;s got some nice articulation and looks really slick standing next to both Scorn and Grimlock.
If you can pick him up for under twenty dollars, he&#8217;s an easy add.
Much more than that, and I&#8217;d be inclined to look at some of the other TF4 toys first.
I've been a fan of Transformers since the original when I was a kid.
Now that I've got boys we've started playing with them again.
While I'm not that big of a fan of the jagged, movie Transformers,  we still play with them.
But many times, like with this one, the old version is far superior.First,  this brightly colored, jagged and slightly small version didn't fit with the others we already had.
I have a Grimlock from the animated series from a couple years ago that is actually gray and larger than the standard figure.
This guy is bright purple and smaller.He also doesn't transform well.
Like so many of the movie Transformers, this one transforms oddly.
Basically this guy just opens up.
So when he is a figure he looks weird.I still love Transformers, but I'm not happy with this one.
If you want Dinobots and can find them go with the animated series from a few years ago instead.
So the likely-to-be-crap Transformers 4 is coming out soon.
They're bringing in the Dinobots, because, to be fair, they should have done that two movies ago.
Of course it would also help if the people in charge could remember to make the movie about the Transformers and not about humans cracking sex jokes in front of their son, but what can one do?Slug is one of the original Dinobots, so he's in the movie.
He should look like an oddly-colored triceratops.
He does do that.
But he also looks like an oddly-colored triceratops with extra spikes and stuff, because that's more EXTREME!!!!!!
Oh, and like you'd expect for a creature based off an herbivore, he of course has a mouth of sharp fangs.
Because you never know when those plants might get uppity.Ignoring all that, the dino form is decent.
The robot form is almost decent, except that it just looks weird.
He almost winds up looking like he's got four arms, which he doesn't.
I'm also not clear why he, or any robot, or anyone in a world where guns are a thing, needs swords, but to be fair, that's a problem with most of the Transformers.Overall this is an acceptable toy.
Nothing special, but nothing horrible.
I could go either way with the stars, but I'm going to round up to four.
As a long-time fan of &#34;Transformers&#34; from the '80s and '90s and then being a parent of a son who was raised playing Transformers at a young age, nearly 30-years later, here I am with another &#34;Transformers&#34; review for the movie toyline &#34;Transformers: Age of Extinction&#34; and this time, the Generations Deluxe Class Autobot Dinobot known as Slug.Just the look of Slug is very cool and while I like the Japan Tranformers  Expo G1 paint (paying homage to the original G1 version), the purple, red, gray version is not bad at all.Transforming Slug to robot mode is very easy and putting him back to triceratops mode is also easy.
I just love how the character looks menacing.Slug comes with two swords and for the most part, robot or dinosaur mode, it's one of the coolest figures in the &#34;Transformers: Age of Extinction&#34; line.While I'm not crazy about the $16.99 price, considering the cost of toys today, at $16.99, it's among the cheaper deluxe class figures in the &#34;Transformers: Age of Extinction&#34; line.If you are a Dinobot fan, this version of Slug is definitely recommended!
My youngest loves this toy.
She has a tough time switching forms, but she is only six so that is to be expected.
A good toy to spend some quality time with your kids.
This is a great transformer toy.
I love the dionbot series.
It's a little bit tough for younger kids (pay attention to the age rating) but great for the older ones.
As always half the fun is trying to figure out how to transform the character back once you have lost the directions.
This toy will likely hold the most entertainment value for those who are big fans of Transformers (adult or child).
My husband who grew up with the original Transformers had fun playing with this, and was able to transform it back and forth from dino to robot easily without having to consult the instructions (which are minimal) at all, but then he's really good with things like that.
After he played with it a few times it just sat on the corner of his desk untouched, the novelty had worn off.My 6 year old loved the concept of being able to transform the toy from dino to robot, but was unable to do it without a lot of adult help.
After a while she stopped trying to transform it and just kept it in dino mode to interact with her toy horses (the outcome was interesting), and eventually the dinobot ended up in the toy box not to be touched for quite a while.I attempted to transform this a few times myself and was able to do so using the instructions, but found it to be a bit frustrating.
It's an okay toy for the novelty of being able to change from one thing to another, although I think it's a bit over-priced given the size of it.
It's not a big toy and some parts seem rather flimsy - if it were to be stepped or sat on I can easily see it getting broken.
My two grandsons, seven and nine, love Transformers and Dinobots, and they were excited to get their hands on this one.
The Transformer is colorful and though it seems like there are a lot of steps involved, neither boy had a problem transforming from one mode to another.
They both thought he was pretty cool looking.
The toy appears to be well-made and sturdy.
Oh, and their dad still loves Transformers, too.
It was a unanimous 5 stars from all.
The age limit for this Dinobot Slug action figure says 5 and up.
My son will be 5 in a few month but has a hard time remember the complicated transformation required to change between dino and robot.
Besides requiring me to transform Slug all the time he enjoys the toy.
He has more of a connection with his Bumblebee and Optimus Prime than he does with Slug because he doesn&#8217;t watch Dinobots.The durability of the toy isn&#8217;t great.
He accidentally pulls off the arms when playing.
I would guess a 5 year old would have the same problem.Overall the toy is a lot of fun.
An older child would have no problems transforming.
I would say the true age range is 7 or 8 plus not 5 plus.
My 4 1/2 year old grandson had no problem with this transformer.
He had it mastered in no time at all and played happily with it all day.
I do have to admit that he has several other Transformers so he is kind of a pro.
I, on the other hand, never quite got it which made my grandson laugh out loud.
He kept saying, &#34;It's easy, Nana.
You can do it.&#34; So embarrassing.
I think it's priced well.
It's a durable toy and, most importantly, it makes him happy.
That's worth the price alone.
Ages 8+ are on the label for this Transformer.
If a senior citizen such as myself can transform it, my guess 5+ would be more accurate.
The quality seems good for this transformer.
They have improved the feel and the parts moved smoothly.
Having been a Triceratops fan since my youngest son made a 3/5 scale paper mache  in nursery school, I was predisposed to like this toy.
The only drawback is that I feel it is over priced.
