Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It'd designed so that you have two &#34;barrels,&#34; each with a bunch of nozzles.
So don't use unless the other person doesn't mind getting very, VERY wet.
This gun will make your target very wet.
This made it easier for younger kids to open the thing up for a refill.
But, for now, it went really well.

Question attention weights:
1.0
Sentence attention weights:
0.005505923181772232,0.008362352848052979,0.01636018231511116,0.015976296737790108,0.014480927027761936,0.010071014985442162,0.012508703395724297,0.011931957677006721,0.016788337379693985,0.016788337379693985,0.012544293887913227,0.006059971172362566,0.0042937505058944225,0.014792341738939285,0.014710131101310253,0.01130429096519947,0.01534096710383892,0.008998680859804153,0.01309521496295929,0.011733473278582096,0.007470203563570976,0.013797512277960777,0.009588038548827171,0.014383447356522083,0.015618649311363697,0.016228634864091873,0.012644052505493164,0.015678418800234795,0.004856741521507502,0.008332916535437107,0.009589475579559803,0.0052943178452551365,0.006602605804800987,0.00871340837329626,0.007302980870008469,0.006756824441254139,0.012656889855861664,0.00962718203663826,0.013658941723406315,0.009347307495772839,0.005316687747836113,0.01578640192747116,0.008202996104955673,0.006122885271906853,0.02129269577562809,0.016926994547247887,0.007056477013975382,0.008768421597778797,0.018890589475631714,0.016786344349384308,0.016553563997149467,0.016453035175800323,0.006227554753422737,0.01307692751288414,0.012721777893602848,0.016955222934484482,0.004965557716786861,0.016506794840097427,0.017921078950166702,0.017921078950166702,0.012327520176768303,0.02087874338030815,0.020861204713582993,0.018205611035227776,0.007968020625412464,0.014458805322647095,0.01591569557785988,0.01294723991304636,0.017964070662856102,0.009307163767516613,0.0136747220531106,0.013003178872168064,0.014049082063138485,0.017964070662856102,0.013237646780908108,0.017102664336562157,0.01509886048734188,0.012567179277539253,0.01821970008313656
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Now that Spring is in the air, along with higher temperatures, gave this gun (along with the Nerf Super Soaker FreezeFire Blaster) to my grandsons to play with last weekend while they wer visiting.
They had hours of fun, shooting each other and running back to the faucets for refills.This gun has a range of about 20 feet and neither boy had a problem, filling, pumping or shooting it.
I can positively see a lot of 'wet' weekends around here when the boys come to hang out with Gammy.The only con I saw is that it does leak a bit if held wrong - but since they are already soaking wet, I don't see that as an issue.Now, just need to find one for PawPaw - he had fun with it also.
Me, I prefer to stay dry.
This super soaker is a lot of fun.
My kids get drenched and enjoy water wars.
It keeps them active and outdoors for long periods of time.My 8 year old can't refill it, but the 10 and 13 year olds both can.
Even though they can't refill it, my 5 and 8 year olds can both shoot it.
Those four all have a lot of fun with their supersoakers.
This one is a good addition to their arsenal.
This ain't your grandpa's squirt gun!
As our 8-year old son puts it (he gave his Nerf Super Soaker Double Drench Blaster a real workout over a recent holiday weekend), &#34;It's completely awesome!!
!&#34;This double-barreled blaster pumps out 6 streams of water from its ample 27-oz.
tank with a reach of up to 30 feet.
And if you happen to use it in the pool, as my son did, then instant reloading is no sweat.
And there's no ducking its 30-foot reach.
Trust me.
I got doubly drenched--and I wasn't even in the pool!
This gun shoots pretty well - even if it is kind of slow as the pump on the bottom of the gun is what makes it shoot.
The stream is strong and the water is projected out of 10 holes in a double-barreled &#34;Shotgun&#34; affect.
Also similar to a shotgun, the &#34;projectile&#34; doesn't go as far as a normal gun as the water only sprays about 15-20 feet.
However, everything within that 15-20 range will get pretty wet.
Because of the 10 different holes that the water comes out, each spray isn't too hard so you won't get the &#34;water drill&#34; feeling from this gun like you do from other water pistols.This water gun is VERY easy to fill.
Just rotate the plug on that back and you have a very large opening in which to fill the gun.
After its full, put the cap back on and rotate it back and you have a good seal.
The gun is made of very sturdy plastic.
I also REALLY liked the pistol grip.
Its large, but not too large for little hands, and fits comfortably in my hand.
The construction is very good as you don't have the typical raised seams where two pieces of plastic were glued together as you see in other, cheaper products.Overall, I really liked the Nerf Super Soaker Double Drench Blaster as it was easy to fill, easy to use, and really allows you to get stuff wet!
"We have a large variety of water guns, water cannons, and the wimply ol' squirt guns.
This one falls into the ""water gun"" category, and fits in very well with other Super Soaker guns, but I question how they figure out the ""range.""
For example, ourNerf Super Soaker Scatter Blastsays it goes up to 25', and this Double Drench Blaster says up to 30'.
We can't get this one to shoot further than the Scatter Blast, ever.But while I didn't measure it, and have no plans on doing so, I believe this one holds more water...so maybe give up a little in distance to make up supply.Overall, this is a fun gun and a nice additional to the collection of water guns.
Recommended, but be sure to shop around - prices vary widely in store and online..."
Nerf Super Soaker Double Drench Blaster is a lightweight but fun water gun.
The Double Drench is a pump action operative and the water spray can reach over twenty feet.
The gun however holds only a little over twenty ounces so you'll get some good soaking out of it.
I enjoyed how compact it is and you don't need a trigger because the pump launches the water all over the place like an elongated squirt bottle.I have to recommend this for those who enjoy water guns and who are nostalgic for Super Soakers.
Man, Nerf has changed.
I owned a Nerfhoop as a kid as well as several of the ubiquitous Nerf Footballs.
Now they do DARPA-inspired dart guns and this latest entry in the water gun arms race.This water gun has the approximate dimensions of a sawed off pistol grip double barrelled shotgun.
It's not so unwieldy that my 4 year old couldn't use it, so the age range is pretty wide here.
It doesn't use a trigger mechanism...instead the water is pumped out via the blue slide under the barrels.
This means that you don't need an air reservoir and makes it a fun pool toy.It holds a fair amount of water and I was able to get the advertised 30 foot range.
It'd designed so that you have two &#34;barrels,&#34; each with a bunch of nozzles.
The effect is really that of a shotgun - lots of water coming out at once.
The water pattern widens over distance, so at the edge of that 30 foot range your target isn't going to get the full force of the spray.
Shorter range...watch out.A minor touch that I really appreciated was the water fill cap...it doesn't snap on or off, but rather comes off after a 1/4 turn.
This made it easier for younger kids to open the thing up for a refill.
It's a lot of fun.
This one is really cool, it has 6 jets, 3 shoot out from each barrel.Much like a shotgun, it has a &#34;scattershot&#34; approach to squirting people.
So its really hard to miss them.I gave it to my 6 year old and he loves it.
He's always saying &#34;got you&#34; and he's right.The weight and reservoir size is also good.If you want a &#34;direct shot&#34; water gun with a single stream of water, then, this isn't for you.
This Nerf Super Soaker works really well.
It's easy to fill up, holds a lot of water and shoots a good distance.
My boys had a great time with this.
Plus, it's Nerf so it's very durable.
I had my seven year old son of my friend try this out.
He loved it.
His mom hates it.
'Nuff said.Seriously, though, this will soak someone in a water fight, with very little effort.
So don't use unless the other person doesn't mind getting very, VERY wet.
This gun will make your target very wet.
I like the pump action.
It works very well and the gun pumps out a lot of water in multiple streams with each pump.
It is so simply made it will probably last a long time.20 feet is probably a more accurate measurement of squirt distance than the 30 advertised however.
Still, this is a fun gun.
We just had a super soaker war.
I used this model.
Of course my son had the larger unit.
But, this double blaster worked really well.
Most soakers shoot a stream.
This one actually fans out covering a larger area.
Like a sawed off shotgun would.
So far it feels durable.
The capacity is pretty good.
Doesn't spill or leak.
We'll see how it holds up during summer.
But, for now, it went really well.
