Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
.
The finished product is adorable.Like the other American Girl crafts, this one comes with a threader for the embroidery floss.
If I did, I would want to package it with something else rather than give it alone.
As others have said, the tote bag doesn't seem to be the sturdiest.
YOU WILL NEED IT and .

Question attention weights:
1.0
Sentence attention weights:
0.010255726054310799,0.016554730013012886,0.008215404115617275,0.006068256683647633,0.007407003547996283,0.016277311369776726,0.008420182392001152,0.013218102976679802,0.00497009139508009,0.012559374794363976,0.006312702316790819,0.014879393391311169,0.01586105115711689,0.015527251176536083,0.004582938272505999,0.012983843684196472,0.007770597469061613,0.01651323400437832,0.006512999068945646,0.013322645798325539,0.01606157422065735,0.01496607530862093,0.013689655810594559,0.012905443087220192,0.005909511353820562,0.009465849958360195,0.01284867711365223,0.01618393324315548,0.010202744044363499,0.0114169055595994,0.014361685141921043,0.01576351746916771,0.012203531339764595,0.01334070973098278,0.017286166548728943,0.015551806427538395,0.012018480338156223,0.01017061062157154,0.0059061781503260136,0.012250580824911594,0.018100101500749588,0.014062738046050072,0.008929132483899593,0.015985660254955292,0.014220746234059334,0.005019468255341053,0.01577073149383068,0.00889863632619381,0.014643358998000622,0.007147402502596378,0.016401905566453934,0.012767070904374123,0.011907150968909264,0.014590480364859104,0.01641576923429966,0.009226343594491482,0.013358885422348976,0.012564600445330143,0.018203528597950935,0.017661338672041893,0.016662389039993286,0.01867292821407318,0.016071436926722527,0.009045278653502464,0.016071436926722527,0.00794396921992302,0.007962329313158989,0.01739836297929287,0.014607527293264866,0.016070475801825523,0.010803122073411942,0.009307595901191235,0.01213099341839552,0.004114177543669939,0.005852398928254843,0.010833023115992546,0.011128094978630543,0.015790877863764763,0.0093386797234416,0.015565324574708939,0.018038103356957436
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
this is an ok product and clearly geared toward the arts and crafts family.
all said, its just like any other product you'd get from michaels in this category.
the fact that its sold under the american girl brand just seems like a weak product extension designed to extract an unjustified price premium.
"If you're looking at the American Girl (AG) Crafts Kitty Tote Bag, you're probably familiar with the AG line.
These dolls are high-end semi-poseable dolls that have tons of looks to mimic our daughters, which is most of the appeal.
AG has come to offer crafts kits like the tote bag to keep in line with addressing our daughters' hobbies.
Although a clever idea, it is still in the realm of the expensive.UNBOXING:The AG Kitty Tote Bag comes in a small/lightweight box measuring: 9.5 x 8.5 x 2.5"".
The kit comes with 45 pieces of craft making.
It includes: instruction book, tote bag w/strap, 26 felt pieces (purple and blue ones have punch outs), buttons, beads, floss, needle, and threader.
The instructions state that all you need to add is a pair of scissors and an adult.REVIEW:The tote itself is made of canvas, and is already sewn together with the straps.
All you're doing with this kit is sewing or taping (I recommend using your own craft glue for a more secure fitting) down felt pieces and accoutrements to the bag.
It's pretty neat though--if your daughter is a novice seamstress, she will enjoy stitching the felt to the bag, since it's all pre-punched and has markings on the bag and felt where everything gets sewn together.
The needle and thread/floss works fine, and secures all the pieces well.
However, for some felt you use the adhesive stickers to put pieces in place.
I recommend for the adult helping out to use some of your craft glue and allowing for drying time.Depending on your and your daughter's skill level, this project has variable finishing time.
It worked well as a side project while I worked on something else, and gave my daughter a sense of accomplishment that she could be sewing something while I did too.OVERALL:I recommend this kit, although I hesitate to give it a full 5 stars.
I think due to it's cost and it's rather low skill level, it's marketed to a very small demographic.
It will teach your daughter simple sewing skills, and the bag is rather nice after it's finished (AND coordinates with your other AG doll stuff).
If the kit added better adhesive techniques and would lower the price a tad, I'd fully recommend it.
Cute bag design.
The pre-punched holes help a lot.
But I doubt that even a ten-year old would manage to assemble this bag without adult help.
So it is really more engineered towards being a cooperative project for parents and their children.
Which is fun to do, especially if the result is as cute and practical as this Tote Bag.
My only concern is its durability - the whole construction is clearly designed for easy assembly, not to withstand daily use.
As with all of the American Girl Doll sewing projects, this one comes with all of the supplies your child will need to complete a cute little shoulder bag.
The cat and handle match purrrrfectly and my daughter loved the cute expression on the cat's face.
It took her about two hours to complete it start to finish- but she's pretty picky in her sewing.
I great gift for the crafty American Girl Doll fan, be it daughter, grand daughter, or niece.
I got this for my little Cuz because she is all about American Girl.
Those things are priced above anything I think a doll should be priced at but she likes them.
So when I saw this American Girl thing I had to get it for her.
It is a bag with a kitty on it and comes with all kinds of things like beads and such you the kids to decorate.
She had a great time making it up and carries her stuff in it which is what it was made for.
If you have a child into American Girl or crafts then this is a good buy.
My daughter at 9 was pretty much able to complete this solo in one sitting, but it does require patience.
The placement of the items to sew is pre-marked / punched on the bag to make it easier and the stitches even.
This also makes it a little more difficult to go off the beaten path and personalize.
However, it is very cute - the tail on the back especially.The cats stripes are attached by adhesive and I think this is one area where a dab of fabric glue might increase the longevity of the bag.The bag itself is not the sturdiest or the largest - probably not going to make a great book bag for an avid reader...that said it is the perfect size forTwistz Bandz Rainbow Loomnot that I think we will ever get those rubber bands picked up.I am on the fence about this one overall.
I am happy to have it for my daughter, but I am not sure that I would buy it as a gift at this price point - I think it is a tad too expensive even though I appreciate that it is useful after finishing.
If I did, I would want to package it with something else rather than give it alone.
I also think at her age creativity is paramount and this is a bit too packaged to satisfy that urge.
I think 7-8 might have been the perfect age for this.Bottom line: this was really enjoyable and was a nice calm self-contained rainy day, sit in front of the fire type activity.
"This mostly two-dimensional kit is easier than the American Girl Crafts Sew & Stuff animals (e.g.,bears,owls).
It also seems even less ""American Girl-ish"" than the matched pairs of animals.
No matter, this is a cute book bag and a good starter project for your daughter.On the downside, the needle threader is junky (and it broke, although we have plenty around the house), and I doubt the adhesive appliques will stick forever.
I would certainly not recommend rough use (nor travel, regardless of what the Product Description might say).
The amount of thread/floss provided could be longer, green in particular, since this is designed to be a project for novice sewers who may be inaccurate.
Finally, the wide-spaced stitches are miles from airtight.Suggestion: Place a piece of cardboard into the bag when sewing designs onto either side.
Also, the bag must be stretched by hand to accommodate the long adhesive strips which trim the top.Conclusion:This craft kit is not without its faults, and you should not expect it to last forever, but it is cute and will provide several hours of activity for your daughter."
This is fun and easy.
It's great a project to use if you have a child that is interested in learning to sew, but has no experience with it.
The finished bag is very cute, but wouldn't stand up to a lot weight.
My daughter is using it to carry her stuffed kitten in.
Note that this bag is about 12 x 12---it is for children, not the actual dolls.
It would be a good size to put a few books in to take to the library.
I would hesitate to send it along to school simply because the white fabric would get dirty quickly.
You could also use it in the bedroom to store American Girl doll clothes.
The finished product is adorable.Like the other American Girl crafts, this one comes with a threader for the embroidery floss.
YOU WILL NEED IT and .
.
.
IT IS VERY EASY TO LOSE OR BREAK IT.
Sorry to shout, but that's the main thing you'll need to know as you approach this craft.
Otherwise, it's pretty easy going.
My daughter was able to do most of it on her own---in fact, patience is the key ingredient you'll need to provide yourself.
The holes are punched, which keeps the stitches even.My daughter likes to have me on stand-by for these projects, and it's really a great way to spend time together now that the girls are getting older.
This would also make a great birthday gift for a friend.
I wish the price point was a bit lower, but it does include everything you need.
(Did I mention that priceless threader?!!)
The American Girl craft kits have been a big hit around our house, especially with our 11-year-old daughter.
She has been very pleased with the others and the Kitty Tote Bag was no exception.
The kit comes with everything you'll need to make a 12&#34; by 12&#34; tote bag with the head of a cat and the word SMILE on the front of it.
The following items are included in the kit:*Project and idea booklet*1 Canvas tote bag (12&#34; x 12&#34;)*2 Felt shapes*24 Adhesive felt shapes*10 Buttons*3 Beads*3 Bundles of embroidery floss*1 Needle*1 Needle threaderIn addition to the included items, you'll also need a scissors and a ruler (not included in the kit).
Between the cutting and the sewing, this kit too a little longer than some of the others, keeping our daughter busy for several hours.I highly recommend the American Girl Crafts Kitty Tote Bag kit for your girls ages 8 to 12.
My overall rating is 5 out of 5 stars.
This is a very cute, although somewhat small tote bag.
My granddaughter and I worked on this together, as she is only 6 years old.
She did pretty well with it, I have to say, although she definitely needed supervision.
I think this would be a great project for an 8-10 year old.
As others have said, the tote bag doesn't seem to be the sturdiest.
