Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
My granddaughter is thrilled with the idea of laying in wait and catching her boyfriend unawares with it.
However the neat thing about it is that the opening is much larger than most.
Not a bad price either considering its pretty decent quality.
I'm sure her little sister will fall victim too.
The opening is big which is great for kids to fill easily.

Question attention weights:
1.0
Sentence attention weights:
0.0043979305773973465,0.013042937032878399,0.010885631665587425,0.009224294684827328,0.012375649064779282,0.01037814561277628,0.007625951897352934,0.009230989962816238,0.01067076250910759,0.007385461591184139,0.010107162408530712,0.009739622473716736,0.01048177108168602,0.012125073000788689,0.006956156808882952,0.0071566468104720116,0.013975141569972038,0.0047158244997262955,0.010605513118207455,0.011005979031324387,0.004309887997806072,0.004859936889261007,0.0077035860158503056,0.01024396251887083,0.010298548266291618,0.005639093462377787,0.010806824080646038,0.005309435073286295,0.011265783570706844,0.01181694958359003,0.0109162088483572,0.012953236699104309,0.006030191667377949,0.008573748171329498,0.013642488978803158,0.011998521164059639,0.00445054704323411,0.0054145026952028275,0.00818350538611412,0.005267741158604622,0.011867162771522999,0.014351599849760532,0.005630694795399904,0.00520381098613143,0.008311845362186432,0.011621159501373768,0.0169293861836195,0.015143794007599354,0.011735919862985611,0.014576554298400879,0.0056574903428554535,0.007399396039545536,0.0036933799274265766,0.014457969926297665,0.006938354577869177,0.0048965266905725,0.014464368112385273,0.014392662793397903,0.009786363691091537,0.01171477697789669,0.013050384819507599,0.013696987181901932,0.010904436931014061,0.006013425067067146,0.014485325664281845,0.01244371011853218,0.01113813929259777,0.006158898584544659,0.013283589854836464,0.013512270525097847,0.014109804295003414,0.01144340354949236,0.010463537648320198,0.01657063141465187,0.008273227140307426,0.013171353377401829,0.01426811795681715,0.014784535393118858,0.01577831618487835,0.008148972876369953,0.006191932130604982,0.007214504759758711,0.008939162828028202,0.014535336755216122,0.0060310508124530315,0.013157231733202934,0.014179331250488758,0.014673396944999695,0.014060228131711483,0.014169621281325817,0.0147960614413023,0.013257211074233055,0.011964254081249237,0.014966937713325024,0.007442033383995295,0.004940196871757507,0.007237910758703947
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My six-year-old daughter received this Super Soaker on the day our swimming pool was ready for summer use.
She typically gets a new water gun each year, and she uses it constantly over the summer until it wears itself out.
Therefore I am always looking for one that's relatively inexpensive and yet easy enough for her to use.
She was excited that this one used ice to chill the water.
And that additional step was no problem at all.
I simply filled a plastic cup with crushed ice, and I poured it into the large hole in the top of the gun.
We then filled the remainder of the reservoir with cold water from the sink.
And off she went.The firing pump was easy enough for her to use on her own.
With constant use, I had to refill the gun about three times every half hour.
She seemed to enjoy it very much, and she actually liked the addition of the jingle sound of the ice inside the gun.
At first, I was not convinced that the addition of ice wasn't any great benefit.
And then I went and touched the gun after to been sitting outside for about five minutes.
It was ice cold to the touch and quite comfortable.
For me, that's a clever feature of this gun.
It offers its own air conditioning and it is nice to hold and use running around in the hot sun.
My daughter agreed, proclaiming this to be the best gun she's had.
This is one of the least expensive in the Super Soaker line, but it is the perfect introduction to Super Soakers for my four year old grandson.
He (as well as his seven year old brother) was able to fill, pump and shoot the water stream maybe 20-25 feet away from his brother and get him soaked every time.Unfortunately, our normal tray ice cubes will not fit right out of the freezer - but once we allowed them to melt a bit, they went into the gun just fine.
In the end though, both boys preferred just plain water.
That may change when the temperatures rise to nearly a hundred later this summer.All in all a great toy and one that I see both my grandsons enjoying all summer long when they come to visit.
My 3 kids, ages 4, 7, and 10, enjoyed this, but they report it is &#34;just okay&#34; when compared to other water guns.
They enjoy any water gun, but the negatives about this particular model are the small size and the ice chamber.
They reported the cold water didn't add much and it took extra time to add ice.
When it came down to having a good water gun fight, the kids were overall satisfied but not overly impressed.
This is a pretty simple water gun.
Open the cap, fill with water, and pump the blue arm under the barrel to fire.My 6yo really enjoys the water gun and loves putting ice in it - something about ice that is fascinating to my kids right now.
My only real quibble with the gun is that the pump action could be a touch smoother and overall feel a bit more solid.
But really if putting ice in your water gun sounds like fun and you looking for a decent pistol sized (OK, large pistol size) water gun, this is one to consider.Now to blast Mom with an icy burst.
The world is awash (sorry, couldn't resist) in water guns.
Some are just crazy expensive (over $20!).
The Freezefire, at under $10 is just a great deal all around.
The action is a bit stiffer than some, but still works just fine.
As for the whole &#34;ice load&#34; capacity, that doesn't do much for me, but I can see how it'll be a nice feature come the 100 degree summer days.As with many of the supersoakers, this fires by the pump action, so there isn't a trigger.
In other words, despite the small size, you can't rush into combat with one of these in either hand.
The range is good -- 30 or so feet -- though it does arc quite a bit.
For $8, however, you can't beat the price.
Yet another entry in the arms race that is the Super Soaker wars.This one has a very wide fill port, so putting water in this thing is very easy.
Of course, it's designed for the user to put in ice cubes and give your target a chilly surprise.
I was able to use store-bought ice as well as ice from an icemaker, but people with regular ice trays may have some issue in getting those larger cubes to fit.
Of course, you could do without the ice and still have a serviceable water gun.I was able to get around a 35-foot range out of it, but you do have to hold the water gun at a bit of an angle first.This water gun, like most others in the line, works with a simple pump (as opposed to an air reservoir).
This means there is no traditional trigger, and therefore requires two hands to operate.
Less dextrous kids (eg, younger children...) may have some issue with this, but my four year old was able to work the water gun with no problems other than aim.
The reservoir is large enough that you aren't looking for refills every thirty seconds, so that's a plus.It's a fun toy!
All the fun of a Super Soaker PLUS the added bonus of a stream of VERY COLD water hitting your opponent.
These is an area to put ice cubes as well as plenty of room for a good load of water.
There's a little pump action going on when you shoot it and if goes far and true.
My granddaughter is thrilled with the idea of laying in wait and catching her boyfriend unawares with it.
I'm sure her little sister will fall victim too.
I know she has been practicing.
Lots of fun here!
The Nerf Super Soaker Freezefire Blaster is a neat concept and a fun soaker to play with.
Dropping some cubes of ice in there drops the temp a few degrees and is enough to annoy all of your friends!
The unit doesn't shoot the advertised 38ft but comes a respectable amount close to that - about 25-30ft by my estimate.
Certainly far enough to beat the heat of summer with friends and super soakers!!
!A Recommended purchase!
Backyard fun in a soaker.. With a surprise of cold ice water blast.
Easy to use.
Even for small hands.
This is great on any hot day to cool the kids off.I have to say that it does shoot very far.
Better then some of the others on the market.
Holds quite of bit of water and it is easy to fill up.
The kids had a blast Trigger did get stuck a few times but it was not a big deal.
Overall tons of fun.
"I have 3 year old twins who love playing outside with this (and another super soaker) water gun.
Unlike the larger models used by my teenagers, this model is small enough that 3 year olds can easily carry it and shoot it.
It doesn't have a trigger to shoot with, but the little kids are able to shoot the gun with the ""pump.""
I will say that it doesn't shoot the 30+ feet that it advertises (more like 15 to 20 feet, at least when the babies are using it) but it does shoot quite a distance.
The only downside to this gun is that it doesn't hold very much water - so I am constantly having to refill the chamber, since my three year olds can't quite refill it by themselves.
All in all, it is a great toy with a great price....I would gladly buy more."
I like this and for the cost of it I guess it works like it should but I was hoping for a little more power.
Oh well it's still fun for the kids and they are enjoying it :)
This is basically a good quality but basic water gun.
It doesn't fit a huge amount of water but it shoots pretty far and it's durable.
However the neat thing about it is that the opening is much larger than most.
This allows you to add ice cubes to the water to torture your enemies.
My kids especially enjoy this aspect of it.
When they  shoot each other they will squeal.
I highly recommend it for this reason.
Not a bad price either considering its pretty decent quality.
The main feature of this water gun is that that you load it with ice so that the water is freezing cold when you shoot someone.
My son loved shooting his friends and seeing their shocked faces when they got hit with the icy blast.
However, it doesn't hold that much ice and reloading is a pain.
If you keep a bucket of ice outside with you, it will melt.
Going into the house time and again to reload isn't the greatest either.
You can just fill it up with the hose after the first load of ice runs out but of course then the water won't be freezing cold.
Darn it!
I can't let my kid use this.
Because none of the other kids have one.
It is just too awesome!
I love it!
My kid loves it - and he will love it even more when I let him unleash the fury on other kids!
We got this super soaker for our younger kids: 6 and 4, because it's not overly complicated, and it's a good size.
Not too small, not too big, easily handled and well-built.
The opening is big which is great for kids to fill easily.
We did find the top a little harder to get open & closed because it's large for little fingers and you have to snap it tight.
But the opening is large enough to put the cubes from our ice maker in.
The kids think it's easy to use and have a &#34;blast&#34; with!
