Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Kind of lame.
Those guys didn't do much, but you played with them and had a good time making up situations for them and acting out their parts, speaking their lines, etc.And that's really the strength of this Spiderman.
My only real complaint with this figure is that the two accessories are severely lame.
*Kids will most likely want some villain action figures to fight with Spidey.
For fans of SpiderMan young & old.

Question attention weights:
1.0
Sentence attention weights:
0.01111611071974039,0.007523572072386742,0.006142261903733015,0.013223755173385143,0.006468764040619135,0.004979409743100405,0.011389695107936859,0.004619800951331854,0.004220218397676945,0.0036262518260627985,0.00493247015401721,0.00846388004720211,0.00896912906318903,0.005698674358427525,0.014270119369029999,0.007589615415781736,0.0056663984432816505,0.007538073230534792,0.00509942090138793,0.011402461677789688,0.010653834789991379,0.011236976832151413,0.009481020271778107,0.011236976832151413,0.0045363581739366055,0.01108739897608757,0.011531315743923187,0.008384600281715393,0.011363008059561253,0.009755207225680351,0.011164684779942036,0.009449109435081482,0.01141966413706541,0.01222471334040165,0.007729781791567802,0.011072012595832348,0.01726645790040493,0.012456350028514862,0.008918595500290394,0.006627959199249744,0.008334980346262455,0.0053396099247038364,0.004184030462056398,0.004614769946783781,0.005794389173388481,0.00743878772482276,0.004686650820076466,0.008828885853290558,0.006260054651647806,0.00487595796585083,0.011681808158755302,0.009126569144427776,0.010201423428952694,0.00476924329996109,0.00584251107648015,0.005983085371553898,0.008936408907175064,0.011315863579511642,0.007001576945185661,0.006128443405032158,0.006032492965459824,0.007541218306869268,0.005177011247724295,0.005052770487964153,0.011106273159384727,0.01469317078590393,0.009167312644422054,0.013574119657278061,0.007810258772224188,0.010814918205142021,0.011415937915444374,0.012265107594430447,0.01139283087104559,0.009489788673818111,0.006334797013550997,0.010074601508677006,0.011893648654222488,0.009892760775983334,0.013493629172444344,0.010757872834801674,0.01090845838189125,0.005564836319535971,0.01139780879020691,0.008798306807875633,0.0058654965832829475,0.0043572052381932735,0.0035246293991804123,0.010189801454544067,0.00815943069756031,0.007911342196166515,0.009125006385147572,0.012332480400800705,0.003920812159776688,0.009521364234387875,0.011111218482255936,0.008647419512271881,0.008077339269220829,0.007234475109726191,0.011262331157922745,0.012339011766016483,0.012427578680217266,0.011788043193519115,0.003881509182974696,0.008791068568825722,0.005803277716040611,0.011234520003199577,0.010364637710154057,0.009605996310710907,0.014899914152920246,0.007273511961102486,0.012162554077804089,0.01165462750941515,0.010002278722822666
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This toy has a very sturdy build.
The paint doesn't wear or scrape when it's dropped.
The sound quality is to be expected for the price.
Not great, but not terrible either.
My son has thoroughly enjoyed this Spidey as the action figure is true to the character.
His only complaint is that the shooting ability of the accompanying weapon is disappointing as it is very limp in its outgoing force - not very super-hero-like.
Other than that, it is a lot of fun to play with as it is a good size and sturdy.
"This Spider-Man action figure immediately captured my 6 year old nephew's attention so he grabbed it to try its multiple ""attack modes"".Likes:*Plenty of Spidey trash talk to keep youngsters amused (activated by pushing his belt).
Beware that they'll be repeating those phrases for awhile!
*Fairly durable Spidey figure with movable arms and legs.Drawbacks:*Pretty weak Spidey weapon attachments: web whip and web shocker, just some flashing lights and relevant Spidey wisecracks while using these weapons.
*Plastic weapon attachments eventually snapped with our rough and tumble nephew and his pals.
*Spidey's head doesn't turn.
*Only a demo battery is included.
One AA battery is required for normal operation.
*Kids will most likely want some villain action figures to fight with Spidey.
Parents/guardians prepare to lighten your wallets!Overall:Nicely molded Spider-Man action figure with funny wisecracking phrases but the weapon attachments are not overly amusing and easily break.
Kept the kids amused for a few hours until they've seen the next Spidey cartoon to reinvigorate their imaginations."
This spiderman is pretty cool, it is taller than the smaller sized action figures.
His web slinging arm lights up, and it makes the web slinging noise when you move it's arm.
All in all, a really cool toy!
If you have seen the Titan Series figures this is a lot like those figures.
It is well made and smaller.
In fact, I would guess much of the figure is from a similar mold.
It looks almost the same.
The big difference, besides being a couple of inches smaller, is that this figure lights up and talks when the button in the stomach is pushed or when the arm is moved down.
This is cool but gets old after a while.
The web attachments don't do much, but are fun for a child to play with.
Eventually it becomes another Spiderman figure to play with.
Don't get me wrong, it is very fun and a great toy, but I don't know how long the talking feature will be played with over being a novelty for a few days.
Okay it's Spider-Man so I give it three stars.
Otherwise... this is a pretty sad to to do anything other than play with a Spider-Man action figure.
I do like that his eyes light up.
As does my son.
Some of the vocals are entertaining too.
But the accessories that come with the toy are questionable at best.
We really aren't sure what the point of them is.
Kind of lame.
I would not recommend this toy to ANYONE other than a serious Spidey fan who just NEEDS another Spidey action figure.
Got this for my eight yr old as she's a huge fan.
He's slightly larger than most action figures and has a ton of fun phrases.
His attachable weapons are easy to attach and remove and fairly durable, but not much else and just as quickly lost as most.
Overall a good, solid and interactive Spidey!
This Spider Man stands about ten inches tall, about three to four inches taller than my six- and seven-inch scale WWE wrestling figures and two inches shorter than my twelve-inch scale WWE wrestling figures.
His left arm is extremely mobile, able to move in a three-hundred and sixty degree rotation.
However, his right arm is frozen; it cannot be lifted higher than his shoulder.
This is the arm that one inserts the two attachments:  Web Whip and Web Shocker.
His knees won&#8217;t bend.
He is very stiff-legged when he stands.The accessories are delicate and can easily be broken.
They glow with a bright, bluish light when first attached and occasionally light up when the button on Spider Man&#8217;s abdomen is pressed.
The attachments don&#8217;t shoot or sling or project anything.
They are merely for demonstration.
I had a difficult time getting Spider Man to stand up straight.
I had to lean his right foot slightly forward as though he is preparing to dash towards his enemy, Electro.
Spider Man does have three modes of operation as the packaging and website describe.Spider Man will speak different sayings when there are no attachments.
He has different sayings when either the Web Whip or the Web Shocker is attached.
(He speaks in a loud, clear voice that I am able to understand despite my hearing impairment.)
My roommate Sue had her grandson Jacob, who is eight, visit her.
We allowed him to play with Spider Man.
One of Spider-Man's greatest weapons has always been his way with words.
He's a smart-aleck, sometimes cocky hero who infuriates his enemies by slamming them with a barrage of verbal abuse.
His mouth is just one of the reasons I enjoy reading about him and watching him in movies and on television.The Amazing Spider-Man 2 Triple Attack Spider-Man combines the Webslinging Wordsmith's mouth with three unique modes of play.
He comes with a web-whip and a web-shield that attach to either his left or right arm.
When one of the two accessories is attached to his right arm, phrases come out of his mouth based on which accessory is in place.
When there are no accessories attached to his arm at all, another set of phrases are played back.In total there are three modes and twenty-phrases.The figure itself is pretty cool, and is comparable in size to Marvel's Titan Series line.
Articulation is somewhat limited as well.
My only real complaint with this figure is that the two accessories are severely lame.
My son has a few Titan Series figures and a couple of other phrase-speaking Spidey toys and he quickly dumped the whip and shield and commenced to playing with the figure and using his imagination instead.I give this figure three stars because it is fun to play with, but the accessories just aren't up to par with the rest of the figure.
For fans of SpiderMan young & old.
A nice and solid toy, lots of neat attachments and he speaks loads of phrases, not like the old toys that said the same few lines over and over.
The attachments are neat but you don't really need them - just some imagination.
Well done!
Why do all these plastic web pieces look like something Mr.
Freeze would have and not Spider-Man?
I guess there is not good way to make a plastic web.
So, why try?The web attachments were very easily bent and broken.
So, our Spider-Man was attachementless in a few says of play.
He does talk, which the kids like.
However, I don't see how this is better than the cheaper non-attachement version.
Save yourself the frustration and money and just buy the simpler figure with no Mr.
Freeze attachments.
There is a lot to love about this toy.
For the price, this scores high on both the kid and parent score.
I'd give it a 5/5 for both parent and kid score.
This figure has a lot of sufficiently clever and snarky sayings (that aren't too loud and annoying like some talking figures).
The button is easy to push to activate the voice.
In addition to the sound bites his eyes also light up when he speaks.This toy also has some accessories that attach to Spider-man's arm that light up when the arm is lifted with a sound effect to make it seem like Spider-man is shooting webs.
When this arm function is activated different sound bites are activated.
All my kids love this thing and I think it's pretty cool too.
The size is a benefit and a curse, if your kid's room can handle a large-ish toy (10&#34;) then this is a great toy for the money.
This is a nice size Spider-Man action figure.
Very durable and well made.My son enjoyed it for a short while but soon lost interest, I can see why because he really doesn't do much besides say a bunch of phrases and light up.
Not very versatile at all.
It does come with a battery, only one AA is required as well as 2 weapon attachments.
This would be great for a collector but smaller kids may get bored with it after awhile.
This sturdy ten inch Spider Man figure says over twenty-five different phrases.
Attach the accessories - a Web Whip or the Web Shield and the phrases change.
There weren't any other accessories, but my grandsons, seven and nine have other action figures and they used them and their imaginations to make up their own games.
They're huge fans of action heroes and gave this one five stars.
Needless to say, my nine-year-old son loves this toy.
But so, too, do my six-year-old girls who have paired Spidy up with various Barbies for electrifying dates (he's just about the right size to be a suitable Ken replacement).
There's plenty of room for imaginative play and, of course, is perfect for the child who is mesmerized by all things Spider-Man.
I got this for my five year old son (who loves it) but my two year old daughter loves this toy as well.
It is a neat toy that comes with two separate weapons that attach to Spiderman's arm and cause him to say different things.
His eyes light up and he says multiple phrases.
He also talks with no weapons and his arm raised, which is useful if you have misplaced the weapons.
Overall, this is a sturdy action figure that is great for all Spiderman fans.
I remember playing with action figures when I was a kid.
I didn't have many, mind you, but someone always had the spare GI Joe around, or something like that.
Those guys didn't do much, but you played with them and had a good time making up situations for them and acting out their parts, speaking their lines, etc.And that's really the strength of this Spiderman.
The web accessories are pointless and look like nothing I've ever seen in Spiderman, though I admit I'm not too in tune with developments since Jazzy Johnny Romita stopped drawing it.
The phrases Spiderman says are kind of cool and there are a lot of them.If you want a good old-fashioned action figure, this is a pretty good one.
And it's very big.
But all the gimmicky attachments are kind of pointless.
