Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
To be honest, I am kind of fascinated by this.
It does shoot super far, which is nice.
The big selling point of these is that, in theory, the darts stick only to certain, special surfaces.
The darts will bounce right off of any surface other than an official BOOMco target.
Well, maybe.

Question attention weights:
1.0
Sentence attention weights:
0.018026044592261314,0.0239397045224905,0.018393753096461296,0.024480478838086128,0.020564477890729904,0.01928258314728737,0.02774469554424286,0.008749914355576038,0.00791318342089653,0.015960028395056725,0.015659360215067863,0.021006742492318153,0.022012757137417793,0.011292424984276295,0.006620754953473806,0.005822886247187853,0.022098008543252945,0.009891176596283913,0.016988322138786316,0.013799317181110382,0.021879004314541817,0.022982163354754448,0.022160422056913376,0.013893930241465569,0.01434029545634985,0.017796460539102554,0.01807776279747486,0.017708029597997665,0.011691094376146793,0.017814232036471367,0.012319331988692284,0.025777891278266907,0.021358733996748924,0.01651570200920105,0.02207271195948124,0.010988461785018444,0.013507340103387833,0.019356878474354744,0.02213236689567566,0.023311957716941833,0.007380468305200338,0.02296634018421173,0.017573371529579163,0.020391931757330894,0.021764785051345825,0.00576169416308403,0.019048023968935013,0.024653958156704903,0.007963225245475769,0.009856480173766613,0.022632326930761337,0.005757647566497326,0.01638059876859188,0.006602785084396601,0.01235128939151764,0.011659824289381504,0.009049495682120323,0.005572310648858547,0.021800560876727104,0.012734399177134037,0.022167092189192772
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Is there finally a serious competitor to Nerf?
Well, maybe.
BOOMco has a very cool technological advantage when it comes to target shooting, but for person vs. person battles, there is an issue.First, the good: the BOOMco sticky system works like a charm.
The darts will bounce right off of any surface other than an official BOOMco target.
Each gun has a fold-out shield that the darts will stick to, and the set includes one adhesive-backed cardstock target.
And the darts really do stick -- you have to pull with some force to get the darts off.
To be honest, I am kind of fascinated by this.
:)As for shooting at your friends, well, the dart bodies are plastic, not foam.
So you are gonna feel these a lot more than you will Nerf darts.
That may not bother you much, but be aware, especially if small children are involved.This gun is a five-shot revolver.
Although it's faster to get a second shot off than the single-shot BOOMco guns, it's still not exactly rapid-fire.
This Blaster is a lot of fun.
It shoots far and reloads quickly.
It is hard to aim as it has no sights and hard to hit the target because there is a lot of movement required to fire the shot.
You pull front handle towards the rear handle until the spring inside snaps and fires the dart.
Even if you think you aimed the toy correctly at the target, the force required to pull the handle and the shock of the spring snapping will move the Blaster out of alignment with the target.Still, it is fun to fire it
BOOMco.
Twisted Spinner Blaster.
What fun the darts stick right onto the target that comes with the blaster.
They shields open up on the blaster at the sides and darts can stick there also.
The darts can fire fast and a longs ways too.
Our 6 yr old grandson just loves this.
We've had this toy for a month now.
It's not as fun as it could be because of certain issues.
Some of the barrels dont work properly as they dont shoot out the bullets.
I dont know if this is just something wrong with mine or a common issue.
It's also incredibly hard to properly aim; due to the nature of how you use the toy.
Pulling the handle requires some strength and speed so that naturally causes you to swerve and miss your aim.
It does shoot very nice and far though when it works, and the bullets dont hurt much if they hit you.
I am mixed about this gun.
It has some really great features but the fact that the bullets don't stick to anything other than the target provided and another gun really limit it.
It does shoot super far, which is nice.
But that has a drawback too.
If you shoot it at anything within 20 feet it ricochets right back at you (since it won't stick to anything else) and this thing shoots POWERFULLY.
Not painful, I admit (still safe); but it's still a bit annoying.Secondly, it's hard to shoot.
It takes a LOT of pull to take a shot, and I found my 7 and 6 year olds were so focused on being able to pull the trigger that their shots would go all over the place, to their frustration.
However, it is super fun because it's almost set up like a shotgun how you have to pump it.
And it's neat to watch it too, because the bullets in the loader twirl around as you shoot one off.
So I think ideally it's going to be a toy for anyone over age 8.
In fact, it's the most popular toy in the house right now in spite of the annoyances of it.
So that DOES say something.The included target is super nice; I love how the bullets stick to it solidly and we've had many a competition in the house trying to rack up points.
I admit my husband and I have joined in.
LOL  Also, the gun has the same sticky shields on it; so if you purchase a second gun you can shoot at each other's guns and the bullets will stick to your opponent's gun.
Not sure about the wisdom of that, but neat if played with properly.
"We tested this and another BOOMco set,BOOMco.
Dual Defenders Blasters, via Amazon Vine and the verdict of my son, 7, and a few of his friends, ages 6-11, assured that Nerf is in no danger of the BOOMco brand stealing their thunder anytime soon.Definitely better than the smaller two-gun set, this larger blaster still felt flimsy when compared with similar Nerf products, of which we have many.
The same for the darts, which bend easily upon insertion.
The big selling point of these is that, in theory, the darts stick only to certain, special surfaces.
In reality, we found the ability to launch them at the targets or on-gun ""shields"" and actually have them adhere, largely hit or miss (pun intended), with the darts actually sticking less than half the time to the small, gun shields and just a bit more than that to the larger provided target piece.
I also just don't see the benefit of sticking to just one thing.It's good that this gun holds more than a single dart, unlike the other BOOMco we tried, but the shooting mechanism, which is totally different from the other model, is non-intuitive, and took several adults to figure out, before we could show the kids.
(They couldn't get it on their own.)
That's never happened with even my son's most complicated Nerf guns.And, be aware, once you do get the thing to fire these can really sting, something I've never noticed with the Nerf guns and, as a mom often in charge of a pack of boys, trust me, I know how it feels to be hit with an errant Nerf dart.
;) And this is not a casual complaint, especially with these on-gun target areas.
While the kids liked the idea of ""capturing"" darts, the shield area on the gun is really small and hard to hit, more often resulting in someone getting hit in the cheek or neck.
Ouch!All in all, while the kids mostly had fun, I really didn't see anything to recommend these over the more commonly available, and often far less expensive, Nerf models.
That the accessories--included recommended eye protection--are hard to find and expensive just seals my feeling that these are less successful knock-offs."
Comes with the Blaster, target and 8 bullets.
Note: we also have the set of smaller blaster guns as well.While these started off fun and novel, they quickly became irritating.
With so few bullets, and the fact that after about 10-15 minutes you have to stop and wash the tips, it gets old fast.
Plus, we've cracked a few bullets already as they are only slightly thicker than straws.I wish the bullets were better made, and that you could swap them with Nerf bullets.
Otherwise, I think these are a fun idea.
