Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Once I opened the plastic bag the stench almost gagged me.
When I was offered this set of twelve jumbo dinosaurs, the kid in me simply had to have them (I won't bore you with details about my toy collection)!
And the size is NOT tiny like the farm animals you often see, these are suitable for even the smallest hands.When these arrived, my granddaughter opened them and was very excited as she pulled them out of the box, one after another!
So I was not going to turn down a free bag of these critters.The bag clearly states that they are for children 5 and above.
TWELVE dinosaurs.

Question attention weights:
1.0
Sentence attention weights:
0.012561318464577198,0.015079167671501637,0.008987988345324993,0.011444838717579842,0.015976404771208763,0.01567661762237549,0.013674236834049225,0.015103844925761223,0.0115908682346344,0.00795622356235981,0.015302261337637901,0.015302261337637901,0.011977178044617176,0.013437778688967228,0.006842764560133219,0.009126811288297176,0.008016259409487247,0.011823466047644615,0.013007789850234985,0.011391650885343552,0.00553393317386508,0.013300919905304909,0.012724640779197216,0.009951704181730747,0.007100868038833141,0.004982007201761007,0.013359278440475464,0.014378391206264496,0.011553127318620682,0.01612689346075058,0.006916365586221218,0.01191558688879013,0.013756131753325462,0.013321012258529663,0.012432096526026726,0.011726701632142067,0.011881547048687935,0.011965020559728146,0.009579715318977833,0.013240592554211617,0.015315119177103043,0.011087178252637386,0.009409432299435139,0.011628296226263046,0.010119281709194183,0.011905415914952755,0.005369002465158701,0.010688374750316143,0.00927693024277687,0.012771199457347393,0.008484270423650742,0.010549661703407764,0.010768012143671513,0.009736333973705769,0.006005557253956795,0.008637774735689163,0.007254460360854864,0.013956219889223576,0.015738388523459435,0.013633184134960175,0.006613439414650202,0.013706790283322334,0.009130925871431828,0.007839007303118706,0.00597090320661664,0.005149500444531441,0.008241040632128716,0.01513497345149517,0.008849458768963814,0.009474139660596848,0.00907036941498518,0.006218185182660818,0.01524835079908371,0.014128493145108223,0.01053329836577177,0.012873723171651363,0.004931708797812462,0.009286725893616676,0.009075554087758064,0.006732715293765068,0.012781616300344467,0.016797393560409546,0.009339245036244392,0.008291427046060562,0.015334482304751873,0.009595331735908985,0.012707740999758244,0.00742192892357707,0.013333519920706749,0.00630563497543335,0.011474072933197021,0.006047927774488926
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
I confess, I don't play with dinosaurs.
But I have a granddaughter who does.
AND, I've owned a hobby shop selling toys like this.
While the full price is a bit high, the price marked here on Amazon is reasonable.
And the size is NOT tiny like the farm animals you often see, these are suitable for even the smallest hands.When these arrived, my granddaughter opened them and was very excited as she pulled them out of the box, one after another!
TWELVE dinosaurs.
And in case you are wondering what an innocent little seven year old girl would do with them?
She immediately divided them in two and challenged her Mom to a dinosaur fight!
Too much TV, I'm afraid!The dinosaurs could be used in a diorama, but if you view the pictures here, you will notice that they are not in scale with one another, so you would need to place them to be visually correct.
Our set included three repeats - since there are 12 dinosaurs in a set and only 9 variations, this is what I expected.Besides holding dinosaur battles, they are great for placing around a volcano for the school science project, or creating gory scenes where they eat those little toy soldiers and farm animals that are too tiny to really play with!I received a complimentary set (shared with my granddaughter) to test for a review.
I am happy to be able to commend them to others.
The colors and size make them fun for children.
This set of 12 plastic dinosaurs was a hit with the kids the second we opened the box.
They are all painted with numerous fun details.
My son noticed the jagged individual teeth inside the dinosaur mouths, and noted to me that on lesser quality toys, the teeth are either not visible or not individually separated (so you can feel them each individually).
With the 12 dinosaurs, we got a nice assortment of colors and styles, although we got 4 pairs of identical dinosaurs, so there were only 8 varieties instead of 12.
Also, a few of the dinosaurs had a rather sloppy middle seam with some shiny extra glue on the outside.
Owning a lot of these little toys, this is not surprising.The toys are not huge, but are certainly not miniature.
Each is about 4-5 inches tall.
My kids all had a blast with them, and the similarly sized plastic farm animals we own were immediately attacked and devoured by the newcomers.
Recommended toys at a rather amazing price, especially if you've ever tried to buy these in a toy specialty store.Note: I received a free sample of these toys from the manufacturer in exchange for an honest review.
When I got this bag (as a sample sent by the distributor) I thought, these are pretty big and colorful!
After opening the bag, I noticed they had a lot of detail - individual teeth, fun colors, and they stand on their own.
But there are four dinos that are duplicates which might make a young child frustrated, especially if you are trying to identify and talk about each kind.
I've bought my share of plastic dinosaurs over the years and probably all of them were made in China.
However, I don't think I ever paid the price close to these dinos which are also made in China.So I have mixed feelings.
They are fun and most boys and girls would get a kick out of playing with them, they are a little more expensive than other dinosaurs of a similar quality and quantity.
"All my life, I've been a dinosaur freak!
I have purchased any manner of dinosaur related product, both for myself and as gifts.
When I was offered this set of twelve jumbo dinosaurs, the kid in me simply had to have them (I won't bore you with details about my toy collection)!
Despite my passion for the subject, however, I am also a firm believer in the concept of truth in advertising.
And while this is a perfectly acceptable set of creatures, it does not live up to the billing.Cons:1) These were labeled as Jumbo and, in no way, could you construe this set as oversized.
At best, the average creature falls into a 3"" by 4"" range.
They are not tiny, but certainly not jumbo.2) The set of twelve includes four duplicates.
This wouldn't bother me if they were the same dinosaur in a different pose, but they are exact replicas.
In essence, therefore, you've got eight different dinosaurs as opposed to the listed twelve.
They claim at least 11 dinosaurs may be included in the assortment (or as few as 6).
If 11 different models are made, why not have each represented in a package?3) The packaging leaves a lot to be desired.
The toys are just placed into an unremarkable plastic bag without even a proper label.
If you are looking for gift quality toys, this would fall short of my expectations.Truthfully, though, none of these things is a real deal-breaker for me.
I just don't like advertising that doesn't truly represent the product and I believe the listing should be amended.
I did like the eight different dinosaurs provided.
They were made from a good and detailed mold and are solidly constructed.
You'll receive an assortment of 12 dinosaurs.
There will  usually be 6 dinosaur species per package with 2 dinosaurs per species.
I received 4 duplicates, plus 4 more, each from a different species.
In total I received 12 dinosaurs from 8 different species.Two of the dinosaurs I received would not stand up until I fixed them by twisting  either the tail, foot or both.These are hard plastic, yet I was able to manipulate them enough to get two of them standing.
Each dinosaur has been molded in two sections which are glued together.
The glue is strong, clear & shiny.
It shows on the underside of the dinosaurs, but won't affect their play value.
The  dinosaurs are  neatly painted, even their teeth,  & have a variety of dinosaur textures.Great gift for  dinosaur loving children ages 5 & up.review samples provided
I actually purchased a bag of these a few months back and coincidentally was later asked to review the product, and sent a free bag to check out.
My GF has a grand-daughter who's just under three.
She's a bit of a tom-boy, likes Hot Wheels and dinos.
In the summer I bury skeleton dinos in her sand box and we have fun digging them out.
I'm still amazed that she can name most of them (as in T-rex, triceratops, etc.
)So we've been going a little crazy picking up dinos of all sizes.
Pillows, toys - the usual.
So I was not going to turn down a free bag of these critters.The bag clearly states that they are for children 5 and above.
So the other reviewers that are complaining that their toddlers could be hurt chewing on them makes me wonder about parenting skills.
If a toy has sharpish points, who would let a baby or toddler play with it?
Why point it out?
&#34;I like my steak knives, but gave it one star because my baby could get injured playing with it.&#34;My GF's GD is pretty mature, and it's a blast to watch her stomp around playing T-Rex, line the dinos up on the table and play with them for several minutes.
Until Thomas grabs her attention.
They are not a chew toy, and yes, they are harder rubber, almost plastic, so do have pointy parts.
That said, we do keep an eye on her.Since they are synthetic and are shipped in a plastic bag, they do have a chemical smell - this dissipates in a few hours.
That's typical of anything synthetic shipped from China, and is not nearly as bad as I've noticed with purses, tablet covers and the like.
When I was a boy, plastic had actually been invented.
My brother and I spent hours playing with plastic figures - soldiers, cowboys, Indians, Potato Heads, and dinosaurs.
We were rough with the toys, threw them, and sometimes left them outside.
The toys had to be tough.This robust set of plastic dinosaurs could probably have survived the shenanigans of my brother and me except for the times we put toys in little boats and set the boats on fire.
We were not always proper.I like the size of this set of dinosaurs, the vivid colors, and the nice detail - both visual and tactile.
Two youngsters could easily divide the set in half for some enjoyable, imaginary play.
Four of the dinosaur types come in pairs.
Four are single entities.The youngsters who tested the prehistoric creatures for me enjoyed playing with them and unanimously gave them thumbs up.My only reservation is that one of the dinosaurs has two horns or tusks that are sharply pointed at the ends.
Yes, the horns are plastic, but I'd keep this one dino away from the very young
I received these at no cost in exchange for writing a review.
I threw them away within minutes of receipt and wish I could have rated this product 0 stars.
Here's why.1.
There is an overpowering chemical stench from this product.
I smelled something as soon as I opened the envelope containing the plastic bag these were sent in.
Once I opened the plastic bag the stench almost gagged me.
I thought I was in a tire factory.2.
These are made in China, so no way would I let my 11 month old grandson chew on them.
Nor would I let him or my 3 year 2 month old granddaughter handle them because of the stench.
I have no idea what chemicals might transfer to them.3.
Aside from providing a product that is unsafe, the seller doesn't make clear that while you get 12 dinosaurs, there will be four duplicates.
I know the picture on Amazon shows only 8 dinosaurs, but I thought that was just a representative sampling, not an indication that four duplicates would be sent.
To me that's deceptive advertising.4.
An additional deception is that these are NOT &#34;large jumbo&#34; dinosaurs, as other reviews point out.
The seller carefully avoids listing any dimensions--typical of a seller trying to pull a fast one on unsuspecting consumers.5.
Finally, not all the dinosaurs stand up properly.NOTE: This same product has been sold for the past few years elsewhere on Amazon: 12 piece Large Assorted Dinosaurs - Toys 5-7&#34; Larger Size Dinosaur Figures.
