Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It actually works!
It's pretty impressive, actually, it works well, and it gives my 5-year old grandson and his friend a great sense of power and accomplishment.
That wasn't a problem for us because we have so many cars already.
Get an extra little racing car with your order.
Sets up easy.

Question attention weights:
1.0
Sentence attention weights:
0.008011755533516407,0.0065772803500294685,0.010321161709725857,0.011372416280210018,0.009371000342071056,0.010781267657876015,0.005045274272561073,0.009911754168570042,0.011478993110358715,0.005335143301635981,0.01092336792498827,0.005176066886633635,0.011864373460412025,0.012648550793528557,0.012477605603635311,0.013869923539459705,0.003873813198879361,0.009801454842090607,0.010151812806725502,0.007911833934485912,0.013171806931495667,0.0038116455543786287,0.012010112404823303,0.010359581559896469,0.008330147713422775,0.006306652445346117,0.009233469143509865,0.00995792355388403,0.00849927682429552,0.01361721009016037,0.00676825363188982,0.010680671781301498,0.008028720505535603,0.009577212855219841,0.011210734955966473,0.011538401246070862,0.012393616139888763,0.006747097242623568,0.01265702024102211,0.009866074658930302,0.00990697555243969,0.01105309184640646,0.010651306249201298,0.01221511885523796,0.012807992286980152,0.004963003098964691,0.0036244583316147327,0.012306466698646545,0.008399263955652714,0.007800131570547819,0.00917942263185978,0.010958428494632244,0.012776651419699192,0.010920638218522072,0.010410144925117493,0.010800550691783428,0.012315113097429276,0.008859574794769287,0.004966504871845245,0.003796794917434454,0.006238617934286594,0.013401987962424755,0.007490259129554033,0.013223242945969105,0.004598578438162804,0.01229854952543974,0.004403517581522465,0.006118294317275286,0.010586964897811413,0.005272567272186279,0.0039629810489714146,0.009647045284509659,0.00610979413613677,0.010521743446588516,0.011758930049836636,0.012449502013623714,0.01037854515016079,0.008711444213986397,0.008627304807305336,0.008252384141087532,0.012543235905468464,0.010196086950600147,0.010799461975693703,0.011181479319930077,0.007232902105897665,0.013629699125885963,0.009268597699701786,0.004728694446384907,0.011647732928395271,0.004057931713759899,0.004862992092967033,0.003873152192682028,0.010464800521731377,0.005899444688111544,0.005301346071064472,0.00889842864125967,0.009859592653810978,0.011289509013295174,0.010238361544907093,0.008815644308924675,0.013244299218058586,0.00720318453386426,0.007150215096771717,0.012495430186390877,0.007853343151509762,0.008910145610570908,0.01106658298522234,0.012853276915848255
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My six-year-old likes the Disney/Pixar &#34;Cars&#34; characters, and for quite a while she has asked about a &#34;race car set.&#34;  Of course, she was referring to the motorized racing sets that cost far more than this simple &#34;Rip-Start Challenge Loop&#34; set.
All in all, my daughter was happy to test this out and gives it high marks for fun.The instructions were a little difficult to follow.
There were a few pictures to help guide the way, but it turns out that these had more to do with operation than with assembly.
Once I got it figured out, however, the track set itself worked very well.
Unfortunately, there is absolutely no &#34;racing&#34; involved, at least initially, because you only receive one car.
Thus, it's impossible for this single car to race anything all by itself.
Of course, the box prominently advertises additional cars that can be purchased, should you want to get the full benefit of this &#34;racing&#34; set.The single car itself was fine.
The plastic is fairly cheap, but I suppose the track needs to be flexible for assembly and adjustability.
You can adjust the length between the top of the curves to make the jumps easier for beginners and more challenging for skilled players.
My six-year-old quickly became &#34;skilled&#34; within ten minutes of playtime.
The only part I can&#8217;t figure out is how to do the free jump feature.
That said, be careful when tearing off the large lightning sticker &#8211; I tore ours in three different places.
And be sure to hold down the starting line ramp or it basically lifts up the entire track when you pull out the zip cord.All in all, we'll give this four stars.
My daughter thinks it's worth five for fun, while I think it deserves a three because it's called &#34;Riplash Racers,&#34; yet only provides a single car.
I've been burned by so many kids toys in the past that claimed to do something and then only worked about 10% of the time that I was half expecting this one to be the same.
It actually works!
Although it only comes with one car (Lightning McQueen of course), the car does jump through the loop.
Even with the loop set to it's maximum size (it can be pulled apart for a gap of between 0 and about 6 inches), I could get the car to make the jump almost all the time.
My six year old could get it to work on most of the intermediate settings.
A lot of fun for my 4 1/2 year old sun.
We had a blast and he had not problems figuring out how to use it.
My only complaint is that this takes a special car so if/when they don't make them then I don't have options to use this track with a standard matchbox / hotwheel cars.Happy Shopping!
It was an easy to use toy, however, not great for smaller kids.
My twin 3.5 year olds couldn't get the ripping motion correct.
Not only that, the toy only provided one car.
It have been better to have at least one more to be able to race.Overall, it was a fun toy for slightly older kids and only if you buy more of these specific Riplash Racer cars.
If your kids love cars and/or the movie &#34;Cars&#34;, this is a fun toy for them.
They can race and compete to see who can jump their car the farthest.
As others have pointed out, it only comes with one car so you'll need to get another one if you want to race or compete.
That wasn't a problem for us because we have so many cars already.
The price - $11.99 at the time of review - isn't too bad either, especially for a Disney licensed product.
Asa stand-alone product, this one is somewhat limited.
It works as advertised, if the child can pull out the &#34;rip-lash&#34; cord fast enough to generate the speed necessary to complete the loop.
Actually the kids seem to have more fun when the car does not and it crashes.
It is designed as an inducement to buy the other parts of the complete Cars experience from Hot Wheels.
It comes with one car, which is to hopefully get you to buy more cars.
Seems stury enough, however the car is what takes the wear and terar, and only time can tell that one.
This was very easy to setup and when you can get it to work, it is fun, but we have found that challenge loop trackset is a little to keep working properly.
At first my son liked it and wanted to play with it a lot until he couldn't get it to work well and he just gave up.
Overall, I don't recommend this toy unless you have lots of patience.
This is a fun loop track that my five year loves.
It is a little boring after a some time, but if I put it up for a few days he goes back to it with the same enthusiasm and he is able to use this on his own.
It does require a little strength to pull the care and some finesse when pulling the cord, but once he got the hang of it he loved doing it himself.
The car itself is cute and he likes the cars theme of course.
Over all fun and in-expensive.
Our toddler loves this little racing set, we just wished it came with two cars instead of just one so that you could &#8220;race.&#8221; Out of the box, it takes about ten minutes to set-up by snapping some pieces together and applying decals to them.
The packaging was easy to open compared to some toy.The set comes with Lightning McQueen, a favorite of our sons.
You simply thread the ripcord and let him go.
After a little practice, it is easy for a coordinated four year old to get the hang of how it works, although it&#8217;s probably easier for a little older a child.
Once you show them how to make the car jump, you can adjust the track making the jump wider and wider with up to eight different widths.
That helps with the fun factor and keeping the little one amused.
If you purchased a second car, you can make them both jump through the loop with a single ripcord.I would have given it a five star rating if only it came with a second car as it is a dual track set.
Otherwise it is fun to play with.
I really liked this racing set.
In the first place, it was easy to open, and the parts were easy to assemble.
Packaging was excellent.
The directions were easy to follow, with both words and diagrams.
Once the track was assembled, which took five to ten minutes, Brandon, our five-year-old test subject, quickly got the hang of what he was supposed to do to get the cars to race along the track.
He was delighted with this toy, and I highly recommend it.My only objection is that only one little racing car is included.
Really, would it have killed Disney to include another car so that the cars could race, as they are supposed to?
The customer is expected to buy a number of extra cars for this purpose, and you cannot use little hot wheels cars your child may already have, because you have to be able to thread a plastic dowel through the wheels in order to get the cars to race.However, that is my only caveat to buying this toy.
Get an extra little racing car with your order.
I don't know if there is much educational value to this toy, although if you know elementary physics I guess you could explain it to your child.
But there is a lot of &#34;fun factor.&#34;  Brandon was delighted when he finally got the car to stay on the track for the entire circuit, and I think he will enjoy it a great deal.
The toy seems reasonably sturdy, and there are sticker decals for your child to place on the various parts of the racing set.
OK.
They didn't have Pixar's Cars when I was a kid, but the classic loop track set is still surprisingly fun, even when competing with our 6 year old's iPad addiction.It works a little better than I remember, meaning they seem to have improved the design so that there's fewer derailments, but there's still some skill involved.Also, the six year old had quite a bit of fun setting it up, taking it apart, re-assembling...  Learning comes from unexpected places.
One problem with matchbox cars is that they are geared pretty much for boys and my girls are not particularly interested in them.
But everyone likes Lightning McQueen and the other characters from Cars.
So this is a big hit with my nine-year-old son AND my four-year-old and six-year-old girls.
The adjustable loop also adds a touch of skill for a more enjoyable (and, more importantly, longer) playing experience.
I gave this to my Nephew as gift and he had lots of fun with it for several days.
It's kind of limited in how long it will keep the young ones interested but for the price it really makes a nice gift that most kids will enjoy.I found the track to be durable and overall everything felt pretty durable.
"When my grandson opened the box and started to set up the track, his dad jumped right into the mix.
It was wonderful to see dad and his son play together as I recalled when my son was little and loved to play with his trucks and cars.
When I called them to dinner both replied, ""Not yet, just ten more minutes"".
I laughed to see them both so involved with the race track.
Yes, I give it a 5 star rating because it brought so much joy to my son and grandson.
Obviously, it is durable and encourages imagination and creativity."
I would give this little race track high scores.
It is easy to put together (good directions) and does not feel cheap as some do when they are this small.
My grandson had a great time racing the car along the track but I do wish it had come with 2 cars.
Any race that I ever watched didn&#8217;t consist of just one car.
Come on Disney, charge a couple of extra dollars if you must but a race track needs 2 cars.
This racing set comes with only one car (Lightning McQueen) and, since I knew that, I went ahead and ordered a two pack of extra &#34;riplash racers.&#34; (I am going to get another car because four seems to be the ideal number if two children are playing together).Riplash refers to the propulsion method for the cars--they aren't wind up or battery operated--you simply pull a twisted plastic rod as fast as you can, the rod threads through the cars and propels them forward with enough force to actually run the full length of the course including successfully going around the loop and (usually) landing right side up.
It's pretty impressive, actually, it works well, and it gives my 5-year old grandson and his friend a great sense of power and accomplishment.
There is the alternative challenge of jumping a stunt ramp which is a bit more random as far successful landings go, but they seem to find the awful landings a bit more thrilling.It is very easy to put together and it stays together, unlike some other tracks which need frequent reconnection.
The cars are pretty small (about two inches long) and come fully assembled and decorated (you don't even have to put stickers on them).
Although you recognize the characters, the car design is a little strange.
Each has two normal sized tires in front and two giant tires in back which sort of tilt the cars forwards.
Those tires are just decorative because the one tire that is hidden underneath the chasis is THE working tire, it is the one that the cords engage and wind up.
When you get the extra two-pack it comes with a launcher platform that allows you to thread the riplash through three cars which you can race on  the floor, which adds another dimension to the play.
When racing on the track, you propel two cars at a time from the launcher which can hold four cars at a time, two in front and two in back.
The loop part of the track can be a closed loop or an open loop, I assembled it closed and am saving the open option for when they start getting bored.So far, it has entertained them pretty well for two rainy afternoons and, for the time being at least, it's the first &#34;go to toy.&#34;  I think 5 to 7 is about the target age for this toy.
My three-year old niece wanted to play with my grandson and didn't have the coordination to pull the cord successfully and got frustrated.
I am glad I got it and I'm sure that the toy will give its money's worth in entertainment value.
However, I am always a bit skeptical about toys that only do one thing over and over because they don't allow for too much initiative or imagination.
Yes, they imagine these are real cars in a real track, but the plot doesn't vary too much.
The toy doesn't really allow for two players to compete since only one child can pull the cord at a time and race his cars.
However, it is a good toy to teach taking turns (versus competing) which is also a good social skill to learn and, so far, they are enjoying the play and doing a good job of taking turns.
Sets up easy.
The race track seems sturdy enough, but the car seems a bit wimpy--time will tell on the durability of the car.
Pulling the rip cord out to send the car running down the track takes a couple practice runs for a kid, but they catch on quickly.
Only one car comes with this set which is stupid because it is a two car track.
The price is decent for what you get and if two cars were included, I would have given this a 5 star rating instead of a four star rating.
All 3 of my kids enjoyed putting this set together, complete with all the stickers, and then playing with the cars.
It kept them entertained for several hours over the past few days.
My kids are probably older than the target audience, so I think that a younger kid might need help setting it up, but would probably enjoy playing with it more.
