Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
It includes one figure called &#34;The Finisher&#34; who looks sort of like Kane.
Remember the GI Joe TV series?
Many steps, we just had to take and let my husband figure out how to assemble it.
He was overjoyed and amazed to find himself mobbed by little boys wanting his autograph and wanting to have their picture taken with him.
It also comes with a few added accessories but only one wrestler, more will need to be purchased especially if more kids are planning to play.

Question attention weights:
1.0
Sentence attention weights:
0.009391019120812416,0.002743996912613511,0.002977110678330064,0.008868062868714333,0.010710000060498714,0.008662455715239048,0.007026104722172022,0.008899540640413761,0.002965996041893959,0.00676701171323657,0.009763437323272228,0.008869660086929798,0.010558066889643669,0.009212905541062355,0.004231525119394064,0.005413052160292864,0.009768313728272915,0.008312729187309742,0.009634907357394695,0.0046118032187223434,0.010309405624866486,0.006202655378729105,0.0066940817050635815,0.011863522231578827,0.009767466224730015,0.00476796505972743,0.010503930039703846,0.0050018853507936,0.009794703684747219,0.003930613398551941,0.004208845552057028,0.012258846312761307,0.007453221827745438,0.008876803331077099,0.0072557865642011166,0.010952715761959553,0.01008396502584219,0.009338302537798882,0.003971023950725794,0.010449458844959736,0.005515131168067455,0.005400690715759993,0.0038878675550222397,0.005475671496242285,0.009764174930751324,0.008702706545591354,0.008394715376198292,0.003159776097163558,0.0032951144967228174,0.005692740436643362,0.008201155811548233,0.0054506417363882065,0.009196272119879723,0.00997908040881157,0.007485245354473591,0.008623865433037281,0.005441418848931789,0.006523858290165663,0.006590710021555424,0.009873631410300732,0.010286569595336914,0.008657406084239483,0.005397398956120014,0.0035118877422064543,0.006696492433547974,0.009900306351482868,0.00381449144333601,0.01008277852088213,0.007555638439953327,0.007832317613065243,0.009878085926175117,0.009256932884454727,0.00992217194288969,0.008823957294225693,0.00992217194288969,0.00895882397890091,0.010196779854595661,0.008214941248297691,0.00991646759212017,0.0073515004478394985,0.006923180539160967,0.005269077606499195,0.009861046448349953,0.002761759562417865,0.011676868423819542,0.007079821079969406,0.009543594904243946,0.005338507238775492,0.009850363247096539,0.008730363100767136,0.010075226426124573,0.009100045077502728,0.005473972298204899,0.00540508795529604,0.004339431878179312,0.0037024812772870064,0.007602413184940815,0.009077665396034718,0.004479559604078531,0.00307308416813612,0.003580592107027769,0.004778962582349777,0.003526702057570219,0.005599380936473608,0.009074654430150986,0.007682428695261478,0.00925749633461237,0.008159172721207142,0.007915843278169632,0.003841704921796918,0.00861811637878418,0.00963219627737999,0.008287396281957626,0.009934211149811745,0.009843094274401665,0.010678953491151333,0.009004876017570496,0.009285861626267433,0.009587081149220467,0.009441611357033253,0.009785178117454052,0.00680746091529727,0.010124750435352325,0.004076752811670303,0.008056310005486012,0.011909078806638718,0.007883887737989426,0.011685222387313843,0.008940476924180984,0.0077324723824858665
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
House full of boys and the 7-year-old claimed this for his own.
He loved it, and weeks later it still has a place of honor on the shelf next to his bed, so I&#8217;d say it was a complete success.We did not get any extra add-ons or extra wrestlers to go along with it &#8211; but that doesn&#8217;t seem to be an issue as creativity kicked in, and now it&#8217;s being used as some sort of Lego Death-Match Ring&#8230; but I digress.The ring itself feels a bit cheaply made/assembled, but I wouldn&#8217;t call this an investment &#8211; it&#8217;s a toy and it&#8217;s all about how much fun they had before they got bored with it.So while it might not win toy of the year, it&#8217;s still functional and it was entertaining.
I&#8217;m not sure that it&#8217;s educational, but I don&#8217;t think anyone buying a toy wrestling ring was counting on it being educational.Overall my kid had/is having a lot of fun with it &#8211; so I give it the full five stars even though I, as a parent, was a bit put off by how cheap it felt.
Get ready for frustrating instructions and pieces that don't fit together right.
It took 45 minutes, two adults, more than a little jamming to get this thing assembled.
Some of the pieces did not fit together until they were forced almost to the point of breaking.
Once we did get it put together, my four year old (who has another wrestling ring toy that he loves) only played with this for about 15 minutes before getting frustrated with how easily it kept coming apart.This is definitely a toy for older kids, but even that won't eliminate the headache of assembly.
I'd recommend going with a simpler, straight forward ring like the WWE Summer Slam Superstar Ring
My son is a HUGE fan of WWE wrestling and has recently gotten into the rings and action figures.
Within an hour of opening this the ring ropes were popped.
He is 9 so it wasn't that he is simply too young to understand to take care of things.
Unfortunately we were not able to fix it well enough to stay together.
Very disappointed with the quality of this item.
When I recieved this toy it was much larger then I would have thought, it was simple set up an the quality is pretty great.
I would say this is for a little one that likes wrestling.
Boys need toys that are ready to go when and were they are.. they  also need toys that are good sized for there hands and fun to slip into pockets for on the go good time.. With the wwe slam city breakdown assault vault played you get the ring the vault and other accessories.
I can't recommend this toy although if one could buy the accessories it would be fun.
My kids were disappointed and haven't played with it since opening the box.There isn't really any action using only what comes in the box.
The first thing that we noticed right away is that this set only comes with one wrestler.
I understand that additional items may be sold separately but I'm really get tired of the new trend in toys where needed items are sold separately.
I mean seriously, how can you wrestle with one guy?
Two people is sort of the point in wrestling, it's not a single person sporting event.Assembly was frustrating for my 7 year old and me.
Although there was detailed pictured instructions, assembly was awkward and confusing.
Many steps, we just had to take and let my husband figure out how to assemble it.
He figured it out quickly.
So let's just say, you have to have the right kind of brain to do this and obviously I don't.The set itself is a wrestling ring with areas where the action figure can be launched from and crash into.
The set is cheap and flimsy.
The wall that is the bank vault is backwards to the ring and it was strange that you play on the back side.
I see it falling apart and having to be reassembled often.
My son was frustrated that the box that contains the championship belt kept coming apart when he didn't want it to.Within minutes, my son was playing with the action figure alone and left the wrestling ring sitting on the floor.
This is a cute little set based off the WWE Network show &#34;Slam City&#34;.
It includes one figure called &#34;The Finisher&#34; who looks sort of like Kane.
The set includes 4 launchers, Breakdown Assuault Valut, Breakable Safe, WWE Championship belt, and the Finisher Figure.
The set is easy to build and the play is basic.
You can smash through the vault, break the safe to get the belt, or slam through the wall.
The figures have &#34;stretch-N-lanuch technolgy&#34;, which allows you to stretch and sling them.I think it is a cute set, but they really should have included a second figure.
They should have just thrown in a jobber like Brooklyn Brawler for kicks.
It is rated for kids 4+ because of small parts.
It is a fun little set and an imaginative wrestling fan will love it.I give it an OK rating because it is basic for the price and forces you to buy an additional figure to get the thrill out of it, unless The Finisher likes to punish himself.
One of the things with many of the kids toys, the WWE Slam City Breakdown Assault Vault is no exception, is that the directions are poor and it will take a while to assemble.
There is only one WWE action figure included in this set.
You only have The Finisher and it you want any others, you'll have to purchase them separately.Once the Breakdown Assault Vault is assembled, the action begins.
The Finisher will have to break through the bank vault in order to get to the Championship Belt hidden inside.
There will be lots of action because he'll be flying through the air from the ladder, the ring posts, or a platform.It's all about action and the Breakdown Assault Vault does just that, but more of the action will be in the assembly.
If you have the patience, I think it will be worth it.
Only thing I don't care for is the fact that only The Finisher is included.
Par for the course with many of these sets, but if you're going to purchase, make sure you add at least one Slam City WWE character to make it more fun.
On one level you can consider The Finisher a bonus figure.FEATURES:&#9658;  Bring home the officially licensed WWE action&#9658;  Break-apart ring lets kids relive the thrills of a Money in the Bank match&#9658;  Multiple action points let Slam City figures (sold separately) stretch and launch around the ring&#9658;  Break into the bank vault and smash the safe deposit box to unlock the Championship Belt&#9658;  Comes with one exclusive The Finisher figureMATTEL WWE SLAM CITY:WWE Slam City John Cena FigureWWE Slam City Rey Mysterio FigureWWE Slam City Big Show FigureWWE Slam City Brock Lesnar FigureWWE Rumblers Slam City Sheamus and Wade Barrett Figure, 2-PackWWE Rumblers Slam City CM Punk and The Miz Figure, 2-PackWWE Rumblers Slam City John Cena Launch `N Crash Car PlaysetWWE Rumblers Slam City CM Punk Blast `N Smash Cart PlaysetWWE WrestleMania Fantasy Match-Up Ultimate Warrior and Sheamus Action Figure, 2-PackWWE World Championship Belt
My kids and I absolutely love playing with the wwe slam city breakdown assault vault.
It's a tad bit smaller than expected but it's still tons of fun.
Slam City Breakdown Assault Vault is ready to be played with right out of the box.
It includes several accessories and 1 figure to play rather alone with in the quite elaborate and quite tall 2-side facade structure giving opportunities to engage in many WWE-like activities and to accommodate additional characters and toys already in the possession, as well as to expand by other Slam City figures sold separately, but allowing to create an enormous number of possible scenarios of arrangements and activities that may keep imaginative children of both sexes occupied almost forever.The toy is made of durable plastic easy to clean and to keep sanitized.
Reasonably intended for ages 3-8, it is simple and universal enough that younger children can play with older ones on different levels of the exploration of possibilities and imagining the purpose, application, and utilization.
However, many small accessories may be easily swallowed.
The wide base provides good stability.
The toy is well designed, and seems classic and quite unique.
It allows children to master with age more functions and arrangements and to teach them that fun lies in learning and not the toy itself.
My little nephew loved this toy as he is a big WWE fan [trying to get him into TNA as well].
The Money in the Bank ladder match stuff was cool but there was one thing that let me down a bit.
It only came with one wrestler, The Finisher.
So before I gave it to him I picked up a few more.
Other than that it was cool.
"Unless you or the child this is intended for are WWE fans, don't even bother.
That's because the ""play action"" here consists of stretching the wrestler figures like rubber bands and firing them either at each other or at breakaway targets like the vault door, the safe, and the gable.
I find it hard to see the fun of this toy lasting a day, especially since it only comes with a single wrestler figure."
The boys and I had a great time setting it up.
Lest anyone worry about my handing down my genetic indisposition for reading directions, the 8-year-old put it together while I was still trying to see if I had all the parts.It is possible that I could have gotten it together while looking at the directions, such as they are.
I don&#8217;t know why people who make diagrams refuse to change the shadings so you can actually see what is being snapped together.
Making it bigger is not the same.In the end, this was rather short lived as a toy, as the 8 year old was the only one who was able to aim the wrestler at something and actually hit it.
I&#8217;m sure that if he had given me more chances, I could have gotten better at it.Even though I left it set up in what is now a playroom, I never saw any of the children go back to it, nor did they ever ask me for a second wrestler.
My kids actually really loved this set.
I was surprised at how much.
I saw that it only had one wrestler.
Since I had two kids to play with this, I bought another.The kids had fun putting this together.
It was easy to do.
It breaks down easily to store on the shelf.The little figures are cool.
They have a fun texture that makes them playable (and pliable!
).If you have a wrestling fan this is a fun toy.
It really should have another figure included.
My son likes this toy, but it's pretty flimsy, even by cheap plastic toy standards.
For what you get, the price is too high.
My son loves wrestling and have had tons of toy sets and different arenas over the years so he was very excited to receive this one.
First off it was very easy to assemble, it took no time to put together unlike some I have come across in the past.
The whole objective of this is to try to break into the Evil finishers vault and retrieve the championship belt, the wrestling figurine is tiny with huge hands that you can launch and stretch around the arena... there are so many different ways to play and the variety was nice.
It also comes with a few added accessories but only one wrestler, more will need to be purchased especially if more kids are planning to play.
This is a nice size Playset which doesn't take up much space and easy to disassemble as well.
My 7 year old daughter is currently infatuated with the whole wrestling thing and we thought this would be a good toy for her.
In some respects we were right, but ultimately, it was short lived fun.The Slam City arrived packaged well.
However, it took some effort to get all the pieces out.
Setup was easy and fun working my daughter.
Instructions were fairly simple.
However, I suspect most younger children will need parental help in setup.
The build quality of the toy is average.
But, I don't think it will survive much abuse, particularly from boys in the 10 plus age group.
Amazingly, and perhaps oddly, only one wrestler (The Finisher) is included in the Playset.
This was disappointing and I think an included second wrestler would have caused me to add a star in my rating.Usability was OK.
But, my daughter and friends lost interest after about an hour (excluding setup).
She only went back to the toy a few times.
My daughter eventually took the entire Playset to her room and displays it; she no longer actively plays with it.
I'm not sure why and maybe it's something all little boys like,  but my son loves wrestling (WWE)!He's always going around the house saying &#34;Mom Do you smell what the Rock is cooking?&#34; Keep in mind we don't really watch WWE so I'm not entirely sure where he heard it (perhaps at grandpas house lol).He's almost 6 and has been drooling over these play sets since they first started coming out.
Needless to say,  he was more than willing to help mommy test this one out.This set is pretty fun,  and comes with a couple of classic WWE accessories (like a ladder).
You may want to pick up a couple of wrestlers to go along with it ( especially for a gift).I have seen a lot of the little wrestler dudes in the clearance aisle of my local drug stores (Rite Aid, Walgreens).My son also supplements with his Race guys & Marine dudes.
They have full out battles and he entertains himself for hours.I recommend this for any little boy (or girl) that loves imaginative play and WWE playsets.
If you would have seen the look in my sons eyes when I showed him it was like X-mas morning but in April-LOL.
The set up was fairly easy did not have any problems.
The strength of the product is strong which is good especially when young boys are playing with it.
The lauching pad was the best part.
I just wish it would have had more than only one of the action figures-it should have had two-considering it is a boxing/fighting toy.
But other than that we liked it very much played for a solid two plus hours.Good for young boys who like to play rough but not too rough.
This is an easy to assemble toy that has one action figure called the Finisher who breaks into the Bank Vault and smashes the Safety Deposit Box.
He can also fly across the ring.Unfortunately there is only one wrestler.
Others can be purchased.We only had the one wrestler so the fun was limited.
If kids have more than one wrestler I think there is much more they can do with their imagination.This is a fun toy.
It is easy to assemble and take apart.
It would have been better if it had two action figures instead of one.
This is a cute toy.
The grandsons had no trouble in putting it together, but it was a disappointment because there was only one wrestler.
I think it would have been better if the set was bigger even if cost a little more.
They didn't play with it very long because there wasn't enough to do with it.
I think this is a toy that would be very popular with kids if more thought was put into designing it and it was a bigger set.
The instructions for how to put it together and how to play it could also be better.
How about some colored illustrations.
What a shame that more wasn't done to make this toy interesting because as long as I can remember, kids have been interested in wrestling.
Now that the wrestlers are more colorful than ever, why not wrestling toys.
Collecting different wrestling characters alone should be a good moneymaker.I can't understand why toymakers don't pay more attention to what kids like.
Remember the GI Joe TV series?
Toymakers, the producers of the show, and even the star himself had no idea of the appeal that GI Joe had for kids until &#34;GI Joe&#34; appeared at a big TV charity event.
He was overjoyed and amazed to find himself mobbed by little boys wanting his autograph and wanting to have their picture taken with him.
There were lots of other celebrities there, but they were totally ignored by the children in favor of &#34;GI Joe&#34;.
I guess after that some toymaker woke up and realized they could make money with GI Joe toys, and sure enough they did.
