Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Boys will be boys.
There are detailed, illustrated instructions that I carefully and patiently followed.
Sturdy construction and certainly has little boy appeal.
The quality is pretty good an it keeps little ones entertained for hours.
Fast and fun.

Question attention weights:
1.0
Sentence attention weights:
0.009559488855302334,0.011781628243625164,0.009268838912248611,0.013954703696072102,0.013684755191206932,0.014340290799736977,0.009350552223622799,0.009807341732084751,0.016412805765867233,0.013662329874932766,0.015653889626264572,0.005585990380495787,0.013308311812579632,0.014610634185373783,0.006902494002133608,0.01054467260837555,0.015990914776921272,0.017553644254803658,0.014426060952246189,0.005413595587015152,0.007896361872553825,0.010013632476329803,0.006945264991372824,0.009963376447558403,0.014975628815591335,0.01700245775282383,0.005378056783229113,0.014915380626916885,0.005280496086925268,0.015293753705918789,0.007013908587396145,0.009783122688531876,0.014657597988843918,0.012441886588931084,0.015559596940875053,0.008971144445240498,0.00823652371764183,0.009512010030448437,0.01539547462016344,0.007404942065477371,0.008955377154052258,0.007146121468394995,0.004864775575697422,0.009519001469016075,0.005625532940030098,0.004265792202204466,0.015218086540699005,0.00938760582357645,0.008307502605021,0.008051098324358463,0.015530971810221672,0.01150986086577177,0.012080390006303787,0.010943124070763588,0.009201468899846077,0.015277586877346039,0.013180162757635117,0.015923339873552322,0.010850219987332821,0.01522009540349245,0.012066078372299671,0.006459053605794907,0.008417635224759579,0.012499747797846794,0.011029264889657497,0.015137984417378902,0.013422478921711445,0.008639371022582054,0.01207818929105997,0.016510330140590668,0.012860250659286976,0.007240847684442997,0.006508276332169771,0.014441512525081635,0.006941686384379864,0.015204574912786484,0.009658746421337128,0.011187190189957619,0.008107708767056465,0.008193637244403362,0.015298028476536274,0.008036203682422638,0.006119535770267248,0.009477157145738602,0.008807623758912086,0.005712143611162901,0.010346081107854843,0.007183577865362167,0.010847227647900581,0.014900106936693192,0.006705993786454201,0.010450060479342937
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Assembly was not difficult though the instructions were not terribly helpful.
This has one of those nearly all picture instructions where each step is two parts and an arrow.
Then you guess how they are supposed to connect.The ropes are nice and stretchy and the mat has a slight bounce to it.
The plastic parts all have a flimsy feel.
You can't pull the launcher side down unless you hold the whole thing in place.
I admit we didn't bother to buy the guys to go with it (my kids didn't even ask).
But the few words on the instructions were a warning not to launch anything that doesn't come with the toy and it doesn't come with guys so...
I had no expectations ordering this toy, it seemed like something new instead of the usual.
The quality is pretty good an it keeps little ones entertained for hours.
My 8 year old has enjoyed playing with this ring several times now.
It was simple to setup and he really seems to like it.
Our only complaint is that Mattel could throw in a couple of action figures with the set.
I know they don't advertise that it comes with guys but...it should.
I'm just saying.
My son didn't have any wrestlers so he used a few other action figures that he already owned.
With WWE its all about the action.
Fast and fun.
Boys will be boys.
They love wresting and this ring does not let down.
First its got all the major WWE accessories the crane, jumbotron the flexible poles for high flying fun.
The kids and I have had tons of fun playing with this wrestling ring.
It's sturdy and durable and the floor also has a little give to it.
The WWE Super Strikers Turnbuckle Takedown Ring was received nicely packaged in its own cardboard box that was shipped inside an Amazon shipping box.
The ring arrived unassembled.
The assembly took approximately thirty minutes to an hour.
There are detailed, illustrated instructions that I carefully and patiently followed.
The ring itself is very intricate and realistic; I took great pains in assembling it in order to prevent inadvertent damage.
All the parts were present.
There are some tiny pieces (i.e., a wrestling belt and a chain); therefore, I can understand why it is not intended for children under six years of age.I followed each step of the instructions.
First, I carefully applied the decals.
I consulted the box&#8217;s cover art to ensure I was putting them on properly.
Next, I inserted the corner pole that contains the spring-loaded turnbuckle and the ring ropes.
Untangling the ropes was the difficult part.
Next, I inserted the other three posts, making sure they properly snapped into place and would not twist and turn.
Then I strung the ropes.
Next, I attached the turnbuckle&#8217;s platform.
Then I assembled the Breakable TitanTron, consisting of a backdrop pole and the breakaway television screen.
To the backdrop pole, I attached the hinged pole that hangs over the ring.
WWE Super Strikers Turnbuckle Takedown Ring is a fun play set for your wrestlers.
The ring was a bit of a pain to put together but it was fun when the Super Strikers action figures were bouncing around the ring.
The ring post launcher could potentially break if a youngster is too rough with them.
Just keep in mind when buying the ring don't forget to buy a couple of Super Striker wrestlers because this set doesn't include any.
If you have a kid or know one who's a wrestling or WWE fan then they'll really dig it, others need not apply.
WWE mania is sweeping through my son&#8217;s elementary school, so when offered the chance to try out the new WWE Super Strikers Turnbuckle Takedown ring set, I couldn&#8217;t pass it by.
In this set, the basic wrestling ring is enhanced by a &#8220;titantron&#8221; monitor and a championship belt that hangs from scaffolding above the ring.
You can pull back one of the corner posts and launch your wrestling action figures into the air to either grab the belt or break the screen in two.This is a pretty neat set, but while it&#8217;s the same basic size as the other WWE ring sets, you have to have the Super Striker figures (they&#8217;re the ones who make various special moves when you squeeze their legs) to use the launching feature.
The other figures&#8217; feet are too small to make it work.
That was somewhat disappointing, but my son didn&#8217;t mind coughing up his allowance so that Randy Orton could be added to his collection.
Aside from that, my only gripe was that the chain piece that was supposed to hold the belt in place was missing from the set.
We found a work-around, but we shouldn&#8217;t have had to.If your kids are into WWE and they have one or more of the Super Striker figures, this playset is sure to be a big hit.
Great toy for boys.
My son played with it for hours and in the first night the white ring was already scuffed.
The assembly was easy, following the directions included.
It was fun to watch him take his superhero guys and fling them across the ring and into the screen tv to break it.
My husband assembled the ring with our grandsons' help.
It wasn't too complicated, and the boys, seven and nine, are good at building things.
Between the three of them, it took maybe twenty minutes.
It's sturdy and realistic looking.
The boys are big wrestling fans and couldn't wait to play with it.
Luckily I bought some Super Strikers figures to go with it because it didn't come with them.
So far they played with it several times, and both boys give it 5 stars.
Although a little bit overpriced, serious wrestling fans will want this when they battle with wrestling action figures.
Sadly, no action figures included and NO PROPS like folding chairs, garbage cans, etc.
You have to buy those separately.
Cool that you can launch the wrestlers.
Also cool is that the TV screen (TitanTron) can break.
I was also happy to see that the ropes behave like real ring ropes in that they have a little give to them.
Watch the video on this product page to see the ring in action.
My grandson loved the WWE Super Strikers and I appreciated how easy it was to set up.
Sturdy construction and certainly has little boy appeal.
A winner in my home.
Highly recommend for the little WWE fan.
Like the title says, this is a cool minature ring, but you need to know that in order for the action features to be used, you have to have the 6&#34; Super Striker figures.
No figures are included in this set.
These cost about 12 bucks, which is half of what the ring costs.I guess if you have the Super Striker line or want to collect them, this is a great ring.
But in terms of being a fun toy on its own, not so much.
This WWE Super Strikers Turnbuckle Takedown Ring is an item that I really thought, Oh No, another toy where I have to spend a fortune on buying the figures for this.
I quickly found out that this is not the case at all.
This ring fits all 6 inch figures, but you will need to at least buy one WWE Super Striker figure to be able to use the one launching turn buckle.The ring is easy to put together and doesn't take long- we spent about 20 minutes.
You are going to want to spend another $10.00 for one of the Super Striker figures, as launching a figure from the turn buckle platform is just way too much fun!
I purchased John Cena, and the kids love him.
His feet are different to fit on the launcher.The scaffold can move or even collapse if hit that holds the chain that holds the champion belt.
Also if the launched Super Striker figure flies into the Titantron screen- the screen can get smashed- and of course be put back together for more hits.
You can also use the platform on the turn buckle to hurl an opponent into the ring.
The platform attaches to any of the ring posts for more fun in trying to reach the belt hanging from the scaffold.Any 6 inch figure can play in the ring and stand on the ropes.
We already own the Mattel WWE Wrestling Champion collection of 4 six inch figures and they all play in the ring- they just don't have the feet with holes to fly off the launching turn buckle.
I've seen every 6 inch figure we have in the house wrestle in this ring- wrestlers, older GI Joes, a 6 inch Harry Potter, even some 6 inch animals- especially a bear.
This ring is a lot of fun for the kids- and you really only need to spend another ten bucks for a Super Striker figure that they'll love launching into the ring!
This ring does not come with figures, they are sold separately..fun for boys, or girls.
This ring is great, and easy to set up.hours of fun for children.
Not for children under three, due to choking hazard.
I gave this to my son and his friend wanted to play with it, excitedly opened and voila - no figures to play with.I did not order any additional figures, instead gave them a couple of other hulky figures to launch and play the game - which they did for a few minutes.Overall - it is well built (yeah it is from Mattel), but too bad that it does not include the figures
