Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
)Posablity: Stands unaided in a number of action stances.
), I never heard of Hound.
My son loves transformers and he loved this one as I would expect.
We found no fault with the product and were pleased with the quantity of weaponry.
My cousin was excited to pick one up after seeing mine, but intends to touch him up in a quest to make him more screen-accurate.

Question attention weights:
1.0
Sentence attention weights:
0.006797783076763153,0.005484531633555889,0.006858502980321646,0.0045786891132593155,0.007527211681008339,0.010404802858829498,0.00635615224018693,0.003907403908669949,0.013782618567347527,0.005983646959066391,0.01180423516780138,0.012991377152502537,0.01279593538492918,0.013544806279242039,0.010450580157339573,0.009505287744104862,0.006981277838349342,0.013120070099830627,0.011078343726694584,0.01146625354886055,0.005321555305272341,0.006284278817474842,0.012875798158347607,0.008409623056650162,0.009744279086589813,0.008478225208818913,0.0074525554664433,0.006465356331318617,0.01196532417088747,0.01119915209710598,0.010630362667143345,0.010211448185145855,0.010609745047986507,0.0134393610060215,0.009673897176980972,0.00959746539592743,0.012036112137138844,0.013753099367022514,0.011526929214596748,0.01375445444136858,0.011232634074985981,0.010985671542584896,0.013182692229747772,0.008670778013765812,0.011997169815003872,0.013368074782192707,0.008826146833598614,0.013142459094524384,0.007276220712810755,0.010521003045141697,0.009193369187414646,0.011768185533583164,0.00976723525673151,0.012758804485201836,0.012890334241092205,0.015279042534530163,0.010007383301854134,0.008030183613300323,0.010755612514913082,0.013092131353914738,0.00406409939751029,0.00416605593636632,0.0100558465346694,0.005224930588155985,0.0035737163852900267,0.007060564123094082,0.00924052856862545,0.007511721923947334,0.011687535792589188,0.01083625853061676,0.011019084602594376,0.011399737559258938,0.008780885487794876,0.011355741880834103,0.012159116566181183,0.003996287938207388,0.004562751390039921,0.01435187179595232,0.008424557745456696,0.008256475441157818,0.012430348433554173,0.006361219100654125,0.00942036509513855,0.014993378892540932,0.008413142524659634,0.004291876684874296,0.008588708937168121,0.011185673996806145,0.007660183124244213,0.009319515898823738,0.009125279262661934,0.009529919363558292,0.010099221020936966,0.012960385531187057,0.01268085278570652,0.005051089450716972,0.011877967044711113,0.004733195528388023,0.012984329834580421,0.011684642173349857,0.004997081123292446,0.010670020245015621,0.011620155535638332
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
After watching the movie 'Age of Extinction', my six year old son has been fascinated with Transformer toys.
Autobot Hound measures at about 6 inches tall and I must admit that he is much smaller than I expected him to be.
However, he still looks very cool both in robot mode and combat vehicle mode.
He comes with an arsenal of weapons that snap into him when he is in vehicle mode.
My son can easily transform him and has had a blast playing with him.
I highly recommend this toy!
This toy is an engineering marvel; it's two toys in one - it not only transforms into a combat vehicle but also a ready-to-rumble robot.
Transformation is not as tedious as some other Transformers, this model boasts only 14 steps but it requires some patience so if you have a young child be prepared to hear them request your transforming skills...often.We have many of the Transformer Primes and weren't sure if this Voyager class would be consistent in style and size...it was.
We found no fault with the product and were pleased with the quantity of weaponry.
Perhaps one minor improvement would be to add a more rustic appeal to him, his plain coloring seems uncharacteristic of him.All in all, two thumbs up, it would be great for young Transformer fans and collectors.
I really didn't care for this interpretation of Hound.
Neither the robot nor the vehicle mode appealed to me.
I have no idea what he is supposed to be in vehicle mode.
Is he a garbage truck?
An armored carrier of some kind?
The vehicle mode is just unclear, undetailed and very dull looking.
Maybe I just prefer the original G1 Hound which was obviously a Jeep.
I liked that design a LOT better.
That said, Hound is one of the easiest AoE Transformers to turn from vehicle to robot and back and he definitely stands out amongst the pack of strangely coloured members of his line.Robot mode is a lot better though.
it's very articulated, poseable and Hound LOOKS intimidating.
He looks more like a Decepticon than an Autobot, and with all those weapons Hound definitely doesn't feel like the human friendly peaceful chap he was in the old Marvel Sunbow cartoon.
of course, this is a Bey-verse TF, so you need to go into this with an open mind.Hound is perhaps the most durable of the AoE Transformers.
He's very solid and easy to transform.
The only problem is vehicle mode requires a LOT of snaps/hinges to be interconnected, so pieces have to be in exactly the right spot or he will look very sloppy.
As well, Hound comes with more than half a dozen tiny little weapons, all of which can be combined to make one massive super weapon.
This is pretty cool but little kids WILL lose some of these weapons right away.
Of all the Bayverse Transformers in the new movie, Hound may be a bit controversial.
Old school fans will likely say that Hound is a jeep, not a large transport truck.
That said, having seen the movie, I have to give a thumbs-up to the character.
John Goodman did a great job bringing this enthusiastic bot to life.
He's a great addition to the ongoing cast of movie characters.
I probably would have called him Bulkhead, but that ship has sailed.
So, Hound it is !The toy is also a terrific representation of his big-screen character.
He looks a lot like Hound does in Age of Extinction.
In robot mode, his soft plastic beard moves and shifts as you put him into different positions.
He also comes armored up, as you'd expect - if you've seen this summer's Transformers flick.
The one thing I might ding him for is something that all of the current Transformers suffer from.
Paint apps.
He's green and he's gray, with little in the way to make him 'pop'.
My cousin was excited to pick one up after seeing mine, but intends to touch him up in a quest to make him more screen-accurate.
All in all, Hound is a great pick-up for kids and adults, alike.
Certainly one of the must-owns from this summer's big-bot-blockbuster !
This guy is amazing!
He can transform himself right in the middle of battle from vehicle to soldier, and back again.
Apparently he can do the job of 10 soldiers.
I don't doubt it!
The colors and 'feel' of the Autobot Hound add to the fun.
The manufacturers made choices that make him seem authentic.
The Hound action figure is one of the better Transformers that we've owned.Transformation: Relatively easy shell-style transformation.
The directions are pretty poor, but since the transformation is straightforward, it's not that big a deal.Styling: Hound looks great as both a robot and a vehicle.
Lots of detail in robot mode and not much leftover vehicle parts.
In vehicle mode, he is a very convincing truck.
Comes with eight weapons!
Seven guns and a knife.
(Those reviewers who say the toy has 5 guns obviously don't own the toy.
)Posablity: Stands unaided in a number of action stances.
Moving the guns around helps balance the pose so you can get lots of variety.
Also the eight weapons can be combined in a number of different configurations to create bigger weapons, giving Hound some cool looking firepower.Toughness: This is definitely a transformer that you can play with.
Appendages don't pop off during transformation.
I don't see any likely weak spots for breakage.
This Hound toy is built like a tank, even if he is a truck.Now here's my one complaint.
The guns tend to pop off their storage spots on the hips and under the arms.
Also in vehicle mode, you can stick the guns on the side of the truck, but they don't stay on very well there either.
Weapon storage on back and ankles are secure, and he securely holds them in his hand, but the hips and underarms are problematic.
As a long-time fan of &#34;Transformers&#34; from the '80s and '90s and then being a parent of a son who was raised playing Transformers at a young age, nearly 30-years later, here I am with another &#34;Transformers&#34; review for the movie toyline &#34;Transformers: Age of Extinction&#34; and this time, the Generations Voyager Class Autobot Hound.One of my favorite Autobots from the G1 and best known for being a military jeep, but for the new live action film, Hound becomes a garbage truck or is it a chemical waste truck.
Not sure.But with its attachments of machine guns galore, there is no doubt that Hound is one heck of a heavy hitting Autobot for the film and definitely an exciting version of him for toyline.Transforming-wise, having experience with these type of cars, it maintains the same type of transformation and many cars from previous toylines.
I had my 11-year-old try it and thought it would be easier but while coming close, it was the challenge of what to do with the arms.
It took a while for him to figure out but once he got it, it became much easier from him to transform back and forth.While transforming from car to robot mode is very easy.
I do lick his bulky look and the detail on his body armor.
Unlike the Deluxe Class which are simplistic in design, I like how there are better colors and better molding for this Autobot.
The arms and body feature plenty of detail and bulk-wise, he does remind me a little of a cooler version of Bulkhead.
But overall, this is one Autobot that looks fantastic in look!As a parent, if there was anything that troubles me is the increasing costs of &#34;Transformers&#34; toys.
For Voyager Class, the price was $19.99 a decade ago.
Now they are up to $49.99 or more at retail.
And personally for $49.99, you expect a lot more in terms of size and functionality.
But considering inflation, I suppose the price (as reflected by other Hasbro toy lines), for something that was once under $20-$25...you'll be paying closer to $50 these days.Overall, aside from pricing, the &#34;Transformers: Age of Extinction&#34; Generations Deluxe Class Autobot Hound is very cool looking and possibly my favorite in terms of look for Hound as a robot.
While I wish the jeep was still maintained, for movies, things tend to be different for Transformers anyway.But if you are collecting the movie line of these Transformers toys, then Transformers: Age of Extinction Voyager Class Autobot Hound is recommended!
My son loves transformers and he loved this one as I would expect.
He has a little trouble transforming this one along with it's gun but he still loves it.
It is made so much better than the older transformers that came out with the last movie, as this one is not as delicate and easily breakable in my opinion.
It also moves easily and looks awesome.
This is a companion review for my take on the Grimlock figure (so there is some copying of salient points...).
And while I know who Grimlock is (I'm not THAT old!!!
), I never heard of Hound.
Is he like the Redshirt of the Autobots or something..?Anyway, as with the other figures in this line, it's well built with good detail.
What I appreciate most is that there are stress relief points built into the toy.
That's to say that if you bend something the wrong way or otherwise mess up the process to transform Hound to/from robot mode, a piece will snap off instead of outright breaking.
You can simply snap the piece back on and continue trying to puzzle out the transformation.
Engineering like that greatly extends the useful life of the toy.
In fact, we have some of these toys from 2007 (when the first live action movie hit the theaters) that are still in good shape.
With just a little care, this toy will probably outlast your kid's interest in it.This is primarily for my five year old boy, who can manipulate it with just a little help from Mom or Dad.
I think the appropriate age skews a little younger than advertised for this figure.
While I think he's too young to see the movie, he doesn't seem too young to get enjoyment out of this toy.
It's well built and a lot of fun for him!
This greenie transformer gives fans what they like: lots of body details, good articulations, interesting transformation.
They also include a series of simple guns and a bayonet which can attach to each other.Going from autobot to vehicle was not too difficult for either of our 7 or 10 year olds- mom or dad, that might be another story.
It's a smallish truck but cool how it all comes together.
Fairly durable, lightweight, nothing's broken off, yet, and it rolls.I don't like the price- needs to be half that.
The key to why this is such a good toy is that it is very durable and well built.
Also, the detailing is excellent.
My nine-year-old loves it (along with my seven-year-olds and even the four-year-old) and my guess is they'll be playing with it for a long time to come.
A good hand-me-down toy that won't wear out.
As others have noted, this quality does not come cheaply--but one needs to remember it won't break after a few hours of use either.
