Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
More importantly, my kids really, really enjoyed this toy.
I think, however, that children 4+ will enjoy the game.
Why do I keep doing these things to myself?
The ability to make something cool just does not exist with this.
You cannot restock your play-doh so once you squirt, there is no going back.

Question attention weights:
1.0
Sentence attention weights:
0.020793367177248,0.020385708659887314,0.014180770143866539,0.006662266328930855,0.0206412635743618,0.01675029844045639,0.017892681062221527,0.015857907012104988,0.020793367177248,0.008211078122258186,0.01969166286289692,0.008285578340291977,0.007179959677159786,0.009849020279943943,0.011642415076494217,0.01944621652364731,0.011025561951100826,0.016999663785099983,0.01968230865895748,0.007948977872729301,0.018632642924785614,0.012471607886254787,0.006459311116486788,0.008077149279415607,0.017363306134939194,0.006761493626981974,0.019888930022716522,0.01568646728992462,0.013070591725409031,0.01649533212184906,0.009064595215022564,0.021696876734495163,0.015439233742654324,0.009569209069013596,0.019887151196599007,0.01347269769757986,0.007786224130541086,0.018378213047981262,0.0059621697291731834,0.007482725195586681,0.004767957609146833,0.013549687340855598,0.010666614398360252,0.011576397344470024,0.006072670686990023,0.005806918255984783,0.012311547994613647,0.009211244061589241,0.009030132554471493,0.018596887588500977,0.011426406912505627,0.010633200407028198,0.012534579262137413,0.0061977338045835495,0.016431422904133797,0.02028496004641056,0.015053845942020416,0.016520963981747627,0.017613453790545464,0.007595465052872896,0.012461934238672256,0.013462746515870094,0.006159001961350441,0.017366521060466766,0.012951498851180077,0.013612811453640461,0.009992494247853756,0.019984256476163864,0.006541849579662085,0.01119052805006504,0.007735162042081356,0.0049377023242414,0.008409637957811356,0.012095828540623188,0.007668687030673027,0.02154233306646347,0.020438946783542633
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
Why do I keep doing these things to myself?
Why do I continue to snatch up things for the kids that I know are going to be complete disasters?
It&#8217;s like I&#8217;m a glutton for punishment.
The kids look at the box and rejoice because I bought them that thing they saw on TV and then five minutes later it&#8217;s all fallen apart, the living room is a mess and they are disappointed because it was nowhere near as cool as it was supposed to be.This was a mess.First, it&#8217;s a onetime shot.
You cannot restock your play-doh so once you squirt, there is no going back.
This was a problem almost immediately, since my three year old just started squirting without letting me explain how to work this thing.
Then, the problem with actually having it stick to the canvas (which is just a cardboard sheet, which is rather small) arose.
It just doesn&#8217;t work very well, and then it dries and falls off.
The ability to make something cool just does not exist with this.
It is basically a messy diversion for ten minutes while your kids find squeezing play-doh out of a gun to be cool and then give up and walk away.
A waste of time and money and certainly one of the dumber things that play-doh has come up with.Cheap, tacky and pointless.
I reckon I have spent about $400 on play-doh products and can even tell you that sparkly gold and black are my two favorites.
So I was definitely interested in this set for the grand kids.The kids are five, five and four and still require strict rules and supervision with play-doh (if you want to keep the doh soft, one color, and not on the floor and walls).
This set particularly requires that level of supervision.
Because the doh is softer and more fun to squirt, I have to sit next to them to guide where it goes.We had to be frugal for the three tubes to work with the three kids during one sitting.
Since only one child at a time could use the squirter, the other two had to do something else while they waited.
At $10 for three tubes, we'll only be using it about once a month.If you want something the kids can do on their own and doesn't cost much, choose regular play-doh.
I love the concept of Play Doh coming out of a gun-type applicator.
My daughter had a lot of fun with this tool as it seems like something only for grown-ups.
She really enjoyed having her own Play Doh gun and using it to create artworks.
That said, the fun was pretty short-lived with this set.
There are only four templates (two with patterns and two blank) and only 4 tubes of Play Doh.
The limited number of templates is fine because they can be used over and over, but the limited Play Doh tubes were a problem.
It did not take long at all for the Play Dog supplies to run out, which requires additional purchases of replacement supplies (a genius business idea, perhaps, but a bummer when it comes to playing with a toy).
Play-Doh's DohVinci Anywhere Art Studio Set is a fun, convenient and innovative way to enjoy Play-Doh.
The set includes 4 tubes of colored Play-Doh (Deco Pop Tubes in purple, green, red and yellow), a handy gun to squirt the Play-Doh out of the tubes, a carrying case/easel, and 4 pictures frames (2 with designs, 2 blank).The Play-Doh that is inside the tubes seems like Play-Doh Plus (a newer, softer, thinner, moister Play-Doh) and squeezes out easily enough for anyone in the recommended 6+ age group.
I let my 4 year old try it and she needed a little help.
The frames are slick enough to clean off the Play-Doh but they are a little slicker than would be ideal for drawing the Play-Doh on them.The 2 picture frames with designs on them provide a great template for making cool designs as pictured.
The blank frames leave more room for imagination.
Bigger frames would have been nice though since these don't offer much room for your designs.
Also, the carrying case / easel is much bigger than the frames so I feel that if they didn't want the frames bigger, they could have made the case smaller.Overall, I'm impressed (especially with Play-Doh finding a way to make their products single-use).
More importantly, my kids really, really enjoyed this toy.
They already love Play-Doh and now they can combine this with their other Play-Doh creations.
There is space for 3 more tubes of Play-Doh in the carrying case.
It would have been nice to have these included.
As it is, you will be buying replacements promptly as my kids (with the help of their cousin) went through most of them in one day and they aren't reusable.
I haven't found refill kits for the Deco Pop Tubes available by themselves, though I did find a listing on a reputable website with 10 colors for about a buck each.
My children -- ages 5 and 9 -- had a good time using the DohVinci gun to create some cool artwork.
The DohVinci Doh is squishier than normal Playdoh and squirts easily out of the gun.
It doesn&#8217;t adhere instantly to the cardboard &#8220;canvas&#8221;, so children have the opportunity to fine tune their designs by sliding the doh around a bit before leaving their masterpieces to dry.
This set comes with a DohVinci gun, 4 tubes of DohVinci doh (bright yellow, turquoise, purple, hot pink), five 4&#8221;x6&#8221; cardboard &#8220;canvases&#8221; (2 blank and 3 printed with floral designs -- my kids preferred the blank ones), and a plastic carrying case.
Another reviewer questioned the usefulness of the case, but I actually really like it.
My kids have several other PlayDoh sets that are irregularly shaped and tricky to store, so I&#8217;m pleased with the DohVinci case.
It measures 8 &#8220; x 9&#8221; and flips open to reveal storage slots for the gun and 7 tubes of DohVinci Doh.
An eighth tube of doh and several cardboard canvases or pieces of paper can also fit inside.
The case&#8217;s plastic handle seems a bit flimsy, but the DohVinci doh and gun are very light, so I don&#8217;t think it will be a problem.
Although the product name is the &#8220;Anywhere Art Studio&#8221;, I wouldn&#8217;t recommend using this in the car or anywhere without a still, flat surface for drying the completed artwork.
The Doh does not dry out overnight as the product description claims, but instead takes a few days to harden.
Although the Hasbro website shows reasonably priced refill sets (4 tubes for a suggested retail price of $4), it does not list any retailers that are actually selling the refills.
Neither Amazon nor ToysRUs has any available for sale as of the date of this review.
That&#8217;s a big problem and the reason why I can only give this product 3 stars, considering that the DohVinci Doh that came with this set is half gone after only one use.
The eight year old girl who helped me review this product definitely thought her younger sibling (age 4) would have fun playing with it as long as she helped him.
Like other reviewers more Play Doh will need to be bought to continue enjoying the set.
If purchasing as a gift I might even include some bonus Doh.
The mess factor is not any worse than many other play sets and the fun factor is excellent.
Works with small motor muscles in the little hands; important for writing skills.
Nice storage case.
When my 10 year old opened the box she was very excited to give this new style of play-doh art a try.
It looks really fun and exciting, but at first she was disappointed.
She had a difficult time getting the doh (which does not feel like classical play-doh but instead feels much softer) to stick to the board.
Thankfully she used her least favorite board first and was able to get the hang of using the set in just a few minutes.The Styler takes a bit of practice to use but it's one of the few times I've seen when you can put play-doh into something and not have to worry about scraping it out with a toothpick!
Once you get the hang of it this set is really fun, and she loves how everything stores right in the case.
She's already asking for more doh!
I'm very impressed that Play-Doh managed to reinvent itself in such a fun new way!
I rated DohVinci Anywhere Art Studio 4 stars because it is a lot of fun.
The projects are fun and I like that it includes an easel and storage case.Once you open the tube, it dries after a week so you need to use it within a week.
Once the tubes are empty, I may just use homemade play dough or regular playdough.Overall, this fun and especially nice to use outside in the backyard so you don't have to clean up afterwards!
This is a perfect gift for a 6+ year old girl.
And I'm thrilled that children older than 3 enjoy playing with play doh kits.
Young children love play doh; however, they tend to drop it all over the house and it gets mashed into the carpet, furniture, and everything else.
All ages enjoy play doh, but by 5, most children have stopped dropping and mashing the play doh all over the house.This kit is easy to carry around and to play with.
Basically, Doh Vinci tubes are popped into a styler.
The child then aims, squeezes, and designs pictures on the plastic, blank boards.
It's nice that different projects can be made on each board, as the boards are easily reused.
New doh and stylers can be separately purchased.Hasbro says that the studio is good for children 6+.
I think, however, that children 4+ will enjoy the game.
And I know that adults will also enjoy using it.
