Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Any kid ages 6 through 46 will love it.
My girlfriend's kids love it and are constantly playing with it!
The packaging pointed out the leg button, I didn't even notice it.
But that's it.
Co-worker seemed to approve of this item and felt like it was a very nice item.

Question attention weights:
1.0
Sentence attention weights:
0.013559939339756966,0.009436172433197498,0.006634980905801058,0.003432454774156213,0.009037014096975327,0.00822434015572071,0.012028110213577747,0.007915318943560123,0.012920266948640347,0.012132687494158745,0.004809977021068335,0.010883204638957977,0.007528971880674362,0.00878806784749031,0.011067003943026066,0.01218469813466072,0.008813867345452309,0.004112116061151028,0.0069502368569374084,0.013212905265390873,0.011970714665949345,0.013800278306007385,0.01008645724505186,0.007726832292973995,0.0125720901414752,0.00672651082277298,0.008361668325960636,0.010460213758051395,0.010887880809605122,0.010150053538382053,0.004283100366592407,0.012675878591835499,0.003425054019317031,0.012762065976858139,0.00796632282435894,0.0052435509860515594,0.007628008723258972,0.0128474785014987,0.012688277289271355,0.006844974122941494,0.013240806758403778,0.0032770114485174417,0.011294175870716572,0.003837701864540577,0.012845080345869064,0.013667009770870209,0.005823890678584576,0.0036737476475536823,0.008249294944107533,0.014470349997282028,0.00583777017891407,0.007277430966496468,0.008132937364280224,0.005765954498201609,0.009565552696585655,0.004667597357183695,0.007202570326626301,0.012519118376076221,0.01029945071786642,0.007864851504564285,0.0073584322817623615,0.004971523769199848,0.010578160174190998,0.007512269541621208,0.0056503694504499435,0.013196823187172413,0.0068402839824557304,0.004119261633604765,0.011432207189500332,0.008945444598793983,0.003803491359576583,0.005506605841219425,0.011815228499472141,0.0041985888965427876,0.006611960940063,0.0054989950731396675,0.003512834431603551,0.004203919321298599,0.009200161322951317,0.007507568225264549,0.008624996058642864,0.009825507178902626,0.009704158641397953,0.0077072568237781525,0.012285331264138222,0.008536284789443016,0.011277571320533752,0.007884850725531578,0.013627022504806519,0.012921364046633244,0.011000457219779491,0.008771739900112152,0.012921364046633244,0.00471829017624259,0.0077020758762955666,0.005114715546369553,0.0061065759509801865,0.006588114891201258,0.008554348722100258,0.009581074118614197,0.008325042203068733,0.00624505989253521,0.010871394537389278,0.01291271299123764,0.004036746919155121,0.00597955659031868,0.01134785357862711,0.012201336212456226,0.01118579413741827,0.007678629830479622,0.004589710384607315,0.007972955703735352,0.013623612932860851,0.009488390758633614,0.005331908818334341
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
A lot of people I have been talking to seem pretty excited about Marvel's Guardians of the Galaxy movie, and I think its kind of a no-brainer that Rocket will be popular with kids and adults alike.
That said, I really see this version as more of a collectible.
Rocket comes pre-loaded with batteries and went right into blasting mode.
The little guy pops off various catch-phrases from the movie and fires off his space rifle.
The gun barrel spins and lights up.
There's all kinds of blasting noise and Rocket hops around, presumably from the kickback of his oversize space-weapon.The reason I think its more of a collectible is we all(ages 12 to 57) got a kick out of Rocket when we set him down on the hard wood floor of our kitchen.
We cycled through everything he had to say and watched him blast all of the imaginary baddies.
And since then, he's been sitting on a shelf.
He looks really cool and will be fun to take down from time to time.
But I just have a hard time seeing him as something that would engage kids for long stretches of time.
Not the way something like theMarvel Guardians of The Galaxy Star-Lord Quad BlasterorLEGO Superheroes 76021 The Milano Spaceship Rescue Building Setmight.
At the end of the day, Rocket is cool, I just don't know how much of a 'toy' he is.
A cool electronic light & sound FX toy of a loveable character.
Rocket Raccoon is likely to be the most well-remembered character of this year - mark my words!
Once your kids have seen the movie, you're going to be scrambling for things like this to subside their hunger for all things Rocket.
This figure is quite large, but it's not articulated - keep that in mind.
The gun's end spins, changes colors & Rocket has funny quips from the movie all throughout the different effects.
The mouth, head & ears do move - but only as a bouncing effect to the perceived kickback of the shooting.
His mouth does not sync to Rocket's dialog - I wish it did, but it doesn't.
Otherwise this toy is both simple yet awesomely fantastic.
If it was any other character besides Rocket, I'd probably not give it 5 Stars - but hey it is!
My girlfriend's kids love it and are constantly playing with it!
I've never heard of this Rocket Raccoon but I thought it would a great toy for when I baby-sit my two 8 year old nephews.
Rocket Raccoon looks pretty cool.
The detail on the figure is really well done.
There is a little bit of assembly to be done on him but it's not too hard to get him ready to go.If you press a button, Rocket says quite a few phrases.
And if you press another button, the blaster spins, lights up, and shakes.
But that's pretty much all that Rocket does.
There's not much room for much kids play.
They'd definitely have to use their imaginations for any extended play.
But if you or someone you know is a big Marvel fan or likes the upcoming movie that features Rocket Raccoon, then I'm sure this is the toy for you.
As far as the cool factor goes, this figure gets 5 stars.
Sitting on the shelf, holding his blaster ready-to-go, Rocket Raccoon looks pretty cool.
The 10&#34; height makes for a very large figure, and the detail and paint work is fine, but nothing in the MacFarlane realm.
The DOWNSIDE though is the articulation.
He has 'moveable' ears, waist and jaw, but they are only designed to flop around when the blaster is running and he's shaking all over.
He doesn't 'talk' with a moving mouth and worst of all there is NO OTHER ARTICULATION.
He's just posed to fire.
You can't turn his head.
You can't remove his blaster.
That's it.
Technically his right arm drops a little, but its posed to hold the barrel of the blaster, and it only moves 1/2&#34; anyway.
I only noticed because when he arrived his arm has drooped a bit.
It's not a bad joint, once I moved it back to the barrel it stays there.There is a button on his leg and one on top of the blaster.
They both seem to do the same thing.
The packaging pointed out the leg button, I didn't even notice it.
Pushing either button causes Rocket to say a phrase from the film, shoot his blaster, or sometimes do both.
&#34;Marvel Guardians of The Galaxy Big Blastin' Rocket Raccoon Figure&#34; is a fun, fun, fun action figure toy!
It's a great size, well detailed, and colorful, with cool shooting mechanics and great audio clips.
Any kid ages 6 through 46 will love it.
Whenever a new superhero-based film comes out, particularly one with as colorful of a cast as Marvel's upcoming GUARDIANS OF THE GALAXY, there's going to be a marketing frenzy.
They've already released a series of Marvel Legends 6&#34; figures of the members of GOTG, and now Hasbro has gone big with the &#34;Big Blastin' Rocket Raccoon&#34; figure.And like the character, this toy is cool as heck.There's a number of phrases and sounds from the film, which can be activated by pressing the top of the cannon (which lights up and the barrel rotates) or pressing the pouch on Rocket's leg.
He's also a little over 10&#34; and he's LOUD (bear that in mind, parents).This is going to be fun for your five-to-fifty-year olds (not great for little tykes, though), and right out of the box, he's battle ready.
Sadly, he's not posable, but with the help of his tail to stand him upright, he makes for a fearsome presence.Besides, it's Rocket!
Stop reading this and buy it!
I am a long-time Guardians of the Galaxy fan, and my son and I have been eagerly awaiting the new movie (he's 12, so its a little more socially acceptable for him :)  )  His favorite comic character of all time is Rocket Raccoon.
I could review this with a picture of his face when he first opened the package!
He loves this thing!
It required very little construction (his tail needed to be attached), and we replaced the demo batteries with good ones.
You press the button on his leg and he starts shooting.
The barrel rotates which shakes the whole character.
This not only simulates recoil, but since Rocket's head and jaw are loose, his head shakes and his jaw moves so it looks like he's yelling while shooting, just like in the movie.
You can cycle through the colors in the gun, and he says many different phrases.
None of the phrases are his catchphrases from the comics (probably good, since one of those is &#34;murdered you.&#34;), and the voice doesn't sound like Bradley Cooper.
Nevertheless, it still sounds really cool.It must really help being a Guardians fan,  I thought it was really cool, and my son thought it was awesome, but his friend looked at it and asked &#34;so, what's the big deal?&#34;  Probably not a toy for someone who isn't a Guardians fan.
Of course, after August 1, there will be millions more Guardians fans than there are today.
For right now, my son and I are thoroughly enjoying Rocket Raccoon!
Unless you've been living under a rock for the last year or so, you're probably well aware that Marvel has a film coming out very soon (as in August of this year) entitled &#34;Guardians of the Galaxy.&#34;  It's based on the comic series of the same name and ties in quite nicely with the other (highly successful) Marvel films released in the last few years such as the &#34;The Avengers,&#34; &#34;Iron Man,&#34; &#34;Thor,&#34; and &#34;Captain America:  The First Avenger,&#34; as well as the many sequels involved.The problem with &#34;Guardians&#34; is that they aren't that well known out of their paper-based world.
So how does Marvel promote the gang?
With slick advertising and even slicker toys that focus on just how cool these characters really are.
One of the coolest characters in the lot is Rocket Raccoon, a raccoon (seriously) with a big attitude and an even bigger gun.
This figure couples both the attitude and the gun together for a very enjoyable toy.If you're looking for articulation, don't bother.
However, that's not what this figure is built for.
It is in a set pose that uses Rocket's tail as a stabilizer.
Press either the button on his hip or the one on top of his gun, and Rocket releases a rapid round of blaster fire and at least one smart aleck remark.
The blaster features multiple colors of light, and change depending on what you &#34;load&#34; the blaster with when you press the button on top of the gun.
Rocket even goes so far as to tell you to reload when he's low on ammo.He has quite a few funny remarks, my favorite being, &#34;Groot, we're gonna be rich!&#34;His bottom half is stationary, but his arms, head, and mouth are all loosely (but securely) attached and shake violently along with his gun while he's blasting his enemies into oblivion.
I can see where this toy might run its course rather quickly with younger children once they've heard Rocket say all of his phrases multiple times, but for bigger kids like myself and fans of either the comics or the film, this hunk of plastic is perfect to place on the shelf at home and break out when your comic-loving friends come over.Highly recommended to the big kids out there who want a quick laugh.
Also recommended to youngsters who are fans of Rocket.
Although it appears the Rocket Raccoon Big Basting figure may not have any others in in a similar scale it is a fine figure.
It took a bit of time to find the on switch for the leg button.
It is initially fun but the  repetitive nature of it's spoken dialogue  soon wears thin.
Still recommended!
This is a pretty cool toy, nice detail, bright colors and decent sound effects.
The problem is that it does not do a heck of a lot.
Speaks a few random lines, plays a few sound effects and has some different colors.
It shakes like crazy when firing and bounces all over the tabletop - supposed to simulate kickback.
The barrel face spins.
But that's it.
You can't position anything.
Just press a button and fire the weapon - hold it in for continuous fire.
Press a different button to change the sound/color.If you're a fan, it's probably cool.
But otherwise you can skip it.
My super-hero-loving son, 7, has seen the previews for this new Marvel movie and has already dubbed the fast-talking, gun-wielding raccoon, &#34;my favorite,&#34; so was super excited when this arrived in the mail.This molded-plastic figure is large, and features an over-sized, for the scale, plastic gun with light and sound.
There are phrases (presumably, since we obviously haven't seen it yet) from the movie and the front of the gun turns red and spins, with electronic firing sounds when the clear plastic top part is pressed.
The raccoon figure holds the gun, though it can be removed, and the sound element, including phrases, are all within the gun itself ...
Which is a little odd, since ostensibly it's the raccoon that's talking, yet the figure itself is not electronic.
The arms and legs can be moved somewhat, but the position of all is fixed and the large head makes him a little top heavy and prone to falling over, though the tail does help somewhat.
Also, getting the gun in and out is a little difficult--again, a balance issue--and could prove frustrating for younger kids.
Even my son, who is fairly dexterous, had some issues.
I am also concerned the the thin plastic piece that holds the large gun in raccoon's curled fist seems awfully flimsy and prone to easy breakage; and without it the gun won't be able to be held.In terms of scale, this is a little large to fit in with the rest of his Marvel character toys.
He's got an extra-large Iron Man that this scales well with, but the standard action figures are dwarfed by this sizable raccoon, even though he's pictured as small in the movie trailers.
This inconsistency didn't really bother my son, but depending on how your kids play, your mileage may vary there.The packaging is standard.
It's open cardboard, with lots of twist ties and plastic bands that need to be snipped while impatient kids try to rip it out using brute force.
Pretty par for the course as far as toys go, though if you're buying this as a collector, be aware the packaging is insecure, meaning uncovered with the figure exposed throughout and a &#34;try me&#34; label to activate the gun in packaging.My son dubbed the gun &#34;totally awesome&#34; and folded the raccoon into his superhero play easily, giving this toy a big thumbs up.
As a mom, other than the un-sturdy looking plastic stem, this seems like a fairly well-made toy and while it does make noise, I didn't find it overly loud or annoying to listen to.
All in all, an impressive toy that seems like a hit so far.
Before requesting and receiving this item, I was a bit worried that it was going to look much less impressive than it did.
I was also a bit worried that it wouldn't be much of a fun toy to play with.
Upon receipt all of those worries went out the window, leaving only the worry that the family dog (a little ankle biter type lap dog) might be a bit more jealous / frightened by this toy than she should be.
Hitting the button to make the toy &#34;work&#34; and have it play the recorded voice as it spun the end of the weapon that is holding gave the family dog a good friendly jolt that resulted in much barking at the invading object that seemed to be so attention worthy.My co-worker, the toy collector royale, had already purchased several of the Guardians toys, in fact the entire series of toys that each come with a single piece of the parts needed to build one of the characters.
Those individual items are OK, though I like the size of this toy a lot more and really do like its animations and voice recordings that are played back as you activate this toy.
Co-worker seemed to approve of this item and felt like it was a very nice item.
I think we both would have liked to see more Guardians toys in this particular size and style, though sadly it seems from my own searching that this may be it for now.On the fun side, I think this rates well.
4 to 4.5 stars easily.On the value scale, I'd also rate this well, again in the 4 star range.Over all, I think 4 stars is fair.
