Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Now on to the directions and sticker bag.I took inventory, and all items, including Lego-style food accessories, are present (although it's worth noting that the lantern pictured on the box is not on my inventory list, but rather a perfume bottle, which is present).
When I received this item, to say my 3 children were excited is an understatement.
This one gets rid of that element to focus on the dolls and their family camping, which makes for cleaner setup, more rooms and more fun!
I was impressed with how large this camper was when it arrived!
This will be years of fun for my little ones.

Question attention weights:
1.0
Sentence attention weights:
0.014166397042572498,0.009876422584056854,0.010026248171925545,0.017216414213180542,0.017770228907465935,0.012562336400151253,0.011318834498524666,0.013360335491597652,0.015631919726729393,0.028590062633156776,0.0074753668159246445,0.009993757121264935,0.018857913091778755,0.01116280909627676,0.016522759571671486,0.0157264806330204,0.020972397178411484,0.018276147544384003,0.011629587970674038,0.010826407931745052,0.016262566670775414,0.013043263927102089,0.012223450466990471,0.009479929693043232,0.005770397838205099,0.014878750778734684,0.014248534105718136,0.01789262518286705,0.013537491671741009,0.01943226158618927,0.005452386569231749,0.007393672131001949,0.014303659088909626,0.012019763700664043,0.012946469709277153,0.01282353326678276,0.02242555096745491,0.01389529462903738,0.017208529636263847,0.01875801756978035,0.024868885055184364,0.009429126046597958,0.010724657215178013,0.018222281709313393,0.006978217512369156,0.014178360812366009,0.020037557929754257,0.019343027845025063,0.016881950199604034,0.013234748505055904,0.01942436210811138,0.013538051396608353,0.01223793439567089,0.010164077393710613,0.015750601887702942,0.012860827147960663,0.017360061407089233,0.01410672441124916,0.016446996480226517,0.014537696726620197,0.005283074453473091,0.014660734683275223,0.021471703425049782,0.012848428450524807,0.012430321425199509,0.021235954016447067,0.011277223937213421,0.0139197101816535,0.02058763988316059
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"I decided to write up this review as I go through the process of assembling and decorating this Dreamhouse Camper right out of the box, so there will be a lot of detail here.
Just looking at the pictures on the outside of the pink box makes my old Barbie Motorhome look downright dull (and I don't remember the removable top piece), although there's something to be said for its simplicity.The handled box has a taped-up slot at the front, but once you cut the tape it's easy to open.
You may need to lift up on the handles to extract camper from the box, and don't be surprised if the two parts detach.
Five bags hold accessories and attachments.
I flipped the hinge on the back of the camper to reveal all the enjoyable wonders inside.
One of the movable cabinet pieces fell off, but it was easy to snap back on.
Bottom window doubles as a grill on one side and triples as a table on the other.
Inside the cabinet is a drink dispenser, the flat screen can face numerous directions, and the toilet bowl moves--why, I wonder?
I then pulled down the back of the ""car"" and placed the Jacuzzi in it; simple enough.
Now on to the directions and sticker bag.I took inventory, and all items, including Lego-style food accessories, are present (although it's worth noting that the lantern pictured on the box is not on my inventory list, but rather a perfume bottle, which is present).
I have to wonder why there are four cups and plates, but only three marshmallow sticks, and only one hanger for Barbie's extensive, stylish wardrobe (sold separately, of course), not that I see a closet, or a proper place for aforementioned perfume.There's also no rhyme or reason to the packaging - the cabinet shelves are in two separate bags, and the frying pan is in the same bag with the snap-in plastic pillows, but the rest of the food items are in a separate bag.
The ""edible"" food items besides the marshmallows include cereal (don't even try to get Sticker #14 on perfectly, but please at least have the sun on the top and not the bottom as indicated in the directions), orange juice (again, probably not going to get this one perfect), eggs, muffins, and whip cream of all things.
I'd also like to know where the milk for the cereal is, or is the cow sold separately?
Should have just left off Sticker #11.There was a printing error on part of my instruction sheet, so you may see double.
The instructions tell me to detach camper from car and open camper, which I've already done, then apply stickers as numbered.
Numbers 8 and 29-33 are on a separate sheet from Numbers  1-28.
really great set up.
Everything compactly fits inside one another and my girls (ages 5-10) have a great time playing with it.
However, I do wish, as in all Barbie play sets, that the toy would include at least one doll that coordinates with the set.
My daughters are always perplexed as to why Barbies are never included.They toy is great--lots of little pieces, and my eldest daughter had a great time with affixing the enclosed stickers on everything.
Really nice toy.
The Dreamhouse Camper has subtle touches that are reminiscent of the larger Barbie Dreamhouse.
This camper has a chandelier,  latticed snack table, and kitchen.
The kitchen has cabinets, a fridge, an oven, a sink, a drink dispenser, and all the accessories (pans, eggs, juice, plates, cups).In the sleeping area, there is room enough for four dolls (dolls not included with the camper).
There is a fold-down double bed, and two bunk beds.In the bathroom area, there is a full-length mirror, shower with polka-dot curtain, and toilet.For outdoor adventures, there is solid plastic pool that fits into the fold-out back of the car.
There is also a fire pit, sticks with marshmallows, and a lantern.The camper is so easy to put together, my nine-year-old was able to take it from box to full use in less than ten minutes.Some of the small touches that make it nice for kids to play with are the changes to the dishes and glasses that allow them to snap into the table tops.
There are also handles on the marshmallow sticks, so the Barbies can hold them.
This is an awesome Barbie Accessory that all Barbie fans will love.
Although I still compare it to my very sturdy yellow camper I had in the 80's (which really was the best), it's this generations hit toy!
Of course my 8 year old enjoyed hours of Barbie play with this modern gem.The little details like the smores set were a hit with my 8 year old and added even more fun to the camper.
In the box of camper fun you will find: Detachable cab with extension feature; fold-out camper; pool/hot tub; chandelier; campfire; lemonade dispenser; frying pan; four cups and four plates; food accessories including a carton of eggs, a box of cereal, orange juice and a tin of muffins; pillows.
There&#8217;s a complete kitchen, with refrigerator, stove and oven!
There is a grill, TV, and more for lots of imaginative fun!My only complaint (going back to my 80's Barbie Camper) is that the plastic in part seems flimsy; although with hours of play nothing has been broken yet!I would highly recommend this for the Barbie fan in your life.
Oh my God this is so cute...how can I tell you that my 8 year old niece flipped out (I had bought her 2 dolls to go with it) and she played for hours...was all set to play with
The newest dream camper is a major improvement over the last one, and that one had few issues (my daughter still loves it).
The only real, noticeable difference between the two is that the last camper had room for horses and it popped out into a make do stable.
This one gets rid of that element to focus on the dolls and their family camping, which makes for cleaner setup, more rooms and more fun!
The last camper also had mis-sized stickers for one set of lights, a minor complaint but no longer an issue with this newest model.It still has the elements me and my daughter love; lego like pegs that you can stick the cups/plates/food, etc., right on to, allowing for less frustrating play, easier clean up and portability, and no (well, not as many!)
small toys for us to step on that hurt!
Highly recommended!
When I received this item, to say my 3 children were excited is an understatement.
While I had never seen this Barbie set before, the kids seemed to know exactly what it was and were very excited.I began assembly and putting stickers on the unit.
From beginning to end, to assemble the camper and put all the stickers on took 46 minutes.
I found assembly fairly easy, but a bit tedious.
A few pieces took me a little time to figure out exactly where they went, but assembly went smoothly overall.Being that I do not particularly care to play with Barbies, I turned the camper over to my three children to evaluate.10 year old:  The only complaints they had was that the chandelier came apart on them once, though they were able to reassemble it.
They also mentioned it was difficult to store the dishes and snap them in place.
They loved the fact there were a lot of beds and the camper came with food.
They specifically mentioned how they liked the lemonade dispenser and how it looks like it drains.
They gave the camper 4.5 stars8 year old:  They informed me that they really liked the fact there were lots of beds, but thought there should be 4 beds instead of 3 as there are 4 Barbie sisters.
They thought it would be nice if the bathroom was a bit bigger and wished the camper set included a doll.
They liked how the food and such snapped into place so it would not move.
They loved how everything folds up and can be stored in the camper, but indicated that it can be hard to arrange everything so it all fits.
They gave the camper 4.5 stars.6 year old:  They loved the set overall, but wondered why there was only 1 blanket for 3 beds.
They brought up an interesting point that when the camper is folded up, there is no floor or bottom.
They told me that sometimes when the camper is closed up, sometimes things will fall out the bottom while they are playing with it (I did not notice this at first, but there definitely are gaps in the bottom).
They gave the camper 5 stars.Again, while I did not play much with the unit, I will say that my initial impression of the Dreamhouse Camper was quite positive.
As someone who used to spend summers living out of my car camping, it offends some of my outdoorsy sensibilities, but that's neither here nor there.
The fact is that this playset is great for young girls to pretend to pretend to go camping (just like the folks with the giant RVs!
).It's biggest Barbie playset I've had my daughters try out and they liked it!
There's a lot to the playset that enables imaginative play.
There's the camper itself, a detachable car to cruise in, a hot tub and (like a lot of Barbie playsets) about a zillion little pieces of plates, cups, chairs, etc, that all fit inside the glamper.It's larger than I expected, which takes a bit of the sting out of the almost $100 price tag, but it's still expensive enough that it might also be worth comparison shopping against the cheaper Barbie playsets with a few less bells/whistles/accessories.A fun time for those willing to spend the money!
The Barbie Sisters Camper is a huge, really nice convertible vehicle.
I was impressed with how large this camper was when it arrived!
The front seat fits 2 dolls easily.
And it comes with a crazy amount of fun extras: everything a real camper has plus  a hot tub and a detachable cab.
This will be years of fun for my little ones.
There is even a great amount of accessories such as s'mores, flatware, food, kitchenette, bathroom, beds - they thought of everything.
Only the price seems a bit steep, but for what comes with this camper - it's actually not bad.
This is any Barbie-lover's dream camper for sure.
