Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I knew her password and she had me try to get in.
But I also have to say that for her at least the novelty of saying the password worn off pretty quickly, probably because her sibling is still too young and not interested in learning her secrets that way just yet.
My daughter had one of these when she was young and has fun memories of it.
She was so excited when I handed it to her.
I can see I will need to get something to replace the pad soon.

Question attention weights:
1.0
Sentence attention weights:
0.008587652817368507,0.009394844062626362,0.0035525525454431772,0.004826073069125414,0.009014664217829704,0.007468602154403925,0.011351421475410461,0.009689795784652233,0.011727621778845787,0.012250704690814018,0.004159779287874699,0.010196945630013943,0.008526578545570374,0.012843256816267967,0.013722158037126064,0.01079191267490387,0.012639204040169716,0.011898480355739594,0.01412538718432188,0.012843256816267967,0.010366546921432018,0.008173451758921146,0.013232579454779625,0.007954997010529041,0.012843256816267967,0.004327231552451849,0.006349973380565643,0.004204746335744858,0.007310655899345875,0.010310588404536247,0.012650053948163986,0.004679766017943621,0.00855998694896698,0.009591076523065567,0.013818538747727871,0.008906391449272633,0.011119568720459938,0.010871948674321175,0.009992921724915504,0.010702922940254211,0.008848963305354118,0.01358298771083355,0.008334197103977203,0.004767831414937973,0.012429450638592243,0.011534982360899448,0.013473322615027428,0.003886069869622588,0.004345059860497713,0.004587364848703146,0.01265696994960308,0.006452576722949743,0.011723732575774193,0.012901210226118565,0.0127444202080369,0.012939286418259144,0.009852510876953602,0.005168197210878134,0.010629669763147831,0.00600037444382906,0.007564475294202566,0.005703043192625046,0.0032978823874145746,0.01234351471066475,0.012390120886266232,0.014682892709970474,0.010627863928675652,0.010619642212986946,0.00416203448548913,0.007463186513632536,0.004161722492426634,0.009067798964679241,0.01485992968082428,0.0050628529861569405,0.007554548792541027,0.011239712126553059,0.012372210621833801,0.005181151907891035,0.009549234993755817,0.007315489929169416,0.015406572259962559,0.011867247521877289,0.009703921154141426,0.012132695876061916,0.012132695876061916,0.009050787426531315,0.00419376976788044,0.011540171690285206,0.00944502279162407,0.0064139897003769875,0.013172725215554237,0.013670981861650944,0.006199065130203962,0.012851933017373085,0.003859090618789196,0.005777566693723202,0.005501966457813978,0.009180569089949131,0.006200920790433884,0.009653802029788494,0.011383404023945332,0.003577610244974494,0.004521982744336128,0.011913222260773182,0.008608662523329258,0.013112680986523628,0.011270313523709774
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
"My 6 year old daughter has been begging for a journal, and this one seemed perfect for her (and for any girl).What we liked:*The journal is a fun, safe place to express herself.
*It encourages creativity - it's perfect for drawing, journaling and stickers.
*It includes an invisible ink pen that only becomes visible with a built-in glow light.
*It even has a secret compartment perfect for hiding treasures thats adequately sized at 3""w x 4""l x 1/2""d.*Greetings can be altered for personalization.What we didn't like:*The journal is heavier and bulkier than expected.
*The paper pad is small measuring only 4x6"", it's unlined with only 25 sheets.
*The paper pad does not look like the one pictured, so they do vary in design.
*We are concerned with finding a replacement pad that will fit and wish another had been included.
*The voice recognition password did not work, the programmed voice stated it did not recognize the password and it set off an 'alarm' signal.
This greatly upset my daughter.
There were no instructions on how to re-program a password, so I took out the batteries and it reset itself.
*There is no volume control and the voice has a slight English accent.
*3AA batteries are not included.The journal is good, but not great.
I think it needs a bit of improvement, but regardless my daughter still likes it."
First, this is not for a teenager.
Anyone attempting to state that it is, is wrong.
If a teenager pulled this thing out of their backpack they would instantly lose all their friends and be chastised by their classmates until the end of time.
This is for kids under the age of ten who all want to be teenagers and don&#8217;t understand what it really means to be a teenager.
Thus, my six year old BEGGED for this.
She was so excited when I handed it to her.
Privacy!
Voice recognition!
Invisible ink!
Secret compartment!
She flashed it around and told us we&#8217;d never get inside.
Little did she know, neither would she.
Yup, that voice recognition is a total joke.
My daughter can ramble off her password as clear as day and alarms will go off and that annoying British chick will tell her she&#8217;s an intruder or something like that.
Couple that with the fact that she only has 25 very small sheets to write on and a bulky journal that won&#8217;t really fit nicely in anything and you have yet another waste of a toy.
Still, she pretends to love this and when she is able to open it, she uses it and pretends to be sixteen, so joy to our world.
My daughter really enjoys this.
It is overall a fun diary.
It is voice activated, but be warned, it must be the exact voice inflection you used to record it.
The slightest variation in saying your password and it will not open for you.
Girls can record a greeting, as well as a warning for those who try to &#34;break in&#34;.The diary has a small, secret compartment under the writing pad.
I can see I will need to get something to replace the pad soon.
The one provided isn't that thick.The other drawback is that the invisible ink dries out quickly and the light to see the invisible message doesn't light the whole page.Nevertheless, my daughter uses it often, and it encourages journaling.
This is SO HUGE!
ANd that InvisibleWriting Pen is NOT in fact INvisible.
IT only WRITES invisibly.
THIs LARGE pad serves any BRIGHT Girl from about age seven years into her early teens.
A safe place to share.
My little girl was excited to have a password protected journal that she could keep her brothers away from.
The pink, bulky plastic design is toy like and geared more towards young girls.
I doubt teenagers would want to have this especially in front of their friends.Pros:&#9658; programmable voice password&#9658; recordable greeting and intruder alert&#9658; 3 security levels - none, low & high&#9658; show/glow light for illumination and invisible ink&#9658; invisible ink is funCons:&#9658; 3 AA batteries required but not supplied&#9658; secret compartment is shallow&#9658; paper pad is small and has only 25 sheets - replacement not readily available&#9658; invisible ink replacement not readily available&#9658; voice recognition is sketchy (more on this later)Voice protection is sketchy at best.
It is rudimentary and inaccurate.
Often it fails to recognize my girl's own voice saying the correct password, and triggers the intruder alert.
At high setting, it often accepts any voices saying the correct password.
Surprisingly, my girl seems to get more fun than frustration out of this sketchy password recognition.All the settings, glow/show and record buttons are protected inside the journal.
However, there is a small recess reset button outside that you could use a pencil to press in order to reset everything to factory default.
So technically the journal can be forced to open in case of epic fail on the voice recognition.It's rather difficult for me to rate this password journal.
I think the novelty nature of it that appeals to younger girls.
It allows them to jot something down that they rather not want their brothers to see, in spite of the sketchy voice recognition.
The journal is also bulky and the actual writing pad is small.
I may not entirely convinced this is a more of a functional journal than a novelty item.
If you have a young princess, this may be something that she may like.
If you have a teenager, do her a favor and get something else.
To be fair, it was frustrating getting it set up.
You need to install batteries, and you can't set or say the password with any background noise.
If you do, the confirmation won't work to set the password.
But with a bit of patience and practice my daughter now knows how to record passwords effectively and get into her own journal most of the time (the rest of the family has a 0% success rate).
She also customizes the intruder alert with snarky messages for the rest of us.
She was giddy with the invisible ink and black light.
It isn't really a journal (since the writing area is too small for deep thoughts) or a secure diary (since the reset button can be accessed with a pen), but she still enjoys writing short notes, invisible sketches, and securing her treasures from her little bother.
So overall it's a success of a toy for a young girl.
Fun diary.
My daughter had one of these when she was young and has fun memories of it.
So does my son - memories about trying to imitate his sisters voice and break in to her diary.
Makes a good gift for a young teen.
On the whole, this is a neatly designed &#34;secret&#34; journal that ended up being a lot of fun for our 5, 6 and almost 7-year old girls.A button opens up the journal, then an invisible pen and small notepad is inside.
A black light on a little arm swings above the writing area, illuminating the invisible messages children write.There's also a small &#34;secret&#34; compartment in the back, but there's no trick to getting inside it, so, like the rest of the journal, you only pretend it's secret.On that note, the voice password used to get into the journal is a little unreliable and it's trivial to bypass anyway.In order to make the password work, you have to have the same person speak the password in the same voice/tone/pace/volume/distance to the journal, so it's really easy for the target audience for this toy to get it wrong.I tried to set the password to &#34;Daddy, tickle me!&#34; in my own voice, but sadly it only worked for me.
My daughters gave up and chose more boring passwords like &#34;Hello!&#34; instead.Luckily, you at least don't get locked out when the password fails: it's easy to bypass just by putting the tip of a ballpoint pen through a hole to reset to a blank password.Fun overall, but treat it like a toy, not an actual guardian of secrets.
Nine year old girl loves to write, so she was very excited about the journal and about the password too, I have to say.
But I also have to say that for her at least the novelty of saying the password worn off pretty quickly, probably because her sibling is still too young and not interested in learning her secrets that way just yet.
What I am trying to say is that it is a fun toy, but if I were paying for it, I do not see much difference between this one and just giving her a regular journal.
My Password Journal is a cute diary that has to have a pass code in order to open it.
Say what you want for your code, and no one can open it except you!
Perfect for those tween years, when girls have little crushes.
Comes with journal and case.
My nine year old daughter counted down the days until this came!
When it arrived, she first set the password on the low setting.
I knew her password and she had me try to get in.
It worked.
We were also able to get in with a recording of her voice.
Then she set the password to high and I couldn't get in.
The recording of her voice couldn't get in, either, but she could get in, every time.
She hasn't tried a phrase or sentence, but rather stuck with a single word as her password.
I think that has helped avoid problems.My daughter thinks the &#34;invisible ink&#34; and note pad are great.
However, I wish it came with more than one pad/paper set.
I can't find refills for sale and even if I could, I'm sure they would be overpriced and we wouldn't be buying them.The secret compartment is another feature that my daughter loves.
I think it's a little cheap that the &#34;door&#34; to the secret compartment comes off every time my daughter opens it, but she doesn't care and can get it right back on and closed by herself, no problem.I gave this a five star rating because my daughter likes it so much.
I would probably give it a four myself, though, based on what I said above.
She and I feel it's best suited for girls ages 8-10.
Personally, I think a big part of the appeal of this for my daughter is having a safe place for some of her trinkets that her little three year old sister can't access.
I'm glad she's enjoying it.
My seven year old daughter was literally dancing with delight when I showed her this product, the &#8220;My Password Journal&#8221;.
While she doesn&#8217;t *actually* have anything to keep secret from her two brothers, just the thought of being able to was intoxicating to her.Set-up was easy, and the instructions were clear.
Besides the voice-recognition lock, the &#8220;journal&#8221; includes a small tablet, an invisible ink pen, a light so you can read the invisible ink, and a small compartment where she can put a few valuables.
She recorded a password, greetings, goodbye, and a &#8220;gotcha&#8221; phrase, and then we began testing it.The voice recognition was fairly good for the price of the journal, but she had to use the same inflection as when she recorded the password.
Otherwise, it wouldn&#8217;t open.
Resetting the password was fairly easy &#8230; you take a pencil and push a small recessed button to unlock the journal, and then you can re-record the password.
However, this means that anyone who knows about the button can get in, so the security is more imagined than real, but is perfectly adequate for a young girl.
The included pad for writing her secret thoughts is only about 25 pages or so, so it won&#8217;t be able to contain many thoughts, but the invisible ink is a nice touch.My boys tried to get into the journal, but it refused to recognize their voices, even when they used the correct password.
However, my oldest son is a little devious and recorded my daughter saying her password with a cell phone, and *that* unlocked her journal.
:-)Overall, this is a great choice for a young girl, say from age 5 to age 10.
The security isn&#8217;t really secure, but as this is really more of a toy than a real voice lock, that isn&#8217;t a problem.
My daughter is really enamored of it, as is her friends.
Five stars.
