Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
This is the set I had been waiting for, one that had a sizeable selection of the 'regular' characters Sofia interacts with.
I will say honestly that the resident six-year-old truly loved this set, but also would have been well satisfied with a smaller set without the fairies and extra princesses.
Oh, one other important point: These figures are quite sturdy and can take quite a pounding from older brothers and sisters.
But, my girls didn't like it and I don't think they would recommend it.
The dolls appear to be of good quality and, for the most part, stand up well to heavy play.

Question attention weights:
1.0
Sentence attention weights:
0.015308056026697159,0.0064640589989721775,0.016730699688196182,0.010263663716614246,0.006701236125081778,0.008195283822715282,0.013864069245755672,0.01695764623582363,0.01146466564387083,0.015631427988409996,0.0055464813485741615,0.006641781888902187,0.014057992026209831,0.010145135223865509,0.009750455617904663,0.004586832132190466,0.011206847615540028,0.013081436976790428,0.005962528754025698,0.014508103020489216,0.004634134937077761,0.014220234006643295,0.01436358317732811,0.012054986320436,0.011745653115212917,0.017034044489264488,0.016396187245845795,0.009811218827962875,0.01569199375808239,0.010833587497472763,0.008285051211714745,0.01081183273345232,0.016336610540747643,0.016375431790947914,0.016378019005060196,0.008538673631846905,0.005307233426719904,0.008730410598218441,0.00805409625172615,0.01661660335958004,0.010209550149738789,0.007599170319736004,0.016299987211823463,0.01661660335958004,0.01571509800851345,0.014030665159225464,0.008892286568880081,0.008238282054662704,0.011539844796061516,0.005438016261905432,0.013237440958619118,0.013394906185567379,0.007786949165165424,0.006969086825847626,0.013134598731994629,0.009381558746099472,0.005920608527958393,0.015619764104485512,0.016781587153673172,0.009562301449477673,0.014739236794412136,0.016763541847467422,0.005008671898394823,0.01699122227728367,0.013979239389300346,0.015860049054026604,0.013147947378456593,0.007738425862044096,0.009469433687627316,0.019882550463080406,0.01511665154248476,0.008441961370408535,0.010663743130862713,0.009348087944090366,0.018065553158521652,0.006976683158427477,0.021502822637557983,0.008647622540593147,0.00979912094771862,0.010433943942189217,0.010173589922487736,0.006491200067102909,0.013951290398836136,0.007400854490697384,0.009283957071602345,0.014466308057308197
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
This is an adorable collection of Sofia the First character figures!
The set includes Sofia, her Pegasus Minimus, her two step-siblings, five friends, three Fairy Headmistresses and two others pets, Crackle and Clover.
As other reviewers have pointed out there are a few accessories that are very small, as are the two smaller animal friends who measure at 1 inch tall.
Sofia and her friends are 3 inches tall and the Fairies are 2 inches tall.
The figures are very well made, they bend at the waist so they are able to sit down and their faces are painted beautifully.
My soon to be three year old daughter is a big Sofia fan and she is absolutely delighted with these toys.
She has a very vivid imagination and has been playing nonstop with them since they arrived.
I will be purchasing a couple more of these sets as Christmas gifts for my nieces and I highly recommend them to fans of Sofia the First.
"Disney's Sofia the First is really big at my house.
My daughters, ages six and two, both love her.
We have a plush doll, clothes, and we have the Magical Talking Castle, which is crucial to your enjoyment of this ""Royal Prep Academy"" action figure set.
There are several Sofia playsets out there that all handle the same size figures, and there are a ton of action figure combination packs available as well.
We have a similar set that includes Sofia's parents.
But in the end, these figures are extremely limited unless you have the Magical Talking Castle where the figures can be positioned on a smart base and say a variety of phrases.
(Well, the figures of the parents don't talk, they just inexplicably trigger trumpet fanfares!
)Thus, if you already have the Magical Talking Castle, you're in good shape to fully enjoy this rather large figures pack that includes a horse, yet another Sofia (we now have six since she comes with just about everything), the Sleeping Beauty fairies, and a number of her classmates.
The animals and fairies do not interact with the Magical Talking Castle because of their size, but all of the human characters work.
My daughters greatly enjoyed plugging each one into place and hearing them talk.As far as action figures go, I have never been particularly impressed with the Sofia the First characters.
Sofia's huge wobbly head overwhelms her poor tiny feet, and she falls over constantly.
My two-year-old is quite good at detaching her head from her body, which I am always able to snap back into place.
The characters just seem pretty flimsy and they look much better in their nice packaging than when you have them out and try to pose them in and around the castle and other Sofia-branded playsets (such as the Vacation Palace set with Mermaid Sofia, which also works with figures this size).
All in all, even for a fourteen-piece set of figures - some a lot smaller than others and prone to getting misplaced - this ""gift pack"" seems a bit pricey considering the quality of the figures themselves.
These characters can't hold anything in their hands, and they are limited as far as playtime goes.
Yet I cannot argue with the fact that my girls both love them, and it's one of the few toys that will occupy them together, without trouble, for an hour or more at a time."
If your child loves Sophia the first, I can imagine that they will like this set of dolls.
But, my girls didn't like it and I don't think they would recommend it.
I asked them what they thought of the dolls and they felt really young girls would like them.
My girls are a little older than the targeted age range for this toy, but they were frustrated that the dresses don't come off and the legs don't move.
I would recommend this toy only for 3 and 4 year olds.
By 5 years old, I think most girls will much prefer the princess polly pocket type dolls that they can change the dresses on and move more easily.
These dolls are also slightly taller with bigger heads than the polly pocket princess dolls.
They remind me of the Littles dolls from the 1980s in size (and in head size).It is nice that this set has so many dolls in it.
A child can use any background and make up many stories with them.
That's the best plus about this set to me.
Well, the little girls think these are cute and fun to play with.
When I ordered this, I didn't realize that I also need a Magical Talking Castle to go with this.
After reading the poor reviews for the castle, I'm not convinced I should purchase it.
I am also disappointed with this set considering that it sells for $39.99.
I think the price is a tad high.
This is such a cute set.
My daughter just loves to play with characters of this size, and this is a nice comprehensive set for fans of the popular Sophia the First series.
It comes with a variety of dolls, including Sophia, James, the three good fairies and more.
I was definitely impressed by how much that came with it, which is more than you would find with most set.
Also, I found that the quality was very good.
I really like the size of these dolls because they don't take up too much room, but my daughter loves playing with them.
My preschooler really enjoys playing with these mini dolls.
They are about the same size as Polly Pocket and the smaller Dora & Friends dolls.
The clothes are not removable, which I personally see as a plus (fewer pieces to get scattered) but my daughter was disappointed by.
Be forewarned that it is a bit tricky to get the doll to fit properly on the horse.
The Disney Sofia doll gift pack is perfect for girls who love princesses.
With 14 characters (including Minimus, the flying horse and Crackle the dragon), girls will never get tired of playing with this doll set.
My niece immediately loved this play set and settled down for hours of play with them right away.
The doll set can be used with the Magic Talking Castle, which is sold separately, but the set provides plenty of entertainment on its own.
Disney Sofia The First Royal Prep Academy Doll Gift Pack.
You get Sofia and 13 other friends, our 3 year old grand daughter loves pretending with these.
She really loves Maximus the horse, the dragon and bunny too.
You get 3 fairies, 5 other princesses, Sofia's sister and brother and it also comes with Sofia's necklace madalion too.
Great fun in the tub too!
This is simply the ultimate Sofia collection.
Most of the characters are here - notable exceptions included the king and queen, Baileywick, and Sofia's village friends.
However, since this is the Royal Prep Academy set, that makes sense.
None of the others would be at the school.
It also includes Clover, Crackle, and Minimus.The dolls are small, but posable, and will fit nicely with any Sofia castle or palace your child already has.
The dolls appear to be of good quality and, for the most part, stand up well to heavy play.
The only exception was that Minimus' wings kept falling off when my daughter was playing with him.The dolls come out of the box easily.
There's no set up of anything necessary.
There are a few small backpacks which I anticipate will quickly become lost.There are so many dolls that this was one of the few times my daughter was actually at a loss as to where to start.
Some of the princesses don't really have any storylines so far in the Sofia show and those dolls were pretty quickly tossed aside as my daughter played with the main characters.All in all, this set is an indulgence for a lucky little girl who loves imaginative play.
Just make sure that your little one really, really loves Sofia, or you might find many of these dolls collecting dust rather quickly.
I will say honestly that the resident six-year-old truly loved this set, but also would have been well satisfied with a smaller set without the fairies and extra princesses.
If you have a daughter in love with Princess Sofia--then stop right here.
This is your one-stop-shop for Princess Sofia and all her major characters (including her horse, Pegasus).
My four-year-old daughter was quite ecstatic when she saw these and I'm still trying to regain my hearing in my left ear after her happy squeals.
But of course, they now make regular appearances in front of the televsion whenever the Princess Sofia show starts.
Oh, one other important point: These figures are quite sturdy and can take quite a pounding from older brothers and sisters.
Long live Princess Sofia and her royal retinue.
This is the set I had been waiting for, one that had a sizeable selection of the 'regular' characters Sofia interacts with.
The main set that had been available before this was of Sofia and her family, including her mother and father.
We also have the Floating Palace.
This set adds in all of Sofia's friends and playmates that you see from the regular series:-Amber and James, the twins, her royal stepbrother and stepsister-Maya, Jun, Clio, Hildegard, and Vivian, friends-Fairy headmistresses: Flora, Fauna and Merriweather-Mimimus the flying horse, Clover the rabbit (who she can talk to), and a dragon, CrackleThe regular characters are about 3&#34; tall and the fairies are about 2&#34; tall.
There are some additional items like purses and a backpack, and you have to insert the wings into the horse (it took me a few tries).My daughter loves this set because she has watched the episodes enough to know most of the characters.
She acts out things from Sofia the First episodes on Disney Jr.
While Sofia is on the Floating Palace with her family, Minimus can fly in some friends for a visit.
She doesn't have much trouble clipping friends onto Minimus (around waist) and having them land on the Floating Palace for a visit.The taller figures stand or sit, and the girl figurines have soft rubber aprons/skirts to cover the joint that allows them to sit (good thing, as it is a big joint).
They are hard rubber, well painted, and really resemble the characters.One note - she put them in the bathtub and the little stickers on the bottom came off.
No big deal, just thought I'd mention.
