Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
I recommend this set for all those Minnie or pony fans.
My two-year-old daughter is a big fan of Mickey Mouse Clubhouse, and Minnie is by far her favorite character.
The pony fits on the stand to gallop and jump.
Five stars."
Children can swap out some of the fashions and also make the pony figure do things like jump and eat.

Question attention weights:
1.0
Sentence attention weights:
0.026804929599165916,0.009107661433517933,0.01214867364615202,0.01239987276494503,0.010102364234626293,0.00917628314346075,0.020944278687238693,0.018850594758987427,0.014876466244459152,0.022933922708034515,0.015235979110002518,0.020482735708355904,0.015201912261545658,0.01554478332400322,0.011157774366438389,0.006782548036426306,0.0206995140761137,0.020410099998116493,0.01522723026573658,0.008579541929066181,0.01792876049876213,0.024004844948649406,0.019190525636076927,0.01941542513668537,0.010404818691313267,0.015324179083108902,0.014872013591229916,0.019132141023874283,0.020938415080308914,0.008610799908638,0.01916874200105667,0.02194785885512829,0.016299288719892502,0.01039264164865017,0.017575785517692566,0.026121262460947037,0.007718370761722326,0.018393972888588905,0.011595097370445728,0.014445901848375797,0.015398750081658363,0.021228495985269547,0.026814738288521767,0.02110881358385086,0.019557707011699677,0.019581429660320282,0.01931649260222912,0.02195633202791214,0.01425856538116932,0.01056051068007946,0.020945938304066658,0.011986484751105309,0.01999012753367424,0.014611373655498028,0.02333218790590763,0.012933790683746338,0.022460225969552994,0.023765727877616882,0.020044244825839996
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
My two-year-old daughter is a big fan of Mickey Mouse Clubhouse, and Minnie is by far her favorite character.
We have, left over from my eldest daughter, a Clubhouse playset and a farm playset that works pretty well with these (slightly larger) figures and accessories from Fisher-Price.
If you have any Mickey Mouse Clubhouse figure sets, they should easily work well with this Jump 'n Style Pony Stable to provide even more fun and variety.Overall, this is a pretty simple playset, less elaborate than, say, the Mickey Mouse Clubhouse set.
Minnie has a couple of outfit and bow choices, and the horse can wear the bows as well.
The horse, very much in the style of My Little Pony, is a nice addition, as my daughter can brush the mane with the plastic brush that's included.
The horse can also &#34;eat&#34; at the stable via a button that sort of bounces the figure up and down.This is a compact playset that's easy to travel.
We often bring toys over to the grandparents house, and this is light enough that the stable plus a bag of figures and accessories can be transported back and forth with ease.
Overall, if you have a young Minnie Mouse fan, this set is a winner.
If you have other toys and accessories that work with this stable, all the better!
This is just perfect for my little girl!
Right now she's really starting to like Minnie Mouse, and horses too, so she really loves this.It is very easy to put together right out of the box, there isn't too much assembly required.
The pieces are all larger so that little hands can easily grab them.
My daughter loves brushing the horses hair, and putting the bows on and off of the horse and Minnie Mouse.
She also likes figuring out how to make the horse eat and gallop.I would say the age range for this is toddler/preschool age.
It's perfect for my daughter right now at the &#34;terrible twos&#34; stage.We are both very happy with this, I would recommend it as a great gift for little ones who love Minnie Mouse and/or horses.
"My munchkin - my 4-year-old granddaughter - loves all things Minnie Mouse, and this set was quite the hit with her!Disengaging the pieces from their fasteners to the cardboard backer was a bit of a challenge, requiring me to use my pocket knife to cut all the fastening ties free, but once that was done assembly was a breeze.
The pieces all fit together easily and securely.It's quite colorful, and the quality is readily apparent.
Very sturdy to stand up to a lot of use and abuse.The set includes Minnie and several outfits, as well as the pony.
I don't know why the Product Page mentions Daisy, because I didn't find Daisy anywhere in the box.
Just FYI.Once assembled, the pony can be set into a support that rotates around a pivot and works kind of like a real-life horse walking contraption, and at one point in the rotation the pony will ""jump"" due to a camming action in the rotation mechanism.
My munchkin thought that was pretty cool.All in all, a big hit with the end user, and a very solid value for the money.
Five stars."
This is well made product by Fisher-Price.
Any child who loves horses and Disney will love this product.
The toy comes with &#8226; Accessories include 2 interchangeable bows, 1 pair of shoes, 2 outfits, a hairbrush, a hair extension bow, pony necklace, and 2 fences.
My favorite part is it's quiet no weird sounds come from the toy until the child uses their imagination.
Huge hit with the twin 2 1/2 year old.
For those who are fans of Disney characters, especially those who like Minnie Mouse, this should be a hit.Assembly was fast and very easy, with everything ready in a couple of minutes.
The pieces are all large enough that I feel safe with younger kids using them, and the colors are bright and vibrant.
For a plastic set, the whole thing is pretty sturdy and I'd expect that it will have some decent longevity.The price isn't bad for this one, especially given that it's a licensed Disney product.
Should prove a good gift choice for Minnie fans.
This toy is so much fun.
My little girl plays for hours with this Minnie stable play set.
The set comes with one stable (slight &#34;assembly&#34; required)' one pony, a Minnie doll, two dresses, one set of shoes, one brush, and two regular bows and two bows with hair attached.
You will need to put the gates in the spots in order to assembly it.
The pony fits on the stand to gallop and jump.
She also can be positioned on a step, and there is a button that makes the pony tilt to eat.My daughter plays with the pieces individually and together.
She also takes out the gates and puts them back in.
It is a simple set, but it can entertain for hours.There are small pieces, so watch while kids play, or remove the bows.
All the ices are well made and seem to be of study plastic.
There are no sharp edges or parts that seem to pose any danger.Overall I like this set.
It is easy to play with and lends itself to some great sharing or alone time play.
I recommend this set for all those Minnie or pony fans.
This is our third Minnie set, and by far the favorite.
The Minnie and her dresses and bows are compatible with the other set.
The stable was much bigger than I was expecting, and it was very simple to assemble.
The horse can be set on top of a seat that can then be spun around to make the horse run and jump.
It seemed a little tacky to me, but my girls loved it.
A couple of the fence pieced just sit in grooves and can fall out easily, but my 4-year-old can easily set them back up.
This set is a great way to expand or start your Minnie collection!
My four-year-old niece and I really enjoy playing with this.
It's so nice to watch a child use her imagination and not have to be guided by an electronic device.With my help, we were able to assemble the pieces that snap together easily.
The one problem that we had was with the bows.
They didn't always stay in place and that can be frustrating for a four-year-old (and her aunt).As with all Fisher-Price toys, this piece is extremely durable and will be around for nieces and grandchildren, too.
It's safe, fun, and great for shared time with adults or with little friends.
My two-year-old niece loves this playset.
The pieces are pretty large, and although it requires some adult assembly, everything is super easy to put together.
Children can swap out some of the fashions and also make the pony figure do things like jump and eat.
It's a lot of fun and a great value for the money.
