Top question(s):
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Top sentence(s):
Well, my kiddos were *ecstatic* when we pulled this out and quickly assembled it, but the excitement dwindled pretty quickly.
The key is in getting several sets together in order to make a much larger playing field for your kids to lose themselves in.
And there is a dinosaur.
I'd say they played with it for about 15 minutes, each checking it out, and that was about it.
My toy testers were well versed Thomas fans - ages 4 and 5.

Question attention weights:
1.0
Sentence attention weights:
0.014851195737719536,0.019235601648688316,0.011296774260699749,0.015326950699090958,0.019921841099858284,0.01809593103826046,0.01490830909460783,0.016479190438985825,0.02163008414208889,0.018121197819709778,0.015287852846086025,0.014024238102138042,0.021112650632858276,0.024387380108237267,0.022049738094210625,0.019840219989418983,0.010383888147771358,0.01076329406350851,0.01957729272544384,0.016600824892520905,0.010936600156128407,0.020902888849377632,0.012804869562387466,0.017407288774847984,0.011535569094121456,0.00851399265229702,0.020003827288746834,0.010062620975077152,0.020236099138855934,0.006856563966721296,0.014589276164770126,0.020409300923347473,0.01634940691292286,0.020409300923347473,0.013959258794784546,0.017839936539530754,0.020594961941242218,0.016976993530988693,0.007602670695632696,0.014675263315439224,0.02185736782848835,0.01084180735051632,0.018631184473633766,0.019711771979928017,0.02241331711411476,0.02175450697541237,0.018702102825045586,0.013961746357381344,0.01461406797170639,0.008142134174704552,0.018864087760448456,0.009452609345316887,0.015491807833313942,0.014601951465010643,0.011752583086490631,0.011820179410278797,0.011012404225766659,0.010212126187980175,0.008256170898675919,0.020712850615382195,0.02209635078907013,0.013406400568783283,0.015129288658499718
Questions:
What kind of batteries does it use?  Would this be good on an airplane? Or better to get the travel version?  what is size of this toy?  can you charge the ipad while it's in the case?  What is the difference between InnoTab 2 and InnoTab 2"s"  What is "Frustration Free Packaging"?  Do Baby Stella outfits fit these dolls?  How tall is it?  Can you turn the sound off?  do you have to have a i pad ?  Is there black chalk?  are the wheels plastic?  Do hot wheels cars work on this track?  how big is it?  Does this work with the ipad mini?  For what ages?  Can I order more balloons on Amazon to come with the game? How? Thanks!  does it come with any cargo cars or just Thomas engine?  are there any cargo cars you can buy separately that Thomas can pull?  does it use touch screen? 
Reviews:
What kid doesn't like a roaring dinosaur?
My two grandkids proved that they do when they started playing with this set.
And since both my grandsons love Thomas the train - this was a win, win from the get go.It would be nice if there was more 'imagination' involved with this playset - it appears to only have one proper way to play with it.
Although they would have enjoyed it more if there had been more than one of the trains (Thomas) from the series.
Getting a four and seven year old to share, at times, can be quite difficult.
But the second time they came to visit, they both wanted to get the set out again and set it up - so I call this a successful toy for both ages.
Awesome Thomas set for your little ones.
We have other Thomas play sets that are motorized.
That's great but it's just kids flipping the on switch and watching.
This ones is all interactive as the cars are not motorized.
My kids love the three dinosaur bones that drop down once you hit the switch and the sound effects are great.
This set folds up and has a handle which has ended up being really convenient for both transporting it and storing it at home.
It is not a massive set but I think it's just the right size.
Well, my kiddos were *ecstatic* when we pulled this out and quickly assembled it, but the excitement dwindled pretty quickly.
I'd say they played with it for about 15 minutes, each checking it out, and that was about it.
We put it up on the train table, hoping that they would play with it with the other trains, but it's not really happening.
I'll post an update if things change, but for now I would say it's just &#34;eh&#34;.
Our 5-year-old son loves everything to do with Thomas the Train.
Even so, we have never seen him play with a toy for so long on the first day he received it.
There is a lot of action with this toy, which makes it pretty exciting.
Of course, he was able to use his many other Take and Play trains with this set.I asked him what things he likes best about this toy, and here is what he told me:+ Lifting up the ramp to make the trains go really fast down the track is the most fun.+ The trap door that releases the dinosaur bones is lots of fun.+ He really likes how quickly it folds up to carry around the house.
He demonstrated this to me in about 5 seconds.+ He liked putting batteries into it, because any kind of monkeying around with a screwdriver is great fun.Honestly, you cannot go wrong with this toy.
It'll be one of his Thomas favorites from now on.
Thomas the Train is a big hit in our family.
However, it is not always easy to pack up - nor practical - the play-sets to take on road trips - especially during the summer.
This play-set is not minuscule but it is compact enough and designed to be taken with you.I don't advise it as a &#34;during the drive&#34; activity as there isn't any place in the vehicle flat enough to handle the layout - nor the temper tantrums that arise from it not working as the kids want it it to.However, once we got to the condo, the kids had fun with it by the pool and on the floor in the living room and the lanai.It's fairly sturdy and should stand up to at least a couple of seasons of play - or until they bore of it.Good value for the money.
We were all a bit disappointed in this toy.
We several other Thomas take 'n' play toys that my kids play with a good bit.
This toy however, was used only twice before they completely lost interest.
The dinosaur &#34;bones&#34; that stick in the side wall kept popping out.
The dinosaur that is supposed to come up barely rises.
The tracks are not easy to assemble or take apart.
Unlike the other take 'n' plays, the tracks on this do not fold up easily for transport.
It has to be disassembled.
The concept of a travel toy was completely lost on this one.
Nowhere near worth the price and very poorly designed.
I have several Thomas Take n' Play sets and this one just didn't give the wow factor...or even the quality factor.
It was flimsy and there is no fold and go feature.
The curved portion of the track doesn't stay together well.
There is also a dino bone that simply does not stay on the set and we gave up on that 5 minutes into play.
My toy testers were well versed Thomas fans - ages 4 and 5.
Regular play was limited and I have to say, I was disappointed by comparison to other Thomas sets.
I find these Take n' Play Thomas sets somewhat limited in how much fun factor there is.
There's simply not enough going on with them to keep the attention of an older child but kids aged 5 and under will adore this for sure.
The key is in getting several sets together in order to make a much larger playing field for your kids to lose themselves in.
The Roaring Dino Run scenario is no exception to this but it's actually one of the better Thomas sets I've had the fortune of putting together.
There's not a lot of assembly required with this set and it's actually kind of cute and inventive in its own, simple way.
It's also easy to pack up and transport with few loose pieces to account for.
Definitely one of the better Take n' Plays I've obtained for my kids (3 and 4 years old respectively) who absolutely love it.
It seems as if every kid likes dinosaurs and every kid seems to like Thomas the Tank Engine.
This toy combines both into one play set.
A caution though, the die-cast engines and vehicles are not the same as the &#34;regular&#34; Thomas.
The quality is every bit is good, frankly I like the die cast better but... combining the wood with the die cast is not seamless.With that said, this is a nice set that should thrill the toddler in your life.
The box even has a nice handle which will make keeping the parts together somewhat easier.
The recommended age is 3+ but I have seen kids both older and younger playing with Thomas.
It needs two AA batteries
My boy hasn&#8217;t become a Thomas the Train fanatic yet, so maybe that&#8217;s why he is not that much into this toy.
He just doesn&#8217;t care.From my perspective, and after evaluating and playing with many toys, I find this toy, simply put, a waste of money.
It has an extremely limited ability to entertain a child for a long time, it doesn&#8217;t encourage creativity or even multiple use.
There is nothing to this train set bit just sliding the train down a slide.
And there is a dinosaur.
You can have additional fun if you buy more trains.The assembly was easy, although the instructions are very poor, especially the drawings.I would definitely rather invest into some Melissa and Doug or B Toys instead.
They actually think about children while creating their toys instead of just pushing merchandise.
